function [f] = DefBasisStress_d7()
f = @BasisStress;
end

function [phi] = BasisStress(L2,L3,L4)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L2.^7;
o7=(-1).*o6;
o8=L3.^2;
o9=L3.^3;
o10=L3.^4;
o11=L3.^5;
o12=L3.^6;
o13=L3.^7;
o14=(-1).*o13;
o15=L4.^2;
o16=L4.^3;
o17=L4.^4;
o18=L4.^5;
o19=L4.^6;
o20=L4.^7;
o21=(-1).*o20;
o22=(-6).*L2.*L3;
o23=(-60).*o1.*o8;
o24=(-60).*o2.*o9;
o25=6.*o1.*o11;
o26=L2.*o12;
o27=(-6).*L2.*L4;
o28=30.*L2.*L3.*L4;
o29=(-60).*L2.*L4.*o8;
o30=180.*L4.*o1.*o8;
o31=60.*L2.*L4.*o9;
o32=60.*L4.*o2.*o9;
o33=(-30).*L2.*L4.*o10;
o34=6.*L2.*L4.*o11;
o35=(-60).*o1.*o15;
o36=(-60).*L2.*L3.*o15;
o37=180.*L3.*o1.*o15;
o38=(-180).*o1.*o15.*o8;
o39=60.*o1.*o15.*o9;
o40=(-60).*o16.*o2;
o41=60.*L2.*L3.*o16;
o42=60.*L3.*o16.*o2;
o43=60.*o1.*o16.*o8;
o44=(-30).*L2.*L3.*o17;
o45=6.*o1.*o18;
o46=6.*L2.*L3.*o18;
o47=L2.*o19;
o48=L3.*o5;
o49=6.*o4.*o8;
o50=(-6).*L3.*L4;
o51=(-60).*L3.*L4.*o1;
o52=60.*L3.*L4.*o2;
o53=(-30).*L3.*L4.*o3;
o54=6.*L3.*L4.*o4;
o55=(-60).*o15.*o8;
o56=180.*L2.*o15.*o8;
o57=60.*o15.*o2.*o8;
o58=(-60).*o16.*o9;
o59=60.*L2.*o16.*o9;
o60=6.*o18.*o8;
o61=L3.*o19;
o62=L4.*o5;
o63=L4.*o12;
o64=6.*o15.*o4;
o65=6.*o11.*o15;
o66=(-5).*L3.*o1;
o67=10.*o1.*o8;
o68=(-30).*o2.*o8;
o69=20.*o2.*o9;
o70=(-10).*o3.*o9;
o71=(-1).*o1.*o11;
o72=(-5).*L4.*o1;
o73=20.*L3.*L4.*o1;
o74=(-30).*L4.*o1.*o8;
o75=60.*L4.*o2.*o8;
o76=20.*L4.*o1.*o9;
o77=(-20).*L4.*o2.*o9;
o78=(-5).*L4.*o1.*o10;
o79=10.*o1.*o15;
o80=(-30).*o15.*o2;
o81=(-30).*L3.*o1.*o15;
o82=60.*L3.*o15.*o2;
o83=30.*o1.*o15.*o8;
o84=(-30).*o15.*o2.*o8;
o85=(-10).*o1.*o15.*o9;
o86=20.*o16.*o2;
o87=(-10).*o16.*o3;
o88=20.*L3.*o1.*o16;
o89=(-20).*L3.*o16.*o2;
o90=(-10).*o1.*o16.*o8;
o91=(-5).*L3.*o1.*o17;
o92=(-1).*o1.*o18;
o93=(-1).*L3.*o5;
o94=(-5).*L2.*o8;
o95=(-30).*o1.*o9;
o96=(-10).*o10.*o2;
o97=(-1).*L2.*o12;
o98=(-5).*L2.*L3.*L4;
o99=(-30).*L3.*L4.*o2;
o100=20.*L3.*L4.*o3;
o101=(-5).*L3.*L4.*o4;
o102=20.*L2.*L4.*o8;
o103=(-30).*L2.*L4.*o9;
o104=60.*L4.*o1.*o9;
o105=20.*L2.*L4.*o10;
o106=(-5).*L2.*L4.*o11;
o107=(-30).*L2.*o15.*o8;
o108=60.*o1.*o15.*o8;
o109=(-30).*o1.*o15.*o9;
o110=(-10).*L3.*o16.*o2;
o111=20.*L2.*o16.*o8;
o112=(-10).*L2.*o16.*o9;
o113=(-5).*L2.*o17.*o8;
o114=(-1).*L2.*L3.*o18;
o115=(-1).*L4.*o5;
o116=(-10).*L4.*o2.*o9;
o117=(-1).*L2.*L4.*o11;
o118=(-5).*L2.*o15;
o119=20.*L2.*L3.*o15;
o120=20.*L2.*o15.*o9;
o121=(-5).*L2.*o10.*o15;
o122=(-30).*o1.*o16;
o123=(-30).*L2.*L3.*o16;
o124=60.*L3.*o1.*o16;
o125=(-30).*o1.*o16.*o8;
o126=(-10).*o17.*o2;
o127=20.*L2.*L3.*o17;
o128=(-5).*L2.*L3.*o18;
o129=(-1).*L2.*o19;
o130=(-1).*o4.*o8;
o131=(-5).*L4.*o8;
o132=20.*L4.*o2.*o8;
o133=(-5).*L4.*o3.*o8;
o134=10.*o15.*o8;
o135=(-10).*o15.*o2.*o8;
o136=(-30).*o15.*o9;
o137=60.*L2.*o15.*o9;
o138=20.*o16.*o9;
o139=(-20).*L2.*o16.*o9;
o140=(-10).*o10.*o16;
o141=(-1).*o18.*o8;
o142=(-1).*L3.*L4.*o4;
o143=(-1).*L4.*o12;
o144=(-5).*L3.*o15;
o145=20.*L3.*o15.*o2;
o146=(-5).*L3.*o15.*o3;
o147=(-30).*o16.*o8;
o148=60.*L2.*o16.*o8;
o149=(-10).*o17.*o9;
o150=(-1).*L3.*o19;
o151=(-1).*o15.*o4;
o152=(-1).*o11.*o15;
o153=(-4).*L3.*o2;
o154=6.*o2.*o8;
o155=(-12).*o3.*o8;
o156=(-4).*o2.*o9;
o157=4.*o3.*o9;
o158=o10.*o2;
o159=(-4).*L4.*o2;
o160=12.*L3.*L4.*o2;
o161=(-12).*L4.*o2.*o8;
o162=12.*L4.*o3.*o8;
o163=4.*L4.*o2.*o9;
o164=6.*o15.*o2;
o165=(-12).*o15.*o3;
o166=(-12).*L3.*o15.*o2;
o167=12.*L3.*o15.*o3;
o168=6.*o15.*o2.*o8;
o169=(-4).*o16.*o2;
o170=4.*o16.*o3;
o171=4.*L3.*o16.*o2;
o172=o17.*o2;
o173=(-4).*o1.*o8;
o174=6.*o1.*o9;
o175=(-12).*o2.*o9;
o176=4.*o10.*o2;
o177=o1.*o11;
o178=(-4).*L3.*L4.*o1;
o179=(-12).*L3.*L4.*o3;
o180=4.*L3.*L4.*o4;
o181=12.*L4.*o1.*o8;
o182=(-12).*L4.*o1.*o9;
o183=12.*L4.*o2.*o9;
o184=4.*L4.*o1.*o10;
o185=6.*L3.*o1.*o15;
o186=(-12).*o1.*o15.*o8;
o187=12.*o15.*o2.*o8;
o188=6.*o1.*o15.*o9;
o189=4.*o1.*o16.*o8;
o190=L3.*o1.*o17;
o191=6.*L4.*o1.*o8;
o192=L4.*o1.*o10;
o193=(-4).*o1.*o15;
o194=12.*L3.*o1.*o15;
o195=4.*o1.*o15.*o9;
o196=6.*o1.*o16;
o197=(-12).*o16.*o2;
o198=(-12).*L3.*o1.*o16;
o199=12.*L3.*o16.*o2;
o200=6.*o1.*o16.*o8;
o201=4.*o17.*o2;
o202=4.*L3.*o1.*o17;
o203=o1.*o18;
o204=o4.*o8;
o205=(-4).*L2.*o9;
o206=(-12).*o1.*o10;
o207=(-4).*L2.*L4.*o8;
o208=4.*L4.*o3.*o8;
o209=12.*L2.*L4.*o9;
o210=(-12).*L2.*L4.*o10;
o211=12.*L4.*o1.*o10;
o212=4.*L2.*L4.*o11;
o213=6.*L2.*o15.*o8;
o214=(-12).*L2.*o15.*o9;
o215=12.*o1.*o15.*o9;
o216=4.*L2.*o16.*o9;
o217=L2.*o17.*o8;
o218=L3.*L4.*o4;
o219=L2.*L4.*o11;
o220=(-4).*L2.*L3.*o15;
o221=4.*L3.*o15.*o3;
o222=12.*L2.*o15.*o8;
o223=4.*L2.*o10.*o15;
o224=(-12).*L2.*o16.*o8;
o225=12.*o1.*o16.*o8;
o226=4.*L2.*o17.*o8;
o227=L2.*L3.*o18;
o228=o15.*o4;
o229=L2.*o10.*o15;
o230=(-4).*L2.*o16;
o231=12.*L2.*L3.*o16;
o232=(-12).*o1.*o17;
o233=(-12).*L2.*L3.*o17;
o234=12.*L3.*o1.*o17;
o235=4.*L2.*L3.*o18;
o236=o3.*o9;
o237=(-4).*L4.*o9;
o238=6.*o15.*o9;
o239=(-12).*o10.*o15;
o240=12.*L2.*o10.*o15;
o241=(-4).*o16.*o9;
o242=4.*o10.*o16;
o243=o17.*o9;
o244=L4.*o3.*o8;
o245=(-4).*o15.*o8;
o246=4.*o15.*o2.*o8;
o247=6.*o16.*o8;
o248=(-12).*o16.*o9;
o249=12.*L2.*o16.*o9;
o250=4.*o17.*o9;
o251=o18.*o8;
o252=L3.*o15.*o3;
o253=o11.*o15;
o254=(-4).*L3.*o16;
o255=(-12).*o17.*o8;
o256=12.*L2.*o17.*o8;
o257=o16.*o3;
o258=o10.*o16;
o259=(-3).*L3.*o3;
o260=3.*o3.*o8;
o261=(-3).*o4.*o8;
o262=(-1).*o3.*o9;
o263=(-3).*L4.*o3;
o264=6.*L3.*L4.*o3;
o265=(-3).*L4.*o3.*o8;
o266=3.*o15.*o3;
o267=(-3).*o15.*o4;
o268=(-3).*L3.*o15.*o3;
o269=(-1).*o16.*o3;
o270=(-3).*o2.*o8;
o271=3.*o2.*o9;
o272=(-3).*o3.*o9;
o273=(-1).*o10.*o2;
o274=(-3).*L3.*L4.*o2;
o275=(-3).*L3.*L4.*o4;
o276=6.*L4.*o2.*o8;
o277=(-3).*L4.*o2.*o9;
o278=3.*L3.*o15.*o2;
o279=(-3).*o15.*o2.*o8;
o280=(-1).*L3.*o16.*o2;
o281=3.*L4.*o2.*o8;
o282=(-1).*L4.*o2.*o9;
o283=(-3).*o15.*o2;
o284=6.*L3.*o15.*o2;
o285=3.*o16.*o2;
o286=(-3).*o16.*o3;
o287=(-3).*L3.*o16.*o2;
o288=(-1).*o17.*o2;
o289=(-3).*o1.*o9;
o290=3.*o1.*o10;
o291=(-3).*o10.*o2;
o292=(-3).*L4.*o1.*o8;
o293=6.*L4.*o1.*o9;
o294=(-3).*L4.*o1.*o10;
o295=3.*o1.*o15.*o8;
o296=(-3).*o1.*o15.*o9;
o297=(-1).*o1.*o16.*o8;
o298=3.*L4.*o1.*o9;
o299=(-1).*L4.*o1.*o10;
o300=(-3).*L3.*o1.*o15;
o301=6.*o1.*o15.*o8;
o302=3.*L3.*o1.*o16;
o303=(-3).*o1.*o16.*o8;
o304=(-1).*L3.*o1.*o17;
o305=(-1).*o1.*o15.*o9;
o306=(-3).*o1.*o16;
o307=6.*L3.*o1.*o16;
o308=3.*o1.*o17;
o309=(-3).*o17.*o2;
o310=(-3).*L3.*o1.*o17;
o311=(-3).*L2.*o10;
o312=(-3).*o1.*o11;
o313=(-3).*L2.*L4.*o9;
o314=6.*L2.*L4.*o10;
o315=(-3).*L2.*L4.*o11;
o316=3.*L2.*o15.*o9;
o317=(-3).*L2.*o10.*o15;
o318=(-1).*L2.*o16.*o9;
o319=(-1).*L4.*o3.*o8;
o320=(-3).*L2.*o15.*o8;
o321=6.*L2.*o15.*o9;
o322=3.*L2.*o16.*o8;
o323=(-3).*L2.*o16.*o9;
o324=(-1).*L2.*o17.*o8;
o325=(-1).*L3.*o15.*o3;
o326=(-1).*L2.*o10.*o15;
o327=(-3).*L2.*L3.*o16;
o328=6.*L2.*o16.*o8;
o329=(-3).*L2.*o17.*o8;
o330=(-3).*L2.*o17;
o331=6.*L2.*L3.*o17;
o332=(-3).*o1.*o18;
o333=(-3).*L2.*L3.*o18;
o334=(-3).*L4.*o10;
o335=3.*o10.*o15;
o336=(-3).*o11.*o15;
o337=(-1).*o10.*o16;
o338=(-3).*o15.*o9;
o339=3.*o16.*o9;
o340=(-3).*o10.*o16;
o341=(-1).*o17.*o9;
o342=(-1).*o15.*o2.*o8;
o343=(-3).*o16.*o8;
o344=3.*o17.*o8;
o345=(-3).*o17.*o9;
o346=(-3).*L3.*o17;
o347=(-3).*o18.*o8;
o348=(-2).*L3.*o4;
o349=(-2).*L4.*o4;
o350=2.*L3.*L4.*o4;
o351=(-2).*o3.*o8;
o352=(-2).*L3.*L4.*o3;
o353=2.*L4.*o3.*o8;
o354=(-2).*o15.*o3;
o355=2.*L3.*o15.*o3;
o356=(-2).*o2.*o9;
o357=(-2).*L4.*o2.*o8;
o358=2.*L4.*o2.*o9;
o359=o15.*o2.*o8;
o360=L4.*o2.*o9;
o361=(-2).*L3.*o15.*o2;
o362=2.*o15.*o2.*o8;
o363=L3.*o16.*o2;
o364=(-2).*o16.*o2;
o365=2.*L3.*o16.*o2;
o366=(-2).*o1.*o10;
o367=(-2).*L4.*o1.*o9;
o368=2.*L4.*o1.*o10;
o369=o1.*o15.*o9;
o370=(-2).*o1.*o15.*o8;
o371=2.*o1.*o15.*o9;
o372=o1.*o16.*o8;
o373=(-2).*L3.*o1.*o16;
o374=2.*o1.*o16.*o8;
o375=(-2).*o1.*o17;
o376=2.*L3.*o1.*o17;
o377=(-2).*L2.*o11;
o378=(-2).*L2.*L4.*o10;
o379=2.*L2.*L4.*o11;
o380=(-2).*L2.*o15.*o9;
o381=2.*L2.*o10.*o15;
o382=L2.*o16.*o9;
o383=(-2).*L2.*o16.*o8;
o384=2.*L2.*o16.*o9;
o385=(-2).*L2.*L3.*o17;
o386=2.*L2.*o17.*o8;
o387=(-2).*L2.*o18;
o388=2.*L2.*L3.*o18;
o389=(-2).*L4.*o11;
o390=(-2).*o10.*o15;
o391=(-2).*o16.*o9;
o392=(-2).*o17.*o8;
o393=(-2).*L3.*o18;
phi=[1+(-7).*L2+(-7).*L3+42.*L2.*L3+(-7).*L4+42.*L2.*L4+42.*L3.*L4+(-210).*L2.*L3.*L4+21.*o1+(-105).*L3.*o1+(-105).*L4.*o1+420.*L3.*L4.*o1+35.*o10+(-105).*L2.*o10+(-105).*L4.*o10+210.*L2.*L4.*o10+105.*o1.*o10+(-105).*L4.*o1.*o10+(-21).*o11+42.*L2.*o11+42.*L4.*o11+(-42).*L2.*L4.*o11+(-21).*o1.*o11+7.*o12+(-7).*L2.*o12+(-7).*L4.*o12+o14+21.*o15+(-105).*L2.*o15+(-105).*L3.*o15+420.*L2.*L3.*o15+210.*o1.*o15+(-630).*L3.*o1.*o15+105.*o10.*o15+(-105).*L2.*o10.*o15+(-21).*o11.*o15+(-35).*o16+140.*L2.*o16+140.*L3.*o16+(-420).*L2.*L3.*o16+(-210).*o1.*o16+420.*L3.*o1.*o16+(-35).*o10.*o16+35.*o17+(-105).*L2.*o17+(-105).*L3.*o17+210.*L2.*L3.*o17+105.*o1.*o17+(-105).*L3.*o1.*o17+(-21).*o18+42.*L2.*o18+42.*L3.*o18+(-42).*L2.*L3.*o18+(-21).*o1.*o18+7.*o19+(-7).*L2.*o19+(-7).*L3.*o19+(-35).*o2+140.*L3.*o2+140.*L4.*o2+(-420).*L3.*L4.*o2+(-35).*o10.*o2+(-210).*o15.*o2+420.*L3.*o15.*o2+140.*o16.*o2+(-140).*L3.*o16.*o2+(-35).*o17.*o2+o21+35.*o3+(-105).*L3.*o3+(-105).*L4.*o3+210.*L3.*L4.*o3+105.*o15.*o3+(-105) ...
  .*L3.*o15.*o3+(-35).*o16.*o3+(-21).*o4+42.*L3.*o4+42.*L4.*o4+(-42).*L3.*L4.*o4+(-21).*o15.*o4+7.*o5+(-7).*L3.*o5+(-7).*L4.*o5+o7+21.*o8+(-105).*L2.*o8+(-105).*L4.*o8+420.*L2.*L4.*o8+210.*o1.*o8+(-630).*L4.*o1.*o8+210.*o15.*o8+(-630).*L2.*o15.*o8+630.*o1.*o15.*o8+(-210).*o16.*o8+420.*L2.*o16.*o8+(-210).*o1.*o16.*o8+105.*o17.*o8+(-105).*L2.*o17.*o8+(-21).*o18.*o8+(-210).*o2.*o8+420.*L4.*o2.*o8+(-210).*o15.*o2.*o8+105.*o3.*o8+(-105).*L4.*o3.*o8+(-21).*o4.*o8+(-35).*o9+140.*L2.*o9+140.*L4.*o9+(-420).*L2.*L4.*o9+(-210).*o1.*o9+420.*L4.*o1.*o9+(-210).*o15.*o9+420.*L2.*o15.*o9+(-210).*o1.*o15.*o9+140.*o16.*o9+(-140).*L2.*o16.*o9+(-35).*o17.*o9+140.*o2.*o9+(-140).*L4.*o2.*o9+(-35).*o3.*o9,L2+(-6).*o1+30.*L3.*o1+30.*L4.*o1+(-120).*L3.*L4.*o1+15.*L2.*o10+(-30).*o1.*o10+30.*L4.*o1.*o10+(-6).*L2.*o11+15.*L2.*o15+15.*L2.*o10.*o15+(-20).*L2.*o16+60.*o1.*o16+(-120).*L3.*o1.*o16+15.*L2.*o17+(-30).*o1.*o17+30.*L3.*o1.*o17+(-6).*L2.*o18+15.*o2+(-60).*L3.*o2+(-60).*L4.*o2+180.*L3.*L4.*o2+15.*o10.*o2+90.* ...
  o15.*o2+(-180).*L3.*o15.*o2+15.*o17.*o2+o22+o23+o24+o25+o26+o27+o28+o29+(-20).*o3+60.*L3.*o3+60.*L4.*o3+(-120).*L3.*L4.*o3+(-60).*o15.*o3+60.*L3.*o15.*o3+20.*o16.*o3+o30+o31+o32+o33+o34+o35+o36+o37+o38+o39+15.*o4+(-30).*L3.*o4+(-30).*L4.*o4+30.*L3.*L4.*o4+15.*o15.*o4+o40+o41+o42+o43+o44+o45+o46+o47+(-6).*o5+6.*L3.*o5+6.*L4.*o5+o6+15.*L2.*o8+90.*L2.*o15.*o8+(-60).*L2.*o16.*o8+15.*L2.*o17.*o8+90.*o2.*o8+(-180).*L4.*o2.*o8+90.*o15.*o2.*o8+(-60).*o3.*o8+60.*L4.*o3.*o8+15.*o4.*o8+(-20).*L2.*o9+60.*o1.*o9+(-120).*L4.*o1.*o9+(-60).*L2.*o15.*o9+20.*L2.*o16.*o9+20.*o3.*o9,L3+15.*L3.*o1+(-20).*o10+60.*L2.*o10+60.*L4.*o10+(-120).*L2.*L4.*o10+(-60).*o1.*o10+60.*L4.*o1.*o10+15.*o11+(-30).*L2.*o11+(-30).*L4.*o11+30.*L2.*L4.*o11+15.*o1.*o11+(-6).*o12+6.*L2.*o12+6.*L4.*o12+o13+15.*L3.*o15+90.*L3.*o1.*o15+(-60).*o10.*o15+60.*L2.*o10.*o15+15.*o11.*o15+(-20).*L3.*o16+(-60).*L3.*o1.*o16+20.*o10.*o16+15.*L3.*o17+15.*L3.*o1.*o17+(-6).*L3.*o18+(-20).*L3.*o2+20.*o10.*o2+(-60).*L3.*o15.*o2+20.*L3.*o16.*o2+o22+ ...
  o23+o24+o28+15.*L3.*o3+15.*L3.*o15.*o3+o30+o32+o36+o38+(-6).*L3.*o4+o41+o43+o44+o46+o48+o49+o50+o51+o52+o53+o54+o55+o56+o57+o58+o59+o60+o61+(-6).*o8+30.*L2.*o8+30.*L4.*o8+(-120).*L2.*L4.*o8+60.*o16.*o8+(-120).*L2.*o16.*o8+(-30).*o17.*o8+30.*L2.*o17.*o8+60.*o2.*o8+(-120).*L4.*o2.*o8+(-30).*o3.*o8+30.*L4.*o3.*o8+15.*o9+(-60).*L2.*o9+(-60).*L4.*o9+180.*L2.*L4.*o9+90.*o1.*o9+(-180).*L4.*o1.*o9+90.*o15.*o9+(-180).*L2.*o15.*o9+90.*o1.*o15.*o9+15.*o17.*o9+15.*o3.*o9,L4+15.*L4.*o1+15.*L4.*o10+15.*L4.*o1.*o10+(-6).*L4.*o11+(-6).*o15+30.*L2.*o15+30.*L3.*o15+(-120).*L2.*L3.*o15+(-30).*o10.*o15+30.*L2.*o10.*o15+15.*o16+(-60).*L2.*o16+(-60).*L3.*o16+180.*L2.*L3.*o16+90.*o1.*o16+(-180).*L3.*o1.*o16+15.*o10.*o16+(-20).*o17+60.*L2.*o17+60.*L3.*o17+(-120).*L2.*L3.*o17+(-60).*o1.*o17+60.*L3.*o1.*o17+15.*o18+(-30).*L2.*o18+(-30).*L3.*o18+30.*L2.*L3.*o18+15.*o1.*o18+(-6).*o19+6.*L2.*o19+6.*L3.*o19+(-20).*L4.*o2+60.*o15.*o2+(-120).*L3.*o15.*o2+20.*o17.*o2+o20+o27+o28+o29+15.*L4.*o3+(-30).*o15.*o3+30.*L3.* ...
  o15.*o3+15.*o16.*o3+o31+o33+o34+o35+o37+o38+o39+(-6).*L4.*o4+o40+o42+o50+o51+o52+o53+o54+o55+o56+o57+o58+o59+o62+o63+o64+o65+15.*L4.*o8+90.*L4.*o1.*o8+90.*o16.*o8+(-180).*L2.*o16.*o8+90.*o1.*o16.*o8+(-60).*o17.*o8+60.*L2.*o17.*o8+15.*o18.*o8+(-60).*L4.*o2.*o8+15.*L4.*o3.*o8+(-20).*L4.*o9+(-60).*L4.*o1.*o9+60.*o15.*o9+(-120).*L2.*o15.*o9+20.*o17.*o9+20.*L4.*o2.*o9,o1+5.*o1.*o10+(-10).*o1.*o16+5.*o1.*o17+(-5).*o2+20.*L3.*o2+20.*L4.*o2+(-60).*L3.*L4.*o2+(-5).*o10.*o2+(-5).*o17.*o2+10.*o3+(-30).*L3.*o3+(-30).*L4.*o3+60.*L3.*L4.*o3+30.*o15.*o3+(-30).*L3.*o15.*o3+(-10).*o4+20.*L3.*o4+20.*L4.*o4+(-20).*L3.*L4.*o4+(-10).*o15.*o4+5.*o5+(-5).*L3.*o5+(-5).*L4.*o5+o66+o67+o68+o69+o7+o70+o71+o72+o73+o74+o75+o76+o77+o78+o79+30.*o3.*o8+(-30).*L4.*o3.*o8+(-10).*o4.*o8+o80+o81+o82+o83+o84+o85+o86+o87+o88+o89+(-10).*o1.*o9+o90+o91+o92,L2.*L3+(-10).*L2.*o10+20.*o1.*o10+(-20).*L4.*o1.*o10+o100+o101+o102+o103+o104+o105+o106+o107+o108+o109+5.*L2.*o11+(-5).*o1.*o11+o110+o111+o112+o113+o114+10.*L2.*L3.*o15+( ...
  -10).*L2.*o10.*o15+(-10).*L2.*L3.*o16+5.*L2.*L3.*o17+10.*L3.*o2+30.*L3.*o15.*o2+(-10).*L3.*o3+(-10).*L3.*o15.*o3+5.*L3.*o4+o66+o68+o70+o73+o75+20.*o1.*o8+(-60).*L4.*o1.*o8+(-20).*o1.*o16.*o8+20.*o3.*o8+(-20).*L4.*o3.*o8+(-5).*o4.*o8+o81+o84+o88+10.*L2.*o9+30.*L2.*o15.*o9+30.*o2.*o9+(-30).*L4.*o2.*o9+o91+o93+o94+o95+o96+o97+o98+o99,L2.*L4+5.*L2.*L4.*o10+o100+o101+o107+o108+o112+o115+o116+o117+o118+o119+o120+o121+o122+o123+o124+o125+o126+o127+o128+o129+20.*o1.*o15+(-60).*L3.*o1.*o15+10.*L2.*o16+(-10).*L2.*o17+20.*o1.*o17+(-20).*L3.*o1.*o17+5.*L2.*o18+(-5).*o1.*o18+10.*L4.*o2+30.*o16.*o2+(-30).*L3.*o16.*o2+(-10).*L4.*o3+20.*o15.*o3+(-20).*L3.*o15.*o3+5.*L4.*o4+(-5).*o15.*o4+o72+o73+o74+o76+o78+10.*L2.*L4.*o8+30.*L2.*o16.*o8+(-10).*L2.*o17.*o8+30.*L4.*o2.*o8+(-10).*L4.*o3.*o8+o80+o82+o84+o87+(-10).*L2.*L4.*o9+(-20).*o1.*o15.*o9+o98+o99,10.*o10+(-30).*L2.*o10+(-30).*L4.*o10+60.*L2.*L4.*o10+30.*o1.*o10+(-30).*L4.*o1.*o10+o102+o104+o107+o109+(-10).*o11+20.*L2.*o11+20.*L4.*o11+(-20).*L2.*L4.* ...
  o11+(-10).*o1.*o11+o111+o113+5.*o12+(-5).*L2.*o12+(-5).*L4.*o12+o130+o131+o132+o133+o134+o135+o136+o137+o138+o139+o14+o140+o141+30.*o10.*o15+(-30).*L2.*o10.*o15+(-10).*o11.*o15+o67+o69+o74+o77+o8+(-10).*o16.*o8+5.*o17.*o8+(-10).*o2.*o8+5.*o3.*o8+o83+(-5).*o9+20.*L2.*o9+20.*L4.*o9+(-60).*L2.*L4.*o9+(-5).*o17.*o9+(-5).*o3.*o9+o90+o94+o95+o96,L3.*L4+10.*L3.*L4.*o1+(-10).*L4.*o10+(-10).*L4.*o1.*o10+o102+o103+o105+o106+o108+o109+5.*L4.*o11+o110+o116+o119+o123+o125+o127+o128+o131+o132+o133+o136+o137+o140+o142+o143+o144+o145+o146+o147+o148+o149+20.*o10.*o15+(-20).*L2.*o10.*o15+(-5).*o11.*o15+o150+10.*L3.*o16+30.*L3.*o1.*o16+(-10).*L3.*o17+(-10).*L3.*o1.*o17+5.*L3.*o18+(-10).*L3.*L4.*o2+5.*L3.*L4.*o3+o74+20.*o15.*o8+(-60).*L2.*o15.*o8+20.*o17.*o8+(-20).*L2.*o17.*o8+(-5).*o18.*o8+(-20).*o15.*o2.*o8+o81+10.*L4.*o9+30.*L4.*o1.*o9+30.*o16.*o9+(-30).*L2.*o16.*o9+o98,o107+o118+o119+o120+o121+o122+o124+o125+o126+o134+o135+o138+o139+o144+o145+o146+o147+o148+o149+o15+5.*o10.*o15+o151+o152+(-5).*o16+ ...
  20.*L2.*o16+20.*L3.*o16+(-60).*L2.*L3.*o16+(-5).*o10.*o16+10.*o17+(-30).*L2.*o17+(-30).*L3.*o17+60.*L2.*L3.*o17+30.*o1.*o17+(-30).*L3.*o1.*o17+(-10).*o18+20.*L2.*o18+20.*L3.*o18+(-20).*L2.*L3.*o18+(-10).*o1.*o18+5.*o19+(-5).*L2.*o19+(-5).*L3.*o19+(-10).*o15.*o2+o21+5.*o15.*o3+(-5).*o16.*o3+o79+30.*o17.*o8+(-30).*L2.*o17.*o8+(-10).*o18.*o8+o81+o83+o85+o86+o89+(-10).*o15.*o9,o153+o154+o155+o156+o157+o158+o159+o160+o161+o162+o163+o164+o165+o166+o167+o168+o169+o170+o171+o172+o2+(-4).*o3+12.*L3.*o3+12.*L4.*o3+(-24).*L3.*L4.*o3+6.*o4+(-12).*L3.*o4+(-12).*L4.*o4+12.*L3.*L4.*o4+o49+(-4).*o5+4.*L3.*o5+4.*L4.*o5+o6+o64,L3.*o1+(-4).*o1.*o10+o153+o155+(-4).*L3.*o1.*o16+o160+o162+o166+o171+o173+o174+o175+o176+o177+o178+o179+o180+o181+o182+o183+o184+o185+o186+o187+o188+o189+o190+6.*L3.*o3+6.*L3.*o15.*o3+(-4).*L3.*o4+o48+12.*o2.*o8+(-24).*L4.*o2.*o8+4.*o4.*o8+6.*o3.*o9,L4.*o1+o159+o160+o161+o163+o165+o167+(-4).*o1.*o17+o178+o179+o180+o186+o187+o191+o192+o193+o194+o195+o196+o197+o198+o199+12.*o15.*o2+ ...
  (-24).*L3.*o15.*o2+o200+o201+o202+o203+6.*L4.*o3+6.*o16.*o3+(-4).*L4.*o4+4.*o15.*o4+o62+6.*L4.*o3.*o8+(-4).*L4.*o1.*o9,6.*L2.*o10+(-4).*L2.*o11+4.*o1.*o11+6.*L2.*o10.*o15+o154+o157+o161+o168+o173+o175+o181+o183+o186+o189+6.*o10.*o2+o204+o205+o206+o207+o208+o209+o210+o211+o212+o213+o214+o215+o216+o217+o26+L2.*o8+(-4).*L2.*o16.*o8+(-4).*o3.*o8+12.*o1.*o9+(-24).*L4.*o1.*o9,L2.*L3.*L4+(-4).*L2.*L4.*o10+6.*L2.*L3.*o16+o161+o166+(-4).*L2.*L3.*o17+o178+o181+o182+o184+o187+o194+o198+6.*L3.*L4.*o2+6.*L3.*o16.*o2+o202+o207+o208+o214+o215+o218+o219+o220+o221+o222+o223+o224+o225+o226+o227+(-4).*L3.*L4.*o3+(-24).*o1.*o15.*o8+6.*L2.*L4.*o9+6.*L2.*o16.*o9+6.*L4.*o2.*o9,L2.*o15+12.*o1.*o16+(-24).*L3.*o1.*o16+o164+o166+o168+6.*L2.*o17+o170+(-4).*L2.*o18+4.*o1.*o18+o186+o193+o194+o195+o197+o199+6.*o17.*o2+o213+o216+o220+o221+o224+o225+o228+o229+o230+o231+o232+o233+o234+o235+(-4).*o15.*o3+o47+6.*L2.*o17.*o8+(-4).*L2.*o15.*o9,(-4).*o10+12.*L2.*o10+12.*L4.*o10+(-24).*L2.*L4.*o10+6.*o11+(-12).*L2.*o11+(-12) ...
  .*L4.*o11+12.*L2.*L4.*o11+(-4).*o12+4.*L2.*o12+4.*L4.*o12+o13+o156+o163+o174+o176+o182+o188+o205+o206+o209+o211+o214+o216+o236+o237+o238+o239+o240+o241+o242+o243+o25+o65+o9,6.*L4.*o10+6.*L4.*o1.*o10+(-4).*L4.*o11+4.*o11.*o15+6.*o10.*o16+o163+o182+o186+o191+o200+o207+o209+o210+o212+o215+o222+o224+o226+o237+o239+o240+o244+o245+o246+o247+o248+o249+o250+o251+o63+L4.*o8+(-4).*o17.*o8+(-4).*L4.*o2.*o8+12.*o15.*o9+(-24).*L2.*o15.*o9,L3.*o15+(-4).*o10.*o15+6.*L3.*o17+6.*L3.*o1.*o17+o171+(-4).*L3.*o18+o185+o186+o188+o198+(-4).*L3.*o15.*o2+o214+o220+o222+o223+o225+o231+o233+o235+o238+o242+o245+o246+o248+o249+o252+o253+o254+o255+o256+o61+12.*o16.*o8+(-24).*L2.*o16.*o8+4.*o18.*o8+6.*o17.*o9,o16+o169+(-4).*o17+12.*L2.*o17+12.*L3.*o17+(-24).*L2.*L3.*o17+o171+6.*o18+(-12).*L2.*o18+(-12).*L3.*o18+12.*L2.*L3.*o18+(-4).*o19+4.*L2.*o19+4.*L3.*o19+o196+o198+o20+o200+o201+o216+o224+o230+o231+o232+o234+o241+o247+o250+o254+o255+o256+o257+o258+o45+o60,o259+o260+o261+o262+o263+o264+o265+o266+o267+o268+o269+o3+ ...
  (-3).*o4+6.*L3.*o4+6.*L4.*o4+(-6).*L3.*L4.*o4+3.*o5+(-3).*L3.*o5+(-3).*L4.*o5+o7,L3.*o2+o259+o261+o264+o268+o270+o271+o272+o273+o274+o275+o276+o277+o278+o279+o280+3.*L3.*o4+6.*o3.*o8+(-6).*L4.*o3.*o8+o93,o115+L4.*o2+o263+o264+o265+o267+o274+o275+o279+o281+o282+o283+o284+o285+o286+o287+o288+6.*o15.*o3+(-6).*L3.*o15.*o3+3.*L4.*o4,o130+o260+o265+o270+o272+o276+o279+o289+o290+o291+o292+o293+o294+o295+o296+o297+o71+o1.*o8+6.*o2.*o9+(-6).*L4.*o2.*o9,L3.*L4.*o1+o142+o265+o268+o274+o276+o277+o284+o287+o292+o296+o298+o299+3.*L3.*L4.*o3+o300+o301+o302+o303+o304+(-6).*o15.*o2.*o8,o1.*o15+o151+6.*o16.*o2+(-6).*L3.*o16.*o2+o266+o268+o279+o283+o284+o286+o295+o300+o303+o305+o306+o307+o308+o309+o310+o92,6.*o1.*o10+(-6).*L4.*o1.*o10+3.*L2.*o11+o262+o271+o277+o289+o291+o293+o296+o311+o312+o313+o314+o315+o316+o317+o318+L2.*o9+o97,3.*L2.*L4.*o10+o117+o277+o279+o281+o292+o293+o294+o301+o303+o313+o317+o319+o320+o321+o322+o323+o324+L2.*L4.*o8+(-6).*o1.*o15.*o9,o114+L2.*L3.*o15+3.*L2.*L3.*o17+o278+o279+o287+ ...
  o296+o300+o301+o307+o310+o316+o320+o323+o325+o326+o327+o328+o329+(-6).*o1.*o16.*o8,o129+L2.*o16+6.*o1.*o17+(-6).*L3.*o1.*o17+3.*L2.*o18+o269+o285+o287+o303+o306+o307+o309+o318+o322+o327+o329+o330+o331+o332+o333,o10+(-3).*o11+6.*L2.*o11+6.*L4.*o11+(-6).*L2.*L4.*o11+3.*o12+(-3).*L2.*o12+(-3).*L4.*o12+o14+o273+o290+o294+o311+o312+o314+o317+o334+o335+o336+o337,3.*L4.*o11+o143+6.*o10.*o15+(-6).*L2.*o10.*o15+o282+o294+o296+o298+o313+o314+o315+o321+o323+o334+o336+o338+o339+o340+o341+L4.*o9,o141+o152+o295+o296+o303+o317+o320+o321+o328+o329+o335+o338+o340+o342+o343+o344+o345+o15.*o8+6.*o16.*o9+(-6).*L2.*o16.*o9,o150+L3.*o16+3.*L3.*o18+o280+o302+o303+o310+o323+o327+o328+o331+o333+o337+o339+o343+o345+o346+o347+6.*o17.*o8+(-6).*L2.*o17.*o8,o17+(-3).*o18+6.*L2.*o18+6.*L3.*o18+(-6).*L2.*L3.*o18+3.*o19+(-3).*L2.*o19+(-3).*L3.*o19+o21+o288+o308+o310+o329+o330+o331+o332+o341+o344+o346+o347,o204+o228+o348+o349+o350+o4+(-2).*o5+2.*L3.*o5+2.*L4.*o5+o6,o236+o252+L3.*o3+o348+o350+o351+o352+o353+o48+2.*o4.* ...
  o8,o244+o257+L4.*o3+o349+o350+o352+o354+o355+2.*o15.*o4+o62,o158+o204+o351+o353+o356+o357+o358+o359+o2.*o8+2.*o3.*o9,L3.*L4.*o2+o218+o352+o353+o355+o357+o360+o361+o362+o363,o172+o15.*o2+o228+2.*o16.*o3+o354+o355+o359+o361+o364+o365,o177+2.*o10.*o2+o236+o356+o358+o366+o367+o368+o369+o1.*o9,o192+o244+o357+o358+o362+o367+o370+o371+o372+L4.*o1.*o8,L3.*o1.*o15+o190+o252+o361+o362+o365+o369+o370+o373+o374,o1.*o16+2.*o17.*o2+o203+o257+o364+o365+o372+o373+o375+o376,L2.*o10+2.*o1.*o11+o158+o229+o26+o366+o368+o377+o378+o379,o219+o360+o367+o368+o371+o378+o380+o381+o382+L2.*L4.*o9,o217+o229+o359+o370+o371+o374+o380+o383+o384+L2.*o15.*o8,L2.*L3.*o16+o227+o363+o373+o374+o376+o382+o383+o385+o386,L2.*o17+o172+2.*o1.*o18+o217+o375+o376+o385+o387+o388+o47,o11+(-2).*o12+2.*L2.*o12+2.*L4.*o12+o13+o177+o253+o377+o379+o389,L4.*o10+2.*o11.*o15+o192+o258+o378+o379+o381+o389+o390+o63,2.*o10.*o16+o243+o253+o369+o380+o381+o384+o390+o391+o15.*o9,o251+o258+o372+o383+o384+o386+o391+o392+o16.*o8+2.*o17.*o9,L3.*o17+ ...
  o190+o243+o385+o386+o388+o392+o393+o61+2.*o18.*o8,o18+(-2).*o19+2.*L2.*o19+2.*L3.*o19+o20+o203+o251+o387+o388+o393,o115+o5+o7+o93,o130+o142+L3.*o4+o93,o115+o142+o151+L4.*o4,o130+o262+o319+o3.*o8,o142+L3.*L4.*o3+o319+o325,o151+o269+o15.*o3+o325,o262+o273+o282+o2.*o9,o282+o319+o342+L4.*o2.*o8,L3.*o15.*o2+o280+o325+o342,o16.*o2+o269+o280+o288,o1.*o10+o273+o299+o71,o282+o299+o305+L4.*o1.*o9,o297+o305+o342+o1.*o15.*o8,L3.*o1.*o16+o280+o297+o304,o1.*o17+o288+o304+o92,L2.*o11+o117+o71+o97,L2.*L4.*o10+o117+o299+o326,o305+o318+o326+L2.*o15.*o9,o297+o318+o324+L2.*o16.*o8,o114+L2.*L3.*o17+o304+o324,o114+o129+L2.*o18+o92,o12+o14+o143+o97,L4.*o11+o117+o143+o152,o10.*o15+o152+o326+o337,o318+o337+o341+o16.*o9,o141+o324+o341+o17.*o8,o114+o141+o150+L3.*o18,o129+o150+o19+o21,o6,o48,o62,o204,o218,o228,o236,o244,o252,o257,o158,o360,o359,o363,o172,o177,o192,o369,o372,o190,o203,o26,o219,o229,o382,o217,o227,o47,o13,o63,o253,o258,o243,o251,o61,o20];
end

