function [f] = DefBasisStress_d5()
f = @BasisStress;
end

function [phi] = BasisStress(L2,L3,L4)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=(-1).*o4;
o6=L3.^2;
o7=L3.^3;
o8=L3.^4;
o9=L3.^5;
o10=(-1).*o9;
o11=L4.^2;
o12=L4.^3;
o13=L4.^4;
o14=L4.^5;
o15=(-1).*o14;
o16=(-4).*L2.*L3;
o17=(-12).*o1.*o6;
o18=L2.*o8;
o19=(-4).*L2.*L4;
o20=12.*L2.*L3.*L4;
o21=(-12).*L2.*L4.*o6;
o22=12.*L4.*o1.*o6;
o23=4.*L2.*L4.*o7;
o24=(-12).*o1.*o11;
o25=(-12).*L2.*L3.*o11;
o26=12.*L3.*o1.*o11;
o27=4.*L2.*L3.*o12;
o28=L2.*o13;
o29=L3.*o3;
o30=(-4).*L3.*L4;
o31=(-12).*L3.*L4.*o1;
o32=4.*L3.*L4.*o2;
o33=(-12).*o11.*o6;
o34=12.*L2.*o11.*o6;
o35=L3.*o13;
o36=L4.*o3;
o37=L4.*o8;
o38=(-3).*L3.*o1;
o39=3.*o1.*o6;
o40=(-3).*o2.*o6;
o41=(-1).*o1.*o7;
o42=(-3).*L4.*o1;
o43=6.*L3.*L4.*o1;
o44=(-3).*L4.*o1.*o6;
o45=3.*o1.*o11;
o46=(-3).*o11.*o2;
o47=(-3).*L3.*o1.*o11;
o48=(-1).*o1.*o12;
o49=(-1).*L3.*o3;
o50=(-3).*L2.*o6;
o51=(-3).*o1.*o7;
o52=(-1).*L2.*o8;
o53=(-3).*L2.*L3.*L4;
o54=(-3).*L3.*L4.*o2;
o55=6.*L2.*L4.*o6;
o56=(-3).*L2.*L4.*o7;
o57=(-3).*L2.*o11.*o6;
o58=(-1).*L2.*L3.*o12;
o59=(-1).*L4.*o3;
o60=(-1).*L2.*L4.*o7;
o61=(-3).*L2.*o11;
o62=6.*L2.*L3.*o11;
o63=(-3).*o1.*o12;
o64=(-3).*L2.*L3.*o12;
o65=(-1).*L2.*o13;
o66=(-1).*o2.*o6;
o67=(-3).*L4.*o6;
o68=3.*o11.*o6;
o69=(-3).*o11.*o7;
o70=(-1).*o12.*o6;
o71=(-1).*L3.*L4.*o2;
o72=(-1).*L4.*o8;
o73=(-3).*L3.*o11;
o74=(-3).*o12.*o6;
o75=(-1).*L3.*o13;
o76=(-1).*o11.*o2;
o77=(-1).*o11.*o7;
o78=(-2).*L3.*o2;
o79=o2.*o6;
o80=(-2).*L4.*o2;
o81=2.*L3.*L4.*o2;
o82=o11.*o2;
o83=(-2).*o1.*o6;
o84=o1.*o7;
o85=(-2).*L3.*L4.*o1;
o86=2.*L4.*o1.*o6;
o87=L3.*o1.*o11;
o88=L4.*o1.*o6;
o89=(-2).*o1.*o11;
o90=2.*L3.*o1.*o11;
o91=o1.*o12;
o92=(-2).*L2.*o7;
o93=(-2).*L2.*L4.*o6;
o94=2.*L2.*L4.*o7;
o95=L2.*o11.*o6;
o96=L3.*L4.*o2;
o97=L2.*L4.*o7;
o98=(-2).*L2.*L3.*o11;
o99=2.*L2.*o11.*o6;
o100=L2.*L3.*o12;
o101=(-2).*L2.*o12;
o102=2.*L2.*L3.*o12;
o103=(-2).*L4.*o7;
o104=o11.*o7;
o105=(-2).*o11.*o6;
o106=o12.*o6;
o107=(-2).*L3.*o12;
o108=(-1).*L4.*o1.*o6;
o109=(-1).*L3.*o1.*o11;
o110=(-1).*L2.*o11.*o6;
phi=[1+(-5).*L2+(-5).*L3+20.*L2.*L3+(-5).*L4+20.*L2.*L4+20.*L3.*L4+(-60).*L2.*L3.*L4+10.*o1+(-30).*L3.*o1+(-30).*L4.*o1+60.*L3.*L4.*o1+o10+10.*o11+(-30).*L2.*o11+(-30).*L3.*o11+60.*L2.*L3.*o11+30.*o1.*o11+(-30).*L3.*o1.*o11+(-10).*o12+20.*L2.*o12+20.*L3.*o12+(-20).*L2.*L3.*o12+(-10).*o1.*o12+5.*o13+(-5).*L2.*o13+(-5).*L3.*o13+o15+(-10).*o2+20.*L3.*o2+20.*L4.*o2+(-20).*L3.*L4.*o2+(-10).*o11.*o2+5.*o3+(-5).*L3.*o3+(-5).*L4.*o3+o5+10.*o6+(-30).*L2.*o6+(-30).*L4.*o6+60.*L2.*L4.*o6+30.*o1.*o6+(-30).*L4.*o1.*o6+30.*o11.*o6+(-30).*L2.*o11.*o6+(-10).*o12.*o6+(-10).*o2.*o6+(-10).*o7+20.*L2.*o7+20.*L4.*o7+(-20).*L2.*L4.*o7+(-10).*o1.*o7+(-10).*o11.*o7+5.*o8+(-5).*L2.*o8+(-5).*L4.*o8,L2+(-4).*o1+12.*L3.*o1+12.*L4.*o1+(-24).*L3.*L4.*o1+6.*L2.*o11+(-4).*L2.*o12+4.*o1.*o12+o16+o17+o18+o19+6.*o2+(-12).*L3.*o2+(-12).*L4.*o2+12.*L3.*L4.*o2+6.*o11.*o2+o20+o21+o22+o23+o24+o25+o26+o27+o28+(-4).*o3+4.*L3.*o3+4.*L4.*o3+o4+6.*L2.*o6+6.*L2.*o11.*o6+6.*o2.*o6+(-4).*L2.*o7+4.*o1.*o7,L3+6.*L3.*o1+6.*L3.*o11+6.*L3.* ...
  o1.*o11+(-4).*L3.*o12+o16+o17+(-4).*L3.*o2+o20+o22+o25+o27+o29+o30+o31+o32+o33+o34+o35+(-4).*o6+12.*L2.*o6+12.*L4.*o6+(-24).*L2.*L4.*o6+4.*o12.*o6+4.*o2.*o6+6.*o7+(-12).*L2.*o7+(-12).*L4.*o7+12.*L2.*L4.*o7+6.*o1.*o7+6.*o11.*o7+(-4).*o8+4.*L2.*o8+4.*L4.*o8+o9,L4+6.*L4.*o1+(-4).*o11+12.*L2.*o11+12.*L3.*o11+(-24).*L2.*L3.*o11+6.*o12+(-12).*L2.*o12+(-12).*L3.*o12+12.*L2.*L3.*o12+6.*o1.*o12+(-4).*o13+4.*L2.*o13+4.*L3.*o13+o14+o19+(-4).*L4.*o2+4.*o11.*o2+o20+o21+o23+o24+o26+o30+o31+o32+o33+o34+o36+o37+6.*L4.*o6+6.*L4.*o1.*o6+6.*o12.*o6+(-4).*L4.*o7+4.*o11.*o7,o1+(-3).*o2+6.*L3.*o2+6.*L4.*o2+(-6).*L3.*L4.*o2+3.*o3+(-3).*L3.*o3+(-3).*L4.*o3+o38+o39+o40+o41+o42+o43+o44+o45+o46+o47+o48+o5,L2.*L3+3.*L2.*L3.*o11+3.*L3.*o2+o38+o40+o43+o47+o49+o50+o51+o52+o53+o54+o55+o56+o57+o58+6.*o1.*o6+(-6).*L4.*o1.*o6+3.*L2.*o7,L2.*L4+6.*o1.*o11+(-6).*L3.*o1.*o11+3.*L2.*o12+3.*L4.*o2+o42+o43+o44+o46+o53+o54+o57+o59+3.*L2.*L4.*o6+o60+o61+o62+o63+o64+o65,o10+o39+o44+o50+o51+o55+o57+o6+o66+o67+o68+o69+(-3).*o7+6.* ...
  L2.*o7+6.*L4.*o7+(-6).*L2.*L4.*o7+o70+3.*o8+(-3).*L2.*o8+(-3).*L4.*o8,L3.*L4+3.*L3.*L4.*o1+3.*L3.*o12+o44+o47+o53+o55+o56+6.*o11.*o6+(-6).*L2.*o11.*o6+o62+o64+o67+o69+3.*L4.*o7+o71+o72+o73+o74+o75,o11+(-3).*o12+6.*L2.*o12+6.*L3.*o12+(-6).*L2.*L3.*o12+3.*o13+(-3).*L2.*o13+(-3).*L3.*o13+o15+o45+o47+o57+o61+o62+o63+o68+o73+o74+o76+o77,o2+(-2).*o3+2.*L3.*o3+2.*L4.*o3+o4+o78+o79+o80+o81+o82,L3.*o1+o29+2.*o2.*o6+o78+o81+o83+o84+o85+o86+o87,L4.*o1+2.*o11.*o2+o36+o80+o81+o85+o88+o89+o90+o91,o18+L2.*o6+2.*o1.*o7+o79+o83+o86+o92+o93+o94+o95,L2.*L3.*L4+o100+o85+o86+o90+o93+o96+o97+o98+o99,o101+o102+L2.*o11+2.*o1.*o12+o28+o82+o89+o90+o95+o98,o103+o104+o7+(-2).*o8+2.*L2.*o8+2.*L4.*o8+o84+o9+o92+o94,o103+o105+o106+o37+L4.*o6+2.*o11.*o7+o88+o93+o94+o99,o102+o104+o105+o107+L3.*o11+o35+2.*o12.*o6+o87+o98+o99,o101+o102+o106+o107+o12+(-2).*o13+2.*L2.*o13+2.*L3.*o13+o14+o91,o3+o49+o5+o59,L3.*o2+o49+o66+o71,L4.*o2+o59+o71+o76,o108+o41+o1.*o6+o66,L3.*L4.*o1+o108+o109+o71,o109+o1.*o11+o48+o76,o41+o52+o60+ ...
  L2.*o7,o108+o110+L2.*L4.*o6+o60,o109+L2.*L3.*o11+o110+o58,L2.*o12+o48+o58+o65,o10+o52+o72+o8,o60+L4.*o7+o72+o77,o110+o11.*o6+o70+o77,L3.*o12+o58+o70+o75,o13+o15+o65+o75,o4,o29,o36,o79,o96,o82,o84,o88,o87,o91,o18,o97,o95,o100,o28,o9,o37,o104,o106,o35,o14];
end

