function [f] = DefBasisStress_d8()
f = @BasisStress;
end

function [phi] = BasisStress(L2,L3,L4)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L2.^7;
o7=L2.^8;
o8=L3.^2;
o9=L3.^3;
o10=L3.^4;
o11=L3.^5;
o12=L3.^6;
o13=L3.^7;
o14=L3.^8;
o15=L4.^2;
o16=L4.^3;
o17=L4.^4;
o18=L4.^5;
o19=L4.^6;
o20=L4.^7;
o21=L4.^8;
o22=(-1).*o7;
o23=(-7).*L2.*L3;
o24=(-105).*o1.*o8;
o25=(-210).*o2.*o9;
o26=(-35).*o10.*o3;
o27=(-1).*L2.*o13;
o28=(-7).*L2.*L4;
o29=42.*L2.*L3.*L4;
o30=(-105).*L2.*L4.*o8;
o31=420.*L4.*o1.*o8;
o32=140.*L2.*L4.*o9;
o33=420.*L4.*o2.*o9;
o34=(-105).*L2.*L4.*o10;
o35=42.*L2.*L4.*o11;
o36=(-7).*L2.*L4.*o12;
o37=(-105).*o1.*o15;
o38=(-105).*L2.*L3.*o15;
o39=420.*L3.*o1.*o15;
o40=(-630).*o1.*o15.*o8;
o41=420.*o1.*o15.*o9;
o42=(-210).*o15.*o2.*o9;
o43=(-105).*o1.*o10.*o15;
o44=(-210).*o16.*o2;
o45=140.*L2.*L3.*o16;
o46=420.*L3.*o16.*o2;
o47=420.*o1.*o16.*o8;
o48=(-210).*o16.*o2.*o8;
o49=(-35).*o17.*o3;
o50=(-105).*L2.*L3.*o17;
o51=(-105).*o1.*o17.*o8;
o52=42.*L2.*L3.*o18;
o53=(-7).*L2.*L3.*o19;
o54=(-1).*L2.*o20;
o55=(-1).*L3.*o6;
o56=(-1).*o14;
o57=(-7).*L3.*L4;
o58=(-105).*L3.*L4.*o1;
o59=140.*L3.*L4.*o2;
o60=(-105).*L3.*L4.*o3;
o61=42.*L3.*L4.*o4;
o62=(-7).*L3.*L4.*o5;
o63=(-105).*o15.*o8;
o64=420.*L2.*o15.*o8;
o65=420.*o15.*o2.*o8;
o66=(-105).*o15.*o3.*o8;
o67=(-210).*o16.*o9;
o68=420.*L2.*o16.*o9;
o69=(-210).*o1.*o16.*o9;
o70=(-35).*o10.*o17;
o71=(-1).*L3.*o20;
o72=(-1).*L4.*o6;
o73=(-1).*L4.*o13;
o74=(-1).*o21;
o75=(-6).*L3.*o1;
o76=15.*o1.*o8;
o77=(-60).*o2.*o8;
o78=60.*o2.*o9;
o79=(-60).*o3.*o9;
o80=15.*o10.*o3;
o81=6.*o11.*o2;
o82=o1.*o12;
o83=(-6).*L4.*o1;
o84=30.*L3.*L4.*o1;
o85=(-60).*L4.*o1.*o8;
o86=180.*L4.*o2.*o8;
o87=60.*L4.*o1.*o9;
o88=(-120).*L4.*o2.*o9;
o89=60.*L4.*o3.*o9;
o90=(-30).*L4.*o1.*o10;
o91=6.*L4.*o1.*o11;
o92=15.*o1.*o15;
o93=(-60).*o15.*o2;
o94=(-60).*L3.*o1.*o15;
o95=180.*L3.*o15.*o2;
o96=90.*o1.*o15.*o8;
o97=(-180).*o15.*o2.*o8;
o98=(-60).*o1.*o15.*o9;
o99=60.*o15.*o2.*o9;
o100=15.*o1.*o10.*o15;
o101=60.*o16.*o2;
o102=(-60).*o16.*o3;
o103=60.*L3.*o1.*o16;
o104=(-120).*L3.*o16.*o2;
o105=60.*L3.*o16.*o3;
o106=(-60).*o1.*o16.*o8;
o107=60.*o16.*o2.*o8;
o108=15.*o17.*o3;
o109=(-30).*L3.*o1.*o17;
o110=15.*o1.*o17.*o8;
o111=6.*o18.*o2;
o112=6.*L3.*o1.*o18;
o113=o1.*o19;
o114=L3.*o6;
o115=(-6).*L2.*o8;
o116=6.*o5.*o8;
o117=(-60).*o1.*o9;
o118=(-60).*o10.*o2;
o119=6.*o1.*o12;
o120=L2.*o13;
o121=(-6).*L2.*L3.*L4;
o122=(-60).*L3.*L4.*o2;
o123=60.*L3.*L4.*o3;
o124=(-30).*L3.*L4.*o4;
o125=6.*L3.*L4.*o5;
o126=30.*L2.*L4.*o8;
o127=(-60).*L2.*L4.*o9;
o128=180.*L4.*o1.*o9;
o129=60.*L2.*L4.*o10;
o130=60.*L4.*o10.*o2;
o131=(-30).*L2.*L4.*o11;
o132=6.*L2.*L4.*o12;
o133=(-60).*L2.*o15.*o8;
o134=180.*o1.*o15.*o8;
o135=60.*o15.*o3.*o8;
o136=(-180).*o1.*o15.*o9;
o137=60.*o1.*o10.*o15;
o138=(-60).*L3.*o16.*o2;
o139=60.*L2.*o16.*o8;
o140=(-60).*L2.*o16.*o9;
o141=60.*o1.*o16.*o9;
o142=(-30).*L2.*o17.*o8;
o143=6.*L2.*o18.*o8;
o144=L2.*L3.*o19;
o145=L4.*o6;
o146=(-60).*L4.*o2.*o9;
o147=L2.*L4.*o12;
o148=(-6).*L2.*o15;
o149=6.*o15.*o5;
o150=30.*L2.*L3.*o15;
o151=60.*L2.*o15.*o9;
o152=(-30).*L2.*o10.*o15;
o153=6.*L2.*o11.*o15;
o154=(-60).*o1.*o16;
o155=(-60).*L2.*L3.*o16;
o156=180.*L3.*o1.*o16;
o157=(-180).*o1.*o16.*o8;
o158=(-60).*o17.*o2;
o159=60.*L2.*L3.*o17;
o160=60.*L3.*o17.*o2;
o161=60.*o1.*o17.*o8;
o162=(-30).*L2.*L3.*o18;
o163=6.*o1.*o19;
o164=6.*L2.*L3.*o19;
o165=L2.*o20;
o166=o5.*o8;
o167=6.*o4.*o9;
o168=(-6).*L4.*o8;
o169=60.*L4.*o2.*o8;
o170=(-30).*L4.*o3.*o8;
o171=6.*L4.*o4.*o8;
o172=15.*o15.*o8;
o173=(-60).*o15.*o2.*o8;
o174=15.*o15.*o3.*o8;
o175=(-60).*o15.*o9;
o176=180.*L2.*o15.*o9;
o177=60.*o16.*o9;
o178=(-120).*L2.*o16.*o9;
o179=(-60).*o10.*o16;
o180=60.*L2.*o10.*o16;
o181=15.*o10.*o17;
o182=6.*o18.*o9;
o183=o19.*o8;
o184=L3.*L4.*o5;
o185=L4.*o13;
o186=(-6).*L3.*o15;
o187=60.*L3.*o15.*o2;
o188=(-30).*L3.*o15.*o3;
o189=6.*L3.*o15.*o4;
o190=6.*o12.*o15;
o191=(-60).*o16.*o8;
o192=180.*L2.*o16.*o8;
o193=(-60).*o17.*o9;
o194=60.*L2.*o17.*o9;
o195=6.*o19.*o8;
o196=L3.*o20;
o197=o15.*o5;
o198=o12.*o15;
o199=6.*o16.*o4;
o200=6.*o11.*o16;
o201=(-5).*L3.*o2;
o202=10.*o2.*o8;
o203=(-30).*o3.*o8;
o204=(-10).*o2.*o9;
o205=20.*o3.*o9;
o206=(-10).*o4.*o9;
o207=(-5).*o10.*o3;
o208=(-1).*o11.*o2;
o209=(-5).*L4.*o2;
o210=20.*L3.*L4.*o2;
o211=(-30).*L4.*o2.*o8;
o212=60.*L4.*o3.*o8;
o213=20.*L4.*o2.*o9;
o214=(-20).*L4.*o3.*o9;
o215=(-5).*L4.*o10.*o2;
o216=10.*o15.*o2;
o217=(-30).*o15.*o3;
o218=(-30).*L3.*o15.*o2;
o219=60.*L3.*o15.*o3;
o220=30.*o15.*o2.*o8;
o221=(-30).*o15.*o3.*o8;
o222=(-10).*o15.*o2.*o9;
o223=(-10).*o16.*o2;
o224=20.*o16.*o3;
o225=(-10).*o16.*o4;
o226=20.*L3.*o16.*o2;
o227=(-20).*L3.*o16.*o3;
o228=(-10).*o16.*o2.*o8;
o229=(-5).*o17.*o3;
o230=(-5).*L3.*o17.*o2;
o231=(-1).*o18.*o2;
o232=(-5).*o1.*o8;
o233=10.*o1.*o9;
o234=(-30).*o2.*o9;
o235=20.*o10.*o2;
o236=(-10).*o10.*o3;
o237=(-1).*o1.*o12;
o238=(-5).*L3.*L4.*o1;
o239=(-30).*L3.*L4.*o3;
o240=20.*L3.*L4.*o4;
o241=(-5).*L3.*L4.*o5;
o242=20.*L4.*o1.*o8;
o243=(-30).*L4.*o1.*o9;
o244=60.*L4.*o2.*o9;
o245=20.*L4.*o1.*o10;
o246=(-20).*L4.*o10.*o2;
o247=(-5).*L4.*o1.*o11;
o248=10.*L3.*o1.*o15;
o249=(-30).*o1.*o15.*o8;
o250=60.*o15.*o2.*o8;
o251=30.*o1.*o15.*o9;
o252=(-30).*o15.*o2.*o9;
o253=(-10).*o1.*o10.*o15;
o254=(-10).*L3.*o16.*o3;
o255=20.*o1.*o16.*o8;
o256=(-20).*o16.*o2.*o8;
o257=(-10).*o1.*o16.*o9;
o258=(-5).*o1.*o17.*o8;
o259=(-1).*L3.*o1.*o18;
o260=10.*L4.*o1.*o8;
o261=(-10).*L4.*o3.*o9;
o262=(-1).*L4.*o1.*o11;
o263=(-5).*o1.*o15;
o264=20.*L3.*o1.*o15;
o265=20.*o1.*o15.*o9;
o266=(-20).*o15.*o2.*o9;
o267=(-5).*o1.*o10.*o15;
o268=10.*o1.*o16;
o269=(-30).*o16.*o2;
o270=(-30).*L3.*o1.*o16;
o271=60.*L3.*o16.*o2;
o272=30.*o1.*o16.*o8;
o273=(-30).*o16.*o2.*o8;
o274=20.*o17.*o2;
o275=(-10).*o17.*o3;
o276=20.*L3.*o1.*o17;
o277=(-20).*L3.*o17.*o2;
o278=(-10).*o1.*o17.*o8;
o279=(-5).*L3.*o1.*o18;
o280=(-1).*o1.*o19;
o281=(-1).*o5.*o8;
o282=(-5).*L2.*o9;
o283=(-30).*o1.*o10;
o284=(-10).*o11.*o2;
o285=(-5).*L2.*L4.*o8;
o286=20.*L4.*o3.*o8;
o287=(-5).*L4.*o4.*o8;
o288=20.*L2.*L4.*o9;
o289=(-30).*L2.*L4.*o10;
o290=60.*L4.*o1.*o10;
o291=20.*L2.*L4.*o11;
o292=(-5).*L2.*L4.*o12;
o293=10.*L2.*o15.*o8;
o294=(-10).*o15.*o3.*o8;
o295=(-30).*L2.*o15.*o9;
o296=60.*o1.*o15.*o9;
o297=(-30).*o1.*o10.*o15;
o298=20.*L2.*o16.*o9;
o299=(-20).*o1.*o16.*o9;
o300=(-10).*L2.*o10.*o16;
o301=(-5).*L2.*o17.*o9;
o302=(-1).*L2.*o18.*o8;
o303=(-1).*L3.*L4.*o5;
o304=(-10).*L4.*o10.*o2;
o305=(-1).*L2.*L4.*o12;
o306=(-5).*L2.*L3.*o15;
o307=20.*L3.*o15.*o3;
o308=(-5).*L3.*o15.*o4;
o309=20.*L2.*o15.*o8;
o310=20.*L2.*o10.*o15;
o311=(-5).*L2.*o11.*o15;
o312=(-30).*L2.*o16.*o8;
o313=60.*o1.*o16.*o8;
o314=(-30).*o1.*o16.*o9;
o315=(-10).*L3.*o17.*o2;
o316=20.*L2.*o17.*o8;
o317=(-10).*L2.*o17.*o9;
o318=(-5).*L2.*o18.*o8;
o319=(-1).*L2.*L3.*o19;
o320=(-1).*o15.*o5;
o321=(-1).*L2.*o11.*o15;
o322=(-5).*L2.*o16;
o323=20.*L2.*L3.*o16;
o324=(-5).*L2.*o10.*o16;
o325=(-30).*o1.*o17;
o326=(-30).*L2.*L3.*o17;
o327=60.*L3.*o1.*o17;
o328=(-30).*o1.*o17.*o8;
o329=(-10).*o18.*o2;
o330=20.*L2.*L3.*o18;
o331=(-5).*L2.*L3.*o19;
o332=(-1).*o4.*o9;
o333=(-5).*L4.*o9;
o334=(-5).*L4.*o3.*o9;
o335=10.*o15.*o9;
o336=(-30).*o10.*o15;
o337=60.*L2.*o10.*o15;
o338=(-10).*o16.*o9;
o339=20.*o10.*o16;
o340=(-20).*L2.*o10.*o16;
o341=(-10).*o11.*o16;
o342=(-5).*o10.*o17;
o343=(-1).*o18.*o9;
o344=(-1).*L4.*o4.*o8;
o345=(-5).*o15.*o8;
o346=20.*o15.*o2.*o8;
o347=(-5).*o15.*o3.*o8;
o348=10.*o16.*o8;
o349=(-30).*o16.*o9;
o350=60.*L2.*o16.*o9;
o351=20.*o17.*o9;
o352=(-20).*L2.*o17.*o9;
o353=(-10).*o10.*o17;
o354=(-1).*o19.*o8;
o355=(-1).*L3.*o15.*o4;
o356=(-1).*o12.*o15;
o357=(-5).*L3.*o16;
o358=(-5).*L3.*o16.*o3;
o359=(-30).*o17.*o8;
o360=60.*L2.*o17.*o8;
o361=(-10).*o18.*o9;
o362=(-1).*o16.*o4;
o363=(-1).*o11.*o16;
o364=(-4).*L3.*o3;
o365=6.*o3.*o8;
o366=(-12).*o4.*o8;
o367=(-4).*o3.*o9;
o368=4.*o4.*o9;
o369=o10.*o3;
o370=(-4).*L4.*o3;
o371=12.*L3.*L4.*o3;
o372=(-12).*L4.*o3.*o8;
o373=12.*L4.*o4.*o8;
o374=4.*L4.*o3.*o9;
o375=6.*o15.*o3;
o376=(-12).*o15.*o4;
o377=(-12).*L3.*o15.*o3;
o378=12.*L3.*o15.*o4;
o379=6.*o15.*o3.*o8;
o380=(-4).*o16.*o3;
o381=4.*o16.*o4;
o382=4.*L3.*o16.*o3;
o383=o17.*o3;
o384=(-4).*o2.*o8;
o385=6.*o2.*o9;
o386=(-12).*o3.*o9;
o387=(-4).*o10.*o2;
o388=4.*o10.*o3;
o389=o11.*o2;
o390=(-4).*L3.*L4.*o2;
o391=(-12).*L3.*L4.*o4;
o392=4.*L3.*L4.*o5;
o393=12.*L4.*o2.*o8;
o394=(-12).*L4.*o2.*o9;
o395=12.*L4.*o3.*o9;
o396=4.*L4.*o10.*o2;
o397=6.*L3.*o15.*o2;
o398=(-12).*o15.*o2.*o8;
o399=12.*o15.*o3.*o8;
o400=6.*o15.*o2.*o9;
o401=(-4).*L3.*o16.*o2;
o402=4.*o16.*o2.*o8;
o403=L3.*o17.*o2;
o404=6.*L4.*o2.*o8;
o405=(-4).*L4.*o2.*o9;
o406=L4.*o10.*o2;
o407=(-4).*o15.*o2;
o408=12.*L3.*o15.*o2;
o409=4.*o15.*o2.*o9;
o410=6.*o16.*o2;
o411=(-12).*o16.*o3;
o412=(-12).*L3.*o16.*o2;
o413=12.*L3.*o16.*o3;
o414=6.*o16.*o2.*o8;
o415=(-4).*o17.*o2;
o416=4.*o17.*o3;
o417=4.*L3.*o17.*o2;
o418=o18.*o2;
o419=(-4).*o1.*o9;
o420=6.*o1.*o10;
o421=(-12).*o10.*o2;
o422=4.*o11.*o2;
o423=(-4).*L4.*o1.*o8;
o424=4.*L4.*o4.*o8;
o425=12.*L4.*o1.*o9;
o426=(-12).*L4.*o1.*o10;
o427=12.*L4.*o10.*o2;
o428=4.*L4.*o1.*o11;
o429=6.*o1.*o15.*o8;
o430=(-12).*o1.*o15.*o9;
o431=12.*o15.*o2.*o9;
o432=6.*o1.*o10.*o15;
o433=4.*o1.*o16.*o9;
o434=o1.*o17.*o8;
o435=6.*L4.*o1.*o9;
o436=L4.*o1.*o11;
o437=(-4).*L3.*o1.*o15;
o438=4.*L3.*o15.*o4;
o439=12.*o1.*o15.*o8;
o440=4.*o1.*o10.*o15;
o441=6.*L3.*o1.*o16;
o442=(-12).*o1.*o16.*o8;
o443=12.*o16.*o2.*o8;
o444=6.*o1.*o16.*o9;
o445=4.*o1.*o17.*o8;
o446=L3.*o1.*o18;
o447=o1.*o10.*o15;
o448=(-4).*o1.*o16;
o449=12.*L3.*o1.*o16;
o450=6.*o1.*o17;
o451=(-12).*o17.*o2;
o452=(-12).*L3.*o1.*o17;
o453=12.*L3.*o17.*o2;
o454=6.*o1.*o17.*o8;
o455=4.*o18.*o2;
o456=4.*L3.*o1.*o18;
o457=o4.*o9;
o458=(-4).*L2.*o10;
o459=(-12).*o1.*o11;
o460=(-4).*L2.*L4.*o9;
o461=12.*L2.*L4.*o10;
o462=(-12).*L2.*L4.*o11;
o463=12.*L4.*o1.*o11;
o464=4.*L2.*L4.*o12;
o465=6.*L2.*o15.*o9;
o466=(-12).*L2.*o10.*o15;
o467=12.*o1.*o10.*o15;
o468=(-4).*L2.*o16.*o9;
o469=4.*L2.*o10.*o16;
o470=L2.*o17.*o9;
o471=L4.*o4.*o8;
o472=(-4).*L2.*o15.*o8;
o473=4.*o15.*o3.*o8;
o474=12.*L2.*o15.*o9;
o475=4.*L2.*o11.*o15;
o476=6.*L2.*o16.*o8;
o477=(-12).*L2.*o16.*o9;
o478=12.*o1.*o16.*o9;
o479=4.*L2.*o17.*o9;
o480=L2.*o18.*o8;
o481=L3.*o15.*o4;
o482=L2.*o11.*o15;
o483=(-4).*L2.*L3.*o16;
o484=12.*L2.*o16.*o8;
o485=(-12).*L2.*o17.*o8;
o486=12.*o1.*o17.*o8;
o487=4.*L2.*o18.*o8;
o488=o16.*o4;
o489=L2.*o10.*o16;
o490=(-4).*L2.*o17;
o491=12.*L2.*L3.*o17;
o492=(-12).*o1.*o18;
o493=(-12).*L2.*L3.*o18;
o494=12.*L3.*o1.*o18;
o495=4.*L2.*L3.*o19;
o496=(-4).*L4.*o10;
o497=6.*o10.*o15;
o498=(-12).*o11.*o15;
o499=12.*L2.*o11.*o15;
o500=(-4).*o10.*o16;
o501=4.*o11.*o16;
o502=o10.*o17;
o503=L4.*o3.*o9;
o504=(-4).*o15.*o9;
o505=6.*o16.*o9;
o506=(-12).*o10.*o16;
o507=12.*L2.*o10.*o16;
o508=(-4).*o17.*o9;
o509=4.*o10.*o17;
o510=o18.*o9;
o511=o15.*o3.*o8;
o512=(-4).*o16.*o8;
o513=6.*o17.*o8;
o514=(-12).*o17.*o9;
o515=12.*L2.*o17.*o9;
o516=4.*o18.*o9;
o517=L3.*o16.*o3;
o518=o11.*o16;
o519=(-4).*L3.*o17;
o520=(-12).*o18.*o8;
o521=12.*L2.*o18.*o8;
o522=(-3).*L3.*o4;
o523=3.*o4.*o8;
o524=(-3).*o5.*o8;
o525=(-3).*L4.*o4;
o526=6.*L3.*L4.*o4;
o527=(-3).*L4.*o4.*o8;
o528=3.*o15.*o4;
o529=(-3).*o15.*o5;
o530=(-3).*L3.*o15.*o4;
o531=(-3).*o3.*o8;
o532=3.*o3.*o9;
o533=(-3).*o4.*o9;
o534=(-1).*o10.*o3;
o535=(-3).*L3.*L4.*o3;
o536=(-3).*L3.*L4.*o5;
o537=6.*L4.*o3.*o8;
o538=(-3).*L4.*o3.*o9;
o539=3.*L3.*o15.*o3;
o540=(-3).*o15.*o3.*o8;
o541=(-1).*L3.*o16.*o3;
o542=3.*L4.*o3.*o8;
o543=(-1).*L4.*o3.*o9;
o544=(-3).*o15.*o3;
o545=6.*L3.*o15.*o3;
o546=3.*o16.*o3;
o547=(-3).*o16.*o4;
o548=(-3).*L3.*o16.*o3;
o549=(-1).*o17.*o3;
o550=(-3).*o2.*o9;
o551=3.*o10.*o2;
o552=(-3).*o10.*o3;
o553=(-3).*L4.*o2.*o8;
o554=6.*L4.*o2.*o9;
o555=(-3).*L4.*o10.*o2;
o556=3.*o15.*o2.*o8;
o557=(-3).*o15.*o2.*o9;
o558=(-1).*o16.*o2.*o8;
o559=3.*L4.*o2.*o9;
o560=(-1).*L4.*o10.*o2;
o561=(-3).*L3.*o15.*o2;
o562=6.*o15.*o2.*o8;
o563=3.*L3.*o16.*o2;
o564=(-3).*o16.*o2.*o8;
o565=(-1).*L3.*o17.*o2;
o566=(-1).*o15.*o2.*o9;
o567=(-3).*o16.*o2;
o568=6.*L3.*o16.*o2;
o569=3.*o17.*o2;
o570=(-3).*o17.*o3;
o571=(-3).*L3.*o17.*o2;
o572=(-3).*o1.*o10;
o573=3.*o1.*o11;
o574=(-3).*o11.*o2;
o575=(-3).*L4.*o1.*o9;
o576=6.*L4.*o1.*o10;
o577=(-3).*L4.*o1.*o11;
o578=3.*o1.*o15.*o9;
o579=(-3).*o1.*o10.*o15;
o580=(-1).*o1.*o16.*o9;
o581=3.*L4.*o1.*o10;
o582=(-3).*o1.*o15.*o8;
o583=6.*o1.*o15.*o9;
o584=3.*o1.*o16.*o8;
o585=(-3).*o1.*o16.*o9;
o586=(-1).*o1.*o17.*o8;
o587=(-1).*o1.*o10.*o15;
o588=(-3).*L3.*o1.*o16;
o589=6.*o1.*o16.*o8;
o590=3.*L3.*o1.*o17;
o591=(-3).*o1.*o17.*o8;
o592=(-3).*o1.*o17;
o593=6.*L3.*o1.*o17;
o594=3.*o1.*o18;
o595=(-3).*o18.*o2;
o596=(-3).*L3.*o1.*o18;
o597=(-3).*L2.*o11;
o598=(-3).*o1.*o12;
o599=(-3).*L2.*L4.*o10;
o600=6.*L2.*L4.*o11;
o601=(-3).*L2.*L4.*o12;
o602=3.*L2.*o10.*o15;
o603=(-3).*L2.*o11.*o15;
o604=(-1).*L2.*o10.*o16;
o605=(-3).*L2.*o15.*o9;
o606=6.*L2.*o10.*o15;
o607=3.*L2.*o16.*o9;
o608=(-3).*L2.*o10.*o16;
o609=(-1).*L2.*o17.*o9;
o610=(-1).*o15.*o3.*o8;
o611=(-3).*L2.*o16.*o8;
o612=6.*L2.*o16.*o9;
o613=3.*L2.*o17.*o8;
o614=(-3).*L2.*o17.*o9;
o615=(-3).*L2.*L3.*o17;
o616=6.*L2.*o17.*o8;
o617=(-3).*L2.*o18.*o8;
o618=(-3).*L2.*o18;
o619=6.*L2.*L3.*o18;
o620=(-3).*o1.*o19;
o621=(-3).*L2.*L3.*o19;
o622=(-3).*L4.*o11;
o623=3.*o11.*o15;
o624=(-3).*o12.*o15;
o625=(-3).*o10.*o15;
o626=3.*o10.*o16;
o627=(-3).*o11.*o16;
o628=(-1).*o10.*o17;
o629=(-3).*o16.*o9;
o630=3.*o17.*o9;
o631=(-3).*o10.*o17;
o632=(-3).*o17.*o8;
o633=3.*o18.*o8;
o634=(-3).*o18.*o9;
o635=(-3).*L3.*o18;
o636=(-3).*o19.*o8;
o637=(-2).*L3.*o5;
o638=(-2).*L4.*o5;
o639=2.*L3.*L4.*o5;
o640=(-2).*o4.*o8;
o641=(-2).*L3.*L4.*o4;
o642=2.*L4.*o4.*o8;
o643=(-2).*o15.*o4;
o644=2.*L3.*o15.*o4;
o645=(-2).*o3.*o9;
o646=(-2).*L4.*o3.*o8;
o647=2.*L4.*o3.*o9;
o648=(-2).*L3.*o15.*o3;
o649=2.*o15.*o3.*o8;
o650=(-2).*o16.*o3;
o651=2.*L3.*o16.*o3;
o652=(-2).*o10.*o2;
o653=(-2).*L4.*o2.*o9;
o654=2.*L4.*o10.*o2;
o655=o15.*o2.*o9;
o656=(-2).*o15.*o2.*o8;
o657=2.*o15.*o2.*o9;
o658=o16.*o2.*o8;
o659=(-2).*L3.*o16.*o2;
o660=2.*o16.*o2.*o8;
o661=(-2).*o17.*o2;
o662=2.*L3.*o17.*o2;
o663=(-2).*o1.*o11;
o664=(-2).*L4.*o1.*o10;
o665=2.*L4.*o1.*o11;
o666=(-2).*o1.*o15.*o9;
o667=2.*o1.*o10.*o15;
o668=o1.*o16.*o9;
o669=(-2).*o1.*o16.*o8;
o670=2.*o1.*o16.*o9;
o671=(-2).*L3.*o1.*o17;
o672=2.*o1.*o17.*o8;
o673=(-2).*o1.*o18;
o674=2.*L3.*o1.*o18;
o675=(-2).*L2.*o12;
o676=(-2).*L2.*L4.*o11;
o677=2.*L2.*L4.*o12;
o678=(-2).*L2.*o10.*o15;
o679=2.*L2.*o11.*o15;
o680=(-2).*L2.*o16.*o9;
o681=2.*L2.*o10.*o16;
o682=(-2).*L2.*o17.*o8;
o683=2.*L2.*o17.*o9;
o684=(-2).*L2.*L3.*o18;
o685=2.*L2.*o18.*o8;
o686=(-2).*L2.*o19;
o687=2.*L2.*L3.*o19;
o688=(-2).*L4.*o12;
o689=(-2).*o11.*o15;
o690=(-2).*o10.*o16;
o691=(-2).*o17.*o9;
o692=(-2).*o18.*o8;
o693=(-2).*L3.*o19;
phi=[1+(-8).*L2+(-8).*L3+56.*L2.*L3+(-8).*L4+56.*L2.*L4+56.*L3.*L4+(-336).*L2.*L3.*L4+28.*o1+(-168).*L3.*o1+(-168).*L4.*o1+840.*L3.*L4.*o1+70.*o10+(-280).*L2.*o10+(-280).*L4.*o10+840.*L2.*L4.*o10+420.*o1.*o10+(-840).*L4.*o1.*o10+(-56).*o11+168.*L2.*o11+168.*L4.*o11+(-336).*L2.*L4.*o11+(-168).*o1.*o11+168.*L4.*o1.*o11+28.*o12+(-56).*L2.*o12+(-56).*L4.*o12+56.*L2.*L4.*o12+28.*o1.*o12+(-8).*o13+8.*L2.*o13+8.*L4.*o13+o14+28.*o15+(-168).*L2.*o15+(-168).*L3.*o15+840.*L2.*L3.*o15+420.*o1.*o15+(-1680).*L3.*o1.*o15+420.*o10.*o15+(-840).*L2.*o10.*o15+420.*o1.*o10.*o15+(-168).*o11.*o15+168.*L2.*o11.*o15+28.*o12.*o15+(-56).*o16+280.*L2.*o16+280.*L3.*o16+(-1120).*L2.*L3.*o16+(-560).*o1.*o16+1680.*L3.*o1.*o16+(-280).*o10.*o16+280.*L2.*o10.*o16+56.*o11.*o16+70.*o17+(-280).*L2.*o17+(-280).*L3.*o17+840.*L2.*L3.*o17+420.*o1.*o17+(-840).*L3.*o1.*o17+70.*o10.*o17+(-56).*o18+168.*L2.*o18+168.*L3.*o18+(-336).*L2.*L3.*o18+(-168).*o1.*o18+168.*L3.*o1.*o18+28.*o19+(-56).*L2.*o19+(-56).*L3.*o19+56.*L2.*L3.*o19+28.* ...
  o1.*o19+(-56).*o2+280.*L3.*o2+280.*L4.*o2+(-1120).*L3.*L4.*o2+(-280).*o10.*o2+280.*L4.*o10.*o2+56.*o11.*o2+(-560).*o15.*o2+1680.*L3.*o15.*o2+560.*o16.*o2+(-1120).*L3.*o16.*o2+(-280).*o17.*o2+280.*L3.*o17.*o2+56.*o18.*o2+(-8).*o20+8.*L2.*o20+8.*L3.*o20+o21+70.*o3+(-280).*L3.*o3+(-280).*L4.*o3+840.*L3.*L4.*o3+70.*o10.*o3+420.*o15.*o3+(-840).*L3.*o15.*o3+(-280).*o16.*o3+280.*L3.*o16.*o3+70.*o17.*o3+(-56).*o4+168.*L3.*o4+168.*L4.*o4+(-336).*L3.*L4.*o4+(-168).*o15.*o4+168.*L3.*o15.*o4+56.*o16.*o4+28.*o5+(-56).*L3.*o5+(-56).*L4.*o5+56.*L3.*L4.*o5+28.*o15.*o5+(-8).*o6+8.*L3.*o6+8.*L4.*o6+o7+28.*o8+(-168).*L2.*o8+(-168).*L4.*o8+840.*L2.*L4.*o8+420.*o1.*o8+(-1680).*L4.*o1.*o8+420.*o15.*o8+(-1680).*L2.*o15.*o8+2520.*o1.*o15.*o8+(-560).*o16.*o8+1680.*L2.*o16.*o8+(-1680).*o1.*o16.*o8+420.*o17.*o8+(-840).*L2.*o17.*o8+420.*o1.*o17.*o8+(-168).*o18.*o8+168.*L2.*o18.*o8+28.*o19.*o8+(-560).*o2.*o8+1680.*L4.*o2.*o8+(-1680).*o15.*o2.*o8+560.*o16.*o2.*o8+420.*o3.*o8+(-840).*L4.*o3.*o8+420.*o15.*o3.*o8+( ...
  -168).*o4.*o8+168.*L4.*o4.*o8+28.*o5.*o8+(-56).*o9+280.*L2.*o9+280.*L4.*o9+(-1120).*L2.*L4.*o9+(-560).*o1.*o9+1680.*L4.*o1.*o9+(-560).*o15.*o9+1680.*L2.*o15.*o9+(-1680).*o1.*o15.*o9+560.*o16.*o9+(-1120).*L2.*o16.*o9+560.*o1.*o16.*o9+(-280).*o17.*o9+280.*L2.*o17.*o9+56.*o18.*o9+560.*o2.*o9+(-1120).*L4.*o2.*o9+560.*o15.*o2.*o9+(-280).*o3.*o9+280.*L4.*o3.*o9+56.*o4.*o9,L2+(-7).*o1+42.*L3.*o1+42.*L4.*o1+(-210).*L3.*L4.*o1+35.*L2.*o10+(-105).*o1.*o10+210.*L4.*o1.*o10+(-21).*L2.*o11+42.*o1.*o11+(-42).*L4.*o1.*o11+7.*L2.*o12+(-7).*o1.*o12+21.*L2.*o15+105.*L2.*o10.*o15+(-21).*L2.*o11.*o15+(-35).*L2.*o16+140.*o1.*o16+(-420).*L3.*o1.*o16+(-35).*L2.*o10.*o16+35.*L2.*o17+(-105).*o1.*o17+210.*L3.*o1.*o17+(-21).*L2.*o18+42.*o1.*o18+(-42).*L3.*o1.*o18+7.*L2.*o19+(-7).*o1.*o19+21.*o2+(-105).*L3.*o2+(-105).*L4.*o2+420.*L3.*L4.*o2+105.*o10.*o2+(-105).*L4.*o10.*o2+(-21).*o11.*o2+210.*o15.*o2+(-630).*L3.*o15.*o2+105.*o17.*o2+(-105).*L3.*o17.*o2+(-21).*o18.*o2+o22+o23+o24+o25+o26+o27+o28+o29+(-35).*o3+ ...
  140.*L3.*o3+140.*L4.*o3+(-420).*L3.*L4.*o3+(-210).*o15.*o3+420.*L3.*o15.*o3+140.*o16.*o3+(-140).*L3.*o16.*o3+o30+o31+o32+o33+o34+o35+o36+o37+o38+o39+35.*o4+(-105).*L3.*o4+(-105).*L4.*o4+210.*L3.*L4.*o4+105.*o15.*o4+(-105).*L3.*o15.*o4+(-35).*o16.*o4+o40+o41+o42+o43+o44+o45+o46+o47+o48+o49+(-21).*o5+42.*L3.*o5+42.*L4.*o5+(-42).*L3.*L4.*o5+(-21).*o15.*o5+o50+o51+o52+o53+o54+7.*o6+(-7).*L3.*o6+(-7).*L4.*o6+21.*L2.*o8+210.*L2.*o15.*o8+(-210).*L2.*o16.*o8+105.*L2.*o17.*o8+(-21).*L2.*o18.*o8+210.*o2.*o8+(-630).*L4.*o2.*o8+630.*o15.*o2.*o8+(-210).*o3.*o8+420.*L4.*o3.*o8+(-210).*o15.*o3.*o8+105.*o4.*o8+(-105).*L4.*o4.*o8+(-21).*o5.*o8+(-35).*L2.*o9+140.*o1.*o9+(-420).*L4.*o1.*o9+(-210).*L2.*o15.*o9+140.*L2.*o16.*o9+(-140).*o1.*o16.*o9+(-35).*L2.*o17.*o9+140.*o3.*o9+(-140).*L4.*o3.*o9+(-35).*o4.*o9,L3+21.*L3.*o1+(-35).*o10+140.*L2.*o10+140.*L4.*o10+(-420).*L2.*L4.*o10+(-210).*o1.*o10+420.*L4.*o1.*o10+35.*o11+(-105).*L2.*o11+(-105).*L4.*o11+210.*L2.*L4.*o11+105.*o1.*o11+(-105).*L4.*o1.*o11+(-21) ...
  .*o12+42.*L2.*o12+42.*L4.*o12+(-42).*L2.*L4.*o12+(-21).*o1.*o12+7.*o13+(-7).*L2.*o13+(-7).*L4.*o13+21.*L3.*o15+210.*L3.*o1.*o15+(-210).*o10.*o15+420.*L2.*o10.*o15+(-210).*o1.*o10.*o15+105.*o11.*o15+(-105).*L2.*o11.*o15+(-21).*o12.*o15+(-35).*L3.*o16+(-210).*L3.*o1.*o16+140.*o10.*o16+(-140).*L2.*o10.*o16+(-35).*o11.*o16+35.*L3.*o17+105.*L3.*o1.*o17+(-21).*L3.*o18+(-21).*L3.*o1.*o18+7.*L3.*o19+(-35).*L3.*o2+140.*o10.*o2+(-140).*L4.*o10.*o2+(-35).*o11.*o2+(-210).*L3.*o15.*o2+140.*L3.*o16.*o2+(-35).*L3.*o17.*o2+o23+o24+o25+o26+o29+35.*L3.*o3+105.*L3.*o15.*o3+(-35).*L3.*o16.*o3+o31+o33+o38+(-21).*L3.*o4+(-21).*L3.*o15.*o4+o40+o42+o45+o47+7.*L3.*o5+o50+o51+o52+o53+o55+o56+o57+o58+o59+o60+o61+o62+o63+o64+o65+o66+o67+o68+o69+o70+o71+(-7).*o8+42.*L2.*o8+42.*L4.*o8+(-210).*L2.*L4.*o8+140.*o16.*o8+(-420).*L2.*o16.*o8+(-105).*o17.*o8+210.*L2.*o17.*o8+42.*o18.*o8+(-42).*L2.*o18.*o8+(-7).*o19.*o8+140.*o2.*o8+(-420).*L4.*o2.*o8+(-140).*o16.*o2.*o8+(-105).*o3.*o8+210.*L4.*o3.*o8+42.*o4.*o8+(-42).*L4.* ...
  o4.*o8+(-7).*o5.*o8+21.*o9+(-105).*L2.*o9+(-105).*L4.*o9+420.*L2.*L4.*o9+210.*o1.*o9+(-630).*L4.*o1.*o9+210.*o15.*o9+(-630).*L2.*o15.*o9+630.*o1.*o15.*o9+105.*o17.*o9+(-105).*L2.*o17.*o9+(-21).*o18.*o9+105.*o3.*o9+(-105).*L4.*o3.*o9+(-21).*o4.*o9,L4+21.*L4.*o1+35.*L4.*o10+105.*L4.*o1.*o10+(-21).*L4.*o11+(-21).*L4.*o1.*o11+7.*L4.*o12+(-7).*o15+42.*L2.*o15+42.*L3.*o15+(-210).*L2.*L3.*o15+(-105).*o10.*o15+210.*L2.*o10.*o15+42.*o11.*o15+(-42).*L2.*o11.*o15+(-7).*o12.*o15+21.*o16+(-105).*L2.*o16+(-105).*L3.*o16+420.*L2.*L3.*o16+210.*o1.*o16+(-630).*L3.*o1.*o16+105.*o10.*o16+(-105).*L2.*o10.*o16+(-21).*o11.*o16+(-35).*o17+140.*L2.*o17+140.*L3.*o17+(-420).*L2.*L3.*o17+(-210).*o1.*o17+420.*L3.*o1.*o17+35.*o18+(-105).*L2.*o18+(-105).*L3.*o18+210.*L2.*L3.*o18+105.*o1.*o18+(-105).*L3.*o1.*o18+(-21).*o19+42.*L2.*o19+42.*L3.*o19+(-42).*L2.*L3.*o19+(-21).*o1.*o19+(-35).*L4.*o2+(-35).*L4.*o10.*o2+140.*o15.*o2+(-420).*L3.*o15.*o2+140.*o17.*o2+(-140).*L3.*o17.*o2+(-35).*o18.*o2+7.*o20+(-7).*L2.*o20+( ...
  -7).*L3.*o20+o28+o29+35.*L4.*o3+(-105).*o15.*o3+210.*L3.*o15.*o3+105.*o16.*o3+(-105).*L3.*o16.*o3+o30+o32+o34+o35+o36+o37+o39+(-21).*L4.*o4+42.*o15.*o4+(-42).*L3.*o15.*o4+(-21).*o16.*o4+o40+o41+o43+o44+o46+o48+o49+7.*L4.*o5+(-7).*o15.*o5+o57+o58+o59+o60+o61+o62+o63+o64+o65+o66+o67+o68+o69+o70+o72+o73+o74+21.*L4.*o8+210.*L4.*o1.*o8+210.*o16.*o8+(-630).*L2.*o16.*o8+630.*o1.*o16.*o8+(-210).*o17.*o8+420.*L2.*o17.*o8+(-210).*o1.*o17.*o8+105.*o18.*o8+(-105).*L2.*o18.*o8+(-21).*o19.*o8+(-210).*L4.*o2.*o8+105.*L4.*o3.*o8+(-21).*L4.*o4.*o8+(-35).*L4.*o9+(-210).*L4.*o1.*o9+140.*o15.*o9+(-420).*L2.*o15.*o9+140.*o17.*o9+(-140).*L2.*o17.*o9+(-35).*o18.*o9+140.*L4.*o2.*o9+(-140).*o15.*o2.*o9+(-35).*L4.*o3.*o9,o1+15.*o1.*o10+o100+o101+o102+o103+o104+o105+o106+o107+o108+o109+(-6).*o1.*o11+o110+o111+o112+o113+(-20).*o1.*o16+15.*o1.*o17+(-6).*o1.*o18+(-6).*o2+30.*L3.*o2+30.*L4.*o2+(-120).*L3.*L4.*o2+(-30).*o10.*o2+30.*L4.*o10.*o2+(-30).*o17.*o2+30.*L3.*o17.*o2+15.*o3+(-60).*L3.*o3+(-60).*L4.*o3+180.* ...
  L3.*L4.*o3+90.*o15.*o3+(-180).*L3.*o15.*o3+(-20).*o4+60.*L3.*o4+60.*L4.*o4+(-120).*L3.*L4.*o4+(-60).*o15.*o4+60.*L3.*o15.*o4+20.*o16.*o4+15.*o5+(-30).*L3.*o5+(-30).*L4.*o5+30.*L3.*L4.*o5+15.*o15.*o5+(-6).*o6+6.*L3.*o6+6.*L4.*o6+o7+o75+o76+o77+o78+o79+90.*o3.*o8+(-180).*L4.*o3.*o8+90.*o15.*o3.*o8+(-60).*o4.*o8+60.*L4.*o4.*o8+15.*o5.*o8+o80+o81+o82+o83+o84+o85+o86+o87+o88+o89+(-20).*o1.*o9+20.*o1.*o16.*o9+20.*o4.*o9+o90+o91+o92+o93+o94+o95+o96+o97+o98+o99,L2.*L3+(-20).*L2.*o10+60.*o1.*o10+(-120).*L4.*o1.*o10+o103+o107+o109+15.*L2.*o11+(-30).*o1.*o11+30.*L4.*o1.*o11+o112+o114+o115+o116+o117+o118+o119+(-6).*L2.*o12+o120+o121+o122+o123+o124+o125+o126+o127+o128+o129+o130+o131+o132+o133+o134+o135+o136+o137+o138+o139+o140+o141+o142+o143+o144+15.*L2.*L3.*o15+(-60).*L2.*o10.*o15+15.*L2.*o11.*o15+(-20).*L2.*L3.*o16+20.*L2.*o10.*o16+15.*L2.*L3.*o17+(-6).*L2.*L3.*o18+15.*L3.*o2+15.*o11.*o2+90.*L3.*o15.*o2+15.*L3.*o17.*o2+(-20).*L3.*o3+20.*o10.*o3+(-60).*L3.*o15.*o3+20.*L3.*o16.*o3+15.*L3.*o4+15.* ...
  L3.*o15.*o4+(-6).*L3.*o5+o75+o77+o79+30.*o1.*o8+(-120).*L4.*o1.*o8+(-120).*o1.*o16.*o8+30.*o1.*o17.*o8+60.*o3.*o8+(-120).*L4.*o3.*o8+(-30).*o4.*o8+30.*L4.*o4.*o8+o84+o86+o89+15.*L2.*o9+90.*L2.*o15.*o9+15.*L2.*o17.*o9+90.*o2.*o9+(-180).*L4.*o2.*o9+90.*o15.*o2.*o9+15.*o4.*o9+o94+o97,L2.*L4+15.*L2.*L4.*o10+o102+o105+(-6).*L2.*L4.*o11+o121+o122+o123+o124+o125+o133+o134+o135+o140+o141+o145+o146+o147+o148+o149+30.*o1.*o15+(-120).*L3.*o1.*o15+30.*o1.*o10.*o15+o150+o151+o152+o153+o154+o155+o156+o157+o158+o159+15.*L2.*o16+15.*L2.*o10.*o16+o160+o161+o162+o163+o164+o165+(-20).*L2.*o17+60.*o1.*o17+(-120).*L3.*o1.*o17+15.*L2.*o18+(-30).*o1.*o18+30.*L3.*o1.*o18+(-6).*L2.*o19+15.*L4.*o2+15.*L4.*o10.*o2+90.*o16.*o2+(-180).*L3.*o16.*o2+15.*o18.*o2+(-20).*L4.*o3+60.*o15.*o3+(-120).*L3.*o15.*o3+20.*o17.*o3+15.*L4.*o4+(-30).*o15.*o4+30.*L3.*o15.*o4+15.*o16.*o4+(-6).*L4.*o5+15.*L2.*L4.*o8+90.*L2.*o16.*o8+(-60).*L2.*o17.*o8+15.*L2.*o18.*o8+90.*L4.*o2.*o8+90.*o16.*o2.*o8+(-60).*L4.*o3.*o8+15.*L4.*o4.*o8+o83+ ...
  o84+o85+o87+(-20).*L2.*L4.*o9+(-120).*o1.*o15.*o9+20.*L2.*o17.*o9+20.*L4.*o3.*o9+o90+o91+o93+o95+o97+o99,15.*o10+(-60).*L2.*o10+(-60).*L4.*o10+180.*L2.*L4.*o10+90.*o1.*o10+(-180).*L4.*o1.*o10+o106+(-20).*o11+60.*L2.*o11+60.*L4.*o11+(-120).*L2.*L4.*o11+(-60).*o1.*o11+60.*L4.*o1.*o11+o110+o115+o117+o118+15.*o12+(-30).*L2.*o12+(-30).*L4.*o12+30.*L2.*L4.*o12+15.*o1.*o12+o126+o128+(-6).*o13+6.*L2.*o13+6.*L4.*o13+o130+o133+o136+o139+o14+o141+o142+o143+90.*o10.*o15+(-180).*L2.*o10.*o15+90.*o1.*o10.*o15+(-60).*o11.*o15+60.*L2.*o11.*o15+15.*o12.*o15+20.*o11.*o16+o166+o167+o168+o169+o170+o171+o172+o173+o174+o175+o176+o177+o178+o179+o180+o181+o182+o183+20.*o11.*o2+o76+o78+o8+(-20).*o16.*o8+15.*o17.*o8+(-6).*o18.*o8+(-20).*o2.*o8+20.*o16.*o2.*o8+15.*o3.*o8+(-6).*o4.*o8+o80+o85+o88+(-6).*o9+30.*L2.*o9+30.*L4.*o9+(-120).*L2.*L4.*o9+(-30).*o17.*o9+30.*L2.*o17.*o9+(-30).*o3.*o9+30.*L4.*o3.*o9+o96+o99,L3.*L4+15.*L3.*L4.*o1+(-20).*L4.*o10+(-60).*L4.*o1.*o10+o107+15.*L4.*o11+15.*L4.*o1.*o11+(-6).*L4.* ...
  o12+o121+o126+o127+o129+o131+o132+o134+o136+o137+o138+o146+60.*o10.*o15+(-120).*L2.*o10.*o15+(-30).*o11.*o15+30.*L2.*o11.*o15+o150+o155+o157+o159+15.*L3.*o16+90.*L3.*o1.*o16+15.*o11.*o16+o161+o162+o164+o168+o169+(-20).*L3.*o17+(-60).*L3.*o1.*o17+20.*o10.*o17+o170+o171+o175+o176+o179+15.*L3.*o18+15.*L3.*o1.*o18+o180+o184+o185+o186+o187+o188+o189+(-6).*L3.*o19+o190+o191+o192+o193+o194+o195+o196+(-20).*L3.*L4.*o2+20.*L4.*o10.*o2+20.*L3.*o17.*o2+15.*L3.*L4.*o3+15.*L3.*o16.*o3+(-6).*L3.*L4.*o4+30.*o15.*o8+(-120).*L2.*o15.*o8+60.*o17.*o8+(-120).*L2.*o17.*o8+(-30).*o18.*o8+30.*L2.*o18.*o8+(-120).*o15.*o2.*o8+30.*o15.*o3.*o8+o85+15.*L4.*o9+90.*L4.*o1.*o9+90.*o16.*o9+(-180).*L2.*o16.*o9+90.*o1.*o16.*o9+15.*o18.*o9+15.*L4.*o3.*o9+o94+o99,o100+o101+o104+o107+o108+o133+o141+o148+o15+15.*o10.*o15+(-6).*o11.*o15+o150+o151+o152+o153+o154+o156+o157+o158+(-6).*o16+30.*L2.*o16+30.*L3.*o16+(-120).*L2.*L3.*o16+(-30).*o10.*o16+30.*L2.*o10.*o16+o160+15.*o17+(-60).*L2.*o17+(-60).*L3.*o17+180.*L2.*L3.*o17+ ...
  90.*o1.*o17+(-180).*L3.*o1.*o17+o172+o173+o174+o177+o178+(-20).*o18+60.*L2.*o18+60.*L3.*o18+(-120).*L2.*L3.*o18+(-60).*o1.*o18+60.*L3.*o1.*o18+o181+o186+o187+o188+o189+15.*o19+(-30).*L2.*o19+(-30).*L3.*o19+30.*L2.*L3.*o19+15.*o1.*o19+o191+o192+o193+o194+o197+o198+o199+(-20).*o15.*o2+20.*o18.*o2+(-6).*o20+6.*L2.*o20+6.*L3.*o20+o200+o21+15.*o15.*o3+(-30).*o16.*o3+30.*L3.*o16.*o3+(-6).*o15.*o4+90.*o17.*o8+(-180).*L2.*o17.*o8+90.*o1.*o17.*o8+(-60).*o18.*o8+60.*L2.*o18.*o8+15.*o19.*o8+(-20).*o15.*o9+20.*o18.*o9+20.*o15.*o2.*o9+o92+o94+o96+o98,o2+5.*o10.*o2+5.*o17.*o2+o201+o202+o203+o204+o205+o206+o207+o208+o209+o210+o211+o212+o213+o214+o215+o216+o217+o218+o219+o22+o220+o221+o222+o223+o224+o225+o226+o227+o228+o229+o230+o231+(-5).*o3+20.*L3.*o3+20.*L4.*o3+(-60).*L3.*L4.*o3+10.*o4+(-30).*L3.*o4+(-30).*L4.*o4+60.*L3.*L4.*o4+30.*o15.*o4+(-30).*L3.*o15.*o4+(-10).*o5+20.*L3.*o5+20.*L4.*o5+(-20).*L3.*L4.*o5+(-10).*o15.*o5+5.*o6+(-5).*L3.*o6+(-5).*L4.*o6+30.*o4.*o8+(-30).*L4.*o4.*o8+(-10).*o5.*o8, ...
  L3.*o1+(-10).*o1.*o10+5.*o1.*o11+(-10).*L3.*o1.*o16+5.*L3.*o1.*o17+(-5).*o11.*o2+o201+o203+o206+o210+o212+o218+o221+o226+o230+o232+o233+o234+o235+o236+o237+o238+o239+o240+o241+o242+o243+o244+o245+o246+o247+o248+o249+o250+o251+o252+o253+o254+o255+o256+o257+o258+o259+10.*L3.*o3+30.*L3.*o15.*o3+(-10).*L3.*o4+(-10).*L3.*o15.*o4+5.*L3.*o5+o55+20.*o2.*o8+(-60).*L4.*o2.*o8+20.*o4.*o8+(-20).*L4.*o4.*o8+(-5).*o5.*o8+30.*o3.*o9+(-30).*L4.*o3.*o9,L4.*o1+5.*L4.*o1.*o10+(-10).*o1.*o17+5.*o1.*o18+20.*o15.*o2+(-60).*L3.*o15.*o2+(-5).*o18.*o2+o209+o210+o211+o213+o215+o217+o219+o221+o225+o238+o239+o240+o241+o249+o250+o257+o260+o261+o262+o263+o264+o265+o266+o267+o268+o269+o270+o271+o272+o273+o274+o275+o276+o277+o278+o279+o280+10.*L4.*o3+30.*o16.*o3+(-30).*L3.*o16.*o3+(-10).*L4.*o4+20.*o15.*o4+(-20).*L3.*o15.*o4+5.*L4.*o5+(-5).*o15.*o5+o72+30.*L4.*o3.*o8+(-10).*L4.*o4.*o8+(-10).*L4.*o1.*o9,10.*L2.*o10+(-10).*L2.*o11+20.*o1.*o11+(-20).*L4.*o1.*o11+5.*L2.*o12+(-5).*o1.*o12+30.*L2.*o10.*o15+(-10).*L2.*o11.* ...
  o15+30.*o10.*o2+(-30).*L4.*o10.*o2+o202+o205+o211+o214+o220+o228+o232+o234+o236+o242+o244+o249+o252+o255+o258+o27+o281+o282+o283+o284+o285+o286+o287+o288+o289+o290+o291+o292+o293+o294+o295+o296+o297+o298+o299+o300+o301+o302+L2.*o8+(-10).*L2.*o16.*o8+5.*L2.*o17.*o8+(-10).*o3.*o8+5.*o4.*o8+20.*o1.*o9+(-60).*L4.*o1.*o9+(-5).*o4.*o9,L2.*L3.*L4+(-10).*L2.*L4.*o10+5.*L2.*L4.*o11+(-20).*o1.*o10.*o15+10.*L2.*L3.*o16+(-10).*L2.*L3.*o17+5.*L2.*L3.*o18+10.*L3.*L4.*o2+30.*L3.*o16.*o2+o211+o218+o238+o242+o243+o245+o247+o250+o252+o254+o261+o264+o270+o273+o276+o279+o285+o286+o287+o295+o296+(-10).*L3.*L4.*o3+o300+o303+o304+o305+o306+o307+o308+o309+o310+o311+o312+o313+o314+o315+o316+o317+o318+o319+5.*L3.*L4.*o4+(-60).*o1.*o15.*o8+(-20).*o1.*o17.*o8+(-20).*o15.*o3.*o8+10.*L2.*L4.*o9+30.*L2.*o16.*o9+30.*L4.*o2.*o9,L2.*o15+5.*L2.*o10.*o15+20.*o1.*o16+(-60).*L3.*o1.*o16+10.*L2.*o17+(-10).*L2.*o18+20.*o1.*o18+(-20).*L3.*o1.*o18+5.*L2.*o19+(-5).*o1.*o19+30.*o17.*o2+(-30).*L3.*o17.*o2+o216+o218+o220+o222+ ...
  o224+o227+o249+o263+o264+o265+o267+o269+o271+o273+o275+o293+o294+o298+o299+(-10).*o15.*o3+o306+o307+o308+o312+o313+o317+o320+o321+o322+o323+o324+o325+o326+o327+o328+o329+o330+o331+5.*o15.*o4+(-5).*o16.*o4+o54+30.*L2.*o17.*o8+(-10).*L2.*o18.*o8+(-10).*L2.*o15.*o9,(-5).*o10+20.*L2.*o10+20.*L4.*o10+(-60).*L2.*L4.*o10+10.*o11+(-30).*L2.*o11+(-30).*L4.*o11+60.*L2.*L4.*o11+30.*o1.*o11+(-30).*L4.*o1.*o11+(-10).*o12+20.*L2.*o12+20.*L4.*o12+(-20).*L2.*L4.*o12+(-10).*o1.*o12+5.*o13+(-5).*L2.*o13+(-5).*L4.*o13+30.*o11.*o15+(-30).*L2.*o11.*o15+(-10).*o12.*o15+o204+o207+o213+o222+o233+o235+o243+o246+o251+o257+o282+o283+o284+o288+o290+o295+o297+o298+o301+o332+o333+o334+o335+o336+o337+o338+o339+o340+o341+o342+o343+o56+o9+5.*o17.*o9+5.*o3.*o9,10.*L4.*o10+30.*L4.*o1.*o10+(-10).*L4.*o11+(-10).*L4.*o1.*o11+5.*L4.*o12+20.*o11.*o15+(-20).*L2.*o11.*o15+(-5).*o12.*o15+30.*o10.*o16+(-30).*L2.*o10.*o16+o213+o228+o243+o249+o260+o266+o272+o278+o285+o288+o289+o291+o292+o296+o297+o304+o309+o312+o314+o316+o318+ ...
  o333+o334+o336+o337+o341+o344+o345+o346+o347+o348+o349+o350+o351+o352+o353+o354+o73+L4.*o8+(-10).*o17.*o8+5.*o18.*o8+(-10).*L4.*o2.*o8+5.*L4.*o3.*o8+20.*o15.*o9+(-60).*L2.*o15.*o9+(-5).*o18.*o9,L3.*o15+(-10).*o10.*o15+5.*o11.*o15+(-5).*o11.*o16+10.*L3.*o17+30.*L3.*o1.*o17+(-10).*L3.*o18+(-10).*L3.*o1.*o18+5.*L3.*o19+(-10).*L3.*o15.*o2+o222+o226+o248+o249+o251+o253+o256+o270+o295+5.*L3.*o15.*o3+o306+o309+o310+o311+o313+o314+o315+o323+o326+o328+o330+o331+o335+o339+o340+o345+o346+o347+o349+o350+o353+o355+o356+o357+o358+o359+o360+o361+o71+20.*o16.*o8+(-60).*L2.*o16.*o8+20.*o18.*o8+(-20).*L2.*o18.*o8+(-5).*o19.*o8+30.*o17.*o9+(-30).*L2.*o17.*o9,o16+5.*o10.*o16+(-5).*o17+20.*L2.*o17+20.*L3.*o17+(-60).*L2.*L3.*o17+10.*o18+(-30).*L2.*o18+(-30).*L3.*o18+60.*L2.*L3.*o18+30.*o1.*o18+(-30).*L3.*o1.*o18+(-10).*o19+20.*L2.*o19+20.*L3.*o19+(-20).*L2.*L3.*o19+(-10).*o1.*o19+5.*o20+(-5).*L2.*o20+(-5).*L3.*o20+o223+o226+o228+o229+o257+o268+o270+o272+o274+o277+o298+5.*o16.*o3+o312+o322+o323+o324+o325+ ...
  o327+o328+o329+o338+o342+o348+o351+o352+o357+o358+o359+o360+o361+o362+o363+o74+30.*o18.*o8+(-30).*L2.*o18.*o8+(-10).*o19.*o8,o116+o149+o3+o364+o365+o366+o367+o368+o369+o370+o371+o372+o373+o374+o375+o376+o377+o378+o379+o380+o381+o382+o383+(-4).*o4+12.*L3.*o4+12.*L4.*o4+(-24).*L3.*L4.*o4+6.*o5+(-12).*L3.*o5+(-12).*L4.*o5+12.*L3.*L4.*o5+(-4).*o6+4.*L3.*o6+4.*L4.*o6+o7,o114+o167+o189+L3.*o2+o364+o366+o371+o373+o377+o382+o384+o385+o386+o387+o388+o389+o390+o391+o392+o393+o394+o395+o396+o397+o398+o399+6.*L3.*o4+o400+o401+o402+o403+(-4).*L3.*o5+12.*o3.*o8+(-24).*L4.*o3.*o8+4.*o5.*o8,o145+o171+o199+L4.*o2+12.*o15.*o3+(-24).*L3.*o15.*o3+o370+o371+o372+o374+o376+o378+o390+o391+o392+o398+o399+6.*L4.*o4+o404+o405+o406+o407+o408+o409+o410+o411+o412+o413+o414+o415+o416+o417+o418+(-4).*L4.*o5+4.*o15.*o5,(-4).*o1.*o11+o166+6.*o10.*o3+o365+o368+o372+o379+o384+o386+o393+o395+o398+o402+o419+o420+o421+o422+o423+o424+o425+o426+o427+o428+o429+o430+o431+o432+o433+o434+o1.*o8+(-4).*o1.*o16.*o8+(-4).*o4.*o8+ ...
  o82+12.*o2.*o9+(-24).*L4.*o2.*o9,L3.*L4.*o1+(-4).*L4.*o1.*o10+(-4).*L3.*o1.*o17+o184+6.*L3.*L4.*o3+6.*L3.*o16.*o3+o372+o377+o390+o393+o394+o396+o399+(-4).*L3.*L4.*o4+o408+o412+o417+o423+o424+o430+o431+o435+o436+o437+o438+o439+o440+o441+o442+o443+o444+o445+o446+(-24).*o15.*o2.*o8+6.*L4.*o3.*o9,o113+o1.*o15+(-4).*o1.*o18+o197+12.*o16.*o2+(-24).*L3.*o16.*o2+6.*o17.*o3+o375+o377+o379+o381+o398+(-4).*o15.*o4+o407+o408+o409+o411+o413+o429+o433+o437+o438+o442+o443+o447+o448+o449+o450+o451+o452+o453+o454+o455+o456+(-4).*o1.*o15.*o9,12.*o1.*o10+(-24).*L4.*o1.*o10+6.*L2.*o11+(-4).*L2.*o12+4.*o1.*o12+o120+o153+o367+o374+o385+o388+o394+o400+o419+o421+o425+o427+o430+o433+o457+o458+o459+o460+o461+o462+o463+o464+o465+o466+o467+o468+o469+o470+o81+L2.*o9,6.*L2.*L4.*o10+(-4).*L2.*L4.*o11+o147+6.*L2.*o10.*o16+6.*L4.*o10.*o2+o374+o394+o398+o404+o414+o423+o425+o426+o428+o431+o439+o442+o445+o460+o466+o467+o471+o472+o473+o474+o475+o476+o477+o478+o479+o480+L2.*L4.*o8+(-4).*L2.*o17.*o8+(-4).*L4.*o3.*o8+(-24).* ...
  o1.*o15.*o9,o144+L2.*L3.*o15+(-4).*L2.*o10.*o15+6.*L2.*L3.*o17+(-4).*L2.*L3.*o18+6.*L3.*o17.*o2+(-4).*L3.*o15.*o3+o382+o397+o398+o400+o412+o430+o437+o439+o440+o443+o449+o452+o456+o465+o469+o472+o473+o477+o478+o481+o482+o483+o484+o485+o486+o487+(-24).*o1.*o16.*o8+6.*L2.*o17.*o9,o111+o143+L2.*o16+o165+12.*o1.*o17+(-24).*L3.*o1.*o17+6.*L2.*o18+(-4).*L2.*o19+4.*o1.*o19+o380+o382+o410+o412+o414+o416+o433+o442+o448+o449+o451+o453+o468+o476+o479+o483+o485+o486+o488+o489+o490+o491+o492+o493+o494+o495,o10+(-4).*o11+12.*L2.*o11+12.*L4.*o11+(-24).*L2.*L4.*o11+o119+6.*o12+(-12).*L2.*o12+(-12).*L4.*o12+12.*L2.*L4.*o12+(-4).*o13+4.*L2.*o13+4.*L4.*o13+o14+o190+o369+o387+o396+o420+o422+o426+o432+o458+o459+o461+o463+o466+o469+o496+o497+o498+o499+o500+o501+o502,6.*L4.*o11+(-4).*L4.*o12+12.*o10.*o15+(-24).*L2.*o10.*o15+4.*o12.*o15+o185+o200+o396+o405+o409+o426+o430+o435+o444+o460+o461+o462+o464+o467+o474+o477+o479+o496+o498+o499+o503+o504+o505+o506+o507+o508+o509+o510+L4.*o9+o91,(-4).*o11.*o15+6.*o10.* ...
  o17+o183+o198+o402+o409+o429+o430+o432+o442+o454+o466+o472+o474+o475+o478+o484+o485+o487+o497+o501+o504+o506+o507+o511+o512+o513+o514+o515+o516+o15.*o8+(-4).*o18.*o8+(-4).*o15.*o2.*o8+12.*o16.*o9+(-24).*L2.*o16.*o9,o112+L3.*o16+6.*L3.*o18+o182+(-4).*L3.*o19+o196+o401+o402+o417+o441+o442+o444+o452+o469+o477+o483+o484+o486+o491+o493+o495+o500+o505+o509+o512+o514+o515+o517+o518+o519+o520+o521+12.*o17.*o8+(-24).*L2.*o17.*o8+4.*o19.*o8,o163+o17+(-4).*o18+12.*L2.*o18+12.*L3.*o18+(-24).*L2.*L3.*o18+6.*o19+(-12).*L2.*o19+(-12).*L3.*o19+12.*L2.*L3.*o19+o195+(-4).*o20+4.*L2.*o20+4.*L3.*o20+o21+o383+o415+o417+o450+o452+o454+o455+o479+o485+o490+o491+o492+o494+o502+o508+o513+o516+o519+o520+o521,o22+o332+o362+o4+(-3).*o5+6.*L3.*o5+6.*L4.*o5+(-6).*L3.*L4.*o5+o522+o523+o524+o525+o526+o527+o528+o529+o530+3.*o6+(-3).*L3.*o6+(-3).*L4.*o6,L3.*o3+3.*L3.*o5+o522+o524+o526+o530+o531+o532+o533+o534+o535+o536+o537+o538+o539+o540+o541+o55+6.*o4.*o8+(-6).*L4.*o4.*o8,L4.*o3+6.*o15.*o4+(-6).*L3.*o15.*o4+3.*L4.*o5+ ...
  o525+o526+o527+o529+o535+o536+o540+o542+o543+o544+o545+o546+o547+o548+o549+o72,o208+o281+o523+o527+o531+o533+o537+o540+o550+o551+o552+o553+o554+o555+o556+o557+o558+o2.*o8+6.*o3.*o9+(-6).*L4.*o3.*o9,L3.*L4.*o2+o303+3.*L3.*L4.*o4+o527+o530+o535+o537+o538+o545+o548+o553+o557+o559+o560+o561+o562+o563+o564+o565+(-6).*o15.*o3.*o8,o15.*o2+o231+6.*o16.*o3+(-6).*L3.*o16.*o3+o320+o528+o530+o540+o544+o545+o547+o556+o561+o564+o566+o567+o568+o569+o570+o571,6.*o10.*o2+(-6).*L4.*o10.*o2+o237+o332+o532+o538+o550+o552+o554+o557+o572+o573+o574+o575+o576+o577+o578+o579+o580+o1.*o9,o262+o344+o538+o540+o542+o553+o554+o555+o562+o564+o575+o579+o581+o582+o583+o584+o585+o586+L4.*o1.*o8+(-6).*o15.*o2.*o9,L3.*o1.*o15+o259+o355+o539+o540+o548+o557+o561+o562+o568+o571+o578+o582+o585+o587+o588+o589+o590+o591+(-6).*o16.*o2.*o8,o1.*o16+6.*o17.*o2+(-6).*L3.*o17.*o2+o280+o362+o546+o548+o564+o567+o568+o570+o580+o584+o588+o591+o592+o593+o594+o595+o596,L2.*o10+6.*o1.*o11+(-6).*L4.*o1.*o11+3.*L2.*o12+o27+o534+o551+o555+ ...
  o572+o574+o576+o579+o597+o598+o599+o600+o601+o602+o603+o604,3.*L2.*L4.*o11+(-6).*o1.*o10.*o15+o305+o543+o555+o557+o559+o575+o576+o577+o583+o585+o599+o603+o605+o606+o607+o608+o609+L2.*L4.*o9,o302+o321+o556+o557+o564+o579+o582+o583+o589+o591+o602+o605+o608+o610+o611+o612+o613+o614+L2.*o15.*o8+(-6).*o1.*o16.*o9,L2.*L3.*o16+3.*L2.*L3.*o18+o319+o541+o563+o564+o571+o585+o588+o589+o593+o596+o604+o607+o611+o614+o615+o616+o617+(-6).*o1.*o17.*o8,L2.*o17+6.*o1.*o18+(-6).*L3.*o1.*o18+3.*L2.*o19+o54+o549+o569+o571+o591+o592+o593+o595+o609+o613+o615+o617+o618+o619+o620+o621,o11+(-3).*o12+6.*L2.*o12+6.*L4.*o12+(-6).*L2.*L4.*o12+3.*o13+(-3).*L2.*o13+(-3).*L4.*o13+o208+o363+o56+o573+o577+o597+o598+o600+o603+o622+o623+o624,L4.*o10+3.*L4.*o12+6.*o11.*o15+(-6).*L2.*o11.*o15+o560+o577+o579+o581+o599+o600+o601+o606+o608+o622+o624+o625+o626+o627+o628+o73,6.*o10.*o16+(-6).*L2.*o10.*o16+o343+o356+o566+o578+o579+o585+o603+o605+o606+o612+o614+o623+o625+o627+o629+o630+o631+o15.*o9,o354+o363+o558+o584+o585+o591+ ...
  o608+o611+o612+o616+o617+o626+o629+o631+o632+o633+o634+o16.*o8+6.*o17.*o9+(-6).*L2.*o17.*o9,L3.*o17+3.*L3.*o19+o565+o590+o591+o596+o614+o615+o616+o619+o621+o628+o630+o632+o634+o635+o636+o71+6.*o18.*o8+(-6).*L2.*o18.*o8,o18+(-3).*o19+6.*L2.*o19+6.*L3.*o19+(-6).*L2.*L3.*o19+3.*o20+(-3).*L2.*o20+(-3).*L3.*o20+o231+o343+o594+o596+o617+o618+o619+o620+o633+o635+o636+o74,o166+o197+o5+(-2).*o6+2.*L3.*o6+2.*L4.*o6+o637+o638+o639+o7,o114+L3.*o4+o457+o481+o637+o639+o640+o641+o642+2.*o5.*o8,o145+L4.*o4+o471+o488+2.*o15.*o5+o638+o639+o641+o643+o644,o166+o369+o511+o640+o642+o645+o646+o647+o3.*o8+2.*o4.*o9,o184+L3.*L4.*o3+o503+o517+o641+o642+o644+o646+o648+o649,o197+o15.*o3+o383+2.*o16.*o4+o511+o643+o644+o648+o650+o651,2.*o10.*o3+o389+o457+o645+o647+o652+o653+o654+o655+o2.*o9,o406+o471+o646+o647+o649+o653+o656+o657+o658+L4.*o2.*o8,L3.*o15.*o2+o403+o481+o648+o649+o651+o655+o656+o659+o660,o16.*o2+2.*o17.*o3+o418+o488+o650+o651+o658+o659+o661+o662,o1.*o10+2.*o11.*o2+o369+o447+o652+o654+o663+o664+o665+ ...
  o82,o436+o503+o653+o654+o657+o664+o666+o667+o668+L4.*o1.*o9,o434+o447+o511+o656+o657+o660+o666+o669+o670+o1.*o15.*o8,L3.*o1.*o16+o446+o517+o659+o660+o662+o668+o669+o671+o672,o113+o1.*o17+2.*o18.*o2+o383+o434+o661+o662+o671+o673+o674,L2.*o11+2.*o1.*o12+o120+o389+o482+o663+o665+o675+o676+o677,L2.*L4.*o10+o147+o406+o489+o664+o665+o667+o676+o678+o679,o470+o482+o655+o666+o667+o670+o678+o680+o681+L2.*o15.*o9,o480+o489+o658+o669+o670+o672+o680+o682+o683+L2.*o16.*o8,o144+L2.*L3.*o17+o403+o470+o671+o672+o674+o682+o684+o685,o165+L2.*o18+2.*o1.*o19+o418+o480+o673+o674+o684+o686+o687,o12+(-2).*o13+2.*L2.*o13+2.*L4.*o13+o14+o198+o675+o677+o688+o82,L4.*o11+2.*o12.*o15+o185+o436+o518+o676+o677+o679+o688+o689,o10.*o15+2.*o11.*o16+o198+o447+o502+o678+o679+o681+o689+o690,2.*o10.*o17+o510+o518+o668+o680+o681+o683+o690+o691+o16.*o9,o183+o434+o502+o682+o683+o685+o691+o692+o17.*o8+2.*o18.*o9,L3.*o18+o196+o446+o510+o684+o685+o687+o692+o693+2.*o19.*o8,o113+o183+o19+(-2).*o20+2.*L2.*o20+2.*L3.*o20+o21+o686+ ...
  o687+o693,o22+o55+o6+o72,o281+o303+L3.*o5+o55,o303+o320+L4.*o5+o72,o281+o332+o344+o4.*o8,o303+o344+o355+L3.*L4.*o4,o320+o355+o362+o15.*o4,o332+o534+o543+o3.*o9,o344+o543+o610+L4.*o3.*o8,L3.*o15.*o3+o355+o541+o610,o16.*o3+o362+o541+o549,o10.*o2+o208+o534+o560,o543+o560+o566+L4.*o2.*o9,o558+o566+o610+o15.*o2.*o8,L3.*o16.*o2+o541+o558+o565,o17.*o2+o231+o549+o565,o1.*o11+o208+o237+o262,L4.*o1.*o10+o262+o560+o587,o566+o580+o587+o1.*o15.*o9,o558+o580+o586+o1.*o16.*o8,L3.*o1.*o17+o259+o565+o586,o1.*o18+o231+o259+o280,L2.*o12+o237+o27+o305,L2.*L4.*o11+o262+o305+o321,L2.*o10.*o15+o321+o587+o604,o580+o604+o609+L2.*o16.*o9,o302+o586+o609+L2.*o17.*o8,L2.*L3.*o18+o259+o302+o319,L2.*o19+o280+o319+o54,o13+o27+o56+o73,L4.*o12+o305+o356+o73,o11.*o15+o321+o356+o363,o10.*o16+o363+o604+o628,o343+o609+o628+o17.*o9,o302+o343+o354+o18.*o8,L3.*o19+o319+o354+o71,o20+o54+o71+o74,o7,o114,o145,o166,o184,o197,o457,o471,o481,o488,o369,o503,o511,o517,o383,o389,o406,o655,o658,o403,o418,o82,o436,o447,o668,o434,o446, ...
  o113,o120,o147,o482,o489,o470,o480,o144,o165,o14,o185,o198,o518,o502,o510,o183,o196,o21];
end

