function [f] = DefBasisStress_d6()
f = @BasisStress;
end

function [phi] = BasisStress(L2,L3,L4)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L3.^2;
o7=L3.^3;
o8=L3.^4;
o9=L3.^5;
o10=L3.^6;
o11=L4.^2;
o12=L4.^3;
o13=L4.^4;
o14=L4.^5;
o15=L4.^6;
o16=(-1).*o5;
o17=(-5).*L2.*L3;
o18=(-30).*o1.*o6;
o19=(-10).*o2.*o7;
o20=(-1).*L2.*o9;
o21=(-5).*L2.*L4;
o22=20.*L2.*L3.*L4;
o23=(-30).*L2.*L4.*o6;
o24=60.*L4.*o1.*o6;
o25=20.*L2.*L4.*o7;
o26=(-5).*L2.*L4.*o8;
o27=(-30).*o1.*o11;
o28=(-30).*L2.*L3.*o11;
o29=60.*L3.*o1.*o11;
o30=(-30).*o1.*o11.*o6;
o31=(-10).*o12.*o2;
o32=20.*L2.*L3.*o12;
o33=(-5).*L2.*L3.*o13;
o34=(-1).*L2.*o14;
o35=(-1).*L3.*o4;
o36=(-1).*o10;
o37=(-5).*L3.*L4;
o38=(-30).*L3.*L4.*o1;
o39=20.*L3.*L4.*o2;
o40=(-5).*L3.*L4.*o3;
o41=(-30).*o11.*o6;
o42=60.*L2.*o11.*o6;
o43=(-10).*o12.*o7;
o44=(-1).*L3.*o14;
o45=(-1).*L4.*o4;
o46=(-1).*L4.*o9;
o47=(-1).*o15;
o48=(-4).*L3.*o1;
o49=6.*o1.*o6;
o50=(-12).*o2.*o6;
o51=4.*o2.*o7;
o52=o1.*o8;
o53=(-4).*L4.*o1;
o54=12.*L3.*L4.*o1;
o55=(-12).*L4.*o1.*o6;
o56=12.*L4.*o2.*o6;
o57=4.*L4.*o1.*o7;
o58=6.*o1.*o11;
o59=(-12).*o11.*o2;
o60=(-12).*L3.*o1.*o11;
o61=12.*L3.*o11.*o2;
o62=6.*o1.*o11.*o6;
o63=4.*o12.*o2;
o64=4.*L3.*o1.*o12;
o65=o1.*o13;
o66=L3.*o4;
o67=(-4).*L2.*o6;
o68=(-12).*o1.*o7;
o69=L2.*o9;
o70=(-4).*L2.*L3.*L4;
o71=(-12).*L3.*L4.*o2;
o72=4.*L3.*L4.*o3;
o73=12.*L2.*L4.*o6;
o74=(-12).*L2.*L4.*o7;
o75=12.*L4.*o1.*o7;
o76=4.*L2.*L4.*o8;
o77=(-12).*L2.*o11.*o6;
o78=12.*o1.*o11.*o6;
o79=4.*L2.*o12.*o6;
o80=L2.*L3.*o13;
o81=L4.*o4;
o82=L2.*L4.*o8;
o83=(-4).*L2.*o11;
o84=12.*L2.*L3.*o11;
o85=4.*L2.*o11.*o7;
o86=(-12).*o1.*o12;
o87=(-12).*L2.*L3.*o12;
o88=12.*L3.*o1.*o12;
o89=4.*L2.*L3.*o13;
o90=L2.*o14;
o91=o3.*o6;
o92=(-4).*L4.*o6;
o93=4.*L4.*o2.*o6;
o94=6.*o11.*o6;
o95=(-12).*o11.*o7;
o96=12.*L2.*o11.*o7;
o97=4.*o12.*o7;
o98=o13.*o6;
o99=L3.*L4.*o3;
o100=L4.*o9;
o101=(-4).*L3.*o11;
o102=4.*L3.*o11.*o2;
o103=(-12).*o12.*o6;
o104=12.*L2.*o12.*o6;
o105=L3.*o14;
o106=o11.*o3;
o107=o11.*o8;
o108=(-3).*L3.*o2;
o109=3.*o2.*o6;
o110=(-3).*o3.*o6;
o111=(-1).*o2.*o7;
o112=(-3).*L4.*o2;
o113=6.*L3.*L4.*o2;
o114=(-3).*L4.*o2.*o6;
o115=3.*o11.*o2;
o116=(-3).*o11.*o3;
o117=(-3).*L3.*o11.*o2;
o118=(-1).*o12.*o2;
o119=(-3).*o1.*o6;
o120=3.*o1.*o7;
o121=(-3).*o2.*o7;
o122=(-1).*o1.*o8;
o123=(-3).*L3.*L4.*o1;
o124=(-3).*L3.*L4.*o3;
o125=6.*L4.*o1.*o6;
o126=(-3).*L4.*o1.*o7;
o127=3.*L3.*o1.*o11;
o128=(-3).*o1.*o11.*o6;
o129=(-1).*L3.*o1.*o12;
o130=3.*L4.*o1.*o6;
o131=(-1).*L4.*o1.*o7;
o132=(-3).*o1.*o11;
o133=6.*L3.*o1.*o11;
o134=3.*o1.*o12;
o135=(-3).*o12.*o2;
o136=(-3).*L3.*o1.*o12;
o137=(-1).*o1.*o13;
o138=(-1).*o3.*o6;
o139=(-3).*L2.*o7;
o140=(-3).*o1.*o8;
o141=(-3).*L2.*L4.*o6;
o142=6.*L2.*L4.*o7;
o143=(-3).*L2.*L4.*o8;
o144=3.*L2.*o11.*o6;
o145=(-3).*L2.*o11.*o7;
o146=(-1).*L2.*o12.*o6;
o147=(-1).*L3.*L4.*o3;
o148=(-1).*L2.*L4.*o8;
o149=(-3).*L2.*L3.*o11;
o150=6.*L2.*o11.*o6;
o151=(-3).*L2.*o12.*o6;
o152=(-1).*L2.*L3.*o13;
o153=(-1).*o11.*o3;
o154=(-1).*L2.*o11.*o7;
o155=(-3).*L2.*o12;
o156=6.*L2.*L3.*o12;
o157=(-3).*o1.*o13;
o158=(-3).*L2.*L3.*o13;
o159=(-3).*L4.*o7;
o160=3.*o11.*o7;
o161=(-3).*o11.*o8;
o162=(-1).*o12.*o7;
o163=(-1).*L4.*o2.*o6;
o164=(-3).*o11.*o6;
o165=3.*o12.*o6;
o166=(-3).*o12.*o7;
o167=(-1).*o13.*o6;
o168=(-1).*L3.*o11.*o2;
o169=(-1).*o11.*o8;
o170=(-3).*L3.*o12;
o171=(-3).*o13.*o6;
o172=(-2).*L3.*o3;
o173=(-2).*L4.*o3;
o174=2.*L3.*L4.*o3;
o175=(-2).*o2.*o6;
o176=o2.*o7;
o177=(-2).*L3.*L4.*o2;
o178=2.*L4.*o2.*o6;
o179=L3.*o11.*o2;
o180=L4.*o2.*o6;
o181=(-2).*o11.*o2;
o182=2.*L3.*o11.*o2;
o183=o12.*o2;
o184=(-2).*o1.*o7;
o185=(-2).*L4.*o1.*o6;
o186=2.*L4.*o1.*o7;
o187=o1.*o11.*o6;
o188=L4.*o1.*o7;
o189=(-2).*L3.*o1.*o11;
o190=2.*o1.*o11.*o6;
o191=L3.*o1.*o12;
o192=(-2).*o1.*o12;
o193=2.*L3.*o1.*o12;
o194=(-2).*L2.*o8;
o195=(-2).*L2.*L4.*o7;
o196=2.*L2.*L4.*o8;
o197=L2.*o11.*o7;
o198=(-2).*L2.*o11.*o6;
o199=2.*L2.*o11.*o7;
o200=L2.*o12.*o6;
o201=(-2).*L2.*L3.*o12;
o202=2.*L2.*o12.*o6;
o203=(-2).*L2.*o13;
o204=2.*L2.*L3.*o13;
o205=(-2).*L4.*o8;
o206=(-2).*o11.*o7;
o207=o12.*o7;
o208=(-2).*o12.*o6;
o209=(-2).*L3.*o13;
o210=(-1).*o1.*o11.*o6;
phi=[1+(-6).*L2+(-6).*L3+30.*L2.*L3+(-6).*L4+30.*L2.*L4+30.*L3.*L4+(-120).*L2.*L3.*L4+15.*o1+(-60).*L3.*o1+(-60).*L4.*o1+180.*L3.*L4.*o1+o10+15.*o11+(-60).*L2.*o11+(-60).*L3.*o11+180.*L2.*L3.*o11+90.*o1.*o11+(-180).*L3.*o1.*o11+(-20).*o12+60.*L2.*o12+60.*L3.*o12+(-120).*L2.*L3.*o12+(-60).*o1.*o12+60.*L3.*o1.*o12+15.*o13+(-30).*L2.*o13+(-30).*L3.*o13+30.*L2.*L3.*o13+15.*o1.*o13+(-6).*o14+6.*L2.*o14+6.*L3.*o14+o15+(-20).*o2+60.*L3.*o2+60.*L4.*o2+(-120).*L3.*L4.*o2+(-60).*o11.*o2+60.*L3.*o11.*o2+20.*o12.*o2+15.*o3+(-30).*L3.*o3+(-30).*L4.*o3+30.*L3.*L4.*o3+15.*o11.*o3+(-6).*o4+6.*L3.*o4+6.*L4.*o4+o5+15.*o6+(-60).*L2.*o6+(-60).*L4.*o6+180.*L2.*L4.*o6+90.*o1.*o6+(-180).*L4.*o1.*o6+90.*o11.*o6+(-180).*L2.*o11.*o6+90.*o1.*o11.*o6+(-60).*o12.*o6+60.*L2.*o12.*o6+15.*o13.*o6+(-60).*o2.*o6+60.*L4.*o2.*o6+15.*o3.*o6+(-20).*o7+60.*L2.*o7+60.*L4.*o7+(-120).*L2.*L4.*o7+(-60).*o1.*o7+60.*L4.*o1.*o7+(-60).*o11.*o7+60.*L2.*o11.*o7+20.*o12.*o7+20.*o2.*o7+15.*o8+(-30).*L2.*o8+(-30).*L4.*o8+30.*L2.*L4.*o8+15.* ...
  o1.*o8+15.*o11.*o8+(-6).*o9+6.*L2.*o9+6.*L4.*o9,L2+(-5).*o1+20.*L3.*o1+20.*L4.*o1+(-60).*L3.*L4.*o1+10.*L2.*o11+(-10).*L2.*o12+20.*o1.*o12+(-20).*L3.*o1.*o12+5.*L2.*o13+(-5).*o1.*o13+o16+o17+o18+o19+10.*o2+(-30).*L3.*o2+(-30).*L4.*o2+60.*L3.*L4.*o2+30.*o11.*o2+(-30).*L3.*o11.*o2+o20+o21+o22+o23+o24+o25+o26+o27+o28+o29+(-10).*o3+20.*L3.*o3+20.*L4.*o3+(-20).*L3.*L4.*o3+(-10).*o11.*o3+o30+o31+o32+o33+o34+5.*o4+(-5).*L3.*o4+(-5).*L4.*o4+10.*L2.*o6+30.*L2.*o11.*o6+(-10).*L2.*o12.*o6+30.*o2.*o6+(-30).*L4.*o2.*o6+(-10).*o3.*o6+(-10).*L2.*o7+20.*o1.*o7+(-20).*L4.*o1.*o7+(-10).*L2.*o11.*o7+5.*L2.*o8+(-5).*o1.*o8,L3+10.*L3.*o1+10.*L3.*o11+30.*L3.*o1.*o11+(-10).*L3.*o12+(-10).*L3.*o1.*o12+5.*L3.*o13+o17+o18+o19+(-10).*L3.*o2+(-10).*L3.*o11.*o2+o22+o24+o28+5.*L3.*o3+o30+o32+o33+o35+o36+o37+o38+o39+o40+o41+o42+o43+o44+(-5).*o6+20.*L2.*o6+20.*L4.*o6+(-60).*L2.*L4.*o6+20.*o12.*o6+(-20).*L2.*o12.*o6+(-5).*o13.*o6+20.*o2.*o6+(-20).*L4.*o2.*o6+(-5).*o3.*o6+10.*o7+(-30).*L2.*o7+(-30).*L4.*o7+60.*L2.*L4.* ...
  o7+30.*o1.*o7+(-30).*L4.*o1.*o7+30.*o11.*o7+(-30).*L2.*o11.*o7+(-10).*o8+20.*L2.*o8+20.*L4.*o8+(-20).*L2.*L4.*o8+(-10).*o1.*o8+(-10).*o11.*o8+5.*o9+(-5).*L2.*o9+(-5).*L4.*o9,L4+10.*L4.*o1+(-5).*o11+20.*L2.*o11+20.*L3.*o11+(-60).*L2.*L3.*o11+10.*o12+(-30).*L2.*o12+(-30).*L3.*o12+60.*L2.*L3.*o12+30.*o1.*o12+(-30).*L3.*o1.*o12+(-10).*o13+20.*L2.*o13+20.*L3.*o13+(-20).*L2.*L3.*o13+(-10).*o1.*o13+5.*o14+(-5).*L2.*o14+(-5).*L3.*o14+(-10).*L4.*o2+20.*o11.*o2+(-20).*L3.*o11.*o2+o21+o22+o23+o25+o26+o27+o29+5.*L4.*o3+(-5).*o11.*o3+o30+o31+o37+o38+o39+o40+o41+o42+o43+o45+o46+o47+10.*L4.*o6+30.*L4.*o1.*o6+30.*o12.*o6+(-30).*L2.*o12.*o6+(-10).*o13.*o6+(-10).*L4.*o2.*o6+(-10).*L4.*o7+(-10).*L4.*o1.*o7+20.*o11.*o7+(-20).*L2.*o11.*o7+5.*L4.*o8+(-5).*o11.*o8,o1+(-4).*o1.*o12+(-4).*o2+12.*L3.*o2+12.*L4.*o2+(-24).*L3.*L4.*o2+6.*o3+(-12).*L3.*o3+(-12).*L4.*o3+12.*L3.*L4.*o3+6.*o11.*o3+(-4).*o4+4.*L3.*o4+4.*L4.*o4+o48+o49+o5+o50+o51+o52+o53+o54+o55+o56+o57+o58+o59+6.*o3.*o6+o60+o61+o62+o63+o64+o65+(-4).* ...
  o1.*o7,L2.*L3+6.*L2.*L3.*o11+(-4).*L2.*L3.*o12+6.*L3.*o2+6.*L3.*o11.*o2+(-4).*L3.*o3+o48+o50+o54+o56+12.*o1.*o6+(-24).*L4.*o1.*o6+4.*o3.*o6+o60+o64+o66+o67+o68+o69+6.*L2.*o7+6.*L2.*o11.*o7+6.*o2.*o7+o70+o71+o72+o73+o74+o75+o76+o77+o78+o79+(-4).*L2.*o8+4.*o1.*o8+o80,L2.*L4+12.*o1.*o11+(-24).*L3.*o1.*o11+6.*L2.*o12+(-4).*L2.*o13+4.*o1.*o13+6.*L4.*o2+6.*o12.*o2+(-4).*L4.*o3+4.*o11.*o3+o53+o54+o55+o57+o59+6.*L2.*L4.*o6+6.*L2.*o12.*o6+6.*L4.*o2.*o6+o61+(-4).*L2.*L4.*o7+o70+o71+o72+o77+o78+o81+o82+o83+o84+o85+o86+o87+o88+o89+o90,o10+o49+o51+o55+o6+(-4).*o12.*o6+(-4).*o2.*o6+o62+o67+o68+(-4).*o7+12.*L2.*o7+12.*L4.*o7+(-24).*L2.*L4.*o7+o73+o75+o77+o79+6.*o8+(-12).*L2.*o8+(-12).*L4.*o8+12.*L2.*L4.*o8+6.*o1.*o8+6.*o11.*o8+(-4).*o9+4.*L2.*o9+4.*L4.*o9+o91+o92+o93+o94+o95+o96+o97+o98,L3.*L4+6.*L3.*L4.*o1+o100+o101+o102+o103+o104+o105+6.*L3.*o12+6.*L3.*o1.*o12+(-4).*L3.*o13+(-4).*L3.*L4.*o2+o55+12.*o11.*o6+(-24).*L2.*o11.*o6+4.*o13.*o6+o60+6.*L4.*o7+6.*L4.*o1.*o7+6.*o12.*o7+o70+o73+o74+o76+o78+(-4) ...
  .*L4.*o8+4.*o11.*o8+o84+o87+o89+o92+o93+o95+o96+o99,o101+o102+o103+o104+o106+o107+o11+(-4).*o12+12.*L2.*o12+12.*L3.*o12+(-24).*L2.*L3.*o12+6.*o13+(-12).*L2.*o13+(-12).*L3.*o13+12.*L2.*L3.*o13+6.*o1.*o13+(-4).*o14+4.*L2.*o14+4.*L3.*o14+o15+(-4).*o11.*o2+o58+6.*o13.*o6+o60+o62+o63+(-4).*o11.*o7+o77+o83+o84+o85+o86+o88+o94+o97,o108+o109+o110+o111+o112+o113+o114+o115+o116+o117+o118+o16+o2+(-3).*o3+6.*L3.*o3+6.*L4.*o3+(-6).*L3.*L4.*o3+3.*o4+(-3).*L3.*o4+(-3).*L4.*o4,L3.*o1+o108+o110+o113+o117+o119+o120+o121+o122+o123+o124+o125+o126+o127+o128+o129+3.*L3.*o3+o35+6.*o2.*o6+(-6).*L4.*o2.*o6,L4.*o1+o112+o113+o114+o116+o123+o124+o128+o130+o131+o132+o133+o134+o135+o136+o137+6.*o11.*o2+(-6).*L3.*o11.*o2+3.*L4.*o3+o45,o109+o114+o119+o121+o125+o128+o138+o139+o140+o141+o142+o143+o144+o145+o146+o20+L2.*o6+6.*o1.*o7+(-6).*L4.*o1.*o7+3.*L2.*o8,L2.*L3.*L4+o114+o117+3.*L2.*L3.*o12+o123+o125+o126+o133+o136+o141+o145+o147+o148+o149+o150+o151+o152+3.*L3.*L4.*o2+(-6).*o1.*o11.*o6+3.*L2.*L4.*o7,L2.*o11+o115+ ...
  o117+6.*o1.*o12+(-6).*L3.*o1.*o12+o128+3.*L2.*o13+o132+o133+o135+o144+o149+o151+o153+o154+o155+o156+o157+o158+o34,o111+o120+o126+o139+o140+o142+o145+o159+o160+o161+o162+o36+o7+(-3).*o8+6.*L2.*o8+6.*L4.*o8+(-6).*L2.*L4.*o8+3.*o9+(-3).*L2.*o9+(-3).*L4.*o9,o126+o128+o130+o141+o142+o143+o150+o151+o159+o161+o163+o164+o165+o166+o167+o46+L4.*o6+6.*o11.*o7+(-6).*L2.*o11.*o7+3.*L4.*o8,L3.*o11+o127+o128+3.*L3.*o13+o136+o145+o149+o150+o156+o158+o160+o164+o166+o168+o169+o170+o171+o44+6.*o12.*o6+(-6).*L2.*o12.*o6,o118+o12+(-3).*o13+6.*L2.*o13+6.*L3.*o13+(-6).*L2.*L3.*o13+o134+o136+3.*o14+(-3).*L2.*o14+(-3).*L3.*o14+o151+o155+o156+o157+o162+o165+o170+o171+o47,o106+o172+o173+o174+o3+(-2).*o4+2.*L3.*o4+2.*L4.*o4+o5+o91,o172+o174+o175+o176+o177+o178+o179+L3.*o2+2.*o3.*o6+o66,o173+o174+o177+o180+o181+o182+o183+L4.*o2+2.*o11.*o3+o81,o175+o178+o184+o185+o186+o187+o52+o1.*o6+2.*o2.*o7+o91,L3.*L4.*o1+o177+o178+o182+o185+o188+o189+o190+o191+o99,o106+o1.*o11+o181+o182+o187+o189+o192+o193+2.*o12.*o2+o65,o176+ ...
  o184+o186+o194+o195+o196+o197+o69+L2.*o7+2.*o1.*o8,o180+o185+o186+o190+o195+o198+o199+o200+L2.*L4.*o6+o82,L2.*L3.*o11+o179+o189+o190+o193+o197+o198+o201+o202+o80,L2.*o12+2.*o1.*o13+o183+o192+o193+o200+o201+o203+o204+o90,o10+o107+o194+o196+o205+o52+o8+(-2).*o9+2.*L2.*o9+2.*L4.*o9,o100+o188+o195+o196+o199+o205+o206+o207+L4.*o7+2.*o11.*o8,o107+o187+o198+o199+o202+o206+o208+o11.*o6+2.*o12.*o7+o98,o105+L3.*o12+o191+o201+o202+o204+o207+o208+o209+2.*o13.*o6,o13+(-2).*o14+2.*L2.*o14+2.*L3.*o14+o15+o203+o204+o209+o65+o98,o16+o35+o4+o45,o138+o147+L3.*o3+o35,o147+o153+L4.*o3+o45,o111+o138+o163+o2.*o6,o147+o163+o168+L3.*L4.*o2,o118+o153+o168+o11.*o2,o111+o122+o131+o1.*o7,o131+o163+o210+L4.*o1.*o6,L3.*o1.*o11+o129+o168+o210,o118+o1.*o12+o129+o137,o122+o148+o20+L2.*o8,o131+o148+o154+L2.*L4.*o7,o146+o154+o210+L2.*o11.*o6,L2.*L3.*o12+o129+o146+o152,L2.*o13+o137+o152+o34,o20+o36+o46+o9,o148+o169+o46+L4.*o8,o154+o162+o169+o11.*o7,o146+o162+o167+o12.*o6,L3.*o13+o152+o167+o44,o14+o34+o44+o47,o5,o66,o81, ...
  o91,o99,o106,o176,o180,o179,o183,o52,o188,o187,o191,o65,o69,o82,o197,o200,o80,o90,o10,o100,o107,o207,o98,o105,o15];
end

