function [ DB ] = DefCompatBasis3D(degree)
% Define, for the selected degree, the functions for the compatible basis

DB.degree = degree;
% The dimension of the basis in each direction
DB.nB = (degree+1)*(degree+2)*(degree+3)/6;
DB.nEdge = max(0,degree-1);
DB.nFace = max(0,(degree-1)*(degree-2)/2);
DB.nVol = max(0,(degree-1)*(degree-2)*(degree-3)/6);

DB.EdgeVerts = [2,1;3,1;4,1;3,2;4,2;4,3];
DB.FaceVerts = [2,3,4;3,1,4;4,1,2;1,3,2];
DB.EdgeDegrees = [8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,0,0,0, ...
  0,0,0,0,0,8,7,6,5,4,3,2,1;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4, ...
  5,6,7,8,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
DB.FaceDegrees = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4, ...
  5,6,7,1,2,3,4,5,6,1,2,3,4,5,1,2,3,4,1,2,3,1,2,1,1,2,3,4,5,6,7,1,2, ...
  3,4,5,6,1,2,3,4,5,1,2,3,4,1,2,3,1,2,1,7,6,5,4,3,2,1,6,5,4,3,2,1,5, ...
  4,3,2,1,4,3,2,1,3,2,1,2,1,1;7,6,5,4,3,2,1,6,5,4,3,2,1,5,4,3,2,1,4, ...
  3,2,1,3,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,6,6,7,1, ...
  1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,6,6,7;1,2,3,4,5,6, ...
  7,1,2,3,4,5,6,1,2,3,4,5,1,2,3,4,1,2,3,1,2,1,7,6,5,4,3,2,1,6,5,4,3, ...
  2,1,5,4,3,2,1,4,3,2,1,3,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,1,2,3,4,5,6,1,2,3,4,5,1,2,3, ...
  4,1,2,3,1,2,1;1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,6, ...
  6,7,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,6,6,7,7,6,5, ...
  4,3,2,1,6,5,4,3,2,1,5,4,3,2,1,4,3,2,1,3,2,1,2,1,1,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
DB.OneEdgeDegrees = [1,2,3,4,5,6,7,8;8,7,6,5,4,3,2,1];
DB.OneFaceDegrees = [7,6,5,4,3,2,1,6,5,4,3,2,1,5,4,3,2,1,4,3,2,1,3,2,1,2,1,1;1,2,3,4, ...
  5,6,7,1,2,3,4,5,6,1,2,3,4,5,1,2,3,4,1,2,3,1,2,1;1,1,1,1,1,1,1,2,2, ...
  2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,6,6,7];

end

