% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/990),(1/7920),(1/7920),(1/7920),(1/32760),(1/180180),(1/600600),( ...
  1/1351350),(1/32760),(1/180180),(1/600600),(1/1351350),(1/32760),( ...
  1/180180),(1/600600),(1/1351350),(1/10810800),(1/21621600),(1/21621600), ...
  (1/10810800),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/43243200),( ...
  1/64864800),(1/43243200),(1/64864800),(1/64864800),(1/43243200),( ...
  1/5405400),(1/1801800),(1/360360),(1/8108100),(1/1801800),(1/5405400),( ...
  1/5405400),(1/1801800),(1/360360),(1/8108100),(1/1801800),(1/5405400),( ...
  1/360360),(1/1801800),(1/5405400),(1/1801800),(1/8108100),(1/5405400),( ...
  1/3603600),(1/16216200),(1/16216200),(1/16216200);(1/7920),(1/27720),( ...
  1/55440),(1/55440),(1/180180),(1/600600),(1/1351350),(1/2162160),( ...
  1/360360),(1/1801800),(1/5405400),(1/10810800),(1/360360),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/15135120),(1/37837800),(1/50450400),(1/37837800),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/75675600),( ...
  1/151351200),(1/151351200),(1/151351200),(1/227026800),(1/151351200),( ...
  1/43243200),(1/16216200),(1/3603600),(1/64864800),(1/16216200),( ...
  1/43243200),(1/21621600),(1/8108100),(1/1801800),(1/21621600),( ...
  1/5405400),(1/10810800),(1/1801800),(1/8108100),(1/21621600),(1/5405400) ...
  ,(1/21621600),(1/10810800),(1/16216200),(1/43243200),(1/64864800),( ...
  1/64864800);(1/7920),(1/55440),(1/27720),(1/55440),(1/360360),( ...
  1/1801800),(1/5405400),(1/10810800),(1/180180),(1/600600),(1/1351350),( ...
  1/2162160),(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/37837800), ...
  (1/50450400),(1/37837800),(1/15135120),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/151351200),(1/151351200),(1/75675600),(1/227026800),( ...
  1/151351200),(1/151351200),(1/10810800),(1/5405400),(1/1801800),( ...
  1/21621600),(1/8108100),(1/21621600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/64864800),(1/16216200),(1/43243200),(1/1801800),( ...
  1/5405400),(1/10810800),(1/8108100),(1/21621600),(1/21621600),( ...
  1/16216200),(1/64864800),(1/43243200),(1/64864800);(1/7920),(1/55440),( ...
  1/55440),(1/27720),(1/360360),(1/1801800),(1/5405400),(1/10810800),( ...
  1/360360),(1/1801800),(1/5405400),(1/10810800),(1/180180),(1/600600),( ...
  1/1351350),(1/2162160),(1/75675600),(1/151351200),(1/151351200),( ...
  1/75675600),(1/37837800),(1/50450400),(1/37837800),(1/15135120),( ...
  1/37837800),(1/50450400),(1/37837800),(1/15135120),(1/151351200),( ...
  1/227026800),(1/151351200),(1/151351200),(1/151351200),(1/75675600),( ...
  1/21621600),(1/8108100),(1/1801800),(1/21621600),(1/5405400),( ...
  1/10810800),(1/10810800),(1/5405400),(1/1801800),(1/21621600),( ...
  1/8108100),(1/21621600),(1/3603600),(1/16216200),(1/43243200),( ...
  1/16216200),(1/64864800),(1/43243200),(1/16216200),(1/64864800),( ...
  1/64864800),(1/43243200);(1/27720),(1/55440),(1/166320),(1/166320),( ...
  1/600600),(1/1351350),(1/2162160),(1/2522520),(1/1801800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/15135120),(1/45405360),(1/75675600),(1/75675600),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/302702400),(1/151351200),( ...
  1/64864800),(1/16216200),(1/227026800),(1/64864800),(1/151351200),( ...
  1/50450400),(1/21621600),(1/5405400),(1/37837800),(1/10810800),( ...
  1/15135120),(1/5405400),(1/21621600),(1/50450400),(1/10810800),( ...
  1/37837800),(1/15135120),(1/43243200),(1/75675600),(1/151351200),( ...
  1/151351200);(1/55440),(1/166320),(1/166320),(1/332640),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/3603600),(1/16216200),(1/43243200),( ...
  1/75675600),(1/45405360),(1/75675600),(1/75675600),(1/45405360),( ...
  1/90810720),(1/227026800),(1/302702400),(1/227026800),(1/90810720),( ...
  1/227026800),(1/302702400),(1/227026800),(1/227026800),(1/302702400),( ...
  1/227026800),(1/454053600),(1/454053600),(1/454053600),(1/75675600),( ...
  1/43243200),(1/16216200),(1/151351200),(1/64864800),(1/151351200),( ...
  1/151351200),(1/64864800),(1/16216200),(1/151351200),(1/43243200),( ...
  1/75675600),(1/8108100),(1/21621600),(1/37837800),(1/21621600),( ...
  1/50450400),(1/37837800),(1/64864800),(1/151351200),(1/151351200),( ...
  1/227026800);(1/55440),(1/166320),(1/332640),(1/166320),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/3603600),(1/16216200),( ...
  1/43243200),(1/75675600),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/90810720),(1/227026800),(1/302702400),(1/227026800),( ...
  1/45405360),(1/75675600),(1/75675600),(1/45405360),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/227026800),(1/454053600),( ...
  1/454053600),(1/302702400),(1/454053600),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/151351200),(1/43243200),(1/75675600),( ...
  1/37837800),(1/21621600),(1/8108100),(1/50450400),(1/21621600),( ...
  1/37837800),(1/16216200),(1/64864800),(1/151351200),(1/43243200),( ...
  1/151351200),(1/75675600),(1/64864800),(1/151351200),(1/227026800),( ...
  1/151351200);(1/27720),(1/166320),(1/55440),(1/166320),(1/1801800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/600600),(1/1351350),(1/2162160), ...
  (1/2522520),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/75675600),(1/75675600),(1/45405360),(1/15135120),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/15135120),(1/45405360),( ...
  1/75675600),(1/75675600),(1/302702400),(1/227026800),(1/90810720),( ...
  1/454053600),(1/227026800),(1/302702400),(1/15135120),(1/10810800),( ...
  1/5405400),(1/37837800),(1/21621600),(1/50450400),(1/151351200),( ...
  1/64864800),(1/16216200),(1/227026800),(1/64864800),(1/151351200),( ...
  1/5405400),(1/10810800),(1/15135120),(1/21621600),(1/37837800),( ...
  1/50450400),(1/43243200),(1/151351200),(1/75675600),(1/151351200);( ...
  1/55440),(1/332640),(1/166320),(1/166320),(1/3603600),(1/16216200),( ...
  1/43243200),(1/75675600),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/1801800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/227026800),(1/302702400),(1/227026800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/45405360),(1/75675600),( ...
  1/75675600),(1/45405360),(1/454053600),(1/454053600),(1/227026800),( ...
  1/454053600),(1/302702400),(1/227026800),(1/37837800),(1/21621600),( ...
  1/8108100),(1/50450400),(1/21621600),(1/37837800),(1/75675600),( ...
  1/43243200),(1/16216200),(1/151351200),(1/64864800),(1/151351200),( ...
  1/16216200),(1/43243200),(1/75675600),(1/64864800),(1/151351200),( ...
  1/151351200),(1/64864800),(1/227026800),(1/151351200),(1/151351200);( ...
  1/27720),(1/166320),(1/166320),(1/55440),(1/1801800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/600600),(1/1351350),(1/2162160),(1/2522520),(1/227026800) ...
  ,(1/454053600),(1/454053600),(1/227026800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/75675600),(1/75675600),(1/45405360),( ...
  1/15135120),(1/302702400),(1/454053600),(1/302702400),(1/227026800),( ...
  1/227026800),(1/90810720),(1/50450400),(1/21621600),(1/5405400),( ...
  1/37837800),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/37837800),(1/21621600),(1/50450400),(1/16216200),( ...
  1/64864800),(1/151351200),(1/64864800),(1/227026800),(1/151351200),( ...
  1/43243200),(1/151351200),(1/151351200),(1/75675600);(1/55440),(1/69300) ...
  ,(1/277200),(1/277200),(1/1351350),(1/2162160),(1/2522520),(1/2162160),( ...
  1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/10810800),(1/37837800),( ...
  1/75675600),(1/94594500),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/75675600),(1/227026800),(1/378378000),(1/227026800),(1/567567000),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/454053600),( ...
  1/151351200),(1/302702400),(1/75675600),(1/37837800),(1/10810800),( ...
  1/45405360),(1/15135120),(1/15135120),(1/10810800),(1/37837800),( ...
  1/75675600),(1/15135120),(1/45405360),(1/15135120),(1/75675600),( ...
  1/90810720),(1/227026800),(1/227026800);(1/166320),(1/277200),(1/415800) ...
  ,(1/831600),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/75675600),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/378378000),(1/378378000),(1/567567000),(1/756756000),( ...
  1/756756000),(1/227026800),(1/151351200),(1/64864800),(1/454053600),( ...
  1/227026800),(1/454053600),(1/302702400),(1/151351200),(1/43243200),( ...
  1/227026800),(1/75675600),(1/90810720),(1/21621600),(1/50450400),( ...
  1/75675600),(1/37837800),(1/75675600),(1/45405360),(1/151351200),( ...
  1/227026800),(1/302702400),(1/454053600);(1/166320),(1/277200),( ...
  1/831600),(1/415800),(1/5405400),(1/10810800),(1/15135120),(1/15135120), ...
  (1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/227026800),(1/567567000),(1/756756000),(1/378378000),(1/756756000),( ...
  1/378378000),(1/454053600),(1/227026800),(1/64864800),(1/454053600),( ...
  1/151351200),(1/227026800),(1/75675600),(1/50450400),(1/21621600),( ...
  1/75675600),(1/37837800),(1/45405360),(1/43243200),(1/151351200),( ...
  1/302702400),(1/75675600),(1/227026800),(1/90810720),(1/151351200),( ...
  1/227026800),(1/454053600),(1/302702400);(1/166320),(1/415800),( ...
  1/277200),(1/831600),(1/8108100),(1/21621600),(1/37837800),(1/45405360), ...
  (1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/378378000),(1/378378000),(1/227026800),(1/756756000),(1/567567000),( ...
  1/756756000),(1/90810720),(1/75675600),(1/43243200),(1/227026800),( ...
  1/151351200),(1/302702400),(1/454053600),(1/227026800),(1/64864800),( ...
  1/454053600),(1/151351200),(1/227026800),(1/21621600),(1/37837800),( ...
  1/45405360),(1/50450400),(1/75675600),(1/75675600),(1/151351200),( ...
  1/302702400),(1/227026800),(1/454053600);(1/332640),(1/831600),( ...
  1/831600),(1/831600),(1/16216200),(1/43243200),(1/75675600),(1/90810720) ...
  ,(1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/16216200),( ...
  1/43243200),(1/75675600),(1/90810720),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/756756000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/302702400),(1/151351200),(1/227026800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/151351200),(1/302702400),(1/227026800),(1/227026800),( ...
  1/454053600),(1/454053600),(1/454053600);(1/166320),(1/415800),( ...
  1/831600),(1/277200),(1/8108100),(1/21621600),(1/37837800),(1/45405360), ...
  (1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/378378000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/378378000),(1/756756000),(1/756756000),(1/378378000),(1/567567000),( ...
  1/227026800),(1/302702400),(1/151351200),(1/43243200),(1/227026800),( ...
  1/75675600),(1/90810720),(1/45405360),(1/37837800),(1/21621600),( ...
  1/75675600),(1/50450400),(1/75675600),(1/64864800),(1/227026800),( ...
  1/454053600),(1/151351200),(1/454053600),(1/227026800),(1/151351200),( ...
  1/302702400),(1/454053600),(1/227026800);(1/55440),(1/277200),(1/69300), ...
  (1/277200),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/5405400),(1/21621600), ...
  (1/50450400),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/10810800),(1/37837800),(1/75675600),(1/94594500),(1/378378000),( ...
  1/227026800),(1/75675600),(1/567567000),(1/227026800),(1/378378000),( ...
  1/15135120),(1/15135120),(1/10810800),(1/45405360),(1/37837800),( ...
  1/75675600),(1/302702400),(1/151351200),(1/43243200),(1/454053600),( ...
  1/151351200),(1/302702400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/37837800),(1/45405360),(1/75675600),(1/75675600),(1/227026800),( ...
  1/90810720),(1/227026800);(1/166320),(1/831600),(1/277200),(1/415800),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/378378000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/756756000),( ...
  1/567567000),(1/227026800),(1/756756000),(1/378378000),(1/378378000),( ...
  1/45405360),(1/37837800),(1/21621600),(1/75675600),(1/50450400),( ...
  1/75675600),(1/227026800),(1/151351200),(1/64864800),(1/454053600),( ...
  1/227026800),(1/454053600),(1/43243200),(1/75675600),(1/90810720),( ...
  1/151351200),(1/227026800),(1/302702400),(1/151351200),(1/454053600),( ...
  1/227026800),(1/302702400);(1/166320),(1/831600),(1/415800),(1/277200),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/756756000),( ...
  1/756756000),(1/378378000),(1/567567000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/50450400),(1/21621600),(1/75675600),(1/37837800),( ...
  1/45405360),(1/90810720),(1/75675600),(1/43243200),(1/227026800),( ...
  1/151351200),(1/302702400),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/454053600),(1/454053600),(1/151351200),(1/454053600),( ...
  1/302702400),(1/227026800);(1/55440),(1/277200),(1/277200),(1/69300),( ...
  1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/94594500),(1/75675600),(1/37837800),(1/10810800),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/378378000),( ...
  1/567567000),(1/378378000),(1/227026800),(1/227026800),(1/75675600),( ...
  1/75675600),(1/37837800),(1/10810800),(1/45405360),(1/15135120),( ...
  1/15135120),(1/15135120),(1/15135120),(1/10810800),(1/45405360),( ...
  1/37837800),(1/75675600),(1/43243200),(1/151351200),(1/302702400),( ...
  1/151351200),(1/454053600),(1/302702400),(1/75675600),(1/227026800),( ...
  1/227026800),(1/90810720);(1/69300),(1/55440),(1/277200),(1/277200),( ...
  1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/10810800),(1/37837800) ...
  ,(1/75675600),(1/94594500),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/378378000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/43243200),(1/151351200),( ...
  1/302702400),(1/151351200),(1/454053600),(1/302702400),(1/378378000),( ...
  1/227026800),(1/75675600),(1/567567000),(1/227026800),(1/378378000),( ...
  1/75675600),(1/45405360),(1/15135120),(1/37837800),(1/15135120),( ...
  1/10810800),(1/15135120),(1/45405360),(1/75675600),(1/15135120),( ...
  1/37837800),(1/10810800),(1/90810720),(1/75675600),(1/227026800),( ...
  1/227026800);(1/277200),(1/277200),(1/554400),(1/1108800),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/151351200),(1/302702400),( ...
  1/378378000),(1/454053600),(1/756756000),(1/756756000),(1/378378000),( ...
  1/302702400),(1/151351200),(1/756756000),(1/454053600),(1/756756000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/227026800),(1/90810720),( ...
  1/75675600),(1/37837800),(1/75675600),(1/94594500),(1/45405360),( ...
  1/75675600),(1/37837800),(1/227026800),(1/227026800),(1/378378000),( ...
  1/567567000);(1/277200),(1/277200),(1/1108800),(1/554400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/43243200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/43243200),(1/151351200),(1/302702400),(1/378378000),( ...
  1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/302702400),(1/151351200),(1/454053600),( ...
  1/756756000),(1/302702400),(1/756756000),(1/378378000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/756756000),(1/302702400),(1/378378000),( ...
  1/94594500),(1/75675600),(1/37837800),(1/75675600),(1/45405360),( ...
  1/37837800),(1/75675600),(1/227026800),(1/378378000),(1/90810720),( ...
  1/227026800),(1/75675600),(1/227026800),(1/227026800),(1/567567000),( ...
  1/378378000);(1/415800),(1/554400),(1/554400),(1/1663200),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/64864800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/302702400),(1/378378000),( ...
  1/302702400),(1/756756000),(1/756756000),(1/1009008000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/567567000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/567567000),(1/227026800),( ...
  1/227026800),(1/50450400),(1/75675600),(1/75675600),(1/75675600),( ...
  1/94594500),(1/75675600),(1/302702400),(1/378378000),(1/378378000),( ...
  1/756756000);(1/831600),(1/1108800),(1/1663200),(1/1663200),(1/43243200) ...
  ,(1/75675600),(1/90810720),(1/75675600),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/454053600),(1/756756000),( ...
  1/756756000),(1/756756000),(1/1009008000),(1/756756000),(1/567567000),( ...
  1/454053600),(1/227026800),(1/756756000),(1/454053600),(1/567567000),( ...
  1/378378000),(1/302702400),(1/151351200),(1/378378000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/302702400),(1/378378000),(1/227026800),( ...
  1/378378000),(1/227026800),(1/454053600),(1/567567000),(1/756756000),( ...
  1/756756000);(1/415800),(1/554400),(1/1663200),(1/554400),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/64864800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/378378000),(1/756756000),(1/302702400),(1/756756000),( ...
  1/454053600),(1/151351200),(1/567567000),(1/227026800),(1/227026800),( ...
  1/75675600),(1/75675600),(1/50450400),(1/94594500),(1/75675600),( ...
  1/75675600),(1/151351200),(1/454053600),(1/756756000),(1/227026800),( ...
  1/567567000),(1/227026800),(1/302702400),(1/378378000),(1/756756000),( ...
  1/378378000);(1/277200),(1/554400),(1/277200),(1/1108800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/756756000),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/378378000),(1/302702400),( ...
  1/151351200),(1/756756000),(1/454053600),(1/756756000),(1/75675600),( ...
  1/90810720),(1/75675600),(1/227026800),(1/227026800),(1/378378000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/756756000),(1/302702400),( ...
  1/378378000),(1/37837800),(1/45405360),(1/37837800),(1/75675600),( ...
  1/75675600),(1/94594500),(1/227026800),(1/378378000),(1/227026800),( ...
  1/567567000);(1/831600),(1/1663200),(1/1108800),(1/1663200),(1/64864800) ...
  ,(1/151351200),(1/227026800),(1/227026800),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/756756000),(1/756756000),( ...
  1/454053600),(1/1009008000),(1/756756000),(1/756756000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/378378000),(1/302702400),(1/378378000),( ...
  1/567567000),(1/454053600),(1/227026800),(1/756756000),(1/454053600),( ...
  1/567567000),(1/151351200),(1/227026800),(1/227026800),(1/302702400),( ...
  1/378378000),(1/378378000),(1/454053600),(1/756756000),(1/567567000),( ...
  1/756756000);(1/831600),(1/1663200),(1/1663200),(1/1108800),(1/64864800) ...
  ,(1/151351200),(1/227026800),(1/227026800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/756756000),(1/756756000),(1/454053600),(1/378378000),( ...
  1/302702400),(1/151351200),(1/378378000),(1/227026800),(1/227026800),( ...
  1/227026800),(1/227026800),(1/151351200),(1/378378000),(1/302702400),( ...
  1/378378000),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/756756000),(1/567567000),(1/454053600),(1/756756000),(1/756756000),( ...
  1/567567000);(1/277200),(1/554400),(1/1108800),(1/277200),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/43243200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/302702400),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/378378000),(1/756756000),( ...
  1/756756000),(1/302702400),(1/454053600),(1/151351200),(1/378378000),( ...
  1/227026800),(1/75675600),(1/227026800),(1/90810720),(1/75675600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/75675600),(1/75675600),( ...
  1/94594500),(1/151351200),(1/454053600),(1/756756000),(1/302702400),( ...
  1/756756000),(1/378378000),(1/227026800),(1/378378000),(1/567567000),( ...
  1/227026800);(1/69300),(1/277200),(1/55440),(1/277200),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/2162160),(1/2522520),( ...
  1/2162160),(1/1351350),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/378378000),(1/756756000),(1/756756000),(1/378378000),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/302702400),(1/151351200),( ...
  1/43243200),(1/454053600),(1/151351200),(1/302702400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/37837800),(1/45405360),(1/75675600),( ...
  1/378378000),(1/227026800),(1/75675600),(1/567567000),(1/227026800),( ...
  1/378378000),(1/15135120),(1/15135120),(1/10810800),(1/45405360),( ...
  1/37837800),(1/75675600),(1/90810720),(1/227026800),(1/75675600),( ...
  1/227026800);(1/277200),(1/1108800),(1/277200),(1/554400),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/302702400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/756756000),(1/454053600),( ...
  1/151351200),(1/756756000),(1/302702400),(1/378378000),(1/37837800),( ...
  1/45405360),(1/37837800),(1/75675600),(1/75675600),(1/94594500),( ...
  1/378378000),(1/302702400),(1/151351200),(1/756756000),(1/454053600),( ...
  1/756756000),(1/75675600),(1/90810720),(1/75675600),(1/227026800),( ...
  1/227026800),(1/378378000),(1/227026800),(1/567567000),(1/227026800),( ...
  1/378378000);(1/415800),(1/1663200),(1/554400),(1/554400),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/756756000),(1/378378000),(1/302702400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/94594500),(1/75675600),(1/75675600),( ...
  1/227026800),(1/227026800),(1/151351200),(1/567567000),(1/454053600),( ...
  1/756756000),(1/151351200),(1/227026800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/756756000),(1/302702400),(1/756756000),(1/378378000),( ...
  1/378378000);(1/277200),(1/1108800),(1/554400),(1/277200),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/756756000),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/756756000),(1/756756000),( ...
  1/378378000),(1/454053600),(1/302702400),(1/151351200),(1/94594500),( ...
  1/75675600),(1/37837800),(1/75675600),(1/45405360),(1/37837800),( ...
  1/75675600),(1/90810720),(1/75675600),(1/227026800),(1/227026800),( ...
  1/378378000),(1/151351200),(1/302702400),(1/378378000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/227026800),(1/567567000),(1/378378000),( ...
  1/227026800);(1/69300),(1/277200),(1/277200),(1/55440),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/10810800),(1/37837800),( ...
  1/75675600),(1/94594500),(1/2162160),(1/2522520),(1/2162160),(1/1351350) ...
  ,(1/378378000),(1/756756000),(1/756756000),(1/378378000),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/75675600),(1/50450400),( ...
  1/21621600),(1/5405400),(1/302702400),(1/454053600),(1/302702400),( ...
  1/151351200),(1/151351200),(1/43243200),(1/75675600),(1/45405360),( ...
  1/15135120),(1/37837800),(1/15135120),(1/10810800),(1/10810800),( ...
  1/15135120),(1/15135120),(1/37837800),(1/45405360),(1/75675600),( ...
  1/75675600),(1/227026800),(1/378378000),(1/227026800),(1/567567000),( ...
  1/378378000),(1/90810720),(1/227026800),(1/227026800),(1/75675600);( ...
  1/55440),(1/27720),(1/166320),(1/166320),(1/2522520),(1/2162160),( ...
  1/1351350),(1/600600),(1/15135120),(1/45405360),(1/75675600),( ...
  1/75675600),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/1801800),(1/8108100),(1/21621600),(1/37837800),(1/1801800),(1/8108100) ...
  ,(1/21621600),(1/37837800),(1/227026800),(1/454053600),(1/454053600),( ...
  1/227026800),(1/16216200),(1/64864800),(1/151351200),(1/64864800),( ...
  1/227026800),(1/151351200),(1/302702400),(1/227026800),(1/90810720),( ...
  1/454053600),(1/227026800),(1/302702400),(1/50450400),(1/37837800),( ...
  1/15135120),(1/21621600),(1/10810800),(1/5405400),(1/15135120),( ...
  1/37837800),(1/50450400),(1/10810800),(1/21621600),(1/5405400),( ...
  1/75675600),(1/43243200),(1/151351200),(1/151351200);(1/277200),( ...
  1/166320),(1/415800),(1/831600),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/454053600),(1/454053600),(1/378378000),(1/378378000),(1/227026800),( ...
  1/756756000),(1/567567000),(1/756756000),(1/302702400),(1/227026800),( ...
  1/90810720),(1/151351200),(1/75675600),(1/43243200),(1/45405360),( ...
  1/75675600),(1/75675600),(1/37837800),(1/50450400),(1/21621600),( ...
  1/227026800),(1/151351200),(1/302702400),(1/454053600);(1/277200),( ...
  1/166320),(1/831600),(1/415800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/64864800),(1/227026800),(1/454053600),(1/151351200),( ...
  1/454053600),(1/227026800),(1/756756000),(1/567567000),(1/227026800),( ...
  1/756756000),(1/378378000),(1/378378000),(1/75675600),(1/75675600),( ...
  1/45405360),(1/50450400),(1/37837800),(1/21621600),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/227026800),(1/151351200),(1/454053600),(1/302702400);(1/554400),( ...
  1/415800),(1/554400),(1/1663200),(1/37837800),(1/45405360),(1/37837800), ...
  (1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/64864800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/151351200),(1/227026800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/756756000),(1/302702400),(1/378378000),(1/302702400),( ...
  1/756756000),(1/756756000),(1/1009008000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/454053600),(1/227026800),(1/151351200),(1/75675600),( ...
  1/94594500),(1/75675600),(1/75675600),(1/75675600),(1/50450400),( ...
  1/378378000),(1/302702400),(1/378378000),(1/756756000);(1/1108800),( ...
  1/831600),(1/1663200),(1/1663200),(1/75675600),(1/90810720),(1/75675600) ...
  ,(1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/756756000),(1/567567000),(1/756756000),(1/756756000),(1/454053600),( ...
  1/1009008000),(1/756756000),(1/756756000),(1/378378000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/227026800),(1/151351200),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/302702400),(1/151351200),( ...
  1/567567000),(1/454053600),(1/756756000),(1/756756000);(1/554400),( ...
  1/415800),(1/1663200),(1/554400),(1/37837800),(1/45405360),(1/37837800), ...
  (1/21621600),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/151351200),(1/454053600),(1/756756000),(1/227026800),( ...
  1/567567000),(1/227026800),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/756756000),(1/378378000),(1/302702400),(1/75675600),(1/94594500),( ...
  1/75675600),(1/75675600),(1/75675600),(1/50450400),(1/227026800),( ...
  1/567567000),(1/756756000),(1/227026800),(1/454053600),(1/151351200),( ...
  1/378378000),(1/302702400),(1/756756000),(1/378378000);(1/554400),( ...
  1/554400),(1/415800),(1/1663200),(1/50450400),(1/75675600),(1/75675600), ...
  (1/50450400),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/64864800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/227026800),(1/227026800),(1/151351200),(1/567567000),( ...
  1/454053600),(1/756756000),(1/151351200),(1/227026800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/756756000),(1/378378000),(1/302702400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/94594500),(1/75675600),(1/75675600),( ...
  1/378378000),(1/378378000),(1/302702400),(1/756756000);(1/1663200),( ...
  1/1663200),(1/1663200),(1/2494800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/227026800),( ...
  1/454053600),(1/567567000),(1/454053600),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/454053600),(1/567567000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/756756000),(1/454053600),(1/567567000),( ...
  1/454053600),(1/756756000),(1/756756000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/454053600),(1/756756000),(1/567567000),(1/454053600),( ...
  1/302702400),(1/378378000),(1/302702400),(1/378378000),(1/378378000),( ...
  1/302702400),(1/756756000),(1/756756000),(1/756756000),(1/1009008000);( ...
  1/1663200),(1/1663200),(1/2494800),(1/1663200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/454053600),(1/756756000),( ...
  1/756756000),(1/567567000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/756756000),(1/567567000),(1/454053600),( ...
  1/302702400),(1/378378000),(1/302702400),(1/378378000),(1/378378000),( ...
  1/302702400),(1/454053600),(1/756756000),(1/756756000),(1/567567000),( ...
  1/756756000),(1/454053600),(1/756756000),(1/756756000),(1/1009008000),( ...
  1/756756000);(1/554400),(1/554400),(1/1663200),(1/415800),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/64864800),(1/227026800),(1/567567000),( ...
  1/756756000),(1/227026800),(1/454053600),(1/151351200),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/227026800),(1/151351200),( ...
  1/50450400),(1/75675600),(1/75675600),(1/75675600),(1/94594500),( ...
  1/75675600),(1/302702400),(1/756756000),(1/1009008000),(1/378378000),( ...
  1/756756000),(1/302702400),(1/378378000),(1/378378000),(1/756756000),( ...
  1/302702400);(1/277200),(1/415800),(1/166320),(1/831600),(1/37837800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/75675600),(1/227026800),(1/378378000),( ...
  1/378378000),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/227026800),(1/567567000),(1/756756000),(1/567567000),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/454053600),(1/227026800),(1/454053600),(1/43243200),( ...
  1/75675600),(1/90810720),(1/151351200),(1/227026800),(1/302702400),( ...
  1/756756000),(1/567567000),(1/227026800),(1/756756000),(1/378378000),( ...
  1/378378000),(1/45405360),(1/37837800),(1/21621600),(1/75675600),( ...
  1/50450400),(1/75675600),(1/227026800),(1/302702400),(1/151351200),( ...
  1/454053600);(1/1108800),(1/1663200),(1/831600),(1/1663200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/567567000),( ...
  1/454053600),(1/227026800),(1/756756000),(1/454053600),(1/567567000),( ...
  1/151351200),(1/227026800),(1/227026800),(1/302702400),(1/378378000),( ...
  1/378378000),(1/756756000),(1/756756000),(1/454053600),(1/1009008000),( ...
  1/756756000),(1/756756000),(1/227026800),(1/227026800),(1/151351200),( ...
  1/378378000),(1/302702400),(1/378378000),(1/567567000),(1/756756000),( ...
  1/454053600),(1/756756000);(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/227026800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/756756000),(1/756756000),(1/454053600),(1/756756000),(1/567567000),( ...
  1/454053600),(1/302702400),(1/378378000),(1/302702400),(1/378378000),( ...
  1/378378000),(1/302702400),(1/454053600),(1/567567000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/756756000),(1/454053600),(1/567567000),( ...
  1/454053600),(1/756756000),(1/756756000),(1/756756000),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/756756000);(1/1108800),(1/1663200),( ...
  1/1663200),(1/831600),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/567567000),(1/756756000),(1/567567000),(1/454053600),( ...
  1/454053600),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/302702400),(1/227026800),(1/151351200),(1/151351200),(1/227026800),( ...
  1/227026800),(1/302702400),(1/378378000),(1/378378000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/567567000),(1/756756000),(1/756756000),(1/454053600);(1/277200),( ...
  1/415800),(1/831600),(1/166320),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/227026800),(1/454053600),(1/454053600),(1/151351200),( ...
  1/227026800),(1/64864800),(1/302702400),(1/227026800),(1/90810720),( ...
  1/151351200),(1/75675600),(1/43243200),(1/21621600),(1/37837800),( ...
  1/45405360),(1/50450400),(1/75675600),(1/75675600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/378378000),(1/756756000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/454053600),(1/151351200);(1/55440),( ...
  1/166320),(1/27720),(1/166320),(1/15135120),(1/45405360),(1/75675600),( ...
  1/75675600),(1/2522520),(1/2162160),(1/1351350),(1/600600),(1/15135120), ...
  (1/45405360),(1/75675600),(1/75675600),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/227026800),(1/454053600),(1/454053600),( ...
  1/227026800),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/227026800),(1/64864800),( ...
  1/151351200),(1/5405400),(1/10810800),(1/15135120),(1/21621600),( ...
  1/37837800),(1/50450400),(1/302702400),(1/227026800),(1/90810720),( ...
  1/454053600),(1/227026800),(1/302702400),(1/15135120),(1/10810800),( ...
  1/5405400),(1/37837800),(1/21621600),(1/50450400),(1/75675600),( ...
  1/151351200),(1/43243200),(1/151351200);(1/277200),(1/831600),(1/166320) ...
  ,(1/415800),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/37837800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/454053600),(1/227026800),(1/64864800),(1/454053600),(1/151351200),( ...
  1/227026800),(1/21621600),(1/37837800),(1/45405360),(1/50450400),( ...
  1/75675600),(1/75675600),(1/378378000),(1/378378000),(1/227026800),( ...
  1/756756000),(1/567567000),(1/756756000),(1/90810720),(1/75675600),( ...
  1/43243200),(1/227026800),(1/151351200),(1/302702400),(1/227026800),( ...
  1/454053600),(1/151351200),(1/302702400);(1/554400),(1/1663200),( ...
  1/415800),(1/554400),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/567567000),( ...
  1/454053600),(1/227026800),(1/64864800),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/756756000),(1/454053600),(1/151351200),(1/567567000),( ...
  1/227026800),(1/227026800),(1/50450400),(1/75675600),(1/75675600),( ...
  1/75675600),(1/94594500),(1/75675600),(1/302702400),(1/378378000),( ...
  1/302702400),(1/756756000),(1/756756000),(1/1009008000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/567567000),(1/454053600),(1/756756000),( ...
  1/378378000),(1/756756000),(1/302702400),(1/378378000);(1/554400),( ...
  1/1663200),(1/554400),(1/415800),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/567567000),( ...
  1/454053600),(1/227026800),(1/64864800),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/756756000),(1/567567000),(1/227026800),( ...
  1/454053600),(1/227026800),(1/151351200),(1/75675600),(1/94594500),( ...
  1/75675600),(1/75675600),(1/75675600),(1/50450400),(1/151351200),( ...
  1/227026800),(1/227026800),(1/454053600),(1/567567000),(1/756756000),( ...
  1/302702400),(1/378378000),(1/302702400),(1/756756000),(1/756756000),( ...
  1/1009008000),(1/378378000),(1/756756000),(1/378378000),(1/302702400);( ...
  1/277200),(1/831600),(1/415800),(1/166320),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/15135120),(1/15135120),(1/10810800),(1/5405400),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/454053600),(1/454053600),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/50450400),(1/37837800),(1/21621600),(1/43243200),( ...
  1/75675600),(1/90810720),(1/151351200),(1/227026800),(1/302702400),( ...
  1/227026800),(1/378378000),(1/378378000),(1/567567000),(1/756756000),( ...
  1/756756000),(1/227026800),(1/454053600),(1/302702400),(1/151351200);( ...
  1/55440),(1/166320),(1/166320),(1/27720),(1/15135120),(1/45405360),( ...
  1/75675600),(1/75675600),(1/15135120),(1/45405360),(1/75675600),( ...
  1/75675600),(1/2522520),(1/2162160),(1/1351350),(1/600600),(1/227026800) ...
  ,(1/454053600),(1/454053600),(1/227026800),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/37837800),(1/21621600),(1/8108100),(1/1801800) ...
  ,(1/151351200),(1/227026800),(1/151351200),(1/64864800),(1/64864800),( ...
  1/16216200),(1/50450400),(1/37837800),(1/15135120),(1/21621600),( ...
  1/10810800),(1/5405400),(1/5405400),(1/10810800),(1/15135120),( ...
  1/21621600),(1/37837800),(1/50450400),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/302702400),(1/75675600),( ...
  1/151351200),(1/151351200),(1/43243200);(1/27720),(1/7920),(1/55440),( ...
  1/55440),(1/2162160),(1/1351350),(1/600600),(1/180180),(1/15135120),( ...
  1/37837800),(1/50450400),(1/37837800),(1/15135120),(1/37837800),( ...
  1/50450400),(1/37837800),(1/360360),(1/1801800),(1/5405400),(1/10810800) ...
  ,(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/3603600),(1/16216200),( ...
  1/43243200),(1/16216200),(1/64864800),(1/43243200),(1/151351200),( ...
  1/151351200),(1/75675600),(1/227026800),(1/151351200),(1/151351200),( ...
  1/21621600),(1/21621600),(1/10810800),(1/8108100),(1/5405400),( ...
  1/1801800),(1/10810800),(1/21621600),(1/21621600),(1/5405400),( ...
  1/8108100),(1/1801800),(1/43243200),(1/16216200),(1/64864800),( ...
  1/64864800);(1/166320),(1/55440),(1/166320),(1/332640),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/45405360),(1/75675600),( ...
  1/75675600),(1/45405360),(1/90810720),(1/227026800),(1/302702400),( ...
  1/227026800),(1/1801800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/3603600),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/227026800),(1/302702400),(1/227026800),(1/16216200),(1/43243200),( ...
  1/75675600),(1/64864800),(1/151351200),(1/151351200),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/454053600),(1/454053600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/64864800),(1/43243200),( ...
  1/16216200),(1/37837800),(1/50450400),(1/37837800),(1/21621600),( ...
  1/21621600),(1/8108100),(1/151351200),(1/64864800),(1/151351200),( ...
  1/227026800);(1/166320),(1/55440),(1/332640),(1/166320),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/3603600),(1/16216200),(1/43243200),(1/75675600),( ...
  1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/16216200),(1/64864800),( ...
  1/151351200),(1/43243200),(1/151351200),(1/75675600),(1/454053600),( ...
  1/454053600),(1/227026800),(1/454053600),(1/302702400),(1/227026800),( ...
  1/37837800),(1/50450400),(1/37837800),(1/21621600),(1/21621600),( ...
  1/8108100),(1/75675600),(1/151351200),(1/151351200),(1/43243200),( ...
  1/64864800),(1/16216200),(1/151351200),(1/64864800),(1/227026800),( ...
  1/151351200);(1/415800),(1/166320),(1/277200),(1/831600),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/75675600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/75675600),( ...
  1/227026800),(1/378378000),(1/378378000),(1/43243200),(1/75675600),( ...
  1/90810720),(1/151351200),(1/227026800),(1/302702400),(1/227026800),( ...
  1/378378000),(1/378378000),(1/567567000),(1/756756000),(1/756756000),( ...
  1/454053600),(1/454053600),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/75675600),(1/75675600),(1/45405360),(1/50450400),( ...
  1/37837800),(1/21621600),(1/302702400),(1/151351200),(1/227026800),( ...
  1/454053600);(1/831600),(1/332640),(1/831600),(1/831600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/16216200),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/151351200),(1/302702400),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/756756000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/302702400),(1/227026800),(1/151351200),(1/151351200),( ...
  1/64864800),(1/227026800),(1/302702400),(1/227026800),(1/151351200),( ...
  1/151351200),(1/64864800),(1/454053600),(1/227026800),(1/454053600),( ...
  1/454053600);(1/415800),(1/166320),(1/831600),(1/277200),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/16216200),(1/64864800),(1/151351200),(1/227026800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/378378000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/43243200),(1/151351200),( ...
  1/302702400),(1/75675600),(1/227026800),(1/90810720),(1/756756000),( ...
  1/756756000),(1/378378000),(1/567567000),(1/378378000),(1/227026800),( ...
  1/45405360),(1/75675600),(1/75675600),(1/37837800),(1/50450400),( ...
  1/21621600),(1/227026800),(1/454053600),(1/454053600),(1/151351200),( ...
  1/227026800),(1/64864800),(1/302702400),(1/151351200),(1/454053600),( ...
  1/227026800);(1/554400),(1/277200),(1/277200),(1/1108800),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/75675600),(1/90810720),( ...
  1/75675600),(1/227026800),(1/227026800),(1/378378000),(1/151351200),( ...
  1/302702400),(1/378378000),(1/454053600),(1/756756000),(1/756756000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/454053600),(1/302702400),( ...
  1/151351200),(1/94594500),(1/75675600),(1/37837800),(1/75675600),( ...
  1/45405360),(1/37837800),(1/378378000),(1/227026800),(1/227026800),( ...
  1/567567000);(1/1663200),(1/831600),(1/1108800),(1/1663200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/227026800),(1/227026800),(1/302702400),(1/378378000),(1/378378000),( ...
  1/454053600),(1/756756000),(1/756756000),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/567567000),(1/756756000),(1/567567000),(1/454053600),( ...
  1/454053600),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/302702400),(1/227026800),(1/151351200),(1/756756000),(1/454053600),( ...
  1/567567000),(1/756756000);(1/1663200),(1/831600),(1/1663200),( ...
  1/1108800),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/227026800),(1/378378000),( ...
  1/227026800),(1/756756000),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/454053600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/151351200),(1/567567000),(1/756756000),( ...
  1/567567000),(1/454053600),(1/454053600),(1/227026800),(1/756756000),( ...
  1/454053600),(1/756756000),(1/567567000);(1/554400),(1/277200),( ...
  1/1108800),(1/277200),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/302702400),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/75675600),(1/227026800),(1/378378000),(1/90810720),( ...
  1/227026800),(1/75675600),(1/756756000),(1/756756000),(1/378378000),( ...
  1/454053600),(1/302702400),(1/151351200),(1/37837800),(1/75675600),( ...
  1/94594500),(1/45405360),(1/75675600),(1/37837800),(1/378378000),( ...
  1/756756000),(1/756756000),(1/302702400),(1/454053600),(1/151351200),( ...
  1/378378000),(1/227026800),(1/567567000),(1/227026800);(1/415800),( ...
  1/277200),(1/166320),(1/831600),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/227026800),(1/567567000),(1/756756000),(1/567567000),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/90810720),(1/75675600),(1/43243200),(1/227026800),( ...
  1/151351200),(1/302702400),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/454053600),(1/454053600),(1/756756000),(1/756756000),( ...
  1/378378000),(1/567567000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/50450400),(1/21621600),(1/75675600),(1/37837800),(1/45405360),( ...
  1/302702400),(1/227026800),(1/151351200),(1/454053600);(1/1663200),( ...
  1/1108800),(1/831600),(1/1663200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/227026800),(1/227026800),(1/151351200),( ...
  1/378378000),(1/302702400),(1/378378000),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/756756000),(1/567567000),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/756756000),(1/756756000),(1/454053600),( ...
  1/378378000),(1/302702400),(1/151351200),(1/378378000),(1/227026800),( ...
  1/227026800),(1/756756000),(1/567567000),(1/454053600),(1/756756000);( ...
  1/2494800),(1/1663200),(1/1663200),(1/1663200),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/227026800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/378378000),(1/378378000),(1/302702400),(1/454053600),( ...
  1/756756000),(1/756756000),(1/567567000),(1/756756000),(1/454053600),( ...
  1/454053600),(1/756756000),(1/756756000),(1/567567000),(1/756756000),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/567567000),(1/454053600),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/756756000);(1/1663200),(1/1108800),(1/1663200),(1/831600),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/75675600),(1/90810720),(1/75675600),(1/43243200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/302702400),(1/151351200),( ...
  1/567567000),(1/756756000),(1/567567000),(1/454053600),(1/454053600),( ...
  1/227026800),(1/151351200),(1/302702400),(1/378378000),(1/227026800),( ...
  1/378378000),(1/227026800),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/756756000),(1/756756000),(1/454053600),(1/756756000),(1/567567000),( ...
  1/756756000),(1/454053600);(1/415800),(1/277200),(1/831600),(1/166320),( ...
  1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/75675600),(1/227026800),(1/378378000),( ...
  1/378378000),(1/15135120),(1/15135120),(1/10810800),(1/5405400),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/454053600),(1/454053600),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/21621600),(1/50450400),(1/75675600),(1/37837800),( ...
  1/75675600),(1/45405360),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/567567000),(1/227026800),(1/302702400),(1/227026800),( ...
  1/454053600),(1/151351200);(1/166320),(1/166320),(1/55440),(1/332640),( ...
  1/45405360),(1/75675600),(1/75675600),(1/45405360),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/15135120),(1/10810800),(1/5405400),( ...
  1/1801800),(1/90810720),(1/227026800),(1/302702400),(1/227026800),( ...
  1/3603600),(1/16216200),(1/43243200),(1/75675600),(1/75675600),( ...
  1/43243200),(1/16216200),(1/151351200),(1/64864800),(1/151351200),( ...
  1/16216200),(1/43243200),(1/75675600),(1/64864800),(1/151351200),( ...
  1/151351200),(1/454053600),(1/454053600),(1/227026800),(1/454053600),( ...
  1/302702400),(1/227026800),(1/37837800),(1/21621600),(1/8108100),( ...
  1/50450400),(1/21621600),(1/37837800),(1/151351200),(1/151351200),( ...
  1/64864800),(1/227026800);(1/831600),(1/831600),(1/332640),(1/831600),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/90810720),( ...
  1/75675600),(1/43243200),(1/16216200),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/90810720),(1/75675600),(1/43243200),( ...
  1/16216200),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/227026800),( ...
  1/151351200),(1/64864800),(1/302702400),(1/151351200),(1/227026800),( ...
  1/64864800),(1/151351200),(1/227026800),(1/151351200),(1/302702400),( ...
  1/227026800),(1/567567000),(1/756756000),(1/567567000),(1/756756000),( ...
  1/756756000),(1/567567000),(1/227026800),(1/151351200),(1/64864800),( ...
  1/302702400),(1/151351200),(1/227026800),(1/454053600),(1/454053600),( ...
  1/227026800),(1/454053600);(1/1663200),(1/1663200),(1/831600),( ...
  1/1108800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/378378000),(1/302702400),(1/151351200),(1/378378000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/302702400),(1/378378000),(1/227026800),( ...
  1/378378000),(1/227026800),(1/454053600),(1/756756000),(1/756756000),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/567567000),(1/454053600),( ...
  1/227026800),(1/756756000),(1/454053600),(1/567567000),(1/756756000),( ...
  1/756756000),(1/454053600),(1/567567000);(1/1663200),(1/1663200),( ...
  1/1108800),(1/831600),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/75675600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/378378000),(1/378378000),(1/227026800),(1/302702400),( ...
  1/227026800),(1/151351200),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/151351200),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/756756000),(1/567567000),(1/756756000),( ...
  1/756756000),(1/454053600),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/756756000),(1/567567000),(1/454053600);(1/831600),( ...
  1/831600),(1/831600),(1/332640),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/90810720),( ...
  1/75675600),(1/43243200),(1/16216200),(1/90810720),(1/75675600),( ...
  1/43243200),(1/16216200),(1/227026800),(1/302702400),(1/227026800),( ...
  1/151351200),(1/151351200),(1/64864800),(1/227026800),(1/302702400),( ...
  1/227026800),(1/151351200),(1/151351200),(1/64864800),(1/64864800),( ...
  1/151351200),(1/227026800),(1/151351200),(1/302702400),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/756756000),(1/756756000),( ...
  1/567567000),(1/454053600),(1/454053600),(1/454053600),(1/227026800);( ...
  1/166320),(1/166320),(1/332640),(1/55440),(1/45405360),(1/75675600),( ...
  1/75675600),(1/45405360),(1/90810720),(1/227026800),(1/302702400),( ...
  1/227026800),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/90810720),(1/227026800),(1/302702400),(1/227026800),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/75675600),(1/151351200),(1/151351200),( ...
  1/43243200),(1/64864800),(1/16216200),(1/151351200),(1/151351200),( ...
  1/75675600),(1/64864800),(1/43243200),(1/16216200),(1/8108100),( ...
  1/21621600),(1/37837800),(1/21621600),(1/50450400),(1/37837800),( ...
  1/227026800),(1/454053600),(1/454053600),(1/302702400),(1/454053600),( ...
  1/227026800),(1/151351200),(1/151351200),(1/227026800),(1/64864800);( ...
  1/27720),(1/55440),(1/7920),(1/55440),(1/15135120),(1/37837800),( ...
  1/50450400),(1/37837800),(1/2162160),(1/1351350),(1/600600),(1/180180),( ...
  1/15135120),(1/37837800),(1/50450400),(1/37837800),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/360360),(1/1801800),(1/5405400),( ...
  1/10810800),(1/43243200),(1/16216200),(1/3603600),(1/64864800),( ...
  1/16216200),(1/43243200),(1/1801800),(1/5405400),(1/10810800),( ...
  1/8108100),(1/21621600),(1/21621600),(1/151351200),(1/151351200),( ...
  1/75675600),(1/227026800),(1/151351200),(1/151351200),(1/10810800),( ...
  1/5405400),(1/1801800),(1/21621600),(1/8108100),(1/21621600),( ...
  1/43243200),(1/64864800),(1/16216200),(1/64864800);(1/166320),(1/332640) ...
  ,(1/55440),(1/166320),(1/90810720),(1/227026800),(1/302702400),( ...
  1/227026800),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/45405360),(1/75675600),(1/75675600),(1/45405360),(1/75675600),( ...
  1/43243200),(1/16216200),(1/3603600),(1/227026800),(1/302702400),( ...
  1/227026800),(1/90810720),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/151351200),(1/64864800),(1/16216200),(1/151351200),( ...
  1/43243200),(1/75675600),(1/8108100),(1/21621600),(1/37837800),( ...
  1/21621600),(1/50450400),(1/37837800),(1/227026800),(1/302702400),( ...
  1/227026800),(1/454053600),(1/454053600),(1/454053600),(1/75675600),( ...
  1/43243200),(1/16216200),(1/151351200),(1/64864800),(1/151351200),( ...
  1/151351200),(1/227026800),(1/64864800),(1/151351200);(1/415800),( ...
  1/831600),(1/166320),(1/277200),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/378378000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/302702400),(1/151351200),(1/43243200),( ...
  1/227026800),(1/75675600),(1/90810720),(1/21621600),(1/50450400),( ...
  1/75675600),(1/37837800),(1/75675600),(1/45405360),(1/227026800),( ...
  1/378378000),(1/378378000),(1/567567000),(1/756756000),(1/756756000),( ...
  1/227026800),(1/151351200),(1/64864800),(1/454053600),(1/227026800),( ...
  1/454053600),(1/302702400),(1/454053600),(1/151351200),(1/227026800);( ...
  1/554400),(1/1108800),(1/277200),(1/277200),(1/302702400),(1/756756000), ...
  (1/1009008000),(1/756756000),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/378378000),(1/227026800),(1/75675600),( ...
  1/227026800),(1/90810720),(1/75675600),(1/37837800),(1/75675600),( ...
  1/94594500),(1/45405360),(1/75675600),(1/37837800),(1/151351200),( ...
  1/302702400),(1/378378000),(1/454053600),(1/756756000),(1/756756000),( ...
  1/378378000),(1/302702400),(1/151351200),(1/756756000),(1/454053600),( ...
  1/756756000),(1/378378000),(1/567567000),(1/227026800),(1/227026800);( ...
  1/415800),(1/831600),(1/277200),(1/166320),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/302702400),(1/227026800),(1/90810720),( ...
  1/151351200),(1/75675600),(1/43243200),(1/45405360),(1/75675600),( ...
  1/75675600),(1/37837800),(1/50450400),(1/21621600),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/454053600),(1/454053600),( ...
  1/378378000),(1/378378000),(1/227026800),(1/756756000),(1/567567000),( ...
  1/756756000),(1/302702400),(1/454053600),(1/227026800),(1/151351200);( ...
  1/166320),(1/332640),(1/166320),(1/55440),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/227026800),(1/302702400),(1/227026800),(1/90810720),(1/75675600),( ...
  1/43243200),(1/16216200),(1/3603600),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/151351200),(1/151351200),(1/75675600),( ...
  1/64864800),(1/43243200),(1/16216200),(1/37837800),(1/50450400),( ...
  1/37837800),(1/21621600),(1/21621600),(1/8108100),(1/16216200),( ...
  1/43243200),(1/75675600),(1/64864800),(1/151351200),(1/151351200),( ...
  1/227026800),(1/302702400),(1/227026800),(1/454053600),(1/454053600),( ...
  1/454053600),(1/151351200),(1/227026800),(1/151351200),(1/64864800);( ...
  1/27720),(1/55440),(1/55440),(1/7920),(1/15135120),(1/37837800),( ...
  1/50450400),(1/37837800),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/2162160),(1/1351350),(1/600600),(1/180180),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/10810800),(1/5405400),( ...
  1/1801800),(1/360360),(1/10810800),(1/5405400),(1/1801800),(1/360360),( ...
  1/43243200),(1/64864800),(1/43243200),(1/16216200),(1/16216200),( ...
  1/3603600),(1/21621600),(1/21621600),(1/10810800),(1/8108100),( ...
  1/5405400),(1/1801800),(1/1801800),(1/5405400),(1/10810800),(1/8108100), ...
  (1/21621600),(1/21621600),(1/75675600),(1/151351200),(1/151351200),( ...
  1/151351200),(1/227026800),(1/151351200),(1/43243200),(1/64864800),( ...
  1/64864800),(1/16216200);(1/7920),(1/990),(1/7920),(1/7920),(1/1351350), ...
  (1/600600),(1/180180),(1/32760),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/32760),(1/180180),(1/600600),(1/1351350),(1/32760),(1/180180),( ...
  1/600600),(1/1351350),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/360360),(1/1801800),(1/5405400),(1/1801800),(1/8108100),( ...
  1/5405400),(1/43243200),(1/64864800),(1/43243200),(1/64864800),( ...
  1/64864800),(1/43243200),(1/5405400),(1/8108100),(1/5405400),(1/1801800) ...
  ,(1/1801800),(1/360360),(1/5405400),(1/8108100),(1/5405400),(1/1801800), ...
  (1/1801800),(1/360360),(1/16216200),(1/3603600),(1/16216200),( ...
  1/16216200);(1/55440),(1/7920),(1/27720),(1/55440),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/37837800),(1/50450400),(1/37837800) ...
  ,(1/15135120),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/180180),(1/600600),(1/1351350),(1/2162160),(1/360360),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/1801800),(1/5405400),(1/10810800),(1/8108100),( ...
  1/21621600),(1/21621600),(1/75675600),(1/151351200),(1/151351200),( ...
  1/151351200),(1/227026800),(1/151351200),(1/43243200),(1/64864800),( ...
  1/43243200),(1/16216200),(1/16216200),(1/3603600),(1/21621600),( ...
  1/21621600),(1/10810800),(1/8108100),(1/5405400),(1/1801800),( ...
  1/64864800),(1/16216200),(1/43243200),(1/64864800);(1/55440),(1/7920),( ...
  1/55440),(1/27720),(1/10810800),(1/5405400),(1/1801800),(1/360360),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/37837800),( ...
  1/50450400),(1/37837800),(1/15135120),(1/360360),(1/1801800),(1/5405400) ...
  ,(1/10810800),(1/180180),(1/600600),(1/1351350),(1/2162160),(1/37837800) ...
  ,(1/50450400),(1/37837800),(1/15135120),(1/1801800),(1/8108100),( ...
  1/21621600),(1/5405400),(1/21621600),(1/10810800),(1/151351200),( ...
  1/227026800),(1/151351200),(1/151351200),(1/151351200),(1/75675600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/5405400),(1/8108100),( ...
  1/1801800),(1/43243200),(1/64864800),(1/43243200),(1/16216200),( ...
  1/16216200),(1/3603600),(1/64864800),(1/16216200),(1/64864800),( ...
  1/43243200);(1/166320),(1/27720),(1/55440),(1/166320),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/227026800),(1/454053600),(1/454053600),( ...
  1/227026800),(1/600600),(1/1351350),(1/2162160),(1/2522520),(1/1801800), ...
  (1/8108100),(1/21621600),(1/37837800),(1/15135120),(1/45405360),( ...
  1/75675600),(1/75675600),(1/5405400),(1/10810800),(1/15135120),( ...
  1/21621600),(1/37837800),(1/50450400),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/302702400),(1/151351200),( ...
  1/227026800),(1/151351200),(1/64864800),(1/64864800),(1/16216200),( ...
  1/50450400),(1/37837800),(1/15135120),(1/21621600),(1/10810800),( ...
  1/5405400),(1/151351200),(1/43243200),(1/75675600),(1/151351200);( ...
  1/332640),(1/55440),(1/166320),(1/166320),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/227026800),(1/302702400),(1/227026800),(1/90810720),( ...
  1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/1801800),(1/5405400) ...
  ,(1/10810800),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/8108100),(1/21621600),(1/37837800),(1/21621600),( ...
  1/50450400),(1/37837800),(1/227026800),(1/454053600),(1/454053600),( ...
  1/302702400),(1/454053600),(1/227026800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/43243200),(1/64864800),(1/16216200),(1/151351200),( ...
  1/151351200),(1/75675600),(1/64864800),(1/43243200),(1/16216200),( ...
  1/227026800),(1/64864800),(1/151351200),(1/151351200);(1/166320),( ...
  1/27720),(1/166320),(1/55440),(1/37837800),(1/21621600),(1/8108100),( ...
  1/1801800),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/75675600),(1/75675600),(1/45405360),(1/15135120),(1/1801800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/600600),(1/1351350),(1/2162160), ...
  (1/2522520),(1/75675600),(1/75675600),(1/45405360),(1/15135120),( ...
  1/5405400),(1/21621600),(1/50450400),(1/10810800),(1/37837800),( ...
  1/15135120),(1/302702400),(1/454053600),(1/302702400),(1/227026800),( ...
  1/227026800),(1/90810720),(1/15135120),(1/37837800),(1/50450400),( ...
  1/10810800),(1/21621600),(1/5405400),(1/151351200),(1/227026800),( ...
  1/151351200),(1/64864800),(1/64864800),(1/16216200),(1/151351200),( ...
  1/43243200),(1/151351200),(1/75675600);(1/277200),(1/55440),(1/69300),( ...
  1/277200),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/378378000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/10810800),(1/37837800),(1/75675600),(1/94594500),( ...
  1/10810800),(1/15135120),(1/15135120),(1/37837800),(1/45405360),( ...
  1/75675600),(1/75675600),(1/227026800),(1/378378000),(1/227026800),( ...
  1/567567000),(1/378378000),(1/302702400),(1/454053600),(1/302702400),( ...
  1/151351200),(1/151351200),(1/43243200),(1/75675600),(1/45405360),( ...
  1/15135120),(1/37837800),(1/15135120),(1/10810800),(1/227026800),( ...
  1/75675600),(1/90810720),(1/227026800);(1/831600),(1/166320),(1/277200), ...
  (1/415800),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/567567000),( ...
  1/756756000),(1/567567000),(1/227026800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/21621600),(1/37837800),(1/45405360),(1/50450400),(1/75675600),( ...
  1/75675600),(1/227026800),(1/567567000),(1/756756000),(1/378378000),( ...
  1/756756000),(1/378378000),(1/227026800),(1/454053600),(1/454053600),( ...
  1/151351200),(1/227026800),(1/64864800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/151351200),(1/75675600),(1/43243200),(1/454053600),( ...
  1/151351200),(1/227026800),(1/302702400);(1/831600),(1/166320),( ...
  1/415800),(1/277200),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/21621600),(1/50450400),(1/75675600),(1/37837800),( ...
  1/75675600),(1/45405360),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/567567000),(1/227026800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/75675600),(1/151351200),(1/43243200),(1/454053600),( ...
  1/454053600),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/454053600),(1/151351200),(1/302702400),(1/227026800);(1/277200),( ...
  1/55440),(1/277200),(1/69300),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/10810800),(1/37837800),(1/75675600),(1/15135120),( ...
  1/45405360),(1/15135120),(1/378378000),(1/567567000),(1/378378000),( ...
  1/227026800),(1/227026800),(1/75675600),(1/15135120),(1/45405360),( ...
  1/75675600),(1/15135120),(1/37837800),(1/10810800),(1/302702400),( ...
  1/454053600),(1/302702400),(1/151351200),(1/151351200),(1/43243200),( ...
  1/227026800),(1/75675600),(1/227026800),(1/90810720);(1/277200),( ...
  1/69300),(1/55440),(1/277200),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/378378000),(1/756756000),(1/756756000),(1/378378000),(1/2162160),( ...
  1/2522520),(1/2162160),(1/1351350),(1/10810800),(1/37837800),( ...
  1/75675600),(1/94594500),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/15135120),(1/15135120),(1/10810800),(1/45405360),( ...
  1/37837800),(1/75675600),(1/43243200),(1/151351200),(1/302702400),( ...
  1/151351200),(1/454053600),(1/302702400),(1/378378000),(1/567567000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/75675600),(1/75675600),( ...
  1/37837800),(1/10810800),(1/45405360),(1/15135120),(1/15135120),( ...
  1/227026800),(1/90810720),(1/75675600),(1/227026800);(1/1108800),( ...
  1/277200),(1/277200),(1/554400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/756756000),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/75675600),(1/75675600),(1/94594500),(1/151351200),(1/454053600),( ...
  1/756756000),(1/302702400),(1/756756000),(1/378378000),(1/378378000),( ...
  1/756756000),(1/756756000),(1/302702400),(1/454053600),(1/151351200),( ...
  1/378378000),(1/227026800),(1/75675600),(1/227026800),(1/90810720),( ...
  1/75675600),(1/567567000),(1/227026800),(1/227026800),(1/378378000);( ...
  1/1663200),(1/415800),(1/554400),(1/554400),(1/567567000),(1/454053600), ...
  (1/227026800),(1/64864800),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/50450400),(1/75675600),(1/75675600),( ...
  1/75675600),(1/94594500),(1/75675600),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/378378000),(1/756756000),(1/302702400),(1/227026800),( ...
  1/567567000),(1/756756000),(1/227026800),(1/454053600),(1/151351200),( ...
  1/756756000),(1/567567000),(1/227026800),(1/454053600),(1/227026800),( ...
  1/151351200),(1/756756000),(1/302702400),(1/378378000),(1/378378000);( ...
  1/1108800),(1/277200),(1/554400),(1/277200),(1/378378000),(1/302702400), ...
  (1/151351200),(1/43243200),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/37837800),(1/75675600),(1/94594500),( ...
  1/45405360),(1/75675600),(1/37837800),(1/378378000),(1/756756000),( ...
  1/756756000),(1/302702400),(1/454053600),(1/151351200),(1/75675600),( ...
  1/227026800),(1/378378000),(1/90810720),(1/227026800),(1/75675600),( ...
  1/756756000),(1/756756000),(1/378378000),(1/454053600),(1/302702400),( ...
  1/151351200),(1/567567000),(1/227026800),(1/378378000),(1/227026800);( ...
  1/277200),(1/69300),(1/277200),(1/55440),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/10810800),(1/37837800),(1/75675600),(1/94594500),(1/2162160),( ...
  1/2522520),(1/2162160),(1/1351350),(1/75675600),(1/50450400),( ...
  1/21621600),(1/5405400),(1/15135120),(1/45405360),(1/75675600),( ...
  1/15135120),(1/37837800),(1/10810800),(1/302702400),(1/454053600),( ...
  1/302702400),(1/151351200),(1/151351200),(1/43243200),(1/10810800),( ...
  1/37837800),(1/75675600),(1/15135120),(1/45405360),(1/15135120),( ...
  1/378378000),(1/567567000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/75675600),(1/227026800),(1/90810720),(1/227026800),(1/75675600);( ...
  1/166320),(1/55440),(1/27720),(1/166320),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/37837800),(1/21621600),(1/8108100),( ...
  1/1801800),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/2522520),(1/2162160),(1/1351350),(1/600600),(1/15135120),(1/45405360), ...
  (1/75675600),(1/75675600),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/15135120),(1/10810800),(1/5405400),(1/37837800),( ...
  1/21621600),(1/50450400),(1/16216200),(1/64864800),(1/151351200),( ...
  1/64864800),(1/227026800),(1/151351200),(1/302702400),(1/454053600),( ...
  1/302702400),(1/227026800),(1/227026800),(1/90810720),(1/50450400),( ...
  1/21621600),(1/5405400),(1/37837800),(1/10810800),(1/15135120),( ...
  1/151351200),(1/75675600),(1/43243200),(1/151351200);(1/831600),( ...
  1/277200),(1/166320),(1/415800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/37837800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/45405360),(1/37837800),(1/21621600),( ...
  1/75675600),(1/50450400),(1/75675600),(1/64864800),(1/227026800),( ...
  1/454053600),(1/151351200),(1/454053600),(1/227026800),(1/378378000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/567567000),(1/227026800),( ...
  1/302702400),(1/151351200),(1/43243200),(1/227026800),(1/75675600),( ...
  1/90810720),(1/454053600),(1/227026800),(1/151351200),(1/302702400);( ...
  1/1663200),(1/554400),(1/415800),(1/554400),(1/756756000),(1/756756000), ...
  (1/454053600),(1/151351200),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/75675600),(1/75675600),(1/50450400),( ...
  1/94594500),(1/75675600),(1/75675600),(1/151351200),(1/454053600),( ...
  1/756756000),(1/227026800),(1/567567000),(1/227026800),(1/302702400),( ...
  1/756756000),(1/1009008000),(1/378378000),(1/756756000),(1/302702400),( ...
  1/756756000),(1/454053600),(1/151351200),(1/567567000),(1/227026800),( ...
  1/227026800),(1/756756000),(1/378378000),(1/302702400),(1/378378000);( ...
  1/1663200),(1/554400),(1/554400),(1/415800),(1/756756000),(1/756756000), ...
  (1/454053600),(1/151351200),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/567567000),(1/454053600),(1/227026800),(1/64864800),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/75675600),(1/94594500),(1/75675600),( ...
  1/75675600),(1/75675600),(1/50450400),(1/227026800),(1/567567000),( ...
  1/756756000),(1/227026800),(1/454053600),(1/151351200),(1/151351200),( ...
  1/454053600),(1/756756000),(1/227026800),(1/567567000),(1/227026800),( ...
  1/1009008000),(1/756756000),(1/302702400),(1/756756000),(1/378378000),( ...
  1/302702400),(1/756756000),(1/378378000),(1/378378000),(1/302702400);( ...
  1/831600),(1/277200),(1/415800),(1/166320),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/45405360),(1/75675600),(1/75675600),( ...
  1/37837800),(1/50450400),(1/21621600),(1/227026800),(1/454053600),( ...
  1/454053600),(1/151351200),(1/227026800),(1/64864800),(1/43243200),( ...
  1/151351200),(1/302702400),(1/75675600),(1/227026800),(1/90810720),( ...
  1/756756000),(1/756756000),(1/378378000),(1/567567000),(1/378378000),( ...
  1/227026800),(1/454053600),(1/227026800),(1/302702400),(1/151351200);( ...
  1/166320),(1/55440),(1/166320),(1/27720),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/227026800),(1/454053600),(1/454053600),( ...
  1/227026800),(1/37837800),(1/21621600),(1/8108100),(1/1801800),( ...
  1/15135120),(1/45405360),(1/75675600),(1/75675600),(1/2522520),( ...
  1/2162160),(1/1351350),(1/600600),(1/37837800),(1/21621600),(1/8108100), ...
  (1/1801800),(1/15135120),(1/37837800),(1/50450400),(1/10810800),( ...
  1/21621600),(1/5405400),(1/151351200),(1/227026800),(1/151351200),( ...
  1/64864800),(1/64864800),(1/16216200),(1/5405400),(1/21621600),( ...
  1/50450400),(1/10810800),(1/37837800),(1/15135120),(1/302702400),( ...
  1/454053600),(1/302702400),(1/227026800),(1/227026800),(1/90810720),( ...
  1/151351200),(1/75675600),(1/151351200),(1/43243200);(1/55440),(1/27720) ...
  ,(1/7920),(1/55440),(1/37837800),(1/50450400),(1/37837800),(1/15135120), ...
  (1/10810800),(1/5405400),(1/1801800),(1/360360),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/2162160),(1/1351350),( ...
  1/600600),(1/180180),(1/15135120),(1/37837800),(1/50450400),(1/37837800) ...
  ,(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/10810800),( ...
  1/5405400),(1/1801800),(1/21621600),(1/8108100),(1/21621600),(1/3603600) ...
  ,(1/16216200),(1/43243200),(1/16216200),(1/64864800),(1/43243200),( ...
  1/151351200),(1/227026800),(1/151351200),(1/151351200),(1/151351200),( ...
  1/75675600),(1/21621600),(1/8108100),(1/1801800),(1/21621600),( ...
  1/5405400),(1/10810800),(1/64864800),(1/43243200),(1/16216200),( ...
  1/64864800);(1/332640),(1/166320),(1/55440),(1/166320),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/45405360),(1/75675600),(1/75675600),(1/45405360),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/37837800),(1/21621600),( ...
  1/8108100),(1/50450400),(1/21621600),(1/37837800),(1/16216200),( ...
  1/64864800),(1/151351200),(1/43243200),(1/151351200),(1/75675600),( ...
  1/227026800),(1/454053600),(1/454053600),(1/302702400),(1/454053600),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/151351200),( ...
  1/43243200),(1/75675600),(1/227026800),(1/151351200),(1/64864800),( ...
  1/151351200);(1/831600),(1/415800),(1/166320),(1/277200),(1/567567000),( ...
  1/756756000),(1/567567000),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/378378000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/75675600),(1/50450400),( ...
  1/21621600),(1/75675600),(1/37837800),(1/45405360),(1/43243200),( ...
  1/151351200),(1/302702400),(1/75675600),(1/227026800),(1/90810720),( ...
  1/227026800),(1/567567000),(1/756756000),(1/378378000),(1/756756000),( ...
  1/378378000),(1/454053600),(1/227026800),(1/64864800),(1/454053600),( ...
  1/151351200),(1/227026800),(1/454053600),(1/302702400),(1/151351200),( ...
  1/227026800);(1/1108800),(1/554400),(1/277200),(1/277200),(1/756756000), ...
  (1/1009008000),(1/756756000),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/94594500),(1/75675600),( ...
  1/37837800),(1/75675600),(1/45405360),(1/37837800),(1/75675600),( ...
  1/227026800),(1/378378000),(1/90810720),(1/227026800),(1/75675600),( ...
  1/151351200),(1/454053600),(1/756756000),(1/302702400),(1/756756000),( ...
  1/378378000),(1/756756000),(1/454053600),(1/151351200),(1/756756000),( ...
  1/302702400),(1/378378000),(1/567567000),(1/378378000),(1/227026800),( ...
  1/227026800);(1/831600),(1/415800),(1/277200),(1/166320),(1/567567000),( ...
  1/756756000),(1/567567000),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/75675600),(1/75675600),( ...
  1/45405360),(1/50450400),(1/37837800),(1/21621600),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/64864800),(1/227026800),(1/454053600),(1/151351200),(1/454053600),( ...
  1/227026800),(1/756756000),(1/567567000),(1/227026800),(1/756756000),( ...
  1/378378000),(1/378378000),(1/454053600),(1/302702400),(1/227026800),( ...
  1/151351200);(1/332640),(1/166320),(1/166320),(1/55440),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/227026800),(1/302702400),( ...
  1/227026800),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/45405360),(1/75675600),(1/75675600),(1/45405360),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/37837800),(1/50450400),( ...
  1/37837800),(1/21621600),(1/21621600),(1/8108100),(1/75675600),( ...
  1/151351200),(1/151351200),(1/43243200),(1/64864800),(1/16216200),( ...
  1/16216200),(1/64864800),(1/151351200),(1/43243200),(1/151351200),( ...
  1/75675600),(1/454053600),(1/454053600),(1/227026800),(1/454053600),( ...
  1/302702400),(1/227026800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/64864800);(1/55440),(1/27720),(1/55440),(1/7920),(1/37837800),( ...
  1/50450400),(1/37837800),(1/15135120),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/10810800),(1/5405400),(1/1801800),( ...
  1/360360),(1/15135120),(1/37837800),(1/50450400),(1/37837800),( ...
  1/2162160),(1/1351350),(1/600600),(1/180180),(1/10810800),(1/5405400),( ...
  1/1801800),(1/360360),(1/10810800),(1/21621600),(1/21621600),(1/5405400) ...
  ,(1/8108100),(1/1801800),(1/43243200),(1/64864800),(1/43243200),( ...
  1/16216200),(1/16216200),(1/3603600),(1/1801800),(1/8108100),( ...
  1/21621600),(1/5405400),(1/21621600),(1/10810800),(1/151351200),( ...
  1/227026800),(1/151351200),(1/151351200),(1/151351200),(1/75675600),( ...
  1/64864800),(1/43243200),(1/64864800),(1/16216200);(1/7920),(1/7920),( ...
  1/990),(1/7920),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/1351350),(1/600600),(1/180180),(1/32760),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/1351350),(1/600600),(1/180180),(1/32760),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/32760),(1/180180), ...
  (1/600600),(1/1351350),(1/5405400),(1/1801800),(1/360360),(1/8108100),( ...
  1/1801800),(1/5405400),(1/360360),(1/1801800),(1/5405400),(1/1801800),( ...
  1/8108100),(1/5405400),(1/43243200),(1/64864800),(1/43243200),( ...
  1/64864800),(1/64864800),(1/43243200),(1/5405400),(1/1801800),(1/360360) ...
  ,(1/8108100),(1/1801800),(1/5405400),(1/16216200),(1/16216200),( ...
  1/3603600),(1/16216200);(1/55440),(1/55440),(1/7920),(1/27720),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/37837800),(1/50450400),(1/37837800) ...
  ,(1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360),( ...
  1/37837800),(1/50450400),(1/37837800),(1/15135120),(1/180180),(1/600600) ...
  ,(1/1351350),(1/2162160),(1/21621600),(1/8108100),(1/1801800),( ...
  1/21621600),(1/5405400),(1/10810800),(1/1801800),(1/8108100),( ...
  1/21621600),(1/5405400),(1/21621600),(1/10810800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/151351200),(1/227026800),(1/151351200),( ...
  1/43243200),(1/16216200),(1/3603600),(1/64864800),(1/16216200),( ...
  1/43243200),(1/64864800),(1/64864800),(1/16216200),(1/43243200);( ...
  1/166320),(1/166320),(1/27720),(1/55440),(1/227026800),(1/454053600),( ...
  1/454053600),(1/227026800),(1/37837800),(1/21621600),(1/8108100),( ...
  1/1801800),(1/75675600),(1/75675600),(1/45405360),(1/15135120),( ...
  1/37837800),(1/21621600),(1/8108100),(1/1801800),(1/75675600),( ...
  1/75675600),(1/45405360),(1/15135120),(1/600600),(1/1351350),(1/2162160) ...
  ,(1/2522520),(1/50450400),(1/21621600),(1/5405400),(1/37837800),( ...
  1/10810800),(1/15135120),(1/5405400),(1/21621600),(1/50450400),( ...
  1/10810800),(1/37837800),(1/15135120),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/302702400),(1/151351200),( ...
  1/64864800),(1/16216200),(1/227026800),(1/64864800),(1/151351200),( ...
  1/151351200),(1/151351200),(1/43243200),(1/75675600);(1/277200),( ...
  1/277200),(1/55440),(1/69300),(1/378378000),(1/756756000),(1/756756000), ...
  (1/378378000),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/1351350),(1/2162160),(1/2522520),(1/2162160) ...
  ,(1/75675600),(1/37837800),(1/10810800),(1/45405360),(1/15135120),( ...
  1/15135120),(1/10810800),(1/37837800),(1/75675600),(1/15135120),( ...
  1/45405360),(1/15135120),(1/75675600),(1/227026800),(1/378378000),( ...
  1/227026800),(1/567567000),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/454053600),(1/151351200),(1/302702400),(1/227026800),( ...
  1/227026800),(1/75675600),(1/90810720);(1/277200),(1/277200),(1/69300),( ...
  1/55440),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/75675600), ...
  (1/45405360),(1/15135120),(1/37837800),(1/15135120),(1/10810800),( ...
  1/15135120),(1/45405360),(1/75675600),(1/15135120),(1/37837800),( ...
  1/10810800),(1/43243200),(1/151351200),(1/302702400),(1/151351200),( ...
  1/454053600),(1/302702400),(1/378378000),(1/227026800),(1/75675600),( ...
  1/567567000),(1/227026800),(1/378378000),(1/227026800),(1/227026800),( ...
  1/90810720),(1/75675600);(1/166320),(1/166320),(1/55440),(1/27720),( ...
  1/227026800),(1/454053600),(1/454053600),(1/227026800),(1/75675600),( ...
  1/75675600),(1/45405360),(1/15135120),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/75675600),(1/75675600),(1/45405360),( ...
  1/15135120),(1/37837800),(1/21621600),(1/8108100),(1/1801800),( ...
  1/2522520),(1/2162160),(1/1351350),(1/600600),(1/50450400),(1/37837800), ...
  (1/15135120),(1/21621600),(1/10810800),(1/5405400),(1/15135120),( ...
  1/37837800),(1/50450400),(1/10810800),(1/21621600),(1/5405400),( ...
  1/16216200),(1/64864800),(1/151351200),(1/64864800),(1/227026800),( ...
  1/151351200),(1/302702400),(1/227026800),(1/90810720),(1/454053600),( ...
  1/227026800),(1/302702400),(1/151351200),(1/151351200),(1/75675600),( ...
  1/43243200);(1/55440),(1/55440),(1/27720),(1/7920),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/37837800),(1/50450400),( ...
  1/37837800),(1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360) ...
  ,(1/37837800),(1/50450400),(1/37837800),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/2162160),(1/1351350),(1/600600),( ...
  1/180180),(1/21621600),(1/21621600),(1/10810800),(1/8108100),(1/5405400) ...
  ,(1/1801800),(1/10810800),(1/21621600),(1/21621600),(1/5405400),( ...
  1/8108100),(1/1801800),(1/3603600),(1/16216200),(1/43243200),( ...
  1/16216200),(1/64864800),(1/43243200),(1/151351200),(1/151351200),( ...
  1/75675600),(1/227026800),(1/151351200),(1/151351200),(1/64864800),( ...
  1/64864800),(1/43243200),(1/16216200);(1/7920),(1/7920),(1/7920),(1/990) ...
  ,(1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/10810800),( ...
  1/21621600),(1/21621600),(1/10810800),(1/1351350),(1/600600),(1/180180), ...
  (1/32760),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/1351350),(1/600600),(1/180180),(1/32760),(1/1351350),(1/600600),( ...
  1/180180),(1/32760),(1/5405400),(1/8108100),(1/5405400),(1/1801800),( ...
  1/1801800),(1/360360),(1/5405400),(1/8108100),(1/5405400),(1/1801800),( ...
  1/1801800),(1/360360),(1/360360),(1/1801800),(1/5405400),(1/1801800),( ...
  1/8108100),(1/5405400),(1/43243200),(1/64864800),(1/43243200),( ...
  1/64864800),(1/64864800),(1/43243200),(1/16216200),(1/16216200),( ...
  1/16216200),(1/3603600)];
