% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/210),(1/840),(1/840),(1/840),(1/5040),(1/15120),(1/25200),(1/5040),( ...
  1/15120),(1/25200),(1/5040),(1/15120),(1/25200),(1/100800),(1/151200),( ...
  1/100800),(1/100800),(1/151200),(1/100800),(1/100800),(1/151200),( ...
  1/100800),(1/302400),(1/302400),(1/302400),(1/75600),(1/30240),(1/75600) ...
  ,(1/75600),(1/30240),(1/75600),(1/30240),(1/75600),(1/75600),(1/151200); ...
  (1/840),(1/1260),(1/2520),(1/2520),(1/15120),(1/25200),(1/25200),( ...
  1/30240),(1/75600),(1/100800),(1/30240),(1/75600),(1/100800),(1/75600),( ...
  1/151200),(1/151200),(1/75600),(1/151200),(1/151200),(1/302400),( ...
  1/453600),(1/302400),(1/302400),(1/453600),(1/453600),(1/302400),( ...
  1/151200),(1/302400),(1/151200),(1/75600),(1/100800),(1/75600),( ...
  1/151200),(1/100800),(1/302400);(1/840),(1/2520),(1/1260),(1/2520),( ...
  1/30240),(1/75600),(1/100800),(1/15120),(1/25200),(1/25200),(1/30240),( ...
  1/75600),(1/100800),(1/151200),(1/151200),(1/75600),(1/302400),( ...
  1/453600),(1/302400),(1/75600),(1/151200),(1/151200),(1/453600),( ...
  1/302400),(1/453600),(1/100800),(1/75600),(1/151200),(1/302400),( ...
  1/151200),(1/302400),(1/75600),(1/100800),(1/151200),(1/302400);(1/840), ...
  (1/2520),(1/2520),(1/1260),(1/30240),(1/75600),(1/100800),(1/30240),( ...
  1/75600),(1/100800),(1/15120),(1/25200),(1/25200),(1/302400),(1/453600), ...
  (1/302400),(1/151200),(1/151200),(1/75600),(1/151200),(1/151200),( ...
  1/75600),(1/453600),(1/453600),(1/302400),(1/151200),(1/75600),( ...
  1/100800),(1/100800),(1/75600),(1/151200),(1/151200),(1/302400),( ...
  1/302400),(1/302400);(1/1260),(1/840),(1/2520),(1/2520),(1/25200),( ...
  1/25200),(1/15120),(1/75600),(1/151200),(1/151200),(1/75600),(1/151200), ...
  (1/151200),(1/30240),(1/75600),(1/100800),(1/30240),(1/75600),(1/100800) ...
  ,(1/302400),(1/453600),(1/302400),(1/151200),(1/302400),(1/302400),( ...
  1/453600),(1/302400),(1/453600),(1/151200),(1/100800),(1/75600),( ...
  1/100800),(1/151200),(1/75600),(1/302400);(1/2520),(1/2520),(1/2520),( ...
  1/5040),(1/75600),(1/100800),(1/75600),(1/75600),(1/100800),(1/75600),( ...
  1/151200),(1/302400),(1/302400),(1/75600),(1/100800),(1/75600),( ...
  1/151200),(1/302400),(1/302400),(1/151200),(1/302400),(1/302400),( ...
  1/302400),(1/302400),(1/453600),(1/302400),(1/302400),(1/453600),( ...
  1/453600),(1/302400),(1/302400),(1/151200),(1/151200),(1/151200),( ...
  1/453600);(1/2520),(1/2520),(1/5040),(1/2520),(1/75600),(1/100800),( ...
  1/75600),(1/151200),(1/302400),(1/302400),(1/75600),(1/100800),(1/75600) ...
  ,(1/151200),(1/302400),(1/302400),(1/75600),(1/100800),(1/75600),( ...
  1/302400),(1/302400),(1/151200),(1/302400),(1/453600),(1/302400),( ...
  1/453600),(1/302400),(1/302400),(1/151200),(1/151200),(1/151200),( ...
  1/302400),(1/453600),(1/302400),(1/453600);(1/1260),(1/2520),(1/840),( ...
  1/2520),(1/75600),(1/151200),(1/151200),(1/25200),(1/25200),(1/15120),( ...
  1/75600),(1/151200),(1/151200),(1/100800),(1/75600),(1/30240),(1/302400) ...
  ,(1/453600),(1/302400),(1/30240),(1/75600),(1/100800),(1/302400),( ...
  1/151200),(1/302400),(1/75600),(1/100800),(1/151200),(1/453600),( ...
  1/302400),(1/453600),(1/100800),(1/75600),(1/151200),(1/302400);(1/2520) ...
  ,(1/5040),(1/2520),(1/2520),(1/151200),(1/302400),(1/302400),(1/75600),( ...
  1/100800),(1/75600),(1/75600),(1/100800),(1/75600),(1/302400),(1/302400) ...
  ,(1/151200),(1/302400),(1/302400),(1/151200),(1/75600),(1/100800),( ...
  1/75600),(1/453600),(1/302400),(1/302400),(1/151200),(1/151200),( ...
  1/151200),(1/302400),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/453600),(1/453600);(1/1260),(1/2520),(1/2520),(1/840),(1/75600),( ...
  1/151200),(1/151200),(1/75600),(1/151200),(1/151200),(1/25200),(1/25200) ...
  ,(1/15120),(1/302400),(1/453600),(1/302400),(1/100800),(1/75600),( ...
  1/30240),(1/100800),(1/75600),(1/30240),(1/302400),(1/302400),(1/151200) ...
  ,(1/151200),(1/100800),(1/75600),(1/75600),(1/100800),(1/151200),( ...
  1/302400),(1/453600),(1/453600),(1/302400);(1/840),(1/210),(1/840),( ...
  1/840),(1/25200),(1/15120),(1/5040),(1/100800),(1/151200),(1/100800),( ...
  1/100800),(1/151200),(1/100800),(1/5040),(1/15120),(1/25200),(1/5040),( ...
  1/15120),(1/25200),(1/100800),(1/151200),(1/100800),(1/30240),(1/75600), ...
  (1/75600),(1/302400),(1/302400),(1/302400),(1/75600),(1/75600),(1/30240) ...
  ,(1/75600),(1/75600),(1/30240),(1/151200);(1/2520),(1/840),(1/1260),( ...
  1/2520),(1/100800),(1/75600),(1/30240),(1/151200),(1/151200),(1/75600),( ...
  1/302400),(1/453600),(1/302400),(1/15120),(1/25200),(1/25200),(1/30240), ...
  (1/75600),(1/100800),(1/75600),(1/151200),(1/151200),(1/75600),( ...
  1/100800),(1/151200),(1/302400),(1/453600),(1/453600),(1/302400),( ...
  1/302400),(1/151200),(1/151200),(1/100800),(1/75600),(1/302400);(1/2520) ...
  ,(1/840),(1/2520),(1/1260),(1/100800),(1/75600),(1/30240),(1/302400),( ...
  1/453600),(1/302400),(1/151200),(1/151200),(1/75600),(1/30240),(1/75600) ...
  ,(1/100800),(1/15120),(1/25200),(1/25200),(1/151200),(1/151200),( ...
  1/75600),(1/75600),(1/151200),(1/100800),(1/453600),(1/453600),( ...
  1/302400),(1/100800),(1/151200),(1/75600),(1/302400),(1/302400),( ...
  1/151200),(1/302400);(1/2520),(1/1260),(1/840),(1/2520),(1/151200),( ...
  1/151200),(1/75600),(1/100800),(1/75600),(1/30240),(1/302400),(1/453600) ...
  ,(1/302400),(1/25200),(1/25200),(1/15120),(1/75600),(1/151200),( ...
  1/151200),(1/30240),(1/75600),(1/100800),(1/100800),(1/75600),(1/151200) ...
  ,(1/151200),(1/302400),(1/302400),(1/453600),(1/453600),(1/302400),( ...
  1/151200),(1/75600),(1/100800),(1/302400);(1/5040),(1/2520),(1/2520),( ...
  1/2520),(1/302400),(1/302400),(1/151200),(1/302400),(1/302400),( ...
  1/151200),(1/302400),(1/302400),(1/151200),(1/75600),(1/100800),( ...
  1/75600),(1/75600),(1/100800),(1/75600),(1/75600),(1/100800),(1/75600),( ...
  1/151200),(1/151200),(1/151200),(1/302400),(1/453600),(1/302400),( ...
  1/302400),(1/453600),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/453600);(1/2520),(1/1260),(1/2520),(1/840),(1/151200),(1/151200),( ...
  1/75600),(1/302400),(1/453600),(1/302400),(1/100800),(1/75600),(1/30240) ...
  ,(1/75600),(1/151200),(1/151200),(1/25200),(1/25200),(1/15120),( ...
  1/100800),(1/75600),(1/30240),(1/100800),(1/151200),(1/75600),(1/302400) ...
  ,(1/302400),(1/151200),(1/75600),(1/151200),(1/100800),(1/453600),( ...
  1/453600),(1/302400),(1/302400);(1/840),(1/840),(1/210),(1/840),( ...
  1/100800),(1/151200),(1/100800),(1/25200),(1/15120),(1/5040),(1/100800), ...
  (1/151200),(1/100800),(1/25200),(1/15120),(1/5040),(1/100800),(1/151200) ...
  ,(1/100800),(1/5040),(1/15120),(1/25200),(1/75600),(1/30240),(1/75600),( ...
  1/30240),(1/75600),(1/75600),(1/302400),(1/302400),(1/302400),(1/75600), ...
  (1/30240),(1/75600),(1/151200);(1/2520),(1/2520),(1/840),(1/1260),( ...
  1/302400),(1/453600),(1/302400),(1/100800),(1/75600),(1/30240),( ...
  1/151200),(1/151200),(1/75600),(1/100800),(1/75600),(1/30240),(1/151200) ...
  ,(1/151200),(1/75600),(1/15120),(1/25200),(1/25200),(1/151200),(1/75600) ...
  ,(1/100800),(1/75600),(1/151200),(1/100800),(1/302400),(1/453600),( ...
  1/453600),(1/302400),(1/151200),(1/302400),(1/302400);(1/2520),(1/2520), ...
  (1/1260),(1/840),(1/302400),(1/453600),(1/302400),(1/151200),(1/151200), ...
  (1/75600),(1/100800),(1/75600),(1/30240),(1/151200),(1/151200),(1/75600) ...
  ,(1/100800),(1/75600),(1/30240),(1/25200),(1/25200),(1/15120),(1/151200) ...
  ,(1/100800),(1/75600),(1/100800),(1/151200),(1/75600),(1/151200),( ...
  1/302400),(1/302400),(1/453600),(1/302400),(1/453600),(1/302400);(1/840) ...
  ,(1/840),(1/840),(1/210),(1/100800),(1/151200),(1/100800),(1/100800),( ...
  1/151200),(1/100800),(1/25200),(1/15120),(1/5040),(1/100800),(1/151200), ...
  (1/100800),(1/25200),(1/15120),(1/5040),(1/25200),(1/15120),(1/5040),( ...
  1/75600),(1/75600),(1/30240),(1/75600),(1/75600),(1/30240),(1/30240),( ...
  1/75600),(1/75600),(1/302400),(1/302400),(1/302400),(1/151200)];
