% The integral on the element of the 3D (element) basis with itself
IOmega=[(1/990),(1/7920),(1/7920),(1/7920),(1/27720),(1/55440),(1/55440),( ...
  1/27720),(1/55440),(1/27720),(1/55440),(1/166320),(1/166320),(1/166320), ...
  (1/332640),(1/166320),(1/55440),(1/166320),(1/166320),(1/55440),( ...
  1/69300),(1/277200),(1/277200),(1/415800),(1/831600),(1/415800),( ...
  1/277200),(1/831600),(1/831600),(1/277200),(1/69300),(1/277200),( ...
  1/415800),(1/277200),(1/69300);(1/7920),(1/27720),(1/55440),(1/55440),( ...
  1/55440),(1/166320),(1/166320),(1/166320),(1/332640),(1/166320),( ...
  1/69300),(1/277200),(1/277200),(1/415800),(1/831600),(1/415800),( ...
  1/277200),(1/831600),(1/831600),(1/277200),(1/55440),(1/277200),( ...
  1/277200),(1/554400),(1/1108800),(1/554400),(1/554400),(1/1663200),( ...
  1/1663200),(1/554400),(1/277200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/277200);(1/7920),(1/55440),(1/27720),(1/55440),(1/166320),(1/166320),( ...
  1/332640),(1/55440),(1/166320),(1/166320),(1/277200),(1/415800),( ...
  1/831600),(1/277200),(1/831600),(1/831600),(1/69300),(1/277200),( ...
  1/415800),(1/277200),(1/277200),(1/554400),(1/1108800),(1/554400),( ...
  1/1663200),(1/1663200),(1/277200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/55440),(1/277200),(1/554400),(1/554400),(1/277200);(1/7920),(1/55440), ...
  (1/55440),(1/27720),(1/166320),(1/332640),(1/166320),(1/166320),( ...
  1/166320),(1/55440),(1/277200),(1/831600),(1/415800),(1/831600),( ...
  1/831600),(1/277200),(1/277200),(1/415800),(1/277200),(1/69300),( ...
  1/277200),(1/1108800),(1/554400),(1/1663200),(1/1663200),(1/554400),( ...
  1/1108800),(1/1663200),(1/1108800),(1/277200),(1/277200),(1/554400),( ...
  1/554400),(1/277200),(1/55440);(1/27720),(1/55440),(1/166320),(1/166320) ...
  ,(1/69300),(1/277200),(1/277200),(1/415800),(1/831600),(1/415800),( ...
  1/55440),(1/277200),(1/277200),(1/554400),(1/1108800),(1/554400),( ...
  1/554400),(1/1663200),(1/1663200),(1/554400),(1/27720),(1/166320),( ...
  1/166320),(1/415800),(1/831600),(1/415800),(1/554400),(1/1663200),( ...
  1/1663200),(1/554400),(1/415800),(1/1663200),(1/2494800),(1/1663200),( ...
  1/415800);(1/55440),(1/166320),(1/166320),(1/332640),(1/277200),( ...
  1/415800),(1/831600),(1/277200),(1/831600),(1/831600),(1/277200),( ...
  1/554400),(1/1108800),(1/554400),(1/1663200),(1/1663200),(1/277200),( ...
  1/1108800),(1/1663200),(1/1108800),(1/166320),(1/415800),(1/831600),( ...
  1/554400),(1/1663200),(1/1663200),(1/415800),(1/1663200),(1/2494800),( ...
  1/1663200),(1/166320),(1/831600),(1/1663200),(1/1663200),(1/831600);( ...
  1/55440),(1/166320),(1/332640),(1/166320),(1/277200),(1/831600),( ...
  1/415800),(1/831600),(1/831600),(1/277200),(1/277200),(1/1108800),( ...
  1/554400),(1/1663200),(1/1663200),(1/554400),(1/1108800),(1/1663200),( ...
  1/1108800),(1/277200),(1/166320),(1/831600),(1/415800),(1/1663200),( ...
  1/1663200),(1/554400),(1/1663200),(1/2494800),(1/1663200),(1/415800),( ...
  1/831600),(1/1663200),(1/1663200),(1/831600),(1/166320);(1/27720),( ...
  1/166320),(1/55440),(1/166320),(1/415800),(1/277200),(1/831600),( ...
  1/69300),(1/277200),(1/415800),(1/554400),(1/554400),(1/1663200),( ...
  1/277200),(1/1108800),(1/1663200),(1/55440),(1/277200),(1/554400),( ...
  1/554400),(1/415800),(1/554400),(1/1663200),(1/415800),(1/1663200),( ...
  1/2494800),(1/166320),(1/831600),(1/1663200),(1/1663200),(1/27720),( ...
  1/166320),(1/415800),(1/554400),(1/415800);(1/55440),(1/332640),( ...
  1/166320),(1/166320),(1/831600),(1/831600),(1/831600),(1/277200),( ...
  1/415800),(1/277200),(1/1108800),(1/1663200),(1/1663200),(1/1108800),( ...
  1/1663200),(1/1108800),(1/277200),(1/554400),(1/554400),(1/277200),( ...
  1/831600),(1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/1663200),( ...
  1/831600),(1/1663200),(1/1663200),(1/831600),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/166320);(1/27720),(1/166320),(1/166320),( ...
  1/55440),(1/415800),(1/831600),(1/277200),(1/415800),(1/277200),( ...
  1/69300),(1/554400),(1/1663200),(1/554400),(1/1663200),(1/1108800),( ...
  1/277200),(1/554400),(1/554400),(1/277200),(1/55440),(1/415800),( ...
  1/1663200),(1/554400),(1/2494800),(1/1663200),(1/415800),(1/1663200),( ...
  1/1663200),(1/831600),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/166320),(1/27720);(1/55440),(1/69300),(1/277200),(1/277200),(1/55440), ...
  (1/277200),(1/277200),(1/554400),(1/1108800),(1/554400),(1/27720),( ...
  1/166320),(1/166320),(1/415800),(1/831600),(1/415800),(1/554400),( ...
  1/1663200),(1/1663200),(1/554400),(1/7920),(1/55440),(1/55440),( ...
  1/166320),(1/332640),(1/166320),(1/277200),(1/831600),(1/831600),( ...
  1/277200),(1/277200),(1/1108800),(1/1663200),(1/1108800),(1/277200);( ...
  1/166320),(1/277200),(1/415800),(1/831600),(1/277200),(1/554400),( ...
  1/1108800),(1/554400),(1/1663200),(1/1663200),(1/166320),(1/415800),( ...
  1/831600),(1/554400),(1/1663200),(1/1663200),(1/415800),(1/1663200),( ...
  1/2494800),(1/1663200),(1/55440),(1/166320),(1/332640),(1/277200),( ...
  1/831600),(1/831600),(1/277200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/166320),(1/831600),(1/1663200),(1/1663200),(1/831600);(1/166320),( ...
  1/277200),(1/831600),(1/415800),(1/277200),(1/1108800),(1/554400),( ...
  1/1663200),(1/1663200),(1/554400),(1/166320),(1/831600),(1/415800),( ...
  1/1663200),(1/1663200),(1/554400),(1/1663200),(1/2494800),(1/1663200),( ...
  1/415800),(1/55440),(1/332640),(1/166320),(1/831600),(1/831600),( ...
  1/277200),(1/1108800),(1/1663200),(1/1108800),(1/277200),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/166320);(1/166320),(1/415800),( ...
  1/277200),(1/831600),(1/554400),(1/554400),(1/1663200),(1/277200),( ...
  1/1108800),(1/1663200),(1/415800),(1/554400),(1/1663200),(1/415800),( ...
  1/1663200),(1/2494800),(1/166320),(1/831600),(1/1663200),(1/1663200),( ...
  1/166320),(1/277200),(1/831600),(1/277200),(1/1108800),(1/1663200),( ...
  1/166320),(1/831600),(1/1663200),(1/1663200),(1/55440),(1/332640),( ...
  1/831600),(1/1108800),(1/831600);(1/332640),(1/831600),(1/831600),( ...
  1/831600),(1/1108800),(1/1663200),(1/1663200),(1/1108800),(1/1663200),( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/1663200),(1/2494800),( ...
  1/1663200),(1/831600),(1/1663200),(1/1663200),(1/831600),(1/332640),( ...
  1/831600),(1/831600),(1/1108800),(1/1663200),(1/1108800),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/332640),(1/831600),(1/1108800),( ...
  1/831600),(1/332640);(1/166320),(1/415800),(1/831600),(1/277200),( ...
  1/554400),(1/1663200),(1/554400),(1/1663200),(1/1108800),(1/277200),( ...
  1/415800),(1/1663200),(1/554400),(1/2494800),(1/1663200),(1/415800),( ...
  1/1663200),(1/1663200),(1/831600),(1/166320),(1/166320),(1/831600),( ...
  1/277200),(1/1663200),(1/1108800),(1/277200),(1/1663200),(1/1663200),( ...
  1/831600),(1/166320),(1/831600),(1/1108800),(1/831600),(1/332640),( ...
  1/55440);(1/55440),(1/277200),(1/69300),(1/277200),(1/554400),(1/277200) ...
  ,(1/1108800),(1/55440),(1/277200),(1/554400),(1/554400),(1/415800),( ...
  1/1663200),(1/166320),(1/831600),(1/1663200),(1/27720),(1/166320),( ...
  1/415800),(1/554400),(1/277200),(1/277200),(1/1108800),(1/166320),( ...
  1/831600),(1/1663200),(1/55440),(1/332640),(1/831600),(1/1108800),( ...
  1/7920),(1/55440),(1/166320),(1/277200),(1/277200);(1/166320),(1/831600) ...
  ,(1/277200),(1/415800),(1/1663200),(1/1108800),(1/1663200),(1/277200),( ...
  1/554400),(1/554400),(1/1663200),(1/1663200),(1/2494800),(1/831600),( ...
  1/1663200),(1/1663200),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/831600),(1/1108800),(1/1663200),(1/831600),(1/1663200),(1/1663200),( ...
  1/332640),(1/831600),(1/1108800),(1/831600),(1/55440),(1/166320),( ...
  1/277200),(1/277200),(1/166320);(1/166320),(1/831600),(1/415800),( ...
  1/277200),(1/1663200),(1/1663200),(1/1108800),(1/554400),(1/554400),( ...
  1/277200),(1/1663200),(1/2494800),(1/1663200),(1/1663200),(1/1663200),( ...
  1/831600),(1/415800),(1/554400),(1/415800),(1/166320),(1/831600),( ...
  1/1663200),(1/1108800),(1/1663200),(1/1663200),(1/831600),(1/831600),( ...
  1/1108800),(1/831600),(1/332640),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/55440);(1/55440),(1/277200),(1/277200),(1/69300),(1/554400) ...
  ,(1/1108800),(1/277200),(1/554400),(1/277200),(1/55440),(1/554400),( ...
  1/1663200),(1/415800),(1/1663200),(1/831600),(1/166320),(1/554400),( ...
  1/415800),(1/166320),(1/27720),(1/277200),(1/1108800),(1/277200),( ...
  1/1663200),(1/831600),(1/166320),(1/1108800),(1/831600),(1/332640),( ...
  1/55440),(1/277200),(1/277200),(1/166320),(1/55440),(1/7920);(1/69300),( ...
  1/55440),(1/277200),(1/277200),(1/27720),(1/166320),(1/166320),( ...
  1/415800),(1/831600),(1/415800),(1/7920),(1/55440),(1/55440),(1/166320), ...
  (1/332640),(1/166320),(1/277200),(1/831600),(1/831600),(1/277200),( ...
  1/990),(1/7920),(1/7920),(1/27720),(1/55440),(1/27720),(1/55440),( ...
  1/166320),(1/166320),(1/55440),(1/69300),(1/277200),(1/415800),( ...
  1/277200),(1/69300);(1/277200),(1/277200),(1/554400),(1/1108800),( ...
  1/166320),(1/415800),(1/831600),(1/554400),(1/1663200),(1/1663200),( ...
  1/55440),(1/166320),(1/332640),(1/277200),(1/831600),(1/831600),( ...
  1/277200),(1/1108800),(1/1663200),(1/1108800),(1/7920),(1/27720),( ...
  1/55440),(1/55440),(1/166320),(1/166320),(1/69300),(1/277200),(1/415800) ...
  ,(1/277200),(1/55440),(1/277200),(1/554400),(1/554400),(1/277200);( ...
  1/277200),(1/277200),(1/1108800),(1/554400),(1/166320),(1/831600),( ...
  1/415800),(1/1663200),(1/1663200),(1/554400),(1/55440),(1/332640),( ...
  1/166320),(1/831600),(1/831600),(1/277200),(1/1108800),(1/1663200),( ...
  1/1108800),(1/277200),(1/7920),(1/55440),(1/27720),(1/166320),(1/166320) ...
  ,(1/55440),(1/277200),(1/415800),(1/277200),(1/69300),(1/277200),( ...
  1/554400),(1/554400),(1/277200),(1/55440);(1/415800),(1/554400),( ...
  1/554400),(1/1663200),(1/415800),(1/554400),(1/1663200),(1/415800),( ...
  1/1663200),(1/2494800),(1/166320),(1/277200),(1/831600),(1/277200),( ...
  1/1108800),(1/1663200),(1/166320),(1/831600),(1/1663200),(1/1663200),( ...
  1/27720),(1/55440),(1/166320),(1/69300),(1/277200),(1/415800),(1/55440), ...
  (1/277200),(1/554400),(1/554400),(1/27720),(1/166320),(1/415800),( ...
  1/554400),(1/415800);(1/831600),(1/1108800),(1/1663200),(1/1663200),( ...
  1/831600),(1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/1663200),( ...
  1/332640),(1/831600),(1/831600),(1/1108800),(1/1663200),(1/1108800),( ...
  1/831600),(1/1663200),(1/1663200),(1/831600),(1/55440),(1/166320),( ...
  1/166320),(1/277200),(1/415800),(1/277200),(1/277200),(1/554400),( ...
  1/554400),(1/277200),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/166320);(1/415800),(1/554400),(1/1663200),(1/554400),(1/415800),( ...
  1/1663200),(1/554400),(1/2494800),(1/1663200),(1/415800),(1/166320),( ...
  1/831600),(1/277200),(1/1663200),(1/1108800),(1/277200),(1/1663200),( ...
  1/1663200),(1/831600),(1/166320),(1/27720),(1/166320),(1/55440),( ...
  1/415800),(1/277200),(1/69300),(1/554400),(1/554400),(1/277200),( ...
  1/55440),(1/415800),(1/554400),(1/415800),(1/166320),(1/27720);( ...
  1/277200),(1/554400),(1/277200),(1/1108800),(1/554400),(1/415800),( ...
  1/1663200),(1/166320),(1/831600),(1/1663200),(1/277200),(1/277200),( ...
  1/1108800),(1/166320),(1/831600),(1/1663200),(1/55440),(1/332640),( ...
  1/831600),(1/1108800),(1/55440),(1/69300),(1/277200),(1/55440),( ...
  1/277200),(1/554400),(1/27720),(1/166320),(1/415800),(1/554400),(1/7920) ...
  ,(1/55440),(1/166320),(1/277200),(1/277200);(1/831600),(1/1663200),( ...
  1/1108800),(1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/1663200),(1/831600),( ...
  1/1663200),(1/1663200),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/166320),(1/277200),(1/415800),(1/277200),(1/554400),(1/554400),( ...
  1/166320),(1/415800),(1/554400),(1/415800),(1/55440),(1/166320),( ...
  1/277200),(1/277200),(1/166320);(1/831600),(1/1663200),(1/1663200),( ...
  1/1108800),(1/1663200),(1/2494800),(1/1663200),(1/1663200),(1/1663200),( ...
  1/831600),(1/831600),(1/1663200),(1/1108800),(1/1663200),(1/1663200),( ...
  1/831600),(1/831600),(1/1108800),(1/831600),(1/332640),(1/166320),( ...
  1/415800),(1/277200),(1/554400),(1/554400),(1/277200),(1/415800),( ...
  1/554400),(1/415800),(1/166320),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/55440);(1/277200),(1/554400),(1/1108800),(1/277200),( ...
  1/554400),(1/1663200),(1/415800),(1/1663200),(1/831600),(1/166320),( ...
  1/277200),(1/1108800),(1/277200),(1/1663200),(1/831600),(1/166320),( ...
  1/1108800),(1/831600),(1/332640),(1/55440),(1/55440),(1/277200),( ...
  1/69300),(1/554400),(1/277200),(1/55440),(1/554400),(1/415800),( ...
  1/166320),(1/27720),(1/277200),(1/277200),(1/166320),(1/55440),(1/7920); ...
  (1/69300),(1/277200),(1/55440),(1/277200),(1/415800),(1/166320),( ...
  1/831600),(1/27720),(1/166320),(1/415800),(1/277200),(1/166320),( ...
  1/831600),(1/55440),(1/332640),(1/831600),(1/7920),(1/55440),(1/166320), ...
  (1/277200),(1/69300),(1/55440),(1/277200),(1/27720),(1/166320),( ...
  1/415800),(1/7920),(1/55440),(1/166320),(1/277200),(1/990),(1/7920),( ...
  1/27720),(1/55440),(1/69300);(1/277200),(1/1108800),(1/277200),( ...
  1/554400),(1/1663200),(1/831600),(1/1663200),(1/166320),(1/415800),( ...
  1/554400),(1/1108800),(1/831600),(1/1663200),(1/332640),(1/831600),( ...
  1/1108800),(1/55440),(1/166320),(1/277200),(1/277200),(1/277200),( ...
  1/277200),(1/554400),(1/166320),(1/415800),(1/554400),(1/55440),( ...
  1/166320),(1/277200),(1/277200),(1/7920),(1/27720),(1/55440),(1/69300),( ...
  1/55440);(1/415800),(1/1663200),(1/554400),(1/554400),(1/2494800),( ...
  1/1663200),(1/1663200),(1/415800),(1/554400),(1/415800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/831600),(1/166320),( ...
  1/277200),(1/277200),(1/166320),(1/415800),(1/554400),(1/554400),( ...
  1/415800),(1/554400),(1/415800),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/27720),(1/55440),(1/69300),(1/55440),(1/27720);(1/277200),( ...
  1/1108800),(1/554400),(1/277200),(1/1663200),(1/1663200),(1/831600),( ...
  1/554400),(1/415800),(1/166320),(1/1108800),(1/1663200),(1/831600),( ...
  1/1108800),(1/831600),(1/332640),(1/277200),(1/277200),(1/166320),( ...
  1/55440),(1/277200),(1/554400),(1/277200),(1/554400),(1/415800),( ...
  1/166320),(1/277200),(1/277200),(1/166320),(1/55440),(1/55440),(1/69300) ...
  ,(1/55440),(1/27720),(1/7920);(1/69300),(1/277200),(1/277200),(1/55440), ...
  (1/415800),(1/831600),(1/166320),(1/415800),(1/166320),(1/27720),( ...
  1/277200),(1/831600),(1/166320),(1/831600),(1/332640),(1/55440),( ...
  1/277200),(1/166320),(1/55440),(1/7920),(1/69300),(1/277200),(1/55440),( ...
  1/415800),(1/166320),(1/27720),(1/277200),(1/166320),(1/55440),(1/7920), ...
  (1/69300),(1/55440),(1/27720),(1/7920),(1/990)];
