% The integral on the element of the 3D (element) basis with itself
IOmega=[(1/210),(1/840),(1/840),(1/840),(1/1260),(1/2520),(1/2520),(1/1260),( ...
  1/2520),(1/1260);(1/840),(1/1260),(1/2520),(1/2520),(1/840),(1/2520),( ...
  1/2520),(1/2520),(1/5040),(1/2520);(1/840),(1/2520),(1/1260),(1/2520),( ...
  1/2520),(1/2520),(1/5040),(1/840),(1/2520),(1/2520);(1/840),(1/2520),( ...
  1/2520),(1/1260),(1/2520),(1/5040),(1/2520),(1/2520),(1/2520),(1/840);( ...
  1/1260),(1/840),(1/2520),(1/2520),(1/210),(1/840),(1/840),(1/1260),( ...
  1/2520),(1/1260);(1/2520),(1/2520),(1/2520),(1/5040),(1/840),(1/1260),( ...
  1/2520),(1/840),(1/2520),(1/2520);(1/2520),(1/2520),(1/5040),(1/2520),( ...
  1/840),(1/2520),(1/1260),(1/2520),(1/2520),(1/840);(1/1260),(1/2520),( ...
  1/840),(1/2520),(1/1260),(1/840),(1/2520),(1/210),(1/840),(1/1260);( ...
  1/2520),(1/5040),(1/2520),(1/2520),(1/2520),(1/2520),(1/2520),(1/840),( ...
  1/1260),(1/840);(1/1260),(1/2520),(1/2520),(1/840),(1/1260),(1/2520),( ...
  1/840),(1/1260),(1/840),(1/210)];
