% The inverse of the integral on the element of the 3D (element) basis with itself
InvIOmega=[2400,(-5400),(-5400),(-5400),2160,4320,4320,2160,4320,2160,(-120),( ...
  -360),(-360),(-360),(-720),(-360),(-120),(-360),(-360),(-120);(-5400), ...
  51840,(-1080),(-1080),(-31320),(-27360),(-27360),3960,7920,3960,2160, ...
  3960,3960,1440,2880,1440,(-360),(-1080),(-1080),(-360);(-5400),(-1080), ...
  51840,(-1080),3960,(-27360),7920,(-31320),(-27360),3960,(-360),1440,( ...
  -1080),3960,2880,(-1080),2160,3960,1440,(-360);(-5400),(-1080),(-1080), ...
  51840,3960,7920,(-27360),3960,(-27360),(-31320),(-360),(-1080),1440,( ...
  -1080),2880,3960,(-360),1440,3960,2160;2160,(-31320),3960,3960,51840,( ...
  -27360),(-27360),1440,2880,1440,(-5400),(-1080),(-1080),3960,7920,3960,( ...
  -360),(-1080),(-1080),(-360);4320,(-27360),(-27360),7920,(-27360), ...
  267840,(-24480),(-27360),(-24480),2880,4320,(-27360),7920,(-27360),( ...
  -24480),2880,4320,7920,2880,(-720);4320,(-27360),7920,(-27360),(-27360), ...
  (-24480),267840,2880,(-24480),(-27360),4320,7920,(-27360),2880,(-24480), ...
  (-27360),(-720),2880,7920,4320;2160,3960,(-31320),3960,1440,(-27360), ...
  2880,51840,(-27360),1440,(-360),3960,(-1080),(-1080),7920,(-1080),( ...
  -5400),(-1080),3960,(-360);4320,7920,(-27360),(-27360),2880,(-24480),( ...
  -24480),(-27360),267840,(-27360),(-720),2880,2880,7920,(-24480),7920, ...
  4320,(-27360),(-27360),4320;2160,3960,3960,(-31320),1440,2880,(-27360), ...
  1440,(-27360),51840,(-360),(-1080),3960,(-1080),7920,(-1080),(-360), ...
  3960,(-1080),(-5400);(-120),2160,(-360),(-360),(-5400),4320,4320,(-360), ...
  (-720),(-360),2400,(-5400),(-5400),2160,4320,2160,(-120),(-360),(-360),( ...
  -120);(-360),3960,1440,(-1080),(-1080),(-27360),7920,3960,2880,(-1080),( ...
  -5400),51840,(-1080),(-31320),(-27360),3960,2160,3960,1440,(-360);(-360) ...
  ,3960,(-1080),1440,(-1080),7920,(-27360),(-1080),2880,3960,(-5400),( ...
  -1080),51840,3960,(-27360),(-31320),(-360),1440,3960,2160;(-360),1440, ...
  3960,(-1080),3960,(-27360),2880,(-1080),7920,(-1080),2160,(-31320),3960, ...
  51840,(-27360),1440,(-5400),(-1080),3960,(-360);(-720),2880,2880,2880, ...
  7920,(-24480),(-24480),7920,(-24480),7920,4320,(-27360),(-27360),( ...
  -27360),267840,(-27360),4320,(-27360),(-27360),4320;(-360),1440,(-1080), ...
  3960,3960,2880,(-27360),(-1080),7920,(-1080),2160,3960,(-31320),1440,( ...
  -27360),51840,(-360),3960,(-1080),(-5400);(-120),(-360),2160,(-360),( ...
  -360),4320,(-720),(-5400),4320,(-360),(-120),2160,(-360),(-5400),4320,( ...
  -360),2400,(-5400),2160,(-120);(-360),(-1080),3960,1440,(-1080),7920, ...
  2880,(-1080),(-27360),3960,(-360),3960,1440,(-1080),(-27360),3960,( ...
  -5400),51840,(-31320),2160;(-360),(-1080),1440,3960,(-1080),2880,7920, ...
  3960,(-27360),(-1080),(-360),1440,3960,3960,(-27360),(-1080),2160,( ...
  -31320),51840,(-5400);(-120),(-360),(-360),2160,(-360),(-720),4320,( ...
  -360),4320,(-5400),(-120),(-360),2160,(-360),4320,(-5400),(-120),2160,( ...
  -5400),2400];
