% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/60),(1/120),(1/120),(1/120),(1/7920),(1/27720),(1/55440),(1/69300),( ...
  1/55440),(1/27720),(1/7920),(1/27720),(1/55440),(1/69300),(1/55440),( ...
  1/27720),(1/7920),(1/27720),(1/55440),(1/69300),(1/55440),(1/27720),( ...
  1/55440),(1/166320),(1/277200),(1/277200),(1/166320),(1/55440),(1/55440) ...
  ,(1/166320),(1/277200),(1/277200),(1/166320),(1/55440),(1/55440),( ...
  1/166320),(1/277200),(1/277200),(1/166320),(1/55440),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/332640),(1/831600),(1/1663200),( ...
  1/1663200),(1/831600),(1/1108800),(1/1663200),(1/1108800),(1/831600),( ...
  1/831600),(1/332640),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/55440),(1/415800),(1/554400),(1/415800),(1/166320),(1/554400),( ...
  1/554400),(1/277200),(1/415800),(1/277200),(1/166320),(1/166320),( ...
  1/277200),(1/277200),(1/166320),(1/55440),(1/415800),(1/554400),( ...
  1/415800),(1/166320),(1/554400),(1/554400),(1/277200),(1/415800),( ...
  1/277200),(1/166320),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/166320),(1/415800),(1/554400),(1/415800),(1/277200),( ...
  1/554400),(1/554400),(1/277200),(1/415800),(1/166320),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/831600),(1/1663200),(1/1663200),( ...
  1/1108800),(1/1663200),(1/831600),(1/831600),(1/1663200),(1/1663200),( ...
  1/1663200),(1/2494800),(1/1663200),(1/1108800),(1/1663200),(1/1663200),( ...
  1/831600);(1/120),(1/60),(1/120),(1/120),(1/27720),(1/55440),(1/69300),( ...
  1/55440),(1/27720),(1/7920),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/55440),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/55440),(1/7920),(1/27720),(1/55440),(1/69300),(1/55440),( ...
  1/27720),(1/7920),(1/27720),(1/55440),(1/69300),(1/55440),(1/27720),( ...
  1/55440),(1/166320),(1/277200),(1/277200),(1/166320),(1/55440),(1/55440) ...
  ,(1/166320),(1/277200),(1/277200),(1/166320),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/277200),(1/554400),(1/554400),(1/277200),( ...
  1/415800),(1/166320),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/332640),(1/831600),(1/1663200),(1/1663200),(1/831600),(1/1108800),( ...
  1/1663200),(1/1108800),(1/831600),(1/831600),(1/332640),(1/166320),( ...
  1/415800),(1/554400),(1/415800),(1/166320),(1/277200),(1/554400),( ...
  1/554400),(1/277200),(1/277200),(1/415800),(1/277200),(1/166320),( ...
  1/166320),(1/55440),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/166320),(1/277200),(1/554400),(1/554400),(1/277200),(1/277200),( ...
  1/415800),(1/277200),(1/166320),(1/166320),(1/55440),(1/831600),( ...
  1/1108800),(1/831600),(1/332640),(1/1663200),(1/1663200),(1/831600),( ...
  1/1663200),(1/1108800),(1/831600),(1/1663200),(1/1663200),(1/831600),( ...
  1/2494800),(1/1663200),(1/1663200),(1/1663200),(1/1108800),(1/1663200),( ...
  1/831600);(1/120),(1/120),(1/60),(1/120),(1/55440),(1/166320),(1/277200) ...
  ,(1/277200),(1/166320),(1/55440),(1/27720),(1/55440),(1/69300),(1/55440) ...
  ,(1/27720),(1/7920),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/55440),(1/27720),(1/55440),(1/69300),(1/55440),(1/27720),( ...
  1/7920),(1/55440),(1/166320),(1/277200),(1/277200),(1/166320),(1/55440), ...
  (1/7920),(1/27720),(1/55440),(1/69300),(1/55440),(1/27720),(1/166320),( ...
  1/277200),(1/277200),(1/166320),(1/55440),(1/415800),(1/554400),( ...
  1/415800),(1/166320),(1/554400),(1/554400),(1/277200),(1/415800),( ...
  1/277200),(1/166320),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/166320),(1/415800),(1/554400),(1/415800),(1/277200),( ...
  1/554400),(1/554400),(1/277200),(1/415800),(1/166320),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/332640),(1/831600),(1/1663200),( ...
  1/1663200),(1/831600),(1/1108800),(1/1663200),(1/1108800),(1/831600),( ...
  1/831600),(1/332640),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/55440),(1/415800),(1/554400),(1/415800),(1/166320),(1/554400),( ...
  1/554400),(1/277200),(1/415800),(1/277200),(1/166320),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/1663200),(1/1108800),( ...
  1/831600),(1/831600),(1/332640),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/831600),(1/1663200),(1/1663200),(1/1108800),( ...
  1/831600);(1/120),(1/120),(1/120),(1/60),(1/55440),(1/166320),(1/277200) ...
  ,(1/277200),(1/166320),(1/55440),(1/55440),(1/166320),(1/277200),( ...
  1/277200),(1/166320),(1/55440),(1/27720),(1/55440),(1/69300),(1/55440),( ...
  1/27720),(1/7920),(1/55440),(1/166320),(1/277200),(1/277200),(1/166320), ...
  (1/55440),(1/27720),(1/55440),(1/69300),(1/55440),(1/27720),(1/7920),( ...
  1/27720),(1/55440),(1/69300),(1/55440),(1/27720),(1/7920),(1/166320),( ...
  1/415800),(1/554400),(1/415800),(1/166320),(1/277200),(1/554400),( ...
  1/554400),(1/277200),(1/277200),(1/415800),(1/277200),(1/166320),( ...
  1/166320),(1/55440),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/166320),(1/277200),(1/554400),(1/554400),(1/277200),(1/277200),( ...
  1/415800),(1/277200),(1/166320),(1/166320),(1/55440),(1/55440),( ...
  1/166320),(1/277200),(1/277200),(1/166320),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/277200),(1/554400),(1/554400),(1/277200),( ...
  1/415800),(1/166320),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/332640),(1/831600),(1/1663200),(1/1663200),(1/831600),(1/1108800),( ...
  1/1663200),(1/1108800),(1/831600),(1/831600),(1/332640),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/1663200),(1/1108800),( ...
  1/1663200),(1/1663200),(1/1108800),(1/831600),(1/831600),(1/831600),( ...
  1/332640)];
