% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/336),(1/1680),(1/1680),(1/1680),(1/3024),(1/3024),(1/3024),(1/15120) ...
  ,(1/15120),(1/15120);(1/1680),(1/3360),(1/6720),(1/6720),(1/7560),( ...
  1/15120),(1/15120),(1/30240),(1/30240),(1/60480);(1/1680),(1/6720),( ...
  1/3360),(1/6720),(1/15120),(1/7560),(1/15120),(1/30240),(1/60480),( ...
  1/30240);(1/1680),(1/6720),(1/6720),(1/3360),(1/15120),(1/15120),( ...
  1/7560),(1/60480),(1/30240),(1/30240);(1/3360),(1/3360),(1/10080),( ...
  1/10080),(1/10080),(1/30240),(1/30240),(1/30240),(1/30240),(1/90720);( ...
  1/6720),(1/10080),(1/10080),(1/20160),(1/30240),(1/30240),(1/60480),( ...
  1/45360),(1/90720),(1/90720);(1/6720),(1/10080),(1/20160),(1/10080),( ...
  1/30240),(1/60480),(1/30240),(1/90720),(1/45360),(1/90720);(1/3360),( ...
  1/10080),(1/3360),(1/10080),(1/30240),(1/10080),(1/30240),(1/30240),( ...
  1/90720),(1/30240);(1/6720),(1/20160),(1/10080),(1/10080),(1/60480),( ...
  1/30240),(1/30240),(1/90720),(1/90720),(1/45360);(1/3360),(1/10080),( ...
  1/10080),(1/3360),(1/30240),(1/30240),(1/10080),(1/90720),(1/30240),( ...
  1/30240);(1/3360),(1/1680),(1/6720),(1/6720),(1/7560),(1/30240),( ...
  1/30240),(1/15120),(1/15120),(1/60480);(1/10080),(1/6720),(1/10080),( ...
  1/20160),(1/30240),(1/45360),(1/90720),(1/30240),(1/60480),(1/90720);( ...
  1/10080),(1/6720),(1/20160),(1/10080),(1/30240),(1/90720),(1/45360),( ...
  1/60480),(1/30240),(1/90720);(1/10080),(1/10080),(1/6720),(1/20160),( ...
  1/45360),(1/30240),(1/90720),(1/30240),(1/90720),(1/60480);(1/20160),( ...
  1/20160),(1/20160),(1/20160),(1/90720),(1/90720),(1/90720),(1/90720),( ...
  1/90720),(1/90720);(1/10080),(1/10080),(1/20160),(1/6720),(1/45360),( ...
  1/90720),(1/30240),(1/90720),(1/30240),(1/60480);(1/3360),(1/6720),( ...
  1/1680),(1/6720),(1/30240),(1/7560),(1/30240),(1/15120),(1/60480),( ...
  1/15120);(1/10080),(1/20160),(1/6720),(1/10080),(1/90720),(1/30240),( ...
  1/45360),(1/60480),(1/90720),(1/30240);(1/10080),(1/20160),(1/10080),( ...
  1/6720),(1/90720),(1/45360),(1/30240),(1/90720),(1/60480),(1/30240);( ...
  1/3360),(1/6720),(1/6720),(1/1680),(1/30240),(1/30240),(1/7560),( ...
  1/60480),(1/15120),(1/15120);(1/1680),(1/336),(1/1680),(1/1680),(1/3024) ...
  ,(1/15120),(1/15120),(1/3024),(1/3024),(1/15120);(1/6720),(1/1680),( ...
  1/3360),(1/6720),(1/15120),(1/30240),(1/60480),(1/7560),(1/15120),( ...
  1/30240);(1/6720),(1/1680),(1/6720),(1/3360),(1/15120),(1/60480),( ...
  1/30240),(1/15120),(1/7560),(1/30240);(1/10080),(1/3360),(1/3360),( ...
  1/10080),(1/30240),(1/30240),(1/90720),(1/10080),(1/30240),(1/30240);( ...
  1/20160),(1/6720),(1/10080),(1/10080),(1/60480),(1/90720),(1/90720),( ...
  1/30240),(1/30240),(1/45360);(1/10080),(1/3360),(1/10080),(1/3360),( ...
  1/30240),(1/90720),(1/30240),(1/30240),(1/10080),(1/30240);(1/6720),( ...
  1/3360),(1/1680),(1/6720),(1/30240),(1/15120),(1/60480),(1/7560),( ...
  1/30240),(1/15120);(1/20160),(1/10080),(1/6720),(1/10080),(1/90720),( ...
  1/60480),(1/90720),(1/30240),(1/45360),(1/30240);(1/20160),(1/10080),( ...
  1/10080),(1/6720),(1/90720),(1/90720),(1/60480),(1/45360),(1/30240),( ...
  1/30240);(1/6720),(1/3360),(1/6720),(1/1680),(1/30240),(1/60480),( ...
  1/15120),(1/30240),(1/7560),(1/15120);(1/1680),(1/1680),(1/336),(1/1680) ...
  ,(1/15120),(1/3024),(1/15120),(1/3024),(1/15120),(1/3024);(1/6720),( ...
  1/6720),(1/1680),(1/3360),(1/60480),(1/15120),(1/30240),(1/15120),( ...
  1/30240),(1/7560);(1/10080),(1/10080),(1/3360),(1/3360),(1/90720),( ...
  1/30240),(1/30240),(1/30240),(1/30240),(1/10080);(1/6720),(1/6720),( ...
  1/3360),(1/1680),(1/60480),(1/30240),(1/15120),(1/30240),(1/15120),( ...
  1/7560);(1/1680),(1/1680),(1/1680),(1/336),(1/15120),(1/15120),(1/3024), ...
  (1/15120),(1/3024),(1/3024)];
