% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/504),(1/3024),(1/3024),(1/3024),(1/5040),(1/5040),(1/5040),(1/30240) ...
  ,(1/30240),(1/30240);(1/3024),(1/7560),(1/15120),(1/15120),(1/15120),( ...
  1/30240),(1/30240),(1/75600),(1/75600),(1/151200);(1/3024),(1/15120),( ...
  1/7560),(1/15120),(1/30240),(1/15120),(1/30240),(1/75600),(1/151200),( ...
  1/75600);(1/3024),(1/15120),(1/15120),(1/7560),(1/30240),(1/30240),( ...
  1/15120),(1/151200),(1/75600),(1/75600);(1/7560),(1/10080),(1/30240),( ...
  1/30240),(1/25200),(1/75600),(1/75600),(1/100800),(1/100800),(1/302400); ...
  (1/15120),(1/30240),(1/30240),(1/60480),(1/75600),(1/75600),(1/151200),( ...
  1/151200),(1/302400),(1/302400);(1/15120),(1/30240),(1/60480),(1/30240), ...
  (1/75600),(1/151200),(1/75600),(1/302400),(1/151200),(1/302400);(1/7560) ...
  ,(1/30240),(1/10080),(1/30240),(1/75600),(1/25200),(1/75600),(1/100800), ...
  (1/302400),(1/100800);(1/15120),(1/60480),(1/30240),(1/30240),(1/151200) ...
  ,(1/75600),(1/75600),(1/302400),(1/302400),(1/151200);(1/7560),(1/30240) ...
  ,(1/30240),(1/10080),(1/75600),(1/75600),(1/25200),(1/302400),(1/100800) ...
  ,(1/100800);(1/10080),(1/7560),(1/30240),(1/30240),(1/25200),(1/100800), ...
  (1/100800),(1/75600),(1/75600),(1/302400);(1/30240),(1/30240),(1/45360), ...
  (1/90720),(1/100800),(1/151200),(1/302400),(1/151200),(1/302400),( ...
  1/453600);(1/30240),(1/30240),(1/90720),(1/45360),(1/100800),(1/302400), ...
  (1/151200),(1/302400),(1/151200),(1/453600);(1/30240),(1/45360),( ...
  1/30240),(1/90720),(1/151200),(1/100800),(1/302400),(1/151200),( ...
  1/453600),(1/302400);(1/60480),(1/90720),(1/90720),(1/90720),(1/302400), ...
  (1/302400),(1/302400),(1/453600),(1/453600),(1/453600);(1/30240),( ...
  1/45360),(1/90720),(1/30240),(1/151200),(1/302400),(1/100800),(1/453600) ...
  ,(1/151200),(1/302400);(1/10080),(1/30240),(1/7560),(1/30240),(1/100800) ...
  ,(1/25200),(1/100800),(1/75600),(1/302400),(1/75600);(1/30240),(1/90720) ...
  ,(1/30240),(1/45360),(1/302400),(1/100800),(1/151200),(1/302400),( ...
  1/453600),(1/151200);(1/30240),(1/90720),(1/45360),(1/30240),(1/302400), ...
  (1/151200),(1/100800),(1/453600),(1/302400),(1/151200);(1/10080),( ...
  1/30240),(1/30240),(1/7560),(1/100800),(1/100800),(1/25200),(1/302400),( ...
  1/75600),(1/75600);(1/7560),(1/3024),(1/15120),(1/15120),(1/15120),( ...
  1/75600),(1/75600),(1/30240),(1/30240),(1/151200);(1/30240),(1/15120),( ...
  1/30240),(1/60480),(1/75600),(1/151200),(1/302400),(1/75600),(1/151200), ...
  (1/302400);(1/30240),(1/15120),(1/60480),(1/30240),(1/75600),(1/302400), ...
  (1/151200),(1/151200),(1/75600),(1/302400);(1/45360),(1/30240),(1/30240) ...
  ,(1/90720),(1/151200),(1/151200),(1/453600),(1/100800),(1/302400),( ...
  1/302400);(1/90720),(1/60480),(1/90720),(1/90720),(1/302400),(1/453600), ...
  (1/453600),(1/302400),(1/302400),(1/453600);(1/45360),(1/30240),( ...
  1/90720),(1/30240),(1/151200),(1/453600),(1/151200),(1/302400),( ...
  1/100800),(1/302400);(1/30240),(1/30240),(1/15120),(1/60480),(1/151200), ...
  (1/75600),(1/302400),(1/75600),(1/302400),(1/151200);(1/90720),(1/90720) ...
  ,(1/60480),(1/90720),(1/453600),(1/302400),(1/453600),(1/302400),( ...
  1/453600),(1/302400);(1/90720),(1/90720),(1/90720),(1/60480),(1/453600), ...
  (1/453600),(1/302400),(1/453600),(1/302400),(1/302400);(1/30240),( ...
  1/30240),(1/60480),(1/15120),(1/151200),(1/302400),(1/75600),(1/302400), ...
  (1/75600),(1/151200);(1/7560),(1/15120),(1/3024),(1/15120),(1/75600),( ...
  1/15120),(1/75600),(1/30240),(1/151200),(1/30240);(1/30240),(1/60480),( ...
  1/15120),(1/30240),(1/302400),(1/75600),(1/151200),(1/151200),(1/302400) ...
  ,(1/75600);(1/45360),(1/90720),(1/30240),(1/30240),(1/453600),(1/151200) ...
  ,(1/151200),(1/302400),(1/302400),(1/100800);(1/30240),(1/60480),( ...
  1/30240),(1/15120),(1/302400),(1/151200),(1/75600),(1/302400),(1/151200) ...
  ,(1/75600);(1/7560),(1/15120),(1/15120),(1/3024),(1/75600),(1/75600),( ...
  1/15120),(1/151200),(1/30240),(1/30240);(1/3024),(1/504),(1/3024),( ...
  1/3024),(1/5040),(1/30240),(1/30240),(1/5040),(1/5040),(1/30240);( ...
  1/15120),(1/3024),(1/7560),(1/15120),(1/30240),(1/75600),(1/151200),( ...
  1/15120),(1/30240),(1/75600);(1/15120),(1/3024),(1/15120),(1/7560),( ...
  1/30240),(1/151200),(1/75600),(1/30240),(1/15120),(1/75600);(1/30240),( ...
  1/7560),(1/10080),(1/30240),(1/75600),(1/100800),(1/302400),(1/25200),( ...
  1/75600),(1/100800);(1/60480),(1/15120),(1/30240),(1/30240),(1/151200),( ...
  1/302400),(1/302400),(1/75600),(1/75600),(1/151200);(1/30240),(1/7560),( ...
  1/30240),(1/10080),(1/75600),(1/302400),(1/100800),(1/75600),(1/25200),( ...
  1/100800);(1/30240),(1/10080),(1/7560),(1/30240),(1/100800),(1/75600),( ...
  1/302400),(1/25200),(1/100800),(1/75600);(1/90720),(1/30240),(1/30240),( ...
  1/45360),(1/302400),(1/302400),(1/453600),(1/100800),(1/151200),( ...
  1/151200);(1/90720),(1/30240),(1/45360),(1/30240),(1/302400),(1/453600), ...
  (1/302400),(1/151200),(1/100800),(1/151200);(1/30240),(1/10080),( ...
  1/30240),(1/7560),(1/100800),(1/302400),(1/75600),(1/100800),(1/25200),( ...
  1/75600);(1/15120),(1/7560),(1/3024),(1/15120),(1/75600),(1/30240),( ...
  1/151200),(1/15120),(1/75600),(1/30240);(1/60480),(1/30240),(1/15120),( ...
  1/30240),(1/302400),(1/151200),(1/302400),(1/75600),(1/151200),(1/75600) ...
  ;(1/90720),(1/45360),(1/30240),(1/30240),(1/453600),(1/302400),( ...
  1/302400),(1/151200),(1/151200),(1/100800);(1/60480),(1/30240),(1/30240) ...
  ,(1/15120),(1/302400),(1/302400),(1/151200),(1/151200),(1/75600),( ...
  1/75600);(1/15120),(1/7560),(1/15120),(1/3024),(1/75600),(1/151200),( ...
  1/30240),(1/75600),(1/15120),(1/30240);(1/3024),(1/3024),(1/504),( ...
  1/3024),(1/30240),(1/5040),(1/30240),(1/5040),(1/30240),(1/5040);( ...
  1/15120),(1/15120),(1/3024),(1/7560),(1/151200),(1/30240),(1/75600),( ...
  1/30240),(1/75600),(1/15120);(1/30240),(1/30240),(1/7560),(1/10080),( ...
  1/302400),(1/75600),(1/100800),(1/75600),(1/100800),(1/25200);(1/30240), ...
  (1/30240),(1/10080),(1/7560),(1/302400),(1/100800),(1/75600),(1/100800), ...
  (1/75600),(1/25200);(1/15120),(1/15120),(1/7560),(1/3024),(1/151200),( ...
  1/75600),(1/30240),(1/75600),(1/30240),(1/15120);(1/3024),(1/3024),( ...
  1/3024),(1/504),(1/30240),(1/30240),(1/5040),(1/30240),(1/5040),(1/5040) ...
  ];
