% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/336),(1/1680),(1/1680),(1/1680),(1/7920),(1/27720),(1/55440),( ...
  1/7920),(1/27720),(1/55440),(1/7920),(1/27720),(1/55440),(1/277200),( ...
  1/415800),(1/277200),(1/277200),(1/415800),(1/277200),(1/277200),( ...
  1/415800),(1/277200),(1/831600),(1/831600),(1/831600),(1/166320),( ...
  1/55440),(1/166320),(1/166320),(1/55440),(1/166320),(1/55440),(1/166320) ...
  ,(1/166320),(1/332640);(1/1680),(1/3360),(1/6720),(1/6720),(1/27720),( ...
  1/55440),(1/69300),(1/55440),(1/166320),(1/277200),(1/55440),(1/166320), ...
  (1/277200),(1/277200),(1/554400),(1/554400),(1/277200),(1/554400),( ...
  1/554400),(1/1108800),(1/1663200),(1/1108800),(1/1108800),(1/1663200),( ...
  1/1663200),(1/831600),(1/332640),(1/831600),(1/415800),(1/166320),( ...
  1/277200),(1/166320),(1/415800),(1/277200),(1/831600);(1/1680),(1/6720), ...
  (1/3360),(1/6720),(1/55440),(1/166320),(1/277200),(1/27720),(1/55440),( ...
  1/69300),(1/55440),(1/166320),(1/277200),(1/554400),(1/554400),( ...
  1/277200),(1/1108800),(1/1663200),(1/1108800),(1/277200),(1/554400),( ...
  1/554400),(1/1663200),(1/1108800),(1/1663200),(1/277200),(1/166320),( ...
  1/415800),(1/831600),(1/332640),(1/831600),(1/166320),(1/277200),( ...
  1/415800),(1/831600);(1/1680),(1/6720),(1/6720),(1/3360),(1/55440),( ...
  1/166320),(1/277200),(1/55440),(1/166320),(1/277200),(1/27720),(1/55440) ...
  ,(1/69300),(1/1108800),(1/1663200),(1/1108800),(1/554400),(1/554400),( ...
  1/277200),(1/554400),(1/554400),(1/277200),(1/1663200),(1/1663200),( ...
  1/1108800),(1/415800),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/415800),(1/332640),(1/831600),(1/831600),(1/831600);(1/3360),(1/3360), ...
  (1/10080),(1/10080),(1/55440),(1/69300),(1/55440),(1/166320),(1/415800), ...
  (1/554400),(1/166320),(1/415800),(1/554400),(1/166320),(1/415800),( ...
  1/554400),(1/166320),(1/415800),(1/554400),(1/1663200),(1/2494800),( ...
  1/1663200),(1/831600),(1/1663200),(1/1663200),(1/1663200),(1/831600),( ...
  1/1663200),(1/554400),(1/277200),(1/277200),(1/277200),(1/554400),( ...
  1/277200),(1/1108800);(1/6720),(1/10080),(1/10080),(1/20160),(1/166320), ...
  (1/277200),(1/277200),(1/166320),(1/277200),(1/277200),(1/332640),( ...
  1/831600),(1/1108800),(1/415800),(1/554400),(1/415800),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1663200),(1/1663200),(1/1663200),( ...
  1/1663200),(1/2494800),(1/1108800),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/1108800),(1/415800),(1/554400),(1/554400),(1/1663200);( ...
  1/6720),(1/10080),(1/20160),(1/10080),(1/166320),(1/277200),(1/277200),( ...
  1/332640),(1/831600),(1/1108800),(1/166320),(1/277200),(1/277200),( ...
  1/831600),(1/1663200),(1/1663200),(1/415800),(1/554400),(1/415800),( ...
  1/1663200),(1/1663200),(1/831600),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/831600),(1/1108800),(1/554400),(1/415800),(1/554400),( ...
  1/831600),(1/1663200),(1/1108800),(1/1663200);(1/3360),(1/10080),( ...
  1/3360),(1/10080),(1/166320),(1/415800),(1/554400),(1/55440),(1/69300),( ...
  1/55440),(1/166320),(1/415800),(1/554400),(1/554400),(1/415800),( ...
  1/166320),(1/1663200),(1/2494800),(1/1663200),(1/166320),(1/415800),( ...
  1/554400),(1/1663200),(1/831600),(1/1663200),(1/277200),(1/277200),( ...
  1/554400),(1/1663200),(1/831600),(1/1663200),(1/277200),(1/277200),( ...
  1/554400),(1/1108800);(1/6720),(1/20160),(1/10080),(1/10080),(1/332640), ...
  (1/831600),(1/1108800),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/277200),(1/277200),(1/1663200),(1/1663200),(1/831600),(1/1663200),( ...
  1/1663200),(1/831600),(1/415800),(1/554400),(1/415800),(1/2494800),( ...
  1/1663200),(1/1663200),(1/554400),(1/415800),(1/554400),(1/1108800),( ...
  1/831600),(1/1663200),(1/831600),(1/1108800),(1/1663200),(1/1663200);( ...
  1/3360),(1/10080),(1/10080),(1/3360),(1/166320),(1/415800),(1/554400),( ...
  1/166320),(1/415800),(1/554400),(1/55440),(1/69300),(1/55440),( ...
  1/1663200),(1/2494800),(1/1663200),(1/554400),(1/415800),(1/166320),( ...
  1/554400),(1/415800),(1/166320),(1/1663200),(1/1663200),(1/831600),( ...
  1/554400),(1/277200),(1/277200),(1/277200),(1/277200),(1/554400),( ...
  1/831600),(1/1663200),(1/1663200),(1/1108800);(1/3360),(1/1680),(1/6720) ...
  ,(1/6720),(1/69300),(1/55440),(1/27720),(1/277200),(1/554400),(1/554400) ...
  ,(1/277200),(1/554400),(1/554400),(1/55440),(1/166320),(1/277200),( ...
  1/55440),(1/166320),(1/277200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/332640),(1/831600),(1/831600),(1/1663200),(1/1108800),(1/1663200),( ...
  1/415800),(1/277200),(1/166320),(1/277200),(1/415800),(1/166320),( ...
  1/831600);(1/10080),(1/6720),(1/10080),(1/20160),(1/277200),(1/277200),( ...
  1/166320),(1/415800),(1/554400),(1/415800),(1/831600),(1/1663200),( ...
  1/1663200),(1/166320),(1/277200),(1/277200),(1/332640),(1/831600),( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/831600),(1/1108800),( ...
  1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/1663200),(1/1108800),( ...
  1/831600),(1/554400),(1/554400),(1/415800),(1/1663200);(1/10080),( ...
  1/6720),(1/20160),(1/10080),(1/277200),(1/277200),(1/166320),(1/831600), ...
  (1/1663200),(1/1663200),(1/415800),(1/554400),(1/415800),(1/332640),( ...
  1/831600),(1/1108800),(1/166320),(1/277200),(1/277200),(1/1663200),( ...
  1/1663200),(1/831600),(1/831600),(1/1663200),(1/1108800),(1/2494800),( ...
  1/1663200),(1/1663200),(1/554400),(1/554400),(1/415800),(1/1108800),( ...
  1/1663200),(1/831600),(1/1663200);(1/10080),(1/10080),(1/6720),(1/20160) ...
  ,(1/415800),(1/554400),(1/415800),(1/277200),(1/277200),(1/166320),( ...
  1/831600),(1/1663200),(1/1663200),(1/277200),(1/277200),(1/166320),( ...
  1/831600),(1/1663200),(1/1663200),(1/332640),(1/831600),(1/1108800),( ...
  1/1108800),(1/831600),(1/1663200),(1/831600),(1/1108800),(1/1663200),( ...
  1/2494800),(1/1663200),(1/1663200),(1/554400),(1/415800),(1/554400),( ...
  1/1663200);(1/20160),(1/20160),(1/20160),(1/20160),(1/831600),( ...
  1/1108800),(1/831600),(1/831600),(1/1108800),(1/831600),(1/831600),( ...
  1/1108800),(1/831600),(1/831600),(1/1108800),(1/831600),(1/831600),( ...
  1/1108800),(1/831600),(1/831600),(1/1108800),(1/831600),(1/1663200),( ...
  1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1663200),( ...
  1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/2494800);( ...
  1/10080),(1/10080),(1/20160),(1/6720),(1/415800),(1/554400),(1/415800),( ...
  1/831600),(1/1663200),(1/1663200),(1/277200),(1/277200),(1/166320),( ...
  1/831600),(1/1663200),(1/1663200),(1/277200),(1/277200),(1/166320),( ...
  1/1108800),(1/831600),(1/332640),(1/1108800),(1/1663200),(1/831600),( ...
  1/1663200),(1/1108800),(1/831600),(1/415800),(1/554400),(1/554400),( ...
  1/1663200),(1/2494800),(1/1663200),(1/1663200);(1/3360),(1/6720),( ...
  1/1680),(1/6720),(1/277200),(1/554400),(1/554400),(1/69300),(1/55440),( ...
  1/27720),(1/277200),(1/554400),(1/554400),(1/277200),(1/166320),( ...
  1/55440),(1/1108800),(1/1663200),(1/1108800),(1/55440),(1/166320),( ...
  1/277200),(1/831600),(1/332640),(1/831600),(1/166320),(1/277200),( ...
  1/415800),(1/1663200),(1/1108800),(1/1663200),(1/277200),(1/166320),( ...
  1/415800),(1/831600);(1/10080),(1/20160),(1/6720),(1/10080),(1/831600),( ...
  1/1663200),(1/1663200),(1/277200),(1/277200),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/1108800),(1/831600),(1/332640),(1/1663200),( ...
  1/1663200),(1/831600),(1/166320),(1/277200),(1/277200),(1/1663200),( ...
  1/831600),(1/1108800),(1/415800),(1/554400),(1/554400),(1/1663200),( ...
  1/1663200),(1/2494800),(1/1108800),(1/831600),(1/1663200),(1/1663200);( ...
  1/10080),(1/20160),(1/10080),(1/6720),(1/831600),(1/1663200),(1/1663200) ...
  ,(1/415800),(1/554400),(1/415800),(1/277200),(1/277200),(1/166320),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/831600),(1/332640),( ...
  1/277200),(1/277200),(1/166320),(1/1663200),(1/1108800),(1/831600),( ...
  1/554400),(1/554400),(1/415800),(1/831600),(1/1108800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/2494800),(1/1663200);(1/3360),(1/6720),( ...
  1/6720),(1/1680),(1/277200),(1/554400),(1/554400),(1/277200),(1/554400), ...
  (1/554400),(1/69300),(1/55440),(1/27720),(1/1108800),(1/1663200),( ...
  1/1108800),(1/277200),(1/166320),(1/55440),(1/277200),(1/166320),( ...
  1/55440),(1/831600),(1/831600),(1/332640),(1/415800),(1/277200),( ...
  1/166320),(1/166320),(1/277200),(1/415800),(1/1108800),(1/1663200),( ...
  1/1663200),(1/831600);(1/1680),(1/336),(1/1680),(1/1680),(1/55440),( ...
  1/27720),(1/7920),(1/277200),(1/415800),(1/277200),(1/277200),(1/415800) ...
  ,(1/277200),(1/7920),(1/27720),(1/55440),(1/7920),(1/27720),(1/55440),( ...
  1/277200),(1/415800),(1/277200),(1/55440),(1/166320),(1/166320),( ...
  1/831600),(1/831600),(1/831600),(1/166320),(1/166320),(1/55440),( ...
  1/166320),(1/166320),(1/55440),(1/332640);(1/6720),(1/1680),(1/3360),( ...
  1/6720),(1/277200),(1/166320),(1/55440),(1/554400),(1/554400),(1/277200) ...
  ,(1/1108800),(1/1663200),(1/1108800),(1/27720),(1/55440),(1/69300),( ...
  1/55440),(1/166320),(1/277200),(1/277200),(1/554400),(1/554400),( ...
  1/166320),(1/277200),(1/415800),(1/1108800),(1/1663200),(1/1663200),( ...
  1/831600),(1/831600),(1/332640),(1/415800),(1/277200),(1/166320),( ...
  1/831600);(1/6720),(1/1680),(1/6720),(1/3360),(1/277200),(1/166320),( ...
  1/55440),(1/1108800),(1/1663200),(1/1108800),(1/554400),(1/554400),( ...
  1/277200),(1/55440),(1/166320),(1/277200),(1/27720),(1/55440),(1/69300), ...
  (1/554400),(1/554400),(1/277200),(1/166320),(1/415800),(1/277200),( ...
  1/1663200),(1/1663200),(1/1108800),(1/277200),(1/415800),(1/166320),( ...
  1/831600),(1/831600),(1/332640),(1/831600);(1/10080),(1/3360),(1/3360),( ...
  1/10080),(1/554400),(1/415800),(1/166320),(1/554400),(1/415800),( ...
  1/166320),(1/1663200),(1/2494800),(1/1663200),(1/55440),(1/69300),( ...
  1/55440),(1/166320),(1/415800),(1/554400),(1/166320),(1/415800),( ...
  1/554400),(1/277200),(1/277200),(1/554400),(1/831600),(1/1663200),( ...
  1/1663200),(1/1663200),(1/1663200),(1/831600),(1/554400),(1/277200),( ...
  1/277200),(1/1108800);(1/20160),(1/6720),(1/10080),(1/10080),(1/1108800) ...
  ,(1/831600),(1/332640),(1/1663200),(1/1663200),(1/831600),(1/1663200),( ...
  1/1663200),(1/831600),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/277200),(1/277200),(1/415800),(1/554400),(1/415800),(1/415800),( ...
  1/554400),(1/554400),(1/1663200),(1/2494800),(1/1663200),(1/1108800),( ...
  1/1663200),(1/831600),(1/1663200),(1/1108800),(1/831600),(1/1663200);( ...
  1/10080),(1/3360),(1/10080),(1/3360),(1/554400),(1/415800),(1/166320),( ...
  1/1663200),(1/2494800),(1/1663200),(1/554400),(1/415800),(1/166320),( ...
  1/166320),(1/415800),(1/554400),(1/55440),(1/69300),(1/55440),(1/554400) ...
  ,(1/415800),(1/166320),(1/277200),(1/554400),(1/277200),(1/1663200),( ...
  1/1663200),(1/831600),(1/277200),(1/554400),(1/277200),(1/1663200),( ...
  1/1663200),(1/831600),(1/1108800);(1/6720),(1/3360),(1/1680),(1/6720),( ...
  1/554400),(1/554400),(1/277200),(1/277200),(1/166320),(1/55440),( ...
  1/1108800),(1/1663200),(1/1108800),(1/69300),(1/55440),(1/27720),( ...
  1/277200),(1/554400),(1/554400),(1/55440),(1/166320),(1/277200),( ...
  1/277200),(1/166320),(1/415800),(1/332640),(1/831600),(1/831600),( ...
  1/1663200),(1/1663200),(1/1108800),(1/415800),(1/166320),(1/277200),( ...
  1/831600);(1/20160),(1/10080),(1/6720),(1/10080),(1/1663200),(1/1663200) ...
  ,(1/831600),(1/1108800),(1/831600),(1/332640),(1/1663200),(1/1663200),( ...
  1/831600),(1/277200),(1/277200),(1/166320),(1/415800),(1/554400),( ...
  1/415800),(1/166320),(1/277200),(1/277200),(1/554400),(1/415800),( ...
  1/554400),(1/831600),(1/1663200),(1/1108800),(1/1663200),(1/2494800),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/1663200);(1/20160),( ...
  1/10080),(1/10080),(1/6720),(1/1663200),(1/1663200),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/831600),(1/332640),( ...
  1/415800),(1/554400),(1/415800),(1/277200),(1/277200),(1/166320),( ...
  1/277200),(1/277200),(1/166320),(1/554400),(1/554400),(1/415800),( ...
  1/1108800),(1/1663200),(1/831600),(1/831600),(1/1663200),(1/1108800),( ...
  1/2494800),(1/1663200),(1/1663200),(1/1663200);(1/6720),(1/3360),( ...
  1/6720),(1/1680),(1/554400),(1/554400),(1/277200),(1/1108800),( ...
  1/1663200),(1/1108800),(1/277200),(1/166320),(1/55440),(1/277200),( ...
  1/554400),(1/554400),(1/69300),(1/55440),(1/27720),(1/277200),(1/166320) ...
  ,(1/55440),(1/277200),(1/415800),(1/166320),(1/831600),(1/831600),( ...
  1/332640),(1/166320),(1/415800),(1/277200),(1/1663200),(1/1663200),( ...
  1/1108800),(1/831600);(1/1680),(1/1680),(1/336),(1/1680),(1/277200),( ...
  1/415800),(1/277200),(1/55440),(1/27720),(1/7920),(1/277200),(1/415800), ...
  (1/277200),(1/55440),(1/27720),(1/7920),(1/277200),(1/415800),(1/277200) ...
  ,(1/7920),(1/27720),(1/55440),(1/166320),(1/55440),(1/166320),(1/55440), ...
  (1/166320),(1/166320),(1/831600),(1/831600),(1/831600),(1/166320),( ...
  1/55440),(1/166320),(1/332640);(1/6720),(1/6720),(1/1680),(1/3360),( ...
  1/1108800),(1/1663200),(1/1108800),(1/277200),(1/166320),(1/55440),( ...
  1/554400),(1/554400),(1/277200),(1/277200),(1/166320),(1/55440),( ...
  1/554400),(1/554400),(1/277200),(1/27720),(1/55440),(1/69300),(1/415800) ...
  ,(1/166320),(1/277200),(1/166320),(1/415800),(1/277200),(1/1108800),( ...
  1/1663200),(1/1663200),(1/831600),(1/332640),(1/831600),(1/831600);( ...
  1/10080),(1/10080),(1/3360),(1/3360),(1/1663200),(1/2494800),(1/1663200) ...
  ,(1/554400),(1/415800),(1/166320),(1/554400),(1/415800),(1/166320),( ...
  1/554400),(1/415800),(1/166320),(1/554400),(1/415800),(1/166320),( ...
  1/55440),(1/69300),(1/55440),(1/554400),(1/277200),(1/277200),(1/277200) ...
  ,(1/554400),(1/277200),(1/831600),(1/1663200),(1/1663200),(1/1663200),( ...
  1/831600),(1/1663200),(1/1108800);(1/6720),(1/6720),(1/3360),(1/1680),( ...
  1/1108800),(1/1663200),(1/1108800),(1/554400),(1/554400),(1/277200),( ...
  1/277200),(1/166320),(1/55440),(1/554400),(1/554400),(1/277200),( ...
  1/277200),(1/166320),(1/55440),(1/69300),(1/55440),(1/27720),(1/415800), ...
  (1/277200),(1/166320),(1/277200),(1/415800),(1/166320),(1/332640),( ...
  1/831600),(1/831600),(1/1663200),(1/1108800),(1/1663200),(1/831600);( ...
  1/1680),(1/1680),(1/1680),(1/336),(1/277200),(1/415800),(1/277200),( ...
  1/277200),(1/415800),(1/277200),(1/55440),(1/27720),(1/7920),(1/277200), ...
  (1/415800),(1/277200),(1/55440),(1/27720),(1/7920),(1/55440),(1/27720),( ...
  1/7920),(1/166320),(1/166320),(1/55440),(1/166320),(1/166320),(1/55440), ...
  (1/55440),(1/166320),(1/166320),(1/831600),(1/831600),(1/831600),( ...
  1/332640)];
