% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/210),(1/840),(1/840),(1/840),(1/1680),(1/1680),(1/1680),(1/6720),( ...
  1/6720),(1/6720);(1/840),(1/1260),(1/2520),(1/2520),(1/3360),(1/6720),( ...
  1/6720),(1/10080),(1/10080),(1/20160);(1/840),(1/2520),(1/1260),(1/2520) ...
  ,(1/6720),(1/3360),(1/6720),(1/10080),(1/20160),(1/10080);(1/840),( ...
  1/2520),(1/2520),(1/1260),(1/6720),(1/6720),(1/3360),(1/20160),(1/10080) ...
  ,(1/10080);(1/1260),(1/840),(1/2520),(1/2520),(1/3360),(1/10080),( ...
  1/10080),(1/6720),(1/6720),(1/20160);(1/2520),(1/2520),(1/2520),(1/5040) ...
  ,(1/10080),(1/10080),(1/20160),(1/10080),(1/20160),(1/20160);(1/2520),( ...
  1/2520),(1/5040),(1/2520),(1/10080),(1/20160),(1/10080),(1/20160),( ...
  1/10080),(1/20160);(1/1260),(1/2520),(1/840),(1/2520),(1/10080),(1/3360) ...
  ,(1/10080),(1/6720),(1/20160),(1/6720);(1/2520),(1/5040),(1/2520),( ...
  1/2520),(1/20160),(1/10080),(1/10080),(1/20160),(1/20160),(1/10080);( ...
  1/1260),(1/2520),(1/2520),(1/840),(1/10080),(1/10080),(1/3360),(1/20160) ...
  ,(1/6720),(1/6720);(1/840),(1/210),(1/840),(1/840),(1/1680),(1/6720),( ...
  1/6720),(1/1680),(1/1680),(1/6720);(1/2520),(1/840),(1/1260),(1/2520),( ...
  1/6720),(1/10080),(1/20160),(1/3360),(1/6720),(1/10080);(1/2520),(1/840) ...
  ,(1/2520),(1/1260),(1/6720),(1/20160),(1/10080),(1/6720),(1/3360),( ...
  1/10080);(1/2520),(1/1260),(1/840),(1/2520),(1/10080),(1/6720),(1/20160) ...
  ,(1/3360),(1/10080),(1/6720);(1/5040),(1/2520),(1/2520),(1/2520),( ...
  1/20160),(1/20160),(1/20160),(1/10080),(1/10080),(1/10080);(1/2520),( ...
  1/1260),(1/2520),(1/840),(1/10080),(1/20160),(1/6720),(1/10080),(1/3360) ...
  ,(1/6720);(1/840),(1/840),(1/210),(1/840),(1/6720),(1/1680),(1/6720),( ...
  1/1680),(1/6720),(1/1680);(1/2520),(1/2520),(1/840),(1/1260),(1/20160),( ...
  1/6720),(1/10080),(1/6720),(1/10080),(1/3360);(1/2520),(1/2520),(1/1260) ...
  ,(1/840),(1/20160),(1/10080),(1/6720),(1/10080),(1/6720),(1/3360);( ...
  1/840),(1/840),(1/840),(1/210),(1/6720),(1/6720),(1/1680),(1/6720),( ...
  1/1680),(1/1680)];
