% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/120),(1/360),(1/360),(1/360),(1/840),(1/840),(1/840),(1/2520),( ...
  1/2520),(1/2520);(1/360),(1/360),(1/720),(1/720),(1/1260),(1/2520),( ...
  1/2520),(1/2520),(1/2520),(1/5040);(1/360),(1/720),(1/360),(1/720),( ...
  1/2520),(1/1260),(1/2520),(1/2520),(1/5040),(1/2520);(1/360),(1/720),( ...
  1/720),(1/360),(1/2520),(1/2520),(1/1260),(1/5040),(1/2520),(1/2520);( ...
  1/360),(1/120),(1/360),(1/360),(1/840),(1/2520),(1/2520),(1/840),(1/840) ...
  ,(1/2520);(1/720),(1/360),(1/360),(1/720),(1/2520),(1/2520),(1/5040),( ...
  1/1260),(1/2520),(1/2520);(1/720),(1/360),(1/720),(1/360),(1/2520),( ...
  1/5040),(1/2520),(1/2520),(1/1260),(1/2520);(1/360),(1/360),(1/120),( ...
  1/360),(1/2520),(1/840),(1/2520),(1/840),(1/2520),(1/840);(1/720),( ...
  1/720),(1/360),(1/360),(1/5040),(1/2520),(1/2520),(1/2520),(1/2520),( ...
  1/1260);(1/360),(1/360),(1/360),(1/120),(1/2520),(1/2520),(1/840),( ...
  1/2520),(1/840),(1/840)];
