% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/336),(1/1680),(1/1680),(1/1680),(1/24024),(1/120120),(1/360360),( ...
  1/720720),(1/1009008),(1/1009008),(1/24024),(1/120120),(1/360360),( ...
  1/720720),(1/1009008),(1/1009008),(1/24024),(1/120120),(1/360360),( ...
  1/720720),(1/1009008),(1/1009008),(1/5045040),(1/15135120),(1/25225200), ...
  (1/25225200),(1/15135120),(1/5045040),(1/5045040),(1/15135120),( ...
  1/25225200),(1/25225200),(1/15135120),(1/5045040),(1/5045040),( ...
  1/15135120),(1/25225200),(1/25225200),(1/15135120),(1/5045040),( ...
  1/30270240),(1/75675600),(1/100900800),(1/75675600),(1/30270240),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/100900800),( ...
  1/151351200),(1/100900800),(1/75675600),(1/75675600),(1/30270240),( ...
  1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/240240),(1/15135120),( ...
  1/10090080),(1/4324320),(1/1081080),(1/20180160),(1/10090080),( ...
  1/2882880),(1/15135120),(1/5045040),(1/6054048),(1/6054048),(1/5045040), ...
  (1/2882880),(1/1081080),(1/240240),(1/15135120),(1/10090080),(1/4324320) ...
  ,(1/1081080),(1/20180160),(1/10090080),(1/2882880),(1/15135120),( ...
  1/5045040),(1/6054048),(1/240240),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/1081080),(1/4324320),(1/10090080),(1/15135120),(1/2882880) ...
  ,(1/10090080),(1/20180160),(1/5045040),(1/15135120),(1/6054048),( ...
  1/2162160),(1/8648640),(1/20180160),(1/30270240),(1/8648640),( ...
  1/30270240),(1/60540480),(1/20180160),(1/60540480),(1/30270240),( ...
  1/8648640),(1/30270240),(1/60540480),(1/30270240),(1/90810720),( ...
  1/60540480),(1/20180160),(1/60540480),(1/60540480),(1/30270240);(1/1680) ...
  ,(1/3360),(1/6720),(1/6720),(1/120120),(1/360360),(1/720720),(1/1009008) ...
  ,(1/1009008),(1/720720),(1/240240),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/240240),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/10090080),( ...
  1/20180160),(1/25225200),(1/20180160),(1/10090080),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/20180160),( ...
  1/20180160),(1/60540480),(1/100900800),(1/100900800),(1/60540480),( ...
  1/60540480),(1/151351200),(1/201801600),(1/151351200),(1/100900800),( ...
  1/201801600),(1/201801600),(1/100900800),(1/151351200),(1/60540480),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/2162160),( ...
  1/75675600),(1/60540480),(1/30270240),(1/8648640),(1/100900800),( ...
  1/60540480),(1/20180160),(1/75675600),(1/30270240),(1/30270240),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/1081080),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/25225200),( ...
  1/15135120),(1/5045040),(1/15135120),(1/6054048),(1/5045040),(1/1081080) ...
  ,(1/4324320),(1/10090080),(1/15135120),(1/15135120),(1/2882880),( ...
  1/10090080),(1/20180160),(1/25225200),(1/5045040),(1/15135120),( ...
  1/25225200),(1/6054048),(1/15135120),(1/5045040),(1/8648640),( ...
  1/20180160),(1/30270240),(1/30270240),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/100900800),(1/75675600),(1/30270240),( ...
  1/60540480),(1/75675600),(1/90810720),(1/151351200),(1/151351200),( ...
  1/60540480),(1/100900800),(1/151351200),(1/75675600);(1/1680),(1/6720),( ...
  1/3360),(1/6720),(1/240240),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/120120),(1/360360),(1/720720),(1/1009008),( ...
  1/1009008),(1/720720),(1/240240),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/2882880),( ...
  1/10090080),(1/20180160),(1/25225200),(1/20180160),(1/10090080),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/20180160),( ...
  1/151351200),(1/201801600),(1/151351200),(1/60540480),(1/201801600),( ...
  1/201801600),(1/100900800),(1/151351200),(1/100900800),(1/60540480),( ...
  1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/15135120), ...
  (1/15135120),(1/10090080),(1/4324320),(1/25225200),(1/20180160),( ...
  1/10090080),(1/25225200),(1/15135120),(1/15135120),(1/30270240),( ...
  1/30270240),(1/20180160),(1/8648640),(1/2162160),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/100900800),(1/60540480),( ...
  1/20180160),(1/75675600),(1/30270240),(1/30270240),(1/1081080),( ...
  1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/4324320),(1/10090080), ...
  (1/15135120),(1/15135120),(1/10090080),(1/20180160),(1/25225200),( ...
  1/15135120),(1/25225200),(1/15135120),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/20180160),(1/60540480),(1/100900800),( ...
  1/30270240),(1/75675600),(1/30270240),(1/30270240),(1/90810720),( ...
  1/151351200),(1/60540480),(1/151351200),(1/75675600),(1/60540480),( ...
  1/151351200),(1/100900800),(1/75675600);(1/1680),(1/6720),(1/6720),( ...
  1/3360),(1/240240),(1/1081080),(1/2882880),(1/5045040),(1/6054048),( ...
  1/5045040),(1/240240),(1/1081080),(1/2882880),(1/5045040),(1/6054048),( ...
  1/5045040),(1/120120),(1/360360),(1/720720),(1/1009008),(1/1009008),( ...
  1/720720),(1/20180160),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/60540480),( ...
  1/151351200),(1/201801600),(1/151351200),(1/60540480),(1/100900800),( ...
  1/201801600),(1/201801600),(1/100900800),(1/100900800),(1/151351200),( ...
  1/100900800),(1/60540480),(1/60540480),(1/20180160),(1/15135120),( ...
  1/15135120),(1/10090080),(1/4324320),(1/1081080),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/25225200),(1/15135120),( ...
  1/5045040),(1/15135120),(1/6054048),(1/5045040),(1/5045040),(1/6054048), ...
  (1/5045040),(1/2882880),(1/1081080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/4324320),(1/25225200),(1/20180160),(1/10090080),( ...
  1/25225200),(1/15135120),(1/15135120),(1/2162160),(1/8648640),( ...
  1/20180160),(1/30270240),(1/30270240),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/20180160),(1/60540480),(1/100900800),( ...
  1/30270240),(1/75675600),(1/30270240),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/30270240),(1/90810720),(1/151351200),( ...
  1/60540480),(1/151351200),(1/75675600),(1/20180160),(1/60540480),( ...
  1/100900800),(1/60540480),(1/151351200),(1/100900800),(1/30270240),( ...
  1/75675600),(1/75675600),(1/30270240);(1/3360),(1/3360),(1/10080),( ...
  1/10080),(1/360360),(1/720720),(1/1009008),(1/1009008),(1/720720),( ...
  1/360360),(1/1081080),(1/4324320),(1/10090080),(1/15135120),(1/15135120) ...
  ,(1/10090080),(1/1081080),(1/4324320),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/1081080),(1/4324320),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/1081080),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/30270240),( ...
  1/90810720),(1/151351200),(1/151351200),(1/90810720),(1/30270240),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/90810720),(1/151351200),(1/151351200),(1/60540480),( ...
  1/151351200),(1/201801600),(1/75675600),(1/151351200),(1/60540480),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/8648640),( ...
  1/151351200),(1/151351200),(1/90810720),(1/30270240),(1/201801600),( ...
  1/151351200),(1/60540480),(1/151351200),(1/75675600),(1/60540480),( ...
  1/20180160),(1/25225200),(1/20180160),(1/10090080),(1/2882880),( ...
  1/25225200),(1/25225200),(1/15135120),(1/5045040),(1/20180160),( ...
  1/15135120),(1/6054048),(1/10090080),(1/5045040),(1/2882880),(1/2882880) ...
  ,(1/10090080),(1/20180160),(1/25225200),(1/20180160),(1/5045040),( ...
  1/15135120),(1/25225200),(1/25225200),(1/6054048),(1/15135120),( ...
  1/20180160),(1/5045040),(1/10090080),(1/2882880),(1/20180160),( ...
  1/30270240),(1/30270240),(1/20180160),(1/60540480),(1/75675600),( ...
  1/60540480),(1/100900800),(1/100900800),(1/100900800),(1/60540480),( ...
  1/75675600),(1/60540480),(1/151351200),(1/151351200),(1/201801600),( ...
  1/100900800),(1/100900800),(1/201801600),(1/100900800);(1/6720),( ...
  1/10080),(1/10080),(1/20160),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/2162160),(1/8648640),(1/20180160), ...
  (1/30270240),(1/30270240),(1/20180160),(1/4324320),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/8648640),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/90810720),(1/151351200),(1/151351200),(1/90810720),( ...
  1/151351200),(1/201801600),(1/151351200),(1/151351200),(1/151351200),( ...
  1/90810720),(1/20180160),(1/30270240),(1/30270240),(1/20180160),( ...
  1/8648640),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/100900800),(1/100900800),(1/60540480),(1/100900800),(1/75675600),( ...
  1/60540480),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/8648640),(1/100900800),(1/100900800),(1/60540480),(1/20180160),( ...
  1/100900800),(1/75675600),(1/30270240),(1/60540480),(1/30270240),( ...
  1/20180160),(1/4324320),(1/10090080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/15135120),(1/25225200),(1/25225200),(1/15135120),(1/20180160),( ...
  1/10090080),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/60540480),(1/100900800),(1/100900800),(1/75675600),(1/100900800),( ...
  1/60540480),(1/90810720),(1/151351200),(1/151351200),(1/151351200),( ...
  1/201801600),(1/151351200),(1/151351200),(1/201801600),(1/201801600),( ...
  1/151351200);(1/6720),(1/10080),(1/20160),(1/10080),(1/1081080),( ...
  1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/2162160),( ...
  1/8648640),(1/20180160),(1/30270240),(1/30270240),(1/20180160),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/4324320),(1/10090080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/4324320),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/30270240),(1/90810720),( ...
  1/151351200),(1/151351200),(1/90810720),(1/60540480),(1/151351200),( ...
  1/201801600),(1/151351200),(1/75675600),(1/151351200),(1/151351200),( ...
  1/60540480),(1/90810720),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/100900800),(1/75675600),(1/30270240),( ...
  1/60540480),(1/30270240),(1/20180160),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/4324320),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/25225200),(1/25225200),(1/15135120),( ...
  1/20180160),(1/15135120),(1/10090080),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/30270240),(1/75675600),(1/100900800),( ...
  1/30270240),(1/60540480),(1/20180160),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/90810720),(1/151351200),(1/151351200),( ...
  1/151351200),(1/201801600),(1/151351200),(1/60540480),(1/100900800),( ...
  1/100900800),(1/151351200),(1/201801600),(1/201801600),(1/75675600),( ...
  1/100900800),(1/151351200),(1/60540480);(1/3360),(1/10080),(1/3360),( ...
  1/10080),(1/1081080),(1/4324320),(1/10090080),(1/15135120),(1/15135120), ...
  (1/10090080),(1/360360),(1/720720),(1/1009008),(1/1009008),(1/720720),( ...
  1/360360),(1/1081080),(1/4324320),(1/10090080),(1/15135120),(1/15135120) ...
  ,(1/10090080),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/4324320),(1/1081080),(1/30270240),(1/90810720),(1/151351200),( ...
  1/151351200),(1/90810720),(1/30270240),(1/1081080),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/8648640),(1/151351200),( ...
  1/151351200),(1/90810720),(1/30270240),(1/201801600),(1/151351200),( ...
  1/60540480),(1/151351200),(1/75675600),(1/60540480),(1/2882880),( ...
  1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/10090080),(1/15135120) ...
  ,(1/15135120),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/25225200),(1/25225200),(1/20180160),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/151351200),(1/151351200),( ...
  1/90810720),(1/30270240),(1/201801600),(1/151351200),(1/60540480),( ...
  1/151351200),(1/75675600),(1/60540480),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/25225200),(1/25225200),(1/20180160),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/30270240),(1/75675600),(1/100900800),( ...
  1/30270240),(1/60540480),(1/20180160),(1/60540480),(1/151351200),( ...
  1/201801600),(1/75675600),(1/151351200),(1/60540480),(1/100900800),( ...
  1/201801600),(1/100900800),(1/100900800);(1/6720),(1/20160),(1/10080),( ...
  1/10080),(1/2162160),(1/8648640),(1/20180160),(1/30270240),(1/30270240), ...
  (1/20180160),(1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040) ...
  ,(1/2882880),(1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040) ...
  ,(1/2882880),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/8648640),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/4324320),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/90810720),( ...
  1/151351200),(1/151351200),(1/90810720),(1/30270240),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/151351200),(1/151351200),( ...
  1/75675600),(1/90810720),(1/60540480),(1/30270240),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/25225200),(1/25225200),( ...
  1/15135120),(1/20180160),(1/15135120),(1/10090080),(1/20180160),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/100900800),(1/100900800),( ...
  1/60540480),(1/100900800),(1/75675600),(1/60540480),(1/8648640),( ...
  1/20180160),(1/30270240),(1/30270240),(1/20180160),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/60540480),(1/100900800),( ...
  1/100900800),(1/75675600),(1/100900800),(1/60540480),(1/30270240),( ...
  1/90810720),(1/151351200),(1/151351200),(1/60540480),(1/151351200),( ...
  1/201801600),(1/75675600),(1/151351200),(1/60540480),(1/60540480),( ...
  1/151351200),(1/201801600),(1/100900800),(1/201801600),(1/100900800),( ...
  1/75675600),(1/151351200),(1/100900800),(1/60540480);(1/3360),(1/10080), ...
  (1/10080),(1/3360),(1/1081080),(1/4324320),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/1081080),(1/4324320),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/360360),(1/720720),(1/1009008), ...
  (1/1009008),(1/720720),(1/360360),(1/30270240),(1/90810720),( ...
  1/151351200),(1/151351200),(1/90810720),(1/30270240),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/1081080),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/4324320),( ...
  1/1081080),(1/60540480),(1/151351200),(1/201801600),(1/151351200),( ...
  1/60540480),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/60540480),(1/90810720),(1/60540480),(1/30270240),(1/30270240),( ...
  1/8648640),(1/20180160),(1/25225200),(1/20180160),(1/10090080),( ...
  1/2882880),(1/25225200),(1/25225200),(1/15135120),(1/5045040),( ...
  1/20180160),(1/15135120),(1/6054048),(1/10090080),(1/5045040),( ...
  1/2882880),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/25225200),(1/25225200),(1/20180160),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/90810720),(1/151351200),(1/151351200),(1/60540480),( ...
  1/151351200),(1/201801600),(1/75675600),(1/151351200),(1/60540480),( ...
  1/20180160),(1/60540480),(1/100900800),(1/100900800),(1/60540480),( ...
  1/151351200),(1/201801600),(1/100900800),(1/201801600),(1/100900800),( ...
  1/30270240),(1/75675600),(1/100900800),(1/75675600),(1/151351200),( ...
  1/100900800),(1/30270240),(1/60540480),(1/60540480),(1/20180160);( ...
  1/3360),(1/1680),(1/6720),(1/6720),(1/720720),(1/1009008),(1/1009008),( ...
  1/720720),(1/360360),(1/120120),(1/2882880),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/10090080),( ...
  1/20180160),(1/25225200),(1/20180160),(1/10090080),(1/240240),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/240240),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/20180160), ...
  (1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/20180160),( ...
  1/2162160),(1/8648640),(1/20180160),(1/30270240),(1/30270240),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/20180160),( ...
  1/60540480),(1/100900800),(1/30270240),(1/75675600),(1/30270240),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/20180160),( ...
  1/151351200),(1/201801600),(1/151351200),(1/60540480),(1/201801600),( ...
  1/201801600),(1/100900800),(1/151351200),(1/100900800),(1/60540480),( ...
  1/15135120),(1/25225200),(1/25225200),(1/15135120),(1/5045040),( ...
  1/15135120),(1/20180160),(1/15135120),(1/6054048),(1/10090080),( ...
  1/10090080),(1/5045040),(1/4324320),(1/2882880),(1/1081080),(1/5045040), ...
  (1/15135120),(1/25225200),(1/25225200),(1/15135120),(1/6054048),( ...
  1/15135120),(1/20180160),(1/15135120),(1/5045040),(1/10090080),( ...
  1/10090080),(1/2882880),(1/4324320),(1/1081080),(1/30270240),( ...
  1/30270240),(1/20180160),(1/8648640),(1/75675600),(1/60540480),( ...
  1/30270240),(1/100900800),(1/60540480),(1/75675600),(1/75675600),( ...
  1/60540480),(1/30270240),(1/151351200),(1/90810720),(1/151351200),( ...
  1/100900800),(1/60540480),(1/151351200),(1/75675600);(1/10080),(1/6720), ...
  (1/10080),(1/20160),(1/2882880),(1/5045040),(1/6054048),(1/5045040),( ...
  1/2882880),(1/1081080),(1/4324320),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/4324320),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/1081080),( ...
  1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/2162160),( ...
  1/8648640),(1/20180160),(1/30270240),(1/30270240),(1/20180160),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/8648640),(1/20180160),(1/30270240),(1/30270240),( ...
  1/20180160),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/60540480),(1/100900800),(1/100900800),(1/75675600),(1/100900800),( ...
  1/60540480),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/90810720),(1/151351200),(1/151351200),(1/90810720),( ...
  1/151351200),(1/201801600),(1/151351200),(1/151351200),(1/151351200),( ...
  1/90810720),(1/60540480),(1/100900800),(1/100900800),(1/60540480),( ...
  1/20180160),(1/75675600),(1/100900800),(1/75675600),(1/30270240),( ...
  1/60540480),(1/60540480),(1/30270240),(1/30270240),(1/20180160),( ...
  1/8648640),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/10090080),(1/15135120),(1/25225200),(1/25225200),(1/15135120),( ...
  1/15135120),(1/20180160),(1/15135120),(1/10090080),(1/10090080),( ...
  1/4324320),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/100900800),(1/100900800),(1/60540480),(1/100900800),(1/75675600),( ...
  1/60540480),(1/151351200),(1/151351200),(1/90810720),(1/201801600),( ...
  1/151351200),(1/151351200),(1/201801600),(1/151351200),(1/201801600),( ...
  1/151351200);(1/10080),(1/6720),(1/20160),(1/10080),(1/2882880),( ...
  1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/8648640),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/4324320),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/4324320),(1/2162160),(1/8648640),(1/20180160),(1/30270240),( ...
  1/30270240),(1/20180160),(1/1081080),(1/2882880),(1/5045040),(1/6054048) ...
  ,(1/5045040),(1/2882880),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/30270240),(1/75675600),(1/100900800),( ...
  1/30270240),(1/60540480),(1/20180160),(1/90810720),(1/151351200),( ...
  1/151351200),(1/90810720),(1/30270240),(1/151351200),(1/201801600),( ...
  1/151351200),(1/60540480),(1/151351200),(1/151351200),(1/75675600),( ...
  1/90810720),(1/60540480),(1/30270240),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/15135120),(1/25225200),( ...
  1/25225200),(1/15135120),(1/15135120),(1/20180160),(1/15135120),( ...
  1/10090080),(1/10090080),(1/4324320),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/30270240),(1/75675600),( ...
  1/100900800),(1/75675600),(1/30270240),(1/60540480),(1/60540480),( ...
  1/20180160),(1/30270240),(1/8648640),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/151351200),(1/151351200),(1/90810720),( ...
  1/201801600),(1/151351200),(1/151351200),(1/100900800),(1/100900800),( ...
  1/60540480),(1/201801600),(1/151351200),(1/201801600),(1/100900800),( ...
  1/75675600),(1/151351200),(1/60540480);(1/10080),(1/10080),(1/6720),( ...
  1/20160),(1/4324320),(1/10090080),(1/15135120),(1/15135120),(1/10090080) ...
  ,(1/4324320),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880) ...
  ,(1/1081080),(1/8648640),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/2882880),(1/5045040),(1/6054048),(1/5045040) ...
  ,(1/2882880),(1/1081080),(1/8648640),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/2162160),(1/8648640),( ...
  1/20180160),(1/30270240),(1/30270240),(1/20180160),(1/20180160),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/100900800),(1/100900800),( ...
  1/60540480),(1/100900800),(1/75675600),(1/60540480),(1/8648640),( ...
  1/20180160),(1/30270240),(1/30270240),(1/20180160),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/60540480),(1/100900800),( ...
  1/100900800),(1/75675600),(1/100900800),(1/60540480),(1/90810720),( ...
  1/151351200),(1/151351200),(1/90810720),(1/30270240),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/151351200),(1/151351200),( ...
  1/75675600),(1/90810720),(1/60540480),(1/30270240),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/25225200),(1/25225200),( ...
  1/15135120),(1/20180160),(1/15135120),(1/10090080),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/75675600),(1/100900800),( ...
  1/75675600),(1/60540480),(1/60540480),(1/30270240),(1/151351200),( ...
  1/201801600),(1/151351200),(1/151351200),(1/151351200),(1/90810720),( ...
  1/201801600),(1/201801600),(1/151351200),(1/151351200);(1/20160),( ...
  1/20160),(1/20160),(1/20160),(1/8648640),(1/20180160),(1/30270240),( ...
  1/30270240),(1/20180160),(1/8648640),(1/8648640),(1/20180160),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/8648640),( ...
  1/20180160),(1/30270240),(1/30270240),(1/20180160),(1/8648640),( ...
  1/8648640),(1/20180160),(1/30270240),(1/30270240),(1/20180160),( ...
  1/8648640),(1/8648640),(1/20180160),(1/30270240),(1/30270240),( ...
  1/20180160),(1/8648640),(1/8648640),(1/20180160),(1/30270240),( ...
  1/30270240),(1/20180160),(1/8648640),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/60540480),(1/100900800),( ...
  1/100900800),(1/60540480),(1/75675600),(1/100900800),(1/75675600),( ...
  1/60540480),(1/60540480),(1/30270240),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/60540480),(1/100900800),( ...
  1/100900800),(1/60540480),(1/75675600),(1/100900800),(1/75675600),( ...
  1/60540480),(1/60540480),(1/30270240),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/60540480),(1/100900800),( ...
  1/100900800),(1/60540480),(1/75675600),(1/100900800),(1/75675600),( ...
  1/60540480),(1/60540480),(1/30270240),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/60540480),(1/100900800),( ...
  1/100900800),(1/60540480),(1/75675600),(1/100900800),(1/75675600),( ...
  1/60540480),(1/60540480),(1/30270240),(1/90810720),(1/151351200),( ...
  1/151351200),(1/90810720),(1/151351200),(1/201801600),(1/151351200),( ...
  1/151351200),(1/151351200),(1/90810720),(1/151351200),(1/201801600),( ...
  1/151351200),(1/201801600),(1/201801600),(1/151351200),(1/151351200),( ...
  1/151351200),(1/151351200),(1/90810720);(1/10080),(1/10080),(1/20160),( ...
  1/6720),(1/4324320),(1/10090080),(1/15135120),(1/15135120),(1/10090080), ...
  (1/4324320),(1/8648640),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/2882880),(1/5045040),(1/6054048),(1/5045040) ...
  ,(1/2882880),(1/1081080),(1/8648640),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/20180160),(1/30270240) ...
  ,(1/30270240),(1/20180160),(1/8648640),(1/2162160),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/30270240),( ...
  1/75675600),(1/100900800),(1/75675600),(1/30270240),(1/60540480),( ...
  1/60540480),(1/20180160),(1/30270240),(1/8648640),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/75675600),( ...
  1/100900800),(1/75675600),(1/30270240),(1/60540480),(1/60540480),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/10090080),( ...
  1/20180160),(1/25225200),(1/20180160),(1/15135120),(1/25225200),( ...
  1/25225200),(1/15135120),(1/20180160),(1/10090080),(1/30270240),( ...
  1/90810720),(1/151351200),(1/151351200),(1/90810720),(1/60540480),( ...
  1/151351200),(1/201801600),(1/151351200),(1/75675600),(1/151351200),( ...
  1/151351200),(1/60540480),(1/90810720),(1/30270240),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/151351200),(1/201801600),( ...
  1/151351200),(1/201801600),(1/201801600),(1/151351200),(1/75675600),( ...
  1/100900800),(1/75675600),(1/151351200),(1/151351200),(1/151351200),( ...
  1/60540480),(1/60540480),(1/90810720),(1/30270240);(1/3360),(1/6720),( ...
  1/1680),(1/6720),(1/2882880),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/720720),(1/1009008),(1/1009008),(1/720720),( ...
  1/360360),(1/120120),(1/2882880),(1/10090080),(1/20180160),(1/25225200), ...
  (1/20180160),(1/10090080),(1/5045040),(1/6054048),(1/5045040),( ...
  1/2882880),(1/1081080),(1/240240),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/240240),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/30270240), ...
  (1/30270240),(1/20180160),(1/8648640),(1/2162160),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/100900800),(1/60540480),( ...
  1/20180160),(1/75675600),(1/30270240),(1/30270240),(1/1081080),( ...
  1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/4324320),(1/10090080), ...
  (1/15135120),(1/15135120),(1/10090080),(1/20180160),(1/25225200),( ...
  1/15135120),(1/25225200),(1/15135120),(1/60540480),(1/100900800),( ...
  1/100900800),(1/60540480),(1/20180160),(1/151351200),(1/201801600),( ...
  1/151351200),(1/60540480),(1/201801600),(1/201801600),(1/100900800),( ...
  1/151351200),(1/100900800),(1/60540480),(1/5045040),(1/6054048),( ...
  1/5045040),(1/2882880),(1/1081080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/4324320),(1/25225200),(1/20180160),(1/10090080),( ...
  1/25225200),(1/15135120),(1/15135120),(1/30270240),(1/75675600),( ...
  1/100900800),(1/75675600),(1/30270240),(1/60540480),(1/60540480),( ...
  1/20180160),(1/30270240),(1/8648640),(1/75675600),(1/151351200),( ...
  1/151351200),(1/60540480),(1/90810720),(1/30270240),(1/100900800),( ...
  1/151351200),(1/60540480),(1/75675600);(1/10080),(1/20160),(1/6720),( ...
  1/10080),(1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480) ...
  ,(1/30270240),(1/2882880),(1/5045040),(1/6054048),(1/5045040),( ...
  1/2882880),(1/1081080),(1/4324320),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/4324320),(1/20180160),(1/30270240),( ...
  1/30270240),(1/20180160),(1/8648640),(1/2162160),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/8648640),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/8648640),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/100900800),( ...
  1/75675600),(1/30270240),(1/60540480),(1/30270240),(1/20180160),( ...
  1/4324320),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/10090080),(1/20180160),(1/25225200),(1/20180160),(1/15135120),( ...
  1/25225200),(1/25225200),(1/15135120),(1/20180160),(1/10090080),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/90810720),(1/151351200),(1/151351200),(1/90810720),(1/151351200),( ...
  1/201801600),(1/151351200),(1/151351200),(1/151351200),(1/90810720),( ...
  1/20180160),(1/30270240),(1/30270240),(1/20180160),(1/8648640),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/100900800),( ...
  1/100900800),(1/60540480),(1/100900800),(1/75675600),(1/60540480),( ...
  1/60540480),(1/151351200),(1/201801600),(1/151351200),(1/75675600),( ...
  1/151351200),(1/151351200),(1/60540480),(1/90810720),(1/30270240),( ...
  1/100900800),(1/201801600),(1/201801600),(1/100900800),(1/151351200),( ...
  1/60540480),(1/100900800),(1/151351200),(1/75675600),(1/60540480);( ...
  1/10080),(1/20160),(1/10080),(1/6720),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/4324320),( ...
  1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/8648640),(1/20180160),(1/30270240),(1/30270240),(1/20180160),( ...
  1/8648640),(1/2162160),(1/2882880),(1/5045040),(1/6054048),(1/5045040),( ...
  1/2882880),(1/1081080),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/75675600),(1/100900800),(1/75675600),( ...
  1/30270240),(1/60540480),(1/60540480),(1/30270240),(1/30270240),( ...
  1/20180160),(1/8648640),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/15135120),(1/25225200),(1/25225200),( ...
  1/15135120),(1/15135120),(1/20180160),(1/15135120),(1/10090080),( ...
  1/10090080),(1/4324320),(1/8648640),(1/20180160),(1/30270240),( ...
  1/30270240),(1/20180160),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/60540480),(1/100900800),(1/100900800),(1/75675600),( ...
  1/100900800),(1/60540480),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/90810720),(1/151351200),(1/151351200),( ...
  1/90810720),(1/151351200),(1/201801600),(1/151351200),(1/151351200),( ...
  1/151351200),(1/90810720),(1/60540480),(1/151351200),(1/201801600),( ...
  1/151351200),(1/100900800),(1/201801600),(1/201801600),(1/100900800),( ...
  1/151351200),(1/60540480),(1/75675600),(1/151351200),(1/151351200),( ...
  1/100900800),(1/151351200),(1/75675600),(1/60540480),(1/90810720),( ...
  1/60540480),(1/30270240);(1/3360),(1/6720),(1/6720),(1/1680),(1/2882880) ...
  ,(1/10090080),(1/20180160),(1/25225200),(1/20180160),(1/10090080),( ...
  1/2882880),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/10090080),(1/720720),(1/1009008),(1/1009008),(1/720720),(1/360360),( ...
  1/120120),(1/20180160),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/5045040),(1/6054048),(1/5045040),(1/2882880) ...
  ,(1/1081080),(1/240240),(1/5045040),(1/6054048),(1/5045040),(1/2882880), ...
  (1/1081080),(1/240240),(1/30270240),(1/75675600),(1/100900800),( ...
  1/75675600),(1/30270240),(1/30270240),(1/60540480),(1/60540480),( ...
  1/30270240),(1/20180160),(1/30270240),(1/20180160),(1/8648640),( ...
  1/8648640),(1/2162160),(1/15135120),(1/25225200),(1/25225200),( ...
  1/15135120),(1/5045040),(1/15135120),(1/20180160),(1/15135120),( ...
  1/6054048),(1/10090080),(1/10090080),(1/5045040),(1/4324320),(1/2882880) ...
  ,(1/1081080),(1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040) ...
  ,(1/4324320),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/20180160),(1/25225200),(1/15135120),(1/25225200),(1/15135120),( ...
  1/20180160),(1/60540480),(1/100900800),(1/100900800),(1/60540480),( ...
  1/60540480),(1/151351200),(1/201801600),(1/151351200),(1/100900800),( ...
  1/201801600),(1/201801600),(1/100900800),(1/151351200),(1/60540480),( ...
  1/30270240),(1/75675600),(1/100900800),(1/75675600),(1/75675600),( ...
  1/151351200),(1/151351200),(1/100900800),(1/151351200),(1/75675600),( ...
  1/30270240),(1/60540480),(1/60540480),(1/60540480),(1/90810720),( ...
  1/60540480),(1/20180160),(1/30270240),(1/30270240),(1/8648640);(1/1680), ...
  (1/336),(1/1680),(1/1680),(1/1009008),(1/1009008),(1/720720),(1/360360), ...
  (1/120120),(1/24024),(1/5045040),(1/15135120),(1/25225200),(1/25225200), ...
  (1/15135120),(1/5045040),(1/5045040),(1/15135120),(1/25225200),( ...
  1/25225200),(1/15135120),(1/5045040),(1/24024),(1/120120),(1/360360),( ...
  1/720720),(1/1009008),(1/1009008),(1/24024),(1/120120),(1/360360),( ...
  1/720720),(1/1009008),(1/1009008),(1/5045040),(1/15135120),(1/25225200), ...
  (1/25225200),(1/15135120),(1/5045040),(1/240240),(1/1081080),(1/2882880) ...
  ,(1/5045040),(1/6054048),(1/1081080),(1/4324320),(1/10090080),( ...
  1/15135120),(1/2882880),(1/10090080),(1/20180160),(1/5045040),( ...
  1/15135120),(1/6054048),(1/30270240),(1/75675600),(1/100900800),( ...
  1/75675600),(1/30270240),(1/75675600),(1/151351200),(1/151351200),( ...
  1/75675600),(1/100900800),(1/151351200),(1/100900800),(1/75675600),( ...
  1/75675600),(1/30270240),(1/6054048),(1/15135120),(1/20180160),( ...
  1/15135120),(1/6054048),(1/5045040),(1/10090080),(1/10090080),( ...
  1/5045040),(1/2882880),(1/4324320),(1/2882880),(1/1081080),(1/1081080),( ...
  1/240240),(1/6054048),(1/15135120),(1/20180160),(1/15135120),(1/6054048) ...
  ,(1/5045040),(1/10090080),(1/10090080),(1/5045040),(1/2882880),( ...
  1/4324320),(1/2882880),(1/1081080),(1/1081080),(1/240240),(1/30270240),( ...
  1/20180160),(1/8648640),(1/2162160),(1/60540480),(1/30270240),( ...
  1/8648640),(1/60540480),(1/20180160),(1/30270240),(1/60540480),( ...
  1/30270240),(1/8648640),(1/90810720),(1/30270240),(1/60540480),( ...
  1/60540480),(1/20180160),(1/60540480),(1/30270240);(1/6720),(1/1680),( ...
  1/3360),(1/6720),(1/5045040),(1/6054048),(1/5045040),(1/2882880),( ...
  1/1081080),(1/240240),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/20180160),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/120120),( ...
  1/360360),(1/720720),(1/1009008),(1/1009008),(1/720720),(1/240240),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),( ...
  1/10090080),(1/20180160),(1/25225200),(1/20180160),(1/10090080),( ...
  1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/20180160),( ...
  1/25225200),(1/15135120),(1/25225200),(1/15135120),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/60540480),( ...
  1/151351200),(1/201801600),(1/151351200),(1/100900800),(1/201801600),( ...
  1/201801600),(1/100900800),(1/151351200),(1/60540480),(1/30270240),( ...
  1/75675600),(1/100900800),(1/75675600),(1/30270240),(1/30270240),( ...
  1/60540480),(1/60540480),(1/30270240),(1/20180160),(1/30270240),( ...
  1/20180160),(1/8648640),(1/8648640),(1/2162160),(1/15135120),( ...
  1/25225200),(1/25225200),(1/15135120),(1/5045040),(1/15135120),( ...
  1/20180160),(1/15135120),(1/6054048),(1/10090080),(1/10090080),( ...
  1/5045040),(1/4324320),(1/2882880),(1/1081080),(1/75675600),(1/60540480) ...
  ,(1/30270240),(1/8648640),(1/100900800),(1/60540480),(1/20180160),( ...
  1/75675600),(1/30270240),(1/30270240),(1/151351200),(1/90810720),( ...
  1/30270240),(1/151351200),(1/60540480),(1/75675600),(1/151351200),( ...
  1/60540480),(1/100900800),(1/75675600);(1/6720),(1/1680),(1/6720),( ...
  1/3360),(1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),( ...
  1/240240),(1/20180160),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/240240),(1/1081080),(1/2882880), ...
  (1/5045040),(1/6054048),(1/5045040),(1/120120),(1/360360),(1/720720),( ...
  1/1009008),(1/1009008),(1/720720),(1/10090080),(1/20180160),(1/25225200) ...
  ,(1/20180160),(1/10090080),(1/2882880),(1/1081080),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/2882880),(1/10090080),( ...
  1/20180160),(1/25225200),(1/5045040),(1/15135120),(1/25225200),( ...
  1/6054048),(1/15135120),(1/5045040),(1/60540480),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/100900800),(1/201801600),( ...
  1/201801600),(1/100900800),(1/100900800),(1/151351200),(1/100900800),( ...
  1/60540480),(1/60540480),(1/20180160),(1/5045040),(1/15135120),( ...
  1/25225200),(1/25225200),(1/15135120),(1/6054048),(1/15135120),( ...
  1/20180160),(1/15135120),(1/5045040),(1/10090080),(1/10090080),( ...
  1/2882880),(1/4324320),(1/1081080),(1/30270240),(1/75675600),( ...
  1/100900800),(1/75675600),(1/30270240),(1/30270240),(1/60540480),( ...
  1/60540480),(1/30270240),(1/20180160),(1/30270240),(1/20180160),( ...
  1/8648640),(1/8648640),(1/2162160),(1/75675600),(1/60540480),( ...
  1/30270240),(1/8648640),(1/151351200),(1/90810720),(1/30270240),( ...
  1/151351200),(1/60540480),(1/75675600),(1/100900800),(1/60540480),( ...
  1/20180160),(1/151351200),(1/60540480),(1/100900800),(1/75675600),( ...
  1/30270240),(1/75675600),(1/30270240);(1/10080),(1/3360),(1/3360),( ...
  1/10080),(1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/4324320) ...
  ,(1/1081080),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/4324320),(1/1081080),(1/30270240),(1/90810720),(1/151351200),( ...
  1/151351200),(1/90810720),(1/30270240),(1/360360),(1/720720),(1/1009008) ...
  ,(1/1009008),(1/720720),(1/360360),(1/1081080),(1/4324320),(1/10090080), ...
  (1/15135120),(1/15135120),(1/10090080),(1/1081080),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/2882880),( ...
  1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/10090080),(1/15135120) ...
  ,(1/15135120),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/25225200),(1/25225200),(1/20180160),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/90810720),( ...
  1/151351200),(1/151351200),(1/60540480),(1/151351200),(1/201801600),( ...
  1/75675600),(1/151351200),(1/60540480),(1/60540480),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/60540480),(1/90810720),(1/60540480),( ...
  1/30270240),(1/30270240),(1/8648640),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/25225200),(1/25225200),( ...
  1/15135120),(1/5045040),(1/20180160),(1/15135120),(1/6054048),( ...
  1/10090080),(1/5045040),(1/2882880),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/100900800),(1/75675600),(1/30270240),( ...
  1/60540480),(1/30270240),(1/20180160),(1/201801600),(1/151351200),( ...
  1/60540480),(1/151351200),(1/75675600),(1/60540480),(1/201801600),( ...
  1/100900800),(1/100900800),(1/100900800);(1/20160),(1/6720),(1/10080),( ...
  1/10080),(1/20180160),(1/30270240),(1/30270240),(1/20180160),(1/8648640) ...
  ,(1/2162160),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/8648640),(1/30270240),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/1081080),(1/2882880),(1/5045040) ...
  ,(1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/2882880),(1/5045040) ...
  ,(1/6054048),(1/5045040),(1/2882880),(1/4324320),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/4324320),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/10090080),( ...
  1/20180160),(1/25225200),(1/20180160),(1/15135120),(1/25225200),( ...
  1/25225200),(1/15135120),(1/20180160),(1/10090080),(1/30270240),( ...
  1/90810720),(1/151351200),(1/151351200),(1/90810720),(1/60540480),( ...
  1/151351200),(1/201801600),(1/151351200),(1/75675600),(1/151351200),( ...
  1/151351200),(1/60540480),(1/90810720),(1/30270240),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/30270240),( ...
  1/75675600),(1/100900800),(1/75675600),(1/30270240),(1/60540480),( ...
  1/60540480),(1/20180160),(1/30270240),(1/8648640),(1/60540480),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/75675600),( ...
  1/100900800),(1/75675600),(1/30270240),(1/60540480),(1/60540480),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/151351200),( ...
  1/151351200),(1/90810720),(1/30270240),(1/201801600),(1/151351200),( ...
  1/60540480),(1/151351200),(1/75675600),(1/60540480),(1/201801600),( ...
  1/151351200),(1/60540480),(1/201801600),(1/100900800),(1/100900800),( ...
  1/151351200),(1/75675600),(1/100900800),(1/60540480);(1/10080),(1/3360), ...
  (1/10080),(1/3360),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/4324320),(1/1081080),(1/30270240),(1/90810720),(1/151351200),( ...
  1/151351200),(1/90810720),(1/30270240),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/4324320),(1/1081080),(1/1081080),(1/4324320) ...
  ,(1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/360360),( ...
  1/720720),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/1081080),( ...
  1/2882880),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/6054048),( ...
  1/15135120),(1/20180160),(1/5045040),(1/10090080),(1/2882880),( ...
  1/60540480),(1/151351200),(1/201801600),(1/151351200),(1/60540480),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/60540480),( ...
  1/90810720),(1/60540480),(1/30270240),(1/30270240),(1/8648640),( ...
  1/2882880),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/6054048),( ...
  1/15135120),(1/20180160),(1/5045040),(1/10090080),(1/2882880),( ...
  1/60540480),(1/151351200),(1/201801600),(1/151351200),(1/60540480),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/60540480),( ...
  1/90810720),(1/60540480),(1/30270240),(1/30270240),(1/8648640),( ...
  1/100900800),(1/100900800),(1/60540480),(1/20180160),(1/201801600),( ...
  1/151351200),(1/60540480),(1/201801600),(1/100900800),(1/100900800),( ...
  1/100900800),(1/75675600),(1/30270240),(1/151351200),(1/75675600),( ...
  1/100900800),(1/60540480),(1/30270240),(1/60540480),(1/20180160);( ...
  1/6720),(1/3360),(1/1680),(1/6720),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/240240),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/20180160),( ...
  1/720720),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),( ...
  1/2882880),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/10090080),(1/240240),(1/1081080),(1/2882880),(1/5045040),(1/6054048),( ...
  1/5045040),(1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/25225200),( ...
  1/20180160),(1/10090080),(1/25225200),(1/15135120),(1/15135120),( ...
  1/2162160),(1/8648640),(1/20180160),(1/30270240),(1/30270240),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/20180160),( ...
  1/60540480),(1/100900800),(1/30270240),(1/75675600),(1/30270240),( ...
  1/60540480),(1/151351200),(1/201801600),(1/151351200),(1/60540480),( ...
  1/100900800),(1/201801600),(1/201801600),(1/100900800),(1/100900800),( ...
  1/151351200),(1/100900800),(1/60540480),(1/60540480),(1/20180160),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/1081080),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/25225200),( ...
  1/15135120),(1/5045040),(1/15135120),(1/6054048),(1/5045040),( ...
  1/75675600),(1/100900800),(1/75675600),(1/30270240),(1/60540480),( ...
  1/60540480),(1/30270240),(1/30270240),(1/20180160),(1/8648640),( ...
  1/151351200),(1/151351200),(1/75675600),(1/90810720),(1/60540480),( ...
  1/30270240),(1/151351200),(1/100900800),(1/60540480),(1/75675600);( ...
  1/20160),(1/10080),(1/6720),(1/10080),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/30270240),(1/8648640),(1/20180160),( ...
  1/30270240),(1/30270240),(1/20180160),(1/8648640),(1/2162160),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/8648640),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880),( ...
  1/1081080),(1/4324320),(1/10090080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/4324320),(1/1081080),(1/2882880),(1/5045040),(1/6054048), ...
  (1/5045040),(1/2882880),(1/10090080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/4324320),(1/20180160),(1/25225200),(1/20180160),( ...
  1/10090080),(1/25225200),(1/25225200),(1/15135120),(1/20180160),( ...
  1/15135120),(1/10090080),(1/8648640),(1/30270240),(1/60540480),( ...
  1/75675600),(1/60540480),(1/20180160),(1/60540480),(1/100900800),( ...
  1/100900800),(1/30270240),(1/75675600),(1/100900800),(1/30270240),( ...
  1/60540480),(1/20180160),(1/30270240),(1/90810720),(1/151351200),( ...
  1/151351200),(1/90810720),(1/60540480),(1/151351200),(1/201801600),( ...
  1/151351200),(1/75675600),(1/151351200),(1/151351200),(1/60540480),( ...
  1/90810720),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/8648640),(1/100900800),(1/100900800),(1/60540480),( ...
  1/20180160),(1/100900800),(1/75675600),(1/30270240),(1/60540480),( ...
  1/30270240),(1/20180160),(1/151351200),(1/201801600),(1/151351200),( ...
  1/60540480),(1/151351200),(1/151351200),(1/75675600),(1/90810720),( ...
  1/60540480),(1/30270240),(1/201801600),(1/201801600),(1/100900800),( ...
  1/151351200),(1/100900800),(1/60540480),(1/151351200),(1/100900800),( ...
  1/75675600),(1/60540480);(1/20160),(1/10080),(1/10080),(1/6720),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/30270240),( ...
  1/8648640),(1/30270240),(1/60540480),(1/75675600),(1/60540480),( ...
  1/30270240),(1/8648640),(1/20180160),(1/30270240),(1/30270240),( ...
  1/20180160),(1/8648640),(1/2162160),(1/4324320),(1/10090080),( ...
  1/15135120),(1/15135120),(1/10090080),(1/4324320),(1/2882880),( ...
  1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/2882880),( ...
  1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/10090080), ...
  (1/20180160),(1/25225200),(1/20180160),(1/10090080),(1/15135120),( ...
  1/25225200),(1/25225200),(1/15135120),(1/15135120),(1/20180160),( ...
  1/15135120),(1/10090080),(1/10090080),(1/4324320),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/60540480),(1/30270240),( ...
  1/75675600),(1/100900800),(1/75675600),(1/30270240),(1/60540480),( ...
  1/60540480),(1/20180160),(1/30270240),(1/8648640),(1/8648640),( ...
  1/30270240),(1/60540480),(1/75675600),(1/60540480),(1/20180160),( ...
  1/60540480),(1/100900800),(1/100900800),(1/30270240),(1/75675600),( ...
  1/100900800),(1/30270240),(1/60540480),(1/20180160),(1/90810720),( ...
  1/151351200),(1/151351200),(1/90810720),(1/30270240),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/151351200),(1/151351200),( ...
  1/75675600),(1/90810720),(1/60540480),(1/30270240),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/201801600),(1/201801600),( ...
  1/100900800),(1/151351200),(1/100900800),(1/60540480),(1/151351200),( ...
  1/151351200),(1/75675600),(1/151351200),(1/100900800),(1/75675600),( ...
  1/90810720),(1/60540480),(1/60540480),(1/30270240);(1/6720),(1/3360),( ...
  1/6720),(1/1680),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/10090080),(1/2882880),(1/20180160),(1/60540480),(1/100900800),( ...
  1/100900800),(1/60540480),(1/20180160),(1/5045040),(1/6054048),( ...
  1/5045040),(1/2882880),(1/1081080),(1/240240),(1/2882880),(1/10090080),( ...
  1/20180160),(1/25225200),(1/20180160),(1/10090080),(1/720720),( ...
  1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/240240),(1/5045040),( ...
  1/15135120),(1/25225200),(1/25225200),(1/15135120),(1/6054048),( ...
  1/15135120),(1/20180160),(1/15135120),(1/5045040),(1/10090080),( ...
  1/10090080),(1/2882880),(1/4324320),(1/1081080),(1/30270240),( ...
  1/75675600),(1/100900800),(1/75675600),(1/30270240),(1/30270240),( ...
  1/60540480),(1/60540480),(1/30270240),(1/20180160),(1/30270240),( ...
  1/20180160),(1/8648640),(1/8648640),(1/2162160),(1/1081080),(1/4324320), ...
  (1/10090080),(1/15135120),(1/15135120),(1/2882880),(1/10090080),( ...
  1/20180160),(1/25225200),(1/5045040),(1/15135120),(1/25225200),( ...
  1/6054048),(1/15135120),(1/5045040),(1/60540480),(1/151351200),( ...
  1/201801600),(1/151351200),(1/60540480),(1/100900800),(1/201801600),( ...
  1/201801600),(1/100900800),(1/100900800),(1/151351200),(1/100900800),( ...
  1/60540480),(1/60540480),(1/20180160),(1/75675600),(1/100900800),( ...
  1/75675600),(1/30270240),(1/151351200),(1/151351200),(1/75675600),( ...
  1/151351200),(1/100900800),(1/75675600),(1/60540480),(1/60540480),( ...
  1/30270240),(1/90810720),(1/60540480),(1/60540480),(1/30270240),( ...
  1/20180160),(1/30270240),(1/8648640);(1/1680),(1/1680),(1/336),(1/1680), ...
  (1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/15135120),( ...
  1/5045040),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),( ...
  1/24024),(1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/15135120) ...
  ,(1/5045040),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),( ...
  1/24024),(1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/15135120) ...
  ,(1/5045040),(1/24024),(1/120120),(1/360360),(1/720720),(1/1009008),( ...
  1/1009008),(1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/240240),( ...
  1/15135120),(1/10090080),(1/4324320),(1/1081080),(1/20180160),( ...
  1/10090080),(1/2882880),(1/15135120),(1/5045040),(1/6054048),(1/240240), ...
  (1/1081080),(1/2882880),(1/5045040),(1/6054048),(1/1081080),(1/4324320), ...
  (1/10090080),(1/15135120),(1/2882880),(1/10090080),(1/20180160),( ...
  1/5045040),(1/15135120),(1/6054048),(1/30270240),(1/75675600),( ...
  1/100900800),(1/75675600),(1/30270240),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/100900800),(1/151351200),(1/100900800),( ...
  1/75675600),(1/75675600),(1/30270240),(1/6054048),(1/5045040),( ...
  1/2882880),(1/1081080),(1/240240),(1/15135120),(1/10090080),(1/4324320), ...
  (1/1081080),(1/20180160),(1/10090080),(1/2882880),(1/15135120),( ...
  1/5045040),(1/6054048),(1/30270240),(1/60540480),(1/60540480),( ...
  1/30270240),(1/20180160),(1/30270240),(1/20180160),(1/8648640),( ...
  1/8648640),(1/2162160),(1/60540480),(1/90810720),(1/60540480),( ...
  1/30270240),(1/30270240),(1/8648640),(1/60540480),(1/60540480),( ...
  1/20180160),(1/30270240);(1/6720),(1/6720),(1/1680),(1/3360),( ...
  1/20180160),(1/60540480),(1/100900800),(1/100900800),(1/60540480),( ...
  1/20180160),(1/5045040),(1/6054048),(1/5045040),(1/2882880),(1/1081080), ...
  (1/240240),(1/10090080),(1/20180160),(1/25225200),(1/20180160),( ...
  1/10090080),(1/2882880),(1/5045040),(1/6054048),(1/5045040),(1/2882880), ...
  (1/1081080),(1/240240),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/120120),(1/360360),(1/720720),( ...
  1/1009008),(1/1009008),(1/720720),(1/15135120),(1/15135120),(1/10090080) ...
  ,(1/4324320),(1/1081080),(1/25225200),(1/20180160),(1/10090080),( ...
  1/2882880),(1/25225200),(1/15135120),(1/5045040),(1/15135120),( ...
  1/6054048),(1/5045040),(1/1081080),(1/4324320),(1/10090080),(1/15135120) ...
  ,(1/15135120),(1/2882880),(1/10090080),(1/20180160),(1/25225200),( ...
  1/5045040),(1/15135120),(1/25225200),(1/6054048),(1/15135120),( ...
  1/5045040),(1/20180160),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/60540480),(1/151351200),(1/201801600),(1/151351200),( ...
  1/100900800),(1/201801600),(1/201801600),(1/100900800),(1/151351200),( ...
  1/60540480),(1/30270240),(1/30270240),(1/20180160),(1/8648640),( ...
  1/2162160),(1/75675600),(1/60540480),(1/30270240),(1/8648640),( ...
  1/100900800),(1/60540480),(1/20180160),(1/75675600),(1/30270240),( ...
  1/30270240),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/60540480),(1/90810720),(1/60540480),(1/30270240),(1/30270240),( ...
  1/8648640),(1/100900800),(1/151351200),(1/100900800),(1/60540480),( ...
  1/60540480),(1/20180160),(1/75675600),(1/75675600),(1/30270240),( ...
  1/30270240);(1/10080),(1/10080),(1/3360),(1/3360),(1/30270240),( ...
  1/90810720),(1/151351200),(1/151351200),(1/90810720),(1/30270240),( ...
  1/10090080),(1/15135120),(1/15135120),(1/10090080),(1/4324320),( ...
  1/1081080),(1/10090080),(1/15135120),(1/15135120),(1/10090080),( ...
  1/4324320),(1/1081080),(1/10090080),(1/15135120),(1/15135120),( ...
  1/10090080),(1/4324320),(1/1081080),(1/10090080),(1/15135120),( ...
  1/15135120),(1/10090080),(1/4324320),(1/1081080),(1/360360),(1/720720),( ...
  1/1009008),(1/1009008),(1/720720),(1/360360),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/25225200),(1/25225200),( ...
  1/15135120),(1/5045040),(1/20180160),(1/15135120),(1/6054048),( ...
  1/10090080),(1/5045040),(1/2882880),(1/2882880),(1/10090080),( ...
  1/20180160),(1/25225200),(1/20180160),(1/5045040),(1/15135120),( ...
  1/25225200),(1/25225200),(1/6054048),(1/15135120),(1/20180160),( ...
  1/5045040),(1/10090080),(1/2882880),(1/8648640),(1/30270240),( ...
  1/60540480),(1/75675600),(1/60540480),(1/30270240),(1/90810720),( ...
  1/151351200),(1/151351200),(1/60540480),(1/151351200),(1/201801600),( ...
  1/75675600),(1/151351200),(1/60540480),(1/60540480),(1/75675600),( ...
  1/60540480),(1/30270240),(1/8648640),(1/151351200),(1/151351200),( ...
  1/90810720),(1/30270240),(1/201801600),(1/151351200),(1/60540480),( ...
  1/151351200),(1/75675600),(1/60540480),(1/100900800),(1/201801600),( ...
  1/201801600),(1/100900800),(1/100900800),(1/151351200),(1/100900800),( ...
  1/60540480),(1/60540480),(1/20180160),(1/100900800),(1/151351200),( ...
  1/100900800),(1/75675600),(1/75675600),(1/30270240),(1/60540480),( ...
  1/60540480),(1/30270240),(1/20180160);(1/6720),(1/6720),(1/3360),( ...
  1/1680),(1/20180160),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/10090080),(1/20180160),(1/25225200),( ...
  1/20180160),(1/10090080),(1/2882880),(1/5045040),(1/6054048),(1/5045040) ...
  ,(1/2882880),(1/1081080),(1/240240),(1/10090080),(1/20180160),( ...
  1/25225200),(1/20180160),(1/10090080),(1/2882880),(1/5045040),( ...
  1/6054048),(1/5045040),(1/2882880),(1/1081080),(1/240240),(1/720720),( ...
  1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),(1/15135120),( ...
  1/25225200),(1/25225200),(1/15135120),(1/5045040),(1/15135120),( ...
  1/20180160),(1/15135120),(1/6054048),(1/10090080),(1/10090080),( ...
  1/5045040),(1/4324320),(1/2882880),(1/1081080),(1/5045040),(1/15135120), ...
  (1/25225200),(1/25225200),(1/15135120),(1/6054048),(1/15135120),( ...
  1/20180160),(1/15135120),(1/5045040),(1/10090080),(1/10090080),( ...
  1/2882880),(1/4324320),(1/1081080),(1/2162160),(1/8648640),(1/20180160), ...
  (1/30270240),(1/30270240),(1/8648640),(1/30270240),(1/60540480),( ...
  1/75675600),(1/20180160),(1/60540480),(1/100900800),(1/30270240),( ...
  1/75675600),(1/30270240),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/20180160),(1/151351200),(1/201801600),(1/151351200),( ...
  1/60540480),(1/201801600),(1/201801600),(1/100900800),(1/151351200),( ...
  1/100900800),(1/60540480),(1/75675600),(1/151351200),(1/151351200),( ...
  1/75675600),(1/100900800),(1/151351200),(1/100900800),(1/75675600),( ...
  1/75675600),(1/30270240),(1/60540480),(1/90810720),(1/60540480),( ...
  1/60540480),(1/60540480),(1/30270240),(1/30270240),(1/30270240),( ...
  1/20180160),(1/8648640);(1/1680),(1/1680),(1/1680),(1/336),(1/5045040),( ...
  1/15135120),(1/25225200),(1/25225200),(1/15135120),(1/5045040),( ...
  1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/15135120),( ...
  1/5045040),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),( ...
  1/24024),(1/5045040),(1/15135120),(1/25225200),(1/25225200),(1/15135120) ...
  ,(1/5045040),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),( ...
  1/24024),(1/1009008),(1/1009008),(1/720720),(1/360360),(1/120120),( ...
  1/24024),(1/6054048),(1/15135120),(1/20180160),(1/15135120),(1/6054048), ...
  (1/5045040),(1/10090080),(1/10090080),(1/5045040),(1/2882880),( ...
  1/4324320),(1/2882880),(1/1081080),(1/1081080),(1/240240),(1/6054048),( ...
  1/15135120),(1/20180160),(1/15135120),(1/6054048),(1/5045040),( ...
  1/10090080),(1/10090080),(1/5045040),(1/2882880),(1/4324320),(1/2882880) ...
  ,(1/1081080),(1/1081080),(1/240240),(1/240240),(1/1081080),(1/2882880),( ...
  1/5045040),(1/6054048),(1/1081080),(1/4324320),(1/10090080),(1/15135120) ...
  ,(1/2882880),(1/10090080),(1/20180160),(1/5045040),(1/15135120),( ...
  1/6054048),(1/30270240),(1/75675600),(1/100900800),(1/75675600),( ...
  1/30270240),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/100900800),(1/151351200),(1/100900800),(1/75675600),(1/75675600),( ...
  1/30270240),(1/30270240),(1/60540480),(1/60540480),(1/30270240),( ...
  1/60540480),(1/90810720),(1/60540480),(1/60540480),(1/60540480),( ...
  1/30270240),(1/20180160),(1/30270240),(1/20180160),(1/30270240),( ...
  1/30270240),(1/20180160),(1/8648640),(1/8648640),(1/8648640),(1/2162160) ...
  ];
