% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/1320),(1/11880),(1/11880),(1/11880),(1/17160),(1/17160),(1/17160),( ...
  1/154440),(1/154440),(1/154440);(1/11880),(1/47520),(1/95040),(1/95040), ...
  (1/77220),(1/154440),(1/154440),(1/617760),(1/617760),(1/1235520);( ...
  1/11880),(1/95040),(1/47520),(1/95040),(1/154440),(1/77220),(1/154440),( ...
  1/617760),(1/1235520),(1/617760);(1/11880),(1/95040),(1/95040),(1/47520) ...
  ,(1/154440),(1/154440),(1/77220),(1/1235520),(1/617760),(1/617760);( ...
  1/47520),(1/110880),(1/332640),(1/332640),(1/205920),(1/617760),( ...
  1/617760),(1/1441440),(1/1441440),(1/4324320);(1/95040),(1/332640),( ...
  1/332640),(1/665280),(1/617760),(1/617760),(1/1235520),(1/2162160),( ...
  1/4324320),(1/4324320);(1/95040),(1/332640),(1/665280),(1/332640),( ...
  1/617760),(1/1235520),(1/617760),(1/4324320),(1/2162160),(1/4324320);( ...
  1/47520),(1/332640),(1/110880),(1/332640),(1/617760),(1/205920),( ...
  1/617760),(1/1441440),(1/4324320),(1/1441440);(1/95040),(1/665280),( ...
  1/332640),(1/332640),(1/1235520),(1/617760),(1/617760),(1/4324320),( ...
  1/4324320),(1/2162160);(1/47520),(1/332640),(1/332640),(1/110880),( ...
  1/617760),(1/617760),(1/205920),(1/4324320),(1/1441440),(1/1441440);( ...
  1/110880),(1/166320),(1/665280),(1/665280),(1/360360),(1/1441440),( ...
  1/1441440),(1/2162160),(1/2162160),(1/8648640);(1/332640),(1/665280),( ...
  1/997920),(1/1995840),(1/1441440),(1/2162160),(1/4324320),(1/4324320),( ...
  1/8648640),(1/12972960);(1/332640),(1/665280),(1/1995840),(1/997920),( ...
  1/1441440),(1/4324320),(1/2162160),(1/8648640),(1/4324320),(1/12972960); ...
  (1/332640),(1/997920),(1/665280),(1/1995840),(1/2162160),(1/1441440),( ...
  1/4324320),(1/4324320),(1/12972960),(1/8648640);(1/665280),(1/1995840),( ...
  1/1995840),(1/1995840),(1/4324320),(1/4324320),(1/4324320),(1/12972960), ...
  (1/12972960),(1/12972960);(1/332640),(1/997920),(1/1995840),(1/665280),( ...
  1/2162160),(1/4324320),(1/1441440),(1/12972960),(1/4324320),(1/8648640); ...
  (1/110880),(1/665280),(1/166320),(1/665280),(1/1441440),(1/360360),( ...
  1/1441440),(1/2162160),(1/8648640),(1/2162160);(1/332640),(1/1995840),( ...
  1/665280),(1/997920),(1/4324320),(1/1441440),(1/2162160),(1/8648640),( ...
  1/12972960),(1/4324320);(1/332640),(1/1995840),(1/997920),(1/665280),( ...
  1/4324320),(1/2162160),(1/1441440),(1/12972960),(1/8648640),(1/4324320); ...
  (1/110880),(1/665280),(1/665280),(1/166320),(1/1441440),(1/1441440),( ...
  1/360360),(1/8648640),(1/2162160),(1/2162160);(1/166320),(1/166320),( ...
  1/831600),(1/831600),(1/432432),(1/2162160),(1/2162160),(1/2162160),( ...
  1/2162160),(1/10810800);(1/665280),(1/831600),(1/1663200),(1/3326400),( ...
  1/2162160),(1/4324320),(1/8648640),(1/5405400),(1/10810800),(1/21621600) ...
  ;(1/665280),(1/831600),(1/3326400),(1/1663200),(1/2162160),(1/8648640),( ...
  1/4324320),(1/10810800),(1/5405400),(1/21621600);(1/997920),(1/1663200), ...
  (1/1663200),(1/4989600),(1/4324320),(1/4324320),(1/12972960),(1/7207200) ...
  ,(1/21621600),(1/21621600);(1/1995840),(1/3326400),(1/4989600),( ...
  1/4989600),(1/8648640),(1/12972960),(1/12972960),(1/21621600),( ...
  1/21621600),(1/32432400);(1/997920),(1/1663200),(1/4989600),(1/1663200), ...
  (1/4324320),(1/12972960),(1/4324320),(1/21621600),(1/7207200),( ...
  1/21621600);(1/665280),(1/1663200),(1/831600),(1/3326400),(1/4324320),( ...
  1/2162160),(1/8648640),(1/5405400),(1/21621600),(1/10810800);(1/1995840) ...
  ,(1/4989600),(1/3326400),(1/4989600),(1/12972960),(1/8648640),( ...
  1/12972960),(1/21621600),(1/32432400),(1/21621600);(1/1995840),( ...
  1/4989600),(1/4989600),(1/3326400),(1/12972960),(1/12972960),(1/8648640) ...
  ,(1/32432400),(1/21621600),(1/21621600);(1/665280),(1/1663200),( ...
  1/3326400),(1/831600),(1/4324320),(1/8648640),(1/2162160),(1/21621600),( ...
  1/5405400),(1/10810800);(1/166320),(1/831600),(1/166320),(1/831600),( ...
  1/2162160),(1/432432),(1/2162160),(1/2162160),(1/10810800),(1/2162160);( ...
  1/665280),(1/3326400),(1/831600),(1/1663200),(1/8648640),(1/2162160),( ...
  1/4324320),(1/10810800),(1/21621600),(1/5405400);(1/997920),(1/4989600), ...
  (1/1663200),(1/1663200),(1/12972960),(1/4324320),(1/4324320),( ...
  1/21621600),(1/21621600),(1/7207200);(1/665280),(1/3326400),(1/1663200), ...
  (1/831600),(1/8648640),(1/4324320),(1/2162160),(1/21621600),(1/10810800) ...
  ,(1/5405400);(1/166320),(1/831600),(1/831600),(1/166320),(1/2162160),( ...
  1/2162160),(1/432432),(1/10810800),(1/2162160),(1/2162160);(1/166320),( ...
  1/110880),(1/665280),(1/665280),(1/360360),(1/2162160),(1/2162160),( ...
  1/1441440),(1/1441440),(1/8648640);(1/831600),(1/665280),(1/1663200),( ...
  1/3326400),(1/2162160),(1/5405400),(1/10810800),(1/4324320),(1/8648640), ...
  (1/21621600);(1/831600),(1/665280),(1/3326400),(1/1663200),(1/2162160),( ...
  1/10810800),(1/5405400),(1/8648640),(1/4324320),(1/21621600);(1/1663200) ...
  ,(1/1663200),(1/2217600),(1/6652800),(1/5405400),(1/7207200),( ...
  1/21621600),(1/7207200),(1/21621600),(1/28828800);(1/3326400),( ...
  1/3326400),(1/6652800),(1/6652800),(1/10810800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/21621600),(1/43243200);(1/1663200),( ...
  1/1663200),(1/6652800),(1/2217600),(1/5405400),(1/21621600),(1/7207200), ...
  (1/21621600),(1/7207200),(1/28828800);(1/1663200),(1/2217600),( ...
  1/1663200),(1/6652800),(1/7207200),(1/5405400),(1/21621600),(1/7207200), ...
  (1/28828800),(1/21621600);(1/4989600),(1/6652800),(1/6652800),( ...
  1/9979200),(1/21621600),(1/21621600),(1/32432400),(1/28828800),( ...
  1/43243200),(1/43243200);(1/4989600),(1/6652800),(1/9979200),(1/6652800) ...
  ,(1/21621600),(1/32432400),(1/21621600),(1/43243200),(1/28828800),( ...
  1/43243200);(1/1663200),(1/2217600),(1/6652800),(1/1663200),(1/7207200), ...
  (1/21621600),(1/5405400),(1/28828800),(1/7207200),(1/21621600);( ...
  1/831600),(1/1663200),(1/665280),(1/3326400),(1/5405400),(1/2162160),( ...
  1/10810800),(1/4324320),(1/21621600),(1/8648640);(1/3326400),(1/6652800) ...
  ,(1/3326400),(1/6652800),(1/21621600),(1/10810800),(1/21621600),( ...
  1/21621600),(1/43243200),(1/21621600);(1/4989600),(1/9979200),( ...
  1/6652800),(1/6652800),(1/32432400),(1/21621600),(1/21621600),( ...
  1/43243200),(1/43243200),(1/28828800);(1/3326400),(1/6652800),( ...
  1/6652800),(1/3326400),(1/21621600),(1/21621600),(1/10810800),( ...
  1/43243200),(1/21621600),(1/21621600);(1/831600),(1/1663200),(1/3326400) ...
  ,(1/665280),(1/5405400),(1/10810800),(1/2162160),(1/21621600),( ...
  1/4324320),(1/8648640);(1/166320),(1/665280),(1/110880),(1/665280),( ...
  1/2162160),(1/360360),(1/2162160),(1/1441440),(1/8648640),(1/1441440);( ...
  1/831600),(1/3326400),(1/665280),(1/1663200),(1/10810800),(1/2162160),( ...
  1/5405400),(1/8648640),(1/21621600),(1/4324320);(1/1663200),(1/6652800), ...
  (1/1663200),(1/2217600),(1/21621600),(1/5405400),(1/7207200),( ...
  1/21621600),(1/28828800),(1/7207200);(1/1663200),(1/6652800),(1/2217600) ...
  ,(1/1663200),(1/21621600),(1/7207200),(1/5405400),(1/28828800),( ...
  1/21621600),(1/7207200);(1/831600),(1/3326400),(1/1663200),(1/665280),( ...
  1/10810800),(1/5405400),(1/2162160),(1/21621600),(1/8648640),(1/4324320) ...
  ;(1/166320),(1/665280),(1/665280),(1/110880),(1/2162160),(1/2162160),( ...
  1/360360),(1/8648640),(1/1441440),(1/1441440);(1/110880),(1/47520),( ...
  1/332640),(1/332640),(1/205920),(1/1441440),(1/1441440),(1/617760),( ...
  1/617760),(1/4324320);(1/665280),(1/332640),(1/997920),(1/1995840),( ...
  1/1441440),(1/4324320),(1/8648640),(1/2162160),(1/4324320),(1/12972960); ...
  (1/665280),(1/332640),(1/1995840),(1/997920),(1/1441440),(1/8648640),( ...
  1/4324320),(1/4324320),(1/2162160),(1/12972960);(1/1663200),(1/997920),( ...
  1/1663200),(1/4989600),(1/4324320),(1/7207200),(1/21621600),(1/4324320), ...
  (1/12972960),(1/21621600);(1/3326400),(1/1995840),(1/4989600),( ...
  1/4989600),(1/8648640),(1/21621600),(1/21621600),(1/12972960),( ...
  1/12972960),(1/32432400);(1/1663200),(1/997920),(1/4989600),(1/1663200), ...
  (1/4324320),(1/21621600),(1/7207200),(1/12972960),(1/4324320),( ...
  1/21621600);(1/2217600),(1/1663200),(1/1663200),(1/6652800),(1/7207200), ...
  (1/7207200),(1/28828800),(1/5405400),(1/21621600),(1/21621600);( ...
  1/6652800),(1/4989600),(1/6652800),(1/9979200),(1/21621600),(1/28828800) ...
  ,(1/43243200),(1/21621600),(1/32432400),(1/43243200);(1/6652800),( ...
  1/4989600),(1/9979200),(1/6652800),(1/21621600),(1/43243200),( ...
  1/28828800),(1/32432400),(1/21621600),(1/43243200);(1/2217600),( ...
  1/1663200),(1/6652800),(1/1663200),(1/7207200),(1/28828800),(1/7207200), ...
  (1/21621600),(1/5405400),(1/21621600);(1/1663200),(1/1663200),(1/997920) ...
  ,(1/4989600),(1/7207200),(1/4324320),(1/21621600),(1/4324320),( ...
  1/21621600),(1/12972960);(1/6652800),(1/6652800),(1/4989600),(1/9979200) ...
  ,(1/28828800),(1/21621600),(1/43243200),(1/21621600),(1/43243200),( ...
  1/32432400);(1/9979200),(1/9979200),(1/9979200),(1/9979200),(1/43243200) ...
  ,(1/43243200),(1/43243200),(1/43243200),(1/43243200),(1/43243200);( ...
  1/6652800),(1/6652800),(1/9979200),(1/4989600),(1/28828800),(1/43243200) ...
  ,(1/21621600),(1/43243200),(1/21621600),(1/32432400);(1/1663200),( ...
  1/1663200),(1/4989600),(1/997920),(1/7207200),(1/21621600),(1/4324320),( ...
  1/21621600),(1/4324320),(1/12972960);(1/665280),(1/997920),(1/332640),( ...
  1/1995840),(1/4324320),(1/1441440),(1/8648640),(1/2162160),(1/12972960), ...
  (1/4324320);(1/3326400),(1/4989600),(1/1995840),(1/4989600),(1/21621600) ...
  ,(1/8648640),(1/21621600),(1/12972960),(1/32432400),(1/12972960);( ...
  1/6652800),(1/9979200),(1/4989600),(1/6652800),(1/43243200),(1/21621600) ...
  ,(1/28828800),(1/32432400),(1/43243200),(1/21621600);(1/6652800),( ...
  1/9979200),(1/6652800),(1/4989600),(1/43243200),(1/28828800),( ...
  1/21621600),(1/43243200),(1/32432400),(1/21621600);(1/3326400),( ...
  1/4989600),(1/4989600),(1/1995840),(1/21621600),(1/21621600),(1/8648640) ...
  ,(1/32432400),(1/12972960),(1/12972960);(1/665280),(1/997920),( ...
  1/1995840),(1/332640),(1/4324320),(1/8648640),(1/1441440),(1/12972960),( ...
  1/2162160),(1/4324320);(1/110880),(1/332640),(1/47520),(1/332640),( ...
  1/1441440),(1/205920),(1/1441440),(1/617760),(1/4324320),(1/617760);( ...
  1/665280),(1/1995840),(1/332640),(1/997920),(1/8648640),(1/1441440),( ...
  1/4324320),(1/4324320),(1/12972960),(1/2162160);(1/1663200),(1/4989600), ...
  (1/997920),(1/1663200),(1/21621600),(1/4324320),(1/7207200),(1/12972960) ...
  ,(1/21621600),(1/4324320);(1/2217600),(1/6652800),(1/1663200),( ...
  1/1663200),(1/28828800),(1/7207200),(1/7207200),(1/21621600),( ...
  1/21621600),(1/5405400);(1/1663200),(1/4989600),(1/1663200),(1/997920),( ...
  1/21621600),(1/7207200),(1/4324320),(1/21621600),(1/12972960),( ...
  1/4324320);(1/665280),(1/1995840),(1/997920),(1/332640),(1/8648640),( ...
  1/4324320),(1/1441440),(1/12972960),(1/4324320),(1/2162160);(1/110880),( ...
  1/332640),(1/332640),(1/47520),(1/1441440),(1/1441440),(1/205920),( ...
  1/4324320),(1/617760),(1/617760);(1/47520),(1/11880),(1/95040),(1/95040) ...
  ,(1/77220),(1/617760),(1/617760),(1/154440),(1/154440),(1/1235520);( ...
  1/332640),(1/95040),(1/332640),(1/665280),(1/617760),(1/2162160),( ...
  1/4324320),(1/617760),(1/1235520),(1/4324320);(1/332640),(1/95040),( ...
  1/665280),(1/332640),(1/617760),(1/4324320),(1/2162160),(1/1235520),( ...
  1/617760),(1/4324320);(1/997920),(1/332640),(1/665280),(1/1995840),( ...
  1/2162160),(1/4324320),(1/12972960),(1/1441440),(1/4324320),(1/8648640); ...
  (1/1995840),(1/665280),(1/1995840),(1/1995840),(1/4324320),(1/12972960), ...
  (1/12972960),(1/4324320),(1/4324320),(1/12972960);(1/997920),(1/332640), ...
  (1/1995840),(1/665280),(1/2162160),(1/12972960),(1/4324320),(1/4324320), ...
  (1/1441440),(1/8648640);(1/1663200),(1/665280),(1/831600),(1/3326400),( ...
  1/4324320),(1/5405400),(1/21621600),(1/2162160),(1/8648640),(1/10810800) ...
  ;(1/4989600),(1/1995840),(1/3326400),(1/4989600),(1/12972960),( ...
  1/21621600),(1/32432400),(1/8648640),(1/12972960),(1/21621600);( ...
  1/4989600),(1/1995840),(1/4989600),(1/3326400),(1/12972960),(1/32432400) ...
  ,(1/21621600),(1/12972960),(1/8648640),(1/21621600);(1/1663200),( ...
  1/665280),(1/3326400),(1/831600),(1/4324320),(1/21621600),(1/5405400),( ...
  1/8648640),(1/2162160),(1/10810800);(1/1663200),(1/831600),(1/665280),( ...
  1/3326400),(1/5405400),(1/4324320),(1/21621600),(1/2162160),(1/10810800) ...
  ,(1/8648640);(1/6652800),(1/3326400),(1/3326400),(1/6652800),( ...
  1/21621600),(1/21621600),(1/43243200),(1/10810800),(1/21621600),( ...
  1/21621600);(1/9979200),(1/4989600),(1/6652800),(1/6652800),(1/32432400) ...
  ,(1/43243200),(1/43243200),(1/21621600),(1/21621600),(1/28828800);( ...
  1/6652800),(1/3326400),(1/6652800),(1/3326400),(1/21621600),(1/43243200) ...
  ,(1/21621600),(1/21621600),(1/10810800),(1/21621600);(1/1663200),( ...
  1/831600),(1/3326400),(1/665280),(1/5405400),(1/21621600),(1/4324320),( ...
  1/10810800),(1/2162160),(1/8648640);(1/997920),(1/665280),(1/332640),( ...
  1/1995840),(1/4324320),(1/2162160),(1/12972960),(1/1441440),(1/8648640), ...
  (1/4324320);(1/4989600),(1/3326400),(1/1995840),(1/4989600),(1/21621600) ...
  ,(1/12972960),(1/32432400),(1/8648640),(1/21621600),(1/12972960);( ...
  1/9979200),(1/6652800),(1/4989600),(1/6652800),(1/43243200),(1/32432400) ...
  ,(1/43243200),(1/21621600),(1/28828800),(1/21621600);(1/9979200),( ...
  1/6652800),(1/6652800),(1/4989600),(1/43243200),(1/43243200),( ...
  1/32432400),(1/28828800),(1/21621600),(1/21621600);(1/4989600),( ...
  1/3326400),(1/4989600),(1/1995840),(1/21621600),(1/32432400),( ...
  1/12972960),(1/21621600),(1/8648640),(1/12972960);(1/997920),(1/665280), ...
  (1/1995840),(1/332640),(1/4324320),(1/12972960),(1/2162160),(1/8648640), ...
  (1/1441440),(1/4324320);(1/332640),(1/332640),(1/95040),(1/665280),( ...
  1/2162160),(1/617760),(1/4324320),(1/617760),(1/4324320),(1/1235520);( ...
  1/1995840),(1/1995840),(1/665280),(1/1995840),(1/12972960),(1/4324320),( ...
  1/12972960),(1/4324320),(1/12972960),(1/4324320);(1/4989600),(1/4989600) ...
  ,(1/1995840),(1/3326400),(1/32432400),(1/12972960),(1/21621600),( ...
  1/12972960),(1/21621600),(1/8648640);(1/6652800),(1/6652800),(1/3326400) ...
  ,(1/3326400),(1/43243200),(1/21621600),(1/21621600),(1/21621600),( ...
  1/21621600),(1/10810800);(1/4989600),(1/4989600),(1/3326400),(1/1995840) ...
  ,(1/32432400),(1/21621600),(1/12972960),(1/21621600),(1/12972960),( ...
  1/8648640);(1/1995840),(1/1995840),(1/1995840),(1/665280),(1/12972960),( ...
  1/12972960),(1/4324320),(1/12972960),(1/4324320),(1/4324320);(1/332640), ...
  (1/332640),(1/665280),(1/95040),(1/2162160),(1/4324320),(1/617760),( ...
  1/4324320),(1/617760),(1/1235520);(1/47520),(1/95040),(1/11880),( ...
  1/95040),(1/617760),(1/77220),(1/617760),(1/154440),(1/1235520),( ...
  1/154440);(1/332640),(1/665280),(1/95040),(1/332640),(1/4324320),( ...
  1/617760),(1/2162160),(1/1235520),(1/4324320),(1/617760);(1/997920),( ...
  1/1995840),(1/332640),(1/665280),(1/12972960),(1/2162160),(1/4324320),( ...
  1/4324320),(1/8648640),(1/1441440);(1/1663200),(1/3326400),(1/665280),( ...
  1/831600),(1/21621600),(1/4324320),(1/5405400),(1/8648640),(1/10810800), ...
  (1/2162160);(1/1663200),(1/3326400),(1/831600),(1/665280),(1/21621600),( ...
  1/5405400),(1/4324320),(1/10810800),(1/8648640),(1/2162160);(1/997920),( ...
  1/1995840),(1/665280),(1/332640),(1/12972960),(1/4324320),(1/2162160),( ...
  1/8648640),(1/4324320),(1/1441440);(1/332640),(1/665280),(1/332640),( ...
  1/95040),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/1235520),( ...
  1/617760);(1/47520),(1/95040),(1/95040),(1/11880),(1/617760),(1/617760), ...
  (1/77220),(1/1235520),(1/154440),(1/154440);(1/11880),(1/1320),(1/11880) ...
  ,(1/11880),(1/17160),(1/154440),(1/154440),(1/17160),(1/17160),( ...
  1/154440);(1/95040),(1/11880),(1/47520),(1/95040),(1/154440),(1/617760), ...
  (1/1235520),(1/77220),(1/154440),(1/617760);(1/95040),(1/11880),( ...
  1/95040),(1/47520),(1/154440),(1/1235520),(1/617760),(1/154440),( ...
  1/77220),(1/617760);(1/332640),(1/47520),(1/110880),(1/332640),( ...
  1/617760),(1/1441440),(1/4324320),(1/205920),(1/617760),(1/1441440);( ...
  1/665280),(1/95040),(1/332640),(1/332640),(1/1235520),(1/4324320),( ...
  1/4324320),(1/617760),(1/617760),(1/2162160);(1/332640),(1/47520),( ...
  1/332640),(1/110880),(1/617760),(1/4324320),(1/1441440),(1/617760),( ...
  1/205920),(1/1441440);(1/665280),(1/110880),(1/166320),(1/665280),( ...
  1/1441440),(1/2162160),(1/8648640),(1/360360),(1/1441440),(1/2162160);( ...
  1/1995840),(1/332640),(1/665280),(1/997920),(1/4324320),(1/8648640),( ...
  1/12972960),(1/1441440),(1/2162160),(1/4324320);(1/1995840),(1/332640),( ...
  1/997920),(1/665280),(1/4324320),(1/12972960),(1/8648640),(1/2162160),( ...
  1/1441440),(1/4324320);(1/665280),(1/110880),(1/665280),(1/166320),( ...
  1/1441440),(1/8648640),(1/2162160),(1/1441440),(1/360360),(1/2162160);( ...
  1/831600),(1/166320),(1/166320),(1/831600),(1/2162160),(1/2162160),( ...
  1/10810800),(1/432432),(1/2162160),(1/2162160);(1/3326400),(1/665280),( ...
  1/831600),(1/1663200),(1/8648640),(1/10810800),(1/21621600),(1/2162160), ...
  (1/4324320),(1/5405400);(1/4989600),(1/997920),(1/1663200),(1/1663200),( ...
  1/12972960),(1/21621600),(1/21621600),(1/4324320),(1/4324320),( ...
  1/7207200);(1/3326400),(1/665280),(1/1663200),(1/831600),(1/8648640),( ...
  1/21621600),(1/10810800),(1/4324320),(1/2162160),(1/5405400);(1/831600), ...
  (1/166320),(1/831600),(1/166320),(1/2162160),(1/10810800),(1/2162160),( ...
  1/2162160),(1/432432),(1/2162160);(1/665280),(1/166320),(1/110880),( ...
  1/665280),(1/2162160),(1/1441440),(1/8648640),(1/360360),(1/2162160),( ...
  1/1441440);(1/3326400),(1/831600),(1/665280),(1/1663200),(1/10810800),( ...
  1/8648640),(1/21621600),(1/2162160),(1/5405400),(1/4324320);(1/6652800), ...
  (1/1663200),(1/1663200),(1/2217600),(1/21621600),(1/21621600),( ...
  1/28828800),(1/5405400),(1/7207200),(1/7207200);(1/6652800),(1/1663200), ...
  (1/2217600),(1/1663200),(1/21621600),(1/28828800),(1/21621600),( ...
  1/7207200),(1/5405400),(1/7207200);(1/3326400),(1/831600),(1/1663200),( ...
  1/665280),(1/10810800),(1/21621600),(1/8648640),(1/5405400),(1/2162160), ...
  (1/4324320);(1/665280),(1/166320),(1/665280),(1/110880),(1/2162160),( ...
  1/8648640),(1/1441440),(1/2162160),(1/360360),(1/1441440);(1/332640),( ...
  1/110880),(1/47520),(1/332640),(1/1441440),(1/617760),(1/4324320),( ...
  1/205920),(1/1441440),(1/617760);(1/1995840),(1/665280),(1/332640),( ...
  1/997920),(1/8648640),(1/4324320),(1/12972960),(1/1441440),(1/4324320),( ...
  1/2162160);(1/4989600),(1/1663200),(1/997920),(1/1663200),(1/21621600),( ...
  1/12972960),(1/21621600),(1/4324320),(1/7207200),(1/4324320);(1/6652800) ...
  ,(1/2217600),(1/1663200),(1/1663200),(1/28828800),(1/21621600),( ...
  1/21621600),(1/7207200),(1/7207200),(1/5405400);(1/4989600),(1/1663200), ...
  (1/1663200),(1/997920),(1/21621600),(1/21621600),(1/12972960),( ...
  1/7207200),(1/4324320),(1/4324320);(1/1995840),(1/665280),(1/997920),( ...
  1/332640),(1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/1441440),( ...
  1/2162160);(1/332640),(1/110880),(1/332640),(1/47520),(1/1441440),( ...
  1/4324320),(1/617760),(1/1441440),(1/205920),(1/617760);(1/95040),( ...
  1/47520),(1/11880),(1/95040),(1/617760),(1/154440),(1/1235520),(1/77220) ...
  ,(1/617760),(1/154440);(1/665280),(1/332640),(1/95040),(1/332640),( ...
  1/4324320),(1/1235520),(1/4324320),(1/617760),(1/2162160),(1/617760);( ...
  1/1995840),(1/997920),(1/332640),(1/665280),(1/12972960),(1/4324320),( ...
  1/8648640),(1/2162160),(1/4324320),(1/1441440);(1/3326400),(1/1663200),( ...
  1/665280),(1/831600),(1/21621600),(1/8648640),(1/10810800),(1/4324320),( ...
  1/5405400),(1/2162160);(1/3326400),(1/1663200),(1/831600),(1/665280),( ...
  1/21621600),(1/10810800),(1/8648640),(1/5405400),(1/4324320),(1/2162160) ...
  ;(1/1995840),(1/997920),(1/665280),(1/332640),(1/12972960),(1/8648640),( ...
  1/4324320),(1/4324320),(1/2162160),(1/1441440);(1/665280),(1/332640),( ...
  1/332640),(1/95040),(1/4324320),(1/4324320),(1/1235520),(1/2162160),( ...
  1/617760),(1/617760);(1/95040),(1/47520),(1/95040),(1/11880),(1/617760), ...
  (1/1235520),(1/154440),(1/617760),(1/77220),(1/154440);(1/11880),( ...
  1/11880),(1/1320),(1/11880),(1/154440),(1/17160),(1/154440),(1/17160),( ...
  1/154440),(1/17160);(1/95040),(1/95040),(1/11880),(1/47520),(1/1235520), ...
  (1/154440),(1/617760),(1/154440),(1/617760),(1/77220);(1/332640),( ...
  1/332640),(1/47520),(1/110880),(1/4324320),(1/617760),(1/1441440),( ...
  1/617760),(1/1441440),(1/205920);(1/665280),(1/665280),(1/110880),( ...
  1/166320),(1/8648640),(1/1441440),(1/2162160),(1/1441440),(1/2162160),( ...
  1/360360);(1/831600),(1/831600),(1/166320),(1/166320),(1/10810800),( ...
  1/2162160),(1/2162160),(1/2162160),(1/2162160),(1/432432);(1/665280),( ...
  1/665280),(1/166320),(1/110880),(1/8648640),(1/2162160),(1/1441440),( ...
  1/2162160),(1/1441440),(1/360360);(1/332640),(1/332640),(1/110880),( ...
  1/47520),(1/4324320),(1/1441440),(1/617760),(1/1441440),(1/617760),( ...
  1/205920);(1/95040),(1/95040),(1/47520),(1/11880),(1/1235520),(1/617760) ...
  ,(1/154440),(1/617760),(1/154440),(1/77220);(1/11880),(1/11880),( ...
  1/11880),(1/1320),(1/154440),(1/154440),(1/17160),(1/154440),(1/17160),( ...
  1/17160)];
