% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/990),(1/7920),(1/7920),(1/7920),(1/17160),(1/77220),(1/17160),( ...
  1/77220),(1/17160),(1/77220),(1/617760),(1/617760),(1/617760),(1/617760) ...
  ,(1/617760),(1/617760),(1/1235520),(1/154440),(1/154440),(1/154440);( ...
  1/7920),(1/27720),(1/55440),(1/55440),(1/77220),(1/205920),(1/154440),( ...
  1/617760),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/1441440),( ...
  1/2162160),(1/4324320),(1/4324320),(1/4324320),(1/1235520),(1/617760),( ...
  1/617760);(1/7920),(1/55440),(1/27720),(1/55440),(1/154440),(1/617760),( ...
  1/77220),(1/205920),(1/154440),(1/617760),(1/2162160),(1/1441440),( ...
  1/4324320),(1/4324320),(1/1441440),(1/2162160),(1/4324320),(1/617760),( ...
  1/1235520),(1/617760);(1/7920),(1/55440),(1/55440),(1/27720),(1/154440), ...
  (1/617760),(1/154440),(1/617760),(1/77220),(1/205920),(1/4324320),( ...
  1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/1441440),(1/4324320),( ...
  1/617760),(1/617760),(1/1235520);(1/27720),(1/55440),(1/166320),( ...
  1/166320),(1/205920),(1/360360),(1/617760),(1/2162160),(1/617760),( ...
  1/2162160),(1/2162160),(1/4324320),(1/2162160),(1/4324320),(1/12972960), ...
  (1/12972960),(1/8648640),(1/4324320),(1/1441440),(1/1441440);(1/55440),( ...
  1/166320),(1/166320),(1/332640),(1/617760),(1/1441440),(1/617760),( ...
  1/1441440),(1/1235520),(1/4324320),(1/4324320),(1/4324320),(1/8648640),( ...
  1/12972960),(1/8648640),(1/12972960),(1/12972960),(1/4324320),( ...
  1/4324320),(1/2162160);(1/55440),(1/166320),(1/332640),(1/166320),( ...
  1/617760),(1/1441440),(1/1235520),(1/4324320),(1/617760),(1/1441440),( ...
  1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/12972960),(1/8648640) ...
  ,(1/12972960),(1/4324320),(1/2162160),(1/4324320);(1/27720),(1/166320),( ...
  1/55440),(1/166320),(1/617760),(1/2162160),(1/205920),(1/360360),( ...
  1/617760),(1/2162160),(1/4324320),(1/2162160),(1/12972960),(1/12972960), ...
  (1/2162160),(1/4324320),(1/8648640),(1/1441440),(1/4324320),(1/1441440); ...
  (1/55440),(1/332640),(1/166320),(1/166320),(1/1235520),(1/4324320),( ...
  1/617760),(1/1441440),(1/617760),(1/1441440),(1/12972960),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/12972960),(1/2162160) ...
  ,(1/4324320),(1/4324320);(1/27720),(1/166320),(1/166320),(1/55440),( ...
  1/617760),(1/2162160),(1/617760),(1/2162160),(1/205920),(1/360360),( ...
  1/12972960),(1/12972960),(1/4324320),(1/2162160),(1/4324320),(1/2162160) ...
  ,(1/8648640),(1/1441440),(1/1441440),(1/4324320);(1/55440),(1/69300),( ...
  1/277200),(1/277200),(1/360360),(1/432432),(1/1441440),(1/4324320),( ...
  1/1441440),(1/4324320),(1/2162160),(1/5405400),(1/2162160),(1/5405400),( ...
  1/21621600),(1/21621600),(1/10810800),(1/8648640),(1/2162160),( ...
  1/2162160);(1/166320),(1/277200),(1/415800),(1/831600),(1/1441440),( ...
  1/2162160),(1/2162160),(1/4324320),(1/4324320),(1/12972960),(1/5405400), ...
  (1/7207200),(1/10810800),(1/21621600),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960),(1/8648640),(1/4324320);(1/166320),(1/277200),( ...
  1/831600),(1/415800),(1/1441440),(1/2162160),(1/4324320),(1/12972960),( ...
  1/2162160),(1/4324320),(1/10810800),(1/21621600),(1/5405400),(1/7207200) ...
  ,(1/32432400),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/8648640);(1/166320),(1/415800),(1/277200),(1/831600),(1/2162160),( ...
  1/4324320),(1/1441440),(1/2162160),(1/4324320),(1/12972960),(1/7207200), ...
  (1/5405400),(1/21621600),(1/32432400),(1/10810800),(1/21621600),( ...
  1/21621600),(1/8648640),(1/12972960),(1/4324320);(1/332640),(1/831600),( ...
  1/831600),(1/831600),(1/4324320),(1/8648640),(1/4324320),(1/8648640),( ...
  1/4324320),(1/8648640),(1/21621600),(1/21621600),(1/21621600),( ...
  1/21621600),(1/21621600),(1/21621600),(1/32432400),(1/12972960),( ...
  1/12972960),(1/12972960);(1/166320),(1/415800),(1/831600),(1/277200),( ...
  1/2162160),(1/4324320),(1/4324320),(1/12972960),(1/1441440),(1/2162160), ...
  (1/21621600),(1/32432400),(1/7207200),(1/5405400),(1/21621600),( ...
  1/10810800),(1/21621600),(1/8648640),(1/4324320),(1/12972960);(1/55440), ...
  (1/277200),(1/69300),(1/277200),(1/1441440),(1/4324320),(1/360360),( ...
  1/432432),(1/1441440),(1/4324320),(1/5405400),(1/2162160),(1/21621600),( ...
  1/21621600),(1/2162160),(1/5405400),(1/10810800),(1/2162160),(1/8648640) ...
  ,(1/2162160);(1/166320),(1/831600),(1/277200),(1/415800),(1/4324320),( ...
  1/12972960),(1/1441440),(1/2162160),(1/2162160),(1/4324320),(1/21621600) ...
  ,(1/10810800),(1/32432400),(1/21621600),(1/5405400),(1/7207200),( ...
  1/21621600),(1/4324320),(1/12972960),(1/8648640);(1/166320),(1/831600),( ...
  1/415800),(1/277200),(1/4324320),(1/12972960),(1/2162160),(1/4324320),( ...
  1/1441440),(1/2162160),(1/32432400),(1/21621600),(1/21621600),( ...
  1/10810800),(1/7207200),(1/5405400),(1/21621600),(1/4324320),(1/8648640) ...
  ,(1/12972960);(1/55440),(1/277200),(1/277200),(1/69300),(1/1441440),( ...
  1/4324320),(1/1441440),(1/4324320),(1/360360),(1/432432),(1/21621600),( ...
  1/21621600),(1/5405400),(1/2162160),(1/5405400),(1/2162160),(1/10810800) ...
  ,(1/2162160),(1/2162160),(1/8648640);(1/69300),(1/55440),(1/277200),( ...
  1/277200),(1/432432),(1/360360),(1/2162160),(1/5405400),(1/2162160),( ...
  1/5405400),(1/1441440),(1/4324320),(1/1441440),(1/4324320),(1/21621600), ...
  (1/21621600),(1/8648640),(1/10810800),(1/2162160),(1/2162160);(1/277200) ...
  ,(1/277200),(1/554400),(1/1108800),(1/2162160),(1/2162160),(1/4324320),( ...
  1/7207200),(1/8648640),(1/21621600),(1/4324320),(1/7207200),(1/8648640), ...
  (1/21621600),(1/28828800),(1/43243200),(1/21621600),(1/21621600),( ...
  1/10810800),(1/5405400);(1/277200),(1/277200),(1/1108800),(1/554400),( ...
  1/2162160),(1/2162160),(1/8648640),(1/21621600),(1/4324320),(1/7207200), ...
  (1/8648640),(1/21621600),(1/4324320),(1/7207200),(1/43243200),( ...
  1/28828800),(1/21621600),(1/21621600),(1/5405400),(1/10810800);( ...
  1/415800),(1/554400),(1/554400),(1/1663200),(1/4324320),(1/5405400),( ...
  1/4324320),(1/5405400),(1/12972960),(1/32432400),(1/7207200),(1/7207200) ...
  ,(1/21621600),(1/43243200),(1/21621600),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/7207200);(1/831600),(1/1108800),(1/1663200), ...
  (1/1663200),(1/8648640),(1/10810800),(1/12972960),(1/21621600),( ...
  1/12972960),(1/21621600),(1/21621600),(1/28828800),(1/21621600),( ...
  1/28828800),(1/43243200),(1/43243200),(1/43243200),(1/32432400),( ...
  1/21621600),(1/21621600);(1/415800),(1/554400),(1/1663200),(1/554400),( ...
  1/4324320),(1/5405400),(1/12972960),(1/32432400),(1/4324320),(1/5405400) ...
  ,(1/21621600),(1/43243200),(1/7207200),(1/7207200),(1/43243200),( ...
  1/21621600),(1/28828800),(1/21621600),(1/7207200),(1/21621600);( ...
  1/277200),(1/554400),(1/277200),(1/1108800),(1/4324320),(1/7207200),( ...
  1/2162160),(1/2162160),(1/8648640),(1/21621600),(1/7207200),(1/4324320), ...
  (1/28828800),(1/43243200),(1/8648640),(1/21621600),(1/21621600),( ...
  1/10810800),(1/21621600),(1/5405400);(1/831600),(1/1663200),(1/1108800), ...
  (1/1663200),(1/12972960),(1/21621600),(1/8648640),(1/10810800),( ...
  1/12972960),(1/21621600),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/21621600),( ...
  1/32432400),(1/21621600);(1/831600),(1/1663200),(1/1663200),(1/1108800), ...
  (1/12972960),(1/21621600),(1/12972960),(1/21621600),(1/8648640),( ...
  1/10810800),(1/43243200),(1/43243200),(1/28828800),(1/21621600),( ...
  1/28828800),(1/21621600),(1/43243200),(1/21621600),(1/21621600),( ...
  1/32432400);(1/277200),(1/554400),(1/1108800),(1/277200),(1/4324320),( ...
  1/7207200),(1/8648640),(1/21621600),(1/2162160),(1/2162160),(1/28828800) ...
  ,(1/43243200),(1/7207200),(1/4324320),(1/21621600),(1/8648640),( ...
  1/21621600),(1/10810800),(1/5405400),(1/21621600);(1/69300),(1/277200),( ...
  1/55440),(1/277200),(1/2162160),(1/5405400),(1/432432),(1/360360),( ...
  1/2162160),(1/5405400),(1/4324320),(1/1441440),(1/21621600),(1/21621600) ...
  ,(1/1441440),(1/4324320),(1/8648640),(1/2162160),(1/10810800),( ...
  1/2162160);(1/277200),(1/1108800),(1/277200),(1/554400),(1/8648640),( ...
  1/21621600),(1/2162160),(1/2162160),(1/4324320),(1/7207200),(1/21621600) ...
  ,(1/8648640),(1/43243200),(1/28828800),(1/4324320),(1/7207200),( ...
  1/21621600),(1/5405400),(1/21621600),(1/10810800);(1/415800),(1/1663200) ...
  ,(1/554400),(1/554400),(1/12972960),(1/32432400),(1/4324320),(1/5405400) ...
  ,(1/4324320),(1/5405400),(1/43243200),(1/21621600),(1/43243200),( ...
  1/21621600),(1/7207200),(1/7207200),(1/28828800),(1/7207200),( ...
  1/21621600),(1/21621600);(1/277200),(1/1108800),(1/554400),(1/277200),( ...
  1/8648640),(1/21621600),(1/4324320),(1/7207200),(1/2162160),(1/2162160), ...
  (1/43243200),(1/28828800),(1/21621600),(1/8648640),(1/7207200),( ...
  1/4324320),(1/21621600),(1/5405400),(1/10810800),(1/21621600);(1/69300), ...
  (1/277200),(1/277200),(1/55440),(1/2162160),(1/5405400),(1/2162160),( ...
  1/5405400),(1/432432),(1/360360),(1/21621600),(1/21621600),(1/4324320),( ...
  1/1441440),(1/4324320),(1/1441440),(1/8648640),(1/2162160),(1/2162160),( ...
  1/10810800);(1/55440),(1/27720),(1/166320),(1/166320),(1/360360),( ...
  1/205920),(1/2162160),(1/4324320),(1/2162160),(1/4324320),(1/617760),( ...
  1/2162160),(1/617760),(1/2162160),(1/12972960),(1/12972960),(1/4324320), ...
  (1/8648640),(1/1441440),(1/1441440);(1/277200),(1/166320),(1/415800),( ...
  1/831600),(1/2162160),(1/1441440),(1/5405400),(1/7207200),(1/10810800),( ...
  1/21621600),(1/2162160),(1/4324320),(1/4324320),(1/12972960),( ...
  1/21621600),(1/32432400),(1/12972960),(1/21621600),(1/8648640),( ...
  1/4324320);(1/277200),(1/166320),(1/831600),(1/415800),(1/2162160),( ...
  1/1441440),(1/10810800),(1/21621600),(1/5405400),(1/7207200),(1/4324320) ...
  ,(1/12972960),(1/2162160),(1/4324320),(1/32432400),(1/21621600),( ...
  1/12972960),(1/21621600),(1/4324320),(1/8648640);(1/554400),(1/415800),( ...
  1/554400),(1/1663200),(1/5405400),(1/4324320),(1/7207200),(1/7207200),( ...
  1/21621600),(1/43243200),(1/4324320),(1/5405400),(1/12972960),( ...
  1/32432400),(1/21621600),(1/43243200),(1/21621600),(1/28828800),( ...
  1/21621600),(1/7207200);(1/1108800),(1/831600),(1/1663200),(1/1663200),( ...
  1/10810800),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/28828800),(1/12972960),(1/21621600),(1/12972960),(1/21621600),( ...
  1/43243200),(1/43243200),(1/32432400),(1/43243200),(1/21621600),( ...
  1/21621600);(1/554400),(1/415800),(1/1663200),(1/554400),(1/5405400),( ...
  1/4324320),(1/21621600),(1/43243200),(1/7207200),(1/7207200),( ...
  1/12972960),(1/32432400),(1/4324320),(1/5405400),(1/43243200),( ...
  1/21621600),(1/21621600),(1/28828800),(1/7207200),(1/21621600);( ...
  1/554400),(1/554400),(1/415800),(1/1663200),(1/7207200),(1/7207200),( ...
  1/5405400),(1/4324320),(1/21621600),(1/43243200),(1/5405400),(1/4324320) ...
  ,(1/21621600),(1/43243200),(1/12972960),(1/32432400),(1/21621600),( ...
  1/21621600),(1/28828800),(1/7207200);(1/1663200),(1/1663200),(1/1663200) ...
  ,(1/2494800),(1/21621600),(1/21621600),(1/21621600),(1/21621600),( ...
  1/32432400),(1/43243200),(1/21621600),(1/21621600),(1/32432400),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/43243200),( ...
  1/43243200),(1/28828800);(1/1663200),(1/1663200),(1/2494800),(1/1663200) ...
  ,(1/21621600),(1/21621600),(1/32432400),(1/43243200),(1/21621600),( ...
  1/21621600),(1/32432400),(1/43243200),(1/21621600),(1/21621600),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/28828800),( ...
  1/43243200);(1/554400),(1/554400),(1/1663200),(1/415800),(1/7207200),( ...
  1/7207200),(1/21621600),(1/43243200),(1/5405400),(1/4324320),( ...
  1/21621600),(1/43243200),(1/5405400),(1/4324320),(1/32432400),( ...
  1/12972960),(1/21621600),(1/21621600),(1/7207200),(1/28828800);( ...
  1/277200),(1/415800),(1/166320),(1/831600),(1/5405400),(1/7207200),( ...
  1/2162160),(1/1441440),(1/10810800),(1/21621600),(1/4324320),(1/2162160) ...
  ,(1/21621600),(1/32432400),(1/4324320),(1/12972960),(1/12972960),( ...
  1/8648640),(1/21621600),(1/4324320);(1/1108800),(1/1663200),(1/831600),( ...
  1/1663200),(1/21621600),(1/28828800),(1/10810800),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/12972960),(1/43243200),( ...
  1/43243200),(1/12972960),(1/21621600),(1/32432400),(1/21621600),( ...
  1/43243200),(1/21621600);(1/1663200),(1/2494800),(1/1663200),(1/1663200) ...
  ,(1/32432400),(1/43243200),(1/21621600),(1/21621600),(1/21621600),( ...
  1/21621600),(1/43243200),(1/32432400),(1/43243200),(1/32432400),( ...
  1/21621600),(1/21621600),(1/43243200),(1/28828800),(1/43243200),( ...
  1/43243200);(1/1108800),(1/1663200),(1/1663200),(1/831600),(1/21621600), ...
  (1/28828800),(1/21621600),(1/28828800),(1/10810800),(1/8648640),( ...
  1/43243200),(1/43243200),(1/21621600),(1/12972960),(1/21621600),( ...
  1/12972960),(1/32432400),(1/21621600),(1/21621600),(1/43243200);( ...
  1/277200),(1/415800),(1/831600),(1/166320),(1/5405400),(1/7207200),( ...
  1/10810800),(1/21621600),(1/2162160),(1/1441440),(1/21621600),( ...
  1/32432400),(1/4324320),(1/2162160),(1/12972960),(1/4324320),( ...
  1/12972960),(1/8648640),(1/4324320),(1/21621600);(1/55440),(1/166320),( ...
  1/27720),(1/166320),(1/2162160),(1/4324320),(1/360360),(1/205920),( ...
  1/2162160),(1/4324320),(1/2162160),(1/617760),(1/12972960),(1/12972960), ...
  (1/617760),(1/2162160),(1/4324320),(1/1441440),(1/8648640),(1/1441440);( ...
  1/277200),(1/831600),(1/166320),(1/415800),(1/10810800),(1/21621600),( ...
  1/2162160),(1/1441440),(1/5405400),(1/7207200),(1/12972960),(1/4324320), ...
  (1/32432400),(1/21621600),(1/2162160),(1/4324320),(1/12972960),( ...
  1/4324320),(1/21621600),(1/8648640);(1/554400),(1/1663200),(1/415800),( ...
  1/554400),(1/21621600),(1/43243200),(1/5405400),(1/4324320),(1/7207200), ...
  (1/7207200),(1/32432400),(1/12972960),(1/43243200),(1/21621600),( ...
  1/4324320),(1/5405400),(1/21621600),(1/7207200),(1/28828800),( ...
  1/21621600);(1/554400),(1/1663200),(1/554400),(1/415800),(1/21621600),( ...
  1/43243200),(1/7207200),(1/7207200),(1/5405400),(1/4324320),(1/43243200) ...
  ,(1/21621600),(1/32432400),(1/12972960),(1/5405400),(1/4324320),( ...
  1/21621600),(1/7207200),(1/21621600),(1/28828800);(1/277200),(1/831600), ...
  (1/415800),(1/166320),(1/10810800),(1/21621600),(1/5405400),(1/7207200), ...
  (1/2162160),(1/1441440),(1/32432400),(1/21621600),(1/12972960),( ...
  1/4324320),(1/4324320),(1/2162160),(1/12972960),(1/4324320),(1/8648640), ...
  (1/21621600);(1/55440),(1/166320),(1/166320),(1/27720),(1/2162160),( ...
  1/4324320),(1/2162160),(1/4324320),(1/360360),(1/205920),(1/12972960),( ...
  1/12972960),(1/2162160),(1/617760),(1/2162160),(1/617760),(1/4324320),( ...
  1/1441440),(1/1441440),(1/8648640);(1/27720),(1/7920),(1/55440),( ...
  1/55440),(1/205920),(1/77220),(1/1441440),(1/2162160),(1/1441440),( ...
  1/2162160),(1/154440),(1/617760),(1/154440),(1/617760),(1/4324320),( ...
  1/4324320),(1/1235520),(1/4324320),(1/617760),(1/617760);(1/166320),( ...
  1/55440),(1/166320),(1/332640),(1/1441440),(1/617760),(1/4324320),( ...
  1/4324320),(1/8648640),(1/12972960),(1/617760),(1/1441440),(1/1235520),( ...
  1/4324320),(1/8648640),(1/12972960),(1/4324320),(1/12972960),(1/4324320) ...
  ,(1/2162160);(1/166320),(1/55440),(1/332640),(1/166320),(1/1441440),( ...
  1/617760),(1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/1235520),( ...
  1/4324320),(1/617760),(1/1441440),(1/12972960),(1/8648640),(1/4324320),( ...
  1/12972960),(1/2162160),(1/4324320);(1/415800),(1/166320),(1/277200),( ...
  1/831600),(1/4324320),(1/2162160),(1/7207200),(1/5405400),(1/21621600),( ...
  1/32432400),(1/1441440),(1/2162160),(1/4324320),(1/12972960),( ...
  1/10810800),(1/21621600),(1/8648640),(1/21621600),(1/12972960),( ...
  1/4324320);(1/831600),(1/332640),(1/831600),(1/831600),(1/8648640),( ...
  1/4324320),(1/21621600),(1/21621600),(1/21621600),(1/21621600),( ...
  1/4324320),(1/8648640),(1/4324320),(1/8648640),(1/21621600),(1/21621600) ...
  ,(1/12972960),(1/32432400),(1/12972960),(1/12972960);(1/415800),( ...
  1/166320),(1/831600),(1/277200),(1/4324320),(1/2162160),(1/21621600),( ...
  1/32432400),(1/7207200),(1/5405400),(1/4324320),(1/12972960),(1/1441440) ...
  ,(1/2162160),(1/21621600),(1/10810800),(1/8648640),(1/21621600),( ...
  1/4324320),(1/12972960);(1/554400),(1/277200),(1/277200),(1/1108800),( ...
  1/7207200),(1/4324320),(1/7207200),(1/4324320),(1/28828800),(1/43243200) ...
  ,(1/2162160),(1/2162160),(1/8648640),(1/21621600),(1/8648640),( ...
  1/21621600),(1/10810800),(1/21621600),(1/21621600),(1/5405400);( ...
  1/1663200),(1/831600),(1/1108800),(1/1663200),(1/21621600),(1/12972960), ...
  (1/28828800),(1/21621600),(1/43243200),(1/43243200),(1/8648640),( ...
  1/10810800),(1/12972960),(1/21621600),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/32432400),(1/21621600);(1/1663200),( ...
  1/831600),(1/1663200),(1/1108800),(1/21621600),(1/12972960),(1/43243200) ...
  ,(1/43243200),(1/28828800),(1/21621600),(1/12972960),(1/21621600),( ...
  1/8648640),(1/10810800),(1/28828800),(1/21621600),(1/21621600),( ...
  1/43243200),(1/21621600),(1/32432400);(1/554400),(1/277200),(1/1108800), ...
  (1/277200),(1/7207200),(1/4324320),(1/28828800),(1/43243200),(1/7207200) ...
  ,(1/4324320),(1/8648640),(1/21621600),(1/2162160),(1/2162160),( ...
  1/21621600),(1/8648640),(1/10810800),(1/21621600),(1/5405400),( ...
  1/21621600);(1/415800),(1/277200),(1/166320),(1/831600),(1/7207200),( ...
  1/5405400),(1/4324320),(1/2162160),(1/21621600),(1/32432400),(1/2162160) ...
  ,(1/1441440),(1/10810800),(1/21621600),(1/4324320),(1/12972960),( ...
  1/8648640),(1/12972960),(1/21621600),(1/4324320);(1/1663200),(1/1108800) ...
  ,(1/831600),(1/1663200),(1/28828800),(1/21621600),(1/21621600),( ...
  1/12972960),(1/43243200),(1/43243200),(1/10810800),(1/8648640),( ...
  1/21621600),(1/28828800),(1/12972960),(1/21621600),(1/21621600),( ...
  1/32432400),(1/43243200),(1/21621600);(1/2494800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/43243200),(1/32432400),(1/43243200),( ...
  1/32432400),(1/43243200),(1/32432400),(1/21621600),(1/21621600),( ...
  1/21621600),(1/21621600),(1/21621600),(1/21621600),(1/28828800),( ...
  1/43243200),(1/43243200),(1/43243200);(1/1663200),(1/1108800),( ...
  1/1663200),(1/831600),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/12972960),(1/21621600),(1/28828800),( ...
  1/10810800),(1/8648640),(1/21621600),(1/12972960),(1/21621600),( ...
  1/32432400),(1/21621600),(1/43243200);(1/415800),(1/277200),(1/831600),( ...
  1/166320),(1/7207200),(1/5405400),(1/21621600),(1/32432400),(1/4324320), ...
  (1/2162160),(1/10810800),(1/21621600),(1/2162160),(1/1441440),( ...
  1/12972960),(1/4324320),(1/8648640),(1/12972960),(1/4324320),( ...
  1/21621600);(1/166320),(1/166320),(1/55440),(1/332640),(1/4324320),( ...
  1/4324320),(1/1441440),(1/617760),(1/8648640),(1/12972960),(1/1441440),( ...
  1/617760),(1/8648640),(1/12972960),(1/1235520),(1/4324320),(1/4324320),( ...
  1/4324320),(1/12972960),(1/2162160);(1/831600),(1/831600),(1/332640),( ...
  1/831600),(1/21621600),(1/21621600),(1/8648640),(1/4324320),(1/21621600) ...
  ,(1/21621600),(1/8648640),(1/4324320),(1/21621600),(1/21621600),( ...
  1/4324320),(1/8648640),(1/12972960),(1/12972960),(1/32432400),( ...
  1/12972960);(1/1663200),(1/1663200),(1/831600),(1/1108800),(1/43243200), ...
  (1/43243200),(1/21621600),(1/12972960),(1/28828800),(1/21621600),( ...
  1/21621600),(1/12972960),(1/28828800),(1/21621600),(1/8648640),( ...
  1/10810800),(1/21621600),(1/21621600),(1/43243200),(1/32432400);( ...
  1/1663200),(1/1663200),(1/1108800),(1/831600),(1/43243200),(1/43243200), ...
  (1/28828800),(1/21621600),(1/21621600),(1/12972960),(1/28828800),( ...
  1/21621600),(1/21621600),(1/12972960),(1/10810800),(1/8648640),( ...
  1/21621600),(1/21621600),(1/32432400),(1/43243200);(1/831600),(1/831600) ...
  ,(1/831600),(1/332640),(1/21621600),(1/21621600),(1/21621600),( ...
  1/21621600),(1/8648640),(1/4324320),(1/21621600),(1/21621600),( ...
  1/8648640),(1/4324320),(1/8648640),(1/4324320),(1/12972960),(1/12972960) ...
  ,(1/12972960),(1/32432400);(1/166320),(1/166320),(1/332640),(1/55440),( ...
  1/4324320),(1/4324320),(1/8648640),(1/12972960),(1/1441440),(1/617760),( ...
  1/8648640),(1/12972960),(1/1441440),(1/617760),(1/4324320),(1/1235520),( ...
  1/4324320),(1/4324320),(1/2162160),(1/12972960);(1/27720),(1/55440),( ...
  1/7920),(1/55440),(1/1441440),(1/2162160),(1/205920),(1/77220),( ...
  1/1441440),(1/2162160),(1/617760),(1/154440),(1/4324320),(1/4324320),( ...
  1/154440),(1/617760),(1/1235520),(1/617760),(1/4324320),(1/617760);( ...
  1/166320),(1/332640),(1/55440),(1/166320),(1/8648640),(1/12972960),( ...
  1/1441440),(1/617760),(1/4324320),(1/4324320),(1/4324320),(1/1235520),( ...
  1/12972960),(1/8648640),(1/617760),(1/1441440),(1/4324320),(1/2162160),( ...
  1/12972960),(1/4324320);(1/415800),(1/831600),(1/166320),(1/277200),( ...
  1/21621600),(1/32432400),(1/4324320),(1/2162160),(1/7207200),(1/5405400) ...
  ,(1/12972960),(1/4324320),(1/21621600),(1/10810800),(1/1441440),( ...
  1/2162160),(1/8648640),(1/4324320),(1/21621600),(1/12972960);(1/554400), ...
  (1/1108800),(1/277200),(1/277200),(1/28828800),(1/43243200),(1/7207200), ...
  (1/4324320),(1/7207200),(1/4324320),(1/21621600),(1/8648640),( ...
  1/21621600),(1/8648640),(1/2162160),(1/2162160),(1/10810800),(1/5405400) ...
  ,(1/21621600),(1/21621600);(1/415800),(1/831600),(1/277200),(1/166320),( ...
  1/21621600),(1/32432400),(1/7207200),(1/5405400),(1/4324320),(1/2162160) ...
  ,(1/21621600),(1/10810800),(1/12972960),(1/4324320),(1/2162160),( ...
  1/1441440),(1/8648640),(1/4324320),(1/12972960),(1/21621600);(1/166320), ...
  (1/332640),(1/166320),(1/55440),(1/8648640),(1/12972960),(1/4324320),( ...
  1/4324320),(1/1441440),(1/617760),(1/12972960),(1/8648640),(1/4324320),( ...
  1/1235520),(1/1441440),(1/617760),(1/4324320),(1/2162160),(1/4324320),( ...
  1/12972960);(1/27720),(1/55440),(1/55440),(1/7920),(1/1441440),( ...
  1/2162160),(1/1441440),(1/2162160),(1/205920),(1/77220),(1/4324320),( ...
  1/4324320),(1/617760),(1/154440),(1/617760),(1/154440),(1/1235520),( ...
  1/617760),(1/617760),(1/4324320);(1/7920),(1/990),(1/7920),(1/7920),( ...
  1/77220),(1/17160),(1/617760),(1/617760),(1/617760),(1/617760),(1/17160) ...
  ,(1/77220),(1/17160),(1/77220),(1/617760),(1/617760),(1/154440),( ...
  1/1235520),(1/154440),(1/154440);(1/55440),(1/7920),(1/27720),(1/55440), ...
  (1/617760),(1/154440),(1/2162160),(1/1441440),(1/4324320),(1/4324320),( ...
  1/77220),(1/205920),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/617760),(1/4324320),(1/1235520),(1/617760);(1/55440),(1/7920),( ...
  1/55440),(1/27720),(1/617760),(1/154440),(1/4324320),(1/4324320),( ...
  1/2162160),(1/1441440),(1/154440),(1/617760),(1/77220),(1/205920),( ...
  1/2162160),(1/1441440),(1/617760),(1/4324320),(1/617760),(1/1235520);( ...
  1/166320),(1/27720),(1/55440),(1/166320),(1/2162160),(1/617760),( ...
  1/4324320),(1/2162160),(1/12972960),(1/12972960),(1/205920),(1/360360),( ...
  1/617760),(1/2162160),(1/2162160),(1/4324320),(1/1441440),(1/8648640),( ...
  1/4324320),(1/1441440);(1/332640),(1/55440),(1/166320),(1/166320),( ...
  1/4324320),(1/1235520),(1/12972960),(1/8648640),(1/12972960),(1/8648640) ...
  ,(1/617760),(1/1441440),(1/617760),(1/1441440),(1/4324320),(1/4324320),( ...
  1/2162160),(1/12972960),(1/4324320),(1/4324320);(1/166320),(1/27720),( ...
  1/166320),(1/55440),(1/2162160),(1/617760),(1/12972960),(1/12972960),( ...
  1/4324320),(1/2162160),(1/617760),(1/2162160),(1/205920),(1/360360),( ...
  1/4324320),(1/2162160),(1/1441440),(1/8648640),(1/1441440),(1/4324320);( ...
  1/277200),(1/55440),(1/69300),(1/277200),(1/4324320),(1/1441440),( ...
  1/5405400),(1/2162160),(1/21621600),(1/21621600),(1/360360),(1/432432),( ...
  1/1441440),(1/4324320),(1/2162160),(1/5405400),(1/2162160),(1/10810800), ...
  (1/8648640),(1/2162160);(1/831600),(1/166320),(1/277200),(1/415800),( ...
  1/12972960),(1/4324320),(1/21621600),(1/10810800),(1/32432400),( ...
  1/21621600),(1/1441440),(1/2162160),(1/2162160),(1/4324320),(1/5405400), ...
  (1/7207200),(1/4324320),(1/21621600),(1/12972960),(1/8648640);(1/831600) ...
  ,(1/166320),(1/415800),(1/277200),(1/12972960),(1/4324320),(1/32432400), ...
  (1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/4324320),( ...
  1/1441440),(1/2162160),(1/7207200),(1/5405400),(1/4324320),(1/21621600), ...
  (1/8648640),(1/12972960);(1/277200),(1/55440),(1/277200),(1/69300),( ...
  1/4324320),(1/1441440),(1/21621600),(1/21621600),(1/5405400),(1/2162160) ...
  ,(1/1441440),(1/4324320),(1/360360),(1/432432),(1/5405400),(1/2162160),( ...
  1/2162160),(1/10810800),(1/2162160),(1/8648640);(1/277200),(1/69300),( ...
  1/55440),(1/277200),(1/5405400),(1/2162160),(1/4324320),(1/1441440),( ...
  1/21621600),(1/21621600),(1/432432),(1/360360),(1/2162160),(1/5405400),( ...
  1/1441440),(1/4324320),(1/2162160),(1/8648640),(1/10810800),(1/2162160); ...
  (1/1108800),(1/277200),(1/277200),(1/554400),(1/21621600),(1/8648640),( ...
  1/21621600),(1/8648640),(1/43243200),(1/28828800),(1/2162160),( ...
  1/2162160),(1/4324320),(1/7207200),(1/4324320),(1/7207200),(1/5405400),( ...
  1/21621600),(1/21621600),(1/10810800);(1/1663200),(1/415800),(1/554400), ...
  (1/554400),(1/32432400),(1/12972960),(1/43243200),(1/21621600),( ...
  1/43243200),(1/21621600),(1/4324320),(1/5405400),(1/4324320),(1/5405400) ...
  ,(1/7207200),(1/7207200),(1/7207200),(1/28828800),(1/21621600),( ...
  1/21621600);(1/1108800),(1/277200),(1/554400),(1/277200),(1/21621600),( ...
  1/8648640),(1/43243200),(1/28828800),(1/21621600),(1/8648640),( ...
  1/4324320),(1/7207200),(1/2162160),(1/2162160),(1/7207200),(1/4324320),( ...
  1/5405400),(1/21621600),(1/10810800),(1/21621600);(1/277200),(1/69300),( ...
  1/277200),(1/55440),(1/5405400),(1/2162160),(1/21621600),(1/21621600),( ...
  1/4324320),(1/1441440),(1/2162160),(1/5405400),(1/432432),(1/360360),( ...
  1/4324320),(1/1441440),(1/2162160),(1/8648640),(1/2162160),(1/10810800); ...
  (1/166320),(1/55440),(1/27720),(1/166320),(1/4324320),(1/2162160),( ...
  1/2162160),(1/617760),(1/12972960),(1/12972960),(1/360360),(1/205920),( ...
  1/2162160),(1/4324320),(1/617760),(1/2162160),(1/1441440),(1/4324320),( ...
  1/8648640),(1/1441440);(1/831600),(1/277200),(1/166320),(1/415800),( ...
  1/21621600),(1/10810800),(1/12972960),(1/4324320),(1/32432400),( ...
  1/21621600),(1/2162160),(1/1441440),(1/5405400),(1/7207200),(1/2162160), ...
  (1/4324320),(1/4324320),(1/12972960),(1/21621600),(1/8648640);( ...
  1/1663200),(1/554400),(1/415800),(1/554400),(1/43243200),(1/21621600),( ...
  1/32432400),(1/12972960),(1/43243200),(1/21621600),(1/5405400),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/7207200),( ...
  1/21621600),(1/28828800),(1/21621600);(1/1663200),(1/554400),(1/554400), ...
  (1/415800),(1/43243200),(1/21621600),(1/43243200),(1/21621600),( ...
  1/32432400),(1/12972960),(1/7207200),(1/7207200),(1/5405400),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/7207200),(1/21621600),(1/21621600),( ...
  1/28828800);(1/831600),(1/277200),(1/415800),(1/166320),(1/21621600),( ...
  1/10810800),(1/32432400),(1/21621600),(1/12972960),(1/4324320),( ...
  1/5405400),(1/7207200),(1/2162160),(1/1441440),(1/4324320),(1/2162160),( ...
  1/4324320),(1/12972960),(1/8648640),(1/21621600);(1/166320),(1/55440),( ...
  1/166320),(1/27720),(1/4324320),(1/2162160),(1/12972960),(1/12972960),( ...
  1/2162160),(1/617760),(1/2162160),(1/4324320),(1/360360),(1/205920),( ...
  1/2162160),(1/617760),(1/1441440),(1/4324320),(1/1441440),(1/8648640);( ...
  1/55440),(1/27720),(1/7920),(1/55440),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/154440),(1/4324320),(1/4324320),(1/205920),(1/77220),(1/1441440),( ...
  1/2162160),(1/154440),(1/617760),(1/617760),(1/1235520),(1/4324320),( ...
  1/617760);(1/332640),(1/166320),(1/55440),(1/166320),(1/12972960),( ...
  1/8648640),(1/4324320),(1/1235520),(1/12972960),(1/8648640),(1/1441440), ...
  (1/617760),(1/4324320),(1/4324320),(1/617760),(1/1441440),(1/2162160),( ...
  1/4324320),(1/12972960),(1/4324320);(1/831600),(1/415800),(1/166320),( ...
  1/277200),(1/32432400),(1/21621600),(1/12972960),(1/4324320),( ...
  1/21621600),(1/10810800),(1/4324320),(1/2162160),(1/7207200),(1/5405400) ...
  ,(1/1441440),(1/2162160),(1/4324320),(1/8648640),(1/21621600),( ...
  1/12972960);(1/1108800),(1/554400),(1/277200),(1/277200),(1/43243200),( ...
  1/28828800),(1/21621600),(1/8648640),(1/21621600),(1/8648640),( ...
  1/7207200),(1/4324320),(1/7207200),(1/4324320),(1/2162160),(1/2162160),( ...
  1/5405400),(1/10810800),(1/21621600),(1/21621600);(1/831600),(1/415800), ...
  (1/277200),(1/166320),(1/32432400),(1/21621600),(1/21621600),( ...
  1/10810800),(1/12972960),(1/4324320),(1/7207200),(1/5405400),(1/4324320) ...
  ,(1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/8648640),( ...
  1/12972960),(1/21621600);(1/332640),(1/166320),(1/166320),(1/55440),( ...
  1/12972960),(1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/1235520) ...
  ,(1/4324320),(1/4324320),(1/1441440),(1/617760),(1/1441440),(1/617760),( ...
  1/2162160),(1/4324320),(1/4324320),(1/12972960);(1/55440),(1/27720),( ...
  1/55440),(1/7920),(1/2162160),(1/1441440),(1/4324320),(1/4324320),( ...
  1/617760),(1/154440),(1/1441440),(1/2162160),(1/205920),(1/77220),( ...
  1/617760),(1/154440),(1/617760),(1/1235520),(1/617760),(1/4324320);( ...
  1/7920),(1/7920),(1/990),(1/7920),(1/617760),(1/617760),(1/77220),( ...
  1/17160),(1/617760),(1/617760),(1/77220),(1/17160),(1/617760),(1/617760) ...
  ,(1/17160),(1/77220),(1/154440),(1/154440),(1/1235520),(1/154440);( ...
  1/55440),(1/55440),(1/7920),(1/27720),(1/4324320),(1/4324320),(1/617760) ...
  ,(1/154440),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/2162160),( ...
  1/1441440),(1/77220),(1/205920),(1/617760),(1/617760),(1/4324320),( ...
  1/1235520);(1/166320),(1/166320),(1/27720),(1/55440),(1/12972960),( ...
  1/12972960),(1/2162160),(1/617760),(1/4324320),(1/2162160),(1/2162160),( ...
  1/617760),(1/4324320),(1/2162160),(1/205920),(1/360360),(1/1441440),( ...
  1/1441440),(1/8648640),(1/4324320);(1/277200),(1/277200),(1/55440),( ...
  1/69300),(1/21621600),(1/21621600),(1/4324320),(1/1441440),(1/5405400),( ...
  1/2162160),(1/4324320),(1/1441440),(1/5405400),(1/2162160),(1/360360),( ...
  1/432432),(1/2162160),(1/2162160),(1/10810800),(1/8648640);(1/277200),( ...
  1/277200),(1/69300),(1/55440),(1/21621600),(1/21621600),(1/5405400),( ...
  1/2162160),(1/4324320),(1/1441440),(1/5405400),(1/2162160),(1/4324320),( ...
  1/1441440),(1/432432),(1/360360),(1/2162160),(1/2162160),(1/8648640),( ...
  1/10810800);(1/166320),(1/166320),(1/55440),(1/27720),(1/12972960),( ...
  1/12972960),(1/4324320),(1/2162160),(1/2162160),(1/617760),(1/4324320),( ...
  1/2162160),(1/2162160),(1/617760),(1/360360),(1/205920),(1/1441440),( ...
  1/1441440),(1/4324320),(1/8648640);(1/55440),(1/55440),(1/27720),( ...
  1/7920),(1/4324320),(1/4324320),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/205920),( ...
  1/77220),(1/617760),(1/617760),(1/1235520),(1/4324320);(1/7920),(1/7920) ...
  ,(1/7920),(1/990),(1/617760),(1/617760),(1/617760),(1/617760),(1/77220), ...
  (1/17160),(1/617760),(1/617760),(1/77220),(1/17160),(1/77220),(1/17160), ...
  (1/154440),(1/154440),(1/154440),(1/1235520)];
