% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/60),(1/120),(1/120),(1/120),(1/5040),(1/15120),(1/25200),(1/25200),( ...
  1/15120),(1/5040),(1/15120),(1/25200),(1/25200),(1/15120),(1/5040),( ...
  1/15120),(1/25200),(1/25200),(1/15120),(1/30240),(1/75600),(1/100800),( ...
  1/75600),(1/30240),(1/30240),(1/75600),(1/100800),(1/75600),(1/30240),( ...
  1/30240),(1/75600),(1/100800),(1/75600),(1/30240),(1/151200),(1/302400), ...
  (1/302400),(1/151200),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/302400),(1/151200),(1/75600),(1/100800),(1/75600),(1/30240),(1/151200) ...
  ,(1/151200),(1/75600),(1/151200),(1/100800),(1/75600),(1/75600),( ...
  1/100800),(1/75600),(1/30240),(1/151200),(1/151200),(1/75600),(1/151200) ...
  ,(1/100800),(1/75600),(1/30240),(1/75600),(1/100800),(1/75600),(1/75600) ...
  ,(1/151200),(1/151200),(1/100800),(1/151200),(1/75600),(1/151200),( ...
  1/302400),(1/302400),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/453600),(1/453600),(1/302400);(1/120),(1/60),(1/120),(1/120),(1/15120) ...
  ,(1/25200),(1/25200),(1/15120),(1/5040),(1/30240),(1/75600),(1/100800),( ...
  1/75600),(1/30240),(1/30240),(1/75600),(1/100800),(1/75600),(1/30240),( ...
  1/5040),(1/15120),(1/25200),(1/25200),(1/15120),(1/5040),(1/15120),( ...
  1/25200),(1/25200),(1/15120),(1/30240),(1/75600),(1/100800),(1/75600),( ...
  1/30240),(1/30240),(1/75600),(1/100800),(1/75600),(1/75600),(1/151200),( ...
  1/151200),(1/100800),(1/151200),(1/75600),(1/151200),(1/302400),( ...
  1/302400),(1/151200),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/302400),(1/151200),(1/75600),(1/151200),(1/151200),(1/75600),( ...
  1/100800),(1/151200),(1/100800),(1/75600),(1/75600),(1/30240),(1/75600), ...
  (1/151200),(1/151200),(1/75600),(1/100800),(1/151200),(1/100800),( ...
  1/75600),(1/75600),(1/30240),(1/302400),(1/302400),(1/151200),(1/453600) ...
  ,(1/302400),(1/302400),(1/453600),(1/302400),(1/453600),(1/302400);( ...
  1/120),(1/120),(1/60),(1/120),(1/30240),(1/75600),(1/100800),(1/75600),( ...
  1/30240),(1/15120),(1/25200),(1/25200),(1/15120),(1/5040),(1/30240),( ...
  1/75600),(1/100800),(1/75600),(1/30240),(1/15120),(1/25200),(1/25200),( ...
  1/15120),(1/5040),(1/30240),(1/75600),(1/100800),(1/75600),(1/30240),( ...
  1/5040),(1/15120),(1/25200),(1/25200),(1/15120),(1/75600),(1/100800),( ...
  1/75600),(1/30240),(1/151200),(1/151200),(1/75600),(1/151200),(1/100800) ...
  ,(1/75600),(1/30240),(1/75600),(1/100800),(1/75600),(1/75600),(1/151200) ...
  ,(1/151200),(1/100800),(1/151200),(1/75600),(1/151200),(1/302400),( ...
  1/302400),(1/151200),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/302400),(1/151200),(1/75600),(1/100800),(1/75600),(1/30240),(1/151200) ...
  ,(1/151200),(1/75600),(1/151200),(1/100800),(1/75600),(1/302400),( ...
  1/453600),(1/302400),(1/302400),(1/302400),(1/151200),(1/453600),( ...
  1/453600),(1/302400),(1/302400);(1/120),(1/120),(1/120),(1/60),(1/30240) ...
  ,(1/75600),(1/100800),(1/75600),(1/30240),(1/30240),(1/75600),(1/100800) ...
  ,(1/75600),(1/30240),(1/15120),(1/25200),(1/25200),(1/15120),(1/5040),( ...
  1/30240),(1/75600),(1/100800),(1/75600),(1/30240),(1/15120),(1/25200),( ...
  1/25200),(1/15120),(1/5040),(1/15120),(1/25200),(1/25200),(1/15120),( ...
  1/5040),(1/75600),(1/151200),(1/151200),(1/75600),(1/100800),(1/151200), ...
  (1/100800),(1/75600),(1/75600),(1/30240),(1/75600),(1/151200),(1/151200) ...
  ,(1/75600),(1/100800),(1/151200),(1/100800),(1/75600),(1/75600),( ...
  1/30240),(1/30240),(1/75600),(1/100800),(1/75600),(1/75600),(1/151200),( ...
  1/151200),(1/100800),(1/151200),(1/75600),(1/151200),(1/302400),( ...
  1/302400),(1/151200),(1/302400),(1/453600),(1/302400),(1/302400),( ...
  1/302400),(1/151200),(1/302400),(1/453600),(1/302400),(1/453600),( ...
  1/453600),(1/302400),(1/302400),(1/302400),(1/302400),(1/151200)];
