% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/720),(1/5040),(1/5040),(1/5040),(1/17160),(1/77220),(1/205920),( ...
  1/17160),(1/77220),(1/205920),(1/17160),(1/77220),(1/205920),(1/1441440) ...
  ,(1/2162160),(1/1441440),(1/1441440),(1/2162160),(1/1441440),(1/1441440) ...
  ,(1/2162160),(1/1441440),(1/4324320),(1/4324320),(1/4324320),(1/617760), ...
  (1/154440),(1/617760),(1/617760),(1/154440),(1/617760),(1/154440),( ...
  1/617760),(1/617760),(1/1235520);(1/5040),(1/15120),(1/30240),(1/30240), ...
  (1/77220),(1/205920),(1/360360),(1/154440),(1/617760),(1/1441440),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/4324320),(1/4324320),( ...
  1/2162160),(1/4324320),(1/4324320),(1/8648640),(1/12972960),(1/8648640), ...
  (1/8648640),(1/12972960),(1/12972960),(1/4324320),(1/1235520),( ...
  1/4324320),(1/2162160),(1/617760),(1/1441440),(1/617760),(1/2162160),( ...
  1/1441440),(1/4324320);(1/5040),(1/30240),(1/15120),(1/30240),(1/154440) ...
  ,(1/617760),(1/1441440),(1/77220),(1/205920),(1/360360),(1/154440),( ...
  1/617760),(1/1441440),(1/4324320),(1/4324320),(1/2162160),(1/8648640),( ...
  1/12972960),(1/8648640),(1/2162160),(1/4324320),(1/4324320),(1/12972960) ...
  ,(1/8648640),(1/12972960),(1/1441440),(1/617760),(1/2162160),(1/4324320) ...
  ,(1/1235520),(1/4324320),(1/617760),(1/1441440),(1/2162160),(1/4324320); ...
  (1/5040),(1/30240),(1/30240),(1/15120),(1/154440),(1/617760),(1/1441440) ...
  ,(1/154440),(1/617760),(1/1441440),(1/77220),(1/205920),(1/360360),( ...
  1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/2162160), ...
  (1/4324320),(1/4324320),(1/2162160),(1/12972960),(1/12972960),( ...
  1/8648640),(1/2162160),(1/617760),(1/1441440),(1/1441440),(1/617760),( ...
  1/2162160),(1/1235520),(1/4324320),(1/4324320),(1/4324320);(1/15120),( ...
  1/25200),(1/75600),(1/75600),(1/205920),(1/360360),(1/432432),(1/617760) ...
  ,(1/2162160),(1/4324320),(1/617760),(1/2162160),(1/4324320),(1/2162160), ...
  (1/5405400),(1/7207200),(1/2162160),(1/5405400),(1/7207200),(1/21621600) ...
  ,(1/32432400),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/12972960),(1/4324320),(1/1441440),(1/2162160) ...
  ,(1/1441440),(1/4324320),(1/2162160),(1/8648640);(1/30240),(1/75600),( ...
  1/75600),(1/151200),(1/617760),(1/1441440),(1/2162160),(1/617760),( ...
  1/1441440),(1/2162160),(1/1235520),(1/4324320),(1/8648640),(1/5405400),( ...
  1/7207200),(1/5405400),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/21621600),(1/21621600),( ...
  1/32432400),(1/8648640),(1/4324320),(1/12972960),(1/12972960),( ...
  1/4324320),(1/8648640),(1/2162160),(1/4324320),(1/4324320),(1/12972960); ...
  (1/30240),(1/75600),(1/151200),(1/75600),(1/617760),(1/1441440),( ...
  1/2162160),(1/1235520),(1/4324320),(1/8648640),(1/617760),(1/1441440),( ...
  1/2162160),(1/10810800),(1/21621600),(1/21621600),(1/5405400),( ...
  1/7207200),(1/5405400),(1/21621600),(1/21621600),(1/10810800),( ...
  1/21621600),(1/32432400),(1/21621600),(1/12972960),(1/4324320),( ...
  1/8648640),(1/4324320),(1/2162160),(1/4324320),(1/4324320),(1/12972960), ...
  (1/8648640),(1/12972960);(1/15120),(1/75600),(1/25200),(1/75600),( ...
  1/617760),(1/2162160),(1/4324320),(1/205920),(1/360360),(1/432432),( ...
  1/617760),(1/2162160),(1/4324320),(1/7207200),(1/5405400),(1/2162160),( ...
  1/21621600),(1/32432400),(1/21621600),(1/2162160),(1/5405400),( ...
  1/7207200),(1/21621600),(1/10810800),(1/21621600),(1/2162160),( ...
  1/1441440),(1/4324320),(1/12972960),(1/4324320),(1/12972960),(1/1441440) ...
  ,(1/2162160),(1/4324320),(1/8648640);(1/30240),(1/151200),(1/75600),( ...
  1/75600),(1/1235520),(1/4324320),(1/8648640),(1/617760),(1/1441440),( ...
  1/2162160),(1/617760),(1/1441440),(1/2162160),(1/21621600),(1/21621600), ...
  (1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/5405400),( ...
  1/7207200),(1/5405400),(1/32432400),(1/21621600),(1/21621600),( ...
  1/4324320),(1/2162160),(1/4324320),(1/8648640),(1/4324320),(1/12972960), ...
  (1/4324320),(1/8648640),(1/12972960),(1/12972960);(1/15120),(1/75600),( ...
  1/75600),(1/25200),(1/617760),(1/2162160),(1/4324320),(1/617760),( ...
  1/2162160),(1/4324320),(1/205920),(1/360360),(1/432432),(1/21621600),( ...
  1/32432400),(1/21621600),(1/7207200),(1/5405400),(1/2162160),(1/7207200) ...
  ,(1/5405400),(1/2162160),(1/21621600),(1/21621600),(1/10810800),( ...
  1/4324320),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/4324320),( ...
  1/4324320),(1/12972960),(1/12972960),(1/8648640);(1/25200),(1/25200),( ...
  1/100800),(1/100800),(1/360360),(1/432432),(1/360360),(1/1441440),( ...
  1/4324320),(1/7207200),(1/1441440),(1/4324320),(1/7207200),(1/1441440),( ...
  1/4324320),(1/7207200),(1/1441440),(1/4324320),(1/7207200),(1/28828800), ...
  (1/43243200),(1/28828800),(1/8648640),(1/21621600),(1/21621600),( ...
  1/21621600),(1/8648640),(1/21621600),(1/5405400),(1/2162160),(1/2162160) ...
  ,(1/2162160),(1/5405400),(1/2162160),(1/10810800);(1/75600),(1/100800),( ...
  1/151200),(1/302400),(1/1441440),(1/2162160),(1/2162160),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/12972960),(1/21621600),(1/4324320) ...
  ,(1/7207200),(1/7207200),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/28828800),( ...
  1/43243200),(1/21621600),(1/12972960),(1/32432400),(1/21621600),( ...
  1/8648640),(1/10810800),(1/4324320),(1/7207200),(1/5405400),(1/21621600) ...
  ;(1/75600),(1/100800),(1/302400),(1/151200),(1/1441440),(1/2162160),( ...
  1/2162160),(1/4324320),(1/12972960),(1/21621600),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/8648640),(1/21621600),(1/28828800),(1/4324320),( ...
  1/7207200),(1/7207200),(1/43243200),(1/43243200),(1/21621600),( ...
  1/21621600),(1/43243200),(1/28828800),(1/32432400),(1/12972960),( ...
  1/21621600),(1/7207200),(1/4324320),(1/5405400),(1/8648640),(1/21621600) ...
  ,(1/10810800),(1/21621600);(1/75600),(1/151200),(1/100800),(1/302400),( ...
  1/2162160),(1/4324320),(1/5405400),(1/1441440),(1/2162160),(1/2162160),( ...
  1/4324320),(1/12972960),(1/21621600),(1/7207200),(1/7207200),(1/4324320) ...
  ,(1/21621600),(1/43243200),(1/43243200),(1/8648640),(1/21621600),( ...
  1/28828800),(1/28828800),(1/21621600),(1/43243200),(1/10810800),( ...
  1/8648640),(1/21621600),(1/32432400),(1/12972960),(1/21621600),( ...
  1/4324320),(1/5405400),(1/7207200),(1/21621600);(1/151200),(1/302400),( ...
  1/302400),(1/302400),(1/4324320),(1/8648640),(1/10810800),(1/4324320),( ...
  1/8648640),(1/10810800),(1/4324320),(1/8648640),(1/10810800),( ...
  1/21621600),(1/28828800),(1/21621600),(1/21621600),(1/28828800),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/43243200),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/32432400);(1/75600),(1/151200),(1/302400),(1/100800),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/1441440),(1/2162160),(1/2162160),(1/21621600),(1/43243200),( ...
  1/43243200),(1/7207200),(1/7207200),(1/4324320),(1/28828800),( ...
  1/21621600),(1/8648640),(1/28828800),(1/43243200),(1/21621600),( ...
  1/21621600),(1/8648640),(1/10810800),(1/5405400),(1/4324320),(1/7207200) ...
  ,(1/12972960),(1/32432400),(1/21621600),(1/21621600);(1/25200),( ...
  1/100800),(1/25200),(1/100800),(1/1441440),(1/4324320),(1/7207200),( ...
  1/360360),(1/432432),(1/360360),(1/1441440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/28828800),(1/43243200),( ...
  1/28828800),(1/1441440),(1/4324320),(1/7207200),(1/21621600),(1/8648640) ...
  ,(1/21621600),(1/2162160),(1/2162160),(1/5405400),(1/21621600),( ...
  1/8648640),(1/21621600),(1/2162160),(1/2162160),(1/5405400),(1/10810800) ...
  ;(1/75600),(1/302400),(1/100800),(1/151200),(1/4324320),(1/12972960),( ...
  1/21621600),(1/1441440),(1/2162160),(1/2162160),(1/2162160),(1/4324320), ...
  (1/5405400),(1/28828800),(1/21621600),(1/8648640),(1/43243200),( ...
  1/43243200),(1/21621600),(1/4324320),(1/7207200),(1/7207200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/5405400),(1/4324320),( ...
  1/7207200),(1/21621600),(1/12972960),(1/32432400),(1/8648640),( ...
  1/10810800),(1/21621600),(1/21621600);(1/75600),(1/302400),(1/151200),( ...
  1/100800),(1/4324320),(1/12972960),(1/21621600),(1/2162160),(1/4324320), ...
  (1/5405400),(1/1441440),(1/2162160),(1/2162160),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/7207200),(1/7207200),(1/4324320),(1/43243200),(1/28828800),( ...
  1/21621600),(1/7207200),(1/4324320),(1/5405400),(1/10810800),(1/8648640) ...
  ,(1/21621600),(1/12972960),(1/21621600),(1/32432400),(1/21621600);( ...
  1/25200),(1/100800),(1/100800),(1/25200),(1/1441440),(1/4324320),( ...
  1/7207200),(1/1441440),(1/4324320),(1/7207200),(1/360360),(1/432432),( ...
  1/360360),(1/28828800),(1/43243200),(1/28828800),(1/7207200),(1/4324320) ...
  ,(1/1441440),(1/7207200),(1/4324320),(1/1441440),(1/21621600),( ...
  1/21621600),(1/8648640),(1/5405400),(1/2162160),(1/2162160),(1/2162160), ...
  (1/2162160),(1/5405400),(1/8648640),(1/21621600),(1/21621600),( ...
  1/10810800);(1/25200),(1/15120),(1/75600),(1/75600),(1/432432),( ...
  1/360360),(1/205920),(1/2162160),(1/5405400),(1/7207200),(1/2162160),( ...
  1/5405400),(1/7207200),(1/617760),(1/2162160),(1/4324320),(1/617760),( ...
  1/2162160),(1/4324320),(1/21621600),(1/32432400),(1/21621600),( ...
  1/4324320),(1/12972960),(1/12972960),(1/21621600),(1/10810800),( ...
  1/21621600),(1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/4324320), ...
  (1/1441440),(1/8648640);(1/100800),(1/75600),(1/151200),(1/302400),( ...
  1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/8648640),(1/21621600),(1/28828800),(1/2162160),(1/4324320),(1/5405400) ...
  ,(1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/43243200),( ...
  1/43243200),(1/12972960),(1/21621600),(1/32432400),(1/28828800),( ...
  1/21621600),(1/43243200),(1/21621600),(1/10810800),(1/8648640),( ...
  1/5405400),(1/7207200),(1/4324320),(1/21621600);(1/100800),(1/75600),( ...
  1/302400),(1/151200),(1/2162160),(1/2162160),(1/1441440),(1/8648640),( ...
  1/21621600),(1/28828800),(1/4324320),(1/7207200),(1/7207200),(1/4324320) ...
  ,(1/12972960),(1/21621600),(1/2162160),(1/4324320),(1/5405400),( ...
  1/43243200),(1/43243200),(1/21621600),(1/12972960),(1/32432400),( ...
  1/21621600),(1/43243200),(1/21621600),(1/28828800),(1/7207200),( ...
  1/5405400),(1/4324320),(1/10810800),(1/21621600),(1/8648640),( ...
  1/21621600);(1/151200),(1/151200),(1/151200),(1/453600),(1/4324320),( ...
  1/5405400),(1/4324320),(1/4324320),(1/5405400),(1/4324320),(1/12972960), ...
  (1/32432400),(1/43243200),(1/4324320),(1/5405400),(1/4324320),( ...
  1/12972960),(1/32432400),(1/43243200),(1/12972960),(1/32432400),( ...
  1/43243200),(1/21621600),(1/21621600),(1/43243200),(1/21621600),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/21621600),( ...
  1/7207200),(1/7207200),(1/7207200),(1/28828800);(1/302400),(1/302400),( ...
  1/453600),(1/453600),(1/8648640),(1/10810800),(1/8648640),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/32432400),(1/43243200),(1/32432400),(1/32432400),( ...
  1/43243200),(1/43243200),(1/43243200),(1/32432400),(1/43243200),( ...
  1/28828800),(1/21621600),(1/21621600),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200);(1/151200),(1/151200),(1/453600),(1/151200),( ...
  1/4324320),(1/5405400),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/4324320),(1/5405400),(1/4324320),(1/12972960),( ...
  1/32432400),(1/43243200),(1/4324320),(1/5405400),(1/4324320),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/43243200),( ...
  1/21621600),(1/43243200),(1/21621600),(1/21621600),(1/7207200),( ...
  1/7207200),(1/7207200),(1/21621600),(1/43243200),(1/21621600),( ...
  1/28828800);(1/100800),(1/151200),(1/75600),(1/302400),(1/4324320),( ...
  1/7207200),(1/7207200),(1/2162160),(1/2162160),(1/1441440),(1/8648640),( ...
  1/21621600),(1/28828800),(1/5405400),(1/4324320),(1/2162160),( ...
  1/21621600),(1/43243200),(1/43243200),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/8648640),( ...
  1/10810800),(1/21621600),(1/43243200),(1/21621600),(1/28828800),( ...
  1/5405400),(1/4324320),(1/7207200),(1/21621600);(1/302400),(1/453600),( ...
  1/302400),(1/453600),(1/12972960),(1/21621600),(1/21621600),(1/8648640), ...
  (1/10810800),(1/8648640),(1/12972960),(1/21621600),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/21621600),(1/21621600),(1/43243200),( ...
  1/32432400),(1/43243200),(1/21621600),(1/21621600),(1/28828800),( ...
  1/43243200),(1/32432400),(1/43243200),(1/21621600),(1/21621600),( ...
  1/28828800),(1/43243200);(1/302400),(1/453600),(1/453600),(1/302400),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/8648640),(1/10810800),(1/8648640),(1/32432400),( ...
  1/43243200),(1/32432400),(1/21621600),(1/21621600),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/43243200),(1/43243200),( ...
  1/32432400),(1/28828800),(1/21621600),(1/21621600),(1/21621600),( ...
  1/21621600),(1/28828800),(1/32432400),(1/43243200),(1/43243200),( ...
  1/43243200);(1/100800),(1/151200),(1/302400),(1/75600),(1/4324320),( ...
  1/7207200),(1/7207200),(1/8648640),(1/21621600),(1/28828800),(1/2162160) ...
  ,(1/2162160),(1/1441440),(1/21621600),(1/43243200),(1/43243200),( ...
  1/5405400),(1/4324320),(1/2162160),(1/21621600),(1/12972960),(1/4324320) ...
  ,(1/21621600),(1/32432400),(1/12972960),(1/21621600),(1/10810800),( ...
  1/8648640),(1/4324320),(1/5405400),(1/7207200),(1/21621600),(1/43243200) ...
  ,(1/28828800),(1/21621600);(1/25200),(1/75600),(1/15120),(1/75600),( ...
  1/2162160),(1/5405400),(1/7207200),(1/432432),(1/360360),(1/205920),( ...
  1/2162160),(1/5405400),(1/7207200),(1/4324320),(1/2162160),(1/617760),( ...
  1/21621600),(1/32432400),(1/21621600),(1/617760),(1/2162160),(1/4324320) ...
  ,(1/12972960),(1/4324320),(1/12972960),(1/1441440),(1/2162160),( ...
  1/4324320),(1/21621600),(1/10810800),(1/21621600),(1/2162160),( ...
  1/1441440),(1/4324320),(1/8648640);(1/100800),(1/302400),(1/75600),( ...
  1/151200),(1/8648640),(1/21621600),(1/28828800),(1/2162160),(1/2162160), ...
  (1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/21621600),( ...
  1/12972960),(1/4324320),(1/43243200),(1/43243200),(1/21621600),( ...
  1/2162160),(1/4324320),(1/5405400),(1/32432400),(1/12972960),( ...
  1/21621600),(1/4324320),(1/5405400),(1/7207200),(1/28828800),( ...
  1/21621600),(1/43243200),(1/10810800),(1/8648640),(1/21621600),( ...
  1/21621600);(1/151200),(1/453600),(1/151200),(1/151200),(1/12972960),( ...
  1/32432400),(1/43243200),(1/4324320),(1/5405400),(1/4324320),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/43243200),(1/32432400),(1/12972960),( ...
  1/43243200),(1/32432400),(1/12972960),(1/4324320),(1/5405400),( ...
  1/4324320),(1/43243200),(1/21621600),(1/21621600),(1/7207200),( ...
  1/7207200),(1/7207200),(1/21621600),(1/21621600),(1/43243200),( ...
  1/21621600),(1/21621600),(1/43243200),(1/28828800);(1/100800),(1/302400) ...
  ,(1/151200),(1/75600),(1/8648640),(1/21621600),(1/28828800),(1/4324320), ...
  (1/7207200),(1/7207200),(1/2162160),(1/2162160),(1/1441440),(1/43243200) ...
  ,(1/43243200),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/32432400),(1/21621600),( ...
  1/12972960),(1/7207200),(1/5405400),(1/4324320),(1/8648640),(1/10810800) ...
  ,(1/21621600),(1/21621600),(1/28828800),(1/43243200),(1/21621600);( ...
  1/25200),(1/75600),(1/75600),(1/15120),(1/2162160),(1/5405400),( ...
  1/7207200),(1/2162160),(1/5405400),(1/7207200),(1/432432),(1/360360),( ...
  1/205920),(1/21621600),(1/32432400),(1/21621600),(1/4324320),(1/2162160) ...
  ,(1/617760),(1/4324320),(1/2162160),(1/617760),(1/12972960),(1/12972960) ...
  ,(1/4324320),(1/4324320),(1/2162160),(1/1441440),(1/1441440),(1/2162160) ...
  ,(1/4324320),(1/10810800),(1/21621600),(1/21621600),(1/8648640);( ...
  1/15120),(1/5040),(1/30240),(1/30240),(1/360360),(1/205920),(1/77220),( ...
  1/2162160),(1/4324320),(1/4324320),(1/2162160),(1/4324320),(1/4324320),( ...
  1/154440),(1/617760),(1/1441440),(1/154440),(1/617760),(1/1441440),( ...
  1/8648640),(1/12972960),(1/8648640),(1/1235520),(1/4324320),(1/4324320), ...
  (1/12972960),(1/8648640),(1/12972960),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/1441440),(1/2162160),(1/617760),(1/4324320);(1/75600),(1/30240),( ...
  1/75600),(1/151200),(1/2162160),(1/1441440),(1/617760),(1/5405400),( ...
  1/7207200),(1/5405400),(1/10810800),(1/21621600),(1/21621600),(1/617760) ...
  ,(1/1441440),(1/2162160),(1/1235520),(1/4324320),(1/8648640),( ...
  1/10810800),(1/21621600),(1/21621600),(1/4324320),(1/8648640),( ...
  1/12972960),(1/21621600),(1/21621600),(1/32432400),(1/12972960),( ...
  1/8648640),(1/4324320),(1/4324320),(1/4324320),(1/2162160),(1/12972960); ...
  (1/75600),(1/30240),(1/151200),(1/75600),(1/2162160),(1/1441440),( ...
  1/617760),(1/10810800),(1/21621600),(1/21621600),(1/5405400),(1/7207200) ...
  ,(1/5405400),(1/1235520),(1/4324320),(1/8648640),(1/617760),(1/1441440), ...
  (1/2162160),(1/21621600),(1/21621600),(1/10810800),(1/4324320),( ...
  1/12972960),(1/8648640),(1/32432400),(1/21621600),(1/21621600),( ...
  1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/12972960),(1/4324320), ...
  (1/12972960);(1/151200),(1/75600),(1/100800),(1/302400),(1/5405400),( ...
  1/4324320),(1/2162160),(1/7207200),(1/7207200),(1/4324320),(1/21621600), ...
  (1/43243200),(1/43243200),(1/1441440),(1/2162160),(1/2162160),( ...
  1/4324320),(1/12972960),(1/21621600),(1/8648640),(1/21621600),( ...
  1/28828800),(1/8648640),(1/10810800),(1/21621600),(1/21621600),( ...
  1/28828800),(1/43243200),(1/32432400),(1/21621600),(1/12972960),( ...
  1/7207200),(1/5405400),(1/4324320),(1/21621600);(1/302400),(1/151200),( ...
  1/302400),(1/302400),(1/10810800),(1/8648640),(1/4324320),(1/21621600),( ...
  1/28828800),(1/21621600),(1/21621600),(1/28828800),(1/21621600),( ...
  1/4324320),(1/8648640),(1/10810800),(1/4324320),(1/8648640),(1/10810800) ...
  ,(1/21621600),(1/28828800),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/43243200),(1/43243200),(1/43243200),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/32432400);(1/151200),(1/75600),(1/302400),(1/100800),(1/5405400),( ...
  1/4324320),(1/2162160),(1/21621600),(1/43243200),(1/43243200),( ...
  1/7207200),(1/7207200),(1/4324320),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/1441440),(1/2162160),(1/2162160),(1/28828800),(1/21621600),( ...
  1/8648640),(1/8648640),(1/21621600),(1/10810800),(1/43243200),( ...
  1/28828800),(1/21621600),(1/5405400),(1/7207200),(1/4324320),( ...
  1/21621600),(1/32432400),(1/12972960),(1/21621600);(1/151200),(1/100800) ...
  ,(1/75600),(1/302400),(1/7207200),(1/7207200),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/21621600),(1/43243200),(1/43243200),( ...
  1/2162160),(1/2162160),(1/1441440),(1/8648640),(1/21621600),(1/28828800) ...
  ,(1/4324320),(1/12972960),(1/21621600),(1/10810800),(1/8648640),( ...
  1/21621600),(1/12972960),(1/21621600),(1/32432400),(1/43243200),( ...
  1/28828800),(1/21621600),(1/7207200),(1/4324320),(1/5405400),( ...
  1/21621600);(1/453600),(1/302400),(1/302400),(1/453600),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/8648640),(1/10810800),( ...
  1/8648640),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/21621600),(1/21621600),(1/21621600),(1/21621600),(1/28828800),( ...
  1/32432400),(1/43243200),(1/43243200),(1/43243200),(1/43243200),( ...
  1/32432400),(1/28828800),(1/21621600),(1/21621600),(1/43243200);( ...
  1/453600),(1/302400),(1/453600),(1/302400),(1/21621600),(1/21621600),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/21621600),( ...
  1/21621600),(1/12972960),(1/12972960),(1/21621600),(1/21621600),( ...
  1/8648640),(1/10810800),(1/8648640),(1/21621600),(1/21621600),( ...
  1/12972960),(1/21621600),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/32432400),(1/21621600),(1/28828800),(1/21621600),( ...
  1/43243200),(1/43243200),(1/32432400),(1/43243200);(1/151200),(1/100800) ...
  ,(1/302400),(1/75600),(1/7207200),(1/7207200),(1/4324320),(1/21621600),( ...
  1/43243200),(1/43243200),(1/5405400),(1/4324320),(1/2162160),(1/8648640) ...
  ,(1/21621600),(1/28828800),(1/2162160),(1/2162160),(1/1441440),( ...
  1/21621600),(1/12972960),(1/4324320),(1/10810800),(1/21621600),( ...
  1/8648640),(1/32432400),(1/21621600),(1/12972960),(1/4324320),( ...
  1/7207200),(1/5405400),(1/28828800),(1/43243200),(1/21621600),( ...
  1/21621600);(1/75600),(1/75600),(1/30240),(1/151200),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/1441440),(1/617760),(1/10810800),( ...
  1/21621600),(1/21621600),(1/2162160),(1/1441440),(1/617760),(1/10810800) ...
  ,(1/21621600),(1/21621600),(1/1235520),(1/4324320),(1/8648640),( ...
  1/8648640),(1/4324320),(1/12972960),(1/4324320),(1/8648640),(1/12972960) ...
  ,(1/32432400),(1/21621600),(1/21621600),(1/4324320),(1/2162160),( ...
  1/4324320),(1/12972960);(1/302400),(1/302400),(1/151200),(1/302400),( ...
  1/21621600),(1/28828800),(1/21621600),(1/10810800),(1/8648640),( ...
  1/4324320),(1/21621600),(1/28828800),(1/21621600),(1/10810800),( ...
  1/8648640),(1/4324320),(1/21621600),(1/28828800),(1/21621600),( ...
  1/4324320),(1/8648640),(1/10810800),(1/21621600),(1/12972960),( ...
  1/21621600),(1/12972960),(1/21621600),(1/21621600),(1/43243200),( ...
  1/43243200),(1/43243200),(1/21621600),(1/12972960),(1/21621600),( ...
  1/32432400);(1/453600),(1/453600),(1/302400),(1/302400),(1/32432400),( ...
  1/43243200),(1/32432400),(1/21621600),(1/21621600),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/8648640),( ...
  1/10810800),(1/8648640),(1/28828800),(1/21621600),(1/21621600),( ...
  1/21621600),(1/28828800),(1/21621600),(1/32432400),(1/43243200),( ...
  1/43243200),(1/43243200),(1/32432400),(1/43243200),(1/43243200);( ...
  1/302400),(1/302400),(1/302400),(1/151200),(1/21621600),(1/28828800),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/10810800),( ...
  1/8648640),(1/4324320),(1/21621600),(1/28828800),(1/21621600),( ...
  1/10810800),(1/8648640),(1/4324320),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/12972960),(1/21621600),(1/21621600),(1/43243200),( ...
  1/43243200),(1/43243200),(1/32432400);(1/75600),(1/75600),(1/151200),( ...
  1/30240),(1/5405400),(1/7207200),(1/5405400),(1/10810800),(1/21621600),( ...
  1/21621600),(1/2162160),(1/1441440),(1/617760),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/2162160),(1/1441440),(1/617760),(1/8648640),(1/4324320) ...
  ,(1/1235520),(1/8648640),(1/12972960),(1/4324320),(1/12972960),( ...
  1/8648640),(1/4324320),(1/2162160),(1/4324320),(1/4324320),(1/21621600), ...
  (1/32432400),(1/21621600),(1/12972960);(1/15120),(1/30240),(1/5040),( ...
  1/30240),(1/2162160),(1/4324320),(1/4324320),(1/360360),(1/205920),( ...
  1/77220),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/617760),( ...
  1/154440),(1/8648640),(1/12972960),(1/8648640),(1/154440),(1/617760),( ...
  1/1441440),(1/4324320),(1/1235520),(1/4324320),(1/617760),(1/1441440),( ...
  1/2162160),(1/12972960),(1/8648640),(1/12972960),(1/1441440),(1/617760), ...
  (1/2162160),(1/4324320);(1/75600),(1/151200),(1/30240),(1/75600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/5405400),(1/7207200),(1/5405400),(1/8648640),(1/4324320),(1/1235520) ...
  ,(1/21621600),(1/21621600),(1/10810800),(1/617760),(1/1441440),( ...
  1/2162160),(1/12972960),(1/4324320),(1/8648640),(1/2162160),(1/4324320), ...
  (1/4324320),(1/21621600),(1/21621600),(1/32432400),(1/8648640),( ...
  1/4324320),(1/12972960),(1/12972960);(1/151200),(1/302400),(1/75600),( ...
  1/100800),(1/21621600),(1/43243200),(1/43243200),(1/5405400),(1/4324320) ...
  ,(1/2162160),(1/7207200),(1/7207200),(1/4324320),(1/21621600),( ...
  1/12972960),(1/4324320),(1/28828800),(1/21621600),(1/8648640),( ...
  1/1441440),(1/2162160),(1/2162160),(1/21621600),(1/8648640),(1/10810800) ...
  ,(1/4324320),(1/7207200),(1/5405400),(1/21621600),(1/28828800),( ...
  1/43243200),(1/21621600),(1/12972960),(1/32432400),(1/21621600);( ...
  1/151200),(1/302400),(1/100800),(1/75600),(1/21621600),(1/43243200),( ...
  1/43243200),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/4324320), ...
  (1/2162160),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/12972960),(1/4324320),(1/2162160),(1/2162160),(1/1441440),(1/21621600) ...
  ,(1/10810800),(1/8648640),(1/5405400),(1/7207200),(1/4324320),( ...
  1/12972960),(1/21621600),(1/32432400),(1/28828800),(1/21621600),( ...
  1/43243200),(1/21621600);(1/75600),(1/151200),(1/75600),(1/30240),( ...
  1/10810800),(1/21621600),(1/21621600),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/1441440),(1/617760),(1/21621600),(1/21621600), ...
  (1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/2162160),(1/1441440) ...
  ,(1/617760),(1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/4324320) ...
  ,(1/2162160),(1/4324320),(1/8648640),(1/12972960),(1/21621600),( ...
  1/21621600),(1/32432400),(1/12972960);(1/15120),(1/30240),(1/30240),( ...
  1/5040),(1/2162160),(1/4324320),(1/4324320),(1/2162160),(1/4324320),( ...
  1/4324320),(1/360360),(1/205920),(1/77220),(1/8648640),(1/12972960),( ...
  1/8648640),(1/1441440),(1/617760),(1/154440),(1/1441440),(1/617760),( ...
  1/154440),(1/4324320),(1/4324320),(1/1235520),(1/2162160),(1/1441440),( ...
  1/617760),(1/617760),(1/1441440),(1/2162160),(1/8648640),(1/12972960),( ...
  1/12972960),(1/4324320);(1/5040),(1/720),(1/5040),(1/5040),(1/205920),( ...
  1/77220),(1/17160),(1/1441440),(1/2162160),(1/1441440),(1/1441440),( ...
  1/2162160),(1/1441440),(1/17160),(1/77220),(1/205920),(1/17160),( ...
  1/77220),(1/205920),(1/1441440),(1/2162160),(1/1441440),(1/154440),( ...
  1/617760),(1/617760),(1/4324320),(1/4324320),(1/4324320),(1/617760),( ...
  1/617760),(1/154440),(1/617760),(1/617760),(1/154440),(1/1235520);( ...
  1/30240),(1/5040),(1/15120),(1/30240),(1/1441440),(1/617760),(1/154440), ...
  (1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/12972960),(1/8648640) ...
  ,(1/77220),(1/205920),(1/360360),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/4324320),(1/4324320),(1/617760),(1/1441440),(1/2162160),( ...
  1/8648640),(1/12972960),(1/12972960),(1/4324320),(1/4324320),(1/1235520) ...
  ,(1/2162160),(1/1441440),(1/617760),(1/4324320);(1/30240),(1/5040),( ...
  1/30240),(1/15120),(1/1441440),(1/617760),(1/154440),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/2162160),(1/154440),( ...
  1/617760),(1/1441440),(1/77220),(1/205920),(1/360360),(1/4324320),( ...
  1/4324320),(1/2162160),(1/617760),(1/2162160),(1/1441440),(1/12972960),( ...
  1/12972960),(1/8648640),(1/1441440),(1/2162160),(1/617760),(1/4324320),( ...
  1/4324320),(1/1235520),(1/4324320);(1/75600),(1/15120),(1/25200),( ...
  1/75600),(1/4324320),(1/2162160),(1/617760),(1/7207200),(1/5405400),( ...
  1/2162160),(1/21621600),(1/32432400),(1/21621600),(1/205920),(1/360360), ...
  (1/432432),(1/617760),(1/2162160),(1/4324320),(1/2162160),(1/5405400),( ...
  1/7207200),(1/1441440),(1/2162160),(1/4324320),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/12972960),(1/4324320),(1/4324320),( ...
  1/2162160),(1/1441440),(1/8648640);(1/151200),(1/30240),(1/75600),( ...
  1/75600),(1/8648640),(1/4324320),(1/1235520),(1/21621600),(1/21621600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/617760),( ...
  1/1441440),(1/2162160),(1/617760),(1/1441440),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/21621600), ...
  (1/32432400),(1/21621600),(1/8648640),(1/12972960),(1/4324320),( ...
  1/12972960),(1/8648640),(1/4324320),(1/12972960);(1/75600),(1/15120),( ...
  1/75600),(1/25200),(1/4324320),(1/2162160),(1/617760),(1/21621600),( ...
  1/32432400),(1/21621600),(1/7207200),(1/5405400),(1/2162160),(1/617760), ...
  (1/2162160),(1/4324320),(1/205920),(1/360360),(1/432432),(1/7207200),( ...
  1/5405400),(1/2162160),(1/1441440),(1/4324320),(1/2162160),(1/21621600), ...
  (1/21621600),(1/10810800),(1/2162160),(1/4324320),(1/1441440),( ...
  1/12972960),(1/12972960),(1/4324320),(1/8648640);(1/100800),(1/25200),( ...
  1/25200),(1/100800),(1/7207200),(1/4324320),(1/1441440),(1/7207200),( ...
  1/4324320),(1/1441440),(1/28828800),(1/43243200),(1/28828800),(1/360360) ...
  ,(1/432432),(1/360360),(1/1441440),(1/4324320),(1/7207200),(1/1441440),( ...
  1/4324320),(1/7207200),(1/2162160),(1/2162160),(1/5405400),(1/8648640),( ...
  1/21621600),(1/21621600),(1/21621600),(1/21621600),(1/8648640),( ...
  1/5405400),(1/2162160),(1/2162160),(1/10810800);(1/302400),(1/75600),( ...
  1/100800),(1/151200),(1/21621600),(1/12972960),(1/4324320),(1/28828800), ...
  (1/21621600),(1/8648640),(1/43243200),(1/43243200),(1/21621600),( ...
  1/1441440),(1/2162160),(1/2162160),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/7207200),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/32432400),( ...
  1/12972960),(1/21621600),(1/10810800),(1/8648640),(1/21621600);( ...
  1/302400),(1/75600),(1/151200),(1/100800),(1/21621600),(1/12972960),( ...
  1/4324320),(1/43243200),(1/43243200),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/2162160),(1/4324320),(1/5405400),(1/1441440), ...
  (1/2162160),(1/2162160),(1/7207200),(1/7207200),(1/4324320),(1/4324320), ...
  (1/7207200),(1/5405400),(1/28828800),(1/43243200),(1/21621600),( ...
  1/10810800),(1/21621600),(1/8648640),(1/32432400),(1/21621600),( ...
  1/12972960),(1/21621600);(1/100800),(1/25200),(1/100800),(1/25200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/28828800),(1/43243200),( ...
  1/28828800),(1/7207200),(1/4324320),(1/1441440),(1/1441440),(1/4324320), ...
  (1/7207200),(1/360360),(1/432432),(1/360360),(1/7207200),(1/4324320),( ...
  1/1441440),(1/2162160),(1/5405400),(1/2162160),(1/21621600),(1/21621600) ...
  ,(1/8648640),(1/2162160),(1/5405400),(1/2162160),(1/21621600),( ...
  1/21621600),(1/8648640),(1/10810800);(1/75600),(1/25200),(1/15120),( ...
  1/75600),(1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/2162160),( ...
  1/617760),(1/21621600),(1/32432400),(1/21621600),(1/432432),(1/360360),( ...
  1/205920),(1/2162160),(1/5405400),(1/7207200),(1/617760),(1/2162160),( ...
  1/4324320),(1/2162160),(1/1441440),(1/4324320),(1/4324320),(1/12972960), ...
  (1/12972960),(1/21621600),(1/21621600),(1/10810800),(1/4324320),( ...
  1/1441440),(1/2162160),(1/8648640);(1/302400),(1/100800),(1/75600),( ...
  1/151200),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/12972960),(1/4324320),(1/43243200),(1/43243200),(1/21621600),( ...
  1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/2162160),(1/4324320),(1/5405400),(1/5405400),(1/4324320),(1/7207200),( ...
  1/12972960),(1/32432400),(1/21621600),(1/28828800),(1/43243200),( ...
  1/21621600),(1/21621600),(1/8648640),(1/10810800),(1/21621600);( ...
  1/453600),(1/151200),(1/151200),(1/151200),(1/43243200),(1/32432400),( ...
  1/12972960),(1/43243200),(1/32432400),(1/12972960),(1/43243200),( ...
  1/32432400),(1/12972960),(1/4324320),(1/5405400),(1/4324320),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/4324320),(1/5405400),(1/4324320),(1/7207200) ...
  ,(1/7207200),(1/7207200),(1/21621600),(1/43243200),(1/21621600),( ...
  1/21621600),(1/43243200),(1/21621600),(1/43243200),(1/21621600),( ...
  1/21621600),(1/28828800);(1/302400),(1/100800),(1/151200),(1/75600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/43243200),(1/43243200),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/4324320),( ...
  1/7207200),(1/7207200),(1/2162160),(1/2162160),(1/1441440),(1/5405400),( ...
  1/4324320),(1/2162160),(1/5405400),(1/7207200),(1/4324320),(1/21621600), ...
  (1/32432400),(1/12972960),(1/8648640),(1/21621600),(1/10810800),( ...
  1/43243200),(1/28828800),(1/21621600),(1/21621600);(1/75600),(1/25200),( ...
  1/75600),(1/15120),(1/7207200),(1/5405400),(1/2162160),(1/21621600),( ...
  1/32432400),(1/21621600),(1/4324320),(1/2162160),(1/617760),(1/2162160), ...
  (1/5405400),(1/7207200),(1/432432),(1/360360),(1/205920),(1/4324320),( ...
  1/2162160),(1/617760),(1/2162160),(1/4324320),(1/1441440),(1/12972960),( ...
  1/12972960),(1/4324320),(1/1441440),(1/4324320),(1/2162160),(1/21621600) ...
  ,(1/21621600),(1/10810800),(1/8648640);(1/30240),(1/15120),(1/5040),( ...
  1/30240),(1/4324320),(1/4324320),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/8648640),(1/12972960),(1/8648640),(1/360360),(1/205920),( ...
  1/77220),(1/2162160),(1/4324320),(1/4324320),(1/154440),(1/617760),( ...
  1/1441440),(1/1441440),(1/617760),(1/2162160),(1/1235520),(1/4324320),( ...
  1/4324320),(1/12972960),(1/12972960),(1/8648640),(1/2162160),(1/617760), ...
  (1/1441440),(1/4324320);(1/151200),(1/75600),(1/30240),(1/75600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/8648640),(1/4324320),( ...
  1/1235520),(1/21621600),(1/21621600),(1/10810800),(1/2162160),( ...
  1/1441440),(1/617760),(1/5405400),(1/7207200),(1/5405400),(1/617760),( ...
  1/1441440),(1/2162160),(1/4324320),(1/2162160),(1/4324320),(1/4324320),( ...
  1/12972960),(1/8648640),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/4324320),(1/8648640),(1/12972960);(1/302400),(1/151200),( ...
  1/75600),(1/100800),(1/43243200),(1/43243200),(1/21621600),(1/21621600), ...
  (1/12972960),(1/4324320),(1/28828800),(1/21621600),(1/8648640),( ...
  1/5405400),(1/4324320),(1/2162160),(1/7207200),(1/7207200),(1/4324320),( ...
  1/1441440),(1/2162160),(1/2162160),(1/7207200),(1/4324320),(1/5405400),( ...
  1/8648640),(1/21621600),(1/10810800),(1/21621600),(1/43243200),( ...
  1/28828800),(1/32432400),(1/12972960),(1/21621600),(1/21621600);( ...
  1/302400),(1/151200),(1/100800),(1/75600),(1/43243200),(1/43243200),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/12972960),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400), ...
  (1/4324320),(1/2162160),(1/2162160),(1/2162160),(1/1441440),(1/7207200), ...
  (1/5405400),(1/4324320),(1/10810800),(1/21621600),(1/8648640),( ...
  1/12972960),(1/32432400),(1/21621600),(1/43243200),(1/21621600),( ...
  1/28828800),(1/21621600);(1/151200),(1/75600),(1/75600),(1/30240),( ...
  1/21621600),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/5405400),(1/7207200), ...
  (1/5405400),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/1441440),( ...
  1/617760),(1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/12972960),( ...
  1/4324320),(1/4324320),(1/12972960),(1/8648640),(1/32432400),( ...
  1/21621600),(1/21621600),(1/12972960);(1/30240),(1/15120),(1/30240),( ...
  1/5040),(1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/12972960),( ...
  1/8648640),(1/1441440),(1/617760),(1/154440),(1/2162160),(1/4324320),( ...
  1/4324320),(1/360360),(1/205920),(1/77220),(1/1441440),(1/617760),( ...
  1/154440),(1/1441440),(1/2162160),(1/617760),(1/4324320),(1/4324320),( ...
  1/1235520),(1/617760),(1/2162160),(1/1441440),(1/12972960),(1/12972960), ...
  (1/8648640),(1/4324320);(1/5040),(1/5040),(1/720),(1/5040),(1/1441440),( ...
  1/2162160),(1/1441440),(1/205920),(1/77220),(1/17160),(1/1441440),( ...
  1/2162160),(1/1441440),(1/205920),(1/77220),(1/17160),(1/1441440),( ...
  1/2162160),(1/1441440),(1/17160),(1/77220),(1/205920),(1/617760),( ...
  1/154440),(1/617760),(1/154440),(1/617760),(1/617760),(1/4324320),( ...
  1/4324320),(1/4324320),(1/617760),(1/154440),(1/617760),(1/1235520);( ...
  1/30240),(1/30240),(1/5040),(1/15120),(1/8648640),(1/12972960),( ...
  1/8648640),(1/1441440),(1/617760),(1/154440),(1/4324320),(1/4324320),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),(1/4324320),( ...
  1/2162160),(1/77220),(1/205920),(1/360360),(1/2162160),(1/617760),( ...
  1/1441440),(1/617760),(1/2162160),(1/1441440),(1/8648640),(1/12972960),( ...
  1/12972960),(1/4324320),(1/1235520),(1/4324320),(1/4324320);(1/75600),( ...
  1/75600),(1/15120),(1/25200),(1/21621600),(1/32432400),(1/21621600),( ...
  1/4324320),(1/2162160),(1/617760),(1/7207200),(1/5405400),(1/2162160),( ...
  1/4324320),(1/2162160),(1/617760),(1/7207200),(1/5405400),(1/2162160),( ...
  1/205920),(1/360360),(1/432432),(1/4324320),(1/1441440),(1/2162160),( ...
  1/1441440),(1/4324320),(1/2162160),(1/10810800),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/12972960),(1/8648640);(1/100800) ...
  ,(1/100800),(1/25200),(1/25200),(1/28828800),(1/43243200),(1/28828800),( ...
  1/7207200),(1/4324320),(1/1441440),(1/7207200),(1/4324320),(1/1441440),( ...
  1/7207200),(1/4324320),(1/1441440),(1/7207200),(1/4324320),(1/1441440),( ...
  1/360360),(1/432432),(1/360360),(1/5405400),(1/2162160),(1/2162160),( ...
  1/2162160),(1/5405400),(1/2162160),(1/8648640),(1/21621600),(1/21621600) ...
  ,(1/21621600),(1/8648640),(1/21621600),(1/10810800);(1/75600),(1/75600), ...
  (1/25200),(1/15120),(1/21621600),(1/32432400),(1/21621600),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/617760),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/617760),(1/432432),( ...
  1/360360),(1/205920),(1/4324320),(1/2162160),(1/1441440),(1/2162160),( ...
  1/4324320),(1/1441440),(1/4324320),(1/12972960),(1/12972960),( ...
  1/21621600),(1/10810800),(1/21621600),(1/8648640);(1/30240),(1/30240),( ...
  1/15120),(1/5040),(1/8648640),(1/12972960),(1/8648640),(1/4324320),( ...
  1/4324320),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),( ...
  1/4324320),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/360360),( ...
  1/205920),(1/77220),(1/2162160),(1/1441440),(1/617760),(1/1441440),( ...
  1/2162160),(1/617760),(1/1235520),(1/4324320),(1/4324320),(1/12972960),( ...
  1/8648640),(1/12972960),(1/4324320);(1/5040),(1/5040),(1/5040),(1/720),( ...
  1/1441440),(1/2162160),(1/1441440),(1/1441440),(1/2162160),(1/1441440),( ...
  1/205920),(1/77220),(1/17160),(1/1441440),(1/2162160),(1/1441440),( ...
  1/205920),(1/77220),(1/17160),(1/205920),(1/77220),(1/17160),(1/617760), ...
  (1/617760),(1/154440),(1/617760),(1/617760),(1/154440),(1/154440),( ...
  1/617760),(1/617760),(1/4324320),(1/4324320),(1/4324320),(1/1235520)];
