% a unique number for each component of the basis (4 vars) on each face (3 vars)
% dimensions are  nB x 4 (number of faces) x 2  orientation (1 positive, 2 negative)
% x 3 (number of starting nodes) 
IncidStress = cat(4, cat(3, [57,78,84,1;58,51,56,3;59,79,77,2;60,31,35,8;61,52,50,6;62,80,71, ...
  5;63,17,20,17;64,32,30,14;65,53,45,12;66,81,66,11;67,8,10,31;68, ...
  18,16,27;69,33,26,24;70,54,41,22;71,82,62,21;72,3,4,51;73,9,7,46; ...
  74,19,13,42;75,34,23,39;76,55,38,37;77,83,59,36;78,1,1,78;79,4,2, ...
  72;80,10,5,67;81,20,11,63;82,35,21,60;83,56,36,58;84,84,57,57], [57,78,84,1;59,79,77,2;58,51,56,3;62,80,71,5;61,52,50,6;60,31,35, ...
  8;66,81,66,11;65,53,45,12;64,32,30,14;63,17,20,17;71,82,62,21;70, ...
  54,41,22;69,33,26,24;68,18,16,27;67,8,10,31;77,83,59,36;76,55,38, ...
  37;75,34,23,39;74,19,13,42;73,9,7,46;72,3,4,51;84,84,57,57;83,56, ...
  36,58;82,35,21,60;81,20,11,63;80,10,5,67;79,4,2,72;78,1,1,78]), cat(3, [78,1,1,78;79,4,2,72;72,3,4,51;80,10,5,67;73,9,7,46;67,8,10,31;81, ...
  20,11,63;74,19,13,42;68,18,16,27;63,17,20,17;82,35,21,60;75,34,23, ...
  39;69,33,26,24;64,32,30,14;60,31,35,8;83,56,36,58;76,55,38,37;70, ...
  54,41,22;65,53,45,12;61,52,50,6;58,51,56,3;84,84,57,57;77,83,59, ...
  36;71,82,62,21;66,81,66,11;62,80,71,5;59,79,77,2;57,78,84,1], [78,1,1,78;72,3,4,51;79,4,2,72;67,8,10,31;73,9,7,46;80,10,5,67;63, ...
  17,20,17;68,18,16,27;74,19,13,42;81,20,11,63;60,31,35,8;64,32,30, ...
  14;69,33,26,24;75,34,23,39;82,35,21,60;58,51,56,3;61,52,50,6;65, ...
  53,45,12;70,54,41,22;76,55,38,37;83,56,36,58;57,78,84,1;59,79,77, ...
  2;62,80,71,5;66,81,66,11;71,82,62,21;77,83,59,36;84,84,57,57]), cat(3, [84,84,57,57;77,83,59,36;83,56,36,58;71,82,62,21;76,55,38,37;82, ...
  35,21,60;66,81,66,11;70,54,41,22;75,34,23,39;81,20,11,63;62,80,71, ...
  5;65,53,45,12;69,33,26,24;74,19,13,42;80,10,5,67;59,79,77,2;61,52, ...
  50,6;64,32,30,14;68,18,16,27;73,9,7,46;79,4,2,72;57,78,84,1;58,51, ...
  56,3;60,31,35,8;63,17,20,17;67,8,10,31;72,3,4,51;78,1,1,78], [84,84,57,57;83,56,36,58;77,83,59,36;82,35,21,60;76,55,38,37;71, ...
  82,62,21;81,20,11,63;75,34,23,39;70,54,41,22;66,81,66,11;80,10,5, ...
  67;74,19,13,42;69,33,26,24;65,53,45,12;62,80,71,5;79,4,2,72;73,9, ...
  7,46;68,18,16,27;64,32,30,14;61,52,50,6;59,79,77,2;78,1,1,78;72,3, ...
  4,51;67,8,10,31;63,17,20,17;60,31,35,8;58,51,56,3;57,78,84,1]));