% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/720),(1/5040),(1/5040),(1/5040),(1/11880),(1/47520),(1/11880),( ...
  1/47520),(1/11880),(1/47520),(1/332640),(1/332640),(1/332640),(1/332640) ...
  ,(1/332640),(1/332640),(1/665280),(1/95040),(1/95040),(1/95040);(1/5040) ...
  ,(1/15120),(1/30240),(1/30240),(1/47520),(1/110880),(1/95040),(1/332640) ...
  ,(1/95040),(1/332640),(1/665280),(1/997920),(1/665280),(1/997920),( ...
  1/1995840),(1/1995840),(1/1995840),(1/665280),(1/332640),(1/332640);( ...
  1/5040),(1/30240),(1/15120),(1/30240),(1/95040),(1/332640),(1/47520),( ...
  1/110880),(1/95040),(1/332640),(1/997920),(1/665280),(1/1995840),( ...
  1/1995840),(1/665280),(1/997920),(1/1995840),(1/332640),(1/665280),( ...
  1/332640);(1/5040),(1/30240),(1/30240),(1/15120),(1/95040),(1/332640),( ...
  1/95040),(1/332640),(1/47520),(1/110880),(1/1995840),(1/1995840),( ...
  1/997920),(1/665280),(1/997920),(1/665280),(1/1995840),(1/332640),( ...
  1/332640),(1/665280);(1/15120),(1/25200),(1/75600),(1/75600),(1/110880), ...
  (1/166320),(1/332640),(1/997920),(1/332640),(1/997920),(1/831600),( ...
  1/1663200),(1/831600),(1/1663200),(1/4989600),(1/4989600),(1/3326400),( ...
  1/1995840),(1/665280),(1/665280);(1/30240),(1/75600),(1/75600),( ...
  1/151200),(1/332640),(1/665280),(1/332640),(1/665280),(1/665280),( ...
  1/1995840),(1/1663200),(1/1663200),(1/3326400),(1/4989600),(1/3326400),( ...
  1/4989600),(1/4989600),(1/1995840),(1/1995840),(1/997920);(1/30240),( ...
  1/75600),(1/151200),(1/75600),(1/332640),(1/665280),(1/665280),( ...
  1/1995840),(1/332640),(1/665280),(1/3326400),(1/4989600),(1/1663200),( ...
  1/1663200),(1/4989600),(1/3326400),(1/4989600),(1/1995840),(1/997920),( ...
  1/1995840);(1/15120),(1/75600),(1/25200),(1/75600),(1/332640),(1/997920) ...
  ,(1/110880),(1/166320),(1/332640),(1/997920),(1/1663200),(1/831600),( ...
  1/4989600),(1/4989600),(1/831600),(1/1663200),(1/3326400),(1/665280),( ...
  1/1995840),(1/665280);(1/30240),(1/151200),(1/75600),(1/75600),( ...
  1/665280),(1/1995840),(1/332640),(1/665280),(1/332640),(1/665280),( ...
  1/4989600),(1/3326400),(1/4989600),(1/3326400),(1/1663200),(1/1663200),( ...
  1/4989600),(1/997920),(1/1995840),(1/1995840);(1/15120),(1/75600),( ...
  1/75600),(1/25200),(1/332640),(1/997920),(1/332640),(1/997920),( ...
  1/110880),(1/166320),(1/4989600),(1/4989600),(1/1663200),(1/831600),( ...
  1/1663200),(1/831600),(1/3326400),(1/665280),(1/665280),(1/1995840);( ...
  1/25200),(1/25200),(1/100800),(1/100800),(1/166320),(1/166320),( ...
  1/665280),(1/1663200),(1/665280),(1/1663200),(1/665280),(1/1663200),( ...
  1/665280),(1/1663200),(1/6652800),(1/6652800),(1/3326400),(1/3326400),( ...
  1/831600),(1/831600);(1/75600),(1/100800),(1/151200),(1/302400),( ...
  1/665280),(1/831600),(1/997920),(1/1663200),(1/1995840),(1/4989600),( ...
  1/1663200),(1/2217600),(1/3326400),(1/6652800),(1/6652800),(1/9979200),( ...
  1/6652800),(1/4989600),(1/3326400),(1/1663200);(1/75600),(1/100800),( ...
  1/302400),(1/151200),(1/665280),(1/831600),(1/1995840),(1/4989600),( ...
  1/997920),(1/1663200),(1/3326400),(1/6652800),(1/1663200),(1/2217600),( ...
  1/9979200),(1/6652800),(1/6652800),(1/4989600),(1/1663200),(1/3326400);( ...
  1/75600),(1/151200),(1/100800),(1/302400),(1/997920),(1/1663200),( ...
  1/665280),(1/831600),(1/1995840),(1/4989600),(1/2217600),(1/1663200),( ...
  1/6652800),(1/9979200),(1/3326400),(1/6652800),(1/6652800),(1/3326400),( ...
  1/4989600),(1/1663200);(1/151200),(1/302400),(1/302400),(1/302400),( ...
  1/1995840),(1/3326400),(1/1995840),(1/3326400),(1/1995840),(1/3326400),( ...
  1/6652800),(1/6652800),(1/6652800),(1/6652800),(1/6652800),(1/6652800),( ...
  1/9979200),(1/4989600),(1/4989600),(1/4989600);(1/75600),(1/151200),( ...
  1/302400),(1/100800),(1/997920),(1/1663200),(1/1995840),(1/4989600),( ...
  1/665280),(1/831600),(1/6652800),(1/9979200),(1/2217600),(1/1663200),( ...
  1/6652800),(1/3326400),(1/6652800),(1/3326400),(1/1663200),(1/4989600);( ...
  1/25200),(1/100800),(1/25200),(1/100800),(1/665280),(1/1663200),( ...
  1/166320),(1/166320),(1/665280),(1/1663200),(1/1663200),(1/665280),( ...
  1/6652800),(1/6652800),(1/665280),(1/1663200),(1/3326400),(1/831600),( ...
  1/3326400),(1/831600);(1/75600),(1/302400),(1/100800),(1/151200),( ...
  1/1995840),(1/4989600),(1/665280),(1/831600),(1/997920),(1/1663200),( ...
  1/6652800),(1/3326400),(1/9979200),(1/6652800),(1/1663200),(1/2217600),( ...
  1/6652800),(1/1663200),(1/4989600),(1/3326400);(1/75600),(1/302400),( ...
  1/151200),(1/100800),(1/1995840),(1/4989600),(1/997920),(1/1663200),( ...
  1/665280),(1/831600),(1/9979200),(1/6652800),(1/6652800),(1/3326400),( ...
  1/2217600),(1/1663200),(1/6652800),(1/1663200),(1/3326400),(1/4989600);( ...
  1/25200),(1/100800),(1/100800),(1/25200),(1/665280),(1/1663200),( ...
  1/665280),(1/1663200),(1/166320),(1/166320),(1/6652800),(1/6652800),( ...
  1/1663200),(1/665280),(1/1663200),(1/665280),(1/3326400),(1/831600),( ...
  1/831600),(1/3326400);(1/25200),(1/15120),(1/75600),(1/75600),(1/166320) ...
  ,(1/110880),(1/831600),(1/1663200),(1/831600),(1/1663200),(1/332640),( ...
  1/997920),(1/332640),(1/997920),(1/4989600),(1/4989600),(1/1995840),( ...
  1/3326400),(1/665280),(1/665280);(1/100800),(1/75600),(1/151200),( ...
  1/302400),(1/831600),(1/665280),(1/1663200),(1/2217600),(1/3326400),( ...
  1/6652800),(1/997920),(1/1663200),(1/1995840),(1/4989600),(1/6652800),( ...
  1/9979200),(1/4989600),(1/6652800),(1/3326400),(1/1663200);(1/100800),( ...
  1/75600),(1/302400),(1/151200),(1/831600),(1/665280),(1/3326400),( ...
  1/6652800),(1/1663200),(1/2217600),(1/1995840),(1/4989600),(1/997920),( ...
  1/1663200),(1/9979200),(1/6652800),(1/4989600),(1/6652800),(1/1663200),( ...
  1/3326400);(1/151200),(1/151200),(1/151200),(1/453600),(1/1663200),( ...
  1/1663200),(1/1663200),(1/1663200),(1/4989600),(1/9979200),(1/1663200),( ...
  1/1663200),(1/4989600),(1/9979200),(1/4989600),(1/9979200),(1/6652800),( ...
  1/6652800),(1/6652800),(1/2217600);(1/302400),(1/302400),(1/453600),( ...
  1/453600),(1/3326400),(1/3326400),(1/4989600),(1/6652800),(1/4989600),( ...
  1/6652800),(1/4989600),(1/6652800),(1/4989600),(1/6652800),(1/9979200),( ...
  1/9979200),(1/9979200),(1/9979200),(1/6652800),(1/6652800);(1/151200),( ...
  1/151200),(1/453600),(1/151200),(1/1663200),(1/1663200),(1/4989600),( ...
  1/9979200),(1/1663200),(1/1663200),(1/4989600),(1/9979200),(1/1663200),( ...
  1/1663200),(1/9979200),(1/4989600),(1/6652800),(1/6652800),(1/2217600),( ...
  1/6652800);(1/100800),(1/151200),(1/75600),(1/302400),(1/1663200),( ...
  1/2217600),(1/831600),(1/665280),(1/3326400),(1/6652800),(1/1663200),( ...
  1/997920),(1/6652800),(1/9979200),(1/1995840),(1/4989600),(1/4989600),( ...
  1/3326400),(1/6652800),(1/1663200);(1/302400),(1/453600),(1/302400),( ...
  1/453600),(1/4989600),(1/6652800),(1/3326400),(1/3326400),(1/4989600),( ...
  1/6652800),(1/6652800),(1/4989600),(1/9979200),(1/9979200),(1/4989600),( ...
  1/6652800),(1/9979200),(1/6652800),(1/9979200),(1/6652800);(1/302400),( ...
  1/453600),(1/453600),(1/302400),(1/4989600),(1/6652800),(1/4989600),( ...
  1/6652800),(1/3326400),(1/3326400),(1/9979200),(1/9979200),(1/6652800),( ...
  1/4989600),(1/6652800),(1/4989600),(1/9979200),(1/6652800),(1/6652800),( ...
  1/9979200);(1/100800),(1/151200),(1/302400),(1/75600),(1/1663200),( ...
  1/2217600),(1/3326400),(1/6652800),(1/831600),(1/665280),(1/6652800),( ...
  1/9979200),(1/1663200),(1/997920),(1/4989600),(1/1995840),(1/4989600),( ...
  1/3326400),(1/1663200),(1/6652800);(1/25200),(1/75600),(1/15120),( ...
  1/75600),(1/831600),(1/1663200),(1/166320),(1/110880),(1/831600),( ...
  1/1663200),(1/997920),(1/332640),(1/4989600),(1/4989600),(1/332640),( ...
  1/997920),(1/1995840),(1/665280),(1/3326400),(1/665280);(1/100800),( ...
  1/302400),(1/75600),(1/151200),(1/3326400),(1/6652800),(1/831600),( ...
  1/665280),(1/1663200),(1/2217600),(1/4989600),(1/1995840),(1/9979200),( ...
  1/6652800),(1/997920),(1/1663200),(1/4989600),(1/1663200),(1/6652800),( ...
  1/3326400);(1/151200),(1/453600),(1/151200),(1/151200),(1/4989600),( ...
  1/9979200),(1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/9979200),( ...
  1/4989600),(1/9979200),(1/4989600),(1/1663200),(1/1663200),(1/6652800),( ...
  1/2217600),(1/6652800),(1/6652800);(1/100800),(1/302400),(1/151200),( ...
  1/75600),(1/3326400),(1/6652800),(1/1663200),(1/2217600),(1/831600),( ...
  1/665280),(1/9979200),(1/6652800),(1/4989600),(1/1995840),(1/1663200),( ...
  1/997920),(1/4989600),(1/1663200),(1/3326400),(1/6652800);(1/25200),( ...
  1/75600),(1/75600),(1/15120),(1/831600),(1/1663200),(1/831600),( ...
  1/1663200),(1/166320),(1/110880),(1/4989600),(1/4989600),(1/997920),( ...
  1/332640),(1/997920),(1/332640),(1/1995840),(1/665280),(1/665280),( ...
  1/3326400);(1/15120),(1/5040),(1/30240),(1/30240),(1/110880),(1/47520),( ...
  1/665280),(1/997920),(1/665280),(1/997920),(1/95040),(1/332640),( ...
  1/95040),(1/332640),(1/1995840),(1/1995840),(1/665280),(1/1995840),( ...
  1/332640),(1/332640);(1/75600),(1/30240),(1/75600),(1/151200),(1/665280) ...
  ,(1/332640),(1/1663200),(1/1663200),(1/3326400),(1/4989600),(1/332640),( ...
  1/665280),(1/665280),(1/1995840),(1/3326400),(1/4989600),(1/1995840),( ...
  1/4989600),(1/1995840),(1/997920);(1/75600),(1/30240),(1/151200),( ...
  1/75600),(1/665280),(1/332640),(1/3326400),(1/4989600),(1/1663200),( ...
  1/1663200),(1/665280),(1/1995840),(1/332640),(1/665280),(1/4989600),( ...
  1/3326400),(1/1995840),(1/4989600),(1/997920),(1/1995840);(1/151200),( ...
  1/75600),(1/100800),(1/302400),(1/1663200),(1/997920),(1/2217600),( ...
  1/1663200),(1/6652800),(1/9979200),(1/665280),(1/831600),(1/1995840),( ...
  1/4989600),(1/3326400),(1/6652800),(1/3326400),(1/6652800),(1/4989600),( ...
  1/1663200);(1/302400),(1/151200),(1/302400),(1/302400),(1/3326400),( ...
  1/1995840),(1/6652800),(1/6652800),(1/6652800),(1/6652800),(1/1995840),( ...
  1/3326400),(1/1995840),(1/3326400),(1/6652800),(1/6652800),(1/4989600),( ...
  1/9979200),(1/4989600),(1/4989600);(1/151200),(1/75600),(1/302400),( ...
  1/100800),(1/1663200),(1/997920),(1/6652800),(1/9979200),(1/2217600),( ...
  1/1663200),(1/1995840),(1/4989600),(1/665280),(1/831600),(1/6652800),( ...
  1/3326400),(1/3326400),(1/6652800),(1/1663200),(1/4989600);(1/151200),( ...
  1/100800),(1/75600),(1/302400),(1/2217600),(1/1663200),(1/1663200),( ...
  1/997920),(1/6652800),(1/9979200),(1/831600),(1/665280),(1/3326400),( ...
  1/6652800),(1/1995840),(1/4989600),(1/3326400),(1/4989600),(1/6652800),( ...
  1/1663200);(1/453600),(1/302400),(1/302400),(1/453600),(1/6652800),( ...
  1/4989600),(1/6652800),(1/4989600),(1/9979200),(1/9979200),(1/3326400),( ...
  1/3326400),(1/4989600),(1/6652800),(1/4989600),(1/6652800),(1/6652800),( ...
  1/9979200),(1/9979200),(1/6652800);(1/453600),(1/302400),(1/453600),( ...
  1/302400),(1/6652800),(1/4989600),(1/9979200),(1/9979200),(1/6652800),( ...
  1/4989600),(1/4989600),(1/6652800),(1/3326400),(1/3326400),(1/6652800),( ...
  1/4989600),(1/6652800),(1/9979200),(1/6652800),(1/9979200);(1/151200),( ...
  1/100800),(1/302400),(1/75600),(1/2217600),(1/1663200),(1/6652800),( ...
  1/9979200),(1/1663200),(1/997920),(1/3326400),(1/6652800),(1/831600),( ...
  1/665280),(1/4989600),(1/1995840),(1/3326400),(1/4989600),(1/1663200),( ...
  1/6652800);(1/75600),(1/75600),(1/30240),(1/151200),(1/1663200),( ...
  1/1663200),(1/665280),(1/332640),(1/3326400),(1/4989600),(1/665280),( ...
  1/332640),(1/3326400),(1/4989600),(1/665280),(1/1995840),(1/1995840),( ...
  1/1995840),(1/4989600),(1/997920);(1/302400),(1/302400),(1/151200),( ...
  1/302400),(1/6652800),(1/6652800),(1/3326400),(1/1995840),(1/6652800),( ...
  1/6652800),(1/3326400),(1/1995840),(1/6652800),(1/6652800),(1/1995840),( ...
  1/3326400),(1/4989600),(1/4989600),(1/9979200),(1/4989600);(1/453600),( ...
  1/453600),(1/302400),(1/302400),(1/9979200),(1/9979200),(1/6652800),( ...
  1/4989600),(1/6652800),(1/4989600),(1/6652800),(1/4989600),(1/6652800),( ...
  1/4989600),(1/3326400),(1/3326400),(1/6652800),(1/6652800),(1/9979200),( ...
  1/9979200);(1/302400),(1/302400),(1/302400),(1/151200),(1/6652800),( ...
  1/6652800),(1/6652800),(1/6652800),(1/3326400),(1/1995840),(1/6652800),( ...
  1/6652800),(1/3326400),(1/1995840),(1/3326400),(1/1995840),(1/4989600),( ...
  1/4989600),(1/4989600),(1/9979200);(1/75600),(1/75600),(1/151200),( ...
  1/30240),(1/1663200),(1/1663200),(1/3326400),(1/4989600),(1/665280),( ...
  1/332640),(1/3326400),(1/4989600),(1/665280),(1/332640),(1/1995840),( ...
  1/665280),(1/1995840),(1/1995840),(1/997920),(1/4989600);(1/15120),( ...
  1/30240),(1/5040),(1/30240),(1/665280),(1/997920),(1/110880),(1/47520),( ...
  1/665280),(1/997920),(1/332640),(1/95040),(1/1995840),(1/1995840),( ...
  1/95040),(1/332640),(1/665280),(1/332640),(1/1995840),(1/332640);( ...
  1/75600),(1/151200),(1/30240),(1/75600),(1/3326400),(1/4989600),( ...
  1/665280),(1/332640),(1/1663200),(1/1663200),(1/1995840),(1/665280),( ...
  1/4989600),(1/3326400),(1/332640),(1/665280),(1/1995840),(1/997920),( ...
  1/4989600),(1/1995840);(1/151200),(1/302400),(1/75600),(1/100800),( ...
  1/6652800),(1/9979200),(1/1663200),(1/997920),(1/2217600),(1/1663200),( ...
  1/4989600),(1/1995840),(1/6652800),(1/3326400),(1/665280),(1/831600),( ...
  1/3326400),(1/1663200),(1/6652800),(1/4989600);(1/151200),(1/302400),( ...
  1/100800),(1/75600),(1/6652800),(1/9979200),(1/2217600),(1/1663200),( ...
  1/1663200),(1/997920),(1/6652800),(1/3326400),(1/4989600),(1/1995840),( ...
  1/831600),(1/665280),(1/3326400),(1/1663200),(1/4989600),(1/6652800);( ...
  1/75600),(1/151200),(1/75600),(1/30240),(1/3326400),(1/4989600),( ...
  1/1663200),(1/1663200),(1/665280),(1/332640),(1/4989600),(1/3326400),( ...
  1/1995840),(1/665280),(1/665280),(1/332640),(1/1995840),(1/997920),( ...
  1/1995840),(1/4989600);(1/15120),(1/30240),(1/30240),(1/5040),(1/665280) ...
  ,(1/997920),(1/665280),(1/997920),(1/110880),(1/47520),(1/1995840),( ...
  1/1995840),(1/332640),(1/95040),(1/332640),(1/95040),(1/665280),( ...
  1/332640),(1/332640),(1/1995840);(1/5040),(1/720),(1/5040),(1/5040),( ...
  1/47520),(1/11880),(1/332640),(1/332640),(1/332640),(1/332640),(1/11880) ...
  ,(1/47520),(1/11880),(1/47520),(1/332640),(1/332640),(1/95040),( ...
  1/665280),(1/95040),(1/95040);(1/30240),(1/5040),(1/15120),(1/30240),( ...
  1/332640),(1/95040),(1/997920),(1/665280),(1/1995840),(1/1995840),( ...
  1/47520),(1/110880),(1/95040),(1/332640),(1/665280),(1/997920),( ...
  1/332640),(1/1995840),(1/665280),(1/332640);(1/30240),(1/5040),(1/30240) ...
  ,(1/15120),(1/332640),(1/95040),(1/1995840),(1/1995840),(1/997920),( ...
  1/665280),(1/95040),(1/332640),(1/47520),(1/110880),(1/997920),( ...
  1/665280),(1/332640),(1/1995840),(1/332640),(1/665280);(1/75600),( ...
  1/15120),(1/25200),(1/75600),(1/997920),(1/332640),(1/1663200),( ...
  1/831600),(1/4989600),(1/4989600),(1/110880),(1/166320),(1/332640),( ...
  1/997920),(1/831600),(1/1663200),(1/665280),(1/3326400),(1/1995840),( ...
  1/665280);(1/151200),(1/30240),(1/75600),(1/75600),(1/1995840),( ...
  1/665280),(1/4989600),(1/3326400),(1/4989600),(1/3326400),(1/332640),( ...
  1/665280),(1/332640),(1/665280),(1/1663200),(1/1663200),(1/997920),( ...
  1/4989600),(1/1995840),(1/1995840);(1/75600),(1/15120),(1/75600),( ...
  1/25200),(1/997920),(1/332640),(1/4989600),(1/4989600),(1/1663200),( ...
  1/831600),(1/332640),(1/997920),(1/110880),(1/166320),(1/1663200),( ...
  1/831600),(1/665280),(1/3326400),(1/665280),(1/1995840);(1/100800),( ...
  1/25200),(1/25200),(1/100800),(1/1663200),(1/665280),(1/1663200),( ...
  1/665280),(1/6652800),(1/6652800),(1/166320),(1/166320),(1/665280),( ...
  1/1663200),(1/665280),(1/1663200),(1/831600),(1/3326400),(1/3326400),( ...
  1/831600);(1/302400),(1/75600),(1/100800),(1/151200),(1/4989600),( ...
  1/1995840),(1/6652800),(1/3326400),(1/9979200),(1/6652800),(1/665280),( ...
  1/831600),(1/997920),(1/1663200),(1/1663200),(1/2217600),(1/1663200),( ...
  1/6652800),(1/4989600),(1/3326400);(1/302400),(1/75600),(1/151200),( ...
  1/100800),(1/4989600),(1/1995840),(1/9979200),(1/6652800),(1/6652800),( ...
  1/3326400),(1/997920),(1/1663200),(1/665280),(1/831600),(1/2217600),( ...
  1/1663200),(1/1663200),(1/6652800),(1/3326400),(1/4989600);(1/100800),( ...
  1/25200),(1/100800),(1/25200),(1/1663200),(1/665280),(1/6652800),( ...
  1/6652800),(1/1663200),(1/665280),(1/665280),(1/1663200),(1/166320),( ...
  1/166320),(1/1663200),(1/665280),(1/831600),(1/3326400),(1/831600),( ...
  1/3326400);(1/75600),(1/25200),(1/15120),(1/75600),(1/1663200),( ...
  1/831600),(1/997920),(1/332640),(1/4989600),(1/4989600),(1/166320),( ...
  1/110880),(1/831600),(1/1663200),(1/332640),(1/997920),(1/665280),( ...
  1/1995840),(1/3326400),(1/665280);(1/302400),(1/100800),(1/75600),( ...
  1/151200),(1/6652800),(1/3326400),(1/4989600),(1/1995840),(1/9979200),( ...
  1/6652800),(1/831600),(1/665280),(1/1663200),(1/2217600),(1/997920),( ...
  1/1663200),(1/1663200),(1/4989600),(1/6652800),(1/3326400);(1/453600),( ...
  1/151200),(1/151200),(1/151200),(1/9979200),(1/4989600),(1/9979200),( ...
  1/4989600),(1/9979200),(1/4989600),(1/1663200),(1/1663200),(1/1663200),( ...
  1/1663200),(1/1663200),(1/1663200),(1/2217600),(1/6652800),(1/6652800),( ...
  1/6652800);(1/302400),(1/100800),(1/151200),(1/75600),(1/6652800),( ...
  1/3326400),(1/9979200),(1/6652800),(1/4989600),(1/1995840),(1/1663200),( ...
  1/2217600),(1/831600),(1/665280),(1/1663200),(1/997920),(1/1663200),( ...
  1/4989600),(1/3326400),(1/6652800);(1/75600),(1/25200),(1/75600),( ...
  1/15120),(1/1663200),(1/831600),(1/4989600),(1/4989600),(1/997920),( ...
  1/332640),(1/831600),(1/1663200),(1/166320),(1/110880),(1/997920),( ...
  1/332640),(1/665280),(1/1995840),(1/665280),(1/3326400);(1/30240),( ...
  1/15120),(1/5040),(1/30240),(1/997920),(1/665280),(1/332640),(1/95040),( ...
  1/1995840),(1/1995840),(1/110880),(1/47520),(1/665280),(1/997920),( ...
  1/95040),(1/332640),(1/332640),(1/665280),(1/1995840),(1/332640);( ...
  1/151200),(1/75600),(1/30240),(1/75600),(1/4989600),(1/3326400),( ...
  1/1995840),(1/665280),(1/4989600),(1/3326400),(1/665280),(1/332640),( ...
  1/1663200),(1/1663200),(1/332640),(1/665280),(1/997920),(1/1995840),( ...
  1/4989600),(1/1995840);(1/302400),(1/151200),(1/75600),(1/100800),( ...
  1/9979200),(1/6652800),(1/4989600),(1/1995840),(1/6652800),(1/3326400),( ...
  1/1663200),(1/997920),(1/2217600),(1/1663200),(1/665280),(1/831600),( ...
  1/1663200),(1/3326400),(1/6652800),(1/4989600);(1/302400),(1/151200),( ...
  1/100800),(1/75600),(1/9979200),(1/6652800),(1/6652800),(1/3326400),( ...
  1/4989600),(1/1995840),(1/2217600),(1/1663200),(1/1663200),(1/997920),( ...
  1/831600),(1/665280),(1/1663200),(1/3326400),(1/4989600),(1/6652800);( ...
  1/151200),(1/75600),(1/75600),(1/30240),(1/4989600),(1/3326400),( ...
  1/4989600),(1/3326400),(1/1995840),(1/665280),(1/1663200),(1/1663200),( ...
  1/665280),(1/332640),(1/665280),(1/332640),(1/997920),(1/1995840),( ...
  1/1995840),(1/4989600);(1/30240),(1/15120),(1/30240),(1/5040),(1/997920) ...
  ,(1/665280),(1/1995840),(1/1995840),(1/332640),(1/95040),(1/665280),( ...
  1/997920),(1/110880),(1/47520),(1/332640),(1/95040),(1/332640),( ...
  1/665280),(1/332640),(1/1995840);(1/5040),(1/5040),(1/720),(1/5040),( ...
  1/332640),(1/332640),(1/47520),(1/11880),(1/332640),(1/332640),(1/47520) ...
  ,(1/11880),(1/332640),(1/332640),(1/11880),(1/47520),(1/95040),(1/95040) ...
  ,(1/665280),(1/95040);(1/30240),(1/30240),(1/5040),(1/15120),(1/1995840) ...
  ,(1/1995840),(1/332640),(1/95040),(1/997920),(1/665280),(1/332640),( ...
  1/95040),(1/997920),(1/665280),(1/47520),(1/110880),(1/332640),( ...
  1/332640),(1/1995840),(1/665280);(1/75600),(1/75600),(1/15120),(1/25200) ...
  ,(1/4989600),(1/4989600),(1/997920),(1/332640),(1/1663200),(1/831600),( ...
  1/997920),(1/332640),(1/1663200),(1/831600),(1/110880),(1/166320),( ...
  1/665280),(1/665280),(1/3326400),(1/1995840);(1/100800),(1/100800),( ...
  1/25200),(1/25200),(1/6652800),(1/6652800),(1/1663200),(1/665280),( ...
  1/1663200),(1/665280),(1/1663200),(1/665280),(1/1663200),(1/665280),( ...
  1/166320),(1/166320),(1/831600),(1/831600),(1/3326400),(1/3326400);( ...
  1/75600),(1/75600),(1/25200),(1/15120),(1/4989600),(1/4989600),( ...
  1/1663200),(1/831600),(1/997920),(1/332640),(1/1663200),(1/831600),( ...
  1/997920),(1/332640),(1/166320),(1/110880),(1/665280),(1/665280),( ...
  1/1995840),(1/3326400);(1/30240),(1/30240),(1/15120),(1/5040),( ...
  1/1995840),(1/1995840),(1/997920),(1/665280),(1/332640),(1/95040),( ...
  1/997920),(1/665280),(1/332640),(1/95040),(1/110880),(1/47520),( ...
  1/332640),(1/332640),(1/665280),(1/1995840);(1/5040),(1/5040),(1/5040),( ...
  1/720),(1/332640),(1/332640),(1/332640),(1/332640),(1/47520),(1/11880),( ...
  1/332640),(1/332640),(1/47520),(1/11880),(1/47520),(1/11880),(1/95040),( ...
  1/95040),(1/95040),(1/665280)];
