% The integral on the element of the 3D (element) basis with itself
IOmega=[(1/1716),(1/17160),(1/17160),(1/17160),(1/77220),(1/154440),(1/154440), ...
  (1/77220),(1/154440),(1/77220),(1/205920),(1/617760),(1/617760),( ...
  1/617760),(1/1235520),(1/617760),(1/205920),(1/617760),(1/617760),( ...
  1/205920),(1/360360),(1/1441440),(1/1441440),(1/2162160),(1/4324320),( ...
  1/2162160),(1/1441440),(1/4324320),(1/4324320),(1/1441440),(1/360360),( ...
  1/1441440),(1/2162160),(1/1441440),(1/360360),(1/432432),(1/2162160),( ...
  1/2162160),(1/4324320),(1/8648640),(1/4324320),(1/4324320),(1/12972960), ...
  (1/12972960),(1/4324320),(1/2162160),(1/8648640),(1/12972960),( ...
  1/8648640),(1/2162160),(1/432432),(1/2162160),(1/4324320),(1/4324320),( ...
  1/2162160),(1/432432);(1/17160),(1/77220),(1/154440),(1/154440),( ...
  1/205920),(1/617760),(1/617760),(1/617760),(1/1235520),(1/617760),( ...
  1/360360),(1/1441440),(1/1441440),(1/2162160),(1/4324320),(1/2162160),( ...
  1/1441440),(1/4324320),(1/4324320),(1/1441440),(1/432432),(1/2162160),( ...
  1/2162160),(1/4324320),(1/8648640),(1/4324320),(1/4324320),(1/12972960), ...
  (1/12972960),(1/4324320),(1/2162160),(1/8648640),(1/12972960),( ...
  1/8648640),(1/2162160),(1/360360),(1/2162160),(1/2162160),(1/5405400),( ...
  1/10810800),(1/5405400),(1/7207200),(1/21621600),(1/21621600),( ...
  1/7207200),(1/5405400),(1/21621600),(1/32432400),(1/21621600),( ...
  1/5405400),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/2162160);(1/17160),(1/154440),(1/77220),(1/154440),( ...
  1/617760),(1/617760),(1/1235520),(1/205920),(1/617760),(1/617760),( ...
  1/1441440),(1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/4324320),( ...
  1/360360),(1/1441440),(1/2162160),(1/1441440),(1/2162160),(1/4324320),( ...
  1/8648640),(1/4324320),(1/12972960),(1/12972960),(1/2162160),(1/8648640) ...
  ,(1/12972960),(1/8648640),(1/432432),(1/2162160),(1/4324320),(1/4324320) ...
  ,(1/2162160),(1/2162160),(1/5405400),(1/10810800),(1/7207200),( ...
  1/21621600),(1/21621600),(1/5405400),(1/21621600),(1/32432400),( ...
  1/21621600),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/360360),(1/2162160),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160);(1/17160),(1/154440),(1/154440),(1/77220),(1/617760),( ...
  1/1235520),(1/617760),(1/617760),(1/617760),(1/205920),(1/1441440),( ...
  1/4324320),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/1441440),( ...
  1/2162160),(1/1441440),(1/360360),(1/2162160),(1/8648640),(1/4324320),( ...
  1/12972960),(1/12972960),(1/4324320),(1/8648640),(1/12972960),( ...
  1/8648640),(1/2162160),(1/2162160),(1/4324320),(1/4324320),(1/2162160),( ...
  1/432432),(1/2162160),(1/10810800),(1/5405400),(1/21621600),(1/21621600) ...
  ,(1/7207200),(1/21621600),(1/32432400),(1/21621600),(1/5405400),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/2162160),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/360360);( ...
  1/77220),(1/205920),(1/617760),(1/617760),(1/360360),(1/1441440),( ...
  1/1441440),(1/2162160),(1/4324320),(1/2162160),(1/432432),(1/2162160),( ...
  1/2162160),(1/4324320),(1/8648640),(1/4324320),(1/4324320),(1/12972960), ...
  (1/12972960),(1/4324320),(1/360360),(1/2162160),(1/2162160),(1/5405400), ...
  (1/10810800),(1/5405400),(1/7207200),(1/21621600),(1/21621600),( ...
  1/7207200),(1/5405400),(1/21621600),(1/32432400),(1/21621600),( ...
  1/5405400),(1/205920),(1/1441440),(1/1441440),(1/4324320),(1/8648640),( ...
  1/4324320),(1/7207200),(1/21621600),(1/21621600),(1/7207200),(1/7207200) ...
  ,(1/28828800),(1/43243200),(1/28828800),(1/7207200),(1/4324320),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/4324320);( ...
  1/154440),(1/617760),(1/617760),(1/1235520),(1/1441440),(1/2162160),( ...
  1/4324320),(1/1441440),(1/4324320),(1/4324320),(1/2162160),(1/4324320),( ...
  1/8648640),(1/4324320),(1/12972960),(1/12972960),(1/2162160),(1/8648640) ...
  ,(1/12972960),(1/8648640),(1/2162160),(1/5405400),(1/10810800),( ...
  1/7207200),(1/21621600),(1/21621600),(1/5405400),(1/21621600),( ...
  1/32432400),(1/21621600),(1/2162160),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/1441440),(1/4324320),(1/8648640),(1/7207200) ...
  ,(1/21621600),(1/21621600),(1/7207200),(1/28828800),(1/43243200),( ...
  1/28828800),(1/4324320),(1/21621600),(1/43243200),(1/43243200),( ...
  1/21621600),(1/1441440),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640);(1/154440),(1/617760),(1/1235520),(1/617760),( ...
  1/1441440),(1/4324320),(1/2162160),(1/4324320),(1/4324320),(1/1441440),( ...
  1/2162160),(1/8648640),(1/4324320),(1/12972960),(1/12972960),(1/4324320) ...
  ,(1/8648640),(1/12972960),(1/8648640),(1/2162160),(1/2162160),( ...
  1/10810800),(1/5405400),(1/21621600),(1/21621600),(1/7207200),( ...
  1/21621600),(1/32432400),(1/21621600),(1/5405400),(1/10810800),( ...
  1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/1441440),( ...
  1/8648640),(1/4324320),(1/21621600),(1/21621600),(1/7207200),( ...
  1/28828800),(1/43243200),(1/28828800),(1/7207200),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/4324320),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/1441440);(1/77220), ...
  (1/617760),(1/205920),(1/617760),(1/2162160),(1/1441440),(1/4324320),( ...
  1/360360),(1/1441440),(1/2162160),(1/4324320),(1/4324320),(1/12972960),( ...
  1/2162160),(1/8648640),(1/12972960),(1/432432),(1/2162160),(1/4324320),( ...
  1/4324320),(1/5405400),(1/7207200),(1/21621600),(1/5405400),(1/21621600) ...
  ,(1/32432400),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/360360),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/4324320),( ...
  1/7207200),(1/21621600),(1/7207200),(1/28828800),(1/43243200),( ...
  1/4324320),(1/21621600),(1/43243200),(1/43243200),(1/1441440),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/205920),(1/1441440) ...
  ,(1/4324320),(1/7207200),(1/7207200),(1/4324320);(1/154440),(1/1235520), ...
  (1/617760),(1/617760),(1/4324320),(1/4324320),(1/4324320),(1/1441440),( ...
  1/2162160),(1/1441440),(1/8648640),(1/12972960),(1/12972960),(1/8648640) ...
  ,(1/12972960),(1/8648640),(1/2162160),(1/4324320),(1/4324320),( ...
  1/2162160),(1/10810800),(1/21621600),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160), ...
  (1/8648640),(1/21621600),(1/21621600),(1/28828800),(1/43243200),( ...
  1/28828800),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440);( ...
  1/77220),(1/617760),(1/617760),(1/205920),(1/2162160),(1/4324320),( ...
  1/1441440),(1/2162160),(1/1441440),(1/360360),(1/4324320),(1/12972960),( ...
  1/4324320),(1/12972960),(1/8648640),(1/2162160),(1/4324320),(1/4324320), ...
  (1/2162160),(1/432432),(1/5405400),(1/21621600),(1/7207200),(1/32432400) ...
  ,(1/21621600),(1/5405400),(1/21621600),(1/21621600),(1/10810800),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/360360),( ...
  1/4324320),(1/21621600),(1/7207200),(1/43243200),(1/28828800),( ...
  1/7207200),(1/43243200),(1/43243200),(1/21621600),(1/4324320),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/205920);( ...
  1/205920),(1/360360),(1/1441440),(1/1441440),(1/432432),(1/2162160),( ...
  1/2162160),(1/4324320),(1/8648640),(1/4324320),(1/360360),(1/2162160),( ...
  1/2162160),(1/5405400),(1/10810800),(1/5405400),(1/7207200),(1/21621600) ...
  ,(1/21621600),(1/7207200),(1/205920),(1/1441440),(1/1441440),(1/4324320) ...
  ,(1/8648640),(1/4324320),(1/7207200),(1/21621600),(1/21621600),( ...
  1/7207200),(1/7207200),(1/28828800),(1/43243200),(1/28828800),( ...
  1/7207200),(1/77220),(1/617760),(1/617760),(1/2162160),(1/4324320),( ...
  1/2162160),(1/4324320),(1/12972960),(1/12972960),(1/4324320),(1/5405400) ...
  ,(1/21621600),(1/32432400),(1/21621600),(1/5405400),(1/4324320),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/4324320);( ...
  1/617760),(1/1441440),(1/2162160),(1/4324320),(1/2162160),(1/4324320),( ...
  1/8648640),(1/4324320),(1/12972960),(1/12972960),(1/2162160),(1/5405400) ...
  ,(1/10810800),(1/7207200),(1/21621600),(1/21621600),(1/5405400),( ...
  1/21621600),(1/32432400),(1/21621600),(1/1441440),(1/4324320),( ...
  1/8648640),(1/7207200),(1/21621600),(1/21621600),(1/7207200),( ...
  1/28828800),(1/43243200),(1/28828800),(1/4324320),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/617760),(1/2162160),(1/4324320) ...
  ,(1/4324320),(1/12972960),(1/12972960),(1/5405400),(1/21621600),( ...
  1/32432400),(1/21621600),(1/4324320),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/2162160),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960);(1/617760),(1/1441440),(1/4324320) ...
  ,(1/2162160),(1/2162160),(1/8648640),(1/4324320),(1/12972960),( ...
  1/12972960),(1/4324320),(1/2162160),(1/10810800),(1/5405400),( ...
  1/21621600),(1/21621600),(1/7207200),(1/21621600),(1/32432400),( ...
  1/21621600),(1/5405400),(1/1441440),(1/8648640),(1/4324320),(1/21621600) ...
  ,(1/21621600),(1/7207200),(1/28828800),(1/43243200),(1/28828800),( ...
  1/7207200),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/4324320),(1/617760),(1/4324320),(1/2162160),(1/12972960),(1/12972960), ...
  (1/4324320),(1/21621600),(1/32432400),(1/21621600),(1/5405400),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/4324320),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/2162160);(1/617760),(1/2162160),(1/1441440),(1/4324320),(1/4324320),( ...
  1/4324320),(1/12972960),(1/2162160),(1/8648640),(1/12972960),(1/5405400) ...
  ,(1/7207200),(1/21621600),(1/5405400),(1/21621600),(1/32432400),( ...
  1/2162160),(1/10810800),(1/21621600),(1/21621600),(1/4324320),( ...
  1/7207200),(1/21621600),(1/7207200),(1/28828800),(1/43243200),( ...
  1/4324320),(1/21621600),(1/43243200),(1/43243200),(1/1441440),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/2162160),( ...
  1/4324320),(1/12972960),(1/5405400),(1/21621600),(1/32432400),( ...
  1/4324320),(1/21621600),(1/43243200),(1/43243200),(1/2162160),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/617760),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/12972960);( ...
  1/1235520),(1/4324320),(1/4324320),(1/4324320),(1/8648640),(1/12972960), ...
  (1/12972960),(1/8648640),(1/12972960),(1/8648640),(1/10810800),( ...
  1/21621600),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/8648640),( ...
  1/21621600),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/4324320),( ...
  1/12972960),(1/12972960),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320);( ...
  1/617760),(1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/12972960),( ...
  1/4324320),(1/12972960),(1/8648640),(1/2162160),(1/5405400),(1/21621600) ...
  ,(1/7207200),(1/32432400),(1/21621600),(1/5405400),(1/21621600),( ...
  1/21621600),(1/10810800),(1/2162160),(1/4324320),(1/21621600),( ...
  1/7207200),(1/43243200),(1/28828800),(1/7207200),(1/43243200),( ...
  1/43243200),(1/21621600),(1/4324320),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/1441440),(1/2162160),(1/12972960),(1/4324320) ...
  ,(1/32432400),(1/21621600),(1/5405400),(1/43243200),(1/43243200),( ...
  1/21621600),(1/4324320),(1/32432400),(1/43243200),(1/32432400),( ...
  1/12972960),(1/2162160),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/617760);(1/205920),(1/1441440),(1/360360),( ...
  1/1441440),(1/4324320),(1/2162160),(1/8648640),(1/432432),(1/2162160),( ...
  1/4324320),(1/7207200),(1/5405400),(1/21621600),(1/2162160),(1/10810800) ...
  ,(1/21621600),(1/360360),(1/2162160),(1/5405400),(1/7207200),(1/7207200) ...
  ,(1/7207200),(1/28828800),(1/4324320),(1/21621600),(1/43243200),( ...
  1/1441440),(1/8648640),(1/21621600),(1/28828800),(1/205920),(1/1441440), ...
  (1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/21621600) ...
  ,(1/4324320),(1/21621600),(1/43243200),(1/2162160),(1/12972960),( ...
  1/32432400),(1/43243200),(1/617760),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/77220),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320);(1/617760),(1/4324320),(1/1441440),(1/2162160),( ...
  1/12972960),(1/8648640),(1/12972960),(1/2162160),(1/4324320),(1/4324320) ...
  ,(1/21621600),(1/21621600),(1/32432400),(1/10810800),(1/21621600),( ...
  1/21621600),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/21621600) ...
  ,(1/28828800),(1/43243200),(1/21621600),(1/43243200),(1/43243200),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/32432400),(1/21621600),(1/43243200),(1/43243200),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/617760),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/2162160);(1/617760),(1/4324320),(1/2162160), ...
  (1/1441440),(1/12972960),(1/12972960),(1/8648640),(1/4324320),( ...
  1/4324320),(1/2162160),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/21621600),(1/43243200),(1/28828800),( ...
  1/43243200),(1/43243200),(1/21621600),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/4324320),(1/7207200),(1/7207200),(1/4324320), ...
  (1/1441440),(1/12972960),(1/32432400),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/32432400),(1/43243200),(1/32432400),( ...
  1/12972960),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760);(1/205920),(1/1441440),(1/1441440),(1/360360),(1/4324320),( ...
  1/8648640),(1/2162160),(1/4324320),(1/2162160),(1/432432),(1/7207200),( ...
  1/21621600),(1/5405400),(1/21621600),(1/10810800),(1/2162160),( ...
  1/7207200),(1/5405400),(1/2162160),(1/360360),(1/7207200),(1/28828800),( ...
  1/7207200),(1/43243200),(1/21621600),(1/4324320),(1/28828800),( ...
  1/21621600),(1/8648640),(1/1441440),(1/7207200),(1/7207200),(1/4324320), ...
  (1/1441440),(1/205920),(1/4324320),(1/21621600),(1/5405400),(1/43243200) ...
  ,(1/21621600),(1/4324320),(1/43243200),(1/32432400),(1/12972960),( ...
  1/2162160),(1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/617760) ...
  ,(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/77220);( ...
  1/360360),(1/432432),(1/2162160),(1/2162160),(1/360360),(1/2162160),( ...
  1/2162160),(1/5405400),(1/10810800),(1/5405400),(1/205920),(1/1441440),( ...
  1/1441440),(1/4324320),(1/8648640),(1/4324320),(1/7207200),(1/21621600), ...
  (1/21621600),(1/7207200),(1/77220),(1/617760),(1/617760),(1/2162160),( ...
  1/4324320),(1/2162160),(1/4324320),(1/12972960),(1/12972960),(1/4324320) ...
  ,(1/5405400),(1/21621600),(1/32432400),(1/21621600),(1/5405400),( ...
  1/17160),(1/154440),(1/154440),(1/617760),(1/1235520),(1/617760),( ...
  1/1441440),(1/4324320),(1/4324320),(1/1441440),(1/2162160),(1/8648640),( ...
  1/12972960),(1/8648640),(1/2162160),(1/2162160),(1/10810800),( ...
  1/21621600),(1/21621600),(1/10810800),(1/2162160);(1/1441440),( ...
  1/2162160),(1/4324320),(1/8648640),(1/2162160),(1/5405400),(1/10810800), ...
  (1/7207200),(1/21621600),(1/21621600),(1/1441440),(1/4324320),( ...
  1/8648640),(1/7207200),(1/21621600),(1/21621600),(1/7207200),( ...
  1/28828800),(1/43243200),(1/28828800),(1/617760),(1/2162160),(1/4324320) ...
  ,(1/4324320),(1/12972960),(1/12972960),(1/5405400),(1/21621600),( ...
  1/32432400),(1/21621600),(1/4324320),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/154440),(1/617760),(1/1235520),(1/1441440),( ...
  1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/12972960),(1/8648640), ...
  (1/2162160),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/1441440),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640);(1/1441440),(1/2162160),(1/8648640),(1/4324320),(1/2162160),( ...
  1/10810800),(1/5405400),(1/21621600),(1/21621600),(1/7207200),( ...
  1/1441440),(1/8648640),(1/4324320),(1/21621600),(1/21621600),(1/7207200) ...
  ,(1/28828800),(1/43243200),(1/28828800),(1/7207200),(1/617760),( ...
  1/4324320),(1/2162160),(1/12972960),(1/12972960),(1/4324320),( ...
  1/21621600),(1/32432400),(1/21621600),(1/5405400),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/4324320),(1/154440),(1/1235520) ...
  ,(1/617760),(1/4324320),(1/4324320),(1/1441440),(1/8648640),(1/12972960) ...
  ,(1/8648640),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/2162160),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/1441440);(1/2162160),(1/4324320),(1/4324320), ...
  (1/12972960),(1/5405400),(1/7207200),(1/21621600),(1/5405400),( ...
  1/21621600),(1/32432400),(1/4324320),(1/7207200),(1/21621600),( ...
  1/7207200),(1/28828800),(1/43243200),(1/4324320),(1/21621600),( ...
  1/43243200),(1/43243200),(1/2162160),(1/4324320),(1/12972960),( ...
  1/5405400),(1/21621600),(1/32432400),(1/4324320),(1/21621600),( ...
  1/43243200),(1/43243200),(1/2162160),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/617760),(1/1441440),(1/4324320),(1/2162160), ...
  (1/8648640),(1/12972960),(1/2162160),(1/10810800),(1/21621600),( ...
  1/21621600),(1/1441440),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/617760),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960);(1/4324320),(1/8648640),(1/12972960),( ...
  1/12972960),(1/10810800),(1/21621600),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/8648640),(1/21621600),(1/21621600),( ...
  1/28828800),(1/43243200),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/4324320),(1/12972960),(1/12972960),( ...
  1/21621600),(1/32432400),(1/21621600),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/1235520),(1/4324320),(1/4324320),(1/8648640) ...
  ,(1/12972960),(1/8648640),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320);(1/2162160),(1/4324320),(1/12972960),(1/4324320) ...
  ,(1/5405400),(1/21621600),(1/7207200),(1/32432400),(1/21621600),( ...
  1/5405400),(1/4324320),(1/21621600),(1/7207200),(1/43243200),( ...
  1/28828800),(1/7207200),(1/43243200),(1/43243200),(1/21621600),( ...
  1/4324320),(1/2162160),(1/12972960),(1/4324320),(1/32432400),( ...
  1/21621600),(1/5405400),(1/43243200),(1/43243200),(1/21621600),( ...
  1/4324320),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/2162160),(1/617760),(1/4324320),(1/1441440),(1/12972960),(1/8648640),( ...
  1/2162160),(1/21621600),(1/21621600),(1/10810800),(1/2162160),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/1441440),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/617760);(1/1441440),(1/4324320),(1/2162160),(1/8648640),(1/7207200),( ...
  1/5405400),(1/21621600),(1/2162160),(1/10810800),(1/21621600),( ...
  1/7207200),(1/7207200),(1/28828800),(1/4324320),(1/21621600),( ...
  1/43243200),(1/1441440),(1/8648640),(1/21621600),(1/28828800),( ...
  1/4324320),(1/5405400),(1/21621600),(1/4324320),(1/21621600),( ...
  1/43243200),(1/2162160),(1/12972960),(1/32432400),(1/43243200),( ...
  1/617760),(1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/1441440) ...
  ,(1/2162160),(1/8648640),(1/2162160),(1/10810800),(1/21621600),( ...
  1/1441440),(1/8648640),(1/21621600),(1/28828800),(1/617760),(1/4324320), ...
  (1/12972960),(1/21621600),(1/21621600),(1/154440),(1/1235520),( ...
  1/4324320),(1/8648640),(1/10810800),(1/8648640);(1/4324320),(1/12972960) ...
  ,(1/8648640),(1/12972960),(1/21621600),(1/21621600),(1/32432400),( ...
  1/10810800),(1/21621600),(1/21621600),(1/21621600),(1/28828800),( ...
  1/43243200),(1/21621600),(1/43243200),(1/43243200),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/12972960),(1/21621600),( ...
  1/32432400),(1/21621600),(1/43243200),(1/43243200),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/8648640),( ...
  1/12972960),(1/10810800),(1/21621600),(1/21621600),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320);(1/4324320),(1/12972960) ...
  ,(1/12972960),(1/8648640),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/21621600),(1/43243200),( ...
  1/28828800),(1/43243200),(1/43243200),(1/21621600),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/12972960),(1/32432400),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/4324320),(1/12972960),( ...
  1/8648640),(1/21621600),(1/21621600),(1/10810800),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1235520);(1/1441440),(1/4324320), ...
  (1/8648640),(1/2162160),(1/7207200),(1/21621600),(1/5405400),( ...
  1/21621600),(1/10810800),(1/2162160),(1/7207200),(1/28828800),( ...
  1/7207200),(1/43243200),(1/21621600),(1/4324320),(1/28828800),( ...
  1/21621600),(1/8648640),(1/1441440),(1/4324320),(1/21621600),(1/5405400) ...
  ,(1/43243200),(1/21621600),(1/4324320),(1/43243200),(1/32432400),( ...
  1/12972960),(1/2162160),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/617760),(1/1441440),(1/8648640),(1/2162160),(1/21621600),( ...
  1/10810800),(1/2162160),(1/28828800),(1/21621600),(1/8648640),( ...
  1/1441440),(1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/617760) ...
  ,(1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/154440) ...
  ;(1/360360),(1/2162160),(1/432432),(1/2162160),(1/5405400),(1/2162160),( ...
  1/10810800),(1/360360),(1/2162160),(1/5405400),(1/7207200),(1/4324320),( ...
  1/21621600),(1/1441440),(1/8648640),(1/21621600),(1/205920),(1/1441440), ...
  (1/4324320),(1/7207200),(1/5405400),(1/4324320),(1/21621600),(1/2162160) ...
  ,(1/12972960),(1/32432400),(1/617760),(1/4324320),(1/12972960),( ...
  1/21621600),(1/77220),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/2162160),(1/2162160),(1/10810800),(1/1441440),(1/8648640),(1/21621600) ...
  ,(1/617760),(1/4324320),(1/12972960),(1/21621600),(1/154440),(1/1235520) ...
  ,(1/4324320),(1/8648640),(1/10810800),(1/17160),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160);(1/1441440),(1/8648640),(1/2162160),( ...
  1/4324320),(1/21621600),(1/10810800),(1/21621600),(1/2162160),( ...
  1/5405400),(1/7207200),(1/28828800),(1/21621600),(1/43243200),( ...
  1/8648640),(1/21621600),(1/28828800),(1/1441440),(1/4324320),(1/7207200) ...
  ,(1/7207200),(1/21621600),(1/21621600),(1/43243200),(1/12972960),( ...
  1/32432400),(1/43243200),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/8648640),(1/10810800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/28828800),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440);(1/2162160),( ...
  1/12972960),(1/4324320),(1/4324320),(1/32432400),(1/21621600),( ...
  1/21621600),(1/5405400),(1/7207200),(1/5405400),(1/43243200),( ...
  1/43243200),(1/43243200),(1/21621600),(1/28828800),(1/21621600),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/32432400),(1/43243200) ...
  ,(1/43243200),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/12972960),(1/21621600),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760);(1/1441440),(1/8648640),(1/4324320),( ...
  1/2162160),(1/21621600),(1/21621600),(1/10810800),(1/7207200),( ...
  1/5405400),(1/2162160),(1/28828800),(1/43243200),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/7207200),(1/7207200),(1/4324320) ...
  ,(1/1441440),(1/21621600),(1/43243200),(1/21621600),(1/43243200),( ...
  1/32432400),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/8648640),(1/21621600),(1/10810800),(1/28828800),(1/21621600),( ...
  1/8648640),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/1441440), ...
  (1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440);(1/360360),( ...
  1/2162160),(1/2162160),(1/432432),(1/5405400),(1/10810800),(1/2162160),( ...
  1/5405400),(1/2162160),(1/360360),(1/7207200),(1/21621600),(1/4324320),( ...
  1/21621600),(1/8648640),(1/1441440),(1/7207200),(1/4324320),(1/1441440), ...
  (1/205920),(1/5405400),(1/21621600),(1/4324320),(1/32432400),( ...
  1/12972960),(1/2162160),(1/21621600),(1/12972960),(1/4324320),(1/617760) ...
  ,(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/77220),(1/2162160),( ...
  1/10810800),(1/2162160),(1/21621600),(1/8648640),(1/1441440),( ...
  1/21621600),(1/12972960),(1/4324320),(1/617760),(1/10810800),(1/8648640) ...
  ,(1/4324320),(1/1235520),(1/154440),(1/2162160),(1/2162160),(1/1441440), ...
  (1/617760),(1/154440),(1/17160);(1/432432),(1/360360),(1/2162160),( ...
  1/2162160),(1/205920),(1/1441440),(1/1441440),(1/4324320),(1/8648640),( ...
  1/4324320),(1/77220),(1/617760),(1/617760),(1/2162160),(1/4324320),( ...
  1/2162160),(1/4324320),(1/12972960),(1/12972960),(1/4324320),(1/17160),( ...
  1/154440),(1/154440),(1/617760),(1/1235520),(1/617760),(1/1441440),( ...
  1/4324320),(1/4324320),(1/1441440),(1/2162160),(1/8648640),(1/12972960), ...
  (1/8648640),(1/2162160),(1/1716),(1/17160),(1/17160),(1/77220),( ...
  1/154440),(1/77220),(1/205920),(1/617760),(1/617760),(1/205920),( ...
  1/360360),(1/1441440),(1/2162160),(1/1441440),(1/360360),(1/432432),( ...
  1/2162160),(1/4324320),(1/4324320),(1/2162160),(1/432432);(1/2162160),( ...
  1/2162160),(1/5405400),(1/10810800),(1/1441440),(1/4324320),(1/8648640), ...
  (1/7207200),(1/21621600),(1/21621600),(1/617760),(1/2162160),(1/4324320) ...
  ,(1/4324320),(1/12972960),(1/12972960),(1/5405400),(1/21621600),( ...
  1/32432400),(1/21621600),(1/154440),(1/617760),(1/1235520),(1/1441440),( ...
  1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/12972960),(1/8648640), ...
  (1/2162160),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/17160),(1/77220),(1/154440),(1/205920),(1/617760),(1/617760),( ...
  1/360360),(1/1441440),(1/2162160),(1/1441440),(1/432432),(1/2162160),( ...
  1/4324320),(1/4324320),(1/2162160),(1/360360),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160);(1/2162160),(1/2162160),(1/10810800), ...
  (1/5405400),(1/1441440),(1/8648640),(1/4324320),(1/21621600),( ...
  1/21621600),(1/7207200),(1/617760),(1/4324320),(1/2162160),(1/12972960), ...
  (1/12972960),(1/4324320),(1/21621600),(1/32432400),(1/21621600),( ...
  1/5405400),(1/154440),(1/1235520),(1/617760),(1/4324320),(1/4324320),( ...
  1/1441440),(1/8648640),(1/12972960),(1/8648640),(1/2162160),(1/10810800) ...
  ,(1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/17160),(1/154440) ...
  ,(1/77220),(1/617760),(1/617760),(1/205920),(1/1441440),(1/2162160),( ...
  1/1441440),(1/360360),(1/2162160),(1/4324320),(1/4324320),(1/2162160),( ...
  1/432432),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),( ...
  1/360360);(1/4324320),(1/5405400),(1/7207200),(1/21621600),(1/4324320),( ...
  1/7207200),(1/21621600),(1/7207200),(1/28828800),(1/43243200),( ...
  1/2162160),(1/4324320),(1/12972960),(1/5405400),(1/21621600),( ...
  1/32432400),(1/4324320),(1/21621600),(1/43243200),(1/43243200),( ...
  1/617760),(1/1441440),(1/4324320),(1/2162160),(1/8648640),(1/12972960),( ...
  1/2162160),(1/10810800),(1/21621600),(1/21621600),(1/1441440),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/77220),(1/205920),( ...
  1/617760),(1/360360),(1/1441440),(1/2162160),(1/432432),(1/2162160),( ...
  1/4324320),(1/4324320),(1/360360),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/205920),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320);(1/8648640),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/21621600),(1/21621600),(1/28828800),(1/43243200),( ...
  1/28828800),(1/4324320),(1/12972960),(1/12972960),(1/21621600),( ...
  1/32432400),(1/21621600),(1/21621600),(1/43243200),(1/43243200),( ...
  1/21621600),(1/1235520),(1/4324320),(1/4324320),(1/8648640),(1/12972960) ...
  ,(1/8648640),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/154440) ...
  ,(1/617760),(1/617760),(1/1441440),(1/2162160),(1/1441440),(1/2162160),( ...
  1/4324320),(1/4324320),(1/2162160),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440);(1/4324320),(1/5405400),(1/21621600),(1/7207200), ...
  (1/4324320),(1/21621600),(1/7207200),(1/43243200),(1/28828800),( ...
  1/7207200),(1/2162160),(1/12972960),(1/4324320),(1/32432400),( ...
  1/21621600),(1/5405400),(1/43243200),(1/43243200),(1/21621600),( ...
  1/4324320),(1/617760),(1/4324320),(1/1441440),(1/12972960),(1/8648640),( ...
  1/2162160),(1/21621600),(1/21621600),(1/10810800),(1/2162160),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/1441440),(1/77220), ...
  (1/617760),(1/205920),(1/2162160),(1/1441440),(1/360360),(1/4324320),( ...
  1/4324320),(1/2162160),(1/432432),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160),(1/360360),(1/4324320),(1/7207200),(1/7207200),(1/4324320),( ...
  1/1441440),(1/205920);(1/4324320),(1/7207200),(1/5405400),(1/21621600),( ...
  1/7207200),(1/7207200),(1/28828800),(1/4324320),(1/21621600),( ...
  1/43243200),(1/4324320),(1/5405400),(1/21621600),(1/4324320),( ...
  1/21621600),(1/43243200),(1/2162160),(1/12972960),(1/32432400),( ...
  1/43243200),(1/1441440),(1/2162160),(1/8648640),(1/2162160),(1/10810800) ...
  ,(1/21621600),(1/1441440),(1/8648640),(1/21621600),(1/28828800),( ...
  1/617760),(1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/205920), ...
  (1/360360),(1/1441440),(1/432432),(1/2162160),(1/4324320),(1/360360),( ...
  1/2162160),(1/5405400),(1/7207200),(1/205920),(1/1441440),(1/4324320),( ...
  1/7207200),(1/7207200),(1/77220),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320);(1/12972960),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/28828800),(1/43243200),(1/21621600),( ...
  1/43243200),(1/43243200),(1/12972960),(1/21621600),(1/32432400),( ...
  1/21621600),(1/43243200),(1/43243200),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/4324320),(1/8648640),(1/12972960),( ...
  1/10810800),(1/21621600),(1/21621600),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/617760),(1/1441440),(1/2162160),(1/2162160), ...
  (1/4324320),(1/4324320),(1/2162160),(1/5405400),(1/7207200),(1/5405400), ...
  (1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160);(1/12972960), ...
  (1/21621600),(1/32432400),(1/21621600),(1/21621600),(1/43243200),( ...
  1/28828800),(1/43243200),(1/43243200),(1/21621600),(1/12972960),( ...
  1/32432400),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/4324320),( ...
  1/12972960),(1/8648640),(1/21621600),(1/21621600),(1/10810800),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/617760),(1/2162160) ...
  ,(1/1441440),(1/4324320),(1/4324320),(1/2162160),(1/5405400),(1/7207200) ...
  ,(1/5405400),(1/2162160),(1/4324320),(1/7207200),(1/7207200),(1/4324320) ...
  ,(1/1441440),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160) ...
  ,(1/617760);(1/4324320),(1/7207200),(1/21621600),(1/5405400),(1/7207200) ...
  ,(1/28828800),(1/7207200),(1/43243200),(1/21621600),(1/4324320),( ...
  1/4324320),(1/21621600),(1/5405400),(1/43243200),(1/21621600),( ...
  1/4324320),(1/43243200),(1/32432400),(1/12972960),(1/2162160),( ...
  1/1441440),(1/8648640),(1/2162160),(1/21621600),(1/10810800),(1/2162160) ...
  ,(1/28828800),(1/21621600),(1/8648640),(1/1441440),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/617760),(1/205920),(1/1441440),( ...
  1/360360),(1/4324320),(1/2162160),(1/432432),(1/7207200),(1/5405400),( ...
  1/2162160),(1/360360),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/205920),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/77220);(1/2162160),(1/5405400),(1/2162160),(1/10810800),(1/7207200),( ...
  1/4324320),(1/21621600),(1/1441440),(1/8648640),(1/21621600),(1/5405400) ...
  ,(1/4324320),(1/21621600),(1/2162160),(1/12972960),(1/32432400),( ...
  1/617760),(1/4324320),(1/12972960),(1/21621600),(1/2162160),(1/2162160), ...
  (1/10810800),(1/1441440),(1/8648640),(1/21621600),(1/617760),(1/4324320) ...
  ,(1/12972960),(1/21621600),(1/154440),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/360360),(1/432432),(1/2162160),(1/360360),( ...
  1/2162160),(1/5405400),(1/205920),(1/1441440),(1/4324320),(1/7207200),( ...
  1/77220),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/17160),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160);(1/8648640),( ...
  1/21621600),(1/10810800),(1/21621600),(1/28828800),(1/21621600),( ...
  1/43243200),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/21621600),(1/43243200),(1/12972960),(1/32432400),(1/43243200),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/8648640),( ...
  1/10810800),(1/21621600),(1/8648640),(1/21621600),(1/28828800),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/1235520),( ...
  1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/1441440),(1/2162160), ...
  (1/4324320),(1/2162160),(1/5405400),(1/7207200),(1/1441440),(1/4324320), ...
  (1/7207200),(1/7207200),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440);(1/12972960),(1/32432400),(1/21621600),(1/21621600),( ...
  1/43243200),(1/43243200),(1/43243200),(1/21621600),(1/28828800),( ...
  1/21621600),(1/32432400),(1/43243200),(1/43243200),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/12972960),(1/21621600),(1/21621600),(1/21621600),( ...
  1/28828800),(1/21621600),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/2162160),(1/4324320),(1/4324320),(1/5405400),(1/7207200),(1/5405400) ...
  ,(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/1441440),(1/2162160), ...
  (1/2162160),(1/1441440),(1/617760);(1/8648640),(1/21621600),(1/21621600) ...
  ,(1/10810800),(1/28828800),(1/43243200),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/43243200),(1/21621600),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/8648640),(1/21621600),(1/10810800),( ...
  1/28828800),(1/21621600),(1/8648640),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/1235520),(1/1441440),(1/4324320),(1/2162160),(1/7207200),(1/5405400) ...
  ,(1/2162160),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/1441440),(1/2162160), ...
  (1/2162160),(1/1441440),(1/617760),(1/154440);(1/2162160),(1/5405400),( ...
  1/10810800),(1/2162160),(1/7207200),(1/21621600),(1/4324320),( ...
  1/21621600),(1/8648640),(1/1441440),(1/5405400),(1/21621600),(1/4324320) ...
  ,(1/32432400),(1/12972960),(1/2162160),(1/21621600),(1/12972960),( ...
  1/4324320),(1/617760),(1/2162160),(1/10810800),(1/2162160),(1/21621600), ...
  (1/8648640),(1/1441440),(1/21621600),(1/12972960),(1/4324320),(1/617760) ...
  ,(1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/154440),(1/360360), ...
  (1/2162160),(1/432432),(1/5405400),(1/2162160),(1/360360),(1/7207200),( ...
  1/4324320),(1/1441440),(1/205920),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/77220),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/17160);(1/432432),(1/2162160),(1/360360),(1/2162160),( ...
  1/4324320),(1/1441440),(1/8648640),(1/205920),(1/1441440),(1/4324320),( ...
  1/4324320),(1/2162160),(1/12972960),(1/617760),(1/4324320),(1/12972960), ...
  (1/77220),(1/617760),(1/2162160),(1/4324320),(1/2162160),(1/1441440),( ...
  1/8648640),(1/617760),(1/4324320),(1/12972960),(1/154440),(1/1235520),( ...
  1/4324320),(1/8648640),(1/17160),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/432432),(1/360360),(1/2162160),(1/205920),(1/1441440),( ...
  1/4324320),(1/77220),(1/617760),(1/2162160),(1/4324320),(1/17160),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/1716),(1/17160),( ...
  1/77220),(1/205920),(1/360360),(1/432432);(1/2162160),(1/10810800),( ...
  1/2162160),(1/5405400),(1/21621600),(1/8648640),(1/21621600),(1/1441440) ...
  ,(1/4324320),(1/7207200),(1/21621600),(1/12972960),(1/32432400),( ...
  1/4324320),(1/12972960),(1/21621600),(1/617760),(1/2162160),(1/4324320), ...
  (1/5405400),(1/10810800),(1/8648640),(1/21621600),(1/4324320),( ...
  1/12972960),(1/21621600),(1/1235520),(1/4324320),(1/8648640),( ...
  1/10810800),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/2162160),(1/2162160),(1/5405400),(1/1441440),(1/4324320),(1/7207200),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/17160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/360360);(1/4324320),(1/21621600),(1/5405400),( ...
  1/7207200),(1/43243200),(1/21621600),(1/28828800),(1/4324320),( ...
  1/7207200),(1/7207200),(1/43243200),(1/32432400),(1/43243200),( ...
  1/12972960),(1/21621600),(1/21621600),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/21621600),(1/21621600),(1/28828800),( ...
  1/12972960),(1/21621600),(1/21621600),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/4324320),(1/5405400),(1/7207200),(1/4324320),(1/7207200),( ...
  1/7207200),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920);(1/4324320),(1/21621600),( ...
  1/7207200),(1/5405400),(1/43243200),(1/28828800),(1/21621600),( ...
  1/7207200),(1/7207200),(1/4324320),(1/43243200),(1/43243200),( ...
  1/32432400),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/21621600),(1/28828800),( ...
  1/21621600),(1/21621600),(1/21621600),(1/12972960),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1441440),(1/2162160),(1/2162160), ...
  (1/1441440),(1/617760),(1/4324320),(1/7207200),(1/5405400),(1/7207200),( ...
  1/7207200),(1/4324320),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/77220);(1/2162160),( ...
  1/10810800),(1/5405400),(1/2162160),(1/21621600),(1/21621600),( ...
  1/8648640),(1/7207200),(1/4324320),(1/1441440),(1/21621600),(1/32432400) ...
  ,(1/12972960),(1/21621600),(1/12972960),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/10810800),(1/21621600),(1/8648640), ...
  (1/21621600),(1/12972960),(1/4324320),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/2162160),(1/5405400),(1/2162160),(1/7207200),(1/4324320),( ...
  1/1441440),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/360360),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/17160);(1/432432),(1/2162160),( ...
  1/2162160),(1/360360),(1/4324320),(1/8648640),(1/1441440),(1/4324320),( ...
  1/1441440),(1/205920),(1/4324320),(1/12972960),(1/2162160),(1/12972960), ...
  (1/4324320),(1/617760),(1/4324320),(1/2162160),(1/617760),(1/77220),( ...
  1/2162160),(1/8648640),(1/1441440),(1/12972960),(1/4324320),(1/617760),( ...
  1/8648640),(1/4324320),(1/1235520),(1/154440),(1/2162160),(1/1441440),( ...
  1/617760),(1/154440),(1/17160),(1/432432),(1/2162160),(1/360360),( ...
  1/4324320),(1/1441440),(1/205920),(1/4324320),(1/2162160),(1/617760),( ...
  1/77220),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/17160),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/17160),(1/1716)];
