% a unique number for each component of the basis (4 vars) on each face (3 vars)
% dimensions are  nB x 4 (number of faces) x 2  orientation (1 positive, 2 negative)
% x 3 (number of starting nodes) 
IncidStress = cat(4, cat(3, [21,31,35,1;22,17,20,3;23,32,30,2;24,8,10,8;25,18,16,6;26,33,26,5; ...
  27,3,4,17;28,9,7,14;29,19,13,12;30,34,23,11;31,1,1,31;32,4,2,27; ...
  33,10,5,24;34,20,11,22;35,35,21,21], [21,31,35,1;23,32,30,2;22,17,20,3;26,33,26,5;25,18,16,6;24,8,10,8; ...
  30,34,23,11;29,19,13,12;28,9,7,14;27,3,4,17;35,35,21,21;34,20,11, ...
  22;33,10,5,24;32,4,2,27;31,1,1,31]), cat(3, [31,1,1,31;32,4,2,27;27,3,4,17;33,10,5,24;28,9,7,14;24,8,10,8;34, ...
  20,11,22;29,19,13,12;25,18,16,6;22,17,20,3;35,35,21,21;30,34,23, ...
  11;26,33,26,5;23,32,30,2;21,31,35,1], [31,1,1,31;27,3,4,17;32,4,2,27;24,8,10,8;28,9,7,14;33,10,5,24;22, ...
  17,20,3;25,18,16,6;29,19,13,12;34,20,11,22;21,31,35,1;23,32,30,2; ...
  26,33,26,5;30,34,23,11;35,35,21,21]), cat(3, [35,35,21,21;30,34,23,11;34,20,11,22;26,33,26,5;29,19,13,12;33,10, ...
  5,24;23,32,30,2;25,18,16,6;28,9,7,14;32,4,2,27;21,31,35,1;22,17, ...
  20,3;24,8,10,8;27,3,4,17;31,1,1,31], [35,35,21,21;34,20,11,22;30,34,23,11;33,10,5,24;29,19,13,12;26,33, ...
  26,5;32,4,2,27;28,9,7,14;25,18,16,6;23,32,30,2;31,1,1,31;27,3,4, ...
  17;24,8,10,8;22,17,20,3;21,31,35,1]));