% The integral of the approximation functions with themselves
IOmega=[(1/60),(1/120),(1/120),(1/120),(1/840),(1/1260),(1/840),(1/1260),( ...
  1/840),(1/1260),(1/2520),(1/2520),(1/2520),(1/2520),(1/2520),(1/2520),( ...
  1/5040),(1/2520),(1/2520),(1/2520);(1/120),(1/60),(1/120),(1/120),( ...
  1/1260),(1/840),(1/2520),(1/2520),(1/2520),(1/2520),(1/840),(1/1260),( ...
  1/840),(1/1260),(1/2520),(1/2520),(1/2520),(1/5040),(1/2520),(1/2520);( ...
  1/120),(1/120),(1/60),(1/120),(1/2520),(1/2520),(1/1260),(1/840),( ...
  1/2520),(1/2520),(1/1260),(1/840),(1/2520),(1/2520),(1/840),(1/1260),( ...
  1/2520),(1/2520),(1/5040),(1/2520);(1/120),(1/120),(1/120),(1/60),( ...
  1/2520),(1/2520),(1/2520),(1/2520),(1/1260),(1/840),(1/2520),(1/2520),( ...
  1/1260),(1/840),(1/1260),(1/840),(1/2520),(1/2520),(1/2520),(1/5040);( ...
  1/840),(1/1260),(1/2520),(1/2520),(1/7560),(1/10080),(1/15120),(1/30240) ...
  ,(1/15120),(1/30240),(1/30240),(1/45360),(1/30240),(1/45360),(1/90720),( ...
  1/90720),(1/90720),(1/60480),(1/30240),(1/30240);(1/1260),(1/840),( ...
  1/2520),(1/2520),(1/10080),(1/7560),(1/30240),(1/45360),(1/30240),( ...
  1/45360),(1/15120),(1/30240),(1/15120),(1/30240),(1/90720),(1/90720),( ...
  1/60480),(1/90720),(1/30240),(1/30240);(1/840),(1/2520),(1/1260),( ...
  1/2520),(1/15120),(1/30240),(1/7560),(1/10080),(1/15120),(1/30240),( ...
  1/45360),(1/30240),(1/90720),(1/90720),(1/30240),(1/45360),(1/90720),( ...
  1/30240),(1/60480),(1/30240);(1/1260),(1/2520),(1/840),(1/2520),( ...
  1/30240),(1/45360),(1/10080),(1/7560),(1/30240),(1/45360),(1/30240),( ...
  1/15120),(1/90720),(1/90720),(1/15120),(1/30240),(1/60480),(1/30240),( ...
  1/90720),(1/30240);(1/840),(1/2520),(1/2520),(1/1260),(1/15120),( ...
  1/30240),(1/15120),(1/30240),(1/7560),(1/10080),(1/90720),(1/90720),( ...
  1/45360),(1/30240),(1/45360),(1/30240),(1/90720),(1/30240),(1/30240),( ...
  1/60480);(1/1260),(1/2520),(1/2520),(1/840),(1/30240),(1/45360),( ...
  1/30240),(1/45360),(1/10080),(1/7560),(1/90720),(1/90720),(1/30240),( ...
  1/15120),(1/30240),(1/15120),(1/60480),(1/30240),(1/30240),(1/90720);( ...
  1/2520),(1/840),(1/1260),(1/2520),(1/30240),(1/15120),(1/45360),( ...
  1/30240),(1/90720),(1/90720),(1/7560),(1/10080),(1/15120),(1/30240),( ...
  1/30240),(1/45360),(1/30240),(1/90720),(1/60480),(1/30240);(1/2520),( ...
  1/1260),(1/840),(1/2520),(1/45360),(1/30240),(1/30240),(1/15120),( ...
  1/90720),(1/90720),(1/10080),(1/7560),(1/30240),(1/45360),(1/15120),( ...
  1/30240),(1/30240),(1/60480),(1/90720),(1/30240);(1/2520),(1/840),( ...
  1/2520),(1/1260),(1/30240),(1/15120),(1/90720),(1/90720),(1/45360),( ...
  1/30240),(1/15120),(1/30240),(1/7560),(1/10080),(1/45360),(1/30240),( ...
  1/30240),(1/90720),(1/30240),(1/60480);(1/2520),(1/1260),(1/2520),( ...
  1/840),(1/45360),(1/30240),(1/90720),(1/90720),(1/30240),(1/15120),( ...
  1/30240),(1/45360),(1/10080),(1/7560),(1/30240),(1/15120),(1/30240),( ...
  1/60480),(1/30240),(1/90720);(1/2520),(1/2520),(1/840),(1/1260),( ...
  1/90720),(1/90720),(1/30240),(1/15120),(1/45360),(1/30240),(1/30240),( ...
  1/15120),(1/45360),(1/30240),(1/7560),(1/10080),(1/30240),(1/30240),( ...
  1/90720),(1/60480);(1/2520),(1/2520),(1/1260),(1/840),(1/90720),( ...
  1/90720),(1/45360),(1/30240),(1/30240),(1/15120),(1/45360),(1/30240),( ...
  1/30240),(1/15120),(1/10080),(1/7560),(1/30240),(1/30240),(1/60480),( ...
  1/90720);(1/5040),(1/2520),(1/2520),(1/2520),(1/90720),(1/60480),( ...
  1/90720),(1/60480),(1/90720),(1/60480),(1/30240),(1/30240),(1/30240),( ...
  1/30240),(1/30240),(1/30240),(1/45360),(1/90720),(1/90720),(1/90720);( ...
  1/2520),(1/5040),(1/2520),(1/2520),(1/60480),(1/90720),(1/30240),( ...
  1/30240),(1/30240),(1/30240),(1/90720),(1/60480),(1/90720),(1/60480),( ...
  1/30240),(1/30240),(1/90720),(1/45360),(1/90720),(1/90720);(1/2520),( ...
  1/2520),(1/5040),(1/2520),(1/30240),(1/30240),(1/60480),(1/90720),( ...
  1/30240),(1/30240),(1/60480),(1/90720),(1/30240),(1/30240),(1/90720),( ...
  1/60480),(1/90720),(1/90720),(1/45360),(1/90720);(1/2520),(1/2520),( ...
  1/2520),(1/5040),(1/30240),(1/30240),(1/30240),(1/30240),(1/60480),( ...
  1/90720),(1/30240),(1/30240),(1/60480),(1/90720),(1/60480),(1/90720),( ...
  1/90720),(1/90720),(1/90720),(1/45360)];
