% a unique number for each component of the basis (4 vars) on each face (3 vars)
% dimensions are  nB x 4 (number of faces) x 2  orientation (1 positive, 2 negative)
% x 3 (number of starting nodes) 
IncidStress = cat(4, cat(3, [121,157,165,1;122,113,120,3;123,158,156,2;124,78,84,8;125,114, ...
  112,6;126,159,148,5;127,51,56,17;128,79,77,14;129,115,105,12;130, ...
  160,141,11;131,31,35,31;132,52,50,27;133,80,71,24;134,116,99,22; ...
  135,161,135,21;136,17,20,51;137,32,30,46;138,53,45,42;139,81,66, ...
  39;140,117,94,37;141,162,130,36;142,8,10,78;143,18,16,72;144,33, ...
  26,67;145,54,41,63;146,82,62,60;147,118,90,58;148,163,126,57;149, ...
  3,4,113;150,9,7,106;151,19,13,100;152,34,23,95;153,55,38,91;154, ...
  83,59,88;155,119,87,86;156,164,123,85;157,1,1,157;158,4,2,149;159, ...
  10,5,142;160,20,11,136;161,35,21,131;162,56,36,127;163,84,57,124; ...
  164,120,85,122;165,165,121,121], [121,157,165,1;123,158,156,2;122,113,120,3;126,159,148,5;125,114, ...
  112,6;124,78,84,8;130,160,141,11;129,115,105,12;128,79,77,14;127, ...
  51,56,17;135,161,135,21;134,116,99,22;133,80,71,24;132,52,50,27; ...
  131,31,35,31;141,162,130,36;140,117,94,37;139,81,66,39;138,53,45, ...
  42;137,32,30,46;136,17,20,51;148,163,126,57;147,118,90,58;146,82, ...
  62,60;145,54,41,63;144,33,26,67;143,18,16,72;142,8,10,78;156,164, ...
  123,85;155,119,87,86;154,83,59,88;153,55,38,91;152,34,23,95;151, ...
  19,13,100;150,9,7,106;149,3,4,113;165,165,121,121;164,120,85,122; ...
  163,84,57,124;162,56,36,127;161,35,21,131;160,20,11,136;159,10,5, ...
  142;158,4,2,149;157,1,1,157]), cat(3, [157,1,1,157;158,4,2,149;149,3,4,113;159,10,5,142;150,9,7,106;142, ...
  8,10,78;160,20,11,136;151,19,13,100;143,18,16,72;136,17,20,51;161, ...
  35,21,131;152,34,23,95;144,33,26,67;137,32,30,46;131,31,35,31;162, ...
  56,36,127;153,55,38,91;145,54,41,63;138,53,45,42;132,52,50,27;127, ...
  51,56,17;163,84,57,124;154,83,59,88;146,82,62,60;139,81,66,39;133, ...
  80,71,24;128,79,77,14;124,78,84,8;164,120,85,122;155,119,87,86; ...
  147,118,90,58;140,117,94,37;134,116,99,22;129,115,105,12;125,114, ...
  112,6;122,113,120,3;165,165,121,121;156,164,123,85;148,163,126,57; ...
  141,162,130,36;135,161,135,21;130,160,141,11;126,159,148,5;123, ...
  158,156,2;121,157,165,1], [157,1,1,157;149,3,4,113;158,4,2,149;142,8,10,78;150,9,7,106;159, ...
  10,5,142;136,17,20,51;143,18,16,72;151,19,13,100;160,20,11,136; ...
  131,31,35,31;137,32,30,46;144,33,26,67;152,34,23,95;161,35,21,131; ...
  127,51,56,17;132,52,50,27;138,53,45,42;145,54,41,63;153,55,38,91; ...
  162,56,36,127;124,78,84,8;128,79,77,14;133,80,71,24;139,81,66,39; ...
  146,82,62,60;154,83,59,88;163,84,57,124;122,113,120,3;125,114,112, ...
  6;129,115,105,12;134,116,99,22;140,117,94,37;147,118,90,58;155, ...
  119,87,86;164,120,85,122;121,157,165,1;123,158,156,2;126,159,148, ...
  5;130,160,141,11;135,161,135,21;141,162,130,36;148,163,126,57;156, ...
  164,123,85;165,165,121,121]), cat(3, [165,165,121,121;156,164,123,85;164,120,85,122;148,163,126,57;155, ...
  119,87,86;163,84,57,124;141,162,130,36;147,118,90,58;154,83,59,88; ...
  162,56,36,127;135,161,135,21;140,117,94,37;146,82,62,60;153,55,38, ...
  91;161,35,21,131;130,160,141,11;134,116,99,22;139,81,66,39;145,54, ...
  41,63;152,34,23,95;160,20,11,136;126,159,148,5;129,115,105,12;133, ...
  80,71,24;138,53,45,42;144,33,26,67;151,19,13,100;159,10,5,142;123, ...
  158,156,2;125,114,112,6;128,79,77,14;132,52,50,27;137,32,30,46; ...
  143,18,16,72;150,9,7,106;158,4,2,149;121,157,165,1;122,113,120,3; ...
  124,78,84,8;127,51,56,17;131,31,35,31;136,17,20,51;142,8,10,78; ...
  149,3,4,113;157,1,1,157], [165,165,121,121;164,120,85,122;156,164,123,85;163,84,57,124;155, ...
  119,87,86;148,163,126,57;162,56,36,127;154,83,59,88;147,118,90,58; ...
  141,162,130,36;161,35,21,131;153,55,38,91;146,82,62,60;140,117,94, ...
  37;135,161,135,21;160,20,11,136;152,34,23,95;145,54,41,63;139,81, ...
  66,39;134,116,99,22;130,160,141,11;159,10,5,142;151,19,13,100;144, ...
  33,26,67;138,53,45,42;133,80,71,24;129,115,105,12;126,159,148,5; ...
  158,4,2,149;150,9,7,106;143,18,16,72;137,32,30,46;132,52,50,27; ...
  128,79,77,14;125,114,112,6;123,158,156,2;157,1,1,157;149,3,4,113; ...
  142,8,10,78;136,17,20,51;131,31,35,31;127,51,56,17;124,78,84,8; ...
  122,113,120,3;121,157,165,1]));