% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/1320),(1/11880),(1/11880),(1/11880);(1/11880),(1/47520),(1/95040),( ...
  1/95040);(1/11880),(1/95040),(1/47520),(1/95040);(1/11880),(1/95040),( ...
  1/95040),(1/47520);(1/47520),(1/110880),(1/332640),(1/332640);(1/95040), ...
  (1/332640),(1/332640),(1/665280);(1/95040),(1/332640),(1/665280),( ...
  1/332640);(1/47520),(1/332640),(1/110880),(1/332640);(1/95040),( ...
  1/665280),(1/332640),(1/332640);(1/47520),(1/332640),(1/332640),( ...
  1/110880);(1/110880),(1/166320),(1/665280),(1/665280);(1/332640),( ...
  1/665280),(1/997920),(1/1995840);(1/332640),(1/665280),(1/1995840),( ...
  1/997920);(1/332640),(1/997920),(1/665280),(1/1995840);(1/665280),( ...
  1/1995840),(1/1995840),(1/1995840);(1/332640),(1/997920),(1/1995840),( ...
  1/665280);(1/110880),(1/665280),(1/166320),(1/665280);(1/332640),( ...
  1/1995840),(1/665280),(1/997920);(1/332640),(1/1995840),(1/997920),( ...
  1/665280);(1/110880),(1/665280),(1/665280),(1/166320);(1/166320),( ...
  1/166320),(1/831600),(1/831600);(1/665280),(1/831600),(1/1663200),( ...
  1/3326400);(1/665280),(1/831600),(1/3326400),(1/1663200);(1/997920),( ...
  1/1663200),(1/1663200),(1/4989600);(1/1995840),(1/3326400),(1/4989600),( ...
  1/4989600);(1/997920),(1/1663200),(1/4989600),(1/1663200);(1/665280),( ...
  1/1663200),(1/831600),(1/3326400);(1/1995840),(1/4989600),(1/3326400),( ...
  1/4989600);(1/1995840),(1/4989600),(1/4989600),(1/3326400);(1/665280),( ...
  1/1663200),(1/3326400),(1/831600);(1/166320),(1/831600),(1/166320),( ...
  1/831600);(1/665280),(1/3326400),(1/831600),(1/1663200);(1/997920),( ...
  1/4989600),(1/1663200),(1/1663200);(1/665280),(1/3326400),(1/1663200),( ...
  1/831600);(1/166320),(1/831600),(1/831600),(1/166320);(1/166320),( ...
  1/110880),(1/665280),(1/665280);(1/831600),(1/665280),(1/1663200),( ...
  1/3326400);(1/831600),(1/665280),(1/3326400),(1/1663200);(1/1663200),( ...
  1/1663200),(1/2217600),(1/6652800);(1/3326400),(1/3326400),(1/6652800),( ...
  1/6652800);(1/1663200),(1/1663200),(1/6652800),(1/2217600);(1/1663200),( ...
  1/2217600),(1/1663200),(1/6652800);(1/4989600),(1/6652800),(1/6652800),( ...
  1/9979200);(1/4989600),(1/6652800),(1/9979200),(1/6652800);(1/1663200),( ...
  1/2217600),(1/6652800),(1/1663200);(1/831600),(1/1663200),(1/665280),( ...
  1/3326400);(1/3326400),(1/6652800),(1/3326400),(1/6652800);(1/4989600),( ...
  1/9979200),(1/6652800),(1/6652800);(1/3326400),(1/6652800),(1/6652800),( ...
  1/3326400);(1/831600),(1/1663200),(1/3326400),(1/665280);(1/166320),( ...
  1/665280),(1/110880),(1/665280);(1/831600),(1/3326400),(1/665280),( ...
  1/1663200);(1/1663200),(1/6652800),(1/1663200),(1/2217600);(1/1663200),( ...
  1/6652800),(1/2217600),(1/1663200);(1/831600),(1/3326400),(1/1663200),( ...
  1/665280);(1/166320),(1/665280),(1/665280),(1/110880);(1/110880),( ...
  1/47520),(1/332640),(1/332640);(1/665280),(1/332640),(1/997920),( ...
  1/1995840);(1/665280),(1/332640),(1/1995840),(1/997920);(1/1663200),( ...
  1/997920),(1/1663200),(1/4989600);(1/3326400),(1/1995840),(1/4989600),( ...
  1/4989600);(1/1663200),(1/997920),(1/4989600),(1/1663200);(1/2217600),( ...
  1/1663200),(1/1663200),(1/6652800);(1/6652800),(1/4989600),(1/6652800),( ...
  1/9979200);(1/6652800),(1/4989600),(1/9979200),(1/6652800);(1/2217600),( ...
  1/1663200),(1/6652800),(1/1663200);(1/1663200),(1/1663200),(1/997920),( ...
  1/4989600);(1/6652800),(1/6652800),(1/4989600),(1/9979200);(1/9979200),( ...
  1/9979200),(1/9979200),(1/9979200);(1/6652800),(1/6652800),(1/9979200),( ...
  1/4989600);(1/1663200),(1/1663200),(1/4989600),(1/997920);(1/665280),( ...
  1/997920),(1/332640),(1/1995840);(1/3326400),(1/4989600),(1/1995840),( ...
  1/4989600);(1/6652800),(1/9979200),(1/4989600),(1/6652800);(1/6652800),( ...
  1/9979200),(1/6652800),(1/4989600);(1/3326400),(1/4989600),(1/4989600),( ...
  1/1995840);(1/665280),(1/997920),(1/1995840),(1/332640);(1/110880),( ...
  1/332640),(1/47520),(1/332640);(1/665280),(1/1995840),(1/332640),( ...
  1/997920);(1/1663200),(1/4989600),(1/997920),(1/1663200);(1/2217600),( ...
  1/6652800),(1/1663200),(1/1663200);(1/1663200),(1/4989600),(1/1663200),( ...
  1/997920);(1/665280),(1/1995840),(1/997920),(1/332640);(1/110880),( ...
  1/332640),(1/332640),(1/47520);(1/47520),(1/11880),(1/95040),(1/95040);( ...
  1/332640),(1/95040),(1/332640),(1/665280);(1/332640),(1/95040),( ...
  1/665280),(1/332640);(1/997920),(1/332640),(1/665280),(1/1995840);( ...
  1/1995840),(1/665280),(1/1995840),(1/1995840);(1/997920),(1/332640),( ...
  1/1995840),(1/665280);(1/1663200),(1/665280),(1/831600),(1/3326400);( ...
  1/4989600),(1/1995840),(1/3326400),(1/4989600);(1/4989600),(1/1995840),( ...
  1/4989600),(1/3326400);(1/1663200),(1/665280),(1/3326400),(1/831600);( ...
  1/1663200),(1/831600),(1/665280),(1/3326400);(1/6652800),(1/3326400),( ...
  1/3326400),(1/6652800);(1/9979200),(1/4989600),(1/6652800),(1/6652800);( ...
  1/6652800),(1/3326400),(1/6652800),(1/3326400);(1/1663200),(1/831600),( ...
  1/3326400),(1/665280);(1/997920),(1/665280),(1/332640),(1/1995840);( ...
  1/4989600),(1/3326400),(1/1995840),(1/4989600);(1/9979200),(1/6652800),( ...
  1/4989600),(1/6652800);(1/9979200),(1/6652800),(1/6652800),(1/4989600);( ...
  1/4989600),(1/3326400),(1/4989600),(1/1995840);(1/997920),(1/665280),( ...
  1/1995840),(1/332640);(1/332640),(1/332640),(1/95040),(1/665280);( ...
  1/1995840),(1/1995840),(1/665280),(1/1995840);(1/4989600),(1/4989600),( ...
  1/1995840),(1/3326400);(1/6652800),(1/6652800),(1/3326400),(1/3326400);( ...
  1/4989600),(1/4989600),(1/3326400),(1/1995840);(1/1995840),(1/1995840),( ...
  1/1995840),(1/665280);(1/332640),(1/332640),(1/665280),(1/95040);( ...
  1/47520),(1/95040),(1/11880),(1/95040);(1/332640),(1/665280),(1/95040),( ...
  1/332640);(1/997920),(1/1995840),(1/332640),(1/665280);(1/1663200),( ...
  1/3326400),(1/665280),(1/831600);(1/1663200),(1/3326400),(1/831600),( ...
  1/665280);(1/997920),(1/1995840),(1/665280),(1/332640);(1/332640),( ...
  1/665280),(1/332640),(1/95040);(1/47520),(1/95040),(1/95040),(1/11880);( ...
  1/11880),(1/1320),(1/11880),(1/11880);(1/95040),(1/11880),(1/47520),( ...
  1/95040);(1/95040),(1/11880),(1/95040),(1/47520);(1/332640),(1/47520),( ...
  1/110880),(1/332640);(1/665280),(1/95040),(1/332640),(1/332640);( ...
  1/332640),(1/47520),(1/332640),(1/110880);(1/665280),(1/110880),( ...
  1/166320),(1/665280);(1/1995840),(1/332640),(1/665280),(1/997920);( ...
  1/1995840),(1/332640),(1/997920),(1/665280);(1/665280),(1/110880),( ...
  1/665280),(1/166320);(1/831600),(1/166320),(1/166320),(1/831600);( ...
  1/3326400),(1/665280),(1/831600),(1/1663200);(1/4989600),(1/997920),( ...
  1/1663200),(1/1663200);(1/3326400),(1/665280),(1/1663200),(1/831600);( ...
  1/831600),(1/166320),(1/831600),(1/166320);(1/665280),(1/166320),( ...
  1/110880),(1/665280);(1/3326400),(1/831600),(1/665280),(1/1663200);( ...
  1/6652800),(1/1663200),(1/1663200),(1/2217600);(1/6652800),(1/1663200),( ...
  1/2217600),(1/1663200);(1/3326400),(1/831600),(1/1663200),(1/665280);( ...
  1/665280),(1/166320),(1/665280),(1/110880);(1/332640),(1/110880),( ...
  1/47520),(1/332640);(1/1995840),(1/665280),(1/332640),(1/997920);( ...
  1/4989600),(1/1663200),(1/997920),(1/1663200);(1/6652800),(1/2217600),( ...
  1/1663200),(1/1663200);(1/4989600),(1/1663200),(1/1663200),(1/997920);( ...
  1/1995840),(1/665280),(1/997920),(1/332640);(1/332640),(1/110880),( ...
  1/332640),(1/47520);(1/95040),(1/47520),(1/11880),(1/95040);(1/665280),( ...
  1/332640),(1/95040),(1/332640);(1/1995840),(1/997920),(1/332640),( ...
  1/665280);(1/3326400),(1/1663200),(1/665280),(1/831600);(1/3326400),( ...
  1/1663200),(1/831600),(1/665280);(1/1995840),(1/997920),(1/665280),( ...
  1/332640);(1/665280),(1/332640),(1/332640),(1/95040);(1/95040),(1/47520) ...
  ,(1/95040),(1/11880);(1/11880),(1/11880),(1/1320),(1/11880);(1/95040),( ...
  1/95040),(1/11880),(1/47520);(1/332640),(1/332640),(1/47520),(1/110880); ...
  (1/665280),(1/665280),(1/110880),(1/166320);(1/831600),(1/831600),( ...
  1/166320),(1/166320);(1/665280),(1/665280),(1/166320),(1/110880);( ...
  1/332640),(1/332640),(1/110880),(1/47520);(1/95040),(1/95040),(1/47520), ...
  (1/11880);(1/11880),(1/11880),(1/11880),(1/1320)];
