% The inverse of the integral on the element of the 3D (element) basis with itself
InvIOmega=[600,(-600),(-600),(-600),60,120,120,60,120,60;(-600),3840,(-480),(-480) ...
  ,(-600),(-480),(-480),120,240,120;(-600),(-480),3840,(-480),120,(-480), ...
  240,(-600),(-480),120;(-600),(-480),(-480),3840,120,240,(-480),120,( ...
  -480),(-600);60,(-600),120,120,600,(-600),(-600),60,120,60;120,(-480),( ...
  -480),240,(-600),3840,(-480),(-600),(-480),120;120,(-480),240,(-480),( ...
  -600),(-480),3840,120,(-480),(-600);60,120,(-600),120,60,(-600),120,600, ...
  (-600),60;120,240,(-480),(-480),120,(-480),(-480),(-600),3840,(-600);60, ...
  120,120,(-600),60,120,(-600),60,(-600),600];
