% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/120),(1/360),(1/360),(1/360),(1/17160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/17160),(1/77220),( ...
  1/205920),(1/360360),(1/432432),(1/360360),(1/205920),(1/17160),( ...
  1/77220),(1/205920),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/4324320),(1/12972960),(1/21621600), ...
  (1/21621600),(1/12972960),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/12972960),(1/4324320),(1/1441440),(1/2162160),(1/2162160) ...
  ,(1/1441440),(1/617760),(1/154440),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/1441440),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/7207200),(1/5405400),(1/2162160),( ...
  1/4324320),(1/2162160),(1/1441440),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/2162160),(1/5405400),(1/7207200),(1/2162160),(1/4324320),(1/1441440),( ...
  1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320), ...
  (1/12972960),(1/21621600),(1/21621600),(1/8648640),(1/21621600),( ...
  1/28828800),(1/10810800),(1/21621600),(1/8648640),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/32432400),( ...
  1/43243200),(1/21621600),(1/43243200),(1/21621600),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/43243200),(1/28828800),( ...
  1/10810800),(1/21621600),(1/21621600),(1/8648640);(1/360),(1/360),( ...
  1/720),(1/720),(1/77220),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/77220),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320), ...
  (1/1235520),(1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640) ...
  ,(1/4324320),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/8648640),(1/12972960),( ...
  1/4324320),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320), ...
  (1/1235520),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/21621600),(1/21621600),(1/10810800),(1/12972960),(1/8648640),( ...
  1/4324320),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/1441440),(1/4324320),( ...
  1/7207200),(1/7207200),(1/4324320),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/2162160),( ...
  1/617760),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/21621600),( ...
  1/28828800),(1/21621600),(1/21621600),(1/21621600),(1/12972960),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/32432400),( ...
  1/21621600),(1/28828800),(1/21621600),(1/43243200),(1/43243200),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/12972960);(1/360), ...
  (1/720),(1/360),(1/720),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/77220),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320), ...
  (1/1235520),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/4324320),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/21621600),(1/21621600),(1/10810800),(1/12972960),( ...
  1/8648640),(1/4324320),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),( ...
  1/7207200),(1/5405400),(1/4324320),(1/4324320),(1/2162160),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/12972960) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/21621600),(1/21621600),( ...
  1/10810800),(1/12972960),(1/8648640),(1/4324320),(1/617760),(1/1441440), ...
  (1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/5405400),(1/7207200),(1/5405400),(1/4324320),(1/4324320),( ...
  1/2162160),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/8648640),(1/12972960),( ...
  1/4324320),(1/12972960),(1/32432400),(1/43243200),(1/32432400),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/32432400),( ...
  1/12972960),(1/21621600),(1/43243200),(1/43243200),(1/28828800),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960);(1/360),(1/720),(1/720),(1/360),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/77220),(1/205920),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/10810800),( ...
  1/21621600),(1/21621600),(1/10810800),(1/8648640),(1/12972960),( ...
  1/8648640),(1/4324320),(1/4324320),(1/1235520),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160),(1/4324320),(1/4324320),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/7207200),( ...
  1/5405400),(1/4324320),(1/4324320),(1/2162160),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/4324320),(1/12972960) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/21621600),(1/43243200),(1/43243200),( ...
  1/21621600),(1/32432400),(1/12972960),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/21621600),(1/43243200),(1/43243200),( ...
  1/28828800),(1/43243200),(1/21621600),(1/10810800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/32432400),(1/21621600),(1/8648640),( ...
  1/12972960),(1/12972960),(1/4324320);(1/360),(1/120),(1/360),(1/360),( ...
  1/205920),(1/360360),(1/432432),(1/360360),(1/205920),(1/77220),( ...
  1/17160),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/17160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/17160),(1/77220),( ...
  1/205920),(1/360360),(1/432432),(1/360360),(1/205920),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/2162160),(1/5405400),(1/7207200),( ...
  1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/12972960),(1/4324320),(1/1441440),(1/4324320),(1/7207200) ...
  ,(1/7207200),(1/4324320),(1/1441440),(1/2162160),(1/5405400),(1/7207200) ...
  ,(1/5405400),(1/2162160),(1/2162160),(1/4324320),(1/4324320),(1/2162160) ...
  ,(1/1441440),(1/2162160),(1/1441440),(1/617760),(1/617760),(1/154440),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160),( ...
  1/4324320),(1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/1441440),( ...
  1/617760),(1/617760),(1/154440),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/8648640),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/43243200),(1/32432400),(1/12972960),(1/43243200),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/43243200),(1/21621600),(1/28828800),(1/21621600),(1/10810800),( ...
  1/21621600),(1/8648640);(1/720),(1/360),(1/360),(1/720),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/77220),(1/205920),(1/360360),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/5405400),(1/7207200),(1/5405400),(1/4324320),( ...
  1/4324320),(1/2162160),(1/1235520),(1/4324320),(1/8648640),(1/10810800), ...
  (1/8648640),(1/4324320),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/10810800),(1/21621600),(1/21621600),(1/8648640),( ...
  1/12972960),(1/4324320),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/8648640),(1/12972960),(1/8648640),( ...
  1/4324320),(1/4324320),(1/1235520),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/5405400),(1/7207200),(1/5405400),(1/2162160),( ...
  1/4324320),(1/4324320),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/21621600),(1/10810800),(1/12972960),(1/8648640),(1/4324320),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/43243200),( ...
  1/43243200),(1/21621600),(1/32432400),(1/21621600),(1/12972960),( ...
  1/43243200),(1/43243200),(1/21621600),(1/43243200),(1/28828800),( ...
  1/21621600),(1/32432400),(1/21621600),(1/21621600),(1/12972960);(1/720), ...
  (1/360),(1/720),(1/360),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/1235520),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/77220),(1/205920),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/154440),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),( ...
  1/4324320),(1/4324320),(1/1441440),(1/2162160),(1/617760),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/1441440),( ...
  1/2162160),(1/617760),(1/4324320),(1/12972960),(1/21621600),(1/21621600) ...
  ,(1/12972960),(1/4324320),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320) ...
  ,(1/1235520),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/43243200),(1/43243200),(1/21621600),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/21621600),(1/10810800),(1/32432400),( ...
  1/21621600),(1/21621600),(1/12972960),(1/8648640),(1/12972960),( ...
  1/4324320);(1/360),(1/360),(1/120),(1/360),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/77220),(1/17160),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/205920),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/17160),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/17160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/7207200),(1/7207200),(1/4324320),( ...
  1/1441440),(1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/2162160),( ...
  1/1441440),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/2162160),(1/5405400),( ...
  1/7207200),(1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/12972960), ...
  (1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960),(1/12972960),(1/4324320),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/7207200),(1/5405400),(1/2162160),(1/4324320),( ...
  1/2162160),(1/1441440),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320) ...
  ,(1/1235520),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/21621600),(1/32432400),(1/21621600),(1/12972960),(1/12972960),( ...
  1/4324320),(1/28828800),(1/43243200),(1/28828800),(1/21621600),( ...
  1/21621600),(1/8648640),(1/21621600),(1/21621600),(1/10810800),( ...
  1/8648640);(1/720),(1/720),(1/360),(1/360),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/77220),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160),(1/4324320),(1/4324320),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/4324320),( ...
  1/4324320),(1/1441440),(1/2162160),(1/617760),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/4324320),(1/12972960) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/8648640),(1/10810800) ...
  ,(1/8648640),(1/4324320),(1/1235520),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/21621600),(1/10810800),( ...
  1/12972960),(1/8648640),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/12972960),(1/4324320),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/21621600),(1/32432400),( ...
  1/21621600),(1/21621600),(1/21621600),(1/10810800),(1/12972960),( ...
  1/12972960),(1/8648640),(1/4324320);(1/360),(1/360),(1/360),(1/120),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/77220),(1/17160),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/17160),(1/205920),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/77220),(1/17160),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160),( ...
  1/4324320),(1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/1441440),( ...
  1/617760),(1/617760),(1/154440),(1/1441440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/2162160),(1/4324320),(1/4324320),(1/2162160),( ...
  1/1441440),(1/2162160),(1/1441440),(1/617760),(1/617760),(1/154440),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/2162160),(1/5405400),(1/7207200),( ...
  1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/12972960),(1/4324320),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/8648640),(1/12972960),( ...
  1/8648640),(1/12972960),(1/12972960),(1/8648640),(1/4324320),(1/4324320) ...
  ,(1/4324320),(1/1235520)];
