% The inverse of the integral on the element of the 3D (element) basis with itself
InvIOmega=[7350,(-29400),(-29400),(-29400),26460,52920,52920,26460,52920,26460,( ...
  -5880),(-17640),(-17640),(-17640),(-35280),(-17640),(-5880),(-17640),( ...
  -17640),(-5880),210,840,840,1260,2520,1260,840,2520,2520,840,210,840, ...
  1260,840,210;(-29400),399840,23520,23520,(-529200),(-493920),(-493920), ...
  35280,70560,35280,144480,272160,272160,110880,221760,110880,(-16800),( ...
  -50400),(-50400),(-16800),(-5880),(-16800),(-16800),(-15120),(-30240),( ...
  -15120),(-3360),(-10080),(-10080),(-3360),840,3360,5040,3360,840;( ...
  -29400),23520,399840,23520,35280,(-493920),70560,(-529200),(-493920), ...
  35280,(-16800),110880,(-50400),272160,221760,(-50400),144480,272160, ...
  110880,(-16800),840,(-3360),3360,(-15120),(-10080),5040,(-16800),( ...
  -30240),(-10080),3360,(-5880),(-16800),(-15120),(-3360),840;(-29400), ...
  23520,23520,399840,35280,70560,(-493920),35280,(-493920),(-529200),( ...
  -16800),(-50400),110880,(-50400),221760,272160,(-16800),110880,272160, ...
  144480,840,3360,(-3360),5040,(-10080),(-15120),3360,(-10080),(-30240),( ...
  -16800),840,(-3360),(-15120),(-16800),(-5880);26460,(-529200),35280, ...
  35280,1383480,(-257040),(-257040),(-7560),(-15120),(-7560),(-529200),( ...
  -257040),(-257040),257040,514080,257040,(-15120),(-45360),(-45360),( ...
  -15120),26460,35280,35280,(-7560),(-15120),(-7560),(-15120),(-45360),( ...
  -45360),(-15120),1260,5040,7560,5040,1260;52920,(-493920),(-493920), ...
  70560,(-257040),6017760,(-272160),(-257040),(-272160),(-15120),272160,( ...
  -2449440),514080,(-2449440),(-2237760),211680,272160,514080,211680,( ...
  -30240),(-17640),110880,(-50400),257040,211680,(-45360),110880,211680, ...
  90720,(-10080),(-17640),(-50400),(-45360),(-10080),2520;52920,(-493920), ...
  70560,(-493920),(-257040),(-272160),6017760,(-15120),(-272160),(-257040) ...
  ,272160,514080,(-2449440),211680,(-2237760),(-2449440),(-30240),211680, ...
  514080,272160,(-17640),(-50400),110880,(-45360),211680,257040,(-10080), ...
  90720,211680,110880,2520,(-10080),(-45360),(-50400),(-17640);26460, ...
  35280,(-529200),35280,(-7560),(-257040),(-15120),1383480,(-257040),( ...
  -7560),(-15120),257040,(-45360),(-257040),514080,(-45360),(-529200),( ...
  -257040),257040,(-15120),1260,(-15120),5040,(-7560),(-45360),7560,35280, ...
  (-15120),(-45360),5040,26460,35280,(-7560),(-15120),1260;52920,70560,( ...
  -493920),(-493920),(-15120),(-272160),(-272160),(-257040),6017760,( ...
  -257040),(-30240),211680,211680,514080,(-2237760),514080,272160,( ...
  -2449440),(-2449440),272160,2520,(-10080),(-10080),(-45360),90720,( ...
  -45360),(-50400),211680,211680,(-50400),(-17640),110880,257040,110880,( ...
  -17640);26460,35280,35280,(-529200),(-7560),(-15120),(-257040),(-7560),( ...
  -257040),1383480,(-15120),(-45360),257040,(-45360),514080,(-257040),( ...
  -15120),257040,(-257040),(-529200),1260,5040,(-15120),7560,(-45360),( ...
  -7560),5040,(-45360),(-15120),35280,1260,(-15120),(-7560),35280,26460;( ...
  -5880),144480,(-16800),(-16800),(-529200),272160,272160,(-15120),( ...
  -30240),(-15120),399840,(-493920),(-493920),110880,221760,110880,(-3360) ...
  ,(-10080),(-10080),(-3360),(-29400),23520,23520,35280,70560,35280,( ...
  -16800),(-50400),(-50400),(-16800),840,3360,5040,3360,840;(-17640), ...
  272160,110880,(-50400),(-257040),(-2449440),514080,257040,211680,( ...
  -45360),(-493920),6017760,(-272160),(-2449440),(-2237760),211680,110880, ...
  211680,90720,(-10080),52920,(-493920),70560,(-257040),(-272160),(-15120) ...
  ,272160,514080,211680,(-30240),(-17640),(-50400),(-45360),(-10080),2520; ...
  (-17640),272160,(-50400),110880,(-257040),514080,(-2449440),(-45360), ...
  211680,257040,(-493920),(-272160),6017760,211680,(-2237760),(-2449440),( ...
  -10080),90720,211680,110880,52920,70560,(-493920),(-15120),(-272160),( ...
  -257040),(-30240),211680,514080,272160,2520,(-10080),(-45360),(-50400),( ...
  -17640);(-17640),110880,272160,(-50400),257040,(-2449440),211680,( ...
  -257040),514080,(-45360),110880,(-2449440),211680,6017760,(-2237760), ...
  90720,(-493920),(-272160),211680,(-10080),(-17640),272160,(-50400),( ...
  -257040),514080,(-45360),(-493920),(-272160),211680,(-10080),52920, ...
  70560,(-15120),(-30240),2520;(-35280),221760,221760,221760,514080,( ...
  -2237760),(-2237760),514080,(-2237760),514080,221760,(-2237760),( ...
  -2237760),(-2237760),28909440,(-2237760),221760,(-2237760),(-2237760), ...
  221760,(-35280),221760,221760,514080,(-2237760),514080,221760,(-2237760) ...
  ,(-2237760),221760,(-35280),221760,514080,221760,(-35280);(-17640), ...
  110880,(-50400),272160,257040,211680,(-2449440),(-45360),514080,( ...
  -257040),110880,211680,(-2449440),90720,(-2237760),6017760,(-10080), ...
  211680,(-272160),(-493920),(-17640),(-50400),272160,(-45360),514080,( ...
  -257040),(-10080),211680,(-272160),(-493920),2520,(-30240),(-15120), ...
  70560,52920;(-5880),(-16800),144480,(-16800),(-15120),272160,(-30240),( ...
  -529200),272160,(-15120),(-3360),110880,(-10080),(-493920),221760,( ...
  -10080),399840,(-493920),110880,(-3360),840,(-16800),3360,35280,(-50400) ...
  ,5040,23520,70560,(-50400),3360,(-29400),23520,35280,(-16800),840;( ...
  -17640),(-50400),272160,110880,(-45360),514080,211680,(-257040),( ...
  -2449440),257040,(-10080),211680,90720,(-272160),(-2237760),211680,( ...
  -493920),6017760,(-2449440),110880,2520,(-30240),(-10080),(-15120), ...
  211680,(-45360),70560,(-272160),514080,(-50400),52920,(-493920),( ...
  -257040),272160,(-17640);(-17640),(-50400),110880,272160,(-45360), ...
  211680,514080,257040,(-2449440),(-257040),(-10080),90720,211680,211680,( ...
  -2237760),(-272160),110880,(-2449440),6017760,(-493920),2520,(-10080),( ...
  -30240),(-45360),211680,(-15120),(-50400),514080,(-272160),70560,( ...
  -17640),272160,(-257040),(-493920),52920;(-5880),(-16800),(-16800), ...
  144480,(-15120),(-30240),272160,(-15120),272160,(-529200),(-3360),( ...
  -10080),110880,(-10080),221760,(-493920),(-3360),110880,(-493920), ...
  399840,840,3360,(-16800),5040,(-50400),35280,3360,(-50400),70560,23520, ...
  840,(-16800),35280,23520,(-29400);210,(-5880),840,840,26460,(-17640),( ...
  -17640),1260,2520,1260,(-29400),52920,52920,(-17640),(-35280),(-17640), ...
  840,2520,2520,840,7350,(-29400),(-29400),26460,52920,26460,(-5880),( ...
  -17640),(-17640),(-5880),210,840,1260,840,210;840,(-16800),(-3360),3360, ...
  35280,110880,(-50400),(-15120),(-10080),5040,23520,(-493920),70560, ...
  272160,221760,(-50400),(-16800),(-30240),(-10080),3360,(-29400),399840, ...
  23520,(-529200),(-493920),35280,144480,272160,110880,(-16800),(-5880),( ...
  -16800),(-15120),(-3360),840;840,(-16800),3360,(-3360),35280,(-50400), ...
  110880,5040,(-10080),(-15120),23520,70560,(-493920),(-50400),221760, ...
  272160,3360,(-10080),(-30240),(-16800),(-29400),23520,399840,35280,( ...
  -493920),(-529200),(-16800),110880,272160,144480,840,(-3360),(-15120),( ...
  -16800),(-5880);1260,(-15120),(-15120),5040,(-7560),257040,(-45360),( ...
  -7560),(-45360),7560,35280,(-257040),(-15120),(-257040),514080,(-45360), ...
  35280,(-15120),(-45360),5040,26460,(-529200),35280,1383480,(-257040),( ...
  -7560),(-529200),(-257040),257040,(-15120),26460,35280,(-7560),(-15120), ...
  1260;2520,(-30240),(-10080),(-10080),(-15120),211680,211680,(-45360), ...
  90720,(-45360),70560,(-272160),(-272160),514080,(-2237760),514080,( ...
  -50400),211680,211680,(-50400),52920,(-493920),(-493920),(-257040), ...
  6017760,(-257040),272160,(-2449440),(-2449440),272160,(-17640),110880, ...
  257040,110880,(-17640);1260,(-15120),5040,(-15120),(-7560),(-45360), ...
  257040,7560,(-45360),(-7560),35280,(-15120),(-257040),(-45360),514080,( ...
  -257040),5040,(-45360),(-15120),35280,26460,35280,(-529200),(-7560),( ...
  -257040),1383480,(-15120),257040,(-257040),(-529200),1260,(-15120),( ...
  -7560),35280,26460;840,(-3360),(-16800),3360,(-15120),110880,(-10080), ...
  35280,(-50400),5040,(-16800),272160,(-30240),(-493920),221760,(-10080), ...
  23520,70560,(-50400),3360,(-5880),144480,(-16800),(-529200),272160,( ...
  -15120),399840,(-493920),110880,(-3360),(-29400),23520,35280,(-16800), ...
  840;2520,(-10080),(-30240),(-10080),(-45360),211680,90720,(-15120), ...
  211680,(-45360),(-50400),514080,211680,(-272160),(-2237760),211680, ...
  70560,(-272160),514080,(-50400),(-17640),272160,110880,(-257040),( ...
  -2449440),257040,(-493920),6017760,(-2449440),110880,52920,(-493920),( ...
  -257040),272160,(-17640);2520,(-10080),(-10080),(-30240),(-45360),90720, ...
  211680,(-45360),211680,(-15120),(-50400),211680,514080,211680,(-2237760) ...
  ,(-272160),(-50400),514080,(-272160),70560,(-17640),110880,272160, ...
  257040,(-2449440),(-257040),110880,(-2449440),6017760,(-493920),(-17640) ...
  ,272160,(-257040),(-493920),52920;840,(-3360),3360,(-16800),(-15120),( ...
  -10080),110880,5040,(-50400),35280,(-16800),(-30240),272160,(-10080), ...
  221760,(-493920),3360,(-50400),70560,23520,(-5880),(-16800),144480,( ...
  -15120),272160,(-529200),(-3360),110880,(-493920),399840,840,(-16800), ...
  35280,23520,(-29400);210,840,(-5880),840,1260,(-17640),2520,26460,( ...
  -17640),1260,840,(-17640),2520,52920,(-35280),2520,(-29400),52920,( ...
  -17640),840,210,(-5880),840,26460,(-17640),1260,(-29400),52920,(-17640), ...
  840,7350,(-29400),26460,(-5880),210;840,3360,(-16800),(-3360),5040,( ...
  -50400),(-10080),35280,110880,(-15120),3360,(-50400),(-10080),70560, ...
  221760,(-30240),23520,(-493920),272160,(-16800),840,(-16800),(-3360), ...
  35280,110880,(-15120),23520,(-493920),272160,(-16800),(-29400),399840,( ...
  -529200),144480,(-5880);1260,5040,(-15120),(-15120),7560,(-45360),( ...
  -45360),(-7560),257040,(-7560),5040,(-45360),(-45360),(-15120),514080,( ...
  -15120),35280,(-257040),(-257040),35280,1260,(-15120),(-15120),(-7560), ...
  257040,(-7560),35280,(-257040),(-257040),35280,26460,(-529200),1383480,( ...
  -529200),26460;840,3360,(-3360),(-16800),5040,(-10080),(-50400),(-15120) ...
  ,110880,35280,3360,(-10080),(-50400),(-30240),221760,70560,(-16800), ...
  272160,(-493920),23520,840,(-3360),(-16800),(-15120),110880,35280,( ...
  -16800),272160,(-493920),23520,(-5880),144480,(-529200),399840,(-29400); ...
  210,840,840,(-5880),1260,2520,(-17640),1260,(-17640),26460,840,2520,( ...
  -17640),2520,(-35280),52920,840,(-17640),52920,(-29400),210,840,(-5880), ...
  1260,(-17640),26460,840,(-17640),52920,(-29400),210,(-5880),26460,( ...
  -29400),7350];
