% The inverse of the integral on the element of the 3D (element) basis with itself
InvIOmega=[18816,(-117600),(-117600),(-117600),188160,376320,376320,188160,376320, ...
  188160,(-94080),(-282240),(-282240),(-282240),(-564480),(-282240),( ...
  -94080),(-282240),(-282240),(-94080),13440,53760,53760,80640,161280, ...
  80640,53760,161280,161280,53760,13440,53760,80640,53760,13440,(-336),( ...
  -1680),(-1680),(-3360),(-6720),(-3360),(-3360),(-10080),(-10080),(-3360) ...
  ,(-1680),(-6720),(-10080),(-6720),(-1680),(-336),(-1680),(-3360),(-3360) ...
  ,(-1680),(-336);(-117600),2163840,258720,258720,(-4986240),(-4892160),( ...
  -4892160),94080,188160,94080,3037440,5846400,5846400,2580480,5160960, ...
  2580480,(-228480),(-685440),(-685440),(-228480),(-492240),(-1424640),( ...
  -1424640),(-1320480),(-2640960),(-1320480),(-336000),(-1008000),( ...
  -1008000),(-336000),52080,208320,312480,208320,52080,13440,52080,52080, ...
  73920,147840,73920,43680,131040,131040,43680,6720,26880,40320,26880, ...
  6720,(-1680),(-8400),(-16800),(-16800),(-8400),(-1680);(-117600),258720, ...
  2163840,258720,94080,(-4892160),188160,(-4986240),(-4892160),94080,( ...
  -228480),2580480,(-685440),5846400,5160960,(-685440),3037440,5846400, ...
  2580480,(-228480),52080,(-336000),208320,(-1320480),(-1008000),312480,( ...
  -1424640),(-2640960),(-1008000),208320,(-492240),(-1424640),(-1320480),( ...
  -336000),52080,(-1680),6720,(-8400),43680,26880,(-16800),73920,131040, ...
  40320,(-16800),52080,147840,131040,26880,(-8400),13440,52080,73920, ...
  43680,6720,(-1680);(-117600),258720,258720,2163840,94080,188160,( ...
  -4892160),94080,(-4892160),(-4986240),(-228480),(-685440),2580480,( ...
  -685440),5160960,5846400,(-228480),2580480,5846400,3037440,52080,208320, ...
  (-336000),312480,(-1008000),(-1320480),208320,(-1008000),(-2640960),( ...
  -1424640),52080,(-336000),(-1320480),(-1424640),(-492240),(-1680),( ...
  -8400),6720,(-16800),26880,43680,(-16800),40320,131040,73920,(-8400), ...
  26880,131040,147840,52080,(-1680),6720,43680,73920,52080,13440;188160,( ...
  -4986240),94080,94080,19299840,860160,860160,(-295680),(-591360),( ...
  -295680),(-15637440),(-10987200),(-10987200),4525920,9051840,4525920,( ...
  -124320),(-372960),(-372960),(-124320),3037440,4650240,4650240,262080, ...
  524160,262080,(-1276800),(-3830400),(-3830400),(-1276800),73920,295680, ...
  443520,295680,73920,(-94080),(-228480),(-228480),(-124320),(-248640),( ...
  -124320),57120,171360,171360,57120,43680,174720,262080,174720,43680,( ...
  -3360),(-16800),(-33600),(-33600),(-16800),(-3360);376320,(-4892160),( ...
  -4892160),188160,860160,74296320,268800,860160,268800,(-591360),4650240, ...
  (-67697280),9051840,(-67697280),(-63544320),4152960,4650240,9051840, ...
  4152960,(-248640),(-1424640),12445440,(-4126080),27740160,23909760,( ...
  -3830400),12445440,23909760,10483200,(-981120),(-1424640),(-4126080),( ...
  -3830400),(-981120),147840,53760,(-336000),208320,(-1276800),(-981120), ...
  295680,(-1276800),(-2378880),(-927360),174720,(-336000),(-981120),( ...
  -927360),(-255360),26880,53760,208320,295680,174720,26880,(-6720); ...
  376320,(-4892160),188160,(-4892160),860160,268800,74296320,(-591360), ...
  268800,860160,4650240,9051840,(-67697280),4152960,(-63544320),( ...
  -67697280),(-248640),4152960,9051840,4650240,(-1424640),(-4126080), ...
  12445440,(-3830400),23909760,27740160,(-981120),10483200,23909760, ...
  12445440,147840,(-981120),(-3830400),(-4126080),(-1424640),53760,208320, ...
  (-336000),295680,(-981120),(-1276800),174720,(-927360),(-2378880),( ...
  -1276800),26880,(-255360),(-927360),(-981120),(-336000),(-6720),26880, ...
  174720,295680,208320,53760;188160,94080,(-4986240),94080,(-295680), ...
  860160,(-591360),19299840,860160,(-295680),(-124320),4525920,(-372960),( ...
  -10987200),9051840,(-372960),(-15637440),(-10987200),4525920,(-124320), ...
  73920,(-1276800),295680,262080,(-3830400),443520,4650240,524160,( ...
  -3830400),295680,3037440,4650240,262080,(-1276800),73920,(-3360),43680,( ...
  -16800),57120,174720,(-33600),(-124320),171360,262080,(-33600),(-228480) ...
  ,(-248640),171360,174720,(-16800),(-94080),(-228480),(-124320),57120, ...
  43680,(-3360);376320,188160,(-4892160),(-4892160),(-591360),268800, ...
  268800,860160,74296320,860160,(-248640),4152960,4152960,9051840,( ...
  -63544320),9051840,4650240,(-67697280),(-67697280),4650240,147840,( ...
  -981120),(-981120),(-3830400),10483200,(-3830400),(-4126080),23909760, ...
  23909760,(-4126080),(-1424640),12445440,27740160,12445440,(-1424640),( ...
  -6720),26880,26880,174720,(-255360),174720,295680,(-927360),(-927360), ...
  295680,208320,(-981120),(-2378880),(-981120),208320,53760,(-336000),( ...
  -1276800),(-1276800),(-336000),53760;188160,94080,94080,(-4986240),( ...
  -295680),(-591360),860160,(-295680),860160,19299840,(-124320),(-372960), ...
  4525920,(-372960),9051840,(-10987200),(-124320),4525920,(-10987200),( ...
  -15637440),73920,295680,(-1276800),443520,(-3830400),262080,295680,( ...
  -3830400),524160,4650240,73920,(-1276800),262080,4650240,3037440,(-3360) ...
  ,(-16800),43680,(-33600),174720,57120,(-33600),262080,171360,(-124320),( ...
  -16800),174720,171360,(-248640),(-228480),(-3360),43680,57120,(-124320), ...
  (-228480),(-94080);(-94080),3037440,(-228480),(-228480),(-15637440), ...
  4650240,4650240,(-124320),(-248640),(-124320),19299840,(-10987200),( ...
  -10987200),262080,524160,262080,57120,171360,171360,57120,(-4986240), ...
  860160,860160,4525920,9051840,4525920,(-1276800),(-3830400),(-3830400),( ...
  -1276800),43680,174720,262080,174720,43680,188160,94080,94080,(-295680), ...
  (-591360),(-295680),(-124320),(-372960),(-372960),(-124320),73920, ...
  295680,443520,295680,73920,(-3360),(-16800),(-33600),(-33600),(-16800),( ...
  -3360);(-282240),5846400,2580480,(-685440),(-10987200),(-67697280), ...
  9051840,4525920,4152960,(-372960),(-10987200),218695680,(-10463040),( ...
  -44483040),(-43787520),695520,262080,695520,604800,171360,5846400,( ...
  -67697280),9051840,(-44483040),(-43787520),695520,27740160,53101440, ...
  22982400,(-2378880),(-1320480),(-3830400),(-3568320),(-927360),131040,( ...
  -282240),2580480,(-685440),4525920,4152960,(-372960),262080,695520, ...
  604800,171360,(-1320480),(-3830400),(-3568320),(-927360),131040,80640, ...
  312480,443520,262080,40320,(-10080);(-282240),5846400,(-685440),2580480, ...
  (-10987200),9051840,(-67697280),(-372960),4152960,4525920,(-10987200),( ...
  -10463040),218695680,695520,(-43787520),(-44483040),171360,604800, ...
  695520,262080,5846400,9051840,(-67697280),695520,(-43787520),(-44483040) ...
  ,(-2378880),22982400,53101440,27740160,131040,(-927360),(-3568320),( ...
  -3830400),(-1320480),(-282240),(-685440),2580480,(-372960),4152960, ...
  4525920,171360,604800,695520,262080,131040,(-927360),(-3568320),( ...
  -3830400),(-1320480),(-10080),40320,262080,443520,312480,80640;(-282240) ...
  ,2580480,5846400,(-685440),4525920,(-67697280),4152960,(-10987200), ...
  9051840,(-372960),262080,(-44483040),695520,218695680,(-43787520), ...
  604800,(-10987200),(-10463040),695520,171360,(-1320480),27740160,( ...
  -3830400),(-44483040),53101440,(-3568320),(-67697280),(-43787520), ...
  22982400,(-927360),5846400,9051840,695520,(-2378880),131040,80640,( ...
  -1320480),312480,262080,(-3830400),443520,4525920,695520,(-3568320), ...
  262080,2580480,4152960,604800,(-927360),40320,(-282240),(-685440),( ...
  -372960),171360,131040,(-10080);(-564480),5160960,5160960,5160960, ...
  9051840,(-63544320),(-63544320),9051840,(-63544320),9051840,524160,( ...
  -43787520),(-43787520),(-43787520),964776960,(-43787520),524160,( ...
  -43787520),(-43787520),524160,(-2640960),23909760,23909760,53101440,( ...
  -298408320),53101440,23909760,(-298408320),(-298408320),23909760,( ...
  -2640960),23909760,53101440,23909760,(-2640960),161280,(-1008000),( ...
  -1008000),(-3830400),10483200,(-3830400),(-3830400),22982400,22982400,( ...
  -3830400),(-1008000),10483200,22982400,10483200,(-1008000),161280,( ...
  -1008000),(-3830400),(-3830400),(-1008000),161280;(-282240),2580480,( ...
  -685440),5846400,4525920,4152960,(-67697280),(-372960),9051840,( ...
  -10987200),262080,695520,(-44483040),604800,(-43787520),218695680, ...
  171360,695520,(-10463040),(-10987200),(-1320480),(-3830400),27740160,( ...
  -3568320),53101440,(-44483040),(-927360),22982400,(-43787520),( ...
  -67697280),131040,(-2378880),695520,9051840,5846400,80640,312480,( ...
  -1320480),443520,(-3830400),262080,262080,(-3568320),695520,4525920, ...
  40320,(-927360),604800,4152960,2580480,(-10080),131040,171360,(-372960), ...
  (-685440),(-282240);(-94080),(-228480),3037440,(-228480),(-124320), ...
  4650240,(-248640),(-15637440),4650240,(-124320),57120,262080,171360,( ...
  -10987200),524160,171360,19299840,(-10987200),262080,57120,43680,( ...
  -1276800),174720,4525920,(-3830400),262080,860160,9051840,(-3830400), ...
  174720,(-4986240),860160,4525920,(-1276800),43680,(-3360),73920,(-16800) ...
  ,(-124320),295680,(-33600),(-295680),(-372960),443520,(-33600),94080,( ...
  -591360),(-372960),295680,(-16800),188160,94080,(-295680),(-124320), ...
  73920,(-3360);(-282240),(-685440),5846400,2580480,(-372960),9051840, ...
  4152960,(-10987200),(-67697280),4525920,171360,695520,604800,(-10463040) ...
  ,(-43787520),695520,(-10987200),218695680,(-44483040),262080,131040,( ...
  -2378880),(-927360),695520,22982400,(-3568320),9051840,(-43787520), ...
  53101440,(-3830400),5846400,(-67697280),(-44483040),27740160,(-1320480), ...
  (-10080),131040,40320,171360,(-927360),262080,(-372960),604800,( ...
  -3568320),443520,(-685440),4152960,695520,(-3830400),312480,(-282240), ...
  2580480,4525920,262080,(-1320480),80640;(-282240),(-685440),2580480, ...
  5846400,(-372960),4152960,9051840,4525920,(-67697280),(-10987200), ...
  171360,604800,695520,695520,(-43787520),(-10463040),262080,(-44483040), ...
  218695680,(-10987200),131040,(-927360),(-2378880),(-3568320),22982400, ...
  695520,(-3830400),53101440,(-43787520),9051840,(-1320480),27740160,( ...
  -44483040),(-67697280),5846400,(-10080),40320,131040,262080,(-927360), ...
  171360,443520,(-3568320),604800,(-372960),312480,(-3830400),695520, ...
  4152960,(-685440),80640,(-1320480),262080,4525920,2580480,(-282240);( ...
  -94080),(-228480),(-228480),3037440,(-124320),(-248640),4650240,( ...
  -124320),4650240,(-15637440),57120,171360,262080,171360,524160,( ...
  -10987200),57120,262080,(-10987200),19299840,43680,174720,(-1276800), ...
  262080,(-3830400),4525920,174720,(-3830400),9051840,860160,43680,( ...
  -1276800),4525920,860160,(-4986240),(-3360),(-16800),73920,(-33600), ...
  295680,(-124320),(-33600),443520,(-372960),(-295680),(-16800),295680,( ...
  -372960),(-591360),94080,(-3360),73920,(-124320),(-295680),94080,188160; ...
  13440,(-492240),52080,52080,3037440,(-1424640),(-1424640),73920,147840, ...
  73920,(-4986240),5846400,5846400,(-1320480),(-2640960),(-1320480),43680, ...
  131040,131040,43680,2163840,(-4892160),(-4892160),2580480,5160960, ...
  2580480,(-336000),(-1008000),(-1008000),(-336000),6720,26880,40320, ...
  26880,6720,(-117600),258720,258720,94080,188160,94080,(-228480),( ...
  -685440),(-685440),(-228480),52080,208320,312480,208320,52080,(-1680),( ...
  -8400),(-16800),(-16800),(-8400),(-1680);53760,(-1424640),(-336000), ...
  208320,4650240,12445440,(-4126080),(-1276800),(-981120),295680,860160,( ...
  -67697280),9051840,27740160,23909760,(-3830400),(-1276800),(-2378880),( ...
  -927360),174720,(-4892160),74296320,268800,(-67697280),(-63544320), ...
  4152960,12445440,23909760,10483200,(-981120),(-336000),(-981120),( ...
  -927360),(-255360),26880,376320,(-4892160),188160,860160,268800,( ...
  -591360),4650240,9051840,4152960,(-248640),(-1424640),(-4126080),( ...
  -3830400),(-981120),147840,53760,208320,295680,174720,26880,(-6720); ...
  53760,(-1424640),208320,(-336000),4650240,(-4126080),12445440,295680,( ...
  -981120),(-1276800),860160,9051840,(-67697280),(-3830400),23909760, ...
  27740160,174720,(-927360),(-2378880),(-1276800),(-4892160),268800, ...
  74296320,4152960,(-63544320),(-67697280),(-981120),10483200,23909760, ...
  12445440,26880,(-255360),(-927360),(-981120),(-336000),376320,188160,( ...
  -4892160),(-591360),268800,860160,(-248640),4152960,9051840,4650240, ...
  147840,(-981120),(-3830400),(-4126080),(-1424640),(-6720),26880,174720, ...
  295680,208320,53760;80640,(-1320480),(-1320480),312480,262080,27740160,( ...
  -3830400),262080,(-3830400),443520,4525920,(-44483040),695520,( ...
  -44483040),53101440,(-3568320),4525920,695520,(-3568320),262080,2580480, ...
  (-67697280),4152960,218695680,(-43787520),604800,(-67697280),(-43787520) ...
  ,22982400,(-927360),2580480,4152960,604800,(-927360),40320,(-282240), ...
  5846400,(-685440),(-10987200),9051840,(-372960),(-10987200),(-10463040), ...
  695520,171360,5846400,9051840,695520,(-2378880),131040,(-282240),( ...
  -685440),(-372960),171360,131040,(-10080);161280,(-2640960),(-1008000),( ...
  -1008000),524160,23909760,23909760,(-3830400),10483200,(-3830400), ...
  9051840,(-43787520),(-43787520),53101440,(-298408320),53101440,( ...
  -3830400),22982400,22982400,(-3830400),5160960,(-63544320),(-63544320),( ...
  -43787520),964776960,(-43787520),23909760,(-298408320),(-298408320), ...
  23909760,(-1008000),10483200,22982400,10483200,(-1008000),(-564480), ...
  5160960,5160960,9051840,(-63544320),9051840,524160,(-43787520),( ...
  -43787520),524160,(-2640960),23909760,53101440,23909760,(-2640960), ...
  161280,(-1008000),(-3830400),(-3830400),(-1008000),161280;80640,( ...
  -1320480),312480,(-1320480),262080,(-3830400),27740160,443520,(-3830400) ...
  ,262080,4525920,695520,(-44483040),(-3568320),53101440,(-44483040), ...
  262080,(-3568320),695520,4525920,2580480,4152960,(-67697280),604800,( ...
  -43787520),218695680,(-927360),22982400,(-43787520),(-67697280),40320,( ...
  -927360),604800,4152960,2580480,(-282240),(-685440),5846400,(-372960), ...
  9051840,(-10987200),171360,695520,(-10463040),(-10987200),131040,( ...
  -2378880),695520,9051840,5846400,(-10080),131040,171360,(-372960),( ...
  -685440),(-282240);53760,(-336000),(-1424640),208320,(-1276800), ...
  12445440,(-981120),4650240,(-4126080),295680,(-1276800),27740160,( ...
  -2378880),(-67697280),23909760,(-927360),860160,9051840,(-3830400), ...
  174720,(-336000),12445440,(-981120),(-67697280),23909760,(-927360), ...
  74296320,(-63544320),10483200,(-255360),(-4892160),268800,4152960,( ...
  -981120),26880,53760,(-1424640),208320,4650240,(-4126080),295680,860160, ...
  9051840,(-3830400),174720,(-4892160),268800,4152960,(-981120),26880, ...
  376320,188160,(-591360),(-248640),147840,(-6720);161280,(-1008000),( ...
  -2640960),(-1008000),(-3830400),23909760,10483200,524160,23909760,( ...
  -3830400),(-3830400),53101440,22982400,(-43787520),(-298408320), ...
  22982400,9051840,(-43787520),53101440,(-3830400),(-1008000),23909760, ...
  10483200,(-43787520),(-298408320),22982400,(-63544320),964776960,( ...
  -298408320),10483200,5160960,(-63544320),(-43787520),23909760,(-1008000) ...
  ,161280,(-2640960),(-1008000),524160,23909760,(-3830400),9051840,( ...
  -43787520),53101440,(-3830400),5160960,(-63544320),(-43787520),23909760, ...
  (-1008000),(-564480),5160960,9051840,524160,(-2640960),161280;161280,( ...
  -1008000),(-1008000),(-2640960),(-3830400),10483200,23909760,(-3830400), ...
  23909760,524160,(-3830400),22982400,53101440,22982400,(-298408320),( ...
  -43787520),(-3830400),53101440,(-43787520),9051840,(-1008000),10483200, ...
  23909760,22982400,(-298408320),(-43787520),10483200,(-298408320), ...
  964776960,(-63544320),(-1008000),23909760,(-43787520),(-63544320), ...
  5160960,161280,(-1008000),(-2640960),(-3830400),23909760,524160,( ...
  -3830400),53101440,(-43787520),9051840,(-1008000),23909760,(-43787520),( ...
  -63544320),5160960,161280,(-2640960),524160,9051840,5160960,(-564480); ...
  53760,(-336000),208320,(-1424640),(-1276800),(-981120),12445440,295680,( ...
  -4126080),4650240,(-1276800),(-2378880),27740160,(-927360),23909760,( ...
  -67697280),174720,(-3830400),9051840,860160,(-336000),(-981120), ...
  12445440,(-927360),23909760,(-67697280),(-255360),10483200,(-63544320), ...
  74296320,26880,(-981120),4152960,268800,(-4892160),53760,208320,( ...
  -1424640),295680,(-4126080),4650240,174720,(-3830400),9051840,860160, ...
  26880,(-981120),4152960,268800,(-4892160),(-6720),147840,(-248640),( ...
  -591360),188160,376320;13440,52080,(-492240),52080,73920,(-1424640), ...
  147840,3037440,(-1424640),73920,43680,(-1320480),131040,5846400,( ...
  -2640960),131040,(-4986240),5846400,(-1320480),43680,6720,(-336000), ...
  26880,2580480,(-1008000),40320,(-4892160),5160960,(-1008000),26880, ...
  2163840,(-4892160),2580480,(-336000),6720,(-1680),52080,(-8400),( ...
  -228480),208320,(-16800),94080,(-685440),312480,(-16800),258720,188160,( ...
  -685440),208320,(-8400),(-117600),258720,94080,(-228480),52080,(-1680); ...
  53760,208320,(-1424640),(-336000),295680,(-4126080),(-981120),4650240, ...
  12445440,(-1276800),174720,(-3830400),(-927360),9051840,23909760,( ...
  -2378880),860160,(-67697280),27740160,(-1276800),26880,(-981120),( ...
  -255360),4152960,10483200,(-927360),268800,(-63544320),23909760,( ...
  -981120),(-4892160),74296320,(-67697280),12445440,(-336000),(-6720), ...
  147840,26880,(-248640),(-981120),174720,(-591360),4152960,(-3830400), ...
  295680,188160,268800,9051840,(-4126080),208320,376320,(-4892160),860160, ...
  4650240,(-1424640),53760;80640,312480,(-1320480),(-1320480),443520,( ...
  -3830400),(-3830400),262080,27740160,262080,262080,(-3568320),(-3568320) ...
  ,695520,53101440,695520,4525920,(-44483040),(-44483040),4525920,40320,( ...
  -927360),(-927360),604800,22982400,604800,4152960,(-43787520),( ...
  -43787520),4152960,2580480,(-67697280),218695680,(-67697280),2580480,( ...
  -10080),131040,131040,171360,(-2378880),171360,(-372960),695520,695520,( ...
  -372960),(-685440),9051840,(-10463040),9051840,(-685440),(-282240), ...
  5846400,(-10987200),(-10987200),5846400,(-282240);53760,208320,(-336000) ...
  ,(-1424640),295680,(-981120),(-4126080),(-1276800),12445440,4650240, ...
  174720,(-927360),(-3830400),(-2378880),23909760,9051840,(-1276800), ...
  27740160,(-67697280),860160,26880,(-255360),(-981120),(-927360), ...
  10483200,4152960,(-981120),23909760,(-63544320),268800,(-336000), ...
  12445440,(-67697280),74296320,(-4892160),(-6720),26880,147840,174720,( ...
  -981120),(-248640),295680,(-3830400),4152960,(-591360),208320,(-4126080) ...
  ,9051840,268800,188160,53760,(-1424640),4650240,860160,(-4892160), ...
  376320;13440,52080,52080,(-492240),73920,147840,(-1424640),73920,( ...
  -1424640),3037440,43680,131040,(-1320480),131040,(-2640960),5846400, ...
  43680,(-1320480),5846400,(-4986240),6720,26880,(-336000),40320,( ...
  -1008000),2580480,26880,(-1008000),5160960,(-4892160),6720,(-336000), ...
  2580480,(-4892160),2163840,(-1680),(-8400),52080,(-16800),208320,( ...
  -228480),(-16800),312480,(-685440),94080,(-8400),208320,(-685440), ...
  188160,258720,(-1680),52080,(-228480),94080,258720,(-117600);(-336), ...
  13440,(-1680),(-1680),(-94080),53760,53760,(-3360),(-6720),(-3360), ...
  188160,(-282240),(-282240),80640,161280,80640,(-3360),(-10080),(-10080), ...
  (-3360),(-117600),376320,376320,(-282240),(-564480),(-282240),53760, ...
  161280,161280,53760,(-1680),(-6720),(-10080),(-6720),(-1680),18816,( ...
  -117600),(-117600),188160,376320,188160,(-94080),(-282240),(-282240),( ...
  -94080),13440,53760,80640,53760,13440,(-336),(-1680),(-3360),(-3360),( ...
  -1680),(-336);(-1680),52080,6720,(-8400),(-228480),(-336000),208320, ...
  43680,26880,(-16800),94080,2580480,(-685440),(-1320480),(-1008000), ...
  312480,73920,131040,40320,(-16800),258720,(-4892160),188160,5846400, ...
  5160960,(-685440),(-1424640),(-2640960),(-1008000),208320,52080,147840, ...
  131040,26880,(-8400),(-117600),2163840,258720,(-4986240),(-4892160), ...
  94080,3037440,5846400,2580480,(-228480),(-492240),(-1424640),(-1320480), ...
  (-336000),52080,13440,52080,73920,43680,6720,(-1680);(-1680),52080,( ...
  -8400),6720,(-228480),208320,(-336000),(-16800),26880,43680,94080,( ...
  -685440),2580480,312480,(-1008000),(-1320480),(-16800),40320,131040, ...
  73920,258720,188160,(-4892160),(-685440),5160960,5846400,208320,( ...
  -1008000),(-2640960),(-1424640),(-8400),26880,131040,147840,52080,( ...
  -117600),258720,2163840,94080,(-4892160),(-4986240),(-228480),2580480, ...
  5846400,3037440,52080,(-336000),(-1320480),(-1424640),(-492240),(-1680), ...
  6720,43680,73920,52080,13440;(-3360),73920,43680,(-16800),(-124320),( ...
  -1276800),295680,57120,174720,(-33600),(-295680),4525920,(-372960), ...
  262080,(-3830400),443520,(-124320),171360,262080,(-33600),94080,860160,( ...
  -591360),(-10987200),9051840,(-372960),4650240,524160,(-3830400),295680, ...
  (-228480),(-248640),171360,174720,(-16800),188160,(-4986240),94080, ...
  19299840,860160,(-295680),(-15637440),(-10987200),4525920,(-124320), ...
  3037440,4650240,262080,(-1276800),73920,(-94080),(-228480),(-124320), ...
  57120,43680,(-3360);(-6720),147840,26880,26880,(-248640),(-981120),( ...
  -981120),174720,(-255360),174720,(-591360),4152960,4152960,(-3830400), ...
  10483200,(-3830400),295680,(-927360),(-927360),295680,188160,268800, ...
  268800,9051840,(-63544320),9051840,(-4126080),23909760,23909760,( ...
  -4126080),208320,(-981120),(-2378880),(-981120),208320,376320,(-4892160) ...
  ,(-4892160),860160,74296320,860160,4650240,(-67697280),(-67697280), ...
  4650240,(-1424640),12445440,27740160,12445440,(-1424640),53760,(-336000) ...
  ,(-1276800),(-1276800),(-336000),53760;(-3360),73920,(-16800),43680,( ...
  -124320),295680,(-1276800),(-33600),174720,57120,(-295680),(-372960), ...
  4525920,443520,(-3830400),262080,(-33600),262080,171360,(-124320),94080, ...
  (-591360),860160,(-372960),9051840,(-10987200),295680,(-3830400),524160, ...
  4650240,(-16800),174720,171360,(-248640),(-228480),188160,94080,( ...
  -4986240),(-295680),860160,19299840,(-124320),4525920,(-10987200),( ...
  -15637440),73920,(-1276800),262080,4650240,3037440,(-3360),43680,57120,( ...
  -124320),(-228480),(-94080);(-3360),43680,73920,(-16800),57120,( ...
  -1276800),174720,(-124320),295680,(-33600),(-124320),262080,171360, ...
  4525920,(-3830400),262080,(-295680),(-372960),443520,(-33600),(-228480), ...
  4650240,(-248640),(-10987200),524160,171360,860160,9051840,(-3830400), ...
  174720,94080,(-591360),(-372960),295680,(-16800),(-94080),3037440,( ...
  -228480),(-15637440),4650240,(-124320),19299840,(-10987200),262080, ...
  57120,(-4986240),860160,4525920,(-1276800),43680,188160,94080,(-295680), ...
  (-124320),73920,(-3360);(-10080),131040,131040,40320,171360,(-2378880),( ...
  -927360),171360,(-927360),262080,(-372960),695520,604800,695520, ...
  22982400,(-3568320),(-372960),604800,(-3568320),443520,(-685440), ...
  9051840,4152960,(-10463040),(-43787520),695520,9051840,(-43787520), ...
  53101440,(-3830400),(-685440),4152960,695520,(-3830400),312480,(-282240) ...
  ,5846400,2580480,(-10987200),(-67697280),4525920,(-10987200),218695680,( ...
  -44483040),262080,5846400,(-67697280),(-44483040),27740160,(-1320480),( ...
  -282240),2580480,4525920,262080,(-1320480),80640;(-10080),131040,40320, ...
  131040,171360,(-927360),(-2378880),262080,(-927360),171360,(-372960), ...
  604800,695520,(-3568320),22982400,695520,443520,(-3568320),604800,( ...
  -372960),(-685440),4152960,9051840,695520,(-43787520),(-10463040),( ...
  -3830400),53101440,(-43787520),9051840,312480,(-3830400),695520,4152960, ...
  (-685440),(-282240),2580480,5846400,4525920,(-67697280),(-10987200), ...
  262080,(-44483040),218695680,(-10987200),(-1320480),27740160,(-44483040) ...
  ,(-67697280),5846400,80640,(-1320480),262080,4525920,2580480,(-282240);( ...
  -3360),43680,(-16800),73920,57120,174720,(-1276800),(-33600),295680,( ...
  -124320),(-124320),171360,262080,262080,(-3830400),4525920,(-33600), ...
  443520,(-372960),(-295680),(-228480),(-248640),4650240,171360,524160,( ...
  -10987200),174720,(-3830400),9051840,860160,(-16800),295680,(-372960),( ...
  -591360),94080,(-94080),(-228480),3037440,(-124320),4650240,(-15637440), ...
  57120,262080,(-10987200),19299840,43680,(-1276800),4525920,860160,( ...
  -4986240),(-3360),73920,(-124320),(-295680),94080,188160;(-1680),6720, ...
  52080,(-8400),43680,(-336000),26880,(-228480),208320,(-16800),73920,( ...
  -1320480),131040,2580480,(-1008000),40320,94080,(-685440),312480,( ...
  -16800),52080,(-1424640),147840,5846400,(-2640960),131040,(-4892160), ...
  5160960,(-1008000),26880,258720,188160,(-685440),208320,(-8400),13440,( ...
  -492240),52080,3037440,(-1424640),73920,(-4986240),5846400,(-1320480), ...
  43680,2163840,(-4892160),2580480,(-336000),6720,(-117600),258720,94080,( ...
  -228480),52080,(-1680);(-6720),26880,147840,26880,174720,(-981120),( ...
  -255360),(-248640),(-981120),174720,295680,(-3830400),(-927360),4152960, ...
  10483200,(-927360),(-591360),4152960,(-3830400),295680,208320,(-4126080) ...
  ,(-981120),9051840,23909760,(-2378880),268800,(-63544320),23909760,( ...
  -981120),188160,268800,9051840,(-4126080),208320,53760,(-1424640),( ...
  -336000),4650240,12445440,(-1276800),860160,(-67697280),27740160,( ...
  -1276800),(-4892160),74296320,(-67697280),12445440,(-336000),376320,( ...
  -4892160),860160,4650240,(-1424640),53760;(-10080),40320,131040,131040, ...
  262080,(-927360),(-927360),171360,(-2378880),171360,443520,(-3568320),( ...
  -3568320),604800,22982400,604800,(-372960),695520,695520,(-372960), ...
  312480,(-3830400),(-3830400),695520,53101440,695520,4152960,(-43787520), ...
  (-43787520),4152960,(-685440),9051840,(-10463040),9051840,(-685440), ...
  80640,(-1320480),(-1320480),262080,27740160,262080,4525920,(-44483040),( ...
  -44483040),4525920,2580480,(-67697280),218695680,(-67697280),2580480,( ...
  -282240),5846400,(-10987200),(-10987200),5846400,(-282240);(-6720), ...
  26880,26880,147840,174720,(-255360),(-981120),174720,(-981120),(-248640) ...
  ,295680,(-927360),(-3830400),(-927360),10483200,4152960,295680,( ...
  -3830400),4152960,(-591360),208320,(-981120),(-4126080),(-2378880), ...
  23909760,9051840,(-981120),23909760,(-63544320),268800,208320,(-4126080) ...
  ,9051840,268800,188160,53760,(-336000),(-1424640),(-1276800),12445440, ...
  4650240,(-1276800),27740160,(-67697280),860160,(-336000),12445440,( ...
  -67697280),74296320,(-4892160),53760,(-1424640),4650240,860160,( ...
  -4892160),376320;(-1680),6720,(-8400),52080,43680,26880,(-336000),( ...
  -16800),208320,(-228480),73920,131040,(-1320480),40320,(-1008000), ...
  2580480,(-16800),312480,(-685440),94080,52080,147840,(-1424640),131040,( ...
  -2640960),5846400,26880,(-1008000),5160960,(-4892160),(-8400),208320,( ...
  -685440),188160,258720,13440,52080,(-492240),73920,(-1424640),3037440, ...
  43680,(-1320480),5846400,(-4986240),6720,(-336000),2580480,(-4892160), ...
  2163840,(-1680),52080,(-228480),94080,258720,(-117600);(-336),(-1680), ...
  13440,(-1680),(-3360),53760,(-6720),(-94080),53760,(-3360),(-3360), ...
  80640,(-10080),(-282240),161280,(-10080),188160,(-282240),80640,(-3360), ...
  (-1680),53760,(-6720),(-282240),161280,(-10080),376320,(-564480),161280, ...
  (-6720),(-117600),376320,(-282240),53760,(-1680),(-336),13440,(-1680),( ...
  -94080),53760,(-3360),188160,(-282240),80640,(-3360),(-117600),376320,( ...
  -282240),53760,(-1680),18816,(-117600),188160,(-94080),13440,(-336);( ...
  -1680),(-8400),52080,6720,(-16800),208320,26880,(-228480),(-336000), ...
  43680,(-16800),312480,40320,(-685440),(-1008000),131040,94080,2580480,( ...
  -1320480),73920,(-8400),208320,26880,(-685440),(-1008000),131040,188160, ...
  5160960,(-2640960),147840,258720,(-4892160),5846400,(-1424640),52080,( ...
  -1680),52080,6720,(-228480),(-336000),43680,94080,2580480,(-1320480), ...
  73920,258720,(-4892160),5846400,(-1424640),52080,(-117600),2163840,( ...
  -4986240),3037440,(-492240),13440;(-3360),(-16800),73920,43680,(-33600), ...
  295680,174720,(-124320),(-1276800),57120,(-33600),443520,262080,( ...
  -372960),(-3830400),171360,(-295680),4525920,262080,(-124320),(-16800), ...
  295680,174720,(-372960),(-3830400),171360,(-591360),9051840,524160,( ...
  -248640),94080,860160,(-10987200),4650240,(-228480),(-3360),73920,43680, ...
  (-124320),(-1276800),57120,(-295680),4525920,262080,(-124320),94080, ...
  860160,(-10987200),4650240,(-228480),188160,(-4986240),19299840,( ...
  -15637440),3037440,(-94080);(-3360),(-16800),43680,73920,(-33600), ...
  174720,295680,57120,(-1276800),(-124320),(-33600),262080,443520,171360,( ...
  -3830400),(-372960),(-124320),262080,4525920,(-295680),(-16800),174720, ...
  295680,171360,(-3830400),(-372960),(-248640),524160,9051840,(-591360),( ...
  -228480),4650240,(-10987200),860160,94080,(-3360),43680,73920,57120,( ...
  -1276800),(-124320),(-124320),262080,4525920,(-295680),(-228480), ...
  4650240,(-10987200),860160,94080,(-94080),3037440,(-15637440),19299840,( ...
  -4986240),188160;(-1680),(-8400),6720,52080,(-16800),26880,208320,43680, ...
  (-336000),(-228480),(-16800),40320,312480,131040,(-1008000),(-685440), ...
  73920,(-1320480),2580480,94080,(-8400),26880,208320,131040,(-1008000),( ...
  -685440),147840,(-2640960),5160960,188160,52080,(-1424640),5846400,( ...
  -4892160),258720,(-1680),6720,52080,43680,(-336000),(-228480),73920,( ...
  -1320480),2580480,94080,52080,(-1424640),5846400,(-4892160),258720, ...
  13440,(-492240),3037440,(-4986240),2163840,(-117600);(-336),(-1680),( ...
  -1680),13440,(-3360),(-6720),53760,(-3360),53760,(-94080),(-3360),( ...
  -10080),80640,(-10080),161280,(-282240),(-3360),80640,(-282240),188160,( ...
  -1680),(-6720),53760,(-10080),161280,(-282240),(-6720),161280,(-564480), ...
  376320,(-1680),53760,(-282240),376320,(-117600),(-336),(-1680),13440,( ...
  -3360),53760,(-94080),(-3360),80640,(-282240),188160,(-1680),53760,( ...
  -282240),376320,(-117600),(-336),13440,(-94080),188160,(-117600),18816]; ...
  
