% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/336),(1/1680),(1/1680),(1/1680),(1/5040),(1/15120),(1/5040),( ...
  1/15120),(1/5040),(1/15120),(1/75600),(1/75600),(1/75600),(1/75600),( ...
  1/75600),(1/75600),(1/151200),(1/30240),(1/30240),(1/30240);(1/1680),( ...
  1/3360),(1/6720),(1/6720),(1/15120),(1/25200),(1/30240),(1/75600),( ...
  1/30240),(1/75600),(1/100800),(1/151200),(1/100800),(1/151200),( ...
  1/302400),(1/302400),(1/302400),(1/151200),(1/75600),(1/75600);(1/1680), ...
  (1/6720),(1/3360),(1/6720),(1/30240),(1/75600),(1/15120),(1/25200),( ...
  1/30240),(1/75600),(1/151200),(1/100800),(1/302400),(1/302400),( ...
  1/100800),(1/151200),(1/302400),(1/75600),(1/151200),(1/75600);(1/1680), ...
  (1/6720),(1/6720),(1/3360),(1/30240),(1/75600),(1/30240),(1/75600),( ...
  1/15120),(1/25200),(1/302400),(1/302400),(1/151200),(1/100800),( ...
  1/151200),(1/100800),(1/302400),(1/75600),(1/75600),(1/151200);(1/3360), ...
  (1/3360),(1/10080),(1/10080),(1/25200),(1/25200),(1/75600),(1/151200),( ...
  1/75600),(1/151200),(1/75600),(1/151200),(1/75600),(1/151200),(1/453600) ...
  ,(1/453600),(1/302400),(1/302400),(1/100800),(1/100800);(1/6720),( ...
  1/10080),(1/10080),(1/20160),(1/75600),(1/100800),(1/75600),(1/100800),( ...
  1/151200),(1/302400),(1/151200),(1/151200),(1/302400),(1/453600),( ...
  1/302400),(1/453600),(1/453600),(1/302400),(1/302400),(1/151200);( ...
  1/6720),(1/10080),(1/20160),(1/10080),(1/75600),(1/100800),(1/151200),( ...
  1/302400),(1/75600),(1/100800),(1/302400),(1/453600),(1/151200),( ...
  1/151200),(1/453600),(1/302400),(1/453600),(1/302400),(1/151200),( ...
  1/302400);(1/3360),(1/10080),(1/3360),(1/10080),(1/75600),(1/151200),( ...
  1/25200),(1/25200),(1/75600),(1/151200),(1/151200),(1/75600),(1/453600), ...
  (1/453600),(1/75600),(1/151200),(1/302400),(1/100800),(1/302400),( ...
  1/100800);(1/6720),(1/20160),(1/10080),(1/10080),(1/151200),(1/302400),( ...
  1/75600),(1/100800),(1/75600),(1/100800),(1/453600),(1/302400),( ...
  1/453600),(1/302400),(1/151200),(1/151200),(1/453600),(1/151200),( ...
  1/302400),(1/302400);(1/3360),(1/10080),(1/10080),(1/3360),(1/75600),( ...
  1/151200),(1/75600),(1/151200),(1/25200),(1/25200),(1/453600),(1/453600) ...
  ,(1/151200),(1/75600),(1/151200),(1/75600),(1/302400),(1/100800),( ...
  1/100800),(1/302400);(1/3360),(1/1680),(1/6720),(1/6720),(1/25200),( ...
  1/15120),(1/100800),(1/151200),(1/100800),(1/151200),(1/30240),(1/75600) ...
  ,(1/30240),(1/75600),(1/302400),(1/302400),(1/151200),(1/302400),( ...
  1/75600),(1/75600);(1/10080),(1/6720),(1/10080),(1/20160),(1/100800),( ...
  1/75600),(1/151200),(1/151200),(1/302400),(1/453600),(1/75600),( ...
  1/100800),(1/151200),(1/302400),(1/302400),(1/453600),(1/302400),( ...
  1/453600),(1/302400),(1/151200);(1/10080),(1/6720),(1/20160),(1/10080),( ...
  1/100800),(1/75600),(1/302400),(1/453600),(1/151200),(1/151200),( ...
  1/151200),(1/302400),(1/75600),(1/100800),(1/453600),(1/302400),( ...
  1/302400),(1/453600),(1/151200),(1/302400);(1/10080),(1/10080),(1/6720), ...
  (1/20160),(1/151200),(1/151200),(1/100800),(1/75600),(1/302400),( ...
  1/453600),(1/100800),(1/75600),(1/302400),(1/453600),(1/151200),( ...
  1/302400),(1/302400),(1/302400),(1/453600),(1/151200);(1/20160),( ...
  1/20160),(1/20160),(1/20160),(1/302400),(1/302400),(1/302400),(1/302400) ...
  ,(1/302400),(1/302400),(1/302400),(1/302400),(1/302400),(1/302400),( ...
  1/302400),(1/302400),(1/453600),(1/453600),(1/453600),(1/453600);( ...
  1/10080),(1/10080),(1/20160),(1/6720),(1/151200),(1/151200),(1/302400),( ...
  1/453600),(1/100800),(1/75600),(1/302400),(1/453600),(1/100800),( ...
  1/75600),(1/302400),(1/151200),(1/302400),(1/302400),(1/151200),( ...
  1/453600);(1/3360),(1/6720),(1/1680),(1/6720),(1/100800),(1/151200),( ...
  1/25200),(1/15120),(1/100800),(1/151200),(1/75600),(1/30240),(1/302400), ...
  (1/302400),(1/30240),(1/75600),(1/151200),(1/75600),(1/302400),(1/75600) ...
  ;(1/10080),(1/20160),(1/6720),(1/10080),(1/302400),(1/453600),(1/100800) ...
  ,(1/75600),(1/151200),(1/151200),(1/302400),(1/151200),(1/453600),( ...
  1/302400),(1/75600),(1/100800),(1/302400),(1/151200),(1/453600),( ...
  1/302400);(1/10080),(1/20160),(1/10080),(1/6720),(1/302400),(1/453600),( ...
  1/151200),(1/151200),(1/100800),(1/75600),(1/453600),(1/302400),( ...
  1/302400),(1/151200),(1/100800),(1/75600),(1/302400),(1/151200),( ...
  1/302400),(1/453600);(1/3360),(1/6720),(1/6720),(1/1680),(1/100800),( ...
  1/151200),(1/100800),(1/151200),(1/25200),(1/15120),(1/302400),( ...
  1/302400),(1/75600),(1/30240),(1/75600),(1/30240),(1/151200),(1/75600),( ...
  1/75600),(1/302400);(1/1680),(1/336),(1/1680),(1/1680),(1/15120),( ...
  1/5040),(1/75600),(1/75600),(1/75600),(1/75600),(1/5040),(1/15120),( ...
  1/5040),(1/15120),(1/75600),(1/75600),(1/30240),(1/151200),(1/30240),( ...
  1/30240);(1/6720),(1/1680),(1/3360),(1/6720),(1/75600),(1/30240),( ...
  1/151200),(1/100800),(1/302400),(1/302400),(1/15120),(1/25200),(1/30240) ...
  ,(1/75600),(1/100800),(1/151200),(1/75600),(1/302400),(1/151200),( ...
  1/75600);(1/6720),(1/1680),(1/6720),(1/3360),(1/75600),(1/30240),( ...
  1/302400),(1/302400),(1/151200),(1/100800),(1/30240),(1/75600),(1/15120) ...
  ,(1/25200),(1/151200),(1/100800),(1/75600),(1/302400),(1/75600),( ...
  1/151200);(1/10080),(1/3360),(1/3360),(1/10080),(1/151200),(1/75600),( ...
  1/151200),(1/75600),(1/453600),(1/453600),(1/25200),(1/25200),(1/75600), ...
  (1/151200),(1/75600),(1/151200),(1/100800),(1/302400),(1/302400),( ...
  1/100800);(1/20160),(1/6720),(1/10080),(1/10080),(1/302400),(1/151200),( ...
  1/453600),(1/302400),(1/453600),(1/302400),(1/75600),(1/100800),( ...
  1/75600),(1/100800),(1/151200),(1/151200),(1/151200),(1/453600),( ...
  1/302400),(1/302400);(1/10080),(1/3360),(1/10080),(1/3360),(1/151200),( ...
  1/75600),(1/453600),(1/453600),(1/151200),(1/75600),(1/75600),(1/151200) ...
  ,(1/25200),(1/25200),(1/151200),(1/75600),(1/100800),(1/302400),( ...
  1/100800),(1/302400);(1/6720),(1/3360),(1/1680),(1/6720),(1/151200),( ...
  1/100800),(1/75600),(1/30240),(1/302400),(1/302400),(1/25200),(1/15120), ...
  (1/100800),(1/151200),(1/30240),(1/75600),(1/75600),(1/151200),( ...
  1/302400),(1/75600);(1/20160),(1/10080),(1/6720),(1/10080),(1/453600),( ...
  1/302400),(1/302400),(1/151200),(1/453600),(1/302400),(1/100800),( ...
  1/75600),(1/151200),(1/151200),(1/75600),(1/100800),(1/151200),( ...
  1/302400),(1/453600),(1/302400);(1/20160),(1/10080),(1/10080),(1/6720),( ...
  1/453600),(1/302400),(1/453600),(1/302400),(1/302400),(1/151200),( ...
  1/151200),(1/151200),(1/100800),(1/75600),(1/100800),(1/75600),( ...
  1/151200),(1/302400),(1/302400),(1/453600);(1/6720),(1/3360),(1/6720),( ...
  1/1680),(1/151200),(1/100800),(1/302400),(1/302400),(1/75600),(1/30240), ...
  (1/100800),(1/151200),(1/25200),(1/15120),(1/75600),(1/30240),(1/75600), ...
  (1/151200),(1/75600),(1/302400);(1/1680),(1/1680),(1/336),(1/1680),( ...
  1/75600),(1/75600),(1/15120),(1/5040),(1/75600),(1/75600),(1/15120),( ...
  1/5040),(1/75600),(1/75600),(1/5040),(1/15120),(1/30240),(1/30240),( ...
  1/151200),(1/30240);(1/6720),(1/6720),(1/1680),(1/3360),(1/302400),( ...
  1/302400),(1/75600),(1/30240),(1/151200),(1/100800),(1/75600),(1/30240), ...
  (1/151200),(1/100800),(1/15120),(1/25200),(1/75600),(1/75600),(1/302400) ...
  ,(1/151200);(1/10080),(1/10080),(1/3360),(1/3360),(1/453600),(1/453600), ...
  (1/151200),(1/75600),(1/151200),(1/75600),(1/151200),(1/75600),( ...
  1/151200),(1/75600),(1/25200),(1/25200),(1/100800),(1/100800),(1/302400) ...
  ,(1/302400);(1/6720),(1/6720),(1/3360),(1/1680),(1/302400),(1/302400),( ...
  1/151200),(1/100800),(1/75600),(1/30240),(1/151200),(1/100800),(1/75600) ...
  ,(1/30240),(1/25200),(1/15120),(1/75600),(1/75600),(1/151200),(1/302400) ...
  ;(1/1680),(1/1680),(1/1680),(1/336),(1/75600),(1/75600),(1/75600),( ...
  1/75600),(1/15120),(1/5040),(1/75600),(1/75600),(1/15120),(1/5040),( ...
  1/15120),(1/5040),(1/30240),(1/30240),(1/30240),(1/151200)];
