% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/210),(1/840),(1/840),(1/840),(1/7920),(1/27720),(1/55440),(1/69300), ...
  (1/7920),(1/27720),(1/55440),(1/69300),(1/7920),(1/27720),(1/55440),( ...
  1/69300),(1/277200),(1/554400),(1/554400),(1/277200),(1/277200),( ...
  1/554400),(1/554400),(1/277200),(1/277200),(1/554400),(1/554400),( ...
  1/277200),(1/1108800),(1/1663200),(1/1108800),(1/1663200),(1/1663200),( ...
  1/1108800),(1/277200),(1/166320),(1/55440),(1/415800),(1/166320),( ...
  1/277200),(1/277200),(1/166320),(1/55440),(1/415800),(1/166320),( ...
  1/277200),(1/55440),(1/166320),(1/277200),(1/166320),(1/415800),( ...
  1/277200),(1/332640),(1/831600),(1/831600),(1/831600);(1/840),(1/1260),( ...
  1/2520),(1/2520),(1/27720),(1/55440),(1/69300),(1/55440),(1/55440),( ...
  1/166320),(1/277200),(1/277200),(1/55440),(1/166320),(1/277200),( ...
  1/277200),(1/166320),(1/415800),(1/554400),(1/415800),(1/166320),( ...
  1/415800),(1/554400),(1/415800),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/831600),(1/1663200),(1/1663200),(1/1663200),(1/2494800),( ...
  1/1663200),(1/1108800),(1/831600),(1/332640),(1/1663200),(1/831600),( ...
  1/1108800),(1/554400),(1/415800),(1/166320),(1/554400),(1/277200),( ...
  1/277200),(1/166320),(1/415800),(1/554400),(1/277200),(1/554400),( ...
  1/277200),(1/831600),(1/1108800),(1/1663200),(1/1663200);(1/840),( ...
  1/2520),(1/1260),(1/2520),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/27720),(1/55440),(1/69300),(1/55440),(1/55440),(1/166320),(1/277200),( ...
  1/277200),(1/415800),(1/554400),(1/415800),(1/166320),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/166320),(1/415800),(1/554400),( ...
  1/415800),(1/1663200),(1/1663200),(1/831600),(1/2494800),(1/1663200),( ...
  1/1663200),(1/277200),(1/277200),(1/166320),(1/554400),(1/415800),( ...
  1/554400),(1/1108800),(1/831600),(1/332640),(1/1663200),(1/831600),( ...
  1/1108800),(1/166320),(1/277200),(1/277200),(1/415800),(1/554400),( ...
  1/554400),(1/831600),(1/1663200),(1/1108800),(1/1663200);(1/840),( ...
  1/2520),(1/2520),(1/1260),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/55440),(1/166320),(1/277200),(1/277200),(1/27720),(1/55440),(1/69300), ...
  (1/55440),(1/831600),(1/1663200),(1/1663200),(1/831600),(1/415800),( ...
  1/554400),(1/415800),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/166320),(1/1663200),(1/2494800),(1/1663200),(1/1663200),(1/1663200),( ...
  1/831600),(1/554400),(1/415800),(1/166320),(1/554400),(1/277200),( ...
  1/277200),(1/277200),(1/277200),(1/166320),(1/554400),(1/415800),( ...
  1/554400),(1/332640),(1/831600),(1/1108800),(1/831600),(1/1663200),( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/1108800);(1/1260),( ...
  1/840),(1/2520),(1/2520),(1/55440),(1/69300),(1/55440),(1/27720),( ...
  1/166320),(1/415800),(1/554400),(1/415800),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/55440),(1/166320),(1/277200),(1/277200),( ...
  1/55440),(1/166320),(1/277200),(1/277200),(1/831600),(1/1663200),( ...
  1/1663200),(1/831600),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/1663200),(1/1108800),(1/1663200),(1/1663200),(1/831600),(1/2494800),( ...
  1/1663200),(1/1663200),(1/554400),(1/554400),(1/277200),(1/415800),( ...
  1/277200),(1/166320),(1/277200),(1/554400),(1/554400),(1/277200),( ...
  1/415800),(1/166320),(1/1108800),(1/831600),(1/1663200),(1/1663200);( ...
  1/2520),(1/2520),(1/2520),(1/5040),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/166320),(1/277200),(1/277200),(1/166320),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/332640),(1/831600),(1/1108800),(1/831600),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/831600),(1/1108800),(1/831600),( ...
  1/1663200),(1/1663200),(1/1663200),(1/831600),(1/1108800),(1/831600),( ...
  1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/831600),( ...
  1/1663200),(1/1108800),(1/831600),(1/415800),(1/554400),(1/415800),( ...
  1/554400),(1/554400),(1/415800),(1/1663200),(1/1663200),(1/1663200),( ...
  1/2494800);(1/2520),(1/2520),(1/5040),(1/2520),(1/166320),(1/277200),( ...
  1/277200),(1/166320),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/166320),(1/277200),(1/277200),(1/166320),(1/332640),(1/831600),( ...
  1/1108800),(1/831600),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/831600),(1/1108800),(1/831600),(1/332640),(1/831600),(1/1663200),( ...
  1/1663200),(1/1108800),(1/1663200),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/1663200),(1/1108800),(1/831600),(1/415800),(1/554400),( ...
  1/415800),(1/554400),(1/554400),(1/415800),(1/831600),(1/1663200),( ...
  1/1663200),(1/1108800),(1/1663200),(1/831600),(1/1663200),(1/1663200),( ...
  1/2494800),(1/1663200);(1/1260),(1/2520),(1/840),(1/2520),(1/166320),( ...
  1/415800),(1/554400),(1/415800),(1/55440),(1/69300),(1/55440),(1/27720), ...
  (1/166320),(1/415800),(1/554400),(1/415800),(1/277200),(1/277200),( ...
  1/166320),(1/55440),(1/831600),(1/1663200),(1/1663200),(1/831600),( ...
  1/55440),(1/166320),(1/277200),(1/277200),(1/1108800),(1/831600),( ...
  1/332640),(1/1663200),(1/831600),(1/1108800),(1/166320),(1/277200),( ...
  1/277200),(1/415800),(1/554400),(1/554400),(1/1663200),(1/1663200),( ...
  1/831600),(1/2494800),(1/1663200),(1/1663200),(1/277200),(1/277200),( ...
  1/166320),(1/554400),(1/415800),(1/554400),(1/1108800),(1/1663200),( ...
  1/831600),(1/1663200);(1/2520),(1/5040),(1/2520),(1/2520),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/166320),(1/277200),(1/277200),( ...
  1/166320),(1/166320),(1/277200),(1/277200),(1/166320),(1/831600),( ...
  1/1108800),(1/831600),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/332640),(1/166320),(1/277200),(1/277200),(1/166320),(1/1663200),( ...
  1/1663200),(1/831600),(1/1663200),(1/1108800),(1/831600),(1/415800),( ...
  1/554400),(1/415800),(1/554400),(1/554400),(1/415800),(1/831600),( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/1663200),(1/831600),( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/1663200),(1/1663200),( ...
  1/2494800),(1/1663200),(1/1663200);(1/1260),(1/2520),(1/2520),(1/840),( ...
  1/166320),(1/415800),(1/554400),(1/415800),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/55440),(1/69300),(1/55440),(1/27720),(1/831600), ...
  (1/1663200),(1/1663200),(1/831600),(1/277200),(1/277200),(1/166320),( ...
  1/55440),(1/277200),(1/277200),(1/166320),(1/55440),(1/1108800),( ...
  1/1663200),(1/1108800),(1/831600),(1/831600),(1/332640),(1/554400),( ...
  1/554400),(1/277200),(1/415800),(1/277200),(1/166320),(1/166320),( ...
  1/277200),(1/277200),(1/415800),(1/554400),(1/554400),(1/831600),( ...
  1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/1663200),(1/1108800),( ...
  1/1663200),(1/1663200),(1/831600);(1/840),(1/210),(1/840),(1/840),( ...
  1/69300),(1/55440),(1/27720),(1/7920),(1/277200),(1/554400),(1/554400),( ...
  1/277200),(1/277200),(1/554400),(1/554400),(1/277200),(1/7920),(1/27720) ...
  ,(1/55440),(1/69300),(1/7920),(1/27720),(1/55440),(1/69300),(1/277200),( ...
  1/554400),(1/554400),(1/277200),(1/55440),(1/166320),(1/277200),( ...
  1/166320),(1/415800),(1/277200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/1663200),(1/1663200),(1/1108800),(1/277200),(1/415800),(1/277200),( ...
  1/166320),(1/166320),(1/55440),(1/277200),(1/415800),(1/277200),( ...
  1/166320),(1/166320),(1/55440),(1/831600),(1/332640),(1/831600),( ...
  1/831600);(1/2520),(1/840),(1/1260),(1/2520),(1/277200),(1/277200),( ...
  1/166320),(1/55440),(1/415800),(1/554400),(1/415800),(1/166320),( ...
  1/831600),(1/1663200),(1/1663200),(1/831600),(1/27720),(1/55440),( ...
  1/69300),(1/55440),(1/55440),(1/166320),(1/277200),(1/277200),(1/166320) ...
  ,(1/415800),(1/554400),(1/415800),(1/166320),(1/277200),(1/277200),( ...
  1/415800),(1/554400),(1/554400),(1/831600),(1/1663200),(1/1663200),( ...
  1/1663200),(1/2494800),(1/1663200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/831600),(1/831600),(1/332640),(1/554400),(1/554400),(1/277200),( ...
  1/415800),(1/277200),(1/166320),(1/1663200),(1/831600),(1/1108800),( ...
  1/1663200);(1/2520),(1/840),(1/2520),(1/1260),(1/277200),(1/277200),( ...
  1/166320),(1/55440),(1/831600),(1/1663200),(1/1663200),(1/831600),( ...
  1/415800),(1/554400),(1/415800),(1/166320),(1/55440),(1/166320),( ...
  1/277200),(1/277200),(1/27720),(1/55440),(1/69300),(1/55440),(1/415800), ...
  (1/554400),(1/415800),(1/166320),(1/166320),(1/415800),(1/554400),( ...
  1/277200),(1/554400),(1/277200),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/831600),(1/277200),(1/554400),(1/554400),( ...
  1/277200),(1/415800),(1/166320),(1/1108800),(1/1663200),(1/1108800),( ...
  1/831600),(1/831600),(1/332640),(1/1663200),(1/831600),(1/1663200),( ...
  1/1108800);(1/2520),(1/1260),(1/840),(1/2520),(1/415800),(1/554400),( ...
  1/415800),(1/166320),(1/277200),(1/277200),(1/166320),(1/55440),( ...
  1/831600),(1/1663200),(1/1663200),(1/831600),(1/55440),(1/69300),( ...
  1/55440),(1/27720),(1/166320),(1/415800),(1/554400),(1/415800),(1/55440) ...
  ,(1/166320),(1/277200),(1/277200),(1/277200),(1/277200),(1/166320),( ...
  1/554400),(1/415800),(1/554400),(1/332640),(1/831600),(1/1108800),( ...
  1/831600),(1/1663200),(1/1108800),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/831600),(1/554400),(1/415800),(1/166320),( ...
  1/554400),(1/277200),(1/277200),(1/1663200),(1/1108800),(1/831600),( ...
  1/1663200);(1/5040),(1/2520),(1/2520),(1/2520),(1/831600),(1/1108800),( ...
  1/831600),(1/332640),(1/831600),(1/1108800),(1/831600),(1/332640),( ...
  1/831600),(1/1108800),(1/831600),(1/332640),(1/166320),(1/277200),( ...
  1/277200),(1/166320),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/166320),(1/277200),(1/277200),(1/166320),(1/415800),(1/554400),( ...
  1/415800),(1/554400),(1/554400),(1/415800),(1/831600),(1/1663200),( ...
  1/1663200),(1/1108800),(1/1663200),(1/831600),(1/831600),(1/1663200),( ...
  1/1663200),(1/1108800),(1/1663200),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/1663200),(1/1108800),(1/831600),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1663200);(1/2520),(1/1260),(1/2520),(1/840),(1/415800),( ...
  1/554400),(1/415800),(1/166320),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/277200),(1/277200),(1/166320),(1/55440),(1/166320),( ...
  1/415800),(1/554400),(1/415800),(1/55440),(1/69300),(1/55440),(1/27720), ...
  (1/277200),(1/277200),(1/166320),(1/55440),(1/277200),(1/554400),( ...
  1/554400),(1/277200),(1/415800),(1/166320),(1/1108800),(1/1663200),( ...
  1/1108800),(1/831600),(1/831600),(1/332640),(1/166320),(1/415800),( ...
  1/554400),(1/277200),(1/554400),(1/277200),(1/1663200),(1/2494800),( ...
  1/1663200),(1/1663200),(1/1663200),(1/831600),(1/1663200),(1/1108800),( ...
  1/1663200),(1/831600);(1/840),(1/840),(1/210),(1/840),(1/277200),( ...
  1/554400),(1/554400),(1/277200),(1/69300),(1/55440),(1/27720),(1/7920),( ...
  1/277200),(1/554400),(1/554400),(1/277200),(1/69300),(1/55440),(1/27720) ...
  ,(1/7920),(1/277200),(1/554400),(1/554400),(1/277200),(1/7920),(1/27720) ...
  ,(1/55440),(1/69300),(1/277200),(1/166320),(1/55440),(1/415800),( ...
  1/166320),(1/277200),(1/55440),(1/166320),(1/277200),(1/166320),( ...
  1/415800),(1/277200),(1/1108800),(1/1663200),(1/1108800),(1/1663200),( ...
  1/1663200),(1/1108800),(1/277200),(1/166320),(1/55440),(1/415800),( ...
  1/166320),(1/277200),(1/831600),(1/831600),(1/332640),(1/831600);( ...
  1/2520),(1/2520),(1/840),(1/1260),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/277200),(1/277200),(1/166320),(1/55440),(1/415800),( ...
  1/554400),(1/415800),(1/166320),(1/277200),(1/277200),(1/166320),( ...
  1/55440),(1/415800),(1/554400),(1/415800),(1/166320),(1/27720),(1/55440) ...
  ,(1/69300),(1/55440),(1/554400),(1/415800),(1/166320),(1/554400),( ...
  1/277200),(1/277200),(1/166320),(1/415800),(1/554400),(1/277200),( ...
  1/554400),(1/277200),(1/831600),(1/1663200),(1/1663200),(1/1663200),( ...
  1/2494800),(1/1663200),(1/1108800),(1/831600),(1/332640),(1/1663200),( ...
  1/831600),(1/1108800),(1/1663200),(1/1663200),(1/831600),(1/1108800);( ...
  1/2520),(1/2520),(1/1260),(1/840),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/415800),(1/554400),(1/415800),(1/166320),(1/277200),( ...
  1/277200),(1/166320),(1/55440),(1/415800),(1/554400),(1/415800),( ...
  1/166320),(1/277200),(1/277200),(1/166320),(1/55440),(1/55440),(1/69300) ...
  ,(1/55440),(1/27720),(1/554400),(1/554400),(1/277200),(1/415800),( ...
  1/277200),(1/166320),(1/277200),(1/554400),(1/554400),(1/277200),( ...
  1/415800),(1/166320),(1/332640),(1/831600),(1/1108800),(1/831600),( ...
  1/1663200),(1/1108800),(1/1663200),(1/1663200),(1/831600),(1/2494800),( ...
  1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1108800),(1/831600);( ...
  1/840),(1/840),(1/840),(1/210),(1/277200),(1/554400),(1/554400),( ...
  1/277200),(1/277200),(1/554400),(1/554400),(1/277200),(1/69300),( ...
  1/55440),(1/27720),(1/7920),(1/277200),(1/554400),(1/554400),(1/277200), ...
  (1/69300),(1/55440),(1/27720),(1/7920),(1/69300),(1/55440),(1/27720),( ...
  1/7920),(1/277200),(1/415800),(1/277200),(1/166320),(1/166320),(1/55440) ...
  ,(1/277200),(1/415800),(1/277200),(1/166320),(1/166320),(1/55440),( ...
  1/55440),(1/166320),(1/277200),(1/166320),(1/415800),(1/277200),( ...
  1/1108800),(1/1663200),(1/1108800),(1/1663200),(1/1663200),(1/1108800),( ...
  1/831600),(1/831600),(1/831600),(1/332640)];
