% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/504),(1/3024),(1/3024),(1/3024),(1/7920),(1/27720),(1/7920),( ...
  1/27720),(1/7920),(1/27720),(1/166320),(1/166320),(1/166320),(1/166320), ...
  (1/166320),(1/166320),(1/332640),(1/55440),(1/55440),(1/55440);(1/3024), ...
  (1/7560),(1/15120),(1/15120),(1/27720),(1/55440),(1/55440),(1/166320),( ...
  1/55440),(1/166320),(1/277200),(1/415800),(1/277200),(1/415800),( ...
  1/831600),(1/831600),(1/831600),(1/332640),(1/166320),(1/166320);( ...
  1/3024),(1/15120),(1/7560),(1/15120),(1/55440),(1/166320),(1/27720),( ...
  1/55440),(1/55440),(1/166320),(1/415800),(1/277200),(1/831600),( ...
  1/831600),(1/277200),(1/415800),(1/831600),(1/166320),(1/332640),( ...
  1/166320);(1/3024),(1/15120),(1/15120),(1/7560),(1/55440),(1/166320),( ...
  1/55440),(1/166320),(1/27720),(1/55440),(1/831600),(1/831600),(1/415800) ...
  ,(1/277200),(1/415800),(1/277200),(1/831600),(1/166320),(1/166320),( ...
  1/332640);(1/7560),(1/10080),(1/30240),(1/30240),(1/55440),(1/69300),( ...
  1/166320),(1/415800),(1/166320),(1/415800),(1/277200),(1/554400),( ...
  1/277200),(1/554400),(1/1663200),(1/1663200),(1/1108800),(1/831600),( ...
  1/277200),(1/277200);(1/15120),(1/30240),(1/30240),(1/60480),(1/166320), ...
  (1/277200),(1/166320),(1/277200),(1/332640),(1/831600),(1/554400),( ...
  1/554400),(1/1108800),(1/1663200),(1/1108800),(1/1663200),(1/1663200),( ...
  1/831600),(1/831600),(1/415800);(1/15120),(1/30240),(1/60480),(1/30240), ...
  (1/166320),(1/277200),(1/332640),(1/831600),(1/166320),(1/277200),( ...
  1/1108800),(1/1663200),(1/554400),(1/554400),(1/1663200),(1/1108800),( ...
  1/1663200),(1/831600),(1/415800),(1/831600);(1/7560),(1/30240),(1/10080) ...
  ,(1/30240),(1/166320),(1/415800),(1/55440),(1/69300),(1/166320),( ...
  1/415800),(1/554400),(1/277200),(1/1663200),(1/1663200),(1/277200),( ...
  1/554400),(1/1108800),(1/277200),(1/831600),(1/277200);(1/15120),( ...
  1/60480),(1/30240),(1/30240),(1/332640),(1/831600),(1/166320),(1/277200) ...
  ,(1/166320),(1/277200),(1/1663200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/554400),(1/554400),(1/1663200),(1/415800),(1/831600),(1/831600);( ...
  1/7560),(1/30240),(1/30240),(1/10080),(1/166320),(1/415800),(1/166320),( ...
  1/415800),(1/55440),(1/69300),(1/1663200),(1/1663200),(1/554400),( ...
  1/277200),(1/554400),(1/277200),(1/1108800),(1/277200),(1/277200),( ...
  1/831600);(1/10080),(1/7560),(1/30240),(1/30240),(1/69300),(1/55440),( ...
  1/277200),(1/554400),(1/277200),(1/554400),(1/166320),(1/415800),( ...
  1/166320),(1/415800),(1/1663200),(1/1663200),(1/831600),(1/1108800),( ...
  1/277200),(1/277200);(1/30240),(1/30240),(1/45360),(1/90720),(1/277200), ...
  (1/277200),(1/415800),(1/554400),(1/831600),(1/1663200),(1/415800),( ...
  1/554400),(1/831600),(1/1663200),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1108800),(1/554400);(1/30240),(1/30240),(1/90720),( ...
  1/45360),(1/277200),(1/277200),(1/831600),(1/1663200),(1/415800),( ...
  1/554400),(1/831600),(1/1663200),(1/415800),(1/554400),(1/2494800),( ...
  1/1663200),(1/1663200),(1/1663200),(1/554400),(1/1108800);(1/30240),( ...
  1/45360),(1/30240),(1/90720),(1/415800),(1/554400),(1/277200),(1/277200) ...
  ,(1/831600),(1/1663200),(1/554400),(1/415800),(1/1663200),(1/2494800),( ...
  1/831600),(1/1663200),(1/1663200),(1/1108800),(1/1663200),(1/554400);( ...
  1/60480),(1/90720),(1/90720),(1/90720),(1/831600),(1/1108800),(1/831600) ...
  ,(1/1108800),(1/831600),(1/1108800),(1/1663200),(1/1663200),(1/1663200), ...
  (1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/1663200),(1/1663200), ...
  (1/1663200);(1/30240),(1/45360),(1/90720),(1/30240),(1/415800),( ...
  1/554400),(1/831600),(1/1663200),(1/277200),(1/277200),(1/1663200),( ...
  1/2494800),(1/554400),(1/415800),(1/1663200),(1/831600),(1/1663200),( ...
  1/1108800),(1/554400),(1/1663200);(1/10080),(1/30240),(1/7560),(1/30240) ...
  ,(1/277200),(1/554400),(1/69300),(1/55440),(1/277200),(1/554400),( ...
  1/415800),(1/166320),(1/1663200),(1/1663200),(1/166320),(1/415800),( ...
  1/831600),(1/277200),(1/1108800),(1/277200);(1/30240),(1/90720),( ...
  1/30240),(1/45360),(1/831600),(1/1663200),(1/277200),(1/277200),( ...
  1/415800),(1/554400),(1/1663200),(1/831600),(1/2494800),(1/1663200),( ...
  1/415800),(1/554400),(1/1663200),(1/554400),(1/1663200),(1/1108800);( ...
  1/30240),(1/90720),(1/45360),(1/30240),(1/831600),(1/1663200),(1/415800) ...
  ,(1/554400),(1/277200),(1/277200),(1/2494800),(1/1663200),(1/1663200),( ...
  1/831600),(1/554400),(1/415800),(1/1663200),(1/554400),(1/1108800),( ...
  1/1663200);(1/10080),(1/30240),(1/30240),(1/7560),(1/277200),(1/554400), ...
  (1/277200),(1/554400),(1/69300),(1/55440),(1/1663200),(1/1663200),( ...
  1/415800),(1/166320),(1/415800),(1/166320),(1/831600),(1/277200),( ...
  1/277200),(1/1108800);(1/7560),(1/3024),(1/15120),(1/15120),(1/55440),( ...
  1/27720),(1/277200),(1/415800),(1/277200),(1/415800),(1/55440),( ...
  1/166320),(1/55440),(1/166320),(1/831600),(1/831600),(1/332640),( ...
  1/831600),(1/166320),(1/166320);(1/30240),(1/15120),(1/30240),(1/60480), ...
  (1/277200),(1/166320),(1/554400),(1/554400),(1/1108800),(1/1663200),( ...
  1/166320),(1/277200),(1/332640),(1/831600),(1/1108800),(1/1663200),( ...
  1/831600),(1/1663200),(1/831600),(1/415800);(1/30240),(1/15120),( ...
  1/60480),(1/30240),(1/277200),(1/166320),(1/1108800),(1/1663200),( ...
  1/554400),(1/554400),(1/332640),(1/831600),(1/166320),(1/277200),( ...
  1/1663200),(1/1108800),(1/831600),(1/1663200),(1/415800),(1/831600);( ...
  1/45360),(1/30240),(1/30240),(1/90720),(1/554400),(1/415800),(1/554400), ...
  (1/415800),(1/1663200),(1/2494800),(1/277200),(1/277200),(1/831600),( ...
  1/1663200),(1/831600),(1/1663200),(1/1108800),(1/1663200),(1/1663200),( ...
  1/554400);(1/90720),(1/60480),(1/90720),(1/90720),(1/1108800),(1/831600) ...
  ,(1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/831600),(1/1108800), ...
  (1/831600),(1/1108800),(1/1663200),(1/1663200),(1/1663200),(1/2494800),( ...
  1/1663200),(1/1663200);(1/45360),(1/30240),(1/90720),(1/30240),( ...
  1/554400),(1/415800),(1/1663200),(1/2494800),(1/554400),(1/415800),( ...
  1/831600),(1/1663200),(1/277200),(1/277200),(1/1663200),(1/831600),( ...
  1/1108800),(1/1663200),(1/554400),(1/1663200);(1/30240),(1/30240),( ...
  1/15120),(1/60480),(1/554400),(1/554400),(1/277200),(1/166320),( ...
  1/1108800),(1/1663200),(1/277200),(1/166320),(1/1108800),(1/1663200),( ...
  1/332640),(1/831600),(1/831600),(1/831600),(1/1663200),(1/415800);( ...
  1/90720),(1/90720),(1/60480),(1/90720),(1/1663200),(1/1663200),( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/1108800),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1108800),(1/1663200),(1/1663200),( ...
  1/2494800),(1/1663200);(1/90720),(1/90720),(1/90720),(1/60480),( ...
  1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1108800),(1/831600),( ...
  1/1663200),(1/1663200),(1/1108800),(1/831600),(1/1108800),(1/831600),( ...
  1/1663200),(1/1663200),(1/1663200),(1/2494800);(1/30240),(1/30240),( ...
  1/60480),(1/15120),(1/554400),(1/554400),(1/1108800),(1/1663200),( ...
  1/277200),(1/166320),(1/1108800),(1/1663200),(1/277200),(1/166320),( ...
  1/831600),(1/332640),(1/831600),(1/831600),(1/415800),(1/1663200);( ...
  1/7560),(1/15120),(1/3024),(1/15120),(1/277200),(1/415800),(1/55440),( ...
  1/27720),(1/277200),(1/415800),(1/166320),(1/55440),(1/831600),( ...
  1/831600),(1/55440),(1/166320),(1/332640),(1/166320),(1/831600),( ...
  1/166320);(1/30240),(1/60480),(1/15120),(1/30240),(1/1108800),( ...
  1/1663200),(1/277200),(1/166320),(1/554400),(1/554400),(1/831600),( ...
  1/332640),(1/1663200),(1/1108800),(1/166320),(1/277200),(1/831600),( ...
  1/415800),(1/1663200),(1/831600);(1/45360),(1/90720),(1/30240),(1/30240) ...
  ,(1/1663200),(1/2494800),(1/554400),(1/415800),(1/554400),(1/415800),( ...
  1/1663200),(1/831600),(1/1663200),(1/831600),(1/277200),(1/277200),( ...
  1/1108800),(1/554400),(1/1663200),(1/1663200);(1/30240),(1/60480),( ...
  1/30240),(1/15120),(1/1108800),(1/1663200),(1/554400),(1/554400),( ...
  1/277200),(1/166320),(1/1663200),(1/1108800),(1/831600),(1/332640),( ...
  1/277200),(1/166320),(1/831600),(1/415800),(1/831600),(1/1663200);( ...
  1/7560),(1/15120),(1/15120),(1/3024),(1/277200),(1/415800),(1/277200),( ...
  1/415800),(1/55440),(1/27720),(1/831600),(1/831600),(1/166320),(1/55440) ...
  ,(1/166320),(1/55440),(1/332640),(1/166320),(1/166320),(1/831600);( ...
  1/3024),(1/504),(1/3024),(1/3024),(1/27720),(1/7920),(1/166320),( ...
  1/166320),(1/166320),(1/166320),(1/7920),(1/27720),(1/7920),(1/27720),( ...
  1/166320),(1/166320),(1/55440),(1/332640),(1/55440),(1/55440);(1/15120), ...
  (1/3024),(1/7560),(1/15120),(1/166320),(1/55440),(1/415800),(1/277200),( ...
  1/831600),(1/831600),(1/27720),(1/55440),(1/55440),(1/166320),(1/277200) ...
  ,(1/415800),(1/166320),(1/831600),(1/332640),(1/166320);(1/15120),( ...
  1/3024),(1/15120),(1/7560),(1/166320),(1/55440),(1/831600),(1/831600),( ...
  1/415800),(1/277200),(1/55440),(1/166320),(1/27720),(1/55440),(1/415800) ...
  ,(1/277200),(1/166320),(1/831600),(1/166320),(1/332640);(1/30240),( ...
  1/7560),(1/10080),(1/30240),(1/415800),(1/166320),(1/554400),(1/277200), ...
  (1/1663200),(1/1663200),(1/55440),(1/69300),(1/166320),(1/415800),( ...
  1/277200),(1/554400),(1/277200),(1/1108800),(1/831600),(1/277200);( ...
  1/60480),(1/15120),(1/30240),(1/30240),(1/831600),(1/332640),(1/1663200) ...
  ,(1/1108800),(1/1663200),(1/1108800),(1/166320),(1/277200),(1/166320),( ...
  1/277200),(1/554400),(1/554400),(1/415800),(1/1663200),(1/831600),( ...
  1/831600);(1/30240),(1/7560),(1/30240),(1/10080),(1/415800),(1/166320),( ...
  1/1663200),(1/1663200),(1/554400),(1/277200),(1/166320),(1/415800),( ...
  1/55440),(1/69300),(1/554400),(1/277200),(1/277200),(1/1108800),( ...
  1/277200),(1/831600);(1/30240),(1/10080),(1/7560),(1/30240),(1/554400),( ...
  1/277200),(1/415800),(1/166320),(1/1663200),(1/1663200),(1/69300),( ...
  1/55440),(1/277200),(1/554400),(1/166320),(1/415800),(1/277200),( ...
  1/831600),(1/1108800),(1/277200);(1/90720),(1/30240),(1/30240),(1/45360) ...
  ,(1/1663200),(1/831600),(1/1663200),(1/831600),(1/2494800),(1/1663200),( ...
  1/277200),(1/277200),(1/415800),(1/554400),(1/415800),(1/554400),( ...
  1/554400),(1/1663200),(1/1663200),(1/1108800);(1/90720),(1/30240),( ...
  1/45360),(1/30240),(1/1663200),(1/831600),(1/2494800),(1/1663200),( ...
  1/1663200),(1/831600),(1/415800),(1/554400),(1/277200),(1/277200),( ...
  1/554400),(1/415800),(1/554400),(1/1663200),(1/1108800),(1/1663200);( ...
  1/30240),(1/10080),(1/30240),(1/7560),(1/554400),(1/277200),(1/1663200), ...
  (1/1663200),(1/415800),(1/166320),(1/277200),(1/554400),(1/69300),( ...
  1/55440),(1/415800),(1/166320),(1/277200),(1/831600),(1/277200),( ...
  1/1108800);(1/15120),(1/7560),(1/3024),(1/15120),(1/415800),(1/277200),( ...
  1/166320),(1/55440),(1/831600),(1/831600),(1/55440),(1/27720),(1/277200) ...
  ,(1/415800),(1/55440),(1/166320),(1/166320),(1/332640),(1/831600),( ...
  1/166320);(1/60480),(1/30240),(1/15120),(1/30240),(1/1663200),( ...
  1/1108800),(1/831600),(1/332640),(1/1663200),(1/1108800),(1/277200),( ...
  1/166320),(1/554400),(1/554400),(1/166320),(1/277200),(1/415800),( ...
  1/831600),(1/1663200),(1/831600);(1/90720),(1/45360),(1/30240),(1/30240) ...
  ,(1/2494800),(1/1663200),(1/1663200),(1/831600),(1/1663200),(1/831600),( ...
  1/554400),(1/415800),(1/554400),(1/415800),(1/277200),(1/277200),( ...
  1/554400),(1/1108800),(1/1663200),(1/1663200);(1/60480),(1/30240),( ...
  1/30240),(1/15120),(1/1663200),(1/1108800),(1/1663200),(1/1108800),( ...
  1/831600),(1/332640),(1/554400),(1/554400),(1/277200),(1/166320),( ...
  1/277200),(1/166320),(1/415800),(1/831600),(1/831600),(1/1663200);( ...
  1/15120),(1/7560),(1/15120),(1/3024),(1/415800),(1/277200),(1/831600),( ...
  1/831600),(1/166320),(1/55440),(1/277200),(1/415800),(1/55440),(1/27720) ...
  ,(1/166320),(1/55440),(1/166320),(1/332640),(1/166320),(1/831600);( ...
  1/3024),(1/3024),(1/504),(1/3024),(1/166320),(1/166320),(1/27720),( ...
  1/7920),(1/166320),(1/166320),(1/27720),(1/7920),(1/166320),(1/166320),( ...
  1/7920),(1/27720),(1/55440),(1/55440),(1/332640),(1/55440);(1/15120),( ...
  1/15120),(1/3024),(1/7560),(1/831600),(1/831600),(1/166320),(1/55440),( ...
  1/415800),(1/277200),(1/166320),(1/55440),(1/415800),(1/277200),( ...
  1/27720),(1/55440),(1/166320),(1/166320),(1/831600),(1/332640);(1/30240) ...
  ,(1/30240),(1/7560),(1/10080),(1/1663200),(1/1663200),(1/415800),( ...
  1/166320),(1/554400),(1/277200),(1/415800),(1/166320),(1/554400),( ...
  1/277200),(1/55440),(1/69300),(1/277200),(1/277200),(1/1108800),( ...
  1/831600);(1/30240),(1/30240),(1/10080),(1/7560),(1/1663200),(1/1663200) ...
  ,(1/554400),(1/277200),(1/415800),(1/166320),(1/554400),(1/277200),( ...
  1/415800),(1/166320),(1/69300),(1/55440),(1/277200),(1/277200),( ...
  1/831600),(1/1108800);(1/15120),(1/15120),(1/7560),(1/3024),(1/831600),( ...
  1/831600),(1/415800),(1/277200),(1/166320),(1/55440),(1/415800),( ...
  1/277200),(1/166320),(1/55440),(1/55440),(1/27720),(1/166320),(1/166320) ...
  ,(1/332640),(1/831600);(1/3024),(1/3024),(1/3024),(1/504),(1/166320),( ...
  1/166320),(1/166320),(1/166320),(1/27720),(1/7920),(1/166320),(1/166320) ...
  ,(1/27720),(1/7920),(1/27720),(1/7920),(1/55440),(1/55440),(1/55440),( ...
  1/332640)];
