% a unique number for each component of the basis (4 vars) on each face (3 vars)
% dimensions are  nB x 4 (number of faces) x 2  orientation (1 positive, 2 negative)
% x 3 (number of starting nodes) 
IncidStress = cat(4, cat(3, [85,113,120,1;86,78,84,3;87,114,112,2;88,51,56,8;89,79,77,6;90, ...
  115,105,5;91,31,35,17;92,52,50,14;93,80,71,12;94,116,99,11;95,17, ...
  20,31;96,32,30,27;97,53,45,24;98,81,66,22;99,117,94,21;100,8,10, ...
  51;101,18,16,46;102,33,26,42;103,54,41,39;104,82,62,37;105,118,90, ...
  36;106,3,4,78;107,9,7,72;108,19,13,67;109,34,23,63;110,55,38,60; ...
  111,83,59,58;112,119,87,57;113,1,1,113;114,4,2,106;115,10,5,100; ...
  116,20,11,95;117,35,21,91;118,56,36,88;119,84,57,86;120,120,85, ...
  85], [85,113,120,1;87,114,112,2;86,78,84,3;90,115,105,5;89,79,77,6;88, ...
  51,56,8;94,116,99,11;93,80,71,12;92,52,50,14;91,31,35,17;99,117, ...
  94,21;98,81,66,22;97,53,45,24;96,32,30,27;95,17,20,31;105,118,90, ...
  36;104,82,62,37;103,54,41,39;102,33,26,42;101,18,16,46;100,8,10, ...
  51;112,119,87,57;111,83,59,58;110,55,38,60;109,34,23,63;108,19,13, ...
  67;107,9,7,72;106,3,4,78;120,120,85,85;119,84,57,86;118,56,36,88; ...
  117,35,21,91;116,20,11,95;115,10,5,100;114,4,2,106;113,1,1,113]), cat(3, [113,1,1,113;114,4,2,106;106,3,4,78;115,10,5,100;107,9,7,72;100,8, ...
  10,51;116,20,11,95;108,19,13,67;101,18,16,46;95,17,20,31;117,35, ...
  21,91;109,34,23,63;102,33,26,42;96,32,30,27;91,31,35,17;118,56,36, ...
  88;110,55,38,60;103,54,41,39;97,53,45,24;92,52,50,14;88,51,56,8; ...
  119,84,57,86;111,83,59,58;104,82,62,37;98,81,66,22;93,80,71,12;89, ...
  79,77,6;86,78,84,3;120,120,85,85;112,119,87,57;105,118,90,36;99, ...
  117,94,21;94,116,99,11;90,115,105,5;87,114,112,2;85,113,120,1], [113,1,1,113;106,3,4,78;114,4,2,106;100,8,10,51;107,9,7,72;115,10, ...
  5,100;95,17,20,31;101,18,16,46;108,19,13,67;116,20,11,95;91,31,35, ...
  17;96,32,30,27;102,33,26,42;109,34,23,63;117,35,21,91;88,51,56,8; ...
  92,52,50,14;97,53,45,24;103,54,41,39;110,55,38,60;118,56,36,88;86, ...
  78,84,3;89,79,77,6;93,80,71,12;98,81,66,22;104,82,62,37;111,83,59, ...
  58;119,84,57,86;85,113,120,1;87,114,112,2;90,115,105,5;94,116,99, ...
  11;99,117,94,21;105,118,90,36;112,119,87,57;120,120,85,85]), cat(3, [120,120,85,85;112,119,87,57;119,84,57,86;105,118,90,36;111,83,59, ...
  58;118,56,36,88;99,117,94,21;104,82,62,37;110,55,38,60;117,35,21, ...
  91;94,116,99,11;98,81,66,22;103,54,41,39;109,34,23,63;116,20,11, ...
  95;90,115,105,5;93,80,71,12;97,53,45,24;102,33,26,42;108,19,13,67; ...
  115,10,5,100;87,114,112,2;89,79,77,6;92,52,50,14;96,32,30,27;101, ...
  18,16,46;107,9,7,72;114,4,2,106;85,113,120,1;86,78,84,3;88,51,56, ...
  8;91,31,35,17;95,17,20,31;100,8,10,51;106,3,4,78;113,1,1,113], [120,120,85,85;119,84,57,86;112,119,87,57;118,56,36,88;111,83,59, ...
  58;105,118,90,36;117,35,21,91;110,55,38,60;104,82,62,37;99,117,94, ...
  21;116,20,11,95;109,34,23,63;103,54,41,39;98,81,66,22;94,116,99, ...
  11;115,10,5,100;108,19,13,67;102,33,26,42;97,53,45,24;93,80,71,12; ...
  90,115,105,5;114,4,2,106;107,9,7,72;101,18,16,46;96,32,30,27;92, ...
  52,50,14;89,79,77,6;87,114,112,2;113,1,1,113;106,3,4,78;100,8,10, ...
  51;95,17,20,31;91,31,35,17;88,51,56,8;86,78,84,3;85,113,120,1]));