% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/1320),(1/11880),(1/11880),(1/11880),(1/24024),(1/120120),(1/24024),( ...
  1/120120),(1/24024),(1/120120),(1/1081080),(1/1081080),(1/1081080),( ...
  1/1081080),(1/1081080),(1/1081080),(1/2162160),(1/240240),(1/240240),( ...
  1/240240);(1/11880),(1/47520),(1/95040),(1/95040),(1/120120),(1/360360), ...
  (1/240240),(1/1081080),(1/240240),(1/1081080),(1/2882880),(1/4324320),( ...
  1/2882880),(1/4324320),(1/8648640),(1/8648640),(1/8648640),(1/2162160),( ...
  1/1081080),(1/1081080);(1/11880),(1/95040),(1/47520),(1/95040),( ...
  1/240240),(1/1081080),(1/120120),(1/360360),(1/240240),(1/1081080),( ...
  1/4324320),(1/2882880),(1/8648640),(1/8648640),(1/2882880),(1/4324320),( ...
  1/8648640),(1/1081080),(1/2162160),(1/1081080);(1/11880),(1/95040),( ...
  1/95040),(1/47520),(1/240240),(1/1081080),(1/240240),(1/1081080),( ...
  1/120120),(1/360360),(1/8648640),(1/8648640),(1/4324320),(1/2882880),( ...
  1/4324320),(1/2882880),(1/8648640),(1/1081080),(1/1081080),(1/2162160);( ...
  1/47520),(1/110880),(1/332640),(1/332640),(1/360360),(1/720720),( ...
  1/1081080),(1/4324320),(1/1081080),(1/4324320),(1/5045040),(1/10090080), ...
  (1/5045040),(1/10090080),(1/30270240),(1/30270240),(1/20180160),( ...
  1/8648640),(1/2882880),(1/2882880);(1/95040),(1/332640),(1/332640),( ...
  1/665280),(1/1081080),(1/2882880),(1/1081080),(1/2882880),(1/2162160),( ...
  1/8648640),(1/10090080),(1/10090080),(1/20180160),(1/30270240),( ...
  1/20180160),(1/30270240),(1/30270240),(1/8648640),(1/8648640),( ...
  1/4324320);(1/95040),(1/332640),(1/665280),(1/332640),(1/1081080),( ...
  1/2882880),(1/2162160),(1/8648640),(1/1081080),(1/2882880),(1/20180160), ...
  (1/30270240),(1/10090080),(1/10090080),(1/30270240),(1/20180160),( ...
  1/30270240),(1/8648640),(1/4324320),(1/8648640);(1/47520),(1/332640),( ...
  1/110880),(1/332640),(1/1081080),(1/4324320),(1/360360),(1/720720),( ...
  1/1081080),(1/4324320),(1/10090080),(1/5045040),(1/30270240),( ...
  1/30270240),(1/5045040),(1/10090080),(1/20180160),(1/2882880),( ...
  1/8648640),(1/2882880);(1/95040),(1/665280),(1/332640),(1/332640),( ...
  1/2162160),(1/8648640),(1/1081080),(1/2882880),(1/1081080),(1/2882880),( ...
  1/30270240),(1/20180160),(1/30270240),(1/20180160),(1/10090080),( ...
  1/10090080),(1/30270240),(1/4324320),(1/8648640),(1/8648640);(1/47520),( ...
  1/332640),(1/332640),(1/110880),(1/1081080),(1/4324320),(1/1081080),( ...
  1/4324320),(1/360360),(1/720720),(1/30270240),(1/30270240),(1/10090080), ...
  (1/5045040),(1/10090080),(1/5045040),(1/20180160),(1/2882880),( ...
  1/2882880),(1/8648640);(1/110880),(1/166320),(1/665280),(1/665280),( ...
  1/720720),(1/1009008),(1/2882880),(1/10090080),(1/2882880),(1/10090080), ...
  (1/6054048),(1/15135120),(1/6054048),(1/15135120),(1/60540480),( ...
  1/60540480),(1/30270240),(1/20180160),(1/5045040),(1/5045040);(1/332640) ...
  ,(1/665280),(1/997920),(1/1995840),(1/2882880),(1/5045040),(1/4324320),( ...
  1/10090080),(1/8648640),(1/30270240),(1/15135120),(1/20180160),( ...
  1/30270240),(1/60540480),(1/60540480),(1/90810720),(1/60540480),( ...
  1/30270240),(1/20180160),(1/10090080);(1/332640),(1/665280),(1/1995840), ...
  (1/997920),(1/2882880),(1/5045040),(1/8648640),(1/30270240),(1/4324320), ...
  (1/10090080),(1/30270240),(1/60540480),(1/15135120),(1/20180160),( ...
  1/90810720),(1/60540480),(1/60540480),(1/30270240),(1/10090080),( ...
  1/20180160);(1/332640),(1/997920),(1/665280),(1/1995840),(1/4324320),( ...
  1/10090080),(1/2882880),(1/5045040),(1/8648640),(1/30270240),( ...
  1/20180160),(1/15135120),(1/60540480),(1/90810720),(1/30270240),( ...
  1/60540480),(1/60540480),(1/20180160),(1/30270240),(1/10090080);( ...
  1/665280),(1/1995840),(1/1995840),(1/1995840),(1/8648640),(1/20180160),( ...
  1/8648640),(1/20180160),(1/8648640),(1/20180160),(1/60540480),( ...
  1/60540480),(1/60540480),(1/60540480),(1/60540480),(1/60540480),( ...
  1/90810720),(1/30270240),(1/30270240),(1/30270240);(1/332640),(1/997920) ...
  ,(1/1995840),(1/665280),(1/4324320),(1/10090080),(1/8648640),( ...
  1/30270240),(1/2882880),(1/5045040),(1/60540480),(1/90810720),( ...
  1/20180160),(1/15135120),(1/60540480),(1/30270240),(1/60540480),( ...
  1/20180160),(1/10090080),(1/30270240);(1/110880),(1/665280),(1/166320),( ...
  1/665280),(1/2882880),(1/10090080),(1/720720),(1/1009008),(1/2882880),( ...
  1/10090080),(1/15135120),(1/6054048),(1/60540480),(1/60540480),( ...
  1/6054048),(1/15135120),(1/30270240),(1/5045040),(1/20180160),( ...
  1/5045040);(1/332640),(1/1995840),(1/665280),(1/997920),(1/8648640),( ...
  1/30270240),(1/2882880),(1/5045040),(1/4324320),(1/10090080),( ...
  1/60540480),(1/30270240),(1/90810720),(1/60540480),(1/15135120),( ...
  1/20180160),(1/60540480),(1/10090080),(1/30270240),(1/20180160);( ...
  1/332640),(1/1995840),(1/997920),(1/665280),(1/8648640),(1/30270240),( ...
  1/4324320),(1/10090080),(1/2882880),(1/5045040),(1/90810720),( ...
  1/60540480),(1/60540480),(1/30270240),(1/20180160),(1/15135120),( ...
  1/60540480),(1/10090080),(1/20180160),(1/30270240);(1/110880),(1/665280) ...
  ,(1/665280),(1/166320),(1/2882880),(1/10090080),(1/2882880),(1/10090080) ...
  ,(1/720720),(1/1009008),(1/60540480),(1/60540480),(1/15135120),( ...
  1/6054048),(1/15135120),(1/6054048),(1/30270240),(1/5045040),(1/5045040) ...
  ,(1/20180160);(1/166320),(1/166320),(1/831600),(1/831600),(1/1009008),( ...
  1/1009008),(1/5045040),(1/15135120),(1/5045040),(1/15135120),(1/5045040) ...
  ,(1/15135120),(1/5045040),(1/15135120),(1/75675600),(1/75675600),( ...
  1/30270240),(1/30270240),(1/6054048),(1/6054048);(1/665280),(1/831600),( ...
  1/1663200),(1/3326400),(1/5045040),(1/6054048),(1/10090080),(1/20180160) ...
  ,(1/20180160),(1/60540480),(1/15135120),(1/25225200),(1/30270240),( ...
  1/75675600),(1/100900800),(1/151351200),(1/75675600),(1/60540480),( ...
  1/30270240),(1/15135120);(1/665280),(1/831600),(1/3326400),(1/1663200),( ...
  1/5045040),(1/6054048),(1/20180160),(1/60540480),(1/10090080),( ...
  1/20180160),(1/30270240),(1/75675600),(1/15135120),(1/25225200),( ...
  1/151351200),(1/100900800),(1/75675600),(1/60540480),(1/15135120),( ...
  1/30270240);(1/997920),(1/1663200),(1/1663200),(1/4989600),(1/10090080), ...
  (1/15135120),(1/10090080),(1/15135120),(1/30270240),(1/90810720),( ...
  1/25225200),(1/25225200),(1/75675600),(1/151351200),(1/75675600),( ...
  1/151351200),(1/100900800),(1/60540480),(1/60540480),(1/20180160);( ...
  1/1995840),(1/3326400),(1/4989600),(1/4989600),(1/20180160),(1/30270240) ...
  ,(1/30270240),(1/60540480),(1/30270240),(1/60540480),(1/75675600),( ...
  1/100900800),(1/75675600),(1/100900800),(1/151351200),(1/151351200),( ...
  1/151351200),(1/90810720),(1/60540480),(1/60540480);(1/997920),( ...
  1/1663200),(1/4989600),(1/1663200),(1/10090080),(1/15135120),( ...
  1/30270240),(1/90810720),(1/10090080),(1/15135120),(1/75675600),( ...
  1/151351200),(1/25225200),(1/25225200),(1/151351200),(1/75675600),( ...
  1/100900800),(1/60540480),(1/20180160),(1/60540480);(1/665280),( ...
  1/1663200),(1/831600),(1/3326400),(1/10090080),(1/20180160),(1/5045040), ...
  (1/6054048),(1/20180160),(1/60540480),(1/25225200),(1/15135120),( ...
  1/100900800),(1/151351200),(1/30270240),(1/75675600),(1/75675600),( ...
  1/30270240),(1/60540480),(1/15135120);(1/1995840),(1/4989600),( ...
  1/3326400),(1/4989600),(1/30270240),(1/60540480),(1/20180160),( ...
  1/30270240),(1/30270240),(1/60540480),(1/100900800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/100900800),(1/151351200),( ...
  1/60540480),(1/90810720),(1/60540480);(1/1995840),(1/4989600),( ...
  1/4989600),(1/3326400),(1/30270240),(1/60540480),(1/30270240),( ...
  1/60540480),(1/20180160),(1/30270240),(1/151351200),(1/151351200),( ...
  1/100900800),(1/75675600),(1/100900800),(1/75675600),(1/151351200),( ...
  1/60540480),(1/60540480),(1/90810720);(1/665280),(1/1663200),(1/3326400) ...
  ,(1/831600),(1/10090080),(1/20180160),(1/20180160),(1/60540480),( ...
  1/5045040),(1/6054048),(1/100900800),(1/151351200),(1/25225200),( ...
  1/15135120),(1/75675600),(1/30270240),(1/75675600),(1/30270240),( ...
  1/15135120),(1/60540480);(1/166320),(1/831600),(1/166320),(1/831600),( ...
  1/5045040),(1/15135120),(1/1009008),(1/1009008),(1/5045040),(1/15135120) ...
  ,(1/15135120),(1/5045040),(1/75675600),(1/75675600),(1/5045040),( ...
  1/15135120),(1/30270240),(1/6054048),(1/30270240),(1/6054048);(1/665280) ...
  ,(1/3326400),(1/831600),(1/1663200),(1/20180160),(1/60540480),( ...
  1/5045040),(1/6054048),(1/10090080),(1/20180160),(1/75675600),( ...
  1/30270240),(1/151351200),(1/100900800),(1/15135120),(1/25225200),( ...
  1/75675600),(1/15135120),(1/60540480),(1/30270240);(1/997920),( ...
  1/4989600),(1/1663200),(1/1663200),(1/30270240),(1/90810720),( ...
  1/10090080),(1/15135120),(1/10090080),(1/15135120),(1/151351200),( ...
  1/75675600),(1/151351200),(1/75675600),(1/25225200),(1/25225200),( ...
  1/100900800),(1/20180160),(1/60540480),(1/60540480);(1/665280),( ...
  1/3326400),(1/1663200),(1/831600),(1/20180160),(1/60540480),(1/10090080) ...
  ,(1/20180160),(1/5045040),(1/6054048),(1/151351200),(1/100900800),( ...
  1/75675600),(1/30270240),(1/25225200),(1/15135120),(1/75675600),( ...
  1/15135120),(1/30270240),(1/60540480);(1/166320),(1/831600),(1/831600),( ...
  1/166320),(1/5045040),(1/15135120),(1/5045040),(1/15135120),(1/1009008), ...
  (1/1009008),(1/75675600),(1/75675600),(1/15135120),(1/5045040),( ...
  1/15135120),(1/5045040),(1/30270240),(1/6054048),(1/6054048),( ...
  1/30270240);(1/166320),(1/110880),(1/665280),(1/665280),(1/1009008),( ...
  1/720720),(1/6054048),(1/15135120),(1/6054048),(1/15135120),(1/2882880), ...
  (1/10090080),(1/2882880),(1/10090080),(1/60540480),(1/60540480),( ...
  1/20180160),(1/30270240),(1/5045040),(1/5045040);(1/831600),(1/665280),( ...
  1/1663200),(1/3326400),(1/6054048),(1/5045040),(1/15135120),(1/25225200) ...
  ,(1/30270240),(1/75675600),(1/10090080),(1/20180160),(1/20180160),( ...
  1/60540480),(1/100900800),(1/151351200),(1/60540480),(1/75675600),( ...
  1/30270240),(1/15135120);(1/831600),(1/665280),(1/3326400),(1/1663200),( ...
  1/6054048),(1/5045040),(1/30270240),(1/75675600),(1/15135120),( ...
  1/25225200),(1/20180160),(1/60540480),(1/10090080),(1/20180160),( ...
  1/151351200),(1/100900800),(1/60540480),(1/75675600),(1/15135120),( ...
  1/30270240);(1/1663200),(1/1663200),(1/2217600),(1/6652800),(1/15135120) ...
  ,(1/15135120),(1/20180160),(1/25225200),(1/60540480),(1/151351200),( ...
  1/20180160),(1/25225200),(1/60540480),(1/151351200),(1/100900800),( ...
  1/201801600),(1/100900800),(1/100900800),(1/75675600),(1/25225200);( ...
  1/3326400),(1/3326400),(1/6652800),(1/6652800),(1/30270240),(1/30270240) ...
  ,(1/60540480),(1/100900800),(1/60540480),(1/100900800),(1/60540480),( ...
  1/100900800),(1/60540480),(1/100900800),(1/201801600),(1/201801600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/75675600);(1/1663200),( ...
  1/1663200),(1/6652800),(1/2217600),(1/15135120),(1/15135120),( ...
  1/60540480),(1/151351200),(1/20180160),(1/25225200),(1/60540480),( ...
  1/151351200),(1/20180160),(1/25225200),(1/201801600),(1/100900800),( ...
  1/100900800),(1/100900800),(1/25225200),(1/75675600);(1/1663200),( ...
  1/2217600),(1/1663200),(1/6652800),(1/20180160),(1/25225200),( ...
  1/15135120),(1/15135120),(1/60540480),(1/151351200),(1/25225200),( ...
  1/20180160),(1/100900800),(1/201801600),(1/60540480),(1/151351200),( ...
  1/100900800),(1/75675600),(1/100900800),(1/25225200);(1/4989600),( ...
  1/6652800),(1/6652800),(1/9979200),(1/60540480),(1/75675600),( ...
  1/60540480),(1/75675600),(1/90810720),(1/151351200),(1/100900800),( ...
  1/100900800),(1/151351200),(1/201801600),(1/151351200),(1/201801600),( ...
  1/201801600),(1/151351200),(1/151351200),(1/100900800);(1/4989600),( ...
  1/6652800),(1/9979200),(1/6652800),(1/60540480),(1/75675600),( ...
  1/90810720),(1/151351200),(1/60540480),(1/75675600),(1/151351200),( ...
  1/201801600),(1/100900800),(1/100900800),(1/201801600),(1/151351200),( ...
  1/201801600),(1/151351200),(1/100900800),(1/151351200);(1/1663200),( ...
  1/2217600),(1/6652800),(1/1663200),(1/20180160),(1/25225200),( ...
  1/60540480),(1/151351200),(1/15135120),(1/15135120),(1/100900800),( ...
  1/201801600),(1/25225200),(1/20180160),(1/151351200),(1/60540480),( ...
  1/100900800),(1/75675600),(1/25225200),(1/100900800);(1/831600),( ...
  1/1663200),(1/665280),(1/3326400),(1/15135120),(1/25225200),(1/6054048), ...
  (1/5045040),(1/30270240),(1/75675600),(1/20180160),(1/10090080),( ...
  1/100900800),(1/151351200),(1/20180160),(1/60540480),(1/60540480),( ...
  1/30270240),(1/75675600),(1/15135120);(1/3326400),(1/6652800),( ...
  1/3326400),(1/6652800),(1/60540480),(1/100900800),(1/30270240),( ...
  1/30270240),(1/60540480),(1/100900800),(1/100900800),(1/60540480),( ...
  1/201801600),(1/201801600),(1/60540480),(1/100900800),(1/151351200),( ...
  1/75675600),(1/151351200),(1/75675600);(1/4989600),(1/9979200),( ...
  1/6652800),(1/6652800),(1/90810720),(1/151351200),(1/60540480),( ...
  1/75675600),(1/60540480),(1/75675600),(1/201801600),(1/151351200),( ...
  1/201801600),(1/151351200),(1/100900800),(1/100900800),(1/201801600),( ...
  1/100900800),(1/151351200),(1/151351200);(1/3326400),(1/6652800),( ...
  1/6652800),(1/3326400),(1/60540480),(1/100900800),(1/60540480),( ...
  1/100900800),(1/30270240),(1/30270240),(1/201801600),(1/201801600),( ...
  1/100900800),(1/60540480),(1/100900800),(1/60540480),(1/151351200),( ...
  1/75675600),(1/75675600),(1/151351200);(1/831600),(1/1663200),( ...
  1/3326400),(1/665280),(1/15135120),(1/25225200),(1/30270240),( ...
  1/75675600),(1/6054048),(1/5045040),(1/100900800),(1/151351200),( ...
  1/20180160),(1/10090080),(1/60540480),(1/20180160),(1/60540480),( ...
  1/30270240),(1/15135120),(1/75675600);(1/166320),(1/665280),(1/110880),( ...
  1/665280),(1/6054048),(1/15135120),(1/1009008),(1/720720),(1/6054048),( ...
  1/15135120),(1/10090080),(1/2882880),(1/60540480),(1/60540480),( ...
  1/2882880),(1/10090080),(1/20180160),(1/5045040),(1/30270240),( ...
  1/5045040);(1/831600),(1/3326400),(1/665280),(1/1663200),(1/30270240),( ...
  1/75675600),(1/6054048),(1/5045040),(1/15135120),(1/25225200),( ...
  1/60540480),(1/20180160),(1/151351200),(1/100900800),(1/10090080),( ...
  1/20180160),(1/60540480),(1/15135120),(1/75675600),(1/30270240);( ...
  1/1663200),(1/6652800),(1/1663200),(1/2217600),(1/60540480),( ...
  1/151351200),(1/15135120),(1/15135120),(1/20180160),(1/25225200),( ...
  1/151351200),(1/60540480),(1/201801600),(1/100900800),(1/20180160),( ...
  1/25225200),(1/100900800),(1/25225200),(1/100900800),(1/75675600);( ...
  1/1663200),(1/6652800),(1/2217600),(1/1663200),(1/60540480),( ...
  1/151351200),(1/20180160),(1/25225200),(1/15135120),(1/15135120),( ...
  1/201801600),(1/100900800),(1/151351200),(1/60540480),(1/25225200),( ...
  1/20180160),(1/100900800),(1/25225200),(1/75675600),(1/100900800);( ...
  1/831600),(1/3326400),(1/1663200),(1/665280),(1/30270240),(1/75675600),( ...
  1/15135120),(1/25225200),(1/6054048),(1/5045040),(1/151351200),( ...
  1/100900800),(1/60540480),(1/20180160),(1/20180160),(1/10090080),( ...
  1/60540480),(1/15135120),(1/30270240),(1/75675600);(1/166320),(1/665280) ...
  ,(1/665280),(1/110880),(1/6054048),(1/15135120),(1/6054048),(1/15135120) ...
  ,(1/1009008),(1/720720),(1/60540480),(1/60540480),(1/10090080),( ...
  1/2882880),(1/10090080),(1/2882880),(1/20180160),(1/5045040),(1/5045040) ...
  ,(1/30270240);(1/110880),(1/47520),(1/332640),(1/332640),(1/720720),( ...
  1/360360),(1/5045040),(1/10090080),(1/5045040),(1/10090080),(1/1081080), ...
  (1/4324320),(1/1081080),(1/4324320),(1/30270240),(1/30270240),( ...
  1/8648640),(1/20180160),(1/2882880),(1/2882880);(1/665280),(1/332640),( ...
  1/997920),(1/1995840),(1/5045040),(1/2882880),(1/15135120),(1/20180160), ...
  (1/30270240),(1/60540480),(1/4324320),(1/10090080),(1/8648640),( ...
  1/30270240),(1/60540480),(1/90810720),(1/30270240),(1/60540480),( ...
  1/20180160),(1/10090080);(1/665280),(1/332640),(1/1995840),(1/997920),( ...
  1/5045040),(1/2882880),(1/30270240),(1/60540480),(1/15135120),( ...
  1/20180160),(1/8648640),(1/30270240),(1/4324320),(1/10090080),( ...
  1/90810720),(1/60540480),(1/30270240),(1/60540480),(1/10090080),( ...
  1/20180160);(1/1663200),(1/997920),(1/1663200),(1/4989600),(1/15135120), ...
  (1/10090080),(1/25225200),(1/25225200),(1/75675600),(1/151351200),( ...
  1/10090080),(1/15135120),(1/30270240),(1/90810720),(1/75675600),( ...
  1/151351200),(1/60540480),(1/100900800),(1/60540480),(1/20180160);( ...
  1/3326400),(1/1995840),(1/4989600),(1/4989600),(1/30270240),(1/20180160) ...
  ,(1/75675600),(1/100900800),(1/75675600),(1/100900800),(1/30270240),( ...
  1/60540480),(1/30270240),(1/60540480),(1/151351200),(1/151351200),( ...
  1/90810720),(1/151351200),(1/60540480),(1/60540480);(1/1663200),( ...
  1/997920),(1/4989600),(1/1663200),(1/15135120),(1/10090080),(1/75675600) ...
  ,(1/151351200),(1/25225200),(1/25225200),(1/30270240),(1/90810720),( ...
  1/10090080),(1/15135120),(1/151351200),(1/75675600),(1/60540480),( ...
  1/100900800),(1/20180160),(1/60540480);(1/2217600),(1/1663200),( ...
  1/1663200),(1/6652800),(1/25225200),(1/20180160),(1/25225200),( ...
  1/20180160),(1/100900800),(1/201801600),(1/15135120),(1/15135120),( ...
  1/60540480),(1/151351200),(1/60540480),(1/151351200),(1/75675600),( ...
  1/100900800),(1/100900800),(1/25225200);(1/6652800),(1/4989600),( ...
  1/6652800),(1/9979200),(1/75675600),(1/60540480),(1/100900800),( ...
  1/100900800),(1/151351200),(1/201801600),(1/60540480),(1/75675600),( ...
  1/90810720),(1/151351200),(1/151351200),(1/201801600),(1/151351200),( ...
  1/201801600),(1/151351200),(1/100900800);(1/6652800),(1/4989600),( ...
  1/9979200),(1/6652800),(1/75675600),(1/60540480),(1/151351200),( ...
  1/201801600),(1/100900800),(1/100900800),(1/90810720),(1/151351200),( ...
  1/60540480),(1/75675600),(1/201801600),(1/151351200),(1/151351200),( ...
  1/201801600),(1/100900800),(1/151351200);(1/2217600),(1/1663200),( ...
  1/6652800),(1/1663200),(1/25225200),(1/20180160),(1/100900800),( ...
  1/201801600),(1/25225200),(1/20180160),(1/60540480),(1/151351200),( ...
  1/15135120),(1/15135120),(1/151351200),(1/60540480),(1/75675600),( ...
  1/100900800),(1/25225200),(1/100900800);(1/1663200),(1/1663200),( ...
  1/997920),(1/4989600),(1/25225200),(1/25225200),(1/15135120),( ...
  1/10090080),(1/75675600),(1/151351200),(1/15135120),(1/10090080),( ...
  1/75675600),(1/151351200),(1/30270240),(1/90810720),(1/60540480),( ...
  1/60540480),(1/100900800),(1/20180160);(1/6652800),(1/6652800),( ...
  1/4989600),(1/9979200),(1/100900800),(1/100900800),(1/75675600),( ...
  1/60540480),(1/151351200),(1/201801600),(1/75675600),(1/60540480),( ...
  1/151351200),(1/201801600),(1/90810720),(1/151351200),(1/151351200),( ...
  1/151351200),(1/201801600),(1/100900800);(1/9979200),(1/9979200),( ...
  1/9979200),(1/9979200),(1/151351200),(1/151351200),(1/151351200),( ...
  1/151351200),(1/151351200),(1/151351200),(1/151351200),(1/151351200),( ...
  1/151351200),(1/151351200),(1/151351200),(1/151351200),(1/201801600),( ...
  1/201801600),(1/201801600),(1/201801600);(1/6652800),(1/6652800),( ...
  1/9979200),(1/4989600),(1/100900800),(1/100900800),(1/151351200),( ...
  1/201801600),(1/75675600),(1/60540480),(1/151351200),(1/201801600),( ...
  1/75675600),(1/60540480),(1/151351200),(1/90810720),(1/151351200),( ...
  1/151351200),(1/100900800),(1/201801600);(1/1663200),(1/1663200),( ...
  1/4989600),(1/997920),(1/25225200),(1/25225200),(1/75675600),( ...
  1/151351200),(1/15135120),(1/10090080),(1/75675600),(1/151351200),( ...
  1/15135120),(1/10090080),(1/90810720),(1/30270240),(1/60540480),( ...
  1/60540480),(1/20180160),(1/100900800);(1/665280),(1/997920),(1/332640), ...
  (1/1995840),(1/15135120),(1/20180160),(1/5045040),(1/2882880),( ...
  1/30270240),(1/60540480),(1/10090080),(1/4324320),(1/60540480),( ...
  1/90810720),(1/8648640),(1/30270240),(1/30270240),(1/20180160),( ...
  1/60540480),(1/10090080);(1/3326400),(1/4989600),(1/1995840),(1/4989600) ...
  ,(1/75675600),(1/100900800),(1/30270240),(1/20180160),(1/75675600),( ...
  1/100900800),(1/60540480),(1/30270240),(1/151351200),(1/151351200),( ...
  1/30270240),(1/60540480),(1/90810720),(1/60540480),(1/151351200),( ...
  1/60540480);(1/6652800),(1/9979200),(1/4989600),(1/6652800),( ...
  1/151351200),(1/201801600),(1/75675600),(1/60540480),(1/100900800),( ...
  1/100900800),(1/151351200),(1/90810720),(1/201801600),(1/151351200),( ...
  1/60540480),(1/75675600),(1/151351200),(1/100900800),(1/201801600),( ...
  1/151351200);(1/6652800),(1/9979200),(1/6652800),(1/4989600),( ...
  1/151351200),(1/201801600),(1/100900800),(1/100900800),(1/75675600),( ...
  1/60540480),(1/201801600),(1/151351200),(1/151351200),(1/90810720),( ...
  1/75675600),(1/60540480),(1/151351200),(1/100900800),(1/151351200),( ...
  1/201801600);(1/3326400),(1/4989600),(1/4989600),(1/1995840),( ...
  1/75675600),(1/100900800),(1/75675600),(1/100900800),(1/30270240),( ...
  1/20180160),(1/151351200),(1/151351200),(1/60540480),(1/30270240),( ...
  1/60540480),(1/30270240),(1/90810720),(1/60540480),(1/60540480),( ...
  1/151351200);(1/665280),(1/997920),(1/1995840),(1/332640),(1/15135120),( ...
  1/20180160),(1/30270240),(1/60540480),(1/5045040),(1/2882880),( ...
  1/60540480),(1/90810720),(1/10090080),(1/4324320),(1/30270240),( ...
  1/8648640),(1/30270240),(1/20180160),(1/10090080),(1/60540480);( ...
  1/110880),(1/332640),(1/47520),(1/332640),(1/5045040),(1/10090080),( ...
  1/720720),(1/360360),(1/5045040),(1/10090080),(1/4324320),(1/1081080),( ...
  1/30270240),(1/30270240),(1/1081080),(1/4324320),(1/8648640),(1/2882880) ...
  ,(1/20180160),(1/2882880);(1/665280),(1/1995840),(1/332640),(1/997920),( ...
  1/30270240),(1/60540480),(1/5045040),(1/2882880),(1/15135120),( ...
  1/20180160),(1/30270240),(1/8648640),(1/90810720),(1/60540480),( ...
  1/4324320),(1/10090080),(1/30270240),(1/10090080),(1/60540480),( ...
  1/20180160);(1/1663200),(1/4989600),(1/997920),(1/1663200),(1/75675600), ...
  (1/151351200),(1/15135120),(1/10090080),(1/25225200),(1/25225200),( ...
  1/90810720),(1/30270240),(1/151351200),(1/75675600),(1/10090080),( ...
  1/15135120),(1/60540480),(1/20180160),(1/100900800),(1/60540480);( ...
  1/2217600),(1/6652800),(1/1663200),(1/1663200),(1/100900800),( ...
  1/201801600),(1/25225200),(1/20180160),(1/25225200),(1/20180160),( ...
  1/151351200),(1/60540480),(1/151351200),(1/60540480),(1/15135120),( ...
  1/15135120),(1/75675600),(1/25225200),(1/100900800),(1/100900800);( ...
  1/1663200),(1/4989600),(1/1663200),(1/997920),(1/75675600),(1/151351200) ...
  ,(1/25225200),(1/25225200),(1/15135120),(1/10090080),(1/151351200),( ...
  1/75675600),(1/90810720),(1/30270240),(1/15135120),(1/10090080),( ...
  1/60540480),(1/20180160),(1/60540480),(1/100900800);(1/665280),( ...
  1/1995840),(1/997920),(1/332640),(1/30270240),(1/60540480),(1/15135120), ...
  (1/20180160),(1/5045040),(1/2882880),(1/90810720),(1/60540480),( ...
  1/30270240),(1/8648640),(1/10090080),(1/4324320),(1/30270240),( ...
  1/10090080),(1/20180160),(1/60540480);(1/110880),(1/332640),(1/332640),( ...
  1/47520),(1/5045040),(1/10090080),(1/5045040),(1/10090080),(1/720720),( ...
  1/360360),(1/30270240),(1/30270240),(1/4324320),(1/1081080),(1/4324320), ...
  (1/1081080),(1/8648640),(1/2882880),(1/2882880),(1/20180160);(1/47520),( ...
  1/11880),(1/95040),(1/95040),(1/360360),(1/120120),(1/2882880),( ...
  1/4324320),(1/2882880),(1/4324320),(1/240240),(1/1081080),(1/240240),( ...
  1/1081080),(1/8648640),(1/8648640),(1/2162160),(1/8648640),(1/1081080),( ...
  1/1081080);(1/332640),(1/95040),(1/332640),(1/665280),(1/2882880),( ...
  1/1081080),(1/10090080),(1/10090080),(1/20180160),(1/30270240),( ...
  1/1081080),(1/2882880),(1/2162160),(1/8648640),(1/20180160),(1/30270240) ...
  ,(1/8648640),(1/30270240),(1/8648640),(1/4324320);(1/332640),(1/95040),( ...
  1/665280),(1/332640),(1/2882880),(1/1081080),(1/20180160),(1/30270240),( ...
  1/10090080),(1/10090080),(1/2162160),(1/8648640),(1/1081080),(1/2882880) ...
  ,(1/30270240),(1/20180160),(1/8648640),(1/30270240),(1/4324320),( ...
  1/8648640);(1/997920),(1/332640),(1/665280),(1/1995840),(1/10090080),( ...
  1/4324320),(1/20180160),(1/15135120),(1/60540480),(1/90810720),( ...
  1/2882880),(1/5045040),(1/8648640),(1/30270240),(1/30270240),( ...
  1/60540480),(1/20180160),(1/60540480),(1/30270240),(1/10090080);( ...
  1/1995840),(1/665280),(1/1995840),(1/1995840),(1/20180160),(1/8648640),( ...
  1/60540480),(1/60540480),(1/60540480),(1/60540480),(1/8648640),( ...
  1/20180160),(1/8648640),(1/20180160),(1/60540480),(1/60540480),( ...
  1/30270240),(1/90810720),(1/30270240),(1/30270240);(1/997920),(1/332640) ...
  ,(1/1995840),(1/665280),(1/10090080),(1/4324320),(1/60540480),( ...
  1/90810720),(1/20180160),(1/15135120),(1/8648640),(1/30270240),( ...
  1/2882880),(1/5045040),(1/60540480),(1/30270240),(1/20180160),( ...
  1/60540480),(1/10090080),(1/30270240);(1/1663200),(1/665280),(1/831600), ...
  (1/3326400),(1/20180160),(1/10090080),(1/25225200),(1/15135120),( ...
  1/100900800),(1/151351200),(1/5045040),(1/6054048),(1/20180160),( ...
  1/60540480),(1/30270240),(1/75675600),(1/30270240),(1/75675600),( ...
  1/60540480),(1/15135120);(1/4989600),(1/1995840),(1/3326400),(1/4989600) ...
  ,(1/60540480),(1/30270240),(1/100900800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/20180160),(1/30270240),(1/30270240),(1/60540480),( ...
  1/75675600),(1/100900800),(1/60540480),(1/151351200),(1/90810720),( ...
  1/60540480);(1/4989600),(1/1995840),(1/4989600),(1/3326400),(1/60540480) ...
  ,(1/30270240),(1/151351200),(1/151351200),(1/100900800),(1/75675600),( ...
  1/30270240),(1/60540480),(1/20180160),(1/30270240),(1/100900800),( ...
  1/75675600),(1/60540480),(1/151351200),(1/60540480),(1/90810720);( ...
  1/1663200),(1/665280),(1/3326400),(1/831600),(1/20180160),(1/10090080),( ...
  1/100900800),(1/151351200),(1/25225200),(1/15135120),(1/20180160),( ...
  1/60540480),(1/5045040),(1/6054048),(1/75675600),(1/30270240),( ...
  1/30270240),(1/75675600),(1/15135120),(1/60540480);(1/1663200),( ...
  1/831600),(1/665280),(1/3326400),(1/25225200),(1/15135120),(1/20180160), ...
  (1/10090080),(1/100900800),(1/151351200),(1/6054048),(1/5045040),( ...
  1/30270240),(1/75675600),(1/20180160),(1/60540480),(1/30270240),( ...
  1/60540480),(1/75675600),(1/15135120);(1/6652800),(1/3326400),( ...
  1/3326400),(1/6652800),(1/100900800),(1/60540480),(1/100900800),( ...
  1/60540480),(1/201801600),(1/201801600),(1/30270240),(1/30270240),( ...
  1/60540480),(1/100900800),(1/60540480),(1/100900800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600);(1/9979200),(1/4989600),( ...
  1/6652800),(1/6652800),(1/151351200),(1/90810720),(1/201801600),( ...
  1/151351200),(1/201801600),(1/151351200),(1/60540480),(1/75675600),( ...
  1/60540480),(1/75675600),(1/100900800),(1/100900800),(1/100900800),( ...
  1/201801600),(1/151351200),(1/151351200);(1/6652800),(1/3326400),( ...
  1/6652800),(1/3326400),(1/100900800),(1/60540480),(1/201801600),( ...
  1/201801600),(1/100900800),(1/60540480),(1/60540480),(1/100900800),( ...
  1/30270240),(1/30270240),(1/100900800),(1/60540480),(1/75675600),( ...
  1/151351200),(1/75675600),(1/151351200);(1/1663200),(1/831600),( ...
  1/3326400),(1/665280),(1/25225200),(1/15135120),(1/100900800),( ...
  1/151351200),(1/20180160),(1/10090080),(1/30270240),(1/75675600),( ...
  1/6054048),(1/5045040),(1/60540480),(1/20180160),(1/30270240),( ...
  1/60540480),(1/15135120),(1/75675600);(1/997920),(1/665280),(1/332640),( ...
  1/1995840),(1/20180160),(1/15135120),(1/10090080),(1/4324320),( ...
  1/60540480),(1/90810720),(1/5045040),(1/2882880),(1/30270240),( ...
  1/60540480),(1/8648640),(1/30270240),(1/20180160),(1/30270240),( ...
  1/60540480),(1/10090080);(1/4989600),(1/3326400),(1/1995840),(1/4989600) ...
  ,(1/100900800),(1/75675600),(1/60540480),(1/30270240),(1/151351200),( ...
  1/151351200),(1/30270240),(1/20180160),(1/75675600),(1/100900800),( ...
  1/30270240),(1/60540480),(1/60540480),(1/90810720),(1/151351200),( ...
  1/60540480);(1/9979200),(1/6652800),(1/4989600),(1/6652800),( ...
  1/201801600),(1/151351200),(1/151351200),(1/90810720),(1/201801600),( ...
  1/151351200),(1/75675600),(1/60540480),(1/100900800),(1/100900800),( ...
  1/60540480),(1/75675600),(1/100900800),(1/151351200),(1/201801600),( ...
  1/151351200);(1/9979200),(1/6652800),(1/6652800),(1/4989600),( ...
  1/201801600),(1/151351200),(1/201801600),(1/151351200),(1/151351200),( ...
  1/90810720),(1/100900800),(1/100900800),(1/75675600),(1/60540480),( ...
  1/75675600),(1/60540480),(1/100900800),(1/151351200),(1/151351200),( ...
  1/201801600);(1/4989600),(1/3326400),(1/4989600),(1/1995840),( ...
  1/100900800),(1/75675600),(1/151351200),(1/151351200),(1/60540480),( ...
  1/30270240),(1/75675600),(1/100900800),(1/30270240),(1/20180160),( ...
  1/60540480),(1/30270240),(1/60540480),(1/90810720),(1/60540480),( ...
  1/151351200);(1/997920),(1/665280),(1/1995840),(1/332640),(1/20180160),( ...
  1/15135120),(1/60540480),(1/90810720),(1/10090080),(1/4324320),( ...
  1/30270240),(1/60540480),(1/5045040),(1/2882880),(1/30270240),( ...
  1/8648640),(1/20180160),(1/30270240),(1/10090080),(1/60540480);( ...
  1/332640),(1/332640),(1/95040),(1/665280),(1/10090080),(1/10090080),( ...
  1/2882880),(1/1081080),(1/20180160),(1/30270240),(1/2882880),(1/1081080) ...
  ,(1/20180160),(1/30270240),(1/2162160),(1/8648640),(1/8648640),( ...
  1/8648640),(1/30270240),(1/4324320);(1/1995840),(1/1995840),(1/665280),( ...
  1/1995840),(1/60540480),(1/60540480),(1/20180160),(1/8648640),( ...
  1/60540480),(1/60540480),(1/20180160),(1/8648640),(1/60540480),( ...
  1/60540480),(1/8648640),(1/20180160),(1/30270240),(1/30270240),( ...
  1/90810720),(1/30270240);(1/4989600),(1/4989600),(1/1995840),(1/3326400) ...
  ,(1/151351200),(1/151351200),(1/60540480),(1/30270240),(1/100900800),( ...
  1/75675600),(1/60540480),(1/30270240),(1/100900800),(1/75675600),( ...
  1/20180160),(1/30270240),(1/60540480),(1/60540480),(1/151351200),( ...
  1/90810720);(1/6652800),(1/6652800),(1/3326400),(1/3326400),( ...
  1/201801600),(1/201801600),(1/100900800),(1/60540480),(1/100900800),( ...
  1/60540480),(1/100900800),(1/60540480),(1/100900800),(1/60540480),( ...
  1/30270240),(1/30270240),(1/75675600),(1/75675600),(1/151351200),( ...
  1/151351200);(1/4989600),(1/4989600),(1/3326400),(1/1995840),( ...
  1/151351200),(1/151351200),(1/100900800),(1/75675600),(1/60540480),( ...
  1/30270240),(1/100900800),(1/75675600),(1/60540480),(1/30270240),( ...
  1/30270240),(1/20180160),(1/60540480),(1/60540480),(1/90810720),( ...
  1/151351200);(1/1995840),(1/1995840),(1/1995840),(1/665280),(1/60540480) ...
  ,(1/60540480),(1/60540480),(1/60540480),(1/20180160),(1/8648640),( ...
  1/60540480),(1/60540480),(1/20180160),(1/8648640),(1/20180160),( ...
  1/8648640),(1/30270240),(1/30270240),(1/30270240),(1/90810720);( ...
  1/332640),(1/332640),(1/665280),(1/95040),(1/10090080),(1/10090080),( ...
  1/20180160),(1/30270240),(1/2882880),(1/1081080),(1/20180160),( ...
  1/30270240),(1/2882880),(1/1081080),(1/8648640),(1/2162160),(1/8648640), ...
  (1/8648640),(1/4324320),(1/30270240);(1/47520),(1/95040),(1/11880),( ...
  1/95040),(1/2882880),(1/4324320),(1/360360),(1/120120),(1/2882880),( ...
  1/4324320),(1/1081080),(1/240240),(1/8648640),(1/8648640),(1/240240),( ...
  1/1081080),(1/2162160),(1/1081080),(1/8648640),(1/1081080);(1/332640),( ...
  1/665280),(1/95040),(1/332640),(1/20180160),(1/30270240),(1/2882880),( ...
  1/1081080),(1/10090080),(1/10090080),(1/8648640),(1/2162160),( ...
  1/30270240),(1/20180160),(1/1081080),(1/2882880),(1/8648640),(1/4324320) ...
  ,(1/30270240),(1/8648640);(1/997920),(1/1995840),(1/332640),(1/665280),( ...
  1/60540480),(1/90810720),(1/10090080),(1/4324320),(1/20180160),( ...
  1/15135120),(1/30270240),(1/8648640),(1/60540480),(1/30270240),( ...
  1/2882880),(1/5045040),(1/20180160),(1/10090080),(1/60540480),( ...
  1/30270240);(1/1663200),(1/3326400),(1/665280),(1/831600),(1/100900800), ...
  (1/151351200),(1/20180160),(1/10090080),(1/25225200),(1/15135120),( ...
  1/60540480),(1/20180160),(1/75675600),(1/30270240),(1/5045040),( ...
  1/6054048),(1/30270240),(1/15135120),(1/75675600),(1/60540480);( ...
  1/1663200),(1/3326400),(1/831600),(1/665280),(1/100900800),(1/151351200) ...
  ,(1/25225200),(1/15135120),(1/20180160),(1/10090080),(1/75675600),( ...
  1/30270240),(1/60540480),(1/20180160),(1/6054048),(1/5045040),( ...
  1/30270240),(1/15135120),(1/60540480),(1/75675600);(1/997920),( ...
  1/1995840),(1/665280),(1/332640),(1/60540480),(1/90810720),(1/20180160), ...
  (1/15135120),(1/10090080),(1/4324320),(1/60540480),(1/30270240),( ...
  1/30270240),(1/8648640),(1/5045040),(1/2882880),(1/20180160),( ...
  1/10090080),(1/30270240),(1/60540480);(1/332640),(1/665280),(1/332640),( ...
  1/95040),(1/20180160),(1/30270240),(1/10090080),(1/10090080),(1/2882880) ...
  ,(1/1081080),(1/30270240),(1/20180160),(1/8648640),(1/2162160),( ...
  1/2882880),(1/1081080),(1/8648640),(1/4324320),(1/8648640),(1/30270240); ...
  (1/47520),(1/95040),(1/95040),(1/11880),(1/2882880),(1/4324320),( ...
  1/2882880),(1/4324320),(1/360360),(1/120120),(1/8648640),(1/8648640),( ...
  1/1081080),(1/240240),(1/1081080),(1/240240),(1/2162160),(1/1081080),( ...
  1/1081080),(1/8648640);(1/11880),(1/1320),(1/11880),(1/11880),(1/120120) ...
  ,(1/24024),(1/1081080),(1/1081080),(1/1081080),(1/1081080),(1/24024),( ...
  1/120120),(1/24024),(1/120120),(1/1081080),(1/1081080),(1/240240),( ...
  1/2162160),(1/240240),(1/240240);(1/95040),(1/11880),(1/47520),(1/95040) ...
  ,(1/1081080),(1/240240),(1/4324320),(1/2882880),(1/8648640),(1/8648640), ...
  (1/120120),(1/360360),(1/240240),(1/1081080),(1/2882880),(1/4324320),( ...
  1/1081080),(1/8648640),(1/2162160),(1/1081080);(1/95040),(1/11880),( ...
  1/95040),(1/47520),(1/1081080),(1/240240),(1/8648640),(1/8648640),( ...
  1/4324320),(1/2882880),(1/240240),(1/1081080),(1/120120),(1/360360),( ...
  1/4324320),(1/2882880),(1/1081080),(1/8648640),(1/1081080),(1/2162160);( ...
  1/332640),(1/47520),(1/110880),(1/332640),(1/4324320),(1/1081080),( ...
  1/10090080),(1/5045040),(1/30270240),(1/30270240),(1/360360),(1/720720), ...
  (1/1081080),(1/4324320),(1/5045040),(1/10090080),(1/2882880),( ...
  1/20180160),(1/8648640),(1/2882880);(1/665280),(1/95040),(1/332640),( ...
  1/332640),(1/8648640),(1/2162160),(1/30270240),(1/20180160),(1/30270240) ...
  ,(1/20180160),(1/1081080),(1/2882880),(1/1081080),(1/2882880),( ...
  1/10090080),(1/10090080),(1/4324320),(1/30270240),(1/8648640),( ...
  1/8648640);(1/332640),(1/47520),(1/332640),(1/110880),(1/4324320),( ...
  1/1081080),(1/30270240),(1/30270240),(1/10090080),(1/5045040),( ...
  1/1081080),(1/4324320),(1/360360),(1/720720),(1/10090080),(1/5045040),( ...
  1/2882880),(1/20180160),(1/2882880),(1/8648640);(1/665280),(1/110880),( ...
  1/166320),(1/665280),(1/10090080),(1/2882880),(1/15135120),(1/6054048),( ...
  1/60540480),(1/60540480),(1/720720),(1/1009008),(1/2882880),(1/10090080) ...
  ,(1/6054048),(1/15135120),(1/5045040),(1/30270240),(1/20180160),( ...
  1/5045040);(1/1995840),(1/332640),(1/665280),(1/997920),(1/30270240),( ...
  1/8648640),(1/60540480),(1/30270240),(1/90810720),(1/60540480),( ...
  1/2882880),(1/5045040),(1/4324320),(1/10090080),(1/15135120),( ...
  1/20180160),(1/10090080),(1/60540480),(1/30270240),(1/20180160);( ...
  1/1995840),(1/332640),(1/997920),(1/665280),(1/30270240),(1/8648640),( ...
  1/90810720),(1/60540480),(1/60540480),(1/30270240),(1/4324320),( ...
  1/10090080),(1/2882880),(1/5045040),(1/20180160),(1/15135120),( ...
  1/10090080),(1/60540480),(1/20180160),(1/30270240);(1/665280),(1/110880) ...
  ,(1/665280),(1/166320),(1/10090080),(1/2882880),(1/60540480),( ...
  1/60540480),(1/15135120),(1/6054048),(1/2882880),(1/10090080),(1/720720) ...
  ,(1/1009008),(1/15135120),(1/6054048),(1/5045040),(1/30270240),( ...
  1/5045040),(1/20180160);(1/831600),(1/166320),(1/166320),(1/831600),( ...
  1/15135120),(1/5045040),(1/15135120),(1/5045040),(1/75675600),( ...
  1/75675600),(1/1009008),(1/1009008),(1/5045040),(1/15135120),(1/5045040) ...
  ,(1/15135120),(1/6054048),(1/30270240),(1/30270240),(1/6054048);( ...
  1/3326400),(1/665280),(1/831600),(1/1663200),(1/60540480),(1/20180160),( ...
  1/75675600),(1/30270240),(1/151351200),(1/100900800),(1/5045040),( ...
  1/6054048),(1/10090080),(1/20180160),(1/15135120),(1/25225200),( ...
  1/15135120),(1/75675600),(1/60540480),(1/30270240);(1/4989600),( ...
  1/997920),(1/1663200),(1/1663200),(1/90810720),(1/30270240),( ...
  1/151351200),(1/75675600),(1/151351200),(1/75675600),(1/10090080),( ...
  1/15135120),(1/10090080),(1/15135120),(1/25225200),(1/25225200),( ...
  1/20180160),(1/100900800),(1/60540480),(1/60540480);(1/3326400),( ...
  1/665280),(1/1663200),(1/831600),(1/60540480),(1/20180160),(1/151351200) ...
  ,(1/100900800),(1/75675600),(1/30270240),(1/10090080),(1/20180160),( ...
  1/5045040),(1/6054048),(1/25225200),(1/15135120),(1/15135120),( ...
  1/75675600),(1/30270240),(1/60540480);(1/831600),(1/166320),(1/831600),( ...
  1/166320),(1/15135120),(1/5045040),(1/75675600),(1/75675600),( ...
  1/15135120),(1/5045040),(1/5045040),(1/15135120),(1/1009008),(1/1009008) ...
  ,(1/15135120),(1/5045040),(1/6054048),(1/30270240),(1/6054048),( ...
  1/30270240);(1/665280),(1/166320),(1/110880),(1/665280),(1/15135120),( ...
  1/6054048),(1/10090080),(1/2882880),(1/60540480),(1/60540480),( ...
  1/1009008),(1/720720),(1/6054048),(1/15135120),(1/2882880),(1/10090080), ...
  (1/5045040),(1/20180160),(1/30270240),(1/5045040);(1/3326400),(1/831600) ...
  ,(1/665280),(1/1663200),(1/75675600),(1/30270240),(1/60540480),( ...
  1/20180160),(1/151351200),(1/100900800),(1/6054048),(1/5045040),( ...
  1/15135120),(1/25225200),(1/10090080),(1/20180160),(1/15135120),( ...
  1/60540480),(1/75675600),(1/30270240);(1/6652800),(1/1663200),( ...
  1/1663200),(1/2217600),(1/151351200),(1/60540480),(1/151351200),( ...
  1/60540480),(1/201801600),(1/100900800),(1/15135120),(1/15135120),( ...
  1/20180160),(1/25225200),(1/20180160),(1/25225200),(1/25225200),( ...
  1/100900800),(1/100900800),(1/75675600);(1/6652800),(1/1663200),( ...
  1/2217600),(1/1663200),(1/151351200),(1/60540480),(1/201801600),( ...
  1/100900800),(1/151351200),(1/60540480),(1/20180160),(1/25225200),( ...
  1/15135120),(1/15135120),(1/25225200),(1/20180160),(1/25225200),( ...
  1/100900800),(1/75675600),(1/100900800);(1/3326400),(1/831600),( ...
  1/1663200),(1/665280),(1/75675600),(1/30270240),(1/151351200),( ...
  1/100900800),(1/60540480),(1/20180160),(1/15135120),(1/25225200),( ...
  1/6054048),(1/5045040),(1/20180160),(1/10090080),(1/15135120),( ...
  1/60540480),(1/30270240),(1/75675600);(1/665280),(1/166320),(1/665280),( ...
  1/110880),(1/15135120),(1/6054048),(1/60540480),(1/60540480),( ...
  1/10090080),(1/2882880),(1/6054048),(1/15135120),(1/1009008),(1/720720), ...
  (1/10090080),(1/2882880),(1/5045040),(1/20180160),(1/5045040),( ...
  1/30270240);(1/332640),(1/110880),(1/47520),(1/332640),(1/10090080),( ...
  1/5045040),(1/4324320),(1/1081080),(1/30270240),(1/30270240),(1/720720), ...
  (1/360360),(1/5045040),(1/10090080),(1/1081080),(1/4324320),(1/2882880), ...
  (1/8648640),(1/20180160),(1/2882880);(1/1995840),(1/665280),(1/332640),( ...
  1/997920),(1/60540480),(1/30270240),(1/30270240),(1/8648640),( ...
  1/90810720),(1/60540480),(1/5045040),(1/2882880),(1/15135120),( ...
  1/20180160),(1/4324320),(1/10090080),(1/10090080),(1/30270240),( ...
  1/60540480),(1/20180160);(1/4989600),(1/1663200),(1/997920),(1/1663200), ...
  (1/151351200),(1/75675600),(1/90810720),(1/30270240),(1/151351200),( ...
  1/75675600),(1/15135120),(1/10090080),(1/25225200),(1/25225200),( ...
  1/10090080),(1/15135120),(1/20180160),(1/60540480),(1/100900800),( ...
  1/60540480);(1/6652800),(1/2217600),(1/1663200),(1/1663200),( ...
  1/201801600),(1/100900800),(1/151351200),(1/60540480),(1/151351200),( ...
  1/60540480),(1/25225200),(1/20180160),(1/25225200),(1/20180160),( ...
  1/15135120),(1/15135120),(1/25225200),(1/75675600),(1/100900800),( ...
  1/100900800);(1/4989600),(1/1663200),(1/1663200),(1/997920),( ...
  1/151351200),(1/75675600),(1/151351200),(1/75675600),(1/90810720),( ...
  1/30270240),(1/25225200),(1/25225200),(1/15135120),(1/10090080),( ...
  1/15135120),(1/10090080),(1/20180160),(1/60540480),(1/60540480),( ...
  1/100900800);(1/1995840),(1/665280),(1/997920),(1/332640),(1/60540480),( ...
  1/30270240),(1/90810720),(1/60540480),(1/30270240),(1/8648640),( ...
  1/15135120),(1/20180160),(1/5045040),(1/2882880),(1/10090080),( ...
  1/4324320),(1/10090080),(1/30270240),(1/20180160),(1/60540480);( ...
  1/332640),(1/110880),(1/332640),(1/47520),(1/10090080),(1/5045040),( ...
  1/30270240),(1/30270240),(1/4324320),(1/1081080),(1/5045040),( ...
  1/10090080),(1/720720),(1/360360),(1/4324320),(1/1081080),(1/2882880),( ...
  1/8648640),(1/2882880),(1/20180160);(1/95040),(1/47520),(1/11880),( ...
  1/95040),(1/4324320),(1/2882880),(1/1081080),(1/240240),(1/8648640),( ...
  1/8648640),(1/360360),(1/120120),(1/2882880),(1/4324320),(1/240240),( ...
  1/1081080),(1/1081080),(1/2162160),(1/8648640),(1/1081080);(1/665280),( ...
  1/332640),(1/95040),(1/332640),(1/30270240),(1/20180160),(1/8648640),( ...
  1/2162160),(1/30270240),(1/20180160),(1/2882880),(1/1081080),( ...
  1/10090080),(1/10090080),(1/1081080),(1/2882880),(1/4324320),(1/8648640) ...
  ,(1/30270240),(1/8648640);(1/1995840),(1/997920),(1/332640),(1/665280),( ...
  1/90810720),(1/60540480),(1/30270240),(1/8648640),(1/60540480),( ...
  1/30270240),(1/10090080),(1/4324320),(1/20180160),(1/15135120),( ...
  1/2882880),(1/5045040),(1/10090080),(1/20180160),(1/60540480),( ...
  1/30270240);(1/3326400),(1/1663200),(1/665280),(1/831600),(1/151351200), ...
  (1/100900800),(1/60540480),(1/20180160),(1/75675600),(1/30270240),( ...
  1/20180160),(1/10090080),(1/25225200),(1/15135120),(1/5045040),( ...
  1/6054048),(1/15135120),(1/30270240),(1/75675600),(1/60540480);( ...
  1/3326400),(1/1663200),(1/831600),(1/665280),(1/151351200),(1/100900800) ...
  ,(1/75675600),(1/30270240),(1/60540480),(1/20180160),(1/25225200),( ...
  1/15135120),(1/20180160),(1/10090080),(1/6054048),(1/5045040),( ...
  1/15135120),(1/30270240),(1/60540480),(1/75675600);(1/1995840),( ...
  1/997920),(1/665280),(1/332640),(1/90810720),(1/60540480),(1/60540480),( ...
  1/30270240),(1/30270240),(1/8648640),(1/20180160),(1/15135120),( ...
  1/10090080),(1/4324320),(1/5045040),(1/2882880),(1/10090080),( ...
  1/20180160),(1/30270240),(1/60540480);(1/665280),(1/332640),(1/332640),( ...
  1/95040),(1/30270240),(1/20180160),(1/30270240),(1/20180160),(1/8648640) ...
  ,(1/2162160),(1/10090080),(1/10090080),(1/2882880),(1/1081080),( ...
  1/2882880),(1/1081080),(1/4324320),(1/8648640),(1/8648640),(1/30270240); ...
  (1/95040),(1/47520),(1/95040),(1/11880),(1/4324320),(1/2882880),( ...
  1/8648640),(1/8648640),(1/1081080),(1/240240),(1/2882880),(1/4324320),( ...
  1/360360),(1/120120),(1/1081080),(1/240240),(1/1081080),(1/2162160),( ...
  1/1081080),(1/8648640);(1/11880),(1/11880),(1/1320),(1/11880),( ...
  1/1081080),(1/1081080),(1/120120),(1/24024),(1/1081080),(1/1081080),( ...
  1/120120),(1/24024),(1/1081080),(1/1081080),(1/24024),(1/120120),( ...
  1/240240),(1/240240),(1/2162160),(1/240240);(1/95040),(1/95040),( ...
  1/11880),(1/47520),(1/8648640),(1/8648640),(1/1081080),(1/240240),( ...
  1/4324320),(1/2882880),(1/1081080),(1/240240),(1/4324320),(1/2882880),( ...
  1/120120),(1/360360),(1/1081080),(1/1081080),(1/8648640),(1/2162160);( ...
  1/332640),(1/332640),(1/47520),(1/110880),(1/30270240),(1/30270240),( ...
  1/4324320),(1/1081080),(1/10090080),(1/5045040),(1/4324320),(1/1081080), ...
  (1/10090080),(1/5045040),(1/360360),(1/720720),(1/2882880),(1/2882880),( ...
  1/20180160),(1/8648640);(1/665280),(1/665280),(1/110880),(1/166320),( ...
  1/60540480),(1/60540480),(1/10090080),(1/2882880),(1/15135120),( ...
  1/6054048),(1/10090080),(1/2882880),(1/15135120),(1/6054048),(1/720720), ...
  (1/1009008),(1/5045040),(1/5045040),(1/30270240),(1/20180160);(1/831600) ...
  ,(1/831600),(1/166320),(1/166320),(1/75675600),(1/75675600),(1/15135120) ...
  ,(1/5045040),(1/15135120),(1/5045040),(1/15135120),(1/5045040),( ...
  1/15135120),(1/5045040),(1/1009008),(1/1009008),(1/6054048),(1/6054048), ...
  (1/30270240),(1/30270240);(1/665280),(1/665280),(1/166320),(1/110880),( ...
  1/60540480),(1/60540480),(1/15135120),(1/6054048),(1/10090080),( ...
  1/2882880),(1/15135120),(1/6054048),(1/10090080),(1/2882880),(1/1009008) ...
  ,(1/720720),(1/5045040),(1/5045040),(1/20180160),(1/30270240);(1/332640) ...
  ,(1/332640),(1/110880),(1/47520),(1/30270240),(1/30270240),(1/10090080), ...
  (1/5045040),(1/4324320),(1/1081080),(1/10090080),(1/5045040),(1/4324320) ...
  ,(1/1081080),(1/720720),(1/360360),(1/2882880),(1/2882880),(1/8648640),( ...
  1/20180160);(1/95040),(1/95040),(1/47520),(1/11880),(1/8648640),( ...
  1/8648640),(1/4324320),(1/2882880),(1/1081080),(1/240240),(1/4324320),( ...
  1/2882880),(1/1081080),(1/240240),(1/360360),(1/120120),(1/1081080),( ...
  1/1081080),(1/2162160),(1/8648640);(1/11880),(1/11880),(1/11880),( ...
  1/1320),(1/1081080),(1/1081080),(1/1081080),(1/1081080),(1/120120),( ...
  1/24024),(1/1081080),(1/1081080),(1/120120),(1/24024),(1/120120),( ...
  1/24024),(1/240240),(1/240240),(1/240240),(1/2162160)];
