% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/336),(1/1680),(1/1680),(1/1680),(1/17160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/17160),(1/77220),(1/205920),(1/360360),( ...
  1/432432),(1/17160),(1/77220),(1/205920),(1/360360),(1/432432),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/154440),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),( ...
  1/2162160),(1/617760),(1/4324320),(1/1441440),(1/2162160),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/617760),(1/2162160),(1/4324320),( ...
  1/1441440),(1/4324320),(1/2162160),(1/1235520),(1/4324320),(1/8648640),( ...
  1/4324320),(1/12972960),(1/8648640),(1/4324320),(1/12972960),( ...
  1/12972960),(1/8648640);(1/1680),(1/3360),(1/6720),(1/6720),(1/77220),( ...
  1/205920),(1/360360),(1/432432),(1/360360),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/21621600),( ...
  1/43243200),(1/43243200),(1/28828800),(1/43243200),(1/21621600),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/21621600),( ...
  1/12972960),(1/4324320),(1/21621600),(1/8648640),(1/10810800),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/7207200),(1/4324320),( ...
  1/1441440),(1/5405400),(1/2162160),(1/2162160),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/1441440),(1/4324320),(1/7207200),(1/2162160),( ...
  1/5405400),(1/2162160),(1/4324320),(1/8648640),(1/10810800),(1/12972960) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/21621600),(1/32432400),( ...
  1/21621600);(1/1680),(1/6720),(1/3360),(1/6720),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/77220),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/21621600), ...
  (1/28828800),(1/21621600),(1/8648640),(1/43243200),(1/43243200),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/5405400),(1/4324320),(1/2162160),( ...
  1/7207200),(1/4324320),(1/5405400),(1/10810800),(1/8648640),(1/4324320), ...
  (1/1235520),(1/21621600),(1/12972960),(1/4324320),(1/21621600),( ...
  1/8648640),(1/10810800),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/7207200),(1/5405400),( ...
  1/4324320),(1/12972960),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/12972960),(1/32432400),(1/21621600),(1/21621600);(1/1680) ...
  ,(1/6720),(1/6720),(1/3360),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/77220),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/4324320),( ...
  1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/21621600),(1/43243200) ...
  ,(1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/5405400),(1/4324320),(1/2162160) ...
  ,(1/617760),(1/7207200),(1/4324320),(1/1441440),(1/5405400),(1/2162160), ...
  (1/2162160),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/5405400),( ...
  1/4324320),(1/2162160),(1/7207200),(1/4324320),(1/5405400),(1/1235520),( ...
  1/4324320),(1/8648640),(1/10810800),(1/4324320),(1/12972960),( ...
  1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/4324320),( ...
  1/12972960),(1/21621600),(1/12972960),(1/32432400),(1/21621600),( ...
  1/8648640),(1/21621600),(1/21621600),(1/10810800);(1/3360),(1/3360),( ...
  1/10080),(1/10080),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/21621600),(1/43243200),(1/21621600),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/43243200),(1/32432400),(1/12972960),( ...
  1/43243200),(1/21621600),(1/21621600),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/7207200),(1/5405400),(1/2162160),(1/4324320),( ...
  1/2162160),(1/1441440),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/2162160),(1/5405400),(1/7207200),(1/2162160),(1/4324320),(1/1441440),( ...
  1/8648640),(1/10810800),(1/8648640),(1/21621600),(1/21621600),( ...
  1/28828800),(1/21621600),(1/21621600),(1/43243200),(1/28828800);(1/6720) ...
  ,(1/10080),(1/10080),(1/20160),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640), ...
  (1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/4324320), ...
  (1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/43243200),(1/43243200),(1/32432400),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/21621600),(1/21621600),( ...
  1/12972960),(1/28828800),(1/21621600),(1/21621600),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/28828800),(1/21621600),( ...
  1/8648640),(1/21621600),(1/10810800),(1/8648640),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/4324320),(1/7207200),(1/7207200),(1/5405400) ...
  ,(1/7207200),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/21621600),(1/28828800),(1/21621600),(1/32432400),(1/43243200),( ...
  1/43243200),(1/43243200);(1/6720),(1/10080),(1/20160),(1/10080),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/1235520),( ...
  1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/32432400),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/8648640),(1/4324320),(1/5405400),(1/4324320),(1/2162160), ...
  (1/7207200),(1/7207200),(1/4324320),(1/7207200),(1/5405400),(1/4324320), ...
  (1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/8648640),( ...
  1/21621600),(1/28828800),(1/10810800),(1/21621600),(1/8648640),( ...
  1/12972960),(1/21621600),(1/21621600),(1/32432400),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/21621600);(1/3360) ...
  ,(1/10080),(1/3360),(1/10080),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/21621600),(1/21621600) ...
  ,(1/12972960),(1/4324320),(1/43243200),(1/32432400),(1/12972960),( ...
  1/43243200),(1/21621600),(1/21621600),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/4324320),(1/5405400),(1/4324320),(1/7207200),( ...
  1/7207200),(1/7207200),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/43243200),(1/32432400),(1/12972960),(1/43243200),( ...
  1/21621600),(1/21621600),(1/1441440),(1/2162160),(1/2162160),(1/1441440) ...
  ,(1/4324320),(1/5405400),(1/4324320),(1/7207200),(1/7207200),(1/7207200) ...
  ,(1/8648640),(1/21621600),(1/28828800),(1/10810800),(1/21621600),( ...
  1/8648640),(1/21621600),(1/43243200),(1/21621600),(1/28828800);(1/6720), ...
  (1/20160),(1/10080),(1/10080),(1/1235520),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/32432400), ...
  (1/43243200),(1/32432400),(1/12972960),(1/43243200),(1/43243200),( ...
  1/21621600),(1/32432400),(1/21621600),(1/12972960),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/7207200),(1/7207200),(1/4324320),( ...
  1/7207200),(1/5405400),(1/4324320),(1/8648640),(1/10810800),(1/8648640), ...
  (1/4324320),(1/21621600),(1/21621600),(1/12972960),(1/28828800),( ...
  1/21621600),(1/21621600),(1/4324320),(1/8648640),(1/10810800),( ...
  1/8648640),(1/12972960),(1/21621600),(1/21621600),(1/21621600),( ...
  1/28828800),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/21621600),(1/43243200),(1/21621600),(1/21621600),(1/43243200),( ...
  1/28828800),(1/21621600);(1/3360),(1/10080),(1/10080),(1/3360),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/4324320),(1/5405400),(1/4324320),(1/2162160) ...
  ,(1/617760),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/12972960),(1/12972960),(1/4324320),( ...
  1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/7207200),(1/5405400),( ...
  1/2162160),(1/4324320),(1/2162160),(1/1441440),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/4324320),(1/5405400),(1/4324320),(1/7207200),( ...
  1/7207200),(1/7207200),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/32432400),(1/43243200),(1/21621600),( ...
  1/43243200),(1/21621600),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/28828800),(1/10810800),(1/21621600),( ...
  1/21621600),(1/8648640);(1/3360),(1/1680),(1/6720),(1/6720),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/1441440),(1/4324320),( ...
  1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/4324320),(1/12972960) ...
  ,(1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/43243200),(1/43243200),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/2162160),( ...
  1/617760),(1/10810800),(1/8648640),(1/4324320),(1/21621600),(1/12972960) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/21621600);( ...
  1/10080),(1/6720),(1/10080),(1/20160),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/617760),(1/1441440),(1/2162160),(1/2162160), ...
  (1/1441440),(1/1235520),(1/4324320),(1/8648640),(1/10810800),(1/8648640) ...
  ,(1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/12972960),( ...
  1/21621600),(1/21621600),(1/21621600),(1/28828800),(1/21621600),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/32432400),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/21621600),(1/10810800),(1/12972960),(1/8648640),(1/4324320),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/7207200),( ...
  1/5405400),(1/4324320),(1/4324320),(1/2162160),(1/21621600),(1/21621600) ...
  ,(1/12972960),(1/28828800),(1/21621600),(1/21621600),(1/43243200),( ...
  1/32432400),(1/43243200),(1/43243200);(1/10080),(1/6720),(1/20160),( ...
  1/10080),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/1235520),( ...
  1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/8648640),(1/21621600),(1/28828800),( ...
  1/10810800),(1/21621600),(1/8648640),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/43243200),(1/43243200),(1/21621600),( ...
  1/32432400),(1/21621600),(1/12972960),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/5405400),(1/7207200),(1/5405400),(1/4324320),( ...
  1/4324320),(1/2162160),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/10810800),(1/21621600),(1/21621600),(1/8648640),( ...
  1/12972960),(1/4324320),(1/21621600),(1/21621600),(1/12972960),( ...
  1/43243200),(1/32432400),(1/43243200),(1/28828800),(1/21621600),( ...
  1/43243200),(1/21621600);(1/10080),(1/10080),(1/6720),(1/20160),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/4324320),(1/12972960),(1/21621600), ...
  (1/21621600),(1/12972960),(1/1235520),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/8648640),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/21621600),(1/21621600),(1/12972960),(1/28828800),(1/21621600),( ...
  1/21621600),(1/4324320),(1/8648640),(1/10810800),(1/8648640),( ...
  1/12972960),(1/21621600),(1/21621600),(1/21621600),(1/28828800),( ...
  1/21621600),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/7207200), ...
  (1/7207200),(1/4324320),(1/7207200),(1/5405400),(1/4324320),(1/21621600) ...
  ,(1/28828800),(1/21621600),(1/21621600),(1/21621600),(1/12972960),( ...
  1/43243200),(1/43243200),(1/32432400),(1/43243200);(1/20160),(1/20160),( ...
  1/20160),(1/20160),(1/4324320),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320), ...
  (1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/4324320) ...
  ,(1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/4324320),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/4324320),(1/8648640), ...
  (1/10810800),(1/8648640),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/28828800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/28828800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/28828800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/28828800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/43243200),(1/43243200),(1/32432400),(1/43243200),( ...
  1/43243200),(1/43243200),(1/32432400);(1/10080),(1/10080),(1/20160),( ...
  1/6720),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/8648640),(1/10810800),( ...
  1/8648640),(1/4324320),(1/1235520),(1/8648640),(1/21621600),(1/28828800) ...
  ,(1/21621600),(1/10810800),(1/21621600),(1/21621600),(1/8648640),( ...
  1/12972960),(1/4324320),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/21621600),(1/21621600),(1/10810800),(1/12972960),( ...
  1/8648640),(1/4324320),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/4324320),(1/7207200),(1/7207200),(1/5405400),(1/7207200),(1/4324320),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/12972960),( ...
  1/21621600),(1/28828800),(1/21621600),(1/43243200),(1/43243200),( ...
  1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/12972960);(1/3360) ...
  ,(1/6720),(1/1680),(1/6720),(1/1441440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/8648640),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/154440),(1/617760), ...
  (1/1441440),(1/2162160),(1/2162160),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/1235520),(1/21621600),(1/12972960),(1/4324320),(1/21621600),( ...
  1/8648640),(1/10810800),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/7207200),(1/5405400),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/43243200),( ...
  1/43243200),(1/21621600),(1/43243200),(1/28828800),(1/21621600),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/5405400),(1/4324320),( ...
  1/2162160),(1/7207200),(1/4324320),(1/5405400),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/8648640),(1/12972960),(1/4324320),(1/21621600),( ...
  1/32432400),(1/12972960),(1/21621600);(1/10080),(1/20160),(1/6720),( ...
  1/10080),(1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/12972960) ...
  ,(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160), ...
  (1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/8648640),(1/10810800) ...
  ,(1/8648640),(1/4324320),(1/1235520),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/617760),(1/1441440),(1/2162160), ...
  (1/2162160),(1/1441440),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/8648640),(1/2162160),(1/4324320),(1/5405400),(1/4324320), ...
  (1/4324320),(1/7207200),(1/7207200),(1/5405400),(1/7207200),(1/4324320), ...
  (1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/32432400),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/21621600),( ...
  1/21621600),(1/12972960),(1/28828800),(1/21621600),(1/21621600),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/32432400),( ...
  1/12972960),(1/28828800),(1/43243200),(1/21621600),(1/21621600);( ...
  1/10080),(1/20160),(1/10080),(1/6720),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/1235520),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760), ...
  (1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/21621600),(1/10810800),(1/12972960),(1/8648640),(1/4324320),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/7207200),( ...
  1/5405400),(1/4324320),(1/4324320),(1/2162160),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/12972960),(1/21621600),(1/21621600),( ...
  1/21621600),(1/28828800),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/32432400),(1/43243200),(1/32432400),( ...
  1/43243200),(1/43243200),(1/32432400),(1/21621600),(1/43243200),( ...
  1/43243200),(1/28828800),(1/43243200),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/12972960);(1/3360),(1/6720),(1/6720),( ...
  1/1680),(1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/2162160),(1/2162160),(1/1441440) ...
  ,(1/617760),(1/154440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520), ...
  (1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320), ...
  (1/2162160),(1/2162160),(1/1441440),(1/617760),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/7207200),(1/5405400),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/21621600),(1/43243200),(1/43243200),(1/28828800),( ...
  1/43243200),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/21621600),(1/32432400),(1/21621600),(1/8648640),(1/12972960),( ...
  1/12972960),(1/4324320);(1/1680),(1/336),(1/1680),(1/1680),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/17160),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/17160),(1/77220),(1/205920),(1/360360),( ...
  1/432432),(1/17160),(1/77220),(1/205920),(1/360360),(1/432432),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/617760),(1/2162160),(1/4324320),( ...
  1/1441440),(1/4324320),(1/2162160),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/4324320),( ...
  1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/1441440),(1/617760),( ...
  1/617760),(1/154440),(1/2162160),(1/4324320),(1/4324320),(1/2162160),( ...
  1/1441440),(1/2162160),(1/1441440),(1/617760),(1/617760),(1/154440),( ...
  1/8648640),(1/4324320),(1/1235520),(1/12972960),(1/4324320),(1/8648640), ...
  (1/12972960),(1/4324320),(1/12972960),(1/8648640);(1/6720),(1/1680),( ...
  1/3360),(1/6720),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/77220), ...
  (1/205920),(1/360360),(1/432432),(1/360360),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/7207200),(1/5405400),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/21621600),( ...
  1/43243200),(1/43243200),(1/28828800),(1/43243200),(1/21621600),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520),(1/5405400), ...
  (1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/2162160), ...
  (1/2162160),(1/1441440),(1/617760),(1/21621600),(1/12972960),(1/4324320) ...
  ,(1/21621600),(1/8648640),(1/10810800),(1/32432400),(1/12972960),( ...
  1/21621600),(1/21621600);(1/6720),(1/1680),(1/6720),(1/3360),(1/2162160) ...
  ,(1/2162160),(1/1441440),(1/617760),(1/154440),(1/8648640),(1/21621600), ...
  (1/28828800),(1/21621600),(1/8648640),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/77220),(1/205920),(1/360360),(1/432432),( ...
  1/360360),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/1441440),(1/4324320),( ...
  1/7207200),(1/2162160),(1/5405400),(1/2162160),(1/21621600),(1/43243200) ...
  ,(1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/2162160),(1/5405400),(1/7207200) ...
  ,(1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/2162160) ...
  ,(1/617760),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520), ...
  (1/21621600),(1/12972960),(1/4324320),(1/32432400),(1/12972960),( ...
  1/21621600),(1/21621600),(1/8648640),(1/21621600),(1/10810800);(1/10080) ...
  ,(1/3360),(1/3360),(1/10080),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/12972960),(1/32432400),(1/43243200),(1/32432400),( ...
  1/12972960),(1/205920),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/4324320),(1/5405400),(1/4324320),(1/7207200),( ...
  1/7207200),(1/7207200),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/32432400),(1/43243200),(1/21621600),( ...
  1/43243200),(1/21621600),(1/21621600),(1/43243200),(1/43243200),( ...
  1/21621600),(1/21621600),(1/32432400),(1/21621600),(1/12972960),( ...
  1/12972960),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440), ...
  (1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/1441440), ...
  (1/28828800),(1/21621600),(1/8648640),(1/21621600),(1/10810800),( ...
  1/8648640),(1/43243200),(1/21621600),(1/21621600),(1/28828800);(1/20160) ...
  ,(1/6720),(1/10080),(1/10080),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/4324320),(1/7207200),(1/7207200),( ...
  1/5405400),(1/7207200),(1/4324320),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/21621600),(1/43243200),(1/43243200),( ...
  1/21621600),(1/32432400),(1/12972960),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/21621600),(1/10810800),( ...
  1/12972960),(1/8648640),(1/4324320),(1/43243200),(1/32432400),( ...
  1/12972960),(1/43243200),(1/21621600),(1/21621600),(1/43243200),( ...
  1/21621600),(1/28828800),(1/21621600);(1/10080),(1/3360),(1/10080),( ...
  1/3360),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/205920),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/2162160),(1/5405400),(1/7207200),(1/2162160),(1/4324320),(1/1441440),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/12972960),(1/12972960),(1/4324320),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/2162160),(1/5405400),( ...
  1/7207200),(1/2162160),(1/4324320),(1/1441440),(1/21621600),(1/43243200) ...
  ,(1/43243200),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/12972960),(1/4324320),(1/28828800),(1/21621600),( ...
  1/8648640),(1/43243200),(1/21621600),(1/28828800),(1/21621600),( ...
  1/10810800),(1/21621600),(1/8648640);(1/6720),(1/3360),(1/1680),(1/6720) ...
  ,(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/2162160) ...
  ,(1/2162160),(1/1441440),(1/617760),(1/154440),(1/8648640),(1/21621600), ...
  (1/28828800),(1/21621600),(1/8648640),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/77220),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/5405400),(1/4324320),( ...
  1/2162160),(1/7207200),(1/4324320),(1/5405400),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/4324320),(1/12972960),(1/21621600),( ...
  1/8648640),(1/21621600),(1/10810800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/5405400),(1/4324320),(1/2162160) ...
  ,(1/617760),(1/7207200),(1/4324320),(1/1441440),(1/5405400),(1/2162160), ...
  (1/2162160),(1/21621600),(1/21621600),(1/10810800),(1/12972960),( ...
  1/8648640),(1/4324320),(1/32432400),(1/21621600),(1/12972960),( ...
  1/21621600);(1/20160),(1/10080),(1/6720),(1/10080),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/7207200),(1/7207200),(1/4324320),(1/7207200),(1/5405400),(1/4324320),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/8648640),( ...
  1/21621600),(1/28828800),(1/10810800),(1/21621600),(1/8648640),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/8648640),( ...
  1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/43243200),(1/28828800),(1/21621600),(1/21621600);( ...
  1/20160),(1/10080),(1/10080),(1/6720),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/8648640),(1/10810800),( ...
  1/8648640),(1/4324320),(1/1235520),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/5405400),(1/7207200),( ...
  1/5405400),(1/4324320),(1/4324320),(1/2162160),(1/8648640),(1/21621600), ...
  (1/28828800),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/8648640),(1/21621600),(1/28828800),( ...
  1/10810800),(1/21621600),(1/8648640),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/43243200),(1/43243200),(1/21621600),( ...
  1/32432400),(1/21621600),(1/12972960),(1/43243200),(1/43243200),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/32432400),( ...
  1/21621600),(1/21621600),(1/12972960);(1/6720),(1/3360),(1/6720),( ...
  1/1680),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/360360),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/154440),(1/2162160),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/2162160),(1/617760),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/1441440),(1/4324320),(1/7207200),( ...
  1/2162160),(1/5405400),(1/2162160),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/21621600),(1/21621600),( ...
  1/10810800),(1/32432400),(1/21621600),(1/21621600),(1/12972960),( ...
  1/8648640),(1/12972960),(1/4324320);(1/1680),(1/1680),(1/336),(1/1680),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/17160),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/17160),(1/2162160),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160),(1/17160),(1/77220),(1/205920),(1/360360),(1/432432),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),(1/2162160),( ...
  1/617760),(1/4324320),(1/1441440),(1/2162160),(1/154440),(1/617760),( ...
  1/1441440),(1/2162160),(1/617760),(1/2162160),(1/4324320),(1/1441440),( ...
  1/4324320),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/21621600),(1/32432400),(1/21621600),(1/21621600),( ...
  1/21621600),(1/10810800),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/4324320),(1/2162160),(1/617760),(1/4324320),(1/1441440),(1/2162160),( ...
  1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520), ...
  (1/12972960),(1/12972960),(1/4324320),(1/8648640);(1/6720),(1/6720),( ...
  1/1680),(1/3360),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/154440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/154440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/77220),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/7207200),(1/4324320),(1/1441440),(1/5405400),(1/2162160),(1/2162160),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/1441440),(1/4324320),( ...
  1/7207200),(1/2162160),(1/5405400),(1/2162160),(1/8648640),(1/21621600), ...
  (1/28828800),(1/21621600),(1/21621600),(1/43243200),(1/43243200),( ...
  1/28828800),(1/43243200),(1/21621600),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/21621600),(1/12972960),(1/4324320),( ...
  1/21621600),(1/8648640),(1/10810800),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960),(1/12972960),(1/4324320),(1/21621600),( ...
  1/21621600),(1/8648640),(1/10810800);(1/10080),(1/10080),(1/3360),( ...
  1/3360),(1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/12972960) ...
  ,(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/4324320), ...
  (1/5405400),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/1441440),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/2162160),(1/5405400),(1/7207200),( ...
  1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/32432400),(1/43243200),(1/21621600),( ...
  1/43243200),(1/21621600),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/43243200),(1/32432400),(1/12972960),(1/43243200),( ...
  1/21621600),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8648640);(1/6720),(1/6720),(1/3360),(1/1680),(1/8648640), ...
  (1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/4324320),( ...
  1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/360360),(1/432432),(1/360360),(1/205920),(1/77220),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/4324320),(1/1441440),( ...
  1/2162160),(1/617760),(1/1235520),(1/4324320),(1/8648640),(1/10810800),( ...
  1/4324320),(1/12972960),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/43243200),(1/43243200),(1/21621600),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/32432400),(1/21621600),(1/21621600),( ...
  1/21621600),(1/10810800),(1/12972960),(1/12972960),(1/8648640),( ...
  1/4324320);(1/1680),(1/1680),(1/1680),(1/336),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/2162160),(1/432432),(1/360360),(1/205920),(1/77220),( ...
  1/17160),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),( ...
  1/432432),(1/360360),(1/205920),(1/77220),(1/17160),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/17160),(1/2162160),(1/4324320),( ...
  1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/1441440),(1/617760),( ...
  1/617760),(1/154440),(1/2162160),(1/4324320),(1/4324320),(1/2162160),( ...
  1/1441440),(1/2162160),(1/1441440),(1/617760),(1/617760),(1/154440),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/617760),(1/2162160),( ...
  1/4324320),(1/1441440),(1/4324320),(1/2162160),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/10810800),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/8648640),(1/12972960),( ...
  1/8648640),(1/12972960),(1/12972960),(1/8648640),(1/4324320),(1/4324320) ...
  ,(1/4324320),(1/1235520)];
