% The inverse of the integral on the element of the 3D (element) basis with itself
InvIOmega=[42336,(-381024),(-381024),(-381024),952560,1905120,1905120,952560, ...
  1905120,952560,(-846720),(-2540160),(-2540160),(-2540160),(-5080320),( ...
  -2540160),(-846720),(-2540160),(-2540160),(-846720),272160,1088640, ...
  1088640,1632960,3265920,1632960,1088640,3265920,3265920,1088640,272160, ...
  1088640,1632960,1088640,272160,(-27216),(-136080),(-136080),(-272160),( ...
  -544320),(-272160),(-272160),(-816480),(-816480),(-272160),(-136080),( ...
  -544320),(-816480),(-544320),(-136080),(-27216),(-136080),(-272160),( ...
  -272160),(-136080),(-27216),504,3024,3024,7560,15120,7560,10080,30240, ...
  30240,10080,7560,30240,45360,30240,7560,3024,15120,30240,30240,15120, ...
  3024,504,3024,7560,10080,7560,3024,504;(-381024),9144576,1524096, ...
  1524096,(-32387040),(-33022080),(-33022080),(-635040),(-1270080),( ...
  -635040),34836480,68221440,68221440,31933440,63866880,31933440,( ...
  -1451520),(-4354560),(-4354560),(-1451520),(-12655440),(-37013760),( ...
  -37013760),(-35108640),(-70217280),(-35108640),(-9797760),(-29393280),( ...
  -29393280),(-9797760),952560,3810240,5715360,3810240,952560,1378944, ...
  5382720,5382720,7741440,15482880,7741440,4717440,14152320,14152320, ...
  4717440,846720,3386880,5080320,3386880,846720,(-133056),(-665280),( ...
  -1330560),(-1330560),(-665280),(-133056),(-27216),(-133056),(-133056),( ...
  -257040),(-514080),(-257040),(-241920),(-725760),(-725760),(-241920),( ...
  -105840),(-423360),(-635040),(-423360),(-105840),(-12096),(-60480),( ...
  -120960),(-120960),(-60480),(-12096),3024,18144,45360,60480,45360,18144, ...
  3024;(-381024),1524096,9144576,1524096,(-635040),(-33022080),(-1270080), ...
  (-32387040),(-33022080),(-635040),(-1451520),31933440,(-4354560), ...
  68221440,63866880,(-4354560),34836480,68221440,31933440,(-1451520), ...
  952560,(-9797760),3810240,(-35108640),(-29393280),5715360,(-37013760),( ...
  -70217280),(-29393280),3810240,(-12655440),(-37013760),(-35108640),( ...
  -9797760),952560,(-133056),846720,(-665280),4717440,3386880,(-1330560), ...
  7741440,14152320,5080320,(-1330560),5382720,15482880,14152320,3386880,( ...
  -665280),1378944,5382720,7741440,4717440,846720,(-133056),3024,(-12096), ...
  18144,(-105840),(-60480),45360,(-241920),(-423360),(-120960),60480,( ...
  -257040),(-725760),(-635040),(-120960),45360,(-133056),(-514080),( ...
  -725760),(-423360),(-60480),18144,(-27216),(-133056),(-257040),(-241920) ...
  ,(-105840),(-12096),3024;(-381024),1524096,1524096,9144576,(-635040),( ...
  -1270080),(-33022080),(-635040),(-33022080),(-32387040),(-1451520),( ...
  -4354560),31933440,(-4354560),63866880,68221440,(-1451520),31933440, ...
  68221440,34836480,952560,3810240,(-9797760),5715360,(-29393280),( ...
  -35108640),3810240,(-29393280),(-70217280),(-37013760),952560,(-9797760) ...
  ,(-35108640),(-37013760),(-12655440),(-133056),(-665280),846720,( ...
  -1330560),3386880,4717440,(-1330560),5080320,14152320,7741440,(-665280), ...
  3386880,14152320,15482880,5382720,(-133056),846720,4717440,7741440, ...
  5382720,1378944,3024,18144,(-12096),45360,(-60480),(-105840),60480,( ...
  -120960),(-423360),(-241920),45360,(-120960),(-635040),(-725760),( ...
  -257040),18144,(-60480),(-423360),(-725760),(-514080),(-133056),3024,( ...
  -12096),(-105840),(-241920),(-257040),(-133056),(-27216);952560,( ...
  -32387040),(-635040),(-635040),175543200,35834400,35834400,(-2494800),( ...
  -4989600),(-2494800),(-242222400),(-209563200),(-209563200),33112800, ...
  66225600,33112800,453600,1360800,1360800,453600,103534200,174484800, ...
  174484800,39463200,78926400,39463200,(-30391200),(-91173600),(-91173600) ...
  ,(-30391200),1096200,4384800,6577200,4384800,1096200,(-12655440),( ...
  -32583600),(-32583600),(-22075200),(-44150400),(-22075200),2721600, ...
  8164800,8164800,2721600,4611600,18446400,27669600,18446400,4611600,( ...
  -257040),(-1285200),(-2570400),(-2570400),(-1285200),(-257040),272160, ...
  952560,952560,1096200,2192400,1096200,302400,907200,907200,302400,( ...
  -226800),(-907200),(-1360800),(-907200),(-226800),(-105840),(-529200),( ...
  -1058400),(-1058400),(-529200),(-105840),7560,45360,113400,151200, ...
  113400,45360,7560;1905120,(-33022080),(-33022080),(-1270080),35834400, ...
  620524800,30844800,35834400,30844800,(-4989600),32659200,(-999734400), ...
  66225600,(-999734400),(-965260800),34473600,32659200,66225600,34473600, ...
  907200,(-32583600),418521600,(-95558400),902210400,811036800,(-91173600) ...
  ,418521600,811036800,366508800,(-26006400),(-32583600),(-95558400),( ...
  -91173600),(-26006400),2192400,5382720,(-46267200),21016800,(-165715200) ...
  ,(-135475200),30240000,(-165715200),(-312984000),(-128822400),18446400,( ...
  -46267200),(-135475200),(-128822400),(-36288000),3326400,5382720, ...
  21016800,30240000,18446400,3326400,(-514080),(-136080),846720,(-665280), ...
  4611600,3326400,(-1285200),7257600,13305600,4838400,(-1209600),4611600, ...
  13305600,12247200,3024000,(-529200),846720,3326400,4838400,3024000, ...
  604800,(-60480),(-136080),(-665280),(-1285200),(-1209600),(-529200),( ...
  -60480),15120;1905120,(-33022080),(-1270080),(-33022080),35834400, ...
  30844800,620524800,(-4989600),30844800,35834400,32659200,66225600,( ...
  -999734400),34473600,(-965260800),(-999734400),907200,34473600,66225600, ...
  32659200,(-32583600),(-95558400),418521600,(-91173600),811036800, ...
  902210400,(-26006400),366508800,811036800,418521600,2192400,(-26006400), ...
  (-91173600),(-95558400),(-32583600),5382720,21016800,(-46267200), ...
  30240000,(-135475200),(-165715200),18446400,(-128822400),(-312984000),( ...
  -165715200),3326400,(-36288000),(-128822400),(-135475200),(-46267200),( ...
  -514080),3326400,18446400,30240000,21016800,5382720,(-136080),(-665280), ...
  846720,(-1285200),3326400,4611600,(-1209600),4838400,13305600,7257600,( ...
  -529200),3024000,12247200,13305600,4611600,(-60480),604800,3024000, ...
  4838400,3326400,846720,15120,(-60480),(-529200),(-1209600),(-1285200),( ...
  -665280),(-136080);952560,(-635040),(-32387040),(-635040),(-2494800), ...
  35834400,(-4989600),175543200,35834400,(-2494800),453600,33112800, ...
  1360800,(-209563200),66225600,1360800,(-242222400),(-209563200), ...
  33112800,453600,1096200,(-30391200),4384800,39463200,(-91173600), ...
  6577200,174484800,78926400,(-91173600),4384800,103534200,174484800, ...
  39463200,(-30391200),1096200,(-257040),4611600,(-1285200),2721600, ...
  18446400,(-2570400),(-22075200),8164800,27669600,(-2570400),(-32583600), ...
  (-44150400),8164800,18446400,(-1285200),(-12655440),(-32583600),( ...
  -22075200),2721600,4611600,(-257040),7560,(-105840),45360,(-226800),( ...
  -529200),113400,302400,(-907200),(-1058400),151200,1096200,907200,( ...
  -1360800),(-1058400),113400,952560,2192400,907200,(-907200),(-529200), ...
  45360,272160,952560,1096200,302400,(-226800),(-105840),7560;1905120,( ...
  -1270080),(-33022080),(-33022080),(-4989600),30844800,30844800,35834400, ...
  620524800,35834400,907200,34473600,34473600,66225600,(-965260800), ...
  66225600,32659200,(-999734400),(-999734400),32659200,2192400,(-26006400) ...
  ,(-26006400),(-91173600),366508800,(-91173600),(-95558400),811036800, ...
  811036800,(-95558400),(-32583600),418521600,902210400,418521600,( ...
  -32583600),(-514080),3326400,3326400,18446400,(-36288000),18446400, ...
  30240000,(-128822400),(-128822400),30240000,21016800,(-135475200),( ...
  -312984000),(-135475200),21016800,5382720,(-46267200),(-165715200),( ...
  -165715200),(-46267200),5382720,15120,(-60480),(-60480),(-529200), ...
  604800,(-529200),(-1209600),3024000,3024000,(-1209600),(-1285200), ...
  4838400,12247200,4838400,(-1285200),(-665280),3326400,13305600,13305600, ...
  3326400,(-665280),(-136080),846720,4611600,7257600,4611600,846720,( ...
  -136080);952560,(-635040),(-635040),(-32387040),(-2494800),(-4989600), ...
  35834400,(-2494800),35834400,175543200,453600,1360800,33112800,1360800, ...
  66225600,(-209563200),453600,33112800,(-209563200),(-242222400),1096200, ...
  4384800,(-30391200),6577200,(-91173600),39463200,4384800,(-91173600), ...
  78926400,174484800,1096200,(-30391200),39463200,174484800,103534200,( ...
  -257040),(-1285200),4611600,(-2570400),18446400,2721600,(-2570400), ...
  27669600,8164800,(-22075200),(-1285200),18446400,8164800,(-44150400),( ...
  -32583600),(-257040),4611600,2721600,(-22075200),(-32583600),(-12655440) ...
  ,7560,45360,(-105840),113400,(-529200),(-226800),151200,(-1058400),( ...
  -907200),302400,113400,(-1058400),(-1360800),907200,1096200,45360,( ...
  -529200),(-907200),907200,2192400,952560,7560,(-105840),(-226800), ...
  302400,1096200,952560,272160;(-846720),34836480,(-1451520),(-1451520),( ...
  -242222400),32659200,32659200,453600,907200,453600,453196800,(-67737600) ...
  ,(-67737600),(-31449600),(-62899200),(-31449600),1612800,4838400, ...
  4838400,1612800,(-242222400),(-67737600),(-67737600),152409600, ...
  304819200,152409600,(-21772800),(-65318400),(-65318400),(-21772800), ...
  302400,1209600,1814400,1209600,302400,34836480,32659200,32659200,( ...
  -31449600),(-62899200),(-31449600),(-21772800),(-65318400),(-65318400),( ...
  -21772800),7257600,29030400,43545600,29030400,7257600,(-241920),( ...
  -1209600),(-2419200),(-2419200),(-1209600),(-241920),(-846720),( ...
  -1451520),(-1451520),453600,907200,453600,1612800,4838400,4838400, ...
  1612800,302400,1209600,1814400,1209600,302400,(-241920),(-1209600),( ...
  -2419200),(-2419200),(-1209600),(-241920),10080,60480,151200,201600, ...
  151200,60480,10080;(-2540160),68221440,31933440,(-4354560),(-209563200), ...
  (-999734400),66225600,33112800,34473600,1360800,(-67737600),4223923200,( ...
  -130636800),(-130636800),(-188697600),(-58060800),(-31449600),( ...
  -58060800),(-21772800),4838400,174484800,(-2791756800),304819200,( ...
  -2177280000),(-2090188800),87091200,766886400,1491436800,682214400,( ...
  -42336000),(-22075200),(-65318400),(-63504000),(-19353600),907200,( ...
  -37013760),418521600,(-95558400),766886400,701568000,(-65318400), ...
  137894400,283046400,152409600,7257600,(-165715200),(-483840000),( ...
  -457228800),(-125798400),13305600,7741440,30240000,43545600,26611200, ...
  4838400,(-725760),1088640,(-9797760),3810240,(-30391200),(-26006400), ...
  4384800,(-21772800),(-42336000),(-19353600),1209600,2721600,7257600, ...
  5443200,0,(-907200),4717440,18446400,26611200,16329600,3024000,(-423360) ...
  ,(-272160),(-1330560),(-2570400),(-2419200),(-1058400),(-120960),30240;( ...
  -2540160),68221440,(-4354560),31933440,(-209563200),66225600,( ...
  -999734400),1360800,34473600,33112800,(-67737600),(-130636800), ...
  4223923200,(-58060800),(-188697600),(-130636800),4838400,(-21772800),( ...
  -58060800),(-31449600),174484800,304819200,(-2791756800),87091200,( ...
  -2090188800),(-2177280000),(-42336000),682214400,1491436800,766886400, ...
  907200,(-19353600),(-63504000),(-65318400),(-22075200),(-37013760),( ...
  -95558400),418521600,(-65318400),701568000,766886400,7257600,152409600, ...
  283046400,137894400,13305600,(-125798400),(-457228800),(-483840000),( ...
  -165715200),(-725760),4838400,26611200,43545600,30240000,7741440, ...
  1088640,3810240,(-9797760),4384800,(-26006400),(-30391200),1209600,( ...
  -19353600),(-42336000),(-21772800),(-907200),0,5443200,7257600,2721600,( ...
  -423360),3024000,16329600,26611200,18446400,4717440,30240,(-120960),( ...
  -1058400),(-2419200),(-2570400),(-1330560),(-272160);(-2540160), ...
  31933440,68221440,(-4354560),33112800,(-999734400),34473600,(-209563200) ...
  ,66225600,1360800,(-31449600),(-130636800),(-58060800),4223923200,( ...
  -188697600),(-21772800),(-67737600),(-130636800),(-58060800),4838400,( ...
  -22075200),766886400,(-65318400),(-2177280000),1491436800,(-63504000),( ...
  -2791756800),(-2090188800),682214400,(-19353600),174484800,304819200, ...
  87091200,(-42336000),907200,7741440,(-165715200),30240000,137894400,( ...
  -483840000),43545600,766886400,283046400,(-457228800),26611200, ...
  418521600,701568000,152409600,(-125798400),4838400,(-37013760),( ...
  -95558400),(-65318400),7257600,13305600,(-725760),(-272160),4717440,( ...
  -1330560),2721600,18446400,(-2570400),(-21772800),7257600,26611200,( ...
  -2419200),(-30391200),(-42336000),5443200,16329600,(-1058400),(-9797760) ...
  ,(-26006400),(-19353600),0,3024000,(-120960),1088640,3810240,4384800, ...
  1209600,(-907200),(-423360),30240;(-5080320),63866880,63866880,63866880, ...
  66225600,(-965260800),(-965260800),66225600,(-965260800),66225600,( ...
  -62899200),(-188697600),(-188697600),(-188697600),17185996800,( ...
  -188697600),(-62899200),(-188697600),(-188697600),(-62899200),( ...
  -44150400),701568000,701568000,1491436800,(-11946009600),1491436800, ...
  701568000,(-11946009600),(-11946009600),701568000,(-44150400),701568000, ...
  1491436800,701568000,(-44150400),15482880,(-135475200),(-135475200),( ...
  -483840000),1693440000,(-483840000),(-483840000),3657830400,3657830400,( ...
  -483840000),(-135475200),1693440000,3657830400,1693440000,(-135475200), ...
  15482880,(-135475200),(-483840000),(-483840000),(-135475200),15482880,( ...
  -544320),3386880,3386880,18446400,(-36288000),18446400,29030400,( ...
  -125798400),(-125798400),29030400,18446400,(-125798400),(-288489600),( ...
  -125798400),18446400,3386880,(-36288000),(-125798400),(-125798400),( ...
  -36288000),3386880,(-544320),3386880,18446400,29030400,18446400,3386880, ...
  (-544320);(-2540160),31933440,(-4354560),68221440,33112800,34473600,( ...
  -999734400),1360800,66225600,(-209563200),(-31449600),(-58060800),( ...
  -130636800),(-21772800),(-188697600),4223923200,4838400,(-58060800),( ...
  -130636800),(-67737600),(-22075200),(-65318400),766886400,(-63504000), ...
  1491436800,(-2177280000),(-19353600),682214400,(-2090188800),( ...
  -2791756800),907200,(-42336000),87091200,304819200,174484800,7741440, ...
  30240000,(-165715200),43545600,(-483840000),137894400,26611200,( ...
  -457228800),283046400,766886400,4838400,(-125798400),152409600, ...
  701568000,418521600,(-725760),13305600,7257600,(-65318400),(-95558400),( ...
  -37013760),(-272160),(-1330560),4717440,(-2570400),18446400,2721600,( ...
  -2419200),26611200,7257600,(-21772800),(-1058400),16329600,5443200,( ...
  -42336000),(-30391200),(-120960),3024000,0,(-19353600),(-26006400),( ...
  -9797760),30240,(-423360),(-907200),1209600,4384800,3810240,1088640;( ...
  -846720),(-1451520),34836480,(-1451520),453600,32659200,907200,( ...
  -242222400),32659200,453600,1612800,(-31449600),4838400,(-67737600),( ...
  -62899200),4838400,453196800,(-67737600),(-31449600),1612800,302400,( ...
  -21772800),1209600,152409600,(-65318400),1814400,(-67737600),304819200,( ...
  -65318400),1209600,(-242222400),(-67737600),152409600,(-21772800), ...
  302400,(-241920),7257600,(-1209600),(-21772800),29030400,(-2419200),( ...
  -31449600),(-65318400),43545600,(-2419200),32659200,(-62899200),( ...
  -65318400),29030400,(-1209600),34836480,32659200,(-31449600),(-21772800) ...
  ,7257600,(-241920),10080,(-241920),60480,302400,(-1209600),151200, ...
  1612800,1209600,(-2419200),201600,453600,4838400,1814400,(-2419200), ...
  151200,(-1451520),907200,4838400,1209600,(-1209600),60480,(-846720),( ...
  -1451520),453600,1612800,302400,(-241920),10080;(-2540160),(-4354560), ...
  68221440,31933440,1360800,66225600,34473600,(-209563200),(-999734400), ...
  33112800,4838400,(-58060800),(-21772800),(-130636800),(-188697600),( ...
  -58060800),(-67737600),4223923200,(-130636800),(-31449600),907200,( ...
  -42336000),(-19353600),87091200,682214400,(-63504000),304819200,( ...
  -2090188800),1491436800,(-65318400),174484800,(-2791756800),( ...
  -2177280000),766886400,(-22075200),(-725760),13305600,4838400,7257600,( ...
  -125798400),26611200,(-65318400),152409600,(-457228800),43545600,( ...
  -95558400),701568000,283046400,(-483840000),30240000,(-37013760), ...
  418521600,766886400,137894400,(-165715200),7741440,30240,(-423360),( ...
  -120960),(-907200),3024000,(-1058400),1209600,0,16329600,(-2419200), ...
  4384800,(-19353600),5443200,26611200,(-2570400),3810240,(-26006400),( ...
  -42336000),7257600,18446400,(-1330560),1088640,(-9797760),(-30391200),( ...
  -21772800),2721600,4717440,(-272160);(-2540160),(-4354560),31933440, ...
  68221440,1360800,34473600,66225600,33112800,(-999734400),(-209563200), ...
  4838400,(-21772800),(-58060800),(-58060800),(-188697600),(-130636800),( ...
  -31449600),(-130636800),4223923200,(-67737600),907200,(-19353600),( ...
  -42336000),(-63504000),682214400,87091200,(-65318400),1491436800,( ...
  -2090188800),304819200,(-22075200),766886400,(-2177280000),(-2791756800) ...
  ,174484800,(-725760),4838400,13305600,26611200,(-125798400),7257600, ...
  43545600,(-457228800),152409600,(-65318400),30240000,(-483840000), ...
  283046400,701568000,(-95558400),7741440,(-165715200),137894400, ...
  766886400,418521600,(-37013760),30240,(-120960),(-423360),(-1058400), ...
  3024000,(-907200),(-2419200),16329600,0,1209600,(-2570400),26611200, ...
  5443200,(-19353600),4384800,(-1330560),18446400,7257600,(-42336000),( ...
  -26006400),3810240,(-272160),4717440,2721600,(-21772800),(-30391200),( ...
  -9797760),1088640;(-846720),(-1451520),(-1451520),34836480,453600, ...
  907200,32659200,453600,32659200,(-242222400),1612800,4838400,(-31449600) ...
  ,4838400,(-62899200),(-67737600),1612800,(-31449600),(-67737600), ...
  453196800,302400,1209600,(-21772800),1814400,(-65318400),152409600, ...
  1209600,(-65318400),304819200,(-67737600),302400,(-21772800),152409600,( ...
  -67737600),(-242222400),(-241920),(-1209600),7257600,(-2419200), ...
  29030400,(-21772800),(-2419200),43545600,(-65318400),(-31449600),( ...
  -1209600),29030400,(-65318400),(-62899200),32659200,(-241920),7257600,( ...
  -21772800),(-31449600),32659200,34836480,10080,60480,(-241920),151200,( ...
  -1209600),302400,201600,(-2419200),1209600,1612800,151200,(-2419200), ...
  1814400,4838400,453600,60480,(-1209600),1209600,4838400,907200,( ...
  -1451520),10080,(-241920),302400,1612800,453600,(-1451520),(-846720); ...
  272160,(-12655440),952560,952560,103534200,(-32583600),(-32583600), ...
  1096200,2192400,1096200,(-242222400),174484800,174484800,(-22075200),( ...
  -44150400),(-22075200),302400,907200,907200,302400,175543200,( ...
  -209563200),(-209563200),39463200,78926400,39463200,2721600,8164800, ...
  8164800,2721600,(-226800),(-907200),(-1360800),(-907200),(-226800),( ...
  -32387040),35834400,35834400,33112800,66225600,33112800,(-30391200),( ...
  -91173600),(-91173600),(-30391200),4611600,18446400,27669600,18446400, ...
  4611600,(-105840),(-529200),(-1058400),(-1058400),(-529200),(-105840), ...
  952560,(-635040),(-635040),(-2494800),(-4989600),(-2494800),453600, ...
  1360800,1360800,453600,1096200,4384800,6577200,4384800,1096200,(-257040) ...
  ,(-1285200),(-2570400),(-2570400),(-1285200),(-257040),7560,45360, ...
  113400,151200,113400,45360,7560;1088640,(-37013760),(-9797760),3810240, ...
  174484800,418521600,(-95558400),(-30391200),(-26006400),4384800,( ...
  -67737600),(-2791756800),304819200,766886400,701568000,(-65318400),( ...
  -21772800),(-42336000),(-19353600),1209600,(-209563200),4223923200,( ...
  -130636800),(-2177280000),(-2090188800),87091200,137894400,283046400, ...
  152409600,7257600,2721600,7257600,5443200,0,(-907200),68221440,( ...
  -999734400),66225600,(-130636800),(-188697600),(-58060800),766886400, ...
  1491436800,682214400,(-42336000),(-165715200),(-483840000),(-457228800), ...
  (-125798400),13305600,4717440,18446400,26611200,16329600,3024000,( ...
  -423360),(-2540160),31933440,(-4354560),33112800,34473600,1360800,( ...
  -31449600),(-58060800),(-21772800),4838400,(-22075200),(-65318400),( ...
  -63504000),(-19353600),907200,7741440,30240000,43545600,26611200, ...
  4838400,(-725760),(-272160),(-1330560),(-2570400),(-2419200),(-1058400), ...
  (-120960),30240;1088640,(-37013760),3810240,(-9797760),174484800,( ...
  -95558400),418521600,4384800,(-26006400),(-30391200),(-67737600), ...
  304819200,(-2791756800),(-65318400),701568000,766886400,1209600,( ...
  -19353600),(-42336000),(-21772800),(-209563200),(-130636800),4223923200, ...
  87091200,(-2090188800),(-2177280000),7257600,152409600,283046400, ...
  137894400,(-907200),0,5443200,7257600,2721600,68221440,66225600,( ...
  -999734400),(-58060800),(-188697600),(-130636800),(-42336000),682214400, ...
  1491436800,766886400,13305600,(-125798400),(-457228800),(-483840000),( ...
  -165715200),(-423360),3024000,16329600,26611200,18446400,4717440,( ...
  -2540160),(-4354560),31933440,1360800,34473600,33112800,4838400,( ...
  -21772800),(-58060800),(-31449600),907200,(-19353600),(-63504000),( ...
  -65318400),(-22075200),(-725760),4838400,26611200,43545600,30240000, ...
  7741440,30240,(-120960),(-1058400),(-2419200),(-2570400),(-1330560),( ...
  -272160);1632960,(-35108640),(-35108640),5715360,39463200,902210400,( ...
  -91173600),39463200,(-91173600),6577200,152409600,(-2177280000), ...
  87091200,(-2177280000),1491436800,(-63504000),152409600,87091200,( ...
  -63504000),1814400,39463200,(-2177280000),87091200,10744876800,( ...
  -1894233600),54432000,(-2177280000),(-1894233600),288489600,5443200, ...
  39463200,87091200,54432000,5443200,(-1360800),(-35108640),902210400,( ...
  -91173600),(-2177280000),1491436800,(-63504000),(-2177280000),( ...
  -1894233600),288489600,5443200,902210400,1491436800,288489600,( ...
  -288489600),12247200,(-35108640),(-91173600),(-63504000),5443200, ...
  12247200,(-635040),1632960,(-35108640),5715360,39463200,(-91173600), ...
  6577200,152409600,87091200,(-63504000),1814400,39463200,87091200, ...
  54432000,5443200,(-1360800),(-35108640),(-91173600),(-63504000),5443200, ...
  12247200,(-635040),1632960,5715360,6577200,1814400,(-1360800),(-635040), ...
  45360;3265920,(-70217280),(-29393280),(-29393280),78926400,811036800, ...
  811036800,(-91173600),366508800,(-91173600),304819200,(-2090188800),( ...
  -2090188800),1491436800,(-11946009600),1491436800,(-65318400),682214400, ...
  682214400,(-65318400),78926400,(-2090188800),(-2090188800),(-1894233600) ...
  ,46985702400,(-1894233600),283046400,(-8970393600),(-8970393600), ...
  283046400,8164800,152409600,288489600,152409600,8164800,(-70217280), ...
  811036800,811036800,1491436800,(-11946009600),1491436800,283046400,( ...
  -8970393600),(-8970393600),283046400,(-312984000),3657830400,7941628800, ...
  3657830400,(-312984000),14152320,(-128822400),(-457228800),(-457228800), ...
  (-128822400),14152320,3265920,(-29393280),(-29393280),(-91173600), ...
  366508800,(-91173600),(-65318400),682214400,682214400,(-65318400), ...
  8164800,152409600,288489600,152409600,8164800,14152320,(-128822400),( ...
  -457228800),(-457228800),(-128822400),14152320,(-816480),5080320, ...
  27669600,43545600,27669600,5080320,(-816480);1632960,(-35108640), ...
  5715360,(-35108640),39463200,(-91173600),902210400,6577200,(-91173600), ...
  39463200,152409600,87091200,(-2177280000),(-63504000),1491436800,( ...
  -2177280000),1814400,(-63504000),87091200,152409600,39463200,87091200,( ...
  -2177280000),54432000,(-1894233600),10744876800,5443200,288489600,( ...
  -1894233600),(-2177280000),(-1360800),5443200,54432000,87091200, ...
  39463200,(-35108640),(-91173600),902210400,(-63504000),1491436800,( ...
  -2177280000),5443200,288489600,(-1894233600),(-2177280000),12247200,( ...
  -288489600),288489600,1491436800,902210400,(-635040),12247200,5443200,( ...
  -63504000),(-91173600),(-35108640),1632960,5715360,(-35108640),6577200,( ...
  -91173600),39463200,1814400,(-63504000),87091200,152409600,(-1360800), ...
  5443200,54432000,87091200,39463200,(-635040),12247200,5443200,( ...
  -63504000),(-91173600),(-35108640),45360,(-635040),(-1360800),1814400, ...
  6577200,5715360,1632960;1088640,(-9797760),(-37013760),3810240,( ...
  -30391200),418521600,(-26006400),174484800,(-95558400),4384800,( ...
  -21772800),766886400,(-42336000),(-2791756800),701568000,(-19353600),( ...
  -67737600),304819200,(-65318400),1209600,2721600,137894400,7257600,( ...
  -2177280000),283046400,5443200,4223923200,(-2090188800),152409600,0,( ...
  -209563200),(-130636800),87091200,7257600,(-907200),4717440,(-165715200) ...
  ,18446400,766886400,(-483840000),26611200,(-130636800),1491436800,( ...
  -457228800),16329600,(-999734400),(-188697600),682214400,(-125798400), ...
  3024000,68221440,66225600,(-58060800),(-42336000),13305600,(-423360),( ...
  -272160),7741440,(-1330560),(-22075200),30240000,(-2570400),(-31449600), ...
  (-65318400),43545600,(-2419200),33112800,(-58060800),(-63504000), ...
  26611200,(-1058400),31933440,34473600,(-21772800),(-19353600),4838400,( ...
  -120960),(-2540160),(-4354560),1360800,4838400,907200,(-725760),30240; ...
  3265920,(-29393280),(-70217280),(-29393280),(-91173600),811036800, ...
  366508800,78926400,811036800,(-91173600),(-65318400),1491436800, ...
  682214400,(-2090188800),(-11946009600),682214400,304819200,(-2090188800) ...
  ,1491436800,(-65318400),8164800,283046400,152409600,(-1894233600),( ...
  -8970393600),288489600,(-2090188800),46985702400,(-8970393600), ...
  152409600,78926400,(-2090188800),(-1894233600),283046400,8164800, ...
  14152320,(-312984000),(-128822400),283046400,3657830400,(-457228800), ...
  1491436800,(-8970393600),7941628800,(-457228800),811036800,( ...
  -11946009600),(-8970393600),3657830400,(-128822400),(-70217280), ...
  811036800,1491436800,283046400,(-312984000),14152320,(-816480),14152320, ...
  5080320,8164800,(-128822400),27669600,(-65318400),152409600,(-457228800) ...
  ,43545600,(-91173600),682214400,288489600,(-457228800),27669600,( ...
  -29393280),366508800,682214400,152409600,(-128822400),5080320,3265920,( ...
  -29393280),(-91173600),(-65318400),8164800,14152320,(-816480);3265920,( ...
  -29393280),(-29393280),(-70217280),(-91173600),366508800,811036800,( ...
  -91173600),811036800,78926400,(-65318400),682214400,1491436800, ...
  682214400,(-11946009600),(-2090188800),(-65318400),1491436800,( ...
  -2090188800),304819200,8164800,152409600,283046400,288489600,( ...
  -8970393600),(-1894233600),152409600,(-8970393600),46985702400,( ...
  -2090188800),8164800,283046400,(-1894233600),(-2090188800),78926400, ...
  14152320,(-128822400),(-312984000),(-457228800),3657830400,283046400,( ...
  -457228800),7941628800,(-8970393600),1491436800,(-128822400),3657830400, ...
  (-8970393600),(-11946009600),811036800,14152320,(-312984000),283046400, ...
  1491436800,811036800,(-70217280),(-816480),5080320,14152320,27669600,( ...
  -128822400),8164800,43545600,(-457228800),152409600,(-65318400), ...
  27669600,(-457228800),288489600,682214400,(-91173600),5080320,( ...
  -128822400),152409600,682214400,366508800,(-29393280),(-816480), ...
  14152320,8164800,(-65318400),(-91173600),(-29393280),3265920;1088640,( ...
  -9797760),3810240,(-37013760),(-30391200),(-26006400),418521600,4384800, ...
  (-95558400),174484800,(-21772800),(-42336000),766886400,(-19353600), ...
  701568000,(-2791756800),1209600,(-65318400),304819200,(-67737600), ...
  2721600,7257600,137894400,5443200,283046400,(-2177280000),0,152409600,( ...
  -2090188800),4223923200,(-907200),7257600,87091200,(-130636800),( ...
  -209563200),4717440,18446400,(-165715200),26611200,(-483840000), ...
  766886400,16329600,(-457228800),1491436800,(-130636800),3024000,( ...
  -125798400),682214400,(-188697600),(-999734400),(-423360),13305600,( ...
  -42336000),(-58060800),66225600,68221440,(-272160),(-1330560),7741440,( ...
  -2570400),30240000,(-22075200),(-2419200),43545600,(-65318400),( ...
  -31449600),(-1058400),26611200,(-63504000),(-58060800),33112800,( ...
  -120960),4838400,(-19353600),(-21772800),34473600,31933440,30240,( ...
  -725760),907200,4838400,1360800,(-4354560),(-2540160);272160,952560,( ...
  -12655440),952560,1096200,(-32583600),2192400,103534200,(-32583600), ...
  1096200,302400,(-22075200),907200,174484800,(-44150400),907200,( ...
  -242222400),174484800,(-22075200),302400,(-226800),2721600,(-907200), ...
  39463200,8164800,(-1360800),(-209563200),78926400,8164800,(-907200), ...
  175543200,(-209563200),39463200,2721600,(-226800),(-105840),4611600,( ...
  -529200),(-30391200),18446400,(-1058400),33112800,(-91173600),27669600,( ...
  -1058400),35834400,66225600,(-91173600),18446400,(-529200),(-32387040), ...
  35834400,33112800,(-30391200),4611600,(-105840),7560,(-257040),45360, ...
  1096200,(-1285200),113400,453600,4384800,(-2570400),151200,(-2494800), ...
  1360800,6577200,(-2570400),113400,(-635040),(-4989600),1360800,4384800,( ...
  -1285200),45360,952560,(-635040),(-2494800),453600,1096200,(-257040), ...
  7560;1088640,3810240,(-37013760),(-9797760),4384800,(-95558400),( ...
  -26006400),174484800,418521600,(-30391200),1209600,(-65318400),( ...
  -19353600),304819200,701568000,(-42336000),(-67737600),(-2791756800), ...
  766886400,(-21772800),(-907200),7257600,0,87091200,152409600,5443200,( ...
  -130636800),(-2090188800),283046400,7257600,(-209563200),4223923200,( ...
  -2177280000),137894400,2721600,(-423360),13305600,3024000,(-42336000),( ...
  -125798400),16329600,(-58060800),682214400,(-457228800),26611200, ...
  66225600,(-188697600),1491436800,(-483840000),18446400,68221440,( ...
  -999734400),(-130636800),766886400,(-165715200),4717440,30240,(-725760), ...
  (-120960),907200,4838400,(-1058400),4838400,(-19353600),26611200,( ...
  -2419200),1360800,(-21772800),(-63504000),43545600,(-2570400),(-4354560) ...
  ,34473600,(-58060800),(-65318400),30240000,(-1330560),(-2540160), ...
  31933440,33112800,(-31449600),(-22075200),7741440,(-272160);1632960, ...
  5715360,(-35108640),(-35108640),6577200,(-91173600),(-91173600), ...
  39463200,902210400,39463200,1814400,(-63504000),(-63504000),87091200, ...
  1491436800,87091200,152409600,(-2177280000),(-2177280000),152409600,( ...
  -1360800),5443200,5443200,54432000,288489600,54432000,87091200,( ...
  -1894233600),(-1894233600),87091200,39463200,(-2177280000),10744876800,( ...
  -2177280000),39463200,(-635040),12247200,12247200,5443200,(-288489600), ...
  5443200,(-63504000),288489600,288489600,(-63504000),(-91173600), ...
  1491436800,(-1894233600),1491436800,(-91173600),(-35108640),902210400,( ...
  -2177280000),(-2177280000),902210400,(-35108640),45360,(-635040),( ...
  -635040),(-1360800),12247200,(-1360800),1814400,5443200,5443200,1814400, ...
  6577200,(-63504000),54432000,(-63504000),6577200,5715360,(-91173600), ...
  87091200,87091200,(-91173600),5715360,1632960,(-35108640),39463200, ...
  152409600,39463200,(-35108640),1632960;1088640,3810240,(-9797760),( ...
  -37013760),4384800,(-26006400),(-95558400),(-30391200),418521600, ...
  174484800,1209600,(-19353600),(-65318400),(-42336000),701568000, ...
  304819200,(-21772800),766886400,(-2791756800),(-67737600),(-907200),0, ...
  7257600,5443200,152409600,87091200,7257600,283046400,(-2090188800),( ...
  -130636800),2721600,137894400,(-2177280000),4223923200,(-209563200),( ...
  -423360),3024000,13305600,16329600,(-125798400),(-42336000),26611200,( ...
  -457228800),682214400,(-58060800),18446400,(-483840000),1491436800,( ...
  -188697600),66225600,4717440,(-165715200),766886400,(-130636800),( ...
  -999734400),68221440,30240,(-120960),(-725760),(-1058400),4838400, ...
  907200,(-2419200),26611200,(-19353600),4838400,(-2570400),43545600,( ...
  -63504000),(-21772800),1360800,(-1330560),30240000,(-65318400),( ...
  -58060800),34473600,(-4354560),(-272160),7741440,(-22075200),(-31449600) ...
  ,33112800,31933440,(-2540160);272160,952560,952560,(-12655440),1096200, ...
  2192400,(-32583600),1096200,(-32583600),103534200,302400,907200,( ...
  -22075200),907200,(-44150400),174484800,302400,(-22075200),174484800,( ...
  -242222400),(-226800),(-907200),2721600,(-1360800),8164800,39463200,( ...
  -907200),8164800,78926400,(-209563200),(-226800),2721600,39463200,( ...
  -209563200),175543200,(-105840),(-529200),4611600,(-1058400),18446400,( ...
  -30391200),(-1058400),27669600,(-91173600),33112800,(-529200),18446400,( ...
  -91173600),66225600,35834400,(-105840),4611600,(-30391200),33112800, ...
  35834400,(-32387040),7560,45360,(-257040),113400,(-1285200),1096200, ...
  151200,(-2570400),4384800,453600,113400,(-2570400),6577200,1360800,( ...
  -2494800),45360,(-1285200),4384800,1360800,(-4989600),(-635040),7560,( ...
  -257040),1096200,453600,(-2494800),(-635040),952560;(-27216),1378944,( ...
  -133056),(-133056),(-12655440),5382720,5382720,(-257040),(-514080),( ...
  -257040),34836480,(-37013760),(-37013760),7741440,15482880,7741440,( ...
  -241920),(-725760),(-725760),(-241920),(-32387040),68221440,68221440,( ...
  -35108640),(-70217280),(-35108640),4717440,14152320,14152320,4717440,( ...
  -105840),(-423360),(-635040),(-423360),(-105840),9144576,(-33022080),( ...
  -33022080),31933440,63866880,31933440,(-9797760),(-29393280),(-29393280) ...
  ,(-9797760),846720,3386880,5080320,3386880,846720,(-12096),(-60480),( ...
  -120960),(-120960),(-60480),(-12096),(-381024),1524096,1524096,(-635040) ...
  ,(-1270080),(-635040),(-1451520),(-4354560),(-4354560),(-1451520), ...
  952560,3810240,5715360,3810240,952560,(-133056),(-665280),(-1330560),( ...
  -1330560),(-665280),(-133056),3024,18144,45360,60480,45360,18144,3024;( ...
  -136080),5382720,846720,(-665280),(-32583600),(-46267200),21016800, ...
  4611600,3326400,(-1285200),32659200,418521600,(-95558400),(-165715200),( ...
  -135475200),30240000,7257600,13305600,4838400,(-1209600),35834400,( ...
  -999734400),66225600,902210400,811036800,(-91173600),(-165715200),( ...
  -312984000),(-128822400),18446400,4611600,13305600,12247200,3024000,( ...
  -529200),(-33022080),620524800,30844800,(-999734400),(-965260800), ...
  34473600,418521600,811036800,366508800,(-26006400),(-46267200),( ...
  -135475200),(-128822400),(-36288000),3326400,846720,3326400,4838400, ...
  3024000,604800,(-60480),1905120,(-33022080),(-1270080),35834400, ...
  30844800,(-4989600),32659200,66225600,34473600,907200,(-32583600),( ...
  -95558400),(-91173600),(-26006400),2192400,5382720,21016800,30240000, ...
  18446400,3326400,(-514080),(-136080),(-665280),(-1285200),(-1209600),( ...
  -529200),(-60480),15120;(-136080),5382720,(-665280),846720,(-32583600), ...
  21016800,(-46267200),(-1285200),3326400,4611600,32659200,(-95558400), ...
  418521600,30240000,(-135475200),(-165715200),(-1209600),4838400, ...
  13305600,7257600,35834400,66225600,(-999734400),(-91173600),811036800, ...
  902210400,18446400,(-128822400),(-312984000),(-165715200),(-529200), ...
  3024000,12247200,13305600,4611600,(-33022080),30844800,620524800, ...
  34473600,(-965260800),(-999734400),(-26006400),366508800,811036800, ...
  418521600,3326400,(-36288000),(-128822400),(-135475200),(-46267200),( ...
  -60480),604800,3024000,4838400,3326400,846720,1905120,(-1270080),( ...
  -33022080),(-4989600),30844800,35834400,907200,34473600,66225600, ...
  32659200,2192400,(-26006400),(-91173600),(-95558400),(-32583600),( ...
  -514080),3326400,18446400,30240000,21016800,5382720,15120,(-60480),( ...
  -529200),(-1209600),(-1285200),(-665280),(-136080);(-272160),7741440, ...
  4717440,(-1330560),(-22075200),(-165715200),30240000,2721600,18446400,( ...
  -2570400),(-31449600),766886400,(-65318400),137894400,(-483840000), ...
  43545600,(-21772800),7257600,26611200,(-2419200),33112800,(-130636800),( ...
  -58060800),(-2177280000),1491436800,(-63504000),766886400,283046400,( ...
  -457228800),26611200,(-30391200),(-42336000),5443200,16329600,(-1058400) ...
  ,31933440,(-999734400),34473600,4223923200,(-188697600),(-21772800),( ...
  -2791756800),(-2090188800),682214400,(-19353600),418521600,701568000, ...
  152409600,(-125798400),4838400,(-9797760),(-26006400),(-19353600),0, ...
  3024000,(-120960),(-2540160),68221440,(-4354560),(-209563200),66225600, ...
  1360800,(-67737600),(-130636800),(-58060800),4838400,174484800, ...
  304819200,87091200,(-42336000),907200,(-37013760),(-95558400),( ...
  -65318400),7257600,13305600,(-725760),1088640,3810240,4384800,1209600,( ...
  -907200),(-423360),30240;(-544320),15482880,3386880,3386880,(-44150400), ...
  (-135475200),(-135475200),18446400,(-36288000),18446400,(-62899200), ...
  701568000,701568000,(-483840000),1693440000,(-483840000),29030400,( ...
  -125798400),(-125798400),29030400,66225600,(-188697600),(-188697600), ...
  1491436800,(-11946009600),1491436800,(-483840000),3657830400,3657830400, ...
  (-483840000),18446400,(-125798400),(-288489600),(-125798400),18446400, ...
  63866880,(-965260800),(-965260800),(-188697600),17185996800,(-188697600) ...
  ,701568000,(-11946009600),(-11946009600),701568000,(-135475200), ...
  1693440000,3657830400,1693440000,(-135475200),3386880,(-36288000),( ...
  -125798400),(-125798400),(-36288000),3386880,(-5080320),63866880, ...
  63866880,66225600,(-965260800),66225600,(-62899200),(-188697600),( ...
  -188697600),(-62899200),(-44150400),701568000,1491436800,701568000,( ...
  -44150400),15482880,(-135475200),(-483840000),(-483840000),(-135475200), ...
  15482880,(-544320),3386880,18446400,29030400,18446400,3386880,(-544320); ...
  (-272160),7741440,(-1330560),4717440,(-22075200),30240000,(-165715200),( ...
  -2570400),18446400,2721600,(-31449600),(-65318400),766886400,43545600,( ...
  -483840000),137894400,(-2419200),26611200,7257600,(-21772800),33112800,( ...
  -58060800),(-130636800),(-63504000),1491436800,(-2177280000),26611200,( ...
  -457228800),283046400,766886400,(-1058400),16329600,5443200,(-42336000), ...
  (-30391200),31933440,34473600,(-999734400),(-21772800),(-188697600), ...
  4223923200,(-19353600),682214400,(-2090188800),(-2791756800),4838400,( ...
  -125798400),152409600,701568000,418521600,(-120960),3024000,0,( ...
  -19353600),(-26006400),(-9797760),(-2540160),(-4354560),68221440, ...
  1360800,66225600,(-209563200),4838400,(-58060800),(-130636800),( ...
  -67737600),907200,(-42336000),87091200,304819200,174484800,(-725760), ...
  13305600,7257600,(-65318400),(-95558400),(-37013760),30240,(-423360),( ...
  -907200),1209600,4384800,3810240,1088640;(-272160),4717440,7741440,( ...
  -1330560),2721600,(-165715200),18446400,(-22075200),30240000,(-2570400), ...
  (-21772800),137894400,7257600,766886400,(-483840000),26611200,( ...
  -31449600),(-65318400),43545600,(-2419200),(-30391200),766886400,( ...
  -42336000),(-2177280000),283046400,5443200,(-130636800),1491436800,( ...
  -457228800),16329600,33112800,(-58060800),(-63504000),26611200,( ...
  -1058400),(-9797760),418521600,(-26006400),(-2791756800),701568000,( ...
  -19353600),4223923200,(-2090188800),152409600,0,(-999734400),( ...
  -188697600),682214400,(-125798400),3024000,31933440,34473600,(-21772800) ...
  ,(-19353600),4838400,(-120960),1088640,(-37013760),3810240,174484800,( ...
  -95558400),4384800,(-67737600),304819200,(-65318400),1209600,( ...
  -209563200),(-130636800),87091200,7257600,(-907200),68221440,66225600,( ...
  -58060800),(-42336000),13305600,(-423360),(-2540160),(-4354560),1360800, ...
  4838400,907200,(-725760),30240;(-816480),14152320,14152320,5080320, ...
  8164800,(-312984000),(-128822400),8164800,(-128822400),27669600,( ...
  -65318400),283046400,152409600,283046400,3657830400,(-457228800),( ...
  -65318400),152409600,(-457228800),43545600,(-91173600),1491436800, ...
  682214400,(-1894233600),(-8970393600),288489600,1491436800,(-8970393600) ...
  ,7941628800,(-457228800),(-91173600),682214400,288489600,(-457228800), ...
  27669600,(-29393280),811036800,366508800,(-2090188800),(-11946009600), ...
  682214400,(-2090188800),46985702400,(-8970393600),152409600,811036800,( ...
  -11946009600),(-8970393600),3657830400,(-128822400),(-29393280), ...
  366508800,682214400,152409600,(-128822400),5080320,3265920,(-70217280),( ...
  -29393280),78926400,811036800,(-91173600),304819200,(-2090188800), ...
  1491436800,(-65318400),78926400,(-2090188800),(-1894233600),283046400, ...
  8164800,(-70217280),811036800,1491436800,283046400,(-312984000), ...
  14152320,3265920,(-29393280),(-91173600),(-65318400),8164800,14152320,( ...
  -816480);(-816480),14152320,5080320,14152320,8164800,(-128822400),( ...
  -312984000),27669600,(-128822400),8164800,(-65318400),152409600, ...
  283046400,(-457228800),3657830400,283046400,43545600,(-457228800), ...
  152409600,(-65318400),(-91173600),682214400,1491436800,288489600,( ...
  -8970393600),(-1894233600),(-457228800),7941628800,(-8970393600), ...
  1491436800,27669600,(-457228800),288489600,682214400,(-91173600),( ...
  -29393280),366508800,811036800,682214400,(-11946009600),(-2090188800), ...
  152409600,(-8970393600),46985702400,(-2090188800),(-128822400), ...
  3657830400,(-8970393600),(-11946009600),811036800,5080320,(-128822400), ...
  152409600,682214400,366508800,(-29393280),3265920,(-29393280),( ...
  -70217280),(-91173600),811036800,78926400,(-65318400),1491436800,( ...
  -2090188800),304819200,8164800,283046400,(-1894233600),(-2090188800), ...
  78926400,14152320,(-312984000),283046400,1491436800,811036800,( ...
  -70217280),(-816480),14152320,8164800,(-65318400),(-91173600),( ...
  -29393280),3265920;(-272160),4717440,(-1330560),7741440,2721600, ...
  18446400,(-165715200),(-2570400),30240000,(-22075200),(-21772800), ...
  7257600,137894400,26611200,(-483840000),766886400,(-2419200),43545600,( ...
  -65318400),(-31449600),(-30391200),(-42336000),766886400,5443200, ...
  283046400,(-2177280000),16329600,(-457228800),1491436800,(-130636800),( ...
  -1058400),26611200,(-63504000),(-58060800),33112800,(-9797760),( ...
  -26006400),418521600,(-19353600),701568000,(-2791756800),0,152409600,( ...
  -2090188800),4223923200,3024000,(-125798400),682214400,(-188697600),( ...
  -999734400),(-120960),4838400,(-19353600),(-21772800),34473600,31933440, ...
  1088640,3810240,(-37013760),4384800,(-95558400),174484800,1209600,( ...
  -65318400),304819200,(-67737600),(-907200),7257600,87091200,(-130636800) ...
  ,(-209563200),(-423360),13305600,(-42336000),(-58060800),66225600, ...
  68221440,30240,(-725760),907200,4838400,1360800,(-4354560),(-2540160);( ...
  -136080),846720,5382720,(-665280),4611600,(-46267200),3326400,( ...
  -32583600),21016800,(-1285200),7257600,(-165715200),13305600,418521600,( ...
  -135475200),4838400,32659200,(-95558400),30240000,(-1209600),4611600,( ...
  -165715200),13305600,902210400,(-312984000),12247200,(-999734400), ...
  811036800,(-128822400),3024000,35834400,66225600,(-91173600),18446400,( ...
  -529200),846720,(-46267200),3326400,418521600,(-135475200),4838400,( ...
  -999734400),811036800,(-128822400),3024000,620524800,(-965260800), ...
  366508800,(-36288000),604800,(-33022080),30844800,34473600,(-26006400), ...
  3326400,(-60480),(-136080),5382720,(-665280),(-32583600),21016800,( ...
  -1285200),32659200,(-95558400),30240000,(-1209600),35834400,66225600,( ...
  -91173600),18446400,(-529200),(-33022080),30844800,34473600,(-26006400), ...
  3326400,(-60480),1905120,(-1270080),(-4989600),907200,2192400,(-514080), ...
  15120;(-544320),3386880,15482880,3386880,18446400,(-135475200),( ...
  -36288000),(-44150400),(-135475200),18446400,29030400,(-483840000),( ...
  -125798400),701568000,1693440000,(-125798400),(-62899200),701568000,( ...
  -483840000),29030400,18446400,(-483840000),(-125798400),1491436800, ...
  3657830400,(-288489600),(-188697600),(-11946009600),3657830400,( ...
  -125798400),66225600,(-188697600),1491436800,(-483840000),18446400, ...
  3386880,(-135475200),(-36288000),701568000,1693440000,(-125798400),( ...
  -188697600),(-11946009600),3657830400,(-125798400),(-965260800), ...
  17185996800,(-11946009600),1693440000,(-36288000),63866880,(-965260800), ...
  (-188697600),701568000,(-135475200),3386880,(-544320),15482880,3386880,( ...
  -44150400),(-135475200),18446400,(-62899200),701568000,(-483840000), ...
  29030400,66225600,(-188697600),1491436800,(-483840000),18446400, ...
  63866880,(-965260800),(-188697600),701568000,(-135475200),3386880,( ...
  -5080320),63866880,66225600,(-62899200),(-44150400),15482880,(-544320);( ...
  -816480),5080320,14152320,14152320,27669600,(-128822400),(-128822400), ...
  8164800,(-312984000),8164800,43545600,(-457228800),(-457228800), ...
  152409600,3657830400,152409600,(-65318400),283046400,283046400,( ...
  -65318400),27669600,(-457228800),(-457228800),288489600,7941628800, ...
  288489600,682214400,(-8970393600),(-8970393600),682214400,(-91173600), ...
  1491436800,(-1894233600),1491436800,(-91173600),5080320,(-128822400),( ...
  -128822400),152409600,3657830400,152409600,682214400,(-8970393600),( ...
  -8970393600),682214400,366508800,(-11946009600),46985702400,( ...
  -11946009600),366508800,(-29393280),811036800,(-2090188800),( ...
  -2090188800),811036800,(-29393280),(-816480),14152320,14152320,8164800,( ...
  -312984000),8164800,(-65318400),283046400,283046400,(-65318400),( ...
  -91173600),1491436800,(-1894233600),1491436800,(-91173600),(-29393280), ...
  811036800,(-2090188800),(-2090188800),811036800,(-29393280),3265920,( ...
  -70217280),78926400,304819200,78926400,(-70217280),3265920;(-544320), ...
  3386880,3386880,15482880,18446400,(-36288000),(-135475200),18446400,( ...
  -135475200),(-44150400),29030400,(-125798400),(-483840000),(-125798400), ...
  1693440000,701568000,29030400,(-483840000),701568000,(-62899200), ...
  18446400,(-125798400),(-483840000),(-288489600),3657830400,1491436800,( ...
  -125798400),3657830400,(-11946009600),(-188697600),18446400,(-483840000) ...
  ,1491436800,(-188697600),66225600,3386880,(-36288000),(-135475200),( ...
  -125798400),1693440000,701568000,(-125798400),3657830400,(-11946009600), ...
  (-188697600),(-36288000),1693440000,(-11946009600),17185996800,( ...
  -965260800),3386880,(-135475200),701568000,(-188697600),(-965260800), ...
  63866880,(-544320),3386880,15482880,18446400,(-135475200),(-44150400), ...
  29030400,(-483840000),701568000,(-62899200),18446400,(-483840000), ...
  1491436800,(-188697600),66225600,3386880,(-135475200),701568000,( ...
  -188697600),(-965260800),63866880,(-544320),15482880,(-44150400),( ...
  -62899200),66225600,63866880,(-5080320);(-136080),846720,(-665280), ...
  5382720,4611600,3326400,(-46267200),(-1285200),21016800,(-32583600), ...
  7257600,13305600,(-165715200),4838400,(-135475200),418521600,(-1209600), ...
  30240000,(-95558400),32659200,4611600,13305600,(-165715200),12247200,( ...
  -312984000),902210400,3024000,(-128822400),811036800,(-999734400),( ...
  -529200),18446400,(-91173600),66225600,35834400,846720,3326400,( ...
  -46267200),4838400,(-135475200),418521600,3024000,(-128822400), ...
  811036800,(-999734400),604800,(-36288000),366508800,(-965260800), ...
  620524800,(-60480),3326400,(-26006400),34473600,30844800,(-33022080),( ...
  -136080),(-665280),5382720,(-1285200),21016800,(-32583600),(-1209600), ...
  30240000,(-95558400),32659200,(-529200),18446400,(-91173600),66225600, ...
  35834400,(-60480),3326400,(-26006400),34473600,30844800,(-33022080), ...
  15120,(-514080),2192400,907200,(-4989600),(-1270080),1905120;(-27216),( ...
  -133056),1378944,(-133056),(-257040),5382720,(-514080),(-12655440), ...
  5382720,(-257040),(-241920),7741440,(-725760),(-37013760),15482880,( ...
  -725760),34836480,(-37013760),7741440,(-241920),(-105840),4717440,( ...
  -423360),(-35108640),14152320,(-635040),68221440,(-70217280),14152320,( ...
  -423360),(-32387040),68221440,(-35108640),4717440,(-105840),(-12096), ...
  846720,(-60480),(-9797760),3386880,(-120960),31933440,(-29393280), ...
  5080320,(-120960),(-33022080),63866880,(-29393280),3386880,(-60480), ...
  9144576,(-33022080),31933440,(-9797760),846720,(-12096),3024,(-133056), ...
  18144,952560,(-665280),45360,(-1451520),3810240,(-1330560),60480,( ...
  -635040),(-4354560),5715360,(-1330560),45360,1524096,(-1270080),( ...
  -4354560),3810240,(-665280),18144,(-381024),1524096,(-635040),(-1451520) ...
  ,952560,(-133056),3024;(-136080),(-665280),5382720,846720,(-1285200), ...
  21016800,3326400,(-32583600),(-46267200),4611600,(-1209600),30240000, ...
  4838400,(-95558400),(-135475200),13305600,32659200,418521600,( ...
  -165715200),7257600,(-529200),18446400,3024000,(-91173600),(-128822400), ...
  12247200,66225600,811036800,(-312984000),13305600,35834400,(-999734400), ...
  902210400,(-165715200),4611600,(-60480),3326400,604800,(-26006400),( ...
  -36288000),3024000,34473600,366508800,(-128822400),4838400,30844800,( ...
  -965260800),811036800,(-135475200),3326400,(-33022080),620524800,( ...
  -999734400),418521600,(-46267200),846720,15120,(-514080),(-60480), ...
  2192400,3326400,(-529200),907200,(-26006400),18446400,(-1209600),( ...
  -4989600),34473600,(-91173600),30240000,(-1285200),(-1270080),30844800, ...
  66225600,(-95558400),21016800,(-665280),1905120,(-33022080),35834400, ...
  32659200,(-32583600),5382720,(-136080);(-272160),(-1330560),7741440, ...
  4717440,(-2570400),30240000,18446400,(-22075200),(-165715200),2721600,( ...
  -2419200),43545600,26611200,(-65318400),(-483840000),7257600,(-31449600) ...
  ,766886400,137894400,(-21772800),(-1058400),26611200,16329600,( ...
  -63504000),(-457228800),5443200,(-58060800),1491436800,283046400,( ...
  -42336000),33112800,(-130636800),(-2177280000),766886400,(-30391200),( ...
  -120960),4838400,3024000,(-19353600),(-125798400),0,(-21772800), ...
  682214400,152409600,(-19353600),34473600,(-188697600),(-2090188800), ...
  701568000,(-26006400),31933440,(-999734400),4223923200,(-2791756800), ...
  418521600,(-9797760),30240,(-725760),(-423360),907200,13305600,(-907200) ...
  ,4838400,(-42336000),7257600,1209600,1360800,(-58060800),87091200,( ...
  -65318400),4384800,(-4354560),66225600,(-130636800),304819200,( ...
  -95558400),3810240,(-2540160),68221440,(-209563200),(-67737600), ...
  174484800,(-37013760),1088640;(-272160),(-1330560),4717440,7741440,( ...
  -2570400),18446400,30240000,2721600,(-165715200),(-22075200),(-2419200), ...
  26611200,43545600,7257600,(-483840000),(-65318400),(-21772800), ...
  137894400,766886400,(-31449600),(-1058400),16329600,26611200,5443200,( ...
  -457228800),(-63504000),(-42336000),283046400,1491436800,(-58060800),( ...
  -30391200),766886400,(-2177280000),(-130636800),33112800,(-120960), ...
  3024000,4838400,0,(-125798400),(-19353600),(-19353600),152409600, ...
  682214400,(-21772800),(-26006400),701568000,(-2090188800),(-188697600), ...
  34473600,(-9797760),418521600,(-2791756800),4223923200,(-999734400), ...
  31933440,30240,(-423360),(-725760),(-907200),13305600,907200,1209600, ...
  7257600,(-42336000),4838400,4384800,(-65318400),87091200,(-58060800), ...
  1360800,3810240,(-95558400),304819200,(-130636800),66225600,(-4354560), ...
  1088640,(-37013760),174484800,(-67737600),(-209563200),68221440,( ...
  -2540160);(-136080),(-665280),846720,5382720,(-1285200),3326400, ...
  21016800,4611600,(-46267200),(-32583600),(-1209600),4838400,30240000, ...
  13305600,(-135475200),(-95558400),7257600,(-165715200),418521600, ...
  32659200,(-529200),3024000,18446400,12247200,(-128822400),(-91173600), ...
  13305600,(-312984000),811036800,66225600,4611600,(-165715200),902210400, ...
  (-999734400),35834400,(-60480),604800,3326400,3024000,(-36288000),( ...
  -26006400),4838400,(-128822400),366508800,34473600,3326400,(-135475200), ...
  811036800,(-965260800),30844800,846720,(-46267200),418521600,( ...
  -999734400),620524800,(-33022080),15120,(-60480),(-514080),(-529200), ...
  3326400,2192400,(-1209600),18446400,(-26006400),907200,(-1285200), ...
  30240000,(-91173600),34473600,(-4989600),(-665280),21016800,(-95558400), ...
  66225600,30844800,(-1270080),(-136080),5382720,(-32583600),32659200, ...
  35834400,(-33022080),1905120;(-27216),(-133056),(-133056),1378944,( ...
  -257040),(-514080),5382720,(-257040),5382720,(-12655440),(-241920),( ...
  -725760),7741440,(-725760),15482880,(-37013760),(-241920),7741440,( ...
  -37013760),34836480,(-105840),(-423360),4717440,(-635040),14152320,( ...
  -35108640),(-423360),14152320,(-70217280),68221440,(-105840),4717440,( ...
  -35108640),68221440,(-32387040),(-12096),(-60480),846720,(-120960), ...
  3386880,(-9797760),(-120960),5080320,(-29393280),31933440,(-60480), ...
  3386880,(-29393280),63866880,(-33022080),(-12096),846720,(-9797760), ...
  31933440,(-33022080),9144576,3024,18144,(-133056),45360,(-665280), ...
  952560,60480,(-1330560),3810240,(-1451520),45360,(-1330560),5715360,( ...
  -4354560),(-635040),18144,(-665280),3810240,(-4354560),(-1270080), ...
  1524096,3024,(-133056),952560,(-1451520),(-635040),1524096,(-381024); ...
  504,(-27216),3024,3024,272160,(-136080),(-136080),7560,15120,7560,( ...
  -846720),1088640,1088640,(-272160),(-544320),(-272160),10080,30240, ...
  30240,10080,952560,(-2540160),(-2540160),1632960,3265920,1632960,( ...
  -272160),(-816480),(-816480),(-272160),7560,30240,45360,30240,7560,( ...
  -381024),1905120,1905120,(-2540160),(-5080320),(-2540160),1088640, ...
  3265920,3265920,1088640,(-136080),(-544320),(-816480),(-544320),( ...
  -136080),3024,15120,30240,30240,15120,3024,42336,(-381024),(-381024), ...
  952560,1905120,952560,(-846720),(-2540160),(-2540160),(-846720),272160, ...
  1088640,1632960,1088640,272160,(-27216),(-136080),(-272160),(-272160),( ...
  -136080),(-27216),504,3024,7560,10080,7560,3024,504;3024,(-133056),( ...
  -12096),18144,952560,846720,(-665280),(-105840),(-60480),45360,( ...
  -1451520),(-9797760),3810240,4717440,3386880,(-1330560),(-241920),( ...
  -423360),(-120960),60480,(-635040),31933440,(-4354560),(-35108640),( ...
  -29393280),5715360,7741440,14152320,5080320,(-1330560),(-257040),( ...
  -725760),(-635040),(-120960),45360,1524096,(-33022080),(-1270080), ...
  68221440,63866880,(-4354560),(-37013760),(-70217280),(-29393280), ...
  3810240,5382720,15482880,14152320,3386880,(-665280),(-133056),(-514080), ...
  (-725760),(-423360),(-60480),18144,(-381024),9144576,1524096,(-32387040) ...
  ,(-33022080),(-635040),34836480,68221440,31933440,(-1451520),(-12655440) ...
  ,(-37013760),(-35108640),(-9797760),952560,1378944,5382720,7741440, ...
  4717440,846720,(-133056),(-27216),(-133056),(-257040),(-241920),( ...
  -105840),(-12096),3024;3024,(-133056),18144,(-12096),952560,(-665280), ...
  846720,45360,(-60480),(-105840),(-1451520),3810240,(-9797760),(-1330560) ...
  ,3386880,4717440,60480,(-120960),(-423360),(-241920),(-635040),( ...
  -4354560),31933440,5715360,(-29393280),(-35108640),(-1330560),5080320, ...
  14152320,7741440,45360,(-120960),(-635040),(-725760),(-257040),1524096,( ...
  -1270080),(-33022080),(-4354560),63866880,68221440,3810240,(-29393280),( ...
  -70217280),(-37013760),(-665280),3386880,14152320,15482880,5382720, ...
  18144,(-60480),(-423360),(-725760),(-514080),(-133056),(-381024), ...
  1524096,9144576,(-635040),(-33022080),(-32387040),(-1451520),31933440, ...
  68221440,34836480,952560,(-9797760),(-35108640),(-37013760),(-12655440), ...
  (-133056),846720,4717440,7741440,5382720,1378944,3024,(-12096),(-105840) ...
  ,(-241920),(-257040),(-133056),(-27216);7560,(-257040),(-105840),45360, ...
  1096200,4611600,(-1285200),(-226800),(-529200),113400,453600,(-30391200) ...
  ,4384800,2721600,18446400,(-2570400),302400,(-907200),(-1058400),151200, ...
  (-2494800),33112800,1360800,39463200,(-91173600),6577200,(-22075200), ...
  8164800,27669600,(-2570400),1096200,907200,(-1360800),(-1058400),113400, ...
  (-635040),35834400,(-4989600),(-209563200),66225600,1360800,174484800, ...
  78926400,(-91173600),4384800,(-32583600),(-44150400),8164800,18446400,( ...
  -1285200),952560,2192400,907200,(-907200),(-529200),45360,952560,( ...
  -32387040),(-635040),175543200,35834400,(-2494800),(-242222400),( ...
  -209563200),33112800,453600,103534200,174484800,39463200,(-30391200), ...
  1096200,(-12655440),(-32583600),(-22075200),2721600,4611600,(-257040), ...
  272160,952560,1096200,302400,(-226800),(-105840),7560;15120,(-514080),( ...
  -60480),(-60480),2192400,3326400,3326400,(-529200),604800,(-529200), ...
  907200,(-26006400),(-26006400),18446400,(-36288000),18446400,(-1209600), ...
  3024000,3024000,(-1209600),(-4989600),34473600,34473600,(-91173600), ...
  366508800,(-91173600),30240000,(-128822400),(-128822400),30240000,( ...
  -1285200),4838400,12247200,4838400,(-1285200),(-1270080),30844800, ...
  30844800,66225600,(-965260800),66225600,(-95558400),811036800,811036800, ...
  (-95558400),21016800,(-135475200),(-312984000),(-135475200),21016800,( ...
  -665280),3326400,13305600,13305600,3326400,(-665280),1905120,(-33022080) ...
  ,(-33022080),35834400,620524800,35834400,32659200,(-999734400),( ...
  -999734400),32659200,(-32583600),418521600,902210400,418521600,( ...
  -32583600),5382720,(-46267200),(-165715200),(-165715200),(-46267200), ...
  5382720,(-136080),846720,4611600,7257600,4611600,846720,(-136080);7560,( ...
  -257040),45360,(-105840),1096200,(-1285200),4611600,113400,(-529200),( ...
  -226800),453600,4384800,(-30391200),(-2570400),18446400,2721600,151200,( ...
  -1058400),(-907200),302400,(-2494800),1360800,33112800,6577200,( ...
  -91173600),39463200,(-2570400),27669600,8164800,(-22075200),113400,( ...
  -1058400),(-1360800),907200,1096200,(-635040),(-4989600),35834400, ...
  1360800,66225600,(-209563200),4384800,(-91173600),78926400,174484800,( ...
  -1285200),18446400,8164800,(-44150400),(-32583600),45360,(-529200),( ...
  -907200),907200,2192400,952560,952560,(-635040),(-32387040),(-2494800), ...
  35834400,175543200,453600,33112800,(-209563200),(-242222400),1096200,( ...
  -30391200),39463200,174484800,103534200,(-257040),4611600,2721600,( ...
  -22075200),(-32583600),(-12655440),7560,(-105840),(-226800),302400, ...
  1096200,952560,272160;10080,(-241920),(-241920),60480,302400,7257600,( ...
  -1209600),302400,(-1209600),151200,1612800,(-21772800),1209600,( ...
  -21772800),29030400,(-2419200),1612800,1209600,(-2419200),201600,453600, ...
  (-31449600),4838400,152409600,(-65318400),1814400,(-31449600),( ...
  -65318400),43545600,(-2419200),453600,4838400,1814400,(-2419200),151200, ...
  (-1451520),32659200,907200,(-67737600),(-62899200),4838400,(-67737600), ...
  304819200,(-65318400),1209600,32659200,(-62899200),(-65318400),29030400, ...
  (-1209600),(-1451520),907200,4838400,1209600,(-1209600),60480,(-846720), ...
  34836480,(-1451520),(-242222400),32659200,453600,453196800,(-67737600),( ...
  -31449600),1612800,(-242222400),(-67737600),152409600,(-21772800), ...
  302400,34836480,32659200,(-31449600),(-21772800),7257600,(-241920),( ...
  -846720),(-1451520),453600,1612800,302400,(-241920),10080;30240,( ...
  -725760),(-423360),(-120960),907200,13305600,4838400,(-907200),3024000,( ...
  -1058400),4838400,(-42336000),(-19353600),7257600,(-125798400),26611200, ...
  1209600,0,16329600,(-2419200),1360800,(-58060800),(-21772800),87091200, ...
  682214400,(-63504000),(-65318400),152409600,(-457228800),43545600, ...
  4384800,(-19353600),5443200,26611200,(-2570400),(-4354560),66225600, ...
  34473600,(-130636800),(-188697600),(-58060800),304819200,(-2090188800), ...
  1491436800,(-65318400),(-95558400),701568000,283046400,(-483840000), ...
  30240000,3810240,(-26006400),(-42336000),7257600,18446400,(-1330560),( ...
  -2540160),68221440,31933440,(-209563200),(-999734400),33112800,( ...
  -67737600),4223923200,(-130636800),(-31449600),174484800,(-2791756800),( ...
  -2177280000),766886400,(-22075200),(-37013760),418521600,766886400, ...
  137894400,(-165715200),7741440,1088640,(-9797760),(-30391200),( ...
  -21772800),2721600,4717440,(-272160);30240,(-725760),(-120960),(-423360) ...
  ,907200,4838400,13305600,(-1058400),3024000,(-907200),4838400,( ...
  -19353600),(-42336000),26611200,(-125798400),7257600,(-2419200), ...
  16329600,0,1209600,1360800,(-21772800),(-58060800),(-63504000), ...
  682214400,87091200,43545600,(-457228800),152409600,(-65318400),( ...
  -2570400),26611200,5443200,(-19353600),4384800,(-4354560),34473600, ...
  66225600,(-58060800),(-188697600),(-130636800),(-65318400),1491436800,( ...
  -2090188800),304819200,30240000,(-483840000),283046400,701568000,( ...
  -95558400),(-1330560),18446400,7257600,(-42336000),(-26006400),3810240,( ...
  -2540160),31933440,68221440,33112800,(-999734400),(-209563200),( ...
  -31449600),(-130636800),4223923200,(-67737600),(-22075200),766886400,( ...
  -2177280000),(-2791756800),174484800,7741440,(-165715200),137894400, ...
  766886400,418521600,(-37013760),(-272160),4717440,2721600,(-21772800),( ...
  -30391200),(-9797760),1088640;10080,(-241920),60480,(-241920),302400,( ...
  -1209600),7257600,151200,(-1209600),302400,1612800,1209600,(-21772800),( ...
  -2419200),29030400,(-21772800),201600,(-2419200),1209600,1612800,453600, ...
  4838400,(-31449600),1814400,(-65318400),152409600,(-2419200),43545600,( ...
  -65318400),(-31449600),151200,(-2419200),1814400,4838400,453600,( ...
  -1451520),907200,32659200,4838400,(-62899200),(-67737600),1209600,( ...
  -65318400),304819200,(-67737600),(-1209600),29030400,(-65318400),( ...
  -62899200),32659200,60480,(-1209600),1209600,4838400,907200,(-1451520),( ...
  -846720),(-1451520),34836480,453600,32659200,(-242222400),1612800,( ...
  -31449600),(-67737600),453196800,302400,(-21772800),152409600,( ...
  -67737600),(-242222400),(-241920),7257600,(-21772800),(-31449600), ...
  32659200,34836480,10080,(-241920),302400,1612800,453600,(-1451520),( ...
  -846720);7560,(-105840),(-257040),45360,(-226800),4611600,(-529200), ...
  1096200,(-1285200),113400,302400,2721600,(-907200),(-30391200),18446400, ...
  (-1058400),453600,4384800,(-2570400),151200,1096200,(-22075200),907200, ...
  39463200,8164800,(-1360800),33112800,(-91173600),27669600,(-1058400),( ...
  -2494800),1360800,6577200,(-2570400),113400,952560,(-32583600),2192400, ...
  174484800,(-44150400),907200,(-209563200),78926400,8164800,(-907200), ...
  35834400,66225600,(-91173600),18446400,(-529200),(-635040),(-4989600), ...
  1360800,4384800,(-1285200),45360,272160,(-12655440),952560,103534200,( ...
  -32583600),1096200,(-242222400),174484800,(-22075200),302400,175543200,( ...
  -209563200),39463200,2721600,(-226800),(-32387040),35834400,33112800,( ...
  -30391200),4611600,(-105840),952560,(-635040),(-2494800),453600,1096200, ...
  (-257040),7560;30240,(-423360),(-725760),(-120960),(-907200),13305600, ...
  3024000,907200,4838400,(-1058400),1209600,7257600,0,(-42336000),( ...
  -125798400),16329600,4838400,(-19353600),26611200,(-2419200),4384800,( ...
  -65318400),(-19353600),87091200,152409600,5443200,(-58060800),682214400, ...
  (-457228800),26611200,1360800,(-21772800),(-63504000),43545600,( ...
  -2570400),3810240,(-95558400),(-26006400),304819200,701568000,( ...
  -42336000),(-130636800),(-2090188800),283046400,7257600,66225600,( ...
  -188697600),1491436800,(-483840000),18446400,(-4354560),34473600,( ...
  -58060800),(-65318400),30240000,(-1330560),1088640,(-37013760),( ...
  -9797760),174484800,418521600,(-30391200),(-67737600),(-2791756800), ...
  766886400,(-21772800),(-209563200),4223923200,(-2177280000),137894400, ...
  2721600,68221440,(-999734400),(-130636800),766886400,(-165715200), ...
  4717440,(-2540160),31933440,33112800,(-31449600),(-22075200),7741440,( ...
  -272160);45360,(-635040),(-635040),(-635040),(-1360800),12247200, ...
  12247200,(-1360800),12247200,(-1360800),1814400,5443200,5443200,5443200, ...
  (-288489600),5443200,1814400,5443200,5443200,1814400,6577200,(-63504000) ...
  ,(-63504000),54432000,288489600,54432000,(-63504000),288489600, ...
  288489600,(-63504000),6577200,(-63504000),54432000,(-63504000),6577200, ...
  5715360,(-91173600),(-91173600),87091200,1491436800,87091200,87091200,( ...
  -1894233600),(-1894233600),87091200,(-91173600),1491436800,(-1894233600) ...
  ,1491436800,(-91173600),5715360,(-91173600),87091200,87091200,( ...
  -91173600),5715360,1632960,(-35108640),(-35108640),39463200,902210400, ...
  39463200,152409600,(-2177280000),(-2177280000),152409600,39463200,( ...
  -2177280000),10744876800,(-2177280000),39463200,(-35108640),902210400,( ...
  -2177280000),(-2177280000),902210400,(-35108640),1632960,(-35108640), ...
  39463200,152409600,39463200,(-35108640),1632960;30240,(-423360),( ...
  -120960),(-725760),(-907200),3024000,13305600,(-1058400),4838400,907200, ...
  1209600,0,7257600,16329600,(-125798400),(-42336000),(-2419200),26611200, ...
  (-19353600),4838400,4384800,(-19353600),(-65318400),5443200,152409600, ...
  87091200,26611200,(-457228800),682214400,(-58060800),(-2570400), ...
  43545600,(-63504000),(-21772800),1360800,3810240,(-26006400),(-95558400) ...
  ,(-42336000),701568000,304819200,7257600,283046400,(-2090188800),( ...
  -130636800),18446400,(-483840000),1491436800,(-188697600),66225600,( ...
  -1330560),30240000,(-65318400),(-58060800),34473600,(-4354560),1088640,( ...
  -9797760),(-37013760),(-30391200),418521600,174484800,(-21772800), ...
  766886400,(-2791756800),(-67737600),2721600,137894400,(-2177280000), ...
  4223923200,(-209563200),4717440,(-165715200),766886400,(-130636800),( ...
  -999734400),68221440,(-272160),7741440,(-22075200),(-31449600),33112800, ...
  31933440,(-2540160);7560,(-105840),45360,(-257040),(-226800),(-529200), ...
  4611600,113400,(-1285200),1096200,302400,(-907200),2721600,(-1058400), ...
  18446400,(-30391200),151200,(-2570400),4384800,453600,1096200,907200,( ...
  -22075200),(-1360800),8164800,39463200,(-1058400),27669600,(-91173600), ...
  33112800,113400,(-2570400),6577200,1360800,(-2494800),952560,2192400,( ...
  -32583600),907200,(-44150400),174484800,(-907200),8164800,78926400,( ...
  -209563200),(-529200),18446400,(-91173600),66225600,35834400,45360,( ...
  -1285200),4384800,1360800,(-4989600),(-635040),272160,952560,(-12655440) ...
  ,1096200,(-32583600),103534200,302400,(-22075200),174484800,(-242222400) ...
  ,(-226800),2721600,39463200,(-209563200),175543200,(-105840),4611600,( ...
  -30391200),33112800,35834400,(-32387040),7560,(-257040),1096200,453600,( ...
  -2494800),(-635040),952560;3024,(-12096),(-133056),18144,(-105840), ...
  846720,(-60480),952560,(-665280),45360,(-241920),4717440,(-423360),( ...
  -9797760),3386880,(-120960),(-1451520),3810240,(-1330560),60480,( ...
  -257040),7741440,(-725760),(-35108640),14152320,(-635040),31933440,( ...
  -29393280),5080320,(-120960),(-635040),(-4354560),5715360,(-1330560), ...
  45360,(-133056),5382720,(-514080),(-37013760),15482880,(-725760), ...
  68221440,(-70217280),14152320,(-423360),(-33022080),63866880,(-29393280) ...
  ,3386880,(-60480),1524096,(-1270080),(-4354560),3810240,(-665280),18144, ...
  (-27216),1378944,(-133056),(-12655440),5382720,(-257040),34836480,( ...
  -37013760),7741440,(-241920),(-32387040),68221440,(-35108640),4717440,( ...
  -105840),9144576,(-33022080),31933440,(-9797760),846720,(-12096),( ...
  -381024),1524096,(-635040),(-1451520),952560,(-133056),3024;15120,( ...
  -60480),(-514080),(-60480),(-529200),3326400,604800,2192400,3326400,( ...
  -529200),(-1209600),18446400,3024000,(-26006400),(-36288000),3024000, ...
  907200,(-26006400),18446400,(-1209600),(-1285200),30240000,4838400,( ...
  -91173600),(-128822400),12247200,34473600,366508800,(-128822400), ...
  4838400,(-4989600),34473600,(-91173600),30240000,(-1285200),(-665280), ...
  21016800,3326400,(-95558400),(-135475200),13305600,66225600,811036800,( ...
  -312984000),13305600,30844800,(-965260800),811036800,(-135475200), ...
  3326400,(-1270080),30844800,66225600,(-95558400),21016800,(-665280),( ...
  -136080),5382720,846720,(-32583600),(-46267200),4611600,32659200, ...
  418521600,(-165715200),7257600,35834400,(-999734400),902210400,( ...
  -165715200),4611600,(-33022080),620524800,(-999734400),418521600,( ...
  -46267200),846720,1905120,(-33022080),35834400,32659200,(-32583600), ...
  5382720,(-136080);30240,(-120960),(-725760),(-423360),(-1058400), ...
  4838400,3024000,907200,13305600,(-907200),(-2419200),26611200,16329600,( ...
  -19353600),(-125798400),0,4838400,(-42336000),7257600,1209600,(-2570400) ...
  ,43545600,26611200,(-63504000),(-457228800),5443200,(-21772800), ...
  682214400,152409600,(-19353600),1360800,(-58060800),87091200,(-65318400) ...
  ,4384800,(-1330560),30240000,18446400,(-65318400),(-483840000),7257600,( ...
  -58060800),1491436800,283046400,(-42336000),34473600,(-188697600),( ...
  -2090188800),701568000,(-26006400),(-4354560),66225600,(-130636800), ...
  304819200,(-95558400),3810240,(-272160),7741440,4717440,(-22075200),( ...
  -165715200),2721600,(-31449600),766886400,137894400,(-21772800), ...
  33112800,(-130636800),(-2177280000),766886400,(-30391200),31933440,( ...
  -999734400),4223923200,(-2791756800),418521600,(-9797760),(-2540160), ...
  68221440,(-209563200),(-67737600),174484800,(-37013760),1088640;30240,( ...
  -120960),(-423360),(-725760),(-1058400),3024000,4838400,(-907200), ...
  13305600,907200,(-2419200),16329600,26611200,0,(-125798400),(-19353600), ...
  1209600,7257600,(-42336000),4838400,(-2570400),26611200,43545600, ...
  5443200,(-457228800),(-63504000),(-19353600),152409600,682214400,( ...
  -21772800),4384800,(-65318400),87091200,(-58060800),1360800,(-1330560), ...
  18446400,30240000,7257600,(-483840000),(-65318400),(-42336000), ...
  283046400,1491436800,(-58060800),(-26006400),701568000,(-2090188800),( ...
  -188697600),34473600,3810240,(-95558400),304819200,(-130636800), ...
  66225600,(-4354560),(-272160),4717440,7741440,2721600,(-165715200),( ...
  -22075200),(-21772800),137894400,766886400,(-31449600),(-30391200), ...
  766886400,(-2177280000),(-130636800),33112800,(-9797760),418521600,( ...
  -2791756800),4223923200,(-999734400),31933440,1088640,(-37013760), ...
  174484800,(-67737600),(-209563200),68221440,(-2540160);15120,(-60480),( ...
  -60480),(-514080),(-529200),604800,3326400,(-529200),3326400,2192400,( ...
  -1209600),3024000,18446400,3024000,(-36288000),(-26006400),(-1209600), ...
  18446400,(-26006400),907200,(-1285200),4838400,30240000,12247200,( ...
  -128822400),(-91173600),4838400,(-128822400),366508800,34473600,( ...
  -1285200),30240000,(-91173600),34473600,(-4989600),(-665280),3326400, ...
  21016800,13305600,(-135475200),(-95558400),13305600,(-312984000), ...
  811036800,66225600,3326400,(-135475200),811036800,(-965260800),30844800, ...
  (-665280),21016800,(-95558400),66225600,30844800,(-1270080),(-136080), ...
  846720,5382720,4611600,(-46267200),(-32583600),7257600,(-165715200), ...
  418521600,32659200,4611600,(-165715200),902210400,(-999734400),35834400, ...
  846720,(-46267200),418521600,(-999734400),620524800,(-33022080),( ...
  -136080),5382720,(-32583600),32659200,35834400,(-33022080),1905120;3024, ...
  (-12096),18144,(-133056),(-105840),(-60480),846720,45360,(-665280), ...
  952560,(-241920),(-423360),4717440,(-120960),3386880,(-9797760),60480,( ...
  -1330560),3810240,(-1451520),(-257040),(-725760),7741440,(-635040), ...
  14152320,(-35108640),(-120960),5080320,(-29393280),31933440,45360,( ...
  -1330560),5715360,(-4354560),(-635040),(-133056),(-514080),5382720,( ...
  -725760),15482880,(-37013760),(-423360),14152320,(-70217280),68221440,( ...
  -60480),3386880,(-29393280),63866880,(-33022080),18144,(-665280), ...
  3810240,(-4354560),(-1270080),1524096,(-27216),(-133056),1378944,( ...
  -257040),5382720,(-12655440),(-241920),7741440,(-37013760),34836480,( ...
  -105840),4717440,(-35108640),68221440,(-32387040),(-12096),846720,( ...
  -9797760),31933440,(-33022080),9144576,3024,(-133056),952560,(-1451520), ...
  (-635040),1524096,(-381024);504,3024,(-27216),3024,7560,(-136080),15120, ...
  272160,(-136080),7560,10080,(-272160),30240,1088640,(-544320),30240,( ...
  -846720),1088640,(-272160),10080,7560,(-272160),30240,1632960,(-816480), ...
  45360,(-2540160),3265920,(-816480),30240,952560,(-2540160),1632960,( ...
  -272160),7560,3024,(-136080),15120,1088640,(-544320),30240,(-2540160), ...
  3265920,(-816480),30240,1905120,(-5080320),3265920,(-544320),15120,( ...
  -381024),1905120,(-2540160),1088640,(-136080),3024,504,(-27216),3024, ...
  272160,(-136080),7560,(-846720),1088640,(-272160),10080,952560,( ...
  -2540160),1632960,(-272160),7560,(-381024),1905120,(-2540160),1088640,( ...
  -136080),3024,42336,(-381024),952560,(-846720),272160,(-27216),504;3024, ...
  18144,(-133056),(-12096),45360,(-665280),(-60480),952560,846720,( ...
  -105840),60480,(-1330560),(-120960),3810240,3386880,(-423360),(-1451520) ...
  ,(-9797760),4717440,(-241920),45360,(-1330560),(-120960),5715360, ...
  5080320,(-635040),(-4354560),(-29393280),14152320,(-725760),(-635040), ...
  31933440,(-35108640),7741440,(-257040),18144,(-665280),(-60480),3810240, ...
  3386880,(-423360),(-4354560),(-29393280),14152320,(-725760),(-1270080), ...
  63866880,(-70217280),15482880,(-514080),1524096,(-33022080),68221440,( ...
  -37013760),5382720,(-133056),3024,(-133056),(-12096),952560,846720,( ...
  -105840),(-1451520),(-9797760),4717440,(-241920),(-635040),31933440,( ...
  -35108640),7741440,(-257040),1524096,(-33022080),68221440,(-37013760), ...
  5382720,(-133056),(-381024),9144576,(-32387040),34836480,(-12655440), ...
  1378944,(-27216);7560,45360,(-257040),(-105840),113400,(-1285200),( ...
  -529200),1096200,4611600,(-226800),151200,(-2570400),(-1058400),4384800, ...
  18446400,(-907200),453600,(-30391200),2721600,302400,113400,(-2570400),( ...
  -1058400),6577200,27669600,(-1360800),1360800,(-91173600),8164800, ...
  907200,(-2494800),33112800,39463200,(-22075200),1096200,45360,(-1285200) ...
  ,(-529200),4384800,18446400,(-907200),1360800,(-91173600),8164800, ...
  907200,(-4989600),66225600,78926400,(-44150400),2192400,(-635040), ...
  35834400,(-209563200),174484800,(-32583600),952560,7560,(-257040),( ...
  -105840),1096200,4611600,(-226800),453600,(-30391200),2721600,302400,( ...
  -2494800),33112800,39463200,(-22075200),1096200,(-635040),35834400,( ...
  -209563200),174484800,(-32583600),952560,952560,(-32387040),175543200,( ...
  -242222400),103534200,(-12655440),272160;10080,60480,(-241920),(-241920) ...
  ,151200,(-1209600),(-1209600),302400,7257600,302400,201600,(-2419200),( ...
  -2419200),1209600,29030400,1209600,1612800,(-21772800),(-21772800), ...
  1612800,151200,(-2419200),(-2419200),1814400,43545600,1814400,4838400,( ...
  -65318400),(-65318400),4838400,453600,(-31449600),152409600,(-31449600), ...
  453600,60480,(-1209600),(-1209600),1209600,29030400,1209600,4838400,( ...
  -65318400),(-65318400),4838400,907200,(-62899200),304819200,(-62899200), ...
  907200,(-1451520),32659200,(-67737600),(-67737600),32659200,(-1451520), ...
  10080,(-241920),(-241920),302400,7257600,302400,1612800,(-21772800),( ...
  -21772800),1612800,453600,(-31449600),152409600,(-31449600),453600,( ...
  -1451520),32659200,(-67737600),(-67737600),32659200,(-1451520),(-846720) ...
  ,34836480,(-242222400),453196800,(-242222400),34836480,(-846720);7560, ...
  45360,(-105840),(-257040),113400,(-529200),(-1285200),(-226800),4611600, ...
  1096200,151200,(-1058400),(-2570400),(-907200),18446400,4384800,302400, ...
  2721600,(-30391200),453600,113400,(-1058400),(-2570400),(-1360800), ...
  27669600,6577200,907200,8164800,(-91173600),1360800,1096200,(-22075200), ...
  39463200,33112800,(-2494800),45360,(-529200),(-1285200),(-907200), ...
  18446400,4384800,907200,8164800,(-91173600),1360800,2192400,(-44150400), ...
  78926400,66225600,(-4989600),952560,(-32583600),174484800,(-209563200), ...
  35834400,(-635040),7560,(-105840),(-257040),(-226800),4611600,1096200, ...
  302400,2721600,(-30391200),453600,1096200,(-22075200),39463200,33112800, ...
  (-2494800),952560,(-32583600),174484800,(-209563200),35834400,(-635040), ...
  272160,(-12655440),103534200,(-242222400),175543200,(-32387040),952560; ...
  3024,18144,(-12096),(-133056),45360,(-60480),(-665280),(-105840),846720, ...
  952560,60480,(-120960),(-1330560),(-423360),3386880,3810240,(-241920), ...
  4717440,(-9797760),(-1451520),45360,(-120960),(-1330560),(-635040), ...
  5080320,5715360,(-725760),14152320,(-29393280),(-4354560),(-257040), ...
  7741440,(-35108640),31933440,(-635040),18144,(-60480),(-665280),( ...
  -423360),3386880,3810240,(-725760),14152320,(-29393280),(-4354560),( ...
  -514080),15482880,(-70217280),63866880,(-1270080),(-133056),5382720,( ...
  -37013760),68221440,(-33022080),1524096,3024,(-12096),(-133056),( ...
  -105840),846720,952560,(-241920),4717440,(-9797760),(-1451520),(-257040) ...
  ,7741440,(-35108640),31933440,(-635040),(-133056),5382720,(-37013760), ...
  68221440,(-33022080),1524096,(-27216),1378944,(-12655440),34836480,( ...
  -32387040),9144576,(-381024);504,3024,3024,(-27216),7560,15120,(-136080) ...
  ,7560,(-136080),272160,10080,30240,(-272160),30240,(-544320),1088640, ...
  10080,(-272160),1088640,(-846720),7560,30240,(-272160),45360,(-816480), ...
  1632960,30240,(-816480),3265920,(-2540160),7560,(-272160),1632960,( ...
  -2540160),952560,3024,15120,(-136080),30240,(-544320),1088640,30240,( ...
  -816480),3265920,(-2540160),15120,(-544320),3265920,(-5080320),1905120, ...
  3024,(-136080),1088640,(-2540160),1905120,(-381024),504,3024,(-27216), ...
  7560,(-136080),272160,10080,(-272160),1088640,(-846720),7560,(-272160), ...
  1632960,(-2540160),952560,3024,(-136080),1088640,(-2540160),1905120,( ...
  -381024),504,(-27216),272160,(-846720),952560,(-381024),42336];
