% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/504),(1/3024),(1/3024),(1/3024);(1/3024),(1/7560),(1/15120),( ...
  1/15120);(1/3024),(1/15120),(1/7560),(1/15120);(1/3024),(1/15120),( ...
  1/15120),(1/7560);(1/7560),(1/10080),(1/30240),(1/30240);(1/15120),( ...
  1/30240),(1/30240),(1/60480);(1/15120),(1/30240),(1/60480),(1/30240);( ...
  1/7560),(1/30240),(1/10080),(1/30240);(1/15120),(1/60480),(1/30240),( ...
  1/30240);(1/7560),(1/30240),(1/30240),(1/10080);(1/10080),(1/7560),( ...
  1/30240),(1/30240);(1/30240),(1/30240),(1/45360),(1/90720);(1/30240),( ...
  1/30240),(1/90720),(1/45360);(1/30240),(1/45360),(1/30240),(1/90720);( ...
  1/60480),(1/90720),(1/90720),(1/90720);(1/30240),(1/45360),(1/90720),( ...
  1/30240);(1/10080),(1/30240),(1/7560),(1/30240);(1/30240),(1/90720),( ...
  1/30240),(1/45360);(1/30240),(1/90720),(1/45360),(1/30240);(1/10080),( ...
  1/30240),(1/30240),(1/7560);(1/7560),(1/3024),(1/15120),(1/15120);( ...
  1/30240),(1/15120),(1/30240),(1/60480);(1/30240),(1/15120),(1/60480),( ...
  1/30240);(1/45360),(1/30240),(1/30240),(1/90720);(1/90720),(1/60480),( ...
  1/90720),(1/90720);(1/45360),(1/30240),(1/90720),(1/30240);(1/30240),( ...
  1/30240),(1/15120),(1/60480);(1/90720),(1/90720),(1/60480),(1/90720);( ...
  1/90720),(1/90720),(1/90720),(1/60480);(1/30240),(1/30240),(1/60480),( ...
  1/15120);(1/7560),(1/15120),(1/3024),(1/15120);(1/30240),(1/60480),( ...
  1/15120),(1/30240);(1/45360),(1/90720),(1/30240),(1/30240);(1/30240),( ...
  1/60480),(1/30240),(1/15120);(1/7560),(1/15120),(1/15120),(1/3024);( ...
  1/3024),(1/504),(1/3024),(1/3024);(1/15120),(1/3024),(1/7560),(1/15120); ...
  (1/15120),(1/3024),(1/15120),(1/7560);(1/30240),(1/7560),(1/10080),( ...
  1/30240);(1/60480),(1/15120),(1/30240),(1/30240);(1/30240),(1/7560),( ...
  1/30240),(1/10080);(1/30240),(1/10080),(1/7560),(1/30240);(1/90720),( ...
  1/30240),(1/30240),(1/45360);(1/90720),(1/30240),(1/45360),(1/30240);( ...
  1/30240),(1/10080),(1/30240),(1/7560);(1/15120),(1/7560),(1/3024),( ...
  1/15120);(1/60480),(1/30240),(1/15120),(1/30240);(1/90720),(1/45360),( ...
  1/30240),(1/30240);(1/60480),(1/30240),(1/30240),(1/15120);(1/15120),( ...
  1/7560),(1/15120),(1/3024);(1/3024),(1/3024),(1/504),(1/3024);(1/15120), ...
  (1/15120),(1/3024),(1/7560);(1/30240),(1/30240),(1/7560),(1/10080);( ...
  1/30240),(1/30240),(1/10080),(1/7560);(1/15120),(1/15120),(1/7560),( ...
  1/3024);(1/3024),(1/3024),(1/3024),(1/504)];
