% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/1320),(1/11880),(1/11880),(1/11880),(1/32760),(1/180180),(1/600600), ...
  (1/32760),(1/180180),(1/600600),(1/32760),(1/180180),(1/600600),( ...
  1/5405400),(1/8108100),(1/5405400),(1/5405400),(1/8108100),(1/5405400),( ...
  1/5405400),(1/8108100),(1/5405400),(1/16216200),(1/16216200),( ...
  1/16216200),(1/1801800),(1/360360),(1/1801800),(1/1801800),(1/360360),( ...
  1/1801800),(1/360360),(1/1801800),(1/1801800),(1/3603600);(1/11880),( ...
  1/47520),(1/95040),(1/95040),(1/180180),(1/600600),(1/1351350),( ...
  1/360360),(1/1801800),(1/5405400),(1/360360),(1/1801800),(1/5405400),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/21621600),( ...
  1/21621600),(1/43243200),(1/64864800),(1/43243200),(1/43243200),( ...
  1/64864800),(1/64864800),(1/16216200),(1/3603600),(1/16216200),( ...
  1/8108100),(1/1801800),(1/5405400),(1/1801800),(1/8108100),(1/5405400),( ...
  1/16216200);(1/11880),(1/95040),(1/47520),(1/95040),(1/360360),( ...
  1/1801800),(1/5405400),(1/180180),(1/600600),(1/1351350),(1/360360),( ...
  1/1801800),(1/5405400),(1/21621600),(1/21621600),(1/10810800),( ...
  1/43243200),(1/64864800),(1/43243200),(1/10810800),(1/21621600),( ...
  1/21621600),(1/64864800),(1/43243200),(1/64864800),(1/5405400),( ...
  1/1801800),(1/8108100),(1/16216200),(1/3603600),(1/16216200),(1/1801800) ...
  ,(1/5405400),(1/8108100),(1/16216200);(1/11880),(1/95040),(1/95040),( ...
  1/47520),(1/360360),(1/1801800),(1/5405400),(1/360360),(1/1801800),( ...
  1/5405400),(1/180180),(1/600600),(1/1351350),(1/43243200),(1/64864800),( ...
  1/43243200),(1/21621600),(1/21621600),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/64864800),(1/64864800),(1/43243200),( ...
  1/8108100),(1/1801800),(1/5405400),(1/5405400),(1/1801800),(1/8108100),( ...
  1/3603600),(1/16216200),(1/16216200),(1/16216200);(1/47520),(1/110880),( ...
  1/332640),(1/332640),(1/600600),(1/1351350),(1/2162160),(1/1801800),( ...
  1/8108100),(1/21621600),(1/1801800),(1/8108100),(1/21621600),( ...
  1/15135120),(1/37837800),(1/50450400),(1/15135120),(1/37837800),( ...
  1/50450400),(1/151351200),(1/227026800),(1/151351200),(1/75675600),( ...
  1/151351200),(1/151351200),(1/64864800),(1/16216200),(1/64864800),( ...
  1/21621600),(1/5405400),(1/10810800),(1/5405400),(1/21621600),( ...
  1/10810800),(1/43243200);(1/95040),(1/332640),(1/332640),(1/665280),( ...
  1/1801800),(1/5405400),(1/10810800),(1/1801800),(1/5405400),(1/10810800) ...
  ,(1/3603600),(1/16216200),(1/43243200),(1/37837800),(1/50450400),( ...
  1/37837800),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/151351200),(1/151351200),(1/151351200),(1/151351200),(1/227026800),( ...
  1/43243200),(1/16216200),(1/64864800),(1/64864800),(1/16216200),( ...
  1/43243200),(1/8108100),(1/21621600),(1/21621600),(1/64864800);(1/95040) ...
  ,(1/332640),(1/665280),(1/332640),(1/1801800),(1/5405400),(1/10810800),( ...
  1/3603600),(1/16216200),(1/43243200),(1/1801800),(1/5405400),( ...
  1/10810800),(1/75675600),(1/151351200),(1/151351200),(1/37837800),( ...
  1/50450400),(1/37837800),(1/151351200),(1/151351200),(1/75675600),( ...
  1/151351200),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/43243200),(1/21621600),(1/8108100),(1/21621600),(1/16216200),( ...
  1/64864800),(1/43243200),(1/64864800);(1/47520),(1/332640),(1/110880),( ...
  1/332640),(1/1801800),(1/8108100),(1/21621600),(1/600600),(1/1351350),( ...
  1/2162160),(1/1801800),(1/8108100),(1/21621600),(1/50450400),( ...
  1/37837800),(1/15135120),(1/151351200),(1/227026800),(1/151351200),( ...
  1/15135120),(1/37837800),(1/50450400),(1/151351200),(1/75675600),( ...
  1/151351200),(1/10810800),(1/5405400),(1/21621600),(1/64864800),( ...
  1/16216200),(1/64864800),(1/5405400),(1/10810800),(1/21621600),( ...
  1/43243200);(1/95040),(1/665280),(1/332640),(1/332640),(1/3603600),( ...
  1/16216200),(1/43243200),(1/1801800),(1/5405400),(1/10810800),( ...
  1/1801800),(1/5405400),(1/10810800),(1/151351200),(1/151351200),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/37837800),( ...
  1/50450400),(1/37837800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/21621600),(1/8108100),(1/21621600),(1/43243200),(1/16216200),( ...
  1/64864800),(1/16216200),(1/43243200),(1/64864800),(1/64864800);( ...
  1/47520),(1/332640),(1/332640),(1/110880),(1/1801800),(1/8108100),( ...
  1/21621600),(1/1801800),(1/8108100),(1/21621600),(1/600600),(1/1351350), ...
  (1/2162160),(1/151351200),(1/227026800),(1/151351200),(1/50450400),( ...
  1/37837800),(1/15135120),(1/50450400),(1/37837800),(1/15135120),( ...
  1/151351200),(1/151351200),(1/75675600),(1/21621600),(1/5405400),( ...
  1/10810800),(1/10810800),(1/5405400),(1/21621600),(1/16216200),( ...
  1/64864800),(1/64864800),(1/43243200);(1/110880),(1/166320),(1/665280),( ...
  1/665280),(1/1351350),(1/2162160),(1/2522520),(1/5405400),(1/21621600),( ...
  1/50450400),(1/5405400),(1/21621600),(1/50450400),(1/15135120),( ...
  1/45405360),(1/75675600),(1/15135120),(1/45405360),(1/75675600),( ...
  1/302702400),(1/454053600),(1/302702400),(1/90810720),(1/227026800),( ...
  1/227026800),(1/151351200),(1/43243200),(1/151351200),(1/37837800),( ...
  1/10810800),(1/15135120),(1/10810800),(1/37837800),(1/15135120),( ...
  1/75675600);(1/332640),(1/665280),(1/997920),(1/1995840),(1/5405400),( ...
  1/10810800),(1/15135120),(1/8108100),(1/21621600),(1/37837800),( ...
  1/16216200),(1/64864800),(1/151351200),(1/45405360),(1/75675600),( ...
  1/75675600),(1/90810720),(1/227026800),(1/302702400),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/302702400),(1/454053600),( ...
  1/151351200),(1/64864800),(1/227026800),(1/151351200),(1/43243200),( ...
  1/75675600),(1/21621600),(1/50450400),(1/37837800),(1/151351200);( ...
  1/332640),(1/665280),(1/1995840),(1/997920),(1/5405400),(1/10810800),( ...
  1/15135120),(1/16216200),(1/64864800),(1/151351200),(1/8108100),( ...
  1/21621600),(1/37837800),(1/90810720),(1/227026800),(1/302702400),( ...
  1/45405360),(1/75675600),(1/75675600),(1/454053600),(1/454053600),( ...
  1/227026800),(1/227026800),(1/454053600),(1/302702400),(1/227026800),( ...
  1/64864800),(1/151351200),(1/50450400),(1/21621600),(1/37837800),( ...
  1/43243200),(1/151351200),(1/75675600),(1/151351200);(1/332640),( ...
  1/997920),(1/665280),(1/1995840),(1/8108100),(1/21621600),(1/37837800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/16216200),(1/64864800),( ...
  1/151351200),(1/75675600),(1/75675600),(1/45405360),(1/227026800),( ...
  1/454053600),(1/454053600),(1/90810720),(1/227026800),(1/302702400),( ...
  1/302702400),(1/227026800),(1/454053600),(1/75675600),(1/43243200),( ...
  1/151351200),(1/227026800),(1/64864800),(1/151351200),(1/21621600),( ...
  1/37837800),(1/50450400),(1/151351200);(1/665280),(1/1995840),( ...
  1/1995840),(1/1995840),(1/16216200),(1/43243200),(1/75675600),( ...
  1/16216200),(1/43243200),(1/75675600),(1/16216200),(1/43243200),( ...
  1/75675600),(1/227026800),(1/302702400),(1/227026800),(1/227026800),( ...
  1/302702400),(1/227026800),(1/227026800),(1/302702400),(1/227026800),( ...
  1/454053600),(1/454053600),(1/454053600),(1/151351200),(1/64864800),( ...
  1/151351200),(1/151351200),(1/64864800),(1/151351200),(1/64864800),( ...
  1/151351200),(1/151351200),(1/227026800);(1/332640),(1/997920),( ...
  1/1995840),(1/665280),(1/8108100),(1/21621600),(1/37837800),(1/16216200) ...
  ,(1/64864800),(1/151351200),(1/5405400),(1/10810800),(1/15135120),( ...
  1/227026800),(1/454053600),(1/454053600),(1/75675600),(1/75675600),( ...
  1/45405360),(1/302702400),(1/227026800),(1/90810720),(1/302702400),( ...
  1/454053600),(1/227026800),(1/151351200),(1/43243200),(1/75675600),( ...
  1/37837800),(1/21621600),(1/50450400),(1/64864800),(1/227026800),( ...
  1/151351200),(1/151351200);(1/110880),(1/665280),(1/166320),(1/665280),( ...
  1/5405400),(1/21621600),(1/50450400),(1/1351350),(1/2162160),(1/2522520) ...
  ,(1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/45405360),( ...
  1/15135120),(1/302702400),(1/454053600),(1/302702400),(1/15135120),( ...
  1/45405360),(1/75675600),(1/227026800),(1/90810720),(1/227026800),( ...
  1/15135120),(1/10810800),(1/37837800),(1/151351200),(1/43243200),( ...
  1/151351200),(1/10810800),(1/15135120),(1/37837800),(1/75675600);( ...
  1/332640),(1/1995840),(1/665280),(1/997920),(1/16216200),(1/64864800),( ...
  1/151351200),(1/5405400),(1/10810800),(1/15135120),(1/8108100),( ...
  1/21621600),(1/37837800),(1/302702400),(1/227026800),(1/90810720),( ...
  1/454053600),(1/454053600),(1/227026800),(1/45405360),(1/75675600),( ...
  1/75675600),(1/454053600),(1/227026800),(1/302702400),(1/37837800),( ...
  1/21621600),(1/50450400),(1/151351200),(1/64864800),(1/227026800),( ...
  1/43243200),(1/75675600),(1/151351200),(1/151351200);(1/332640),( ...
  1/1995840),(1/997920),(1/665280),(1/16216200),(1/64864800),(1/151351200) ...
  ,(1/8108100),(1/21621600),(1/37837800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/454053600),(1/454053600),(1/227026800),(1/302702400),( ...
  1/227026800),(1/90810720),(1/75675600),(1/75675600),(1/45405360),( ...
  1/454053600),(1/302702400),(1/227026800),(1/50450400),(1/21621600),( ...
  1/37837800),(1/75675600),(1/43243200),(1/151351200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/151351200);(1/110880),(1/665280),( ...
  1/665280),(1/166320),(1/5405400),(1/21621600),(1/50450400),(1/5405400),( ...
  1/21621600),(1/50450400),(1/1351350),(1/2162160),(1/2522520),( ...
  1/302702400),(1/454053600),(1/302702400),(1/75675600),(1/45405360),( ...
  1/15135120),(1/75675600),(1/45405360),(1/15135120),(1/227026800),( ...
  1/227026800),(1/90810720),(1/37837800),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/37837800),(1/43243200),(1/151351200),( ...
  1/151351200),(1/75675600);(1/166320),(1/166320),(1/831600),(1/831600),( ...
  1/2162160),(1/2522520),(1/2162160),(1/10810800),(1/37837800),( ...
  1/75675600),(1/10810800),(1/37837800),(1/75675600),(1/10810800),( ...
  1/37837800),(1/75675600),(1/10810800),(1/37837800),(1/75675600),( ...
  1/378378000),(1/567567000),(1/378378000),(1/75675600),(1/227026800),( ...
  1/227026800),(1/227026800),(1/75675600),(1/227026800),(1/45405360),( ...
  1/15135120),(1/15135120),(1/15135120),(1/45405360),(1/15135120),( ...
  1/90810720);(1/665280),(1/831600),(1/1663200),(1/3326400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/21621600),(1/50450400),(1/75675600),( ...
  1/43243200),(1/151351200),(1/302702400),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/756756000),(1/756756000),(1/227026800),(1/378378000),(1/567567000),( ...
  1/302702400),(1/151351200),(1/454053600),(1/227026800),(1/75675600),( ...
  1/90810720),(1/37837800),(1/75675600),(1/45405360),(1/227026800);( ...
  1/665280),(1/831600),(1/3326400),(1/1663200),(1/10810800),(1/15135120),( ...
  1/15135120),(1/43243200),(1/151351200),(1/302702400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/227026800),(1/378378000),( ...
  1/37837800),(1/75675600),(1/94594500),(1/756756000),(1/756756000),( ...
  1/378378000),(1/227026800),(1/567567000),(1/378378000),(1/454053600),( ...
  1/151351200),(1/302702400),(1/75675600),(1/37837800),(1/45405360),( ...
  1/75675600),(1/227026800),(1/90810720),(1/227026800);(1/997920),( ...
  1/1663200),(1/1663200),(1/4989600),(1/21621600),(1/37837800),( ...
  1/45405360),(1/21621600),(1/37837800),(1/45405360),(1/64864800),( ...
  1/227026800),(1/454053600),(1/75675600),(1/94594500),(1/75675600),( ...
  1/227026800),(1/567567000),(1/756756000),(1/227026800),(1/567567000),( ...
  1/756756000),(1/378378000),(1/378378000),(1/756756000),(1/227026800),( ...
  1/151351200),(1/454053600),(1/454053600),(1/151351200),(1/227026800),( ...
  1/50450400),(1/75675600),(1/75675600),(1/302702400);(1/1995840),( ...
  1/3326400),(1/4989600),(1/4989600),(1/43243200),(1/75675600),( ...
  1/90810720),(1/64864800),(1/151351200),(1/227026800),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/378378000),(1/378378000),(1/567567000),(1/756756000),( ...
  1/567567000),(1/567567000),(1/756756000),(1/756756000),(1/454053600),( ...
  1/227026800),(1/454053600),(1/302702400),(1/151351200),(1/227026800),( ...
  1/151351200),(1/302702400),(1/227026800),(1/454053600);(1/997920),( ...
  1/1663200),(1/4989600),(1/1663200),(1/21621600),(1/37837800),( ...
  1/45405360),(1/64864800),(1/227026800),(1/454053600),(1/21621600),( ...
  1/37837800),(1/45405360),(1/227026800),(1/567567000),(1/756756000),( ...
  1/75675600),(1/94594500),(1/75675600),(1/756756000),(1/567567000),( ...
  1/227026800),(1/378378000),(1/756756000),(1/378378000),(1/454053600),( ...
  1/151351200),(1/227026800),(1/75675600),(1/50450400),(1/75675600),( ...
  1/151351200),(1/454053600),(1/227026800),(1/302702400);(1/665280),( ...
  1/1663200),(1/831600),(1/3326400),(1/21621600),(1/50450400),(1/75675600) ...
  ,(1/10810800),(1/15135120),(1/15135120),(1/43243200),(1/151351200),( ...
  1/302702400),(1/94594500),(1/75675600),(1/37837800),(1/378378000),( ...
  1/756756000),(1/756756000),(1/75675600),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/567567000),(1/90810720),(1/75675600),( ...
  1/227026800),(1/454053600),(1/151351200),(1/302702400),(1/37837800),( ...
  1/45405360),(1/75675600),(1/227026800);(1/1995840),(1/4989600),( ...
  1/3326400),(1/4989600),(1/64864800),(1/151351200),(1/227026800),( ...
  1/43243200),(1/75675600),(1/90810720),(1/64864800),(1/151351200),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/227026800),(1/378378000),(1/378378000),( ...
  1/756756000),(1/567567000),(1/756756000),(1/227026800),(1/151351200),( ...
  1/302702400),(1/454053600),(1/227026800),(1/454053600),(1/151351200),( ...
  1/227026800),(1/302702400),(1/454053600);(1/1995840),(1/4989600),( ...
  1/4989600),(1/3326400),(1/64864800),(1/151351200),(1/227026800),( ...
  1/64864800),(1/151351200),(1/227026800),(1/43243200),(1/75675600),( ...
  1/90810720),(1/567567000),(1/756756000),(1/567567000),(1/378378000),( ...
  1/378378000),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/756756000),(1/756756000),(1/567567000),(1/302702400),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/302702400),(1/227026800),( ...
  1/454053600),(1/454053600),(1/454053600);(1/665280),(1/1663200),( ...
  1/3326400),(1/831600),(1/21621600),(1/50450400),(1/75675600),( ...
  1/43243200),(1/151351200),(1/302702400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/378378000),(1/756756000),(1/756756000),(1/94594500),( ...
  1/75675600),(1/37837800),(1/378378000),(1/227026800),(1/75675600),( ...
  1/378378000),(1/567567000),(1/227026800),(1/227026800),(1/75675600),( ...
  1/90810720),(1/45405360),(1/37837800),(1/75675600),(1/151351200),( ...
  1/454053600),(1/302702400),(1/227026800);(1/166320),(1/831600),( ...
  1/166320),(1/831600),(1/10810800),(1/37837800),(1/75675600),(1/2162160), ...
  (1/2522520),(1/2162160),(1/10810800),(1/37837800),(1/75675600),( ...
  1/75675600),(1/37837800),(1/10810800),(1/378378000),(1/567567000),( ...
  1/378378000),(1/10810800),(1/37837800),(1/75675600),(1/227026800),( ...
  1/75675600),(1/227026800),(1/15135120),(1/15135120),(1/45405360),( ...
  1/227026800),(1/75675600),(1/227026800),(1/15135120),(1/15135120),( ...
  1/45405360),(1/90810720);(1/665280),(1/3326400),(1/831600),(1/1663200),( ...
  1/43243200),(1/151351200),(1/302702400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/21621600),(1/50450400),(1/75675600),(1/378378000),( ...
  1/227026800),(1/75675600),(1/756756000),(1/756756000),(1/378378000),( ...
  1/37837800),(1/75675600),(1/94594500),(1/567567000),(1/227026800),( ...
  1/378378000),(1/45405360),(1/37837800),(1/75675600),(1/302702400),( ...
  1/151351200),(1/454053600),(1/75675600),(1/90810720),(1/227026800),( ...
  1/227026800);(1/997920),(1/4989600),(1/1663200),(1/1663200),(1/64864800) ...
  ,(1/227026800),(1/454053600),(1/21621600),(1/37837800),(1/45405360),( ...
  1/21621600),(1/37837800),(1/45405360),(1/756756000),(1/567567000),( ...
  1/227026800),(1/756756000),(1/567567000),(1/227026800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/756756000),(1/378378000),(1/378378000),( ...
  1/75675600),(1/50450400),(1/75675600),(1/227026800),(1/151351200),( ...
  1/454053600),(1/151351200),(1/227026800),(1/454053600),(1/302702400);( ...
  1/665280),(1/3326400),(1/1663200),(1/831600),(1/43243200),(1/151351200), ...
  (1/302702400),(1/21621600),(1/50450400),(1/75675600),(1/10810800),( ...
  1/15135120),(1/15135120),(1/756756000),(1/756756000),(1/378378000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/567567000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/37837800),(1/45405360),(1/90810720),(1/75675600),(1/227026800),( ...
  1/151351200),(1/302702400),(1/454053600),(1/227026800);(1/166320),( ...
  1/831600),(1/831600),(1/166320),(1/10810800),(1/37837800),(1/75675600),( ...
  1/10810800),(1/37837800),(1/75675600),(1/2162160),(1/2522520),( ...
  1/2162160),(1/378378000),(1/567567000),(1/378378000),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/37837800),(1/10810800),( ...
  1/227026800),(1/227026800),(1/75675600),(1/45405360),(1/15135120),( ...
  1/15135120),(1/15135120),(1/15135120),(1/45405360),(1/75675600),( ...
  1/227026800),(1/227026800),(1/90810720);(1/166320),(1/110880),(1/665280) ...
  ,(1/665280),(1/2522520),(1/2162160),(1/1351350),(1/15135120),( ...
  1/45405360),(1/75675600),(1/15135120),(1/45405360),(1/75675600),( ...
  1/5405400),(1/21621600),(1/50450400),(1/5405400),(1/21621600),( ...
  1/50450400),(1/302702400),(1/454053600),(1/302702400),(1/43243200),( ...
  1/151351200),(1/151351200),(1/227026800),(1/90810720),(1/227026800),( ...
  1/37837800),(1/15135120),(1/10810800),(1/15135120),(1/37837800),( ...
  1/10810800),(1/75675600);(1/831600),(1/665280),(1/1663200),(1/3326400),( ...
  1/15135120),(1/15135120),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/227026800),(1/378378000),(1/21621600),( ...
  1/50450400),(1/75675600),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/756756000),(1/756756000),(1/151351200),(1/302702400),( ...
  1/454053600),(1/378378000),(1/227026800),(1/567567000),(1/227026800),( ...
  1/90810720),(1/75675600),(1/45405360),(1/75675600),(1/37837800),( ...
  1/227026800);(1/831600),(1/665280),(1/3326400),(1/1663200),(1/15135120), ...
  (1/15135120),(1/10810800),(1/75675600),(1/227026800),(1/378378000),( ...
  1/37837800),(1/75675600),(1/94594500),(1/43243200),(1/151351200),( ...
  1/302702400),(1/21621600),(1/50450400),(1/75675600),(1/756756000),( ...
  1/756756000),(1/378378000),(1/151351200),(1/454053600),(1/302702400),( ...
  1/567567000),(1/227026800),(1/378378000),(1/75675600),(1/45405360),( ...
  1/37837800),(1/90810720),(1/227026800),(1/75675600),(1/227026800);( ...
  1/1663200),(1/1663200),(1/2217600),(1/6652800),(1/37837800),(1/45405360) ...
  ,(1/37837800),(1/50450400),(1/75675600),(1/75675600),(1/151351200),( ...
  1/454053600),(1/756756000),(1/50450400),(1/75675600),(1/75675600),( ...
  1/151351200),(1/454053600),(1/756756000),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/302702400),(1/378378000),(1/756756000),(1/378378000),( ...
  1/302702400),(1/756756000),(1/567567000),(1/227026800),(1/227026800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/378378000);(1/3326400),( ...
  1/3326400),(1/6652800),(1/6652800),(1/75675600),(1/90810720),( ...
  1/75675600),(1/151351200),(1/302702400),(1/378378000),(1/151351200),( ...
  1/302702400),(1/378378000),(1/151351200),(1/302702400),(1/378378000),( ...
  1/151351200),(1/302702400),(1/378378000),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/454053600),(1/756756000),(1/756756000),(1/756756000),( ...
  1/454053600),(1/756756000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/227026800),(1/378378000),(1/227026800),(1/567567000);(1/1663200),( ...
  1/1663200),(1/6652800),(1/2217600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/151351200),(1/454053600),(1/756756000),(1/50450400),( ...
  1/75675600),(1/75675600),(1/151351200),(1/454053600),(1/756756000),( ...
  1/50450400),(1/75675600),(1/75675600),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/302702400),(1/756756000),(1/378378000),(1/756756000),( ...
  1/302702400),(1/378378000),(1/94594500),(1/75675600),(1/75675600),( ...
  1/227026800),(1/567567000),(1/227026800),(1/378378000);(1/1663200),( ...
  1/2217600),(1/1663200),(1/6652800),(1/50450400),(1/75675600),( ...
  1/75675600),(1/37837800),(1/45405360),(1/37837800),(1/151351200),( ...
  1/454053600),(1/756756000),(1/75675600),(1/75675600),(1/50450400),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/151351200),(1/454053600),( ...
  1/756756000),(1/378378000),(1/302702400),(1/756756000),(1/227026800),( ...
  1/227026800),(1/567567000),(1/756756000),(1/302702400),(1/378378000),( ...
  1/75675600),(1/75675600),(1/94594500),(1/378378000);(1/4989600),( ...
  1/6652800),(1/6652800),(1/9979200),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/227026800),(1/227026800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/302702400),(1/378378000),(1/302702400),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/756756000),(1/756756000),(1/1009008000),(1/567567000),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/567567000),( ...
  1/302702400),(1/378378000),(1/378378000),(1/756756000);(1/4989600),( ...
  1/6652800),(1/9979200),(1/6652800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/227026800),(1/454053600),(1/567567000),(1/151351200),( ...
  1/227026800),(1/227026800),(1/454053600),(1/756756000),(1/756756000),( ...
  1/302702400),(1/378378000),(1/302702400),(1/756756000),(1/756756000),( ...
  1/454053600),(1/756756000),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/454053600),(1/567567000),(1/378378000),(1/302702400),(1/378378000),( ...
  1/454053600),(1/756756000),(1/567567000),(1/756756000);(1/1663200),( ...
  1/2217600),(1/6652800),(1/1663200),(1/50450400),(1/75675600),( ...
  1/75675600),(1/151351200),(1/454053600),(1/756756000),(1/37837800),( ...
  1/45405360),(1/37837800),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/75675600),(1/75675600),(1/50450400),(1/756756000),(1/454053600),( ...
  1/151351200),(1/378378000),(1/756756000),(1/302702400),(1/567567000),( ...
  1/227026800),(1/227026800),(1/75675600),(1/75675600),(1/94594500),( ...
  1/302702400),(1/756756000),(1/378378000),(1/378378000);(1/831600),( ...
  1/1663200),(1/665280),(1/3326400),(1/37837800),(1/75675600),(1/94594500) ...
  ,(1/15135120),(1/15135120),(1/10810800),(1/75675600),(1/227026800),( ...
  1/378378000),(1/75675600),(1/50450400),(1/21621600),(1/378378000),( ...
  1/756756000),(1/756756000),(1/43243200),(1/151351200),(1/302702400),( ...
  1/302702400),(1/151351200),(1/454053600),(1/75675600),(1/90810720),( ...
  1/227026800),(1/567567000),(1/227026800),(1/378378000),(1/45405360),( ...
  1/37837800),(1/75675600),(1/227026800);(1/3326400),(1/6652800),( ...
  1/3326400),(1/6652800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/75675600),(1/90810720),(1/75675600),(1/151351200),(1/302702400),( ...
  1/378378000),(1/378378000),(1/302702400),(1/151351200),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/151351200),(1/302702400),(1/378378000),( ...
  1/756756000),(1/454053600),(1/756756000),(1/227026800),(1/227026800),( ...
  1/378378000),(1/756756000),(1/454053600),(1/756756000),(1/227026800),( ...
  1/227026800),(1/378378000),(1/567567000);(1/4989600),(1/9979200),( ...
  1/6652800),(1/6652800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/756756000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/302702400),(1/378378000),(1/302702400),( ...
  1/1009008000),(1/756756000),(1/756756000),(1/378378000),(1/302702400),( ...
  1/378378000),(1/567567000),(1/454053600),(1/756756000),(1/454053600),( ...
  1/567567000),(1/756756000),(1/756756000);(1/3326400),(1/6652800),( ...
  1/6652800),(1/3326400),(1/151351200),(1/302702400),(1/378378000),( ...
  1/151351200),(1/302702400),(1/378378000),(1/75675600),(1/90810720),( ...
  1/75675600),(1/756756000),(1/1009008000),(1/756756000),(1/378378000),( ...
  1/302702400),(1/151351200),(1/378378000),(1/302702400),(1/151351200),( ...
  1/756756000),(1/756756000),(1/454053600),(1/378378000),(1/227026800),( ...
  1/227026800),(1/227026800),(1/227026800),(1/378378000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/567567000);(1/831600),(1/1663200),( ...
  1/3326400),(1/665280),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/227026800),(1/378378000),(1/15135120),(1/15135120),( ...
  1/10810800),(1/378378000),(1/756756000),(1/756756000),(1/75675600),( ...
  1/50450400),(1/21621600),(1/302702400),(1/151351200),(1/43243200),( ...
  1/302702400),(1/454053600),(1/151351200),(1/227026800),(1/90810720),( ...
  1/75675600),(1/37837800),(1/45405360),(1/75675600),(1/227026800),( ...
  1/567567000),(1/378378000),(1/227026800);(1/166320),(1/665280),( ...
  1/110880),(1/665280),(1/15135120),(1/45405360),(1/75675600),(1/2522520), ...
  (1/2162160),(1/1351350),(1/15135120),(1/45405360),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/302702400),(1/454053600),( ...
  1/302702400),(1/5405400),(1/21621600),(1/50450400),(1/151351200),( ...
  1/43243200),(1/151351200),(1/10810800),(1/15135120),(1/37837800),( ...
  1/227026800),(1/90810720),(1/227026800),(1/15135120),(1/10810800),( ...
  1/37837800),(1/75675600);(1/831600),(1/3326400),(1/665280),(1/1663200),( ...
  1/75675600),(1/227026800),(1/378378000),(1/15135120),(1/15135120),( ...
  1/10810800),(1/37837800),(1/75675600),(1/94594500),(1/302702400),( ...
  1/151351200),(1/43243200),(1/756756000),(1/756756000),(1/378378000),( ...
  1/21621600),(1/50450400),(1/75675600),(1/454053600),(1/151351200),( ...
  1/302702400),(1/37837800),(1/45405360),(1/75675600),(1/378378000),( ...
  1/227026800),(1/567567000),(1/90810720),(1/75675600),(1/227026800),( ...
  1/227026800);(1/1663200),(1/6652800),(1/1663200),(1/2217600),( ...
  1/151351200),(1/454053600),(1/756756000),(1/37837800),(1/45405360),( ...
  1/37837800),(1/50450400),(1/75675600),(1/75675600),(1/756756000),( ...
  1/454053600),(1/151351200),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/50450400),(1/75675600),(1/75675600),(1/756756000),(1/302702400),( ...
  1/378378000),(1/75675600),(1/75675600),(1/94594500),(1/378378000),( ...
  1/302702400),(1/756756000),(1/227026800),(1/227026800),(1/567567000),( ...
  1/378378000);(1/1663200),(1/6652800),(1/2217600),(1/1663200),( ...
  1/151351200),(1/454053600),(1/756756000),(1/50450400),(1/75675600),( ...
  1/75675600),(1/37837800),(1/45405360),(1/37837800),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/756756000),(1/454053600),(1/151351200),( ...
  1/75675600),(1/75675600),(1/50450400),(1/756756000),(1/378378000),( ...
  1/302702400),(1/94594500),(1/75675600),(1/75675600),(1/227026800),( ...
  1/227026800),(1/567567000),(1/302702400),(1/378378000),(1/756756000),( ...
  1/378378000);(1/831600),(1/3326400),(1/1663200),(1/665280),(1/75675600), ...
  (1/227026800),(1/378378000),(1/37837800),(1/75675600),(1/94594500),( ...
  1/15135120),(1/15135120),(1/10810800),(1/756756000),(1/756756000),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/75675600),( ...
  1/50450400),(1/21621600),(1/454053600),(1/302702400),(1/151351200),( ...
  1/75675600),(1/45405360),(1/37837800),(1/75675600),(1/90810720),( ...
  1/227026800),(1/227026800),(1/378378000),(1/567567000),(1/227026800);( ...
  1/166320),(1/665280),(1/665280),(1/110880),(1/15135120),(1/45405360),( ...
  1/75675600),(1/15135120),(1/45405360),(1/75675600),(1/2522520),( ...
  1/2162160),(1/1351350),(1/302702400),(1/454053600),(1/302702400),( ...
  1/50450400),(1/21621600),(1/5405400),(1/50450400),(1/21621600),( ...
  1/5405400),(1/151351200),(1/151351200),(1/43243200),(1/37837800),( ...
  1/15135120),(1/10810800),(1/10810800),(1/15135120),(1/37837800),( ...
  1/90810720),(1/227026800),(1/227026800),(1/75675600);(1/110880),( ...
  1/47520),(1/332640),(1/332640),(1/2162160),(1/1351350),(1/600600),( ...
  1/15135120),(1/37837800),(1/50450400),(1/15135120),(1/37837800),( ...
  1/50450400),(1/1801800),(1/8108100),(1/21621600),(1/1801800),(1/8108100) ...
  ,(1/21621600),(1/151351200),(1/227026800),(1/151351200),(1/16216200),( ...
  1/64864800),(1/64864800),(1/151351200),(1/75675600),(1/151351200),( ...
  1/21621600),(1/10810800),(1/5405400),(1/10810800),(1/21621600),( ...
  1/5405400),(1/43243200);(1/665280),(1/332640),(1/997920),(1/1995840),( ...
  1/15135120),(1/10810800),(1/5405400),(1/45405360),(1/75675600),( ...
  1/75675600),(1/90810720),(1/227026800),(1/302702400),(1/8108100),( ...
  1/21621600),(1/37837800),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/454053600),(1/454053600),(1/64864800),(1/151351200),( ...
  1/227026800),(1/302702400),(1/227026800),(1/454053600),(1/151351200),( ...
  1/75675600),(1/43243200),(1/37837800),(1/50450400),(1/21621600),( ...
  1/151351200);(1/665280),(1/332640),(1/1995840),(1/997920),(1/15135120),( ...
  1/10810800),(1/5405400),(1/90810720),(1/227026800),(1/302702400),( ...
  1/45405360),(1/75675600),(1/75675600),(1/16216200),(1/64864800),( ...
  1/151351200),(1/8108100),(1/21621600),(1/37837800),(1/454053600),( ...
  1/454053600),(1/227026800),(1/64864800),(1/227026800),(1/151351200),( ...
  1/454053600),(1/227026800),(1/302702400),(1/50450400),(1/37837800),( ...
  1/21621600),(1/75675600),(1/151351200),(1/43243200),(1/151351200);( ...
  1/1663200),(1/997920),(1/1663200),(1/4989600),(1/45405360),(1/37837800), ...
  (1/21621600),(1/75675600),(1/94594500),(1/75675600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/21621600),(1/37837800),(1/45405360),( ...
  1/64864800),(1/227026800),(1/454053600),(1/227026800),(1/567567000),( ...
  1/756756000),(1/151351200),(1/227026800),(1/454053600),(1/378378000),( ...
  1/378378000),(1/756756000),(1/454053600),(1/227026800),(1/151351200),( ...
  1/75675600),(1/75675600),(1/50450400),(1/302702400);(1/3326400),( ...
  1/1995840),(1/4989600),(1/4989600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/378378000),(1/378378000),(1/64864800),(1/151351200),(1/227026800),( ...
  1/64864800),(1/151351200),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/454053600),(1/756756000),( ...
  1/567567000),(1/756756000),(1/302702400),(1/227026800),(1/151351200),( ...
  1/227026800),(1/302702400),(1/151351200),(1/454053600);(1/1663200),( ...
  1/997920),(1/4989600),(1/1663200),(1/45405360),(1/37837800),(1/21621600) ...
  ,(1/227026800),(1/567567000),(1/756756000),(1/75675600),(1/94594500),( ...
  1/75675600),(1/64864800),(1/227026800),(1/454053600),(1/21621600),( ...
  1/37837800),(1/45405360),(1/756756000),(1/567567000),(1/227026800),( ...
  1/151351200),(1/454053600),(1/227026800),(1/756756000),(1/378378000),( ...
  1/378378000),(1/75675600),(1/75675600),(1/50450400),(1/227026800),( ...
  1/454053600),(1/151351200),(1/302702400);(1/2217600),(1/1663200),( ...
  1/1663200),(1/6652800),(1/75675600),(1/75675600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/37837800),(1/45405360),(1/37837800),(1/151351200),( ...
  1/454053600),(1/756756000),(1/151351200),(1/454053600),(1/756756000),( ...
  1/227026800),(1/227026800),(1/567567000),(1/302702400),(1/378378000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/302702400),(1/94594500),( ...
  1/75675600),(1/75675600),(1/378378000);(1/6652800),(1/4989600),( ...
  1/6652800),(1/9979200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/454053600),(1/756756000),( ...
  1/756756000),(1/151351200),(1/227026800),(1/227026800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/567567000),(1/756756000),(1/756756000),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/567567000),(1/454053600),(1/378378000),( ...
  1/378378000),(1/302702400),(1/756756000);(1/6652800),(1/4989600),( ...
  1/9979200),(1/6652800),(1/227026800),(1/227026800),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/302702400),(1/378378000),( ...
  1/302702400),(1/227026800),(1/454053600),(1/567567000),(1/151351200),( ...
  1/227026800),(1/227026800),(1/756756000),(1/756756000),(1/454053600),( ...
  1/454053600),(1/756756000),(1/567567000),(1/1009008000),(1/756756000),( ...
  1/756756000),(1/378378000),(1/378378000),(1/302702400),(1/567567000),( ...
  1/756756000),(1/454053600),(1/756756000);(1/2217600),(1/1663200),( ...
  1/6652800),(1/1663200),(1/75675600),(1/75675600),(1/50450400),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/75675600),(1/75675600),( ...
  1/50450400),(1/151351200),(1/454053600),(1/756756000),(1/37837800),( ...
  1/45405360),(1/37837800),(1/756756000),(1/454053600),(1/151351200),( ...
  1/227026800),(1/567567000),(1/227026800),(1/756756000),(1/378378000),( ...
  1/302702400),(1/75675600),(1/94594500),(1/75675600),(1/378378000),( ...
  1/756756000),(1/302702400),(1/378378000);(1/1663200),(1/1663200),( ...
  1/997920),(1/4989600),(1/75675600),(1/94594500),(1/75675600),( ...
  1/45405360),(1/37837800),(1/21621600),(1/227026800),(1/567567000),( ...
  1/756756000),(1/45405360),(1/37837800),(1/21621600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/64864800),(1/227026800),(1/454053600),( ...
  1/227026800),(1/151351200),(1/454053600),(1/151351200),(1/227026800),( ...
  1/454053600),(1/756756000),(1/378378000),(1/378378000),(1/75675600),( ...
  1/50450400),(1/75675600),(1/302702400);(1/6652800),(1/6652800),( ...
  1/4989600),(1/9979200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/227026800),(1/227026800),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/227026800),(1/227026800),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/227026800),(1/454053600),(1/567567000),( ...
  1/567567000),(1/454053600),(1/756756000),(1/454053600),(1/567567000),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/302702400),(1/378378000),(1/756756000);(1/9979200),(1/9979200),( ...
  1/9979200),(1/9979200),(1/454053600),(1/567567000),(1/454053600),( ...
  1/454053600),(1/567567000),(1/454053600),(1/454053600),(1/567567000),( ...
  1/454053600),(1/454053600),(1/567567000),(1/454053600),(1/454053600),( ...
  1/567567000),(1/454053600),(1/454053600),(1/567567000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/756756000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/756756000),(1/756756000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/756756000),(1/1009008000);(1/6652800),(1/6652800),( ...
  1/9979200),(1/4989600),(1/302702400),(1/378378000),(1/302702400),( ...
  1/454053600),(1/756756000),(1/756756000),(1/227026800),(1/227026800),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/567567000),(1/454053600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/454053600),(1/756756000),(1/567567000),( ...
  1/454053600),(1/302702400),(1/378378000),(1/378378000),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/756756000);(1/1663200),(1/1663200),( ...
  1/4989600),(1/997920),(1/75675600),(1/94594500),(1/75675600),( ...
  1/227026800),(1/567567000),(1/756756000),(1/45405360),(1/37837800),( ...
  1/21621600),(1/227026800),(1/567567000),(1/756756000),(1/45405360),( ...
  1/37837800),(1/21621600),(1/454053600),(1/227026800),(1/64864800),( ...
  1/227026800),(1/454053600),(1/151351200),(1/454053600),(1/227026800),( ...
  1/151351200),(1/50450400),(1/75675600),(1/75675600),(1/378378000),( ...
  1/756756000),(1/378378000),(1/302702400);(1/665280),(1/997920),( ...
  1/332640),(1/1995840),(1/45405360),(1/75675600),(1/75675600),( ...
  1/15135120),(1/10810800),(1/5405400),(1/90810720),(1/227026800),( ...
  1/302702400),(1/37837800),(1/21621600),(1/8108100),(1/227026800),( ...
  1/454053600),(1/454053600),(1/16216200),(1/64864800),(1/151351200),( ...
  1/151351200),(1/64864800),(1/227026800),(1/43243200),(1/75675600),( ...
  1/151351200),(1/454053600),(1/227026800),(1/302702400),(1/37837800),( ...
  1/21621600),(1/50450400),(1/151351200);(1/3326400),(1/4989600),( ...
  1/1995840),(1/4989600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/90810720),(1/75675600),(1/43243200),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/151351200),(1/64864800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/64864800),(1/151351200),(1/227026800),( ...
  1/454053600),(1/227026800),(1/454053600),(1/151351200),(1/227026800),( ...
  1/302702400),(1/756756000),(1/567567000),(1/756756000),(1/227026800),( ...
  1/151351200),(1/302702400),(1/454053600);(1/6652800),(1/9979200),( ...
  1/4989600),(1/6652800),(1/454053600),(1/756756000),(1/756756000),( ...
  1/227026800),(1/227026800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/567567000),(1/454053600),(1/227026800),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/227026800),(1/227026800),( ...
  1/756756000),(1/454053600),(1/567567000),(1/302702400),(1/378378000),( ...
  1/378378000),(1/756756000),(1/756756000),(1/1009008000),(1/567567000),( ...
  1/454053600),(1/756756000),(1/756756000);(1/6652800),(1/9979200),( ...
  1/6652800),(1/4989600),(1/454053600),(1/756756000),(1/756756000),( ...
  1/302702400),(1/378378000),(1/302702400),(1/227026800),(1/227026800),( ...
  1/151351200),(1/756756000),(1/756756000),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/227026800),(1/227026800),(1/151351200),( ...
  1/756756000),(1/567567000),(1/454053600),(1/378378000),(1/378378000),( ...
  1/302702400),(1/454053600),(1/567567000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/1009008000),(1/756756000);(1/3326400),(1/4989600),( ...
  1/4989600),(1/1995840),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/378378000),(1/378378000),(1/90810720),(1/75675600),( ...
  1/43243200),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/151351200),(1/64864800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/302702400),(1/227026800),( ...
  1/151351200),(1/151351200),(1/227026800),(1/302702400),(1/567567000),( ...
  1/756756000),(1/756756000),(1/454053600);(1/665280),(1/997920),( ...
  1/1995840),(1/332640),(1/45405360),(1/75675600),(1/75675600),( ...
  1/90810720),(1/227026800),(1/302702400),(1/15135120),(1/10810800),( ...
  1/5405400),(1/227026800),(1/454053600),(1/454053600),(1/37837800),( ...
  1/21621600),(1/8108100),(1/151351200),(1/64864800),(1/16216200),( ...
  1/151351200),(1/227026800),(1/64864800),(1/151351200),(1/75675600),( ...
  1/43243200),(1/21621600),(1/37837800),(1/50450400),(1/227026800),( ...
  1/454053600),(1/302702400),(1/151351200);(1/110880),(1/332640),(1/47520) ...
  ,(1/332640),(1/15135120),(1/37837800),(1/50450400),(1/2162160),( ...
  1/1351350),(1/600600),(1/15135120),(1/37837800),(1/50450400),( ...
  1/21621600),(1/8108100),(1/1801800),(1/151351200),(1/227026800),( ...
  1/151351200),(1/1801800),(1/8108100),(1/21621600),(1/64864800),( ...
  1/16216200),(1/64864800),(1/5405400),(1/10810800),(1/21621600),( ...
  1/151351200),(1/75675600),(1/151351200),(1/10810800),(1/5405400),( ...
  1/21621600),(1/43243200);(1/665280),(1/1995840),(1/332640),(1/997920),( ...
  1/90810720),(1/227026800),(1/302702400),(1/15135120),(1/10810800),( ...
  1/5405400),(1/45405360),(1/75675600),(1/75675600),(1/151351200),( ...
  1/64864800),(1/16216200),(1/454053600),(1/454053600),(1/227026800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/227026800),(1/64864800),( ...
  1/151351200),(1/21621600),(1/37837800),(1/50450400),(1/302702400),( ...
  1/227026800),(1/454053600),(1/75675600),(1/43243200),(1/151351200),( ...
  1/151351200);(1/1663200),(1/4989600),(1/997920),(1/1663200),( ...
  1/227026800),(1/567567000),(1/756756000),(1/45405360),(1/37837800),( ...
  1/21621600),(1/75675600),(1/94594500),(1/75675600),(1/454053600),( ...
  1/227026800),(1/64864800),(1/756756000),(1/567567000),(1/227026800),( ...
  1/21621600),(1/37837800),(1/45405360),(1/454053600),(1/151351200),( ...
  1/227026800),(1/50450400),(1/75675600),(1/75675600),(1/378378000),( ...
  1/378378000),(1/756756000),(1/227026800),(1/151351200),(1/454053600),( ...
  1/302702400);(1/2217600),(1/6652800),(1/1663200),(1/1663200),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/75675600),(1/75675600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/756756000),( ...
  1/454053600),(1/151351200),(1/756756000),(1/454053600),(1/151351200),( ...
  1/37837800),(1/45405360),(1/37837800),(1/567567000),(1/227026800),( ...
  1/227026800),(1/75675600),(1/94594500),(1/75675600),(1/302702400),( ...
  1/378378000),(1/756756000),(1/378378000),(1/302702400),(1/756756000),( ...
  1/378378000);(1/1663200),(1/4989600),(1/1663200),(1/997920),( ...
  1/227026800),(1/567567000),(1/756756000),(1/75675600),(1/94594500),( ...
  1/75675600),(1/45405360),(1/37837800),(1/21621600),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/227026800),(1/64864800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/454053600),(1/227026800),( ...
  1/151351200),(1/75675600),(1/75675600),(1/50450400),(1/151351200),( ...
  1/227026800),(1/454053600),(1/378378000),(1/378378000),(1/756756000),( ...
  1/302702400);(1/665280),(1/1995840),(1/997920),(1/332640),(1/90810720),( ...
  1/227026800),(1/302702400),(1/45405360),(1/75675600),(1/75675600),( ...
  1/15135120),(1/10810800),(1/5405400),(1/454053600),(1/454053600),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/37837800),( ...
  1/21621600),(1/8108100),(1/227026800),(1/151351200),(1/64864800),( ...
  1/50450400),(1/37837800),(1/21621600),(1/43243200),(1/75675600),( ...
  1/151351200),(1/227026800),(1/302702400),(1/454053600),(1/151351200);( ...
  1/110880),(1/332640),(1/332640),(1/47520),(1/15135120),(1/37837800),( ...
  1/50450400),(1/15135120),(1/37837800),(1/50450400),(1/2162160),( ...
  1/1351350),(1/600600),(1/151351200),(1/227026800),(1/151351200),( ...
  1/21621600),(1/8108100),(1/1801800),(1/21621600),(1/8108100),(1/1801800) ...
  ,(1/64864800),(1/64864800),(1/16216200),(1/21621600),(1/10810800),( ...
  1/5405400),(1/5405400),(1/10810800),(1/21621600),(1/75675600),( ...
  1/151351200),(1/151351200),(1/43243200);(1/47520),(1/11880),(1/95040),( ...
  1/95040),(1/1351350),(1/600600),(1/180180),(1/10810800),(1/21621600),( ...
  1/21621600),(1/10810800),(1/21621600),(1/21621600),(1/360360),( ...
  1/1801800),(1/5405400),(1/360360),(1/1801800),(1/5405400),(1/43243200),( ...
  1/64864800),(1/43243200),(1/3603600),(1/16216200),(1/16216200),( ...
  1/64864800),(1/43243200),(1/64864800),(1/8108100),(1/5405400),( ...
  1/1801800),(1/5405400),(1/8108100),(1/1801800),(1/16216200);(1/332640),( ...
  1/95040),(1/332640),(1/665280),(1/10810800),(1/5405400),(1/1801800),( ...
  1/37837800),(1/50450400),(1/37837800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/1801800),(1/5405400),(1/10810800),(1/3603600),( ...
  1/16216200),(1/43243200),(1/75675600),(1/151351200),(1/151351200),( ...
  1/16216200),(1/43243200),(1/64864800),(1/151351200),(1/151351200),( ...
  1/227026800),(1/64864800),(1/43243200),(1/16216200),(1/21621600),( ...
  1/21621600),(1/8108100),(1/64864800);(1/332640),(1/95040),(1/665280),( ...
  1/332640),(1/10810800),(1/5405400),(1/1801800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/37837800),(1/50450400),(1/37837800),( ...
  1/3603600),(1/16216200),(1/43243200),(1/1801800),(1/5405400),( ...
  1/10810800),(1/151351200),(1/151351200),(1/75675600),(1/16216200),( ...
  1/64864800),(1/43243200),(1/227026800),(1/151351200),(1/151351200),( ...
  1/21621600),(1/21621600),(1/8108100),(1/43243200),(1/64864800),( ...
  1/16216200),(1/64864800);(1/997920),(1/332640),(1/665280),(1/1995840),( ...
  1/37837800),(1/21621600),(1/8108100),(1/75675600),(1/75675600),( ...
  1/45405360),(1/227026800),(1/454053600),(1/454053600),(1/5405400),( ...
  1/10810800),(1/15135120),(1/16216200),(1/64864800),(1/151351200),( ...
  1/90810720),(1/227026800),(1/302702400),(1/43243200),(1/75675600),( ...
  1/151351200),(1/227026800),(1/302702400),(1/454053600),(1/227026800),( ...
  1/151351200),(1/64864800),(1/50450400),(1/37837800),(1/21621600),( ...
  1/151351200);(1/1995840),(1/665280),(1/1995840),(1/1995840),(1/75675600) ...
  ,(1/43243200),(1/16216200),(1/227026800),(1/302702400),(1/227026800),( ...
  1/227026800),(1/302702400),(1/227026800),(1/16216200),(1/43243200),( ...
  1/75675600),(1/16216200),(1/43243200),(1/75675600),(1/227026800),( ...
  1/302702400),(1/227026800),(1/64864800),(1/151351200),(1/151351200),( ...
  1/454053600),(1/454053600),(1/454053600),(1/151351200),(1/151351200),( ...
  1/64864800),(1/151351200),(1/151351200),(1/64864800),(1/227026800);( ...
  1/997920),(1/332640),(1/1995840),(1/665280),(1/37837800),(1/21621600),( ...
  1/8108100),(1/227026800),(1/454053600),(1/454053600),(1/75675600),( ...
  1/75675600),(1/45405360),(1/16216200),(1/64864800),(1/151351200),( ...
  1/5405400),(1/10810800),(1/15135120),(1/302702400),(1/227026800),( ...
  1/90810720),(1/43243200),(1/151351200),(1/75675600),(1/454053600),( ...
  1/302702400),(1/227026800),(1/37837800),(1/50450400),(1/21621600),( ...
  1/151351200),(1/227026800),(1/64864800),(1/151351200);(1/1663200),( ...
  1/665280),(1/831600),(1/3326400),(1/75675600),(1/50450400),(1/21621600), ...
  (1/94594500),(1/75675600),(1/37837800),(1/378378000),(1/756756000),( ...
  1/756756000),(1/10810800),(1/15135120),(1/15135120),(1/43243200),( ...
  1/151351200),(1/302702400),(1/75675600),(1/227026800),(1/378378000),( ...
  1/75675600),(1/90810720),(1/227026800),(1/227026800),(1/378378000),( ...
  1/567567000),(1/454053600),(1/302702400),(1/151351200),(1/75675600),( ...
  1/45405360),(1/37837800),(1/227026800);(1/4989600),(1/1995840),( ...
  1/3326400),(1/4989600),(1/227026800),(1/151351200),(1/64864800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/43243200),(1/75675600),(1/90810720),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/378378000),(1/378378000),( ...
  1/151351200),(1/227026800),(1/302702400),(1/567567000),(1/756756000),( ...
  1/756756000),(1/454053600),(1/454053600),(1/227026800),(1/302702400),( ...
  1/227026800),(1/151351200),(1/454053600);(1/4989600),(1/1995840),( ...
  1/4989600),(1/3326400),(1/227026800),(1/151351200),(1/64864800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/378378000),(1/378378000),( ...
  1/227026800),(1/64864800),(1/151351200),(1/227026800),(1/43243200),( ...
  1/75675600),(1/90810720),(1/378378000),(1/378378000),(1/227026800),( ...
  1/151351200),(1/302702400),(1/227026800),(1/756756000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/302702400),(1/151351200),(1/454053600),( ...
  1/454053600),(1/227026800),(1/454053600);(1/1663200),(1/665280),( ...
  1/3326400),(1/831600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/378378000),(1/756756000),(1/756756000),(1/94594500),(1/75675600),( ...
  1/37837800),(1/43243200),(1/151351200),(1/302702400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/378378000),(1/227026800),(1/75675600),( ...
  1/75675600),(1/227026800),(1/90810720),(1/567567000),(1/378378000),( ...
  1/227026800),(1/45405360),(1/75675600),(1/37837800),(1/302702400),( ...
  1/454053600),(1/151351200),(1/227026800);(1/1663200),(1/831600),( ...
  1/665280),(1/3326400),(1/94594500),(1/75675600),(1/37837800),( ...
  1/75675600),(1/50450400),(1/21621600),(1/378378000),(1/756756000),( ...
  1/756756000),(1/15135120),(1/15135120),(1/10810800),(1/75675600),( ...
  1/227026800),(1/378378000),(1/43243200),(1/151351200),(1/302702400),( ...
  1/90810720),(1/75675600),(1/227026800),(1/151351200),(1/302702400),( ...
  1/454053600),(1/567567000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/37837800),(1/45405360),(1/227026800);(1/6652800),(1/3326400),( ...
  1/3326400),(1/6652800),(1/378378000),(1/302702400),(1/151351200),( ...
  1/378378000),(1/302702400),(1/151351200),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/75675600),(1/90810720),(1/75675600),(1/151351200),( ...
  1/302702400),(1/378378000),(1/151351200),(1/302702400),(1/378378000),( ...
  1/227026800),(1/227026800),(1/378378000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/756756000),(1/756756000),(1/454053600),(1/378378000),( ...
  1/227026800),(1/227026800),(1/567567000);(1/9979200),(1/4989600),( ...
  1/6652800),(1/6652800),(1/567567000),(1/454053600),(1/227026800),( ...
  1/756756000),(1/756756000),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/302702400),(1/378378000),(1/302702400),( ...
  1/302702400),(1/378378000),(1/378378000),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/567567000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/567567000),(1/454053600),(1/756756000);(1/6652800),(1/3326400),( ...
  1/6652800),(1/3326400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/378378000),(1/302702400),( ...
  1/151351200),(1/151351200),(1/302702400),(1/378378000),(1/75675600),( ...
  1/90810720),(1/75675600),(1/378378000),(1/302702400),(1/151351200),( ...
  1/227026800),(1/378378000),(1/227026800),(1/756756000),(1/756756000),( ...
  1/454053600),(1/227026800),(1/378378000),(1/227026800),(1/756756000),( ...
  1/756756000),(1/454053600),(1/567567000);(1/1663200),(1/831600),( ...
  1/3326400),(1/665280),(1/94594500),(1/75675600),(1/37837800),( ...
  1/378378000),(1/756756000),(1/756756000),(1/75675600),(1/50450400),( ...
  1/21621600),(1/75675600),(1/227026800),(1/378378000),(1/15135120),( ...
  1/15135120),(1/10810800),(1/302702400),(1/151351200),(1/43243200),( ...
  1/90810720),(1/227026800),(1/75675600),(1/454053600),(1/302702400),( ...
  1/151351200),(1/37837800),(1/75675600),(1/45405360),(1/378378000),( ...
  1/567567000),(1/227026800),(1/227026800);(1/997920),(1/665280),( ...
  1/332640),(1/1995840),(1/75675600),(1/75675600),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/227026800),(1/454053600),( ...
  1/454053600),(1/15135120),(1/10810800),(1/5405400),(1/90810720),( ...
  1/227026800),(1/302702400),(1/16216200),(1/64864800),(1/151351200),( ...
  1/75675600),(1/43243200),(1/151351200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/454053600),(1/302702400),(1/227026800),(1/50450400),( ...
  1/21621600),(1/37837800),(1/151351200);(1/4989600),(1/3326400),( ...
  1/1995840),(1/4989600),(1/378378000),(1/378378000),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/90810720),(1/75675600),(1/43243200),(1/227026800),( ...
  1/378378000),(1/378378000),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/302702400),(1/227026800),(1/454053600),( ...
  1/454053600),(1/756756000),(1/756756000),(1/567567000),(1/302702400),( ...
  1/151351200),(1/227026800),(1/454053600);(1/9979200),(1/6652800),( ...
  1/4989600),(1/6652800),(1/756756000),(1/756756000),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/756756000),(1/756756000),( ...
  1/454053600),(1/227026800),(1/227026800),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/227026800),(1/227026800),( ...
  1/378378000),(1/302702400),(1/378378000),(1/454053600),(1/756756000),( ...
  1/567567000),(1/756756000),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/454053600),(1/567567000),(1/756756000);(1/9979200),(1/6652800),( ...
  1/6652800),(1/4989600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/567567000),(1/454053600),( ...
  1/227026800),(1/302702400),(1/378378000),(1/302702400),(1/227026800),( ...
  1/227026800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/378378000),(1/378378000),(1/302702400),(1/567567000),(1/756756000),( ...
  1/454053600),(1/454053600),(1/756756000),(1/567567000),(1/1009008000),( ...
  1/756756000),(1/756756000),(1/756756000);(1/4989600),(1/3326400),( ...
  1/4989600),(1/1995840),(1/378378000),(1/378378000),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/151351200),( ...
  1/64864800),(1/227026800),(1/378378000),(1/378378000),(1/90810720),( ...
  1/75675600),(1/43243200),(1/227026800),(1/151351200),(1/64864800),( ...
  1/227026800),(1/302702400),(1/151351200),(1/454053600),(1/454053600),( ...
  1/227026800),(1/151351200),(1/302702400),(1/227026800),(1/756756000),( ...
  1/756756000),(1/567567000),(1/454053600);(1/997920),(1/665280),( ...
  1/1995840),(1/332640),(1/75675600),(1/75675600),(1/45405360),( ...
  1/227026800),(1/454053600),(1/454053600),(1/37837800),(1/21621600),( ...
  1/8108100),(1/90810720),(1/227026800),(1/302702400),(1/15135120),( ...
  1/10810800),(1/5405400),(1/151351200),(1/64864800),(1/16216200),( ...
  1/75675600),(1/151351200),(1/43243200),(1/227026800),(1/151351200),( ...
  1/64864800),(1/21621600),(1/50450400),(1/37837800),(1/302702400),( ...
  1/454053600),(1/227026800),(1/151351200);(1/332640),(1/332640),(1/95040) ...
  ,(1/665280),(1/37837800),(1/50450400),(1/37837800),(1/10810800),( ...
  1/5405400),(1/1801800),(1/75675600),(1/151351200),(1/151351200),( ...
  1/10810800),(1/5405400),(1/1801800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/3603600),(1/16216200),(1/43243200),(1/43243200),( ...
  1/16216200),(1/64864800),(1/16216200),(1/43243200),(1/64864800),( ...
  1/227026800),(1/151351200),(1/151351200),(1/21621600),(1/8108100),( ...
  1/21621600),(1/64864800);(1/1995840),(1/1995840),(1/665280),(1/1995840), ...
  (1/227026800),(1/302702400),(1/227026800),(1/75675600),(1/43243200),( ...
  1/16216200),(1/227026800),(1/302702400),(1/227026800),(1/75675600),( ...
  1/43243200),(1/16216200),(1/227026800),(1/302702400),(1/227026800),( ...
  1/16216200),(1/43243200),(1/75675600),(1/151351200),(1/64864800),( ...
  1/151351200),(1/64864800),(1/151351200),(1/151351200),(1/454053600),( ...
  1/454053600),(1/454053600),(1/151351200),(1/64864800),(1/151351200),( ...
  1/227026800);(1/4989600),(1/4989600),(1/1995840),(1/3326400),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/151351200),( ...
  1/64864800),(1/378378000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/43243200),(1/75675600),(1/90810720),(1/302702400),(1/151351200),( ...
  1/227026800),(1/151351200),(1/302702400),(1/227026800),(1/567567000),( ...
  1/756756000),(1/756756000),(1/454053600),(1/227026800),(1/454053600),( ...
  1/454053600);(1/6652800),(1/6652800),(1/3326400),(1/3326400),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/378378000),(1/302702400),( ...
  1/151351200),(1/378378000),(1/302702400),(1/151351200),(1/378378000),( ...
  1/302702400),(1/151351200),(1/378378000),(1/302702400),(1/151351200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/378378000),(1/227026800),( ...
  1/227026800),(1/227026800),(1/378378000),(1/227026800),(1/454053600),( ...
  1/756756000),(1/756756000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/567567000);(1/4989600),(1/4989600),(1/3326400),(1/1995840),( ...
  1/567567000),(1/756756000),(1/567567000),(1/378378000),(1/378378000),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/90810720),(1/75675600),(1/43243200),(1/302702400),(1/227026800),( ...
  1/151351200),(1/227026800),(1/302702400),(1/151351200),(1/227026800),( ...
  1/454053600),(1/454053600),(1/756756000),(1/567567000),(1/756756000),( ...
  1/454053600);(1/1995840),(1/1995840),(1/1995840),(1/665280),( ...
  1/227026800),(1/302702400),(1/227026800),(1/227026800),(1/302702400),( ...
  1/227026800),(1/75675600),(1/43243200),(1/16216200),(1/227026800),( ...
  1/302702400),(1/227026800),(1/75675600),(1/43243200),(1/16216200),( ...
  1/75675600),(1/43243200),(1/16216200),(1/151351200),(1/151351200),( ...
  1/64864800),(1/151351200),(1/151351200),(1/64864800),(1/64864800),( ...
  1/151351200),(1/151351200),(1/454053600),(1/454053600),(1/454053600),( ...
  1/227026800);(1/332640),(1/332640),(1/665280),(1/95040),(1/37837800),( ...
  1/50450400),(1/37837800),(1/75675600),(1/151351200),(1/151351200),( ...
  1/10810800),(1/5405400),(1/1801800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/10810800),(1/5405400),(1/1801800),(1/43243200),( ...
  1/16216200),(1/3603600),(1/43243200),(1/64864800),(1/16216200),( ...
  1/64864800),(1/43243200),(1/16216200),(1/8108100),(1/21621600),( ...
  1/21621600),(1/151351200),(1/227026800),(1/151351200),(1/64864800);( ...
  1/47520),(1/95040),(1/11880),(1/95040),(1/10810800),(1/21621600),( ...
  1/21621600),(1/1351350),(1/600600),(1/180180),(1/10810800),(1/21621600), ...
  (1/21621600),(1/5405400),(1/1801800),(1/360360),(1/43243200),( ...
  1/64864800),(1/43243200),(1/360360),(1/1801800),(1/5405400),(1/16216200) ...
  ,(1/3603600),(1/16216200),(1/1801800),(1/5405400),(1/8108100),( ...
  1/64864800),(1/43243200),(1/64864800),(1/5405400),(1/1801800),( ...
  1/8108100),(1/16216200);(1/332640),(1/665280),(1/95040),(1/332640),( ...
  1/75675600),(1/151351200),(1/151351200),(1/10810800),(1/5405400),( ...
  1/1801800),(1/37837800),(1/50450400),(1/37837800),(1/43243200),( ...
  1/16216200),(1/3603600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/1801800),(1/5405400),(1/10810800),(1/64864800),(1/16216200),( ...
  1/43243200),(1/8108100),(1/21621600),(1/21621600),(1/151351200),( ...
  1/151351200),(1/227026800),(1/43243200),(1/16216200),(1/64864800),( ...
  1/64864800);(1/997920),(1/1995840),(1/332640),(1/665280),(1/227026800),( ...
  1/454053600),(1/454053600),(1/37837800),(1/21621600),(1/8108100),( ...
  1/75675600),(1/75675600),(1/45405360),(1/151351200),(1/64864800),( ...
  1/16216200),(1/302702400),(1/227026800),(1/90810720),(1/5405400),( ...
  1/10810800),(1/15135120),(1/151351200),(1/43243200),(1/75675600),( ...
  1/21621600),(1/50450400),(1/37837800),(1/227026800),(1/302702400),( ...
  1/454053600),(1/151351200),(1/64864800),(1/227026800),(1/151351200);( ...
  1/1663200),(1/3326400),(1/665280),(1/831600),(1/378378000),(1/756756000) ...
  ,(1/756756000),(1/75675600),(1/50450400),(1/21621600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/302702400),(1/151351200),(1/43243200),( ...
  1/378378000),(1/227026800),(1/75675600),(1/10810800),(1/15135120),( ...
  1/15135120),(1/227026800),(1/75675600),(1/90810720),(1/37837800),( ...
  1/75675600),(1/45405360),(1/227026800),(1/378378000),(1/567567000),( ...
  1/302702400),(1/151351200),(1/454053600),(1/227026800);(1/1663200),( ...
  1/3326400),(1/831600),(1/665280),(1/378378000),(1/756756000),( ...
  1/756756000),(1/94594500),(1/75675600),(1/37837800),(1/75675600),( ...
  1/50450400),(1/21621600),(1/378378000),(1/227026800),(1/75675600),( ...
  1/302702400),(1/151351200),(1/43243200),(1/15135120),(1/15135120),( ...
  1/10810800),(1/227026800),(1/90810720),(1/75675600),(1/45405360),( ...
  1/75675600),(1/37837800),(1/151351200),(1/302702400),(1/454053600),( ...
  1/378378000),(1/227026800),(1/567567000),(1/227026800);(1/997920),( ...
  1/1995840),(1/665280),(1/332640),(1/227026800),(1/454053600),( ...
  1/454053600),(1/75675600),(1/75675600),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/302702400),(1/227026800),(1/90810720),( ...
  1/151351200),(1/64864800),(1/16216200),(1/15135120),(1/10810800),( ...
  1/5405400),(1/151351200),(1/75675600),(1/43243200),(1/37837800),( ...
  1/50450400),(1/21621600),(1/64864800),(1/151351200),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/151351200);(1/332640),( ...
  1/665280),(1/332640),(1/95040),(1/75675600),(1/151351200),(1/151351200), ...
  (1/37837800),(1/50450400),(1/37837800),(1/10810800),(1/5405400),( ...
  1/1801800),(1/151351200),(1/151351200),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/10810800),(1/5405400),(1/1801800),( ...
  1/64864800),(1/43243200),(1/16216200),(1/21621600),(1/21621600),( ...
  1/8108100),(1/16216200),(1/43243200),(1/64864800),(1/151351200),( ...
  1/151351200),(1/227026800),(1/64864800);(1/47520),(1/95040),(1/95040),( ...
  1/11880),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/21621600),(1/21621600),(1/1351350),(1/600600),(1/180180),(1/43243200), ...
  (1/64864800),(1/43243200),(1/5405400),(1/1801800),(1/360360),(1/5405400) ...
  ,(1/1801800),(1/360360),(1/16216200),(1/16216200),(1/3603600),( ...
  1/8108100),(1/5405400),(1/1801800),(1/1801800),(1/5405400),(1/8108100),( ...
  1/43243200),(1/64864800),(1/64864800),(1/16216200);(1/11880),(1/1320),( ...
  1/11880),(1/11880),(1/600600),(1/180180),(1/32760),(1/5405400),( ...
  1/8108100),(1/5405400),(1/5405400),(1/8108100),(1/5405400),(1/32760),( ...
  1/180180),(1/600600),(1/32760),(1/180180),(1/600600),(1/5405400),( ...
  1/8108100),(1/5405400),(1/360360),(1/1801800),(1/1801800),(1/16216200),( ...
  1/16216200),(1/16216200),(1/1801800),(1/1801800),(1/360360),(1/1801800), ...
  (1/1801800),(1/360360),(1/3603600);(1/95040),(1/11880),(1/47520),( ...
  1/95040),(1/5405400),(1/1801800),(1/360360),(1/21621600),(1/21621600),( ...
  1/10810800),(1/43243200),(1/64864800),(1/43243200),(1/180180),(1/600600) ...
  ,(1/1351350),(1/360360),(1/1801800),(1/5405400),(1/10810800),( ...
  1/21621600),(1/21621600),(1/1801800),(1/5405400),(1/8108100),( ...
  1/43243200),(1/64864800),(1/64864800),(1/16216200),(1/16216200),( ...
  1/3603600),(1/8108100),(1/5405400),(1/1801800),(1/16216200);(1/95040),( ...
  1/11880),(1/95040),(1/47520),(1/5405400),(1/1801800),(1/360360),( ...
  1/43243200),(1/64864800),(1/43243200),(1/21621600),(1/21621600),( ...
  1/10810800),(1/360360),(1/1801800),(1/5405400),(1/180180),(1/600600),( ...
  1/1351350),(1/21621600),(1/21621600),(1/10810800),(1/1801800),( ...
  1/8108100),(1/5405400),(1/64864800),(1/64864800),(1/43243200),( ...
  1/5405400),(1/8108100),(1/1801800),(1/16216200),(1/16216200),(1/3603600) ...
  ,(1/16216200);(1/332640),(1/47520),(1/110880),(1/332640),(1/21621600),( ...
  1/8108100),(1/1801800),(1/50450400),(1/37837800),(1/15135120),( ...
  1/151351200),(1/227026800),(1/151351200),(1/600600),(1/1351350),( ...
  1/2162160),(1/1801800),(1/8108100),(1/21621600),(1/15135120),( ...
  1/37837800),(1/50450400),(1/5405400),(1/10810800),(1/21621600),( ...
  1/75675600),(1/151351200),(1/151351200),(1/64864800),(1/64864800),( ...
  1/16216200),(1/21621600),(1/10810800),(1/5405400),(1/43243200);( ...
  1/665280),(1/95040),(1/332640),(1/332640),(1/43243200),(1/16216200),( ...
  1/3603600),(1/151351200),(1/151351200),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/1801800),(1/5405400),(1/10810800),( ...
  1/1801800),(1/5405400),(1/10810800),(1/37837800),(1/50450400),( ...
  1/37837800),(1/8108100),(1/21621600),(1/21621600),(1/151351200),( ...
  1/227026800),(1/151351200),(1/43243200),(1/64864800),(1/16216200),( ...
  1/64864800),(1/43243200),(1/16216200),(1/64864800);(1/332640),(1/47520), ...
  (1/332640),(1/110880),(1/21621600),(1/8108100),(1/1801800),(1/151351200) ...
  ,(1/227026800),(1/151351200),(1/50450400),(1/37837800),(1/15135120),( ...
  1/1801800),(1/8108100),(1/21621600),(1/600600),(1/1351350),(1/2162160),( ...
  1/50450400),(1/37837800),(1/15135120),(1/5405400),(1/21621600),( ...
  1/10810800),(1/151351200),(1/151351200),(1/75675600),(1/10810800),( ...
  1/21621600),(1/5405400),(1/64864800),(1/64864800),(1/16216200),( ...
  1/43243200);(1/665280),(1/110880),(1/166320),(1/665280),(1/50450400),( ...
  1/21621600),(1/5405400),(1/75675600),(1/45405360),(1/15135120),( ...
  1/302702400),(1/454053600),(1/302702400),(1/1351350),(1/2162160),( ...
  1/2522520),(1/5405400),(1/21621600),(1/50450400),(1/15135120),( ...
  1/45405360),(1/75675600),(1/10810800),(1/15135120),(1/37837800),( ...
  1/90810720),(1/227026800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/43243200),(1/37837800),(1/15135120),(1/10810800),(1/75675600);( ...
  1/1995840),(1/332640),(1/665280),(1/997920),(1/151351200),(1/64864800),( ...
  1/16216200),(1/302702400),(1/227026800),(1/90810720),(1/454053600),( ...
  1/454053600),(1/227026800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/75675600),( ...
  1/75675600),(1/21621600),(1/37837800),(1/50450400),(1/227026800),( ...
  1/454053600),(1/302702400),(1/151351200),(1/227026800),(1/64864800),( ...
  1/151351200),(1/75675600),(1/43243200),(1/151351200);(1/1995840),( ...
  1/332640),(1/997920),(1/665280),(1/151351200),(1/64864800),(1/16216200), ...
  (1/454053600),(1/454053600),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/8108100),(1/21621600),(1/37837800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/75675600),(1/75675600),(1/45405360),( ...
  1/21621600),(1/50450400),(1/37837800),(1/302702400),(1/454053600),( ...
  1/227026800),(1/75675600),(1/151351200),(1/43243200),(1/227026800),( ...
  1/151351200),(1/64864800),(1/151351200);(1/665280),(1/110880),(1/665280) ...
  ,(1/166320),(1/50450400),(1/21621600),(1/5405400),(1/302702400),( ...
  1/454053600),(1/302702400),(1/75675600),(1/45405360),(1/15135120),( ...
  1/5405400),(1/21621600),(1/50450400),(1/1351350),(1/2162160),(1/2522520) ...
  ,(1/75675600),(1/45405360),(1/15135120),(1/10810800),(1/37837800),( ...
  1/15135120),(1/227026800),(1/227026800),(1/90810720),(1/15135120),( ...
  1/37837800),(1/10810800),(1/151351200),(1/151351200),(1/43243200),( ...
  1/75675600);(1/831600),(1/166320),(1/166320),(1/831600),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/37837800),(1/10810800),( ...
  1/378378000),(1/567567000),(1/378378000),(1/2162160),(1/2522520),( ...
  1/2162160),(1/10810800),(1/37837800),(1/75675600),(1/10810800),( ...
  1/37837800),(1/75675600),(1/15135120),(1/15135120),(1/45405360),( ...
  1/75675600),(1/227026800),(1/227026800),(1/227026800),(1/227026800),( ...
  1/75675600),(1/45405360),(1/15135120),(1/15135120),(1/90810720);( ...
  1/3326400),(1/665280),(1/831600),(1/1663200),(1/302702400),(1/151351200) ...
  ,(1/43243200),(1/378378000),(1/227026800),(1/75675600),(1/756756000),( ...
  1/756756000),(1/378378000),(1/10810800),(1/15135120),(1/15135120),( ...
  1/21621600),(1/50450400),(1/75675600),(1/37837800),(1/75675600),( ...
  1/94594500),(1/37837800),(1/45405360),(1/75675600),(1/227026800),( ...
  1/567567000),(1/378378000),(1/302702400),(1/454053600),(1/151351200),( ...
  1/227026800),(1/90810720),(1/75675600),(1/227026800);(1/4989600),( ...
  1/997920),(1/1663200),(1/1663200),(1/454053600),(1/227026800),( ...
  1/64864800),(1/756756000),(1/567567000),(1/227026800),(1/756756000),( ...
  1/567567000),(1/227026800),(1/21621600),(1/37837800),(1/45405360),( ...
  1/21621600),(1/37837800),(1/45405360),(1/75675600),(1/94594500),( ...
  1/75675600),(1/50450400),(1/75675600),(1/75675600),(1/378378000),( ...
  1/756756000),(1/378378000),(1/227026800),(1/454053600),(1/151351200),( ...
  1/454053600),(1/227026800),(1/151351200),(1/302702400);(1/3326400),( ...
  1/665280),(1/1663200),(1/831600),(1/302702400),(1/151351200),( ...
  1/43243200),(1/756756000),(1/756756000),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/21621600),(1/50450400),(1/75675600),( ...
  1/10810800),(1/15135120),(1/15135120),(1/94594500),(1/75675600),( ...
  1/37837800),(1/37837800),(1/75675600),(1/45405360),(1/378378000),( ...
  1/567567000),(1/227026800),(1/90810720),(1/227026800),(1/75675600),( ...
  1/454053600),(1/302702400),(1/151351200),(1/227026800);(1/831600),( ...
  1/166320),(1/831600),(1/166320),(1/75675600),(1/37837800),(1/10810800),( ...
  1/378378000),(1/567567000),(1/378378000),(1/75675600),(1/37837800),( ...
  1/10810800),(1/10810800),(1/37837800),(1/75675600),(1/2162160),( ...
  1/2522520),(1/2162160),(1/75675600),(1/37837800),(1/10810800),( ...
  1/15135120),(1/45405360),(1/15135120),(1/227026800),(1/227026800),( ...
  1/75675600),(1/15135120),(1/45405360),(1/15135120),(1/227026800),( ...
  1/227026800),(1/75675600),(1/90810720);(1/665280),(1/166320),(1/110880), ...
  (1/665280),(1/75675600),(1/45405360),(1/15135120),(1/50450400),( ...
  1/21621600),(1/5405400),(1/302702400),(1/454053600),(1/302702400),( ...
  1/2522520),(1/2162160),(1/1351350),(1/15135120),(1/45405360),( ...
  1/75675600),(1/5405400),(1/21621600),(1/50450400),(1/15135120),( ...
  1/10810800),(1/37837800),(1/43243200),(1/151351200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/90810720),(1/37837800),(1/10810800),( ...
  1/15135120),(1/75675600);(1/3326400),(1/831600),(1/665280),(1/1663200),( ...
  1/378378000),(1/227026800),(1/75675600),(1/302702400),(1/151351200),( ...
  1/43243200),(1/756756000),(1/756756000),(1/378378000),(1/15135120),( ...
  1/15135120),(1/10810800),(1/37837800),(1/75675600),(1/94594500),( ...
  1/21621600),(1/50450400),(1/75675600),(1/45405360),(1/37837800),( ...
  1/75675600),(1/151351200),(1/454053600),(1/302702400),(1/378378000),( ...
  1/567567000),(1/227026800),(1/227026800),(1/75675600),(1/90810720),( ...
  1/227026800);(1/6652800),(1/1663200),(1/1663200),(1/2217600),( ...
  1/756756000),(1/454053600),(1/151351200),(1/756756000),(1/454053600),( ...
  1/151351200),(1/1009008000),(1/756756000),(1/302702400),(1/37837800),( ...
  1/45405360),(1/37837800),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/75675600),(1/75675600),( ...
  1/94594500),(1/302702400),(1/756756000),(1/378378000),(1/378378000),( ...
  1/756756000),(1/302702400),(1/567567000),(1/227026800),(1/227026800),( ...
  1/378378000);(1/6652800),(1/1663200),(1/2217600),(1/1663200),( ...
  1/756756000),(1/454053600),(1/151351200),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/756756000),(1/454053600),(1/151351200),(1/50450400),( ...
  1/75675600),(1/75675600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/75675600),(1/75675600),(1/50450400),(1/75675600),(1/94594500),( ...
  1/75675600),(1/378378000),(1/756756000),(1/302702400),(1/227026800),( ...
  1/567567000),(1/227026800),(1/756756000),(1/378378000),(1/302702400),( ...
  1/378378000);(1/3326400),(1/831600),(1/1663200),(1/665280),(1/378378000) ...
  ,(1/227026800),(1/75675600),(1/756756000),(1/756756000),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/37837800),(1/75675600),( ...
  1/94594500),(1/15135120),(1/15135120),(1/10810800),(1/75675600),( ...
  1/50450400),(1/21621600),(1/45405360),(1/75675600),(1/37837800),( ...
  1/302702400),(1/454053600),(1/151351200),(1/75675600),(1/227026800),( ...
  1/90810720),(1/567567000),(1/378378000),(1/227026800),(1/227026800);( ...
  1/665280),(1/166320),(1/665280),(1/110880),(1/75675600),(1/45405360),( ...
  1/15135120),(1/302702400),(1/454053600),(1/302702400),(1/50450400),( ...
  1/21621600),(1/5405400),(1/15135120),(1/45405360),(1/75675600),( ...
  1/2522520),(1/2162160),(1/1351350),(1/50450400),(1/21621600),(1/5405400) ...
  ,(1/15135120),(1/37837800),(1/10810800),(1/151351200),(1/151351200),( ...
  1/43243200),(1/10810800),(1/37837800),(1/15135120),(1/227026800),( ...
  1/227026800),(1/90810720),(1/75675600);(1/332640),(1/110880),(1/47520),( ...
  1/332640),(1/50450400),(1/37837800),(1/15135120),(1/21621600),( ...
  1/8108100),(1/1801800),(1/151351200),(1/227026800),(1/151351200),( ...
  1/2162160),(1/1351350),(1/600600),(1/15135120),(1/37837800),(1/50450400) ...
  ,(1/1801800),(1/8108100),(1/21621600),(1/10810800),(1/5405400),( ...
  1/21621600),(1/16216200),(1/64864800),(1/64864800),(1/151351200),( ...
  1/151351200),(1/75675600),(1/21621600),(1/5405400),(1/10810800),( ...
  1/43243200);(1/1995840),(1/665280),(1/332640),(1/997920),(1/302702400),( ...
  1/227026800),(1/90810720),(1/151351200),(1/64864800),(1/16216200),( ...
  1/454053600),(1/454053600),(1/227026800),(1/15135120),(1/10810800),( ...
  1/5405400),(1/45405360),(1/75675600),(1/75675600),(1/8108100),( ...
  1/21621600),(1/37837800),(1/37837800),(1/21621600),(1/50450400),( ...
  1/64864800),(1/227026800),(1/151351200),(1/302702400),(1/454053600),( ...
  1/227026800),(1/151351200),(1/43243200),(1/75675600),(1/151351200);( ...
  1/4989600),(1/1663200),(1/997920),(1/1663200),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/227026800),(1/64864800),( ...
  1/756756000),(1/567567000),(1/227026800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/75675600),(1/94594500),(1/75675600),(1/21621600),( ...
  1/37837800),(1/45405360),(1/75675600),(1/50450400),(1/75675600),( ...
  1/151351200),(1/454053600),(1/227026800),(1/378378000),(1/756756000),( ...
  1/378378000),(1/454053600),(1/151351200),(1/227026800),(1/302702400);( ...
  1/6652800),(1/2217600),(1/1663200),(1/1663200),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/756756000),(1/454053600),(1/151351200),( ...
  1/756756000),(1/454053600),(1/151351200),(1/75675600),(1/75675600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/37837800),( ...
  1/45405360),(1/37837800),(1/94594500),(1/75675600),(1/75675600),( ...
  1/227026800),(1/567567000),(1/227026800),(1/302702400),(1/756756000),( ...
  1/378378000),(1/756756000),(1/302702400),(1/378378000),(1/378378000);( ...
  1/4989600),(1/1663200),(1/1663200),(1/997920),(1/756756000),( ...
  1/567567000),(1/227026800),(1/756756000),(1/567567000),(1/227026800),( ...
  1/454053600),(1/227026800),(1/64864800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/45405360),(1/37837800),(1/21621600),(1/45405360),( ...
  1/37837800),(1/21621600),(1/75675600),(1/75675600),(1/50450400),( ...
  1/227026800),(1/454053600),(1/151351200),(1/151351200),(1/454053600),( ...
  1/227026800),(1/756756000),(1/378378000),(1/378378000),(1/302702400);( ...
  1/1995840),(1/665280),(1/997920),(1/332640),(1/302702400),(1/227026800), ...
  (1/90810720),(1/454053600),(1/454053600),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/45405360),(1/75675600),(1/75675600),( ...
  1/15135120),(1/10810800),(1/5405400),(1/37837800),(1/21621600),( ...
  1/8108100),(1/37837800),(1/50450400),(1/21621600),(1/151351200),( ...
  1/227026800),(1/64864800),(1/43243200),(1/151351200),(1/75675600),( ...
  1/454053600),(1/302702400),(1/227026800),(1/151351200);(1/332640),( ...
  1/110880),(1/332640),(1/47520),(1/50450400),(1/37837800),(1/15135120),( ...
  1/151351200),(1/227026800),(1/151351200),(1/21621600),(1/8108100),( ...
  1/1801800),(1/15135120),(1/37837800),(1/50450400),(1/2162160),( ...
  1/1351350),(1/600600),(1/21621600),(1/8108100),(1/1801800),(1/10810800), ...
  (1/21621600),(1/5405400),(1/64864800),(1/64864800),(1/16216200),( ...
  1/5405400),(1/21621600),(1/10810800),(1/151351200),(1/151351200),( ...
  1/75675600),(1/43243200);(1/95040),(1/47520),(1/11880),(1/95040),( ...
  1/21621600),(1/21621600),(1/10810800),(1/5405400),(1/1801800),(1/360360) ...
  ,(1/43243200),(1/64864800),(1/43243200),(1/1351350),(1/600600),( ...
  1/180180),(1/10810800),(1/21621600),(1/21621600),(1/360360),(1/1801800), ...
  (1/5405400),(1/5405400),(1/1801800),(1/8108100),(1/3603600),(1/16216200) ...
  ,(1/16216200),(1/64864800),(1/64864800),(1/43243200),(1/8108100),( ...
  1/1801800),(1/5405400),(1/16216200);(1/665280),(1/332640),(1/95040),( ...
  1/332640),(1/151351200),(1/151351200),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/10810800),(1/5405400),(1/1801800),(1/37837800),(1/50450400),( ...
  1/37837800),(1/1801800),(1/5405400),(1/10810800),(1/21621600),( ...
  1/8108100),(1/21621600),(1/16216200),(1/64864800),(1/43243200),( ...
  1/151351200),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/43243200),(1/64864800);(1/1995840),(1/997920),(1/332640),(1/665280),( ...
  1/454053600),(1/454053600),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/302702400),(1/227026800),(1/90810720),(1/37837800),( ...
  1/21621600),(1/8108100),(1/75675600),(1/75675600),(1/45405360),( ...
  1/5405400),(1/10810800),(1/15135120),(1/50450400),(1/21621600),( ...
  1/37837800),(1/43243200),(1/151351200),(1/75675600),(1/227026800),( ...
  1/454053600),(1/302702400),(1/227026800),(1/64864800),(1/151351200),( ...
  1/151351200);(1/3326400),(1/1663200),(1/665280),(1/831600),(1/756756000) ...
  ,(1/756756000),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/378378000),(1/227026800),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/94594500),(1/75675600),(1/37837800),(1/10810800),( ...
  1/15135120),(1/15135120),(1/75675600),(1/37837800),(1/45405360),( ...
  1/75675600),(1/227026800),(1/90810720),(1/227026800),(1/567567000),( ...
  1/378378000),(1/454053600),(1/151351200),(1/302702400),(1/227026800);( ...
  1/3326400),(1/1663200),(1/831600),(1/665280),(1/756756000),(1/756756000) ...
  ,(1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/302702400),( ...
  1/151351200),(1/43243200),(1/94594500),(1/75675600),(1/37837800),( ...
  1/75675600),(1/50450400),(1/21621600),(1/15135120),(1/15135120),( ...
  1/10810800),(1/75675600),(1/45405360),(1/37837800),(1/90810720),( ...
  1/227026800),(1/75675600),(1/151351200),(1/454053600),(1/302702400),( ...
  1/567567000),(1/227026800),(1/378378000),(1/227026800);(1/1995840),( ...
  1/997920),(1/665280),(1/332640),(1/454053600),(1/454053600),( ...
  1/227026800),(1/302702400),(1/227026800),(1/90810720),(1/151351200),( ...
  1/64864800),(1/16216200),(1/75675600),(1/75675600),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/15135120),(1/10810800),( ...
  1/5405400),(1/50450400),(1/37837800),(1/21621600),(1/75675600),( ...
  1/151351200),(1/43243200),(1/64864800),(1/227026800),(1/151351200),( ...
  1/454053600),(1/227026800),(1/302702400),(1/151351200);(1/665280),( ...
  1/332640),(1/332640),(1/95040),(1/151351200),(1/151351200),(1/75675600), ...
  (1/151351200),(1/151351200),(1/75675600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/37837800),(1/50450400),(1/37837800),(1/10810800),( ...
  1/5405400),(1/1801800),(1/10810800),(1/5405400),(1/1801800),(1/21621600) ...
  ,(1/21621600),(1/8108100),(1/43243200),(1/64864800),(1/16216200),( ...
  1/16216200),(1/64864800),(1/43243200),(1/227026800),(1/151351200),( ...
  1/151351200),(1/64864800);(1/95040),(1/47520),(1/95040),(1/11880),( ...
  1/21621600),(1/21621600),(1/10810800),(1/43243200),(1/64864800),( ...
  1/43243200),(1/5405400),(1/1801800),(1/360360),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/1351350),(1/600600),(1/180180),(1/5405400),(1/1801800), ...
  (1/360360),(1/5405400),(1/8108100),(1/1801800),(1/16216200),(1/16216200) ...
  ,(1/3603600),(1/1801800),(1/8108100),(1/5405400),(1/64864800),( ...
  1/64864800),(1/43243200),(1/16216200);(1/11880),(1/11880),(1/1320),( ...
  1/11880),(1/5405400),(1/8108100),(1/5405400),(1/600600),(1/180180),( ...
  1/32760),(1/5405400),(1/8108100),(1/5405400),(1/600600),(1/180180),( ...
  1/32760),(1/5405400),(1/8108100),(1/5405400),(1/32760),(1/180180),( ...
  1/600600),(1/1801800),(1/360360),(1/1801800),(1/360360),(1/1801800),( ...
  1/1801800),(1/16216200),(1/16216200),(1/16216200),(1/1801800),(1/360360) ...
  ,(1/1801800),(1/3603600);(1/95040),(1/95040),(1/11880),(1/47520),( ...
  1/43243200),(1/64864800),(1/43243200),(1/5405400),(1/1801800),(1/360360) ...
  ,(1/21621600),(1/21621600),(1/10810800),(1/5405400),(1/1801800),( ...
  1/360360),(1/21621600),(1/21621600),(1/10810800),(1/180180),(1/600600),( ...
  1/1351350),(1/8108100),(1/1801800),(1/5405400),(1/1801800),(1/8108100),( ...
  1/5405400),(1/43243200),(1/64864800),(1/64864800),(1/16216200),( ...
  1/3603600),(1/16216200),(1/16216200);(1/332640),(1/332640),(1/47520),( ...
  1/110880),(1/151351200),(1/227026800),(1/151351200),(1/21621600),( ...
  1/8108100),(1/1801800),(1/50450400),(1/37837800),(1/15135120),( ...
  1/21621600),(1/8108100),(1/1801800),(1/50450400),(1/37837800),( ...
  1/15135120),(1/600600),(1/1351350),(1/2162160),(1/21621600),(1/5405400), ...
  (1/10810800),(1/5405400),(1/21621600),(1/10810800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/64864800),(1/16216200),(1/64864800),( ...
  1/43243200);(1/665280),(1/665280),(1/110880),(1/166320),(1/302702400),( ...
  1/454053600),(1/302702400),(1/50450400),(1/21621600),(1/5405400),( ...
  1/75675600),(1/45405360),(1/15135120),(1/50450400),(1/21621600),( ...
  1/5405400),(1/75675600),(1/45405360),(1/15135120),(1/1351350),( ...
  1/2162160),(1/2522520),(1/37837800),(1/10810800),(1/15135120),( ...
  1/10810800),(1/37837800),(1/15135120),(1/90810720),(1/227026800),( ...
  1/227026800),(1/151351200),(1/43243200),(1/151351200),(1/75675600);( ...
  1/831600),(1/831600),(1/166320),(1/166320),(1/378378000),(1/567567000),( ...
  1/378378000),(1/75675600),(1/37837800),(1/10810800),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/37837800),(1/10810800),( ...
  1/75675600),(1/37837800),(1/10810800),(1/2162160),(1/2522520),( ...
  1/2162160),(1/45405360),(1/15135120),(1/15135120),(1/15135120),( ...
  1/45405360),(1/15135120),(1/75675600),(1/227026800),(1/227026800),( ...
  1/227026800),(1/75675600),(1/227026800),(1/90810720);(1/665280),( ...
  1/665280),(1/166320),(1/110880),(1/302702400),(1/454053600),( ...
  1/302702400),(1/75675600),(1/45405360),(1/15135120),(1/50450400),( ...
  1/21621600),(1/5405400),(1/75675600),(1/45405360),(1/15135120),( ...
  1/50450400),(1/21621600),(1/5405400),(1/2522520),(1/2162160),(1/1351350) ...
  ,(1/37837800),(1/15135120),(1/10810800),(1/15135120),(1/37837800),( ...
  1/10810800),(1/43243200),(1/151351200),(1/151351200),(1/227026800),( ...
  1/90810720),(1/227026800),(1/75675600);(1/332640),(1/332640),(1/110880), ...
  (1/47520),(1/151351200),(1/227026800),(1/151351200),(1/50450400),( ...
  1/37837800),(1/15135120),(1/21621600),(1/8108100),(1/1801800),( ...
  1/50450400),(1/37837800),(1/15135120),(1/21621600),(1/8108100),( ...
  1/1801800),(1/2162160),(1/1351350),(1/600600),(1/21621600),(1/10810800), ...
  (1/5405400),(1/10810800),(1/21621600),(1/5405400),(1/16216200),( ...
  1/64864800),(1/64864800),(1/151351200),(1/75675600),(1/151351200),( ...
  1/43243200);(1/95040),(1/95040),(1/47520),(1/11880),(1/43243200),( ...
  1/64864800),(1/43243200),(1/21621600),(1/21621600),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/21621600),(1/21621600),(1/10810800) ...
  ,(1/5405400),(1/1801800),(1/360360),(1/1351350),(1/600600),(1/180180),( ...
  1/8108100),(1/5405400),(1/1801800),(1/5405400),(1/8108100),(1/1801800),( ...
  1/3603600),(1/16216200),(1/16216200),(1/64864800),(1/43243200),( ...
  1/64864800),(1/16216200);(1/11880),(1/11880),(1/11880),(1/1320),( ...
  1/5405400),(1/8108100),(1/5405400),(1/5405400),(1/8108100),(1/5405400),( ...
  1/600600),(1/180180),(1/32760),(1/5405400),(1/8108100),(1/5405400),( ...
  1/600600),(1/180180),(1/32760),(1/600600),(1/180180),(1/32760),( ...
  1/1801800),(1/1801800),(1/360360),(1/1801800),(1/1801800),(1/360360),( ...
  1/360360),(1/1801800),(1/1801800),(1/16216200),(1/16216200),(1/16216200) ...
  ,(1/3603600)];
