% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/720),(1/5040),(1/5040),(1/5040),(1/7920),(1/7920),(1/7920),(1/55440) ...
  ,(1/55440),(1/55440);(1/5040),(1/15120),(1/30240),(1/30240),(1/27720),( ...
  1/55440),(1/55440),(1/166320),(1/166320),(1/332640);(1/5040),(1/30240),( ...
  1/15120),(1/30240),(1/55440),(1/27720),(1/55440),(1/166320),(1/332640),( ...
  1/166320);(1/5040),(1/30240),(1/30240),(1/15120),(1/55440),(1/55440),( ...
  1/27720),(1/332640),(1/166320),(1/166320);(1/15120),(1/25200),(1/75600), ...
  (1/75600),(1/55440),(1/166320),(1/166320),(1/277200),(1/277200),( ...
  1/831600);(1/30240),(1/75600),(1/75600),(1/151200),(1/166320),(1/166320) ...
  ,(1/332640),(1/415800),(1/831600),(1/831600);(1/30240),(1/75600),( ...
  1/151200),(1/75600),(1/166320),(1/332640),(1/166320),(1/831600),( ...
  1/415800),(1/831600);(1/15120),(1/75600),(1/25200),(1/75600),(1/166320), ...
  (1/55440),(1/166320),(1/277200),(1/831600),(1/277200);(1/30240),( ...
  1/151200),(1/75600),(1/75600),(1/332640),(1/166320),(1/166320),( ...
  1/831600),(1/831600),(1/415800);(1/15120),(1/75600),(1/75600),(1/25200), ...
  (1/166320),(1/166320),(1/55440),(1/831600),(1/277200),(1/277200);( ...
  1/25200),(1/25200),(1/100800),(1/100800),(1/69300),(1/277200),(1/277200) ...
  ,(1/277200),(1/277200),(1/1108800);(1/75600),(1/100800),(1/151200),( ...
  1/302400),(1/277200),(1/415800),(1/831600),(1/554400),(1/1108800),( ...
  1/1663200);(1/75600),(1/100800),(1/302400),(1/151200),(1/277200),( ...
  1/831600),(1/415800),(1/1108800),(1/554400),(1/1663200);(1/75600),( ...
  1/151200),(1/100800),(1/302400),(1/415800),(1/277200),(1/831600),( ...
  1/554400),(1/1663200),(1/1108800);(1/151200),(1/302400),(1/302400),( ...
  1/302400),(1/831600),(1/831600),(1/831600),(1/1663200),(1/1663200),( ...
  1/1663200);(1/75600),(1/151200),(1/302400),(1/100800),(1/415800),( ...
  1/831600),(1/277200),(1/1663200),(1/554400),(1/1108800);(1/25200),( ...
  1/100800),(1/25200),(1/100800),(1/277200),(1/69300),(1/277200),( ...
  1/277200),(1/1108800),(1/277200);(1/75600),(1/302400),(1/100800),( ...
  1/151200),(1/831600),(1/277200),(1/415800),(1/1108800),(1/1663200),( ...
  1/554400);(1/75600),(1/302400),(1/151200),(1/100800),(1/831600),( ...
  1/415800),(1/277200),(1/1663200),(1/1108800),(1/554400);(1/25200),( ...
  1/100800),(1/100800),(1/25200),(1/277200),(1/277200),(1/69300),( ...
  1/1108800),(1/277200),(1/277200);(1/25200),(1/15120),(1/75600),(1/75600) ...
  ,(1/55440),(1/277200),(1/277200),(1/166320),(1/166320),(1/831600);( ...
  1/100800),(1/75600),(1/151200),(1/302400),(1/277200),(1/554400),( ...
  1/1108800),(1/415800),(1/831600),(1/1663200);(1/100800),(1/75600),( ...
  1/302400),(1/151200),(1/277200),(1/1108800),(1/554400),(1/831600),( ...
  1/415800),(1/1663200);(1/151200),(1/151200),(1/151200),(1/453600),( ...
  1/554400),(1/554400),(1/1663200),(1/554400),(1/1663200),(1/1663200);( ...
  1/302400),(1/302400),(1/453600),(1/453600),(1/1108800),(1/1663200),( ...
  1/1663200),(1/1663200),(1/1663200),(1/2494800);(1/151200),(1/151200),( ...
  1/453600),(1/151200),(1/554400),(1/1663200),(1/554400),(1/1663200),( ...
  1/554400),(1/1663200);(1/100800),(1/151200),(1/75600),(1/302400),( ...
  1/554400),(1/277200),(1/1108800),(1/415800),(1/1663200),(1/831600);( ...
  1/302400),(1/453600),(1/302400),(1/453600),(1/1663200),(1/1108800),( ...
  1/1663200),(1/1663200),(1/2494800),(1/1663200);(1/302400),(1/453600),( ...
  1/453600),(1/302400),(1/1663200),(1/1663200),(1/1108800),(1/2494800),( ...
  1/1663200),(1/1663200);(1/100800),(1/151200),(1/302400),(1/75600),( ...
  1/554400),(1/1108800),(1/277200),(1/1663200),(1/415800),(1/831600);( ...
  1/25200),(1/75600),(1/15120),(1/75600),(1/277200),(1/55440),(1/277200),( ...
  1/166320),(1/831600),(1/166320);(1/100800),(1/302400),(1/75600),( ...
  1/151200),(1/1108800),(1/277200),(1/554400),(1/831600),(1/1663200),( ...
  1/415800);(1/151200),(1/453600),(1/151200),(1/151200),(1/1663200),( ...
  1/554400),(1/554400),(1/1663200),(1/1663200),(1/554400);(1/100800),( ...
  1/302400),(1/151200),(1/75600),(1/1108800),(1/554400),(1/277200),( ...
  1/1663200),(1/831600),(1/415800);(1/25200),(1/75600),(1/75600),(1/15120) ...
  ,(1/277200),(1/277200),(1/55440),(1/831600),(1/166320),(1/166320);( ...
  1/15120),(1/5040),(1/30240),(1/30240),(1/27720),(1/166320),(1/166320),( ...
  1/55440),(1/55440),(1/332640);(1/75600),(1/30240),(1/75600),(1/151200),( ...
  1/166320),(1/415800),(1/831600),(1/166320),(1/332640),(1/831600);( ...
  1/75600),(1/30240),(1/151200),(1/75600),(1/166320),(1/831600),(1/415800) ...
  ,(1/332640),(1/166320),(1/831600);(1/151200),(1/75600),(1/100800),( ...
  1/302400),(1/415800),(1/554400),(1/1663200),(1/277200),(1/831600),( ...
  1/1108800);(1/302400),(1/151200),(1/302400),(1/302400),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/831600),(1/1663200);(1/151200),( ...
  1/75600),(1/302400),(1/100800),(1/415800),(1/1663200),(1/554400),( ...
  1/831600),(1/277200),(1/1108800);(1/151200),(1/100800),(1/75600),( ...
  1/302400),(1/554400),(1/415800),(1/1663200),(1/277200),(1/1108800),( ...
  1/831600);(1/453600),(1/302400),(1/302400),(1/453600),(1/1663200),( ...
  1/1663200),(1/2494800),(1/1108800),(1/1663200),(1/1663200);(1/453600),( ...
  1/302400),(1/453600),(1/302400),(1/1663200),(1/2494800),(1/1663200),( ...
  1/1663200),(1/1108800),(1/1663200);(1/151200),(1/100800),(1/302400),( ...
  1/75600),(1/554400),(1/1663200),(1/415800),(1/1108800),(1/277200),( ...
  1/831600);(1/75600),(1/75600),(1/30240),(1/151200),(1/415800),(1/166320) ...
  ,(1/831600),(1/166320),(1/831600),(1/332640);(1/302400),(1/302400),( ...
  1/151200),(1/302400),(1/1663200),(1/831600),(1/1663200),(1/831600),( ...
  1/1663200),(1/831600);(1/453600),(1/453600),(1/302400),(1/302400),( ...
  1/2494800),(1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/1108800);( ...
  1/302400),(1/302400),(1/302400),(1/151200),(1/1663200),(1/1663200),( ...
  1/831600),(1/1663200),(1/831600),(1/831600);(1/75600),(1/75600),( ...
  1/151200),(1/30240),(1/415800),(1/831600),(1/166320),(1/831600),( ...
  1/166320),(1/332640);(1/15120),(1/30240),(1/5040),(1/30240),(1/166320),( ...
  1/27720),(1/166320),(1/55440),(1/332640),(1/55440);(1/75600),(1/151200), ...
  (1/30240),(1/75600),(1/831600),(1/166320),(1/415800),(1/332640),( ...
  1/831600),(1/166320);(1/151200),(1/302400),(1/75600),(1/100800),( ...
  1/1663200),(1/415800),(1/554400),(1/831600),(1/1108800),(1/277200);( ...
  1/151200),(1/302400),(1/100800),(1/75600),(1/1663200),(1/554400),( ...
  1/415800),(1/1108800),(1/831600),(1/277200);(1/75600),(1/151200),( ...
  1/75600),(1/30240),(1/831600),(1/415800),(1/166320),(1/831600),( ...
  1/332640),(1/166320);(1/15120),(1/30240),(1/30240),(1/5040),(1/166320),( ...
  1/166320),(1/27720),(1/332640),(1/55440),(1/55440);(1/5040),(1/720),( ...
  1/5040),(1/5040),(1/7920),(1/55440),(1/55440),(1/7920),(1/7920),( ...
  1/55440);(1/30240),(1/5040),(1/15120),(1/30240),(1/55440),(1/166320),( ...
  1/332640),(1/27720),(1/55440),(1/166320);(1/30240),(1/5040),(1/30240),( ...
  1/15120),(1/55440),(1/332640),(1/166320),(1/55440),(1/27720),(1/166320); ...
  (1/75600),(1/15120),(1/25200),(1/75600),(1/166320),(1/277200),(1/831600) ...
  ,(1/55440),(1/166320),(1/277200);(1/151200),(1/30240),(1/75600),( ...
  1/75600),(1/332640),(1/831600),(1/831600),(1/166320),(1/166320),( ...
  1/415800);(1/75600),(1/15120),(1/75600),(1/25200),(1/166320),(1/831600), ...
  (1/277200),(1/166320),(1/55440),(1/277200);(1/100800),(1/25200),( ...
  1/25200),(1/100800),(1/277200),(1/277200),(1/1108800),(1/69300),( ...
  1/277200),(1/277200);(1/302400),(1/75600),(1/100800),(1/151200),( ...
  1/831600),(1/1108800),(1/1663200),(1/277200),(1/415800),(1/554400);( ...
  1/302400),(1/75600),(1/151200),(1/100800),(1/831600),(1/1663200),( ...
  1/1108800),(1/415800),(1/277200),(1/554400);(1/100800),(1/25200),( ...
  1/100800),(1/25200),(1/277200),(1/1108800),(1/277200),(1/277200),( ...
  1/69300),(1/277200);(1/75600),(1/25200),(1/15120),(1/75600),(1/277200),( ...
  1/166320),(1/831600),(1/55440),(1/277200),(1/166320);(1/302400),( ...
  1/100800),(1/75600),(1/151200),(1/1108800),(1/831600),(1/1663200),( ...
  1/277200),(1/554400),(1/415800);(1/453600),(1/151200),(1/151200),( ...
  1/151200),(1/1663200),(1/1663200),(1/1663200),(1/554400),(1/554400),( ...
  1/554400);(1/302400),(1/100800),(1/151200),(1/75600),(1/1108800),( ...
  1/1663200),(1/831600),(1/554400),(1/277200),(1/415800);(1/75600),( ...
  1/25200),(1/75600),(1/15120),(1/277200),(1/831600),(1/166320),(1/277200) ...
  ,(1/55440),(1/166320);(1/30240),(1/15120),(1/5040),(1/30240),(1/166320), ...
  (1/55440),(1/332640),(1/27720),(1/166320),(1/55440);(1/151200),(1/75600) ...
  ,(1/30240),(1/75600),(1/831600),(1/332640),(1/831600),(1/166320),( ...
  1/415800),(1/166320);(1/302400),(1/151200),(1/75600),(1/100800),( ...
  1/1663200),(1/831600),(1/1108800),(1/415800),(1/554400),(1/277200);( ...
  1/302400),(1/151200),(1/100800),(1/75600),(1/1663200),(1/1108800),( ...
  1/831600),(1/554400),(1/415800),(1/277200);(1/151200),(1/75600),( ...
  1/75600),(1/30240),(1/831600),(1/831600),(1/332640),(1/415800),( ...
  1/166320),(1/166320);(1/30240),(1/15120),(1/30240),(1/5040),(1/166320),( ...
  1/332640),(1/55440),(1/166320),(1/27720),(1/55440);(1/5040),(1/5040),( ...
  1/720),(1/5040),(1/55440),(1/7920),(1/55440),(1/7920),(1/55440),(1/7920) ...
  ;(1/30240),(1/30240),(1/5040),(1/15120),(1/332640),(1/55440),(1/166320), ...
  (1/55440),(1/166320),(1/27720);(1/75600),(1/75600),(1/15120),(1/25200),( ...
  1/831600),(1/166320),(1/277200),(1/166320),(1/277200),(1/55440);( ...
  1/100800),(1/100800),(1/25200),(1/25200),(1/1108800),(1/277200),( ...
  1/277200),(1/277200),(1/277200),(1/69300);(1/75600),(1/75600),(1/25200), ...
  (1/15120),(1/831600),(1/277200),(1/166320),(1/277200),(1/166320),( ...
  1/55440);(1/30240),(1/30240),(1/15120),(1/5040),(1/332640),(1/166320),( ...
  1/55440),(1/166320),(1/55440),(1/27720);(1/5040),(1/5040),(1/5040),( ...
  1/720),(1/55440),(1/55440),(1/7920),(1/55440),(1/7920),(1/7920)];
