% The integral of the approximation functions with themselves
IOmega=[(1/60),(1/120),(1/120),(1/120),(1/3024),(1/7560),(1/10080),(1/7560),( ...
  1/3024),(1/7560),(1/10080),(1/7560),(1/3024),(1/7560),(1/10080),(1/7560) ...
  ,(1/15120),(1/30240),(1/30240),(1/15120),(1/15120),(1/30240),(1/30240),( ...
  1/15120),(1/15120),(1/30240),(1/30240),(1/15120),(1/60480),(1/90720),( ...
  1/60480),(1/90720),(1/90720),(1/60480),(1/30240),(1/30240),(1/15120),( ...
  1/45360),(1/30240),(1/30240),(1/30240),(1/30240),(1/15120),(1/45360),( ...
  1/30240),(1/30240),(1/15120),(1/30240),(1/30240),(1/30240),(1/45360),( ...
  1/30240),(1/60480),(1/90720),(1/90720),(1/90720);(1/120),(1/60),(1/120), ...
  (1/120),(1/7560),(1/10080),(1/7560),(1/3024),(1/15120),(1/30240),( ...
  1/30240),(1/15120),(1/15120),(1/30240),(1/30240),(1/15120),(1/3024),( ...
  1/7560),(1/10080),(1/7560),(1/3024),(1/7560),(1/10080),(1/7560),( ...
  1/15120),(1/30240),(1/30240),(1/15120),(1/15120),(1/30240),(1/30240),( ...
  1/30240),(1/45360),(1/30240),(1/60480),(1/90720),(1/60480),(1/90720),( ...
  1/90720),(1/60480),(1/30240),(1/45360),(1/30240),(1/30240),(1/30240),( ...
  1/15120),(1/30240),(1/45360),(1/30240),(1/30240),(1/30240),(1/15120),( ...
  1/90720),(1/60480),(1/90720),(1/90720);(1/120),(1/120),(1/60),(1/120),( ...
  1/15120),(1/30240),(1/30240),(1/15120),(1/7560),(1/10080),(1/7560),( ...
  1/3024),(1/15120),(1/30240),(1/30240),(1/15120),(1/7560),(1/10080),( ...
  1/7560),(1/3024),(1/15120),(1/30240),(1/30240),(1/15120),(1/3024),( ...
  1/7560),(1/10080),(1/7560),(1/30240),(1/30240),(1/15120),(1/45360),( ...
  1/30240),(1/30240),(1/15120),(1/30240),(1/30240),(1/30240),(1/45360),( ...
  1/30240),(1/60480),(1/90720),(1/60480),(1/90720),(1/90720),(1/60480),( ...
  1/30240),(1/30240),(1/15120),(1/45360),(1/30240),(1/30240),(1/90720),( ...
  1/90720),(1/60480),(1/90720);(1/120),(1/120),(1/120),(1/60),(1/15120),( ...
  1/30240),(1/30240),(1/15120),(1/15120),(1/30240),(1/30240),(1/15120),( ...
  1/7560),(1/10080),(1/7560),(1/3024),(1/15120),(1/30240),(1/30240),( ...
  1/15120),(1/7560),(1/10080),(1/7560),(1/3024),(1/7560),(1/10080),( ...
  1/7560),(1/3024),(1/30240),(1/45360),(1/30240),(1/30240),(1/30240),( ...
  1/15120),(1/30240),(1/45360),(1/30240),(1/30240),(1/30240),(1/15120),( ...
  1/15120),(1/30240),(1/30240),(1/30240),(1/45360),(1/30240),(1/60480),( ...
  1/90720),(1/60480),(1/90720),(1/90720),(1/60480),(1/90720),(1/90720),( ...
  1/90720),(1/60480);(1/3024),(1/7560),(1/15120),(1/15120),(1/77220),( ...
  1/205920),(1/360360),(1/432432),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/10810800),(1/21621600),(1/21621600),(1/10810800),( ...
  1/10810800),(1/21621600),(1/21621600),(1/21621600),(1/32432400),( ...
  1/21621600),(1/8648640),(1/4324320),(1/1235520),(1/12972960),(1/4324320) ...
  ,(1/8648640),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/1441440), ...
  (1/2162160),(1/617760),(1/2162160),(1/4324320),(1/1441440),(1/4324320),( ...
  1/2162160),(1/4324320),(1/8648640),(1/12972960),(1/12972960);(1/7560),( ...
  1/10080),(1/30240),(1/30240),(1/205920),(1/360360),(1/432432),(1/360360) ...
  ,(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/21621600),(1/43243200) ...
  ,(1/43243200),(1/21621600),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/12972960),( ...
  1/4324320),(1/32432400),(1/12972960),(1/21621600),(1/7207200),( ...
  1/4324320),(1/1441440),(1/5405400),(1/2162160),(1/2162160),(1/1441440),( ...
  1/4324320),(1/7207200),(1/2162160),(1/5405400),(1/2162160),(1/8648640),( ...
  1/10810800),(1/21621600),(1/21621600);(1/10080),(1/7560),(1/30240),( ...
  1/30240),(1/360360),(1/432432),(1/360360),(1/205920),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/1441440),(1/4324320),(1/7207200),( ...
  1/7207200),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/4324320),(1/12972960),(1/21621600),( ...
  1/12972960),(1/32432400),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/43243200),(1/21621600),(1/28828800),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/1441440),(1/2162160),( ...
  1/5405400),(1/7207200),(1/2162160),(1/4324320),(1/1441440),(1/10810800), ...
  (1/8648640),(1/21621600),(1/21621600);(1/7560),(1/3024),(1/15120),( ...
  1/15120),(1/432432),(1/360360),(1/205920),(1/77220),(1/2162160),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/154440),( ...
  1/617760),(1/1441440),(1/2162160),(1/10810800),(1/21621600),(1/21621600) ...
  ,(1/10810800),(1/1235520),(1/4324320),(1/8648640),(1/4324320),( ...
  1/12972960),(1/8648640),(1/21621600),(1/21621600),(1/10810800),( ...
  1/32432400),(1/21621600),(1/21621600),(1/4324320),(1/4324320),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/4324320),( ...
  1/4324320),(1/1441440),(1/2162160),(1/617760),(1/8648640),(1/4324320),( ...
  1/12972960),(1/12972960);(1/3024),(1/15120),(1/7560),(1/15120),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/10810800),(1/2162160),(1/5405400),(1/7207200),( ...
  1/5405400),(1/21621600),(1/21621600),(1/10810800),(1/32432400),( ...
  1/21621600),(1/21621600),(1/2162160),(1/1441440),(1/617760),(1/4324320), ...
  (1/2162160),(1/4324320),(1/8648640),(1/4324320),(1/1235520),(1/12972960) ...
  ,(1/4324320),(1/8648640),(1/617760),(1/1441440),(1/2162160),(1/2162160), ...
  (1/4324320),(1/4324320),(1/4324320),(1/12972960),(1/8648640),( ...
  1/12972960);(1/7560),(1/30240),(1/10080),(1/30240),(1/617760),( ...
  1/2162160),(1/4324320),(1/5405400),(1/205920),(1/360360),(1/432432),( ...
  1/360360),(1/617760),(1/2162160),(1/4324320),(1/5405400),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/1441440),(1/4324320),(1/7207200),(1/7207200) ...
  ,(1/28828800),(1/21621600),(1/8648640),(1/43243200),(1/21621600),( ...
  1/28828800),(1/2162160),(1/2162160),(1/1441440),(1/5405400),(1/4324320), ...
  (1/7207200),(1/21621600),(1/12972960),(1/4324320),(1/32432400),( ...
  1/12972960),(1/21621600),(1/1441440),(1/2162160),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/7207200),(1/8648640),(1/21621600),(1/10810800),( ...
  1/21621600);(1/10080),(1/30240),(1/7560),(1/30240),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/21621600),(1/43243200),(1/43243200) ...
  ,(1/21621600),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/21621600),(1/12972960),(1/4324320),(1/32432400),(1/12972960),( ...
  1/21621600),(1/1441440),(1/2162160),(1/2162160),(1/4324320),(1/5405400), ...
  (1/7207200),(1/28828800),(1/21621600),(1/8648640),(1/43243200),( ...
  1/21621600),(1/28828800),(1/2162160),(1/2162160),(1/1441440),(1/5405400) ...
  ,(1/4324320),(1/7207200),(1/10810800),(1/21621600),(1/8648640),( ...
  1/21621600);(1/7560),(1/15120),(1/3024),(1/15120),(1/2162160),( ...
  1/5405400),(1/7207200),(1/5405400),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/10810800),(1/21621600),(1/21621600), ...
  (1/10810800),(1/154440),(1/617760),(1/1441440),(1/2162160),(1/8648640),( ...
  1/4324320),(1/1235520),(1/12972960),(1/4324320),(1/8648640),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/4324320),(1/4324320),(1/21621600), ...
  (1/21621600),(1/10810800),(1/32432400),(1/21621600),(1/21621600),( ...
  1/2162160),(1/1441440),(1/617760),(1/4324320),(1/2162160),(1/4324320),( ...
  1/8648640),(1/12972960),(1/4324320),(1/12972960);(1/3024),(1/15120),( ...
  1/15120),(1/7560),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/154440),(1/617760),(1/1441440),(1/2162160),(1/77220),(1/205920),( ...
  1/360360),(1/432432),(1/10810800),(1/21621600),(1/21621600),(1/10810800) ...
  ,(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/5405400),(1/7207200) ...
  ,(1/5405400),(1/2162160),(1/21621600),(1/32432400),(1/21621600),( ...
  1/21621600),(1/21621600),(1/10810800),(1/4324320),(1/2162160),(1/617760) ...
  ,(1/4324320),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/617760), ...
  (1/4324320),(1/2162160),(1/4324320),(1/1235520),(1/4324320),(1/8648640), ...
  (1/4324320),(1/12972960),(1/8648640),(1/4324320),(1/12972960),( ...
  1/12972960),(1/8648640);(1/7560),(1/30240),(1/30240),(1/10080),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/617760),(1/2162160),( ...
  1/4324320),(1/5405400),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/7207200),(1/7207200),(1/4324320),( ...
  1/1441440),(1/28828800),(1/43243200),(1/28828800),(1/21621600),( ...
  1/21621600),(1/8648640),(1/7207200),(1/4324320),(1/1441440),(1/5405400), ...
  (1/2162160),(1/2162160),(1/2162160),(1/2162160),(1/1441440),(1/5405400), ...
  (1/4324320),(1/7207200),(1/4324320),(1/12972960),(1/21621600),( ...
  1/12972960),(1/32432400),(1/21621600),(1/8648640),(1/21621600),( ...
  1/21621600),(1/10810800);(1/10080),(1/30240),(1/30240),(1/7560),( ...
  1/1441440),(1/4324320),(1/7207200),(1/7207200),(1/1441440),(1/4324320),( ...
  1/7207200),(1/7207200),(1/360360),(1/432432),(1/360360),(1/205920),( ...
  1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/5405400),(1/4324320),(1/2162160),( ...
  1/617760),(1/21621600),(1/32432400),(1/21621600),(1/12972960),( ...
  1/12972960),(1/4324320),(1/7207200),(1/5405400),(1/2162160),(1/4324320), ...
  (1/2162160),(1/1441440),(1/1441440),(1/2162160),(1/2162160),(1/4324320), ...
  (1/5405400),(1/7207200),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/28828800),(1/10810800),(1/21621600),( ...
  1/21621600),(1/8648640);(1/7560),(1/15120),(1/15120),(1/3024),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/432432),(1/360360),(1/205920),(1/77220),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320),( ...
  1/1235520),(1/4324320),(1/4324320),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/4324320),( ...
  1/4324320),(1/10810800),(1/21621600),(1/21621600),(1/21621600),( ...
  1/32432400),(1/21621600),(1/8648640),(1/12972960),(1/12972960),( ...
  1/4324320);(1/15120),(1/3024),(1/7560),(1/15120),(1/2162160),(1/1441440) ...
  ,(1/617760),(1/154440),(1/5405400),(1/7207200),(1/5405400),(1/2162160),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/77220),(1/205920), ...
  (1/360360),(1/432432),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/4324320),(1/4324320),(1/10810800),(1/21621600) ...
  ,(1/21621600),(1/21621600),(1/32432400),(1/21621600),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520),(1/4324320), ...
  (1/4324320),(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/12972960), ...
  (1/4324320),(1/8648640),(1/12972960);(1/30240),(1/7560),(1/10080),( ...
  1/30240),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/7207200),( ...
  1/7207200),(1/4324320),(1/1441440),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/205920),(1/360360),(1/432432),(1/360360),( ...
  1/617760),(1/2162160),(1/4324320),(1/5405400),(1/1441440),(1/4324320),( ...
  1/7207200),(1/7207200),(1/1441440),(1/2162160),(1/2162160),(1/4324320),( ...
  1/5405400),(1/7207200),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960),(1/12972960),(1/4324320),(1/7207200),( ...
  1/5405400),(1/2162160),(1/4324320),(1/2162160),(1/1441440),(1/21621600), ...
  (1/8648640),(1/10810800),(1/21621600);(1/30240),(1/10080),(1/7560),( ...
  1/30240),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/21621600),(1/43243200),(1/43243200) ...
  ,(1/21621600),(1/360360),(1/432432),(1/360360),(1/205920),(1/1441440),( ...
  1/4324320),(1/7207200),(1/7207200),(1/617760),(1/2162160),(1/4324320),( ...
  1/5405400),(1/2162160),(1/2162160),(1/1441440),(1/5405400),(1/4324320),( ...
  1/7207200),(1/4324320),(1/12972960),(1/21621600),(1/12972960),( ...
  1/32432400),(1/21621600),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/7207200),(1/4324320),(1/1441440) ...
  ,(1/5405400),(1/2162160),(1/2162160),(1/21621600),(1/10810800),( ...
  1/8648640),(1/21621600);(1/15120),(1/7560),(1/3024),(1/15120),( ...
  1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/154440),(1/10810800),(1/21621600),(1/21621600),(1/10810800) ...
  ,(1/432432),(1/360360),(1/205920),(1/77220),(1/2162160),(1/5405400),( ...
  1/7207200),(1/5405400),(1/154440),(1/617760),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/4324320),(1/2162160),(1/4324320),( ...
  1/1235520),(1/4324320),(1/8648640),(1/4324320),(1/12972960),(1/8648640), ...
  (1/21621600),(1/32432400),(1/21621600),(1/21621600),(1/21621600),( ...
  1/10810800),(1/4324320),(1/2162160),(1/617760),(1/4324320),(1/1441440),( ...
  1/2162160),(1/12972960),(1/8648640),(1/4324320),(1/12972960);(1/15120),( ...
  1/3024),(1/15120),(1/7560),(1/2162160),(1/1441440),(1/617760),(1/154440) ...
  ,(1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/154440),(1/617760),(1/1441440),( ...
  1/2162160),(1/77220),(1/205920),(1/360360),(1/432432),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/617760),(1/2162160),(1/4324320),( ...
  1/1441440),(1/4324320),(1/2162160),(1/21621600),(1/32432400),( ...
  1/21621600),(1/21621600),(1/21621600),(1/10810800),(1/2162160),( ...
  1/4324320),(1/4324320),(1/1441440),(1/2162160),(1/617760),(1/8648640),( ...
  1/12972960),(1/8648640),(1/4324320),(1/4324320),(1/1235520),(1/12972960) ...
  ,(1/4324320),(1/12972960),(1/8648640);(1/30240),(1/7560),(1/30240),( ...
  1/10080),(1/5405400),(1/4324320),(1/2162160),(1/617760),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/617760),(1/2162160),(1/4324320),(1/5405400),( ...
  1/205920),(1/360360),(1/432432),(1/360360),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/1441440),(1/4324320),(1/7207200),(1/2162160),( ...
  1/5405400),(1/2162160),(1/28828800),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600),(1/8648640),(1/2162160),(1/5405400),(1/7207200) ...
  ,(1/2162160),(1/4324320),(1/1441440),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960),(1/12972960),(1/4324320),(1/21621600),( ...
  1/8648640),(1/21621600),(1/10810800);(1/30240),(1/10080),(1/30240),( ...
  1/7560),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/21621600),( ...
  1/43243200),(1/43243200),(1/21621600),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/1441440),(1/4324320),(1/7207200),(1/7207200),( ...
  1/360360),(1/432432),(1/360360),(1/205920),(1/5405400),(1/4324320),( ...
  1/2162160),(1/617760),(1/2162160),(1/5405400),(1/7207200),(1/2162160),( ...
  1/4324320),(1/1441440),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/12972960),(1/4324320),(1/1441440),(1/4324320),(1/7207200) ...
  ,(1/2162160),(1/5405400),(1/2162160),(1/28828800),(1/43243200),( ...
  1/28828800),(1/21621600),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/21621600),(1/8648640);(1/15120),(1/7560),(1/15120),( ...
  1/3024),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/10810800),( ...
  1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/154440),(1/2162160),(1/5405400),(1/7207200),(1/5405400),(1/432432),( ...
  1/360360),(1/205920),(1/77220),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/2162160),( ...
  1/617760),(1/8648640),(1/12972960),(1/8648640),(1/4324320),(1/4324320),( ...
  1/1235520),(1/617760),(1/2162160),(1/4324320),(1/1441440),(1/4324320),( ...
  1/2162160),(1/21621600),(1/32432400),(1/21621600),(1/21621600),( ...
  1/21621600),(1/10810800),(1/12972960),(1/8648640),(1/12972960),( ...
  1/4324320);(1/15120),(1/15120),(1/3024),(1/7560),(1/10810800),( ...
  1/21621600),(1/21621600),(1/10810800),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/154440),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160), ...
  (1/1441440),(1/617760),(1/154440),(1/5405400),(1/7207200),(1/5405400),( ...
  1/2162160),(1/77220),(1/205920),(1/360360),(1/432432),(1/4324320),( ...
  1/2162160),(1/617760),(1/4324320),(1/1441440),(1/2162160),(1/617760),( ...
  1/2162160),(1/4324320),(1/1441440),(1/4324320),(1/2162160),(1/10810800), ...
  (1/21621600),(1/21621600),(1/21621600),(1/32432400),(1/21621600),( ...
  1/8648640),(1/4324320),(1/1235520),(1/12972960),(1/4324320),(1/8648640), ...
  (1/12972960),(1/12972960),(1/4324320),(1/8648640);(1/30240),(1/30240),( ...
  1/7560),(1/10080),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/5405400),(1/4324320),(1/2162160),(1/617760),(1/7207200),(1/7207200),( ...
  1/4324320),(1/1441440),(1/5405400),(1/4324320),(1/2162160),(1/617760),( ...
  1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/205920),(1/360360),( ...
  1/432432),(1/360360),(1/7207200),(1/4324320),(1/1441440),(1/5405400),( ...
  1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/7207200),(1/2162160),( ...
  1/5405400),(1/2162160),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/43243200),(1/28828800),(1/21621600),(1/12972960),( ...
  1/4324320),(1/32432400),(1/12972960),(1/21621600),(1/21621600),( ...
  1/21621600),(1/8648640),(1/10810800);(1/30240),(1/30240),(1/10080),( ...
  1/7560),(1/21621600),(1/43243200),(1/43243200),(1/21621600),(1/7207200), ...
  (1/7207200),(1/4324320),(1/1441440),(1/5405400),(1/4324320),(1/2162160), ...
  (1/617760),(1/7207200),(1/7207200),(1/4324320),(1/1441440),(1/5405400),( ...
  1/4324320),(1/2162160),(1/617760),(1/360360),(1/432432),(1/360360),( ...
  1/205920),(1/7207200),(1/5405400),(1/2162160),(1/4324320),(1/2162160),( ...
  1/1441440),(1/2162160),(1/5405400),(1/7207200),(1/2162160),(1/4324320),( ...
  1/1441440),(1/4324320),(1/12972960),(1/21621600),(1/12972960),( ...
  1/32432400),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/43243200),(1/21621600),(1/28828800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8648640);(1/15120),(1/15120),(1/7560),(1/3024),( ...
  1/10810800),(1/21621600),(1/21621600),(1/10810800),(1/5405400),( ...
  1/7207200),(1/5405400),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/154440),(1/5405400),(1/7207200),(1/5405400),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/154440),(1/432432),(1/360360),(1/205920),( ...
  1/77220),(1/4324320),(1/4324320),(1/2162160),(1/2162160),(1/1441440),( ...
  1/617760),(1/2162160),(1/4324320),(1/4324320),(1/1441440),(1/2162160),( ...
  1/617760),(1/1235520),(1/4324320),(1/8648640),(1/4324320),(1/12972960),( ...
  1/8648640),(1/21621600),(1/21621600),(1/10810800),(1/32432400),( ...
  1/21621600),(1/21621600),(1/12972960),(1/12972960),(1/8648640),( ...
  1/4324320);(1/60480),(1/15120),(1/30240),(1/30240),(1/10810800),( ...
  1/8648640),(1/4324320),(1/1235520),(1/21621600),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/617760),(1/1441440),(1/2162160),(1/2162160),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/7207200),( ...
  1/5405400),(1/21621600),(1/43243200),(1/43243200),(1/28828800),( ...
  1/43243200),(1/21621600),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/21621600),(1/21621600),( ...
  1/10810800),(1/12972960),(1/8648640),(1/4324320),(1/32432400),( ...
  1/12972960),(1/21621600),(1/21621600);(1/90720),(1/30240),(1/30240),( ...
  1/45360),(1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/4324320),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/1441440),(1/2162160),(1/2162160),(1/1441440) ...
  ,(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/4324320),(1/5405400),(1/4324320),(1/7207200) ...
  ,(1/7207200),(1/7207200),(1/12972960),(1/32432400),(1/43243200),( ...
  1/21621600),(1/43243200),(1/21621600),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/32432400),(1/12972960),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/8648640),( ...
  1/43243200),(1/21621600),(1/21621600),(1/28828800);(1/60480),(1/30240),( ...
  1/15120),(1/30240),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/1235520),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/2162160),(1/2162160),(1/1441440) ...
  ,(1/617760),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/5405400),(1/4324320),(1/2162160),( ...
  1/7207200),(1/4324320),(1/5405400),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/8648640),(1/21621600),(1/10810800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/28828800),(1/43243200),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/21621600),(1/8648640),(1/10810800),( ...
  1/32432400),(1/21621600),(1/12972960),(1/21621600);(1/90720),(1/30240),( ...
  1/45360),(1/30240),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/2162160),(1/4324320),(1/5405400) ...
  ,(1/4324320),(1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/2162160),(1/4324320),(1/7207200),(1/7207200) ...
  ,(1/5405400),(1/7207200),(1/4324320),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/32432400),(1/12972960),(1/8648640),( ...
  1/21621600),(1/28828800),(1/10810800),(1/21621600),(1/8648640),( ...
  1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/21621600),( ...
  1/12972960),(1/43243200),(1/21621600),(1/28828800),(1/21621600);( ...
  1/90720),(1/45360),(1/30240),(1/30240),(1/32432400),(1/43243200),( ...
  1/32432400),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/21621600),(1/21621600),(1/12972960),(1/4324320),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/7207200),(1/7207200),(1/4324320),(1/7207200),(1/5405400),(1/4324320),( ...
  1/8648640),(1/21621600),(1/28828800),(1/10810800),(1/21621600),( ...
  1/8648640),(1/12972960),(1/32432400),(1/43243200),(1/21621600),( ...
  1/43243200),(1/21621600),(1/43243200),(1/32432400),(1/12972960),( ...
  1/43243200),(1/21621600),(1/21621600),(1/43243200),(1/28828800),( ...
  1/21621600),(1/21621600);(1/60480),(1/30240),(1/30240),(1/15120),( ...
  1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/4324320),(1/7207200),(1/7207200),(1/4324320),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/2162160),(1/2162160),( ...
  1/1441440),(1/617760),(1/5405400),(1/7207200),(1/5405400),(1/4324320),( ...
  1/4324320),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/4324320),(1/12972960),( ...
  1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/43243200),( ...
  1/43243200),(1/21621600),(1/43243200),(1/28828800),(1/21621600),( ...
  1/32432400),(1/21621600),(1/21621600),(1/12972960);(1/30240),(1/60480),( ...
  1/15120),(1/30240),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/2162160),(1/2162160),(1/1441440),(1/617760),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/10810800),(1/8648640),(1/4324320),(1/1235520), ...
  (1/21621600),(1/28828800),(1/21621600),(1/8648640),(1/617760),( ...
  1/1441440),(1/2162160),(1/2162160),(1/21621600),(1/12972960),(1/4324320) ...
  ,(1/21621600),(1/8648640),(1/10810800),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/7207200),(1/5405400),(1/21621600),(1/28828800) ...
  ,(1/21621600),(1/43243200),(1/43243200),(1/43243200),(1/10810800),( ...
  1/8648640),(1/4324320),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/32432400),(1/12972960),(1/21621600);(1/30240),(1/90720),( ...
  1/30240),(1/45360),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/43243200),(1/32432400) ...
  ,(1/12972960),(1/43243200),(1/21621600),(1/21621600),(1/4324320),( ...
  1/5405400),(1/4324320),(1/7207200),(1/7207200),(1/7207200),(1/21621600), ...
  (1/21621600),(1/12972960),(1/43243200),(1/32432400),(1/43243200),( ...
  1/8648640),(1/10810800),(1/8648640),(1/21621600),(1/21621600),( ...
  1/28828800),(1/21621600),(1/43243200),(1/21621600),(1/28828800);( ...
  1/15120),(1/60480),(1/30240),(1/30240),(1/1235520),(1/4324320),( ...
  1/8648640),(1/10810800),(1/617760),(1/1441440),(1/2162160),(1/2162160),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/21621600),(1/28828800), ...
  (1/21621600),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/8648640),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/43243200), ...
  (1/43243200),(1/21621600),(1/43243200),(1/28828800),(1/21621600),( ...
  1/5405400),(1/4324320),(1/2162160),(1/7207200),(1/4324320),(1/5405400),( ...
  1/10810800),(1/8648640),(1/4324320),(1/21621600),(1/12972960),( ...
  1/21621600),(1/4324320),(1/8648640),(1/10810800),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/21621600),( ...
  1/21621600);(1/45360),(1/90720),(1/30240),(1/30240),(1/12972960),( ...
  1/32432400),(1/43243200),(1/32432400),(1/4324320),(1/5405400),( ...
  1/4324320),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/21621600),( ...
  1/21621600),(1/12972960),(1/4324320),(1/1441440),(1/2162160),(1/2162160) ...
  ,(1/1441440),(1/28828800),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/8648640),(1/4324320),(1/7207200),(1/7207200),(1/5405400), ...
  (1/7207200),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/32432400),(1/43243200),(1/43243200),(1/21621600),(1/21621600),( ...
  1/12972960),(1/43243200),(1/32432400),(1/43243200),(1/28828800),( ...
  1/43243200),(1/21621600),(1/21621600);(1/30240),(1/90720),(1/45360),( ...
  1/30240),(1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/2162160), ...
  (1/4324320),(1/5405400),(1/4324320),(1/1441440),(1/2162160),(1/2162160), ...
  (1/1441440),(1/32432400),(1/43243200),(1/32432400),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/4324320),( ...
  1/5405400),(1/4324320),(1/2162160),(1/43243200),(1/43243200),( ...
  1/21621600),(1/32432400),(1/21621600),(1/12972960),(1/7207200),( ...
  1/7207200),(1/4324320),(1/7207200),(1/5405400),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/21621600),(1/21621600),(1/28828800),( ...
  1/12972960),(1/21621600),(1/21621600),(1/32432400),(1/43243200),( ...
  1/43243200),(1/21621600),(1/43243200),(1/28828800),(1/21621600);( ...
  1/30240),(1/60480),(1/30240),(1/15120),(1/8648640),(1/21621600),( ...
  1/28828800),(1/21621600),(1/4324320),(1/7207200),(1/7207200),(1/4324320) ...
  ,(1/2162160),(1/2162160),(1/1441440),(1/617760),(1/21621600),( ...
  1/28828800),(1/21621600),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/1235520),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/21621600),(1/21621600),(1/10810800),(1/12972960),(1/8648640),( ...
  1/4324320),(1/5405400),(1/7207200),(1/5405400),(1/4324320),(1/4324320),( ...
  1/2162160),(1/4324320),(1/8648640),(1/10810800),(1/12972960),( ...
  1/21621600),(1/21621600),(1/21621600),(1/28828800),(1/21621600),( ...
  1/43243200),(1/43243200),(1/43243200),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960);(1/30240),(1/30240),(1/60480),(1/15120),( ...
  1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/8648640),(1/21621600), ...
  (1/28828800),(1/21621600),(1/2162160),(1/2162160),(1/1441440),(1/617760) ...
  ,(1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/10810800),(1/8648640),(1/4324320),( ...
  1/1235520),(1/10810800),(1/21621600),(1/21621600),(1/8648640),( ...
  1/12972960),(1/4324320),(1/21621600),(1/21621600),(1/10810800),( ...
  1/12972960),(1/8648640),(1/4324320),(1/2162160),(1/4324320),(1/5405400), ...
  (1/4324320),(1/7207200),(1/5405400),(1/21621600),(1/43243200),( ...
  1/43243200),(1/28828800),(1/43243200),(1/21621600),(1/21621600),( ...
  1/21621600),(1/32432400),(1/12972960);(1/30240),(1/45360),(1/90720),( ...
  1/30240),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/1441440),(1/2162160),( ...
  1/2162160),(1/1441440),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/21621600) ...
  ,(1/21621600),(1/12972960),(1/4324320),(1/21621600),(1/43243200),( ...
  1/43243200),(1/21621600),(1/32432400),(1/12972960),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/8648640),( ...
  1/4324320),(1/5405400),(1/4324320),(1/7207200),(1/7207200),(1/7207200),( ...
  1/12972960),(1/32432400),(1/43243200),(1/21621600),(1/43243200),( ...
  1/21621600),(1/21621600),(1/28828800),(1/43243200),(1/21621600);( ...
  1/15120),(1/30240),(1/60480),(1/30240),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1235520),(1/4324320),(1/8648640),(1/10810800), ...
  (1/617760),(1/1441440),(1/2162160),(1/2162160),(1/8648640),(1/21621600), ...
  (1/28828800),(1/21621600),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/21621600),(1/43243200),(1/43243200),(1/28828800),(1/43243200),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/21621600),( ...
  1/8648640),(1/10810800),(1/5405400),(1/4324320),(1/2162160),(1/7207200), ...
  (1/4324320),(1/5405400),(1/4324320),(1/12972960),(1/21621600),( ...
  1/8648640),(1/21621600),(1/10810800),(1/12972960),(1/21621600),( ...
  1/32432400),(1/21621600);(1/45360),(1/30240),(1/90720),(1/30240),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/12972960),(1/32432400) ...
  ,(1/43243200),(1/32432400),(1/4324320),(1/5405400),(1/4324320),( ...
  1/2162160),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/21621600),(1/21621600) ...
  ,(1/12972960),(1/4324320),(1/8648640),(1/21621600),(1/28828800),( ...
  1/10810800),(1/21621600),(1/8648640),(1/43243200),(1/43243200),( ...
  1/21621600),(1/32432400),(1/21621600),(1/12972960),(1/4324320),( ...
  1/7207200),(1/7207200),(1/5405400),(1/7207200),(1/4324320),(1/21621600), ...
  (1/43243200),(1/43243200),(1/21621600),(1/32432400),(1/12972960),( ...
  1/28828800),(1/21621600),(1/43243200),(1/21621600);(1/30240),(1/30240),( ...
  1/90720),(1/45360),(1/1441440),(1/2162160),(1/2162160),(1/1441440),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/21621600),(1/2162160),(1/4324320),(1/5405400),(1/4324320),( ...
  1/32432400),(1/43243200),(1/32432400),(1/12972960),(1/12972960),( ...
  1/32432400),(1/43243200),(1/21621600),(1/43243200),(1/21621600),( ...
  1/43243200),(1/32432400),(1/12972960),(1/43243200),(1/21621600),( ...
  1/21621600),(1/7207200),(1/7207200),(1/4324320),(1/7207200),(1/5405400), ...
  (1/4324320),(1/8648640),(1/21621600),(1/28828800),(1/10810800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/21621600),(1/43243200),( ...
  1/28828800);(1/30240),(1/15120),(1/60480),(1/30240),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/8648640),(1/21621600),(1/28828800), ...
  (1/21621600),(1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/1235520) ...
  ,(1/4324320),(1/8648640),(1/10810800),(1/617760),(1/1441440),(1/2162160) ...
  ,(1/2162160),(1/21621600),(1/28828800),(1/21621600),(1/8648640),( ...
  1/4324320),(1/12972960),(1/21621600),(1/8648640),(1/21621600),( ...
  1/10810800),(1/43243200),(1/43243200),(1/21621600),(1/43243200),( ...
  1/28828800),(1/21621600),(1/5405400),(1/7207200),(1/5405400),(1/4324320) ...
  ,(1/4324320),(1/2162160),(1/10810800),(1/21621600),(1/21621600),( ...
  1/8648640),(1/12972960),(1/4324320),(1/21621600),(1/12972960),( ...
  1/32432400),(1/21621600);(1/15120),(1/30240),(1/30240),(1/60480),( ...
  1/617760),(1/1441440),(1/2162160),(1/2162160),(1/617760),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1235520),(1/4324320),(1/8648640),(1/10810800), ...
  (1/4324320),(1/7207200),(1/7207200),(1/4324320),(1/8648640),(1/21621600) ...
  ,(1/28828800),(1/21621600),(1/8648640),(1/21621600),(1/28828800),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/43243200),(1/10810800),(1/8648640),(1/4324320),( ...
  1/21621600),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/4324320),(1/21621600),(1/8648640),(1/10810800),(1/2162160),(1/4324320) ...
  ,(1/5405400),(1/4324320),(1/7207200),(1/5405400),(1/12972960),( ...
  1/21621600),(1/21621600),(1/32432400);(1/30240),(1/45360),(1/30240),( ...
  1/90720),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/1441440),( ...
  1/2162160),(1/2162160),(1/1441440),(1/4324320),(1/12972960),(1/21621600) ...
  ,(1/21621600),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/12972960),(1/32432400),(1/43243200),(1/32432400),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/21621600),(1/21621600),( ...
  1/12972960),(1/43243200),(1/32432400),(1/43243200),(1/8648640),( ...
  1/10810800),(1/8648640),(1/21621600),(1/21621600),(1/28828800),( ...
  1/43243200),(1/32432400),(1/12972960),(1/43243200),(1/21621600),( ...
  1/21621600),(1/4324320),(1/5405400),(1/4324320),(1/7207200),(1/7207200), ...
  (1/7207200),(1/21621600),(1/28828800),(1/21621600),(1/43243200);( ...
  1/30240),(1/30240),(1/15120),(1/60480),(1/4324320),(1/7207200),( ...
  1/7207200),(1/4324320),(1/2162160),(1/2162160),(1/1441440),(1/617760),( ...
  1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/8648640),(1/21621600),(1/28828800), ...
  (1/21621600),(1/1235520),(1/4324320),(1/8648640),(1/10810800),( ...
  1/10810800),(1/8648640),(1/4324320),(1/21621600),(1/12972960),( ...
  1/21621600),(1/4324320),(1/8648640),(1/10810800),(1/12972960),( ...
  1/21621600),(1/21621600),(1/43243200),(1/43243200),(1/21621600),( ...
  1/43243200),(1/28828800),(1/21621600),(1/5405400),(1/4324320),( ...
  1/2162160),(1/7207200),(1/4324320),(1/5405400),(1/21621600),(1/21621600) ...
  ,(1/12972960),(1/32432400);(1/30240),(1/30240),(1/45360),(1/90720),( ...
  1/1441440),(1/2162160),(1/2162160),(1/1441440),(1/2162160),(1/4324320),( ...
  1/5405400),(1/4324320),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/2162160),(1/4324320),(1/5405400),(1/4324320),(1/4324320), ...
  (1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/32432400),( ...
  1/43243200),(1/32432400),(1/12972960),(1/21621600),(1/21621600),( ...
  1/32432400),(1/43243200),(1/43243200),(1/21621600),(1/21621600),( ...
  1/12972960),(1/43243200),(1/32432400),(1/43243200),(1/28828800),( ...
  1/21621600),(1/8648640),(1/21621600),(1/10810800),(1/8648640),( ...
  1/4324320),(1/7207200),(1/7207200),(1/5405400),(1/7207200),(1/4324320),( ...
  1/21621600),(1/21621600),(1/28828800),(1/43243200);(1/45360),(1/30240),( ...
  1/30240),(1/90720),(1/4324320),(1/5405400),(1/4324320),(1/2162160),( ...
  1/4324320),(1/5405400),(1/4324320),(1/2162160),(1/12972960),(1/32432400) ...
  ,(1/43243200),(1/32432400),(1/1441440),(1/2162160),(1/2162160),( ...
  1/1441440),(1/4324320),(1/12972960),(1/21621600),(1/21621600),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/8648640),( ...
  1/10810800),(1/8648640),(1/21621600),(1/21621600),(1/28828800),( ...
  1/12972960),(1/21621600),(1/21621600),(1/32432400),(1/43243200),( ...
  1/43243200),(1/43243200),(1/43243200),(1/21621600),(1/32432400),( ...
  1/21621600),(1/12972960),(1/7207200),(1/7207200),(1/4324320),(1/7207200) ...
  ,(1/5405400),(1/4324320),(1/28828800),(1/21621600),(1/21621600),( ...
  1/43243200);(1/30240),(1/15120),(1/30240),(1/60480),(1/2162160),( ...
  1/2162160),(1/1441440),(1/617760),(1/4324320),(1/7207200),(1/7207200),( ...
  1/4324320),(1/8648640),(1/21621600),(1/28828800),(1/21621600),(1/617760) ...
  ,(1/1441440),(1/2162160),(1/2162160),(1/1235520),(1/4324320),(1/8648640) ...
  ,(1/10810800),(1/8648640),(1/21621600),(1/28828800),(1/21621600),( ...
  1/4324320),(1/8648640),(1/10810800),(1/12972960),(1/21621600),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/43243200),( ...
  1/43243200),(1/43243200),(1/21621600),(1/21621600),(1/10810800),( ...
  1/12972960),(1/8648640),(1/4324320),(1/5405400),(1/7207200),(1/5405400), ...
  (1/4324320),(1/4324320),(1/2162160),(1/21621600),(1/12972960),( ...
  1/21621600),(1/32432400);(1/60480),(1/90720),(1/90720),(1/90720),( ...
  1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/8648640), ...
  (1/10810800),(1/8648640),(1/4324320),(1/8648640),(1/10810800),( ...
  1/8648640),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/32432400),(1/43243200),( ...
  1/32432400),(1/43243200),(1/43243200),(1/32432400),(1/21621600),( ...
  1/21621600),(1/12972960),(1/28828800),(1/21621600),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/28828800),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/21621600),(1/21621600),( ...
  1/28828800),(1/21621600),(1/32432400),(1/43243200),(1/43243200),( ...
  1/43243200);(1/90720),(1/60480),(1/90720),(1/90720),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/4324320),(1/8648640),(1/10810800),(1/8648640),(1/4324320) ...
  ,(1/8648640),(1/10810800),(1/8648640),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/12972960),(1/21621600),(1/21621600),( ...
  1/21621600),(1/28828800),(1/21621600),(1/32432400),(1/43243200),( ...
  1/32432400),(1/43243200),(1/43243200),(1/32432400),(1/21621600),( ...
  1/28828800),(1/21621600),(1/21621600),(1/21621600),(1/12972960),( ...
  1/21621600),(1/28828800),(1/21621600),(1/21621600),(1/21621600),( ...
  1/12972960),(1/43243200),(1/32432400),(1/43243200),(1/43243200);( ...
  1/90720),(1/90720),(1/60480),(1/90720),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/8648640),(1/10810800),(1/8648640),( ...
  1/4324320),(1/12972960),(1/21621600),(1/21621600),(1/12972960),( ...
  1/8648640),(1/10810800),(1/8648640),(1/4324320),(1/12972960),( ...
  1/21621600),(1/21621600),(1/12972960),(1/4324320),(1/8648640),( ...
  1/10810800),(1/8648640),(1/21621600),(1/21621600),(1/12972960),( ...
  1/28828800),(1/21621600),(1/21621600),(1/12972960),(1/21621600),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/32432400),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/32432400),( ...
  1/21621600),(1/21621600),(1/12972960),(1/28828800),(1/21621600),( ...
  1/21621600),(1/43243200),(1/43243200),(1/32432400),(1/43243200);( ...
  1/90720),(1/90720),(1/90720),(1/60480),(1/12972960),(1/21621600),( ...
  1/21621600),(1/12972960),(1/12972960),(1/21621600),(1/21621600),( ...
  1/12972960),(1/8648640),(1/10810800),(1/8648640),(1/4324320),( ...
  1/12972960),(1/21621600),(1/21621600),(1/12972960),(1/8648640),( ...
  1/10810800),(1/8648640),(1/4324320),(1/8648640),(1/10810800),(1/8648640) ...
  ,(1/4324320),(1/21621600),(1/28828800),(1/21621600),(1/21621600),( ...
  1/21621600),(1/12972960),(1/21621600),(1/28828800),(1/21621600),( ...
  1/21621600),(1/21621600),(1/12972960),(1/12972960),(1/21621600),( ...
  1/21621600),(1/21621600),(1/28828800),(1/21621600),(1/32432400),( ...
  1/43243200),(1/32432400),(1/43243200),(1/43243200),(1/32432400),( ...
  1/43243200),(1/43243200),(1/43243200),(1/32432400)];
