% a unique number for each component of the basis (4 vars) on each face (3 vars)
% dimensions are  nB x 4 (number of faces) x 2  orientation (1 positive, 2 negative)
% x 3 (number of starting nodes) 
IncidStress = cat(4, cat(3, [11,17,20,1;12,8,10,3;13,18,16,2;14,3,4,8;15,9,7,6;16,19,13,5;17, ...
  1,1,17;18,4,2,14;19,10,5,12;20,20,11,11], [11,17,20,1;13,18,16,2;12,8,10,3;16,19,13,5;15,9,7,6;14,3,4,8;20, ...
  20,11,11;19,10,5,12;18,4,2,14;17,1,1,17]), cat(3, [17,1,1,17;18,4,2,14;14,3,4,8;19,10,5,12;15,9,7,6;12,8,10,3;20,20, ...
  11,11;16,19,13,5;13,18,16,2;11,17,20,1], [17,1,1,17;14,3,4,8;18,4,2,14;12,8,10,3;15,9,7,6;19,10,5,12;11,17, ...
  20,1;13,18,16,2;16,19,13,5;20,20,11,11]), cat(3, [20,20,11,11;16,19,13,5;19,10,5,12;13,18,16,2;15,9,7,6;18,4,2,14; ...
  11,17,20,1;12,8,10,3;14,3,4,8;17,1,1,17], [20,20,11,11;19,10,5,12;16,19,13,5;18,4,2,14;15,9,7,6;13,18,16,2; ...
  17,1,1,17;14,3,4,8;12,8,10,3;11,17,20,1]));