% The integral of the approximation functions with themselves
IOmega=[(1/60),(1/120),(1/120),(1/120);(1/120),(1/60),(1/120),(1/120);(1/120),( ...
  1/120),(1/60),(1/120);(1/120),(1/120),(1/120),(1/60)];
