% a unique number for each component of the basis (4 vars) on each face (3 vars)
% dimensions are  nB x 4 (number of faces) x 2  orientation (1 positive, 2 negative)
% x 3 (number of starting nodes) 
IncidStress = cat(4, cat(3, [36,51,56,1;37,31,35,3;38,52,50,2;39,17,20,8;40,32,30,6;41,53,45, ...
  5;42,8,10,17;43,18,16,14;44,33,26,12;45,54,41,11;46,3,4,31;47,9,7, ...
  27;48,19,13,24;49,34,23,22;50,55,38,21;51,1,1,51;52,4,2,46;53,10, ...
  5,42;54,20,11,39;55,35,21,37;56,56,36,36], [36,51,56,1;38,52,50,2;37,31,35,3;41,53,45,5;40,32,30,6;39,17,20, ...
  8;45,54,41,11;44,33,26,12;43,18,16,14;42,8,10,17;50,55,38,21;49, ...
  34,23,22;48,19,13,24;47,9,7,27;46,3,4,31;56,56,36,36;55,35,21,37; ...
  54,20,11,39;53,10,5,42;52,4,2,46;51,1,1,51]), cat(3, [51,1,1,51;52,4,2,46;46,3,4,31;53,10,5,42;47,9,7,27;42,8,10,17;54, ...
  20,11,39;48,19,13,24;43,18,16,14;39,17,20,8;55,35,21,37;49,34,23, ...
  22;44,33,26,12;40,32,30,6;37,31,35,3;56,56,36,36;50,55,38,21;45, ...
  54,41,11;41,53,45,5;38,52,50,2;36,51,56,1], [51,1,1,51;46,3,4,31;52,4,2,46;42,8,10,17;47,9,7,27;53,10,5,42;39, ...
  17,20,8;43,18,16,14;48,19,13,24;54,20,11,39;37,31,35,3;40,32,30,6; ...
  44,33,26,12;49,34,23,22;55,35,21,37;36,51,56,1;38,52,50,2;41,53, ...
  45,5;45,54,41,11;50,55,38,21;56,56,36,36]), cat(3, [56,56,36,36;50,55,38,21;55,35,21,37;45,54,41,11;49,34,23,22;54, ...
  20,11,39;41,53,45,5;44,33,26,12;48,19,13,24;53,10,5,42;38,52,50,2; ...
  40,32,30,6;43,18,16,14;47,9,7,27;52,4,2,46;36,51,56,1;37,31,35,3; ...
  39,17,20,8;42,8,10,17;46,3,4,31;51,1,1,51], [56,56,36,36;55,35,21,37;50,55,38,21;54,20,11,39;49,34,23,22;45, ...
  54,41,11;53,10,5,42;48,19,13,24;44,33,26,12;41,53,45,5;52,4,2,46; ...
  47,9,7,27;43,18,16,14;40,32,30,6;38,52,50,2;51,1,1,51;46,3,4,31; ...
  42,8,10,17;39,17,20,8;37,31,35,3;36,51,56,1]));