% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/990),(1/7920),(1/7920),(1/7920),(1/11880),(1/11880),(1/11880),( ...
  1/95040),(1/95040),(1/95040);(1/7920),(1/27720),(1/55440),(1/55440),( ...
  1/47520),(1/95040),(1/95040),(1/332640),(1/332640),(1/665280);(1/7920),( ...
  1/55440),(1/27720),(1/55440),(1/95040),(1/47520),(1/95040),(1/332640),( ...
  1/665280),(1/332640);(1/7920),(1/55440),(1/55440),(1/27720),(1/95040),( ...
  1/95040),(1/47520),(1/665280),(1/332640),(1/332640);(1/27720),(1/55440), ...
  (1/166320),(1/166320),(1/110880),(1/332640),(1/332640),(1/665280),( ...
  1/665280),(1/1995840);(1/55440),(1/166320),(1/166320),(1/332640),( ...
  1/332640),(1/332640),(1/665280),(1/997920),(1/1995840),(1/1995840);( ...
  1/55440),(1/166320),(1/332640),(1/166320),(1/332640),(1/665280),( ...
  1/332640),(1/1995840),(1/997920),(1/1995840);(1/27720),(1/166320),( ...
  1/55440),(1/166320),(1/332640),(1/110880),(1/332640),(1/665280),( ...
  1/1995840),(1/665280);(1/55440),(1/332640),(1/166320),(1/166320),( ...
  1/665280),(1/332640),(1/332640),(1/1995840),(1/1995840),(1/997920);( ...
  1/27720),(1/166320),(1/166320),(1/55440),(1/332640),(1/332640),( ...
  1/110880),(1/1995840),(1/665280),(1/665280);(1/55440),(1/69300),( ...
  1/277200),(1/277200),(1/166320),(1/665280),(1/665280),(1/831600),( ...
  1/831600),(1/3326400);(1/166320),(1/277200),(1/415800),(1/831600),( ...
  1/665280),(1/997920),(1/1995840),(1/1663200),(1/3326400),(1/4989600);( ...
  1/166320),(1/277200),(1/831600),(1/415800),(1/665280),(1/1995840),( ...
  1/997920),(1/3326400),(1/1663200),(1/4989600);(1/166320),(1/415800),( ...
  1/277200),(1/831600),(1/997920),(1/665280),(1/1995840),(1/1663200),( ...
  1/4989600),(1/3326400);(1/332640),(1/831600),(1/831600),(1/831600),( ...
  1/1995840),(1/1995840),(1/1995840),(1/4989600),(1/4989600),(1/4989600);( ...
  1/166320),(1/415800),(1/831600),(1/277200),(1/997920),(1/1995840),( ...
  1/665280),(1/4989600),(1/1663200),(1/3326400);(1/55440),(1/277200),( ...
  1/69300),(1/277200),(1/665280),(1/166320),(1/665280),(1/831600),( ...
  1/3326400),(1/831600);(1/166320),(1/831600),(1/277200),(1/415800),( ...
  1/1995840),(1/665280),(1/997920),(1/3326400),(1/4989600),(1/1663200);( ...
  1/166320),(1/831600),(1/415800),(1/277200),(1/1995840),(1/997920),( ...
  1/665280),(1/4989600),(1/3326400),(1/1663200);(1/55440),(1/277200),( ...
  1/277200),(1/69300),(1/665280),(1/665280),(1/166320),(1/3326400),( ...
  1/831600),(1/831600);(1/69300),(1/55440),(1/277200),(1/277200),( ...
  1/166320),(1/831600),(1/831600),(1/665280),(1/665280),(1/3326400);( ...
  1/277200),(1/277200),(1/554400),(1/1108800),(1/831600),(1/1663200),( ...
  1/3326400),(1/1663200),(1/3326400),(1/6652800);(1/277200),(1/277200),( ...
  1/1108800),(1/554400),(1/831600),(1/3326400),(1/1663200),(1/3326400),( ...
  1/1663200),(1/6652800);(1/415800),(1/554400),(1/554400),(1/1663200),( ...
  1/1663200),(1/1663200),(1/4989600),(1/2217600),(1/6652800),(1/6652800);( ...
  1/831600),(1/1108800),(1/1663200),(1/1663200),(1/3326400),(1/4989600),( ...
  1/4989600),(1/6652800),(1/6652800),(1/9979200);(1/415800),(1/554400),( ...
  1/1663200),(1/554400),(1/1663200),(1/4989600),(1/1663200),(1/6652800),( ...
  1/2217600),(1/6652800);(1/277200),(1/554400),(1/277200),(1/1108800),( ...
  1/1663200),(1/831600),(1/3326400),(1/1663200),(1/6652800),(1/3326400);( ...
  1/831600),(1/1663200),(1/1108800),(1/1663200),(1/4989600),(1/3326400),( ...
  1/4989600),(1/6652800),(1/9979200),(1/6652800);(1/831600),(1/1663200),( ...
  1/1663200),(1/1108800),(1/4989600),(1/4989600),(1/3326400),(1/9979200),( ...
  1/6652800),(1/6652800);(1/277200),(1/554400),(1/1108800),(1/277200),( ...
  1/1663200),(1/3326400),(1/831600),(1/6652800),(1/1663200),(1/3326400);( ...
  1/69300),(1/277200),(1/55440),(1/277200),(1/831600),(1/166320),( ...
  1/831600),(1/665280),(1/3326400),(1/665280);(1/277200),(1/1108800),( ...
  1/277200),(1/554400),(1/3326400),(1/831600),(1/1663200),(1/3326400),( ...
  1/6652800),(1/1663200);(1/415800),(1/1663200),(1/554400),(1/554400),( ...
  1/4989600),(1/1663200),(1/1663200),(1/6652800),(1/6652800),(1/2217600);( ...
  1/277200),(1/1108800),(1/554400),(1/277200),(1/3326400),(1/1663200),( ...
  1/831600),(1/6652800),(1/3326400),(1/1663200);(1/69300),(1/277200),( ...
  1/277200),(1/55440),(1/831600),(1/831600),(1/166320),(1/3326400),( ...
  1/665280),(1/665280);(1/55440),(1/27720),(1/166320),(1/166320),( ...
  1/110880),(1/665280),(1/665280),(1/332640),(1/332640),(1/1995840);( ...
  1/277200),(1/166320),(1/415800),(1/831600),(1/665280),(1/1663200),( ...
  1/3326400),(1/997920),(1/1995840),(1/4989600);(1/277200),(1/166320),( ...
  1/831600),(1/415800),(1/665280),(1/3326400),(1/1663200),(1/1995840),( ...
  1/997920),(1/4989600);(1/554400),(1/415800),(1/554400),(1/1663200),( ...
  1/1663200),(1/2217600),(1/6652800),(1/1663200),(1/4989600),(1/6652800);( ...
  1/1108800),(1/831600),(1/1663200),(1/1663200),(1/3326400),(1/6652800),( ...
  1/6652800),(1/4989600),(1/4989600),(1/9979200);(1/554400),(1/415800),( ...
  1/1663200),(1/554400),(1/1663200),(1/6652800),(1/2217600),(1/4989600),( ...
  1/1663200),(1/6652800);(1/554400),(1/554400),(1/415800),(1/1663200),( ...
  1/2217600),(1/1663200),(1/6652800),(1/1663200),(1/6652800),(1/4989600);( ...
  1/1663200),(1/1663200),(1/1663200),(1/2494800),(1/6652800),(1/6652800),( ...
  1/9979200),(1/6652800),(1/9979200),(1/9979200);(1/1663200),(1/1663200),( ...
  1/2494800),(1/1663200),(1/6652800),(1/9979200),(1/6652800),(1/9979200),( ...
  1/6652800),(1/9979200);(1/554400),(1/554400),(1/1663200),(1/415800),( ...
  1/2217600),(1/6652800),(1/1663200),(1/6652800),(1/1663200),(1/4989600);( ...
  1/277200),(1/415800),(1/166320),(1/831600),(1/1663200),(1/665280),( ...
  1/3326400),(1/997920),(1/4989600),(1/1995840);(1/1108800),(1/1663200),( ...
  1/831600),(1/1663200),(1/6652800),(1/3326400),(1/6652800),(1/4989600),( ...
  1/9979200),(1/4989600);(1/1663200),(1/2494800),(1/1663200),(1/1663200),( ...
  1/9979200),(1/6652800),(1/6652800),(1/9979200),(1/9979200),(1/6652800);( ...
  1/1108800),(1/1663200),(1/1663200),(1/831600),(1/6652800),(1/6652800),( ...
  1/3326400),(1/9979200),(1/4989600),(1/4989600);(1/277200),(1/415800),( ...
  1/831600),(1/166320),(1/1663200),(1/3326400),(1/665280),(1/4989600),( ...
  1/997920),(1/1995840);(1/55440),(1/166320),(1/27720),(1/166320),( ...
  1/665280),(1/110880),(1/665280),(1/332640),(1/1995840),(1/332640);( ...
  1/277200),(1/831600),(1/166320),(1/415800),(1/3326400),(1/665280),( ...
  1/1663200),(1/1995840),(1/4989600),(1/997920);(1/554400),(1/1663200),( ...
  1/415800),(1/554400),(1/6652800),(1/1663200),(1/2217600),(1/4989600),( ...
  1/6652800),(1/1663200);(1/554400),(1/1663200),(1/554400),(1/415800),( ...
  1/6652800),(1/2217600),(1/1663200),(1/6652800),(1/4989600),(1/1663200);( ...
  1/277200),(1/831600),(1/415800),(1/166320),(1/3326400),(1/1663200),( ...
  1/665280),(1/4989600),(1/1995840),(1/997920);(1/55440),(1/166320),( ...
  1/166320),(1/27720),(1/665280),(1/665280),(1/110880),(1/1995840),( ...
  1/332640),(1/332640);(1/27720),(1/7920),(1/55440),(1/55440),(1/47520),( ...
  1/332640),(1/332640),(1/95040),(1/95040),(1/665280);(1/166320),(1/55440) ...
  ,(1/166320),(1/332640),(1/332640),(1/997920),(1/1995840),(1/332640),( ...
  1/665280),(1/1995840);(1/166320),(1/55440),(1/332640),(1/166320),( ...
  1/332640),(1/1995840),(1/997920),(1/665280),(1/332640),(1/1995840);( ...
  1/415800),(1/166320),(1/277200),(1/831600),(1/997920),(1/1663200),( ...
  1/4989600),(1/665280),(1/1995840),(1/3326400);(1/831600),(1/332640),( ...
  1/831600),(1/831600),(1/1995840),(1/4989600),(1/4989600),(1/1995840),( ...
  1/1995840),(1/4989600);(1/415800),(1/166320),(1/831600),(1/277200),( ...
  1/997920),(1/4989600),(1/1663200),(1/1995840),(1/665280),(1/3326400);( ...
  1/554400),(1/277200),(1/277200),(1/1108800),(1/1663200),(1/1663200),( ...
  1/6652800),(1/831600),(1/3326400),(1/3326400);(1/1663200),(1/831600),( ...
  1/1108800),(1/1663200),(1/4989600),(1/6652800),(1/9979200),(1/3326400),( ...
  1/4989600),(1/6652800);(1/1663200),(1/831600),(1/1663200),(1/1108800),( ...
  1/4989600),(1/9979200),(1/6652800),(1/4989600),(1/3326400),(1/6652800);( ...
  1/554400),(1/277200),(1/1108800),(1/277200),(1/1663200),(1/6652800),( ...
  1/1663200),(1/3326400),(1/831600),(1/3326400);(1/415800),(1/277200),( ...
  1/166320),(1/831600),(1/1663200),(1/997920),(1/4989600),(1/665280),( ...
  1/3326400),(1/1995840);(1/1663200),(1/1108800),(1/831600),(1/1663200),( ...
  1/6652800),(1/4989600),(1/9979200),(1/3326400),(1/6652800),(1/4989600);( ...
  1/2494800),(1/1663200),(1/1663200),(1/1663200),(1/9979200),(1/9979200),( ...
  1/9979200),(1/6652800),(1/6652800),(1/6652800);(1/1663200),(1/1108800),( ...
  1/1663200),(1/831600),(1/6652800),(1/9979200),(1/4989600),(1/6652800),( ...
  1/3326400),(1/4989600);(1/415800),(1/277200),(1/831600),(1/166320),( ...
  1/1663200),(1/4989600),(1/997920),(1/3326400),(1/665280),(1/1995840);( ...
  1/166320),(1/166320),(1/55440),(1/332640),(1/997920),(1/332640),( ...
  1/1995840),(1/332640),(1/1995840),(1/665280);(1/831600),(1/831600),( ...
  1/332640),(1/831600),(1/4989600),(1/1995840),(1/4989600),(1/1995840),( ...
  1/4989600),(1/1995840);(1/1663200),(1/1663200),(1/831600),(1/1108800),( ...
  1/9979200),(1/4989600),(1/6652800),(1/4989600),(1/6652800),(1/3326400);( ...
  1/1663200),(1/1663200),(1/1108800),(1/831600),(1/9979200),(1/6652800),( ...
  1/4989600),(1/6652800),(1/4989600),(1/3326400);(1/831600),(1/831600),( ...
  1/831600),(1/332640),(1/4989600),(1/4989600),(1/1995840),(1/4989600),( ...
  1/1995840),(1/1995840);(1/166320),(1/166320),(1/332640),(1/55440),( ...
  1/997920),(1/1995840),(1/332640),(1/1995840),(1/332640),(1/665280);( ...
  1/27720),(1/55440),(1/7920),(1/55440),(1/332640),(1/47520),(1/332640),( ...
  1/95040),(1/665280),(1/95040);(1/166320),(1/332640),(1/55440),(1/166320) ...
  ,(1/1995840),(1/332640),(1/997920),(1/665280),(1/1995840),(1/332640);( ...
  1/415800),(1/831600),(1/166320),(1/277200),(1/4989600),(1/997920),( ...
  1/1663200),(1/1995840),(1/3326400),(1/665280);(1/554400),(1/1108800),( ...
  1/277200),(1/277200),(1/6652800),(1/1663200),(1/1663200),(1/3326400),( ...
  1/3326400),(1/831600);(1/415800),(1/831600),(1/277200),(1/166320),( ...
  1/4989600),(1/1663200),(1/997920),(1/3326400),(1/1995840),(1/665280);( ...
  1/166320),(1/332640),(1/166320),(1/55440),(1/1995840),(1/997920),( ...
  1/332640),(1/1995840),(1/665280),(1/332640);(1/27720),(1/55440),( ...
  1/55440),(1/7920),(1/332640),(1/332640),(1/47520),(1/665280),(1/95040),( ...
  1/95040);(1/7920),(1/990),(1/7920),(1/7920),(1/11880),(1/95040),( ...
  1/95040),(1/11880),(1/11880),(1/95040);(1/55440),(1/7920),(1/27720),( ...
  1/55440),(1/95040),(1/332640),(1/665280),(1/47520),(1/95040),(1/332640); ...
  (1/55440),(1/7920),(1/55440),(1/27720),(1/95040),(1/665280),(1/332640),( ...
  1/95040),(1/47520),(1/332640);(1/166320),(1/27720),(1/55440),(1/166320), ...
  (1/332640),(1/665280),(1/1995840),(1/110880),(1/332640),(1/665280);( ...
  1/332640),(1/55440),(1/166320),(1/166320),(1/665280),(1/1995840),( ...
  1/1995840),(1/332640),(1/332640),(1/997920);(1/166320),(1/27720),( ...
  1/166320),(1/55440),(1/332640),(1/1995840),(1/665280),(1/332640),( ...
  1/110880),(1/665280);(1/277200),(1/55440),(1/69300),(1/277200),( ...
  1/665280),(1/831600),(1/3326400),(1/166320),(1/665280),(1/831600);( ...
  1/831600),(1/166320),(1/277200),(1/415800),(1/1995840),(1/3326400),( ...
  1/4989600),(1/665280),(1/997920),(1/1663200);(1/831600),(1/166320),( ...
  1/415800),(1/277200),(1/1995840),(1/4989600),(1/3326400),(1/997920),( ...
  1/665280),(1/1663200);(1/277200),(1/55440),(1/277200),(1/69300),( ...
  1/665280),(1/3326400),(1/831600),(1/665280),(1/166320),(1/831600);( ...
  1/277200),(1/69300),(1/55440),(1/277200),(1/831600),(1/665280),( ...
  1/3326400),(1/166320),(1/831600),(1/665280);(1/1108800),(1/277200),( ...
  1/277200),(1/554400),(1/3326400),(1/3326400),(1/6652800),(1/831600),( ...
  1/1663200),(1/1663200);(1/1663200),(1/415800),(1/554400),(1/554400),( ...
  1/4989600),(1/6652800),(1/6652800),(1/1663200),(1/1663200),(1/2217600);( ...
  1/1108800),(1/277200),(1/554400),(1/277200),(1/3326400),(1/6652800),( ...
  1/3326400),(1/1663200),(1/831600),(1/1663200);(1/277200),(1/69300),( ...
  1/277200),(1/55440),(1/831600),(1/3326400),(1/665280),(1/831600),( ...
  1/166320),(1/665280);(1/166320),(1/55440),(1/27720),(1/166320),( ...
  1/665280),(1/332640),(1/1995840),(1/110880),(1/665280),(1/332640);( ...
  1/831600),(1/277200),(1/166320),(1/415800),(1/3326400),(1/1995840),( ...
  1/4989600),(1/665280),(1/1663200),(1/997920);(1/1663200),(1/554400),( ...
  1/415800),(1/554400),(1/6652800),(1/4989600),(1/6652800),(1/1663200),( ...
  1/2217600),(1/1663200);(1/1663200),(1/554400),(1/554400),(1/415800),( ...
  1/6652800),(1/6652800),(1/4989600),(1/2217600),(1/1663200),(1/1663200);( ...
  1/831600),(1/277200),(1/415800),(1/166320),(1/3326400),(1/4989600),( ...
  1/1995840),(1/1663200),(1/665280),(1/997920);(1/166320),(1/55440),( ...
  1/166320),(1/27720),(1/665280),(1/1995840),(1/332640),(1/665280),( ...
  1/110880),(1/332640);(1/55440),(1/27720),(1/7920),(1/55440),(1/332640),( ...
  1/95040),(1/665280),(1/47520),(1/332640),(1/95040);(1/332640),(1/166320) ...
  ,(1/55440),(1/166320),(1/1995840),(1/665280),(1/1995840),(1/332640),( ...
  1/997920),(1/332640);(1/831600),(1/415800),(1/166320),(1/277200),( ...
  1/4989600),(1/1995840),(1/3326400),(1/997920),(1/1663200),(1/665280);( ...
  1/1108800),(1/554400),(1/277200),(1/277200),(1/6652800),(1/3326400),( ...
  1/3326400),(1/1663200),(1/1663200),(1/831600);(1/831600),(1/415800),( ...
  1/277200),(1/166320),(1/4989600),(1/3326400),(1/1995840),(1/1663200),( ...
  1/997920),(1/665280);(1/332640),(1/166320),(1/166320),(1/55440),( ...
  1/1995840),(1/1995840),(1/665280),(1/997920),(1/332640),(1/332640);( ...
  1/55440),(1/27720),(1/55440),(1/7920),(1/332640),(1/665280),(1/95040),( ...
  1/332640),(1/47520),(1/95040);(1/7920),(1/7920),(1/990),(1/7920),( ...
  1/95040),(1/11880),(1/95040),(1/11880),(1/95040),(1/11880);(1/55440),( ...
  1/55440),(1/7920),(1/27720),(1/665280),(1/95040),(1/332640),(1/95040),( ...
  1/332640),(1/47520);(1/166320),(1/166320),(1/27720),(1/55440),( ...
  1/1995840),(1/332640),(1/665280),(1/332640),(1/665280),(1/110880);( ...
  1/277200),(1/277200),(1/55440),(1/69300),(1/3326400),(1/665280),( ...
  1/831600),(1/665280),(1/831600),(1/166320);(1/277200),(1/277200),( ...
  1/69300),(1/55440),(1/3326400),(1/831600),(1/665280),(1/831600),( ...
  1/665280),(1/166320);(1/166320),(1/166320),(1/55440),(1/27720),( ...
  1/1995840),(1/665280),(1/332640),(1/665280),(1/332640),(1/110880);( ...
  1/55440),(1/55440),(1/27720),(1/7920),(1/665280),(1/332640),(1/95040),( ...
  1/332640),(1/95040),(1/47520);(1/7920),(1/7920),(1/7920),(1/990),( ...
  1/95040),(1/95040),(1/11880),(1/95040),(1/11880),(1/11880)];
