% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/504),(1/3024),(1/3024),(1/3024),(1/11880),(1/47520),(1/110880),( ...
  1/11880),(1/47520),(1/110880),(1/11880),(1/47520),(1/110880),(1/665280), ...
  (1/997920),(1/665280),(1/665280),(1/997920),(1/665280),(1/665280),( ...
  1/997920),(1/665280),(1/1995840),(1/1995840),(1/1995840),(1/332640),( ...
  1/95040),(1/332640),(1/332640),(1/95040),(1/332640),(1/95040),(1/332640) ...
  ,(1/332640),(1/665280);(1/3024),(1/7560),(1/15120),(1/15120),(1/47520),( ...
  1/110880),(1/166320),(1/95040),(1/332640),(1/665280),(1/95040),( ...
  1/332640),(1/665280),(1/831600),(1/1663200),(1/1663200),(1/831600),( ...
  1/1663200),(1/1663200),(1/3326400),(1/4989600),(1/3326400),(1/3326400),( ...
  1/4989600),(1/4989600),(1/1995840),(1/665280),(1/1995840),(1/997920),( ...
  1/332640),(1/665280),(1/332640),(1/997920),(1/665280),(1/1995840);( ...
  1/3024),(1/15120),(1/7560),(1/15120),(1/95040),(1/332640),(1/665280),( ...
  1/47520),(1/110880),(1/166320),(1/95040),(1/332640),(1/665280),( ...
  1/1663200),(1/1663200),(1/831600),(1/3326400),(1/4989600),(1/3326400),( ...
  1/831600),(1/1663200),(1/1663200),(1/4989600),(1/3326400),(1/4989600),( ...
  1/665280),(1/332640),(1/997920),(1/1995840),(1/665280),(1/1995840),( ...
  1/332640),(1/665280),(1/997920),(1/1995840);(1/3024),(1/15120),(1/15120) ...
  ,(1/7560),(1/95040),(1/332640),(1/665280),(1/95040),(1/332640),( ...
  1/665280),(1/47520),(1/110880),(1/166320),(1/3326400),(1/4989600),( ...
  1/3326400),(1/1663200),(1/1663200),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/4989600),(1/4989600),(1/3326400),(1/997920),(1/332640),( ...
  1/665280),(1/665280),(1/332640),(1/997920),(1/665280),(1/1995840),( ...
  1/1995840),(1/1995840);(1/7560),(1/10080),(1/30240),(1/30240),(1/110880) ...
  ,(1/166320),(1/166320),(1/332640),(1/997920),(1/1663200),(1/332640),( ...
  1/997920),(1/1663200),(1/665280),(1/1663200),(1/2217600),(1/665280),( ...
  1/1663200),(1/2217600),(1/6652800),(1/9979200),(1/6652800),(1/3326400),( ...
  1/6652800),(1/6652800),(1/4989600),(1/1995840),(1/4989600),(1/1663200),( ...
  1/665280),(1/831600),(1/665280),(1/1663200),(1/831600),(1/3326400);( ...
  1/15120),(1/30240),(1/30240),(1/60480),(1/332640),(1/665280),(1/831600), ...
  (1/332640),(1/665280),(1/831600),(1/665280),(1/1995840),(1/3326400),( ...
  1/1663200),(1/2217600),(1/1663200),(1/3326400),(1/6652800),(1/6652800),( ...
  1/3326400),(1/6652800),(1/6652800),(1/6652800),(1/6652800),(1/9979200),( ...
  1/3326400),(1/1995840),(1/4989600),(1/4989600),(1/1995840),(1/3326400),( ...
  1/997920),(1/1663200),(1/1663200),(1/4989600);(1/15120),(1/30240),( ...
  1/60480),(1/30240),(1/332640),(1/665280),(1/831600),(1/665280),( ...
  1/1995840),(1/3326400),(1/332640),(1/665280),(1/831600),(1/3326400),( ...
  1/6652800),(1/6652800),(1/1663200),(1/2217600),(1/1663200),(1/6652800),( ...
  1/6652800),(1/3326400),(1/6652800),(1/9979200),(1/6652800),(1/4989600),( ...
  1/1995840),(1/3326400),(1/1663200),(1/997920),(1/1663200),(1/1995840),( ...
  1/4989600),(1/3326400),(1/4989600);(1/7560),(1/30240),(1/10080),( ...
  1/30240),(1/332640),(1/997920),(1/1663200),(1/110880),(1/166320),( ...
  1/166320),(1/332640),(1/997920),(1/1663200),(1/2217600),(1/1663200),( ...
  1/665280),(1/6652800),(1/9979200),(1/6652800),(1/665280),(1/1663200),( ...
  1/2217600),(1/6652800),(1/3326400),(1/6652800),(1/831600),(1/665280),( ...
  1/1663200),(1/4989600),(1/1995840),(1/4989600),(1/665280),(1/831600),( ...
  1/1663200),(1/3326400);(1/15120),(1/60480),(1/30240),(1/30240),( ...
  1/665280),(1/1995840),(1/3326400),(1/332640),(1/665280),(1/831600),( ...
  1/332640),(1/665280),(1/831600),(1/6652800),(1/6652800),(1/3326400),( ...
  1/6652800),(1/6652800),(1/3326400),(1/1663200),(1/2217600),(1/1663200),( ...
  1/9979200),(1/6652800),(1/6652800),(1/1663200),(1/997920),(1/1663200),( ...
  1/3326400),(1/1995840),(1/4989600),(1/1995840),(1/3326400),(1/4989600),( ...
  1/4989600);(1/7560),(1/30240),(1/30240),(1/10080),(1/332640),(1/997920), ...
  (1/1663200),(1/332640),(1/997920),(1/1663200),(1/110880),(1/166320),( ...
  1/166320),(1/6652800),(1/9979200),(1/6652800),(1/2217600),(1/1663200),( ...
  1/665280),(1/2217600),(1/1663200),(1/665280),(1/6652800),(1/6652800),( ...
  1/3326400),(1/1663200),(1/665280),(1/831600),(1/831600),(1/665280),( ...
  1/1663200),(1/1995840),(1/4989600),(1/4989600),(1/3326400);(1/10080),( ...
  1/7560),(1/30240),(1/30240),(1/166320),(1/166320),(1/110880),(1/665280), ...
  (1/1663200),(1/2217600),(1/665280),(1/1663200),(1/2217600),(1/332640),( ...
  1/997920),(1/1663200),(1/332640),(1/997920),(1/1663200),(1/6652800),( ...
  1/9979200),(1/6652800),(1/1995840),(1/4989600),(1/4989600),(1/6652800),( ...
  1/3326400),(1/6652800),(1/1663200),(1/831600),(1/665280),(1/831600),( ...
  1/1663200),(1/665280),(1/3326400);(1/30240),(1/30240),(1/45360),( ...
  1/90720),(1/665280),(1/831600),(1/665280),(1/997920),(1/1663200),( ...
  1/1663200),(1/1995840),(1/4989600),(1/6652800),(1/997920),(1/1663200),( ...
  1/1663200),(1/1995840),(1/4989600),(1/6652800),(1/4989600),(1/9979200),( ...
  1/9979200),(1/4989600),(1/6652800),(1/9979200),(1/6652800),(1/4989600),( ...
  1/9979200),(1/6652800),(1/3326400),(1/3326400),(1/1663200),(1/2217600),( ...
  1/1663200),(1/6652800);(1/30240),(1/30240),(1/90720),(1/45360),( ...
  1/665280),(1/831600),(1/665280),(1/1995840),(1/4989600),(1/6652800),( ...
  1/997920),(1/1663200),(1/1663200),(1/1995840),(1/4989600),(1/6652800),( ...
  1/997920),(1/1663200),(1/1663200),(1/9979200),(1/9979200),(1/4989600),( ...
  1/4989600),(1/9979200),(1/6652800),(1/9979200),(1/4989600),(1/6652800),( ...
  1/2217600),(1/1663200),(1/1663200),(1/3326400),(1/6652800),(1/3326400),( ...
  1/6652800);(1/30240),(1/45360),(1/30240),(1/90720),(1/997920),( ...
  1/1663200),(1/1663200),(1/665280),(1/831600),(1/665280),(1/1995840),( ...
  1/4989600),(1/6652800),(1/1663200),(1/1663200),(1/997920),(1/4989600),( ...
  1/9979200),(1/9979200),(1/1995840),(1/4989600),(1/6652800),(1/6652800),( ...
  1/4989600),(1/9979200),(1/3326400),(1/3326400),(1/6652800),(1/9979200),( ...
  1/4989600),(1/6652800),(1/1663200),(1/1663200),(1/2217600),(1/6652800);( ...
  1/60480),(1/90720),(1/90720),(1/90720),(1/1995840),(1/3326400),( ...
  1/3326400),(1/1995840),(1/3326400),(1/3326400),(1/1995840),(1/3326400),( ...
  1/3326400),(1/4989600),(1/6652800),(1/4989600),(1/4989600),(1/6652800),( ...
  1/4989600),(1/4989600),(1/6652800),(1/4989600),(1/9979200),(1/9979200),( ...
  1/9979200),(1/6652800),(1/4989600),(1/6652800),(1/6652800),(1/4989600),( ...
  1/6652800),(1/4989600),(1/6652800),(1/6652800),(1/9979200);(1/30240),( ...
  1/45360),(1/90720),(1/30240),(1/997920),(1/1663200),(1/1663200),( ...
  1/1995840),(1/4989600),(1/6652800),(1/665280),(1/831600),(1/665280),( ...
  1/4989600),(1/9979200),(1/9979200),(1/1663200),(1/1663200),(1/997920),( ...
  1/6652800),(1/4989600),(1/1995840),(1/6652800),(1/9979200),(1/4989600),( ...
  1/6652800),(1/3326400),(1/3326400),(1/1663200),(1/1663200),(1/2217600),( ...
  1/4989600),(1/9979200),(1/6652800),(1/6652800);(1/10080),(1/30240),( ...
  1/7560),(1/30240),(1/665280),(1/1663200),(1/2217600),(1/166320),( ...
  1/166320),(1/110880),(1/665280),(1/1663200),(1/2217600),(1/1663200),( ...
  1/997920),(1/332640),(1/6652800),(1/9979200),(1/6652800),(1/332640),( ...
  1/997920),(1/1663200),(1/4989600),(1/1995840),(1/4989600),(1/665280),( ...
  1/831600),(1/1663200),(1/6652800),(1/3326400),(1/6652800),(1/831600),( ...
  1/665280),(1/1663200),(1/3326400);(1/30240),(1/90720),(1/30240),( ...
  1/45360),(1/1995840),(1/4989600),(1/6652800),(1/665280),(1/831600),( ...
  1/665280),(1/997920),(1/1663200),(1/1663200),(1/6652800),(1/4989600),( ...
  1/1995840),(1/9979200),(1/9979200),(1/4989600),(1/997920),(1/1663200),( ...
  1/1663200),(1/9979200),(1/4989600),(1/6652800),(1/1663200),(1/1663200),( ...
  1/2217600),(1/6652800),(1/4989600),(1/9979200),(1/3326400),(1/3326400),( ...
  1/6652800),(1/6652800);(1/30240),(1/90720),(1/45360),(1/30240),( ...
  1/1995840),(1/4989600),(1/6652800),(1/997920),(1/1663200),(1/1663200),( ...
  1/665280),(1/831600),(1/665280),(1/9979200),(1/9979200),(1/4989600),( ...
  1/6652800),(1/4989600),(1/1995840),(1/1663200),(1/1663200),(1/997920),( ...
  1/9979200),(1/6652800),(1/4989600),(1/2217600),(1/1663200),(1/1663200),( ...
  1/3326400),(1/3326400),(1/6652800),(1/4989600),(1/6652800),(1/9979200),( ...
  1/6652800);(1/10080),(1/30240),(1/30240),(1/7560),(1/665280),(1/1663200) ...
  ,(1/2217600),(1/665280),(1/1663200),(1/2217600),(1/166320),(1/166320),( ...
  1/110880),(1/6652800),(1/9979200),(1/6652800),(1/1663200),(1/997920),( ...
  1/332640),(1/1663200),(1/997920),(1/332640),(1/4989600),(1/4989600),( ...
  1/1995840),(1/1663200),(1/831600),(1/665280),(1/665280),(1/831600),( ...
  1/1663200),(1/3326400),(1/6652800),(1/6652800),(1/3326400);(1/7560),( ...
  1/3024),(1/15120),(1/15120),(1/166320),(1/110880),(1/47520),(1/831600),( ...
  1/1663200),(1/1663200),(1/831600),(1/1663200),(1/1663200),(1/95040),( ...
  1/332640),(1/665280),(1/95040),(1/332640),(1/665280),(1/3326400),( ...
  1/4989600),(1/3326400),(1/665280),(1/1995840),(1/1995840),(1/4989600),( ...
  1/3326400),(1/4989600),(1/997920),(1/665280),(1/332640),(1/665280),( ...
  1/997920),(1/332640),(1/1995840);(1/30240),(1/15120),(1/30240),(1/60480) ...
  ,(1/831600),(1/665280),(1/332640),(1/1663200),(1/2217600),(1/1663200),( ...
  1/3326400),(1/6652800),(1/6652800),(1/332640),(1/665280),(1/831600),( ...
  1/665280),(1/1995840),(1/3326400),(1/3326400),(1/6652800),(1/6652800),( ...
  1/1995840),(1/3326400),(1/4989600),(1/6652800),(1/6652800),(1/9979200),( ...
  1/4989600),(1/3326400),(1/1995840),(1/1663200),(1/1663200),(1/997920),( ...
  1/4989600);(1/30240),(1/15120),(1/60480),(1/30240),(1/831600),(1/665280) ...
  ,(1/332640),(1/3326400),(1/6652800),(1/6652800),(1/1663200),(1/2217600), ...
  (1/1663200),(1/665280),(1/1995840),(1/3326400),(1/332640),(1/665280),( ...
  1/831600),(1/6652800),(1/6652800),(1/3326400),(1/1995840),(1/4989600),( ...
  1/3326400),(1/9979200),(1/6652800),(1/6652800),(1/1663200),(1/1663200),( ...
  1/997920),(1/3326400),(1/4989600),(1/1995840),(1/4989600);(1/45360),( ...
  1/30240),(1/30240),(1/90720),(1/1663200),(1/1663200),(1/997920),( ...
  1/1663200),(1/1663200),(1/997920),(1/4989600),(1/9979200),(1/9979200),( ...
  1/665280),(1/831600),(1/665280),(1/1995840),(1/4989600),(1/6652800),( ...
  1/1995840),(1/4989600),(1/6652800),(1/3326400),(1/3326400),(1/6652800),( ...
  1/4989600),(1/6652800),(1/9979200),(1/9979200),(1/6652800),(1/4989600),( ...
  1/2217600),(1/1663200),(1/1663200),(1/6652800);(1/90720),(1/60480),( ...
  1/90720),(1/90720),(1/3326400),(1/3326400),(1/1995840),(1/4989600),( ...
  1/6652800),(1/4989600),(1/4989600),(1/6652800),(1/4989600),(1/1995840),( ...
  1/3326400),(1/3326400),(1/1995840),(1/3326400),(1/3326400),(1/4989600),( ...
  1/6652800),(1/4989600),(1/4989600),(1/6652800),(1/6652800),(1/9979200),( ...
  1/9979200),(1/9979200),(1/6652800),(1/6652800),(1/4989600),(1/6652800),( ...
  1/6652800),(1/4989600),(1/9979200);(1/45360),(1/30240),(1/90720),( ...
  1/30240),(1/1663200),(1/1663200),(1/997920),(1/4989600),(1/9979200),( ...
  1/9979200),(1/1663200),(1/1663200),(1/997920),(1/1995840),(1/4989600),( ...
  1/6652800),(1/665280),(1/831600),(1/665280),(1/6652800),(1/4989600),( ...
  1/1995840),(1/3326400),(1/6652800),(1/3326400),(1/9979200),(1/6652800),( ...
  1/4989600),(1/1663200),(1/2217600),(1/1663200),(1/6652800),(1/9979200),( ...
  1/4989600),(1/6652800);(1/30240),(1/30240),(1/15120),(1/60480),( ...
  1/1663200),(1/2217600),(1/1663200),(1/831600),(1/665280),(1/332640),( ...
  1/3326400),(1/6652800),(1/6652800),(1/831600),(1/665280),(1/332640),( ...
  1/3326400),(1/6652800),(1/6652800),(1/665280),(1/1995840),(1/3326400),( ...
  1/3326400),(1/1995840),(1/4989600),(1/1995840),(1/3326400),(1/4989600),( ...
  1/9979200),(1/6652800),(1/6652800),(1/1663200),(1/997920),(1/1663200),( ...
  1/4989600);(1/90720),(1/90720),(1/60480),(1/90720),(1/4989600),( ...
  1/6652800),(1/4989600),(1/3326400),(1/3326400),(1/1995840),(1/4989600),( ...
  1/6652800),(1/4989600),(1/3326400),(1/3326400),(1/1995840),(1/4989600),( ...
  1/6652800),(1/4989600),(1/1995840),(1/3326400),(1/3326400),(1/6652800),( ...
  1/4989600),(1/6652800),(1/4989600),(1/6652800),(1/6652800),(1/9979200),( ...
  1/9979200),(1/9979200),(1/6652800),(1/4989600),(1/6652800),(1/9979200);( ...
  1/90720),(1/90720),(1/90720),(1/60480),(1/4989600),(1/6652800),( ...
  1/4989600),(1/4989600),(1/6652800),(1/4989600),(1/3326400),(1/3326400),( ...
  1/1995840),(1/4989600),(1/6652800),(1/4989600),(1/3326400),(1/3326400),( ...
  1/1995840),(1/3326400),(1/3326400),(1/1995840),(1/6652800),(1/6652800),( ...
  1/4989600),(1/6652800),(1/6652800),(1/4989600),(1/4989600),(1/6652800),( ...
  1/6652800),(1/9979200),(1/9979200),(1/9979200),(1/9979200);(1/30240),( ...
  1/30240),(1/60480),(1/15120),(1/1663200),(1/2217600),(1/1663200),( ...
  1/3326400),(1/6652800),(1/6652800),(1/831600),(1/665280),(1/332640),( ...
  1/3326400),(1/6652800),(1/6652800),(1/831600),(1/665280),(1/332640),( ...
  1/3326400),(1/1995840),(1/665280),(1/3326400),(1/4989600),(1/1995840),( ...
  1/4989600),(1/3326400),(1/1995840),(1/997920),(1/1663200),(1/1663200),( ...
  1/6652800),(1/9979200),(1/6652800),(1/4989600);(1/7560),(1/15120),( ...
  1/3024),(1/15120),(1/831600),(1/1663200),(1/1663200),(1/166320),( ...
  1/110880),(1/47520),(1/831600),(1/1663200),(1/1663200),(1/665280),( ...
  1/332640),(1/95040),(1/3326400),(1/4989600),(1/3326400),(1/95040),( ...
  1/332640),(1/665280),(1/1995840),(1/665280),(1/1995840),(1/332640),( ...
  1/665280),(1/997920),(1/4989600),(1/3326400),(1/4989600),(1/665280),( ...
  1/332640),(1/997920),(1/1995840);(1/30240),(1/60480),(1/15120),(1/30240) ...
  ,(1/3326400),(1/6652800),(1/6652800),(1/831600),(1/665280),(1/332640),( ...
  1/1663200),(1/2217600),(1/1663200),(1/3326400),(1/1995840),(1/665280),( ...
  1/6652800),(1/6652800),(1/3326400),(1/332640),(1/665280),(1/831600),( ...
  1/4989600),(1/1995840),(1/3326400),(1/997920),(1/1663200),(1/1663200),( ...
  1/6652800),(1/6652800),(1/9979200),(1/3326400),(1/1995840),(1/4989600),( ...
  1/4989600);(1/45360),(1/90720),(1/30240),(1/30240),(1/4989600),( ...
  1/9979200),(1/9979200),(1/1663200),(1/1663200),(1/997920),(1/1663200),( ...
  1/1663200),(1/997920),(1/6652800),(1/4989600),(1/1995840),(1/6652800),( ...
  1/4989600),(1/1995840),(1/665280),(1/831600),(1/665280),(1/6652800),( ...
  1/3326400),(1/3326400),(1/1663200),(1/2217600),(1/1663200),(1/4989600),( ...
  1/6652800),(1/9979200),(1/6652800),(1/4989600),(1/9979200),(1/6652800);( ...
  1/30240),(1/60480),(1/30240),(1/15120),(1/3326400),(1/6652800),( ...
  1/6652800),(1/1663200),(1/2217600),(1/1663200),(1/831600),(1/665280),( ...
  1/332640),(1/6652800),(1/6652800),(1/3326400),(1/3326400),(1/1995840),( ...
  1/665280),(1/831600),(1/665280),(1/332640),(1/4989600),(1/3326400),( ...
  1/1995840),(1/1663200),(1/1663200),(1/997920),(1/1995840),(1/3326400),( ...
  1/4989600),(1/6652800),(1/6652800),(1/9979200),(1/4989600);(1/7560),( ...
  1/15120),(1/15120),(1/3024),(1/831600),(1/1663200),(1/1663200),( ...
  1/831600),(1/1663200),(1/1663200),(1/166320),(1/110880),(1/47520),( ...
  1/3326400),(1/4989600),(1/3326400),(1/665280),(1/332640),(1/95040),( ...
  1/665280),(1/332640),(1/95040),(1/1995840),(1/1995840),(1/665280),( ...
  1/997920),(1/665280),(1/332640),(1/332640),(1/665280),(1/997920),( ...
  1/3326400),(1/4989600),(1/4989600),(1/1995840);(1/3024),(1/504),(1/3024) ...
  ,(1/3024),(1/110880),(1/47520),(1/11880),(1/665280),(1/997920),( ...
  1/665280),(1/665280),(1/997920),(1/665280),(1/11880),(1/47520),( ...
  1/110880),(1/11880),(1/47520),(1/110880),(1/665280),(1/997920),( ...
  1/665280),(1/95040),(1/332640),(1/332640),(1/1995840),(1/1995840),( ...
  1/1995840),(1/332640),(1/332640),(1/95040),(1/332640),(1/332640),( ...
  1/95040),(1/665280);(1/15120),(1/3024),(1/7560),(1/15120),(1/665280),( ...
  1/332640),(1/95040),(1/1663200),(1/1663200),(1/831600),(1/3326400),( ...
  1/4989600),(1/3326400),(1/47520),(1/110880),(1/166320),(1/95040),( ...
  1/332640),(1/665280),(1/831600),(1/1663200),(1/1663200),(1/332640),( ...
  1/665280),(1/997920),(1/3326400),(1/4989600),(1/4989600),(1/1995840),( ...
  1/1995840),(1/665280),(1/997920),(1/665280),(1/332640),(1/1995840);( ...
  1/15120),(1/3024),(1/15120),(1/7560),(1/665280),(1/332640),(1/95040),( ...
  1/3326400),(1/4989600),(1/3326400),(1/1663200),(1/1663200),(1/831600),( ...
  1/95040),(1/332640),(1/665280),(1/47520),(1/110880),(1/166320),( ...
  1/1663200),(1/1663200),(1/831600),(1/332640),(1/997920),(1/665280),( ...
  1/4989600),(1/4989600),(1/3326400),(1/665280),(1/997920),(1/332640),( ...
  1/1995840),(1/1995840),(1/665280),(1/1995840);(1/30240),(1/7560),( ...
  1/10080),(1/30240),(1/1663200),(1/997920),(1/332640),(1/2217600),( ...
  1/1663200),(1/665280),(1/6652800),(1/9979200),(1/6652800),(1/110880),( ...
  1/166320),(1/166320),(1/332640),(1/997920),(1/1663200),(1/665280),( ...
  1/1663200),(1/2217600),(1/665280),(1/831600),(1/1663200),(1/3326400),( ...
  1/6652800),(1/6652800),(1/4989600),(1/4989600),(1/1995840),(1/1663200),( ...
  1/831600),(1/665280),(1/3326400);(1/60480),(1/15120),(1/30240),(1/30240) ...
  ,(1/3326400),(1/1995840),(1/665280),(1/6652800),(1/6652800),(1/3326400), ...
  (1/6652800),(1/6652800),(1/3326400),(1/332640),(1/665280),(1/831600),( ...
  1/332640),(1/665280),(1/831600),(1/1663200),(1/2217600),(1/1663200),( ...
  1/997920),(1/1663200),(1/1663200),(1/6652800),(1/9979200),(1/6652800),( ...
  1/3326400),(1/4989600),(1/1995840),(1/4989600),(1/3326400),(1/1995840),( ...
  1/4989600);(1/30240),(1/7560),(1/30240),(1/10080),(1/1663200),(1/997920) ...
  ,(1/332640),(1/6652800),(1/9979200),(1/6652800),(1/2217600),(1/1663200), ...
  (1/665280),(1/332640),(1/997920),(1/1663200),(1/110880),(1/166320),( ...
  1/166320),(1/2217600),(1/1663200),(1/665280),(1/665280),(1/1663200),( ...
  1/831600),(1/6652800),(1/6652800),(1/3326400),(1/831600),(1/1663200),( ...
  1/665280),(1/4989600),(1/4989600),(1/1995840),(1/3326400);(1/30240),( ...
  1/10080),(1/7560),(1/30240),(1/2217600),(1/1663200),(1/665280),( ...
  1/1663200),(1/997920),(1/332640),(1/6652800),(1/9979200),(1/6652800),( ...
  1/166320),(1/166320),(1/110880),(1/665280),(1/1663200),(1/2217600),( ...
  1/332640),(1/997920),(1/1663200),(1/831600),(1/665280),(1/1663200),( ...
  1/1995840),(1/4989600),(1/4989600),(1/6652800),(1/6652800),(1/3326400),( ...
  1/1663200),(1/665280),(1/831600),(1/3326400);(1/90720),(1/30240),( ...
  1/30240),(1/45360),(1/6652800),(1/4989600),(1/1995840),(1/6652800),( ...
  1/4989600),(1/1995840),(1/9979200),(1/9979200),(1/4989600),(1/665280),( ...
  1/831600),(1/665280),(1/997920),(1/1663200),(1/1663200),(1/997920),( ...
  1/1663200),(1/1663200),(1/1663200),(1/1663200),(1/2217600),(1/4989600),( ...
  1/9979200),(1/6652800),(1/6652800),(1/9979200),(1/4989600),(1/6652800),( ...
  1/3326400),(1/3326400),(1/6652800);(1/90720),(1/30240),(1/45360),( ...
  1/30240),(1/6652800),(1/4989600),(1/1995840),(1/9979200),(1/9979200),( ...
  1/4989600),(1/6652800),(1/4989600),(1/1995840),(1/997920),(1/1663200),( ...
  1/1663200),(1/665280),(1/831600),(1/665280),(1/1663200),(1/1663200),( ...
  1/997920),(1/1663200),(1/2217600),(1/1663200),(1/6652800),(1/9979200),( ...
  1/4989600),(1/3326400),(1/6652800),(1/3326400),(1/9979200),(1/6652800),( ...
  1/4989600),(1/6652800);(1/30240),(1/10080),(1/30240),(1/7560),( ...
  1/2217600),(1/1663200),(1/665280),(1/6652800),(1/9979200),(1/6652800),( ...
  1/1663200),(1/997920),(1/332640),(1/665280),(1/1663200),(1/2217600),( ...
  1/166320),(1/166320),(1/110880),(1/1663200),(1/997920),(1/332640),( ...
  1/831600),(1/1663200),(1/665280),(1/4989600),(1/4989600),(1/1995840),( ...
  1/665280),(1/1663200),(1/831600),(1/6652800),(1/6652800),(1/3326400),( ...
  1/3326400);(1/15120),(1/7560),(1/3024),(1/15120),(1/1663200),(1/1663200) ...
  ,(1/831600),(1/665280),(1/332640),(1/95040),(1/3326400),(1/4989600),( ...
  1/3326400),(1/166320),(1/110880),(1/47520),(1/831600),(1/1663200),( ...
  1/1663200),(1/95040),(1/332640),(1/665280),(1/665280),(1/332640),( ...
  1/997920),(1/665280),(1/1995840),(1/1995840),(1/4989600),(1/4989600),( ...
  1/3326400),(1/997920),(1/332640),(1/665280),(1/1995840);(1/60480),( ...
  1/30240),(1/15120),(1/30240),(1/6652800),(1/6652800),(1/3326400),( ...
  1/3326400),(1/1995840),(1/665280),(1/6652800),(1/6652800),(1/3326400),( ...
  1/831600),(1/665280),(1/332640),(1/1663200),(1/2217600),(1/1663200),( ...
  1/332640),(1/665280),(1/831600),(1/1663200),(1/997920),(1/1663200),( ...
  1/1995840),(1/4989600),(1/3326400),(1/6652800),(1/9979200),(1/6652800),( ...
  1/4989600),(1/1995840),(1/3326400),(1/4989600);(1/90720),(1/45360),( ...
  1/30240),(1/30240),(1/9979200),(1/9979200),(1/4989600),(1/6652800),( ...
  1/4989600),(1/1995840),(1/6652800),(1/4989600),(1/1995840),(1/1663200),( ...
  1/1663200),(1/997920),(1/1663200),(1/1663200),(1/997920),(1/665280),( ...
  1/831600),(1/665280),(1/2217600),(1/1663200),(1/1663200),(1/3326400),( ...
  1/6652800),(1/3326400),(1/4989600),(1/9979200),(1/6652800),(1/9979200),( ...
  1/4989600),(1/6652800),(1/6652800);(1/60480),(1/30240),(1/30240),( ...
  1/15120),(1/6652800),(1/6652800),(1/3326400),(1/6652800),(1/6652800),( ...
  1/3326400),(1/3326400),(1/1995840),(1/665280),(1/1663200),(1/2217600),( ...
  1/1663200),(1/831600),(1/665280),(1/332640),(1/831600),(1/665280),( ...
  1/332640),(1/1663200),(1/1663200),(1/997920),(1/3326400),(1/4989600),( ...
  1/1995840),(1/1995840),(1/4989600),(1/3326400),(1/9979200),(1/6652800),( ...
  1/6652800),(1/4989600);(1/15120),(1/7560),(1/15120),(1/3024),(1/1663200) ...
  ,(1/1663200),(1/831600),(1/3326400),(1/4989600),(1/3326400),(1/665280),( ...
  1/332640),(1/95040),(1/831600),(1/1663200),(1/1663200),(1/166320),( ...
  1/110880),(1/47520),(1/665280),(1/332640),(1/95040),(1/665280),( ...
  1/997920),(1/332640),(1/1995840),(1/1995840),(1/665280),(1/332640),( ...
  1/997920),(1/665280),(1/4989600),(1/4989600),(1/3326400),(1/1995840);( ...
  1/3024),(1/3024),(1/504),(1/3024),(1/665280),(1/997920),(1/665280),( ...
  1/110880),(1/47520),(1/11880),(1/665280),(1/997920),(1/665280),( ...
  1/110880),(1/47520),(1/11880),(1/665280),(1/997920),(1/665280),(1/11880) ...
  ,(1/47520),(1/110880),(1/332640),(1/95040),(1/332640),(1/95040),( ...
  1/332640),(1/332640),(1/1995840),(1/1995840),(1/1995840),(1/332640),( ...
  1/95040),(1/332640),(1/665280);(1/15120),(1/15120),(1/3024),(1/7560),( ...
  1/3326400),(1/4989600),(1/3326400),(1/665280),(1/332640),(1/95040),( ...
  1/1663200),(1/1663200),(1/831600),(1/665280),(1/332640),(1/95040),( ...
  1/1663200),(1/1663200),(1/831600),(1/47520),(1/110880),(1/166320),( ...
  1/997920),(1/332640),(1/665280),(1/332640),(1/997920),(1/665280),( ...
  1/3326400),(1/4989600),(1/4989600),(1/1995840),(1/665280),(1/1995840),( ...
  1/1995840);(1/30240),(1/30240),(1/7560),(1/10080),(1/6652800),( ...
  1/9979200),(1/6652800),(1/1663200),(1/997920),(1/332640),(1/2217600),( ...
  1/1663200),(1/665280),(1/1663200),(1/997920),(1/332640),(1/2217600),( ...
  1/1663200),(1/665280),(1/110880),(1/166320),(1/166320),(1/1663200),( ...
  1/665280),(1/831600),(1/665280),(1/1663200),(1/831600),(1/3326400),( ...
  1/6652800),(1/6652800),(1/4989600),(1/1995840),(1/4989600),(1/3326400);( ...
  1/30240),(1/30240),(1/10080),(1/7560),(1/6652800),(1/9979200),( ...
  1/6652800),(1/2217600),(1/1663200),(1/665280),(1/1663200),(1/997920),( ...
  1/332640),(1/2217600),(1/1663200),(1/665280),(1/1663200),(1/997920),( ...
  1/332640),(1/166320),(1/166320),(1/110880),(1/1663200),(1/831600),( ...
  1/665280),(1/831600),(1/1663200),(1/665280),(1/1995840),(1/4989600),( ...
  1/4989600),(1/6652800),(1/3326400),(1/6652800),(1/3326400);(1/15120),( ...
  1/15120),(1/7560),(1/3024),(1/3326400),(1/4989600),(1/3326400),( ...
  1/1663200),(1/1663200),(1/831600),(1/665280),(1/332640),(1/95040),( ...
  1/1663200),(1/1663200),(1/831600),(1/665280),(1/332640),(1/95040),( ...
  1/166320),(1/110880),(1/47520),(1/997920),(1/665280),(1/332640),( ...
  1/665280),(1/997920),(1/332640),(1/665280),(1/1995840),(1/1995840),( ...
  1/4989600),(1/3326400),(1/4989600),(1/1995840);(1/3024),(1/3024),( ...
  1/3024),(1/504),(1/665280),(1/997920),(1/665280),(1/665280),(1/997920),( ...
  1/665280),(1/110880),(1/47520),(1/11880),(1/665280),(1/997920),( ...
  1/665280),(1/110880),(1/47520),(1/11880),(1/110880),(1/47520),(1/11880), ...
  (1/332640),(1/332640),(1/95040),(1/332640),(1/332640),(1/95040),( ...
  1/95040),(1/332640),(1/332640),(1/1995840),(1/1995840),(1/1995840),( ...
  1/665280)];
