% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/120),(1/360),(1/360),(1/360),(1/1680),(1/3360),(1/1680),(1/3360),( ...
  1/1680),(1/3360),(1/10080),(1/10080),(1/10080),(1/10080),(1/10080),( ...
  1/10080),(1/20160),(1/6720),(1/6720),(1/6720);(1/360),(1/360),(1/720),( ...
  1/720),(1/3360),(1/3360),(1/6720),(1/10080),(1/6720),(1/10080),(1/6720), ...
  (1/10080),(1/6720),(1/10080),(1/20160),(1/20160),(1/20160),(1/20160),( ...
  1/10080),(1/10080);(1/360),(1/720),(1/360),(1/720),(1/6720),(1/10080),( ...
  1/3360),(1/3360),(1/6720),(1/10080),(1/10080),(1/6720),(1/20160),( ...
  1/20160),(1/6720),(1/10080),(1/20160),(1/10080),(1/20160),(1/10080);( ...
  1/360),(1/720),(1/720),(1/360),(1/6720),(1/10080),(1/6720),(1/10080),( ...
  1/3360),(1/3360),(1/20160),(1/20160),(1/10080),(1/6720),(1/10080),( ...
  1/6720),(1/20160),(1/10080),(1/10080),(1/20160);(1/360),(1/120),(1/360), ...
  (1/360),(1/3360),(1/1680),(1/10080),(1/10080),(1/10080),(1/10080),( ...
  1/1680),(1/3360),(1/1680),(1/3360),(1/10080),(1/10080),(1/6720),( ...
  1/20160),(1/6720),(1/6720);(1/720),(1/360),(1/360),(1/720),(1/10080),( ...
  1/6720),(1/10080),(1/6720),(1/20160),(1/20160),(1/3360),(1/3360),( ...
  1/6720),(1/10080),(1/6720),(1/10080),(1/10080),(1/20160),(1/20160),( ...
  1/10080);(1/720),(1/360),(1/720),(1/360),(1/10080),(1/6720),(1/20160),( ...
  1/20160),(1/10080),(1/6720),(1/6720),(1/10080),(1/3360),(1/3360),( ...
  1/10080),(1/6720),(1/10080),(1/20160),(1/10080),(1/20160);(1/360),( ...
  1/360),(1/120),(1/360),(1/10080),(1/10080),(1/3360),(1/1680),(1/10080),( ...
  1/10080),(1/3360),(1/1680),(1/10080),(1/10080),(1/1680),(1/3360),( ...
  1/6720),(1/6720),(1/20160),(1/6720);(1/720),(1/720),(1/360),(1/360),( ...
  1/20160),(1/20160),(1/10080),(1/6720),(1/10080),(1/6720),(1/10080),( ...
  1/6720),(1/10080),(1/6720),(1/3360),(1/3360),(1/10080),(1/10080),( ...
  1/20160),(1/20160);(1/360),(1/360),(1/360),(1/120),(1/10080),(1/10080),( ...
  1/10080),(1/10080),(1/3360),(1/1680),(1/10080),(1/10080),(1/3360),( ...
  1/1680),(1/3360),(1/1680),(1/6720),(1/6720),(1/6720),(1/20160)];
