% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/120),(1/360),(1/360),(1/360);(1/360),(1/360),(1/720),(1/720);(1/360) ...
  ,(1/720),(1/360),(1/720);(1/360),(1/720),(1/720),(1/360);(1/360),(1/120) ...
  ,(1/360),(1/360);(1/720),(1/360),(1/360),(1/720);(1/720),(1/360),(1/720) ...
  ,(1/360);(1/360),(1/360),(1/120),(1/360);(1/720),(1/720),(1/360),(1/360) ...
  ;(1/360),(1/360),(1/360),(1/120)];
