% The integral on the 3D (element) of the equilibrated basis with the compatible one
IOmegaS=[(1/336),(1/1680),(1/1680),(1/1680),(1/32760),(1/180180),(1/600600),( ...
  1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/32760),(1/180180),( ...
  1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/32760),( ...
  1/180180),(1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),( ...
  1/10810800),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/378378000),(1/567567000),(1/378378000),(1/227026800),( ...
  1/227026800),(1/75675600),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/45405360),(1/37837800),(1/21621600) ...
  ,(1/8108100),(1/1801800),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/75675600),(1/37837800),(1/10810800),(1/45405360),( ...
  1/15135120),(1/15135120),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/45405360),(1/37837800),(1/21621600) ...
  ,(1/8108100),(1/1801800),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/75675600),(1/37837800),(1/10810800),(1/45405360),( ...
  1/15135120),(1/15135120),(1/360360),(1/1801800),(1/5405400),(1/10810800) ...
  ,(1/15135120),(1/15135120),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/10810800),(1/37837800),(1/75675600),(1/15135120),( ...
  1/45405360),(1/15135120),(1/3603600),(1/16216200),(1/43243200),( ...
  1/75675600),(1/90810720),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/43243200),(1/151351200),(1/302702400),(1/75675600),( ...
  1/227026800),(1/90810720),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/64864800),(1/227026800),(1/454053600),(1/151351200),( ...
  1/454053600),(1/227026800),(1/43243200),(1/151351200),(1/302702400),( ...
  1/151351200),(1/454053600),(1/302702400),(1/75675600),(1/227026800),( ...
  1/227026800),(1/90810720);(1/1680),(1/3360),(1/6720),(1/6720),(1/180180) ...
  ,(1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350), ...
  (1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/360360),(1/1801800),(1/5405400),(1/10810800) ...
  ,(1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/756756000),(1/378378000),( ...
  1/756756000),(1/756756000),(1/302702400),(1/454053600),(1/151351200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/378378000),(1/227026800),(1/75675600),(1/227026800),(1/90810720),( ...
  1/75675600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/5405400),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/75675600),(1/45405360),(1/15135120),(1/37837800),( ...
  1/15135120),(1/10810800),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/5405400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/10810800),(1/37837800),( ...
  1/75675600),(1/94594500),(1/15135120),(1/45405360),(1/75675600),( ...
  1/15135120),(1/37837800),(1/10810800),(1/16216200),(1/43243200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/227026800),(1/378378000),(1/227026800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/756756000),(1/567567000),(1/151351200),(1/302702400),( ...
  1/378378000),(1/454053600),(1/756756000),(1/756756000),(1/227026800),( ...
  1/378378000),(1/567567000),(1/227026800);(1/1680),(1/6720),(1/3360),( ...
  1/6720),(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/180180),(1/600600),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/1351350),(1/360360),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/43243200),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/5405400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/756756000),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/756756000),(1/756756000),(1/378378000),(1/454053600),(1/302702400),( ...
  1/151351200),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/94594500),(1/75675600),(1/37837800),(1/75675600),( ...
  1/45405360),(1/37837800),(1/75675600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/16216200),(1/3603600),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/378378000),(1/227026800),(1/75675600),( ...
  1/227026800),(1/90810720),(1/75675600),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/37837800),(1/75675600),( ...
  1/94594500),(1/45405360),(1/75675600),(1/37837800),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/75675600),(1/227026800),( ...
  1/378378000),(1/90810720),(1/227026800),(1/75675600),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/151351200),(1/454053600),( ...
  1/756756000),(1/227026800),(1/567567000),(1/227026800),(1/151351200),( ...
  1/454053600),(1/756756000),(1/302702400),(1/756756000),(1/378378000),( ...
  1/227026800),(1/567567000),(1/378378000),(1/227026800);(1/1680),(1/6720) ...
  ,(1/6720),(1/3360),(1/360360),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/360360),(1/1801800),(1/5405400) ...
  ,(1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/180180),( ...
  1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/5405400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/302702400),(1/454053600),(1/302702400),(1/151351200),( ...
  1/151351200),(1/43243200),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/45405360),(1/15135120),( ...
  1/37837800),(1/15135120),(1/10810800),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/75675600),(1/45405360),(1/37837800),(1/3603600),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/75675600),( ...
  1/227026800),(1/378378000),(1/90810720),(1/227026800),(1/75675600),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/64864800),(1/227026800),(1/454053600),(1/567567000),(1/151351200),( ...
  1/454053600),(1/756756000),(1/227026800),(1/567567000),(1/227026800),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/151351200),( ...
  1/454053600),(1/756756000),(1/302702400),(1/756756000),(1/378378000),( ...
  1/75675600),(1/227026800),(1/378378000),(1/227026800),(1/567567000),( ...
  1/378378000),(1/90810720),(1/227026800),(1/227026800),(1/75675600);( ...
  1/3360),(1/3360),(1/10080),(1/10080),(1/600600),(1/1351350),(1/2162160), ...
  (1/2522520),(1/2162160),(1/1351350),(1/600600),(1/1801800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/1801800),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/1801800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/64864800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/64864800),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/227026800),(1/567567000),( ...
  1/756756000),(1/227026800),(1/454053600),(1/151351200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/454053600),(1/567567000),(1/454053600),(1/227026800),(1/64864800),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/227026800),(1/151351200),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/75675600),(1/75675600),(1/45405360),(1/15135120),( ...
  1/50450400),(1/37837800),(1/15135120),(1/21621600),(1/10810800),( ...
  1/5405400),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/15135120),(1/45405360),(1/75675600),( ...
  1/75675600),(1/15135120),(1/37837800),(1/50450400),(1/10810800),( ...
  1/21621600),(1/5405400),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/378378000),( ...
  1/378378000),(1/302702400),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/454053600),(1/567567000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/756756000),(1/302702400),(1/378378000),(1/302702400),( ...
  1/756756000),(1/756756000),(1/1009008000),(1/378378000),(1/378378000),( ...
  1/756756000),(1/302702400);(1/6720),(1/10080),(1/10080),(1/20160),( ...
  1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/3603600),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/567567000),(1/756756000),(1/567567000),( ...
  1/454053600),(1/454053600),(1/227026800),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/378378000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/227026800),(1/151351200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/302702400),( ...
  1/227026800),(1/90810720),(1/151351200),(1/75675600),(1/43243200),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/45405360),(1/75675600),(1/75675600),(1/37837800),(1/50450400),( ...
  1/21621600),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/302702400),( ...
  1/151351200),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/454053600),(1/756756000),(1/756756000),(1/567567000),(1/756756000),( ...
  1/454053600),(1/454053600),(1/756756000),(1/756756000),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/567567000),(1/756756000),(1/756756000),( ...
  1/454053600);(1/6720),(1/10080),(1/20160),(1/10080),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/3603600),(1/16216200),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/5405400),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/64864800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/454053600),(1/151351200),( ...
  1/227026800),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/302702400),(1/227026800),(1/90810720),( ...
  1/151351200),(1/75675600),(1/43243200),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/50450400),(1/37837800),(1/21621600),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/454053600),( ...
  1/756756000),(1/756756000),(1/567567000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/454053600),( ...
  1/756756000),(1/756756000),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/227026800),(1/378378000),(1/378378000),(1/567567000),(1/756756000),( ...
  1/756756000),(1/227026800),(1/302702400),(1/454053600),(1/151351200);( ...
  1/3360),(1/10080),(1/3360),(1/10080),(1/1801800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350),( ...
  1/600600),(1/1801800),(1/8108100),(1/21621600),(1/37837800),(1/45405360) ...
  ,(1/37837800),(1/21621600),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/1801800),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/64864800),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/756756000),(1/567567000),( ...
  1/227026800),(1/454053600),(1/227026800),(1/151351200),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/5405400),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/75675600),( ...
  1/94594500),(1/75675600),(1/75675600),(1/75675600),(1/50450400),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/756756000),(1/567567000),(1/227026800),(1/454053600),(1/227026800),( ...
  1/151351200),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/75675600),(1/94594500),(1/75675600),(1/75675600),( ...
  1/75675600),(1/50450400),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/75675600),(1/227026800),(1/378378000),( ...
  1/378378000),(1/90810720),(1/227026800),(1/302702400),(1/75675600),( ...
  1/151351200),(1/43243200),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/227026800),(1/567567000),(1/756756000),(1/227026800),( ...
  1/454053600),(1/151351200),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/378378000),(1/756756000),(1/302702400),(1/378378000),(1/756756000),( ...
  1/378378000),(1/302702400);(1/6720),(1/20160),(1/10080),(1/10080),( ...
  1/3603600),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/64864800),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/50450400),(1/37837800),(1/21621600),(1/43243200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/378378000),( ...
  1/378378000),(1/227026800),(1/302702400),(1/227026800),(1/151351200),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/302702400),( ...
  1/151351200),(1/64864800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/227026800),(1/567567000),(1/756756000),(1/227026800),(1/454053600),( ...
  1/151351200),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/378378000),(1/756756000),( ...
  1/302702400),(1/227026800),(1/567567000),(1/756756000),(1/378378000),( ...
  1/756756000),(1/378378000),(1/227026800),(1/454053600),(1/302702400),( ...
  1/151351200);(1/3360),(1/10080),(1/10080),(1/3360),(1/1801800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/600600),(1/1351350),(1/2162160) ...
  ,(1/2522520),(1/2162160),(1/1351350),(1/600600),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/1801800),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/227026800),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/151351200),(1/227026800),(1/151351200),(1/64864800),(1/64864800),( ...
  1/16216200),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/5405400),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/75675600),(1/45405360),( ...
  1/15135120),(1/50450400),(1/37837800),(1/15135120),(1/21621600),( ...
  1/10810800),(1/5405400),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/75675600),(1/94594500),(1/75675600),( ...
  1/75675600),(1/75675600),(1/50450400),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/227026800),(1/567567000),( ...
  1/756756000),(1/227026800),(1/454053600),(1/151351200),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/378378000),(1/756756000),(1/302702400),(1/75675600),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/567567000),( ...
  1/756756000),(1/378378000),(1/756756000),(1/378378000),(1/90810720),( ...
  1/227026800),(1/302702400),(1/227026800),(1/454053600),(1/302702400),( ...
  1/75675600),(1/151351200),(1/151351200),(1/43243200);(1/3360),(1/1680),( ...
  1/6720),(1/6720),(1/1351350),(1/2162160),(1/2522520),(1/2162160),( ...
  1/1351350),(1/600600),(1/180180),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120) ...
  ,(1/15135120),(1/10810800),(1/360360),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/3603600),(1/16216200),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/75675600),(1/227026800),(1/378378000),(1/90810720),( ...
  1/227026800),(1/75675600),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/756756000),(1/756756000),(1/378378000),( ...
  1/454053600),(1/302702400),(1/151351200),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/45405360),( ...
  1/75675600),(1/75675600),(1/45405360),(1/15135120),(1/37837800),( ...
  1/50450400),(1/37837800),(1/15135120),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8108100),(1/5405400),(1/1801800),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/15135120),(1/45405360),(1/75675600),(1/75675600),(1/45405360),( ...
  1/15135120),(1/37837800),(1/50450400),(1/37837800),(1/10810800),( ...
  1/21621600),(1/21621600),(1/5405400),(1/8108100),(1/1801800),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/378378000),( ...
  1/302702400),(1/151351200),(1/378378000),(1/227026800),(1/227026800),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/567567000),( ...
  1/454053600),(1/227026800),(1/756756000),(1/454053600),(1/567567000),( ...
  1/378378000),(1/302702400),(1/151351200),(1/756756000),(1/454053600),( ...
  1/756756000),(1/378378000),(1/227026800),(1/567567000),(1/227026800);( ...
  1/10080),(1/6720),(1/10080),(1/20160),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/3603600),(1/16216200),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/302702400),( ...
  1/151351200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/567567000),(1/756756000),(1/567567000),(1/454053600),( ...
  1/454053600),(1/227026800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/227026800),(1/302702400),( ...
  1/227026800),(1/90810720),(1/151351200),(1/151351200),(1/75675600),( ...
  1/64864800),(1/43243200),(1/16216200),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/37837800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/45405360),( ...
  1/75675600),(1/75675600),(1/45405360),(1/37837800),(1/50450400),( ...
  1/37837800),(1/21621600),(1/21621600),(1/8108100),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/378378000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/227026800),(1/151351200),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/756756000),(1/756756000),( ...
  1/454053600),(1/756756000),(1/567567000),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/567567000),(1/756756000),(1/454053600);(1/10080),( ...
  1/6720),(1/20160),(1/10080),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/3603600),(1/16216200),( ...
  1/43243200),(1/75675600),(1/90810720),(1/75675600),(1/43243200),( ...
  1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/37837800),(1/50450400),(1/37837800),(1/21621600),( ...
  1/21621600),(1/8108100),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/75675600),(1/151351200),(1/151351200),( ...
  1/43243200),(1/64864800),(1/16216200),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/756756000),(1/756756000),(1/454053600),( ...
  1/756756000),(1/567567000),(1/454053600),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/756756000),(1/756756000),(1/454053600),( ...
  1/1009008000),(1/756756000),(1/756756000),(1/378378000),(1/378378000),( ...
  1/227026800),(1/756756000),(1/567567000),(1/756756000),(1/302702400),( ...
  1/227026800),(1/454053600),(1/151351200);(1/10080),(1/10080),(1/6720),( ...
  1/20160),(1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800) ...
  ,(1/21621600),(1/8108100),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/3603600),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/16216200),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/378378000),(1/378378000),(1/227026800),( ...
  1/302702400),(1/227026800),(1/151351200),(1/16216200),(1/43243200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/302702400),(1/151351200),(1/227026800),( ...
  1/454053600),(1/567567000),(1/454053600),(1/227026800),(1/64864800),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/454053600),( ...
  1/454053600),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/75675600),(1/75675600),(1/45405360),(1/50450400),(1/37837800),( ...
  1/21621600),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/227026800),(1/302702400),(1/227026800),(1/151351200),(1/151351200),( ...
  1/64864800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/567567000),(1/756756000),(1/567567000),(1/454053600),(1/454053600),( ...
  1/227026800),(1/756756000),(1/1009008000),(1/756756000),(1/756756000),( ...
  1/756756000),(1/454053600),(1/756756000),(1/756756000),(1/567567000),( ...
  1/454053600);(1/20160),(1/20160),(1/20160),(1/20160),(1/16216200),( ...
  1/43243200),(1/75675600),(1/90810720),(1/75675600),(1/43243200),( ...
  1/16216200),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/16216200),(1/16216200),(1/43243200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/43243200),(1/16216200),(1/16216200),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/16216200),( ...
  1/43243200),(1/75675600),(1/90810720),(1/75675600),(1/43243200),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/227026800),(1/302702400),(1/227026800),(1/151351200),( ...
  1/151351200),(1/64864800),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/302702400),(1/227026800),( ...
  1/151351200),(1/151351200),(1/64864800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/227026800),(1/302702400),( ...
  1/227026800),(1/151351200),(1/151351200),(1/64864800),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/302702400),(1/227026800),(1/151351200),(1/151351200),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/567567000),( ...
  1/756756000),(1/567567000),(1/454053600),(1/454053600),(1/227026800),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/756756000),(1/756756000),(1/454053600),( ...
  1/567567000),(1/756756000),(1/567567000),(1/756756000),(1/756756000),( ...
  1/567567000),(1/454053600),(1/454053600),(1/454053600),(1/227026800);( ...
  1/10080),(1/10080),(1/20160),(1/6720),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/3603600),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/90810720),(1/227026800),(1/302702400),(1/227026800),( ...
  1/75675600),(1/151351200),(1/151351200),(1/43243200),(1/64864800),( ...
  1/16216200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/151351200),(1/151351200),(1/75675600),(1/64864800),( ...
  1/43243200),(1/16216200),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/45405360),(1/75675600),(1/75675600),( ...
  1/37837800),(1/50450400),(1/21621600),(1/64864800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/454053600),(1/227026800),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/454053600),( ...
  1/454053600),(1/151351200),(1/227026800),(1/64864800),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/756756000),(1/756756000),(1/454053600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/756756000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/302702400),(1/227026800),(1/454053600),(1/454053600),(1/454053600),( ...
  1/151351200),(1/151351200),(1/227026800),(1/64864800);(1/3360),(1/6720), ...
  (1/1680),(1/6720),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/1351350),(1/600600),(1/180180),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/43243200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/15135120) ...
  ,(1/10810800),(1/75675600),(1/90810720),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/378378000),(1/227026800),(1/75675600),(1/227026800),( ...
  1/90810720),(1/75675600),(1/1801800),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/37837800),(1/75675600),(1/94594500),( ...
  1/45405360),(1/75675600),(1/37837800),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/302702400),(1/756756000),(1/756756000),( ...
  1/378378000),(1/454053600),(1/302702400),(1/151351200),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/75675600),(1/45405360),(1/37837800),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/90810720),(1/227026800),(1/302702400),(1/227026800),(1/75675600),( ...
  1/151351200),(1/151351200),(1/43243200),(1/64864800),(1/16216200),( ...
  1/227026800),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/454053600),(1/454053600),(1/151351200),(1/227026800),(1/64864800),( ...
  1/378378000),(1/756756000),(1/756756000),(1/302702400),(1/454053600),( ...
  1/151351200),(1/378378000),(1/567567000),(1/227026800),(1/227026800);( ...
  1/10080),(1/20160),(1/6720),(1/10080),(1/16216200),(1/64864800),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/43243200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/5405400),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/378378000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/302702400),(1/227026800),(1/90810720),(1/151351200),(1/75675600),( ...
  1/43243200),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/45405360),(1/75675600),(1/75675600),(1/37837800),( ...
  1/50450400),(1/21621600),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/567567000),(1/756756000),(1/567567000),( ...
  1/454053600),(1/454053600),(1/227026800),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/378378000),(1/378378000),( ...
  1/227026800),(1/302702400),(1/227026800),(1/151351200),(1/151351200),( ...
  1/454053600),(1/756756000),(1/756756000),(1/454053600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/454053600),( ...
  1/454053600),(1/151351200),(1/227026800),(1/64864800),(1/302702400),( ...
  1/756756000),(1/1009008000),(1/756756000),(1/378378000),(1/756756000),( ...
  1/756756000),(1/302702400),(1/454053600),(1/151351200),(1/378378000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/567567000),(1/227026800),( ...
  1/302702400),(1/454053600),(1/227026800),(1/151351200);(1/10080),( ...
  1/20160),(1/10080),(1/6720),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/43243200),(1/75675600),(1/90810720),(1/75675600),(1/43243200),( ...
  1/16216200),(1/3603600),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/227026800),(1/302702400),(1/227026800),(1/90810720),(1/151351200),( ...
  1/151351200),(1/75675600),(1/64864800),(1/43243200),(1/16216200),( ...
  1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/45405360),(1/75675600),(1/75675600),(1/45405360),( ...
  1/37837800),(1/50450400),(1/37837800),(1/21621600),(1/21621600),( ...
  1/8108100),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/302702400),(1/151351200),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/567567000),(1/756756000),(1/567567000),( ...
  1/454053600),(1/454053600),(1/227026800),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/378378000),(1/756756000),(1/756756000),( ...
  1/302702400),(1/454053600),(1/151351200),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/567567000),(1/227026800),(1/227026800),(1/454053600),( ...
  1/454053600),(1/302702400),(1/454053600),(1/227026800),(1/151351200),( ...
  1/227026800),(1/151351200),(1/64864800);(1/3360),(1/6720),(1/6720),( ...
  1/1680),(1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/75675600), ...
  (1/50450400),(1/21621600),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/1351350),( ...
  1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/600600),(1/180180),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/360360),(1/10810800),(1/15135120) ...
  ,(1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/90810720),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/43243200),(1/64864800),(1/43243200),(1/16216200),(1/16216200),( ...
  1/3603600),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/37837800),(1/50450400),(1/37837800),( ...
  1/15135120),(1/21621600),(1/21621600),(1/10810800),(1/8108100),( ...
  1/5405400),(1/1801800),(1/1801800),(1/5405400),(1/10810800),(1/15135120) ...
  ,(1/15135120),(1/10810800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/37837800),(1/75675600),(1/94594500),(1/45405360),( ...
  1/75675600),(1/37837800),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/378378000),(1/756756000),(1/756756000),( ...
  1/302702400),(1/454053600),(1/151351200),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/567567000),(1/227026800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/227026800),(1/454053600),(1/454053600),( ...
  1/302702400),(1/454053600),(1/227026800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/151351200),(1/227026800),(1/151351200),(1/43243200),( ...
  1/64864800),(1/64864800),(1/16216200);(1/1680),(1/336),(1/1680),(1/1680) ...
  ,(1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/600600),(1/180180),( ...
  1/32760),(1/10810800),(1/37837800),(1/75675600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/10810800),(1/10810800),(1/37837800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/10810800),( ...
  1/32760),(1/180180),(1/600600),(1/1351350),(1/2162160),(1/2522520),( ...
  1/2162160),(1/32760),(1/180180),(1/600600),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/360360),( ...
  1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/1801800),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/5405400),(1/21621600),(1/50450400),(1/75675600),(1/10810800),( ...
  1/37837800),(1/75675600),(1/15135120),(1/45405360),(1/15135120),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/227026800),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/378378000),(1/567567000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/75675600),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/15135120),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/5405400),(1/8108100),(1/5405400),(1/1801800),(1/1801800), ...
  (1/360360),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/15135120),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/5405400),(1/8108100),(1/5405400),(1/1801800),(1/1801800), ...
  (1/360360),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/302702400),(1/151351200),(1/43243200),(1/227026800),(1/75675600),( ...
  1/90810720),(1/227026800),(1/151351200),(1/64864800),(1/16216200),( ...
  1/454053600),(1/227026800),(1/64864800),(1/454053600),(1/151351200),( ...
  1/227026800),(1/302702400),(1/151351200),(1/43243200),(1/454053600),( ...
  1/151351200),(1/302702400),(1/227026800),(1/75675600),(1/227026800),( ...
  1/90810720);(1/6720),(1/1680),(1/3360),(1/6720),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360) ...
  ,(1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/5405400),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/180180),( ...
  1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350),( ...
  1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120),(1/15135120) ...
  ,(1/10810800),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/1801800),(1/5405400),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/37837800),(1/75675600),( ...
  1/94594500),(1/45405360),(1/75675600),(1/37837800),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/302702400),(1/756756000),(1/1009008000),(1/756756000),(1/378378000),( ...
  1/756756000),(1/756756000),(1/302702400),(1/454053600),(1/151351200),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/90810720),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/75675600),(1/151351200),(1/151351200),(1/75675600),( ...
  1/43243200),(1/64864800),(1/43243200),(1/16216200),(1/16216200),( ...
  1/3603600),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/37837800),(1/50450400),(1/37837800),( ...
  1/15135120),(1/21621600),(1/21621600),(1/10810800),(1/8108100),( ...
  1/5405400),(1/1801800),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/378378000),(1/227026800),(1/75675600),(1/227026800),( ...
  1/90810720),(1/75675600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/756756000),(1/454053600),(1/151351200),(1/567567000),( ...
  1/227026800),(1/227026800),(1/756756000),(1/454053600),(1/151351200),( ...
  1/756756000),(1/302702400),(1/378378000),(1/567567000),(1/227026800),( ...
  1/378378000),(1/227026800);(1/6720),(1/1680),(1/6720),(1/3360),( ...
  1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/5405400),( ...
  1/1801800),(1/360360),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120), ...
  (1/15135120),(1/10810800),(1/180180),(1/600600),(1/1351350),(1/2162160), ...
  (1/2522520),(1/2162160),(1/1351350),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/1801800),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/10810800),(1/37837800),(1/75675600),(1/94594500),( ...
  1/15135120),(1/45405360),(1/75675600),(1/15135120),(1/37837800),( ...
  1/10810800),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/302702400),(1/454053600),(1/302702400),(1/151351200),( ...
  1/151351200),(1/43243200),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/15135120),(1/45405360),( ...
  1/75675600),(1/75675600),(1/45405360),(1/15135120),(1/37837800),( ...
  1/50450400),(1/37837800),(1/10810800),(1/21621600),(1/21621600),( ...
  1/5405400),(1/8108100),(1/1801800),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/90810720),( ...
  1/227026800),(1/302702400),(1/227026800),(1/90810720),(1/75675600),( ...
  1/151351200),(1/151351200),(1/75675600),(1/43243200),(1/64864800),( ...
  1/43243200),(1/16216200),(1/16216200),(1/3603600),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/567567000),( ...
  1/454053600),(1/227026800),(1/64864800),(1/756756000),(1/454053600),( ...
  1/151351200),(1/567567000),(1/227026800),(1/227026800),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/756756000),(1/454053600),( ...
  1/151351200),(1/756756000),(1/302702400),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/567567000),(1/227026800),(1/378378000),( ...
  1/227026800),(1/90810720),(1/227026800),(1/75675600);(1/10080),(1/3360), ...
  (1/3360),(1/10080),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/1801800),( ...
  1/64864800),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/227026800),(1/64864800),(1/600600),(1/1351350),(1/2162160),(1/2522520) ...
  ,(1/2162160),(1/1351350),(1/600600),(1/1801800),(1/8108100),(1/21621600) ...
  ,(1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/1801800),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/5405400),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/75675600),(1/94594500),(1/75675600),(1/75675600),( ...
  1/75675600),(1/50450400),(1/16216200),(1/64864800),(1/151351200),( ...
  1/227026800),(1/227026800),(1/151351200),(1/64864800),(1/227026800),( ...
  1/454053600),(1/567567000),(1/454053600),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/227026800),(1/567567000),(1/756756000),( ...
  1/227026800),(1/454053600),(1/151351200),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/151351200),(1/227026800),( ...
  1/151351200),(1/64864800),(1/64864800),(1/16216200),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/5405400),( ...
  1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/10810800),( ...
  1/75675600),(1/75675600),(1/45405360),(1/15135120),(1/50450400),( ...
  1/37837800),(1/15135120),(1/21621600),(1/10810800),(1/5405400),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/302702400),( ...
  1/227026800),(1/90810720),(1/151351200),(1/75675600),(1/43243200),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/227026800),(1/151351200),( ...
  1/1009008000),(1/756756000),(1/302702400),(1/756756000),(1/378378000),( ...
  1/302702400),(1/756756000),(1/378378000),(1/378378000),(1/302702400);( ...
  1/20160),(1/6720),(1/10080),(1/10080),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/3603600),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/8108100),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/45405360),(1/75675600),(1/75675600),(1/37837800),(1/50450400),( ...
  1/21621600),(1/64864800),(1/227026800),(1/454053600),(1/567567000),( ...
  1/454053600),(1/227026800),(1/151351200),(1/454053600),(1/756756000),( ...
  1/756756000),(1/454053600),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/454053600),(1/151351200),( ...
  1/227026800),(1/64864800),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/75675600),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/75675600),(1/151351200),(1/151351200),( ...
  1/43243200),(1/64864800),(1/16216200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/43243200),(1/227026800),( ...
  1/378378000),(1/378378000),(1/227026800),(1/75675600),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/151351200),(1/151351200),( ...
  1/75675600),(1/64864800),(1/43243200),(1/16216200),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/64864800),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/756756000),(1/567567000),( ...
  1/227026800),(1/454053600),(1/227026800),(1/151351200),(1/756756000),( ...
  1/756756000),(1/454053600),(1/151351200),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/756756000),(1/378378000),(1/302702400),(1/756756000),( ...
  1/567567000),(1/227026800),(1/756756000),(1/378378000),(1/378378000),( ...
  1/454053600),(1/227026800),(1/302702400),(1/151351200);(1/10080),( ...
  1/3360),(1/10080),(1/3360),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/1801800),(1/64864800),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/1801800),(1/8108100),(1/21621600) ...
  ,(1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/600600),( ...
  1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/600600),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/10810800),(1/37837800),( ...
  1/75675600),(1/94594500),(1/75675600),(1/15135120),(1/45405360),( ...
  1/75675600),(1/75675600),(1/15135120),(1/37837800),(1/50450400),( ...
  1/10810800),(1/21621600),(1/5405400),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/151351200),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/151351200),(1/227026800),( ...
  1/151351200),(1/64864800),(1/64864800),(1/16216200),(1/5405400),( ...
  1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/10810800),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/15135120),(1/45405360),(1/75675600),(1/75675600),(1/15135120),( ...
  1/37837800),(1/50450400),(1/10810800),(1/21621600),(1/5405400),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/227026800),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/151351200),(1/227026800),(1/151351200),(1/64864800),(1/64864800),( ...
  1/16216200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/1009008000),(1/756756000),(1/302702400),(1/756756000),(1/378378000),( ...
  1/302702400),(1/378378000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/756756000),(1/567567000),(1/227026800),(1/756756000),(1/378378000),( ...
  1/378378000),(1/302702400),(1/227026800),(1/90810720),(1/454053600),( ...
  1/227026800),(1/302702400),(1/151351200),(1/75675600),(1/151351200),( ...
  1/43243200);(1/6720),(1/3360),(1/1680),(1/6720),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/43243200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/43243200),( ...
  1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/600600),( ...
  1/180180),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/360360),(1/1801800),(1/5405400) ...
  ,(1/10810800),(1/15135120),(1/15135120),(1/10810800),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/75675600),(1/45405360),(1/37837800),( ...
  1/3603600),(1/16216200),(1/43243200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/16216200),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/43243200),(1/151351200),(1/302702400),(1/378378000),( ...
  1/75675600),(1/227026800),(1/378378000),(1/90810720),(1/227026800),( ...
  1/75675600),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/302702400),(1/454053600),(1/302702400),(1/151351200),( ...
  1/151351200),(1/43243200),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/75675600),(1/45405360),(1/15135120),( ...
  1/37837800),(1/15135120),(1/10810800),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/227026800),(1/302702400),( ...
  1/227026800),(1/90810720),(1/151351200),(1/151351200),(1/75675600),( ...
  1/64864800),(1/43243200),(1/16216200),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/756756000),(1/756756000),( ...
  1/378378000),(1/454053600),(1/302702400),(1/151351200),(1/567567000),( ...
  1/378378000),(1/227026800),(1/227026800);(1/20160),(1/10080),(1/6720),( ...
  1/10080),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/16216200),(1/43243200),(1/75675600),( ...
  1/90810720),(1/75675600),(1/43243200),(1/16216200),(1/3603600),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/8108100),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/50450400),( ...
  1/75675600),(1/75675600),(1/50450400),(1/21621600),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/50450400),(1/37837800),(1/21621600),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/64864800),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/227026800),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/227026800),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/454053600),(1/454053600),(1/151351200),(1/227026800),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/151351200),(1/43243200),(1/378378000),(1/378378000),(1/227026800),( ...
  1/75675600),(1/302702400),(1/227026800),(1/90810720),(1/151351200),( ...
  1/75675600),(1/43243200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/454053600),(1/454053600),(1/227026800),(1/227026800),( ...
  1/151351200),(1/64864800),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/756756000),(1/756756000),(1/378378000),(1/454053600),( ...
  1/302702400),(1/151351200),(1/756756000),(1/756756000),(1/378378000),( ...
  1/567567000),(1/378378000),(1/227026800),(1/454053600),(1/302702400),( ...
  1/227026800),(1/151351200);(1/20160),(1/10080),(1/10080),(1/6720),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/16216200),(1/64864800),(1/151351200),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/43243200),( ...
  1/75675600),(1/90810720),(1/75675600),(1/43243200),(1/16216200),( ...
  1/3603600),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/21621600),(1/8108100),(1/5405400),(1/10810800),( ...
  1/15135120),(1/15135120),(1/10810800),(1/5405400),(1/1801800),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/50450400),(1/21621600),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/45405360),(1/75675600),( ...
  1/75675600),(1/45405360),(1/37837800),(1/50450400),(1/37837800),( ...
  1/21621600),(1/21621600),(1/8108100),(1/43243200),(1/151351200),( ...
  1/302702400),(1/378378000),(1/302702400),(1/151351200),(1/75675600),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/90810720),( ...
  1/227026800),(1/302702400),(1/227026800),(1/75675600),(1/151351200),( ...
  1/151351200),(1/43243200),(1/64864800),(1/16216200),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/302702400),( ...
  1/75675600),(1/227026800),(1/378378000),(1/378378000),(1/90810720),( ...
  1/227026800),(1/302702400),(1/75675600),(1/151351200),(1/43243200),( ...
  1/227026800),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/756756000),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/756756000),(1/756756000),(1/378378000),(1/454053600),(1/302702400),( ...
  1/151351200),(1/567567000),(1/756756000),(1/567567000),(1/227026800),( ...
  1/756756000),(1/756756000),(1/378378000),(1/567567000),(1/378378000),( ...
  1/227026800),(1/454053600),(1/454053600),(1/227026800),(1/454053600),( ...
  1/302702400),(1/227026800),(1/227026800),(1/151351200),(1/151351200),( ...
  1/64864800);(1/6720),(1/3360),(1/6720),(1/1680),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/43243200),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360),(1/5405400), ...
  (1/21621600),(1/50450400),(1/75675600),(1/75675600),(1/50450400),( ...
  1/21621600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350), ...
  (1/600600),(1/180180),(1/10810800),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/360360),(1/10810800),(1/37837800) ...
  ,(1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/15135120),( ...
  1/45405360),(1/75675600),(1/75675600),(1/45405360),(1/15135120),( ...
  1/37837800),(1/50450400),(1/37837800),(1/10810800),(1/21621600),( ...
  1/21621600),(1/5405400),(1/8108100),(1/1801800),(1/75675600),( ...
  1/227026800),(1/378378000),(1/378378000),(1/227026800),(1/75675600),( ...
  1/90810720),(1/227026800),(1/302702400),(1/227026800),(1/90810720),( ...
  1/75675600),(1/151351200),(1/151351200),(1/75675600),(1/43243200),( ...
  1/64864800),(1/43243200),(1/16216200),(1/16216200),(1/3603600),( ...
  1/1801800),(1/8108100),(1/21621600),(1/37837800),(1/45405360),( ...
  1/37837800),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/75675600),(1/10810800),(1/37837800),(1/75675600),(1/94594500),( ...
  1/15135120),(1/45405360),(1/75675600),(1/15135120),(1/37837800),( ...
  1/10810800),(1/151351200),(1/454053600),(1/756756000),(1/756756000),( ...
  1/454053600),(1/151351200),(1/302702400),(1/756756000),(1/1009008000),( ...
  1/756756000),(1/302702400),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/302702400),(1/454053600),(1/302702400),(1/151351200),( ...
  1/151351200),(1/43243200),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/756756000),(1/756756000),(1/378378000),(1/567567000),( ...
  1/378378000),(1/227026800),(1/227026800),(1/302702400),(1/227026800),( ...
  1/90810720),(1/454053600),(1/454053600),(1/227026800),(1/454053600),( ...
  1/302702400),(1/227026800),(1/151351200),(1/151351200),(1/75675600),( ...
  1/227026800),(1/151351200),(1/151351200),(1/64864800),(1/43243200),( ...
  1/64864800),(1/16216200);(1/1680),(1/1680),(1/336),(1/1680),(1/10810800) ...
  ,(1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/600600),( ...
  1/180180),(1/32760),(1/10810800),(1/37837800),(1/75675600),(1/94594500), ...
  (1/75675600),(1/37837800),(1/10810800),(1/2162160),(1/2522520),( ...
  1/2162160),(1/1351350),(1/600600),(1/180180),(1/32760),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/10810800),(1/32760),(1/180180),(1/600600),(1/1351350),(1/2162160),( ...
  1/2522520),(1/2162160),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/45405360),(1/37837800),(1/21621600) ...
  ,(1/8108100),(1/1801800),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/75675600),(1/37837800),(1/10810800),(1/45405360),( ...
  1/15135120),(1/15135120),(1/360360),(1/1801800),(1/5405400),(1/10810800) ...
  ,(1/15135120),(1/15135120),(1/1801800),(1/8108100),(1/21621600),( ...
  1/37837800),(1/45405360),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/10810800),(1/37837800),(1/75675600),(1/15135120),( ...
  1/45405360),(1/15135120),(1/75675600),(1/227026800),(1/378378000),( ...
  1/378378000),(1/227026800),(1/75675600),(1/227026800),(1/567567000),( ...
  1/756756000),(1/567567000),(1/227026800),(1/378378000),(1/756756000),( ...
  1/756756000),(1/378378000),(1/378378000),(1/567567000),(1/378378000),( ...
  1/227026800),(1/227026800),(1/75675600),(1/15135120),(1/15135120),( ...
  1/10810800),(1/5405400),(1/1801800),(1/360360),(1/45405360),(1/37837800) ...
  ,(1/21621600),(1/8108100),(1/1801800),(1/75675600),(1/50450400),( ...
  1/21621600),(1/5405400),(1/75675600),(1/37837800),(1/10810800),( ...
  1/45405360),(1/15135120),(1/15135120),(1/90810720),(1/227026800),( ...
  1/302702400),(1/227026800),(1/90810720),(1/75675600),(1/151351200),( ...
  1/151351200),(1/75675600),(1/43243200),(1/64864800),(1/43243200),( ...
  1/16216200),(1/16216200),(1/3603600),(1/227026800),(1/454053600),( ...
  1/454053600),(1/227026800),(1/151351200),(1/227026800),(1/151351200),( ...
  1/64864800),(1/64864800),(1/16216200),(1/302702400),(1/454053600),( ...
  1/302702400),(1/151351200),(1/151351200),(1/43243200),(1/227026800),( ...
  1/227026800),(1/75675600),(1/90810720);(1/6720),(1/6720),(1/1680),( ...
  1/3360),(1/43243200),(1/151351200),(1/302702400),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360),(1/21621600) ...
  ,(1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/21621600),(1/50450400),(1/75675600) ...
  ,(1/75675600),(1/50450400),(1/21621600),(1/5405400),(1/180180),( ...
  1/600600),(1/1351350),(1/2162160),(1/2522520),(1/2162160),(1/1351350),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/1801800),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/94594500),(1/75675600),(1/37837800),(1/10810800),( ...
  1/75675600),(1/45405360),(1/15135120),(1/37837800),(1/15135120),( ...
  1/10810800),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/5405400),(1/21621600),(1/50450400),( ...
  1/75675600),(1/75675600),(1/10810800),(1/37837800),(1/75675600),( ...
  1/94594500),(1/15135120),(1/45405360),(1/75675600),(1/15135120),( ...
  1/37837800),(1/10810800),(1/43243200),(1/151351200),(1/302702400),( ...
  1/378378000),(1/302702400),(1/151351200),(1/151351200),(1/454053600),( ...
  1/756756000),(1/756756000),(1/454053600),(1/302702400),(1/756756000),( ...
  1/1009008000),(1/756756000),(1/378378000),(1/756756000),(1/756756000),( ...
  1/302702400),(1/454053600),(1/151351200),(1/75675600),(1/90810720),( ...
  1/75675600),(1/43243200),(1/16216200),(1/3603600),(1/227026800),( ...
  1/227026800),(1/151351200),(1/64864800),(1/16216200),(1/378378000),( ...
  1/302702400),(1/151351200),(1/43243200),(1/378378000),(1/227026800),( ...
  1/75675600),(1/227026800),(1/90810720),(1/75675600),(1/227026800),( ...
  1/567567000),(1/756756000),(1/567567000),(1/227026800),(1/227026800),( ...
  1/454053600),(1/454053600),(1/227026800),(1/151351200),(1/227026800),( ...
  1/151351200),(1/64864800),(1/64864800),(1/16216200),(1/378378000),( ...
  1/756756000),(1/756756000),(1/378378000),(1/302702400),(1/454053600),( ...
  1/302702400),(1/151351200),(1/151351200),(1/43243200),(1/378378000),( ...
  1/567567000),(1/378378000),(1/227026800),(1/227026800),(1/75675600),( ...
  1/227026800),(1/227026800),(1/90810720),(1/75675600);(1/10080),(1/10080) ...
  ,(1/3360),(1/3360),(1/64864800),(1/227026800),(1/454053600),( ...
  1/567567000),(1/454053600),(1/227026800),(1/64864800),(1/21621600),( ...
  1/37837800),(1/45405360),(1/37837800),(1/21621600),(1/8108100),( ...
  1/1801800),(1/21621600),(1/37837800),(1/45405360),(1/37837800),( ...
  1/21621600),(1/8108100),(1/1801800),(1/21621600),(1/37837800),( ...
  1/45405360),(1/37837800),(1/21621600),(1/8108100),(1/1801800),( ...
  1/21621600),(1/37837800),(1/45405360),(1/37837800),(1/21621600),( ...
  1/8108100),(1/1801800),(1/600600),(1/1351350),(1/2162160),(1/2522520),( ...
  1/2162160),(1/1351350),(1/600600),(1/50450400),(1/75675600),(1/75675600) ...
  ,(1/50450400),(1/21621600),(1/5405400),(1/75675600),(1/94594500),( ...
  1/75675600),(1/37837800),(1/10810800),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/50450400),(1/37837800),(1/15135120),( ...
  1/21621600),(1/10810800),(1/5405400),(1/5405400),(1/21621600),( ...
  1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/15135120),( ...
  1/45405360),(1/75675600),(1/75675600),(1/15135120),(1/37837800),( ...
  1/50450400),(1/10810800),(1/21621600),(1/5405400),(1/16216200),( ...
  1/64864800),(1/151351200),(1/227026800),(1/227026800),(1/151351200),( ...
  1/64864800),(1/227026800),(1/454053600),(1/567567000),(1/454053600),( ...
  1/151351200),(1/454053600),(1/756756000),(1/756756000),(1/227026800),( ...
  1/567567000),(1/756756000),(1/227026800),(1/454053600),(1/151351200),( ...
  1/151351200),(1/227026800),(1/227026800),(1/151351200),(1/64864800),( ...
  1/16216200),(1/454053600),(1/567567000),(1/454053600),(1/227026800),( ...
  1/64864800),(1/756756000),(1/756756000),(1/454053600),(1/151351200),( ...
  1/756756000),(1/567567000),(1/227026800),(1/454053600),(1/227026800),( ...
  1/151351200),(1/302702400),(1/756756000),(1/1009008000),(1/756756000),( ...
  1/302702400),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/302702400),(1/454053600),(1/302702400),(1/151351200),(1/151351200),( ...
  1/43243200),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/378378000),(1/567567000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/75675600),(1/302702400),(1/454053600),(1/302702400),(1/227026800),( ...
  1/227026800),(1/90810720),(1/151351200),(1/151351200),(1/75675600),( ...
  1/43243200);(1/6720),(1/6720),(1/3360),(1/1680),(1/43243200),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/21621600),(1/50450400),(1/75675600),(1/75675600),( ...
  1/50450400),(1/21621600),(1/5405400),(1/10810800),(1/15135120),( ...
  1/15135120),(1/10810800),(1/5405400),(1/1801800),(1/360360),(1/21621600) ...
  ,(1/50450400),(1/75675600),(1/75675600),(1/50450400),(1/21621600),( ...
  1/5405400),(1/10810800),(1/15135120),(1/15135120),(1/10810800),( ...
  1/5405400),(1/1801800),(1/360360),(1/1351350),(1/2162160),(1/2522520),( ...
  1/2162160),(1/1351350),(1/600600),(1/180180),(1/37837800),(1/75675600),( ...
  1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/45405360),( ...
  1/75675600),(1/75675600),(1/45405360),(1/15135120),(1/37837800),( ...
  1/50450400),(1/37837800),(1/15135120),(1/21621600),(1/21621600),( ...
  1/10810800),(1/8108100),(1/5405400),(1/1801800),(1/10810800),( ...
  1/37837800),(1/75675600),(1/94594500),(1/75675600),(1/37837800),( ...
  1/15135120),(1/45405360),(1/75675600),(1/75675600),(1/45405360),( ...
  1/15135120),(1/37837800),(1/50450400),(1/37837800),(1/10810800),( ...
  1/21621600),(1/21621600),(1/5405400),(1/8108100),(1/1801800),(1/3603600) ...
  ,(1/16216200),(1/43243200),(1/75675600),(1/90810720),(1/75675600),( ...
  1/16216200),(1/64864800),(1/151351200),(1/227026800),(1/227026800),( ...
  1/43243200),(1/151351200),(1/302702400),(1/378378000),(1/75675600),( ...
  1/227026800),(1/378378000),(1/90810720),(1/227026800),(1/75675600),( ...
  1/151351200),(1/302702400),(1/378378000),(1/302702400),(1/151351200),( ...
  1/43243200),(1/454053600),(1/756756000),(1/756756000),(1/454053600),( ...
  1/151351200),(1/756756000),(1/1009008000),(1/756756000),(1/302702400),( ...
  1/756756000),(1/756756000),(1/378378000),(1/454053600),(1/302702400),( ...
  1/151351200),(1/227026800),(1/567567000),(1/756756000),(1/567567000),( ...
  1/227026800),(1/378378000),(1/756756000),(1/756756000),(1/378378000),( ...
  1/378378000),(1/567567000),(1/378378000),(1/227026800),(1/227026800),( ...
  1/75675600),(1/227026800),(1/454053600),(1/454053600),(1/227026800),( ...
  1/302702400),(1/454053600),(1/302702400),(1/227026800),(1/227026800),( ...
  1/90810720),(1/151351200),(1/227026800),(1/151351200),(1/151351200),( ...
  1/151351200),(1/75675600),(1/64864800),(1/64864800),(1/43243200),( ...
  1/16216200);(1/1680),(1/1680),(1/1680),(1/336),(1/10810800),(1/37837800) ...
  ,(1/75675600),(1/94594500),(1/75675600),(1/37837800),(1/10810800),( ...
  1/10810800),(1/37837800),(1/75675600),(1/94594500),(1/75675600),( ...
  1/37837800),(1/10810800),(1/2162160),(1/2522520),(1/2162160),(1/1351350) ...
  ,(1/600600),(1/180180),(1/32760),(1/10810800),(1/37837800),(1/75675600), ...
  (1/94594500),(1/75675600),(1/37837800),(1/10810800),(1/2162160),( ...
  1/2522520),(1/2162160),(1/1351350),(1/600600),(1/180180),(1/32760),( ...
  1/2162160),(1/2522520),(1/2162160),(1/1351350),(1/600600),(1/180180),( ...
  1/32760),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/15135120),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/5405400),(1/8108100),(1/5405400),(1/1801800),(1/1801800), ...
  (1/360360),(1/15135120),(1/45405360),(1/75675600),(1/75675600),( ...
  1/45405360),(1/15135120),(1/15135120),(1/37837800),(1/50450400),( ...
  1/37837800),(1/15135120),(1/10810800),(1/21621600),(1/21621600),( ...
  1/10810800),(1/5405400),(1/8108100),(1/5405400),(1/1801800),(1/1801800), ...
  (1/360360),(1/360360),(1/1801800),(1/5405400),(1/10810800),(1/15135120), ...
  (1/15135120),(1/1801800),(1/8108100),(1/21621600),(1/37837800),( ...
  1/45405360),(1/5405400),(1/21621600),(1/50450400),(1/75675600),( ...
  1/10810800),(1/37837800),(1/75675600),(1/15135120),(1/45405360),( ...
  1/15135120),(1/75675600),(1/227026800),(1/378378000),(1/378378000),( ...
  1/227026800),(1/75675600),(1/227026800),(1/567567000),(1/756756000),( ...
  1/567567000),(1/227026800),(1/378378000),(1/756756000),(1/756756000),( ...
  1/378378000),(1/378378000),(1/567567000),(1/378378000),(1/227026800),( ...
  1/227026800),(1/75675600),(1/90810720),(1/227026800),(1/302702400),( ...
  1/227026800),(1/90810720),(1/227026800),(1/454053600),(1/454053600),( ...
  1/227026800),(1/302702400),(1/454053600),(1/302702400),(1/227026800),( ...
  1/227026800),(1/90810720),(1/75675600),(1/151351200),(1/151351200),( ...
  1/75675600),(1/151351200),(1/227026800),(1/151351200),(1/151351200),( ...
  1/151351200),(1/75675600),(1/43243200),(1/64864800),(1/43243200),( ...
  1/64864800),(1/64864800),(1/43243200),(1/16216200),(1/16216200),( ...
  1/16216200),(1/3603600)];
