% The integral of the approximation functions with themselves
IOmega=[(1/60),(1/120),(1/120),(1/120),(1/360),(1/360),(1/360),(1/720),(1/720), ...
  (1/720);(1/120),(1/60),(1/120),(1/120),(1/360),(1/720),(1/720),(1/360),( ...
  1/360),(1/720);(1/120),(1/120),(1/60),(1/120),(1/720),(1/360),(1/720),( ...
  1/360),(1/720),(1/360);(1/120),(1/120),(1/120),(1/60),(1/720),(1/720),( ...
  1/360),(1/720),(1/360),(1/360);(1/360),(1/360),(1/720),(1/720),(1/1260), ...
  (1/2520),(1/2520),(1/2520),(1/2520),(1/5040);(1/360),(1/720),(1/360),( ...
  1/720),(1/2520),(1/1260),(1/2520),(1/2520),(1/5040),(1/2520);(1/360),( ...
  1/720),(1/720),(1/360),(1/2520),(1/2520),(1/1260),(1/5040),(1/2520),( ...
  1/2520);(1/720),(1/360),(1/360),(1/720),(1/2520),(1/2520),(1/5040),( ...
  1/1260),(1/2520),(1/2520);(1/720),(1/360),(1/720),(1/360),(1/2520),( ...
  1/5040),(1/2520),(1/2520),(1/1260),(1/2520);(1/720),(1/720),(1/360),( ...
  1/360),(1/5040),(1/2520),(1/2520),(1/2520),(1/2520),(1/1260)];
