function [TS, TD] = DefStressPK_d4(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(2,2);
o4=o2.*o3;
o5=F(2,3);
o6=o2.*o5;
o7=F(1,2);
o8=(-1).*o2.*o7;
o9=F(1,3);
o10=(-1).*o2.*o9;
o11=F(3,3);
o12=o11.*o2;
o13=o3.^(-1);
o14=(-1).*o11.*o13.*o2.*o7;
o15=o13.*o2.*o5.*o7;
o16=o11.*o13;
o17=(-1).*o13.*o5;
o18=4.*o2.*o3;
o19=(-1).*o2.*o3;
o20=4.*o2.*o5;
o21=(-1).*o2.*o5;
o22=(-4).*o2.*o7;
o23=o2.*o7;
o24=(-4).*o2.*o9;
o25=o2.*o9;
o26=3.*o2.*o3;
o27=(-2).*o2.*o3;
o28=3.*o2.*o5;
o29=(-2).*o2.*o5;
o30=(-3).*o2.*o7;
o31=2.*o2.*o7;
o32=(-3).*o2.*o9;
o33=2.*o2.*o9;
o34=o1.^2;
o35=o34.^(-1);
o36=(-6).*o3.*o35.*o7;
o37=(-3/2).*o2.*o3;
o38=3.*o3.*o35.*o7;
o39=o37+o38;
o40=(3/2).*o2.*o3;
o41=(-1).*o3.*o35.*o7;
o42=(-1/2).*o2.*o3;
o43=(-6).*o35.*o5.*o7;
o44=(-3/2).*o2.*o5;
o45=3.*o35.*o5.*o7;
o46=o44+o45;
o47=(3/2).*o2.*o5;
o48=(-1).*o35.*o5.*o7;
o49=(-1/2).*o2.*o5;
o50=(-12).*o2.*o7;
o51=o7.^2;
o52=6.*o35.*o51;
o53=3.*o2.*o7;
o54=(-3).*o35.*o51;
o55=o53+o54;
o56=o35.*o51;
o57=(-6).*o2.*o7;
o58=(-6).*o2.*o9;
o59=6.*o35.*o7.*o9;
o60=(3/2).*o2.*o7;
o61=(3/2).*o2.*o9;
o62=(-3).*o35.*o7.*o9;
o63=o60+o61+o62;
o64=(-3/2).*o2.*o9;
o65=(3/2)+o64;
o66=o35.*o7.*o9;
o67=(1/2).*o2.*o9;
o68=(-1/2).*o2.*o7;
o69=(-2).*o2.*o7;
o70=(-2).*o2.*o9;
o71=3.*o2.*o9;
o72=(-3).*o3.*o35.*o7;
o73=4.*o3.*o35.*o7;
o74=(-3).*o35.*o5.*o7;
o75=4.*o35.*o5.*o7;
o76=3.*o35.*o51;
o77=4.*o2.*o7;
o78=(-4).*o35.*o51;
o79=3.*o35.*o7.*o9;
o80=(-4).*o35.*o7.*o9;
o81=1+o10;
o82=o1.^3;
o83=o82.^(-1);
o84=o4+o41;
o85=(-1/3).*o2.*o3;
o86=(2/3).*o3.*o35.*o7;
o87=o85+o86;
o88=(2/3).*o2.*o3;
o89=(-1/3).*o3.*o35.*o7;
o90=o48+o6;
o91=(-1/3).*o2.*o5;
o92=(2/3).*o35.*o5.*o7;
o93=o91+o92;
o94=(2/3).*o2.*o5;
o95=(-1/3).*o35.*o5.*o7;
o96=o7.^3;
o97=(-4).*o83.*o96;
o98=3.*o83.*o96;
o99=(-2).*o83.*o96;
o100=o83.*o96;
o101=1+o10+o66+o8;
o102=(-1).*o35.*o51;
o103=(2/3).*o35.*o51;
o104=(1/3).*o2.*o7;
o105=(1/3).*o2.*o9;
o106=(-2/3).*o35.*o7.*o9;
o107=o104+o105+o106;
o108=(-2/3).*o2.*o7;
o109=o103+o108;
o110=(-2/3).*o2.*o9;
o111=(-1/3)+o104;
o112=(1/3).*o35.*o7.*o9;
o113=(-1/3).*o35.*o51;
o114=(-1/6).*o2.*o7;
o115=1+o8;
o116=(1/2).*o2.*o7;
o117=4.*o2.*o9;
o118=(1/2).*o2.*o3;
o119=(1/2).*o2.*o5;
o120=(-1/2).*o2.*o9;
o121=(1/2)+o120;
o122=(-3/2).*o2.*o7;
o123=(-2).*o3.*o35.*o7;
o124=(-2/3).*o2.*o3;
o125=(1/3).*o2.*o3;
o126=o125+o89;
o127=3.*o3.*o51.*o83;
o128=(-2).*o35.*o5.*o7;
o129=(-2/3).*o2.*o5;
o130=(1/3).*o2.*o5;
o131=o130+o95;
o132=3.*o5.*o51.*o83;
o133=(-1).*o83.*o96;
o134=2.*o35.*o7.*o9;
o135=(2/3).*o2.*o9;
o136=(-1/3).*o2.*o7;
o137=(-1/3).*o2.*o9;
o138=(1/3)+o112+o136+o137;
o139=(2/3).*o2.*o7;
o140=(-3).*o51.*o83.*o9;
o141=(1/3)+o137;
o142=(1/6).*o2.*o7;
o143=(1/2)+o68;
o144=(1/6).*o2.*o3;
o145=(-1/6).*o2.*o3;
o146=o1.^4;
o147=o146.^(-1);
o148=(-1).*o147.*o3.*o96;
o149=(-1/4).*o2.*o3;
o150=o147.*o3.*o96;
o151=(1/4).*o2.*o3;
o152=(-1/2).*o3.*o35.*o7;
o153=(1/4).*o3.*o51.*o83;
o154=(-1/12).*o2.*o3;
o155=(1/3).*o3.*o35.*o7;
o156=(-1/4).*o3.*o51.*o83;
o157=(-1/6).*o3.*o35.*o7;
o158=(-1).*o147.*o5.*o96;
o159=(-1/4).*o2.*o5;
o160=o147.*o5.*o96;
o161=(1/4).*o2.*o5;
o162=(-1/2).*o35.*o5.*o7;
o163=(1/4).*o5.*o51.*o83;
o164=(-1/12).*o2.*o5;
o165=(1/3).*o35.*o5.*o7;
o166=(-1/4).*o5.*o51.*o83;
o167=(1/6).*o2.*o5;
o168=(-1/6).*o35.*o5.*o7;
o169=o7.^4;
o170=o147.*o169;
o171=(-1).*o147.*o169;
o172=o147.*o9.*o96;
o173=(3/4).*o2.*o7;
o174=(1/4).*o2.*o9;
o175=(-1).*o147.*o9.*o96;
o176=(-1/4).*o2.*o9;
o177=(1/2).*o35.*o7.*o9;
o178=(-1/4).*o51.*o83.*o9;
o179=(1/4).*o83.*o96;
o180=(1/2).*o35.*o51;
o181=(1/12).*o2.*o9;
o182=(-1/3).*o35.*o7.*o9;
o183=(1/4).*o51.*o83.*o9;
o184=(-1/4).*o2.*o7;
o185=(-1/4).*o83.*o96;
o186=(-1/6).*o2.*o9;
o187=(1/6).*o35.*o7.*o9;
o188=(1/6)+o114+o186+o187;
o189=(-1/12).*o35.*o51;
o190=(1/12).*o35.*o51;
o191=(1/12).*o2.*o7;
o192=(-1/6).*o35.*o7.*o9;
o193=o181+o191+o192;
o194=(-1/12).*o2.*o7;
o195=(-1/6).*o2.*o5;
o196=(1/3).*o35.*o51;
o197=(1/6).*o2.*o9;
o198=(-1).*o3.*o35.*o9;
o199=(2/3).*o3.*o35.*o9;
o200=o199+o85;
o201=(-1/3).*o3.*o35.*o9;
o202=(-1).*o35.*o5.*o9;
o203=(2/3).*o35.*o5.*o9;
o204=o203+o91;
o205=(-1/3).*o35.*o5.*o9;
o206=o9.^2;
o207=o206.*o35;
o208=(-2/3).*o206.*o35;
o209=o135+o208;
o210=(1/3).*o206.*o35;
o211=(1/3)+o136;
o212=(1/4).*o206.*o3.*o83;
o213=(-1/4).*o206.*o3.*o83;
o214=(-1/6).*o3.*o35.*o9;
o215=(1/4).*o206.*o5.*o83;
o216=(-1/4).*o206.*o5.*o83;
o217=(-1/6).*o35.*o5.*o9;
o218=(1/4).*o206.*o35;
o219=(-1/4).*o206.*o7.*o83;
o220=(1/4).*o206.*o7.*o83;
o221=(-1/12).*o206.*o35;
o222=(1/12).*o206.*o35;
o223=(-1/12).*o2.*o9;
o224=o9.^3;
o225=(-1/4).*o224.*o83;
o226=(1/4).*o224.*o83;
o227=4.*o11.*o2;
o228=(-1).*o11.*o2;
o229=4.*o11.*o13;
o230=(-4).*o11.*o13.*o2.*o7;
o231=o11.*o13.*o2.*o7;
o232=(-1).*o11.*o13;
o233=(-4).*o13.*o5;
o234=4.*o13.*o2.*o5.*o7;
o235=(-1).*o13.*o2.*o5.*o7;
o236=o235+o25;
o237=o13.*o5;
o238=3.*o11.*o2;
o239=(-2).*o11.*o2;
o240=3.*o11.*o13;
o241=(-3).*o11.*o13.*o2.*o7;
o242=o240+o241;
o243=2.*o11.*o13.*o2.*o7;
o244=(-3).*o13.*o5;
o245=3.*o13.*o2.*o5.*o7;
o246=3+o244+o245+o32;
o247=(-2).*o13.*o2.*o5.*o7;
o248=o247+o33;
o249=(-2).*o11.*o13;
o250=2.*o13.*o5;
o251=(-6).*o11.*o35.*o9;
o252=6.*o11.*o13.*o35.*o5.*o7;
o253=(-3/2).*o11.*o2;
o254=3.*o11.*o35.*o9;
o255=(3/2).*o11.*o13.*o2.*o5;
o256=(-3).*o11.*o13.*o35.*o5.*o7;
o257=o253+o254+o255+o256;
o258=(-1).*o11.*o35.*o9;
o259=o11.*o13.*o35.*o5.*o7;
o260=o258+o259;
o261=(-1/2).*o11.*o2;
o262=6.*o11.*o13.*o35.*o7.*o9;
o263=o3.^2;
o264=o263.^(-1);
o265=(-6).*o11.*o264.*o5;
o266=(-6).*o11.*o264.*o35.*o5.*o51;
o267=(3/2).*o11.*o13.*o2.*o7;
o268=(3/2).*o11.*o13.*o2.*o9;
o269=(-3).*o11.*o13.*o35.*o7.*o9;
o270=(-3).*o11.*o2.*o264.*o5.*o7;
o271=3.*o11.*o264.*o35.*o5.*o51;
o272=o267+o268+o269+o270+o271;
o273=(-3/2).*o11.*o13;
o274=3.*o11.*o264.*o5;
o275=o268+o270+o273+o274;
o276=o11.*o13.*o35.*o7.*o9;
o277=(-1).*o11.*o264.*o35.*o5.*o51;
o278=o276+o277;
o279=(-1/2).*o11.*o13.*o2.*o9;
o280=(1/2).*o11.*o13.*o2.*o7;
o281=(-1).*o11.*o264.*o5;
o282=(-1/2).*o11.*o13;
o283=(-12).*o2.*o9;
o284=6.*o206.*o35;
o285=(-12).*o13.*o5;
o286=12.*o13.*o2.*o5.*o7;
o287=12.*o13.*o2.*o5.*o9;
o288=(-12).*o13.*o35.*o5.*o7.*o9;
o289=o5.^2;
o290=6.*o264.*o289;
o291=(-12).*o2.*o264.*o289.*o7;
o292=6.*o264.*o289.*o35.*o51;
o293=(-3).*o206.*o35;
o294=(-3).*o13.*o2.*o5.*o7;
o295=(-3).*o13.*o2.*o5.*o9;
o296=6.*o13.*o35.*o5.*o7.*o9;
o297=3.*o2.*o264.*o289.*o7;
o298=(-3).*o264.*o289.*o35.*o51;
o299=o293+o294+o295+o296+o297+o298+o71;
o300=3.*o13.*o5;
o301=(-3).*o264.*o289;
o302=o295+o297+o300+o301;
o303=(-2).*o13.*o35.*o5.*o7.*o9;
o304=o264.*o289.*o35.*o51;
o305=o207+o303+o304;
o306=o13.*o2.*o5.*o9;
o307=(-1).*o2.*o264.*o289.*o7;
o308=o264.*o289;
o309=2.*o11.*o2;
o310=(-3).*o11.*o2;
o311=2.*o11.*o13;
o312=(-2).*o11.*o13.*o2.*o7;
o313=o311+o312;
o314=3.*o11.*o13.*o2.*o7;
o315=(-2).*o13.*o5;
o316=2.*o13.*o2.*o5.*o7;
o317=2+o315+o316+o70;
o318=o294+o71;
o319=(-3).*o11.*o35.*o9;
o320=(-3).*o11.*o13.*o2.*o5;
o321=3.*o11.*o13.*o35.*o5.*o7;
o322=o238+o319+o320+o321;
o323=4.*o11.*o35.*o9;
o324=2.*o11.*o13.*o2.*o5;
o325=(-4).*o11.*o13.*o35.*o5.*o7;
o326=o11.*o13.*o2.*o5;
o327=o319+o321;
o328=(-1).*o11.*o13.*o2.*o5;
o329=(-3).*o11.*o13.*o2.*o9;
o330=3.*o11.*o13.*o35.*o7.*o9;
o331=(-3).*o11.*o264.*o5;
o332=6.*o11.*o2.*o264.*o5.*o7;
o333=(-3).*o11.*o264.*o35.*o5.*o51;
o334=o240+o241+o329+o330+o331+o332+o333;
o335=2.*o11.*o13.*o2.*o9;
o336=(-4).*o11.*o13.*o35.*o7.*o9;
o337=(-4).*o11.*o2.*o264.*o5.*o7;
o338=4.*o11.*o264.*o35.*o5.*o51;
o339=o11.*o13.*o2.*o9;
o340=2.*o11.*o264.*o5;
o341=(-2).*o11.*o2.*o264.*o5.*o7;
o342=o232+o339+o340+o341;
o343=o14+o16;
o344=o330+o333;
o345=(-1).*o11.*o13.*o2.*o9;
o346=2.*o11.*o2.*o264.*o5.*o7;
o347=o345+o346;
o348=3.*o206.*o35;
o349=(-6).*o13.*o5;
o350=6.*o13.*o2.*o5.*o7;
o351=6.*o13.*o2.*o5.*o9;
o352=(-6).*o13.*o35.*o5.*o7.*o9;
o353=3.*o264.*o289;
o354=(-6).*o2.*o264.*o289.*o7;
o355=3.*o264.*o289.*o35.*o51;
o356=3+o348+o349+o350+o351+o352+o353+o354+o355+o58;
o357=(-4).*o206.*o35;
o358=(-4).*o13.*o2.*o5.*o7;
o359=(-4).*o13.*o2.*o5.*o9;
o360=8.*o13.*o35.*o5.*o7.*o9;
o361=4.*o2.*o264.*o289.*o7;
o362=(-4).*o264.*o289.*o35.*o51;
o363=(-2).*o13.*o2.*o5.*o9;
o364=(-2).*o264.*o289;
o365=2.*o2.*o264.*o289.*o7;
o366=o250+o363+o364+o365;
o367=o348+o352+o355;
o368=2.*o13.*o2.*o5.*o9;
o369=(-2).*o2.*o264.*o289.*o7;
o370=o368+o369;
o371=(-3).*o11.*o13;
o372=2.*o11.*o35.*o9;
o373=(-2).*o11.*o13.*o35.*o5.*o7;
o374=o228+o326+o372+o373;
o375=(-2).*o11.*o13.*o35.*o7.*o9;
o376=2.*o11.*o264.*o35.*o5.*o51;
o377=o231+o339+o341+o375+o376;
o378=4.*o11.*o264.*o5;
o379=(-2).*o206.*o35;
o380=4.*o13.*o35.*o5.*o7.*o9;
o381=(-2).*o264.*o289.*o35.*o51;
o382=o247+o33+o363+o365+o379+o380+o381;
o383=4.*o13.*o5;
o384=(-4).*o264.*o289;
o385=(-1).*o11.*o35.*o7;
o386=(-1/3).*o11.*o2;
o387=(2/3).*o11.*o35.*o7;
o388=o386+o387;
o389=(-1/3).*o11.*o35.*o7;
o390=(-1).*o11.*o2.*o264.*o289;
o391=(-2).*o11.*o13.*o35.*o5.*o9;
o392=2.*o11.*o264.*o289.*o35.*o7;
o393=(4/3).*o11.*o13.*o35.*o5.*o9;
o394=(-4/3).*o11.*o264.*o289.*o35.*o7;
o395=(-2/3).*o11.*o13.*o2.*o5;
o396=(2/3).*o11.*o2.*o264.*o289;
o397=o393+o394+o395+o396;
o398=(2/3).*o11.*o35.*o9;
o399=o386+o398;
o400=(1/3).*o11.*o13.*o2.*o5;
o401=(-1).*o11.*o206.*o83;
o402=2.*o11.*o13.*o5.*o7.*o83.*o9;
o403=(-1).*o11.*o264.*o289.*o51.*o83;
o404=o401+o402+o403;
o405=(-2/3).*o11.*o13.*o35.*o5.*o9;
o406=(2/3).*o11.*o264.*o289.*o35.*o7;
o407=(-1/3).*o11.*o35.*o9;
o408=(-1/3).*o11.*o2.*o264.*o289;
o409=o11.*o13.*o35.*o51;
o410=(2/3).*o11.*o13.*o2.*o7;
o411=(-2/3).*o11.*o13.*o35.*o51;
o412=o410+o411;
o413=(-1/3).*o11.*o13;
o414=(1/3).*o11.*o13.*o2.*o7;
o415=(1/3).*o11.*o13.*o35.*o51;
o416=(-1/6).*o11.*o13.*o2.*o7;
o417=o3.^3;
o418=o417.^(-1);
o419=(-2).*o11.*o2.*o264.*o5.*o9;
o420=3.*o11.*o2.*o289.*o418.*o7;
o421=(-1).*o11.*o13.*o206.*o35;
o422=4.*o11.*o264.*o35.*o5.*o7.*o9;
o423=(-3).*o11.*o289.*o35.*o418.*o51;
o424=(-2).*o11.*o13.*o2.*o9;
o425=2.*o11.*o13.*o35.*o7.*o9;
o426=(2/3).*o11.*o13.*o206.*o35;
o427=(-8/3).*o11.*o264.*o35.*o5.*o7.*o9;
o428=2.*o11.*o289.*o35.*o418.*o51;
o429=(-2/3).*o11.*o13.*o2.*o9;
o430=(4/3).*o11.*o2.*o264.*o5.*o7;
o431=(4/3).*o11.*o2.*o264.*o5.*o9;
o432=(-2).*o11.*o2.*o289.*o418.*o7;
o433=o426+o427+o428+o429+o430+o431+o432;
o434=(2/3).*o11.*o13.*o2.*o9;
o435=(-4/3).*o11.*o13.*o35.*o7.*o9;
o436=(-2/3).*o11.*o2.*o264.*o5.*o7;
o437=(2/3).*o11.*o264.*o35.*o5.*o51;
o438=o410+o434+o435+o436+o437;
o439=(1/3).*o11.*o13.*o2.*o9;
o440=(2/3).*o11.*o264.*o5;
o441=o413+o436+o439+o440;
o442=o11.*o13.*o206.*o7.*o83;
o443=(-2).*o11.*o264.*o5.*o51.*o83.*o9;
o444=o11.*o289.*o418.*o83.*o96;
o445=o442+o443+o444;
o446=(-1/3).*o11.*o13.*o206.*o35;
o447=(4/3).*o11.*o264.*o35.*o5.*o7.*o9;
o448=(-1).*o11.*o289.*o35.*o418.*o51;
o449=(2/3).*o11.*o13.*o35.*o7.*o9;
o450=(-1/3).*o11.*o264.*o35.*o5.*o51;
o451=(-2/3).*o11.*o2.*o264.*o5.*o9;
o452=o11.*o2.*o289.*o418.*o7;
o453=(-1/6).*o11.*o13.*o2.*o9;
o454=(-1).*o11.*o289.*o418;
o455=(-1/3).*o11.*o264.*o5;
o456=(-4).*o224.*o83;
o457=(-12).*o13.*o206.*o35.*o5;
o458=12.*o13.*o206.*o5.*o7.*o83;
o459=(-12).*o2.*o264.*o289.*o9;
o460=24.*o264.*o289.*o35.*o7.*o9;
o461=(-12).*o264.*o289.*o51.*o83.*o9;
o462=o5.^3;
o463=(-4).*o418.*o462;
o464=12.*o2.*o418.*o462.*o7;
o465=(-12).*o35.*o418.*o462.*o51;
o466=4.*o418.*o462.*o83.*o96;
o467=3.*o224.*o83;
o468=(-6).*o13.*o2.*o5.*o9;
o469=6.*o13.*o206.*o35.*o5;
o470=(-9).*o13.*o206.*o5.*o7.*o83;
o471=6.*o2.*o264.*o289.*o7;
o472=3.*o2.*o264.*o289.*o9;
o473=(-12).*o264.*o289.*o35.*o7.*o9;
o474=9.*o264.*o289.*o51.*o83.*o9;
o475=(-3).*o2.*o418.*o462.*o7;
o476=6.*o35.*o418.*o462.*o51;
o477=(-3).*o418.*o462.*o83.*o96;
o478=3.*o13.*o206.*o35.*o5;
o479=6.*o2.*o264.*o289.*o9;
o480=(-6).*o264.*o289.*o35.*o7.*o9;
o481=3.*o418.*o462;
o482=(-6).*o2.*o418.*o462.*o7;
o483=3.*o35.*o418.*o462.*o51;
o484=(-2).*o224.*o83;
o485=(-2).*o13.*o206.*o35.*o5;
o486=6.*o13.*o206.*o5.*o7.*o83;
o487=4.*o264.*o289.*o35.*o7.*o9;
o488=(-6).*o264.*o289.*o51.*o83.*o9;
o489=(-2).*o35.*o418.*o462.*o51;
o490=2.*o418.*o462.*o83.*o96;
o491=(-2).*o2.*o264.*o289.*o9;
o492=2.*o2.*o418.*o462.*o7;
o493=o368+o369+o485+o487+o489+o491+o492;
o494=(-2).*o418.*o462;
o495=o224.*o83;
o496=(-3).*o13.*o206.*o5.*o7.*o83;
o497=3.*o264.*o289.*o51.*o83.*o9;
o498=(-1).*o418.*o462.*o83.*o96;
o499=o495+o496+o497+o498;
o500=o13.*o206.*o35.*o5;
o501=(-2).*o264.*o289.*o35.*o7.*o9;
o502=o35.*o418.*o462.*o51;
o503=o2.*o264.*o289.*o9;
o504=(-1).*o2.*o418.*o462.*o7;
o505=o418.*o462;
o506=1+o10+o15+o17;
o507=o12+o258+o259+o328;
o508=(1/2).*o11.*o13.*o2.*o5;
o509=(1/2).*o11.*o2;
o510=(-3/2).*o11.*o13.*o2.*o5;
o511=o14+o16+o276+o277+o281+o345+o346;
o512=(1/2).*o11.*o13.*o2.*o9;
o513=(-1).*o11.*o2.*o264.*o5.*o7;
o514=(1/2).*o11.*o13;
o515=(-1/2).*o11.*o13.*o2.*o7;
o516=o514+o515;
o517=(-3/2).*o11.*o13.*o2.*o9;
o518=3.*o11.*o2.*o264.*o5.*o7;
o519=o517+o518;
o520=1+o207+o303+o304+o308+o315+o316+o368+o369+o70;
o521=(-1).*o13.*o2.*o5.*o9;
o522=o2.*o264.*o289.*o7;
o523=3.*o13.*o2.*o5.*o9;
o524=(-3).*o2.*o264.*o289.*o7;
o525=o523+o524;
o526=(-2).*o11.*o13.*o2.*o5;
o527=4.*o11.*o2.*o264.*o5.*o7;
o528=(1/3).*o11.*o2;
o529=(-2).*o11.*o35.*o9;
o530=o11.*o206.*o83;
o531=2.*o11.*o13.*o35.*o5.*o7;
o532=2.*o11.*o13.*o35.*o5.*o9;
o533=(-2).*o11.*o13.*o5.*o7.*o83.*o9;
o534=o11.*o2.*o264.*o289;
o535=(-2).*o11.*o264.*o289.*o35.*o7;
o536=o11.*o264.*o289.*o51.*o83;
o537=o12+o526+o529+o530+o531+o532+o533+o534+o535+o536;
o538=(-2/3).*o11.*o2;
o539=(4/3).*o11.*o13.*o2.*o5;
o540=(-2/3).*o11.*o2.*o264.*o289;
o541=(2/3).*o11.*o13.*o2.*o5;
o542=3.*o11.*o206.*o83;
o543=(-6).*o11.*o13.*o5.*o7.*o83.*o9;
o544=3.*o11.*o264.*o289.*o51.*o83;
o545=(1/6).*o11.*o13.*o2.*o5;
o546=(-1/3).*o11.*o13.*o2.*o5;
o547=(1/3).*o11.*o13;
o548=(-2/3).*o11.*o13.*o2.*o7;
o549=(-1/6).*o11.*o13;
o550=(1/6).*o11.*o13.*o2.*o7;
o551=o549+o550;
o552=(-1/3).*o11.*o13.*o2.*o7;
o553=o11.*o13.*o206.*o35;
o554=(-1).*o11.*o13.*o206.*o7.*o83;
o555=(-2).*o11.*o264.*o5;
o556=(-2).*o11.*o264.*o35.*o5.*o51;
o557=2.*o11.*o2.*o264.*o5.*o9;
o558=(-4).*o11.*o264.*o35.*o5.*o7.*o9;
o559=2.*o11.*o264.*o5.*o51.*o83.*o9;
o560=o11.*o289.*o418;
o561=(-3).*o11.*o2.*o289.*o418.*o7;
o562=3.*o11.*o289.*o35.*o418.*o51;
o563=(-1).*o11.*o289.*o418.*o83.*o96;
o564=o14+o16+o424+o425+o527+o553+o554+o555+o556+o557+o558+o559+o560+o561+o562+o563;
o565=(4/3).*o11.*o13.*o2.*o9;
o566=(-8/3).*o11.*o2.*o264.*o5.*o7;
o567=(-4/3).*o11.*o2.*o264.*o5.*o9;
o568=2.*o11.*o2.*o289.*o418.*o7;
o569=(-4/3).*o11.*o2.*o264.*o5.*o7;
o570=(2/3).*o11.*o2.*o264.*o5.*o7;
o571=(-3).*o11.*o13.*o206.*o7.*o83;
o572=6.*o11.*o264.*o5.*o51.*o83.*o9;
o573=(-3).*o11.*o289.*o418.*o83.*o96;
o574=(1/6).*o11.*o13.*o2.*o9;
o575=(1/3).*o11.*o264.*o5;
o576=(-1/3).*o11.*o2.*o264.*o5.*o7;
o577=(-1/3).*o11.*o13.*o2.*o9;
o578=o570+o577;
o579=(-1).*o224.*o83;
o580=(-3).*o13.*o206.*o35.*o5;
o581=3.*o13.*o206.*o5.*o7.*o83;
o582=(-3).*o2.*o264.*o289.*o9;
o583=6.*o264.*o289.*o35.*o7.*o9;
o584=(-3).*o264.*o289.*o51.*o83.*o9;
o585=(-1).*o418.*o462;
o586=3.*o2.*o418.*o462.*o7;
o587=(-3).*o35.*o418.*o462.*o51;
o588=o418.*o462.*o83.*o96;
o589=1+o244+o245+o32+o348+o351+o352+o353+o354+o355+o579+o580+o581+o582+o583+o584+o585+o586+o587+o588;
o590=2.*o2.*o264.*o289.*o9;
o591=(-2).*o2.*o418.*o462.*o7;
o592=(-1).*o11.*o13.*o35.*o7.*o9;
o593=(-4/3).*o11.*o13.*o35.*o5.*o9;
o594=(4/3).*o11.*o264.*o289.*o35.*o7;
o595=(1/3).*o11.*o13.*o35.*o5.*o7;
o596=(-1/6).*o11.*o2;
o597=(1/3).*o11.*o35.*o9;
o598=(-1/3).*o11.*o13.*o35.*o5.*o7;
o599=(-2/3).*o11.*o13.*o206.*o35;
o600=(8/3).*o11.*o264.*o35.*o5.*o7.*o9;
o601=(-2).*o11.*o289.*o35.*o418.*o51;
o602=(-2/3).*o11.*o13;
o603=(1/3).*o11.*o13.*o35.*o7.*o9;
o604=3.*o11.*o289.*o418;
o605=2.*o13.*o206.*o35.*o5;
o606=(-4).*o264.*o289.*o35.*o7.*o9;
o607=2.*o35.*o418.*o462.*o51;
o608=(1/6).*o11.*o2;
o609=(-1/2).*o11.*o35.*o9;
o610=(1/2).*o11.*o7.*o83.*o9;
o611=(-1/4).*o11.*o13.*o2.*o5;
o612=(1/2).*o11.*o13.*o35.*o5.*o7;
o613=(-1/4).*o11.*o13.*o5.*o51.*o83;
o614=(-1/2).*o11.*o7.*o83.*o9;
o615=(1/4).*o11.*o13.*o5.*o51.*o83;
o616=(-1/6).*o11.*o35.*o7;
o617=(-1/6).*o11.*o35.*o9;
o618=(-1).*o11.*o147.*o224;
o619=3.*o11.*o13.*o147.*o206.*o5.*o7;
o620=(-3).*o11.*o147.*o264.*o289.*o51.*o9;
o621=o11.*o147.*o418.*o462.*o96;
o622=o11.*o147.*o224;
o623=(3/4).*o11.*o13.*o2.*o5;
o624=(-3).*o11.*o13.*o147.*o206.*o5.*o7;
o625=(3/2).*o11.*o264.*o289.*o35.*o9;
o626=3.*o11.*o147.*o264.*o289.*o51.*o9;
o627=(1/4).*o11.*o2.*o418.*o462;
o628=(-3/2).*o11.*o35.*o418.*o462.*o7;
o629=(-1).*o11.*o147.*o418.*o462.*o96;
o630=(3/4).*o11.*o13.*o206.*o5.*o83;
o631=(-3/2).*o11.*o264.*o289.*o7.*o83.*o9;
o632=(3/4).*o11.*o418.*o462.*o51.*o83;
o633=(1/4).*o11.*o206.*o83;
o634=o11.*o13.*o35.*o5.*o9;
o635=(-1).*o11.*o264.*o289.*o35.*o7;
o636=(-1/2).*o11.*o264.*o289.*o35.*o9;
o637=(1/2).*o11.*o35.*o418.*o462.*o7;
o638=(-3/4).*o11.*o13.*o206.*o5.*o83;
o639=(1/2).*o11.*o2.*o264.*o289;
o640=(3/2).*o11.*o264.*o289.*o7.*o83.*o9;
o641=(-1/4).*o11.*o2.*o418.*o462;
o642=(-3/4).*o11.*o418.*o462.*o51.*o83;
o643=(-1/4).*o11.*o206.*o83;
o644=(-1/6).*o11.*o13.*o35.*o5.*o9;
o645=(1/6).*o11.*o264.*o289.*o35.*o7;
o646=(1/2).*o11.*o264.*o289.*o35.*o9;
o647=(-1/2).*o11.*o35.*o418.*o462.*o7;
o648=(1/12).*o11.*o2.*o264.*o289;
o649=(-1/2).*o11.*o13.*o51.*o83.*o9;
o650=(-3/4).*o11.*o264.*o35.*o5.*o51;
o651=(1/4).*o11.*o264.*o5.*o83.*o96;
o652=(1/2).*o11.*o13.*o51.*o83.*o9;
o653=(1/2).*o11.*o264.*o35.*o5.*o51;
o654=(-1/4).*o11.*o264.*o5.*o83.*o96;
o655=(-1/6).*o11.*o13.*o35.*o7.*o9;
o656=(-1/6).*o11.*o2.*o264.*o5.*o7;
o657=(1/12).*o11.*o264.*o35.*o5.*o51;
o658=(1/6).*o11.*o13;
o659=(1/6).*o11.*o13.*o35.*o51;
o660=(-1/4).*o11.*o264.*o35.*o5.*o51;
o661=(-1/12).*o11.*o13.*o2.*o9;
o662=o11.*o13.*o147.*o224.*o7;
o663=(-3).*o11.*o147.*o206.*o264.*o5.*o51;
o664=3.*o11.*o147.*o289.*o418.*o9.*o96;
o665=o3.^4;
o666=o665.^(-1);
o667=(-1).*o11.*o462.*o666;
o668=(-1).*o11.*o147.*o169.*o462.*o666;
o669=(1/4).*o11.*o13.*o2.*o7;
o670=(3/4).*o11.*o13.*o2.*o9;
o671=(-1).*o11.*o13.*o147.*o224.*o7;
o672=(-3/2).*o11.*o2.*o264.*o5.*o7;
o673=(3/2).*o11.*o206.*o264.*o35.*o5;
o674=3.*o11.*o147.*o206.*o264.*o5.*o51;
o675=(3/4).*o11.*o2.*o289.*o418.*o9;
o676=(-9/2).*o11.*o289.*o35.*o418.*o7.*o9;
o677=(-3).*o11.*o147.*o289.*o418.*o9.*o96;
o678=(-1).*o11.*o2.*o462.*o666.*o7;
o679=3.*o11.*o35.*o462.*o51.*o666;
o680=o11.*o147.*o169.*o462.*o666;
o681=(1/4).*o11.*o13.*o224.*o83;
o682=(-3/2).*o11.*o206.*o264.*o5.*o7.*o83;
o683=(9/4).*o11.*o289.*o418.*o51.*o83.*o9;
o684=o11.*o462.*o666;
o685=(-1).*o11.*o462.*o666.*o83.*o96;
o686=(-3/4).*o11.*o13.*o206.*o7.*o83;
o687=(3/4).*o11.*o264.*o5.*o51.*o83.*o9;
o688=(1/4).*o11.*o289.*o418;
o689=(-1/4).*o11.*o289.*o418.*o83.*o96;
o690=(1/2).*o11.*o13.*o35.*o7.*o9;
o691=(1/2).*o11.*o13.*o206.*o35;
o692=(-2).*o11.*o264.*o35.*o5.*o7.*o9;
o693=(-1/2).*o11.*o206.*o264.*o35.*o5;
o694=(3/2).*o11.*o289.*o35.*o418.*o51;
o695=(3/2).*o11.*o289.*o35.*o418.*o7.*o9;
o696=(-1).*o11.*o35.*o462.*o51.*o666;
o697=(-1/4).*o11.*o13.*o224.*o83;
o698=o11.*o2.*o264.*o5.*o9;
o699=(3/2).*o11.*o206.*o264.*o5.*o7.*o83;
o700=(-3/2).*o11.*o2.*o289.*o418.*o7;
o701=(-3/4).*o11.*o2.*o289.*o418.*o9;
o702=(-9/4).*o11.*o289.*o418.*o51.*o83.*o9;
o703=o11.*o2.*o462.*o666.*o7;
o704=o11.*o462.*o666.*o83.*o96;
o705=(3/4).*o11.*o13.*o206.*o7.*o83;
o706=o11.*o264.*o35.*o5.*o7.*o9;
o707=(-3/4).*o11.*o264.*o5.*o51.*o83.*o9;
o708=(1/4).*o11.*o2.*o289.*o418.*o7;
o709=(1/4).*o11.*o289.*o418.*o83.*o96;
o710=(-1/12).*o11.*o13.*o206.*o35;
o711=(1/3).*o11.*o264.*o35.*o5.*o7.*o9;
o712=(-1/4).*o11.*o289.*o418;
o713=(-1/4).*o11.*o289.*o35.*o418.*o51;
o714=(1/2).*o11.*o206.*o264.*o35.*o5;
o715=(-3/2).*o11.*o289.*o35.*o418.*o7.*o9;
o716=o11.*o35.*o462.*o51.*o666;
o717=(1/4).*o11.*o289.*o35.*o418.*o51;
o718=(1/6).*o11.*o2.*o264.*o5.*o7;
o719=(1/6).*o11.*o2.*o264.*o5.*o9;
o720=(-1/4).*o11.*o2.*o289.*o418.*o7;
o721=(-1/6).*o11.*o264.*o5;
o722=o9.^4;
o723=o147.*o722;
o724=(-4).*o13.*o147.*o224.*o5.*o7;
o725=6.*o147.*o206.*o264.*o289.*o51;
o726=(-4).*o147.*o418.*o462.*o9.*o96;
o727=o5.^4;
o728=o666.*o727;
o729=o147.*o169.*o666.*o727;
o730=(-1).*o147.*o722;
o731=4.*o13.*o147.*o224.*o5.*o7;
o732=(-3).*o206.*o264.*o289.*o35;
o733=(-6).*o147.*o206.*o264.*o289.*o51;
o734=(-1).*o2.*o418.*o462.*o9;
o735=6.*o35.*o418.*o462.*o7.*o9;
o736=4.*o147.*o418.*o462.*o9.*o96;
o737=o2.*o666.*o7.*o727;
o738=(-3).*o35.*o51.*o666.*o727;
o739=(-1).*o147.*o169.*o666.*o727;
o740=(-1).*o13.*o224.*o5.*o83;
o741=3.*o206.*o264.*o289.*o7.*o83;
o742=(-3).*o418.*o462.*o51.*o83.*o9;
o743=(-1).*o666.*o727;
o744=o666.*o727.*o83.*o96;
o745=o206.*o264.*o289.*o35;
o746=(-2).*o35.*o418.*o462.*o7.*o9;
o747=o35.*o51.*o666.*o727;
o748=o13.*o224.*o5.*o83;
o749=(-3).*o206.*o264.*o289.*o7.*o83;
o750=o2.*o418.*o462.*o9;
o751=3.*o418.*o462.*o51.*o83.*o9;
o752=(-1).*o2.*o666.*o7.*o727;
o753=(-1).*o666.*o727.*o83.*o96;
o754=(-1).*o206.*o264.*o289.*o35;
o755=2.*o35.*o418.*o462.*o7.*o9;
o756=(-1).*o35.*o51.*o666.*o727;
aux = [1,1,1; ... 
2,2,1; ... 
3,3,1; ... 
4,2,o4; ... 
4,3,o6; ... 
4,4,o8; ... 
4,5,o10; ... 
5,4,1; ... 
6,5,1; ... 
7,3,o12; ... 
7,5,o14; ... 
7,6,o10+o15; ... 
8,5,o16; ... 
8,6,o17; ... 
9,6,1; ... 
];
TS=sparse(aux(:,1),aux(:,2),aux(:,3),9,6);
aux = [1,1,(1/6); ... 
1,24,(-1); ... 
1,25,(-1/4); ... 
1,26,(1/4); ... 
1,29,(1/12); ... 
1,55,(-1); ... 
1,56,(-1/4); ... 
1,58,(1/4); ... 
1,61,(1/12); ... 
2,1,(2/3); ... 
2,25,(-1); ... 
2,29,(1/3); ... 
2,56,(-1); ... 
2,61,(1/3); ... 
3,4,(1/3); ... 
3,26,(-1); ... 
3,29,(-1/3); ... 
3,31,(2/3); ... 
3,37,(1/3); ... 
3,57,(-1); ... 
3,60,(-1/3); ... 
3,63,(1/3); ... 
3,69,(1/6); ... 
4,5,(1/3); ... 
4,27,(-1); ... 
4,30,(-1/3); ... 
4,32,(1/3); ... 
4,38,(1/6); ... 
4,58,(-1); ... 
4,61,(-1/3); ... 
4,64,(2/3); ... 
4,70,(1/3); ... 
5,1,1; ... 
6,4,1; ... 
6,29,(-1); ... 
6,37,1; ... 
6,60,(-1); ... 
6,69,(1/2); ... 
7,5,1; ... 
7,30,(-1); ... 
7,38,(1/2); ... 
7,61,(-1); ... 
7,70,1; ... 
8,2,1; ... 
9,7,(1/2); ... 
9,32,(-1); ... 
9,40,1; ... 
9,63,(-1); ... 
9,73,1; ... 
10,3,1; ... 
11,1,(2/3); ... 
11,28,(2/3); ... 
11,35,(-1/3); ... 
11,59,(2/3); ... 
11,67,(-1/3); ... 
12,4,1; ... 
13,5,1; ... 
14,6,1; ... 
15,7,1; ... 
16,8,1; ... 
17,9,1; ... 
18,10,1; ... 
19,11,1; ... 
20,12,1; ... 
21,1,(1/6); ... 
21,28,(1/6); ... 
21,34,(1/4); ... 
21,35,(-1/12); ... 
21,44,(-1/4); ... 
21,59,(1/6); ... 
21,65,(1/4); ... 
21,67,(-1/12); ... 
21,76,(-1/4); ... 
22,4,(1/3); ... 
22,35,(1/3); ... 
22,46,(-2/3); ... 
22,66,(1/3); ... 
22,78,(-1/3); ... 
23,5,(1/3); ... 
23,36,(1/3); ... 
23,47,(-1/3); ... 
23,67,(1/3); ... 
23,79,(-2/3); ... 
24,13,1; ... 
25,7,(1/2); ... 
25,38,(1/2); ... 
25,49,(-1); ... 
25,69,(1/2); ... 
25,82,(-1); ... 
26,14,1; ... 
27,15,1; ... 
28,16,1; ... 
29,17,1; ... 
30,18,1; ... 
31,19,1; ... 
32,20,1; ... 
33,21,1; ... 
34,22,1; ... 
35,23,1; ... 
36,24,1; ... 
37,25,1; ... 
38,26,1; ... 
39,27,1; ... 
40,28,1; ... 
41,29,1; ... 
42,30,1; ... 
43,31,1; ... 
44,32,1; ... 
45,33,1; ... 
46,34,1; ... 
47,35,1; ... 
48,36,1; ... 
49,37,1; ... 
50,38,1; ... 
51,39,1; ... 
52,2,(2/3); ... 
52,6,(-1/3); ... 
52,31,(2/3); ... 
52,62,(2/3); ... 
52,72,(-1/3); ... 
53,40,1; ... 
54,41,1; ... 
55,42,1; ... 
56,43,1; ... 
57,44,1; ... 
58,45,1; ... 
59,46,1; ... 
60,47,1; ... 
61,48,1; ... 
62,6,(1/3); ... 
62,13,(-2/3); ... 
62,37,(1/3); ... 
62,68,(1/3); ... 
62,81,(-1/3); ... 
63,49,1; ... 
64,50,1; ... 
65,51,1; ... 
66,2,(1/6); ... 
66,6,(-1/12); ... 
66,9,(1/4); ... 
66,15,(-1/4); ... 
66,31,(1/6); ... 
66,62,(1/6); ... 
66,71,(1/4); ... 
66,72,(-1/12); ... 
66,84,(-1/4); ... 
67,10,(1/3); ... 
67,16,(-1/3); ... 
67,40,(1/3); ... 
67,72,(1/3); ... 
67,85,(-2/3); ... 
68,52,1; ... 
69,53,1; ... 
70,54,1; ... 
71,55,1; ... 
72,56,1; ... 
73,57,1; ... 
74,58,1; ... 
75,59,1; ... 
76,60,1; ... 
77,61,1; ... 
78,62,1; ... 
79,63,1; ... 
80,64,1; ... 
81,65,1; ... 
82,66,1; ... 
83,67,1; ... 
84,68,1; ... 
85,69,1; ... 
86,70,1; ... 
87,71,1; ... 
88,72,1; ... 
89,73,1; ... 
90,3,(2/3); ... 
90,8,(-1/3); ... 
90,33,(2/3); ... 
90,41,(-1/3); ... 
90,64,(2/3); ... 
91,74,1; ... 
92,75,1; ... 
93,76,1; ... 
94,77,1; ... 
95,78,1; ... 
96,79,1; ... 
97,80,1; ... 
98,81,1; ... 
99,82,1; ... 
100,8,(1/3); ... 
100,14,(-2/3); ... 
100,39,(1/3); ... 
100,50,(-1/3); ... 
100,70,(1/3); ... 
101,83,1; ... 
102,84,1; ... 
103,85,1; ... 
104,11,(1/3); ... 
104,17,(-1/3); ... 
104,41,(1/3); ... 
104,52,(-2/3); ... 
104,73,(1/3); ... 
105,3,(1/6); ... 
105,8,(-1/12); ... 
105,12,(1/4); ... 
105,18,(-1/4); ... 
105,33,(1/6); ... 
105,41,(-1/12); ... 
105,42,(1/4); ... 
105,53,(-1/4); ... 
105,64,(1/6); ... 
106,86,1; ... 
107,87,1; ... 
108,24,o18; ... 
108,25,o19; ... 
108,55,o20; ... 
108,56,o21; ... 
108,86,4+o22; ... 
108,87,o23; ... 
108,108,4+o24; ... 
108,109,o25; ... 
108,111,(-1); ... 
109,88,1; ... 
110,89,1; ... 
111,25,o26; ... 
111,28,o27; ... 
111,56,o28; ... 
111,59,o29; ... 
111,87,3+o30; ... 
111,89,o31; ... 
111,109,3+o32; ... 
111,112,o33; ... 
111,114,(-1); ... 
112,90,1; ... 
113,24,6.*o2.*o3+o36; ... 
113,25,o39; ... 
113,26,o40; ... 
113,28,o41; ... 
113,29,o42; ... 
113,55,o43+6.*o2.*o5; ... 
113,56,o46; ... 
113,57,o47; ... 
113,59,o48; ... 
113,60,o49; ... 
113,86,6+o50+o52; ... 
113,87,o55; ... 
113,89,o56; ... 
113,108,6+o57+o58+o59; ... 
113,109,o63; ... 
113,110,o65; ... 
113,111,(-3/2)+o60; ... 
113,112,o66; ... 
113,113,o67; ... 
113,114,o68; ... 
113,116,(-1/2); ... 
114,91,1; ... 
115,92,1; ... 
116,93,1; ... 
117,28,2.*o2.*o3; ... 
117,34,(-3).*o2.*o3; ... 
117,59,2.*o2.*o5; ... 
117,65,(-3).*o2.*o5; ... 
117,89,2+o69; ... 
117,93,o53; ... 
117,112,2+o70; ... 
117,117,o71; ... 
117,119,(-1); ... 
118,94,1; ... 
119,25,o26+o72; ... 
119,28,o27+o73; ... 
119,29,o4; ... 
119,34,o72; ... 
119,35,o19; ... 
119,56,o28+o74; ... 
119,59,o29+o75; ... 
119,60,o6; ... 
119,65,o74; ... 
119,66,o21; ... 
119,87,3+o57+o76; ... 
119,89,o77+o78; ... 
119,93,o76; ... 
119,109,3+o30+o32+o79; ... 
119,112,o31+o33+o80; ... 
119,113,o81; ... 
119,114,(-1)+o23; ... 
119,117,o79; ... 
119,118,o25; ... 
119,119,o8; ... 
119,121,(-1/2); ... 
120,95,1; ... 
121,96,1; ... 
122,24,o18+(-8).*o3.*o35.*o7+4.*o3.*o51.*o83; ... 
122,25,o19+o73+(-3).*o3.*o51.*o83; ... 
122,26,o84; ... 
122,28,(-4/3).*o3.*o35.*o7+2.*o3.*o51.*o83; ... 
122,29,o87; ... 
122,31,o88; ... 
122,34,(-1).*o3.*o51.*o83; ... 
122,35,o89; ... 
122,37,o85; ... 
122,55,o20+(-8).*o35.*o5.*o7+4.*o5.*o51.*o83; ... 
122,56,o21+o75+(-3).*o5.*o51.*o83; ... 
122,57,o90; ... 
122,59,(-4/3).*o35.*o5.*o7+2.*o5.*o51.*o83; ... 
122,60,o93; ... 
122,62,o94; ... 
122,65,(-1).*o5.*o51.*o83; ... 
122,66,o95; ... 
122,68,o91; ... 
122,86,4+o50+12.*o35.*o51+o97; ... 
122,87,(-6).*o35.*o51+o53+o98; ... 
122,89,2.*o35.*o51+o99; ... 
122,93,o100; ... 
122,108,4+o24+4.*o35.*o51+(-8).*o2.*o7+8.*o35.*o7.*o9+(-4).*o51.*o83.*o9; ... 
122,109,o25+o31+(-2).*o35.*o51+o80+3.*o51.*o83.*o9; ... 
122,110,o101; ... 
122,111,(-1)+o102+o31; ... 
122,112,o103+(4/3).*o35.*o7.*o9+(-2).*o51.*o83.*o9; ... 
122,113,o107; ... 
122,114,o109; ... 
122,115,(2/3)+o110; ... 
122,116,o111; ... 
122,117,o51.*o83.*o9; ... 
122,118,o112; ... 
122,119,o113; ... 
122,120,o105; ... 
122,121,o114; ... 
122,123,(-1/3); ... 
123,32,o4; ... 
123,38,o42; ... 
123,63,o6; ... 
123,69,o49; ... 
123,91,o115; ... 
123,95,o116; ... 
123,116,o81; ... 
123,121,o67; ... 
123,124,(-1); ... 
124,97,1; ... 
125,98,1; ... 
126,99,1; ... 
127,34,o4; ... 
127,43,(-4).*o2.*o3; ... 
127,65,o6; ... 
127,74,(-4).*o2.*o5; ... 
127,93,o115; ... 
127,99,o77; ... 
127,117,o81; ... 
127,125,o117; ... 
127,127,(-1); ... 
128,100,1; ... 
129,28,o84; ... 
129,34,o39; ... 
129,35,o118; ... 
129,43,o36; ... 
129,44,o37; ... 
129,59,o90; ... 
129,65,o46; ... 
129,66,o119; ... 
129,74,o43; ... 
129,75,o44; ... 
129,89,1+o56+o69; ... 
129,93,o55; ... 
129,99,o52; ... 
129,112,o101; ... 
129,117,o63; ... 
129,118,o121; ... 
129,119,(-1/2)+o116; ... 
129,125,o59; ... 
129,126,o61; ... 
129,127,o122; ... 
129,129,(-1/2); ... 
130,101,1; ... 
131,102,1; ... 
132,25,o123+o4+o3.*o51.*o83; ... 
132,28,o124+(8/3).*o3.*o35.*o7+(-2).*o3.*o51.*o83; ... 
132,29,o126; ... 
132,34,o123+o127; ... 
132,35,o87; ... 
132,37,o125; ... 
132,43,(-4).*o3.*o51.*o83; ... 
132,44,o41; ... 
132,46,o124; ... 
132,56,o128+o6+o5.*o51.*o83; ... 
132,59,o129+(8/3).*o35.*o5.*o7+(-2).*o5.*o51.*o83; ... 
132,60,o131; ... 
132,65,o128+o132; ... 
132,66,o93; ... 
132,68,o130; ... 
132,74,(-4).*o5.*o51.*o83; ... 
132,75,o48; ... 
132,77,o129; ... 
132,87,1+o133+o30+o76; ... 
132,89,o31+o78+2.*o83.*o96; ... 
132,93,o76+(-3).*o83.*o96; ... 
132,99,4.*o83.*o96; ... 
132,109,1+o10+o134+o56+o69+(-1).*o51.*o83.*o9; ... 
132,112,o135+(-4/3).*o35.*o51+(4/3).*o2.*o7+(-8/3).*o35.*o7.*o9+2.*o51.*o83.*o9; ... 
132,113,o138; ... 
132,114,(-1/3)+o113+o139; ... 
132,117,o134+o140+o56; ... 
132,118,o107; ... 
132,119,o109; ... 
132,120,o141; ... 
132,121,(-1/6)+o142; ... 
132,125,4.*o51.*o83.*o9; ... 
132,126,o66; ... 
132,127,o102; ... 
132,128,o135; ... 
132,129,o136; ... 
132,131,(-1/3); ... 
133,38,o118; ... 
133,47,o19; ... 
133,69,o119; ... 
133,78,o21; ... 
133,95,o143; ... 
133,101,o23; ... 
133,121,o121; ... 
133,129,o25; ... 
133,132,(-1); ... 
134,103,1; ... 
135,104,1; ... 
136,2,o144; ... 
136,6,o145; ... 
136,13,o144; ... 
136,24,o127+o148+o4+o72; ... 
136,25,o149+o150+(3/2).*o3.*o35.*o7+(-9/4).*o3.*o51.*o83; ... 
136,26,o151+o152+o153; ... 
136,28,o148+o152+(3/2).*o3.*o51.*o83; ... 
136,29,o154+o155+o156; ... 
136,31,o125+o157; ... 
136,34,o150+(-3/4).*o3.*o51.*o83; ... 
136,35,o153+o157; ... 
136,37,o145+(1/6).*o3.*o35.*o7; ... 
136,43,o148; ... 
136,44,o156; ... 
136,46,o157; ... 
136,55,o132+o158+o6+o74; ... 
136,56,o159+o160+(3/2).*o35.*o5.*o7+(-9/4).*o5.*o51.*o83; ... 
136,57,o161+o162+o163; ... 
136,59,o158+o162+(3/2).*o5.*o51.*o83; ... 
136,60,o164+o165+o166; ... 
136,62,o144+o167+o168; ... 
136,65,o160+(-3/4).*o5.*o51.*o83; ... 
136,66,o163+o168; ... 
136,68,o154+o164+(1/6).*o35.*o5.*o7; ... 
136,71,o161; ... 
136,72,o154; ... 
136,74,o158; ... 
136,75,o166; ... 
136,77,o168; ... 
136,80,o159; ... 
136,81,(1/12).*o2.*o3; ... 
136,86,1+o170+o22+o52+o97; ... 
136,87,o171+o23+o54+o98; ... 
136,89,o170+o56+o99; ... 
136,93,o100+o171; ... 
136,99,o170; ... 
136,108,1+o10+o133+o140+o172+o30+o76+o79; ... 
136,109,o173+o174+o175+(-3/2).*o35.*o51+(-3/2).*o35.*o7.*o9+(9/4).*o51.*o83.*o9+(3/4).*o83.*o96; ... 
136,110,(1/4)+o176+o177+o178+(1/4).*o35.*o51+o68; ... 
136,111,(-1/4)+o173+o179+(-3/4).*o35.*o51; ... 
136,112,o172+o177+o180+(-3/2).*o51.*o83.*o9+(-1/2).*o83.*o96; ... 
136,113,o142+o181+o182+o183+(-1/6).*o35.*o51; ... 
136,114,o180+o184+o185; ... 
136,115,o188; ... 
136,116,(-1/12)+o142+o189; ... 
136,117,o175+o179+(3/4).*o51.*o83.*o9; ... 
136,118,o178+o187+o190; ... 
136,119,o179+(-1/4).*o35.*o51; ... 
136,120,o193; ... 
136,121,o190+o194; ... 
136,122,(1/4)+o176; ... 
136,123,(-1/12)+o191; ... 
136,125,o172; ... 
136,126,o183; ... 
136,127,o185; ... 
136,128,o187; ... 
136,129,o189; ... 
136,130,o174; ... 
136,131,o194; ... 
136,134,(-1/4); ... 
137,32,o126; ... 
137,38,o145+o155; ... 
137,40,o125; ... 
137,47,o89; ... 
137,49,o85; ... 
137,63,o131; ... 
137,69,o165+o195; ... 
137,72,o130; ... 
137,78,o95; ... 
137,81,o91; ... 
137,91,(1/3)+o108+o196; ... 
137,95,o104+o113; ... 
137,101,o196; ... 
137,116,o138; ... 
137,121,o142+o182+o197; ... 
137,123,o141; ... 
137,124,o111; ... 
137,129,o112; ... 
137,131,o105; ... 
137,132,o136; ... 
137,135,(-2/3); ... 
138,105,1; ... 
139,106,1; ... 
140,107,1; ... 
141,108,1; ... 
142,109,1; ... 
143,110,1; ... 
144,111,1; ... 
145,112,1; ... 
146,113,1; ... 
147,114,1; ... 
148,115,1; ... 
149,116,1; ... 
150,27,o40; ... 
150,30,o42; ... 
150,58,o47; ... 
150,61,o49; ... 
150,88,(3/2)+o122; ... 
150,90,o116; ... 
150,91,(-1/2); ... 
150,111,o65; ... 
150,114,o67; ... 
151,117,1; ... 
152,118,1; ... 
153,119,1; ... 
154,120,1; ... 
155,121,1; ... 
156,30,o4; ... 
156,36,o19; ... 
156,61,o6; ... 
156,67,o21; ... 
156,90,o115; ... 
156,94,o23; ... 
156,95,(-1/2); ... 
156,114,o81; ... 
156,119,o25; ... 
157,122,1; ... 
158,123,1; ... 
159,124,1; ... 
160,27,o198+o4; ... 
160,30,o200; ... 
160,33,o88; ... 
160,36,o201; ... 
160,39,o85; ... 
160,58,o202+o6; ... 
160,61,o204; ... 
160,64,o94; ... 
160,67,o205; ... 
160,70,o91; ... 
160,88,o101; ... 
160,90,o107; ... 
160,91,(-1/3)+o105; ... 
160,92,(2/3)+o108; ... 
160,94,o112; ... 
160,95,o186; ... 
160,96,o104; ... 
160,97,(-1/3); ... 
160,111,1+o207+o70; ... 
160,114,o209; ... 
160,119,o210; ... 
161,125,1; ... 
162,126,1; ... 
163,127,1; ... 
164,128,1; ... 
165,129,1; ... 
166,36,o118; ... 
166,45,o37; ... 
166,67,o119; ... 
166,76,o44; ... 
166,94,o143; ... 
166,100,o60; ... 
166,101,(-1/2); ... 
166,119,o121; ... 
166,127,o61; ... 
167,130,1; ... 
168,131,1; ... 
169,132,1; ... 
170,30,o125+o201; ... 
170,36,o200; ... 
170,39,o125; ... 
170,45,o198; ... 
170,48,o124; ... 
170,61,o130+o205; ... 
170,67,o204; ... 
170,70,o130; ... 
170,76,o202; ... 
170,79,o129; ... 
170,90,o138; ... 
170,94,o107; ... 
170,95,(-1/6)+o197; ... 
170,96,o211; ... 
170,100,o66; ... 
170,101,o137; ... 
170,102,o139; ... 
170,103,(-1/3); ... 
170,114,(1/3)+o110+o210; ... 
170,119,o209; ... 
170,127,o207; ... 
171,133,1; ... 
172,134,1; ... 
173,135,1; ... 
174,41,o125; ... 
174,50,o85; ... 
174,73,o130; ... 
174,82,o91; ... 
174,97,o211; ... 
174,103,o104; ... 
174,105,(-2/3); ... 
174,124,o141; ... 
174,132,o105; ... 
175,3,o167; ... 
175,8,o195; ... 
175,14,o167; ... 
175,27,o151+o212+(-1/2).*o3.*o35.*o9; ... 
175,30,o154+o213+(1/3).*o3.*o35.*o9; ... 
175,33,o144+o167+o214; ... 
175,36,o212+o214; ... 
175,39,o154+o164+(1/6).*o3.*o35.*o9; ... 
175,41,o164; ... 
175,42,o151; ... 
175,45,o213; ... 
175,48,o214; ... 
175,50,(1/12).*o2.*o5; ... 
175,51,o149; ... 
175,58,o161+o215+(-1/2).*o35.*o5.*o9; ... 
175,61,o164+o216+(1/3).*o35.*o5.*o9; ... 
175,64,o130+o217; ... 
175,67,o215+o217; ... 
175,70,o195+(1/6).*o35.*o5.*o9; ... 
175,76,o216; ... 
175,79,o217; ... 
175,88,(1/4)+o120+o177+o184+o218+o219; ... 
175,90,o182+o191+o197+o220+(-1/6).*o206.*o35; ... 
175,91,(-1/12)+o197+o221; ... 
175,92,o188; ... 
175,94,o187+o219+o222; ... 
175,95,o222+o223; ... 
175,96,o193; ... 
175,97,(-1/12)+o181; ... 
175,98,(1/4)+o184; ... 
175,100,o220; ... 
175,101,o221; ... 
175,102,o187; ... 
175,103,o223; ... 
175,104,(1/4).*o2.*o7; ... 
175,106,(-1/4); ... 
175,111,(1/4)+o225+(3/4).*o206.*o35+(-3/4).*o2.*o9; ... 
175,114,o174+o226+(-1/2).*o206.*o35; ... 
175,119,o218+o225; ... 
175,127,o226; ... 
176,136,1; ... 
177,137,1; ... 
178,138,1; ... 
179,55,o227; ... 
179,56,o228; ... 
179,108,o229+o230; ... 
179,109,o231; ... 
179,110,o232; ... 
179,136,4+o233+o234+o24; ... 
179,137,o236; ... 
179,138,o237; ... 
180,139,1; ... 
181,140,1; ... 
182,56,o238; ... 
182,59,o239; ... 
182,109,o242; ... 
182,112,o243; ... 
182,113,o232; ... 
182,137,o246; ... 
182,139,o248; ... 
182,140,o237; ... 
183,141,1; ... 
184,57,o238; ... 
184,60,o228; ... 
184,110,o242; ... 
184,113,o231; ... 
184,115,o249; ... 
184,138,o246; ... 
184,140,o236; ... 
184,141,o250; ... 
185,55,6.*o11.*o2+o251+o252+(-6).*o11.*o13.*o2.*o5; ... 
185,56,o257; ... 
185,57,o255; ... 
185,58,(3/2).*o11.*o2; ... 
185,59,o260; ... 
185,60,(-1/2).*o11.*o13.*o2.*o5; ... 
185,61,o261; ... 
185,108,6.*o11.*o13+o262+o265+o266+(-6).*o11.*o13.*o2.*o7+12.*o11.*o2.*o264.*o5.*o7+(-6).*o11.*o13.*o2.*o9; ... 
185,109,o272; ... 
185,110,o275; ... 
185,111,(3/2).*o11.*o13+(-3/2).*o11.*o13.*o2.*o7; ... 
185,112,o278; ... 
185,113,o279+o11.*o2.*o264.*o5.*o7; ... 
185,114,o280; ... 
185,115,o281; ... 
185,116,o282; ... 
185,136,6+o283+o284+o285+o286+o287+o288+o290+o291+o292; ... 
185,137,o299; ... 
185,138,o302; ... 
185,139,o305; ... 
185,140,o306+o307; ... 
185,141,o308; ... 
186,142,1; ... 
187,143,1; ... 
188,59,o309; ... 
188,65,o310; ... 
188,112,o313; ... 
188,117,o314; ... 
188,118,o232; ... 
188,139,o317; ... 
188,142,o318; ... 
188,143,o237; ... 
189,144,1; ... 
190,60,o309; ... 
190,66,o239; ... 
190,113,o313; ... 
190,118,o243; ... 
190,120,o249; ... 
190,140,o317; ... 
190,143,o248; ... 
190,144,o250; ... 
191,56,o322; ... 
191,59,o239+o323+o324+o325; ... 
191,60,o326; ... 
191,61,o12; ... 
191,65,o327; ... 
191,66,o328; ... 
191,67,o228; ... 
191,109,o334; ... 
191,112,o243+o335+o336+o337+o338; ... 
191,113,o342; ... 
191,114,o343; ... 
191,117,o344; ... 
191,118,o347; ... 
191,119,o231; ... 
191,120,o281; ... 
191,121,o282; ... 
191,137,o356; ... 
191,139,o117+o357+o358+o359+o360+o361+o362; ... 
191,140,o366; ... 
191,142,o367; ... 
191,143,o370; ... 
191,144,o308; ... 
192,145,1; ... 
193,62,o309; ... 
193,68,o228; ... 
193,115,o313; ... 
193,120,o231; ... 
193,122,o371; ... 
193,141,o317; ... 
193,144,o236; ... 
193,145,o300; ... 
194,57,o322; ... 
194,60,o374; ... 
194,62,o324; ... 
194,63,o12; ... 
194,66,o260; ... 
194,68,o328; ... 
194,69,o261; ... 
194,110,o334; ... 
194,113,o377; ... 
194,115,o249+o335+o337+o378; ... 
194,116,o343; ... 
194,118,o278; ... 
194,120,o347; ... 
194,121,o280; ... 
194,122,o331; ... 
194,123,o232; ... 
194,138,o356; ... 
194,140,o382; ... 
194,141,o359+o361+o383+o384; ... 
194,143,o305; ... 
194,144,o370; ... 
194,145,o353; ... 
195,27,o12+o385; ... 
195,30,o388; ... 
195,36,o389; ... 
195,55,o227+4.*o11.*o2.*o264.*o289+(-8).*o11.*o13.*o2.*o5+(-8).*o11.*o264.*o289.*o35.*o7+8.*o11.*o13.*o35.*o5.*o7+4.*o11.*o206.*o83+4.*o11.*o264.*o289.*o51.*o83+(-8).*o11.*o35.*o9+8.*o11.*o13.*o35.*o5.*o9+( ...
  -8).*o11.*o13.*o5.*o7.*o83.*o9; ... 
195,56,o228+o323+o324+o325+o390+4.*o11.*o264.*o289.*o35.*o7+(-3).*o11.*o206.*o83+(-3).*o11.*o264.*o289.*o51.*o83+(-4).*o11.*o13.*o35.*o5.*o9+6.*o11.*o13.*o5.*o7.*o83.*o9; ... 
195,57,(-2).*o11.*o2.*o264.*o289+o324+o391+o392; ... 
195,58,o12+o258; ... 
195,59,o393+o394+(4/3).*o11.*o13.*o35.*o5.*o7+2.*o11.*o206.*o83+2.*o11.*o264.*o289.*o51.*o83+(-4/3).*o11.*o35.*o9+(-4).*o11.*o13.*o5.*o7.*o83.*o9; ... 
195,60,o397; ... 
195,61,o399; ... 
195,62,o396; ... 
195,63,o400; ... 
195,64,(2/3).*o11.*o2; ... 
195,65,o404; ... 
195,66,o405+o406; ... 
195,67,o407; ... 
195,68,o408; ... 
195,69,(-1/6).*o11.*o13.*o2.*o5; ... 
195,70,o386; ... 
195,88,o16+o312+o409; ... 
195,90,o412; ... 
195,91,o413+o414; ... 
195,94,o415; ... 
195,95,o416; ... 
195,108,o229+o230+4.*o11.*o13.*o206.*o35+4.*o11.*o289.*o418+(-8).*o11.*o264.*o5+12.*o11.*o289.*o35.*o418.*o51+(-8).*o11.*o264.*o35.*o5.*o51+(-12).*o11.*o2.*o289.*o418.*o7+16.*o11.*o2.*o264.*o5.*o7+(-4).*o11.* ...
  o13.*o206.*o7.*o83+(-8).*o11.*o13.*o2.*o9+8.*o11.*o2.*o264.*o5.*o9+8.*o11.*o13.*o35.*o7.*o9+(-16).*o11.*o264.*o35.*o5.*o7.*o9+8.*o11.*o264.*o5.*o51.*o83.*o9+(-4).*o11.*o289.*o418.*o83.*o96; ... 
195,109,o231+o335+o336+o337+o338+(-2).*o11.*o13.*o206.*o35+o419+o420+(-6).*o11.*o289.*o35.*o418.*o51+3.*o11.*o13.*o206.*o7.*o83+8.*o11.*o264.*o35.*o5.*o7.*o9+(-6).*o11.*o264.*o5.*o51.*o83.*o9+3.*o11.*o289.* ...
  o418.*o83.*o96; ... 
195,110,o232+o335+o337+o378+(-3).*o11.*o289.*o418+o421+o422+o423+6.*o11.*o2.*o289.*o418.*o7+(-4).*o11.*o2.*o264.*o5.*o9; ... 
195,111,o277+o281+o311+o312+o346+o424+o425; ... 
195,112,o426+o427+o428+(-4/3).*o11.*o264.*o35.*o5.*o51+(-2).*o11.*o13.*o206.*o7.*o83+(4/3).*o11.*o13.*o35.*o7.*o9+4.*o11.*o264.*o5.*o51.*o83.*o9+(-2).*o11.*o289.*o418.*o83.*o96; ... 
195,113,o433; ... 
195,114,o438; ... 
195,115,2.*o11.*o289.*o418+o431+o432+(-4/3).*o11.*o264.*o5; ... 
195,116,o441; ... 
195,117,o445; ... 
195,118,o446+o447+o448; ... 
195,119,o449+o450; ... 
195,120,o451+o452; ... 
195,121,o453+(1/3).*o11.*o2.*o264.*o5.*o7; ... 
195,122,o454; ... 
195,123,o455; ... 
195,124,o413; ... 
195,136,4+o283+o285+o286+12.*o264.*o289+12.*o206.*o35+o456+o457+o458+o459+o460+o461+o463+o464+o465+o466+12.*o264.*o289.*o35.*o51+(-24).*o2.*o264.*o289.*o7+24.*o13.*o2.*o5.*o9+(-24).*o13.*o35.*o5.*o7.*o9; ... 
195,137,o294+(-6).*o206.*o35+o467+o468+o469+o470+o471+o472+o473+o474+o475+o476+o477+(-6).*o264.*o289.*o35.*o51+o71+12.*o13.*o35.*o5.*o7.*o9; ... 
195,138,(-6).*o264.*o289+o300+o468+o471+o478+o479+o480+o481+o482+o483; ... 
195,139,2.*o206.*o35+o484+o485+o486+o487+o488+o489+o490+2.*o264.*o289.*o35.*o51+(-4).*o13.*o35.*o5.*o7.*o9; ... 
195,140,o493; ... 
195,141,2.*o264.*o289+o491+o492+o494; ... 
195,142,o499; ... 
195,143,o500+o501+o502; ... 
195,144,o503+o504; ... 
195,145,o505; ... 
196,146,1; ... 
197,147,1; ... 
198,65,o12; ... 
198,74,(-4).*o11.*o2; ... 
198,117,o343; ... 
198,125,4.*o11.*o13.*o2.*o7; ... 
198,126,o232; ... 
198,142,o506; ... 
198,146,o117+o358; ... 
198,147,o237; ... 
199,148,1; ... 
200,66,o12; ... 
200,75,o310; ... 
200,118,o343; ... 
200,126,o314; ... 
200,128,o249; ... 
200,143,o506; ... 
200,147,o318; ... 
200,148,o250; ... 
201,59,o507; ... 
201,65,o257; ... 
201,66,o508; ... 
201,67,o509; ... 
201,74,o251+o252; ... 
201,75,o510; ... 
201,76,o253; ... 
201,112,o511; ... 
201,117,o272; ... 
201,118,o282+o11.*o264.*o5+o512+o513; ... 
201,119,o516; ... 
201,125,o262+o266; ... 
201,126,o519; ... 
201,127,o267; ... 
201,128,o281; ... 
201,129,o282; ... 
201,139,o520; ... 
201,142,o299; ... 
201,143,o237+(-1).*o264.*o289+o521+o522; ... 
201,146,o284+o288+o292; ... 
201,147,o525; ... 
201,148,o308; ... 
202,149,1; ... 
203,68,o12; ... 
203,77,o239; ... 
203,120,o343; ... 
203,128,o243; ... 
203,130,o371; ... 
203,144,o506; ... 
203,148,o248; ... 
203,149,o300; ... 
204,60,o507; ... 
204,66,o374; ... 
204,68,o326; ... 
204,69,o509; ... 
204,75,o327; ... 
204,77,o526; ... 
204,78,o228; ... 
204,113,o511; ... 
204,118,o377; ... 
204,120,o342; ... 
204,121,o516; ... 
204,126,o344; ... 
204,128,o424+o527; ... 
204,129,o231; ... 
204,130,o331; ... 
204,131,o232; ... 
204,140,o520; ... 
204,143,o382; ... 
204,144,o366; ... 
204,147,o367; ... 
204,148,(-4).*o2.*o264.*o289.*o7+4.*o13.*o2.*o5.*o9; ... 
204,149,o353; ... 
205,30,o389+o528; ... 
205,36,o388; ... 
205,45,o385; ... 
205,56,o537; ... 
205,59,o538+o539+o540+(8/3).*o11.*o264.*o289.*o35.*o7+(-8/3).*o11.*o13.*o35.*o5.*o7+(-2).*o11.*o206.*o83+(-2).*o11.*o264.*o289.*o51.*o83+(8/3).*o11.*o35.*o9+(-8/3).*o11.*o13.*o35.*o5.*o9+4.*o11.*o13.*o5.* ...
  o7.*o83.*o9; ... 
205,60,o405+o406+o540+o541; ... 
205,61,o407+o528; ... 
205,65,o529+o531+o532+o535+o542+o543+o544; ... 
205,66,o397; ... 
205,67,o399; ... 
205,68,(1/3).*o11.*o2.*o264.*o289; ... 
205,69,o545; ... 
205,70,o528; ... 
205,74,(-4).*o11.*o206.*o83+(-4).*o11.*o264.*o289.*o51.*o83+8.*o11.*o13.*o5.*o7.*o83.*o9; ... 
205,75,o391+o392; ... 
205,76,o258; ... 
205,77,o540; ... 
205,78,o546; ... 
205,79,o538; ... 
205,90,o415+o547+o548; ... 
205,94,o412; ... 
205,95,o551; ... 
205,100,o409; ... 
205,101,o552; ... 
205,109,o564; ... 
205,112,(-4/3).*o11.*o13.*o206.*o35+o410+(-4).*o11.*o289.*o35.*o418.*o51+(8/3).*o11.*o264.*o35.*o5.*o51+o565+o566+o567+o568+2.*o11.*o13.*o206.*o7.*o83+(-8/3).*o11.*o13.*o35.*o7.*o9+(16/3).*o11.*o264.*o35.* ...
  o5.*o7.*o9+(-4).*o11.*o264.*o5.*o51.*o83.*o9+2.*o11.*o289.*o418.*o83.*o96; ... 
205,113,o413+o434+o446+o447+o448+o454+(4/3).*o11.*o264.*o5+o567+o568+o569; ... 
205,114,(2/3).*o11.*o13+o429+o449+o450+o455+o548+o570; ... 
205,117,o425+o553+o556+o558+o562+o571+o572+o573; ... 
205,118,o433; ... 
205,119,o438; ... 
205,120,(-2/3).*o11.*o264.*o5+o560+(-1).*o11.*o2.*o289.*o418.*o7+(2/3).*o11.*o2.*o264.*o5.*o9; ... 
205,121,o549+o574+o575+o576; ... 
205,125,4.*o11.*o13.*o206.*o7.*o83+(-8).*o11.*o264.*o5.*o51.*o83.*o9+4.*o11.*o289.*o418.*o83.*o96; ... 
205,126,o421+o422+o423; ... 
205,127,o277+o425; ... 
205,128,o567+o568; ... 
205,129,o578; ... 
205,130,o454; ... 
205,131,o455; ... 
205,132,o413; ... 
205,137,o589; ... 
205,139,o247+o33+o357+o359+o360+o361+o362+4.*o13.*o206.*o35.*o5+4.*o35.*o418.*o462.*o51+o590+o591+2.*o224.*o83+(-6).*o13.*o206.*o5.*o7.*o83+(-8).*o264.*o289.*o35.*o7.*o9+6.*o264.*o289.*o51.*o83.*o9+(-2).* ...
  o418.*o462.*o83.*o96; ... 
205,140,o237+o363+o364+o365+o500+o501+o502+o505+o590+o591; ... 
205,142,o348+o352+o355+o580+o583+o587+(-3).*o224.*o83+9.*o13.*o206.*o5.*o7.*o83+(-9).*o264.*o289.*o51.*o83.*o9+3.*o418.*o462.*o83.*o96; ... 
205,143,o493; ... 
205,144,o308+o585+o2.*o418.*o462.*o7+(-1).*o2.*o264.*o289.*o9; ... 
205,146,4.*o224.*o83+(-12).*o13.*o206.*o5.*o7.*o83+12.*o264.*o289.*o51.*o83.*o9+(-4).*o418.*o462.*o83.*o96; ... 
205,147,o478+o480+o483; ... 
205,148,o590+o591; ... 
205,149,o505; ... 
206,150,1; ... 
207,71,o12; ... 
207,80,o228; ... 
207,122,o343; ... 
207,130,o231; ... 
207,133,(-4).*o11.*o13; ... 
207,145,o506; ... 
207,149,o236; ... 
207,150,o383; ... 
208,62,o507; ... 
208,68,o261+o508+(-1).*o11.*o13.*o35.*o5.*o7+o11.*o35.*o9; ... 
208,71,o255; ... 
208,72,o509; ... 
208,77,o260; ... 
208,80,o510; ... 
208,81,o261; ... 
208,115,o511; ... 
208,120,o280+o11.*o264.*o35.*o5.*o51+o512+o513+o592; ... 
208,122,o275; ... 
208,123,o516; ... 
208,128,o278; ... 
208,130,o519; ... 
208,131,o280; ... 
208,133,o265; ... 
208,134,o273; ... 
208,141,o520; ... 
208,144,o235+o25+(-1).*o206.*o35+(-1).*o264.*o289.*o35.*o51+o521+o522+2.*o13.*o35.*o5.*o7.*o9; ... 
208,145,o302; ... 
208,148,o305; ... 
208,149,o525; ... 
208,150,o290; ... 
209,57,o537; ... 
209,60,o386+o401+o402+o403+o408+o541+o593+o594+(-4/3).*o11.*o13.*o35.*o5.*o7+(4/3).*o11.*o35.*o9; ... 
209,62,(-4/3).*o11.*o2.*o264.*o289+o539+o593+o594; ... 
209,63,o407+o528+o546+o595; ... 
209,66,o530+o533+o536+(-2/3).*o11.*o264.*o289.*o35.*o7+(2/3).*o11.*o13.*o35.*o5.*o7+(-2/3).*o11.*o35.*o9+(2/3).*o11.*o13.*o35.*o5.*o9; ... 
209,68,o397; ... 
209,69,o545+o596+o597+o598; ... 
209,71,o534; ... 
209,72,o400; ... 
209,73,o528; ... 
209,75,o404; ... 
209,77,o593+o594; ... 
209,78,o407+o595; ... 
209,80,o390; ... 
209,81,o546; ... 
209,82,o386; ... 
209,110,o564; ... 
209,113,o414+o434+o435+o442+o443+o444+o451+o452+(4/3).*o11.*o264.*o35.*o5.*o51+o569+o599+o600+o601; ... 
209,115,(-2).*o11.*o289.*o418+(8/3).*o11.*o264.*o5+o565+o566+o599+o600+o601+o602+4.*o11.*o2.*o289.*o418.*o7+(-8/3).*o11.*o2.*o264.*o5.*o9; ... 
209,116,o450+o455+o547+o552+o570+o577+o603; ... 
209,118,(1/3).*o11.*o13.*o206.*o35+o449+o11.*o289.*o35.*o418.*o51+(-2/3).*o11.*o264.*o35.*o5.*o51+o554+o559+o563+(-4/3).*o11.*o264.*o35.*o5.*o7.*o9; ... 
209,120,o433; ... 
209,121,(1/3).*o11.*o264.*o35.*o5.*o51+o550+o574+o576+(-1/3).*o11.*o13.*o35.*o7.*o9; ... 
209,122,o555+o557+o561+o604; ... 
209,123,o441; ... 
209,124,o547+o552; ... 
209,126,o445; ... 
209,128,o599+o600+o601; ... 
209,129,o450+o603; ... 
209,130,o419+o420; ... 
209,131,o578; ... 
209,132,o414; ... 
209,133,(-4).*o11.*o289.*o418; ... 
209,134,o281; ... 
209,135,o602; ... 
209,138,o589; ... 
209,140,o235+o25+o363+o365+o379+o380+o381+o495+o496+o497+o498+o503+o504+o605+o606+o607; ... 
209,141,o250+o359+o361+o384+2.*o418.*o462+o605+o606+o607+(-4).*o2.*o418.*o462.*o7+4.*o2.*o264.*o289.*o9; ... 
209,143,o207+o303+o304+(-1).*o13.*o206.*o35.*o5+(-1).*o35.*o418.*o462.*o51+o579+o581+o584+o588+2.*o264.*o289.*o35.*o7.*o9; ... 
209,144,o493; ... 
209,145,o353+(-3).*o418.*o462+o582+o586; ... 
209,147,o499; ... 
209,148,o605+o606+o607; ... 
209,149,o472+o475; ... 
209,150,4.*o418.*o462; ... 
210,3,o608; ... 
210,8,o596; ... 
210,14,o608; ... 
210,27,o509+o609+o610+o611+o612+o613+(-1/2).*o11.*o35.*o7; ... 
210,30,(1/12).*o11.*o13.*o2.*o5+o596+o597+o598+o614+o615+(1/3).*o11.*o35.*o7; ... 
210,33,o528+o616; ... 
210,36,o610+o613+o616+o617+(1/6).*o11.*o13.*o35.*o5.*o7; ... 
210,39,o596+(1/6).*o11.*o35.*o7; ... 
210,41,o596; ... 
210,45,o614+o615; ... 
210,48,o616; ... 
210,50,o608; ... 
210,55,o12+3.*o11.*o2.*o264.*o289+o319+o320+o321+(-1).*o11.*o2.*o418.*o462+o542+o543+o544+o618+o619+o620+o621+(-6).*o11.*o264.*o289.*o35.*o7+3.*o11.*o35.*o418.*o462.*o7+(-3).*o11.*o13.*o206.*o5.*o83+(-3).* ...
  o11.*o418.*o462.*o51.*o83+(-3).*o11.*o264.*o289.*o35.*o9+6.*o11.*o13.*o35.*o5.*o9+6.*o11.*o264.*o289.*o7.*o83.*o9; ... 
210,56,(-1/4).*o11.*o2+(-3/4).*o11.*o2.*o264.*o289+o622+o623+o624+o625+o626+o627+o628+o629+3.*o11.*o264.*o289.*o35.*o7+(-3/2).*o11.*o13.*o35.*o5.*o7+(-9/4).*o11.*o206.*o83+(9/4).*o11.*o13.*o206.*o5.*o83+( ...
  -9/4).*o11.*o264.*o289.*o51.*o83+(9/4).*o11.*o418.*o462.*o51.*o83+(3/2).*o11.*o35.*o9+(-3).*o11.*o13.*o35.*o5.*o9+(-9/2).*o11.*o264.*o289.*o7.*o83.*o9+(9/2).*o11.*o13.*o5.*o7.*o83.*o9; ... 
210,57,(-3/2).*o11.*o2.*o264.*o289+(3/4).*o11.*o2.*o418.*o462+o623+o625+o628+o630+o631+o632+(3/2).*o11.*o264.*o289.*o35.*o7+(-3/2).*o11.*o13.*o35.*o5.*o9; ... 
210,58,(1/4).*o11.*o2+o609+o633; ... 
210,59,o609+o612+o618+o619+o620+o621+o634+o635+o636+o637+(3/2).*o11.*o206.*o83+(-3/2).*o11.*o13.*o206.*o5.*o83+(3/2).*o11.*o264.*o289.*o51.*o83+(-3/2).*o11.*o418.*o462.*o51.*o83+3.*o11.*o264.*o289.*o7.*o83.* ...
  o9+(-3).*o11.*o13.*o5.*o7.*o83.*o9; ... 
210,60,o611+o634+o635+o638+o639+o640+o641+o642+o11.*o35.*o418.*o462.*o7+(-1).*o11.*o264.*o289.*o35.*o9; ... 
210,61,(-1/12).*o11.*o2+o597+o643; ... 
210,62,(-1/2).*o11.*o2.*o418.*o462+o636+o637+o639; ... 
210,63,(-1/6).*o11.*o2.*o264.*o289+o545+o644+o645; ... 
210,64,o528+o617; ... 
210,65,o622+o624+o626+o629+o630+o631+o632+(-3/4).*o11.*o206.*o83+(-3/4).*o11.*o264.*o289.*o51.*o83+(3/2).*o11.*o13.*o5.*o7.*o83.*o9; ... 
210,66,o630+o631+o632+o646+o647+(1/2).*o11.*o264.*o289.*o35.*o7+(-1/2).*o11.*o13.*o35.*o5.*o9; ... 
210,67,o617+o633; ... 
210,68,(-1/4).*o11.*o2.*o264.*o289+o627+o646+o647; ... 
210,69,(-1/12).*o11.*o13.*o2.*o5+o648+(-1/6).*o11.*o264.*o289.*o35.*o7+(1/6).*o11.*o13.*o35.*o5.*o9; ... 
210,70,o596+(1/6).*o11.*o35.*o9; ... 
210,71,o627; ... 
210,72,o648; ... 
210,74,o618+o619+o620+o621; ... 
210,75,o638+o640+o642; ... 
210,76,o643; ... 
210,77,o636+o637; ... 
210,78,o644+o645; ... 
210,79,o617; ... 
210,80,o641; ... 
210,81,(-1/12).*o11.*o2.*o264.*o289; ... 
210,88,o14+o276+o279+(-1/4).*o11.*o264.*o5+(1/2).*o11.*o13.*o35.*o51+o514+o649+o650+o651+(3/4).*o11.*o2.*o264.*o5.*o7; ... 
210,90,o414+(-1/3).*o11.*o13.*o35.*o51+o574+o652+o653+o654+(-1/4).*o11.*o2.*o264.*o5.*o7+(-2/3).*o11.*o13.*o35.*o7.*o9; ... 
210,91,(1/12).*o11.*o264.*o5+o549+o550+o574+o655+o656+o657; ... 
210,92,o552+o658+o659; ... 
210,94,o603+o649+o651+o659+o660; ... 
210,95,(-1/12).*o11.*o264.*o35.*o5.*o51+o661+(-1/12).*o11.*o13.*o2.*o7+(1/12).*o11.*o2.*o264.*o5.*o7+(1/6).*o11.*o13.*o35.*o7.*o9; ... 
210,96,(-1/6).*o11.*o13.*o35.*o51+o550; ... 
210,97,o551; ... 
210,100,o652+o654; ... 
210,101,o655+o657; ... 
210,102,o659; ... 
210,103,o416; ... 
210,105,o658; ... 
210,108,o14+o16+o329+o330+o331+o332+o333+3.*o11.*o13.*o206.*o35+(-3).*o11.*o206.*o264.*o35.*o5+9.*o11.*o289.*o35.*o418.*o51+o571+o572+o573+o604+o662+o663+o664+(-6).*o11.*o35.*o462.*o51.*o666+o667+o668+(-9).* ...
  o11.*o2.*o289.*o418.*o7+4.*o11.*o2.*o462.*o666.*o7+(-1).*o11.*o13.*o224.*o83+6.*o11.*o206.*o264.*o5.*o7.*o83+(-3).*o11.*o2.*o289.*o418.*o9+6.*o11.*o2.*o264.*o5.*o9+9.*o11.*o289.*o35.*o418.*o7.*o9+( ...
  -12).*o11.*o264.*o35.*o5.*o7.*o9+(-9).*o11.*o289.*o418.*o51.*o83.*o9+4.*o11.*o462.*o666.*o83.*o96; ... 
210,109,(-3/2).*o11.*o13.*o206.*o35+(-9/2).*o11.*o289.*o35.*o418.*o51+(3/2).*o11.*o264.*o35.*o5.*o51+o669+o670+o671+o672+o673+o674+o675+o676+o677+o678+o679+o680+(9/4).*o11.*o2.*o289.*o418.*o7+(3/4).*o11.* ...
  o13.*o224.*o83+(9/4).*o11.*o13.*o206.*o7.*o83+(-9/2).*o11.*o206.*o264.*o5.*o7.*o83+(-3/2).*o11.*o2.*o264.*o5.*o9+(-3/2).*o11.*o13.*o35.*o7.*o9+6.*o11.*o264.*o35.*o5.*o7.*o9+(27/4).*o11.*o289.*o418.* ...
  o51.*o83.*o9+(-9/2).*o11.*o264.*o5.*o51.*o83.*o9+(9/4).*o11.*o289.*o418.*o83.*o96+(-3).*o11.*o462.*o666.*o83.*o96; ... 
210,110,(-1/4).*o11.*o13+(-3/4).*o11.*o13.*o206.*o35+(-9/4).*o11.*o289.*o418+(3/2).*o11.*o264.*o5+(-9/4).*o11.*o289.*o35.*o418.*o51+o670+o672+o673+o676+o679+o681+o682+o683+o684+o685+(9/2).*o11.*o2.*o289.* ...
  o418.*o7+(-3).*o11.*o2.*o462.*o666.*o7+(9/4).*o11.*o2.*o289.*o418.*o9+(-3).*o11.*o2.*o264.*o5.*o9+3.*o11.*o264.*o35.*o5.*o7.*o9; ... 
210,111,(3/4).*o11.*o13+(3/4).*o11.*o13.*o206.*o35+(-3/4).*o11.*o264.*o5+(3/4).*o11.*o289.*o35.*o418.*o51+o517+o650+o686+o687+o688+o689+(-3/4).*o11.*o13.*o2.*o7+(-3/4).*o11.*o2.*o289.*o418.*o7+(3/2).*o11.* ...
  o2.*o264.*o5.*o7+(3/4).*o11.*o2.*o264.*o5.*o9+(3/2).*o11.*o13.*o35.*o7.*o9+(-3/2).*o11.*o264.*o35.*o5.*o7.*o9; ... 
210,112,(-1/2).*o11.*o264.*o35.*o5.*o51+o662+o663+o664+o668+o690+o691+o692+o693+o694+o695+o696+(-1/2).*o11.*o13.*o224.*o83+(-3/2).*o11.*o13.*o206.*o7.*o83+3.*o11.*o206.*o264.*o5.*o7.*o83+(-9/2).*o11.*o289.* ...
  o418.*o51.*o83.*o9+3.*o11.*o264.*o5.*o51.*o83.*o9+(-3/2).*o11.*o289.*o418.*o83.*o96+2.*o11.*o462.*o666.*o83.*o96; ... 
210,113,(-1).*o11.*o206.*o264.*o35.*o5+(-2).*o11.*o35.*o462.*o51.*o666+o691+o692+o694+o697+o698+o699+(1/2).*o11.*o2.*o264.*o5.*o7+o700+o701+o702+o703+o704+(-1/4).*o11.*o13.*o2.*o9+3.*o11.*o289.*o35.*o418.* ...
  o7.*o9; ... 
210,114,(-1/2).*o11.*o13.*o206.*o35+(-1/2).*o11.*o289.*o35.*o418.*o51+o512+o592+o653+o669+(-1/2).*o11.*o2.*o264.*o5.*o7+o705+o706+o707+o708+o709+(-1/4).*o11.*o2.*o264.*o5.*o9; ... 
210,115,(3/2).*o11.*o289.*o418+(-1/2).*o11.*o264.*o5+o667+o693+o695+o696+o698+2.*o11.*o2.*o462.*o666.*o7+o700+(-3/2).*o11.*o2.*o289.*o418.*o9; ... 
210,116,(-1/12).*o11.*o13+o574+o575+o576+(1/2).*o11.*o2.*o289.*o418.*o7+o710+o711+o712+o713+(-1/3).*o11.*o2.*o264.*o5.*o9; ... 
210,117,o671+o674+o677+o680+o681+o682+o683+o685+o705+(-3/2).*o11.*o264.*o5.*o51.*o83.*o9+(3/4).*o11.*o289.*o418.*o83.*o96; ... 
210,118,(-1/4).*o11.*o13.*o206.*o35+(-3/4).*o11.*o289.*o35.*o418.*o51+o681+o682+o683+o685+o706+o714+o715+o716; ... 
210,119,(1/4).*o11.*o13.*o206.*o35+o660+o686+o687+o689+o690+o717+(-1/2).*o11.*o264.*o35.*o5.*o7.*o9; ... 
210,120,o675+o678+(3/4).*o11.*o2.*o289.*o418.*o7+o714+o715+o716+(-1/2).*o11.*o2.*o264.*o5.*o9; ... 
210,121,(1/12).*o11.*o13.*o206.*o35+o661+o717+o718+o719+o720+(-1/3).*o11.*o264.*o35.*o5.*o7.*o9; ... 
210,122,(-3/4).*o11.*o289.*o418+o675+o678+o684; ... 
210,123,o688+o719+o720+o721; ... 
210,124,(1/6).*o11.*o264.*o5+o549+o574+o656; ... 
210,125,o662+o663+o664+o668; ... 
210,126,o697+o699+o702+o704; ... 
210,127,o705+o707+o709; ... 
210,128,o693+o695+o696; ... 
210,129,o710+o711+o713; ... 
210,130,o701+o703; ... 
210,131,o708+(-1/6).*o11.*o2.*o264.*o5.*o9; ... 
210,132,o453+o718; ... 
210,133,o667; ... 
210,134,o712; ... 
210,135,o721; ... 
210,136,1+o233+o234+o24+o284+o287+o288+o290+o291+o292+6.*o206.*o264.*o289.*o35+o456+o457+o458+o459+o460+o461+o463+o464+o465+o466+o723+o724+o725+o726+6.*o35.*o51.*o666.*o727+(-4).*o2.*o666.*o7.*o727+o728+o729+ ...
  4.*o13.*o224.*o5.*o83+(-12).*o206.*o264.*o289.*o7.*o83+4.*o2.*o418.*o462.*o9+(-12).*o35.*o418.*o462.*o7.*o9+12.*o418.*o462.*o51.*o83.*o9+(-4).*o666.*o727.*o83.*o96; ... 
210,137,o235+o25+o293+o295+o296+o297+o298+o467+o469+o470+o472+o473+o474+o475+o476+o477+o730+o731+o732+o733+o734+o735+o736+o737+o738+o739+(-3).*o13.*o224.*o5.*o83+9.*o206.*o264.*o289.*o7.*o83+(-9).*o418.* ...
  o462.*o51.*o83.*o9+3.*o666.*o727.*o83.*o96; ... 
210,138,o237+o295+o297+o301+o478+o479+o480+o481+o482+o483+3.*o2.*o666.*o7.*o727+o732+o735+o738+o740+o741+o742+o743+o744+(-3).*o2.*o418.*o462.*o9; ... 
210,139,o207+o303+o304+o484+o485+o486+o487+o488+o489+o490+o723+o724+o725+o726+o729+o745+o746+o747+2.*o13.*o224.*o5.*o83+(-6).*o206.*o264.*o289.*o7.*o83+6.*o418.*o462.*o51.*o83.*o9+(-2).*o666.*o727.*o83.*o96; ... 
210,140,o306+o307+2.*o206.*o264.*o289.*o35+o485+o487+o489+o491+o492+2.*o35.*o51.*o666.*o727+o748+o749+o750+o751+o752+o753+(-4).*o35.*o418.*o462.*o7.*o9; ... 
210,141,o308+o491+o492+o494+(-2).*o2.*o666.*o7.*o727+o728+o745+o746+o747+2.*o2.*o418.*o462.*o9; ... 
210,142,o495+o496+o497+o498+o730+o731+o733+o736+o739+o740+o741+o742+o744; ... 
210,143,o500+o501+o502+o740+o741+o742+o744+o754+o755+o756; ... 
210,144,o503+o504+o734+o737+o754+o755+o756; ... 
210,145,o505+o734+o737+o743; ... 
210,146,o723+o724+o725+o726+o729; ... 
210,147,o748+o749+o751+o753; ... 
210,148,o745+o746+o747; ... 
210,149,o750+o752; ... 
210,150,o728; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),210,150);
end

