function [T0, L0] = DefStress0PK_d3(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(1,2);
o4=o1.^2;
o5=o4.^(-1);
o6=o3.^2;
o7=(1/3).*o5.*o6;
o8=F(1,3);
o9=(-1/6).*o2.*o8;
o10=(1/6).*o2.*o8;
o11=F(2,2);
o12=o11.^(-1);
o13=F(2,3);
o14=(1/2).*o2.*o8;
o15=(-1/2).*o12.*o13.*o2.*o3;
o16=o14+o15;
o17=(1/2).*o12.*o13;
o18=(-1/2).*o2.*o8;
o19=(-1/2).*o12.*o13;
o20=(1/2).*o12.*o13.*o2.*o3;
o21=(1/2)+o18+o19+o20;
o22=F(3,3);
o23=o8.^2;
o24=(1/3).*o23.*o5;
o25=(-2/3).*o12.*o13.*o3.*o5.*o8;
o26=o11.^2;
o27=o26.^(-1);
o28=o13.^2;
o29=(1/3).*o27.*o28;
o30=(1/3).*o27.*o28.*o5.*o6;
o31=(-1/3).*o12.*o13.*o2.*o8;
o32=(1/3).*o2.*o27.*o28.*o3;
L0=[1,2,3,4,11,12,13,37,38,60,63,66,68,90,72,74,96,77,78,100,104,107,109,110,113,115,116,118,119,120];
aux = [1,1,(-1/3); ... 
1,2,(-1/6); ... 
2,2,(-1/2); ... 
3,3,(-1/2); ... 
4,4,(-1/2); ... 
5,5,(1/3); ... 
6,6,(1/2); ... 
7,7,(1/2); ... 
8,8,(1/3); ... 
9,9,(1/2); ... 
10,10,(1/3); ... 
11,11,1; ... 
12,12,1; ... 
13,11,1+(-1).*o2.*o3; ... 
13,12,(1/2).*o2.*o3; ... 
13,13,(1/2); ... 
14,14,(1/2); ... 
15,15,1; ... 
16,12,(1/2)+(-1/2).*o2.*o3; ... 
16,15,o2.*o3; ... 
16,16,(1/2); ... 
17,17,(1/2); ... 
18,11,(1/3)+(-2/3).*o2.*o3+o7; ... 
18,12,(1/3).*o2.*o3+(-1/3).*o5.*o6; ... 
18,13,(1/6)+(-1/6).*o2.*o3; ... 
18,15,o7; ... 
18,16,(1/6).*o2.*o3; ... 
18,18,(1/3); ... 
19,19,(1/2); ... 
20,14,(1/6)+o9; ... 
20,17,o10; ... 
20,20,(1/3); ... 
21,21,1; ... 
22,22,1; ... 
23,23,1; ... 
24,21,1+(-1).*o12.*o13+o12.*o13.*o2.*o3+(-1).*o2.*o8; ... 
24,22,o16; ... 
24,23,o17; ... 
24,24,(1/2); ... 
25,25,1; ... 
26,26,1; ... 
27,22,o21; ... 
27,25,(-1).*o12.*o13.*o2.*o3+o2.*o8; ... 
27,26,o17; ... 
27,27,(1/2); ... 
28,28,1; ... 
29,23,o21; ... 
29,26,o16; ... 
29,28,o12.*o13; ... 
29,29,(1/2); ... 
30,14,(1/6).*o12.*o22+(-1/6).*o12.*o2.*o22.*o3; ... 
30,17,(1/6).*o12.*o2.*o22.*o3; ... 
30,21,(1/3)+(-2/3).*o12.*o13+o24+o25+o29+(2/3).*o12.*o13.*o2.*o3+(-2/3).*o2.*o27.*o28.*o3+o30+(-2/3).*o2.*o8+(2/3).*o12.*o13.*o2.*o8; ... 
30,22,(-1/3).*o12.*o13.*o2.*o3+o31+o32+(-1/3).*o23.*o5+(-1/3).*o27.*o28.*o5.*o6+(1/3).*o2.*o8+(2/3).*o12.*o13.*o3.*o5.*o8; ... 
30,23,(1/3).*o12.*o13+(-1/3).*o27.*o28+o31+o32; ... 
30,24,(1/6)+(-1/6).*o12.*o13+(1/6).*o12.*o13.*o2.*o3+o9; ... 
30,25,o24+o25+o30; ... 
30,26,(-1/3).*o2.*o27.*o28.*o3+(1/3).*o12.*o13.*o2.*o8; ... 
30,27,o10+(-1/6).*o12.*o13.*o2.*o3; ... 
30,28,o29; ... 
30,29,(1/6).*o12.*o13; ... 
30,30,(1/3); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);
end

