function [T0, L0] = DefStress0PK_d5(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(1,2);
o4=(-2).*o2.*o3;
o5=(1/2).*o2.*o3;
o6=o2.*o3;
o7=o1.^2;
o8=o7.^(-1);
o9=o3.^2;
o10=2.*o8.*o9;
o11=(-1).*o8.*o9;
o12=o11+o6;
o13=(-1/2).*o2.*o3;
o14=(1/2)+o13;
o15=(1/3).*o8.*o9;
o16=(1/6).*o2.*o3;
o17=F(1,3);
o18=(-1/2).*o17.*o2;
o19=(1/6).*o17.*o2;
o20=o8.*o9;
o21=(-1/3).*o2.*o3;
o22=(1/3)+o21;
o23=(1/3).*o2.*o3;
o24=(-1/3).*o17.*o2;
o25=(1/3).*o17.*o2;
o26=F(2,2);
o27=(-1/12).*o2.*o26;
o28=o1.^3;
o29=o28.^(-1);
o30=o3.^3;
o31=(1/4).*o8.*o9;
o32=(-1/6).*o8.*o9;
o33=o16+o32;
o34=(-1/6).*o2.*o3;
o35=(1/6)+o34;
o36=(1/12).*o8.*o9;
o37=(1/12).*o2.*o3;
o38=F(2,3);
o39=(-1/12).*o2.*o38;
o40=o17.^2;
o41=(1/4).*o40.*o8;
o42=(-1/6).*o40.*o8;
o43=o19+o42;
o44=(-1/6).*o17.*o2;
o45=(1/6)+o44;
o46=(1/12).*o40.*o8;
o47=(1/12).*o17.*o2;
o48=(1/2).*o17.*o2;
o49=(1/12).*o2.*o26;
o50=(3/4).*o8.*o9;
o51=(1/12)+o34+o36;
o52=(-1/12).*o2.*o3;
o53=(1/12)+o52;
o54=(1/12).*o2.*o38;
o55=(-1/12).*o17.*o2;
o56=(1/12)+o55;
o57=o1.^4;
o58=o57.^(-1);
o59=o3.^4;
o60=(1/5).*o58.*o59;
o61=(-1/5).*o58.*o59;
o62=(-1/20).*o29.*o30;
o63=(1/20).*o2.*o3;
o64=(1/20).*o29.*o30;
o65=(1/30).*o8.*o9;
o66=(-3/20).*o17.*o2;
o67=(3/20).*o40.*o8;
o68=o17.^3;
o69=(-1/20).*o29.*o68;
o70=(1/20).*o17.*o2;
o71=(-1/10).*o40.*o8;
o72=(1/20).*o29.*o68;
o73=(-1/15).*o17.*o2;
o74=(1/30).*o40.*o8;
o75=(1/20).*o40.*o8;
o76=(1/30).*o17.*o2;
o77=(-1/30).*o40.*o8;
o78=(-1/20).*o17.*o2;
o79=(-2).*o17.*o2;
o80=o26.^(-1);
o81=(-2).*o38.*o80;
o82=2.*o2.*o3.*o38.*o80;
o83=(-1/2).*o2.*o3.*o38.*o80;
o84=o48+o83;
o85=(1/2).*o38.*o80;
o86=(-3/2).*o17.*o2;
o87=(-3/2).*o38.*o80;
o88=(3/2).*o2.*o3.*o38.*o80;
o89=(3/2)+o86+o87+o88;
o90=o17.*o2;
o91=(-1).*o2.*o3.*o38.*o80;
o92=o90+o91;
o93=o38.*o80;
o94=F(3,3);
o95=(1/2).*o80.*o94;
o96=(-1/2).*o2.*o3.*o80.*o94;
o97=(1/6).*o2.*o3.*o80.*o94;
o98=2.*o40.*o8;
o99=(-4).*o17.*o3.*o38.*o8.*o80;
o100=o26.^2;
o101=o100.^(-1);
o102=o38.^2;
o103=2.*o101.*o102;
o104=2.*o101.*o102.*o8.*o9;
o105=(-1).*o40.*o8;
o106=(-1).*o17.*o2.*o38.*o80;
o107=2.*o17.*o3.*o38.*o8.*o80;
o108=o101.*o102.*o2.*o3;
o109=(-1).*o101.*o102.*o8.*o9;
o110=o105+o106+o107+o108+o109+o90+o91;
o111=(-1).*o101.*o102;
o112=o106+o108+o111+o93;
o113=(-1/2).*o38.*o80;
o114=(1/2).*o2.*o3.*o38.*o80;
o115=(1/2)+o113+o114+o18;
o116=(1/3).*o40.*o8;
o117=(-2/3).*o17.*o3.*o38.*o8.*o80;
o118=(1/3).*o101.*o102.*o8.*o9;
o119=o116+o117+o118;
o120=(-1/6).*o2.*o3.*o38.*o80;
o121=o120+o19;
o122=(1/3).*o101.*o102;
o123=(1/6).*o38.*o80;
o124=(-1).*o17.*o2;
o125=(-1).*o38.*o80;
o126=o2.*o3.*o38.*o80;
o127=1+o124+o125+o126;
o128=(3/2).*o17.*o2;
o129=(-3/2).*o2.*o3.*o38.*o80;
o130=o128+o129;
o131=o40.*o8;
o132=2.*o17.*o2.*o38.*o80;
o133=(-2).*o17.*o3.*o38.*o8.*o80;
o134=o101.*o102;
o135=(-2).*o101.*o102.*o2.*o3;
o136=o101.*o102.*o8.*o9;
o137=1+o131+o132+o133+o134+o135+o136+o79+o81+o82;
o138=(-4/3).*o17.*o2.*o38.*o80;
o139=(4/3).*o101.*o102.*o2.*o3;
o140=(2/3).*o38.*o80;
o141=(-2/3).*o17.*o2.*o38.*o80;
o142=(-2/3).*o101.*o102;
o143=(2/3).*o101.*o102.*o2.*o3;
o144=o140+o141+o142+o143;
o145=(-1/3).*o38.*o80;
o146=(1/3).*o2.*o3.*o38.*o80;
o147=(1/3)+o145+o146+o24;
o148=o131+o133+o136;
o149=(2/3).*o17.*o2.*o38.*o80;
o150=(-2/3).*o101.*o102.*o2.*o3;
o151=o149+o150;
o152=(-1/3).*o2.*o3.*o38.*o80;
o153=o152+o25;
o154=(3/2).*o38.*o80;
o155=(2/3).*o17.*o2;
o156=(-2/3).*o40.*o8;
o157=(-2/3).*o2.*o3.*o38.*o80;
o158=(4/3).*o17.*o3.*o38.*o8.*o80;
o159=(-2/3).*o101.*o102.*o8.*o9;
o160=o141+o143+o155+o156+o157+o158+o159;
o161=(1/3).*o38.*o80;
o162=(-1/12).*o2.*o94;
o163=(1/2).*o17.*o3.*o8.*o80.*o94;
o164=(-1/4).*o101.*o38.*o8.*o9.*o94;
o165=(1/6).*o17.*o2.*o80.*o94;
o166=(-1/3).*o17.*o3.*o8.*o80.*o94;
o167=(-1/6).*o101.*o2.*o3.*o38.*o94;
o168=(1/6).*o101.*o38.*o8.*o9.*o94;
o169=o165+o166+o167+o168+o97;
o170=(1/6).*o80.*o94;
o171=(-1/6).*o2.*o3.*o80.*o94;
o172=o170+o171;
o173=(1/6).*o17.*o3.*o8.*o80.*o94;
o174=(-1/12).*o101.*o38.*o8.*o9.*o94;
o175=(1/12).*o2.*o3.*o80.*o94;
o176=(-1/12).*o80.*o94;
o177=o26.^3;
o178=o177.^(-1);
o179=o38.^3;
o180=(-3/2).*o17.*o2.*o38.*o80;
o181=(3/2).*o101.*o102.*o2.*o3;
o182=(3/4).*o101.*o102.*o17.*o2;
o183=(-3/4).*o178.*o179.*o2.*o3;
o184=(3/4).*o38.*o40.*o8.*o80;
o185=(-3/2).*o101.*o102.*o17.*o3.*o8;
o186=(3/4).*o178.*o179.*o8.*o9;
o187=(1/2).*o17.*o2.*o38.*o80;
o188=(-1/2).*o17.*o3.*o38.*o8.*o80;
o189=(1/4).*o101.*o102;
o190=(-1/2).*o101.*o102.*o2.*o3;
o191=(1/4).*o101.*o102.*o8.*o9;
o192=(-1/2).*o38.*o40.*o8.*o80;
o193=o101.*o102.*o17.*o3.*o8;
o194=(-1/2).*o178.*o179.*o8.*o9;
o195=(-1/2).*o101.*o102.*o17.*o2;
o196=(1/2).*o178.*o179.*o2.*o3;
o197=o187+o190+o192+o193+o194+o195+o196;
o198=(-1/6).*o17.*o2.*o38.*o80;
o199=(1/3).*o17.*o3.*o38.*o8.*o80;
o200=(1/6).*o101.*o102.*o2.*o3;
o201=(-1/6).*o101.*o102.*o8.*o9;
o202=o120+o19+o198+o199+o200+o201+o42;
o203=(-1/6).*o101.*o102;
o204=o123+o198+o200+o203;
o205=(-1/6).*o38.*o80;
o206=(1/6).*o2.*o3.*o38.*o80;
o207=(1/6)+o205+o206+o44;
o208=(1/4).*o29.*o68;
o209=(-3/4).*o29.*o3.*o38.*o40.*o80;
o210=(3/4).*o101.*o102.*o17.*o29.*o9;
o211=(-1/4).*o178.*o179.*o29.*o30;
o212=o208+o209+o210+o211;
o213=(1/4).*o38.*o40.*o8.*o80;
o214=(-1/2).*o101.*o102.*o17.*o3.*o8;
o215=(1/4).*o178.*o179.*o8.*o9;
o216=(-1/6).*o17.*o3.*o38.*o8.*o80;
o217=(1/12).*o101.*o102.*o8.*o9;
o218=o216+o217+o46;
o219=(1/4).*o101.*o102.*o17.*o2;
o220=(-1/4).*o178.*o179.*o2.*o3;
o221=(-1/12).*o2.*o3.*o38.*o80;
o222=o221+o47;
o223=(1/4).*o178.*o179;
o224=(1/12).*o101.*o102;
o225=(1/12).*o38.*o80;
o226=(-2/3).*o17.*o2;
o227=(-2/3).*o38.*o80;
o228=(2/3).*o2.*o3.*o38.*o80;
o229=(1/3)+o116+o117+o118+o122+o149+o150+o226+o227+o228;
o230=(-1/3).*o17.*o2.*o38.*o80;
o231=(1/3).*o101.*o102.*o2.*o3;
o232=o17.*o2.*o38.*o80;
o233=(-1).*o101.*o102.*o2.*o3;
o234=o232+o233;
o235=(1/12).*o2.*o94;
o236=(1/12).*o80.*o94;
o237=(-1/12).*o2.*o3.*o80.*o94;
o238=o236+o237;
o239=(-3/4).*o17.*o2;
o240=(3/4).*o40.*o8;
o241=(-1/4).*o29.*o68;
o242=(-3/4).*o38.*o80;
o243=(3/4).*o2.*o3.*o38.*o80;
o244=(3/2).*o17.*o2.*o38.*o80;
o245=(-3/2).*o17.*o3.*o38.*o8.*o80;
o246=(-3/4).*o38.*o40.*o8.*o80;
o247=(3/4).*o29.*o3.*o38.*o40.*o80;
o248=(3/4).*o101.*o102;
o249=(-3/2).*o101.*o102.*o2.*o3;
o250=(3/4).*o101.*o102.*o8.*o9;
o251=(-3/4).*o101.*o102.*o17.*o2;
o252=(3/2).*o101.*o102.*o17.*o3.*o8;
o253=(-3/4).*o101.*o102.*o17.*o29.*o9;
o254=(-1/4).*o178.*o179;
o255=(3/4).*o178.*o179.*o2.*o3;
o256=(-3/4).*o178.*o179.*o8.*o9;
o257=(1/4).*o178.*o179.*o29.*o30;
o258=(1/4)+o239+o240+o241+o242+o243+o244+o245+o246+o247+o248+o249+o250+o251+o252+o253+o254+o255+o256+o257;
o259=(1/2).*o101.*o102.*o17.*o2;
o260=(-1/2).*o178.*o179.*o2.*o3;
o261=(-1/2).*o17.*o2.*o38.*o80;
o262=(1/2).*o101.*o102.*o2.*o3;
o263=(1/6).*o17.*o2.*o38.*o80;
o264=(-1/6).*o101.*o102.*o2.*o3;
o265=(1/12)+o205+o206+o216+o217+o224+o263+o264+o44+o46;
o266=(-1/12).*o17.*o2.*o38.*o80;
o267=(1/12).*o101.*o102.*o2.*o3;
o268=(-1/12).*o38.*o80;
o269=(1/12).*o2.*o3.*o38.*o80;
o270=(1/12)+o268+o269+o55;
o271=o263+o264;
o272=(1/2).*o38.*o40.*o8.*o80;
o273=(-1).*o101.*o102.*o17.*o3.*o8;
o274=(1/2).*o178.*o179.*o8.*o9;
o275=(-3/20).*o29.*o3.*o40.*o80.*o94;
o276=(3/20).*o101.*o17.*o29.*o38.*o9.*o94;
o277=(-1/20).*o102.*o178.*o29.*o30.*o94;
o278=(1/20).*o2.*o3.*o80.*o94;
o279=(3/20).*o29.*o3.*o40.*o80.*o94;
o280=(-3/20).*o101.*o17.*o29.*o38.*o9.*o94;
o281=(1/20).*o102.*o178.*o29.*o30.*o94;
o282=(1/15).*o17.*o3.*o8.*o80.*o94;
o283=(-1/30).*o101.*o38.*o8.*o9.*o94;
o284=(1/30).*o17.*o2.*o80.*o94;
o285=(-1/30).*o101.*o2.*o3.*o38.*o94;
o286=o17.^4;
o287=(1/5).*o286.*o58;
o288=(-4/5).*o3.*o38.*o58.*o68.*o80;
o289=(6/5).*o101.*o102.*o40.*o58.*o9;
o290=(-4/5).*o17.*o178.*o179.*o30.*o58;
o291=o26.^4;
o292=o291.^(-1);
o293=o38.^4;
o294=(1/5).*o292.*o293;
o295=(1/5).*o292.*o293.*o58.*o59;
o296=(-1/5).*o286.*o58;
o297=(-3/5).*o17.*o2.*o38.*o80;
o298=(4/5).*o3.*o38.*o58.*o68.*o80;
o299=(3/5).*o101.*o102.*o2.*o3;
o300=(-3/5).*o101.*o102.*o40.*o8;
o301=(-6/5).*o101.*o102.*o40.*o58.*o9;
o302=(-1/5).*o17.*o178.*o179.*o2;
o303=(6/5).*o17.*o178.*o179.*o3.*o8;
o304=(4/5).*o17.*o178.*o179.*o30.*o58;
o305=(1/5).*o2.*o292.*o293.*o3;
o306=(-3/5).*o292.*o293.*o8.*o9;
o307=(-1/5).*o292.*o293.*o58.*o59;
o308=(-1/5).*o29.*o38.*o68.*o80;
o309=(3/5).*o101.*o102.*o29.*o3.*o40;
o310=(-3/5).*o17.*o178.*o179.*o29.*o9;
o311=(-1/5).*o292.*o293;
o312=(1/5).*o29.*o292.*o293.*o30;
o313=(3/20).*o29.*o3.*o38.*o40.*o80;
o314=(-3/20).*o101.*o102.*o17.*o29.*o9;
o315=(-1/20).*o178.*o179;
o316=(1/20).*o178.*o179.*o29.*o30;
o317=(-2/5).*o38.*o40.*o8.*o80;
o318=(4/5).*o101.*o102.*o17.*o3.*o8;
o319=(1/5).*o101.*o102.*o40.*o8;
o320=(-2/5).*o178.*o179.*o8.*o9;
o321=(-2/5).*o17.*o178.*o179.*o3.*o8;
o322=(1/5).*o292.*o293.*o8.*o9;
o323=(1/5).*o29.*o38.*o68.*o80;
o324=(-2/5).*o101.*o102.*o17.*o2;
o325=(-3/5).*o101.*o102.*o29.*o3.*o40;
o326=(2/5).*o178.*o179.*o2.*o3;
o327=(1/5).*o17.*o178.*o179.*o2;
o328=(3/5).*o17.*o178.*o179.*o29.*o9;
o329=(-1/5).*o2.*o292.*o293.*o3;
o330=(-1/5).*o29.*o292.*o293.*o30;
o331=(-1/20).*o2.*o3.*o38.*o80;
o332=(-1/10).*o17.*o2.*o38.*o80;
o333=(-3/20).*o29.*o3.*o38.*o40.*o80;
o334=(1/10).*o101.*o102.*o2.*o3;
o335=(1/20).*o101.*o102.*o17.*o2;
o336=(3/20).*o101.*o102.*o17.*o29.*o9;
o337=(-1/20).*o178.*o179.*o2.*o3;
o338=(-1/20).*o178.*o179.*o29.*o30;
o339=(1/20).*o38.*o80;
o340=(1/20).*o38.*o40.*o8.*o80;
o341=(-1/10).*o101.*o102.*o17.*o3.*o8;
o342=(1/20).*o178.*o179;
o343=(1/20).*o178.*o179.*o8.*o9;
o344=(-1/15).*o17.*o3.*o38.*o8.*o80;
o345=(1/30).*o101.*o102;
o346=(1/30).*o101.*o102.*o8.*o9;
o347=(-1/5).*o101.*o102.*o40.*o8;
o348=(2/5).*o17.*o178.*o179.*o3.*o8;
o349=(-1/5).*o292.*o293.*o8.*o9;
o350=(-1/20).*o38.*o40.*o8.*o80;
o351=(1/10).*o101.*o102.*o17.*o3.*o8;
o352=(-1/20).*o178.*o179.*o8.*o9;
o353=(-1/20).*o101.*o102.*o17.*o2;
o354=(1/20).*o178.*o179.*o2.*o3;
o355=(-1/30).*o17.*o2.*o38.*o80;
o356=(1/30).*o101.*o102.*o2.*o3;
L0=[1,2,3,4,5,6,7,8,9,10,21,22,23,83,15,142,87,88,146,147,36,37,38,39,40,41,102,103,161,162,107,108,109,167,168,171,174,176,234,180,182,240,185,186,244,190,192,250,195,196,254,199,200,258,259,205,207,265,210,211,269,214,215,273,274,219,220,221,279,280,284,287,289,290,293,295,296,298,299,300,303,305,306,308,309,310,312,313,314,315,318,320,321,323,324,325,327,328,329,330,332,333,334,335,336];
aux = [1,1,(-1/5); ... 
1,2,(-1/20); ... 
1,5,(-1/30); ... 
2,2,(-1/4); ... 
2,5,(-1/6); ... 
3,3,(-1/4); ... 
3,6,(-1/12); ... 
4,4,(-1/4); ... 
4,7,(-1/12); ... 
5,5,(-1/3); ... 
6,6,(-1/3); ... 
7,7,(-1/3); ... 
8,8,(-1/3); ... 
9,9,(-1/3); ... 
9,15,(-1/6); ... 
10,10,(-1/3); ... 
11,11,(1/4); ... 
12,12,(1/3); ... 
13,13,(1/3); ... 
14,14,(1/3); ... 
15,15,(-1/2); ... 
16,16,(1/3); ... 
17,17,(1/4); ... 
18,18,(1/3); ... 
19,19,(1/3); ... 
20,20,(1/4); ... 
21,11,(1/20); ... 
21,21,(1/5); ... 
22,12,(1/12); ... 
22,22,(1/4); ... 
23,13,(1/12); ... 
23,23,(1/4); ... 
24,24,(1/3); ... 
25,25,(1/3); ... 
26,26,(1/3); ... 
27,14,(1/12); ... 
27,27,(1/4); ... 
28,28,(1/3); ... 
29,29,(1/3); ... 
30,16,(1/12); ... 
30,30,(1/4); ... 
31,17,(1/20); ... 
31,31,(1/5); ... 
32,18,(1/12); ... 
32,32,(1/4); ... 
33,33,(1/3); ... 
34,19,(1/12); ... 
34,34,(1/4); ... 
35,20,(1/20); ... 
35,35,(1/5); ... 
36,36,1; ... 
37,37,1; ... 
38,36,2+o4; ... 
38,37,o5; ... 
38,38,(1/2); ... 
39,39,(1/2); ... 
40,40,1; ... 
41,37,(3/2)+(-3/2).*o2.*o3; ... 
41,40,o6; ... 
41,41,(1/2); ... 
42,42,(1/2); ... 
43,36,2+o10+(-4).*o2.*o3; ... 
43,37,o12; ... 
43,38,o14; ... 
43,40,o15; ... 
43,41,o16; ... 
43,43,(1/3); ... 
44,44,(1/2); ... 
45,39,(1/2)+o18; ... 
45,42,o19; ... 
45,45,(1/3); ... 
46,46,1; ... 
47,40,1+(-1).*o2.*o3; ... 
47,46,(3/2).*o2.*o3; ... 
47,47,(1/2); ... 
48,48,(1/2); ... 
49,37,1+o20+o4; ... 
49,40,(4/3).*o2.*o3+(-4/3).*o8.*o9; ... 
49,41,o22; ... 
49,46,o20; ... 
49,47,o23; ... 
49,49,(1/3); ... 
50,50,(1/2); ... 
51,42,(1/3)+o24; ... 
51,48,o25; ... 
51,51,(1/3); ... 
52,14,o27; ... 
52,36,1+(-3).*o2.*o3+(-1).*o29.*o30+3.*o8.*o9; ... 
52,37,(3/4).*o2.*o3+(3/4).*o29.*o30+(-3/2).*o8.*o9; ... 
52,38,(1/4)+o13+o31; ... 
52,40,(-1/2).*o29.*o30+(1/2).*o8.*o9; ... 
52,41,o33; ... 
52,43,o35; ... 
52,46,(1/4).*o29.*o30; ... 
52,47,o36; ... 
52,49,o37; ... 
52,52,(1/4); ... 
53,44,o22; ... 
53,50,o16; ... 
53,53,(1/3); ... 
54,54,(1/3); ... 
55,16,o39; ... 
55,39,(1/4)+o18+o41; ... 
55,42,o43; ... 
55,45,o45; ... 
55,48,o46; ... 
55,51,o47; ... 
55,55,(1/4); ... 
56,56,1; ... 
57,46,o14; ... 
57,56,2.*o2.*o3; ... 
57,57,(1/2); ... 
58,58,(1/2); ... 
59,40,(1/3)+o15+(-2/3).*o2.*o3; ... 
59,46,o12; ... 
59,47,o35; ... 
59,56,o10; ... 
59,57,o5; ... 
59,59,(1/3); ... 
60,60,(1/2); ... 
61,48,o45; ... 
61,58,o48; ... 
61,61,(1/3); ... 
62,14,o49; ... 
62,37,(1/4)+(-3/4).*o2.*o3+(-1/4).*o29.*o30+o50; ... 
62,40,o11+(1/2).*o29.*o30+o5; ... 
62,41,o51; ... 
62,46,(-3/4).*o29.*o30+o50; ... 
62,47,o33; ... 
62,49,o53; ... 
62,56,o29.*o30; ... 
62,57,o31; ... 
62,59,o16; ... 
62,62,(1/4); ... 
63,50,o35; ... 
63,60,o23; ... 
63,63,(1/3); ... 
64,64,(1/3); ... 
65,16,o54; ... 
65,42,(1/12)+o44+o46; ... 
65,48,o43; ... 
65,51,o56; ... 
65,58,o41; ... 
65,61,o19; ... 
65,65,(1/4); ... 
66,14,(-1/30).*o2.*o26+(1/30).*o26.*o3.*o8; ... 
66,17,(1/20).*o2.*o26; ... 
66,27,(-1/20).*o2.*o26; ... 
66,36,(1/5)+(-4/5).*o2.*o3+(-4/5).*o29.*o30+o60+(6/5).*o8.*o9; ... 
66,37,(1/5).*o2.*o3+(3/5).*o29.*o30+o61+(-3/5).*o8.*o9; ... 
66,38,(1/20)+(-3/20).*o2.*o3+o62+(3/20).*o8.*o9; ... 
66,40,(-2/5).*o29.*o30+o60+(1/5).*o8.*o9; ... 
66,41,o63+o64+(-1/10).*o8.*o9; ... 
66,43,(1/30)+(-1/15).*o2.*o3+o65; ... 
66,46,(1/5).*o29.*o30+o61; ... 
66,47,o62+(1/20).*o8.*o9; ... 
66,49,(1/30).*o2.*o3+(-1/30).*o8.*o9; ... 
66,52,(1/20)+(-1/20).*o2.*o3; ... 
66,56,o60; ... 
66,57,o64; ... 
66,59,o65; ... 
66,62,o63; ... 
66,66,(1/5); ... 
67,18,o49; ... 
67,28,o27; ... 
67,44,o51; ... 
67,50,o37+(-1/12).*o8.*o9; ... 
67,53,o53; ... 
67,60,o36; ... 
67,63,o37; ... 
67,67,(1/4); ... 
68,68,(1/3); ... 
69,19,o54; ... 
69,29,o39; ... 
69,54,o56; ... 
69,64,o47; ... 
69,69,(1/4); ... 
70,16,(-1/30).*o2.*o38+(1/30).*o17.*o38.*o8; ... 
70,20,(1/20).*o2.*o38; ... 
70,30,(-1/20).*o2.*o38; ... 
70,39,(1/20)+o66+o67+o69; ... 
70,42,o70+o71+o72; ... 
70,45,(1/30)+o73+o74; ... 
70,48,o69+o75; ... 
70,51,o76+o77; ... 
70,55,(1/20)+o78; ... 
70,58,o72; ... 
70,61,o74; ... 
70,65,o70; ... 
70,70,(1/5); ... 
71,71,1; ... 
72,72,1; ... 
73,73,1; ... 
74,71,2+o79+o81+o82; ... 
74,72,o84; ... 
74,73,o85; ... 
74,74,(1/2); ... 
75,75,1; ... 
76,76,1; ... 
77,72,o89; ... 
77,75,o92; ... 
77,76,o85; ... 
77,77,(1/2); ... 
78,78,1; ... 
79,73,o89; ... 
79,76,o84; ... 
79,78,o93; ... 
79,79,(1/2); ... 
80,39,o95+o96; ... 
80,42,o97; ... 
80,71,2+o103+o104+(-4).*o17.*o2+(-4).*o101.*o102.*o2.*o3+(-4).*o38.*o80+4.*o17.*o2.*o38.*o80+4.*o2.*o3.*o38.*o80+o98+o99; ... 
80,72,o110; ... 
80,73,o112; ... 
80,74,o115; ... 
80,75,o119; ... 
80,76,(-1/3).*o101.*o102.*o2.*o3+(1/3).*o17.*o2.*o38.*o80; ... 
80,77,o121; ... 
80,78,o122; ... 
80,79,o123; ... 
80,80,(1/3); ... 
81,81,1; ... 
82,82,1; ... 
83,75,o127; ... 
83,81,o130; ... 
83,82,o85; ... 
83,83,(1/2); ... 
84,84,1; ... 
85,76,o127; ... 
85,82,o92; ... 
85,84,o93; ... 
85,85,(1/2); ... 
86,42,(1/3).*o80.*o94+(-1/3).*o2.*o3.*o80.*o94; ... 
86,48,(1/3).*o2.*o3.*o80.*o94; ... 
86,72,o137; ... 
86,75,o138+o139+(4/3).*o17.*o2+(-4/3).*o40.*o8+(-4/3).*o2.*o3.*o38.*o80+(8/3).*o17.*o3.*o38.*o8.*o80+(-4/3).*o101.*o102.*o8.*o9; ... 
86,76,o144; ... 
86,77,o147; ... 
86,81,o148; ... 
86,82,o151; ... 
86,83,o153; ... 
86,84,o122; ... 
86,85,o123; ... 
86,86,(1/3); ... 
87,87,1; ... 
88,78,o127; ... 
88,84,o84; ... 
88,87,o154; ... 
88,88,(1/2); ... 
89,73,o137; ... 
89,76,o160; ... 
89,78,(-4/3).*o101.*o102+o138+o139+(4/3).*o38.*o80; ... 
89,79,o147; ... 
89,82,o119; ... 
89,84,o151; ... 
89,85,o121; ... 
89,87,o134; ... 
89,88,o161; ... 
89,89,(1/3); ... 
90,16,o162; ... 
90,39,o163+o164+(-1/4).*o101.*o38.*o94+(1/2).*o101.*o2.*o3.*o38.*o94+(-1/2).*o17.*o2.*o80.*o94+o95+o96; ... 
90,42,o169; ... 
90,45,o172; ... 
90,48,o173+o174; ... 
90,51,o175; ... 
90,54,o176; ... 
90,71,1+3.*o101.*o102+(-1).*o178.*o179+(-3).*o17.*o2+(-3).*o101.*o102.*o17.*o2+(-6).*o101.*o102.*o2.*o3+3.*o178.*o179.*o2.*o3+o178.*o179.*o29.*o30+(-1).*o29.*o68+6.*o101.*o102.*o17.*o3.*o8+3.*o40.*o8+(-3).* ...
  o38.*o80+6.*o17.*o2.*o38.*o80+3.*o2.*o3.*o38.*o80+3.*o29.*o3.*o38.*o40.*o80+(-6).*o17.*o3.*o38.*o8.*o80+(-3).*o38.*o40.*o8.*o80+(-3).*o101.*o102.*o17.*o29.*o9+3.*o101.*o102.*o8.*o9+(-3).*o178.*o179.* ...
  o8.*o9; ... 
90,72,o180+o181+o182+o183+(3/4).*o17.*o2+(-3/4).*o178.*o179.*o29.*o30+(3/4).*o29.*o68+(-3).*o101.*o102.*o17.*o3.*o8+(-3/2).*o40.*o8+(-3/4).*o2.*o3.*o38.*o80+(-9/4).*o29.*o3.*o38.*o40.*o80+3.*o17.*o3.*o38.* ...
  o8.*o80+(3/2).*o38.*o40.*o8.*o80+(9/4).*o101.*o102.*o17.*o29.*o9+(-3/2).*o101.*o102.*o8.*o9+(3/2).*o178.*o179.*o8.*o9; ... 
90,73,(-3/2).*o101.*o102+(3/4).*o178.*o179+o180+o181+o184+o185+o186+(3/2).*o101.*o102.*o17.*o2+(-3/2).*o178.*o179.*o2.*o3+(3/4).*o38.*o80; ... 
90,74,(1/4)+o113+o114+o18+o187+o188+o189+o190+o191+o41; ... 
90,75,o192+o193+o194+(1/2).*o178.*o179.*o29.*o30+(-1/2).*o29.*o68+(1/2).*o40.*o8+(3/2).*o29.*o3.*o38.*o40.*o80+(-1).*o17.*o3.*o38.*o8.*o80+(-3/2).*o101.*o102.*o17.*o29.*o9+(1/2).*o101.*o102.*o8.*o9; ... 
90,76,o197; ... 
90,77,o202; ... 
90,78,(1/2).*o101.*o102+(-1/2).*o178.*o179+o195+o196; ... 
90,79,o204; ... 
90,80,o207; ... 
90,81,o212; ... 
90,82,o213+o214+o215; ... 
90,83,o218; ... 
90,84,o219+o220; ... 
90,85,(-1/12).*o101.*o102.*o2.*o3+(1/12).*o17.*o2.*o38.*o80; ... 
90,86,o222; ... 
90,87,o223; ... 
90,88,o224; ... 
90,89,o225; ... 
90,90,(1/4); ... 
91,91,1; ... 
92,92,1; ... 
93,81,o115; ... 
93,91,2.*o17.*o2+(-2).*o2.*o3.*o38.*o80; ... 
93,92,o85; ... 
93,93,(1/2); ... 
94,94,1; ... 
95,82,o115; ... 
95,92,o130; ... 
95,94,o93; ... 
95,95,(1/2); ... 
96,48,o172; ... 
96,58,(1/2).*o2.*o3.*o80.*o94; ... 
96,75,o229; ... 
96,81,o110; ... 
96,82,(-1/3).*o101.*o102+o161+o230+o231; ... 
96,83,o207; ... 
96,91,o104+o98+o99; ... 
96,92,o234; ... 
96,93,o84; ... 
96,94,o122; ... 
96,95,o123; ... 
96,96,(1/3); ... 
97,97,1; ... 
98,84,o115; ... 
98,94,o92; ... 
98,97,o154; ... 
98,98,(1/2); ... 
99,76,o229; ... 
99,82,o160; ... 
99,84,o144; ... 
99,85,o207; ... 
99,92,o148; ... 
99,94,(-4/3).*o101.*o102.*o2.*o3+(4/3).*o17.*o2.*o38.*o80; ... 
99,95,o153; ... 
99,97,o134; ... 
99,98,o161; ... 
99,99,(1/3); ... 
100,16,o235; ... 
100,42,o170+o171+o173+o174+(-1/12).*o101.*o38.*o94+(1/6).*o101.*o2.*o3.*o38.*o94+(-1/6).*o17.*o2.*o80.*o94; ... 
100,48,o169; ... 
100,51,o238; ... 
100,58,o163+o164; ... 
100,61,o97; ... 
100,64,o176; ... 
100,72,o258; ... 
100,75,o105+o106+o107+o108+o109+o259+o260+(-1/2).*o178.*o179.*o29.*o30+o48+(1/2).*o29.*o68+(-2).*o101.*o102.*o17.*o3.*o8+(-3/2).*o29.*o3.*o38.*o40.*o80+o38.*o40.*o8.*o80+o83+(3/2).*o101.*o102.*o17.*o29.*o9+ ...
  o178.*o179.*o8.*o9; ... 
100,76,(-1/2).*o101.*o102+o213+o214+o215+o223+o259+o260+o261+o262+(1/4).*o38.*o80; ... 
100,77,o265; ... 
100,81,o240+o245+o246+o250+o252+o256+(3/4).*o178.*o179.*o29.*o30+(-3/4).*o29.*o68+(9/4).*o29.*o3.*o38.*o40.*o80+(-9/4).*o101.*o102.*o17.*o29.*o9; ... 
100,82,o197; ... 
100,83,o202; ... 
100,84,o189+(-1/4).*o101.*o102.*o17.*o2+o254+(1/4).*o178.*o179.*o2.*o3; ... 
100,85,(-1/12).*o101.*o102+o225+o266+o267; ... 
100,86,o270; ... 
100,91,(-1).*o178.*o179.*o29.*o30+o29.*o68+(-3).*o29.*o3.*o38.*o40.*o80+3.*o101.*o102.*o17.*o29.*o9; ... 
100,92,o184+o185+o186; ... 
100,93,o188+o191+o41; ... 
100,94,o259+o260; ... 
100,95,o271; ... 
100,96,o121; ... 
100,97,o223; ... 
100,98,o224; ... 
100,99,o225; ... 
100,100,(1/4); ... 
101,101,1; ... 
102,87,o115; ... 
102,97,o84; ... 
102,101,2.*o38.*o80; ... 
102,102,(1/2); ... 
103,78,o229; ... 
103,84,o152+o230+o231+o25+(-1/3).*o40.*o8+(2/3).*o17.*o3.*o38.*o8.*o80+(-1/3).*o101.*o102.*o8.*o9; ... 
103,87,o112; ... 
103,88,o207; ... 
103,94,o119; ... 
103,97,o234; ... 
103,98,o121; ... 
103,101,o103; ... 
103,102,o85; ... 
103,103,(1/3); ... 
104,19,o235; ... 
104,29,o162; ... 
104,54,o238; ... 
104,64,o175; ... 
104,73,o258; ... 
104,76,(1/4).*o17.*o2+o208+o209+o210+o211+o219+o220+o261+o262+o272+o273+o274+(-1/2).*o40.*o8+(-1/4).*o2.*o3.*o38.*o80+o17.*o3.*o38.*o8.*o80+(-1/2).*o101.*o102.*o8.*o9; ... 
104,78,o106+o108+o111+(1/2).*o178.*o179+o101.*o102.*o17.*o2+o272+o273+o274+(-1).*o178.*o179.*o2.*o3+o85; ... 
104,79,o265; ... 
104,82,o188+o191+o241+o247+o253+o257+o41+(1/2).*o101.*o102.*o17.*o3.*o8+(-1/4).*o38.*o40.*o8.*o80+(-1/4).*o178.*o179.*o8.*o9; ... 
104,84,o197; ... 
104,85,o221+o266+o267+o47+(-1/12).*o40.*o8+(1/6).*o17.*o3.*o38.*o8.*o80+(-1/12).*o101.*o102.*o8.*o9; ... 
104,87,(-3/4).*o178.*o179+o248+o251+o255; ... 
104,88,o204; ... 
104,89,o270; ... 
104,92,o212; ... 
104,94,o272+o273+o274; ... 
104,95,o218; ... 
104,97,o182+o183; ... 
104,98,o271; ... 
104,99,o222; ... 
104,101,o178.*o179; ... 
104,102,o189; ... 
104,103,o123; ... 
104,104,(1/4); ... 
105,16,(-1/30).*o2.*o94+(1/30).*o17.*o8.*o94; ... 
105,20,(1/20).*o2.*o94; ... 
105,30,(-1/20).*o2.*o94; ... 
105,39,o275+o276+o277+(1/20).*o102.*o178.*o94+(-3/20).*o102.*o178.*o2.*o3.*o94+(-3/20).*o101.*o38.*o94+(3/20).*o101.*o17.*o2.*o38.*o94+(3/10).*o101.*o2.*o3.*o38.*o94+(-3/10).*o101.*o17.*o3.*o38.*o8.*o94+( ...
  3/20).*o80.*o94+(-3/10).*o17.*o2.*o80.*o94+(-3/20).*o2.*o3.*o80.*o94+(3/10).*o17.*o3.*o8.*o80.*o94+(3/20).*o40.*o8.*o80.*o94+(3/20).*o102.*o178.*o8.*o9.*o94+(-3/20).*o101.*o38.*o8.*o9.*o94; ... 
105,42,o278+o279+o280+o281+(1/20).*o102.*o178.*o2.*o3.*o94+(-1/20).*o101.*o17.*o2.*o38.*o94+(-1/10).*o101.*o2.*o3.*o38.*o94+(1/5).*o101.*o17.*o3.*o38.*o8.*o94+(1/10).*o17.*o2.*o80.*o94+(-1/5).*o17.*o3.*o8.* ...
  o80.*o94+(-1/10).*o40.*o8.*o80.*o94+(-1/10).*o102.*o178.*o8.*o9.*o94+(1/10).*o101.*o38.*o8.*o9.*o94; ... 
105,45,o282+o283+(-1/30).*o101.*o38.*o94+(1/15).*o101.*o2.*o3.*o38.*o94+(1/15).*o80.*o94+(-1/15).*o17.*o2.*o80.*o94+(-1/15).*o2.*o3.*o80.*o94; ... 
105,48,o275+o276+o277+(-1/10).*o101.*o17.*o3.*o38.*o8.*o94+(1/10).*o17.*o3.*o8.*o80.*o94+(1/20).*o40.*o8.*o80.*o94+(1/20).*o102.*o178.*o8.*o9.*o94+(-1/20).*o101.*o38.*o8.*o9.*o94; ... 
105,51,o284+o285+(1/30).*o2.*o3.*o80.*o94+(-1/15).*o17.*o3.*o8.*o80.*o94+(1/30).*o101.*o38.*o8.*o9.*o94; ... 
105,54,o284+o285+(1/30).*o101.*o38.*o94+(-1/30).*o80.*o94; ... 
105,55,(1/20).*o80.*o94+(-1/20).*o2.*o3.*o80.*o94; ... 
105,58,o279+o280+o281; ... 
105,61,o282+o283; ... 
105,64,(1/30).*o101.*o2.*o3.*o38.*o94+(-1/30).*o17.*o2.*o80.*o94; ... 
105,65,o278; ... 
105,69,(-1/20).*o80.*o94; ... 
105,71,(1/5)+(6/5).*o101.*o102+(-4/5).*o178.*o179+(-4/5).*o17.*o2+(-12/5).*o101.*o102.*o17.*o2+(4/5).*o17.*o178.*o179.*o2+o287+o288+o289+o290+o294+o295+(-12/5).*o101.*o102.*o2.*o3+(12/5).*o178.*o179.*o2.*o3+ ...
  (-4/5).*o2.*o292.*o293.*o3+(4/5).*o178.*o179.*o29.*o30+(-4/5).*o29.*o292.*o293.*o30+(-12/5).*o101.*o102.*o29.*o3.*o40+(-4/5).*o29.*o68+(24/5).*o101.*o102.*o17.*o3.*o8+(-12/5).*o17.*o178.*o179.*o3.*o8+ ...
  (6/5).*o40.*o8+(6/5).*o101.*o102.*o40.*o8+(-4/5).*o38.*o80+(12/5).*o17.*o2.*o38.*o80+(4/5).*o2.*o3.*o38.*o80+(12/5).*o29.*o3.*o38.*o40.*o80+(4/5).*o29.*o38.*o68.*o80+(-12/5).*o17.*o3.*o38.*o8.*o80+( ...
  -12/5).*o38.*o40.*o8.*o80+(-12/5).*o101.*o102.*o17.*o29.*o9+(12/5).*o17.*o178.*o179.*o29.*o9+(6/5).*o101.*o102.*o8.*o9+(-12/5).*o178.*o179.*o8.*o9+(6/5).*o292.*o293.*o8.*o9; ... 
105,72,(1/5).*o17.*o2+(3/5).*o101.*o102.*o17.*o2+o296+o297+o298+o299+(-3/5).*o178.*o179.*o2.*o3+(-3/5).*o178.*o179.*o29.*o30+(3/5).*o29.*o292.*o293.*o30+o300+o301+o302+o303+o304+o305+o306+o307+(9/5).*o101.* ...
  o102.*o29.*o3.*o40+(3/5).*o29.*o68+(-12/5).*o101.*o102.*o17.*o3.*o8+(-3/5).*o40.*o8+(-1/5).*o2.*o3.*o38.*o80+(-9/5).*o29.*o3.*o38.*o40.*o80+(-3/5).*o29.*o38.*o68.*o80+(6/5).*o17.*o3.*o38.*o8.*o80+( ...
  6/5).*o38.*o40.*o8.*o80+(9/5).*o101.*o102.*o17.*o29.*o9+(-9/5).*o17.*o178.*o179.*o29.*o9+(-3/5).*o101.*o102.*o8.*o9+(6/5).*o178.*o179.*o8.*o9; ... 
105,73,(-3/5).*o101.*o102+(3/5).*o178.*o179+(6/5).*o101.*o102.*o17.*o2+(-3/5).*o17.*o178.*o179.*o2+o297+o299+(-6/5).*o178.*o179.*o2.*o3+(3/5).*o2.*o292.*o293.*o3+o300+o303+o306+o308+o309+o310+o311+o312+( ...
  -6/5).*o101.*o102.*o17.*o3.*o8+(1/5).*o38.*o80+(3/5).*o38.*o40.*o8.*o80+(3/5).*o178.*o179.*o8.*o9; ... 
105,74,(1/20)+(3/20).*o101.*o102+(-3/20).*o101.*o102.*o17.*o2+(-3/10).*o101.*o102.*o2.*o3+(3/20).*o178.*o179.*o2.*o3+o313+o314+o315+o316+o66+o67+o69+(3/10).*o101.*o102.*o17.*o3.*o8+(-3/20).*o38.*o80+(3/10).* ...
  o17.*o2.*o38.*o80+(3/20).*o2.*o3.*o38.*o80+(-3/10).*o17.*o3.*o38.*o8.*o80+(-3/20).*o38.*o40.*o8.*o80+(3/20).*o101.*o102.*o8.*o9+(-3/20).*o178.*o179.*o8.*o9; ... 
105,75,o287+o288+o289+o290+o295+(2/5).*o178.*o179.*o29.*o30+(-2/5).*o29.*o292.*o293.*o30+o317+o318+o319+o320+o321+o322+(-6/5).*o101.*o102.*o29.*o3.*o40+(-2/5).*o29.*o68+(1/5).*o40.*o8+(6/5).*o29.*o3.*o38.* ...
  o40.*o80+(2/5).*o29.*o38.*o68.*o80+(-2/5).*o17.*o3.*o38.*o8.*o80+(-6/5).*o101.*o102.*o17.*o29.*o9+(6/5).*o17.*o178.*o179.*o29.*o9+(1/5).*o101.*o102.*o8.*o9; ... 
105,76,(-1/5).*o101.*o102.*o2.*o3+o317+o318+o320+o323+o324+o325+o326+o327+o328+o329+o330+(-4/5).*o17.*o178.*o179.*o3.*o8+(2/5).*o101.*o102.*o40.*o8+(1/5).*o17.*o2.*o38.*o80+(2/5).*o292.*o293.*o8.*o9; ... 
105,77,o331+o332+o333+o334+o335+o336+o337+o338+o70+o71+o72+(-1/5).*o101.*o102.*o17.*o3.*o8+(1/5).*o17.*o3.*o38.*o8.*o80+(1/10).*o38.*o40.*o8.*o80+(-1/10).*o101.*o102.*o8.*o9+(1/10).*o178.*o179.*o8.*o9; ... 
105,78,(1/5).*o101.*o102+(-2/5).*o178.*o179+(2/5).*o17.*o178.*o179.*o2+o294+(-2/5).*o2.*o292.*o293.*o3+o319+o321+o322+o324+o326; ... 
105,79,(-1/10).*o101.*o102+(1/10).*o101.*o102.*o17.*o2+(-1/10).*o178.*o179.*o2.*o3+o332+o334+o339+o340+o341+o342+o343; ... 
105,80,(1/30)+(-1/15).*o101.*o102.*o2.*o3+o344+o345+o346+o73+o74+(-1/15).*o38.*o80+(1/15).*o17.*o2.*o38.*o80+(1/15).*o2.*o3.*o38.*o80; ... 
105,81,o296+o298+(-1/5).*o178.*o179.*o29.*o30+o301+o304+o307+o308+o309+o310+o312+(1/5).*o29.*o68+(-3/5).*o29.*o3.*o38.*o40.*o80+(3/5).*o101.*o102.*o17.*o29.*o9; ... 
105,82,o308+o309+o310+o312+o347+o348+o349+(-2/5).*o101.*o102.*o17.*o3.*o8+(1/5).*o38.*o40.*o8.*o80+(1/5).*o178.*o179.*o8.*o9; ... 
105,83,o313+o314+o316+o350+o351+o352+o69+o75+(-1/10).*o17.*o3.*o38.*o8.*o80+(1/20).*o101.*o102.*o8.*o9; ... 
105,84,(1/5).*o101.*o102.*o17.*o2+(-1/5).*o178.*o179.*o2.*o3+o302+o305+o347+o348+o349; ... 
105,85,(-1/20).*o101.*o102.*o2.*o3+o350+o351+o352+o353+o354+(1/20).*o17.*o2.*o38.*o80; ... 
105,86,o355+o356+o76+o77+(-1/30).*o2.*o3.*o38.*o80+(1/15).*o17.*o3.*o38.*o8.*o80+(-1/30).*o101.*o102.*o8.*o9; ... 
105,87,(1/5).*o178.*o179+o302+o305+o311; ... 
105,88,(1/20).*o101.*o102+o315+o353+o354; ... 
105,89,(-1/30).*o101.*o102+o355+o356+(1/30).*o38.*o80; ... 
105,90,(1/20)+o78+(-1/20).*o38.*o80+(1/20).*o2.*o3.*o38.*o80; ... 
105,91,o287+o288+o289+o290+o295; ... 
105,92,o323+o325+o328+o330; ... 
105,93,o333+o336+o338+o72; ... 
105,94,o319+o321+o322; ... 
105,95,o340+o341+o343; ... 
105,96,o344+o346+o74; ... 
105,97,o327+o329; ... 
105,98,o335+o337; ... 
105,99,(-1/30).*o101.*o102.*o2.*o3+(1/30).*o17.*o2.*o38.*o80; ... 
105,100,o331+o70; ... 
105,101,o294; ... 
105,102,o342; ... 
105,103,o345; ... 
105,104,o339; ... 
105,105,(1/5); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),105,105);
end

