function [TS, TD] = DefStressPK_d3(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(2,2);
o4=o2.*o3;
o5=F(2,3);
o6=o2.*o5;
o7=F(1,2);
o8=(-1).*o2.*o7;
o9=F(1,3);
o10=(-1).*o2.*o9;
o11=F(3,3);
o12=o11.*o2;
o13=o3.^(-1);
o14=(-1).*o11.*o13.*o2.*o7;
o15=o13.*o2.*o5.*o7;
o16=o11.*o13;
o17=(-1).*o13.*o5;
o18=3.*o2.*o3;
o19=(-1).*o2.*o3;
o20=3.*o2.*o5;
o21=(-1).*o2.*o5;
o22=(-3).*o2.*o7;
o23=o2.*o7;
o24=(-3).*o2.*o9;
o25=o2.*o9;
o26=(-2).*o2.*o7;
o27=2.*o2.*o7;
o28=(-2).*o2.*o9;
o29=2.*o2.*o9;
o30=o1.^2;
o31=o30.^(-1);
o32=(-3).*o3.*o31.*o7;
o33=2.*o3.*o31.*o7;
o34=o19+o33;
o35=(-1).*o3.*o31.*o7;
o36=(-1/2).*o2.*o3;
o37=(-3).*o31.*o5.*o7;
o38=2.*o31.*o5.*o7;
o39=o21+o38;
o40=(-1).*o31.*o5.*o7;
o41=(-1/2).*o2.*o5;
o42=o7.^2;
o43=3.*o31.*o42;
o44=(-2).*o31.*o42;
o45=o27+o44;
o46=o31.*o42;
o47=3.*o31.*o7.*o9;
o48=(-2).*o31.*o7.*o9;
o49=o23+o25+o48;
o50=1+o10;
o51=o31.*o7.*o9;
o52=(1/2).*o2.*o9;
o53=(-1/2).*o2.*o7;
o54=1+o8;
o55=3.*o2.*o9;
o56=(1/2).*o2.*o3;
o57=(1/2).*o2.*o5;
o58=(-1/2).*o2.*o9;
o59=(1/2)+o58;
o60=(1/2).*o2.*o7;
o61=o1.^3;
o62=o61.^(-1);
o63=o3.*o42.*o62;
o64=(-1/3).*o2.*o3;
o65=(-1).*o3.*o42.*o62;
o66=(1/3).*o2.*o3;
o67=(-1/3).*o3.*o31.*o7;
o68=(-1/6).*o2.*o3;
o69=o42.*o5.*o62;
o70=(-1/3).*o2.*o5;
o71=(-1).*o42.*o5.*o62;
o72=(1/3).*o2.*o5;
o73=(-1/3).*o31.*o5.*o7;
o74=(-1/6).*o2.*o5;
o75=o7.^3;
o76=(-1).*o62.*o75;
o77=o62.*o75;
o78=(-1).*o42.*o62.*o9;
o79=(2/3).*o2.*o7;
o80=(1/3).*o2.*o9;
o81=o42.*o62.*o9;
o82=(-1/3).*o2.*o7;
o83=(-1/3).*o2.*o9;
o84=(1/3).*o31.*o7.*o9;
o85=(1/3)+o82+o83+o84;
o86=(-1/3).*o31.*o42;
o87=(1/3).*o31.*o42;
o88=(1/6).*o2.*o7;
o89=(1/6).*o2.*o9;
o90=(-1/3).*o31.*o7.*o9;
o91=o88+o89+o90;
o92=(1/2)+o53;
o93=(-1/3).*o3.*o31.*o9;
o94=(-1/3).*o31.*o5.*o9;
o95=o9.^2;
o96=(1/3).*o31.*o95;
o97=3.*o11.*o2;
o98=(-1).*o11.*o2;
o99=3.*o11.*o13;
o100=(-3).*o11.*o13.*o2.*o7;
o101=o11.*o13.*o2.*o7;
o102=(-1).*o11.*o13;
o103=(-3).*o13.*o5;
o104=3.*o13.*o2.*o5.*o7;
o105=(-1).*o13.*o2.*o5.*o7;
o106=o105+o25;
o107=o13.*o5;
o108=2.*o11.*o2;
o109=(-2).*o11.*o2;
o110=2.*o11.*o13;
o111=(-2).*o11.*o13.*o2.*o7;
o112=o110+o111;
o113=2.*o11.*o13.*o2.*o7;
o114=(-2).*o13.*o5;
o115=2.*o13.*o2.*o5.*o7;
o116=2+o114+o115+o28;
o117=(-2).*o13.*o2.*o5.*o7;
o118=o117+o29;
o119=(-2).*o11.*o13;
o120=2.*o13.*o5;
o121=(-3).*o11.*o31.*o9;
o122=3.*o11.*o13.*o31.*o5.*o7;
o123=2.*o11.*o31.*o9;
o124=o11.*o13.*o2.*o5;
o125=(-2).*o11.*o13.*o31.*o5.*o7;
o126=o123+o124+o125+o98;
o127=(-1).*o11.*o31.*o9;
o128=o11.*o13.*o31.*o5.*o7;
o129=o127+o128;
o130=(-1/2).*o11.*o2;
o131=3.*o11.*o13.*o31.*o7.*o9;
o132=o3.^2;
o133=o132.^(-1);
o134=(-3).*o11.*o133.*o5;
o135=(-3).*o11.*o133.*o31.*o42.*o5;
o136=o11.*o13.*o2.*o9;
o137=(-2).*o11.*o13.*o31.*o7.*o9;
o138=(-2).*o11.*o133.*o2.*o5.*o7;
o139=2.*o11.*o133.*o31.*o42.*o5;
o140=o101+o136+o137+o138+o139;
o141=2.*o11.*o133.*o5;
o142=o102+o136+o138+o141;
o143=o14+o16;
o144=o11.*o13.*o31.*o7.*o9;
o145=(-1).*o11.*o133.*o31.*o42.*o5;
o146=o144+o145;
o147=(1/2).*o11.*o13.*o2.*o7;
o148=(-1).*o11.*o133.*o5;
o149=(-1/2).*o11.*o13;
o150=3.*o31.*o95;
o151=6.*o13.*o2.*o5.*o9;
o152=(-6).*o13.*o31.*o5.*o7.*o9;
o153=o5.^2;
o154=3.*o133.*o153;
o155=(-6).*o133.*o153.*o2.*o7;
o156=3.*o133.*o153.*o31.*o42;
o157=(-2).*o31.*o95;
o158=(-2).*o13.*o2.*o5.*o9;
o159=4.*o13.*o31.*o5.*o7.*o9;
o160=2.*o133.*o153.*o2.*o7;
o161=(-2).*o133.*o153.*o31.*o42;
o162=o117+o157+o158+o159+o160+o161+o29;
o163=(-2).*o133.*o153;
o164=o120+o158+o160+o163;
o165=o31.*o95;
o166=(-2).*o13.*o31.*o5.*o7.*o9;
o167=o133.*o153.*o31.*o42;
o168=o165+o166+o167;
o169=o13.*o2.*o5.*o9;
o170=(-1).*o133.*o153.*o2.*o7;
o171=o133.*o153;
o172=1+o10+o15+o17;
o173=(-1).*o11.*o13.*o2.*o5;
o174=o12+o127+o128+o173;
o175=(1/2).*o11.*o13.*o2.*o5;
o176=(1/2).*o11.*o2;
o177=(-1).*o11.*o13.*o2.*o9;
o178=2.*o11.*o133.*o2.*o5.*o7;
o179=o14+o144+o145+o148+o16+o177+o178;
o180=(1/2).*o11.*o13.*o2.*o9;
o181=(-1).*o11.*o133.*o2.*o5.*o7;
o182=(1/2).*o11.*o13;
o183=(-1/2).*o11.*o13.*o2.*o7;
o184=o182+o183;
o185=o177+o178;
o186=2.*o13.*o2.*o5.*o9;
o187=(-2).*o133.*o153.*o2.*o7;
o188=1+o114+o115+o165+o166+o167+o171+o186+o187+o28;
o189=(-1).*o13.*o2.*o5.*o9;
o190=o133.*o153.*o2.*o7;
o191=o186+o187;
o192=(1/3).*o11.*o2;
o193=(-1/3).*o11.*o31.*o7;
o194=(-1/6).*o11.*o2;
o195=o11.*o62.*o95;
o196=(-2).*o11.*o13.*o5.*o62.*o7.*o9;
o197=o11.*o133.*o153.*o42.*o62;
o198=(-1/3).*o11.*o2;
o199=(-1).*o11.*o62.*o95;
o200=(2/3).*o11.*o13.*o2.*o5;
o201=2.*o11.*o13.*o5.*o62.*o7.*o9;
o202=(-1/3).*o11.*o133.*o153.*o2;
o203=(-1).*o11.*o133.*o153.*o42.*o62;
o204=(-2/3).*o11.*o13.*o31.*o5.*o9;
o205=(2/3).*o11.*o133.*o153.*o31.*o7;
o206=(-1/3).*o11.*o31.*o9;
o207=(2/3).*o11.*o13.*o31.*o5.*o9;
o208=(-2/3).*o11.*o133.*o153.*o31.*o7;
o209=(1/3).*o11.*o133.*o153.*o2;
o210=(-2/3).*o11.*o13.*o2.*o7;
o211=(1/3).*o11.*o13.*o31.*o42;
o212=(1/3).*o11.*o13.*o2.*o7;
o213=(-1/6).*o11.*o13;
o214=(-1).*o11.*o13.*o62.*o7.*o95;
o215=2.*o11.*o133.*o42.*o5.*o62.*o9;
o216=o3.^3;
o217=o216.^(-1);
o218=o11.*o153.*o217;
o219=(-1).*o11.*o153.*o217.*o62.*o75;
o220=(2/3).*o11.*o13.*o2.*o9;
o221=o11.*o13.*o62.*o7.*o95;
o222=(-4/3).*o11.*o133.*o2.*o5.*o7;
o223=(-2/3).*o11.*o133.*o2.*o5.*o9;
o224=(-2).*o11.*o133.*o42.*o5.*o62.*o9;
o225=o11.*o153.*o2.*o217.*o7;
o226=o11.*o153.*o217.*o62.*o75;
o227=(-1/3).*o11.*o13;
o228=(-1/3).*o11.*o13.*o31.*o95;
o229=(4/3).*o11.*o133.*o31.*o5.*o7.*o9;
o230=(-1).*o11.*o153.*o217;
o231=(-1).*o11.*o153.*o217.*o31.*o42;
o232=(2/3).*o11.*o13.*o31.*o7.*o9;
o233=(-1/3).*o11.*o133.*o5;
o234=(2/3).*o11.*o133.*o2.*o5.*o7;
o235=(-1/3).*o11.*o133.*o31.*o42.*o5;
o236=(1/3).*o11.*o13.*o31.*o95;
o237=(-4/3).*o11.*o133.*o31.*o5.*o7.*o9;
o238=o11.*o153.*o217.*o31.*o42;
o239=(2/3).*o11.*o133.*o2.*o5.*o9;
o240=(-1).*o11.*o153.*o2.*o217.*o7;
o241=(-1/3).*o11.*o133.*o2.*o5.*o7;
o242=o9.^3;
o243=(-1).*o242.*o62;
o244=3.*o13.*o5.*o62.*o7.*o95;
o245=(-3).*o133.*o153.*o42.*o62.*o9;
o246=o5.^3;
o247=(-1).*o217.*o246;
o248=o217.*o246.*o62.*o75;
o249=o242.*o62;
o250=(-3).*o13.*o5.*o62.*o7.*o95;
o251=o133.*o153.*o2.*o9;
o252=3.*o133.*o153.*o42.*o62.*o9;
o253=(-1).*o2.*o217.*o246.*o7;
o254=(-1).*o217.*o246.*o62.*o75;
o255=o13.*o31.*o5.*o95;
o256=(-2).*o133.*o153.*o31.*o7.*o9;
o257=o217.*o246;
o258=o217.*o246.*o31.*o42;
o259=(-1).*o13.*o31.*o5.*o95;
o260=2.*o133.*o153.*o31.*o7.*o9;
o261=(-1).*o217.*o246.*o31.*o42;
o262=(-1).*o133.*o153.*o2.*o9;
o263=o2.*o217.*o246.*o7;
aux = [1,1,1; ... 
2,2,1; ... 
3,3,1; ... 
4,2,o4; ... 
4,3,o6; ... 
4,4,o8; ... 
4,5,o10; ... 
5,4,1; ... 
6,5,1; ... 
7,3,o12; ... 
7,5,o14; ... 
7,6,o10+o15; ... 
8,5,o16; ... 
8,6,o17; ... 
9,6,1; ... 
];
TS=sparse(aux(:,1),aux(:,2),aux(:,3),9,6);
aux = [1,1,(1/3); ... 
1,14,(-1); ... 
1,15,(-1/3); ... 
1,16,(1/3); ... 
1,19,(1/6); ... 
1,32,(-1); ... 
1,33,(-1/3); ... 
1,35,(1/3); ... 
1,38,(1/6); ... 
2,1,1; ... 
2,15,(-1); ... 
2,19,(1/2); ... 
2,33,(-1); ... 
2,38,(1/2); ... 
3,2,(1/2); ... 
3,16,(-1); ... 
3,21,1; ... 
3,34,(-1); ... 
3,40,(1/2); ... 
4,3,(1/2); ... 
4,17,(-1); ... 
4,22,(1/2); ... 
4,35,(-1); ... 
4,41,1; ... 
5,1,1; ... 
6,2,1; ... 
7,3,1; ... 
8,4,1; ... 
9,5,1; ... 
10,6,1; ... 
11,1,(1/3); ... 
11,18,(1/3); ... 
11,25,(-1/3); ... 
11,36,(1/3); ... 
11,44,(-1/3); ... 
12,2,(1/2); ... 
12,19,(1/2); ... 
12,27,(-1); ... 
12,37,(1/2); ... 
12,46,(-1/2); ... 
13,3,(1/2); ... 
13,20,(1/2); ... 
13,28,(-1/2); ... 
13,38,(1/2); ... 
13,47,(-1); ... 
14,7,1; ... 
15,8,1; ... 
16,9,1; ... 
17,10,1; ... 
18,11,1; ... 
19,12,1; ... 
20,13,1; ... 
21,14,1; ... 
22,15,1; ... 
23,16,1; ... 
24,17,1; ... 
25,18,1; ... 
26,19,1; ... 
27,20,1; ... 
28,21,1; ... 
29,22,1; ... 
30,23,1; ... 
31,24,1; ... 
32,25,1; ... 
33,26,1; ... 
34,27,1; ... 
35,28,1; ... 
36,29,1; ... 
37,4,(1/3); ... 
37,7,(-1/3); ... 
37,21,(1/3); ... 
37,39,(1/3); ... 
37,49,(-1/3); ... 
38,5,(1/2); ... 
38,8,(-1/2); ... 
38,22,(1/2); ... 
38,40,(1/2); ... 
38,50,(-1); ... 
39,30,1; ... 
40,31,1; ... 
41,32,1; ... 
42,33,1; ... 
43,34,1; ... 
44,35,1; ... 
45,36,1; ... 
46,37,1; ... 
47,38,1; ... 
48,39,1; ... 
49,40,1; ... 
50,41,1; ... 
51,42,1; ... 
52,43,1; ... 
53,44,1; ... 
54,45,1; ... 
55,46,1; ... 
56,47,1; ... 
57,48,1; ... 
58,49,1; ... 
59,50,1; ... 
60,6,(1/3); ... 
60,9,(-1/3); ... 
60,23,(1/3); ... 
60,30,(-1/3); ... 
60,41,(1/3); ... 
61,51,1; ... 
62,52,1; ... 
63,14,o18; ... 
63,15,o19; ... 
63,32,o20; ... 
63,33,o21; ... 
63,51,3+o22; ... 
63,52,o23; ... 
63,64,3+o24; ... 
63,65,o25; ... 
63,67,(-1); ... 
64,53,1; ... 
65,54,1; ... 
66,15,2.*o2.*o3; ... 
66,18,(-2).*o2.*o3; ... 
66,33,2.*o2.*o5; ... 
66,36,(-2).*o2.*o5; ... 
66,52,2+o26; ... 
66,54,o27; ... 
66,65,2+o28; ... 
66,68,o29; ... 
66,70,(-1); ... 
67,55,1; ... 
68,14,o18+o32; ... 
68,15,o34; ... 
68,16,o4; ... 
68,18,o35; ... 
68,19,o36; ... 
68,32,o20+o37; ... 
68,33,o39; ... 
68,34,o6; ... 
68,36,o40; ... 
68,37,o41; ... 
68,51,3+o43+(-6).*o2.*o7; ... 
68,52,o45; ... 
68,54,o46; ... 
68,64,3+o22+o24+o47; ... 
68,65,o49; ... 
68,66,o50; ... 
68,67,(-1)+o23; ... 
68,68,o51; ... 
68,69,o52; ... 
68,70,o53; ... 
68,72,(-1/2); ... 
69,56,1; ... 
70,57,1; ... 
71,58,1; ... 
72,18,o4; ... 
72,24,(-3).*o2.*o3; ... 
72,36,o6; ... 
72,42,(-3).*o2.*o5; ... 
72,54,o54; ... 
72,58,3.*o2.*o7; ... 
72,68,o50; ... 
72,73,o55; ... 
72,75,(-1); ... 
73,59,1; ... 
74,15,o35+o4; ... 
74,18,o34; ... 
74,19,o56; ... 
74,24,o32; ... 
74,25,o19; ... 
74,33,o40+o6; ... 
74,36,o39; ... 
74,37,o57; ... 
74,42,o37; ... 
74,43,o21; ... 
74,52,1+o26+o46; ... 
74,54,o45; ... 
74,58,o43; ... 
74,65,1+o10+o51+o8; ... 
74,68,o49; ... 
74,69,o59; ... 
74,70,(-1/2)+o60; ... 
74,73,o47; ... 
74,74,o25; ... 
74,75,o8; ... 
74,77,(-1/2); ... 
75,60,1; ... 
76,61,1; ... 
77,14,o4+o63+(-2).*o3.*o31.*o7; ... 
77,15,o64+o65+(4/3).*o3.*o31.*o7; ... 
77,16,o66+o67; ... 
77,18,o63+(-2/3).*o3.*o31.*o7; ... 
77,19,o68+(1/3).*o3.*o31.*o7; ... 
77,21,o66; ... 
77,24,o65; ... 
77,25,o67; ... 
77,27,o64; ... 
77,32,o6+o69+(-2).*o31.*o5.*o7; ... 
77,33,(4/3).*o31.*o5.*o7+o70+o71; ... 
77,34,o72+o73; ... 
77,36,o69+(-2/3).*o31.*o5.*o7; ... 
77,37,(1/3).*o31.*o5.*o7+o74; ... 
77,39,o72; ... 
77,42,o71; ... 
77,43,o73; ... 
77,45,o70; ... 
77,51,1+o22+o43+o76; ... 
77,52,o23+o44+o77; ... 
77,54,o46+o76; ... 
77,58,o77; ... 
77,64,1+o10+o26+o46+o78+2.*o31.*o7.*o9; ... 
77,65,(-2/3).*o31.*o42+o79+o80+o81+(-4/3).*o31.*o7.*o9; ... 
77,66,o85; ... 
77,67,(-1/3)+o79+o86; ... 
77,68,o78+o87+(2/3).*o31.*o7.*o9; ... 
77,69,o91; ... 
77,70,o82+o87; ... 
77,71,(1/3)+o83; ... 
77,72,(-1/6)+o88; ... 
77,73,o81; ... 
77,74,o84; ... 
77,75,o86; ... 
77,76,o80; ... 
77,77,(-1/6).*o2.*o7; ... 
77,79,(-1/3); ... 
78,22,o56; ... 
78,28,o36; ... 
78,40,o57; ... 
78,46,o41; ... 
78,56,o92; ... 
78,60,o60; ... 
78,72,o59; ... 
78,77,o52; ... 
78,80,(-1); ... 
79,62,1; ... 
80,63,1; ... 
81,64,1; ... 
82,65,1; ... 
83,66,1; ... 
84,67,1; ... 
85,68,1; ... 
86,69,1; ... 
87,70,1; ... 
88,71,1; ... 
89,72,1; ... 
90,17,o4; ... 
90,20,o36; ... 
90,35,o6; ... 
90,38,o41; ... 
90,53,o54; ... 
90,55,o60; ... 
90,56,(-1/2); ... 
90,67,o50; ... 
90,70,o52; ... 
91,73,1; ... 
92,74,1; ... 
93,75,1; ... 
94,76,1; ... 
95,77,1; ... 
96,20,o56; ... 
96,26,o19; ... 
96,38,o57; ... 
96,44,o21; ... 
96,55,o92; ... 
96,59,o23; ... 
96,60,(-1/2); ... 
96,70,o59; ... 
96,75,o25; ... 
97,78,1; ... 
98,79,1; ... 
99,80,1; ... 
100,17,o66+o93; ... 
100,20,o68+(1/3).*o3.*o31.*o9; ... 
100,23,o66; ... 
100,26,o93; ... 
100,29,o64; ... 
100,35,o72+o94; ... 
100,38,o74+(1/3).*o31.*o5.*o9; ... 
100,41,o72; ... 
100,44,o94; ... 
100,47,o70; ... 
100,53,o85; ... 
100,55,o91; ... 
100,56,(-1/6)+o89; ... 
100,57,(1/3)+o82; ... 
100,59,o84; ... 
100,60,(-1/6).*o2.*o9; ... 
100,61,(1/3).*o2.*o7; ... 
100,62,(-1/3); ... 
100,67,(1/3)+(-2/3).*o2.*o9+o96; ... 
100,70,o80+(-1/3).*o31.*o95; ... 
100,75,o96; ... 
101,81,1; ... 
102,82,1; ... 
103,83,1; ... 
104,32,o97; ... 
104,33,o98; ... 
104,64,o100+o99; ... 
104,65,o101; ... 
104,66,o102; ... 
104,81,3+o103+o104+o24; ... 
104,82,o106; ... 
104,83,o107; ... 
105,84,1; ... 
106,85,1; ... 
107,33,o108; ... 
107,36,o109; ... 
107,65,o112; ... 
107,68,o113; ... 
107,69,o102; ... 
107,82,o116; ... 
107,84,o118; ... 
107,85,o107; ... 
108,86,1; ... 
109,34,o108; ... 
109,37,o98; ... 
109,66,o112; ... 
109,69,o101; ... 
109,71,o119; ... 
109,83,o116; ... 
109,85,o106; ... 
109,86,o120; ... 
110,32,o121+o122+(-3).*o11.*o13.*o2.*o5+o97; ... 
110,33,o126; ... 
110,34,o124; ... 
110,35,o12; ... 
110,36,o129; ... 
110,37,(-1/2).*o11.*o13.*o2.*o5; ... 
110,38,o130; ... 
110,64,o100+o131+o134+o135+6.*o11.*o133.*o2.*o5.*o7+(-3).*o11.*o13.*o2.*o9+o99; ... 
110,65,o140; ... 
110,66,o142; ... 
110,67,o143; ... 
110,68,o146; ... 
110,69,o11.*o133.*o2.*o5.*o7+(-1/2).*o11.*o13.*o2.*o9; ... 
110,70,o147; ... 
110,71,o148; ... 
110,72,o149; ... 
110,81,3+o150+o151+o152+o154+o155+o156+(-6).*o13.*o5+6.*o13.*o2.*o5.*o7+(-6).*o2.*o9; ... 
110,82,o162; ... 
110,83,o164; ... 
110,84,o168; ... 
110,85,o169+o170; ... 
110,86,o171; ... 
111,87,1; ... 
112,88,1; ... 
113,36,o12; ... 
113,42,(-3).*o11.*o2; ... 
113,68,o143; ... 
113,73,3.*o11.*o13.*o2.*o7; ... 
113,74,o102; ... 
113,84,o172; ... 
113,87,o55+(-3).*o13.*o2.*o5.*o7; ... 
113,88,o107; ... 
114,89,1; ... 
115,37,o12; ... 
115,43,o109; ... 
115,69,o143; ... 
115,74,o113; ... 
115,76,o119; ... 
115,85,o172; ... 
115,88,o118; ... 
115,89,o120; ... 
116,33,o174; ... 
116,36,o126; ... 
116,37,o175; ... 
116,38,o176; ... 
116,42,o121+o122; ... 
116,43,o173; ... 
116,44,o98; ... 
116,65,o179; ... 
116,68,o140; ... 
116,69,o149+o180+o181+o11.*o133.*o5; ... 
116,70,o184; ... 
116,73,o131+o135; ... 
116,74,o185; ... 
116,75,o101; ... 
116,76,o148; ... 
116,77,o149; ... 
116,82,o188; ... 
116,84,o162; ... 
116,85,o107+(-1).*o133.*o153+o189+o190; ... 
116,87,o150+o152+o156; ... 
116,88,o191; ... 
116,89,o171; ... 
117,90,1; ... 
118,39,o12; ... 
118,45,o98; ... 
118,71,o143; ... 
118,76,o101; ... 
118,78,(-3).*o11.*o13; ... 
118,86,o172; ... 
118,89,o106; ... 
118,90,3.*o13.*o5; ... 
119,34,o174; ... 
119,37,o130+o175+(-1).*o11.*o13.*o31.*o5.*o7+o11.*o31.*o9; ... 
119,39,o124; ... 
119,40,o176; ... 
119,43,o129; ... 
119,45,o173; ... 
119,46,o130; ... 
119,66,o179; ... 
119,69,o147+o180+o181+o11.*o133.*o31.*o42.*o5+(-1).*o11.*o13.*o31.*o7.*o9; ... 
119,71,o142; ... 
119,72,o184; ... 
119,74,o146; ... 
119,76,o185; ... 
119,77,o147; ... 
119,78,o134; ... 
119,79,o102; ... 
119,83,o188; ... 
119,85,o105+o189+o190+o25+(-1).*o133.*o153.*o31.*o42+2.*o13.*o31.*o5.*o7.*o9+(-1).*o31.*o95; ... 
119,86,o164; ... 
119,88,o168; ... 
119,89,o191; ... 
119,90,o154; ... 
120,17,o192+o193; ... 
120,20,o194+(1/3).*o11.*o31.*o7; ... 
120,26,o193; ... 
120,32,o12+o195+o196+o197+o11.*o133.*o153.*o2+(-2).*o11.*o13.*o2.*o5+(-2).*o11.*o133.*o153.*o31.*o7+2.*o11.*o13.*o31.*o5.*o7+(-2).*o11.*o31.*o9+2.*o11.*o13.*o31.*o5.*o9; ... 
120,33,o198+o199+o200+o201+o202+o203+(4/3).*o11.*o133.*o153.*o31.*o7+(-4/3).*o11.*o13.*o31.*o5.*o7+(4/3).*o11.*o31.*o9+(-4/3).*o11.*o13.*o31.*o5.*o9; ... 
120,34,(-2/3).*o11.*o133.*o153.*o2+o200+o204+o205; ... 
120,35,o192+o206; ... 
120,36,o195+o196+o197+o207+o208+(2/3).*o11.*o13.*o31.*o5.*o7+(-2/3).*o11.*o31.*o9; ... 
120,37,o207+o208+o209+(-1/3).*o11.*o13.*o2.*o5; ... 
120,38,o194+(1/3).*o11.*o31.*o9; ... 
120,39,o209; ... 
120,40,(1/6).*o11.*o13.*o2.*o5; ... 
120,41,o192; ... 
120,42,o199+o201+o203; ... 
120,43,o204+o205; ... 
120,44,o206; ... 
120,45,o202; ... 
120,46,(-1/6).*o11.*o13.*o2.*o5; ... 
120,47,o198; ... 
120,53,(1/3).*o11.*o13+o210+o211; ... 
120,55,o212+(-1/3).*o11.*o13.*o31.*o42; ... 
120,56,o213+(1/6).*o11.*o13.*o2.*o7; ... 
120,59,o211; ... 
120,60,(-1/6).*o11.*o13.*o2.*o7; ... 
120,64,o14+o16+o214+o215+o218+o219+3.*o11.*o153.*o217.*o31.*o42+(-2).*o11.*o133.*o5+(-2).*o11.*o133.*o31.*o42.*o5+(-3).*o11.*o153.*o2.*o217.*o7+4.*o11.*o133.*o2.*o5.*o7+(-2).*o11.*o13.*o2.*o9+2.*o11.*o133.* ...
  o2.*o5.*o9+2.*o11.*o13.*o31.*o7.*o9+(-4).*o11.*o133.*o31.*o5.*o7.*o9+o11.*o13.*o31.*o95; ... 
120,65,o212+o220+o221+o222+o223+o224+o225+o226+(-2).*o11.*o153.*o217.*o31.*o42+(4/3).*o11.*o133.*o31.*o42.*o5+(-4/3).*o11.*o13.*o31.*o7.*o9+(8/3).*o11.*o133.*o31.*o5.*o7.*o9+(-2/3).*o11.*o13.*o31.*o95; ... 
120,66,o220+o222+o227+o228+o229+o230+o231+(4/3).*o11.*o133.*o5+2.*o11.*o153.*o2.*o217.*o7+(-4/3).*o11.*o133.*o2.*o5.*o9; ... 
120,67,(2/3).*o11.*o13+o210+o232+o233+o234+o235+(-2/3).*o11.*o13.*o2.*o9; ... 
120,68,o214+o215+o219+o232+o236+o237+o238+(-2/3).*o11.*o133.*o31.*o42.*o5; ... 
120,69,o234+o236+o237+o238+o239+o240+(-1/3).*o11.*o13.*o2.*o9; ... 
120,70,o212+o241+(1/3).*o11.*o133.*o31.*o42.*o5+(1/3).*o11.*o13.*o2.*o9+(-2/3).*o11.*o13.*o31.*o7.*o9; ... 
120,71,o218+o239+o240+(-2/3).*o11.*o133.*o5; ... 
120,72,o213+o241+(1/3).*o11.*o133.*o5+(1/6).*o11.*o13.*o2.*o9; ... 
120,73,o221+o224+o226; ... 
120,74,o228+o229+o231; ... 
120,75,o232+o235; ... 
120,76,o223+o225; ... 
120,77,(1/3).*o11.*o133.*o2.*o5.*o7+(-1/6).*o11.*o13.*o2.*o9; ... 
120,78,o230; ... 
120,79,o233; ... 
120,80,o227; ... 
120,81,1+o103+o104+o150+o151+o152+o154+o155+o156+o24+o243+o244+o245+o247+o248+(-3).*o217.*o246.*o31.*o42+3.*o2.*o217.*o246.*o7+(-3).*o133.*o153.*o2.*o9+6.*o133.*o153.*o31.*o7.*o9+(-3).*o13.*o31.*o5.*o95; ... 
120,82,o105+o157+o158+o159+o160+o161+o249+o25+o250+o251+o252+o253+o254+2.*o217.*o246.*o31.*o42+(-4).*o133.*o153.*o31.*o7.*o9+2.*o13.*o31.*o5.*o95; ... 
120,83,o107+o158+o160+o163+o255+o256+o257+o258+(-2).*o2.*o217.*o246.*o7+2.*o133.*o153.*o2.*o9; ... 
120,84,o165+o166+o167+o243+o244+o245+o248+o259+o260+o261; ... 
120,85,o169+o170+o259+o260+o261+o262+o263; ... 
120,86,o171+o247+o262+o263; ... 
120,87,o249+o250+o252+o254; ... 
120,88,o255+o256+o258; ... 
120,89,o251+o253; ... 
120,90,o257; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),120,90);
end

