function [T0, L0] = DefStress0PK_d4(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(1,2);
o4=o1.^2;
o5=o4.^(-1);
o6=o3.^2;
o7=o5.*o6;
o8=(2/3).*o2.*o3;
o9=(-2/3).*o5.*o6;
o10=o8+o9;
o11=(1/3).*o5.*o6;
o12=(1/6).*o2.*o3;
o13=F(1,3);
o14=(-1/3).*o13.*o2;
o15=(1/6).*o13.*o2;
o16=(-1/6).*o2.*o3;
o17=(1/6)+o16;
o18=(-1/6).*o13.*o2;
o19=(1/3).*o13.*o2;
o20=F(2,2);
o21=o1.^3;
o22=o21.^(-1);
o23=o3.^3;
o24=(-1/4).*o22.*o23;
o25=(1/4).*o22.*o23;
o26=(1/12).*o5.*o6;
o27=(1/12).*o2.*o3;
o28=F(2,3);
o29=o13.^2;
o30=(1/12).*o29.*o5;
o31=(1/12).*o13.*o2;
o32=(-1/12).*o29.*o5;
o33=(-1/12).*o13.*o2;
o34=o20.^(-1);
o35=(1/2).*o13.*o2;
o36=(-1/2).*o2.*o28.*o3.*o34;
o37=o35+o36;
o38=(1/2).*o28.*o34;
o39=(-1).*o13.*o2;
o40=(-1).*o28.*o34;
o41=o2.*o28.*o3.*o34;
o42=1+o39+o40+o41;
o43=o13.*o2;
o44=(-1).*o2.*o28.*o3.*o34;
o45=o43+o44;
o46=o28.*o34;
o47=F(3,3);
o48=o29.*o5;
o49=(-2).*o13.*o28.*o3.*o34.*o5;
o50=o20.^2;
o51=o50.^(-1);
o52=o28.^2;
o53=o51.*o52;
o54=o5.*o51.*o52.*o6;
o55=(2/3).*o13.*o2;
o56=(-2/3).*o29.*o5;
o57=(-2/3).*o2.*o28.*o3.*o34;
o58=(-2/3).*o13.*o2.*o28.*o34;
o59=(4/3).*o13.*o28.*o3.*o34.*o5;
o60=(2/3).*o2.*o3.*o51.*o52;
o61=(-2/3).*o5.*o51.*o52.*o6;
o62=o55+o56+o57+o58+o59+o60+o61;
o63=(2/3).*o28.*o34;
o64=(-2/3).*o51.*o52;
o65=o58+o60+o63+o64;
o66=(1/3).*o29.*o5;
o67=(-2/3).*o13.*o28.*o3.*o34.*o5;
o68=(1/3).*o5.*o51.*o52.*o6;
o69=o66+o67+o68;
o70=(-1/6).*o2.*o28.*o3.*o34;
o71=o15+o70;
o72=(1/3).*o51.*o52;
o73=(1/6).*o28.*o34;
o74=(-1/2).*o13.*o2;
o75=(-1/2).*o28.*o34;
o76=(1/2).*o2.*o28.*o3.*o34;
o77=(1/2)+o74+o75+o76;
o78=(1/6).*o34.*o47;
o79=(-1/6).*o2.*o3.*o34.*o47;
o80=(-2/3).*o13.*o2;
o81=(-2/3).*o28.*o34;
o82=(2/3).*o2.*o28.*o3.*o34;
o83=(2/3).*o13.*o2.*o28.*o34;
o84=(-2/3).*o2.*o3.*o51.*o52;
o85=(1/3)+o66+o67+o68+o72+o80+o81+o82+o83+o84;
o86=(1/3).*o28.*o34;
o87=(-1/3).*o13.*o2.*o28.*o34;
o88=(1/3).*o2.*o3.*o51.*o52;
o89=(-1/6).*o28.*o34;
o90=(1/6).*o2.*o28.*o3.*o34;
o91=(1/6)+o18+o89+o90;
o92=o83+o84;
o93=(-1/3).*o2.*o28.*o3.*o34;
o94=(1/6).*o13.*o3.*o34.*o47.*o5;
o95=(-1/12).*o28.*o47.*o5.*o51.*o6;
o96=(1/12).*o2.*o3.*o34.*o47;
o97=o13.^3;
o98=(-1/4).*o22.*o97;
o99=(3/4).*o22.*o28.*o29.*o3.*o34;
o100=(-3/4).*o13.*o22.*o51.*o52.*o6;
o101=o20.^3;
o102=o101.^(-1);
o103=o28.^3;
o104=(-1/4).*o102.*o103;
o105=(1/4).*o102.*o103.*o22.*o23;
o106=(1/4).*o22.*o97;
o107=(-1/2).*o13.*o2.*o28.*o34;
o108=(-3/4).*o22.*o28.*o29.*o3.*o34;
o109=(1/2).*o2.*o3.*o51.*o52;
o110=(1/4).*o13.*o2.*o51.*o52;
o111=(3/4).*o13.*o22.*o51.*o52.*o6;
o112=(-1/4).*o102.*o103.*o2.*o3;
o113=(-1/4).*o102.*o103.*o22.*o23;
o114=(1/4).*o28.*o29.*o34.*o5;
o115=(-1/2).*o13.*o3.*o5.*o51.*o52;
o116=(1/4).*o102.*o103;
o117=(1/4).*o102.*o103.*o5.*o6;
o118=(-1/6).*o13.*o28.*o3.*o34.*o5;
o119=(1/12).*o51.*o52;
o120=(1/12).*o5.*o51.*o52.*o6;
o121=(-1/4).*o28.*o29.*o34.*o5;
o122=(1/2).*o13.*o3.*o5.*o51.*o52;
o123=(-1/4).*o102.*o103.*o5.*o6;
o124=(-1/4).*o13.*o2.*o51.*o52;
o125=(1/4).*o102.*o103.*o2.*o3;
o126=(-1/12).*o2.*o28.*o3.*o34;
o127=(-1/12).*o13.*o2.*o28.*o34;
o128=(1/12).*o2.*o3.*o51.*o52;
o129=(1/12).*o28.*o34;
L0=[1,2,3,4,11,6,7,52,9,90,21,22,23,62,25,100,66,67,104,105,108,111,113,150,117,119,156,122,123,160,127,129,166,132,133,170,136,137,174,175,179,182,184,185,188,190,191,193,194,195,198,200,201,203,204,205,207,208,209,210];
aux = [1,1,(-1/4); ... 
1,2,(-1/12); ... 
2,2,(-1/3); ... 
3,3,(-1/3); ... 
3,6,(-1/6); ... 
4,4,(-1/3); ... 
4,7,(-1/6); ... 
5,5,(1/3); ... 
6,6,(-1/2); ... 
7,7,(-1/2); ... 
8,8,(1/3); ... 
9,9,(-1/2); ... 
10,10,(1/3); ... 
11,5,(1/12); ... 
11,11,(1/4); ... 
12,12,(1/3); ... 
13,13,(1/3); ... 
14,14,(1/3); ... 
15,15,(1/2); ... 
16,16,(1/3); ... 
17,8,(1/12); ... 
17,17,(1/4); ... 
18,18,(1/3); ... 
19,19,(1/3); ... 
20,10,(1/12); ... 
20,20,(1/4); ... 
21,21,1; ... 
22,22,1; ... 
23,21,(3/2)+(-3/2).*o2.*o3; ... 
23,22,(1/2).*o2.*o3; ... 
23,23,(1/2); ... 
24,24,(1/2); ... 
25,25,1; ... 
26,22,1+(-1).*o2.*o3; ... 
26,25,o2.*o3; ... 
26,26,(1/2); ... 
27,27,(1/2); ... 
28,21,1+(-2).*o2.*o3+o7; ... 
28,22,o10; ... 
28,23,(1/3)+(-1/3).*o2.*o3; ... 
28,25,o11; ... 
28,26,o12; ... 
28,28,(1/3); ... 
29,29,(1/2); ... 
30,24,(1/3)+o14; ... 
30,27,o15; ... 
30,30,(1/3); ... 
31,31,1; ... 
32,25,(1/2)+(-1/2).*o2.*o3; ... 
32,31,(3/2).*o2.*o3; ... 
32,32,(1/2); ... 
33,33,(1/2); ... 
34,22,(1/3)+o11+(-2/3).*o2.*o3; ... 
34,25,o10; ... 
34,26,o17; ... 
34,31,o7; ... 
34,32,(1/3).*o2.*o3; ... 
34,34,(1/3); ... 
35,35,(1/2); ... 
36,27,(1/6)+o18; ... 
36,33,o19; ... 
36,36,(1/3); ... 
37,8,(1/12).*o2.*o20; ... 
37,14,(-1/12).*o2.*o20; ... 
37,21,(1/4)+o24+(-3/4).*o2.*o3+(3/4).*o5.*o6; ... 
37,22,o25+(1/4).*o2.*o3+(-1/2).*o5.*o6; ... 
37,23,(1/12)+o16+o26; ... 
37,25,o24+(1/4).*o5.*o6; ... 
37,26,o27+(-1/12).*o5.*o6; ... 
37,28,(1/12)+(-1/12).*o2.*o3; ... 
37,31,o25; ... 
37,32,o26; ... 
37,34,o27; ... 
37,37,(1/4); ... 
38,29,o17; ... 
38,35,o12; ... 
38,38,(1/3); ... 
39,39,(1/3); ... 
40,10,(1/12).*o2.*o28; ... 
40,16,(-1/12).*o2.*o28; ... 
40,24,(1/12)+o18+o30; ... 
40,27,o31+o32; ... 
40,30,(1/12)+o33; ... 
40,33,o30; ... 
40,36,o31; ... 
40,40,(1/4); ... 
41,41,1; ... 
42,42,1; ... 
43,43,1; ... 
44,41,(3/2)+(-3/2).*o13.*o2+(-3/2).*o28.*o34+(3/2).*o2.*o28.*o3.*o34; ... 
44,42,o37; ... 
44,43,o38; ... 
44,44,(1/2); ... 
45,45,1; ... 
46,46,1; ... 
47,42,o42; ... 
47,45,o45; ... 
47,46,o38; ... 
47,47,(1/2); ... 
48,48,1; ... 
49,43,o42; ... 
49,46,o37; ... 
49,48,o46; ... 
49,49,(1/2); ... 
50,24,(1/3).*o34.*o47+(-1/3).*o2.*o3.*o34.*o47; ... 
50,27,(1/6).*o2.*o3.*o34.*o47; ... 
50,41,1+(-2).*o13.*o2+(-2).*o28.*o34+2.*o13.*o2.*o28.*o34+2.*o2.*o28.*o3.*o34+o48+o49+(-2).*o2.*o3.*o51.*o52+o53+o54; ... 
50,42,o62; ... 
50,43,o65; ... 
50,44,(1/3)+o14+(-1/3).*o28.*o34+(1/3).*o2.*o28.*o3.*o34; ... 
50,45,o69; ... 
50,46,(1/3).*o13.*o2.*o28.*o34+(-1/3).*o2.*o3.*o51.*o52; ... 
50,47,o71; ... 
50,48,o72; ... 
50,49,o73; ... 
50,50,(1/3); ... 
51,51,1; ... 
52,52,1; ... 
53,45,o77; ... 
53,51,(3/2).*o13.*o2+(-3/2).*o2.*o28.*o3.*o34; ... 
53,52,o38; ... 
53,53,(1/2); ... 
54,54,1; ... 
55,46,o77; ... 
55,52,o45; ... 
55,54,o46; ... 
55,55,(1/2); ... 
56,27,o78+o79; ... 
56,33,(1/3).*o2.*o3.*o34.*o47; ... 
56,42,o85; ... 
56,45,o62; ... 
56,46,(-1/3).*o51.*o52+o86+o87+o88; ... 
56,47,o91; ... 
56,51,o48+o49+o54; ... 
56,52,o92; ... 
56,53,o19+o93; ... 
56,54,o72; ... 
56,55,o73; ... 
56,56,(1/3); ... 
57,57,1; ... 
58,48,o77; ... 
58,54,o37; ... 
58,57,(3/2).*o28.*o34; ... 
58,58,(1/2); ... 
59,43,o85; ... 
59,46,o19+(-1/3).*o29.*o5+(2/3).*o13.*o28.*o3.*o34.*o5+(-1/3).*o5.*o51.*o52.*o6+o87+o88+o93; ... 
59,48,o65; ... 
59,49,o91; ... 
59,52,o69; ... 
59,54,o92; ... 
59,55,o71; ... 
59,57,o53; ... 
59,58,o86; ... 
59,59,(1/3); ... 
60,10,(1/12).*o2.*o47; ... 
60,16,(-1/12).*o2.*o47; ... 
60,24,(-1/6).*o13.*o2.*o34.*o47+(-1/12).*o28.*o47.*o51+(1/6).*o2.*o28.*o3.*o47.*o51+o78+o79+o94+o95; ... 
60,27,(1/12).*o13.*o2.*o34.*o47+(-1/6).*o13.*o3.*o34.*o47.*o5+(-1/12).*o2.*o28.*o3.*o47.*o51+(1/12).*o28.*o47.*o5.*o51.*o6+o96; ... 
60,30,(1/12).*o34.*o47+(-1/12).*o2.*o3.*o34.*o47; ... 
60,33,o94+o95; ... 
60,36,o96; ... 
60,39,(-1/12).*o34.*o47; ... 
60,41,(1/4)+o100+o104+o105+(-3/4).*o13.*o2+(3/4).*o102.*o103.*o2.*o3+(-3/4).*o28.*o34+(3/2).*o13.*o2.*o28.*o34+(3/4).*o2.*o28.*o3.*o34+(3/4).*o29.*o5+(-3/4).*o28.*o29.*o34.*o5+(-3/2).*o13.*o28.*o3.*o34.*o5+ ...
  (3/4).*o51.*o52+(-3/4).*o13.*o2.*o51.*o52+(-3/2).*o2.*o3.*o51.*o52+(3/2).*o13.*o3.*o5.*o51.*o52+(-3/4).*o102.*o103.*o5.*o6+(3/4).*o5.*o51.*o52.*o6+o98+o99; ... 
60,42,o106+o107+o108+o109+o110+o111+o112+o113+(1/4).*o13.*o2+(-1/4).*o2.*o28.*o3.*o34+(-1/2).*o29.*o5+(1/2).*o28.*o29.*o34.*o5+o13.*o28.*o3.*o34.*o5+(-1).*o13.*o3.*o5.*o51.*o52+(1/2).*o102.*o103.*o5.*o6+( ...
  -1/2).*o5.*o51.*o52.*o6; ... 
60,43,o107+o109+o114+o115+o116+o117+(-1/2).*o102.*o103.*o2.*o3+(1/4).*o28.*o34+(-1/2).*o51.*o52+(1/2).*o13.*o2.*o51.*o52; ... 
60,44,(1/12)+o118+o119+o120+o18+o30+(1/6).*o13.*o2.*o28.*o34+(-1/6).*o2.*o3.*o51.*o52+o89+o90; ... 
60,45,o100+o105+o121+o122+o123+(1/4).*o29.*o5+(-1/2).*o13.*o28.*o3.*o34.*o5+(1/4).*o5.*o51.*o52.*o6+o98+o99; ... 
60,46,o121+o122+o123+o124+o125+(1/4).*o13.*o2.*o28.*o34+(-1/4).*o2.*o3.*o51.*o52; ... 
60,47,o126+o127+o128+o31+o32+(1/6).*o13.*o28.*o3.*o34.*o5+(-1/12).*o5.*o51.*o52.*o6; ... 
60,48,o104+o124+o125+(1/4).*o51.*o52; ... 
60,49,o127+o128+o129+(-1/12).*o51.*o52; ... 
60,50,(1/12)+o33+(-1/12).*o28.*o34+(1/12).*o2.*o28.*o3.*o34; ... 
60,51,o106+o108+o111+o113; ... 
60,52,o114+o115+o117; ... 
60,53,o118+o120+o30; ... 
60,54,o110+o112; ... 
60,55,(1/12).*o13.*o2.*o28.*o34+(-1/12).*o2.*o3.*o51.*o52; ... 
60,56,o126+o31; ... 
60,57,o116; ... 
60,58,o119; ... 
60,59,o129; ... 
60,60,(1/4); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),60,60);
end

