function [TS, TD] = DefStressPK_d1(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(2,2);
o4=o2.*o3;
o5=F(2,3);
o6=o2.*o5;
o7=F(1,2);
o8=(-1).*o2.*o7;
o9=F(1,3);
o10=(-1).*o2.*o9;
o11=F(3,3);
o12=o11.*o2;
o13=o3.^(-1);
o14=(-1).*o11.*o13.*o2.*o7;
o15=o13.*o2.*o5.*o7;
o16=o11.*o13;
o17=(-1).*o13.*o5;
o18=o2.*o9;
aux = [1,1,1; ... 
2,2,1; ... 
3,3,1; ... 
4,2,o4; ... 
4,3,o6; ... 
4,4,o8; ... 
4,5,o10; ... 
5,4,1; ... 
6,5,1; ... 
7,3,o12; ... 
7,5,o14; ... 
7,6,o10+o15; ... 
8,5,o16; ... 
8,6,o17; ... 
9,6,1; ... 
];
TS=sparse(aux(:,1),aux(:,2),aux(:,3),9,6);
aux = [1,1,1; ... 
1,4,(-1); ... 
1,6,1; ... 
1,8,(-1); ... 
1,11,1; ... 
2,1,1; ... 
3,2,1; ... 
4,3,1; ... 
5,4,1; ... 
6,5,1; ... 
7,6,1; ... 
8,7,1; ... 
9,8,1; ... 
10,9,1; ... 
11,10,1; ... 
12,11,1; ... 
13,12,1; ... 
14,13,1; ... 
15,4,o4; ... 
15,5,(-1).*o2.*o3; ... 
15,8,o6; ... 
15,9,(-1).*o2.*o5; ... 
15,12,1+o8; ... 
15,13,o2.*o7; ... 
15,15,1+o10; ... 
15,16,o18; ... 
15,18,(-1); ... 
16,14,1; ... 
17,15,1; ... 
18,16,1; ... 
19,17,1; ... 
20,18,1; ... 
21,19,1; ... 
22,20,1; ... 
23,21,1; ... 
24,8,o12; ... 
24,9,(-1).*o11.*o2; ... 
24,15,o14+o16; ... 
24,16,o11.*o13.*o2.*o7; ... 
24,17,(-1).*o11.*o13; ... 
24,19,1+o10+o15+o17; ... 
24,20,o18+(-1).*o13.*o2.*o5.*o7; ... 
24,21,o13.*o5; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),24,21);
end

