function [T0, L0] = DefStress0PK_d2(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(1,2);
o4=F(1,3);
o5=F(2,2);
o6=o5.^(-1);
o7=F(2,3);
L0=[1,5,18,30,33,36,38,50,54,57,59,60];
aux = [1,1,(-1/2); ... 
2,2,(1/2); ... 
3,3,(1/2); ... 
4,4,(1/2); ... 
5,5,1; ... 
6,6,1; ... 
7,5,(1/2)+(-1/2).*o2.*o3; ... 
7,6,(1/2).*o2.*o3; ... 
7,7,(1/2); ... 
8,8,(1/2); ... 
9,9,1; ... 
10,10,1; ... 
11,11,1; ... 
12,9,(1/2)+(-1/2).*o2.*o4+(-1/2).*o6.*o7+(1/2).*o2.*o3.*o6.*o7; ... 
12,10,(1/2).*o2.*o4+(-1/2).*o2.*o3.*o6.*o7; ... 
12,11,(1/2).*o6.*o7; ... 
12,12,(1/2); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);
end

