function [TS, TD] = DefStressPK_d2(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(2,2);
o4=o2.*o3;
o5=F(2,3);
o6=o2.*o5;
o7=F(1,2);
o8=(-1).*o2.*o7;
o9=F(1,3);
o10=(-1).*o2.*o9;
o11=F(3,3);
o12=o11.*o2;
o13=o3.^(-1);
o14=(-1).*o11.*o13.*o2.*o7;
o15=o13.*o2.*o5.*o7;
o16=o11.*o13;
o17=(-1).*o13.*o5;
o18=(-2).*o2.*o7;
o19=o2.*o7;
o20=(-2).*o2.*o9;
o21=o2.*o9;
o22=2.*o2.*o9;
o23=o1.^2;
o24=o23.^(-1);
o25=(-1).*o24.*o3.*o7;
o26=(-1/2).*o2.*o3;
o27=(1/2).*o2.*o3;
o28=(-1).*o24.*o5.*o7;
o29=(-1/2).*o2.*o5;
o30=(1/2).*o2.*o5;
o31=o7.^2;
o32=o24.*o31;
o33=o24.*o7.*o9;
o34=(1/2).*o2.*o7;
o35=(1/2).*o2.*o9;
o36=(-1/2).*o2.*o9;
o37=(1/2)+o36;
o38=(-1/2).*o2.*o7;
o39=(-1).*o11.*o2;
o40=o11.*o13.*o2.*o7;
o41=(-1).*o11.*o13;
o42=(-2).*o13.*o5;
o43=2.*o13.*o2.*o5.*o7;
o44=(-1).*o13.*o2.*o5.*o7;
o45=o21+o44;
o46=o13.*o5;
o47=o14+o16;
o48=1+o10+o15+o17;
o49=(-1).*o11.*o24.*o9;
o50=o11.*o13.*o24.*o5.*o7;
o51=(-1/2).*o11.*o2;
o52=(1/2).*o11.*o13.*o2.*o5;
o53=o11.*o13.*o24.*o7.*o9;
o54=o3.^2;
o55=o54.^(-1);
o56=(-1).*o11.*o5.*o55;
o57=(-1).*o11.*o24.*o31.*o5.*o55;
o58=(1/2).*o11.*o13.*o2.*o7;
o59=(1/2).*o11.*o13.*o2.*o9;
o60=(-1).*o11.*o2.*o5.*o55.*o7;
o61=(-1/2).*o11.*o13;
o62=o9.^2;
o63=o24.*o62;
o64=(-2).*o13.*o24.*o5.*o7.*o9;
o65=o5.^2;
o66=o55.*o65;
o67=o24.*o31.*o55.*o65;
o68=(-1).*o13.*o2.*o5.*o9;
o69=o2.*o55.*o65.*o7;
aux = [1,1,1; ... 
2,2,1; ... 
3,3,1; ... 
4,2,o4; ... 
4,3,o6; ... 
4,4,o8; ... 
4,5,o10; ... 
5,4,1; ... 
6,5,1; ... 
7,3,o12; ... 
7,5,o14; ... 
7,6,o10+o15; ... 
8,5,o16; ... 
8,6,o17; ... 
9,6,1; ... 
];
TS=sparse(aux(:,1),aux(:,2),aux(:,3),9,6);
aux = [1,1,(1/2); ... 
1,9,(-1); ... 
1,11,(1/2); ... 
1,18,(-1); ... 
1,21,(1/2); ... 
2,1,1; ... 
3,2,1; ... 
4,3,1; ... 
5,1,(1/2); ... 
5,10,(1/2); ... 
5,14,(-1/2); ... 
5,19,(1/2); ... 
5,24,(-1/2); ... 
6,4,1; ... 
7,5,1; ... 
8,6,1; ... 
9,7,1; ... 
10,8,1; ... 
11,9,1; ... 
12,10,1; ... 
13,11,1; ... 
14,12,1; ... 
15,13,1; ... 
16,14,1; ... 
17,15,1; ... 
18,2,(1/2); ... 
18,4,(-1/2); ... 
18,11,(1/2); ... 
18,20,(1/2); ... 
18,26,(-1/2); ... 
19,16,1; ... 
20,17,1; ... 
21,18,1; ... 
22,19,1; ... 
23,20,1; ... 
24,21,1; ... 
25,22,1; ... 
26,23,1; ... 
27,24,1; ... 
28,25,1; ... 
29,26,1; ... 
30,3,(1/2); ... 
30,5,(-1/2); ... 
30,12,(1/2); ... 
30,16,(-1/2); ... 
30,21,(1/2); ... 
31,27,1; ... 
32,28,1; ... 
33,9,2.*o2.*o3; ... 
33,10,(-1).*o2.*o3; ... 
33,18,2.*o2.*o5; ... 
33,19,(-1).*o2.*o5; ... 
33,27,2+o18; ... 
33,28,o19; ... 
33,34,2+o20; ... 
33,35,o21; ... 
33,37,(-1); ... 
34,29,1; ... 
35,30,1; ... 
36,10,o4; ... 
36,13,(-2).*o2.*o3; ... 
36,19,o6; ... 
36,22,(-2).*o2.*o5; ... 
36,28,1+o8; ... 
36,30,2.*o2.*o7; ... 
36,35,1+o10; ... 
36,38,o22; ... 
36,40,(-1); ... 
37,31,1; ... 
38,9,o25+o4; ... 
38,10,o26+o24.*o3.*o7; ... 
38,11,o27; ... 
38,13,o25; ... 
38,14,o26; ... 
38,18,o28+o6; ... 
38,19,o29+o24.*o5.*o7; ... 
38,20,o30; ... 
38,22,o28; ... 
38,23,o29; ... 
38,27,1+o18+o32; ... 
38,28,o19+(-1).*o24.*o31; ... 
38,30,o32; ... 
38,34,1+o10+o33+o8; ... 
38,35,o34+o35+(-1).*o24.*o7.*o9; ... 
38,36,o37; ... 
38,37,(-1/2)+o34; ... 
38,38,o33; ... 
38,39,o35; ... 
38,40,o38; ... 
38,42,(-1/2); ... 
39,32,1; ... 
40,33,1; ... 
41,34,1; ... 
42,35,1; ... 
43,36,1; ... 
44,37,1; ... 
45,38,1; ... 
46,39,1; ... 
47,40,1; ... 
48,41,1; ... 
49,42,1; ... 
50,12,o27; ... 
50,15,o26; ... 
50,21,o30; ... 
50,24,o29; ... 
50,29,(1/2)+o38; ... 
50,31,o34; ... 
50,32,(-1/2); ... 
50,37,o37; ... 
50,40,o35; ... 
51,43,1; ... 
52,44,1; ... 
53,45,1; ... 
54,18,2.*o11.*o2; ... 
54,19,o39; ... 
54,34,2.*o11.*o13+(-2).*o11.*o13.*o2.*o7; ... 
54,35,o40; ... 
54,36,o41; ... 
54,43,2+o20+o42+o43; ... 
54,44,o45; ... 
54,45,o46; ... 
55,46,1; ... 
56,47,1; ... 
57,19,o12; ... 
57,22,(-2).*o11.*o2; ... 
57,35,o47; ... 
57,38,2.*o11.*o13.*o2.*o7; ... 
57,39,o41; ... 
57,44,o48; ... 
57,46,o22+(-2).*o13.*o2.*o5.*o7; ... 
57,47,o46; ... 
58,48,1; ... 
59,20,o12; ... 
59,23,o39; ... 
59,36,o47; ... 
59,39,o40; ... 
59,41,(-2).*o11.*o13; ... 
59,45,o48; ... 
59,47,o45; ... 
59,48,2.*o13.*o5; ... 
60,18,o12+o49+(-1).*o11.*o13.*o2.*o5+o50; ... 
60,19,o51+o52+(-1).*o11.*o13.*o24.*o5.*o7+o11.*o24.*o9; ... 
60,20,o52; ... 
60,21,(1/2).*o11.*o2; ... 
60,22,o49+o50; ... 
60,23,(-1/2).*o11.*o13.*o2.*o5; ... 
60,24,o51; ... 
60,34,o14+o16+o53+o56+o57+2.*o11.*o2.*o5.*o55.*o7+(-1).*o11.*o13.*o2.*o9; ... 
60,35,o11.*o24.*o31.*o5.*o55+o58+o59+o60+(-1).*o11.*o13.*o24.*o7.*o9; ... 
60,36,o11.*o5.*o55+o59+o60+o61; ... 
60,37,(1/2).*o11.*o13+(-1/2).*o11.*o13.*o2.*o7; ... 
60,38,o53+o57; ... 
60,39,o11.*o2.*o5.*o55.*o7+(-1/2).*o11.*o13.*o2.*o9; ... 
60,40,o58; ... 
60,41,o56; ... 
60,42,o61; ... 
60,43,1+o20+o42+o43+o63+o64+o66+o67+(-2).*o2.*o55.*o65.*o7+2.*o13.*o2.*o5.*o9; ... 
60,44,o21+o44+(-1).*o24.*o62+(-1).*o24.*o31.*o55.*o65+o68+o69+2.*o13.*o24.*o5.*o7.*o9; ... 
60,45,o46+(-1).*o55.*o65+o68+o69; ... 
60,46,o63+o64+o67; ... 
60,47,(-1).*o2.*o55.*o65.*o7+o13.*o2.*o5.*o9; ... 
60,48,o66; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),60,48);
end

