function [T0, L0] = DefStress0PK_d6(F)
o1=F(1,1);
o2=o1.^(-1);
o3=F(1,2);
o4=(1/2).*o2.*o3;
o5=(-2).*o2.*o3;
o6=o1.^2;
o7=o6.^(-1);
o8=o3.^2;
o9=(10/3).*o7.*o8;
o10=(4/3).*o2.*o3;
o11=(-4/3).*o7.*o8;
o12=o10+o11;
o13=(-2/3).*o2.*o3;
o14=(1/3).*o7.*o8;
o15=(1/6).*o2.*o3;
o16=F(1,3);
o17=(-2/3).*o16.*o2;
o18=(1/6).*o16.*o2;
o19=(3/2).*o2.*o3;
o20=(-4).*o2.*o3;
o21=2.*o7.*o8;
o22=2.*o2.*o3;
o23=(-2).*o7.*o8;
o24=o22+o23;
o25=(-1/2).*o2.*o3;
o26=(1/2)+o25;
o27=o7.*o8;
o28=(1/3).*o2.*o3;
o29=(-1/2).*o16.*o2;
o30=(1/3).*o16.*o2;
o31=o1.^3;
o32=o31.^(-1);
o33=o3.^3;
o34=(-3).*o7.*o8;
o35=(3/2).*o32.*o33;
o36=o19+o34+o35;
o37=(-1).*o2.*o3;
o38=(1/2).*o7.*o8;
o39=(3/4).*o7.*o8;
o40=(1/4).*o2.*o3;
o41=(-1/4).*o7.*o8;
o42=o40+o41;
o43=(1/12).*o7.*o8;
o44=(1/12).*o2.*o3;
o45=(-1).*o16.*o2;
o46=o16.^2;
o47=(1/2).*o46.*o7;
o48=(1/4).*o16.*o2;
o49=(-1/4).*o46.*o7;
o50=o48+o49;
o51=(-1/4).*o16.*o2;
o52=(1/12).*o46.*o7;
o53=(1/12).*o16.*o2;
o54=(-1/3).*o2.*o3;
o55=(1/3)+o54;
o56=(-1/3).*o16.*o2;
o57=(1/2).*o16.*o2;
o58=(1/4).*o7.*o8;
o59=(1/4)+o25+o58;
o60=(3/2).*o7.*o8;
o61=(-3/2).*o32.*o33;
o62=o60+o61;
o63=(-1/6).*o2.*o3;
o64=(1/6)+o63;
o65=o32.*o33;
o66=(1/4).*o46.*o7;
o67=(-1/3).*o46.*o7;
o68=(-1/6).*o16.*o2;
o69=(1/6)+o68;
o70=F(2,2);
o71=(-1/20).*o2.*o70;
o72=o1.^4;
o73=o72.^(-1);
o74=o3.^4;
o75=o73.*o74;
o76=(-4/5).*o73.*o74;
o77=(3/5).*o7.*o8;
o78=(-6/5).*o32.*o33;
o79=(3/5).*o73.*o74;
o80=o77+o78+o79;
o81=(1/10).*o7.*o8;
o82=(-2/5).*o73.*o74;
o83=(1/15).*o2.*o3;
o84=(-1/15).*o7.*o8;
o85=o83+o84;
o86=(1/5).*o73.*o74;
o87=(1/20).*o32.*o33;
o88=(1/30).*o7.*o8;
o89=(1/20).*o2.*o3;
o90=(-1/12).*o2.*o70;
o91=(-1/6).*o7.*o8;
o92=o15+o91;
o93=F(2,3);
o94=(-1/20).*o2.*o93;
o95=(-3/5).*o16.*o2;
o96=(3/5).*o46.*o7;
o97=o16.^3;
o98=(-1/5).*o32.*o97;
o99=(3/20).*o16.*o2;
o100=(-3/10).*o46.*o7;
o101=(3/20).*o32.*o97;
o102=(-1/5).*o16.*o2;
o103=(1/10).*o46.*o7;
o104=(-1/10).*o32.*o97;
o105=(1/15).*o16.*o2;
o106=(-1/15).*o46.*o7;
o107=o105+o106;
o108=(-1/10).*o16.*o2;
o109=(1/20).*o32.*o97;
o110=(1/30).*o46.*o7;
o111=(1/20).*o16.*o2;
o112=(2/3).*o16.*o2;
o113=(1/12)+o43+o63;
o114=(-1/12).*o2.*o3;
o115=(1/12)+o114;
o116=(-1/12).*o16.*o2;
o117=(1/12)+o116;
o118=(1/20).*o2.*o70;
o119=(-3/20).*o2.*o3;
o120=(3/20).*o7.*o8;
o121=(-1/20).*o32.*o33;
o122=(1/20)+o119+o120+o121;
o123=(1/10).*o2.*o3;
o124=(1/10).*o32.*o33;
o125=(-1/15).*o2.*o3;
o126=(1/30)+o125+o88;
o127=(-1/20).*o2.*o3;
o128=(1/20)+o127;
o129=(1/12).*o2.*o70;
o130=(1/20).*o2.*o93;
o131=(-3/20).*o16.*o2;
o132=(3/20).*o46.*o7;
o133=(-1/20).*o32.*o97;
o134=(1/10).*o16.*o2;
o135=(-1/5).*o46.*o7;
o136=(1/10).*o32.*o97;
o137=(-1/15).*o16.*o2;
o138=(1/30)+o110+o137;
o139=(-3/20).*o32.*o97;
o140=(-1/20).*o16.*o2;
o141=(1/20)+o140;
o142=(1/5).*o32.*o97;
o143=(1/30).*o2.*o70;
o144=(-1/60).*o3.*o7.*o70;
o145=(-1/30).*o2.*o70;
o146=o1.^5;
o147=o146.^(-1);
o148=o3.^5;
o149=(-1/6).*o147.*o148;
o150=(1/6).*o147.*o148;
o151=(1/30).*o73.*o74;
o152=(1/30).*o2.*o3;
o153=(-1/10).*o7.*o8;
o154=(-1/30).*o73.*o74;
o155=(1/20).*o7.*o8;
o156=(-1/60).*o32.*o33;
o157=(1/60).*o2.*o3;
o158=(-1/30).*o7.*o8;
o159=(1/60).*o32.*o33;
o160=(-1/30).*o2.*o3;
o161=(1/60).*o7.*o8;
o162=(-1/30).*o2.*o93;
o163=(1/30).*o16.*o2;
o164=(-1/30).*o46.*o7;
o165=(1/30).*o2.*o93;
o166=(-1/60).*o16.*o7.*o93;
o167=(-2/15).*o16.*o2;
o168=(1/5).*o46.*o7;
o169=(-2/15).*o32.*o97;
o170=o16.^4;
o171=(1/30).*o170.*o73;
o172=(-1/10).*o46.*o7;
o173=(-1/30).*o170.*o73;
o174=(1/20).*o46.*o7;
o175=(-1/60).*o32.*o97;
o176=(-1/15).*o32.*o97;
o177=(1/60).*o16.*o2;
o178=(1/60).*o32.*o97;
o179=(-1/30).*o16.*o2;
o180=(1/60).*o46.*o7;
o181=(1/30).*o32.*o97;
o182=(-1/60).*o46.*o7;
o183=o70.^(-1);
o184=(-1/2).*o183.*o2.*o3.*o93;
o185=o184+o57;
o186=(1/2).*o183.*o93;
o187=(-2).*o16.*o2;
o188=(-2).*o183.*o93;
o189=2.*o183.*o2.*o3.*o93;
o190=2+o187+o188+o189;
o191=o16.*o2;
o192=(-1).*o183.*o2.*o3.*o93;
o193=o191+o192;
o194=o183.*o93;
o195=F(3,3);
o196=(1/6).*o183.*o195.*o2.*o3;
o197=(10/3).*o46.*o7;
o198=(-20/3).*o16.*o183.*o3.*o7.*o93;
o199=o70.^2;
o200=o199.^(-1);
o201=o93.^2;
o202=(10/3).*o200.*o201;
o203=(10/3).*o200.*o201.*o7.*o8;
o204=(4/3).*o16.*o2;
o205=(-4/3).*o46.*o7;
o206=(-4/3).*o183.*o2.*o3.*o93;
o207=(-4/3).*o16.*o183.*o2.*o93;
o208=(8/3).*o16.*o183.*o3.*o7.*o93;
o209=(4/3).*o2.*o200.*o201.*o3;
o210=(-4/3).*o200.*o201.*o7.*o8;
o211=o204+o205+o206+o207+o208+o209+o210;
o212=(4/3).*o183.*o93;
o213=(-4/3).*o200.*o201;
o214=o207+o209+o212+o213;
o215=(-2/3).*o183.*o93;
o216=(2/3).*o183.*o2.*o3.*o93;
o217=(1/3).*o46.*o7;
o218=(-2/3).*o16.*o183.*o3.*o7.*o93;
o219=(1/3).*o200.*o201.*o7.*o8;
o220=o217+o218+o219;
o221=(1/3).*o16.*o183.*o2.*o93;
o222=(-1/3).*o2.*o200.*o201.*o3;
o223=o221+o222;
o224=(-1/6).*o183.*o2.*o3.*o93;
o225=o18+o224;
o226=(1/3).*o200.*o201;
o227=(1/6).*o183.*o93;
o228=(-3/2).*o16.*o2;
o229=(-3/2).*o183.*o93;
o230=(3/2).*o183.*o2.*o3.*o93;
o231=(3/2)+o228+o229+o230;
o232=(3/2).*o16.*o2;
o233=(-3/2).*o183.*o2.*o3.*o93;
o234=o232+o233;
o235=(1/2).*o183.*o195;
o236=(-1/2).*o183.*o195.*o2.*o3;
o237=(1/3).*o183.*o195.*o2.*o3;
o238=(-4).*o16.*o2;
o239=2.*o46.*o7;
o240=(-4).*o183.*o93;
o241=4.*o183.*o2.*o3.*o93;
o242=4.*o16.*o183.*o2.*o93;
o243=(-4).*o16.*o183.*o3.*o7.*o93;
o244=2.*o200.*o201;
o245=(-4).*o2.*o200.*o201.*o3;
o246=2.*o200.*o201.*o7.*o8;
o247=2+o238+o239+o240+o241+o242+o243+o244+o245+o246;
o248=2.*o16.*o2;
o249=(-2).*o46.*o7;
o250=(-2).*o183.*o2.*o3.*o93;
o251=(-2).*o16.*o183.*o2.*o93;
o252=4.*o16.*o183.*o3.*o7.*o93;
o253=2.*o2.*o200.*o201.*o3;
o254=(-2).*o200.*o201.*o7.*o8;
o255=o248+o249+o250+o251+o252+o253+o254;
o256=(-1).*o16.*o183.*o2.*o93;
o257=(-1).*o200.*o201;
o258=o2.*o200.*o201.*o3;
o259=o194+o256+o257+o258;
o260=(-1/2).*o183.*o93;
o261=(1/2).*o183.*o2.*o3.*o93;
o262=(1/2)+o260+o261+o29;
o263=o46.*o7;
o264=(-2).*o16.*o183.*o3.*o7.*o93;
o265=o200.*o201.*o7.*o8;
o266=o263+o264+o265;
o267=(2/3).*o16.*o183.*o2.*o93;
o268=(-2/3).*o2.*o200.*o201.*o3;
o269=o267+o268;
o270=(-1/3).*o183.*o2.*o3.*o93;
o271=o270+o30;
o272=(3/2).*o183.*o93;
o273=(-1).*o46.*o7;
o274=2.*o16.*o183.*o3.*o7.*o93;
o275=(-1).*o200.*o201.*o7.*o8;
o276=o191+o192+o256+o258+o273+o274+o275;
o277=2.*o183.*o93;
o278=(-2).*o200.*o201;
o279=o251+o253+o277+o278;
o280=o200.*o201;
o281=(1/3).*o183.*o93;
o282=o16.*o183.*o195.*o3.*o7;
o283=(-1/2).*o195.*o200.*o7.*o8.*o93;
o284=(1/4).*o183.*o195.*o2.*o3;
o285=(1/4).*o16.*o183.*o195.*o2;
o286=(-1/2).*o16.*o183.*o195.*o3.*o7;
o287=(-1/4).*o195.*o2.*o200.*o3.*o93;
o288=(1/4).*o195.*o200.*o7.*o8.*o93;
o289=o284+o285+o286+o287+o288;
o290=(1/6).*o16.*o183.*o195.*o3.*o7;
o291=(-1/12).*o195.*o200.*o7.*o8.*o93;
o292=(1/12).*o183.*o195.*o2.*o3;
o293=(-1/12).*o183.*o195;
o294=o70.^3;
o295=o294.^(-1);
o296=o93.^3;
o297=(-3).*o46.*o7;
o298=(3/2).*o32.*o97;
o299=(-3).*o16.*o183.*o2.*o93;
o300=6.*o16.*o183.*o3.*o7.*o93;
o301=3.*o183.*o46.*o7.*o93;
o302=(-9/2).*o183.*o3.*o32.*o46.*o93;
o303=3.*o2.*o200.*o201.*o3;
o304=(-3).*o200.*o201.*o7.*o8;
o305=(3/2).*o16.*o2.*o200.*o201;
o306=(-6).*o16.*o200.*o201.*o3.*o7;
o307=(9/2).*o16.*o200.*o201.*o32.*o8;
o308=(-3/2).*o2.*o295.*o296.*o3;
o309=3.*o295.*o296.*o7.*o8;
o310=(-3/2).*o295.*o296.*o32.*o33;
o311=o232+o233+o297+o298+o299+o300+o301+o302+o303+o304+o305+o306+o307+o308+o309+o310;
o312=(3/2).*o183.*o46.*o7.*o93;
o313=(-3).*o200.*o201;
o314=3.*o16.*o2.*o200.*o201;
o315=(-3).*o16.*o200.*o201.*o3.*o7;
o316=(3/2).*o295.*o296;
o317=(-3).*o2.*o295.*o296.*o3;
o318=(3/2).*o295.*o296.*o7.*o8;
o319=o272+o299+o303+o312+o313+o314+o315+o316+o317+o318;
o320=(-1).*o183.*o93;
o321=o183.*o2.*o3.*o93;
o322=o16.*o183.*o2.*o93;
o323=(-1).*o16.*o183.*o3.*o7.*o93;
o324=(1/2).*o200.*o201;
o325=(-1).*o2.*o200.*o201.*o3;
o326=(1/2).*o200.*o201.*o7.*o8;
o327=(3/4).*o46.*o7;
o328=(-3/4).*o32.*o97;
o329=(-3/2).*o16.*o183.*o3.*o7.*o93;
o330=(-3/4).*o183.*o46.*o7.*o93;
o331=(9/4).*o183.*o3.*o32.*o46.*o93;
o332=(3/4).*o200.*o201.*o7.*o8;
o333=(3/2).*o16.*o200.*o201.*o3.*o7;
o334=(-9/4).*o16.*o200.*o201.*o32.*o8;
o335=(-3/4).*o295.*o296.*o7.*o8;
o336=(3/4).*o295.*o296.*o32.*o33;
o337=o327+o328+o329+o330+o331+o332+o333+o334+o335+o336;
o338=(3/4).*o16.*o183.*o2.*o93;
o339=(-3/4).*o2.*o200.*o201.*o3;
o340=(-3/4).*o16.*o2.*o200.*o201;
o341=(3/4).*o2.*o295.*o296.*o3;
o342=o330+o333+o335+o338+o339+o340+o341;
o343=(-1/4).*o183.*o2.*o3.*o93;
o344=(-1/4).*o16.*o183.*o2.*o93;
o345=(1/2).*o16.*o183.*o3.*o7.*o93;
o346=(1/4).*o2.*o200.*o201.*o3;
o347=(-1/4).*o200.*o201.*o7.*o8;
o348=o343+o344+o345+o346+o347+o48+o49;
o349=(3/4).*o200.*o201;
o350=(-3/4).*o295.*o296;
o351=o340+o341+o349+o350;
o352=(1/4).*o183.*o93;
o353=(-1/4).*o200.*o201;
o354=o344+o346+o352+o353;
o355=(1/4).*o32.*o97;
o356=(-3/4).*o183.*o3.*o32.*o46.*o93;
o357=(3/4).*o16.*o200.*o201.*o32.*o8;
o358=(-1/4).*o295.*o296.*o32.*o33;
o359=o355+o356+o357+o358;
o360=(1/4).*o183.*o46.*o7.*o93;
o361=(-1/2).*o16.*o200.*o201.*o3.*o7;
o362=(1/4).*o295.*o296.*o7.*o8;
o363=(-1/6).*o16.*o183.*o3.*o7.*o93;
o364=(1/12).*o200.*o201.*o7.*o8;
o365=o363+o364+o52;
o366=(1/4).*o16.*o2.*o200.*o201;
o367=(-1/4).*o2.*o295.*o296.*o3;
o368=(-1/12).*o183.*o2.*o3.*o93;
o369=o368+o53;
o370=(1/4).*o295.*o296;
o371=(1/12).*o200.*o201;
o372=(1/12).*o183.*o93;
o373=1+o320+o321+o45;
o374=o248+o250;
o375=2.*o16.*o183.*o2.*o93;
o376=(-2).*o2.*o200.*o201.*o3;
o377=1+o187+o188+o189+o263+o264+o265+o280+o375+o376;
o378=(2/3).*o183.*o93;
o379=(-2/3).*o16.*o183.*o2.*o93;
o380=(-2/3).*o200.*o201;
o381=(2/3).*o2.*o200.*o201.*o3;
o382=o378+o379+o380+o381;
o383=(-1/3).*o183.*o93;
o384=(1/3).*o183.*o2.*o3.*o93;
o385=(1/3)+o383+o384+o56;
o386=o239+o243+o246;
o387=o322+o325;
o388=(4/3).*o16.*o183.*o2.*o93;
o389=(-4/3).*o2.*o200.*o201.*o3;
o390=o388+o389;
o391=(1/2).*o16.*o183.*o195.*o3.*o7;
o392=(-1/4).*o195.*o200.*o7.*o8.*o93;
o393=(1/6).*o183.*o195;
o394=(-1/6).*o183.*o195.*o2.*o3;
o395=o393+o394;
o396=(-3).*o16.*o2;
o397=3.*o46.*o7;
o398=(-1).*o32.*o97;
o399=(-3).*o183.*o93;
o400=3.*o183.*o2.*o3.*o93;
o401=6.*o16.*o183.*o2.*o93;
o402=(-6).*o16.*o183.*o3.*o7.*o93;
o403=(-3).*o183.*o46.*o7.*o93;
o404=3.*o183.*o3.*o32.*o46.*o93;
o405=3.*o200.*o201;
o406=(-6).*o2.*o200.*o201.*o3;
o407=3.*o200.*o201.*o7.*o8;
o408=(-3).*o16.*o2.*o200.*o201;
o409=6.*o16.*o200.*o201.*o3.*o7;
o410=(-3).*o16.*o200.*o201.*o32.*o8;
o411=(-1).*o295.*o296;
o412=3.*o2.*o295.*o296.*o3;
o413=(-3).*o295.*o296.*o7.*o8;
o414=o295.*o296.*o32.*o33;
o415=1+o396+o397+o398+o399+o400+o401+o402+o403+o404+o405+o406+o407+o408+o409+o410+o411+o412+o413+o414;
o416=(3/4).*o183.*o93;
o417=(-3/2).*o16.*o183.*o2.*o93;
o418=(3/4).*o183.*o46.*o7.*o93;
o419=(-3/2).*o200.*o201;
o420=(3/2).*o2.*o200.*o201.*o3;
o421=(-3/2).*o16.*o200.*o201.*o3.*o7;
o422=(3/4).*o295.*o296;
o423=(3/4).*o295.*o296.*o7.*o8;
o424=o305+o308+o416+o417+o418+o419+o420+o421+o422+o423;
o425=(1/2).*o16.*o183.*o2.*o93;
o426=(-1/2).*o16.*o183.*o3.*o7.*o93;
o427=(1/4).*o200.*o201;
o428=(-1/2).*o2.*o200.*o201.*o3;
o429=(1/4).*o200.*o201.*o7.*o8;
o430=(1/4)+o260+o261+o29+o425+o426+o427+o428+o429+o66;
o431=(3/2).*o46.*o7;
o432=(-3/2).*o32.*o97;
o433=(-3).*o16.*o183.*o3.*o7.*o93;
o434=(-3/2).*o183.*o46.*o7.*o93;
o435=(9/2).*o183.*o3.*o32.*o46.*o93;
o436=(3/2).*o200.*o201.*o7.*o8;
o437=3.*o16.*o200.*o201.*o3.*o7;
o438=(-9/2).*o16.*o200.*o201.*o32.*o8;
o439=(-3/2).*o295.*o296.*o7.*o8;
o440=(3/2).*o295.*o296.*o32.*o33;
o441=o431+o432+o433+o434+o435+o436+o437+o438+o439+o440;
o442=(-1).*o183.*o46.*o7.*o93;
o443=(-1).*o16.*o2.*o200.*o201;
o444=2.*o16.*o200.*o201.*o3.*o7;
o445=o2.*o295.*o296.*o3;
o446=(-1).*o295.*o296.*o7.*o8;
o447=o322+o325+o442+o443+o444+o445+o446;
o448=(-1/3).*o16.*o183.*o2.*o93;
o449=(2/3).*o16.*o183.*o3.*o7.*o93;
o450=(1/3).*o2.*o200.*o201.*o3;
o451=(-1/3).*o200.*o201.*o7.*o8;
o452=o270+o30+o448+o449+o450+o451+o67;
o453=(-1/2).*o16.*o2.*o200.*o201;
o454=(-1/2).*o295.*o296;
o455=(1/2).*o2.*o295.*o296.*o3;
o456=(-1/6).*o16.*o183.*o2.*o93;
o457=(-1/6).*o200.*o201;
o458=(1/6).*o2.*o200.*o201.*o3;
o459=o227+o456+o457+o458;
o460=(-1/6).*o183.*o93;
o461=(1/6).*o183.*o2.*o3.*o93;
o462=(1/6)+o460+o461+o68;
o463=o32.*o97;
o464=(-3).*o183.*o3.*o32.*o46.*o93;
o465=3.*o16.*o200.*o201.*o32.*o8;
o466=(-1).*o295.*o296.*o32.*o33;
o467=o463+o464+o465+o466;
o468=o418+o421+o423;
o469=o426+o429+o66;
o470=(1/2).*o16.*o2.*o200.*o201;
o471=(-1/2).*o2.*o295.*o296.*o3;
o472=(1/6).*o16.*o183.*o2.*o93;
o473=(-1/6).*o2.*o200.*o201.*o3;
o474=o472+o473;
o475=(-2/3).*o46.*o7;
o476=(-2/3).*o183.*o2.*o3.*o93;
o477=(4/3).*o16.*o183.*o3.*o7.*o93;
o478=(-2/3).*o200.*o201.*o7.*o8;
o479=o112+o379+o381+o475+o476+o477+o478;
o480=(3/4).*o16.*o2;
o481=(-3/2).*o46.*o7;
o482=(3/4).*o32.*o97;
o483=(-3/4).*o183.*o2.*o3.*o93;
o484=3.*o16.*o183.*o3.*o7.*o93;
o485=(-9/4).*o183.*o3.*o32.*o46.*o93;
o486=(-3/2).*o200.*o201.*o7.*o8;
o487=(3/4).*o16.*o2.*o200.*o201;
o488=(9/4).*o16.*o200.*o201.*o32.*o8;
o489=(-3/4).*o2.*o295.*o296.*o3;
o490=(-3/4).*o295.*o296.*o32.*o33;
o491=o312+o315+o318+o417+o420+o480+o481+o482+o483+o484+o485+o486+o487+o488+o489+o490;
o492=(-1/2).*o32.*o97;
o493=(-1/2).*o183.*o46.*o7.*o93;
o494=(3/2).*o183.*o3.*o32.*o46.*o93;
o495=o16.*o200.*o201.*o3.*o7;
o496=(-3/2).*o16.*o200.*o201.*o32.*o8;
o497=(-1/2).*o295.*o296.*o7.*o8;
o498=(1/2).*o295.*o296.*o32.*o33;
o499=(-1/6).*o46.*o7;
o500=(1/3).*o16.*o183.*o3.*o7.*o93;
o501=(-1/6).*o200.*o201.*o7.*o8;
o502=o18+o224+o456+o458+o499+o500+o501;
o503=(3/2).*o200.*o201;
o504=(-3/2).*o16.*o2.*o200.*o201;
o505=(-3/2).*o295.*o296;
o506=(3/2).*o2.*o295.*o296.*o3;
o507=o503+o504+o505+o506;
o508=(-1/3).*o200.*o201;
o509=o281+o448+o450+o508;
o510=(1/2).*o183.*o46.*o7.*o93;
o511=(-1).*o16.*o200.*o201.*o3.*o7;
o512=(1/2).*o295.*o296.*o7.*o8;
o513=o487+o489;
o514=o295.*o296;
o515=(-1/20).*o195.*o2;
o516=(1/5).*o16.*o183.*o195.*o3.*o7;
o517=(-1/10).*o195.*o200.*o7.*o8.*o93;
o518=(1/15).*o183.*o195.*o2.*o3;
o519=(1/15).*o16.*o183.*o195.*o2;
o520=(-2/15).*o16.*o183.*o195.*o3.*o7;
o521=(-1/15).*o195.*o2.*o200.*o3.*o93;
o522=(1/15).*o195.*o200.*o7.*o8.*o93;
o523=o518+o519+o520+o521+o522;
o524=(1/15).*o16.*o183.*o195.*o3.*o7;
o525=(-1/30).*o195.*o200.*o7.*o8.*o93;
o526=o524+o525;
o527=(-1/30).*o16.*o183.*o195.*o2;
o528=(1/30).*o195.*o2.*o200.*o3.*o93;
o529=(1/20).*o183.*o195.*o2.*o3;
o530=(-1/20).*o183.*o195;
o531=o170.*o73;
o532=(-4).*o183.*o3.*o73.*o93.*o97;
o533=6.*o200.*o201.*o46.*o73.*o8;
o534=(-4).*o16.*o295.*o296.*o33.*o73;
o535=o70.^4;
o536=o535.^(-1);
o537=o93.^4;
o538=o536.*o537;
o539=o536.*o537.*o73.*o74;
o540=(-4/5).*o170.*o73;
o541=(-12/5).*o16.*o183.*o2.*o93;
o542=(16/5).*o183.*o3.*o73.*o93.*o97;
o543=(12/5).*o2.*o200.*o201.*o3;
o544=(12/5).*o16.*o2.*o200.*o201;
o545=(-12/5).*o200.*o201.*o46.*o7;
o546=(-24/5).*o200.*o201.*o46.*o73.*o8;
o547=(-12/5).*o2.*o295.*o296.*o3;
o548=(-4/5).*o16.*o2.*o295.*o296;
o549=(24/5).*o16.*o295.*o296.*o3.*o7;
o550=(16/5).*o16.*o295.*o296.*o33.*o73;
o551=(4/5).*o2.*o3.*o536.*o537;
o552=(-12/5).*o536.*o537.*o7.*o8;
o553=(-4/5).*o536.*o537.*o73.*o74;
o554=(12/5).*o183.*o46.*o7.*o93;
o555=(-4/5).*o183.*o32.*o93.*o97;
o556=(-24/5).*o16.*o200.*o201.*o3.*o7;
o557=(12/5).*o200.*o201.*o3.*o32.*o46;
o558=(12/5).*o295.*o296.*o7.*o8;
o559=(-12/5).*o16.*o295.*o296.*o32.*o8;
o560=(-4/5).*o536.*o537;
o561=(4/5).*o32.*o33.*o536.*o537;
o562=(-6/5).*o16.*o183.*o3.*o7.*o93;
o563=(3/5).*o200.*o201;
o564=(3/5).*o200.*o201.*o7.*o8;
o565=(-6/5).*o32.*o97;
o566=(3/5).*o170.*o73;
o567=(-6/5).*o183.*o46.*o7.*o93;
o568=(18/5).*o183.*o3.*o32.*o46.*o93;
o569=(6/5).*o183.*o32.*o93.*o97;
o570=(-12/5).*o183.*o3.*o73.*o93.*o97;
o571=(12/5).*o16.*o200.*o201.*o3.*o7;
o572=(-18/5).*o16.*o200.*o201.*o32.*o8;
o573=(3/5).*o200.*o201.*o46.*o7;
o574=(-18/5).*o200.*o201.*o3.*o32.*o46;
o575=(18/5).*o200.*o201.*o46.*o73.*o8;
o576=(-6/5).*o295.*o296.*o7.*o8;
o577=(6/5).*o295.*o296.*o32.*o33;
o578=(-6/5).*o16.*o295.*o296.*o3.*o7;
o579=(18/5).*o16.*o295.*o296.*o32.*o8;
o580=(-12/5).*o16.*o295.*o296.*o33.*o73;
o581=(3/5).*o536.*o537.*o7.*o8;
o582=(-6/5).*o32.*o33.*o536.*o537;
o583=(3/5).*o536.*o537.*o73.*o74;
o584=o562+o564+o565+o566+o567+o568+o569+o570+o571+o572+o573+o574+o575+o576+o577+o578+o579+o580+o581+o582+o583+o96;
o585=(-6/5).*o16.*o2.*o200.*o201;
o586=(6/5).*o200.*o201.*o46.*o7;
o587=(6/5).*o2.*o295.*o296.*o3;
o588=(-12/5).*o16.*o295.*o296.*o3.*o7;
o589=(6/5).*o536.*o537.*o7.*o8;
o590=(-3/10).*o16.*o183.*o2.*o93;
o591=(3/10).*o2.*o200.*o201.*o3;
o592=(3/20).*o16.*o2.*o200.*o201;
o593=(-3/20).*o2.*o295.*o296.*o3;
o594=(-6/5).*o295.*o296;
o595=(6/5).*o16.*o2.*o295.*o296;
o596=(3/5).*o536.*o537;
o597=(-6/5).*o2.*o3.*o536.*o537;
o598=o563+o573+o578+o581+o585+o587+o594+o595+o596+o597;
o599=(3/20).*o183.*o46.*o7.*o93;
o600=(-3/10).*o16.*o200.*o201.*o3.*o7;
o601=(3/20).*o295.*o296.*o7.*o8;
o602=(-1/5).*o16.*o183.*o3.*o7.*o93;
o603=(1/10).*o200.*o201;
o604=(1/10).*o200.*o201.*o7.*o8;
o605=(-2/5).*o170.*o73;
o606=(-2/5).*o183.*o32.*o93.*o97;
o607=(8/5).*o183.*o3.*o73.*o93.*o97;
o608=(6/5).*o200.*o201.*o3.*o32.*o46;
o609=(-12/5).*o200.*o201.*o46.*o73.*o8;
o610=(-6/5).*o16.*o295.*o296.*o32.*o8;
o611=(8/5).*o16.*o295.*o296.*o33.*o73;
o612=(2/5).*o32.*o33.*o536.*o537;
o613=(-2/5).*o536.*o537.*o73.*o74;
o614=(2/5).*o183.*o46.*o7.*o93;
o615=(-4/5).*o16.*o200.*o201.*o3.*o7;
o616=(-2/5).*o200.*o201.*o46.*o7;
o617=(2/5).*o295.*o296.*o7.*o8;
o618=(4/5).*o16.*o295.*o296.*o3.*o7;
o619=(-2/5).*o536.*o537.*o7.*o8;
o620=o606+o608+o610+o612+o614+o615+o616+o617+o618+o619;
o621=(-1/10).*o183.*o46.*o7.*o93;
o622=(1/5).*o16.*o200.*o201.*o3.*o7;
o623=(-1/10).*o295.*o296.*o7.*o8;
o624=(2/5).*o16.*o2.*o200.*o201;
o625=(-2/5).*o2.*o295.*o296.*o3;
o626=(-2/5).*o16.*o2.*o295.*o296;
o627=(2/5).*o2.*o3.*o536.*o537;
o628=o616+o618+o619+o624+o625+o626+o627;
o629=(1/10).*o16.*o183.*o2.*o93;
o630=(-1/10).*o2.*o200.*o201.*o3;
o631=(-1/10).*o16.*o2.*o200.*o201;
o632=(1/10).*o2.*o295.*o296.*o3;
o633=o621+o622+o623+o629+o630+o631+o632;
o634=(-1/15).*o183.*o2.*o3.*o93;
o635=(-1/15).*o16.*o183.*o2.*o93;
o636=(2/15).*o16.*o183.*o3.*o7.*o93;
o637=(1/15).*o2.*o200.*o201.*o3;
o638=(-1/15).*o200.*o201.*o7.*o8;
o639=o105+o106+o634+o635+o636+o637+o638;
o640=(-2/5).*o536.*o537;
o641=(1/15).*o183.*o93;
o642=(-1/15).*o200.*o201;
o643=o635+o637+o641+o642;
o644=(1/5).*o170.*o73;
o645=(-4/5).*o183.*o3.*o73.*o93.*o97;
o646=(6/5).*o200.*o201.*o46.*o73.*o8;
o647=(-4/5).*o16.*o295.*o296.*o33.*o73;
o648=(1/5).*o536.*o537.*o73.*o74;
o649=o644+o645+o646+o647+o648;
o650=(-3/20).*o183.*o3.*o32.*o46.*o93;
o651=(3/20).*o16.*o200.*o201.*o32.*o8;
o652=(-1/20).*o295.*o296.*o32.*o33;
o653=o109+o650+o651+o652;
o654=(1/5).*o200.*o201.*o46.*o7;
o655=(-2/5).*o16.*o295.*o296.*o3.*o7;
o656=(1/5).*o536.*o537.*o7.*o8;
o657=(1/20).*o183.*o46.*o7.*o93;
o658=(-1/10).*o16.*o200.*o201.*o3.*o7;
o659=(1/20).*o295.*o296.*o7.*o8;
o660=(-1/15).*o16.*o183.*o3.*o7.*o93;
o661=(1/30).*o200.*o201.*o7.*o8;
o662=o110+o660+o661;
o663=(1/20).*o16.*o2.*o200.*o201;
o664=(-1/20).*o2.*o295.*o296.*o3;
o665=(1/30).*o16.*o183.*o2.*o93;
o666=(-1/30).*o2.*o200.*o201.*o3;
o667=(-1/20).*o183.*o2.*o3.*o93;
o668=o111+o667;
o669=(1/5).*o536.*o537;
o670=(1/20).*o295.*o296;
o671=(1/30).*o200.*o201;
o672=(1/20).*o183.*o93;
o673=(1/3)+o17+o215+o216+o217+o218+o219+o226+o267+o268;
o674=o375+o376;
o675=(1/12).*o183.*o195;
o676=(-1/12).*o183.*o195.*o2.*o3;
o677=o675+o676;
o678=(-3/4).*o16.*o2;
o679=(-1/4).*o32.*o97;
o680=(-3/4).*o183.*o93;
o681=(3/4).*o183.*o2.*o3.*o93;
o682=(3/2).*o16.*o183.*o2.*o93;
o683=(3/4).*o183.*o3.*o32.*o46.*o93;
o684=(-3/2).*o2.*o200.*o201.*o3;
o685=(-3/4).*o16.*o200.*o201.*o32.*o8;
o686=(-1/4).*o295.*o296;
o687=(1/4).*o295.*o296.*o32.*o33;
o688=(1/4)+o327+o329+o330+o332+o333+o335+o340+o341+o349+o678+o679+o680+o681+o682+o683+o684+o685+o686+o687;
o689=(-1/2).*o16.*o183.*o2.*o93;
o690=(1/2).*o2.*o200.*o201.*o3;
o691=(1/12)+o363+o364+o371+o460+o461+o472+o473+o52+o68;
o692=(-1/12).*o16.*o183.*o2.*o93;
o693=(1/12).*o2.*o200.*o201.*o3;
o694=(-1/12).*o183.*o93;
o695=(1/12).*o183.*o2.*o3.*o93;
o696=(1/12)+o116+o694+o695;
o697=o312+o315+o318;
o698=(1/4).*o16.*o183.*o2.*o93;
o699=(-1/4).*o2.*o200.*o201.*o3;
o700=o698+o699;
o701=o183.*o46.*o7.*o93;
o702=(-2).*o16.*o200.*o201.*o3.*o7;
o703=o295.*o296.*o7.*o8;
o704=o16.*o2.*o200.*o201;
o705=(-1).*o2.*o295.*o296.*o3;
o706=o305+o308;
o707=(1/20).*o195.*o2;
o708=(3/10).*o16.*o183.*o195.*o3.*o7;
o709=(3/20).*o183.*o195.*o46.*o7;
o710=(-3/20).*o195.*o200.*o7.*o8.*o93;
o711=(-3/10).*o16.*o195.*o200.*o3.*o7.*o93;
o712=(3/20).*o195.*o201.*o295.*o7.*o8;
o713=(1/10).*o183.*o195.*o2.*o3;
o714=(-1/5).*o183.*o195.*o46.*o7;
o715=(3/10).*o183.*o195.*o3.*o32.*o46;
o716=(-1/10).*o16.*o195.*o2.*o200.*o93;
o717=(2/5).*o16.*o195.*o200.*o3.*o7.*o93;
o718=(-3/10).*o16.*o195.*o200.*o32.*o8.*o93;
o719=(1/10).*o195.*o2.*o201.*o295.*o3;
o720=(-1/5).*o195.*o201.*o295.*o7.*o8;
o721=(1/10).*o195.*o201.*o295.*o32.*o33;
o722=(1/15).*o183.*o195;
o723=(-1/15).*o183.*o195.*o2.*o3;
o724=(-1/15).*o16.*o183.*o195.*o2;
o725=(-1/30).*o195.*o200.*o93;
o726=(1/15).*o195.*o2.*o200.*o3.*o93;
o727=o524+o525+o722+o723+o724+o725+o726;
o728=(-1/30).*o183.*o195;
o729=(1/30).*o16.*o183.*o195.*o2;
o730=(1/30).*o195.*o200.*o93;
o731=(-1/30).*o195.*o2.*o200.*o3.*o93;
o732=(1/20).*o183.*o195;
o733=(-1/20).*o183.*o195.*o2.*o3;
o734=o732+o733;
o735=(-4/5).*o16.*o2;
o736=(6/5).*o46.*o7;
o737=(-4/5).*o32.*o97;
o738=(-4/5).*o183.*o93;
o739=(4/5).*o183.*o2.*o3.*o93;
o740=(12/5).*o16.*o183.*o2.*o93;
o741=(-12/5).*o16.*o183.*o3.*o7.*o93;
o742=(-12/5).*o183.*o46.*o7.*o93;
o743=(12/5).*o183.*o3.*o32.*o46.*o93;
o744=(4/5).*o183.*o32.*o93.*o97;
o745=(6/5).*o200.*o201;
o746=(-12/5).*o2.*o200.*o201.*o3;
o747=(6/5).*o200.*o201.*o7.*o8;
o748=(-12/5).*o16.*o2.*o200.*o201;
o749=(24/5).*o16.*o200.*o201.*o3.*o7;
o750=(-12/5).*o16.*o200.*o201.*o32.*o8;
o751=(-12/5).*o200.*o201.*o3.*o32.*o46;
o752=(-4/5).*o295.*o296;
o753=(12/5).*o2.*o295.*o296.*o3;
o754=(-12/5).*o295.*o296.*o7.*o8;
o755=(4/5).*o295.*o296.*o32.*o33;
o756=(4/5).*o16.*o2.*o295.*o296;
o757=(12/5).*o16.*o295.*o296.*o32.*o8;
o758=(-4/5).*o2.*o3.*o536.*o537;
o759=(-4/5).*o32.*o33.*o536.*o537;
o760=(1/5)+o586+o588+o589+o644+o645+o646+o647+o648+o669+o735+o736+o737+o738+o739+o740+o741+o742+o743+o744+o745+o746+o747+o748+o749+o750+o751+o752+o753+o754+o755+o756+o757+o758+o759;
o761=(-6/5).*o16.*o183.*o2.*o93;
o762=(6/5).*o2.*o200.*o201.*o3;
o763=(6/5).*o16.*o2.*o200.*o201;
o764=(-6/5).*o200.*o201.*o46.*o7;
o765=(-6/5).*o2.*o295.*o296.*o3;
o766=(12/5).*o16.*o295.*o296.*o3.*o7;
o767=(-6/5).*o536.*o537.*o7.*o8;
o768=(-3/5).*o16.*o183.*o2.*o93;
o769=(3/5).*o183.*o46.*o7.*o93;
o770=(-1/5).*o183.*o32.*o93.*o97;
o771=(3/5).*o2.*o200.*o201.*o3;
o772=(-6/5).*o16.*o200.*o201.*o3.*o7;
o773=(-3/5).*o200.*o201.*o46.*o7;
o774=(3/5).*o200.*o201.*o3.*o32.*o46;
o775=(3/5).*o295.*o296.*o7.*o8;
o776=(-3/5).*o16.*o2.*o295.*o296;
o777=(6/5).*o16.*o295.*o296.*o3.*o7;
o778=(-3/5).*o16.*o295.*o296.*o32.*o8;
o779=(-1/5).*o536.*o537;
o780=(3/5).*o2.*o3.*o536.*o537;
o781=(-3/5).*o536.*o537.*o7.*o8;
o782=(1/5).*o32.*o33.*o536.*o537;
o783=(-3/20).*o183.*o93;
o784=(3/20).*o183.*o2.*o3.*o93;
o785=(3/10).*o16.*o183.*o2.*o93;
o786=(-3/10).*o16.*o183.*o3.*o7.*o93;
o787=(-3/20).*o183.*o46.*o7.*o93;
o788=(3/20).*o183.*o3.*o32.*o46.*o93;
o789=(3/20).*o200.*o201;
o790=(-3/10).*o2.*o200.*o201.*o3;
o791=(3/20).*o200.*o201.*o7.*o8;
o792=(-3/20).*o16.*o2.*o200.*o201;
o793=(3/10).*o16.*o200.*o201.*o3.*o7;
o794=(-3/20).*o16.*o200.*o201.*o32.*o8;
o795=(-1/20).*o295.*o296;
o796=(3/20).*o2.*o295.*o296.*o3;
o797=(-3/20).*o295.*o296.*o7.*o8;
o798=(1/20).*o295.*o296.*o32.*o33;
o799=(1/20)+o131+o132+o133+o783+o784+o785+o786+o787+o788+o789+o790+o791+o792+o793+o794+o795+o796+o797+o798;
o800=(2/5).*o16.*o183.*o2.*o93;
o801=(-4/5).*o183.*o46.*o7.*o93;
o802=(2/5).*o183.*o32.*o93.*o97;
o803=(-2/5).*o2.*o200.*o201.*o3;
o804=(-4/5).*o16.*o2.*o200.*o201;
o805=(8/5).*o16.*o200.*o201.*o3.*o7;
o806=(4/5).*o200.*o201.*o46.*o7;
o807=(-6/5).*o200.*o201.*o3.*o32.*o46;
o808=(4/5).*o2.*o295.*o296.*o3;
o809=(-4/5).*o295.*o296.*o7.*o8;
o810=(2/5).*o16.*o2.*o295.*o296;
o811=(-8/5).*o16.*o295.*o296.*o3.*o7;
o812=(6/5).*o16.*o295.*o296.*o32.*o8;
o813=(-2/5).*o2.*o3.*o536.*o537;
o814=(4/5).*o536.*o537.*o7.*o8;
o815=(-2/5).*o32.*o33.*o536.*o537;
o816=o800+o801+o802+o803+o804+o805+o806+o807+o808+o809+o810+o811+o812+o813+o814+o815;
o817=(-1/10).*o183.*o2.*o3.*o93;
o818=(-1/5).*o16.*o183.*o2.*o93;
o819=(1/5).*o183.*o46.*o7.*o93;
o820=(-3/10).*o183.*o3.*o32.*o46.*o93;
o821=(1/5).*o2.*o200.*o201.*o3;
o822=(1/10).*o16.*o2.*o200.*o201;
o823=(-2/5).*o16.*o200.*o201.*o3.*o7;
o824=(3/10).*o16.*o200.*o201.*o32.*o8;
o825=(-1/10).*o2.*o295.*o296.*o3;
o826=(1/5).*o295.*o296.*o7.*o8;
o827=(-1/10).*o295.*o296.*o32.*o33;
o828=(1/5).*o200.*o201;
o829=(-2/5).*o16.*o2.*o200.*o201;
o830=(2/5).*o2.*o295.*o296.*o3;
o831=(-1/10).*o16.*o183.*o2.*o93;
o832=(-1/10).*o200.*o201;
o833=(1/10).*o2.*o200.*o201.*o3;
o834=(-1/15).*o183.*o93;
o835=(1/15).*o183.*o2.*o3.*o93;
o836=(1/15).*o16.*o183.*o2.*o93;
o837=(-1/15).*o2.*o200.*o201.*o3;
o838=(1/30)+o110+o137+o660+o661+o671+o834+o835+o836+o837;
o839=(-3/5).*o183.*o32.*o93.*o97;
o840=(9/5).*o200.*o201.*o3.*o32.*o46;
o841=(-9/5).*o16.*o295.*o296.*o32.*o8;
o842=(3/5).*o32.*o33.*o536.*o537;
o843=(1/5).*o295.*o296;
o844=(-1/5).*o16.*o2.*o295.*o296;
o845=(1/5).*o2.*o3.*o536.*o537;
o846=(1/20).*o200.*o201;
o847=(-1/20).*o16.*o2.*o200.*o201;
o848=(1/20).*o2.*o295.*o296.*o3;
o849=(1/30).*o183.*o93;
o850=(-1/30).*o16.*o183.*o2.*o93;
o851=(-1/30).*o200.*o201;
o852=(1/30).*o2.*o200.*o201.*o3;
o853=(-1/20).*o183.*o93;
o854=(1/20).*o183.*o2.*o3.*o93;
o855=(1/20)+o140+o853+o854;
o856=(-3/5).*o183.*o3.*o32.*o46.*o93;
o857=(3/5).*o16.*o200.*o201.*o32.*o8;
o858=(-1/5).*o295.*o296.*o32.*o33;
o859=o573+o578+o581;
o860=o836+o837;
o861=(-1/30).*o195.*o2;
o862=(1/30).*o183.*o195.*o2.*o3;
o863=(-1/15).*o16.*o183.*o195.*o3.*o7;
o864=(1/30).*o195.*o200.*o7.*o8.*o93;
o865=(-1/5).*o170.*o73;
o866=(6/5).*o183.*o46.*o7.*o93;
o867=(4/5).*o183.*o3.*o73.*o93.*o97;
o868=(3/5).*o16.*o2.*o200.*o201;
o869=(-12/5).*o16.*o200.*o201.*o3.*o7;
o870=(-6/5).*o200.*o201.*o46.*o73.*o8;
o871=(-3/5).*o2.*o295.*o296.*o3;
o872=(6/5).*o295.*o296.*o7.*o8;
o873=(4/5).*o16.*o295.*o296.*o33.*o73;
o874=(-1/5).*o536.*o537.*o73.*o74;
o875=(-2/5).*o16.*o183.*o3.*o7.*o93;
o876=(-2/5).*o183.*o46.*o7.*o93;
o877=(1/5).*o200.*o201.*o7.*o8;
o878=(4/5).*o16.*o200.*o201.*o3.*o7;
o879=(-2/5).*o295.*o296.*o7.*o8;
o880=(1/5).*o16.*o183.*o3.*o7.*o93;
o881=(1/10).*o183.*o46.*o7.*o93;
o882=(-1/10).*o200.*o201.*o7.*o8;
o883=(-1/5).*o16.*o200.*o201.*o3.*o7;
o884=(1/10).*o295.*o296.*o7.*o8;
o885=(1/10).*o183.*o93;
o886=(1/5).*o16.*o2.*o200.*o201;
o887=(1/10).*o295.*o296;
o888=(-1/5).*o2.*o295.*o296.*o3;
o889=(-1/10).*o16.*o183.*o3.*o7.*o93;
o890=(-1/20).*o183.*o46.*o7.*o93;
o891=(1/20).*o200.*o201.*o7.*o8;
o892=(1/10).*o16.*o200.*o201.*o3.*o7;
o893=(-1/20).*o295.*o296.*o7.*o8;
o894=(-1/30).*o183.*o2.*o3.*o93;
o895=(1/15).*o16.*o183.*o3.*o7.*o93;
o896=(-1/30).*o200.*o201.*o7.*o8;
o897=(1/30).*o195.*o2;
o898=(-1/60).*o16.*o195.*o7;
o899=(2/15).*o183.*o195.*o3.*o73.*o97;
o900=(-1/5).*o195.*o200.*o46.*o73.*o8.*o93;
o901=(2/15).*o16.*o195.*o201.*o295.*o33.*o73;
o902=(-1/30).*o195.*o296.*o536.*o73.*o74;
o903=(-2/15).*o183.*o195.*o3.*o73.*o97;
o904=(1/5).*o195.*o200.*o46.*o73.*o8.*o93;
o905=(-2/15).*o16.*o195.*o201.*o295.*o33.*o73;
o906=(1/30).*o195.*o296.*o536.*o73.*o74;
o907=(-1/20).*o183.*o195.*o3.*o32.*o46;
o908=(1/20).*o16.*o195.*o200.*o32.*o8.*o93;
o909=(-1/60).*o195.*o201.*o295.*o32.*o33;
o910=(1/60).*o183.*o195.*o2.*o3;
o911=(1/20).*o183.*o195.*o3.*o32.*o46;
o912=(-1/20).*o16.*o195.*o200.*o32.*o8.*o93;
o913=(1/60).*o195.*o201.*o295.*o32.*o33;
o914=(-1/60).*o183.*o195;
o915=(-1/60).*o183.*o195.*o46.*o7;
o916=(1/30).*o16.*o195.*o200.*o3.*o7.*o93;
o917=(-1/60).*o195.*o201.*o295.*o7.*o8;
o918=(1/30).*o183.*o195;
o919=(-1/30).*o183.*o195.*o2.*o3;
o920=(1/30).*o16.*o183.*o195.*o3.*o7;
o921=(-1/60).*o195.*o200.*o93;
o922=(-1/60).*o195.*o200.*o7.*o8.*o93;
o923=(1/60).*o183.*o195.*o46.*o7;
o924=(-1/30).*o16.*o195.*o200.*o3.*o7.*o93;
o925=(1/60).*o195.*o201.*o295.*o7.*o8;
o926=(-1/60).*o16.*o183.*o195.*o2;
o927=(1/60).*o195.*o2.*o200.*o3.*o93;
o928=(1/60).*o16.*o183.*o195.*o2;
o929=(-1/60).*o195.*o2.*o200.*o3.*o93;
o930=o16.^5;
o931=(-1/6).*o147.*o930;
o932=(5/6).*o147.*o170.*o183.*o3.*o93;
o933=(-5/3).*o147.*o200.*o201.*o8.*o97;
o934=(5/3).*o147.*o295.*o296.*o33.*o46;
o935=(-5/6).*o147.*o16.*o536.*o537.*o74;
o936=o70.^5;
o937=o936.^(-1);
o938=o93.^5;
o939=(-1/6).*o937.*o938;
o940=(1/6).*o147.*o148.*o937.*o938;
o941=(1/6).*o147.*o930;
o942=(-5/6).*o147.*o170.*o183.*o3.*o93;
o943=(-2).*o200.*o201.*o46.*o7;
o944=(5/3).*o147.*o200.*o201.*o8.*o97;
o945=4.*o16.*o295.*o296.*o3.*o7;
o946=(-5/3).*o147.*o295.*o296.*o33.*o46;
o947=(-2).*o536.*o537.*o7.*o8;
o948=(1/6).*o16.*o2.*o536.*o537;
o949=(5/6).*o147.*o16.*o536.*o537.*o74;
o950=(-1/6).*o2.*o3.*o937.*o938;
o951=(-1/6).*o147.*o148.*o937.*o938;
o952=(1/6).*o170.*o183.*o73.*o93;
o953=(-2/3).*o200.*o201.*o3.*o73.*o97;
o954=o295.*o296.*o46.*o73.*o8;
o955=(-2/3).*o16.*o33.*o536.*o537.*o73;
o956=(1/6).*o937.*o938;
o957=(1/6).*o73.*o74.*o937.*o938;
o958=(-2/15).*o183.*o3.*o73.*o93.*o97;
o959=(1/5).*o200.*o201.*o46.*o73.*o8;
o960=(-2/15).*o16.*o295.*o296.*o33.*o73;
o961=(1/30).*o536.*o537;
o962=(1/30).*o536.*o537.*o73.*o74;
o963=(1/2).*o200.*o201.*o46.*o7;
o964=(-1/2).*o200.*o201.*o32.*o97;
o965=(-1).*o16.*o295.*o296.*o3.*o7;
o966=(-1/6).*o295.*o296.*o46.*o7;
o967=(3/2).*o295.*o296.*o3.*o32.*o46;
o968=(1/2).*o536.*o537.*o7.*o8;
o969=(1/3).*o16.*o3.*o536.*o537.*o7;
o970=(-3/2).*o16.*o32.*o536.*o537.*o8;
o971=(-1/6).*o7.*o8.*o937.*o938;
o972=(1/2).*o32.*o33.*o937.*o938;
o973=(-1/6).*o170.*o183.*o73.*o93;
o974=(2/3).*o200.*o201.*o3.*o73.*o97;
o975=(-1/2).*o295.*o296.*o46.*o7;
o976=(-1).*o295.*o296.*o46.*o73.*o8;
o977=(-1/6).*o16.*o2.*o536.*o537;
o978=o16.*o3.*o536.*o537.*o7;
o979=(2/3).*o16.*o33.*o536.*o537.*o73;
o980=(1/6).*o2.*o3.*o937.*o938;
o981=(-1/2).*o7.*o8.*o937.*o938;
o982=(-1/6).*o73.*o74.*o937.*o938;
o983=(2/15).*o183.*o3.*o73.*o93.*o97;
o984=(-1/10).*o200.*o201.*o46.*o7;
o985=(-1/5).*o200.*o201.*o46.*o73.*o8;
o986=(-1/30).*o16.*o2.*o295.*o296;
o987=(1/5).*o16.*o295.*o296.*o3.*o7;
o988=(2/15).*o16.*o295.*o296.*o33.*o73;
o989=(1/30).*o2.*o3.*o536.*o537;
o990=(-1/10).*o536.*o537.*o7.*o8;
o991=(-1/30).*o536.*o537.*o73.*o74;
o992=(-1/6).*o200.*o201.*o32.*o97;
o993=(1/2).*o295.*o296.*o3.*o32.*o46;
o994=(-1/2).*o16.*o32.*o536.*o537.*o8;
o995=(1/6).*o32.*o33.*o937.*o938;
o996=(-1/30).*o183.*o32.*o93.*o97;
o997=(1/10).*o200.*o201.*o3.*o32.*o46;
o998=(-1/10).*o16.*o295.*o296.*o32.*o8;
o999=(-1/30).*o536.*o537;
o1000=(1/30).*o32.*o33.*o536.*o537;
o1001=(1/20).*o183.*o3.*o32.*o46.*o93;
o1002=(-1/20).*o16.*o200.*o201.*o32.*o8;
o1003=(-1/60).*o295.*o296;
o1004=(1/60).*o295.*o296.*o32.*o33;
o1005=(-1/3).*o183.*o32.*o93.*o97;
o1006=o200.*o201.*o3.*o32.*o46;
o1007=(1/6).*o200.*o201.*o32.*o97;
o1008=(-1).*o16.*o295.*o296.*o32.*o8;
o1009=(-1/2).*o295.*o296.*o3.*o32.*o46;
o1010=(1/3).*o32.*o33.*o536.*o537;
o1011=(1/2).*o16.*o32.*o536.*o537.*o8;
o1012=(-1/6).*o32.*o33.*o937.*o938;
o1013=(-1/3).*o200.*o201.*o46.*o7;
o1014=(2/3).*o16.*o295.*o296.*o3.*o7;
o1015=(1/6).*o295.*o296.*o46.*o7;
o1016=(-1/3).*o536.*o537.*o7.*o8;
o1017=(-1/3).*o16.*o3.*o536.*o537.*o7;
o1018=(1/6).*o7.*o8.*o937.*o938;
o1019=(-1/15).*o183.*o46.*o7.*o93;
o1020=(2/15).*o16.*o200.*o201.*o3.*o7;
o1021=(1/30).*o200.*o201.*o46.*o7;
o1022=(-1/15).*o295.*o296.*o7.*o8;
o1023=(-1/15).*o16.*o295.*o296.*o3.*o7;
o1024=(1/30).*o536.*o537.*o7.*o8;
o1025=(-1/3).*o16.*o2.*o295.*o296;
o1026=(1/3).*o2.*o3.*o536.*o537;
o1027=(1/30).*o183.*o32.*o93.*o97;
o1028=(-1/15).*o16.*o2.*o200.*o201;
o1029=(-1/10).*o200.*o201.*o3.*o32.*o46;
o1030=(1/15).*o2.*o295.*o296.*o3;
o1031=(1/30).*o16.*o2.*o295.*o296;
o1032=(1/10).*o16.*o295.*o296.*o32.*o8;
o1033=(-1/30).*o2.*o3.*o536.*o537;
o1034=(-1/30).*o32.*o33.*o536.*o537;
o1035=(-1/60).*o183.*o2.*o3.*o93;
o1036=(1/30).*o183.*o46.*o7.*o93;
o1037=(-1/20).*o183.*o3.*o32.*o46.*o93;
o1038=(1/60).*o16.*o2.*o200.*o201;
o1039=(-1/15).*o16.*o200.*o201.*o3.*o7;
o1040=(1/20).*o16.*o200.*o201.*o32.*o8;
o1041=(-1/60).*o2.*o295.*o296.*o3;
o1042=(1/30).*o295.*o296.*o7.*o8;
o1043=(-1/60).*o295.*o296.*o32.*o33;
o1044=(1/60).*o183.*o93;
o1045=(1/60).*o183.*o46.*o7.*o93;
o1046=(1/30).*o16.*o2.*o200.*o201;
o1047=(-1/30).*o16.*o200.*o201.*o3.*o7;
o1048=(1/60).*o295.*o296;
o1049=(-1/30).*o2.*o295.*o296.*o3;
o1050=(1/60).*o295.*o296.*o7.*o8;
o1051=(-1/30).*o183.*o93;
o1052=(1/30).*o183.*o2.*o3.*o93;
o1053=(-1/30).*o16.*o183.*o3.*o7.*o93;
o1054=(1/60).*o200.*o201;
o1055=(1/60).*o200.*o201.*o7.*o8;
o1056=(-1/30).*o200.*o201.*o46.*o7;
o1057=(1/15).*o16.*o295.*o296.*o3.*o7;
o1058=(-1/30).*o536.*o537.*o7.*o8;
o1059=(-1/60).*o183.*o46.*o7.*o93;
o1060=(1/30).*o16.*o200.*o201.*o3.*o7;
o1061=(-1/60).*o295.*o296.*o7.*o8;
o1062=(1/60).*o16.*o183.*o2.*o93;
o1063=(-1/60).*o2.*o200.*o201.*o3;
o1064=(-1/60).*o16.*o2.*o200.*o201;
o1065=(1/60).*o2.*o295.*o296.*o3;
o1066=(-1/60).*o16.*o183.*o2.*o93;
o1067=(1/60).*o2.*o200.*o201.*o3;
L0=[1,2,3,4,5,6,7,8,9,10,21,12,13,14,15,16,115,18,19,203,36,37,38,39,40,41,130,131,217,218,135,136,137,223,224,57,58,59,60,61,62,151,64,65,239,156,157,158,244,245,162,163,164,250,251,252,255,258,260,346,264,266,352,269,270,356,274,276,362,279,280,366,283,284,370,371,289,291,377,294,295,381,298,299,385,386,303,304,305,391,392,310,312,398,315,316,402,319,320,406,407,324,325,326,412,413,330,331,332,418,419,420,424,427,429,430,433,435,436,438,439,440,443,445,446,448,449,450,452,453,454,455,458,460,461,463,464,465,467,468,469,470,472,473,474,475,476,479,481,482,484,485,486,488,489,490,491,493,494,495,496,497,499,500,501,502,503,504];
aux = [1,1,(-1/6); ... 
1,2,(-1/30); ... 
1,5,(-1/60); ... 
2,2,(-1/5); ... 
2,5,(-1/10); ... 
3,3,(-1/5); ... 
3,6,(-1/20); ... 
3,12,(-1/30); ... 
4,4,(-1/5); ... 
4,7,(-1/20); ... 
4,13,(-1/30); ... 
5,5,(-1/4); ... 
6,6,(-1/4); ... 
6,12,(-1/6); ... 
7,7,(-1/4); ... 
7,13,(-1/6); ... 
8,8,(-1/4); ... 
8,14,(-1/12); ... 
9,9,(-1/4); ... 
9,15,(-1/12); ... 
10,10,(-1/4); ... 
10,16,(-1/12); ... 
11,11,(1/4); ... 
12,12,(-1/3); ... 
13,13,(-1/3); ... 
14,14,(-1/3); ... 
15,15,(-1/3); ... 
16,16,(-1/3); ... 
17,17,(1/4); ... 
18,18,(-1/3); ... 
19,19,(-1/3); ... 
20,20,(1/4); ... 
21,11,(1/10); ... 
21,21,(1/5); ... 
22,22,(1/4); ... 
23,23,(1/4); ... 
24,24,(1/3); ... 
25,25,(1/3); ... 
26,26,(1/3); ... 
27,27,(1/4); ... 
28,28,(1/3); ... 
29,29,(1/3); ... 
30,30,(1/4); ... 
31,17,(1/10); ... 
31,31,(1/5); ... 
32,32,(1/4); ... 
33,33,(1/3); ... 
34,34,(1/4); ... 
35,20,(1/10); ... 
35,35,(1/5); ... 
36,11,(1/60); ... 
36,21,(1/30); ... 
36,36,(1/6); ... 
37,22,(1/20); ... 
37,37,(1/5); ... 
38,23,(1/20); ... 
38,38,(1/5); ... 
39,24,(1/12); ... 
39,39,(1/4); ... 
40,25,(1/12); ... 
40,40,(1/4); ... 
41,26,(1/12); ... 
41,41,(1/4); ... 
42,42,(1/4); ... 
43,43,(1/3); ... 
44,44,(1/3); ... 
45,45,(1/4); ... 
46,27,(1/20); ... 
46,46,(1/5); ... 
47,28,(1/12); ... 
47,47,(1/4); ... 
48,48,(1/3); ... 
49,29,(1/12); ... 
49,49,(1/4); ... 
50,30,(1/20); ... 
50,50,(1/5); ... 
51,17,(1/60); ... 
51,31,(1/30); ... 
51,51,(1/6); ... 
52,32,(1/20); ... 
52,52,(1/5); ... 
53,33,(1/12); ... 
53,53,(1/4); ... 
54,54,(1/4); ... 
55,34,(1/20); ... 
55,55,(1/5); ... 
56,20,(1/60); ... 
56,35,(1/30); ... 
56,56,(1/6); ... 
57,57,1; ... 
58,58,1; ... 
59,57,(5/2)+(-5/2).*o2.*o3; ... 
59,58,o4; ... 
59,59,(1/2); ... 
60,60,(1/2); ... 
61,61,1; ... 
62,58,2+o5; ... 
62,61,o2.*o3; ... 
62,62,(1/2); ... 
63,63,(1/2); ... 
64,57,(10/3)+(-20/3).*o2.*o3+o9; ... 
64,58,o12; ... 
64,59,(2/3)+o13; ... 
64,61,o14; ... 
64,62,o15; ... 
64,64,(1/3); ... 
65,65,(1/2); ... 
66,60,(2/3)+o17; ... 
66,63,o18; ... 
66,66,(1/3); ... 
67,67,1; ... 
68,61,(3/2)+(-3/2).*o2.*o3; ... 
68,67,o19; ... 
68,68,(1/2); ... 
69,69,(1/2); ... 
70,58,2+o20+o21; ... 
70,61,o24; ... 
70,62,o26; ... 
70,67,o27; ... 
70,68,o28; ... 
70,70,(1/3); ... 
71,71,(1/2); ... 
72,63,(1/2)+o29; ... 
72,69,o30; ... 
72,72,(1/3); ... 
73,57,(5/2)+(-15/2).*o2.*o3+(-5/2).*o32.*o33+(15/2).*o7.*o8; ... 
73,58,o36; ... 
73,59,(1/2)+o37+o38; ... 
73,61,(-3/4).*o32.*o33+o39; ... 
73,62,o42; ... 
73,64,(1/4)+(-1/4).*o2.*o3; ... 
73,67,(1/4).*o32.*o33; ... 
73,68,o43; ... 
73,70,o44; ... 
73,73,(1/4); ... 
74,65,o26; ... 
74,71,o15; ... 
74,74,(1/3); ... 
75,75,(1/3); ... 
76,60,(1/2)+o45+o47; ... 
76,63,o50; ... 
76,66,(1/4)+o51; ... 
76,69,o52; ... 
76,72,o53; ... 
76,76,(1/4); ... 
77,77,1; ... 
78,67,1+o37; ... 
78,77,o22; ... 
78,78,(1/2); ... 
79,79,(1/2); ... 
80,61,1+o27+o5; ... 
80,67,o24; ... 
80,68,o55; ... 
80,77,o21; ... 
80,78,o4; ... 
80,80,(1/3); ... 
81,81,(1/2); ... 
82,69,(1/3)+o56; ... 
82,79,o57; ... 
82,82,(1/3); ... 
83,58,1+(-3).*o2.*o3+(-1).*o32.*o33+3.*o7.*o8; ... 
83,61,o36; ... 
83,62,o59; ... 
83,67,o62; ... 
83,68,o28+(-1/3).*o7.*o8; ... 
83,70,o64; ... 
83,77,o65; ... 
83,78,o58; ... 
83,80,o15; ... 
83,83,(1/4); ... 
84,71,o55; ... 
84,81,o28; ... 
84,84,(1/3); ... 
85,85,(1/3); ... 
86,63,(1/4)+o29+o66; ... 
86,69,o30+o67; ... 
86,72,o69; ... 
86,79,o66; ... 
86,82,o18; ... 
86,86,(1/4); ... 
87,17,(1/10).*o2.*o70; ... 
87,27,o71; ... 
87,57,1+o20+(-4).*o32.*o33+o75+6.*o7.*o8; ... 
87,58,(4/5).*o2.*o3+(12/5).*o32.*o33+o76+(-12/5).*o7.*o8; ... 
87,59,(1/5)+(-3/5).*o2.*o3+(-1/5).*o32.*o33+o77; ... 
87,61,o80; ... 
87,62,(3/20).*o2.*o3+(3/20).*o32.*o33+(-3/10).*o7.*o8; ... 
87,64,(1/10)+(-1/5).*o2.*o3+o81; ... 
87,67,(2/5).*o32.*o33+o82; ... 
87,68,(-1/10).*o32.*o33+o81; ... 
87,70,o85; ... 
87,73,(1/10)+(-1/10).*o2.*o3; ... 
87,77,o86; ... 
87,78,o87; ... 
87,80,o88; ... 
87,83,o89; ... 
87,87,(1/5); ... 
88,28,o90; ... 
88,65,o59; ... 
88,71,o92; ... 
88,74,o64; ... 
88,81,o43; ... 
88,84,o44; ... 
88,88,(1/4); ... 
89,89,(1/3); ... 
90,29,(-1/12).*o2.*o93; ... 
90,75,o69; ... 
90,85,o53; ... 
90,90,(1/4); ... 
91,20,(1/10).*o2.*o93; ... 
91,30,o94; ... 
91,60,(1/5)+o95+o96+o98; ... 
91,63,o100+o101+o99; ... 
91,66,(1/10)+o102+o103; ... 
91,69,o103+o104; ... 
91,72,o107; ... 
91,76,(1/10)+o108; ... 
91,79,o109; ... 
91,82,o110; ... 
91,86,o111; ... 
91,91,(1/5); ... 
92,92,1; ... 
93,77,o26; ... 
93,92,(5/2).*o2.*o3; ... 
93,93,(1/2); ... 
94,94,(1/2); ... 
95,67,(1/3)+o13+o14; ... 
95,77,o12; ... 
95,78,o64; ... 
95,92,o9; ... 
95,93,(2/3).*o2.*o3; ... 
95,95,(1/3); ... 
96,96,(1/2); ... 
97,79,o69; ... 
97,94,o112; ... 
97,97,(1/3); ... 
98,61,(1/4)+(-3/4).*o2.*o3+(-1/4).*o32.*o33+o39; ... 
98,67,(3/4).*o2.*o3+(3/4).*o32.*o33+(-3/2).*o7.*o8; ... 
98,68,o113; ... 
98,77,o62; ... 
98,78,o42; ... 
98,80,o115; ... 
98,92,(5/2).*o32.*o33; ... 
98,93,o38; ... 
98,95,o40; ... 
98,98,(1/4); ... 
99,81,o64; ... 
99,96,o4; ... 
99,99,(1/3); ... 
100,100,(1/3); ... 
101,69,(1/12)+o52+o68; ... 
101,79,o50; ... 
101,82,o117; ... 
101,94,o47; ... 
101,97,o48; ... 
101,101,(1/4); ... 
102,27,o118; ... 
102,42,(-1/10).*o2.*o70; ... 
102,58,(1/5)+(-4/5).*o2.*o3+(-4/5).*o32.*o33+(6/5).*o7.*o8+o86; ... 
102,61,(2/5).*o2.*o3+(6/5).*o32.*o33+(-6/5).*o7.*o8+o82; ... 
102,62,o122; ... 
102,67,o80; ... 
102,68,o123+o124+(-1/5).*o7.*o8; ... 
102,70,o126; ... 
102,77,(4/5).*o32.*o33+o76; ... 
102,78,o120+(-3/20).*o32.*o33; ... 
102,80,o85; ... 
102,83,o128; ... 
102,92,o75; ... 
102,93,(1/5).*o32.*o33; ... 
102,95,o81; ... 
102,98,o123; ... 
102,102,(1/5); ... 
103,28,o129; ... 
103,71,o113; ... 
103,81,o92; ... 
103,84,o115; ... 
103,96,o58; ... 
103,99,o15; ... 
103,103,(1/4); ... 
104,104,(1/3); ... 
105,29,(1/12).*o2.*o93; ... 
105,85,o117; ... 
105,100,o18; ... 
105,105,(1/4); ... 
106,30,o130; ... 
106,45,(-1/10).*o2.*o93; ... 
106,63,(1/20)+o131+o132+o133; ... 
106,69,o134+o135+o136; ... 
106,72,o138; ... 
106,79,o132+o139; ... 
106,82,o107; ... 
106,86,o141; ... 
106,94,o142; ... 
106,97,o103; ... 
106,101,o134; ... 
106,106,(1/5); ... 
107,17,o143+o144; ... 
107,27,(-1/60).*o2.*o70+(1/60).*o3.*o7.*o70; ... 
107,31,o143; ... 
107,42,o144; ... 
107,46,o145; ... 
107,57,(1/6)+o149+(-5/6).*o2.*o3+(-5/3).*o32.*o33+(5/6).*o73.*o74+(5/3).*o7.*o8; ... 
107,58,o15+o150+o65+(-2/3).*o73.*o74+(-2/3).*o7.*o8; ... 
107,59,(1/30)+o151+(-2/15).*o2.*o3+(-2/15).*o32.*o33+(1/5).*o7.*o8; ... 
107,61,o149+(-1/2).*o32.*o33+(1/2).*o73.*o74+(1/6).*o7.*o8; ... 
107,62,o124+o152+o153+o154; ... 
107,64,(1/60)+o127+o155+o156; ... 
107,67,o150+(1/6).*o32.*o33+(-1/3).*o73.*o74; ... 
107,68,o151+(-1/15).*o32.*o33+o88; ... 
107,70,o157+o158+o159; ... 
107,73,(1/60)+o160+o161; ... 
107,77,o149+(1/6).*o73.*o74; ... 
107,78,o154+(1/30).*o32.*o33; ... 
107,80,o156+o161; ... 
107,83,o157+(-1/60).*o7.*o8; ... 
107,87,(1/30)+o160; ... 
107,92,o150; ... 
107,93,o151; ... 
107,95,o159; ... 
107,98,o161; ... 
107,102,o152; ... 
107,107,(1/6); ... 
108,28,o145+(1/30).*o3.*o7.*o70; ... 
108,32,o118; ... 
108,47,o71; ... 
108,65,o122; ... 
108,71,o153+o87+o89; ... 
108,74,o126; ... 
108,81,o121+o155; ... 
108,84,o152+o158; ... 
108,88,o128; ... 
108,96,o87; ... 
108,99,o88; ... 
108,103,o89; ... 
108,108,(1/5); ... 
109,33,o129; ... 
109,48,o90; ... 
109,89,o115; ... 
109,104,o44; ... 
109,109,(1/4); ... 
110,110,(1/4); ... 
111,29,o162+(1/30).*o16.*o7.*o93; ... 
111,34,o130; ... 
111,49,o94; ... 
111,75,o138; ... 
111,85,o163+o164; ... 
111,90,o141; ... 
111,100,o110; ... 
111,105,o111; ... 
111,111,(1/5); ... 
112,20,o165+o166; ... 
112,30,(-1/60).*o2.*o93+(1/60).*o16.*o7.*o93; ... 
112,35,o165; ... 
112,45,o166; ... 
112,50,o162; ... 
112,60,(1/30)+o167+o168+o169+o171; ... 
112,63,o136+o163+o172+o173; ... 
112,66,(1/60)+o140+o174+o175; ... 
112,69,o110+o171+o176; ... 
112,72,o164+o177+o178; ... 
112,76,(1/60)+o179+o180; ... 
112,79,o173+o181; ... 
112,82,o175+o180; ... 
112,86,o177+o182; ... 
112,91,(1/30)+o179; ... 
112,94,o171; ... 
112,97,o178; ... 
112,101,o180; ... 
112,106,o163; ... 
112,112,(1/6); ... 
113,113,1; ... 
114,114,1; ... 
115,115,1; ... 
116,113,(5/2)+(-5/2).*o16.*o2+(-5/2).*o183.*o93+(5/2).*o183.*o2.*o3.*o93; ... 
116,114,o185; ... 
116,115,o186; ... 
116,116,(1/2); ... 
117,117,1; ... 
118,118,1; ... 
119,114,o190; ... 
119,117,o193; ... 
119,118,o186; ... 
119,119,(1/2); ... 
120,120,1; ... 
121,115,o190; ... 
121,118,o185; ... 
121,120,o194; ... 
121,121,(1/2); ... 
122,60,(2/3).*o183.*o195+(-2/3).*o183.*o195.*o2.*o3; ... 
122,63,o196; ... 
122,113,(10/3)+o197+o198+(-20/3).*o16.*o2+o202+o203+(-20/3).*o2.*o200.*o201.*o3+(-20/3).*o183.*o93+(20/3).*o16.*o183.*o2.*o93+(20/3).*o183.*o2.*o3.*o93; ... 
122,114,o211; ... 
122,115,o214; ... 
122,116,(2/3)+o17+o215+o216; ... 
122,117,o220; ... 
122,118,o223; ... 
122,119,o225; ... 
122,120,o226; ... 
122,121,o227; ... 
122,122,(1/3); ... 
123,123,1; ... 
124,124,1; ... 
125,117,o231; ... 
125,123,o234; ... 
125,124,o186; ... 
125,125,(1/2); ... 
126,126,1; ... 
127,118,o231; ... 
127,124,o193; ... 
127,126,o194; ... 
127,127,(1/2); ... 
128,63,o235+o236; ... 
128,69,o237; ... 
128,114,o247; ... 
128,117,o255; ... 
128,118,o259; ... 
128,119,o262; ... 
128,123,o266; ... 
128,124,o269; ... 
128,125,o271; ... 
128,126,o226; ... 
128,127,o227; ... 
128,128,(1/3); ... 
129,129,1; ... 
130,120,o231; ... 
130,126,o185; ... 
130,129,o272; ... 
130,130,(1/2); ... 
131,115,o247; ... 
131,118,o276; ... 
131,120,o279; ... 
131,121,o262; ... 
131,124,o220; ... 
131,126,o269; ... 
131,127,o225; ... 
131,129,o280; ... 
131,130,o281; ... 
131,131,(1/3); ... 
132,60,o183.*o195+(-1).*o16.*o183.*o195.*o2+o282+o283+(-1).*o183.*o195.*o2.*o3+(-1/2).*o195.*o200.*o93+o195.*o2.*o200.*o3.*o93; ... 
132,63,o289; ... 
132,66,(1/4).*o183.*o195+(-1/4).*o183.*o195.*o2.*o3; ... 
132,69,o290+o291; ... 
132,72,o292; ... 
132,75,o293; ... 
132,113,(5/2)+(-15/2).*o16.*o2+(15/2).*o200.*o201+(-15/2).*o16.*o2.*o200.*o201+(-5/2).*o295.*o296+(-15).*o2.*o200.*o201.*o3+(15/2).*o2.*o295.*o296.*o3+(5/2).*o295.*o296.*o32.*o33+15.*o16.*o200.*o201.*o3.*o7+( ...
  15/2).*o46.*o7+(-15/2).*o16.*o200.*o201.*o32.*o8+(15/2).*o200.*o201.*o7.*o8+(-15/2).*o295.*o296.*o7.*o8+(-15/2).*o183.*o93+15.*o16.*o183.*o2.*o93+(15/2).*o183.*o2.*o3.*o93+(15/2).*o183.*o3.*o32.*o46.* ...
  o93+(-15).*o16.*o183.*o3.*o7.*o93+(-15/2).*o183.*o46.*o7.*o93+(-5/2).*o32.*o97; ... 
132,114,o311; ... 
132,115,o319; ... 
132,116,(1/2)+o320+o321+o322+o323+o324+o325+o326+o45+o47; ... 
132,117,o337; ... 
132,118,o342; ... 
132,119,o348; ... 
132,120,o351; ... 
132,121,o354; ... 
132,122,(1/4)+o51+(-1/4).*o183.*o93+(1/4).*o183.*o2.*o3.*o93; ... 
132,123,o359; ... 
132,124,o360+o361+o362; ... 
132,125,o365; ... 
132,126,o366+o367; ... 
132,127,(-1/12).*o2.*o200.*o201.*o3+(1/12).*o16.*o183.*o2.*o93; ... 
132,128,o369; ... 
132,129,o370; ... 
132,130,o371; ... 
132,131,o372; ... 
132,132,(1/4); ... 
133,133,1; ... 
134,134,1; ... 
135,123,o373; ... 
135,133,o374; ... 
135,134,o186; ... 
135,135,(1/2); ... 
136,136,1; ... 
137,124,o373; ... 
137,134,o234; ... 
137,136,o194; ... 
137,137,(1/2); ... 
138,69,(1/3).*o183.*o195+(-1/3).*o183.*o195.*o2.*o3; ... 
138,79,(1/2).*o183.*o195.*o2.*o3; ... 
138,117,o377; ... 
138,123,o255; ... 
138,124,o382; ... 
138,125,o385; ... 
138,133,o386; ... 
138,134,o387; ... 
138,135,o185; ... 
138,136,o226; ... 
138,137,o227; ... 
138,138,(1/3); ... 
139,139,1; ... 
140,126,o373; ... 
140,136,o193; ... 
140,139,o272; ... 
140,140,(1/2); ... 
141,118,o377; ... 
141,124,o211; ... 
141,126,o214; ... 
141,127,o385; ... 
141,134,o266; ... 
141,136,o390; ... 
141,137,o271; ... 
141,139,o280; ... 
141,140,o281; ... 
141,141,(1/3); ... 
142,63,(-1/2).*o16.*o183.*o195.*o2+o235+o236+o391+o392+(-1/4).*o195.*o200.*o93+(1/2).*o195.*o2.*o200.*o3.*o93; ... 
142,69,(1/3).*o16.*o183.*o195.*o2+o237+(-2/3).*o16.*o183.*o195.*o3.*o7+(-1/3).*o195.*o2.*o200.*o3.*o93+(1/3).*o195.*o200.*o7.*o8.*o93; ... 
142,72,o395; ... 
142,79,o391+o392; ... 
142,82,o196; ... 
142,85,o293; ... 
142,114,o415; ... 
142,117,o311; ... 
142,118,o424; ... 
142,119,o430; ... 
142,123,o441; ... 
142,124,o447; ... 
142,125,o452; ... 
142,126,o324+o453+o454+o455; ... 
142,127,o459; ... 
142,128,o462; ... 
142,133,o467; ... 
142,134,o468; ... 
142,135,o469; ... 
142,136,o470+o471; ... 
142,137,o474; ... 
142,138,o225; ... 
142,139,o370; ... 
142,140,o371; ... 
142,141,o372; ... 
142,142,(1/4); ... 
143,143,1; ... 
144,129,o373; ... 
144,139,o185; ... 
144,143,o277; ... 
144,144,(1/2); ... 
145,120,o377; ... 
145,126,o479; ... 
145,129,o279; ... 
145,130,o385; ... 
145,136,o220; ... 
145,139,o387; ... 
145,140,o225; ... 
145,143,o244; ... 
145,144,o186; ... 
145,145,(1/3); ... 
146,29,(-1/12).*o195.*o2; ... 
146,75,o395; ... 
146,85,o292; ... 
146,115,o415; ... 
146,118,o491; ... 
146,120,o319; ... 
146,121,o430; ... 
146,124,o323+o326+o47+o492+o493+o494+o495+o496+o497+o498; ... 
146,126,o447; ... 
146,127,o502; ... 
146,129,o507; ... 
146,130,o509; ... 
146,131,o462; ... 
146,134,o359; ... 
146,136,o510+o511+o512; ... 
146,137,o365; ... 
146,139,o513; ... 
146,140,o474; ... 
146,141,o369; ... 
146,143,o514; ... 
146,144,o427; ... 
146,145,o227; ... 
146,146,(1/4); ... 
147,20,(1/10).*o195.*o2; ... 
147,30,o515; ... 
147,60,(3/5).*o183.*o195+(-6/5).*o16.*o183.*o195.*o2+(1/5).*o195.*o201.*o295+(-3/5).*o183.*o195.*o2.*o3+(-3/5).*o195.*o2.*o201.*o295.*o3+(-1/5).*o195.*o201.*o295.*o32.*o33+(-3/5).*o183.*o195.*o3.*o32.*o46+( ...
  6/5).*o16.*o183.*o195.*o3.*o7+(3/5).*o183.*o195.*o46.*o7+(3/5).*o195.*o201.*o295.*o7.*o8+(-3/5).*o195.*o200.*o93+(3/5).*o16.*o195.*o2.*o200.*o93+(6/5).*o195.*o2.*o200.*o3.*o93+(-6/5).*o16.*o195.* ...
  o200.*o3.*o7.*o93+(3/5).*o16.*o195.*o200.*o32.*o8.*o93+(-3/5).*o195.*o200.*o7.*o8.*o93; ... 
147,63,(3/10).*o16.*o183.*o195.*o2+(3/20).*o183.*o195.*o2.*o3+(3/20).*o195.*o2.*o201.*o295.*o3+(3/20).*o195.*o201.*o295.*o32.*o33+(9/20).*o183.*o195.*o3.*o32.*o46+(-3/5).*o16.*o183.*o195.*o3.*o7+(-3/10).* ...
  o183.*o195.*o46.*o7+(-3/10).*o195.*o201.*o295.*o7.*o8+(-3/20).*o16.*o195.*o2.*o200.*o93+(-3/10).*o195.*o2.*o200.*o3.*o93+(3/5).*o16.*o195.*o200.*o3.*o7.*o93+(-9/20).*o16.*o195.*o200.*o32.*o8.*o93+( ...
  3/10).*o195.*o200.*o7.*o8.*o93; ... 
147,66,(1/5).*o183.*o195+(-1/5).*o16.*o183.*o195.*o2+(-1/5).*o183.*o195.*o2.*o3+o516+o517+(-1/10).*o195.*o200.*o93+(1/5).*o195.*o2.*o200.*o3.*o93; ... 
147,69,(-1/10).*o195.*o201.*o295.*o32.*o33+(-3/10).*o183.*o195.*o3.*o32.*o46+o516+o517+(1/10).*o183.*o195.*o46.*o7+(1/10).*o195.*o201.*o295.*o7.*o8+(-1/5).*o16.*o195.*o200.*o3.*o7.*o93+(3/10).*o16.*o195.* ...
  o200.*o32.*o8.*o93; ... 
147,72,o523; ... 
147,75,(-1/15).*o183.*o195+o519+o521+(1/15).*o195.*o200.*o93; ... 
147,76,(1/10).*o183.*o195+(-1/10).*o183.*o195.*o2.*o3; ... 
147,79,(1/20).*o195.*o201.*o295.*o32.*o33+(3/20).*o183.*o195.*o3.*o32.*o46+(-3/20).*o16.*o195.*o200.*o32.*o8.*o93; ... 
147,82,o526; ... 
147,85,o527+o528; ... 
147,86,o529; ... 
147,90,o530; ... 
147,113,1+6.*o200.*o201+(-12).*o16.*o2.*o200.*o201+o238+o240+o241+(-4).*o295.*o296+4.*o16.*o2.*o295.*o296+(-12).*o2.*o200.*o201.*o3+12.*o2.*o295.*o296.*o3+4.*o295.*o296.*o32.*o33+(-12).*o200.*o201.*o3.*o32.* ...
  o46+o531+o532+o533+o534+(-4).*o2.*o3.*o536.*o537+(-4).*o32.*o33.*o536.*o537+o538+o539+24.*o16.*o200.*o201.*o3.*o7+(-12).*o16.*o295.*o296.*o3.*o7+6.*o46.*o7+6.*o200.*o201.*o46.*o7+(-12).*o16.*o200.* ...
  o201.*o32.*o8+12.*o16.*o295.*o296.*o32.*o8+6.*o200.*o201.*o7.*o8+(-12).*o295.*o296.*o7.*o8+6.*o536.*o537.*o7.*o8+12.*o16.*o183.*o2.*o93+12.*o183.*o3.*o32.*o46.*o93+(-12).*o16.*o183.*o3.*o7.*o93+(-12) ...
  .*o183.*o46.*o7.*o93+(-4).*o32.*o97+4.*o183.*o32.*o93.*o97; ... 
147,114,(4/5).*o16.*o2+(-12/5).*o295.*o296.*o32.*o33+(36/5).*o200.*o201.*o3.*o32.*o46+(12/5).*o32.*o33.*o536.*o537+o540+o541+o542+o543+o544+o545+o546+o547+o548+o549+o550+o551+o552+o553+(-48/5).*o16.*o200.* ...
  o201.*o3.*o7+(-12/5).*o46.*o7+(36/5).*o16.*o200.*o201.*o32.*o8+(-36/5).*o16.*o295.*o296.*o32.*o8+(-12/5).*o200.*o201.*o7.*o8+(24/5).*o295.*o296.*o7.*o8+(-4/5).*o183.*o2.*o3.*o93+(-36/5).*o183.*o3.* ...
  o32.*o46.*o93+(24/5).*o16.*o183.*o3.*o7.*o93+(24/5).*o183.*o46.*o7.*o93+(12/5).*o32.*o97+(-12/5).*o183.*o32.*o93.*o97; ... 
147,115,(-12/5).*o200.*o201+(24/5).*o16.*o2.*o200.*o201+(12/5).*o295.*o296+(-12/5).*o16.*o2.*o295.*o296+(-24/5).*o2.*o295.*o296.*o3+(12/5).*o2.*o3.*o536.*o537+o541+o543+o545+o549+o552+o554+o555+o556+o557+ ...
  o558+o559+o560+o561+(4/5).*o183.*o93; ... 
147,116,(1/5)+(-3/5).*o16.*o2.*o200.*o201+(-1/5).*o295.*o296+(-6/5).*o2.*o200.*o201.*o3+(3/5).*o2.*o295.*o296.*o3+(1/5).*o295.*o296.*o32.*o33+o562+o563+o564+(6/5).*o16.*o200.*o201.*o3.*o7+(-3/5).*o16.*o200.* ...
  o201.*o32.*o8+(-3/5).*o295.*o296.*o7.*o8+(-3/5).*o183.*o93+(6/5).*o16.*o183.*o2.*o93+(3/5).*o183.*o2.*o3.*o93+(3/5).*o183.*o3.*o32.*o46.*o93+(-3/5).*o183.*o46.*o7.*o93+o95+o96+o98; ... 
147,117,o584; ... 
147,118,(3/5).*o16.*o2.*o295.*o296+(-3/5).*o2.*o200.*o201.*o3+(-9/5).*o200.*o201.*o3.*o32.*o46+(-3/5).*o2.*o3.*o536.*o537+(-3/5).*o32.*o33.*o536.*o537+o567+o571+o576+o585+o586+o587+o588+o589+(9/5).*o16.* ...
  o295.*o296.*o32.*o8+(3/5).*o16.*o183.*o2.*o93+(3/5).*o183.*o32.*o93.*o97; ... 
147,119,o100+o101+(-3/20).*o295.*o296.*o32.*o33+o590+o591+o592+o593+(-3/5).*o16.*o200.*o201.*o3.*o7+(9/20).*o16.*o200.*o201.*o32.*o8+(-3/10).*o200.*o201.*o7.*o8+(3/10).*o295.*o296.*o7.*o8+(-3/20).*o183.*o2.* ...
  o3.*o93+(-9/20).*o183.*o3.*o32.*o46.*o93+(3/5).*o16.*o183.*o3.*o7.*o93+(3/10).*o183.*o46.*o7.*o93+o99; ... 
147,120,o598; ... 
147,121,(-3/10).*o200.*o201+(3/10).*o16.*o2.*o200.*o201+(3/20).*o295.*o296+(-3/10).*o2.*o295.*o296.*o3+o590+o591+o599+o600+o601+(3/20).*o183.*o93; ... 
147,122,(1/10)+o102+o103+(-1/5).*o2.*o200.*o201.*o3+o602+o603+o604+(-1/5).*o183.*o93+(1/5).*o16.*o183.*o2.*o93+(1/5).*o183.*o2.*o3.*o93; ... 
147,123,(-2/5).*o295.*o296.*o32.*o33+o605+o606+o607+o608+o609+o610+o611+o612+o613+(6/5).*o16.*o200.*o201.*o32.*o8+(-6/5).*o183.*o3.*o32.*o46.*o93+(2/5).*o32.*o97; ... 
147,124,o620; ... 
147,125,o103+o104+(1/10).*o295.*o296.*o32.*o33+o602+o604+o621+o622+o623+(-3/10).*o16.*o200.*o201.*o32.*o8+(3/10).*o183.*o3.*o32.*o46.*o93; ... 
147,126,o628; ... 
147,127,o633; ... 
147,128,o639; ... 
147,129,(2/5).*o295.*o296+o626+o627+o640; ... 
147,130,(-1/10).*o295.*o296+o603+o631+o632; ... 
147,131,o643; ... 
147,132,(1/10)+o108+(-1/10).*o183.*o93+(1/10).*o183.*o2.*o3.*o93; ... 
147,133,o649; ... 
147,134,(-3/5).*o200.*o201.*o3.*o32.*o46+(-1/5).*o32.*o33.*o536.*o537+(3/5).*o16.*o295.*o296.*o32.*o8+(1/5).*o183.*o32.*o93.*o97; ... 
147,135,o653; ... 
147,136,o654+o655+o656; ... 
147,137,o657+o658+o659; ... 
147,138,o662; ... 
147,139,(1/5).*o16.*o2.*o295.*o296+(-1/5).*o2.*o3.*o536.*o537; ... 
147,140,o663+o664; ... 
147,141,o665+o666; ... 
147,142,o668; ... 
147,143,o669; ... 
147,144,o670; ... 
147,145,o671; ... 
147,146,o672; ... 
147,147,(1/5); ... 
148,148,1; ... 
149,149,1; ... 
150,133,o262; ... 
150,148,(5/2).*o16.*o2+(-5/2).*o183.*o2.*o3.*o93; ... 
150,149,o186; ... 
150,150,(1/2); ... 
151,151,1; ... 
152,134,o262; ... 
152,149,o374; ... 
152,151,o194; ... 
152,152,(1/2); ... 
153,79,o395; ... 
153,94,(2/3).*o183.*o195.*o2.*o3; ... 
153,123,o673; ... 
153,133,o211; ... 
153,134,o509; ... 
153,135,o462; ... 
153,148,o197+o198+o203; ... 
153,149,o390; ... 
153,150,o112+o476; ... 
153,151,o226; ... 
153,152,o227; ... 
153,153,(1/3); ... 
154,154,1; ... 
155,136,o262; ... 
155,151,o234; ... 
155,154,o272; ... 
155,155,(1/2); ... 
156,124,o673; ... 
156,134,o276; ... 
156,136,o382; ... 
156,137,o462; ... 
156,149,o386; ... 
156,151,o674; ... 
156,152,o185; ... 
156,154,o280; ... 
156,155,o281; ... 
156,156,(1/3); ... 
157,69,(-1/6).*o16.*o183.*o195.*o2+o290+o291+o393+o394+(-1/12).*o195.*o200.*o93+(1/6).*o195.*o2.*o200.*o3.*o93; ... 
157,79,o289; ... 
157,82,o677; ... 
157,94,o282+o283; ... 
157,97,o284; ... 
157,100,o293; ... 
157,117,o688; ... 
157,123,o491; ... 
157,124,(-1/2).*o200.*o201+o352+o360+o361+o362+o370+o470+o471+o689+o690; ... 
157,125,o691; ... 
157,133,o441; ... 
157,134,o342; ... 
157,135,o348; ... 
157,136,(-1/4).*o16.*o2.*o200.*o201+(1/4).*o2.*o295.*o296.*o3+o427+o686; ... 
157,137,(-1/12).*o200.*o201+o372+o692+o693; ... 
157,138,o696; ... 
157,148,(-5/2).*o295.*o296.*o32.*o33+(15/2).*o16.*o200.*o201.*o32.*o8+(-15/2).*o183.*o3.*o32.*o46.*o93+(5/2).*o32.*o97; ... 
157,149,o697; ... 
157,150,o323+o326+o47; ... 
157,151,o513; ... 
157,152,o700; ... 
157,153,o343+o48; ... 
157,154,o370; ... 
157,155,o371; ... 
157,156,o372; ... 
157,157,(1/4); ... 
158,158,1; ... 
159,139,o262; ... 
159,154,o193; ... 
159,158,o277; ... 
159,159,(1/2); ... 
160,126,o673; ... 
160,136,o479; ... 
160,139,o259; ... 
160,140,o462; ... 
160,151,o266; ... 
160,154,o674; ... 
160,155,o271; ... 
160,158,o244; ... 
160,159,o186; ... 
160,160,(1/3); ... 
161,29,(1/12).*o195.*o2; ... 
161,85,o677; ... 
161,100,o196; ... 
161,118,o688; ... 
161,124,o184+o256+o258+o273+o274+o275+(-1/2).*o295.*o296.*o32.*o33+o470+o471+o57+o701+o702+o703+(3/2).*o16.*o200.*o201.*o32.*o8+(-3/2).*o183.*o3.*o32.*o46.*o93+(1/2).*o32.*o97; ... 
161,126,o186+o256+o257+o258+(1/2).*o295.*o296+o510+o511+o512+o704+o705; ... 
161,127,o691; ... 
161,134,o337; ... 
161,136,o447; ... 
161,137,o502; ... 
161,139,o351; ... 
161,140,o459; ... 
161,141,o696; ... 
161,149,o467; ... 
161,151,o697; ... 
161,152,o469; ... 
161,154,o706; ... 
161,155,o223; ... 
161,156,o225; ... 
161,158,o514; ... 
161,159,o427; ... 
161,160,o227; ... 
161,161,(1/4); ... 
162,30,o707; ... 
162,45,(-1/10).*o195.*o2; ... 
162,63,(3/20).*o183.*o195+(-3/10).*o16.*o183.*o195.*o2+(1/20).*o195.*o201.*o295+(-3/20).*o183.*o195.*o2.*o3+(-3/20).*o195.*o2.*o201.*o295.*o3+(-1/20).*o195.*o201.*o295.*o32.*o33+(-3/20).*o183.*o195.*o3.* ...
  o32.*o46+o708+o709+o710+o711+o712+(-3/20).*o195.*o200.*o93+(3/20).*o16.*o195.*o2.*o200.*o93+(3/10).*o195.*o2.*o200.*o3.*o93+(3/20).*o16.*o195.*o200.*o32.*o8.*o93; ... 
162,69,(1/5).*o16.*o183.*o195.*o2+(-2/5).*o16.*o183.*o195.*o3.*o7+o713+o714+o715+o716+o717+o718+o719+o720+o721+(-1/5).*o195.*o2.*o200.*o3.*o93+(1/5).*o195.*o200.*o7.*o8.*o93; ... 
162,72,o727; ... 
162,79,(-3/20).*o195.*o201.*o295.*o32.*o33+(-9/20).*o183.*o195.*o3.*o32.*o46+o708+o709+o710+o711+o712+(9/20).*o16.*o195.*o200.*o32.*o8.*o93; ... 
162,82,o523; ... 
162,85,o728+o729+o730+o731; ... 
162,86,o734; ... 
162,94,(1/5).*o195.*o201.*o295.*o32.*o33+(3/5).*o183.*o195.*o3.*o32.*o46+(-3/5).*o16.*o195.*o200.*o32.*o8.*o93; ... 
162,97,o516+o517; ... 
162,100,o724+o726; ... 
162,101,o713; ... 
162,105,o530; ... 
162,114,o760; ... 
162,117,(2/5).*o16.*o2+(-6/5).*o295.*o296.*o32.*o33+(18/5).*o200.*o201.*o3.*o32.*o46+(6/5).*o32.*o33.*o536.*o537+o554+o556+o558+o605+o607+o609+o611+o613+o626+o627+(-6/5).*o46.*o7+o761+o762+o763+o764+o765+ ...
  o766+o767+(18/5).*o16.*o200.*o201.*o32.*o8+(-18/5).*o16.*o295.*o296.*o32.*o8+(-6/5).*o200.*o201.*o7.*o8+(-2/5).*o183.*o2.*o3.*o93+(-18/5).*o183.*o3.*o32.*o46.*o93+(12/5).*o16.*o183.*o3.*o7.*o93+(6/5) ...
  .*o32.*o97+(-6/5).*o183.*o32.*o93.*o97; ... 
162,118,(-3/5).*o200.*o201+(3/5).*o295.*o296+o763+o765+o768+o769+o770+o771+o772+o773+o774+o775+o776+o777+o778+o779+o780+o781+o782+(1/5).*o183.*o93; ... 
162,119,o799; ... 
162,123,o584; ... 
162,124,o816; ... 
162,125,o134+o135+o136+(-1/5).*o200.*o201.*o7.*o8+o817+o818+o819+o820+o821+o822+o823+o824+o825+o826+o827+(2/5).*o16.*o183.*o3.*o7.*o93; ... 
162,126,(-2/5).*o295.*o296+o654+o655+o656+o669+o810+o813+o828+o829+o830; ... 
162,127,o657+o658+o659+o670+o672+o822+o825+o831+o832+o833; ... 
162,128,o838; ... 
162,133,(-4/5).*o295.*o296.*o32.*o33+o540+o542+o546+o550+o553+o555+o557+o559+o561+(12/5).*o16.*o200.*o201.*o32.*o8+(-12/5).*o183.*o3.*o32.*o46.*o93+(4/5).*o32.*o97; ... 
162,134,o769+o772+o773+o775+o777+o781+o839+o840+o841+o842; ... 
162,135,o132+o139+(3/20).*o295.*o296.*o32.*o33+o786+o787+o791+o793+o797+(-9/20).*o16.*o200.*o201.*o32.*o8+(9/20).*o183.*o3.*o32.*o46.*o93; ... 
162,136,o628; ... 
162,137,o633; ... 
162,138,o639; ... 
162,139,o779+o843+o844+o845; ... 
162,140,o795+o846+o847+o848; ... 
162,141,o849+o850+o851+o852; ... 
162,142,o855; ... 
162,148,o531+o532+o533+o534+o539; ... 
162,149,o744+o751+o757+o759; ... 
162,150,o142+o856+o857+o858; ... 
162,151,o859; ... 
162,152,o599+o600+o601; ... 
162,153,o103+o602+o604; ... 
162,154,o810+o813; ... 
162,155,o822+o825; ... 
162,156,o860; ... 
162,157,o134+o817; ... 
162,158,o669; ... 
162,159,o670; ... 
162,160,o671; ... 
162,161,o672; ... 
162,162,(1/5); ... 
163,163,1; ... 
164,143,o262; ... 
164,158,o185; ... 
164,163,(5/2).*o183.*o93; ... 
164,164,(1/2); ... 
165,129,o673; ... 
165,139,o452; ... 
165,143,o214; ... 
165,144,o462; ... 
165,154,o220; ... 
165,158,o390; ... 
165,159,o225; ... 
165,163,o202; ... 
165,164,o378; ... 
165,165,(1/3); ... 
166,120,o688; ... 
166,126,o343+o355+o356+o357+o358+o366+o367+o48+o510+o511+o512+o689+o690+(-1/2).*o46.*o7+(-1/2).*o200.*o201.*o7.*o8+o16.*o183.*o3.*o7.*o93; ... 
166,129,o424; ... 
166,130,o691; ... 
166,136,o426+o429+o66+o679+o683+o685+o687+(1/2).*o16.*o200.*o201.*o3.*o7+(-1/4).*o295.*o296.*o7.*o8+(-1/4).*o183.*o46.*o7.*o93; ... 
166,139,o342; ... 
166,140,o368+o53+o692+o693+(-1/12).*o46.*o7+(-1/12).*o200.*o201.*o7.*o8+(1/6).*o16.*o183.*o3.*o7.*o93; ... 
166,143,o507; ... 
166,144,o354; ... 
166,145,o696; ... 
166,151,o359; ... 
166,154,o468; ... 
166,155,o365; ... 
166,158,o706; ... 
166,159,o700; ... 
166,160,o369; ... 
166,163,(5/2).*o295.*o296; ... 
166,164,o324; ... 
166,165,o352; ... 
166,166,(1/4); ... 
167,29,(1/30).*o16.*o195.*o7+o861; ... 
167,34,o707; ... 
167,49,o515; ... 
167,75,o727; ... 
167,85,o729+o731+o862+o863+o864; ... 
167,90,o734; ... 
167,100,o526; ... 
167,105,o529; ... 
167,110,(-1/10).*o183.*o195; ... 
167,115,o760; ... 
167,118,(1/5).*o16.*o2+(-3/5).*o295.*o296.*o32.*o33+(-3/5).*o46.*o7+o768+o771+o773+o777+o781+(9/5).*o16.*o200.*o201.*o32.*o8+(-3/5).*o200.*o201.*o7.*o8+o839+o840+o841+o842+o844+o845+o865+o866+o867+o868+o869+ ...
  o870+o871+o872+o873+o874+(-1/5).*o183.*o2.*o3.*o93+(-9/5).*o183.*o3.*o32.*o46.*o93+(6/5).*o16.*o183.*o3.*o7.*o93+(3/5).*o32.*o97; ... 
167,120,(-6/5).*o200.*o201+(6/5).*o295.*o296+(-6/5).*o16.*o2.*o295.*o296+(6/5).*o2.*o3.*o536.*o537+o544+o547+o606+o608+o610+o612+o640+o761+o762+o764+o766+o767+o866+o869+o872+(2/5).*o183.*o93; ... 
167,121,o799; ... 
167,124,o168+(2/5).*o295.*o296.*o32.*o33+o644+o645+o646+o647+o648+o654+o655+o656+(-6/5).*o16.*o200.*o201.*o32.*o8+o802+o807+o812+o815+o875+o876+o877+o878+o879+(6/5).*o183.*o3.*o32.*o46.*o93+(-2/5).*o32.*o97; ... 
167,126,o816; ... 
167,127,o109+o111+o172+o650+o651+o652+o663+o664+o667+o831+o833+o880+o881+o882+o883+o884; ... 
167,129,o598; ... 
167,130,(-1/5).*o200.*o201+o818+o821+o881+o883+o884+o885+o886+o887+o888; ... 
167,131,o838; ... 
167,134,o142+o770+o774+o778+o782+o856+o857+o858+o865+o867+o870+o873+o874; ... 
167,136,o620; ... 
167,137,o133+o174+o788+o794+o798+o889+o890+o891+o892+o893; ... 
167,139,o773+o776+o777+o780+o781+o868+o871; ... 
167,140,o633; ... 
167,141,o163+o164+o850+o852+o894+o895+o896; ... 
167,143,(4/5).*o295.*o296+o548+o551+o560; ... 
167,144,(-3/20).*o295.*o296+o789+o792+o796; ... 
167,145,o643; ... 
167,146,o855; ... 
167,149,o649; ... 
167,151,o802+o807+o812+o815; ... 
167,152,o653; ... 
167,154,o859; ... 
167,155,o881+o883+o884; ... 
167,156,o662; ... 
167,158,o756+o758; ... 
167,159,o592+o593; ... 
167,160,o860; ... 
167,161,o668; ... 
167,163,o538; ... 
167,164,o843; ... 
167,165,o603; ... 
167,166,o885; ... 
167,167,(1/5); ... 
168,20,o897+o898; ... 
168,30,(-1/60).*o195.*o2+(1/60).*o16.*o195.*o7; ... 
168,35,o897; ... 
168,45,o898; ... 
168,50,o861; ... 
168,60,(2/15).*o183.*o195+(-2/5).*o16.*o183.*o195.*o2+(2/15).*o195.*o201.*o295+(-2/15).*o16.*o195.*o2.*o201.*o295+(-2/15).*o183.*o195.*o2.*o3+(-2/5).*o195.*o2.*o201.*o295.*o3+(-2/15).*o195.*o201.*o295.*o32.* ...
  o33+(-2/5).*o183.*o195.*o3.*o32.*o46+(-1/30).*o195.*o296.*o536+(2/15).*o195.*o2.*o296.*o3.*o536+(2/15).*o195.*o296.*o32.*o33.*o536+(2/5).*o16.*o183.*o195.*o3.*o7+(2/5).*o16.*o195.*o201.*o295.*o3.*o7+( ...
  2/5).*o183.*o195.*o46.*o7+(-2/5).*o16.*o195.*o201.*o295.*o32.*o8+(2/5).*o195.*o201.*o295.*o7.*o8+(-1/5).*o195.*o296.*o536.*o7.*o8+o899+o900+o901+o902+(-1/5).*o195.*o200.*o93+(2/5).*o16.*o195.*o2.* ...
  o200.*o93+(2/5).*o195.*o2.*o200.*o3.*o93+(2/5).*o195.*o200.*o3.*o32.*o46.*o93+(-4/5).*o16.*o195.*o200.*o3.*o7.*o93+(-1/5).*o195.*o200.*o46.*o7.*o93+(2/5).*o16.*o195.*o200.*o32.*o8.*o93+(-1/5).*o195.* ...
  o200.*o7.*o8.*o93+(-2/15).*o183.*o195.*o32.*o97; ... 
168,63,(1/10).*o16.*o183.*o195.*o2+(1/30).*o16.*o195.*o2.*o201.*o295+(-1/30).*o195.*o2.*o296.*o3.*o536+(-1/10).*o195.*o296.*o32.*o33.*o536+(-1/5).*o16.*o183.*o195.*o3.*o7+(-1/5).*o16.*o195.*o201.*o295.*o3.* ...
  o7+o714+o715+o716+o717+o718+o719+o720+o721+(3/10).*o16.*o195.*o201.*o295.*o32.*o8+(1/10).*o195.*o296.*o536.*o7.*o8+o862+o903+o904+o905+o906+(-1/10).*o195.*o2.*o200.*o3.*o93+(-3/10).*o195.*o200.*o3.* ...
  o32.*o46.*o93+(1/10).*o195.*o200.*o46.*o7.*o93+(1/10).*o195.*o200.*o7.*o8.*o93+(1/10).*o183.*o195.*o32.*o97; ... 
168,66,(-1/10).*o16.*o183.*o195.*o2+(1/60).*o195.*o201.*o295+(-1/20).*o195.*o2.*o201.*o295.*o3+(1/10).*o16.*o183.*o195.*o3.*o7+(1/20).*o183.*o195.*o46.*o7+o732+o733+(1/20).*o195.*o201.*o295.*o7.*o8+o907+ ...
  o908+o909+(-1/20).*o195.*o200.*o93+(1/20).*o16.*o195.*o2.*o200.*o93+(1/10).*o195.*o2.*o200.*o3.*o93+(-1/10).*o16.*o195.*o200.*o3.*o7.*o93+(-1/20).*o195.*o200.*o7.*o8.*o93; ... 
168,69,(-1/15).*o195.*o201.*o295.*o32.*o33+(-1/5).*o183.*o195.*o3.*o32.*o46+o524+o525+(1/15).*o195.*o296.*o32.*o33.*o536+(1/15).*o16.*o195.*o201.*o295.*o3.*o7+(1/15).*o183.*o195.*o46.*o7+(-1/5).*o16.*o195.* ...
  o201.*o295.*o32.*o8+(1/15).*o195.*o201.*o295.*o7.*o8+(-1/30).*o195.*o296.*o536.*o7.*o8+o899+o900+o901+o902+(1/5).*o195.*o200.*o3.*o32.*o46.*o93+(-2/15).*o16.*o195.*o200.*o3.*o7.*o93+(-1/30).*o195.* ...
  o200.*o46.*o7.*o93+(1/5).*o16.*o195.*o200.*o32.*o8.*o93+(-1/15).*o183.*o195.*o32.*o97; ... 
168,72,(1/60).*o195.*o2.*o201.*o295.*o3+(-1/30).*o183.*o195.*o46.*o7+o729+o731+(-1/30).*o195.*o201.*o295.*o7.*o8+o863+o864+o910+o911+o912+o913+(-1/60).*o16.*o195.*o2.*o200.*o93+(1/15).*o16.*o195.*o200.*o3.* ...
  o7.*o93; ... 
168,75,(-1/60).*o195.*o201.*o295+(1/30).*o195.*o2.*o201.*o295.*o3+o729+o730+o731+o914+o915+o916+o917+(-1/30).*o16.*o195.*o2.*o200.*o93; ... 
168,76,o527+o528+o918+o919+o920+o921+o922; ... 
168,79,(1/30).*o195.*o201.*o295.*o32.*o33+(1/10).*o183.*o195.*o3.*o32.*o46+(-1/30).*o195.*o296.*o32.*o33.*o536+(1/10).*o16.*o195.*o201.*o295.*o32.*o8+o903+o904+o905+o906+(-1/10).*o195.*o200.*o3.*o32.*o46.* ...
  o93+(-1/10).*o16.*o195.*o200.*o32.*o8.*o93+(1/30).*o183.*o195.*o32.*o97; ... 
168,82,o907+o908+o909+o920+o922+o923+o924+o925; ... 
168,85,(-1/60).*o195.*o2.*o201.*o295.*o3+o923+o924+o925+o926+o927+(1/60).*o16.*o195.*o2.*o200.*o93; ... 
168,86,(-1/30).*o16.*o183.*o195.*o3.*o7+o910+o928+o929+(1/60).*o195.*o200.*o7.*o8.*o93; ... 
168,90,o914+o928+o929+(1/60).*o195.*o200.*o93; ... 
168,91,o918+o919; ... 
168,94,o899+o900+o901+o902; ... 
168,97,o911+o912+o913; ... 
168,100,o915+o916+o917; ... 
168,101,o920+o922; ... 
168,105,o926+o927; ... 
168,106,o862; ... 
168,110,o921; ... 
168,111,o728; ... 
168,113,(1/6)+(-5/6).*o16.*o2+(5/3).*o200.*o201+(-5).*o16.*o2.*o200.*o201+(-5/3).*o295.*o296+(10/3).*o16.*o2.*o295.*o296+(-10/3).*o2.*o200.*o201.*o3+5.*o2.*o295.*o296.*o3+(5/3).*o295.*o296.*o32.*o33+(-10).* ...
  o200.*o201.*o3.*o32.*o46+5.*o295.*o296.*o3.*o32.*o46+(5/6).*o536.*o537+(-5/6).*o16.*o2.*o536.*o537+(-10/3).*o2.*o3.*o536.*o537+(-10/3).*o32.*o33.*o536.*o537+10.*o16.*o200.*o201.*o3.*o7+(-10).*o16.* ...
  o295.*o296.*o3.*o7+(5/3).*o46.*o7+5.*o200.*o201.*o46.*o7+(-5/3).*o295.*o296.*o46.*o7+(10/3).*o16.*o3.*o536.*o537.*o7+(5/6).*o170.*o73+(-10/3).*o16.*o295.*o296.*o33.*o73+(10/3).*o16.*o33.*o536.*o537.* ...
  o73+(5/6).*o536.*o537.*o73.*o74+(-5).*o16.*o200.*o201.*o32.*o8+10.*o16.*o295.*o296.*o32.*o8+(-5).*o16.*o32.*o536.*o537.*o8+(5/3).*o200.*o201.*o7.*o8+(-5).*o295.*o296.*o7.*o8+5.*o536.*o537.*o7.*o8+5.* ...
  o200.*o201.*o46.*o73.*o8+(-5).*o295.*o296.*o46.*o73.*o8+(-5/6).*o183.*o93+(10/3).*o16.*o183.*o2.*o93+(5/6).*o183.*o2.*o3.*o93+5.*o183.*o3.*o32.*o46.*o93+(-10/3).*o16.*o183.*o3.*o7.*o93+(-5).*o183.* ...
  o46.*o7.*o93+(-5/6).*o170.*o183.*o73.*o93+o931+o932+o933+o934+o935+(5/6).*o2.*o3.*o937.*o938+(5/3).*o32.*o33.*o937.*o938+(-5/6).*o73.*o74.*o937.*o938+(-5/3).*o7.*o8.*o937.*o938+o939+o940+(-5/3).*o32.* ...
  o97+(-5/3).*o200.*o201.*o32.*o97+(10/3).*o200.*o201.*o3.*o73.*o97+(10/3).*o183.*o32.*o93.*o97+(-10/3).*o183.*o3.*o73.*o93.*o97; ... 
168,114,o18+o224+(-2/3).*o16.*o2.*o295.*o296+o379+o381+6.*o200.*o201.*o3.*o32.*o46+(-3).*o295.*o296.*o3.*o32.*o46+o463+o464+o465+o466+o475+o477+o478+(2/3).*o2.*o3.*o536.*o537+2.*o32.*o33.*o536.*o537+(-4).* ...
  o16.*o200.*o201.*o3.*o7+(2/3).*o295.*o296.*o46.*o7+(-4/3).*o16.*o3.*o536.*o537.*o7+o704+o705+(-2/3).*o170.*o73+(8/3).*o16.*o295.*o296.*o33.*o73+(-8/3).*o16.*o33.*o536.*o537.*o73+(-2/3).*o536.*o537.* ...
  o73.*o74+(-6).*o16.*o295.*o296.*o32.*o8+3.*o16.*o32.*o536.*o537.*o8+2.*o295.*o296.*o7.*o8+(-4).*o200.*o201.*o46.*o73.*o8+4.*o295.*o296.*o46.*o73.*o8+2.*o183.*o46.*o7.*o93+(2/3).*o170.*o183.*o73.*o93+( ...
  -1).*o32.*o33.*o937.*o938+(2/3).*o73.*o74.*o937.*o938+(2/3).*o7.*o8.*o937.*o938+o941+o942+o943+o944+o945+o946+o947+o948+o949+o950+o951+o200.*o201.*o32.*o97+(-8/3).*o200.*o201.*o3.*o73.*o97+(-2).* ...
  o183.*o32.*o93.*o97+(8/3).*o183.*o3.*o73.*o93.*o97; ... 
168,115,2.*o16.*o2.*o200.*o201+o227+(-2).*o16.*o2.*o295.*o296+(-2).*o2.*o295.*o296.*o3+o379+o380+o381+2.*o200.*o201.*o3.*o32.*o46+(-2).*o295.*o296.*o3.*o32.*o46+o514+(-2/3).*o536.*o537+(2/3).*o16.*o2.*o536.* ...
  o537+2.*o2.*o3.*o536.*o537+(2/3).*o32.*o33.*o536.*o537+o295.*o296.*o46.*o7+(-2).*o16.*o3.*o536.*o537.*o7+o701+o702+o703+(-2).*o16.*o295.*o296.*o32.*o8+2.*o16.*o32.*o536.*o537.*o8+(-2/3).*o2.*o3.* ...
  o937.*o938+(-2/3).*o32.*o33.*o937.*o938+o7.*o8.*o937.*o938+o943+o945+o947+o952+o953+o954+o955+o956+o957+(2/3).*o200.*o201.*o32.*o97+(-2/3).*o183.*o32.*o93.*o97; ... 
168,116,(1/30)+o167+o168+o169+o171+(-2/15).*o295.*o296+(2/15).*o16.*o2.*o295.*o296+(2/15).*o295.*o296.*o32.*o33+(-2/5).*o200.*o201.*o3.*o32.*o46+(-2/15).*o2.*o3.*o536.*o537+(-2/15).*o32.*o33.*o536.*o537+o654+ ...
  o655+o656+(-2/5).*o16.*o200.*o201.*o32.*o8+(2/5).*o16.*o295.*o296.*o32.*o8+o800+o803+o828+o829+o830+o875+o876+o877+o878+o879+(-2/15).*o183.*o93+(2/15).*o183.*o2.*o3.*o93+(2/5).*o183.*o3.*o32.*o46.* ...
  o93+o958+o959+o960+o961+o962+(2/15).*o183.*o32.*o93.*o97; ... 
168,117,(-3).*o200.*o201.*o3.*o32.*o46+o492+o493+o494+o495+o496+o497+o498+(-1).*o32.*o33.*o536.*o537+(1/6).*o46.*o7+(1/2).*o170.*o73+(-2).*o16.*o295.*o296.*o33.*o73+2.*o16.*o33.*o536.*o537.*o73+(1/2).*o536.* ...
  o537.*o73.*o74+3.*o16.*o295.*o296.*o32.*o8+(1/6).*o200.*o201.*o7.*o8+3.*o200.*o201.*o46.*o73.*o8+(-3).*o295.*o296.*o46.*o73.*o8+(-1/3).*o16.*o183.*o3.*o7.*o93+(-1/2).*o170.*o183.*o73.*o93+o931+o932+ ...
  o933+o934+o935+(-1/2).*o73.*o74.*o937.*o938+o940+o963+o964+o965+o966+o967+o968+o969+2.*o200.*o201.*o3.*o73.*o97+o183.*o32.*o93.*o97+(-2).*o183.*o3.*o73.*o93.*o97+o970+o971+o972; ... 
168,118,(1/2).*o16.*o2.*o295.*o296+o453+o455+(-3/2).*o200.*o201.*o3.*o32.*o46+o472+o473+o493+o495+o497+(-1/2).*o2.*o3.*o536.*o537+(-1/2).*o32.*o33.*o536.*o537+(-2).*o16.*o295.*o296.*o3.*o7+o200.*o201.*o46.* ...
  o7+(3/2).*o16.*o295.*o296.*o32.*o8+o536.*o537.*o7.*o8+o964+o967+(1/2).*o183.*o32.*o93.*o97+o970+o972+o973+o974+o975+o976+o977+o978+o979+o980+o981+o982; ... 
168,119,o136+o163+o172+o173+(3/10).*o200.*o201.*o3.*o32.*o46+(1/10).*o32.*o33.*o536.*o537+(-3/10).*o16.*o295.*o296.*o32.*o8+o819+o820+o822+o823+o824+o825+o826+o827+o831+o833+o880+o882+o894+(-1/10).*o183.* ...
  o32.*o93.*o97+o983+o984+o985+o986+o987+o988+o989+o990+o991; ... 
168,120,(1/6).*o200.*o201+o16.*o2.*o295.*o296+o453+o454+o455+(1/2).*o536.*o537+(-1/2).*o16.*o2.*o536.*o537+(-1).*o2.*o3.*o536.*o537+(1/2).*o2.*o3.*o937.*o938+o939+o963+o965+o968+o975+o978+o981+o992+o993+o994+ ...
  o995; ... 
168,121,o1000+(-1/10).*o16.*o2.*o295.*o296+(1/10).*o2.*o3.*o536.*o537+o831+o832+o833+o849+o881+o883+o884+o886+o887+o888+o984+o987+o990+o996+o997+o998+o999; ... 
168,122,(1/60)+o1001+o1002+o1003+o1004+o140+o174+o175+o629+o630+o846+o847+o848+o853+o854+o889+o890+o891+o892+o893; ... 
168,123,o1005+o1006+o1007+o1008+o1009+o1010+o1011+o1012+(-1/6).*o295.*o296.*o32.*o33+(-1/3).*o170.*o73+(4/3).*o16.*o295.*o296.*o33.*o73+(-4/3).*o16.*o33.*o536.*o537.*o73+(-1/3).*o536.*o537.*o73.*o74+(1/2).* ...
  o16.*o200.*o201.*o32.*o8+(-2).*o200.*o201.*o46.*o73.*o8+2.*o295.*o296.*o46.*o73.*o8+(-1/2).*o183.*o3.*o32.*o46.*o93+(1/3).*o170.*o183.*o73.*o93+(1/3).*o73.*o74.*o937.*o938+o941+o942+o944+o946+o949+ ...
  o951+(1/6).*o32.*o97+(-4/3).*o200.*o201.*o3.*o73.*o97+(4/3).*o183.*o3.*o73.*o93.*o97; ... 
168,124,o1005+o1006+o1008+o1010+o1013+o1014+o1015+o1016+o1017+o1018+(-1).*o295.*o296.*o3.*o32.*o46+(-1/3).*o16.*o200.*o201.*o3.*o7+o16.*o32.*o536.*o537.*o8+(1/6).*o295.*o296.*o7.*o8+(1/6).*o183.*o46.*o7.*o93+ ...
  (-1/3).*o32.*o33.*o937.*o938+o952+o953+o954+o955+o957+(1/3).*o200.*o201.*o32.*o97; ... 
168,125,o1019+o1020+o1021+o1022+o1023+o1024+o110+o171+o176+(1/15).*o295.*o296.*o32.*o33+(-1/5).*o200.*o201.*o3.*o32.*o46+(-1/15).*o32.*o33.*o536.*o537+o660+o661+(-1/5).*o16.*o200.*o201.*o32.*o8+(1/5).*o16.* ...
  o295.*o296.*o32.*o8+(1/5).*o183.*o3.*o32.*o46.*o93+o958+o959+o960+o962+(1/15).*o183.*o32.*o93.*o97; ... 
168,126,o1007+o1009+o1011+o1012+o1013+o1014+o1016+o1025+o1026+(1/6).*o16.*o2.*o200.*o201+(-1/6).*o2.*o295.*o296.*o3+(1/3).*o295.*o296.*o46.*o7+(-2/3).*o16.*o3.*o536.*o537.*o7+(1/3).*o7.*o8.*o937.*o938+o948+ ...
  o950; ... 
168,127,o1019+o1020+o1022+o1027+o1028+o1029+o1030+o1031+o1032+o1033+o1034+o665+o666+(-2/15).*o16.*o295.*o296.*o3.*o7+(1/15).*o200.*o201.*o46.*o7+(1/15).*o536.*o537.*o7.*o8; ... 
168,128,o1035+o1036+o1037+o1038+o1039+o1040+o1041+o1042+o1043+o164+o177+o178+o850+o852+o895+o896; ... 
168,129,o1015+o1017+o1018+o1025+o1026+(1/6).*o295.*o296+(-1/3).*o536.*o537+(1/3).*o16.*o2.*o536.*o537+(-1/3).*o2.*o3.*o937.*o938+o956; ... 
168,130,o1021+o1023+o1024+o1028+o1030+(-1/15).*o295.*o296+(1/15).*o16.*o2.*o295.*o296+(-1/15).*o2.*o3.*o536.*o537+o671+o961; ... 
168,131,o1044+o1045+o1046+o1047+o1048+o1049+o1050+o850+o851+o852; ... 
168,132,(1/60)+o1051+o1052+o1053+o1054+o1055+o179+o180+o665+o666; ... 
168,133,(1/6).*o170.*o73+(-2/3).*o16.*o295.*o296.*o33.*o73+(1/6).*o536.*o537.*o73.*o74+o200.*o201.*o46.*o73.*o8+o931+o932+o933+o934+o935+o940+(-2/3).*o183.*o3.*o73.*o93.*o97+o973+o974+o976+o979+o982; ... 
168,134,(-1/2).*o200.*o201.*o3.*o32.*o46+(-1/6).*o32.*o33.*o536.*o537+(1/2).*o16.*o295.*o296.*o32.*o8+(1/6).*o183.*o32.*o93.*o97+o973+o974+o976+o979+o982+o992+o993+o994+o995; ... 
168,135,o1000+o173+o181+(-1/30).*o295.*o296.*o32.*o33+(1/10).*o16.*o200.*o201.*o32.*o8+(-1/10).*o183.*o3.*o32.*o46.*o93+o983+o985+o988+o991+o996+o997+o998; ... 
168,136,(-1/3).*o16.*o295.*o296.*o3.*o7+(1/6).*o200.*o201.*o46.*o7+(1/6).*o536.*o537.*o7.*o8+o966+o969+o971+o992+o993+o994+o995; ... 
168,137,o1000+o1036+o1039+o1042+o1056+o1057+o1058+o996+o997+o998; ... 
168,138,o1001+o1002+o1004+o1053+o1055+o1059+o1060+o1061+o175+o180; ... 
168,139,(1/6).*o16.*o2.*o295.*o296+(-1/6).*o2.*o3.*o536.*o537+o966+o969+o971+o977+o980; ... 
168,140,o1046+o1049+o1056+o1057+o1058+o986+o989; ... 
168,141,o1059+o1060+o1061+o1062+o1063+o1064+o1065; ... 
168,142,o1035+o1066+o1067+o177+o182+(-1/60).*o200.*o201.*o7.*o8+(1/30).*o16.*o183.*o3.*o7.*o93; ... 
168,143,(1/6).*o536.*o537+o939+o977+o980; ... 
168,144,(1/30).*o295.*o296+o986+o989+o999; ... 
168,145,o1003+o1054+o1064+o1065; ... 
168,146,o1044+o1066+o1067+(-1/60).*o200.*o201; ... 
168,147,(1/30)+o1051+o1052+o179; ... 
168,148,o941+o942+o944+o946+o949+o951; ... 
168,149,o952+o953+o954+o955+o957; ... 
168,150,o171+o958+o959+o960+o962; ... 
168,151,o1007+o1009+o1011+o1012; ... 
168,152,o1027+o1029+o1032+o1034; ... 
168,153,o1037+o1040+o1043+o178; ... 
168,154,o1015+o1017+o1018; ... 
168,155,o1021+o1023+o1024; ... 
168,156,o1045+o1047+o1050; ... 
168,157,o1053+o1055+o180; ... 
168,158,o948+o950; ... 
168,159,o1031+o1033; ... 
168,160,o1038+o1041; ... 
168,161,o1062+o1063; ... 
168,162,o163+o894; ... 
168,163,o956; ... 
168,164,o961; ... 
168,165,o1048; ... 
168,166,o1054; ... 
168,167,o849; ... 
168,168,(1/6); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),168,168);
end

