% The integral of the basis on the face with itself
VtV=[(1/182),(1/2184),(1/2184),(1/12012),(1/24024),(1/12012),(1/40040),( ...
  1/120120),(1/120120),(1/40040),(1/90090),(1/360360),(1/540540),( ...
  1/360360),(1/90090),(1/144144),(1/720720),(1/1441440),(1/1441440),( ...
  1/720720),(1/144144),(1/168168),(1/1009008),(1/2522520),(1/3363360),( ...
  1/2522520),(1/1009008),(1/168168);(1/2184),(1/12012),(1/24024),(1/40040) ...
  ,(1/120120),(1/120120),(1/90090),(1/360360),(1/540540),(1/360360),( ...
  1/144144),(1/720720),(1/1441440),(1/1441440),(1/720720),(1/168168),( ...
  1/1009008),(1/2522520),(1/3363360),(1/2522520),(1/1009008),(1/144144),( ...
  1/1009008),(1/3027024),(1/5045040),(1/5045040),(1/3027024),(1/1009008);( ...
  1/2184),(1/24024),(1/12012),(1/120120),(1/120120),(1/40040),(1/360360),( ...
  1/540540),(1/360360),(1/90090),(1/720720),(1/1441440),(1/1441440),( ...
  1/720720),(1/144144),(1/1009008),(1/2522520),(1/3363360),(1/2522520),( ...
  1/1009008),(1/168168),(1/1009008),(1/3027024),(1/5045040),(1/5045040),( ...
  1/3027024),(1/1009008),(1/144144);(1/12012),(1/40040),(1/120120),( ...
  1/90090),(1/360360),(1/540540),(1/144144),(1/720720),(1/1441440),( ...
  1/1441440),(1/168168),(1/1009008),(1/2522520),(1/3363360),(1/2522520),( ...
  1/144144),(1/1009008),(1/3027024),(1/5045040),(1/5045040),(1/3027024),( ...
  1/90090),(1/720720),(1/2522520),(1/5045040),(1/6306300),(1/5045040),( ...
  1/2522520);(1/24024),(1/120120),(1/120120),(1/360360),(1/540540),( ...
  1/360360),(1/720720),(1/1441440),(1/1441440),(1/720720),(1/1009008),( ...
  1/2522520),(1/3363360),(1/2522520),(1/1009008),(1/1009008),(1/3027024),( ...
  1/5045040),(1/5045040),(1/3027024),(1/1009008),(1/720720),(1/2522520),( ...
  1/5045040),(1/6306300),(1/5045040),(1/2522520),(1/720720);(1/12012),( ...
  1/120120),(1/40040),(1/540540),(1/360360),(1/90090),(1/1441440),( ...
  1/1441440),(1/720720),(1/144144),(1/2522520),(1/3363360),(1/2522520),( ...
  1/1009008),(1/168168),(1/3027024),(1/5045040),(1/5045040),(1/3027024),( ...
  1/1009008),(1/144144),(1/2522520),(1/5045040),(1/6306300),(1/5045040),( ...
  1/2522520),(1/720720),(1/90090);(1/40040),(1/90090),(1/360360),( ...
  1/144144),(1/720720),(1/1441440),(1/168168),(1/1009008),(1/2522520),( ...
  1/3363360),(1/144144),(1/1009008),(1/3027024),(1/5045040),(1/5045040),( ...
  1/90090),(1/720720),(1/2522520),(1/5045040),(1/6306300),(1/5045040),( ...
  1/40040),(1/360360),(1/1441440),(1/3363360),(1/5045040),(1/5045040),( ...
  1/3363360);(1/120120),(1/360360),(1/540540),(1/720720),(1/1441440),( ...
  1/1441440),(1/1009008),(1/2522520),(1/3363360),(1/2522520),(1/1009008),( ...
  1/3027024),(1/5045040),(1/5045040),(1/3027024),(1/720720),(1/2522520),( ...
  1/5045040),(1/6306300),(1/5045040),(1/2522520),(1/360360),(1/1441440),( ...
  1/3363360),(1/5045040),(1/5045040),(1/3363360),(1/1441440);(1/120120),( ...
  1/540540),(1/360360),(1/1441440),(1/1441440),(1/720720),(1/2522520),( ...
  1/3363360),(1/2522520),(1/1009008),(1/3027024),(1/5045040),(1/5045040),( ...
  1/3027024),(1/1009008),(1/2522520),(1/5045040),(1/6306300),(1/5045040),( ...
  1/2522520),(1/720720),(1/1441440),(1/3363360),(1/5045040),(1/5045040),( ...
  1/3363360),(1/1441440),(1/360360);(1/40040),(1/360360),(1/90090),( ...
  1/1441440),(1/720720),(1/144144),(1/3363360),(1/2522520),(1/1009008),( ...
  1/168168),(1/5045040),(1/5045040),(1/3027024),(1/1009008),(1/144144),( ...
  1/5045040),(1/6306300),(1/5045040),(1/2522520),(1/720720),(1/90090),( ...
  1/3363360),(1/5045040),(1/5045040),(1/3363360),(1/1441440),(1/360360),( ...
  1/40040);(1/90090),(1/144144),(1/720720),(1/168168),(1/1009008),( ...
  1/2522520),(1/144144),(1/1009008),(1/3027024),(1/5045040),(1/90090),( ...
  1/720720),(1/2522520),(1/5045040),(1/6306300),(1/40040),(1/360360),( ...
  1/1441440),(1/3363360),(1/5045040),(1/5045040),(1/12012),(1/120120),( ...
  1/540540),(1/1441440),(1/2522520),(1/3027024),(1/2522520);(1/360360),( ...
  1/720720),(1/1441440),(1/1009008),(1/2522520),(1/3363360),(1/1009008),( ...
  1/3027024),(1/5045040),(1/5045040),(1/720720),(1/2522520),(1/5045040),( ...
  1/6306300),(1/5045040),(1/360360),(1/1441440),(1/3363360),(1/5045040),( ...
  1/5045040),(1/3363360),(1/120120),(1/540540),(1/1441440),(1/2522520),( ...
  1/3027024),(1/2522520),(1/1441440);(1/540540),(1/1441440),(1/1441440),( ...
  1/2522520),(1/3363360),(1/2522520),(1/3027024),(1/5045040),(1/5045040),( ...
  1/3027024),(1/2522520),(1/5045040),(1/6306300),(1/5045040),(1/2522520),( ...
  1/1441440),(1/3363360),(1/5045040),(1/5045040),(1/3363360),(1/1441440),( ...
  1/540540),(1/1441440),(1/2522520),(1/3027024),(1/2522520),(1/1441440),( ...
  1/540540);(1/360360),(1/1441440),(1/720720),(1/3363360),(1/2522520),( ...
  1/1009008),(1/5045040),(1/5045040),(1/3027024),(1/1009008),(1/5045040),( ...
  1/6306300),(1/5045040),(1/2522520),(1/720720),(1/3363360),(1/5045040),( ...
  1/5045040),(1/3363360),(1/1441440),(1/360360),(1/1441440),(1/2522520),( ...
  1/3027024),(1/2522520),(1/1441440),(1/540540),(1/120120);(1/90090),( ...
  1/720720),(1/144144),(1/2522520),(1/1009008),(1/168168),(1/5045040),( ...
  1/3027024),(1/1009008),(1/144144),(1/6306300),(1/5045040),(1/2522520),( ...
  1/720720),(1/90090),(1/5045040),(1/5045040),(1/3363360),(1/1441440),( ...
  1/360360),(1/40040),(1/2522520),(1/3027024),(1/2522520),(1/1441440),( ...
  1/540540),(1/120120),(1/12012);(1/144144),(1/168168),(1/1009008),( ...
  1/144144),(1/1009008),(1/3027024),(1/90090),(1/720720),(1/2522520),( ...
  1/5045040),(1/40040),(1/360360),(1/1441440),(1/3363360),(1/5045040),( ...
  1/12012),(1/120120),(1/540540),(1/1441440),(1/2522520),(1/3027024),( ...
  1/2184),(1/24024),(1/120120),(1/360360),(1/720720),(1/1009008),( ...
  1/1009008);(1/720720),(1/1009008),(1/2522520),(1/1009008),(1/3027024),( ...
  1/5045040),(1/720720),(1/2522520),(1/5045040),(1/6306300),(1/360360),( ...
  1/1441440),(1/3363360),(1/5045040),(1/5045040),(1/120120),(1/540540),( ...
  1/1441440),(1/2522520),(1/3027024),(1/2522520),(1/24024),(1/120120),( ...
  1/360360),(1/720720),(1/1009008),(1/1009008),(1/720720);(1/1441440),( ...
  1/2522520),(1/3363360),(1/3027024),(1/5045040),(1/5045040),(1/2522520),( ...
  1/5045040),(1/6306300),(1/5045040),(1/1441440),(1/3363360),(1/5045040),( ...
  1/5045040),(1/3363360),(1/540540),(1/1441440),(1/2522520),(1/3027024),( ...
  1/2522520),(1/1441440),(1/120120),(1/360360),(1/720720),(1/1009008),( ...
  1/1009008),(1/720720),(1/360360);(1/1441440),(1/3363360),(1/2522520),( ...
  1/5045040),(1/5045040),(1/3027024),(1/5045040),(1/6306300),(1/5045040),( ...
  1/2522520),(1/3363360),(1/5045040),(1/5045040),(1/3363360),(1/1441440),( ...
  1/1441440),(1/2522520),(1/3027024),(1/2522520),(1/1441440),(1/540540),( ...
  1/360360),(1/720720),(1/1009008),(1/1009008),(1/720720),(1/360360),( ...
  1/120120);(1/720720),(1/2522520),(1/1009008),(1/5045040),(1/3027024),( ...
  1/1009008),(1/6306300),(1/5045040),(1/2522520),(1/720720),(1/5045040),( ...
  1/5045040),(1/3363360),(1/1441440),(1/360360),(1/2522520),(1/3027024),( ...
  1/2522520),(1/1441440),(1/540540),(1/120120),(1/720720),(1/1009008),( ...
  1/1009008),(1/720720),(1/360360),(1/120120),(1/24024);(1/144144),( ...
  1/1009008),(1/168168),(1/3027024),(1/1009008),(1/144144),(1/5045040),( ...
  1/2522520),(1/720720),(1/90090),(1/5045040),(1/3363360),(1/1441440),( ...
  1/360360),(1/40040),(1/3027024),(1/2522520),(1/1441440),(1/540540),( ...
  1/120120),(1/12012),(1/1009008),(1/1009008),(1/720720),(1/360360),( ...
  1/120120),(1/24024),(1/2184);(1/168168),(1/144144),(1/1009008),(1/90090) ...
  ,(1/720720),(1/2522520),(1/40040),(1/360360),(1/1441440),(1/3363360),( ...
  1/12012),(1/120120),(1/540540),(1/1441440),(1/2522520),(1/2184),( ...
  1/24024),(1/120120),(1/360360),(1/720720),(1/1009008),(1/182),(1/2184),( ...
  1/12012),(1/40040),(1/90090),(1/144144),(1/168168);(1/1009008),( ...
  1/1009008),(1/3027024),(1/720720),(1/2522520),(1/5045040),(1/360360),( ...
  1/1441440),(1/3363360),(1/5045040),(1/120120),(1/540540),(1/1441440),( ...
  1/2522520),(1/3027024),(1/24024),(1/120120),(1/360360),(1/720720),( ...
  1/1009008),(1/1009008),(1/2184),(1/12012),(1/40040),(1/90090),(1/144144) ...
  ,(1/168168),(1/144144);(1/2522520),(1/3027024),(1/5045040),(1/2522520),( ...
  1/5045040),(1/6306300),(1/1441440),(1/3363360),(1/5045040),(1/5045040),( ...
  1/540540),(1/1441440),(1/2522520),(1/3027024),(1/2522520),(1/120120),( ...
  1/360360),(1/720720),(1/1009008),(1/1009008),(1/720720),(1/12012),( ...
  1/40040),(1/90090),(1/144144),(1/168168),(1/144144),(1/90090);( ...
  1/3363360),(1/5045040),(1/5045040),(1/5045040),(1/6306300),(1/5045040),( ...
  1/3363360),(1/5045040),(1/5045040),(1/3363360),(1/1441440),(1/2522520),( ...
  1/3027024),(1/2522520),(1/1441440),(1/360360),(1/720720),(1/1009008),( ...
  1/1009008),(1/720720),(1/360360),(1/40040),(1/90090),(1/144144),( ...
  1/168168),(1/144144),(1/90090),(1/40040);(1/2522520),(1/5045040),( ...
  1/3027024),(1/6306300),(1/5045040),(1/2522520),(1/5045040),(1/5045040),( ...
  1/3363360),(1/1441440),(1/2522520),(1/3027024),(1/2522520),(1/1441440),( ...
  1/540540),(1/720720),(1/1009008),(1/1009008),(1/720720),(1/360360),( ...
  1/120120),(1/90090),(1/144144),(1/168168),(1/144144),(1/90090),(1/40040) ...
  ,(1/12012);(1/1009008),(1/3027024),(1/1009008),(1/5045040),(1/2522520),( ...
  1/720720),(1/5045040),(1/3363360),(1/1441440),(1/360360),(1/3027024),( ...
  1/2522520),(1/1441440),(1/540540),(1/120120),(1/1009008),(1/1009008),( ...
  1/720720),(1/360360),(1/120120),(1/24024),(1/144144),(1/168168),( ...
  1/144144),(1/90090),(1/40040),(1/12012),(1/2184);(1/168168),(1/1009008), ...
  (1/144144),(1/2522520),(1/720720),(1/90090),(1/3363360),(1/1441440),( ...
  1/360360),(1/40040),(1/2522520),(1/1441440),(1/540540),(1/120120),( ...
  1/12012),(1/1009008),(1/720720),(1/360360),(1/120120),(1/24024),(1/2184) ...
  ,(1/168168),(1/144144),(1/90090),(1/40040),(1/12012),(1/2184),(1/182)]; ...
  
