% The integral of the basis on the face with itself
VtV=[(1/132),(1/1320),(1/1320),(1/5940),(1/11880),(1/5940),(1/15840),( ...
  1/47520),(1/47520),(1/15840),(1/27720),(1/110880),(1/166320),(1/110880), ...
  (1/27720),(1/33264),(1/166320),(1/332640),(1/332640),(1/166320),( ...
  1/33264);(1/1320),(1/5940),(1/11880),(1/15840),(1/47520),(1/47520),( ...
  1/27720),(1/110880),(1/166320),(1/110880),(1/33264),(1/166320),( ...
  1/332640),(1/332640),(1/166320),(1/27720),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/166320);(1/1320),(1/11880),(1/5940),(1/47520),( ...
  1/47520),(1/15840),(1/110880),(1/166320),(1/110880),(1/27720),(1/166320) ...
  ,(1/332640),(1/332640),(1/166320),(1/33264),(1/166320),(1/415800),( ...
  1/554400),(1/415800),(1/166320),(1/27720);(1/5940),(1/15840),(1/47520),( ...
  1/27720),(1/110880),(1/166320),(1/33264),(1/166320),(1/332640),( ...
  1/332640),(1/27720),(1/166320),(1/415800),(1/554400),(1/415800),( ...
  1/15840),(1/110880),(1/332640),(1/554400),(1/554400),(1/332640);( ...
  1/11880),(1/47520),(1/47520),(1/110880),(1/166320),(1/110880),(1/166320) ...
  ,(1/332640),(1/332640),(1/166320),(1/166320),(1/415800),(1/554400),( ...
  1/415800),(1/166320),(1/110880),(1/332640),(1/554400),(1/554400),( ...
  1/332640),(1/110880);(1/5940),(1/47520),(1/15840),(1/166320),(1/110880), ...
  (1/27720),(1/332640),(1/332640),(1/166320),(1/33264),(1/415800),( ...
  1/554400),(1/415800),(1/166320),(1/27720),(1/332640),(1/554400),( ...
  1/554400),(1/332640),(1/110880),(1/15840);(1/15840),(1/27720),(1/110880) ...
  ,(1/33264),(1/166320),(1/332640),(1/27720),(1/166320),(1/415800),( ...
  1/554400),(1/15840),(1/110880),(1/332640),(1/554400),(1/554400),(1/5940) ...
  ,(1/47520),(1/166320),(1/332640),(1/415800),(1/332640);(1/47520),( ...
  1/110880),(1/166320),(1/166320),(1/332640),(1/332640),(1/166320),( ...
  1/415800),(1/554400),(1/415800),(1/110880),(1/332640),(1/554400),( ...
  1/554400),(1/332640),(1/47520),(1/166320),(1/332640),(1/415800),( ...
  1/332640),(1/166320);(1/47520),(1/166320),(1/110880),(1/332640),( ...
  1/332640),(1/166320),(1/415800),(1/554400),(1/415800),(1/166320),( ...
  1/332640),(1/554400),(1/554400),(1/332640),(1/110880),(1/166320),( ...
  1/332640),(1/415800),(1/332640),(1/166320),(1/47520);(1/15840),( ...
  1/110880),(1/27720),(1/332640),(1/166320),(1/33264),(1/554400),( ...
  1/415800),(1/166320),(1/27720),(1/554400),(1/554400),(1/332640),( ...
  1/110880),(1/15840),(1/332640),(1/415800),(1/332640),(1/166320),( ...
  1/47520),(1/5940);(1/27720),(1/33264),(1/166320),(1/27720),(1/166320),( ...
  1/415800),(1/15840),(1/110880),(1/332640),(1/554400),(1/5940),(1/47520), ...
  (1/166320),(1/332640),(1/415800),(1/1320),(1/11880),(1/47520),(1/110880) ...
  ,(1/166320),(1/166320);(1/110880),(1/166320),(1/332640),(1/166320),( ...
  1/415800),(1/554400),(1/110880),(1/332640),(1/554400),(1/554400),( ...
  1/47520),(1/166320),(1/332640),(1/415800),(1/332640),(1/11880),(1/47520) ...
  ,(1/110880),(1/166320),(1/166320),(1/110880);(1/166320),(1/332640),( ...
  1/332640),(1/415800),(1/554400),(1/415800),(1/332640),(1/554400),( ...
  1/554400),(1/332640),(1/166320),(1/332640),(1/415800),(1/332640),( ...
  1/166320),(1/47520),(1/110880),(1/166320),(1/166320),(1/110880),( ...
  1/47520);(1/110880),(1/332640),(1/166320),(1/554400),(1/415800),( ...
  1/166320),(1/554400),(1/554400),(1/332640),(1/110880),(1/332640),( ...
  1/415800),(1/332640),(1/166320),(1/47520),(1/110880),(1/166320),( ...
  1/166320),(1/110880),(1/47520),(1/11880);(1/27720),(1/166320),(1/33264), ...
  (1/415800),(1/166320),(1/27720),(1/554400),(1/332640),(1/110880),( ...
  1/15840),(1/415800),(1/332640),(1/166320),(1/47520),(1/5940),(1/166320), ...
  (1/166320),(1/110880),(1/47520),(1/11880),(1/1320);(1/33264),(1/27720),( ...
  1/166320),(1/15840),(1/110880),(1/332640),(1/5940),(1/47520),(1/166320), ...
  (1/332640),(1/1320),(1/11880),(1/47520),(1/110880),(1/166320),(1/132),( ...
  1/1320),(1/5940),(1/15840),(1/27720),(1/33264);(1/166320),(1/166320),( ...
  1/415800),(1/110880),(1/332640),(1/554400),(1/47520),(1/166320),( ...
  1/332640),(1/415800),(1/11880),(1/47520),(1/110880),(1/166320),( ...
  1/166320),(1/1320),(1/5940),(1/15840),(1/27720),(1/33264),(1/27720);( ...
  1/332640),(1/415800),(1/554400),(1/332640),(1/554400),(1/554400),( ...
  1/166320),(1/332640),(1/415800),(1/332640),(1/47520),(1/110880),( ...
  1/166320),(1/166320),(1/110880),(1/5940),(1/15840),(1/27720),(1/33264),( ...
  1/27720),(1/15840);(1/332640),(1/554400),(1/415800),(1/554400),( ...
  1/554400),(1/332640),(1/332640),(1/415800),(1/332640),(1/166320),( ...
  1/110880),(1/166320),(1/166320),(1/110880),(1/47520),(1/15840),(1/27720) ...
  ,(1/33264),(1/27720),(1/15840),(1/5940);(1/166320),(1/415800),(1/166320) ...
  ,(1/554400),(1/332640),(1/110880),(1/415800),(1/332640),(1/166320),( ...
  1/47520),(1/166320),(1/166320),(1/110880),(1/47520),(1/11880),(1/27720), ...
  (1/33264),(1/27720),(1/15840),(1/5940),(1/1320);(1/33264),(1/166320),( ...
  1/27720),(1/332640),(1/110880),(1/15840),(1/332640),(1/166320),(1/47520) ...
  ,(1/5940),(1/166320),(1/110880),(1/47520),(1/11880),(1/1320),(1/33264),( ...
  1/27720),(1/15840),(1/5940),(1/1320),(1/132)];
