% The integral of the basis on the face with itself
VtV=[(1/30),(1/120),(1/120),(1/180),(1/360),(1/180);(1/120),(1/180),(1/360), ...
  (1/120),(1/360),(1/360);(1/120),(1/360),(1/180),(1/360),(1/360),(1/120); ...
  (1/180),(1/120),(1/360),(1/30),(1/120),(1/180);(1/360),(1/360),(1/360),( ...
  1/120),(1/180),(1/120);(1/180),(1/360),(1/120),(1/180),(1/120),(1/30)]; ...
  
