% The integral of the basis on the face with itself
VtV=[(1/240),(1/3360),(1/3360),(1/21840),(1/43680),(1/21840),(1/87360),( ...
  1/262080),(1/262080),(1/87360),(1/240240),(1/960960),(1/1441440),( ...
  1/960960),(1/240240),(1/480480),(1/2402400),(1/4804800),(1/4804800),( ...
  1/2402400),(1/480480),(1/720720),(1/4324320),(1/10810800),(1/14414400),( ...
  1/10810800),(1/4324320),(1/720720),(1/823680),(1/5765760),(1/17297280),( ...
  1/28828800),(1/28828800),(1/17297280),(1/5765760),(1/823680);(1/3360),( ...
  1/21840),(1/43680),(1/87360),(1/262080),(1/262080),(1/240240),(1/960960) ...
  ,(1/1441440),(1/960960),(1/480480),(1/2402400),(1/4804800),(1/4804800),( ...
  1/2402400),(1/720720),(1/4324320),(1/10810800),(1/14414400),(1/10810800) ...
  ,(1/4324320),(1/823680),(1/5765760),(1/17297280),(1/28828800),( ...
  1/28828800),(1/17297280),(1/5765760),(1/720720),(1/5765760),(1/20180160) ...
  ,(1/40360320),(1/50450400),(1/40360320),(1/20180160),(1/5765760);( ...
  1/3360),(1/43680),(1/21840),(1/262080),(1/262080),(1/87360),(1/960960),( ...
  1/1441440),(1/960960),(1/240240),(1/2402400),(1/4804800),(1/4804800),( ...
  1/2402400),(1/480480),(1/4324320),(1/10810800),(1/14414400),(1/10810800) ...
  ,(1/4324320),(1/720720),(1/5765760),(1/17297280),(1/28828800),( ...
  1/28828800),(1/17297280),(1/5765760),(1/823680),(1/5765760),(1/20180160) ...
  ,(1/40360320),(1/50450400),(1/40360320),(1/20180160),(1/5765760),( ...
  1/720720);(1/21840),(1/87360),(1/262080),(1/240240),(1/960960),( ...
  1/1441440),(1/480480),(1/2402400),(1/4804800),(1/4804800),(1/720720),( ...
  1/4324320),(1/10810800),(1/14414400),(1/10810800),(1/823680),(1/5765760) ...
  ,(1/17297280),(1/28828800),(1/28828800),(1/17297280),(1/720720),( ...
  1/5765760),(1/20180160),(1/40360320),(1/50450400),(1/40360320),( ...
  1/20180160),(1/480480),(1/4324320),(1/17297280),(1/40360320),( ...
  1/60540480),(1/60540480),(1/40360320),(1/17297280);(1/43680),(1/262080), ...
  (1/262080),(1/960960),(1/1441440),(1/960960),(1/2402400),(1/4804800),( ...
  1/4804800),(1/2402400),(1/4324320),(1/10810800),(1/14414400),( ...
  1/10810800),(1/4324320),(1/5765760),(1/17297280),(1/28828800),( ...
  1/28828800),(1/17297280),(1/5765760),(1/5765760),(1/20180160),( ...
  1/40360320),(1/50450400),(1/40360320),(1/20180160),(1/5765760),( ...
  1/4324320),(1/17297280),(1/40360320),(1/60540480),(1/60540480),( ...
  1/40360320),(1/17297280),(1/4324320);(1/21840),(1/262080),(1/87360),( ...
  1/1441440),(1/960960),(1/240240),(1/4804800),(1/4804800),(1/2402400),( ...
  1/480480),(1/10810800),(1/14414400),(1/10810800),(1/4324320),(1/720720), ...
  (1/17297280),(1/28828800),(1/28828800),(1/17297280),(1/5765760),( ...
  1/823680),(1/20180160),(1/40360320),(1/50450400),(1/40360320),( ...
  1/20180160),(1/5765760),(1/720720),(1/17297280),(1/40360320),( ...
  1/60540480),(1/60540480),(1/40360320),(1/17297280),(1/4324320),( ...
  1/480480);(1/87360),(1/240240),(1/960960),(1/480480),(1/2402400),( ...
  1/4804800),(1/720720),(1/4324320),(1/10810800),(1/14414400),(1/823680),( ...
  1/5765760),(1/17297280),(1/28828800),(1/28828800),(1/720720),(1/5765760) ...
  ,(1/20180160),(1/40360320),(1/50450400),(1/40360320),(1/480480),( ...
  1/4324320),(1/17297280),(1/40360320),(1/60540480),(1/60540480),( ...
  1/40360320),(1/240240),(1/2402400),(1/10810800),(1/28828800),( ...
  1/50450400),(1/60540480),(1/50450400),(1/28828800);(1/262080),(1/960960) ...
  ,(1/1441440),(1/2402400),(1/4804800),(1/4804800),(1/4324320),( ...
  1/10810800),(1/14414400),(1/10810800),(1/5765760),(1/17297280),( ...
  1/28828800),(1/28828800),(1/17297280),(1/5765760),(1/20180160),( ...
  1/40360320),(1/50450400),(1/40360320),(1/20180160),(1/4324320),( ...
  1/17297280),(1/40360320),(1/60540480),(1/60540480),(1/40360320),( ...
  1/17297280),(1/2402400),(1/10810800),(1/28828800),(1/50450400),( ...
  1/60540480),(1/50450400),(1/28828800),(1/10810800);(1/262080),( ...
  1/1441440),(1/960960),(1/4804800),(1/4804800),(1/2402400),(1/10810800),( ...
  1/14414400),(1/10810800),(1/4324320),(1/17297280),(1/28828800),( ...
  1/28828800),(1/17297280),(1/5765760),(1/20180160),(1/40360320),( ...
  1/50450400),(1/40360320),(1/20180160),(1/5765760),(1/17297280),( ...
  1/40360320),(1/60540480),(1/60540480),(1/40360320),(1/17297280),( ...
  1/4324320),(1/10810800),(1/28828800),(1/50450400),(1/60540480),( ...
  1/50450400),(1/28828800),(1/10810800),(1/2402400);(1/87360),(1/960960),( ...
  1/240240),(1/4804800),(1/2402400),(1/480480),(1/14414400),(1/10810800),( ...
  1/4324320),(1/720720),(1/28828800),(1/28828800),(1/17297280),(1/5765760) ...
  ,(1/823680),(1/40360320),(1/50450400),(1/40360320),(1/20180160),( ...
  1/5765760),(1/720720),(1/40360320),(1/60540480),(1/60540480),( ...
  1/40360320),(1/17297280),(1/4324320),(1/480480),(1/28828800),( ...
  1/50450400),(1/60540480),(1/50450400),(1/28828800),(1/10810800),( ...
  1/2402400),(1/240240);(1/240240),(1/480480),(1/2402400),(1/720720),( ...
  1/4324320),(1/10810800),(1/823680),(1/5765760),(1/17297280),(1/28828800) ...
  ,(1/720720),(1/5765760),(1/20180160),(1/40360320),(1/50450400),( ...
  1/480480),(1/4324320),(1/17297280),(1/40360320),(1/60540480),( ...
  1/60540480),(1/240240),(1/2402400),(1/10810800),(1/28828800),( ...
  1/50450400),(1/60540480),(1/50450400),(1/87360),(1/960960),(1/4804800),( ...
  1/14414400),(1/28828800),(1/40360320),(1/40360320),(1/28828800);( ...
  1/960960),(1/2402400),(1/4804800),(1/4324320),(1/10810800),(1/14414400), ...
  (1/5765760),(1/17297280),(1/28828800),(1/28828800),(1/5765760),( ...
  1/20180160),(1/40360320),(1/50450400),(1/40360320),(1/4324320),( ...
  1/17297280),(1/40360320),(1/60540480),(1/60540480),(1/40360320),( ...
  1/2402400),(1/10810800),(1/28828800),(1/50450400),(1/60540480),( ...
  1/50450400),(1/28828800),(1/960960),(1/4804800),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/14414400);( ...
  1/1441440),(1/4804800),(1/4804800),(1/10810800),(1/14414400),( ...
  1/10810800),(1/17297280),(1/28828800),(1/28828800),(1/17297280),( ...
  1/20180160),(1/40360320),(1/50450400),(1/40360320),(1/20180160),( ...
  1/17297280),(1/40360320),(1/60540480),(1/60540480),(1/40360320),( ...
  1/17297280),(1/10810800),(1/28828800),(1/50450400),(1/60540480),( ...
  1/50450400),(1/28828800),(1/10810800),(1/4804800),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/14414400),( ...
  1/4804800);(1/960960),(1/4804800),(1/2402400),(1/14414400),(1/10810800), ...
  (1/4324320),(1/28828800),(1/28828800),(1/17297280),(1/5765760),( ...
  1/40360320),(1/50450400),(1/40360320),(1/20180160),(1/5765760),( ...
  1/40360320),(1/60540480),(1/60540480),(1/40360320),(1/17297280),( ...
  1/4324320),(1/28828800),(1/50450400),(1/60540480),(1/50450400),( ...
  1/28828800),(1/10810800),(1/2402400),(1/14414400),(1/28828800),( ...
  1/40360320),(1/40360320),(1/28828800),(1/14414400),(1/4804800),( ...
  1/960960);(1/240240),(1/2402400),(1/480480),(1/10810800),(1/4324320),( ...
  1/720720),(1/28828800),(1/17297280),(1/5765760),(1/823680),(1/50450400), ...
  (1/40360320),(1/20180160),(1/5765760),(1/720720),(1/60540480),( ...
  1/60540480),(1/40360320),(1/17297280),(1/4324320),(1/480480),( ...
  1/50450400),(1/60540480),(1/50450400),(1/28828800),(1/10810800),( ...
  1/2402400),(1/240240),(1/28828800),(1/40360320),(1/40360320),( ...
  1/28828800),(1/14414400),(1/4804800),(1/960960),(1/87360);(1/480480),( ...
  1/720720),(1/4324320),(1/823680),(1/5765760),(1/17297280),(1/720720),( ...
  1/5765760),(1/20180160),(1/40360320),(1/480480),(1/4324320),(1/17297280) ...
  ,(1/40360320),(1/60540480),(1/240240),(1/2402400),(1/10810800),( ...
  1/28828800),(1/50450400),(1/60540480),(1/87360),(1/960960),(1/4804800),( ...
  1/14414400),(1/28828800),(1/40360320),(1/40360320),(1/21840),(1/262080), ...
  (1/1441440),(1/4804800),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280);(1/2402400),(1/4324320),(1/10810800),(1/5765760),( ...
  1/17297280),(1/28828800),(1/5765760),(1/20180160),(1/40360320),( ...
  1/50450400),(1/4324320),(1/17297280),(1/40360320),(1/60540480),( ...
  1/60540480),(1/2402400),(1/10810800),(1/28828800),(1/50450400),( ...
  1/60540480),(1/50450400),(1/960960),(1/4804800),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/262080),( ...
  1/1441440),(1/4804800),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280),(1/10810800);(1/4804800),(1/10810800),(1/14414400),( ...
  1/17297280),(1/28828800),(1/28828800),(1/20180160),(1/40360320),( ...
  1/50450400),(1/40360320),(1/17297280),(1/40360320),(1/60540480),( ...
  1/60540480),(1/40360320),(1/10810800),(1/28828800),(1/50450400),( ...
  1/60540480),(1/50450400),(1/28828800),(1/4804800),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/14414400),( ...
  1/1441440),(1/4804800),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280),(1/10810800),(1/4804800);(1/4804800),(1/14414400),( ...
  1/10810800),(1/28828800),(1/28828800),(1/17297280),(1/40360320),( ...
  1/50450400),(1/40360320),(1/20180160),(1/40360320),(1/60540480),( ...
  1/60540480),(1/40360320),(1/17297280),(1/28828800),(1/50450400),( ...
  1/60540480),(1/50450400),(1/28828800),(1/10810800),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/14414400),( ...
  1/4804800),(1/4804800),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280),(1/10810800),(1/4804800),(1/1441440);(1/2402400),( ...
  1/10810800),(1/4324320),(1/28828800),(1/17297280),(1/5765760),( ...
  1/50450400),(1/40360320),(1/20180160),(1/5765760),(1/60540480),( ...
  1/60540480),(1/40360320),(1/17297280),(1/4324320),(1/50450400),( ...
  1/60540480),(1/50450400),(1/28828800),(1/10810800),(1/2402400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/14414400),( ...
  1/4804800),(1/960960),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280),(1/10810800),(1/4804800),(1/1441440),(1/262080);(1/480480),( ...
  1/4324320),(1/720720),(1/17297280),(1/5765760),(1/823680),(1/40360320),( ...
  1/20180160),(1/5765760),(1/720720),(1/60540480),(1/40360320),( ...
  1/17297280),(1/4324320),(1/480480),(1/60540480),(1/50450400),( ...
  1/28828800),(1/10810800),(1/2402400),(1/240240),(1/40360320),( ...
  1/40360320),(1/28828800),(1/14414400),(1/4804800),(1/960960),(1/87360),( ...
  1/17297280),(1/20180160),(1/17297280),(1/10810800),(1/4804800),( ...
  1/1441440),(1/262080),(1/21840);(1/720720),(1/823680),(1/5765760),( ...
  1/720720),(1/5765760),(1/20180160),(1/480480),(1/4324320),(1/17297280),( ...
  1/40360320),(1/240240),(1/2402400),(1/10810800),(1/28828800),( ...
  1/50450400),(1/87360),(1/960960),(1/4804800),(1/14414400),(1/28828800),( ...
  1/40360320),(1/21840),(1/262080),(1/1441440),(1/4804800),(1/10810800),( ...
  1/17297280),(1/20180160),(1/3360),(1/43680),(1/262080),(1/960960),( ...
  1/2402400),(1/4324320),(1/5765760),(1/5765760);(1/4324320),(1/5765760),( ...
  1/17297280),(1/5765760),(1/20180160),(1/40360320),(1/4324320),( ...
  1/17297280),(1/40360320),(1/60540480),(1/2402400),(1/10810800),( ...
  1/28828800),(1/50450400),(1/60540480),(1/960960),(1/4804800),( ...
  1/14414400),(1/28828800),(1/40360320),(1/40360320),(1/262080),( ...
  1/1441440),(1/4804800),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280),(1/43680),(1/262080),(1/960960),(1/2402400),(1/4324320),( ...
  1/5765760),(1/5765760),(1/4324320);(1/10810800),(1/17297280),( ...
  1/28828800),(1/20180160),(1/40360320),(1/50450400),(1/17297280),( ...
  1/40360320),(1/60540480),(1/60540480),(1/10810800),(1/28828800),( ...
  1/50450400),(1/60540480),(1/50450400),(1/4804800),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/1441440),( ...
  1/4804800),(1/10810800),(1/17297280),(1/20180160),(1/17297280),( ...
  1/10810800),(1/262080),(1/960960),(1/2402400),(1/4324320),(1/5765760),( ...
  1/5765760),(1/4324320),(1/2402400);(1/14414400),(1/28828800),( ...
  1/28828800),(1/40360320),(1/50450400),(1/40360320),(1/40360320),( ...
  1/60540480),(1/60540480),(1/40360320),(1/28828800),(1/50450400),( ...
  1/60540480),(1/50450400),(1/28828800),(1/14414400),(1/28828800),( ...
  1/40360320),(1/40360320),(1/28828800),(1/14414400),(1/4804800),( ...
  1/10810800),(1/17297280),(1/20180160),(1/17297280),(1/10810800),( ...
  1/4804800),(1/960960),(1/2402400),(1/4324320),(1/5765760),(1/5765760),( ...
  1/4324320),(1/2402400),(1/960960);(1/10810800),(1/28828800),(1/17297280) ...
  ,(1/50450400),(1/40360320),(1/20180160),(1/60540480),(1/60540480),( ...
  1/40360320),(1/17297280),(1/50450400),(1/60540480),(1/50450400),( ...
  1/28828800),(1/10810800),(1/28828800),(1/40360320),(1/40360320),( ...
  1/28828800),(1/14414400),(1/4804800),(1/10810800),(1/17297280),( ...
  1/20180160),(1/17297280),(1/10810800),(1/4804800),(1/1441440),( ...
  1/2402400),(1/4324320),(1/5765760),(1/5765760),(1/4324320),(1/2402400),( ...
  1/960960),(1/262080);(1/4324320),(1/17297280),(1/5765760),(1/40360320),( ...
  1/20180160),(1/5765760),(1/60540480),(1/40360320),(1/17297280),( ...
  1/4324320),(1/60540480),(1/50450400),(1/28828800),(1/10810800),( ...
  1/2402400),(1/40360320),(1/40360320),(1/28828800),(1/14414400),( ...
  1/4804800),(1/960960),(1/17297280),(1/20180160),(1/17297280),( ...
  1/10810800),(1/4804800),(1/1441440),(1/262080),(1/4324320),(1/5765760),( ...
  1/5765760),(1/4324320),(1/2402400),(1/960960),(1/262080),(1/43680);( ...
  1/720720),(1/5765760),(1/823680),(1/20180160),(1/5765760),(1/720720),( ...
  1/40360320),(1/17297280),(1/4324320),(1/480480),(1/50450400),( ...
  1/28828800),(1/10810800),(1/2402400),(1/240240),(1/40360320),( ...
  1/28828800),(1/14414400),(1/4804800),(1/960960),(1/87360),(1/20180160),( ...
  1/17297280),(1/10810800),(1/4804800),(1/1441440),(1/262080),(1/21840),( ...
  1/5765760),(1/5765760),(1/4324320),(1/2402400),(1/960960),(1/262080),( ...
  1/43680),(1/3360);(1/823680),(1/720720),(1/5765760),(1/480480),( ...
  1/4324320),(1/17297280),(1/240240),(1/2402400),(1/10810800),(1/28828800) ...
  ,(1/87360),(1/960960),(1/4804800),(1/14414400),(1/28828800),(1/21840),( ...
  1/262080),(1/1441440),(1/4804800),(1/10810800),(1/17297280),(1/3360),( ...
  1/43680),(1/262080),(1/960960),(1/2402400),(1/4324320),(1/5765760),( ...
  1/240),(1/3360),(1/21840),(1/87360),(1/240240),(1/480480),(1/720720),( ...
  1/823680);(1/5765760),(1/5765760),(1/20180160),(1/4324320),(1/17297280), ...
  (1/40360320),(1/2402400),(1/10810800),(1/28828800),(1/50450400),( ...
  1/960960),(1/4804800),(1/14414400),(1/28828800),(1/40360320),(1/262080), ...
  (1/1441440),(1/4804800),(1/10810800),(1/17297280),(1/20180160),(1/43680) ...
  ,(1/262080),(1/960960),(1/2402400),(1/4324320),(1/5765760),(1/5765760),( ...
  1/3360),(1/21840),(1/87360),(1/240240),(1/480480),(1/720720),(1/823680), ...
  (1/720720);(1/17297280),(1/20180160),(1/40360320),(1/17297280),( ...
  1/40360320),(1/60540480),(1/10810800),(1/28828800),(1/50450400),( ...
  1/60540480),(1/4804800),(1/14414400),(1/28828800),(1/40360320),( ...
  1/40360320),(1/1441440),(1/4804800),(1/10810800),(1/17297280),( ...
  1/20180160),(1/17297280),(1/262080),(1/960960),(1/2402400),(1/4324320),( ...
  1/5765760),(1/5765760),(1/4324320),(1/21840),(1/87360),(1/240240),( ...
  1/480480),(1/720720),(1/823680),(1/720720),(1/480480);(1/28828800),( ...
  1/40360320),(1/50450400),(1/40360320),(1/60540480),(1/60540480),( ...
  1/28828800),(1/50450400),(1/60540480),(1/50450400),(1/14414400),( ...
  1/28828800),(1/40360320),(1/40360320),(1/28828800),(1/4804800),( ...
  1/10810800),(1/17297280),(1/20180160),(1/17297280),(1/10810800),( ...
  1/960960),(1/2402400),(1/4324320),(1/5765760),(1/5765760),(1/4324320),( ...
  1/2402400),(1/87360),(1/240240),(1/480480),(1/720720),(1/823680),( ...
  1/720720),(1/480480),(1/240240);(1/28828800),(1/50450400),(1/40360320),( ...
  1/60540480),(1/60540480),(1/40360320),(1/50450400),(1/60540480),( ...
  1/50450400),(1/28828800),(1/28828800),(1/40360320),(1/40360320),( ...
  1/28828800),(1/14414400),(1/10810800),(1/17297280),(1/20180160),( ...
  1/17297280),(1/10810800),(1/4804800),(1/2402400),(1/4324320),(1/5765760) ...
  ,(1/5765760),(1/4324320),(1/2402400),(1/960960),(1/240240),(1/480480),( ...
  1/720720),(1/823680),(1/720720),(1/480480),(1/240240),(1/87360);( ...
  1/17297280),(1/40360320),(1/20180160),(1/60540480),(1/40360320),( ...
  1/17297280),(1/60540480),(1/50450400),(1/28828800),(1/10810800),( ...
  1/40360320),(1/40360320),(1/28828800),(1/14414400),(1/4804800),( ...
  1/17297280),(1/20180160),(1/17297280),(1/10810800),(1/4804800),( ...
  1/1441440),(1/4324320),(1/5765760),(1/5765760),(1/4324320),(1/2402400),( ...
  1/960960),(1/262080),(1/480480),(1/720720),(1/823680),(1/720720),( ...
  1/480480),(1/240240),(1/87360),(1/21840);(1/5765760),(1/20180160),( ...
  1/5765760),(1/40360320),(1/17297280),(1/4324320),(1/50450400),( ...
  1/28828800),(1/10810800),(1/2402400),(1/40360320),(1/28828800),( ...
  1/14414400),(1/4804800),(1/960960),(1/20180160),(1/17297280),( ...
  1/10810800),(1/4804800),(1/1441440),(1/262080),(1/5765760),(1/5765760),( ...
  1/4324320),(1/2402400),(1/960960),(1/262080),(1/43680),(1/720720),( ...
  1/823680),(1/720720),(1/480480),(1/240240),(1/87360),(1/21840),(1/3360); ...
  (1/823680),(1/5765760),(1/720720),(1/17297280),(1/4324320),(1/480480),( ...
  1/28828800),(1/10810800),(1/2402400),(1/240240),(1/28828800),( ...
  1/14414400),(1/4804800),(1/960960),(1/87360),(1/17297280),(1/10810800),( ...
  1/4804800),(1/1441440),(1/262080),(1/21840),(1/5765760),(1/4324320),( ...
  1/2402400),(1/960960),(1/262080),(1/43680),(1/3360),(1/823680),( ...
  1/720720),(1/480480),(1/240240),(1/87360),(1/21840),(1/3360),(1/240)];
