% The integral of the basis on the face with itself
VtV=[(1/56),(1/336),(1/336),(1/840),(1/1680),(1/840),(1/1120),(1/3360),( ...
  1/3360),(1/1120);(1/336),(1/840),(1/1680),(1/1120),(1/3360),(1/3360),( ...
  1/840),(1/3360),(1/5040),(1/3360);(1/336),(1/1680),(1/840),(1/3360),( ...
  1/3360),(1/1120),(1/3360),(1/5040),(1/3360),(1/840);(1/840),(1/1120),( ...
  1/3360),(1/840),(1/3360),(1/5040),(1/336),(1/1680),(1/3360),(1/3360);( ...
  1/1680),(1/3360),(1/3360),(1/3360),(1/5040),(1/3360),(1/1680),(1/3360),( ...
  1/3360),(1/1680);(1/840),(1/3360),(1/1120),(1/5040),(1/3360),(1/840),( ...
  1/3360),(1/3360),(1/1680),(1/336);(1/1120),(1/840),(1/3360),(1/336),( ...
  1/1680),(1/3360),(1/56),(1/336),(1/840),(1/1120);(1/3360),(1/3360),( ...
  1/5040),(1/1680),(1/3360),(1/3360),(1/336),(1/840),(1/1120),(1/840);( ...
  1/3360),(1/5040),(1/3360),(1/3360),(1/3360),(1/1680),(1/840),(1/1120),( ...
  1/840),(1/336);(1/1120),(1/3360),(1/840),(1/3360),(1/1680),(1/336),( ...
  1/1120),(1/840),(1/336),(1/56)];
