% The basis functions, projected on themselves, on each primitive element
IOmegaPrims = cat(3, ...
[(1/122472),(1/81648),(13/612360),(113/2449440),(1/81648),( ...
  23/1224720),(83/2449440),(13/612360),(83/2449440),(113/2449440);( ...
  1/81648),(13/612360),(113/2449440),(29/204120),(23/1224720),( ...
  83/2449440),(13/163296),(83/2449440),(1/15120),(13/163296);( ...
  13/612360),(113/2449440),(29/204120),(181/244944),(83/2449440),( ...
  13/163296),(353/1224720),(1/15120),(451/2449440),(451/2449440);( ...
  113/2449440),(29/204120),(181/244944),(1093/122472),(13/163296),( ...
  353/1224720),(545/244944),(451/2449440),(629/612360),( ...
  1961/2449440);(1/81648),(23/1224720),(83/2449440),(13/163296),( ...
  13/612360),(83/2449440),(1/15120),(113/2449440),(13/163296),( ...
  29/204120);(23/1224720),(83/2449440),(13/163296),(353/1224720),( ...
  83/2449440),(1/15120),(451/2449440),(13/163296),(451/2449440),( ...
  353/1224720);(83/2449440),(13/163296),(353/1224720),(545/244944),( ...
  1/15120),(451/2449440),(629/612360),(451/2449440),(1961/2449440),( ...
  629/612360);(13/612360),(83/2449440),(1/15120),(451/2449440),( ...
  113/2449440),(13/163296),(451/2449440),(29/204120),(353/1224720),( ...
  181/244944);(83/2449440),(1/15120),(451/2449440),(629/612360),( ...
  13/163296),(451/2449440),(1961/2449440),(353/1224720),(629/612360) ...
  ,(545/244944);(113/2449440),(13/163296),(451/2449440),( ...
  1961/2449440),(29/204120),(353/1224720),(629/612360),(181/244944), ...
  (545/244944),(1093/122472)], ...
[(1093/122472),(181/244944),(29/204120),(113/2449440),(545/244944) ...
  ,(353/1224720),(13/163296),(629/612360),(451/2449440),( ...
  1961/2449440);(181/244944),(29/204120),(113/2449440),(13/612360),( ...
  353/1224720),(13/163296),(83/2449440),(451/2449440),(1/15120),( ...
  451/2449440);(29/204120),(113/2449440),(13/612360),(1/81648),( ...
  13/163296),(83/2449440),(23/1224720),(1/15120),(83/2449440),( ...
  13/163296);(113/2449440),(13/612360),(1/81648),(1/122472),( ...
  83/2449440),(23/1224720),(1/81648),(83/2449440),(13/612360),( ...
  113/2449440);(545/244944),(353/1224720),(13/163296),(83/2449440),( ...
  629/612360),(451/2449440),(1/15120),(1961/2449440),(451/2449440),( ...
  629/612360);(353/1224720),(13/163296),(83/2449440),(23/1224720),( ...
  451/2449440),(1/15120),(83/2449440),(451/2449440),(13/163296),( ...
  353/1224720);(13/163296),(83/2449440),(23/1224720),(1/81648),( ...
  1/15120),(83/2449440),(13/612360),(13/163296),(113/2449440),( ...
  29/204120);(629/612360),(451/2449440),(1/15120),(83/2449440),( ...
  1961/2449440),(451/2449440),(13/163296),(629/612360),(353/1224720) ...
  ,(545/244944);(451/2449440),(1/15120),(83/2449440),(13/612360),( ...
  451/2449440),(13/163296),(113/2449440),(353/1224720),(29/204120),( ...
  181/244944);(1961/2449440),(451/2449440),(13/163296),(113/2449440) ...
  ,(629/612360),(353/1224720),(29/204120),(545/244944),(181/244944), ...
  (1093/122472)], ...
[(1093/122472),(545/244944),(629/612360),(1961/2449440),( ...
  181/244944),(353/1224720),(451/2449440),(29/204120),(13/163296),( ...
  113/2449440);(545/244944),(629/612360),(1961/2449440),(629/612360) ...
  ,(353/1224720),(451/2449440),(451/2449440),(13/163296),(1/15120),( ...
  83/2449440);(629/612360),(1961/2449440),(629/612360),(545/244944), ...
  (451/2449440),(451/2449440),(353/1224720),(1/15120),(13/163296),( ...
  83/2449440);(1961/2449440),(629/612360),(545/244944),(1093/122472) ...
  ,(451/2449440),(353/1224720),(181/244944),(13/163296),(29/204120), ...
  (113/2449440);(181/244944),(353/1224720),(451/2449440),( ...
  451/2449440),(29/204120),(13/163296),(1/15120),(113/2449440),( ...
  83/2449440),(13/612360);(353/1224720),(451/2449440),(451/2449440), ...
  (353/1224720),(13/163296),(1/15120),(13/163296),(83/2449440),( ...
  83/2449440),(23/1224720);(451/2449440),(451/2449440),(353/1224720) ...
  ,(181/244944),(1/15120),(13/163296),(29/204120),(83/2449440),( ...
  113/2449440),(13/612360);(29/204120),(13/163296),(1/15120),( ...
  13/163296),(113/2449440),(83/2449440),(83/2449440),(13/612360),( ...
  23/1224720),(1/81648);(13/163296),(1/15120),(13/163296),( ...
  29/204120),(83/2449440),(83/2449440),(113/2449440),(23/1224720),( ...
  13/612360),(1/81648);(113/2449440),(83/2449440),(83/2449440),( ...
  113/2449440),(13/612360),(23/1224720),(13/612360),(1/81648),( ...
  1/81648),(1/122472)]);