% The basis functions, projected on themselves, on each primitive element
IOmegaPrims = cat(3, ...
[(1/290166786),(5/1160667144),(1/177324147),(251/31918346460),( ...
  191/15959173230),(25/1215937008),(1861/44685685044),(5/1160667144) ...
  ,(23/4255779528),(227/31918346460),(29/2901667860),( ...
  131/8511559056),(4813/178742740176),(1/177324147),( ...
  227/31918346460),(43/4559763780),(163/12159370080),( ...
  9391/446856850440),(251/31918346460),(29/2901667860),( ...
  163/12159370080),(34669/1787427401760),(191/15959173230),( ...
  131/8511559056),(9391/446856850440),(25/1215937008),( ...
  4813/178742740176),(1861/44685685044);(5/1160667144),(1/177324147) ...
  ,(251/31918346460),(191/15959173230),(25/1215937008),( ...
  1861/44685685044),(167/1595917323),(23/4255779528),( ...
  227/31918346460),(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(227/31918346460),( ...
  43/4559763780),(163/12159370080),(9391/446856850440),( ...
  6761/178742740176),(29/2901667860),(163/12159370080),( ...
  34669/1787427401760),(5591/178742740176),(131/8511559056),( ...
  9391/446856850440),(5591/178742740176),(4813/178742740176),( ...
  6761/178742740176),(2507/44685685044);(1/177324147),( ...
  251/31918346460),(191/15959173230),(25/1215937008),( ...
  1861/44685685044),(167/1595917323),(1829/5319724410),( ...
  227/31918346460),(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  43/4559763780),(163/12159370080),(9391/446856850440),( ...
  6761/178742740176),(3071/37238070870),(163/12159370080),( ...
  34669/1787427401760),(5591/178742740176),(17569/297904566960),( ...
  9391/446856850440),(5591/178742740176),(1/18918900),( ...
  6761/178742740176),(17569/297904566960),(3071/37238070870);( ...
  251/31918346460),(191/15959173230),(25/1215937008),( ...
  1861/44685685044),(167/1595917323),(1829/5319724410),( ...
  99481/63836692920),(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(163/12159370080),(9391/446856850440),( ...
  6761/178742740176),(3071/37238070870),(2701/11606671440),( ...
  34669/1787427401760),(5591/178742740176),(17569/297904566960),( ...
  124193/893713700880),(5591/178742740176),(1/18918900),( ...
  19297/178742740176),(17569/297904566960),(19297/178742740176),( ...
  124193/893713700880);(191/15959173230),(25/1215937008),( ...
  1861/44685685044),(167/1595917323),(1829/5319724410),( ...
  99481/63836692920),(2372/227988189),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(33175/12767338584),(9391/446856850440),( ...
  6761/178742740176),(3071/37238070870),(2701/11606671440),( ...
  14687/15959173230),(5591/178742740176),(17569/297904566960),( ...
  124193/893713700880),(57151/127673385840),(1/18918900),( ...
  19297/178742740176),(16363/55857106305),(19297/178742740176),( ...
  45527/178742740176),(16363/55857106305);(25/1215937008),( ...
  1861/44685685044),(167/1595917323),(1829/5319724410),( ...
  99481/63836692920),(2372/227988189),(7381/64481508),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(33175/12767338584),(44281/2127889764),( ...
  6761/178742740176),(3071/37238070870),(2701/11606671440),( ...
  14687/15959173230),(461/80601885),(17569/297904566960),( ...
  124193/893713700880),(57151/127673385840),(443/197026830),( ...
  19297/178742740176),(16363/55857106305),(401/327367656),( ...
  45527/178742740176),(9017/9930152232),(9017/9930152232);( ...
  1861/44685685044),(167/1595917323),(1829/5319724410),( ...
  99481/63836692920),(2372/227988189),(7381/64481508),( ...
  797161/290166786),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(33175/12767338584),(44281/2127889764),( ...
  199289/580333572),(3071/37238070870),(2701/11606671440),( ...
  14687/15959173230),(461/80601885),(66427/911952756),( ...
  124193/893713700880),(57151/127673385840),(443/197026830),( ...
  74717/3191834646),(16363/55857106305),(401/327367656),( ...
  171469/15959173230),(9017/9930152232),(12425/1823905512),( ...
  523997/89371370088);(5/1160667144),(23/4255779528),( ...
  227/31918346460),(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(1/177324147),( ...
  227/31918346460),(43/4559763780),(163/12159370080),( ...
  9391/446856850440),(6761/178742740176),(251/31918346460),( ...
  29/2901667860),(163/12159370080),(34669/1787427401760),( ...
  5591/178742740176),(191/15959173230),(131/8511559056),( ...
  9391/446856850440),(5591/178742740176),(25/1215937008),( ...
  4813/178742740176),(6761/178742740176),(1861/44685685044),( ...
  2507/44685685044),(167/1595917323);(23/4255779528),( ...
  227/31918346460),(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  227/31918346460),(43/4559763780),(163/12159370080),( ...
  9391/446856850440),(6761/178742740176),(3071/37238070870),( ...
  29/2901667860),(163/12159370080),(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(131/8511559056),( ...
  9391/446856850440),(5591/178742740176),(1/18918900),( ...
  4813/178742740176),(6761/178742740176),(17569/297904566960),( ...
  2507/44685685044),(3071/37238070870),(29/197026830);( ...
  227/31918346460),(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(43/4559763780),(163/12159370080),( ...
  9391/446856850440),(6761/178742740176),(3071/37238070870),( ...
  2701/11606671440),(163/12159370080),(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  9391/446856850440),(5591/178742740176),(1/18918900),( ...
  19297/178742740176),(6761/178742740176),(17569/297904566960),( ...
  19297/178742740176),(3071/37238070870),(124193/893713700880),( ...
  2701/11606671440);(29/2901667860),(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(33175/12767338584),(163/12159370080),( ...
  9391/446856850440),(6761/178742740176),(3071/37238070870),( ...
  2701/11606671440),(14687/15959173230),(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  57151/127673385840),(5591/178742740176),(1/18918900),( ...
  19297/178742740176),(16363/55857106305),(17569/297904566960),( ...
  19297/178742740176),(45527/178742740176),(124193/893713700880),( ...
  16363/55857106305),(57151/127673385840);(131/8511559056),( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(33175/12767338584),(44281/2127889764),( ...
  9391/446856850440),(6761/178742740176),(3071/37238070870),( ...
  2701/11606671440),(14687/15959173230),(461/80601885),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  57151/127673385840),(443/197026830),(1/18918900),( ...
  19297/178742740176),(16363/55857106305),(401/327367656),( ...
  19297/178742740176),(45527/178742740176),(9017/9930152232),( ...
  16363/55857106305),(9017/9930152232),(401/327367656);( ...
  4813/178742740176),(2507/44685685044),(29/197026830),( ...
  4711/9119527560),(33175/12767338584),(44281/2127889764),( ...
  199289/580333572),(6761/178742740176),(3071/37238070870),( ...
  2701/11606671440),(14687/15959173230),(461/80601885),( ...
  66427/911952756),(17569/297904566960),(124193/893713700880),( ...
  57151/127673385840),(443/197026830),(74717/3191834646),( ...
  19297/178742740176),(16363/55857106305),(401/327367656),( ...
  171469/15959173230),(45527/178742740176),(9017/9930152232),( ...
  12425/1823905512),(9017/9930152232),(523997/89371370088),( ...
  12425/1823905512);(1/177324147),(227/31918346460),(43/4559763780), ...
  (163/12159370080),(9391/446856850440),(6761/178742740176),( ...
  3071/37238070870),(251/31918346460),(29/2901667860),( ...
  163/12159370080),(34669/1787427401760),(5591/178742740176),( ...
  17569/297904566960),(191/15959173230),(131/8511559056),( ...
  9391/446856850440),(5591/178742740176),(1/18918900),( ...
  25/1215937008),(4813/178742740176),(6761/178742740176),( ...
  17569/297904566960),(1861/44685685044),(2507/44685685044),( ...
  3071/37238070870),(167/1595917323),(29/197026830),( ...
  1829/5319724410);(227/31918346460),(43/4559763780),( ...
  163/12159370080),(9391/446856850440),(6761/178742740176),( ...
  3071/37238070870),(2701/11606671440),(29/2901667860),( ...
  163/12159370080),(34669/1787427401760),(5591/178742740176),( ...
  17569/297904566960),(124193/893713700880),(131/8511559056),( ...
  9391/446856850440),(5591/178742740176),(1/18918900),( ...
  19297/178742740176),(4813/178742740176),(6761/178742740176),( ...
  17569/297904566960),(19297/178742740176),(2507/44685685044),( ...
  3071/37238070870),(124193/893713700880),(29/197026830),( ...
  2701/11606671440),(4711/9119527560);(43/4559763780),( ...
  163/12159370080),(9391/446856850440),(6761/178742740176),( ...
  3071/37238070870),(2701/11606671440),(14687/15959173230),( ...
  163/12159370080),(34669/1787427401760),(5591/178742740176),( ...
  17569/297904566960),(124193/893713700880),(57151/127673385840),( ...
  9391/446856850440),(5591/178742740176),(1/18918900),( ...
  19297/178742740176),(16363/55857106305),(6761/178742740176),( ...
  17569/297904566960),(19297/178742740176),(45527/178742740176),( ...
  3071/37238070870),(124193/893713700880),(16363/55857106305),( ...
  2701/11606671440),(57151/127673385840),(14687/15959173230);( ...
  163/12159370080),(9391/446856850440),(6761/178742740176),( ...
  3071/37238070870),(2701/11606671440),(14687/15959173230),( ...
  461/80601885),(34669/1787427401760),(5591/178742740176),( ...
  17569/297904566960),(124193/893713700880),(57151/127673385840),( ...
  443/197026830),(5591/178742740176),(1/18918900),( ...
  19297/178742740176),(16363/55857106305),(401/327367656),( ...
  17569/297904566960),(19297/178742740176),(45527/178742740176),( ...
  9017/9930152232),(124193/893713700880),(16363/55857106305),( ...
  9017/9930152232),(57151/127673385840),(401/327367656),( ...
  443/197026830);(9391/446856850440),(6761/178742740176),( ...
  3071/37238070870),(2701/11606671440),(14687/15959173230),( ...
  461/80601885),(66427/911952756),(5591/178742740176),( ...
  17569/297904566960),(124193/893713700880),(57151/127673385840),( ...
  443/197026830),(74717/3191834646),(1/18918900),( ...
  19297/178742740176),(16363/55857106305),(401/327367656),( ...
  171469/15959173230),(19297/178742740176),(45527/178742740176),( ...
  9017/9930152232),(12425/1823905512),(16363/55857106305),( ...
  9017/9930152232),(523997/89371370088),(401/327367656),( ...
  12425/1823905512),(171469/15959173230);(251/31918346460),( ...
  29/2901667860),(163/12159370080),(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  191/15959173230),(131/8511559056),(9391/446856850440),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  25/1215937008),(4813/178742740176),(6761/178742740176),( ...
  17569/297904566960),(19297/178742740176),(1861/44685685044),( ...
  2507/44685685044),(3071/37238070870),(124193/893713700880),( ...
  167/1595917323),(29/197026830),(2701/11606671440),( ...
  1829/5319724410),(4711/9119527560),(99481/63836692920);( ...
  29/2901667860),(163/12159370080),(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  57151/127673385840),(131/8511559056),(9391/446856850440),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  16363/55857106305),(4813/178742740176),(6761/178742740176),( ...
  17569/297904566960),(19297/178742740176),(45527/178742740176),( ...
  2507/44685685044),(3071/37238070870),(124193/893713700880),( ...
  16363/55857106305),(29/197026830),(2701/11606671440),( ...
  57151/127673385840),(4711/9119527560),(14687/15959173230),( ...
  33175/12767338584);(163/12159370080),(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  57151/127673385840),(443/197026830),(9391/446856850440),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  16363/55857106305),(401/327367656),(6761/178742740176),( ...
  17569/297904566960),(19297/178742740176),(45527/178742740176),( ...
  9017/9930152232),(3071/37238070870),(124193/893713700880),( ...
  16363/55857106305),(9017/9930152232),(2701/11606671440),( ...
  57151/127673385840),(401/327367656),(14687/15959173230),( ...
  443/197026830),(461/80601885);(34669/1787427401760),( ...
  5591/178742740176),(17569/297904566960),(124193/893713700880),( ...
  57151/127673385840),(443/197026830),(74717/3191834646),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  16363/55857106305),(401/327367656),(171469/15959173230),( ...
  17569/297904566960),(19297/178742740176),(45527/178742740176),( ...
  9017/9930152232),(12425/1823905512),(124193/893713700880),( ...
  16363/55857106305),(9017/9930152232),(523997/89371370088),( ...
  57151/127673385840),(401/327367656),(12425/1823905512),( ...
  443/197026830),(171469/15959173230),(74717/3191834646);( ...
  191/15959173230),(131/8511559056),(9391/446856850440),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  16363/55857106305),(25/1215937008),(4813/178742740176),( ...
  6761/178742740176),(17569/297904566960),(19297/178742740176),( ...
  45527/178742740176),(1861/44685685044),(2507/44685685044),( ...
  3071/37238070870),(124193/893713700880),(16363/55857106305),( ...
  167/1595917323),(29/197026830),(2701/11606671440),( ...
  57151/127673385840),(1829/5319724410),(4711/9119527560),( ...
  14687/15959173230),(99481/63836692920),(33175/12767338584),( ...
  2372/227988189);(131/8511559056),(9391/446856850440),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  16363/55857106305),(401/327367656),(4813/178742740176),( ...
  6761/178742740176),(17569/297904566960),(19297/178742740176),( ...
  45527/178742740176),(9017/9930152232),(2507/44685685044),( ...
  3071/37238070870),(124193/893713700880),(16363/55857106305),( ...
  9017/9930152232),(29/197026830),(2701/11606671440),( ...
  57151/127673385840),(401/327367656),(4711/9119527560),( ...
  14687/15959173230),(443/197026830),(33175/12767338584),( ...
  461/80601885),(44281/2127889764);(9391/446856850440),( ...
  5591/178742740176),(1/18918900),(19297/178742740176),( ...
  16363/55857106305),(401/327367656),(171469/15959173230),( ...
  6761/178742740176),(17569/297904566960),(19297/178742740176),( ...
  45527/178742740176),(9017/9930152232),(12425/1823905512),( ...
  3071/37238070870),(124193/893713700880),(16363/55857106305),( ...
  9017/9930152232),(523997/89371370088),(2701/11606671440),( ...
  57151/127673385840),(401/327367656),(12425/1823905512),( ...
  14687/15959173230),(443/197026830),(171469/15959173230),( ...
  461/80601885),(74717/3191834646),(66427/911952756);(25/1215937008) ...
  ,(4813/178742740176),(6761/178742740176),(17569/297904566960),( ...
  19297/178742740176),(45527/178742740176),(9017/9930152232),( ...
  1861/44685685044),(2507/44685685044),(3071/37238070870),( ...
  124193/893713700880),(16363/55857106305),(9017/9930152232),( ...
  167/1595917323),(29/197026830),(2701/11606671440),( ...
  57151/127673385840),(401/327367656),(1829/5319724410),( ...
  4711/9119527560),(14687/15959173230),(443/197026830),( ...
  99481/63836692920),(33175/12767338584),(461/80601885),( ...
  2372/227988189),(44281/2127889764),(7381/64481508);( ...
  4813/178742740176),(6761/178742740176),(17569/297904566960),( ...
  19297/178742740176),(45527/178742740176),(9017/9930152232),( ...
  12425/1823905512),(2507/44685685044),(3071/37238070870),( ...
  124193/893713700880),(16363/55857106305),(9017/9930152232),( ...
  523997/89371370088),(29/197026830),(2701/11606671440),( ...
  57151/127673385840),(401/327367656),(12425/1823905512),( ...
  4711/9119527560),(14687/15959173230),(443/197026830),( ...
  171469/15959173230),(33175/12767338584),(461/80601885),( ...
  74717/3191834646),(44281/2127889764),(66427/911952756),( ...
  199289/580333572);(1861/44685685044),(2507/44685685044),( ...
  3071/37238070870),(124193/893713700880),(16363/55857106305),( ...
  9017/9930152232),(523997/89371370088),(167/1595917323),( ...
  29/197026830),(2701/11606671440),(57151/127673385840),( ...
  401/327367656),(12425/1823905512),(1829/5319724410),( ...
  4711/9119527560),(14687/15959173230),(443/197026830),( ...
  171469/15959173230),(99481/63836692920),(33175/12767338584),( ...
  461/80601885),(74717/3191834646),(2372/227988189),( ...
  44281/2127889764),(66427/911952756),(7381/64481508),( ...
  199289/580333572),(797161/290166786)], ...
[(797161/290166786),(7381/64481508),(2372/227988189),( ...
  99481/63836692920),(1829/5319724410),(167/1595917323),( ...
  1861/44685685044),(199289/580333572),(44281/2127889764),( ...
  33175/12767338584),(4711/9119527560),(29/197026830),( ...
  2507/44685685044),(66427/911952756),(461/80601885),( ...
  14687/15959173230),(2701/11606671440),(3071/37238070870),( ...
  74717/3191834646),(443/197026830),(57151/127673385840),( ...
  124193/893713700880),(171469/15959173230),(401/327367656),( ...
  16363/55857106305),(12425/1823905512),(9017/9930152232),( ...
  523997/89371370088);(7381/64481508),(2372/227988189),( ...
  99481/63836692920),(1829/5319724410),(167/1595917323),( ...
  1861/44685685044),(25/1215937008),(44281/2127889764),( ...
  33175/12767338584),(4711/9119527560),(29/197026830),( ...
  2507/44685685044),(4813/178742740176),(461/80601885),( ...
  14687/15959173230),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(443/197026830),(57151/127673385840),( ...
  124193/893713700880),(17569/297904566960),(401/327367656),( ...
  16363/55857106305),(19297/178742740176),(9017/9930152232),( ...
  45527/178742740176),(9017/9930152232);(2372/227988189),( ...
  99481/63836692920),(1829/5319724410),(167/1595917323),( ...
  1861/44685685044),(25/1215937008),(191/15959173230),( ...
  33175/12767338584),(4711/9119527560),(29/197026830),( ...
  2507/44685685044),(4813/178742740176),(131/8511559056),( ...
  14687/15959173230),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(9391/446856850440),(57151/127673385840),( ...
  124193/893713700880),(17569/297904566960),(5591/178742740176),( ...
  16363/55857106305),(19297/178742740176),(1/18918900),( ...
  45527/178742740176),(19297/178742740176),(16363/55857106305);( ...
  99481/63836692920),(1829/5319724410),(167/1595917323),( ...
  1861/44685685044),(25/1215937008),(191/15959173230),( ...
  251/31918346460),(4711/9119527560),(29/197026830),( ...
  2507/44685685044),(4813/178742740176),(131/8511559056),( ...
  29/2901667860),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(9391/446856850440),(163/12159370080),( ...
  124193/893713700880),(17569/297904566960),(5591/178742740176),( ...
  34669/1787427401760),(19297/178742740176),(1/18918900),( ...
  5591/178742740176),(19297/178742740176),(17569/297904566960),( ...
  124193/893713700880);(1829/5319724410),(167/1595917323),( ...
  1861/44685685044),(25/1215937008),(191/15959173230),( ...
  251/31918346460),(1/177324147),(29/197026830),(2507/44685685044),( ...
  4813/178742740176),(131/8511559056),(29/2901667860),( ...
  227/31918346460),(3071/37238070870),(6761/178742740176),( ...
  9391/446856850440),(163/12159370080),(43/4559763780),( ...
  17569/297904566960),(5591/178742740176),(34669/1787427401760),( ...
  163/12159370080),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(17569/297904566960),(6761/178742740176),( ...
  3071/37238070870);(167/1595917323),(1861/44685685044),( ...
  25/1215937008),(191/15959173230),(251/31918346460),(1/177324147),( ...
  5/1160667144),(2507/44685685044),(4813/178742740176),( ...
  131/8511559056),(29/2901667860),(227/31918346460),(23/4255779528), ...
  (6761/178742740176),(9391/446856850440),(163/12159370080),( ...
  43/4559763780),(227/31918346460),(5591/178742740176),( ...
  34669/1787427401760),(163/12159370080),(29/2901667860),( ...
  5591/178742740176),(9391/446856850440),(131/8511559056),( ...
  6761/178742740176),(4813/178742740176),(2507/44685685044);( ...
  1861/44685685044),(25/1215937008),(191/15959173230),( ...
  251/31918346460),(1/177324147),(5/1160667144),(1/290166786),( ...
  4813/178742740176),(131/8511559056),(29/2901667860),( ...
  227/31918346460),(23/4255779528),(5/1160667144),( ...
  9391/446856850440),(163/12159370080),(43/4559763780),( ...
  227/31918346460),(1/177324147),(34669/1787427401760),( ...
  163/12159370080),(29/2901667860),(251/31918346460),( ...
  9391/446856850440),(131/8511559056),(191/15959173230),( ...
  4813/178742740176),(25/1215937008),(1861/44685685044);( ...
  199289/580333572),(44281/2127889764),(33175/12767338584),( ...
  4711/9119527560),(29/197026830),(2507/44685685044),( ...
  4813/178742740176),(66427/911952756),(461/80601885),( ...
  14687/15959173230),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(74717/3191834646),(443/197026830),( ...
  57151/127673385840),(124193/893713700880),(17569/297904566960),( ...
  171469/15959173230),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(12425/1823905512),(9017/9930152232),( ...
  45527/178742740176),(523997/89371370088),(9017/9930152232),( ...
  12425/1823905512);(44281/2127889764),(33175/12767338584),( ...
  4711/9119527560),(29/197026830),(2507/44685685044),( ...
  4813/178742740176),(131/8511559056),(461/80601885),( ...
  14687/15959173230),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(9391/446856850440),(443/197026830),( ...
  57151/127673385840),(124193/893713700880),(17569/297904566960),( ...
  5591/178742740176),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(9017/9930152232),( ...
  45527/178742740176),(19297/178742740176),(9017/9930152232),( ...
  16363/55857106305),(401/327367656);(33175/12767338584),( ...
  4711/9119527560),(29/197026830),(2507/44685685044),( ...
  4813/178742740176),(131/8511559056),(29/2901667860),( ...
  14687/15959173230),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(9391/446856850440),(163/12159370080),( ...
  57151/127673385840),(124193/893713700880),(17569/297904566960),( ...
  5591/178742740176),(34669/1787427401760),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  45527/178742740176),(19297/178742740176),(17569/297904566960),( ...
  16363/55857106305),(124193/893713700880),(57151/127673385840);( ...
  4711/9119527560),(29/197026830),(2507/44685685044),( ...
  4813/178742740176),(131/8511559056),(29/2901667860),( ...
  227/31918346460),(2701/11606671440),(3071/37238070870),( ...
  6761/178742740176),(9391/446856850440),(163/12159370080),( ...
  43/4559763780),(124193/893713700880),(17569/297904566960),( ...
  5591/178742740176),(34669/1787427401760),(163/12159370080),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(19297/178742740176),(17569/297904566960),( ...
  6761/178742740176),(124193/893713700880),(3071/37238070870),( ...
  2701/11606671440);(29/197026830),(2507/44685685044),( ...
  4813/178742740176),(131/8511559056),(29/2901667860),( ...
  227/31918346460),(23/4255779528),(3071/37238070870),( ...
  6761/178742740176),(9391/446856850440),(163/12159370080),( ...
  43/4559763780),(227/31918346460),(17569/297904566960),( ...
  5591/178742740176),(34669/1787427401760),(163/12159370080),( ...
  29/2901667860),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(131/8511559056),(17569/297904566960),( ...
  6761/178742740176),(4813/178742740176),(3071/37238070870),( ...
  2507/44685685044),(29/197026830);(2507/44685685044),( ...
  4813/178742740176),(131/8511559056),(29/2901667860),( ...
  227/31918346460),(23/4255779528),(5/1160667144),( ...
  6761/178742740176),(9391/446856850440),(163/12159370080),( ...
  43/4559763780),(227/31918346460),(1/177324147),(5591/178742740176) ...
  ,(34669/1787427401760),(163/12159370080),(29/2901667860),( ...
  251/31918346460),(5591/178742740176),(9391/446856850440),( ...
  131/8511559056),(191/15959173230),(6761/178742740176),( ...
  4813/178742740176),(25/1215937008),(2507/44685685044),( ...
  1861/44685685044),(167/1595917323);(66427/911952756),( ...
  461/80601885),(14687/15959173230),(2701/11606671440),( ...
  3071/37238070870),(6761/178742740176),(9391/446856850440),( ...
  74717/3191834646),(443/197026830),(57151/127673385840),( ...
  124193/893713700880),(17569/297904566960),(5591/178742740176),( ...
  171469/15959173230),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(12425/1823905512),( ...
  9017/9930152232),(45527/178742740176),(19297/178742740176),( ...
  523997/89371370088),(9017/9930152232),(16363/55857106305),( ...
  12425/1823905512),(401/327367656),(171469/15959173230);( ...
  461/80601885),(14687/15959173230),(2701/11606671440),( ...
  3071/37238070870),(6761/178742740176),(9391/446856850440),( ...
  163/12159370080),(443/197026830),(57151/127673385840),( ...
  124193/893713700880),(17569/297904566960),(5591/178742740176),( ...
  34669/1787427401760),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9017/9930152232),(45527/178742740176),(19297/178742740176),( ...
  17569/297904566960),(9017/9930152232),(16363/55857106305),( ...
  124193/893713700880),(401/327367656),(57151/127673385840),( ...
  443/197026830);(14687/15959173230),(2701/11606671440),( ...
  3071/37238070870),(6761/178742740176),(9391/446856850440),( ...
  163/12159370080),(43/4559763780),(57151/127673385840),( ...
  124193/893713700880),(17569/297904566960),(5591/178742740176),( ...
  34669/1787427401760),(163/12159370080),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(45527/178742740176),(19297/178742740176),( ...
  17569/297904566960),(6761/178742740176),(16363/55857106305),( ...
  124193/893713700880),(3071/37238070870),(57151/127673385840),( ...
  2701/11606671440),(14687/15959173230);(2701/11606671440),( ...
  3071/37238070870),(6761/178742740176),(9391/446856850440),( ...
  163/12159370080),(43/4559763780),(227/31918346460),( ...
  124193/893713700880),(17569/297904566960),(5591/178742740176),( ...
  34669/1787427401760),(163/12159370080),(29/2901667860),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(131/8511559056),(19297/178742740176),( ...
  17569/297904566960),(6761/178742740176),(4813/178742740176),( ...
  124193/893713700880),(3071/37238070870),(2507/44685685044),( ...
  2701/11606671440),(29/197026830),(4711/9119527560);( ...
  3071/37238070870),(6761/178742740176),(9391/446856850440),( ...
  163/12159370080),(43/4559763780),(227/31918346460),(1/177324147),( ...
  17569/297904566960),(5591/178742740176),(34669/1787427401760),( ...
  163/12159370080),(29/2901667860),(251/31918346460),(1/18918900),( ...
  5591/178742740176),(9391/446856850440),(131/8511559056),( ...
  191/15959173230),(17569/297904566960),(6761/178742740176),( ...
  4813/178742740176),(25/1215937008),(3071/37238070870),( ...
  2507/44685685044),(1861/44685685044),(29/197026830),( ...
  167/1595917323),(1829/5319724410);(74717/3191834646),( ...
  443/197026830),(57151/127673385840),(124193/893713700880),( ...
  17569/297904566960),(5591/178742740176),(34669/1787427401760),( ...
  171469/15959173230),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  12425/1823905512),(9017/9930152232),(45527/178742740176),( ...
  19297/178742740176),(17569/297904566960),(523997/89371370088),( ...
  9017/9930152232),(16363/55857106305),(124193/893713700880),( ...
  12425/1823905512),(401/327367656),(57151/127673385840),( ...
  171469/15959173230),(443/197026830),(74717/3191834646);( ...
  443/197026830),(57151/127673385840),(124193/893713700880),( ...
  17569/297904566960),(5591/178742740176),(34669/1787427401760),( ...
  163/12159370080),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(9017/9930152232),(45527/178742740176),( ...
  19297/178742740176),(17569/297904566960),(6761/178742740176),( ...
  9017/9930152232),(16363/55857106305),(124193/893713700880),( ...
  3071/37238070870),(401/327367656),(57151/127673385840),( ...
  2701/11606671440),(443/197026830),(14687/15959173230),( ...
  461/80601885);(57151/127673385840),(124193/893713700880),( ...
  17569/297904566960),(5591/178742740176),(34669/1787427401760),( ...
  163/12159370080),(29/2901667860),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(131/8511559056),(45527/178742740176),( ...
  19297/178742740176),(17569/297904566960),(6761/178742740176),( ...
  4813/178742740176),(16363/55857106305),(124193/893713700880),( ...
  3071/37238070870),(2507/44685685044),(57151/127673385840),( ...
  2701/11606671440),(29/197026830),(14687/15959173230),( ...
  4711/9119527560),(33175/12767338584);(124193/893713700880),( ...
  17569/297904566960),(5591/178742740176),(34669/1787427401760),( ...
  163/12159370080),(29/2901667860),(251/31918346460),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(131/8511559056),(191/15959173230),( ...
  19297/178742740176),(17569/297904566960),(6761/178742740176),( ...
  4813/178742740176),(25/1215937008),(124193/893713700880),( ...
  3071/37238070870),(2507/44685685044),(1861/44685685044),( ...
  2701/11606671440),(29/197026830),(167/1595917323),( ...
  4711/9119527560),(1829/5319724410),(99481/63836692920);( ...
  171469/15959173230),(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(12425/1823905512),(9017/9930152232),( ...
  45527/178742740176),(19297/178742740176),(17569/297904566960),( ...
  6761/178742740176),(523997/89371370088),(9017/9930152232),( ...
  16363/55857106305),(124193/893713700880),(3071/37238070870),( ...
  12425/1823905512),(401/327367656),(57151/127673385840),( ...
  2701/11606671440),(171469/15959173230),(443/197026830),( ...
  14687/15959173230),(74717/3191834646),(461/80601885),( ...
  66427/911952756);(401/327367656),(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(131/8511559056),(9017/9930152232),( ...
  45527/178742740176),(19297/178742740176),(17569/297904566960),( ...
  6761/178742740176),(4813/178742740176),(9017/9930152232),( ...
  16363/55857106305),(124193/893713700880),(3071/37238070870),( ...
  2507/44685685044),(401/327367656),(57151/127673385840),( ...
  2701/11606671440),(29/197026830),(443/197026830),( ...
  14687/15959173230),(4711/9119527560),(461/80601885),( ...
  33175/12767338584),(44281/2127889764);(16363/55857106305),( ...
  19297/178742740176),(1/18918900),(5591/178742740176),( ...
  9391/446856850440),(131/8511559056),(191/15959173230),( ...
  45527/178742740176),(19297/178742740176),(17569/297904566960),( ...
  6761/178742740176),(4813/178742740176),(25/1215937008),( ...
  16363/55857106305),(124193/893713700880),(3071/37238070870),( ...
  2507/44685685044),(1861/44685685044),(57151/127673385840),( ...
  2701/11606671440),(29/197026830),(167/1595917323),( ...
  14687/15959173230),(4711/9119527560),(1829/5319724410),( ...
  33175/12767338584),(99481/63836692920),(2372/227988189);( ...
  12425/1823905512),(9017/9930152232),(45527/178742740176),( ...
  19297/178742740176),(17569/297904566960),(6761/178742740176),( ...
  4813/178742740176),(523997/89371370088),(9017/9930152232),( ...
  16363/55857106305),(124193/893713700880),(3071/37238070870),( ...
  2507/44685685044),(12425/1823905512),(401/327367656),( ...
  57151/127673385840),(2701/11606671440),(29/197026830),( ...
  171469/15959173230),(443/197026830),(14687/15959173230),( ...
  4711/9119527560),(74717/3191834646),(461/80601885),( ...
  33175/12767338584),(66427/911952756),(44281/2127889764),( ...
  199289/580333572);(9017/9930152232),(45527/178742740176),( ...
  19297/178742740176),(17569/297904566960),(6761/178742740176),( ...
  4813/178742740176),(25/1215937008),(9017/9930152232),( ...
  16363/55857106305),(124193/893713700880),(3071/37238070870),( ...
  2507/44685685044),(1861/44685685044),(401/327367656),( ...
  57151/127673385840),(2701/11606671440),(29/197026830),( ...
  167/1595917323),(443/197026830),(14687/15959173230),( ...
  4711/9119527560),(1829/5319724410),(461/80601885),( ...
  33175/12767338584),(99481/63836692920),(44281/2127889764),( ...
  2372/227988189),(7381/64481508);(523997/89371370088),( ...
  9017/9930152232),(16363/55857106305),(124193/893713700880),( ...
  3071/37238070870),(2507/44685685044),(1861/44685685044),( ...
  12425/1823905512),(401/327367656),(57151/127673385840),( ...
  2701/11606671440),(29/197026830),(167/1595917323),( ...
  171469/15959173230),(443/197026830),(14687/15959173230),( ...
  4711/9119527560),(1829/5319724410),(74717/3191834646),( ...
  461/80601885),(33175/12767338584),(99481/63836692920),( ...
  66427/911952756),(44281/2127889764),(2372/227988189),( ...
  199289/580333572),(7381/64481508),(797161/290166786)], ...
[(797161/290166786),(199289/580333572),(66427/911952756),( ...
  74717/3191834646),(171469/15959173230),(12425/1823905512),( ...
  523997/89371370088),(7381/64481508),(44281/2127889764),( ...
  461/80601885),(443/197026830),(401/327367656),(9017/9930152232),( ...
  2372/227988189),(33175/12767338584),(14687/15959173230),( ...
  57151/127673385840),(16363/55857106305),(99481/63836692920),( ...
  4711/9119527560),(2701/11606671440),(124193/893713700880),( ...
  1829/5319724410),(29/197026830),(3071/37238070870),( ...
  167/1595917323),(2507/44685685044),(1861/44685685044);( ...
  199289/580333572),(66427/911952756),(74717/3191834646),( ...
  171469/15959173230),(12425/1823905512),(523997/89371370088),( ...
  12425/1823905512),(44281/2127889764),(461/80601885),( ...
  443/197026830),(401/327367656),(9017/9930152232),(9017/9930152232) ...
  ,(33175/12767338584),(14687/15959173230),(57151/127673385840),( ...
  16363/55857106305),(45527/178742740176),(4711/9119527560),( ...
  2701/11606671440),(124193/893713700880),(19297/178742740176),( ...
  29/197026830),(3071/37238070870),(17569/297904566960),( ...
  2507/44685685044),(6761/178742740176),(4813/178742740176);( ...
  66427/911952756),(74717/3191834646),(171469/15959173230),( ...
  12425/1823905512),(523997/89371370088),(12425/1823905512),( ...
  171469/15959173230),(461/80601885),(443/197026830),(401/327367656) ...
  ,(9017/9930152232),(9017/9930152232),(401/327367656),( ...
  14687/15959173230),(57151/127673385840),(16363/55857106305),( ...
  45527/178742740176),(16363/55857106305),(2701/11606671440),( ...
  124193/893713700880),(19297/178742740176),(19297/178742740176),( ...
  3071/37238070870),(17569/297904566960),(1/18918900),( ...
  6761/178742740176),(5591/178742740176),(9391/446856850440);( ...
  74717/3191834646),(171469/15959173230),(12425/1823905512),( ...
  523997/89371370088),(12425/1823905512),(171469/15959173230),( ...
  74717/3191834646),(443/197026830),(401/327367656),( ...
  9017/9930152232),(9017/9930152232),(401/327367656),(443/197026830) ...
  ,(57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(57151/127673385840),(124193/893713700880),( ...
  19297/178742740176),(19297/178742740176),(124193/893713700880),( ...
  17569/297904566960),(1/18918900),(17569/297904566960),( ...
  5591/178742740176),(5591/178742740176),(34669/1787427401760);( ...
  171469/15959173230),(12425/1823905512),(523997/89371370088),( ...
  12425/1823905512),(171469/15959173230),(74717/3191834646),( ...
  66427/911952756),(401/327367656),(9017/9930152232),( ...
  9017/9930152232),(401/327367656),(443/197026830),(461/80601885),( ...
  16363/55857106305),(45527/178742740176),(16363/55857106305),( ...
  57151/127673385840),(14687/15959173230),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(2701/11606671440),( ...
  1/18918900),(17569/297904566960),(3071/37238070870),( ...
  5591/178742740176),(6761/178742740176),(9391/446856850440);( ...
  12425/1823905512),(523997/89371370088),(12425/1823905512),( ...
  171469/15959173230),(74717/3191834646),(66427/911952756),( ...
  199289/580333572),(9017/9930152232),(9017/9930152232),( ...
  401/327367656),(443/197026830),(461/80601885),(44281/2127889764),( ...
  45527/178742740176),(16363/55857106305),(57151/127673385840),( ...
  14687/15959173230),(33175/12767338584),(19297/178742740176),( ...
  124193/893713700880),(2701/11606671440),(4711/9119527560),( ...
  17569/297904566960),(3071/37238070870),(29/197026830),( ...
  6761/178742740176),(2507/44685685044),(4813/178742740176);( ...
  523997/89371370088),(12425/1823905512),(171469/15959173230),( ...
  74717/3191834646),(66427/911952756),(199289/580333572),( ...
  797161/290166786),(9017/9930152232),(401/327367656),( ...
  443/197026830),(461/80601885),(44281/2127889764),(7381/64481508),( ...
  16363/55857106305),(57151/127673385840),(14687/15959173230),( ...
  33175/12767338584),(2372/227988189),(124193/893713700880),( ...
  2701/11606671440),(4711/9119527560),(99481/63836692920),( ...
  3071/37238070870),(29/197026830),(1829/5319724410),( ...
  2507/44685685044),(167/1595917323),(1861/44685685044);( ...
  7381/64481508),(44281/2127889764),(461/80601885),(443/197026830),( ...
  401/327367656),(9017/9930152232),(9017/9930152232),( ...
  2372/227988189),(33175/12767338584),(14687/15959173230),( ...
  57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  99481/63836692920),(4711/9119527560),(2701/11606671440),( ...
  124193/893713700880),(19297/178742740176),(1829/5319724410),( ...
  29/197026830),(3071/37238070870),(17569/297904566960),( ...
  167/1595917323),(2507/44685685044),(6761/178742740176),( ...
  1861/44685685044),(4813/178742740176),(25/1215937008);( ...
  44281/2127889764),(461/80601885),(443/197026830),(401/327367656),( ...
  9017/9930152232),(9017/9930152232),(401/327367656),( ...
  33175/12767338584),(14687/15959173230),(57151/127673385840),( ...
  16363/55857106305),(45527/178742740176),(16363/55857106305),( ...
  4711/9119527560),(2701/11606671440),(124193/893713700880),( ...
  19297/178742740176),(19297/178742740176),(29/197026830),( ...
  3071/37238070870),(17569/297904566960),(1/18918900),( ...
  2507/44685685044),(6761/178742740176),(5591/178742740176),( ...
  4813/178742740176),(9391/446856850440),(131/8511559056);( ...
  461/80601885),(443/197026830),(401/327367656),(9017/9930152232),( ...
  9017/9930152232),(401/327367656),(443/197026830),( ...
  14687/15959173230),(57151/127673385840),(16363/55857106305),( ...
  45527/178742740176),(16363/55857106305),(57151/127673385840),( ...
  2701/11606671440),(124193/893713700880),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(3071/37238070870),( ...
  17569/297904566960),(1/18918900),(17569/297904566960),( ...
  6761/178742740176),(5591/178742740176),(5591/178742740176),( ...
  9391/446856850440),(34669/1787427401760),(163/12159370080);( ...
  443/197026830),(401/327367656),(9017/9930152232),(9017/9930152232) ...
  ,(401/327367656),(443/197026830),(461/80601885),( ...
  57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(57151/127673385840),(14687/15959173230),( ...
  124193/893713700880),(19297/178742740176),(19297/178742740176),( ...
  124193/893713700880),(2701/11606671440),(17569/297904566960),( ...
  1/18918900),(17569/297904566960),(3071/37238070870),( ...
  5591/178742740176),(5591/178742740176),(6761/178742740176),( ...
  34669/1787427401760),(9391/446856850440),(163/12159370080);( ...
  401/327367656),(9017/9930152232),(9017/9930152232),(401/327367656) ...
  ,(443/197026830),(461/80601885),(44281/2127889764),( ...
  16363/55857106305),(45527/178742740176),(16363/55857106305),( ...
  57151/127673385840),(14687/15959173230),(33175/12767338584),( ...
  19297/178742740176),(19297/178742740176),(124193/893713700880),( ...
  2701/11606671440),(4711/9119527560),(1/18918900),( ...
  17569/297904566960),(3071/37238070870),(29/197026830),( ...
  5591/178742740176),(6761/178742740176),(2507/44685685044),( ...
  9391/446856850440),(4813/178742740176),(131/8511559056);( ...
  9017/9930152232),(9017/9930152232),(401/327367656),(443/197026830) ...
  ,(461/80601885),(44281/2127889764),(7381/64481508),( ...
  45527/178742740176),(16363/55857106305),(57151/127673385840),( ...
  14687/15959173230),(33175/12767338584),(2372/227988189),( ...
  19297/178742740176),(124193/893713700880),(2701/11606671440),( ...
  4711/9119527560),(99481/63836692920),(17569/297904566960),( ...
  3071/37238070870),(29/197026830),(1829/5319724410),( ...
  6761/178742740176),(2507/44685685044),(167/1595917323),( ...
  4813/178742740176),(1861/44685685044),(25/1215937008);( ...
  2372/227988189),(33175/12767338584),(14687/15959173230),( ...
  57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(99481/63836692920),(4711/9119527560),( ...
  2701/11606671440),(124193/893713700880),(19297/178742740176),( ...
  19297/178742740176),(1829/5319724410),(29/197026830),( ...
  3071/37238070870),(17569/297904566960),(1/18918900),( ...
  167/1595917323),(2507/44685685044),(6761/178742740176),( ...
  5591/178742740176),(1861/44685685044),(4813/178742740176),( ...
  9391/446856850440),(25/1215937008),(131/8511559056),( ...
  191/15959173230);(33175/12767338584),(14687/15959173230),( ...
  57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(57151/127673385840),(4711/9119527560),( ...
  2701/11606671440),(124193/893713700880),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(29/197026830),( ...
  3071/37238070870),(17569/297904566960),(1/18918900),( ...
  17569/297904566960),(2507/44685685044),(6761/178742740176),( ...
  5591/178742740176),(5591/178742740176),(4813/178742740176),( ...
  9391/446856850440),(34669/1787427401760),(131/8511559056),( ...
  163/12159370080),(29/2901667860);(14687/15959173230),( ...
  57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(57151/127673385840),(14687/15959173230),( ...
  2701/11606671440),(124193/893713700880),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(2701/11606671440),( ...
  3071/37238070870),(17569/297904566960),(1/18918900),( ...
  17569/297904566960),(3071/37238070870),(6761/178742740176),( ...
  5591/178742740176),(5591/178742740176),(6761/178742740176),( ...
  9391/446856850440),(34669/1787427401760),(9391/446856850440),( ...
  163/12159370080),(163/12159370080),(43/4559763780);( ...
  57151/127673385840),(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(57151/127673385840),(14687/15959173230),( ...
  33175/12767338584),(124193/893713700880),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(2701/11606671440),( ...
  4711/9119527560),(17569/297904566960),(1/18918900),( ...
  17569/297904566960),(3071/37238070870),(29/197026830),( ...
  5591/178742740176),(5591/178742740176),(6761/178742740176),( ...
  2507/44685685044),(34669/1787427401760),(9391/446856850440),( ...
  4813/178742740176),(163/12159370080),(131/8511559056),( ...
  29/2901667860);(16363/55857106305),(45527/178742740176),( ...
  16363/55857106305),(57151/127673385840),(14687/15959173230),( ...
  33175/12767338584),(2372/227988189),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(2701/11606671440),( ...
  4711/9119527560),(99481/63836692920),(1/18918900),( ...
  17569/297904566960),(3071/37238070870),(29/197026830),( ...
  1829/5319724410),(5591/178742740176),(6761/178742740176),( ...
  2507/44685685044),(167/1595917323),(9391/446856850440),( ...
  4813/178742740176),(1861/44685685044),(131/8511559056),( ...
  25/1215937008),(191/15959173230);(99481/63836692920),( ...
  4711/9119527560),(2701/11606671440),(124193/893713700880),( ...
  19297/178742740176),(19297/178742740176),(124193/893713700880),( ...
  1829/5319724410),(29/197026830),(3071/37238070870),( ...
  17569/297904566960),(1/18918900),(17569/297904566960),( ...
  167/1595917323),(2507/44685685044),(6761/178742740176),( ...
  5591/178742740176),(5591/178742740176),(1861/44685685044),( ...
  4813/178742740176),(9391/446856850440),(34669/1787427401760),( ...
  25/1215937008),(131/8511559056),(163/12159370080),( ...
  191/15959173230),(29/2901667860),(251/31918346460);( ...
  4711/9119527560),(2701/11606671440),(124193/893713700880),( ...
  19297/178742740176),(19297/178742740176),(124193/893713700880),( ...
  2701/11606671440),(29/197026830),(3071/37238070870),( ...
  17569/297904566960),(1/18918900),(17569/297904566960),( ...
  3071/37238070870),(2507/44685685044),(6761/178742740176),( ...
  5591/178742740176),(5591/178742740176),(6761/178742740176),( ...
  4813/178742740176),(9391/446856850440),(34669/1787427401760),( ...
  9391/446856850440),(131/8511559056),(163/12159370080),( ...
  163/12159370080),(29/2901667860),(43/4559763780),(227/31918346460) ...
  ;(2701/11606671440),(124193/893713700880),(19297/178742740176),( ...
  19297/178742740176),(124193/893713700880),(2701/11606671440),( ...
  4711/9119527560),(3071/37238070870),(17569/297904566960),( ...
  1/18918900),(17569/297904566960),(3071/37238070870),(29/197026830) ...
  ,(6761/178742740176),(5591/178742740176),(5591/178742740176),( ...
  6761/178742740176),(2507/44685685044),(9391/446856850440),( ...
  34669/1787427401760),(9391/446856850440),(4813/178742740176),( ...
  163/12159370080),(163/12159370080),(131/8511559056),( ...
  43/4559763780),(29/2901667860),(227/31918346460);( ...
  124193/893713700880),(19297/178742740176),(19297/178742740176),( ...
  124193/893713700880),(2701/11606671440),(4711/9119527560),( ...
  99481/63836692920),(17569/297904566960),(1/18918900),( ...
  17569/297904566960),(3071/37238070870),(29/197026830),( ...
  1829/5319724410),(5591/178742740176),(5591/178742740176),( ...
  6761/178742740176),(2507/44685685044),(167/1595917323),( ...
  34669/1787427401760),(9391/446856850440),(4813/178742740176),( ...
  1861/44685685044),(163/12159370080),(131/8511559056),( ...
  25/1215937008),(29/2901667860),(191/15959173230),(251/31918346460) ...
  ;(1829/5319724410),(29/197026830),(3071/37238070870),( ...
  17569/297904566960),(1/18918900),(17569/297904566960),( ...
  3071/37238070870),(167/1595917323),(2507/44685685044),( ...
  6761/178742740176),(5591/178742740176),(5591/178742740176),( ...
  6761/178742740176),(1861/44685685044),(4813/178742740176),( ...
  9391/446856850440),(34669/1787427401760),(9391/446856850440),( ...
  25/1215937008),(131/8511559056),(163/12159370080),( ...
  163/12159370080),(191/15959173230),(29/2901667860),(43/4559763780) ...
  ,(251/31918346460),(227/31918346460),(1/177324147);(29/197026830), ...
  (3071/37238070870),(17569/297904566960),(1/18918900),( ...
  17569/297904566960),(3071/37238070870),(29/197026830),( ...
  2507/44685685044),(6761/178742740176),(5591/178742740176),( ...
  5591/178742740176),(6761/178742740176),(2507/44685685044),( ...
  4813/178742740176),(9391/446856850440),(34669/1787427401760),( ...
  9391/446856850440),(4813/178742740176),(131/8511559056),( ...
  163/12159370080),(163/12159370080),(131/8511559056),( ...
  29/2901667860),(43/4559763780),(29/2901667860),(227/31918346460),( ...
  227/31918346460),(23/4255779528);(3071/37238070870),( ...
  17569/297904566960),(1/18918900),(17569/297904566960),( ...
  3071/37238070870),(29/197026830),(1829/5319724410),( ...
  6761/178742740176),(5591/178742740176),(5591/178742740176),( ...
  6761/178742740176),(2507/44685685044),(167/1595917323),( ...
  9391/446856850440),(34669/1787427401760),(9391/446856850440),( ...
  4813/178742740176),(1861/44685685044),(163/12159370080),( ...
  163/12159370080),(131/8511559056),(25/1215937008),(43/4559763780), ...
  (29/2901667860),(191/15959173230),(227/31918346460),( ...
  251/31918346460),(1/177324147);(167/1595917323),(2507/44685685044) ...
  ,(6761/178742740176),(5591/178742740176),(5591/178742740176),( ...
  6761/178742740176),(2507/44685685044),(1861/44685685044),( ...
  4813/178742740176),(9391/446856850440),(34669/1787427401760),( ...
  9391/446856850440),(4813/178742740176),(25/1215937008),( ...
  131/8511559056),(163/12159370080),(163/12159370080),( ...
  131/8511559056),(191/15959173230),(29/2901667860),(43/4559763780), ...
  (29/2901667860),(251/31918346460),(227/31918346460),( ...
  227/31918346460),(1/177324147),(23/4255779528),(5/1160667144);( ...
  2507/44685685044),(6761/178742740176),(5591/178742740176),( ...
  5591/178742740176),(6761/178742740176),(2507/44685685044),( ...
  167/1595917323),(4813/178742740176),(9391/446856850440),( ...
  34669/1787427401760),(9391/446856850440),(4813/178742740176),( ...
  1861/44685685044),(131/8511559056),(163/12159370080),( ...
  163/12159370080),(131/8511559056),(25/1215937008),(29/2901667860), ...
  (43/4559763780),(29/2901667860),(191/15959173230),( ...
  227/31918346460),(227/31918346460),(251/31918346460),( ...
  23/4255779528),(1/177324147),(5/1160667144);(1861/44685685044),( ...
  4813/178742740176),(9391/446856850440),(34669/1787427401760),( ...
  9391/446856850440),(4813/178742740176),(1861/44685685044),( ...
  25/1215937008),(131/8511559056),(163/12159370080),( ...
  163/12159370080),(131/8511559056),(25/1215937008),( ...
  191/15959173230),(29/2901667860),(43/4559763780),(29/2901667860),( ...
  191/15959173230),(251/31918346460),(227/31918346460),( ...
  227/31918346460),(251/31918346460),(1/177324147),(23/4255779528),( ...
  1/177324147),(5/1160667144),(5/1160667144),(1/290166786)]);