% The basis functions, projected on themselves, on each primitive element
IOmegaPrims = cat(3, ...
[(1/1771470),(11/14171760),(29/24800580),(5/2480058),( ...
  263/62001450),(11/14171760),(107/99202320),(41/24800580),( ...
  13/4428675),(29/24800580),(41/24800580),(647/248005800),( ...
  5/2480058),(13/4428675),(263/62001450);(11/14171760),(29/24800580) ...
  ,(5/2480058),(263/62001450),(589/49601160),(107/99202320),( ...
  41/24800580),(13/4428675),(1613/248005800),(41/24800580),( ...
  647/248005800),(4841/992023200),(13/4428675),(4841/992023200),( ...
  1613/248005800);(29/24800580),(5/2480058),(263/62001450),( ...
  589/49601160),(61/1240029),(41/24800580),(13/4428675),( ...
  1613/248005800),(991/49601160),(647/248005800),(4841/992023200),( ...
  2957/248005800),(4841/992023200),(10001/992023200),( ...
  2957/248005800);(5/2480058),(263/62001450),(589/49601160),( ...
  61/1240029),(1229/3542940),(13/4428675),(1613/248005800),( ...
  991/49601160),(2447/24800580),(4841/992023200),(2957/248005800),( ...
  883/19840464),(10001/992023200),(2143/70858800),(2143/70858800);( ...
  263/62001450),(589/49601160),(61/1240029),(1229/3542940),( ...
  9841/1771470),(1613/248005800),(991/49601160),(2447/24800580),( ...
  3689/3542940),(2957/248005800),(883/19840464),(491/1417176),( ...
  2143/70858800),(523/2834352),(18631/124002900);(11/14171760),( ...
  107/99202320),(41/24800580),(13/4428675),(1613/248005800),( ...
  29/24800580),(41/24800580),(647/248005800),(4841/992023200),( ...
  5/2480058),(13/4428675),(4841/992023200),(263/62001450),( ...
  1613/248005800),(589/49601160);(107/99202320),(41/24800580),( ...
  13/4428675),(1613/248005800),(991/49601160),(41/24800580),( ...
  647/248005800),(4841/992023200),(2957/248005800),(13/4428675),( ...
  4841/992023200),(10001/992023200),(1613/248005800),( ...
  2957/248005800),(991/49601160);(41/24800580),(13/4428675),( ...
  1613/248005800),(991/49601160),(2447/24800580),(647/248005800),( ...
  4841/992023200),(2957/248005800),(883/19840464),(4841/992023200),( ...
  10001/992023200),(2143/70858800),(2957/248005800),(2143/70858800), ...
  (883/19840464);(13/4428675),(1613/248005800),(991/49601160),( ...
  2447/24800580),(3689/3542940),(4841/992023200),(2957/248005800),( ...
  883/19840464),(491/1417176),(10001/992023200),(2143/70858800),( ...
  523/2834352),(2143/70858800),(18631/124002900),(523/2834352);( ...
  29/24800580),(41/24800580),(647/248005800),(4841/992023200),( ...
  2957/248005800),(5/2480058),(13/4428675),(4841/992023200),( ...
  10001/992023200),(263/62001450),(1613/248005800),(2957/248005800), ...
  (589/49601160),(991/49601160),(61/1240029);(41/24800580),( ...
  647/248005800),(4841/992023200),(2957/248005800),(883/19840464),( ...
  13/4428675),(4841/992023200),(10001/992023200),(2143/70858800),( ...
  1613/248005800),(2957/248005800),(2143/70858800),(991/49601160),( ...
  883/19840464),(2447/24800580);(647/248005800),(4841/992023200),( ...
  2957/248005800),(883/19840464),(491/1417176),(4841/992023200),( ...
  10001/992023200),(2143/70858800),(523/2834352),(2957/248005800),( ...
  2143/70858800),(18631/124002900),(883/19840464),(523/2834352),( ...
  491/1417176);(5/2480058),(13/4428675),(4841/992023200),( ...
  10001/992023200),(2143/70858800),(263/62001450),(1613/248005800),( ...
  2957/248005800),(2143/70858800),(589/49601160),(991/49601160),( ...
  883/19840464),(61/1240029),(2447/24800580),(1229/3542940);( ...
  13/4428675),(4841/992023200),(10001/992023200),(2143/70858800),( ...
  523/2834352),(1613/248005800),(2957/248005800),(2143/70858800),( ...
  18631/124002900),(991/49601160),(883/19840464),(523/2834352),( ...
  2447/24800580),(491/1417176),(3689/3542940);(263/62001450),( ...
  1613/248005800),(2957/248005800),(2143/70858800),(18631/124002900) ...
  ,(589/49601160),(991/49601160),(883/19840464),(523/2834352),( ...
  61/1240029),(2447/24800580),(491/1417176),(1229/3542940),( ...
  3689/3542940),(9841/1771470)], ...
[(9841/1771470),(1229/3542940),(61/1240029),(589/49601160),( ...
  263/62001450),(3689/3542940),(2447/24800580),(991/49601160),( ...
  1613/248005800),(491/1417176),(883/19840464),(2957/248005800),( ...
  523/2834352),(2143/70858800),(18631/124002900);(1229/3542940),( ...
  61/1240029),(589/49601160),(263/62001450),(5/2480058),( ...
  2447/24800580),(991/49601160),(1613/248005800),(13/4428675),( ...
  883/19840464),(2957/248005800),(4841/992023200),(2143/70858800),( ...
  10001/992023200),(2143/70858800);(61/1240029),(589/49601160),( ...
  263/62001450),(5/2480058),(29/24800580),(991/49601160),( ...
  1613/248005800),(13/4428675),(41/24800580),(2957/248005800),( ...
  4841/992023200),(647/248005800),(10001/992023200),(4841/992023200) ...
  ,(2957/248005800);(589/49601160),(263/62001450),(5/2480058),( ...
  29/24800580),(11/14171760),(1613/248005800),(13/4428675),( ...
  41/24800580),(107/99202320),(4841/992023200),(647/248005800),( ...
  41/24800580),(4841/992023200),(13/4428675),(1613/248005800);( ...
  263/62001450),(5/2480058),(29/24800580),(11/14171760),(1/1771470), ...
  (13/4428675),(41/24800580),(107/99202320),(11/14171760),( ...
  647/248005800),(41/24800580),(29/24800580),(13/4428675),( ...
  5/2480058),(263/62001450);(3689/3542940),(2447/24800580),( ...
  991/49601160),(1613/248005800),(13/4428675),(491/1417176),( ...
  883/19840464),(2957/248005800),(4841/992023200),(523/2834352),( ...
  2143/70858800),(10001/992023200),(18631/124002900),(2143/70858800) ...
  ,(523/2834352);(2447/24800580),(991/49601160),(1613/248005800),( ...
  13/4428675),(41/24800580),(883/19840464),(2957/248005800),( ...
  4841/992023200),(647/248005800),(2143/70858800),(10001/992023200), ...
  (4841/992023200),(2143/70858800),(2957/248005800),(883/19840464);( ...
  991/49601160),(1613/248005800),(13/4428675),(41/24800580),( ...
  107/99202320),(2957/248005800),(4841/992023200),(647/248005800),( ...
  41/24800580),(10001/992023200),(4841/992023200),(13/4428675),( ...
  2957/248005800),(1613/248005800),(991/49601160);(1613/248005800),( ...
  13/4428675),(41/24800580),(107/99202320),(11/14171760),( ...
  4841/992023200),(647/248005800),(41/24800580),(29/24800580),( ...
  4841/992023200),(13/4428675),(5/2480058),(1613/248005800),( ...
  263/62001450),(589/49601160);(491/1417176),(883/19840464),( ...
  2957/248005800),(4841/992023200),(647/248005800),(523/2834352),( ...
  2143/70858800),(10001/992023200),(4841/992023200),( ...
  18631/124002900),(2143/70858800),(2957/248005800),(523/2834352),( ...
  883/19840464),(491/1417176);(883/19840464),(2957/248005800),( ...
  4841/992023200),(647/248005800),(41/24800580),(2143/70858800),( ...
  10001/992023200),(4841/992023200),(13/4428675),(2143/70858800),( ...
  2957/248005800),(1613/248005800),(883/19840464),(991/49601160),( ...
  2447/24800580);(2957/248005800),(4841/992023200),(647/248005800),( ...
  41/24800580),(29/24800580),(10001/992023200),(4841/992023200),( ...
  13/4428675),(5/2480058),(2957/248005800),(1613/248005800),( ...
  263/62001450),(991/49601160),(589/49601160),(61/1240029);( ...
  523/2834352),(2143/70858800),(10001/992023200),(4841/992023200),( ...
  13/4428675),(18631/124002900),(2143/70858800),(2957/248005800),( ...
  1613/248005800),(523/2834352),(883/19840464),(991/49601160),( ...
  491/1417176),(2447/24800580),(3689/3542940);(2143/70858800),( ...
  10001/992023200),(4841/992023200),(13/4428675),(5/2480058),( ...
  2143/70858800),(2957/248005800),(1613/248005800),(263/62001450),( ...
  883/19840464),(991/49601160),(589/49601160),(2447/24800580),( ...
  61/1240029),(1229/3542940);(18631/124002900),(2143/70858800),( ...
  2957/248005800),(1613/248005800),(263/62001450),(523/2834352),( ...
  883/19840464),(991/49601160),(589/49601160),(491/1417176),( ...
  2447/24800580),(61/1240029),(3689/3542940),(1229/3542940),( ...
  9841/1771470)], ...
[(9841/1771470),(3689/3542940),(491/1417176),(523/2834352),( ...
  18631/124002900),(1229/3542940),(2447/24800580),(883/19840464),( ...
  2143/70858800),(61/1240029),(991/49601160),(2957/248005800),( ...
  589/49601160),(1613/248005800),(263/62001450);(3689/3542940),( ...
  491/1417176),(523/2834352),(18631/124002900),(523/2834352),( ...
  2447/24800580),(883/19840464),(2143/70858800),(2143/70858800),( ...
  991/49601160),(2957/248005800),(10001/992023200),(1613/248005800), ...
  (4841/992023200),(13/4428675);(491/1417176),(523/2834352),( ...
  18631/124002900),(523/2834352),(491/1417176),(883/19840464),( ...
  2143/70858800),(2143/70858800),(883/19840464),(2957/248005800),( ...
  10001/992023200),(2957/248005800),(4841/992023200),( ...
  4841/992023200),(647/248005800);(523/2834352),(18631/124002900),( ...
  523/2834352),(491/1417176),(3689/3542940),(2143/70858800),( ...
  2143/70858800),(883/19840464),(2447/24800580),(10001/992023200),( ...
  2957/248005800),(991/49601160),(4841/992023200),(1613/248005800),( ...
  13/4428675);(18631/124002900),(523/2834352),(491/1417176),( ...
  3689/3542940),(9841/1771470),(2143/70858800),(883/19840464),( ...
  2447/24800580),(1229/3542940),(2957/248005800),(991/49601160),( ...
  61/1240029),(1613/248005800),(589/49601160),(263/62001450);( ...
  1229/3542940),(2447/24800580),(883/19840464),(2143/70858800),( ...
  2143/70858800),(61/1240029),(991/49601160),(2957/248005800),( ...
  10001/992023200),(589/49601160),(1613/248005800),(4841/992023200), ...
  (263/62001450),(13/4428675),(5/2480058);(2447/24800580),( ...
  883/19840464),(2143/70858800),(2143/70858800),(883/19840464),( ...
  991/49601160),(2957/248005800),(10001/992023200),(2957/248005800), ...
  (1613/248005800),(4841/992023200),(4841/992023200),(13/4428675),( ...
  647/248005800),(41/24800580);(883/19840464),(2143/70858800),( ...
  2143/70858800),(883/19840464),(2447/24800580),(2957/248005800),( ...
  10001/992023200),(2957/248005800),(991/49601160),(4841/992023200), ...
  (4841/992023200),(1613/248005800),(647/248005800),(13/4428675),( ...
  41/24800580);(2143/70858800),(2143/70858800),(883/19840464),( ...
  2447/24800580),(1229/3542940),(10001/992023200),(2957/248005800),( ...
  991/49601160),(61/1240029),(4841/992023200),(1613/248005800),( ...
  589/49601160),(13/4428675),(263/62001450),(5/2480058);(61/1240029) ...
  ,(991/49601160),(2957/248005800),(10001/992023200),( ...
  2957/248005800),(589/49601160),(1613/248005800),(4841/992023200),( ...
  4841/992023200),(263/62001450),(13/4428675),(647/248005800),( ...
  5/2480058),(41/24800580),(29/24800580);(991/49601160),( ...
  2957/248005800),(10001/992023200),(2957/248005800),(991/49601160), ...
  (1613/248005800),(4841/992023200),(4841/992023200),( ...
  1613/248005800),(13/4428675),(647/248005800),(13/4428675),( ...
  41/24800580),(41/24800580),(107/99202320);(2957/248005800),( ...
  10001/992023200),(2957/248005800),(991/49601160),(61/1240029),( ...
  4841/992023200),(4841/992023200),(1613/248005800),(589/49601160),( ...
  647/248005800),(13/4428675),(263/62001450),(41/24800580),( ...
  5/2480058),(29/24800580);(589/49601160),(1613/248005800),( ...
  4841/992023200),(4841/992023200),(1613/248005800),(263/62001450),( ...
  13/4428675),(647/248005800),(13/4428675),(5/2480058),(41/24800580) ...
  ,(41/24800580),(29/24800580),(107/99202320),(11/14171760);( ...
  1613/248005800),(4841/992023200),(4841/992023200),(1613/248005800) ...
  ,(589/49601160),(13/4428675),(647/248005800),(13/4428675),( ...
  263/62001450),(41/24800580),(41/24800580),(5/2480058),( ...
  107/99202320),(29/24800580),(11/14171760);(263/62001450),( ...
  13/4428675),(647/248005800),(13/4428675),(263/62001450),( ...
  5/2480058),(41/24800580),(41/24800580),(5/2480058),(29/24800580),( ...
  107/99202320),(29/24800580),(11/14171760),(11/14171760),( ...
  1/1771470)]);