% The basis functions, projected on themselves, on each primitive element
IOmegaPrims = cat(3, ...
[(1/23383404),(13/233834040),(1/12990780),(109/935336160),( ...
  41/204604785),(5/12124728),(13/233834040),(17/233834040),( ...
  19/187067232),(1021/6547353120),(449/1636838280),(1/12990780),( ...
  19/187067232),(157/1091225520),(493/2182451040),(109/935336160),( ...
  1021/6547353120),(493/2182451040),(41/204604785),(449/1636838280), ...
  (5/12124728);(13/233834040),(1/12990780),(109/935336160),( ...
  41/204604785),(5/12124728),(887/818419140),(17/233834040),( ...
  19/187067232),(1021/6547353120),(449/1636838280),(137/233834040),( ...
  19/187067232),(157/1091225520),(493/2182451040),(422/1023023925),( ...
  1021/6547353120),(493/2182451040),(12053/32736765600),( ...
  449/1636838280),(422/1023023925),(137/233834040);(1/12990780),( ...
  109/935336160),(41/204604785),(5/12124728),(887/818419140),( ...
  1829/467668080),(19/187067232),(1021/6547353120),(449/1636838280), ...
  (137/233834040),(487/297606960),(157/1091225520),(493/2182451040), ...
  (422/1023023925),(205/218245104),(493/2182451040),( ...
  12053/32736765600),(11749/16368382800),(422/1023023925),( ...
  11749/16368382800),(205/218245104);(109/935336160),(41/204604785), ...
  (5/12124728),(887/818419140),(1829/467668080),(91/4330260),( ...
  1021/6547353120),(449/1636838280),(137/233834040),(487/297606960), ...
  (611/93533616),(493/2182451040),(422/1023023925),(205/218245104),( ...
  1601/545612760),(12053/32736765600),(11749/16368382800),( ...
  287/155889360),(11749/16368382800),(12931/8184191400),( ...
  287/155889360);(41/204604785),(5/12124728),(887/818419140),( ...
  1829/467668080),(91/4330260),(44281/233834040),(449/1636838280),( ...
  137/233834040),(487/297606960),(611/93533616),(9833/233834040),( ...
  422/1023023925),(205/218245104),(1601/545612760),(6739/467668080), ...
  (11749/16368382800),(287/155889360),(23657/3273676560),( ...
  12931/8184191400),(16867/3273676560),(16867/3273676560);( ...
  5/12124728),(887/818419140),(1829/467668080),(91/4330260),( ...
  44281/233834040),(88573/23383404),(137/233834040),(487/297606960), ...
  (611/93533616),(9833/233834040),(132853/233834040),(205/218245104) ...
  ,(1601/545612760),(6739/467668080),(1913/12990780),(287/155889360) ...
  ,(23657/3273676560),(27641/467668080),(16867/3273676560),( ...
  5177/148803480),(709/24249456);(13/233834040),(17/233834040),( ...
  19/187067232),(1021/6547353120),(449/1636838280),(137/233834040),( ...
  1/12990780),(19/187067232),(157/1091225520),(493/2182451040),( ...
  422/1023023925),(109/935336160),(1021/6547353120),(493/2182451040) ...
  ,(12053/32736765600),(41/204604785),(449/1636838280),( ...
  422/1023023925),(5/12124728),(137/233834040),(887/818419140);( ...
  17/233834040),(19/187067232),(1021/6547353120),(449/1636838280),( ...
  137/233834040),(487/297606960),(19/187067232),(157/1091225520),( ...
  493/2182451040),(422/1023023925),(205/218245104),(1021/6547353120) ...
  ,(493/2182451040),(12053/32736765600),(11749/16368382800),( ...
  449/1636838280),(422/1023023925),(11749/16368382800),( ...
  137/233834040),(205/218245104),(487/297606960);(19/187067232),( ...
  1021/6547353120),(449/1636838280),(137/233834040),(487/297606960), ...
  (611/93533616),(157/1091225520),(493/2182451040),(422/1023023925), ...
  (205/218245104),(1601/545612760),(493/2182451040),( ...
  12053/32736765600),(11749/16368382800),(287/155889360),( ...
  422/1023023925),(11749/16368382800),(12931/8184191400),( ...
  205/218245104),(287/155889360),(1601/545612760);(1021/6547353120), ...
  (449/1636838280),(137/233834040),(487/297606960),(611/93533616),( ...
  9833/233834040),(493/2182451040),(422/1023023925),(205/218245104), ...
  (1601/545612760),(6739/467668080),(12053/32736765600),( ...
  11749/16368382800),(287/155889360),(23657/3273676560),( ...
  11749/16368382800),(12931/8184191400),(16867/3273676560),( ...
  287/155889360),(16867/3273676560),(23657/3273676560);( ...
  449/1636838280),(137/233834040),(487/297606960),(611/93533616),( ...
  9833/233834040),(132853/233834040),(422/1023023925),( ...
  205/218245104),(1601/545612760),(6739/467668080),(1913/12990780),( ...
  11749/16368382800),(287/155889360),(23657/3273676560),( ...
  27641/467668080),(12931/8184191400),(16867/3273676560),( ...
  5177/148803480),(16867/3273676560),(709/24249456),(5177/148803480) ...
  ;(1/12990780),(19/187067232),(157/1091225520),(493/2182451040),( ...
  422/1023023925),(205/218245104),(109/935336160),(1021/6547353120), ...
  (493/2182451040),(12053/32736765600),(11749/16368382800),( ...
  41/204604785),(449/1636838280),(422/1023023925),( ...
  11749/16368382800),(5/12124728),(137/233834040),(205/218245104),( ...
  887/818419140),(487/297606960),(1829/467668080);(19/187067232),( ...
  157/1091225520),(493/2182451040),(422/1023023925),(205/218245104), ...
  (1601/545612760),(1021/6547353120),(493/2182451040),( ...
  12053/32736765600),(11749/16368382800),(287/155889360),( ...
  449/1636838280),(422/1023023925),(11749/16368382800),( ...
  12931/8184191400),(137/233834040),(205/218245104),(287/155889360), ...
  (487/297606960),(1601/545612760),(611/93533616);(157/1091225520),( ...
  493/2182451040),(422/1023023925),(205/218245104),(1601/545612760), ...
  (6739/467668080),(493/2182451040),(12053/32736765600),( ...
  11749/16368382800),(287/155889360),(23657/3273676560),( ...
  422/1023023925),(11749/16368382800),(12931/8184191400),( ...
  16867/3273676560),(205/218245104),(287/155889360),( ...
  16867/3273676560),(1601/545612760),(23657/3273676560),( ...
  6739/467668080);(493/2182451040),(422/1023023925),(205/218245104), ...
  (1601/545612760),(6739/467668080),(1913/12990780),( ...
  12053/32736765600),(11749/16368382800),(287/155889360),( ...
  23657/3273676560),(27641/467668080),(11749/16368382800),( ...
  12931/8184191400),(16867/3273676560),(5177/148803480),( ...
  287/155889360),(16867/3273676560),(709/24249456),( ...
  23657/3273676560),(5177/148803480),(27641/467668080);( ...
  109/935336160),(1021/6547353120),(493/2182451040),( ...
  12053/32736765600),(11749/16368382800),(287/155889360),( ...
  41/204604785),(449/1636838280),(422/1023023925),( ...
  11749/16368382800),(12931/8184191400),(5/12124728),(137/233834040) ...
  ,(205/218245104),(287/155889360),(887/818419140),(487/297606960),( ...
  1601/545612760),(1829/467668080),(611/93533616),(91/4330260);( ...
  1021/6547353120),(493/2182451040),(12053/32736765600),( ...
  11749/16368382800),(287/155889360),(23657/3273676560),( ...
  449/1636838280),(422/1023023925),(11749/16368382800),( ...
  12931/8184191400),(16867/3273676560),(137/233834040),( ...
  205/218245104),(287/155889360),(16867/3273676560),(487/297606960), ...
  (1601/545612760),(23657/3273676560),(611/93533616),( ...
  6739/467668080),(9833/233834040);(493/2182451040),( ...
  12053/32736765600),(11749/16368382800),(287/155889360),( ...
  23657/3273676560),(27641/467668080),(422/1023023925),( ...
  11749/16368382800),(12931/8184191400),(16867/3273676560),( ...
  5177/148803480),(205/218245104),(287/155889360),(16867/3273676560) ...
  ,(709/24249456),(1601/545612760),(23657/3273676560),( ...
  5177/148803480),(6739/467668080),(27641/467668080),(1913/12990780) ...
  ;(41/204604785),(449/1636838280),(422/1023023925),( ...
  11749/16368382800),(12931/8184191400),(16867/3273676560),( ...
  5/12124728),(137/233834040),(205/218245104),(287/155889360),( ...
  16867/3273676560),(887/818419140),(487/297606960),(1601/545612760) ...
  ,(23657/3273676560),(1829/467668080),(611/93533616),( ...
  6739/467668080),(91/4330260),(9833/233834040),(44281/233834040);( ...
  449/1636838280),(422/1023023925),(11749/16368382800),( ...
  12931/8184191400),(16867/3273676560),(5177/148803480),( ...
  137/233834040),(205/218245104),(287/155889360),(16867/3273676560), ...
  (709/24249456),(487/297606960),(1601/545612760),(23657/3273676560) ...
  ,(5177/148803480),(611/93533616),(6739/467668080),( ...
  27641/467668080),(9833/233834040),(1913/12990780),( ...
  132853/233834040);(5/12124728),(137/233834040),(205/218245104),( ...
  287/155889360),(16867/3273676560),(709/24249456),(887/818419140),( ...
  487/297606960),(1601/545612760),(23657/3273676560),( ...
  5177/148803480),(1829/467668080),(611/93533616),(6739/467668080),( ...
  27641/467668080),(91/4330260),(9833/233834040),(1913/12990780),( ...
  44281/233834040),(132853/233834040),(88573/23383404)], ...
[(88573/23383404),(44281/233834040),(91/4330260),(1829/467668080), ...
  (887/818419140),(5/12124728),(132853/233834040),(9833/233834040),( ...
  611/93533616),(487/297606960),(137/233834040),(1913/12990780),( ...
  6739/467668080),(1601/545612760),(205/218245104),(27641/467668080) ...
  ,(23657/3273676560),(287/155889360),(5177/148803480),( ...
  16867/3273676560),(709/24249456);(44281/233834040),(91/4330260),( ...
  1829/467668080),(887/818419140),(5/12124728),(41/204604785),( ...
  9833/233834040),(611/93533616),(487/297606960),(137/233834040),( ...
  449/1636838280),(6739/467668080),(1601/545612760),(205/218245104), ...
  (422/1023023925),(23657/3273676560),(287/155889360),( ...
  11749/16368382800),(16867/3273676560),(12931/8184191400),( ...
  16867/3273676560);(91/4330260),(1829/467668080),(887/818419140),( ...
  5/12124728),(41/204604785),(109/935336160),(611/93533616),( ...
  487/297606960),(137/233834040),(449/1636838280),(1021/6547353120), ...
  (1601/545612760),(205/218245104),(422/1023023925),(493/2182451040) ...
  ,(287/155889360),(11749/16368382800),(12053/32736765600),( ...
  12931/8184191400),(11749/16368382800),(287/155889360);( ...
  1829/467668080),(887/818419140),(5/12124728),(41/204604785),( ...
  109/935336160),(1/12990780),(487/297606960),(137/233834040),( ...
  449/1636838280),(1021/6547353120),(19/187067232),(205/218245104),( ...
  422/1023023925),(493/2182451040),(157/1091225520),( ...
  11749/16368382800),(12053/32736765600),(493/2182451040),( ...
  11749/16368382800),(422/1023023925),(205/218245104);( ...
  887/818419140),(5/12124728),(41/204604785),(109/935336160),( ...
  1/12990780),(13/233834040),(137/233834040),(449/1636838280),( ...
  1021/6547353120),(19/187067232),(17/233834040),(422/1023023925),( ...
  493/2182451040),(157/1091225520),(19/187067232),( ...
  12053/32736765600),(493/2182451040),(1021/6547353120),( ...
  422/1023023925),(449/1636838280),(137/233834040);(5/12124728),( ...
  41/204604785),(109/935336160),(1/12990780),(13/233834040),( ...
  1/23383404),(449/1636838280),(1021/6547353120),(19/187067232),( ...
  17/233834040),(13/233834040),(493/2182451040),(157/1091225520),( ...
  19/187067232),(1/12990780),(493/2182451040),(1021/6547353120),( ...
  109/935336160),(449/1636838280),(41/204604785),(5/12124728);( ...
  132853/233834040),(9833/233834040),(611/93533616),(487/297606960), ...
  (137/233834040),(449/1636838280),(1913/12990780),(6739/467668080), ...
  (1601/545612760),(205/218245104),(422/1023023925),( ...
  27641/467668080),(23657/3273676560),(287/155889360),( ...
  11749/16368382800),(5177/148803480),(16867/3273676560),( ...
  12931/8184191400),(709/24249456),(16867/3273676560),( ...
  5177/148803480);(9833/233834040),(611/93533616),(487/297606960),( ...
  137/233834040),(449/1636838280),(1021/6547353120),(6739/467668080) ...
  ,(1601/545612760),(205/218245104),(422/1023023925),( ...
  493/2182451040),(23657/3273676560),(287/155889360),( ...
  11749/16368382800),(12053/32736765600),(16867/3273676560),( ...
  12931/8184191400),(11749/16368382800),(16867/3273676560),( ...
  287/155889360),(23657/3273676560);(611/93533616),(487/297606960),( ...
  137/233834040),(449/1636838280),(1021/6547353120),(19/187067232),( ...
  1601/545612760),(205/218245104),(422/1023023925),(493/2182451040), ...
  (157/1091225520),(287/155889360),(11749/16368382800),( ...
  12053/32736765600),(493/2182451040),(12931/8184191400),( ...
  11749/16368382800),(422/1023023925),(287/155889360),( ...
  205/218245104),(1601/545612760);(487/297606960),(137/233834040),( ...
  449/1636838280),(1021/6547353120),(19/187067232),(17/233834040),( ...
  205/218245104),(422/1023023925),(493/2182451040),(157/1091225520), ...
  (19/187067232),(11749/16368382800),(12053/32736765600),( ...
  493/2182451040),(1021/6547353120),(11749/16368382800),( ...
  422/1023023925),(449/1636838280),(205/218245104),(137/233834040),( ...
  487/297606960);(137/233834040),(449/1636838280),(1021/6547353120), ...
  (19/187067232),(17/233834040),(13/233834040),(422/1023023925),( ...
  493/2182451040),(157/1091225520),(19/187067232),(1/12990780),( ...
  12053/32736765600),(493/2182451040),(1021/6547353120),( ...
  109/935336160),(422/1023023925),(449/1636838280),(41/204604785),( ...
  137/233834040),(5/12124728),(887/818419140);(1913/12990780),( ...
  6739/467668080),(1601/545612760),(205/218245104),(422/1023023925), ...
  (493/2182451040),(27641/467668080),(23657/3273676560),( ...
  287/155889360),(11749/16368382800),(12053/32736765600),( ...
  5177/148803480),(16867/3273676560),(12931/8184191400),( ...
  11749/16368382800),(709/24249456),(16867/3273676560),( ...
  287/155889360),(5177/148803480),(23657/3273676560),( ...
  27641/467668080);(6739/467668080),(1601/545612760),(205/218245104) ...
  ,(422/1023023925),(493/2182451040),(157/1091225520),( ...
  23657/3273676560),(287/155889360),(11749/16368382800),( ...
  12053/32736765600),(493/2182451040),(16867/3273676560),( ...
  12931/8184191400),(11749/16368382800),(422/1023023925),( ...
  16867/3273676560),(287/155889360),(205/218245104),( ...
  23657/3273676560),(1601/545612760),(6739/467668080);( ...
  1601/545612760),(205/218245104),(422/1023023925),(493/2182451040), ...
  (157/1091225520),(19/187067232),(287/155889360),( ...
  11749/16368382800),(12053/32736765600),(493/2182451040),( ...
  1021/6547353120),(12931/8184191400),(11749/16368382800),( ...
  422/1023023925),(449/1636838280),(287/155889360),(205/218245104),( ...
  137/233834040),(1601/545612760),(487/297606960),(611/93533616);( ...
  205/218245104),(422/1023023925),(493/2182451040),(157/1091225520), ...
  (19/187067232),(1/12990780),(11749/16368382800),( ...
  12053/32736765600),(493/2182451040),(1021/6547353120),( ...
  109/935336160),(11749/16368382800),(422/1023023925),( ...
  449/1636838280),(41/204604785),(205/218245104),(137/233834040),( ...
  5/12124728),(487/297606960),(887/818419140),(1829/467668080);( ...
  27641/467668080),(23657/3273676560),(287/155889360),( ...
  11749/16368382800),(12053/32736765600),(493/2182451040),( ...
  5177/148803480),(16867/3273676560),(12931/8184191400),( ...
  11749/16368382800),(422/1023023925),(709/24249456),( ...
  16867/3273676560),(287/155889360),(205/218245104),(5177/148803480) ...
  ,(23657/3273676560),(1601/545612760),(27641/467668080),( ...
  6739/467668080),(1913/12990780);(23657/3273676560),(287/155889360) ...
  ,(11749/16368382800),(12053/32736765600),(493/2182451040),( ...
  1021/6547353120),(16867/3273676560),(12931/8184191400),( ...
  11749/16368382800),(422/1023023925),(449/1636838280),( ...
  16867/3273676560),(287/155889360),(205/218245104),(137/233834040), ...
  (23657/3273676560),(1601/545612760),(487/297606960),( ...
  6739/467668080),(611/93533616),(9833/233834040);(287/155889360),( ...
  11749/16368382800),(12053/32736765600),(493/2182451040),( ...
  1021/6547353120),(109/935336160),(12931/8184191400),( ...
  11749/16368382800),(422/1023023925),(449/1636838280),( ...
  41/204604785),(287/155889360),(205/218245104),(137/233834040),( ...
  5/12124728),(1601/545612760),(487/297606960),(887/818419140),( ...
  611/93533616),(1829/467668080),(91/4330260);(5177/148803480),( ...
  16867/3273676560),(12931/8184191400),(11749/16368382800),( ...
  422/1023023925),(449/1636838280),(709/24249456),(16867/3273676560) ...
  ,(287/155889360),(205/218245104),(137/233834040),(5177/148803480), ...
  (23657/3273676560),(1601/545612760),(487/297606960),( ...
  27641/467668080),(6739/467668080),(611/93533616),(1913/12990780),( ...
  9833/233834040),(132853/233834040);(16867/3273676560),( ...
  12931/8184191400),(11749/16368382800),(422/1023023925),( ...
  449/1636838280),(41/204604785),(16867/3273676560),(287/155889360), ...
  (205/218245104),(137/233834040),(5/12124728),(23657/3273676560),( ...
  1601/545612760),(487/297606960),(887/818419140),(6739/467668080),( ...
  611/93533616),(1829/467668080),(9833/233834040),(91/4330260),( ...
  44281/233834040);(709/24249456),(16867/3273676560),(287/155889360) ...
  ,(205/218245104),(137/233834040),(5/12124728),(5177/148803480),( ...
  23657/3273676560),(1601/545612760),(487/297606960),(887/818419140) ...
  ,(27641/467668080),(6739/467668080),(611/93533616),( ...
  1829/467668080),(1913/12990780),(9833/233834040),(91/4330260),( ...
  132853/233834040),(44281/233834040),(88573/23383404)], ...
[(88573/23383404),(132853/233834040),(1913/12990780),( ...
  27641/467668080),(5177/148803480),(709/24249456),(44281/233834040) ...
  ,(9833/233834040),(6739/467668080),(23657/3273676560),( ...
  16867/3273676560),(91/4330260),(611/93533616),(1601/545612760),( ...
  287/155889360),(1829/467668080),(487/297606960),(205/218245104),( ...
  887/818419140),(137/233834040),(5/12124728);(132853/233834040),( ...
  1913/12990780),(27641/467668080),(5177/148803480),(709/24249456),( ...
  5177/148803480),(9833/233834040),(6739/467668080),( ...
  23657/3273676560),(16867/3273676560),(16867/3273676560),( ...
  611/93533616),(1601/545612760),(287/155889360),(12931/8184191400), ...
  (487/297606960),(205/218245104),(11749/16368382800),( ...
  137/233834040),(422/1023023925),(449/1636838280);(1913/12990780),( ...
  27641/467668080),(5177/148803480),(709/24249456),(5177/148803480), ...
  (27641/467668080),(6739/467668080),(23657/3273676560),( ...
  16867/3273676560),(16867/3273676560),(23657/3273676560),( ...
  1601/545612760),(287/155889360),(12931/8184191400),(287/155889360) ...
  ,(205/218245104),(11749/16368382800),(11749/16368382800),( ...
  422/1023023925),(12053/32736765600),(493/2182451040);( ...
  27641/467668080),(5177/148803480),(709/24249456),(5177/148803480), ...
  (27641/467668080),(1913/12990780),(23657/3273676560),( ...
  16867/3273676560),(16867/3273676560),(23657/3273676560),( ...
  6739/467668080),(287/155889360),(12931/8184191400),(287/155889360) ...
  ,(1601/545612760),(11749/16368382800),(11749/16368382800),( ...
  205/218245104),(12053/32736765600),(422/1023023925),( ...
  493/2182451040);(5177/148803480),(709/24249456),(5177/148803480),( ...
  27641/467668080),(1913/12990780),(132853/233834040),( ...
  16867/3273676560),(16867/3273676560),(23657/3273676560),( ...
  6739/467668080),(9833/233834040),(12931/8184191400),( ...
  287/155889360),(1601/545612760),(611/93533616),(11749/16368382800) ...
  ,(205/218245104),(487/297606960),(422/1023023925),(137/233834040), ...
  (449/1636838280);(709/24249456),(5177/148803480),(27641/467668080) ...
  ,(1913/12990780),(132853/233834040),(88573/23383404),( ...
  16867/3273676560),(23657/3273676560),(6739/467668080),( ...
  9833/233834040),(44281/233834040),(287/155889360),(1601/545612760) ...
  ,(611/93533616),(91/4330260),(205/218245104),(487/297606960),( ...
  1829/467668080),(137/233834040),(887/818419140),(5/12124728);( ...
  44281/233834040),(9833/233834040),(6739/467668080),( ...
  23657/3273676560),(16867/3273676560),(16867/3273676560),( ...
  91/4330260),(611/93533616),(1601/545612760),(287/155889360),( ...
  12931/8184191400),(1829/467668080),(487/297606960),(205/218245104) ...
  ,(11749/16368382800),(887/818419140),(137/233834040),( ...
  422/1023023925),(5/12124728),(449/1636838280),(41/204604785);( ...
  9833/233834040),(6739/467668080),(23657/3273676560),( ...
  16867/3273676560),(16867/3273676560),(23657/3273676560),( ...
  611/93533616),(1601/545612760),(287/155889360),(12931/8184191400), ...
  (287/155889360),(487/297606960),(205/218245104),( ...
  11749/16368382800),(11749/16368382800),(137/233834040),( ...
  422/1023023925),(12053/32736765600),(449/1636838280),( ...
  493/2182451040),(1021/6547353120);(6739/467668080),( ...
  23657/3273676560),(16867/3273676560),(16867/3273676560),( ...
  23657/3273676560),(6739/467668080),(1601/545612760),( ...
  287/155889360),(12931/8184191400),(287/155889360),(1601/545612760) ...
  ,(205/218245104),(11749/16368382800),(11749/16368382800),( ...
  205/218245104),(422/1023023925),(12053/32736765600),( ...
  422/1023023925),(493/2182451040),(493/2182451040),(157/1091225520) ...
  ;(23657/3273676560),(16867/3273676560),(16867/3273676560),( ...
  23657/3273676560),(6739/467668080),(9833/233834040),( ...
  287/155889360),(12931/8184191400),(287/155889360),(1601/545612760) ...
  ,(611/93533616),(11749/16368382800),(11749/16368382800),( ...
  205/218245104),(487/297606960),(12053/32736765600),( ...
  422/1023023925),(137/233834040),(493/2182451040),(449/1636838280), ...
  (1021/6547353120);(16867/3273676560),(16867/3273676560),( ...
  23657/3273676560),(6739/467668080),(9833/233834040),( ...
  44281/233834040),(12931/8184191400),(287/155889360),( ...
  1601/545612760),(611/93533616),(91/4330260),(11749/16368382800),( ...
  205/218245104),(487/297606960),(1829/467668080),(422/1023023925),( ...
  137/233834040),(887/818419140),(449/1636838280),(5/12124728),( ...
  41/204604785);(91/4330260),(611/93533616),(1601/545612760),( ...
  287/155889360),(12931/8184191400),(287/155889360),(1829/467668080) ...
  ,(487/297606960),(205/218245104),(11749/16368382800),( ...
  11749/16368382800),(887/818419140),(137/233834040),( ...
  422/1023023925),(12053/32736765600),(5/12124728),(449/1636838280), ...
  (493/2182451040),(41/204604785),(1021/6547353120),(109/935336160); ...
  (611/93533616),(1601/545612760),(287/155889360),(12931/8184191400) ...
  ,(287/155889360),(1601/545612760),(487/297606960),(205/218245104), ...
  (11749/16368382800),(11749/16368382800),(205/218245104),( ...
  137/233834040),(422/1023023925),(12053/32736765600),( ...
  422/1023023925),(449/1636838280),(493/2182451040),(493/2182451040) ...
  ,(1021/6547353120),(157/1091225520),(19/187067232);( ...
  1601/545612760),(287/155889360),(12931/8184191400),(287/155889360) ...
  ,(1601/545612760),(611/93533616),(205/218245104),( ...
  11749/16368382800),(11749/16368382800),(205/218245104),( ...
  487/297606960),(422/1023023925),(12053/32736765600),( ...
  422/1023023925),(137/233834040),(493/2182451040),(493/2182451040), ...
  (449/1636838280),(157/1091225520),(1021/6547353120),(19/187067232) ...
  ;(287/155889360),(12931/8184191400),(287/155889360),( ...
  1601/545612760),(611/93533616),(91/4330260),(11749/16368382800),( ...
  11749/16368382800),(205/218245104),(487/297606960),( ...
  1829/467668080),(12053/32736765600),(422/1023023925),( ...
  137/233834040),(887/818419140),(493/2182451040),(449/1636838280),( ...
  5/12124728),(1021/6547353120),(41/204604785),(109/935336160);( ...
  1829/467668080),(487/297606960),(205/218245104),( ...
  11749/16368382800),(11749/16368382800),(205/218245104),( ...
  887/818419140),(137/233834040),(422/1023023925),( ...
  12053/32736765600),(422/1023023925),(5/12124728),(449/1636838280), ...
  (493/2182451040),(493/2182451040),(41/204604785),(1021/6547353120) ...
  ,(157/1091225520),(109/935336160),(19/187067232),(1/12990780);( ...
  487/297606960),(205/218245104),(11749/16368382800),( ...
  11749/16368382800),(205/218245104),(487/297606960),(137/233834040) ...
  ,(422/1023023925),(12053/32736765600),(422/1023023925),( ...
  137/233834040),(449/1636838280),(493/2182451040),(493/2182451040), ...
  (449/1636838280),(1021/6547353120),(157/1091225520),( ...
  1021/6547353120),(19/187067232),(19/187067232),(17/233834040);( ...
  205/218245104),(11749/16368382800),(11749/16368382800),( ...
  205/218245104),(487/297606960),(1829/467668080),(422/1023023925),( ...
  12053/32736765600),(422/1023023925),(137/233834040),( ...
  887/818419140),(493/2182451040),(493/2182451040),(449/1636838280), ...
  (5/12124728),(157/1091225520),(1021/6547353120),(41/204604785),( ...
  19/187067232),(109/935336160),(1/12990780);(887/818419140),( ...
  137/233834040),(422/1023023925),(12053/32736765600),( ...
  422/1023023925),(137/233834040),(5/12124728),(449/1636838280),( ...
  493/2182451040),(493/2182451040),(449/1636838280),(41/204604785),( ...
  1021/6547353120),(157/1091225520),(1021/6547353120),( ...
  109/935336160),(19/187067232),(19/187067232),(1/12990780),( ...
  17/233834040),(13/233834040);(137/233834040),(422/1023023925),( ...
  12053/32736765600),(422/1023023925),(137/233834040),( ...
  887/818419140),(449/1636838280),(493/2182451040),(493/2182451040), ...
  (449/1636838280),(5/12124728),(1021/6547353120),(157/1091225520),( ...
  1021/6547353120),(41/204604785),(19/187067232),(19/187067232),( ...
  109/935336160),(17/233834040),(1/12990780),(13/233834040);( ...
  5/12124728),(449/1636838280),(493/2182451040),(493/2182451040),( ...
  449/1636838280),(5/12124728),(41/204604785),(1021/6547353120),( ...
  157/1091225520),(1021/6547353120),(41/204604785),(109/935336160),( ...
  19/187067232),(19/187067232),(109/935336160),(1/12990780),( ...
  17/233834040),(1/12990780),(13/233834040),(13/233834040),( ...
  1/23383404)]);