% The matrix that transforms the parameters into the parameters of the derivatives
% Dimensions are (ndofs x ndofs x 2)
% the third index indicates which component (d xi or d eta)
MD = cat(3, ...
[(-3),1,0,0,0,0,0,0,0,0;(-3),(-1),2,0,0,0,0,0,0,0;0,(-2),1,3,0,0, ...
  0,0,0,0;0,0,(-1),3,0,0,0,0,0,0;(-3),1,0,0,(-2),1,0,0,0,0;0,(-2),2, ...
  0,(-2),0,2,0,0,0;0,0,(-1),3,0,(-1),2,0,0,0;0,0,0,0,(-2),1,0,(-1), ...
  1,0;0,0,0,0,0,(-1),2,(-1),1,0;0,0,0,0,0,0,0,(-1),1,0], ...
[(-3),0,0,0,1,0,0,0,0,0;(-3),(-2),0,0,1,1,0,0,0,0;0,(-2),(-1),0,0, ...
  1,1,0,0,0;0,0,(-1),0,0,0,1,0,0,0;(-3),0,0,0,(-1),0,0,2,0,0;0,(-2), ...
  0,0,(-2),0,0,2,2,0;0,0,(-1),0,0,(-1),1,0,2,0;0,0,0,0,(-2),0,0,1,0, ...
  3;0,0,0,0,0,(-1),0,(-1),2,3;0,0,0,0,0,0,0,(-1),0,3]);