% The transformation of the basis on the mater element to each primitive
TSub = cat(3, ...
[(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),( ...
  1/27);0,(1/9),(2/9),(1/3),0,(1/9),(2/9),0,(1/9),0;0,0,(1/3),1,0,0, ...
  (1/3),0,0,0;0,0,0,1,0,0,0,0,0,0;0,0,0,0,(1/9),(1/9),(1/9),(2/9),( ...
  2/9),(1/3);0,0,0,0,0,(1/3),(2/3),0,(2/3),0;0,0,0,0,0,0,1,0,0,0;0, ...
  0,0,0,0,0,0,(1/3),(1/3),1;0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0, ...
  1], ...
[(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),( ...
  1/27);0,0,0,0,(1/9),(1/9),(1/9),(2/9),(2/9),(1/3);0,0,0,0,0,0,0,( ...
  1/3),(1/3),1;0,0,0,0,0,0,0,0,0,1;(1/3),(2/9),(1/9),0,(2/9),(1/9), ...
  0,(1/9),0,0;0,0,0,0,(2/3),(1/3),0,(2/3),0,0;0,0,0,0,0,0,0,1,0,0;1, ...
  (1/3),0,0,(1/3),0,0,0,0,0;0,0,0,0,1,0,0,0,0,0;1,0,0,0,0,0,0,0,0, ...
  0], ...
[(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),(1/27),( ...
  1/27);(1/3),(2/9),(1/9),0,(2/9),(1/9),0,(1/9),0,0;1,(1/3),0,0,( ...
  1/3),0,0,0,0,0;1,0,0,0,0,0,0,0,0,0;0,(1/9),(2/9),(1/3),0,(1/9),( ...
  2/9),0,(1/9),0;0,(2/3),(2/3),0,0,(1/3),0,0,0,0;0,1,0,0,0,0,0,0,0, ...
  0;0,0,(1/3),1,0,0,(1/3),0,0,0;0,0,1,0,0,0,0,0,0,0;0,0,0,1,0,0,0,0, ...
  0,0]);