% The transformation of the basis on the mater element to each primitive
TSub = cat(3, ...
[(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),( ...
  1/81),(1/81),(1/81),(1/81),(1/81),(1/81);0,(1/27),(2/27),(1/9),( ...
  4/27),0,(1/27),(2/27),(1/9),0,(1/27),(2/27),0,(1/27),0;0,0,(1/9),( ...
  1/3),(2/3),0,0,(1/9),(1/3),0,0,(1/9),0,0,0;0,0,0,(1/3),(4/3),0,0, ...
  0,(1/3),0,0,0,0,0,0;0,0,0,0,1,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(1/27) ...
  ,(1/27),(1/27),(1/27),(2/27),(2/27),(2/27),(1/9),(1/9),(4/27);0,0, ...
  0,0,0,0,(1/9),(2/9),(1/3),0,(2/9),(4/9),0,(1/3),0;0,0,0,0,0,0,0,( ...
  1/3),1,0,0,(2/3),0,0,0;0,0,0,0,0,0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,(1/9),(1/9),(1/9),(1/3),(1/3),(2/3);0,0,0,0,0,0,0,0,0,0,( ...
  1/3),(2/3),0,1,0;0,0,0,0,0,0,0,0,0,0,0,1,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/3),(1/3),(4/3);0,0,0,0,0,0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,1], ...
[(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),( ...
  1/81),(1/81),(1/81),(1/81),(1/81),(1/81);0,0,0,0,0,(1/27),(1/27),( ...
  1/27),(1/27),(2/27),(2/27),(2/27),(1/9),(1/9),(4/27);0,0,0,0,0,0, ...
  0,0,0,(1/9),(1/9),(1/9),(1/3),(1/3),(2/3);0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/3),(1/3),(4/3);0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;(4/27),(1/9),( ...
  2/27),(1/27),0,(1/9),(2/27),(1/27),0,(2/27),(1/27),0,(1/27),0,0;0, ...
  0,0,0,0,(1/3),(2/9),(1/9),0,(4/9),(2/9),0,(1/3),0,0;0,0,0,0,0,0,0, ...
  0,0,(2/3),(1/3),0,1,0,0;0,0,0,0,0,0,0,0,0,0,0,0,1,0,0;(2/3),(1/3), ...
  (1/9),0,0,(1/3),(1/9),0,0,(1/9),0,0,0,0,0;0,0,0,0,0,1,(1/3),0,0,( ...
  2/3),0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,0,0,0,0,0;(4/3),(1/3),0,0,0,( ...
  1/3),0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0], ...
[(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),(1/81),( ...
  1/81),(1/81),(1/81),(1/81),(1/81),(1/81);(4/27),(1/9),(2/27),( ...
  1/27),0,(1/9),(2/27),(1/27),0,(2/27),(1/27),0,(1/27),0,0;(2/3),( ...
  1/3),(1/9),0,0,(1/3),(1/9),0,0,(1/9),0,0,0,0,0;(4/3),(1/3),0,0,0,( ...
  1/3),0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(1/27),( ...
  2/27),(1/9),(4/27),0,(1/27),(2/27),(1/9),0,(1/27),(2/27),0,(1/27), ...
  0;0,(1/3),(4/9),(1/3),0,0,(2/9),(2/9),0,0,(1/9),0,0,0,0;0,1,(2/3), ...
  0,0,0,(1/3),0,0,0,0,0,0,0,0;0,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,( ...
  1/9),(1/3),(2/3),0,0,(1/9),(1/3),0,0,(1/9),0,0,0;0,0,(2/3),1,0,0, ...
  0,(1/3),0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,(1/3),( ...
  4/3),0,0,0,(1/3),0,0,0,0,0,0;0,0,0,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0]);