% The transformation of the basis on the mater element to each primitive
TSub = cat(3, ...
[(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561);0,(1/2187),(2/2187),(1/729),(4/2187),( ...
  5/2187),(2/729),(7/2187),(8/2187),0,(1/2187),(2/2187),(1/729),( ...
  4/2187),(5/2187),(2/729),(7/2187),0,(1/2187),(2/2187),(1/729),( ...
  4/2187),(5/2187),(2/729),0,(1/2187),(2/2187),(1/729),(4/2187),( ...
  5/2187),0,(1/2187),(2/2187),(1/729),(4/2187),0,(1/2187),(2/2187),( ...
  1/729),0,(1/2187),(2/2187),0,(1/2187),0;0,0,(1/729),(1/243),( ...
  2/243),(10/729),(5/243),(7/243),(28/729),0,0,(1/729),(1/243),( ...
  2/243),(10/729),(5/243),(7/243),0,0,(1/729),(1/243),(2/243),( ...
  10/729),(5/243),0,0,(1/729),(1/243),(2/243),(10/729),0,0,(1/729),( ...
  1/243),(2/243),0,0,(1/729),(1/243),0,0,(1/729),0,0,0;0,0,0,(1/243) ...
  ,(4/243),(10/243),(20/243),(35/243),(56/243),0,0,0,(1/243),(4/243) ...
  ,(10/243),(20/243),(35/243),0,0,0,(1/243),(4/243),(10/243),( ...
  20/243),0,0,0,(1/243),(4/243),(10/243),0,0,0,(1/243),(4/243),0,0, ...
  0,(1/243),0,0,0,0,0,0;0,0,0,0,(1/81),(5/81),(5/27),(35/81),(70/81) ...
  ,0,0,0,0,(1/81),(5/81),(5/27),(35/81),0,0,0,0,(1/81),(5/81),(5/27) ...
  ,0,0,0,0,(1/81),(5/81),0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0;0,0,0,0, ...
  0,(1/27),(2/9),(7/9),(56/27),0,0,0,0,0,(1/27),(2/9),(7/9),0,0,0,0, ...
  0,(1/27),(2/9),0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,(1/9),(7/9),(28/9),0,0,0,0,0,0,(1/9),(7/9),0,0,0,0,0,0,( ...
  1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,(1/3) ...
  ,(8/3),0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),( ...
  1/2187),(2/2187),(2/2187),(2/2187),(2/2187),(2/2187),(2/2187),( ...
  2/2187),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(4/2187),( ...
  4/2187),(4/2187),(4/2187),(4/2187),(5/2187),(5/2187),(5/2187),( ...
  5/2187),(2/729),(2/729),(2/729),(7/2187),(7/2187),(8/2187);0,0,0, ...
  0,0,0,0,0,0,0,(1/729),(2/729),(1/243),(4/729),(5/729),(2/243),( ...
  7/729),0,(2/729),(4/729),(2/243),(8/729),(10/729),(4/243),0,( ...
  1/243),(2/243),(1/81),(4/243),(5/243),0,(4/729),(8/729),(4/243),( ...
  16/729),0,(5/729),(10/729),(5/243),0,(2/243),(4/243),0,(7/729),0; ...
  0,0,0,0,0,0,0,0,0,0,0,(1/243),(1/81),(2/81),(10/243),(5/81),(7/81) ...
  ,0,0,(2/243),(2/81),(4/81),(20/243),(10/81),0,0,(1/81),(1/27),( ...
  2/27),(10/81),0,0,(4/243),(4/81),(8/81),0,0,(5/243),(5/81),0,0,( ...
  2/81),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(4/81),(10/81),(20/81), ...
  (35/81),0,0,0,(2/81),(8/81),(20/81),(40/81),0,0,0,(1/27),(4/27),( ...
  10/27),0,0,0,(4/81),(16/81),0,0,0,(5/81),0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,(1/27),(5/27),(5/9),(35/27),0,0,0,0,(2/27),(10/27),( ...
  10/9),0,0,0,0,(1/9),(5/9),0,0,0,0,(4/27),0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(2/3),(7/3),0,0,0,0,0,(2/9),(4/3),0, ...
  0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(1/3),(7/3),0,0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),( ...
  1/243),(1/243),(1/243),(1/243),(1/243),(1/243),(2/243),(2/243),( ...
  2/243),(2/243),(2/243),(10/729),(10/729),(10/729),(10/729),(5/243) ...
  ,(5/243),(5/243),(7/243),(7/243),(28/729);0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/243),(2/243),(1/81),(4/243),(5/243),(2/81),0,(1/81) ...
  ,(2/81),(1/27),(4/81),(5/81),0,(2/81),(4/81),(2/27),(8/81),0,( ...
  10/243),(20/243),(10/81),0,(5/81),(10/81),0,(7/81),0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(1/27),(2/27),(10/81),(5/27),0,0, ...
  (1/27),(1/9),(2/9),(10/27),0,0,(2/27),(2/9),(4/9),0,0,(10/81),( ...
  10/27),0,0,(5/27),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/27),(4/27),(10/27),(20/27),0,0,0,(1/9),(4/9),(10/9),0,0,0,(2/9), ...
  (8/9),0,0,0,(10/27),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(1/9),(5/9),(5/3),0,0,0,0,(1/3),(5/3),0,0,0,0,(2/3),0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),2, ...
  0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/243),(1/243),( ...
  1/243),(1/243),(1/243),(1/243),(4/243),(4/243),(4/243),(4/243),( ...
  4/243),(10/243),(10/243),(10/243),(10/243),(20/243),(20/243),( ...
  20/243),(35/243),(35/243),(56/243);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/81),(2/81),(1/27),(4/81),(5/81),0,(4/81),( ...
  8/81),(4/27),(16/81),0,(10/81),(20/81),(10/27),0,(20/81),(40/81), ...
  0,(35/81),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/27),(1/9),(2/9),(10/27),0,0,(4/27),(4/9),(8/9),0,0,(10/27),( ...
  10/9),0,0,(20/27),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/9),(4/9),(10/9),0,0,0,(4/9),(16/9),0,0,0,(10/9),0, ...
  0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/3),(5/3),0,0,0,0,(4/3),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/81),(1/81),(1/81),(1/81),(1/81),(5/81),(5/81),(5/81),(5/81),( ...
  5/27),(5/27),(5/27),(35/81),(35/81),(70/81);0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(2/27),(1/9),(4/27) ...
  ,0,(5/27),(10/27),(5/9),0,(5/9),(10/9),0,(35/27),0;0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(1/3),( ...
  2/3),0,0,(5/9),(5/3),0,0,(5/3),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(4/3),0,0,0,(5/3),0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(1/27),(1/27),(1/27),( ...
  2/9),(2/9),(2/9),(7/9),(7/9),(56/27);0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(2/9),(1/3),0,( ...
  2/3),(4/3),0,(7/3),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),1,0,0,2,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/9),(1/9),(1/9),(7/9),(7/9),(28/9);0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/3),(2/3),0,(7/3),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0;0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,(1/3),(1/3),(8/3);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,1], ...
[(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561);0,0,0,0,0,0,0,0,0,(1/2187),(1/2187),( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(2/2187),( ...
  2/2187),(2/2187),(2/2187),(2/2187),(2/2187),(2/2187),(1/729),( ...
  1/729),(1/729),(1/729),(1/729),(1/729),(4/2187),(4/2187),(4/2187), ...
  (4/2187),(4/2187),(5/2187),(5/2187),(5/2187),(5/2187),(2/729),( ...
  2/729),(2/729),(7/2187),(7/2187),(8/2187);0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729), ...
  (1/243),(1/243),(1/243),(1/243),(1/243),(1/243),(2/243),(2/243),( ...
  2/243),(2/243),(2/243),(10/729),(10/729),(10/729),(10/729),(5/243) ...
  ,(5/243),(5/243),(7/243),(7/243),(28/729);0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,(1/243),(1/243),(1/243),(1/243),(1/243),( ...
  1/243),(4/243),(4/243),(4/243),(4/243),(4/243),(10/243),(10/243),( ...
  10/243),(10/243),(20/243),(20/243),(20/243),(35/243),(35/243),( ...
  56/243);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,(1/81),(1/81),(1/81),(1/81),(1/81),(5/81),(5/81),(5/81),(5/81),( ...
  5/27),(5/27),(5/27),(35/81),(35/81),(70/81);0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(1/27),( ...
  1/27),(1/27),(2/9),(2/9),(2/9),(7/9),(7/9),(56/27);0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/9),(1/9),(1/9),(7/9),(7/9),(28/9);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(1/3), ...
  (8/3);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;(8/2187),(7/2187),(2/729),(5/2187),( ...
  4/2187),(1/729),(2/2187),(1/2187),0,(7/2187),(2/729),(5/2187),( ...
  4/2187),(1/729),(2/2187),(1/2187),0,(2/729),(5/2187),(4/2187),( ...
  1/729),(2/2187),(1/2187),0,(5/2187),(4/2187),(1/729),(2/2187),( ...
  1/2187),0,(4/2187),(1/729),(2/2187),(1/2187),0,(1/729),(2/2187),( ...
  1/2187),0,(2/2187),(1/2187),0,(1/2187),0,0;0,0,0,0,0,0,0,0,0,( ...
  7/729),(2/243),(5/729),(4/729),(1/243),(2/729),(1/729),0,(4/243),( ...
  10/729),(8/729),(2/243),(4/729),(2/729),0,(5/243),(4/243),(1/81),( ...
  2/243),(1/243),0,(16/729),(4/243),(8/729),(4/729),0,(5/243),( ...
  10/729),(5/729),0,(4/243),(2/243),0,(7/729),0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,(2/81),(5/243),(4/243),(1/81),(2/243),(1/243),0,( ...
  5/81),(4/81),(1/27),(2/81),(1/81),0,(8/81),(2/27),(4/81),(2/81),0, ...
  (10/81),(20/243),(10/243),0,(10/81),(5/81),0,(7/81),0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/81),(4/81),(1/27),(2/81), ...
  (1/81),0,(16/81),(4/27),(8/81),(4/81),0,(10/27),(20/81),(10/81),0, ...
  (40/81),(20/81),0,(35/81),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,(4/27),(1/9),(2/27),(1/27),0,(5/9),(10/27) ...
  ,(5/27),0,(10/9),(5/9),0,(35/27),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(2/9),(1/9),0,( ...
  4/3),(2/3),0,(7/3),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(2/3),(1/3),0,(7/3),0,0;0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,1,0,0;(28/729),(7/243),(5/243),(10/729),(2/243),( ...
  1/243),(1/729),0,0,(7/243),(5/243),(10/729),(2/243),(1/243),( ...
  1/729),0,0,(5/243),(10/729),(2/243),(1/243),(1/729),0,0,(10/729),( ...
  2/243),(1/243),(1/729),0,0,(2/243),(1/243),(1/729),0,0,(1/243),( ...
  1/729),0,0,(1/729),0,0,0,0,0;0,0,0,0,0,0,0,0,0,(7/81),(5/81),( ...
  10/243),(2/81),(1/81),(1/243),0,0,(10/81),(20/243),(4/81),(2/81),( ...
  2/243),0,0,(10/81),(2/27),(1/27),(1/81),0,0,(8/81),(4/81),(4/243), ...
  0,0,(5/81),(5/243),0,0,(2/81),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(5/27),(10/81),(2/27),(1/27),(1/81),0,0,(10/27),(2/9),( ...
  1/9),(1/27),0,0,(4/9),(2/9),(2/27),0,0,(10/27),(10/81),0,0,(5/27), ...
  0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10/27), ...
  (2/9),(1/9),(1/27),0,0,(8/9),(4/9),(4/27),0,0,(10/9),(10/27),0,0,( ...
  20/27),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(2/3),(1/3),(1/9),0,0,(5/3),(5/9),0,0,(5/3),0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,1,(1/3),0,0,2,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0;(56/243),( ...
  35/243),(20/243),(10/243),(4/243),(1/243),0,0,0,(35/243),(20/243), ...
  (10/243),(4/243),(1/243),0,0,0,(20/243),(10/243),(4/243),(1/243), ...
  0,0,0,(10/243),(4/243),(1/243),0,0,0,(4/243),(1/243),0,0,0,(1/243) ...
  ,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,(35/81),(20/81),(10/81),( ...
  4/81),(1/81),0,0,0,(40/81),(20/81),(8/81),(2/81),0,0,0,(10/27),( ...
  4/27),(1/27),0,0,0,(16/81),(4/81),0,0,0,(5/81),0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(20/27),(10/27),(4/27),(1/27),0, ...
  0,0,(10/9),(4/9),(1/9),0,0,0,(8/9),(2/9),0,0,0,(10/27),0,0,0,0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10/9),( ...
  4/9),(1/9),0,0,0,(16/9),(4/9),0,0,0,(10/9),0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(4/3),( ...
  1/3),0,0,0,(5/3),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0;( ...
  70/81),(35/81),(5/27),(5/81),(1/81),0,0,0,0,(35/81),(5/27),(5/81), ...
  (1/81),0,0,0,0,(5/27),(5/81),(1/81),0,0,0,0,(5/81),(1/81),0,0,0,0, ...
  (1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,(35/27),(5/9) ...
  ,(5/27),(1/27),0,0,0,0,(10/9),(10/27),(2/27),0,0,0,0,(5/9),(1/9), ...
  0,0,0,0,(4/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(5/3),(5/9),(1/9),0,0,0,0,(5/3),(1/3),0,0,0,0,(2/3),0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(5/3),(1/3),0,0,0,0,(4/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;(56/27),(7/9),(2/9),(1/27),0,0,0,0,0,(7/9),( ...
  2/9),(1/27),0,0,0,0,0,(2/9),(1/27),0,0,0,0,0,(1/27),0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,(7/3),(2/3),(1/9),0,0, ...
  0,0,0,(4/3),(2/9),0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,(1/3),0,0,0,0,0,1,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(28/9) ...
  ,(7/9),(1/9),0,0,0,0,0,0,(7/9),(1/9),0,0,0,0,0,0,(1/9),0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,( ...
  7/3),(1/3),0,0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(8/3),(1/3),0,0,0,0,0,0, ...
  0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], ...
[(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561);(8/2187),(7/2187),(2/729),(5/2187),( ...
  4/2187),(1/729),(2/2187),(1/2187),0,(7/2187),(2/729),(5/2187),( ...
  4/2187),(1/729),(2/2187),(1/2187),0,(2/729),(5/2187),(4/2187),( ...
  1/729),(2/2187),(1/2187),0,(5/2187),(4/2187),(1/729),(2/2187),( ...
  1/2187),0,(4/2187),(1/729),(2/2187),(1/2187),0,(1/729),(2/2187),( ...
  1/2187),0,(2/2187),(1/2187),0,(1/2187),0,0;(28/729),(7/243),( ...
  5/243),(10/729),(2/243),(1/243),(1/729),0,0,(7/243),(5/243),( ...
  10/729),(2/243),(1/243),(1/729),0,0,(5/243),(10/729),(2/243),( ...
  1/243),(1/729),0,0,(10/729),(2/243),(1/243),(1/729),0,0,(2/243),( ...
  1/243),(1/729),0,0,(1/243),(1/729),0,0,(1/729),0,0,0,0,0;(56/243), ...
  (35/243),(20/243),(10/243),(4/243),(1/243),0,0,0,(35/243),(20/243) ...
  ,(10/243),(4/243),(1/243),0,0,0,(20/243),(10/243),(4/243),(1/243), ...
  0,0,0,(10/243),(4/243),(1/243),0,0,0,(4/243),(1/243),0,0,0,(1/243) ...
  ,0,0,0,0,0,0,0,0,0;(70/81),(35/81),(5/27),(5/81),(1/81),0,0,0,0,( ...
  35/81),(5/27),(5/81),(1/81),0,0,0,0,(5/27),(5/81),(1/81),0,0,0,0,( ...
  5/81),(1/81),0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0;(56/27),( ...
  7/9),(2/9),(1/27),0,0,0,0,0,(7/9),(2/9),(1/27),0,0,0,0,0,(2/9),( ...
  1/27),0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;( ...
  28/9),(7/9),(1/9),0,0,0,0,0,0,(7/9),(1/9),0,0,0,0,0,0,(1/9),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(8/3),(1/3),0,0,0, ...
  0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(1/2187),(2/2187),( ...
  1/729),(4/2187),(5/2187),(2/729),(7/2187),(8/2187),0,(1/2187),( ...
  2/2187),(1/729),(4/2187),(5/2187),(2/729),(7/2187),0,(1/2187),( ...
  2/2187),(1/729),(4/2187),(5/2187),(2/729),0,(1/2187),(2/2187),( ...
  1/729),(4/2187),(5/2187),0,(1/2187),(2/2187),(1/729),(4/2187),0,( ...
  1/2187),(2/2187),(1/729),0,(1/2187),(2/2187),0,(1/2187),0;0,( ...
  7/729),(4/243),(5/243),(16/729),(5/243),(4/243),(7/729),0,0,( ...
  2/243),(10/729),(4/243),(4/243),(10/729),(2/243),0,0,(5/729),( ...
  8/729),(1/81),(8/729),(5/729),0,0,(4/729),(2/243),(2/243),(4/729), ...
  0,0,(1/243),(4/729),(1/243),0,0,(2/729),(2/729),0,0,(1/729),0,0,0, ...
  0;0,(7/81),(10/81),(10/81),(8/81),(5/81),(2/81),0,0,0,(5/81),( ...
  20/243),(2/27),(4/81),(5/243),0,0,0,(10/243),(4/81),(1/27),(4/243) ...
  ,0,0,0,(2/81),(2/81),(1/81),0,0,0,(1/81),(2/243),0,0,0,(1/243),0, ...
  0,0,0,0,0,0,0;0,(35/81),(40/81),(10/27),(16/81),(5/81),0,0,0,0,( ...
  20/81),(20/81),(4/27),(4/81),0,0,0,0,(10/81),(8/81),(1/27),0,0,0, ...
  0,(4/81),(2/81),0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0;0,(35/27) ...
  ,(10/9),(5/9),(4/27),0,0,0,0,0,(5/9),(10/27),(1/9),0,0,0,0,0,( ...
  5/27),(2/27),0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0;0,(7/3),(4/3),(1/3),0,0,0,0,0,0,(2/3),(2/9),0,0,0,0,0,0,(1/9),0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(7/3),(2/3),0, ...
  0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(1/729),(1/243),( ...
  2/243),(10/729),(5/243),(7/243),(28/729),0,0,(1/729),(1/243),( ...
  2/243),(10/729),(5/243),(7/243),0,0,(1/729),(1/243),(2/243),( ...
  10/729),(5/243),0,0,(1/729),(1/243),(2/243),(10/729),0,0,(1/729),( ...
  1/243),(2/243),0,0,(1/729),(1/243),0,0,(1/729),0,0,0;0,0,(2/81),( ...
  5/81),(8/81),(10/81),(10/81),(7/81),0,0,0,(5/243),(4/81),(2/27),( ...
  20/243),(5/81),0,0,0,(4/243),(1/27),(4/81),(10/243),0,0,0,(1/81),( ...
  2/81),(2/81),0,0,0,(2/243),(1/81),0,0,0,(1/243),0,0,0,0,0,0,0;0,0, ...
  (5/27),(10/27),(4/9),(10/27),(5/27),0,0,0,0,(10/81),(2/9),(2/9),( ...
  10/81),0,0,0,0,(2/27),(1/9),(2/27),0,0,0,0,(1/27),(1/27),0,0,0,0,( ...
  1/81),0,0,0,0,0,0,0,0,0,0,0,0;0,0,(20/27),(10/9),(8/9),(10/27),0, ...
  0,0,0,0,(10/27),(4/9),(2/9),0,0,0,0,0,(4/27),(1/9),0,0,0,0,0,( ...
  1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(5/3),(5/3),(2/3),0, ...
  0,0,0,0,0,(5/9),(1/3),0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,0,2,1,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,(1/243),(4/243),(10/243),(20/243),(35/243),( ...
  56/243),0,0,0,(1/243),(4/243),(10/243),(20/243),(35/243),0,0,0,( ...
  1/243),(4/243),(10/243),(20/243),0,0,0,(1/243),(4/243),(10/243),0, ...
  0,0,(1/243),(4/243),0,0,0,(1/243),0,0,0,0,0,0;0,0,0,(5/81),(16/81) ...
  ,(10/27),(40/81),(35/81),0,0,0,0,(4/81),(4/27),(20/81),(20/81),0, ...
  0,0,0,(1/27),(8/81),(10/81),0,0,0,0,(2/81),(4/81),0,0,0,0,(1/81), ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,(10/27),(8/9),(10/9),(20/27),0,0,0,0, ...
  0,(2/9),(4/9),(10/27),0,0,0,0,0,(1/9),(4/27),0,0,0,0,0,(1/27),0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,(10/9),(16/9),(10/9),0,0,0,0, ...
  0,0,(4/9),(4/9),0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0;0,0,0,(5/3),(4/3),0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,0,(1/81),(5/81),(5/27),(35/81),(70/81),0,0,0,0,( ...
  1/81),(5/81),(5/27),(35/81),0,0,0,0,(1/81),(5/81),(5/27),0,0,0,0,( ...
  1/81),(5/81),0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0;0,0,0,0,(4/27),( ...
  5/9),(10/9),(35/27),0,0,0,0,0,(1/9),(10/27),(5/9),0,0,0,0,0,(2/27) ...
  ,(5/27),0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,( ...
  2/3),(5/3),(5/3),0,0,0,0,0,0,(1/3),(5/9),0,0,0,0,0,0,(1/9),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,(4/3),(5/3),0,0,0, ...
  0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(1/27),(2/9),(7/9),( ...
  56/27),0,0,0,0,0,(1/27),(2/9),(7/9),0,0,0,0,0,(1/27),(2/9),0,0,0, ...
  0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(1/3),(4/3),( ...
  7/3),0,0,0,0,0,0,(2/9),(2/3),0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1,2,0,0,0,0,0,0,0,(1/3),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,1, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,(1/9),(7/9),(28/9),0,0,0,0,0,0,(1/9),(7/9) ...
  ,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,(2/3),(7/3),0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,0,(1/3),(8/3),0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0]);