% The transformation of the basis on the mater element to each primitive
TSub = cat(3, ...
[(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683);0,(1/6561),(2/6561),(1/2187),(4/6561),(5/6561),(2/2187),( ...
  7/6561),(8/6561),(1/729),0,(1/6561),(2/6561),(1/2187),(4/6561),( ...
  5/6561),(2/2187),(7/6561),(8/6561),0,(1/6561),(2/6561),(1/2187),( ...
  4/6561),(5/6561),(2/2187),(7/6561),0,(1/6561),(2/6561),(1/2187),( ...
  4/6561),(5/6561),(2/2187),0,(1/6561),(2/6561),(1/2187),(4/6561),( ...
  5/6561),0,(1/6561),(2/6561),(1/2187),(4/6561),0,(1/6561),(2/6561), ...
  (1/2187),0,(1/6561),(2/6561),0,(1/6561),0;0,0,(1/2187),(1/729),( ...
  2/729),(10/2187),(5/729),(7/729),(28/2187),(4/243),0,0,(1/2187),( ...
  1/729),(2/729),(10/2187),(5/729),(7/729),(28/2187),0,0,(1/2187),( ...
  1/729),(2/729),(10/2187),(5/729),(7/729),0,0,(1/2187),(1/729),( ...
  2/729),(10/2187),(5/729),0,0,(1/2187),(1/729),(2/729),(10/2187),0, ...
  0,(1/2187),(1/729),(2/729),0,0,(1/2187),(1/729),0,0,(1/2187),0,0, ...
  0;0,0,0,(1/729),(4/729),(10/729),(20/729),(35/729),(56/729),( ...
  28/243),0,0,0,(1/729),(4/729),(10/729),(20/729),(35/729),(56/729), ...
  0,0,0,(1/729),(4/729),(10/729),(20/729),(35/729),0,0,0,(1/729),( ...
  4/729),(10/729),(20/729),0,0,0,(1/729),(4/729),(10/729),0,0,0,( ...
  1/729),(4/729),0,0,0,(1/729),0,0,0,0,0,0;0,0,0,0,(1/243),(5/243),( ...
  5/81),(35/243),(70/243),(14/27),0,0,0,0,(1/243),(5/243),(5/81),( ...
  35/243),(70/243),0,0,0,0,(1/243),(5/243),(5/81),(35/243),0,0,0,0,( ...
  1/243),(5/243),(5/81),0,0,0,0,(1/243),(5/243),0,0,0,0,(1/243),0,0, ...
  0,0,0,0,0,0,0,0;0,0,0,0,0,(1/81),(2/27),(7/27),(56/81),(14/9),0,0, ...
  0,0,0,(1/81),(2/27),(7/27),(56/81),0,0,0,0,0,(1/81),(2/27),(7/27), ...
  0,0,0,0,0,(1/81),(2/27),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,(1/27),(7/27),(28/27),(28/9),0,0,0,0,0,0,(1/27), ...
  (7/27),(28/27),0,0,0,0,0,0,(1/27),(7/27),0,0,0,0,0,0,(1/27),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,(1/9),(8/9),4,0, ...
  0,0,0,0,0,0,(1/9),(8/9),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,(1/3),3,0,0,0,0, ...
  0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,0,0,0,0,0,0,(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(2/6561),(2/6561),(2/6561),( ...
  2/6561),(2/6561),(2/6561),(2/6561),(2/6561),(1/2187),(1/2187),( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(4/6561),(4/6561),( ...
  4/6561),(4/6561),(4/6561),(4/6561),(5/6561),(5/6561),(5/6561),( ...
  5/6561),(5/6561),(2/2187),(2/2187),(2/2187),(2/2187),(7/6561),( ...
  7/6561),(7/6561),(8/6561),(8/6561),(1/729);0,0,0,0,0,0,0,0,0,0,0,( ...
  1/2187),(2/2187),(1/729),(4/2187),(5/2187),(2/729),(7/2187),( ...
  8/2187),0,(2/2187),(4/2187),(2/729),(8/2187),(10/2187),(4/729),( ...
  14/2187),0,(1/729),(2/729),(1/243),(4/729),(5/729),(2/243),0,( ...
  4/2187),(8/2187),(4/729),(16/2187),(20/2187),0,(5/2187),(10/2187), ...
  (5/729),(20/2187),0,(2/729),(4/729),(2/243),0,(7/2187),(14/2187), ...
  0,(8/2187),0;0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(1/243),(2/243),( ...
  10/729),(5/243),(7/243),(28/729),0,0,(2/729),(2/243),(4/243),( ...
  20/729),(10/243),(14/243),0,0,(1/243),(1/81),(2/81),(10/243),( ...
  5/81),0,0,(4/729),(4/243),(8/243),(40/729),0,0,(5/729),(5/243),( ...
  10/243),0,0,(2/243),(2/81),0,0,(7/729),0,0,0;0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/243),(4/243),(10/243),(20/243),(35/243),(56/243),0,0,0,( ...
  2/243),(8/243),(20/243),(40/243),(70/243),0,0,0,(1/81),(4/81),( ...
  10/81),(20/81),0,0,0,(4/243),(16/243),(40/243),0,0,0,(5/243),( ...
  20/243),0,0,0,(2/81),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/81),(5/81),(5/27),(35/81),(70/81),0,0,0,0,(2/81),(10/81),(10/27) ...
  ,(70/81),0,0,0,0,(1/27),(5/27),(5/9),0,0,0,0,(4/81),(20/81),0,0,0, ...
  0,(5/81),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27), ...
  (2/9),(7/9),(56/27),0,0,0,0,0,(2/27),(4/9),(14/9),0,0,0,0,0,(1/9), ...
  (2/3),0,0,0,0,0,(4/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/9),(7/9),(28/9),0,0,0,0,0,0,(2/9),(14/9),0, ...
  0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(8/3),0,0,0,0,0,0,0,(2/3),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),( ...
  1/2187),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),( ...
  2/729),(2/729),(2/729),(2/729),(2/729),(2/729),(10/2187),(10/2187) ...
  ,(10/2187),(10/2187),(10/2187),(5/729),(5/729),(5/729),(5/729),( ...
  7/729),(7/729),(7/729),(28/2187),(28/2187),(4/243);0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(2/729),(1/243),(4/729),(5/729), ...
  (2/243),(7/729),0,(1/243),(2/243),(1/81),(4/243),(5/243),(2/81),0, ...
  (2/243),(4/243),(2/81),(8/243),(10/243),0,(10/729),(20/729),( ...
  10/243),(40/729),0,(5/243),(10/243),(5/81),0,(7/243),(14/243),0,( ...
  28/729),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/243),(1/81) ...
  ,(2/81),(10/243),(5/81),(7/81),0,0,(1/81),(1/27),(2/27),(10/81),( ...
  5/27),0,0,(2/81),(2/27),(4/27),(20/81),0,0,(10/243),(10/81),( ...
  20/81),0,0,(5/81),(5/27),0,0,(7/81),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/81),(4/81),(10/81),(20/81),(35/81),0,0,0,( ...
  1/27),(4/27),(10/27),(20/27),0,0,0,(2/27),(8/27),(20/27),0,0,0,( ...
  10/81),(40/81),0,0,0,(5/27),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/27),(5/27),(5/9),(35/27),0,0,0,0,(1/9),( ...
  5/9),(5/3),0,0,0,0,(2/9),(10/9),0,0,0,0,(10/27),0,0,0,0,0,0,0,0,0, ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(2/3),( ...
  7/3),0,0,0,0,0,(1/3),2,0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(7/3), ...
  0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,(1/729),(1/729),(1/729),(1/729),(1/729),( ...
  1/729),(1/729),(4/729),(4/729),(4/729),(4/729),(4/729),(4/729),( ...
  10/729),(10/729),(10/729),(10/729),(10/729),(20/729),(20/729),( ...
  20/729),(20/729),(35/729),(35/729),(35/729),(56/729),(56/729),( ...
  28/243);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/243),(2/243),(1/81),(4/243),(5/243),(2/81),0,(4/243),(8/243),( ...
  4/81),(16/243),(20/243),0,(10/243),(20/243),(10/81),(40/243),0,( ...
  20/243),(40/243),(20/81),0,(35/243),(70/243),0,(56/243),0;0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(1/27),( ...
  2/27),(10/81),(5/27),0,0,(4/81),(4/27),(8/27),(40/81),0,0,(10/81), ...
  (10/27),(20/27),0,0,(20/81),(20/27),0,0,(35/81),0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(4/27),( ...
  10/27),(20/27),0,0,0,(4/27),(16/27),(40/27),0,0,0,(10/27),(40/27), ...
  0,0,0,(20/27),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,(1/9),(5/9),(5/3),0,0,0,0,(4/9),(20/9),0,0, ...
  0,0,(10/9),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),2,0,0,0,0,0,(4/3),0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/243),(1/243),(1/243),(1/243),(1/243),(1/243),(5/243),(5/243),( ...
  5/243),(5/243),(5/243),(5/81),(5/81),(5/81),(5/81),(35/243),( ...
  35/243),(35/243),(70/243),(70/243),(14/27);0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(2/81),( ...
  1/27),(4/81),(5/81),0,(5/81),(10/81),(5/27),(20/81),0,(5/27),( ...
  10/27),(5/9),0,(35/81),(70/81),0,(70/81),0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(1/9),( ...
  2/9),(10/27),0,0,(5/27),(5/9),(10/9),0,0,(5/9),(5/3),0,0,(35/27), ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,(1/9),(4/9),(10/9),0,0,0,(5/9),(20/9),0,0,0,(5/3),0, ...
  0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/3),(5/3),0,0,0,0,(5/3),0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),( ...
  1/81),(1/81),(1/81),(1/81),(2/27),(2/27),(2/27),(2/27),(7/27),( ...
  7/27),(7/27),(56/81),(56/81),(14/9);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(2/27), ...
  (1/9),(4/27),0,(2/9),(4/9),(2/3),0,(7/9),(14/9),0,(56/27),0;0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/9),(1/3),(2/3),0,0,(2/3),2,0,0,(7/3),0,0,0;0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/3),(4/3),0,0,0,2,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  1,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(1/27),(1/27) ...
  ,(1/27),(7/27),(7/27),(7/27),(28/27),(28/27),(28/9);0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/9),(2/9),(1/3),0,(7/9),(14/9),0,(28/9),0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,(1/3),1,0,0,(7/3),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,1,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(1/9),( ...
  1/9),(8/9),(8/9),4;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(2/3), ...
  0,(8/3),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(1/3),3;0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1], ...
[(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683);0,0,0,0,0,0,0,0,0,0,(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(2/6561),(2/6561),( ...
  2/6561),(2/6561),(2/6561),(2/6561),(2/6561),(2/6561),(1/2187),( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(4/6561),( ...
  4/6561),(4/6561),(4/6561),(4/6561),(4/6561),(5/6561),(5/6561),( ...
  5/6561),(5/6561),(5/6561),(2/2187),(2/2187),(2/2187),(2/2187),( ...
  7/6561),(7/6561),(7/6561),(8/6561),(8/6561),(1/729);0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,(1/2187),(1/2187),(1/2187),(1/2187),( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/729),(1/729),(1/729),(1/729) ...
  ,(1/729),(1/729),(1/729),(2/729),(2/729),(2/729),(2/729),(2/729),( ...
  2/729),(10/2187),(10/2187),(10/2187),(10/2187),(10/2187),(5/729),( ...
  5/729),(5/729),(5/729),(7/729),(7/729),(7/729),(28/2187),(28/2187) ...
  ,(4/243);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(4/729),( ...
  4/729),(4/729),(4/729),(4/729),(4/729),(10/729),(10/729),(10/729), ...
  (10/729),(10/729),(20/729),(20/729),(20/729),(20/729),(35/729),( ...
  35/729),(35/729),(56/729),(56/729),(28/243);0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/243),(1/243),( ...
  1/243),(1/243),(1/243),(1/243),(5/243),(5/243),(5/243),(5/243),( ...
  5/243),(5/81),(5/81),(5/81),(5/81),(35/243),(35/243),(35/243),( ...
  70/243),(70/243),(14/27);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(1/81),(1/81),( ...
  1/81),(1/81),(2/27),(2/27),(2/27),(2/27),(7/27),(7/27),(7/27),( ...
  56/81),(56/81),(14/9);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(1/27),(1/27) ...
  ,(1/27),(7/27),(7/27),(7/27),(28/27),(28/27),(28/9);0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,(1/9),(1/9),(1/9),(8/9),(8/9),4;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,(1/3),(1/3),3;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,1;(1/729),(8/6561),(7/6561),(2/2187),(5/6561),(4/6561) ...
  ,(1/2187),(2/6561),(1/6561),0,(8/6561),(7/6561),(2/2187),(5/6561), ...
  (4/6561),(1/2187),(2/6561),(1/6561),0,(7/6561),(2/2187),(5/6561),( ...
  4/6561),(1/2187),(2/6561),(1/6561),0,(2/2187),(5/6561),(4/6561),( ...
  1/2187),(2/6561),(1/6561),0,(5/6561),(4/6561),(1/2187),(2/6561),( ...
  1/6561),0,(4/6561),(1/2187),(2/6561),(1/6561),0,(1/2187),(2/6561), ...
  (1/6561),0,(2/6561),(1/6561),0,(1/6561),0,0;0,0,0,0,0,0,0,0,0,0,( ...
  8/2187),(7/2187),(2/729),(5/2187),(4/2187),(1/729),(2/2187),( ...
  1/2187),0,(14/2187),(4/729),(10/2187),(8/2187),(2/729),(4/2187),( ...
  2/2187),0,(2/243),(5/729),(4/729),(1/243),(2/729),(1/729),0,( ...
  20/2187),(16/2187),(4/729),(8/2187),(4/2187),0,(20/2187),(5/729),( ...
  10/2187),(5/2187),0,(2/243),(4/729),(2/729),0,(14/2187),(7/2187), ...
  0,(8/2187),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/729),( ...
  2/243),(5/729),(4/729),(1/243),(2/729),(1/729),0,(2/81),(5/243),( ...
  4/243),(1/81),(2/243),(1/243),0,(10/243),(8/243),(2/81),(4/243),( ...
  2/243),0,(40/729),(10/243),(20/729),(10/729),0,(5/81),(10/243),( ...
  5/243),0,(14/243),(7/243),0,(28/729),0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(2/81),(5/243),(4/243),(1/81),( ...
  2/243),(1/243),0,(20/243),(16/243),(4/81),(8/243),(4/243),0,( ...
  40/243),(10/81),(20/243),(10/243),0,(20/81),(40/243),(20/243),0,( ...
  70/243),(35/243),0,(56/243),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/81),(4/81),(1/27),(2/81),( ...
  1/81),0,(20/81),(5/27),(10/81),(5/81),0,(5/9),(10/27),(5/27),0,( ...
  70/81),(35/81),0,(70/81),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(4/27),(1/9),(2/27),( ...
  1/27),0,(2/3),(4/9),(2/9),0,(14/9),(7/9),0,(56/27),0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,(1/3),(2/9),(1/9),0,(14/9),(7/9),0,(28/9),0,0;0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(2/3),(1/3),0,(8/3),0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,1,0,0;(4/243),(28/2187),(7/729),(5/729),( ...
  10/2187),(2/729),(1/729),(1/2187),0,0,(28/2187),(7/729),(5/729),( ...
  10/2187),(2/729),(1/729),(1/2187),0,0,(7/729),(5/729),(10/2187),( ...
  2/729),(1/729),(1/2187),0,0,(5/729),(10/2187),(2/729),(1/729),( ...
  1/2187),0,0,(10/2187),(2/729),(1/729),(1/2187),0,0,(2/729),(1/729) ...
  ,(1/2187),0,0,(1/729),(1/2187),0,0,(1/2187),0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,(28/729),(7/243),(5/243),(10/729),(2/243),(1/243),(1/729), ...
  0,0,(14/243),(10/243),(20/729),(4/243),(2/243),(2/729),0,0,(5/81), ...
  (10/243),(2/81),(1/81),(1/243),0,0,(40/729),(8/243),(4/243),( ...
  4/729),0,0,(10/243),(5/243),(5/729),0,0,(2/81),(2/243),0,0,(7/729) ...
  ,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/81),(5/81),( ...
  10/243),(2/81),(1/81),(1/243),0,0,(5/27),(10/81),(2/27),(1/27),( ...
  1/81),0,0,(20/81),(4/27),(2/27),(2/81),0,0,(20/81),(10/81),( ...
  10/243),0,0,(5/27),(5/81),0,0,(7/81),0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/27),(10/81),(2/27),(1/27),( ...
  1/81),0,0,(40/81),(8/27),(4/27),(4/81),0,0,(20/27),(10/27),(10/81) ...
  ,0,0,(20/27),(20/81),0,0,(35/81),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10/27),(2/9),(1/9), ...
  (1/27),0,0,(10/9),(5/9),(5/27),0,0,(5/3),(5/9),0,0,(35/27),0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,(2/3),(1/3),(1/9),0,0,2,(2/3),0,0,(7/3),0,0,0,0, ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,1,(1/3),0,0,(7/3),0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0;(28/243),(56/729),(35/729),( ...
  20/729),(10/729),(4/729),(1/729),0,0,0,(56/729),(35/729),(20/729), ...
  (10/729),(4/729),(1/729),0,0,0,(35/729),(20/729),(10/729),(4/729), ...
  (1/729),0,0,0,(20/729),(10/729),(4/729),(1/729),0,0,0,(10/729),( ...
  4/729),(1/729),0,0,0,(4/729),(1/729),0,0,0,(1/729),0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,(56/243),(35/243),(20/243),(10/243),( ...
  4/243),(1/243),0,0,0,(70/243),(40/243),(20/243),(8/243),(2/243),0, ...
  0,0,(20/81),(10/81),(4/81),(1/81),0,0,0,(40/243),(16/243),(4/243), ...
  0,0,0,(20/243),(5/243),0,0,0,(2/81),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(35/81),(20/81),(10/81),(4/81),(1/81),0, ...
  0,0,(20/27),(10/27),(4/27),(1/27),0,0,0,(20/27),(8/27),(2/27),0,0, ...
  0,(40/81),(10/81),0,0,0,(5/27),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(20/27),(10/27),(4/27),( ...
  1/27),0,0,0,(40/27),(16/27),(4/27),0,0,0,(40/27),(10/27),0,0,0,( ...
  20/27),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10/9),(4/9),(1/9),0,0,0,(20/9),(5/9), ...
  0,0,0,(5/3),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(4/3),(1/3),0,0,0,2,0, ...
  0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0;( ...
  14/27),(70/243),(35/243),(5/81),(5/243),(1/243),0,0,0,0,(70/243),( ...
  35/243),(5/81),(5/243),(1/243),0,0,0,0,(35/243),(5/81),(5/243),( ...
  1/243),0,0,0,0,(5/81),(5/243),(1/243),0,0,0,0,(5/243),(1/243),0,0, ...
  0,0,(1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,( ...
  70/81),(35/81),(5/27),(5/81),(1/81),0,0,0,0,(70/81),(10/27),( ...
  10/81),(2/81),0,0,0,0,(5/9),(5/27),(1/27),0,0,0,0,(20/81),(4/81), ...
  0,0,0,0,(5/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,(35/27),(5/9),(5/27),(1/27),0,0,0,0,(5/3),(5/9),( ...
  1/9),0,0,0,0,(10/9),(2/9),0,0,0,0,(10/27),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/3),( ...
  5/9),(1/9),0,0,0,0,(20/9),(4/9),0,0,0,0,(10/9),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(5/3),(1/3),0,0,0,0,(5/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(14/9),(56/81),(7/27), ...
  (2/27),(1/81),0,0,0,0,0,(56/81),(7/27),(2/27),(1/81),0,0,0,0,0,( ...
  7/27),(2/27),(1/81),0,0,0,0,0,(2/27),(1/81),0,0,0,0,0,(1/81),0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,(56/27),( ...
  7/9),(2/9),(1/27),0,0,0,0,0,(14/9),(4/9),(2/27),0,0,0,0,0,(2/3),( ...
  1/9),0,0,0,0,0,(4/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/3),(2/3),(1/9),0,0,0,0,0,2,( ...
  1/3),0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,(1/3),0,0,0,0, ...
  0,(4/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;(28/9),(28/27),(7/27),(1/27),0,0,0,0,0, ...
  0,(28/27),(7/27),(1/27),0,0,0,0,0,0,(7/27),(1/27),0,0,0,0,0,0,( ...
  1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,0,0,0,0,0,0,(28/9),(7/9),(1/9),0,0,0,0,0,0,(14/9),(2/9),0,0,0,0, ...
  0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/3),(1/3),0,0,0,0,0,0,1,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,(8/9),(1/9),0,0,0,0,0,0,0,(8/9),( ...
  1/9),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,(8/3),(1/3),0,0, ...
  0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;3, ...
  (1/3),0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0], ...
[(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683);(1/729),(8/6561),(7/6561),(2/2187),(5/6561),(4/6561),( ...
  1/2187),(2/6561),(1/6561),0,(8/6561),(7/6561),(2/2187),(5/6561),( ...
  4/6561),(1/2187),(2/6561),(1/6561),0,(7/6561),(2/2187),(5/6561),( ...
  4/6561),(1/2187),(2/6561),(1/6561),0,(2/2187),(5/6561),(4/6561),( ...
  1/2187),(2/6561),(1/6561),0,(5/6561),(4/6561),(1/2187),(2/6561),( ...
  1/6561),0,(4/6561),(1/2187),(2/6561),(1/6561),0,(1/2187),(2/6561), ...
  (1/6561),0,(2/6561),(1/6561),0,(1/6561),0,0;(4/243),(28/2187),( ...
  7/729),(5/729),(10/2187),(2/729),(1/729),(1/2187),0,0,(28/2187),( ...
  7/729),(5/729),(10/2187),(2/729),(1/729),(1/2187),0,0,(7/729),( ...
  5/729),(10/2187),(2/729),(1/729),(1/2187),0,0,(5/729),(10/2187),( ...
  2/729),(1/729),(1/2187),0,0,(10/2187),(2/729),(1/729),(1/2187),0, ...
  0,(2/729),(1/729),(1/2187),0,0,(1/729),(1/2187),0,0,(1/2187),0,0, ...
  0,0,0;(28/243),(56/729),(35/729),(20/729),(10/729),(4/729),(1/729) ...
  ,0,0,0,(56/729),(35/729),(20/729),(10/729),(4/729),(1/729),0,0,0,( ...
  35/729),(20/729),(10/729),(4/729),(1/729),0,0,0,(20/729),(10/729), ...
  (4/729),(1/729),0,0,0,(10/729),(4/729),(1/729),0,0,0,(4/729),( ...
  1/729),0,0,0,(1/729),0,0,0,0,0,0,0,0,0;(14/27),(70/243),(35/243),( ...
  5/81),(5/243),(1/243),0,0,0,0,(70/243),(35/243),(5/81),(5/243),( ...
  1/243),0,0,0,0,(35/243),(5/81),(5/243),(1/243),0,0,0,0,(5/81),( ...
  5/243),(1/243),0,0,0,0,(5/243),(1/243),0,0,0,0,(1/243),0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;(14/9),(56/81),(7/27),(2/27),(1/81),0,0,0,0,0,( ...
  56/81),(7/27),(2/27),(1/81),0,0,0,0,0,(7/27),(2/27),(1/81),0,0,0, ...
  0,0,(2/27),(1/81),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;(28/9),(28/27),(7/27),(1/27),0,0,0,0,0,0,(28/27),(7/27), ...
  (1/27),0,0,0,0,0,0,(7/27),(1/27),0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;4,(8/9),(1/9),0,0,0,0,0,0, ...
  0,(8/9),(1/9),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;3,(1/3),0,0,0,0,0,0,0,0,( ...
  1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,(1/6561),(2/6561),(1/2187),(4/6561),(5/6561),(2/2187),( ...
  7/6561),(8/6561),(1/729),0,(1/6561),(2/6561),(1/2187),(4/6561),( ...
  5/6561),(2/2187),(7/6561),(8/6561),0,(1/6561),(2/6561),(1/2187),( ...
  4/6561),(5/6561),(2/2187),(7/6561),0,(1/6561),(2/6561),(1/2187),( ...
  4/6561),(5/6561),(2/2187),0,(1/6561),(2/6561),(1/2187),(4/6561),( ...
  5/6561),0,(1/6561),(2/6561),(1/2187),(4/6561),0,(1/6561),(2/6561), ...
  (1/2187),0,(1/6561),(2/6561),0,(1/6561),0;0,(8/2187),(14/2187),( ...
  2/243),(20/2187),(20/2187),(2/243),(14/2187),(8/2187),0,0,(7/2187) ...
  ,(4/729),(5/729),(16/2187),(5/729),(4/729),(7/2187),0,0,(2/729),( ...
  10/2187),(4/729),(4/729),(10/2187),(2/729),0,0,(5/2187),(8/2187),( ...
  1/243),(8/2187),(5/2187),0,0,(4/2187),(2/729),(2/729),(4/2187),0, ...
  0,(1/729),(4/2187),(1/729),0,0,(2/2187),(2/2187),0,0,(1/2187),0,0, ...
  0,0;0,(28/729),(14/243),(5/81),(40/729),(10/243),(2/81),(7/729),0, ...
  0,0,(7/243),(10/243),(10/243),(8/243),(5/243),(2/243),0,0,0,( ...
  5/243),(20/729),(2/81),(4/243),(5/729),0,0,0,(10/729),(4/243),( ...
  1/81),(4/729),0,0,0,(2/243),(2/243),(1/243),0,0,0,(1/243),(2/729), ...
  0,0,0,(1/729),0,0,0,0,0,0,0,0;0,(56/243),(70/243),(20/81),(40/243) ...
  ,(20/243),(2/81),0,0,0,0,(35/243),(40/243),(10/81),(16/243),( ...
  5/243),0,0,0,0,(20/243),(20/243),(4/81),(4/243),0,0,0,0,(10/243),( ...
  8/243),(1/81),0,0,0,0,(4/243),(2/243),0,0,0,0,(1/243),0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,(70/81),(70/81),(5/9),(20/81),(5/81),0,0,0,0,0,( ...
  35/81),(10/27),(5/27),(4/81),0,0,0,0,0,(5/27),(10/81),(1/27),0,0, ...
  0,0,0,(5/81),(2/81),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,(56/27),(14/9),(2/3),(4/27),0,0,0,0,0,0,(7/9),(4/9),( ...
  1/9),0,0,0,0,0,0,(2/9),(2/27),0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(28/9),(14/9),(1/3),0,0,0,0, ...
  0,0,0,(7/9),(2/9),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(8/3),(2/3),0,0,0,0,0,0, ...
  0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,(1/2187),(1/729),(2/729),(10/2187),(5/729),(7/729),( ...
  28/2187),(4/243),0,0,(1/2187),(1/729),(2/729),(10/2187),(5/729),( ...
  7/729),(28/2187),0,0,(1/2187),(1/729),(2/729),(10/2187),(5/729),( ...
  7/729),0,0,(1/2187),(1/729),(2/729),(10/2187),(5/729),0,0,(1/2187) ...
  ,(1/729),(2/729),(10/2187),0,0,(1/2187),(1/729),(2/729),0,0,( ...
  1/2187),(1/729),0,0,(1/2187),0,0,0;0,0,(7/729),(2/81),(10/243),( ...
  40/729),(5/81),(14/243),(28/729),0,0,0,(2/243),(5/243),(8/243),( ...
  10/243),(10/243),(7/243),0,0,0,(5/729),(4/243),(2/81),(20/729),( ...
  5/243),0,0,0,(4/729),(1/81),(4/243),(10/729),0,0,0,(1/243),(2/243) ...
  ,(2/243),0,0,0,(2/729),(1/243),0,0,0,(1/729),0,0,0,0,0,0,0;0,0,( ...
  7/81),(5/27),(20/81),(20/81),(5/27),(7/81),0,0,0,0,(5/81),(10/81), ...
  (4/27),(10/81),(5/81),0,0,0,0,(10/243),(2/27),(2/27),(10/243),0,0, ...
  0,0,(2/81),(1/27),(2/81),0,0,0,0,(1/81),(1/81),0,0,0,0,(1/243),0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,(35/81),(20/27),(20/27),(40/81),(5/27), ...
  0,0,0,0,0,(20/81),(10/27),(8/27),(10/81),0,0,0,0,0,(10/81),(4/27), ...
  (2/27),0,0,0,0,0,(4/81),(1/27),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,(35/27),(5/3),(10/9),(10/27),0,0,0,0,0,0,( ...
  5/9),(5/9),(2/9),0,0,0,0,0,0,(5/27),(1/9),0,0,0,0,0,0,(1/27),0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(7/3),2,(2/3),0, ...
  0,0,0,0,0,0,(2/3),(1/3),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(7/3),1,0,0,0,0,0, ...
  0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,(1/729),(4/729),(10/729),(20/729),(35/729),(56/729), ...
  (28/243),0,0,0,(1/729),(4/729),(10/729),(20/729),(35/729),(56/729) ...
  ,0,0,0,(1/729),(4/729),(10/729),(20/729),(35/729),0,0,0,(1/729),( ...
  4/729),(10/729),(20/729),0,0,0,(1/729),(4/729),(10/729),0,0,0,( ...
  1/729),(4/729),0,0,0,(1/729),0,0,0,0,0,0;0,0,0,(2/81),(20/243),( ...
  40/243),(20/81),(70/243),(56/243),0,0,0,0,(5/243),(16/243),(10/81) ...
  ,(40/243),(35/243),0,0,0,0,(4/243),(4/81),(20/243),(20/243),0,0,0, ...
  0,(1/81),(8/243),(10/243),0,0,0,0,(2/243),(4/243),0,0,0,0,(1/243), ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,(5/27),(40/81),(20/27),(20/27),(35/81) ...
  ,0,0,0,0,0,(10/81),(8/27),(10/27),(20/81),0,0,0,0,0,(2/27),(4/27), ...
  (10/81),0,0,0,0,0,(1/27),(4/81),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,(20/27),(40/27),(40/27),(20/27),0,0,0,0,0, ...
  0,(10/27),(16/27),(10/27),0,0,0,0,0,0,(4/27),(4/27),0,0,0,0,0,0,( ...
  1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,(5/3), ...
  (20/9),(10/9),0,0,0,0,0,0,0,(5/9),(4/9),0,0,0,0,0,0,0,(1/9),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,2, ...
  (4/3),0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,(1/243),(5/243),(5/81),(35/243),( ...
  70/243),(14/27),0,0,0,0,(1/243),(5/243),(5/81),(35/243),(70/243), ...
  0,0,0,0,(1/243),(5/243),(5/81),(35/243),0,0,0,0,(1/243),(5/243),( ...
  5/81),0,0,0,0,(1/243),(5/243),0,0,0,0,(1/243),0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,(5/81),(20/81),(5/9),(70/81),(70/81),0,0,0,0,0,(4/81),( ...
  5/27),(10/27),(35/81),0,0,0,0,0,(1/27),(10/81),(5/27),0,0,0,0,0,( ...
  2/81),(5/81),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,(10/27),(10/9),(5/3),(35/27),0,0,0,0,0,0,(2/9),(5/9),(5/9),0, ...
  0,0,0,0,0,(1/9),(5/27),0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,(10/9),(20/9),(5/3),0,0,0,0,0,0,0,( ...
  4/9),(5/9),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,(5/3),(5/3),0,0,0,0,0,0,0,0,( ...
  1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,0,(1/81),(2/27),(7/27),(56/81),(14/9),0,0,0,0,0,(1/81),( ...
  2/27),(7/27),(56/81),0,0,0,0,0,(1/81),(2/27),(7/27),0,0,0,0,0,( ...
  1/81),(2/27),0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,0,(4/27),(2/3),(14/9),(56/27),0,0,0,0,0,0,(1/9),(4/9),(7/9),0,0, ...
  0,0,0,0,(2/27),(2/9),0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,0,0,(2/3),2,(7/3),0,0,0,0,0,0,0,(1/3),( ...
  2/3),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(4/3),2,0,0,0,0,0,0,0,0,(1/3),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,( ...
  1/27),(7/27),(28/27),(28/9),0,0,0,0,0,0,(1/27),(7/27),(28/27),0,0, ...
  0,0,0,0,(1/27),(7/27),0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,(1/3),(14/9),(28/9),0,0,0,0,0,0,0,( ...
  2/9),(7/9),0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,1,(7/3),0,0,0,0,0,0,0,0,(1/3), ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,(1/9),(8/9),4,0,0,0,0,0,0,0,(1/9),(8/9),0,0,0,0,0,0,0,(1/9),0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0, ...
  (2/3),(8/3),0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,1,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,(1/3),3,0,0,0,0,0,0,0,0,(1/3), ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0]);