% The transformation of the basis on the mater element to each primitive
TSub = cat(3, ...
[(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441);0,(1/177147),(2/177147),(1/59049),(4/177147),( ...
  5/177147),(2/59049),(7/177147),(8/177147),(1/19683),(10/177147),( ...
  11/177147),(4/59049),0,(1/177147),(2/177147),(1/59049),(4/177147), ...
  (5/177147),(2/59049),(7/177147),(8/177147),(1/19683),(10/177147),( ...
  11/177147),0,(1/177147),(2/177147),(1/59049),(4/177147),(5/177147) ...
  ,(2/59049),(7/177147),(8/177147),(1/19683),(10/177147),0,( ...
  1/177147),(2/177147),(1/59049),(4/177147),(5/177147),(2/59049),( ...
  7/177147),(8/177147),(1/19683),0,(1/177147),(2/177147),(1/59049),( ...
  4/177147),(5/177147),(2/59049),(7/177147),(8/177147),0,(1/177147), ...
  (2/177147),(1/59049),(4/177147),(5/177147),(2/59049),(7/177147),0, ...
  (1/177147),(2/177147),(1/59049),(4/177147),(5/177147),(2/59049),0, ...
  (1/177147),(2/177147),(1/59049),(4/177147),(5/177147),0,(1/177147) ...
  ,(2/177147),(1/59049),(4/177147),0,(1/177147),(2/177147),(1/59049) ...
  ,0,(1/177147),(2/177147),0,(1/177147),0;0,0,(1/59049),(1/19683),( ...
  2/19683),(10/59049),(5/19683),(7/19683),(28/59049),(4/6561),( ...
  5/6561),(55/59049),(22/19683),0,0,(1/59049),(1/19683),(2/19683),( ...
  10/59049),(5/19683),(7/19683),(28/59049),(4/6561),(5/6561),( ...
  55/59049),0,0,(1/59049),(1/19683),(2/19683),(10/59049),(5/19683),( ...
  7/19683),(28/59049),(4/6561),(5/6561),0,0,(1/59049),(1/19683),( ...
  2/19683),(10/59049),(5/19683),(7/19683),(28/59049),(4/6561),0,0,( ...
  1/59049),(1/19683),(2/19683),(10/59049),(5/19683),(7/19683),( ...
  28/59049),0,0,(1/59049),(1/19683),(2/19683),(10/59049),(5/19683),( ...
  7/19683),0,0,(1/59049),(1/19683),(2/19683),(10/59049),(5/19683),0, ...
  0,(1/59049),(1/19683),(2/19683),(10/59049),0,0,(1/59049),(1/19683) ...
  ,(2/19683),0,0,(1/59049),(1/19683),0,0,(1/59049),0,0,0;0,0,0,( ...
  1/19683),(4/19683),(10/19683),(20/19683),(35/19683),(56/19683),( ...
  28/6561),(40/6561),(55/6561),(220/19683),0,0,0,(1/19683),(4/19683) ...
  ,(10/19683),(20/19683),(35/19683),(56/19683),(28/6561),(40/6561),( ...
  55/6561),0,0,0,(1/19683),(4/19683),(10/19683),(20/19683),( ...
  35/19683),(56/19683),(28/6561),(40/6561),0,0,0,(1/19683),(4/19683) ...
  ,(10/19683),(20/19683),(35/19683),(56/19683),(28/6561),0,0,0,( ...
  1/19683),(4/19683),(10/19683),(20/19683),(35/19683),(56/19683),0, ...
  0,0,(1/19683),(4/19683),(10/19683),(20/19683),(35/19683),0,0,0,( ...
  1/19683),(4/19683),(10/19683),(20/19683),0,0,0,(1/19683),(4/19683) ...
  ,(10/19683),0,0,0,(1/19683),(4/19683),0,0,0,(1/19683),0,0,0,0,0,0; ...
  0,0,0,0,(1/6561),(5/6561),(5/2187),(35/6561),(70/6561),(14/729),( ...
  70/2187),(110/2187),(55/729),0,0,0,0,(1/6561),(5/6561),(5/2187),( ...
  35/6561),(70/6561),(14/729),(70/2187),(110/2187),0,0,0,0,(1/6561), ...
  (5/6561),(5/2187),(35/6561),(70/6561),(14/729),(70/2187),0,0,0,0,( ...
  1/6561),(5/6561),(5/2187),(35/6561),(70/6561),(14/729),0,0,0,0,( ...
  1/6561),(5/6561),(5/2187),(35/6561),(70/6561),0,0,0,0,(1/6561),( ...
  5/6561),(5/2187),(35/6561),0,0,0,0,(1/6561),(5/6561),(5/2187),0,0, ...
  0,0,(1/6561),(5/6561),0,0,0,0,(1/6561),0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,0,(1/2187),(2/729),(7/729),(56/2187),(14/243),(28/243),(154/729) ...
  ,(88/243),0,0,0,0,0,(1/2187),(2/729),(7/729),(56/2187),(14/243),( ...
  28/243),(154/729),0,0,0,0,0,(1/2187),(2/729),(7/729),(56/2187),( ...
  14/243),(28/243),0,0,0,0,0,(1/2187),(2/729),(7/729),(56/2187),( ...
  14/243),0,0,0,0,0,(1/2187),(2/729),(7/729),(56/2187),0,0,0,0,0,( ...
  1/2187),(2/729),(7/729),0,0,0,0,0,(1/2187),(2/729),0,0,0,0,0,( ...
  1/2187),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,(1/729),(7/729), ...
  (28/729),(28/243),(70/243),(154/243),(308/243),0,0,0,0,0,0,(1/729) ...
  ,(7/729),(28/729),(28/243),(70/243),(154/243),0,0,0,0,0,0,(1/729), ...
  (7/729),(28/729),(28/243),(70/243),0,0,0,0,0,0,(1/729),(7/729),( ...
  28/729),(28/243),0,0,0,0,0,0,(1/729),(7/729),(28/729),0,0,0,0,0,0, ...
  (1/729),(7/729),0,0,0,0,0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,0,(1/243),(8/243),(4/27),(40/81),(110/81), ...
  (88/27),0,0,0,0,0,0,0,(1/243),(8/243),(4/27),(40/81),(110/81),0,0, ...
  0,0,0,0,0,(1/243),(8/243),(4/27),(40/81),0,0,0,0,0,0,0,(1/243),( ...
  8/243),(4/27),0,0,0,0,0,0,0,(1/243),(8/243),0,0,0,0,0,0,0,(1/243), ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,0,0,(1/81),(1/9),(5/9),(55/27),(55/9),0,0,0,0,0,0,0,0,(1/81),( ...
  1/9),(5/9),(55/27),0,0,0,0,0,0,0,0,(1/81),(1/9),(5/9),0,0,0,0,0,0, ...
  0,0,(1/81),(1/9),0,0,0,0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,( ...
  1/27),(10/27),(55/27),(220/27),0,0,0,0,0,0,0,0,0,(1/27),(10/27),( ...
  55/27),0,0,0,0,0,0,0,0,0,(1/27),(10/27),0,0,0,0,0,0,0,0,0,(1/27), ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,(1/9),(11/9),(22/3),0, ...
  0,0,0,0,0,0,0,0,0,(1/9),(11/9),0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,(1/3),4, ...
  0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(1/177147),(1/177147),( ...
  1/177147),(1/177147),(1/177147),(1/177147),(1/177147),(1/177147),( ...
  1/177147),(1/177147),(1/177147),(1/177147),(2/177147),(2/177147),( ...
  2/177147),(2/177147),(2/177147),(2/177147),(2/177147),(2/177147),( ...
  2/177147),(2/177147),(2/177147),(1/59049),(1/59049),(1/59049),( ...
  1/59049),(1/59049),(1/59049),(1/59049),(1/59049),(1/59049),( ...
  1/59049),(4/177147),(4/177147),(4/177147),(4/177147),(4/177147),( ...
  4/177147),(4/177147),(4/177147),(4/177147),(5/177147),(5/177147),( ...
  5/177147),(5/177147),(5/177147),(5/177147),(5/177147),(5/177147),( ...
  2/59049),(2/59049),(2/59049),(2/59049),(2/59049),(2/59049),( ...
  2/59049),(7/177147),(7/177147),(7/177147),(7/177147),(7/177147),( ...
  7/177147),(8/177147),(8/177147),(8/177147),(8/177147),(8/177147),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(10/177147),(10/177147),( ...
  10/177147),(11/177147),(11/177147),(4/59049);0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(1/59049),(2/59049),(1/19683),(4/59049),(5/59049),( ...
  2/19683),(7/59049),(8/59049),(1/6561),(10/59049),(11/59049),0,( ...
  2/59049),(4/59049),(2/19683),(8/59049),(10/59049),(4/19683),( ...
  14/59049),(16/59049),(2/6561),(20/59049),0,(1/19683),(2/19683),( ...
  1/6561),(4/19683),(5/19683),(2/6561),(7/19683),(8/19683),(1/2187), ...
  0,(4/59049),(8/59049),(4/19683),(16/59049),(20/59049),(8/19683),( ...
  28/59049),(32/59049),0,(5/59049),(10/59049),(5/19683),(20/59049),( ...
  25/59049),(10/19683),(35/59049),0,(2/19683),(4/19683),(2/6561),( ...
  8/19683),(10/19683),(4/6561),0,(7/59049),(14/59049),(7/19683),( ...
  28/59049),(35/59049),0,(8/59049),(16/59049),(8/19683),(32/59049), ...
  0,(1/6561),(2/6561),(1/2187),0,(10/59049),(20/59049),0,(11/59049), ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/19683),(1/6561),(2/6561),( ...
  10/19683),(5/6561),(7/6561),(28/19683),(4/2187),(5/2187),( ...
  55/19683),0,0,(2/19683),(2/6561),(4/6561),(20/19683),(10/6561),( ...
  14/6561),(56/19683),(8/2187),(10/2187),0,0,(1/6561),(1/2187),( ...
  2/2187),(10/6561),(5/2187),(7/2187),(28/6561),(4/729),0,0,( ...
  4/19683),(4/6561),(8/6561),(40/19683),(20/6561),(28/6561),( ...
  112/19683),0,0,(5/19683),(5/6561),(10/6561),(50/19683),(25/6561),( ...
  35/6561),0,0,(2/6561),(2/2187),(4/2187),(20/6561),(10/2187),0,0,( ...
  7/19683),(7/6561),(14/6561),(70/19683),0,0,(8/19683),(8/6561),( ...
  16/6561),0,0,(1/2187),(1/729),0,0,(10/19683),0,0,0;0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,(1/6561),(4/6561),(10/6561),(20/6561),(35/6561), ...
  (56/6561),(28/2187),(40/2187),(55/2187),0,0,0,(2/6561),(8/6561),( ...
  20/6561),(40/6561),(70/6561),(112/6561),(56/2187),(80/2187),0,0,0, ...
  (1/2187),(4/2187),(10/2187),(20/2187),(35/2187),(56/2187),(28/729) ...
  ,0,0,0,(4/6561),(16/6561),(40/6561),(80/6561),(140/6561),( ...
  224/6561),0,0,0,(5/6561),(20/6561),(50/6561),(100/6561),(175/6561) ...
  ,0,0,0,(2/2187),(8/2187),(20/2187),(40/2187),0,0,0,(7/6561),( ...
  28/6561),(70/6561),0,0,0,(8/6561),(32/6561),0,0,0,(1/729),0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/2187),(5/2187),(5/729),( ...
  35/2187),(70/2187),(14/243),(70/729),(110/729),0,0,0,0,(2/2187),( ...
  10/2187),(10/729),(70/2187),(140/2187),(28/243),(140/729),0,0,0,0, ...
  (1/729),(5/729),(5/243),(35/729),(70/729),(14/81),0,0,0,0,(4/2187) ...
  ,(20/2187),(20/729),(140/2187),(280/2187),0,0,0,0,(5/2187),( ...
  25/2187),(25/729),(175/2187),0,0,0,0,(2/729),(10/729),(10/243),0, ...
  0,0,0,(7/2187),(35/2187),0,0,0,0,(8/2187),0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(2/243),(7/243),(56/729),( ...
  14/81),(28/81),(154/243),0,0,0,0,0,(2/729),(4/243),(14/243),( ...
  112/729),(28/81),(56/81),0,0,0,0,0,(1/243),(2/81),(7/81),(56/243), ...
  (14/27),0,0,0,0,0,(4/729),(8/243),(28/243),(224/729),0,0,0,0,0,( ...
  5/729),(10/243),(35/243),0,0,0,0,0,(2/243),(4/81),0,0,0,0,0,( ...
  7/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/243),(7/243),(28/243),(28/81),(70/81),(154/81),0,0,0, ...
  0,0,0,(2/243),(14/243),(56/243),(56/81),(140/81),0,0,0,0,0,0,( ...
  1/81),(7/81),(28/81),(28/27),0,0,0,0,0,0,(4/243),(28/243),( ...
  112/243),0,0,0,0,0,0,(5/243),(35/243),0,0,0,0,0,0,(2/81),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(1/81),(8/81),(4/9),(40/27),(110/27),0,0,0,0,0,0,0,(2/81), ...
  (16/81),(8/9),(80/27),0,0,0,0,0,0,0,(1/27),(8/27),(4/3),0,0,0,0,0, ...
  0,0,(4/81),(32/81),0,0,0,0,0,0,0,(5/81),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/27),(1/3),(5/3),(55/9),0,0,0,0,0,0,0,0,(2/27),(2/3),( ...
  10/3),0,0,0,0,0,0,0,0,(1/9),1,0,0,0,0,0,0,0,0,(4/27),0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(10/9),(55/9),0,0,0,0, ...
  0,0,0,0,0,(2/9),(20/9),0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(11/3), ...
  0,0,0,0,0,0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/59049),(1/59049),( ...
  1/59049),(1/59049),(1/59049),(1/59049),(1/59049),(1/59049),( ...
  1/59049),(1/59049),(1/59049),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(2/19683),(2/19683),(2/19683),(2/19683),(2/19683),( ...
  2/19683),(2/19683),(2/19683),(2/19683),(10/59049),(10/59049),( ...
  10/59049),(10/59049),(10/59049),(10/59049),(10/59049),(10/59049),( ...
  5/19683),(5/19683),(5/19683),(5/19683),(5/19683),(5/19683),( ...
  5/19683),(7/19683),(7/19683),(7/19683),(7/19683),(7/19683),( ...
  7/19683),(28/59049),(28/59049),(28/59049),(28/59049),(28/59049),( ...
  4/6561),(4/6561),(4/6561),(4/6561),(5/6561),(5/6561),(5/6561),( ...
  55/59049),(55/59049),(22/19683);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,(1/19683),(2/19683),(1/6561),(4/19683),(5/19683) ...
  ,(2/6561),(7/19683),(8/19683),(1/2187),(10/19683),0,(1/6561),( ...
  2/6561),(1/2187),(4/6561),(5/6561),(2/2187),(7/6561),(8/6561),( ...
  1/729),0,(2/6561),(4/6561),(2/2187),(8/6561),(10/6561),(4/2187),( ...
  14/6561),(16/6561),0,(10/19683),(20/19683),(10/6561),(40/19683),( ...
  50/19683),(20/6561),(70/19683),0,(5/6561),(10/6561),(5/2187),( ...
  20/6561),(25/6561),(10/2187),0,(7/6561),(14/6561),(7/2187),( ...
  28/6561),(35/6561),0,(28/19683),(56/19683),(28/6561),(112/19683), ...
  0,(4/2187),(8/2187),(4/729),0,(5/2187),(10/2187),0,(55/19683),0;0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/6561),( ...
  1/2187),(2/2187),(10/6561),(5/2187),(7/2187),(28/6561),(4/729),( ...
  5/729),0,0,(1/2187),(1/729),(2/729),(10/2187),(5/729),(7/729),( ...
  28/2187),(4/243),0,0,(2/2187),(2/729),(4/729),(20/2187),(10/729),( ...
  14/729),(56/2187),0,0,(10/6561),(10/2187),(20/2187),(100/6561),( ...
  50/2187),(70/2187),0,0,(5/2187),(5/729),(10/729),(50/2187),( ...
  25/729),0,0,(7/2187),(7/729),(14/729),(70/2187),0,0,(28/6561),( ...
  28/2187),(56/2187),0,0,(4/729),(4/243),0,0,(5/729),0,0,0;0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/2187),(4/2187), ...
  (10/2187),(20/2187),(35/2187),(56/2187),(28/729),(40/729),0,0,0,( ...
  1/729),(4/729),(10/729),(20/729),(35/729),(56/729),(28/243),0,0,0, ...
  (2/729),(8/729),(20/729),(40/729),(70/729),(112/729),0,0,0,( ...
  10/2187),(40/2187),(100/2187),(200/2187),(350/2187),0,0,0,(5/729), ...
  (20/729),(50/729),(100/729),0,0,0,(7/729),(28/729),(70/729),0,0,0, ...
  (28/2187),(112/2187),0,0,0,(4/243),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(5/729),(5/243),( ...
  35/729),(70/729),(14/81),(70/243),0,0,0,0,(1/243),(5/243),(5/81),( ...
  35/243),(70/243),(14/27),0,0,0,0,(2/243),(10/243),(10/81),(70/243) ...
  ,(140/243),0,0,0,0,(10/729),(50/729),(50/243),(350/729),0,0,0,0,( ...
  5/243),(25/243),(25/81),0,0,0,0,(7/243),(35/243),0,0,0,0,(28/729), ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,(1/243),(2/81),(7/81),(56/243),(14/27),(28/27),0,0, ...
  0,0,0,(1/81),(2/27),(7/27),(56/81),(14/9),0,0,0,0,0,(2/81),(4/27), ...
  (14/27),(112/81),0,0,0,0,0,(10/243),(20/81),(70/81),0,0,0,0,0,( ...
  5/81),(10/27),0,0,0,0,0,(7/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),( ...
  7/81),(28/81),(28/27),(70/27),0,0,0,0,0,0,(1/27),(7/27),(28/27),( ...
  28/9),0,0,0,0,0,0,(2/27),(14/27),(56/27),0,0,0,0,0,0,(10/81),( ...
  70/81),0,0,0,0,0,0,(5/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/27),(8/27),(4/3),(40/9),0,0,0,0,0,0,0,(1/9),(8/9),4,0,0,0,0,0, ...
  0,0,(2/9),(16/9),0,0,0,0,0,0,0,(10/27),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),1,5,0,0,0,0,0,0,0,0,(1/3),3,0, ...
  0,0,0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(10/3),0,0,0,0,0,0,0,0,0,1,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(4/19683),( ...
  4/19683),(4/19683),(4/19683),(4/19683),(4/19683),(4/19683),( ...
  4/19683),(4/19683),(10/19683),(10/19683),(10/19683),(10/19683),( ...
  10/19683),(10/19683),(10/19683),(10/19683),(20/19683),(20/19683),( ...
  20/19683),(20/19683),(20/19683),(20/19683),(20/19683),(35/19683),( ...
  35/19683),(35/19683),(35/19683),(35/19683),(35/19683),(56/19683),( ...
  56/19683),(56/19683),(56/19683),(56/19683),(28/6561),(28/6561),( ...
  28/6561),(28/6561),(40/6561),(40/6561),(40/6561),(55/6561),( ...
  55/6561),(220/19683);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/6561),(2/6561),(1/2187),(4/6561), ...
  (5/6561),(2/2187),(7/6561),(8/6561),(1/729),0,(4/6561),(8/6561),( ...
  4/2187),(16/6561),(20/6561),(8/2187),(28/6561),(32/6561),0,( ...
  10/6561),(20/6561),(10/2187),(40/6561),(50/6561),(20/2187),( ...
  70/6561),0,(20/6561),(40/6561),(20/2187),(80/6561),(100/6561),( ...
  40/2187),0,(35/6561),(70/6561),(35/2187),(140/6561),(175/6561),0,( ...
  56/6561),(112/6561),(56/2187),(224/6561),0,(28/2187),(56/2187),( ...
  28/729),0,(40/2187),(80/2187),0,(55/2187),0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/2187),( ...
  1/729),(2/729),(10/2187),(5/729),(7/729),(28/2187),(4/243),0,0,( ...
  4/2187),(4/729),(8/729),(40/2187),(20/729),(28/729),(112/2187),0, ...
  0,(10/2187),(10/729),(20/729),(100/2187),(50/729),(70/729),0,0,( ...
  20/2187),(20/729),(40/729),(200/2187),(100/729),0,0,(35/2187),( ...
  35/729),(70/729),(350/2187),0,0,(56/2187),(56/729),(112/729),0,0,( ...
  28/729),(28/243),0,0,(40/729),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(4/729),( ...
  10/729),(20/729),(35/729),(56/729),(28/243),0,0,0,(4/729),(16/729) ...
  ,(40/729),(80/729),(140/729),(224/729),0,0,0,(10/729),(40/729),( ...
  100/729),(200/729),(350/729),0,0,0,(20/729),(80/729),(200/729),( ...
  400/729),0,0,0,(35/729),(140/729),(350/729),0,0,0,(56/729),( ...
  224/729),0,0,0,(28/243),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/243),(5/243), ...
  (5/81),(35/243),(70/243),(14/27),0,0,0,0,(4/243),(20/243),(20/81), ...
  (140/243),(280/243),0,0,0,0,(10/243),(50/243),(50/81),(350/243),0, ...
  0,0,0,(20/243),(100/243),(100/81),0,0,0,0,(35/243),(175/243),0,0, ...
  0,0,(56/243),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(2/27),( ...
  7/27),(56/81),(14/9),0,0,0,0,0,(4/81),(8/27),(28/27),(224/81),0,0, ...
  0,0,0,(10/81),(20/27),(70/27),0,0,0,0,0,(20/81),(40/27),0,0,0,0,0, ...
  (35/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),( ...
  7/27),(28/27),(28/9),0,0,0,0,0,0,(4/27),(28/27),(112/27),0,0,0,0, ...
  0,0,(10/27),(70/27),0,0,0,0,0,0,(20/27),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(8/9),4,0,0,0,0,0,0,0,( ...
  4/9),(32/9),0,0,0,0,0,0,0,(10/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),3,0,0,0,0,0,0, ...
  0,0,(4/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(5/6561),(5/6561),( ...
  5/6561),(5/6561),(5/6561),(5/6561),(5/6561),(5/6561),(5/2187),( ...
  5/2187),(5/2187),(5/2187),(5/2187),(5/2187),(5/2187),(35/6561),( ...
  35/6561),(35/6561),(35/6561),(35/6561),(35/6561),(70/6561),( ...
  70/6561),(70/6561),(70/6561),(70/6561),(14/729),(14/729),(14/729), ...
  (14/729),(70/2187),(70/2187),(70/2187),(110/2187),(110/2187),( ...
  55/729);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/2187),(2/2187),(1/729),( ...
  4/2187),(5/2187),(2/729),(7/2187),(8/2187),0,(5/2187),(10/2187),( ...
  5/729),(20/2187),(25/2187),(10/729),(35/2187),0,(5/729),(10/729),( ...
  5/243),(20/729),(25/729),(10/243),0,(35/2187),(70/2187),(35/729),( ...
  140/2187),(175/2187),0,(70/2187),(140/2187),(70/729),(280/2187),0, ...
  (14/243),(28/243),(14/81),0,(70/729),(140/729),0,(110/729),0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(1/243),(2/243),(10/729),(5/243) ...
  ,(7/243),(28/729),0,0,(5/729),(5/243),(10/243),(50/729),(25/243),( ...
  35/243),0,0,(5/243),(5/81),(10/81),(50/243),(25/81),0,0,(35/729),( ...
  35/243),(70/243),(350/729),0,0,(70/729),(70/243),(140/243),0,0,( ...
  14/81),(14/27),0,0,(70/243),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/243),(4/243),(10/243),(20/243),(35/243),(56/243),0,0,0,(5/243), ...
  (20/243),(50/243),(100/243),(175/243),0,0,0,(5/81),(20/81),(50/81) ...
  ,(100/81),0,0,0,(35/243),(140/243),(350/243),0,0,0,(70/243),( ...
  280/243),0,0,0,(14/27),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,(1/81),(5/81),(5/27),(35/81),(70/81),0,0,0,0,(5/81),(25/81),( ...
  25/27),(175/81),0,0,0,0,(5/27),(25/27),(25/9),0,0,0,0,(35/81),( ...
  175/81),0,0,0,0,(70/81),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,(1/27),(2/9),(7/9),(56/27),0,0,0,0,0,(5/27),(10/9),( ...
  35/9),0,0,0,0,0,(5/9),(10/3),0,0,0,0,0,(35/27),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(7/9),( ...
  28/9),0,0,0,0,0,0,(5/9),(35/9),0,0,0,0,0,0,(5/3),0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/3),(8/3),0,0,0,0,0,0,0,(5/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/2187),( ...
  1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),( ...
  2/729),(2/729),(2/729),(2/729),(2/729),(2/729),(2/729),(7/729),( ...
  7/729),(7/729),(7/729),(7/729),(7/729),(56/2187),(56/2187),( ...
  56/2187),(56/2187),(56/2187),(14/243),(14/243),(14/243),(14/243),( ...
  28/243),(28/243),(28/243),(154/729),(154/729),(88/243);0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(2/729),(1/243),( ...
  4/729),(5/729),(2/243),(7/729),0,(2/243),(4/243),(2/81),(8/243),( ...
  10/243),(4/81),0,(7/243),(14/243),(7/81),(28/243),(35/243),0,( ...
  56/729),(112/729),(56/243),(224/729),0,(14/81),(28/81),(14/27),0,( ...
  28/81),(56/81),0,(154/243),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/243),(1/81),(2/81),(10/243),(5/81),(7/81),0,0,( ...
  2/81),(2/27),(4/27),(20/81),(10/27),0,0,(7/81),(7/27),(14/27),( ...
  70/81),0,0,(56/243),(56/81),(112/81),0,0,(14/27),(14/9),0,0,( ...
  28/27),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/81),(4/81),(10/81),(20/81),(35/81),0,0,0,(2/27),(8/27),(20/27),( ...
  40/27),0,0,0,(7/27),(28/27),(70/27),0,0,0,(56/81),(224/81),0,0,0,( ...
  14/9),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,(1/27),(5/27),(5/9),(35/27),0,0,0,0,(2/9),(10/9),(10/3),0,0,0, ...
  0,(7/9),(35/9),0,0,0,0,(56/27),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(2/3),(7/3),0,0,0,0, ...
  0,(2/3),4,0,0,0,0,0,(7/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(7/3),0,0,0,0, ...
  0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,(1/729),(1/729),(1/729),(1/729),(1/729), ...
  (1/729),(1/729),(7/729),(7/729),(7/729),(7/729),(7/729),(7/729),( ...
  28/729),(28/729),(28/729),(28/729),(28/729),(28/243),(28/243),( ...
  28/243),(28/243),(70/243),(70/243),(70/243),(154/243),(154/243),( ...
  308/243);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/243),(2/243),(1/81),(4/243),(5/243),(2/81),0,(7/243),( ...
  14/243),(7/81),(28/243),(35/243),0,(28/243),(56/243),(28/81),( ...
  112/243),0,(28/81),(56/81),(28/27),0,(70/81),(140/81),0,(154/81), ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/81),(1/27),(2/27),(10/81),(5/27),0,0,(7/81),(7/27),(14/27),( ...
  70/81),0,0,(28/81),(28/27),(56/27),0,0,(28/27),(28/9),0,0,(70/27), ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/27),(4/27),(10/27),(20/27),0,0,0,(7/27),(28/27),(70/27), ...
  0,0,0,(28/27),(112/27),0,0,0,(28/9),0,0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(5/9),( ...
  5/3),0,0,0,0,(7/9),(35/9),0,0,0,0,(28/9),0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (1/3),2,0,0,0,0,0,(7/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/243),(1/243),( ...
  1/243),(1/243),(1/243),(1/243),(8/243),(8/243),(8/243),(8/243),( ...
  8/243),(4/27),(4/27),(4/27),(4/27),(40/81),(40/81),(40/81),( ...
  110/81),(110/81),(88/27);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),(2/81),(1/27),(4/81),( ...
  5/81),0,(8/81),(16/81),(8/27),(32/81),0,(4/9),(8/9),(4/3),0,( ...
  40/27),(80/27),0,(110/27),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(1/9),(2/9),(10/27) ...
  ,0,0,(8/27),(8/9),(16/9),0,0,(4/3),4,0,0,(40/9),0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,(1/9),(4/9),(10/9),0,0,0,(8/9),(32/9),0,0,0,4,0,0,0,0,0,0;0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/3),(5/3),0,0,0,0,(8/3),0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81) ...
  ,(1/81),(1/81),(1/81),(1/81),(1/9),(1/9),(1/9),(1/9),(5/9),(5/9),( ...
  5/9),(55/27),(55/27),(55/9);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),(2/27),( ...
  1/9),(4/27),0,(1/3),(2/3),1,0,(5/3),(10/3),0,(55/9),0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/9),(1/3),(2/3),0,0,1,3,0,0,5,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/3),(4/3),0,0,0,3,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,1,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),( ...
  1/27),(1/27),(1/27),(10/27),(10/27),(10/27),(55/27),(55/27),( ...
  220/27);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(2/9),(1/3),0,(10/9) ...
  ,(20/9),0,(55/9),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),1,0,0, ...
  (10/3),0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0;0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(1/9),(1/9),(11/9),( ...
  11/9),(22/3);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(2/3), ...
  0,(11/3),0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0;0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(1/3),4;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,1], ...
[(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441);0,0,0,0,0,0,0,0,0,0,0,0,0,(1/177147),(1/177147),( ...
  1/177147),(1/177147),(1/177147),(1/177147),(1/177147),(1/177147),( ...
  1/177147),(1/177147),(1/177147),(1/177147),(2/177147),(2/177147),( ...
  2/177147),(2/177147),(2/177147),(2/177147),(2/177147),(2/177147),( ...
  2/177147),(2/177147),(2/177147),(1/59049),(1/59049),(1/59049),( ...
  1/59049),(1/59049),(1/59049),(1/59049),(1/59049),(1/59049),( ...
  1/59049),(4/177147),(4/177147),(4/177147),(4/177147),(4/177147),( ...
  4/177147),(4/177147),(4/177147),(4/177147),(5/177147),(5/177147),( ...
  5/177147),(5/177147),(5/177147),(5/177147),(5/177147),(5/177147),( ...
  2/59049),(2/59049),(2/59049),(2/59049),(2/59049),(2/59049),( ...
  2/59049),(7/177147),(7/177147),(7/177147),(7/177147),(7/177147),( ...
  7/177147),(8/177147),(8/177147),(8/177147),(8/177147),(8/177147),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(10/177147),(10/177147),( ...
  10/177147),(11/177147),(11/177147),(4/59049);0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/59049),(1/59049),(1/59049),( ...
  1/59049),(1/59049),(1/59049),(1/59049),(1/59049),(1/59049),( ...
  1/59049),(1/59049),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  2/19683),(2/19683),(2/19683),(2/19683),(2/19683),(2/19683),( ...
  2/19683),(2/19683),(2/19683),(10/59049),(10/59049),(10/59049),( ...
  10/59049),(10/59049),(10/59049),(10/59049),(10/59049),(5/19683),( ...
  5/19683),(5/19683),(5/19683),(5/19683),(5/19683),(5/19683),( ...
  7/19683),(7/19683),(7/19683),(7/19683),(7/19683),(7/19683),( ...
  28/59049),(28/59049),(28/59049),(28/59049),(28/59049),(4/6561),( ...
  4/6561),(4/6561),(4/6561),(5/6561),(5/6561),(5/6561),(55/59049),( ...
  55/59049),(22/19683);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/19683),(1/19683),(1/19683),( ...
  1/19683),(1/19683),(1/19683),(1/19683),(1/19683),(1/19683),( ...
  1/19683),(4/19683),(4/19683),(4/19683),(4/19683),(4/19683),( ...
  4/19683),(4/19683),(4/19683),(4/19683),(10/19683),(10/19683),( ...
  10/19683),(10/19683),(10/19683),(10/19683),(10/19683),(10/19683),( ...
  20/19683),(20/19683),(20/19683),(20/19683),(20/19683),(20/19683),( ...
  20/19683),(35/19683),(35/19683),(35/19683),(35/19683),(35/19683),( ...
  35/19683),(56/19683),(56/19683),(56/19683),(56/19683),(56/19683),( ...
  28/6561),(28/6561),(28/6561),(28/6561),(40/6561),(40/6561),( ...
  40/6561),(55/6561),(55/6561),(220/19683);0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),(1/6561),( ...
  1/6561),(1/6561),(5/6561),(5/6561),(5/6561),(5/6561),(5/6561),( ...
  5/6561),(5/6561),(5/6561),(5/2187),(5/2187),(5/2187),(5/2187),( ...
  5/2187),(5/2187),(5/2187),(35/6561),(35/6561),(35/6561),(35/6561), ...
  (35/6561),(35/6561),(70/6561),(70/6561),(70/6561),(70/6561),( ...
  70/6561),(14/729),(14/729),(14/729),(14/729),(70/2187),(70/2187),( ...
  70/2187),(110/2187),(110/2187),(55/729);0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,(1/2187),(1/2187),(1/2187),(1/2187),(1/2187),( ...
  1/2187),(1/2187),(1/2187),(2/729),(2/729),(2/729),(2/729),(2/729), ...
  (2/729),(2/729),(7/729),(7/729),(7/729),(7/729),(7/729),(7/729),( ...
  56/2187),(56/2187),(56/2187),(56/2187),(56/2187),(14/243),(14/243) ...
  ,(14/243),(14/243),(28/243),(28/243),(28/243),(154/729),(154/729), ...
  (88/243);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),(1/729),( ...
  7/729),(7/729),(7/729),(7/729),(7/729),(7/729),(28/729),(28/729),( ...
  28/729),(28/729),(28/729),(28/243),(28/243),(28/243),(28/243),( ...
  70/243),(70/243),(70/243),(154/243),(154/243),(308/243);0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/243),(1/243),(1/243),(1/243),(1/243),(1/243),(8/243),(8/243),( ...
  8/243),(8/243),(8/243),(4/27),(4/27),(4/27),(4/27),(40/81),(40/81) ...
  ,(40/81),(110/81),(110/81),(88/27);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/81),( ...
  1/81),(1/81),(1/81),(1/81),(1/9),(1/9),(1/9),(1/9),(5/9),(5/9),( ...
  5/9),(55/27),(55/27),(55/9);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/27),( ...
  1/27),(1/27),(1/27),(10/27),(10/27),(10/27),(55/27),(55/27),( ...
  220/27);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/9),(1/9),(1/9),( ...
  11/9),(11/9),(22/3);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/3),(1/3),4;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1;( ...
  4/59049),(11/177147),(10/177147),(1/19683),(8/177147),(7/177147),( ...
  2/59049),(5/177147),(4/177147),(1/59049),(2/177147),(1/177147),0,( ...
  11/177147),(10/177147),(1/19683),(8/177147),(7/177147),(2/59049),( ...
  5/177147),(4/177147),(1/59049),(2/177147),(1/177147),0,(10/177147) ...
  ,(1/19683),(8/177147),(7/177147),(2/59049),(5/177147),(4/177147),( ...
  1/59049),(2/177147),(1/177147),0,(1/19683),(8/177147),(7/177147),( ...
  2/59049),(5/177147),(4/177147),(1/59049),(2/177147),(1/177147),0,( ...
  8/177147),(7/177147),(2/59049),(5/177147),(4/177147),(1/59049),( ...
  2/177147),(1/177147),0,(7/177147),(2/59049),(5/177147),(4/177147), ...
  (1/59049),(2/177147),(1/177147),0,(2/59049),(5/177147),(4/177147), ...
  (1/59049),(2/177147),(1/177147),0,(5/177147),(4/177147),(1/59049), ...
  (2/177147),(1/177147),0,(4/177147),(1/59049),(2/177147),(1/177147) ...
  ,0,(1/59049),(2/177147),(1/177147),0,(2/177147),(1/177147),0,( ...
  1/177147),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(11/59049),(10/59049),( ...
  1/6561),(8/59049),(7/59049),(2/19683),(5/59049),(4/59049),( ...
  1/19683),(2/59049),(1/59049),0,(20/59049),(2/6561),(16/59049),( ...
  14/59049),(4/19683),(10/59049),(8/59049),(2/19683),(4/59049),( ...
  2/59049),0,(1/2187),(8/19683),(7/19683),(2/6561),(5/19683),( ...
  4/19683),(1/6561),(2/19683),(1/19683),0,(32/59049),(28/59049),( ...
  8/19683),(20/59049),(16/59049),(4/19683),(8/59049),(4/59049),0,( ...
  35/59049),(10/19683),(25/59049),(20/59049),(5/19683),(10/59049),( ...
  5/59049),0,(4/6561),(10/19683),(8/19683),(2/6561),(4/19683),( ...
  2/19683),0,(35/59049),(28/59049),(7/19683),(14/59049),(7/59049),0, ...
  (32/59049),(8/19683),(16/59049),(8/59049),0,(1/2187),(2/6561),( ...
  1/6561),0,(20/59049),(10/59049),0,(11/59049),0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10/19683),(1/2187),(8/19683),( ...
  7/19683),(2/6561),(5/19683),(4/19683),(1/6561),(2/19683),(1/19683) ...
  ,0,(1/729),(8/6561),(7/6561),(2/2187),(5/6561),(4/6561),(1/2187),( ...
  2/6561),(1/6561),0,(16/6561),(14/6561),(4/2187),(10/6561),(8/6561) ...
  ,(2/2187),(4/6561),(2/6561),0,(70/19683),(20/6561),(50/19683),( ...
  40/19683),(10/6561),(20/19683),(10/19683),0,(10/2187),(25/6561),( ...
  20/6561),(5/2187),(10/6561),(5/6561),0,(35/6561),(28/6561),( ...
  7/2187),(14/6561),(7/6561),0,(112/19683),(28/6561),(56/19683),( ...
  28/19683),0,(4/729),(8/2187),(4/2187),0,(10/2187),(5/2187),0,( ...
  55/19683),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/729),(8/6561),(7/6561),(2/2187),(5/6561),( ...
  4/6561),(1/2187),(2/6561),(1/6561),0,(32/6561),(28/6561),(8/2187), ...
  (20/6561),(16/6561),(4/2187),(8/6561),(4/6561),0,(70/6561),( ...
  20/2187),(50/6561),(40/6561),(10/2187),(20/6561),(10/6561),0,( ...
  40/2187),(100/6561),(80/6561),(20/2187),(40/6561),(20/6561),0,( ...
  175/6561),(140/6561),(35/2187),(70/6561),(35/6561),0,(224/6561),( ...
  56/2187),(112/6561),(56/6561),0,(28/729),(56/2187),(28/2187),0,( ...
  80/2187),(40/2187),0,(55/2187),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  8/2187),(7/2187),(2/729),(5/2187),(4/2187),(1/729),(2/2187),( ...
  1/2187),0,(35/2187),(10/729),(25/2187),(20/2187),(5/729),(10/2187) ...
  ,(5/2187),0,(10/243),(25/729),(20/729),(5/243),(10/729),(5/729),0, ...
  (175/2187),(140/2187),(35/729),(70/2187),(35/2187),0,(280/2187),( ...
  70/729),(140/2187),(70/2187),0,(14/81),(28/243),(14/243),0,( ...
  140/729),(70/729),0,(110/729),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(7/729),(2/243),(5/729),(4/729),(1/243),(2/729),( ...
  1/729),0,(4/81),(10/243),(8/243),(2/81),(4/243),(2/243),0,(35/243) ...
  ,(28/243),(7/81),(14/243),(7/243),0,(224/729),(56/243),(112/729),( ...
  56/729),0,(14/27),(28/81),(14/81),0,(56/81),(28/81),0,(154/243),0, ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  2/81),(5/243),(4/243),(1/81),(2/243),(1/243),0,(35/243),(28/243),( ...
  7/81),(14/243),(7/243),0,(112/243),(28/81),(56/243),(28/243),0,( ...
  28/27),(56/81),(28/81),0,(140/81),(70/81),0,(154/81),0,0;0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  (5/81),(4/81),(1/27),(2/81),(1/81),0,(32/81),(8/27),(16/81),(8/81) ...
  ,0,(4/3),(8/9),(4/9),0,(80/27),(40/27),0,(110/27),0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(4/27),(1/9),(2/27),(1/27),0,1,(2/3),(1/3),0,(10/3),(5/3), ...
  0,(55/9),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3),(2/9),(1/9),0,( ...
  20/9),(10/9),0,(55/9),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  2/3),(1/3),0,(11/3),0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,1,0,0;(22/19683),(55/59049),(5/6561),(4/6561),(28/59049),( ...
  7/19683),(5/19683),(10/59049),(2/19683),(1/19683),(1/59049),0,0,( ...
  55/59049),(5/6561),(4/6561),(28/59049),(7/19683),(5/19683),( ...
  10/59049),(2/19683),(1/19683),(1/59049),0,0,(5/6561),(4/6561),( ...
  28/59049),(7/19683),(5/19683),(10/59049),(2/19683),(1/19683),( ...
  1/59049),0,0,(4/6561),(28/59049),(7/19683),(5/19683),(10/59049),( ...
  2/19683),(1/19683),(1/59049),0,0,(28/59049),(7/19683),(5/19683),( ...
  10/59049),(2/19683),(1/19683),(1/59049),0,0,(7/19683),(5/19683),( ...
  10/59049),(2/19683),(1/19683),(1/59049),0,0,(5/19683),(10/59049),( ...
  2/19683),(1/19683),(1/59049),0,0,(10/59049),(2/19683),(1/19683),( ...
  1/59049),0,0,(2/19683),(1/19683),(1/59049),0,0,(1/19683),(1/59049) ...
  ,0,0,(1/59049),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(55/19683),( ...
  5/2187),(4/2187),(28/19683),(7/6561),(5/6561),(10/19683),(2/6561), ...
  (1/6561),(1/19683),0,0,(10/2187),(8/2187),(56/19683),(14/6561),( ...
  10/6561),(20/19683),(4/6561),(2/6561),(2/19683),0,0,(4/729),( ...
  28/6561),(7/2187),(5/2187),(10/6561),(2/2187),(1/2187),(1/6561),0, ...
  0,(112/19683),(28/6561),(20/6561),(40/19683),(8/6561),(4/6561),( ...
  4/19683),0,0,(35/6561),(25/6561),(50/19683),(10/6561),(5/6561),( ...
  5/19683),0,0,(10/2187),(20/6561),(4/2187),(2/2187),(2/6561),0,0,( ...
  70/19683),(14/6561),(7/6561),(7/19683),0,0,(16/6561),(8/6561),( ...
  8/19683),0,0,(1/729),(1/2187),0,0,(10/19683),0,0,0,0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/729),(4/729),(28/6561), ...
  (7/2187),(5/2187),(10/6561),(2/2187),(1/2187),(1/6561),0,0,(4/243) ...
  ,(28/2187),(7/729),(5/729),(10/2187),(2/729),(1/729),(1/2187),0,0, ...
  (56/2187),(14/729),(10/729),(20/2187),(4/729),(2/729),(2/2187),0, ...
  0,(70/2187),(50/2187),(100/6561),(20/2187),(10/2187),(10/6561),0, ...
  0,(25/729),(50/2187),(10/729),(5/729),(5/2187),0,0,(70/2187),( ...
  14/729),(7/729),(7/2187),0,0,(56/2187),(28/2187),(28/6561),0,0,( ...
  4/243),(4/729),0,0,(5/729),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(4/243),(28/2187),( ...
  7/729),(5/729),(10/2187),(2/729),(1/729),(1/2187),0,0,(112/2187),( ...
  28/729),(20/729),(40/2187),(8/729),(4/729),(4/2187),0,0,(70/729),( ...
  50/729),(100/2187),(20/729),(10/729),(10/2187),0,0,(100/729),( ...
  200/2187),(40/729),(20/729),(20/2187),0,0,(350/2187),(70/729),( ...
  35/729),(35/2187),0,0,(112/729),(56/729),(56/2187),0,0,(28/243),( ...
  28/729),0,0,(40/729),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(28/729) ...
  ,(7/243),(5/243),(10/729),(2/243),(1/243),(1/729),0,0,(35/243),( ...
  25/243),(50/729),(10/243),(5/243),(5/729),0,0,(25/81),(50/243),( ...
  10/81),(5/81),(5/243),0,0,(350/729),(70/243),(35/243),(35/729),0, ...
  0,(140/243),(70/243),(70/729),0,0,(14/27),(14/81),0,0,(70/243),0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/81),(5/81), ...
  (10/243),(2/81),(1/81),(1/243),0,0,(10/27),(20/81),(4/27),(2/27),( ...
  2/81),0,0,(70/81),(14/27),(7/27),(7/81),0,0,(112/81),(56/81),( ...
  56/243),0,0,(14/9),(14/27),0,0,(28/27),0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/27),(10/81),(2/27), ...
  (1/27),(1/81),0,0,(70/81),(14/27),(7/27),(7/81),0,0,(56/27),( ...
  28/27),(28/81),0,0,(28/9),(28/27),0,0,(70/27),0,0,0,0,0;0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  10/27),(2/9),(1/9),(1/27),0,0,(16/9),(8/9),(8/27),0,0,4,(4/3),0,0, ...
  (40/9),0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(2/3),(1/3),(1/9),0,0,3,1,0, ...
  0,5,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,(1/3),0,0,(10/3),0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0;( ...
  220/19683),(55/6561),(40/6561),(28/6561),(56/19683),(35/19683),( ...
  20/19683),(10/19683),(4/19683),(1/19683),0,0,0,(55/6561),(40/6561) ...
  ,(28/6561),(56/19683),(35/19683),(20/19683),(10/19683),(4/19683),( ...
  1/19683),0,0,0,(40/6561),(28/6561),(56/19683),(35/19683),( ...
  20/19683),(10/19683),(4/19683),(1/19683),0,0,0,(28/6561),( ...
  56/19683),(35/19683),(20/19683),(10/19683),(4/19683),(1/19683),0, ...
  0,0,(56/19683),(35/19683),(20/19683),(10/19683),(4/19683),( ...
  1/19683),0,0,0,(35/19683),(20/19683),(10/19683),(4/19683),( ...
  1/19683),0,0,0,(20/19683),(10/19683),(4/19683),(1/19683),0,0,0,( ...
  10/19683),(4/19683),(1/19683),0,0,0,(4/19683),(1/19683),0,0,0,( ...
  1/19683),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(55/2187),( ...
  40/2187),(28/2187),(56/6561),(35/6561),(20/6561),(10/6561),( ...
  4/6561),(1/6561),0,0,0,(80/2187),(56/2187),(112/6561),(70/6561),( ...
  40/6561),(20/6561),(8/6561),(2/6561),0,0,0,(28/729),(56/2187),( ...
  35/2187),(20/2187),(10/2187),(4/2187),(1/2187),0,0,0,(224/6561),( ...
  140/6561),(80/6561),(40/6561),(16/6561),(4/6561),0,0,0,(175/6561), ...
  (100/6561),(50/6561),(20/6561),(5/6561),0,0,0,(40/2187),(20/2187), ...
  (8/2187),(2/2187),0,0,0,(70/6561),(28/6561),(7/6561),0,0,0,( ...
  32/6561),(8/6561),0,0,0,(1/729),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(40/729),(28/729),(56/2187),( ...
  35/2187),(20/2187),(10/2187),(4/2187),(1/2187),0,0,0,(28/243),( ...
  56/729),(35/729),(20/729),(10/729),(4/729),(1/729),0,0,0,(112/729) ...
  ,(70/729),(40/729),(20/729),(8/729),(2/729),0,0,0,(350/2187),( ...
  200/2187),(100/2187),(40/2187),(10/2187),0,0,0,(100/729),(50/729), ...
  (20/729),(5/729),0,0,0,(70/729),(28/729),(7/729),0,0,0,(112/2187), ...
  (28/2187),0,0,0,(4/243),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(28/243),(56/729), ...
  (35/729),(20/729),(10/729),(4/729),(1/729),0,0,0,(224/729),( ...
  140/729),(80/729),(40/729),(16/729),(4/729),0,0,0,(350/729),( ...
  200/729),(100/729),(40/729),(10/729),0,0,0,(400/729),(200/729),( ...
  80/729),(20/729),0,0,0,(350/729),(140/729),(35/729),0,0,0,( ...
  224/729),(56/729),0,0,0,(28/243),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(56/243),(35/243),(20/243),(10/243),(4/243),(1/243),0, ...
  0,0,(175/243),(100/243),(50/243),(20/243),(5/243),0,0,0,(100/81),( ...
  50/81),(20/81),(5/81),0,0,0,(350/243),(140/243),(35/243),0,0,0,( ...
  280/243),(70/243),0,0,0,(14/27),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,(35/81),(20/81),(10/81),(4/81),(1/81), ...
  0,0,0,(40/27),(20/27),(8/27),(2/27),0,0,0,(70/27),(28/27),(7/27), ...
  0,0,0,(224/81),(56/81),0,0,0,(14/9),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(20/27),(10/27),( ...
  4/27),(1/27),0,0,0,(70/27),(28/27),(7/27),0,0,0,(112/27),(28/27), ...
  0,0,0,(28/9),0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(10/9),(4/9),(1/9),0,0,0,( ...
  32/9),(8/9),0,0,0,4,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(4/3),( ...
  1/3),0,0,0,3,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0, ...
  0,0,0,0,0,0,0,0;(55/729),(110/2187),(70/2187),(14/729),(70/6561),( ...
  35/6561),(5/2187),(5/6561),(1/6561),0,0,0,0,(110/2187),(70/2187),( ...
  14/729),(70/6561),(35/6561),(5/2187),(5/6561),(1/6561),0,0,0,0,( ...
  70/2187),(14/729),(70/6561),(35/6561),(5/2187),(5/6561),(1/6561), ...
  0,0,0,0,(14/729),(70/6561),(35/6561),(5/2187),(5/6561),(1/6561),0, ...
  0,0,0,(70/6561),(35/6561),(5/2187),(5/6561),(1/6561),0,0,0,0,( ...
  35/6561),(5/2187),(5/6561),(1/6561),0,0,0,0,(5/2187),(5/6561),( ...
  1/6561),0,0,0,0,(5/6561),(1/6561),0,0,0,0,(1/6561),0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(110/729),(70/729),( ...
  14/243),(70/2187),(35/2187),(5/729),(5/2187),(1/2187),0,0,0,0,( ...
  140/729),(28/243),(140/2187),(70/2187),(10/729),(10/2187),(2/2187) ...
  ,0,0,0,0,(14/81),(70/729),(35/729),(5/243),(5/729),(1/729),0,0,0, ...
  0,(280/2187),(140/2187),(20/729),(20/2187),(4/2187),0,0,0,0,( ...
  175/2187),(25/729),(25/2187),(5/2187),0,0,0,0,(10/243),(10/729),( ...
  2/729),0,0,0,0,(35/2187),(7/2187),0,0,0,0,(8/2187),0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  70/243),(14/81),(70/729),(35/729),(5/243),(5/729),(1/729),0,0,0,0, ...
  (14/27),(70/243),(35/243),(5/81),(5/243),(1/243),0,0,0,0,(140/243) ...
  ,(70/243),(10/81),(10/243),(2/243),0,0,0,0,(350/729),(50/243),( ...
  50/729),(10/729),0,0,0,0,(25/81),(25/243),(5/243),0,0,0,0,(35/243) ...
  ,(7/243),0,0,0,0,(28/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  14/27),(70/243),(35/243),(5/81),(5/243),(1/243),0,0,0,0,(280/243), ...
  (140/243),(20/81),(20/243),(4/243),0,0,0,0,(350/243),(50/81),( ...
  50/243),(10/243),0,0,0,0,(100/81),(100/243),(20/243),0,0,0,0,( ...
  175/243),(35/243),0,0,0,0,(56/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,(70/81),(35/81),(5/27),(5/81),(1/81),0,0, ...
  0,0,(175/81),(25/27),(25/81),(5/81),0,0,0,0,(25/9),(25/27),(5/27), ...
  0,0,0,0,(175/81),(35/81),0,0,0,0,(70/81),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(35/27),(5/9),( ...
  5/27),(1/27),0,0,0,0,(10/3),(10/9),(2/9),0,0,0,0,(35/9),(7/9),0,0, ...
  0,0,(56/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/3),(5/9),(1/9),0,0,0,0,(35/9) ...
  ,(7/9),0,0,0,0,(28/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(5/3),( ...
  1/3),0,0,0,0,(8/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(88/243),(154/729),(28/243),( ...
  14/243),(56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,(154/729),( ...
  28/243),(14/243),(56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,( ...
  28/243),(14/243),(56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,( ...
  14/243),(56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,(56/2187),( ...
  7/729),(2/729),(1/2187),0,0,0,0,0,(7/729),(2/729),(1/2187),0,0,0, ...
  0,0,(2/729),(1/2187),0,0,0,0,0,(1/2187),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(154/243),(28/81),(14/81), ...
  (56/729),(7/243),(2/243),(1/729),0,0,0,0,0,(56/81),(28/81),( ...
  112/729),(14/243),(4/243),(2/729),0,0,0,0,0,(14/27),(56/243),( ...
  7/81),(2/81),(1/243),0,0,0,0,0,(224/729),(28/243),(8/243),(4/729), ...
  0,0,0,0,0,(35/243),(10/243),(5/729),0,0,0,0,0,(4/81),(2/243),0,0, ...
  0,0,0,(7/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(28/27),(14/27),(56/243),( ...
  7/81),(2/81),(1/243),0,0,0,0,0,(14/9),(56/81),(7/27),(2/27),(1/81) ...
  ,0,0,0,0,0,(112/81),(14/27),(4/27),(2/81),0,0,0,0,0,(70/81),( ...
  20/81),(10/243),0,0,0,0,0,(10/27),(5/81),0,0,0,0,0,(7/81),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(14/9),(56/81),(7/27),(2/27) ...
  ,(1/81),0,0,0,0,0,(224/81),(28/27),(8/27),(4/81),0,0,0,0,0,(70/27) ...
  ,(20/27),(10/81),0,0,0,0,0,(40/27),(20/81),0,0,0,0,0,(35/81),0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  56/27),(7/9),(2/9),(1/27),0,0,0,0,0,(35/9),(10/9),(5/27),0,0,0,0, ...
  0,(10/3),(5/9),0,0,0,0,0,(35/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/3),(2/3),( ...
  1/9),0,0,0,0,0,4,(2/3),0,0,0,0,0,(7/3),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,2,(1/3),0,0,0,0,0,(7/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(308/243), ...
  (154/243),(70/243),(28/243),(28/729),(7/729),(1/729),0,0,0,0,0,0,( ...
  154/243),(70/243),(28/243),(28/729),(7/729),(1/729),0,0,0,0,0,0,( ...
  70/243),(28/243),(28/729),(7/729),(1/729),0,0,0,0,0,0,(28/243),( ...
  28/729),(7/729),(1/729),0,0,0,0,0,0,(28/729),(7/729),(1/729),0,0, ...
  0,0,0,0,(7/729),(1/729),0,0,0,0,0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(154/81) ...
  ,(70/81),(28/81),(28/243),(7/243),(1/243),0,0,0,0,0,0,(140/81),( ...
  56/81),(56/243),(14/243),(2/243),0,0,0,0,0,0,(28/27),(28/81),( ...
  7/81),(1/81),0,0,0,0,0,0,(112/243),(28/243),(4/243),0,0,0,0,0,0,( ...
  35/243),(5/243),0,0,0,0,0,0,(2/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,(70/27),(28/27),(28/81),(7/81),(1/81),0,0,0,0,0,0,(28/9),( ...
  28/27),(7/27),(1/27),0,0,0,0,0,0,(56/27),(14/27),(2/27),0,0,0,0,0, ...
  0,(70/81),(10/81),0,0,0,0,0,0,(5/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(28/9),(28/27),(7/27),(1/27),0,0, ...
  0,0,0,0,(112/27),(28/27),(4/27),0,0,0,0,0,0,(70/27),(10/27),0,0,0, ...
  0,0,0,(20/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,(28/9),(7/9),(1/9),0,0,0,0,0,0,(35/9), ...
  (5/9),0,0,0,0,0,0,(5/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(7/3),( ...
  1/3),0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(88/27), ...
  (110/81),(40/81),(4/27),(8/243),(1/243),0,0,0,0,0,0,0,(110/81),( ...
  40/81),(4/27),(8/243),(1/243),0,0,0,0,0,0,0,(40/81),(4/27),(8/243) ...
  ,(1/243),0,0,0,0,0,0,0,(4/27),(8/243),(1/243),0,0,0,0,0,0,0,( ...
  8/243),(1/243),0,0,0,0,0,0,0,(1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,(110/27),(40/27),(4/9),(8/81),(1/81),0,0,0,0,0,0,0,(80/27),(8/9) ...
  ,(16/81),(2/81),0,0,0,0,0,0,0,(4/3),(8/27),(1/27),0,0,0,0,0,0,0,( ...
  32/81),(4/81),0,0,0,0,0,0,0,(5/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,(40/9),(4/3),(8/27),(1/27),0,0,0,0,0,0,0, ...
  4,(8/9),(1/9),0,0,0,0,0,0,0,(16/9),(2/9),0,0,0,0,0,0,0,(10/27),0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,4,(8/9),(1/9),0,0,0,0,0,0,0,(32/9),(4/9),0,0,0,0,0,0,0,( ...
  10/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(8/3),(1/3),0,0,0,0,0,0,0,( ...
  5/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(55/9) ...
  ,(55/27),(5/9),(1/9),(1/81),0,0,0,0,0,0,0,0,(55/27),(5/9),(1/9),( ...
  1/81),0,0,0,0,0,0,0,0,(5/9),(1/9),(1/81),0,0,0,0,0,0,0,0,(1/9),( ...
  1/81),0,0,0,0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(55/9),(5/3),(1/3),(1/27),0,0,0,0,0,0,0,0,(10/3),(2/3) ...
  ,(2/27),0,0,0,0,0,0,0,0,1,(1/9),0,0,0,0,0,0,0,0,(4/27),0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1, ...
  (1/9),0,0,0,0,0,0,0,0,3,(1/3),0,0,0,0,0,0,0,0,(2/3),0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,3,(1/3),0,0,0,0,0,0,0,0,(4/3),0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(220/27),(55/27) ...
  ,(10/27),(1/27),0,0,0,0,0,0,0,0,0,(55/27),(10/27),(1/27),0,0,0,0, ...
  0,0,0,0,0,(10/27),(1/27),0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(55/9),(10/9), ...
  (1/9),0,0,0,0,0,0,0,0,0,(20/9),(2/9),0,0,0,0,0,0,0,0,0,(1/3),0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,(10/3),(1/3),0,0,0,0,0,0,0,0,0,1,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0;(22/3),(11/9),(1/9),0,0,0,0,0,0,0,0,0,0,(11/9),( ...
  1/9),0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,(11/3),( ...
  1/3),0,0,0,0,0,0,0,0,0,0,(2/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;4,(1/3),0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], ...
[(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441),(1/531441),(1/531441),(1/531441),(1/531441),(1/531441) ...
  ,(1/531441);(4/59049),(11/177147),(10/177147),(1/19683),(8/177147) ...
  ,(7/177147),(2/59049),(5/177147),(4/177147),(1/59049),(2/177147),( ...
  1/177147),0,(11/177147),(10/177147),(1/19683),(8/177147),( ...
  7/177147),(2/59049),(5/177147),(4/177147),(1/59049),(2/177147),( ...
  1/177147),0,(10/177147),(1/19683),(8/177147),(7/177147),(2/59049), ...
  (5/177147),(4/177147),(1/59049),(2/177147),(1/177147),0,(1/19683), ...
  (8/177147),(7/177147),(2/59049),(5/177147),(4/177147),(1/59049),( ...
  2/177147),(1/177147),0,(8/177147),(7/177147),(2/59049),(5/177147), ...
  (4/177147),(1/59049),(2/177147),(1/177147),0,(7/177147),(2/59049), ...
  (5/177147),(4/177147),(1/59049),(2/177147),(1/177147),0,(2/59049), ...
  (5/177147),(4/177147),(1/59049),(2/177147),(1/177147),0,(5/177147) ...
  ,(4/177147),(1/59049),(2/177147),(1/177147),0,(4/177147),(1/59049) ...
  ,(2/177147),(1/177147),0,(1/59049),(2/177147),(1/177147),0,( ...
  2/177147),(1/177147),0,(1/177147),0,0;(22/19683),(55/59049),( ...
  5/6561),(4/6561),(28/59049),(7/19683),(5/19683),(10/59049),( ...
  2/19683),(1/19683),(1/59049),0,0,(55/59049),(5/6561),(4/6561),( ...
  28/59049),(7/19683),(5/19683),(10/59049),(2/19683),(1/19683),( ...
  1/59049),0,0,(5/6561),(4/6561),(28/59049),(7/19683),(5/19683),( ...
  10/59049),(2/19683),(1/19683),(1/59049),0,0,(4/6561),(28/59049),( ...
  7/19683),(5/19683),(10/59049),(2/19683),(1/19683),(1/59049),0,0,( ...
  28/59049),(7/19683),(5/19683),(10/59049),(2/19683),(1/19683),( ...
  1/59049),0,0,(7/19683),(5/19683),(10/59049),(2/19683),(1/19683),( ...
  1/59049),0,0,(5/19683),(10/59049),(2/19683),(1/19683),(1/59049),0, ...
  0,(10/59049),(2/19683),(1/19683),(1/59049),0,0,(2/19683),(1/19683) ...
  ,(1/59049),0,0,(1/19683),(1/59049),0,0,(1/59049),0,0,0,0,0;( ...
  220/19683),(55/6561),(40/6561),(28/6561),(56/19683),(35/19683),( ...
  20/19683),(10/19683),(4/19683),(1/19683),0,0,0,(55/6561),(40/6561) ...
  ,(28/6561),(56/19683),(35/19683),(20/19683),(10/19683),(4/19683),( ...
  1/19683),0,0,0,(40/6561),(28/6561),(56/19683),(35/19683),( ...
  20/19683),(10/19683),(4/19683),(1/19683),0,0,0,(28/6561),( ...
  56/19683),(35/19683),(20/19683),(10/19683),(4/19683),(1/19683),0, ...
  0,0,(56/19683),(35/19683),(20/19683),(10/19683),(4/19683),( ...
  1/19683),0,0,0,(35/19683),(20/19683),(10/19683),(4/19683),( ...
  1/19683),0,0,0,(20/19683),(10/19683),(4/19683),(1/19683),0,0,0,( ...
  10/19683),(4/19683),(1/19683),0,0,0,(4/19683),(1/19683),0,0,0,( ...
  1/19683),0,0,0,0,0,0,0,0,0;(55/729),(110/2187),(70/2187),(14/729), ...
  (70/6561),(35/6561),(5/2187),(5/6561),(1/6561),0,0,0,0,(110/2187), ...
  (70/2187),(14/729),(70/6561),(35/6561),(5/2187),(5/6561),(1/6561), ...
  0,0,0,0,(70/2187),(14/729),(70/6561),(35/6561),(5/2187),(5/6561),( ...
  1/6561),0,0,0,0,(14/729),(70/6561),(35/6561),(5/2187),(5/6561),( ...
  1/6561),0,0,0,0,(70/6561),(35/6561),(5/2187),(5/6561),(1/6561),0, ...
  0,0,0,(35/6561),(5/2187),(5/6561),(1/6561),0,0,0,0,(5/2187),( ...
  5/6561),(1/6561),0,0,0,0,(5/6561),(1/6561),0,0,0,0,(1/6561),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;(88/243),(154/729),(28/243),(14/243),( ...
  56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,(154/729),(28/243),( ...
  14/243),(56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,(28/243),( ...
  14/243),(56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,(14/243),( ...
  56/2187),(7/729),(2/729),(1/2187),0,0,0,0,0,(56/2187),(7/729),( ...
  2/729),(1/2187),0,0,0,0,0,(7/729),(2/729),(1/2187),0,0,0,0,0,( ...
  2/729),(1/2187),0,0,0,0,0,(1/2187),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;(308/243),(154/243),(70/243),(28/243),(28/729),(7/729),( ...
  1/729),0,0,0,0,0,0,(154/243),(70/243),(28/243),(28/729),(7/729),( ...
  1/729),0,0,0,0,0,0,(70/243),(28/243),(28/729),(7/729),(1/729),0,0, ...
  0,0,0,0,(28/243),(28/729),(7/729),(1/729),0,0,0,0,0,0,(28/729),( ...
  7/729),(1/729),0,0,0,0,0,0,(7/729),(1/729),0,0,0,0,0,0,(1/729),0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(88/27),( ...
  110/81),(40/81),(4/27),(8/243),(1/243),0,0,0,0,0,0,0,(110/81),( ...
  40/81),(4/27),(8/243),(1/243),0,0,0,0,0,0,0,(40/81),(4/27),(8/243) ...
  ,(1/243),0,0,0,0,0,0,0,(4/27),(8/243),(1/243),0,0,0,0,0,0,0,( ...
  8/243),(1/243),0,0,0,0,0,0,0,(1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(55/9),(55/27),(5/9),( ...
  1/9),(1/81),0,0,0,0,0,0,0,0,(55/27),(5/9),(1/9),(1/81),0,0,0,0,0, ...
  0,0,0,(5/9),(1/9),(1/81),0,0,0,0,0,0,0,0,(1/9),(1/81),0,0,0,0,0,0, ...
  0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;(220/27),(55/27),(10/27),(1/27), ...
  0,0,0,0,0,0,0,0,0,(55/27),(10/27),(1/27),0,0,0,0,0,0,0,0,0,(10/27) ...
  ,(1/27),0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0;(22/3),(11/9),(1/9),0,0,0,0,0,0,0,0,0,0,(11/9),(1/9),0, ...
  0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;4,(1/3),0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  (1/177147),(2/177147),(1/59049),(4/177147),(5/177147),(2/59049),( ...
  7/177147),(8/177147),(1/19683),(10/177147),(11/177147),(4/59049), ...
  0,(1/177147),(2/177147),(1/59049),(4/177147),(5/177147),(2/59049), ...
  (7/177147),(8/177147),(1/19683),(10/177147),(11/177147),0,( ...
  1/177147),(2/177147),(1/59049),(4/177147),(5/177147),(2/59049),( ...
  7/177147),(8/177147),(1/19683),(10/177147),0,(1/177147),(2/177147) ...
  ,(1/59049),(4/177147),(5/177147),(2/59049),(7/177147),(8/177147),( ...
  1/19683),0,(1/177147),(2/177147),(1/59049),(4/177147),(5/177147),( ...
  2/59049),(7/177147),(8/177147),0,(1/177147),(2/177147),(1/59049),( ...
  4/177147),(5/177147),(2/59049),(7/177147),0,(1/177147),(2/177147), ...
  (1/59049),(4/177147),(5/177147),(2/59049),0,(1/177147),(2/177147), ...
  (1/59049),(4/177147),(5/177147),0,(1/177147),(2/177147),(1/59049), ...
  (4/177147),0,(1/177147),(2/177147),(1/59049),0,(1/177147),( ...
  2/177147),0,(1/177147),0;0,(11/59049),(20/59049),(1/2187),( ...
  32/59049),(35/59049),(4/6561),(35/59049),(32/59049),(1/2187),( ...
  20/59049),(11/59049),0,0,(10/59049),(2/6561),(8/19683),(28/59049), ...
  (10/19683),(10/19683),(28/59049),(8/19683),(2/6561),(10/59049),0, ...
  0,(1/6561),(16/59049),(7/19683),(8/19683),(25/59049),(8/19683),( ...
  7/19683),(16/59049),(1/6561),0,0,(8/59049),(14/59049),(2/6561),( ...
  20/59049),(20/59049),(2/6561),(14/59049),(8/59049),0,0,(7/59049),( ...
  4/19683),(5/19683),(16/59049),(5/19683),(4/19683),(7/59049),0,0,( ...
  2/19683),(10/59049),(4/19683),(4/19683),(10/59049),(2/19683),0,0,( ...
  5/59049),(8/59049),(1/6561),(8/59049),(5/59049),0,0,(4/59049),( ...
  2/19683),(2/19683),(4/59049),0,0,(1/19683),(4/59049),(1/19683),0, ...
  0,(2/59049),(2/59049),0,0,(1/59049),0,0,0,0;0,(55/19683),(10/2187) ...
  ,(4/729),(112/19683),(35/6561),(10/2187),(70/19683),(16/6561),( ...
  1/729),(10/19683),0,0,0,(5/2187),(8/2187),(28/6561),(28/6561),( ...
  25/6561),(20/6561),(14/6561),(8/6561),(1/2187),0,0,0,(4/2187),( ...
  56/19683),(7/2187),(20/6561),(50/19683),(4/2187),(7/6561),( ...
  8/19683),0,0,0,(28/19683),(14/6561),(5/2187),(40/19683),(10/6561), ...
  (2/2187),(7/19683),0,0,0,(7/6561),(10/6561),(10/6561),(8/6561),( ...
  5/6561),(2/6561),0,0,0,(5/6561),(20/19683),(2/2187),(4/6561),( ...
  5/19683),0,0,0,(10/19683),(4/6561),(1/2187),(4/19683),0,0,0,( ...
  2/6561),(2/6561),(1/6561),0,0,0,(1/6561),(2/19683),0,0,0,(1/19683) ...
  ,0,0,0,0,0,0,0,0;0,(55/2187),(80/2187),(28/729),(224/6561),( ...
  175/6561),(40/2187),(70/6561),(32/6561),(1/729),0,0,0,0,(40/2187), ...
  (56/2187),(56/2187),(140/6561),(100/6561),(20/2187),(28/6561),( ...
  8/6561),0,0,0,0,(28/2187),(112/6561),(35/2187),(80/6561),(50/6561) ...
  ,(8/2187),(7/6561),0,0,0,0,(56/6561),(70/6561),(20/2187),(40/6561) ...
  ,(20/6561),(2/2187),0,0,0,0,(35/6561),(40/6561),(10/2187),( ...
  16/6561),(5/6561),0,0,0,0,(20/6561),(20/6561),(4/2187),(4/6561),0, ...
  0,0,0,(10/6561),(8/6561),(1/2187),0,0,0,0,(4/6561),(2/6561),0,0,0, ...
  0,(1/6561),0,0,0,0,0,0,0,0,0,0,0,0,0;0,(110/729),(140/729),(14/81) ...
  ,(280/2187),(175/2187),(10/243),(35/2187),(8/2187),0,0,0,0,0,( ...
  70/729),(28/243),(70/729),(140/2187),(25/729),(10/729),(7/2187),0, ...
  0,0,0,0,(14/243),(140/2187),(35/729),(20/729),(25/2187),(2/729),0, ...
  0,0,0,0,(70/2187),(70/2187),(5/243),(20/2187),(5/2187),0,0,0,0,0,( ...
  35/2187),(10/729),(5/729),(4/2187),0,0,0,0,0,(5/729),(10/2187),( ...
  1/729),0,0,0,0,0,(5/2187),(2/2187),0,0,0,0,0,(1/2187),0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,(154/243),(56/81),(14/27),(224/729),( ...
  35/243),(4/81),(7/729),0,0,0,0,0,0,(28/81),(28/81),(56/243),( ...
  28/243),(10/243),(2/243),0,0,0,0,0,0,(14/81),(112/729),(7/81),( ...
  8/243),(5/729),0,0,0,0,0,0,(56/729),(14/243),(2/81),(4/729),0,0,0, ...
  0,0,0,(7/243),(4/243),(1/243),0,0,0,0,0,0,(2/243),(2/729),0,0,0,0, ...
  0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  (154/81),(140/81),(28/27),(112/243),(35/243),(2/81),0,0,0,0,0,0,0, ...
  (70/81),(56/81),(28/81),(28/243),(5/243),0,0,0,0,0,0,0,(28/81),( ...
  56/243),(7/81),(4/243),0,0,0,0,0,0,0,(28/243),(14/243),(1/81),0,0, ...
  0,0,0,0,0,(7/243),(2/243),0,0,0,0,0,0,0,(1/243),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(110/27),( ...
  80/27),(4/3),(32/81),(5/81),0,0,0,0,0,0,0,0,(40/27),(8/9),(8/27),( ...
  4/81),0,0,0,0,0,0,0,0,(4/9),(16/81),(1/27),0,0,0,0,0,0,0,0,(8/81), ...
  (2/81),0,0,0,0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,(55/9),(10/3), ...
  1,(4/27),0,0,0,0,0,0,0,0,0,(5/3),(2/3),(1/9),0,0,0,0,0,0,0,0,0,( ...
  1/3),(2/27),0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,(55/9),(20/9),(1/3),0,0,0,0,0,0,0,0,0,0,(10/9),(2/9) ...
  ,0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,(11/3),(2/3),0,0,0,0,0,0,0,0,0,0,0,(1/3) ...
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,(1/59049),(1/19683),(2/19683),(10/59049),(5/19683),( ...
  7/19683),(28/59049),(4/6561),(5/6561),(55/59049),(22/19683),0,0,( ...
  1/59049),(1/19683),(2/19683),(10/59049),(5/19683),(7/19683),( ...
  28/59049),(4/6561),(5/6561),(55/59049),0,0,(1/59049),(1/19683),( ...
  2/19683),(10/59049),(5/19683),(7/19683),(28/59049),(4/6561),( ...
  5/6561),0,0,(1/59049),(1/19683),(2/19683),(10/59049),(5/19683),( ...
  7/19683),(28/59049),(4/6561),0,0,(1/59049),(1/19683),(2/19683),( ...
  10/59049),(5/19683),(7/19683),(28/59049),0,0,(1/59049),(1/19683),( ...
  2/19683),(10/59049),(5/19683),(7/19683),0,0,(1/59049),(1/19683),( ...
  2/19683),(10/59049),(5/19683),0,0,(1/59049),(1/19683),(2/19683),( ...
  10/59049),0,0,(1/59049),(1/19683),(2/19683),0,0,(1/59049),( ...
  1/19683),0,0,(1/59049),0,0,0;0,0,(10/19683),(1/729),(16/6561),( ...
  70/19683),(10/2187),(35/6561),(112/19683),(4/729),(10/2187),( ...
  55/19683),0,0,0,(1/2187),(8/6561),(14/6561),(20/6561),(25/6561),( ...
  28/6561),(28/6561),(8/2187),(5/2187),0,0,0,(8/19683),(7/6561),( ...
  4/2187),(50/19683),(20/6561),(7/2187),(56/19683),(4/2187),0,0,0,( ...
  7/19683),(2/2187),(10/6561),(40/19683),(5/2187),(14/6561),( ...
  28/19683),0,0,0,(2/6561),(5/6561),(8/6561),(10/6561),(10/6561),( ...
  7/6561),0,0,0,(5/19683),(4/6561),(2/2187),(20/19683),(5/6561),0,0, ...
  0,(4/19683),(1/2187),(4/6561),(10/19683),0,0,0,(1/6561),(2/6561),( ...
  2/6561),0,0,0,(2/19683),(1/6561),0,0,0,(1/19683),0,0,0,0,0,0,0;0, ...
  0,(5/729),(4/243),(56/2187),(70/2187),(25/729),(70/2187),(56/2187) ...
  ,(4/243),(5/729),0,0,0,0,(4/729),(28/2187),(14/729),(50/2187),( ...
  50/2187),(14/729),(28/2187),(4/729),0,0,0,0,(28/6561),(7/729),( ...
  10/729),(100/6561),(10/729),(7/729),(28/6561),0,0,0,0,(7/2187),( ...
  5/729),(20/2187),(20/2187),(5/729),(7/2187),0,0,0,0,(5/2187),( ...
  10/2187),(4/729),(10/2187),(5/2187),0,0,0,0,(10/6561),(2/729),( ...
  2/729),(10/6561),0,0,0,0,(2/2187),(1/729),(2/2187),0,0,0,0,( ...
  1/2187),(1/2187),0,0,0,0,(1/6561),0,0,0,0,0,0,0,0,0,0,0,0;0,0,( ...
  40/729),(28/243),(112/729),(350/2187),(100/729),(70/729),( ...
  112/2187),(4/243),0,0,0,0,0,(28/729),(56/729),(70/729),(200/2187), ...
  (50/729),(28/729),(28/2187),0,0,0,0,0,(56/2187),(35/729),(40/729), ...
  (100/2187),(20/729),(7/729),0,0,0,0,0,(35/2187),(20/729),(20/729), ...
  (40/2187),(5/729),0,0,0,0,0,(20/2187),(10/729),(8/729),(10/2187), ...
  0,0,0,0,0,(10/2187),(4/729),(2/729),0,0,0,0,0,(4/2187),(1/729),0, ...
  0,0,0,0,(1/2187),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(70/243), ...
  (14/27),(140/243),(350/729),(25/81),(35/243),(28/729),0,0,0,0,0,0, ...
  (14/81),(70/243),(70/243),(50/243),(25/243),(7/243),0,0,0,0,0,0,( ...
  70/729),(35/243),(10/81),(50/729),(5/243),0,0,0,0,0,0,(35/729),( ...
  5/81),(10/243),(10/729),0,0,0,0,0,0,(5/243),(5/243),(2/243),0,0,0, ...
  0,0,0,(5/729),(1/243),0,0,0,0,0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(28/27),(14/9),(112/81),(70/81),( ...
  10/27),(7/81),0,0,0,0,0,0,0,(14/27),(56/81),(14/27),(20/81),(5/81) ...
  ,0,0,0,0,0,0,0,(56/243),(7/27),(4/27),(10/243),0,0,0,0,0,0,0,( ...
  7/81),(2/27),(2/81),0,0,0,0,0,0,0,(2/81),(1/81),0,0,0,0,0,0,0,( ...
  1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,(70/27),(28/9),(56/27),(70/81),(5/27),0,0,0,0,0,0,0,0, ...
  (28/27),(28/27),(14/27),(10/81),0,0,0,0,0,0,0,0,(28/81),(7/27),( ...
  2/27),0,0,0,0,0,0,0,0,(7/81),(1/27),0,0,0,0,0,0,0,0,(1/81),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,(40/9),4,(16/9),(10/27),0,0,0,0,0,0,0,0,0,(4/3),( ...
  8/9),(2/9),0,0,0,0,0,0,0,0,0,(8/27),(1/9),0,0,0,0,0,0,0,0,0,(1/27) ...
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,5,3,(2/3),0,0,0,0,0,0, ...
  0,0,0,0,1,(1/3),0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,(10/3),1,0,0,0,0,0,0,0,0, ...
  0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0;0,0,0,(1/19683),(4/19683),(10/19683),(20/19683),( ...
  35/19683),(56/19683),(28/6561),(40/6561),(55/6561),(220/19683),0, ...
  0,0,(1/19683),(4/19683),(10/19683),(20/19683),(35/19683),( ...
  56/19683),(28/6561),(40/6561),(55/6561),0,0,0,(1/19683),(4/19683), ...
  (10/19683),(20/19683),(35/19683),(56/19683),(28/6561),(40/6561),0, ...
  0,0,(1/19683),(4/19683),(10/19683),(20/19683),(35/19683),( ...
  56/19683),(28/6561),0,0,0,(1/19683),(4/19683),(10/19683),( ...
  20/19683),(35/19683),(56/19683),0,0,0,(1/19683),(4/19683),( ...
  10/19683),(20/19683),(35/19683),0,0,0,(1/19683),(4/19683),( ...
  10/19683),(20/19683),0,0,0,(1/19683),(4/19683),(10/19683),0,0,0,( ...
  1/19683),(4/19683),0,0,0,(1/19683),0,0,0,0,0,0;0,0,0,(1/729),( ...
  32/6561),(70/6561),(40/2187),(175/6561),(224/6561),(28/729),( ...
  80/2187),(55/2187),0,0,0,0,(8/6561),(28/6561),(20/2187),(100/6561) ...
  ,(140/6561),(56/2187),(56/2187),(40/2187),0,0,0,0,(7/6561),( ...
  8/2187),(50/6561),(80/6561),(35/2187),(112/6561),(28/2187),0,0,0, ...
  0,(2/2187),(20/6561),(40/6561),(20/2187),(70/6561),(56/6561),0,0, ...
  0,0,(5/6561),(16/6561),(10/2187),(40/6561),(35/6561),0,0,0,0,( ...
  4/6561),(4/2187),(20/6561),(20/6561),0,0,0,0,(1/2187),(8/6561),( ...
  10/6561),0,0,0,0,(2/6561),(4/6561),0,0,0,0,(1/6561),0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,(4/243),(112/2187),(70/729),(100/729),(350/2187),( ...
  112/729),(28/243),(40/729),0,0,0,0,0,(28/2187),(28/729),(50/729),( ...
  200/2187),(70/729),(56/729),(28/729),0,0,0,0,0,(7/729),(20/729),( ...
  100/2187),(40/729),(35/729),(56/2187),0,0,0,0,0,(5/729),(40/2187), ...
  (20/729),(20/729),(35/2187),0,0,0,0,0,(10/2187),(8/729),(10/729),( ...
  20/2187),0,0,0,0,0,(2/729),(4/729),(10/2187),0,0,0,0,0,(1/729),( ...
  4/2187),0,0,0,0,0,(1/2187),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,(28/243),(224/729),(350/729),(400/729),(350/729),(224/729),( ...
  28/243),0,0,0,0,0,0,(56/729),(140/729),(200/729),(200/729),( ...
  140/729),(56/729),0,0,0,0,0,0,(35/729),(80/729),(100/729),(80/729) ...
  ,(35/729),0,0,0,0,0,0,(20/729),(40/729),(40/729),(20/729),0,0,0,0, ...
  0,0,(10/729),(16/729),(10/729),0,0,0,0,0,0,(4/729),(4/729),0,0,0, ...
  0,0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,(14/27),(280/243),(350/243),(100/81),(175/243),(56/243),0,0,0,0, ...
  0,0,0,(70/243),(140/243),(50/81),(100/243),(35/243),0,0,0,0,0,0,0, ...
  (35/243),(20/81),(50/243),(20/243),0,0,0,0,0,0,0,(5/81),(20/243),( ...
  10/243),0,0,0,0,0,0,0,(5/243),(4/243),0,0,0,0,0,0,0,(1/243),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,( ...
  14/9),(224/81),(70/27),(40/27),(35/81),0,0,0,0,0,0,0,0,(56/81),( ...
  28/27),(20/27),(20/81),0,0,0,0,0,0,0,0,(7/27),(8/27),(10/81),0,0, ...
  0,0,0,0,0,0,(2/27),(4/81),0,0,0,0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,(28/9),(112/27),(70/27),(20/27),0,0,0,0,0,0,0,0,0,(28/27),( ...
  28/27),(10/27),0,0,0,0,0,0,0,0,0,(7/27),(4/27),0,0,0,0,0,0,0,0,0,( ...
  1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,4,(32/9),(10/9),0, ...
  0,0,0,0,0,0,0,0,0,(8/9),(4/9),0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,3,(4/3),0,0, ...
  0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,1,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,(1/6561),(5/6561),(5/2187),( ...
  35/6561),(70/6561),(14/729),(70/2187),(110/2187),(55/729),0,0,0,0, ...
  (1/6561),(5/6561),(5/2187),(35/6561),(70/6561),(14/729),(70/2187), ...
  (110/2187),0,0,0,0,(1/6561),(5/6561),(5/2187),(35/6561),(70/6561), ...
  (14/729),(70/2187),0,0,0,0,(1/6561),(5/6561),(5/2187),(35/6561),( ...
  70/6561),(14/729),0,0,0,0,(1/6561),(5/6561),(5/2187),(35/6561),( ...
  70/6561),0,0,0,0,(1/6561),(5/6561),(5/2187),(35/6561),0,0,0,0,( ...
  1/6561),(5/6561),(5/2187),0,0,0,0,(1/6561),(5/6561),0,0,0,0,( ...
  1/6561),0,0,0,0,0,0,0,0,0,0;0,0,0,0,(8/2187),(35/2187),(10/243),( ...
  175/2187),(280/2187),(14/81),(140/729),(110/729),0,0,0,0,0,( ...
  7/2187),(10/729),(25/729),(140/2187),(70/729),(28/243),(70/729),0, ...
  0,0,0,0,(2/729),(25/2187),(20/729),(35/729),(140/2187),(14/243),0, ...
  0,0,0,0,(5/2187),(20/2187),(5/243),(70/2187),(70/2187),0,0,0,0,0,( ...
  4/2187),(5/729),(10/729),(35/2187),0,0,0,0,0,(1/729),(10/2187),( ...
  5/729),0,0,0,0,0,(2/2187),(5/2187),0,0,0,0,0,(1/2187),0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,(28/729),(35/243),(25/81),(350/729),( ...
  140/243),(14/27),(70/243),0,0,0,0,0,0,(7/243),(25/243),(50/243),( ...
  70/243),(70/243),(14/81),0,0,0,0,0,0,(5/243),(50/729),(10/81),( ...
  35/243),(70/729),0,0,0,0,0,0,(10/729),(10/243),(5/81),(35/729),0, ...
  0,0,0,0,0,(2/243),(5/243),(5/243),0,0,0,0,0,0,(1/243),(5/729),0,0, ...
  0,0,0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,(56/243),(175/243),(100/81),(350/243),(280/243),(14/27),0,0,0, ...
  0,0,0,0,(35/243),(100/243),(50/81),(140/243),(70/243),0,0,0,0,0,0, ...
  0,(20/243),(50/243),(20/81),(35/243),0,0,0,0,0,0,0,(10/243),( ...
  20/243),(5/81),0,0,0,0,0,0,0,(4/243),(5/243),0,0,0,0,0,0,0,(1/243) ...
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,(70/81),(175/81),(25/9),(175/81),(70/81),0,0,0,0,0,0,0,0,( ...
  35/81),(25/27),(25/27),(35/81),0,0,0,0,0,0,0,0,(5/27),(25/81),( ...
  5/27),0,0,0,0,0,0,0,0,(5/81),(5/81),0,0,0,0,0,0,0,0,(1/81),0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0;0,0,0,0,(56/27),(35/9),(10/3),(35/27),0,0,0,0,0,0,0,0,0,( ...
  7/9),(10/9),(5/9),0,0,0,0,0,0,0,0,0,(2/9),(5/27),0,0,0,0,0,0,0,0, ...
  0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,(28/9),(35/9), ...
  (5/3),0,0,0,0,0,0,0,0,0,0,(7/9),(5/9),0,0,0,0,0,0,0,0,0,0,(1/9),0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,( ...
  8/3),(5/3),0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,1,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(1/2187),(2/729),( ...
  7/729),(56/2187),(14/243),(28/243),(154/729),(88/243),0,0,0,0,0,( ...
  1/2187),(2/729),(7/729),(56/2187),(14/243),(28/243),(154/729),0,0, ...
  0,0,0,(1/2187),(2/729),(7/729),(56/2187),(14/243),(28/243),0,0,0, ...
  0,0,(1/2187),(2/729),(7/729),(56/2187),(14/243),0,0,0,0,0,(1/2187) ...
  ,(2/729),(7/729),(56/2187),0,0,0,0,0,(1/2187),(2/729),(7/729),0,0, ...
  0,0,0,(1/2187),(2/729),0,0,0,0,0,(1/2187),0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,(7/729),(4/81),(35/243),(224/729),(14/27),(56/81), ...
  (154/243),0,0,0,0,0,0,(2/243),(10/243),(28/243),(56/243),(28/81),( ...
  28/81),0,0,0,0,0,0,(5/729),(8/243),(7/81),(112/729),(14/81),0,0,0, ...
  0,0,0,(4/729),(2/81),(14/243),(56/729),0,0,0,0,0,0,(1/243),(4/243) ...
  ,(7/243),0,0,0,0,0,0,(2/729),(2/243),0,0,0,0,0,0,(1/729),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(7/81),(10/27),( ...
  70/81),(112/81),(14/9),(28/27),0,0,0,0,0,0,0,(5/81),(20/81),( ...
  14/27),(56/81),(14/27),0,0,0,0,0,0,0,(10/243),(4/27),(7/27),( ...
  56/243),0,0,0,0,0,0,0,(2/81),(2/27),(7/81),0,0,0,0,0,0,0,(1/81),( ...
  2/81),0,0,0,0,0,0,0,(1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(35/81),(40/27),(70/27),(224/81),( ...
  14/9),0,0,0,0,0,0,0,0,(20/81),(20/27),(28/27),(56/81),0,0,0,0,0,0, ...
  0,0,(10/81),(8/27),(7/27),0,0,0,0,0,0,0,0,(4/81),(2/27),0,0,0,0,0, ...
  0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,(35/27),(10/3),(35/9),(56/27), ...
  0,0,0,0,0,0,0,0,0,(5/9),(10/9),(7/9),0,0,0,0,0,0,0,0,0,(5/27),( ...
  2/9),0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0, ...
  0,0,0,(7/3),4,(7/3),0,0,0,0,0,0,0,0,0,0,(2/3),(2/3),0,0,0,0,0,0,0, ...
  0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,(7/3),2,0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,(1/729),( ...
  7/729),(28/729),(28/243),(70/243),(154/243),(308/243),0,0,0,0,0,0, ...
  (1/729),(7/729),(28/729),(28/243),(70/243),(154/243),0,0,0,0,0,0,( ...
  1/729),(7/729),(28/729),(28/243),(70/243),0,0,0,0,0,0,(1/729),( ...
  7/729),(28/729),(28/243),0,0,0,0,0,0,(1/729),(7/729),(28/729),0,0, ...
  0,0,0,0,(1/729),(7/729),0,0,0,0,0,0,(1/729),0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,(2/81),(35/243),(112/243),(28/27), ...
  (140/81),(154/81),0,0,0,0,0,0,0,(5/243),(28/243),(28/81),(56/81),( ...
  70/81),0,0,0,0,0,0,0,(4/243),(7/81),(56/243),(28/81),0,0,0,0,0,0, ...
  0,(1/81),(14/243),(28/243),0,0,0,0,0,0,0,(2/243),(7/243),0,0,0,0, ...
  0,0,0,(1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,(5/27),(70/81),(56/27),(28/9),(70/27),0,0,0,0,0, ...
  0,0,0,(10/81),(14/27),(28/27),(28/27),0,0,0,0,0,0,0,0,(2/27),( ...
  7/27),(28/81),0,0,0,0,0,0,0,0,(1/27),(7/81),0,0,0,0,0,0,0,0,(1/81) ...
  ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0;0,0,0,0,0,0,(20/27),(70/27),(112/27),(28/9),0,0,0,0,0, ...
  0,0,0,0,(10/27),(28/27),(28/27),0,0,0,0,0,0,0,0,0,(4/27),(7/27),0, ...
  0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  (5/3),(35/9),(28/9),0,0,0,0,0,0,0,0,0,0,(5/9),(7/9),0,0,0,0,0,0,0, ...
  0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,0,0,2,(7/3),0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,(1/243),( ...
  8/243),(4/27),(40/81),(110/81),(88/27),0,0,0,0,0,0,0,(1/243),( ...
  8/243),(4/27),(40/81),(110/81),0,0,0,0,0,0,0,(1/243),(8/243),( ...
  4/27),(40/81),0,0,0,0,0,0,0,(1/243),(8/243),(4/27),0,0,0,0,0,0,0,( ...
  1/243),(8/243),0,0,0,0,0,0,0,(1/243),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,(5/81),(32/81),(4/3),( ...
  80/27),(110/27),0,0,0,0,0,0,0,0,(4/81),(8/27),(8/9),(40/27),0,0,0, ...
  0,0,0,0,0,(1/27),(16/81),(4/9),0,0,0,0,0,0,0,0,(2/81),(8/81),0,0, ...
  0,0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,(10/27),(16/9),4,(40/9), ...
  0,0,0,0,0,0,0,0,0,(2/9),(8/9),(4/3),0,0,0,0,0,0,0,0,0,(1/9),(8/27) ...
  ,0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0, ...
  0,(10/9),(32/9),4,0,0,0,0,0,0,0,0,0,0,(4/9),(8/9),0,0,0,0,0,0,0,0, ...
  0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,0,0,0,(5/3),(8/3),0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0, ...
  0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,(1/81),( ...
  1/9),(5/9),(55/27),(55/9),0,0,0,0,0,0,0,0,(1/81),(1/9),(5/9),( ...
  55/27),0,0,0,0,0,0,0,0,(1/81),(1/9),(5/9),0,0,0,0,0,0,0,0,(1/81),( ...
  1/9),0,0,0,0,0,0,0,0,(1/81),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,(4/27),1,(10/3), ...
  (55/9),0,0,0,0,0,0,0,0,0,(1/9),(2/3),(5/3),0,0,0,0,0,0,0,0,0,( ...
  2/27),(1/3),0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0, ...
  0,0,0,0,0,0,0,(2/3),3,5,0,0,0,0,0,0,0,0,0,0,(1/3),1,0,0,0,0,0,0,0, ...
  0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0, ...
  0,0,0,0,0,(4/3),3,0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0, ...
  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,(1/27),( ...
  10/27),(55/27),(220/27),0,0,0,0,0,0,0,0,0,(1/27),(10/27),(55/27), ...
  0,0,0,0,0,0,0,0,0,(1/27),(10/27),0,0,0,0,0,0,0,0,0,(1/27),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,(1/3),(20/9),(55/9),0,0,0,0,0,0, ...
  0,0,0,0,(2/9),(10/9),0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,(10/3),0,0,0,0,0, ...
  0,0,0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0;0,0,0,0,0,0,0,0,0,0,(1/9),(11/9),(22/3),0,0,0,0,0,0,0,0,0,0, ...
  (1/9),(11/9),0,0,0,0,0,0,0,0,0,0,(1/9),0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,(2/3),(11/3),0,0,0,0,0,0,0, ...
  0,0,0,0,(1/3),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0; ...
  0,0,0,0,0,0,0,0,0,0,0,(1/3),4,0,0,0,0,0,0,0,0,0,0,0,(1/3),0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0, ...
  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0, ...
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0]);