function [ T ] = THCTr1d3(x,y)
T = zeros(10, 12, 3);
x21 = x(2) - x(1); y21 = y(2) - y(1); 
x31 = x(3) - x(1); y31 = y(3) - y(1); 
L12 = x21^2+y21^2; L22 = (x31-x21)^2+(y31-y21)^2; L32 = x31^2+y31^2;
o1=L12.^(-1);
o2=L32.^(-1);
o3=L12.^2;
o4=(-1).*L12.*L22;
o5=L32.^2;
o6=(-1).*L32;
o7=L12+L22+o6;
o8=(-1).*L12;
o9=L22+L32+o8;
o10=(-1).*x31.*y21;
o11=x21.*y31;
o12=o10+o11;
o13=(2/3).*o12.*o2;
o14=L22.^(-1);
o15=(-2).*o3;
o16=L22+o6;
o17=2.*L32;
o18=L22+o17;
o19=2.*o3;
o20=(-1).*L22;
o21=L32+o20;
o22=L22.*o21;
o23=(-1).*L12.*o18;
o24=o19+o22+o23;
o25=4.*L22;
o26=L32+o25+o8;
o27=(2/3).*o1.*o12;
o28=L22.^2;
o29=2.*L12.*L32;
o30=L22.*L32;
o31=(-2).*o5;
o32=o28+o29+o30+o31+o4;
o33=L12+o25+o6;
o34=x31.*y21;
o35=(-1).*x21.*y31;
o36=o34+o35;
o37=3.*L12;
o38=L22+o37+o6;
o39=7.*L12;
o40=L22+o39+o6;
o41=L12+o20;
o42=(-5).*L22;
o43=L12+o42+o6;
o44=2.*x31.*y21;
o45=(-2).*x21.*y31;
o46=o44+o45;
o47=o1.*o46;
o48=(-3).*L22;
o49=L32+o48+o8;
o50=2.*o12.*o14;
o51=(-1).*x21;
o52=(-1).*y21;
o53=(-3).*L32;
o54=L12+o20+o53;
o55=7.*L32;
o56=L22+o55+o8;
o57=o2.*o46;
o58=L22+L32;
o59=3.*L22;
o60=L32+o59;
o61=o51+x31;
o62=o52+y31;
o63=L32+o42+o8;
o64=(-1).*x31;
o65=o64+x21;
o66=L12.*o65;
o67=(-1).*y31;
o68=o67+y21;
o69=L12.*o68;
o70=L12+o59+o6;
o71=4.*x31.*y21;
o72=(-4).*x21.*y31;
o73=o71+o72;
o74=L12+o6;
o75=L12+L32+o20;
o76=5.*L12;
o77=L22+o6+o76;
o78=(-5).*L32;
o79=L12+o20+o78;
o80=2.*o12.*o2;
o81=L32+o20+o76;
o82=2.*L12.*x31;
o83=2.*L12.*y31;
o84=2.*L32.*x21;
o85=2.*L32.*y21;
o86=(-7).*L12;
o87=L32+o20+o86;
o88=4.*L32;
o89=L22+o8+o88;
o90=L12+L22;
o91=o41.^2;
o92=L12+o20+o6;
o93=2.*L12.*L22;
o94=(-2).*o28;
o95=(-1).*L12.*L32;
o96=o30+o5+o93+o94+o95;
o97=(-7).*L22;
o98=L32+o8+o97;
o99=(2/3).*o12.*o14;
o100=3.*L32;
o101=L22+o100+o8;
o102=5.*L22;
o103=L32+o102;
o104=7.*L22;
o105=L32+o104;
o106=L12+o102+o6;
o107=o14.*o46;
o108=(-5).*L12;
o109=L32+o108+o20;
o110=5.*L32;
o111=L22+o110+o8;
o112=2.*o1.*o12;
o113=L12+o110+o20;
o114=L32+o102+o8;
o115=L12+o104+o6;
o116=4.*L12;
o117=L22+o116+o6;
o118=(-7).*L32;
o119=L12+o118+o20;
o120=L12.*o16;
o121=2.*L22.*o21;
o122=o120+o121+o3;
o123=L12+o6+o97;
o124=o16.^2;
T(1,1,1)=(1/2).*o1.*o2.*((-1).*L22.*L32+o3+o4+o5);
T(1,2,1)=(1/12).*((-1).*o1.*o7.*x21+(-1).*o2.*o9.*x31);
T(1,3,1)=(1/12).*((-1).*o1.*o7.*y21+(-1).*o2.*o9.*y31);
T(1,4,1)=o13;
T(1,5,1)=(1/2).*o1.*o14.*(o15+L22.*o16+L12.*o18);
T(1,6,1)=(1/12).*o1.*o14.*(o24.*x21+2.*L12.*o26.*x31);
T(1,7,1)=(1/12).*o1.*o14.*(o24.*y21+2.*L12.*o26.*y31);
T(1,8,1)=o27;
T(1,9,1)=(1/2).*o14.*o2.*o32;
T(1,10,1)=(1/12).*o14.*o2.*(2.*L32.*o33.*x21+(-1).*o32.*x31);
T(1,11,1)=(1/12).*o14.*o2.*(2.*L32.*o33.*y21+(-1).*o32.*y31);
T(1,12,1)=(4/3).*o14.*o36;
T(2,1,1)=(3/2).*o1.*o38;
T(2,2,1)=(1/4).*o1.*(o40.*x21+(-2).*L12.*x31);
T(2,3,1)=(1/4).*o1.*(o40.*y21+(-2).*L12.*y31);
T(2,5,1)=(3/2).*o1.*o14.*o41.*o7;
T(2,6,1)=(1/4).*o1.*o14.*((-1).*o41.*o7.*x21+L12.*o43.*x31);
T(2,7,1)=(1/4).*o1.*o14.*((-1).*o41.*o7.*y21+L12.*o43.*y31);
T(2,8,1)=o47;
T(2,9,1)=(-3/2).*o14.*o7;
T(2,10,1)=(1/4).*o14.*(o49.*x21+o7.*x31);
T(2,11,1)=(1/4).*o14.*(o49.*y21+o7.*y31);
T(2,12,1)=o50;
T(3,5,1)=3;
T(3,6,1)=o51;
T(3,7,1)=o52;
T(4,5,1)=1;
T(5,1,1)=(-3/2).*o2.*o54;
T(5,2,1)=(1/4).*o2.*((-2).*L32.*x21+o56.*x31);
T(5,3,1)=(1/4).*o2.*((-2).*L32.*y21+o56.*y31);
T(5,4,1)=o57;
T(5,5,1)=(-3/2).*o14.*o9;
T(5,6,1)=(1/4).*o14.*(L12.*o61+o58.*x21+(-1).*o60.*x31);
T(5,7,1)=(1/4).*o14.*(L12.*o62+o58.*y21+(-1).*o60.*y31);
T(5,9,1)=(-3/2).*o14.*o16.*o2.*o9;
T(5,10,1)=(1/4).*o14.*o2.*(L32.*o63.*x21+o16.*o9.*x31);
T(5,11,1)=(1/4).*o14.*o2.*(L32.*o63.*y21+o16.*o9.*y31);
T(5,12,1)=o50;
T(6,5,1)=3.*o14.*o9;
T(6,6,1)=(1/2).*o14.*(o66+(-1).*o58.*x21+o60.*x31);
T(6,7,1)=(1/2).*o14.*(o69+(-1).*o58.*y21+o60.*y31);
T(6,9,1)=3.*o14.*o7;
T(6,10,1)=(1/2).*o14.*(o70.*x21+(-1).*o7.*x31);
T(6,11,1)=(1/2).*o14.*(o70.*y21+(-1).*o7.*y31);
T(6,12,1)=o14.*o73;
T(7,5,1)=3;
T(7,6,1)=o61;
T(7,7,1)=o62;
T(8,9,1)=3;
T(8,10,1)=o64;
T(8,11,1)=o67;
T(9,9,1)=3;
T(9,10,1)=o65;
T(9,11,1)=o68;
T(10,9,1)=1;
T(1,1,2)=1;
T(2,1,2)=3;
T(2,2,2)=x21;
T(2,3,2)=y21;
T(3,1,2)=(3/2).*o1.*o2.*o74.*o75;
T(3,2,2)=(1/4).*o1.*o2.*(L32.*o77.*x21+L12.*o79.*x31);
T(3,3,2)=(1/4).*o1.*o2.*(L32.*o77.*y21+L12.*o79.*y31);
T(3,4,2)=o80;
T(3,5,2)=(3/2).*o1.*(L32+o20+o37);
T(3,6,2)=(-1/4).*o1.*(o82+o81.*x21);
T(3,7,2)=(-1/4).*o1.*(o83+o81.*y21);
T(3,8,2)=o47;
T(3,9,2)=(-3/2).*o2.*o75;
T(3,10,2)=(1/4).*o2.*(o84+o75.*x31);
T(3,11,2)=(1/4).*o2.*(o85+o75.*y31);
T(4,1,2)=(1/2).*o1.*o2.*(L12.*(2.*L22+L32)+o15+L32.*o21);
T(4,2,2)=(1/12).*(o1.*o87.*x21+2.*o2.*o89.*x31);
T(4,3,2)=(1/12).*(o1.*o87.*y21+2.*o2.*o89.*y31);
T(4,4,2)=(4/3).*o2.*o36;
T(4,5,2)=(1/2).*o1.*o14.*(o28+o3+(-1).*L32.*o90);
T(4,6,2)=(1/12).*o1.*o14.*(L32.*o90.*x21+(-1).*o91.*x21+L12.*o92.*x31);
T(4,7,2)=(1/12).*o1.*o14.*(L32.*o90.*y21+(-1).*o91.*y21+L12.*o92.*y31);
T(4,8,2)=o27;
T(4,9,2)=(1/2).*o14.*o2.*o96;
T(4,10,2)=(1/12).*o14.*o2.*(L32.*o98.*x21+(-1).*o96.*x31);
T(4,11,2)=(1/12).*o14.*o2.*(L32.*o98.*y21+(-1).*o96.*y31);
T(4,12,2)=o99;
T(5,1,2)=3;
T(5,2,2)=x31;
T(5,3,2)=y31;
T(6,1,2)=3.*o2.*o9;
T(6,2,2)=o51+(1/2).*o101.*o2.*x31;
T(6,3,2)=o52+(1/2).*o101.*o2.*y31;
T(6,4,2)=o2.*o73;
T(6,9,2)=3.*o2.*o75;
T(6,10,2)=o51+(-1/2).*o2.*o75.*x31;
T(6,11,2)=o52+(-1/2).*o2.*o75.*y31;
T(7,1,2)=(3/2).*o2.*o92;
T(7,2,2)=(1/4).*(2.*x21+o2.*o54.*x31);
T(7,3,2)=(1/4).*(2.*y21+o2.*o54.*y31);
T(7,4,2)=o80;
T(7,5,2)=(3/2).*o14.*(L32+o59+o8);
T(7,6,2)=(1/4).*o14.*(o66+(-1).*o103.*x21+o105.*x31);
T(7,7,2)=(1/4).*o14.*(o69+(-1).*o103.*y21+o105.*y31);
T(7,9,2)=(3/2).*o14.*o16.*o2.*o9;
T(7,10,2)=(1/4).*o14.*o2.*(L32.*o106.*x21+o16.*o92.*x31);
T(7,11,2)=(1/4).*o14.*o2.*(L32.*o106.*y21+o16.*o92.*y31);
T(7,12,2)=o107;
T(8,9,2)=3;
T(8,10,2)=o64;
T(8,11,2)=o67;
T(9,9,2)=3;
T(9,10,2)=o65;
T(9,11,2)=o68;
T(10,9,2)=1;
T(1,1,3)=1;
T(2,1,3)=3;
T(2,2,3)=x21;
T(2,3,3)=y21;
T(3,5,3)=3;
T(3,6,3)=o51;
T(3,7,3)=o52;
T(4,5,3)=1;
T(5,1,3)=3;
T(5,2,3)=x31;
T(5,3,3)=y31;
T(6,1,3)=3.*o1.*o7;
T(6,2,3)=o64+(1/2).*o1.*o38.*x21;
T(6,3,3)=o67+(1/2).*o1.*o38.*y21;
T(6,5,3)=3.*o1.*o75;
T(6,6,3)=o64+(-1/2).*o1.*o75.*x21;
T(6,7,3)=o67+(-1/2).*o1.*o75.*y21;
T(6,8,3)=o1.*o73;
T(7,5,3)=3;
T(7,6,3)=o61;
T(7,7,3)=o62;
T(8,1,3)=(-3/2).*o1.*o2.*o74.*o75;
T(8,2,3)=(1/4).*o1.*o2.*(L32.*o109.*x21+L12.*o111.*x31);
T(8,3,3)=(1/4).*o1.*o2.*(L32.*o109.*y21+L12.*o111.*y31);
T(8,4,3)=o57;
T(8,5,3)=(-3/2).*o1.*o75;
T(8,6,3)=(1/4).*o1.*(o82+o75.*x21);
T(8,7,3)=(1/4).*o1.*(o83+o75.*y21);
T(8,8,3)=o112;
T(8,9,3)=(3/2).*o2.*(L12+o100+o20);
T(8,10,3)=(-1/4).*o2.*(o84+o113.*x31);
T(8,11,3)=(-1/4).*o2.*(o85+o113.*y31);
T(9,1,3)=(-3/2).*o1.*o7;
T(9,2,3)=(1/4).*((-1).*o1.*o38.*x21+2.*x31);
T(9,3,3)=(1/4).*((-1).*o1.*o38.*y21+2.*y31);
T(9,5,3)=(-3/2).*o1.*o14.*o41.*o7;
T(9,6,3)=(1/4).*o1.*o14.*(o41.*o7.*x21+L12.*o114.*x31);
T(9,7,3)=(1/4).*o1.*o14.*(o41.*o7.*y21+L12.*o114.*y31);
T(9,8,3)=o112;
T(9,9,3)=(3/2).*o14.*o70;
T(9,10,3)=(1/4).*o14.*(o115.*x21+o63.*x31);
T(9,11,3)=(1/4).*o14.*(o115.*y21+o63.*y31);
T(9,12,3)=o107;
T(10,1,3)=(1/2).*o1.*o2.*(2.*L32.*o16+L12.*o21+o3);
T(10,2,3)=(1/12).*(2.*o1.*o117.*x21+o119.*o2.*x31);
T(10,3,3)=(1/12).*(2.*o1.*o117.*y21+o119.*o2.*y31);
T(10,4,3)=o13;
T(10,5,3)=(1/2).*o1.*o122.*o14;
T(10,6,3)=(1/12).*o1.*o14.*((-1).*o122.*x21+L12.*o123.*x31);
T(10,7,3)=(1/12).*o1.*o14.*((-1).*o122.*y21+L12.*o123.*y31);
T(10,8,3)=(4/3).*o1.*o36;
T(10,9,3)=(1/2).*o14.*o2.*(o28+o5+(-1).*L12.*o58);
T(10,10,3)=(-1/12).*o14.*o2.*(L32.*o7.*x21+(o124+(-1).*L12.*o58).*x31);
T(10,11,3)=(-1/12).*o14.*o2.*(L32.*o7.*y21+(o124+(-1).*L12.*o58).*y31);
T(10,12,3)=o99;
end

