o1=Elast.^(-1);
o2=F21.^2;
o3=1+nu;
o4=(-1).*F11.*F22.*nu.*o1;
o5=F11.*F12;
o6=2.*F21.*F22.*o3;
o7=o5+o6;
o8=o1.*o7;
o9=(-1).*F11.*F21.*nu.*o1;
o10=F22.^2;
o11=(-1).*F12.*F22.*nu.*o1;
o12=F21.*F22.*o1;
o13=(-1).*F12.*F21.*nu.*o1;
TPfTP=[o1.*(F11.^2+2.*o2.*o3),o4,o8,o9;o4,o1.*o10,o11,o12;o8,o11,o1.*(F12.^2+ ...
  2.*o10.*o3),o13;o9,o12,o13,o1.*o2];
