o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=(-5/2).*F21.*o1;
o4=(1/2).*F21.*o1;
o5=5.*F21;
o6=(-3).*F22;
o7=F22.^2;
o8=o7.^(-1);
o9=(-1/2).*F12.*o1;
o10=(-1/2).*F12.*F21.*o8;
o11=F12.*o1;
o12=F21.^2;
o13=20.*o12;
o14=(-25).*F21.*F22;
o15=11.*o7;
o16=o13+o14+o15;
o17=(-8).*F21;
o18=5.*F22;
o19=(1/6).*F21.*o1;
o20=F22.^3;
o21=o20.^(-1);
o22=4.*F21;
o23=(-1).*F22;
o24=8.*F21;
o25=(-5).*F22;
o26=(-1/3).*F12.*o1;
o27=(-1/6).*F12.*F21.*o8;
o28=(5/2).*F21.*o1;
o29=(-5).*F21;
o30=F22+o29;
o31=(1/2).*F12.*o1;
o32=(-2).*F22;
o33=F21.^3;
o34=4.*o20;
o35=3.*o12;
o36=(-2).*F21.*F22;
o37=2.*o7;
o38=9.*o12;
o39=4.*o7;
o40=3.*F21;
o41=F22.^4;
o42=o41.^(-1);
o43=30.*o33;
o44=2.*F11.*o7;
o45=6.*o12;
o46=F11.*o20;
o47=2.*F12.*F21;
o48=F11.*F22;
o49=F11.*o7;
o50=10.*o12;
o51=(-5).*F21.*F22;
o52=2.*F21;
o53=F22+o52;
o54=(-2/3).*F21.*o1;
o55=(-7).*F21;
o56=3.*F22;
o57=7.*F21;
o58=F22+o5;
o59=F21.^4;
o60=8.*F21.*o7;
o61=(-3).*F21.*F22;
o62=36.*o12;
o63=(-27).*F21.*F22;
o64=o15+o62+o63;
o65=F22+o22;
o66=(-6).*F21;
o67=F22+o66;
o68=F22.^5;
o69=o68.^(-1);
o70=2.*F22;
o71=5.*F21.*F22;
o72=6.*F21;
o73=o23+o72;
o74=2.*F21.*F22;
o75=F21.*F22;
o76=3.*o7;
o77=27.*o12;
o78=(-13).*F21.*F22;
o79=6.*o7;
o80=o77+o78+o79;
o81=o47+o48;
o82=o13+o15+o71;
o83=o13+o75+o79;
o84=o13+o61+o76;
aux = [1,1,1; ... 
1,16,o2; ... 
2,1,(3/2)+o3; ... 
2,2,(1/2); ... 
2,3,o4; ... 
2,16,(1/2).*F12.*(o5+o6).*o8; ... 
2,17,o9; ... 
2,18,o10; ... 
3,1,(-1); ... 
3,3,1; ... 
3,16,o11; ... 
3,18,o2; ... 
4,1,(1/6).*o16.*o8; ... 
4,2,(1/6).*((-4).*F21+F22).*o1; ... 
4,3,(1/6).*F21.*(o17+o18).*o8; ... 
4,4,(1/3); ... 
4,5,o19; ... 
4,6,(1/3).*o12.*o8; ... 
4,16,(-1/6).*F12.*o16.*o21; ... 
4,17,(1/6).*F12.*(o22+o23).*o8; ... 
4,18,(1/6).*F12.*F21.*o21.*(o24+o25); ... 
4,19,o26; ... 
4,20,o27; ... 
4,21,(-1/3).*F12.*o12.*o21; ... 
5,1,(-1/2)+o28; ... 
5,2,(-1/2); ... 
5,3,1+o3; ... 
5,5,(1/2); ... 
5,6,F21.*o1; ... 
5,16,(1/2).*F12.*o30.*o8; ... 
5,17,o31; ... 
5,18,(1/2).*F12.*(o32+o5).*o8; ... 
5,20,o9; ... 
5,21,(-1).*F12.*F21.*o8; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,16,o2; ... 
6,18,o11; ... 
6,21,o2; ... 
7,1,(1/6).*o21.*(25.*F22.*o12+(-15).*o33+o34+(-20).*F21.*o7); ... 
7,2,(1/6).*(o35+o36+o37).*o8; ... 
7,3,(1/6).*F21.*o21.*((-10).*F21.*F22+o38+o39); ... 
7,4,(-1/12).*o1.*(F22+o40); ... 
7,5,(1/12).*F21.*((-3).*F21+F22).*o8; ... 
7,6,(1/12).*o12.*((-9).*F21+o18).*o21; ... 
7,7,(1/4); ... 
7,8,(1/12).*F21.*o1; ... 
7,9,(1/12).*o12.*o8; ... 
7,10,(1/4).*o21.*o33; ... 
7,16,(1/12).*o42.*(3.*F11.*o20+F12.*((-50).*F22.*o12+(-11).*o20+o43+37.*F21.*o7)); ... 
7,17,(-1/12).*o21.*(o44+F12.*((-6).*F21.*F22+o45+o7)); ... 
7,18,(-1/12).*o42.*(o46+F12.*F21.*((-20).*F21.*F22+18.*o12+7.*o7)); ... 
7,19,(1/12).*((-2).*F12.*F22+o47+o48).*o8; ... 
7,20,(1/12).*o21.*(F12.*F21.*(o32+o40)+o49); ... 
7,21,(1/12).*F12.*o12.*(9.*F21+o25).*o42; ... 
7,23,(-1/12).*F11.*o1; ... 
7,24,(-1/12).*F12.*o12.*o21; ... 
7,25,(-1/4).*F12.*o33.*o42; ... 
8,1,(-1/3).*(o39+o50+o51).*o8; ... 
8,2,(1/3).*o1.*o53; ... 
8,3,1+(-7/3).*F21.*o1+(10/3).*o12.*o8; ... 
8,4,(-1/3); ... 
8,5,o54; ... 
8,6,(1/3).*F21.*(o55+o56).*o8; ... 
8,8,(1/3); ... 
8,9,(1/3).*F21.*o1; ... 
8,10,o12.*o8; ... 
8,16,(1/3).*F12.*o21.*(o50+o51+o7); ... 
8,17,(1/3).*F12.*((-2).*F21+F22).*o8; ... 
8,18,(-1/3).*F12.*o21.*((-7).*F21.*F22+o37+o50); ... 
8,20,(1/3).*F12.*(o23+o52).*o8; ... 
8,21,(1/3).*F12.*F21.*o21.*(o57+o6); ... 
8,24,(-1/3).*F12.*F21.*o8; ... 
8,25,(-1).*F12.*o12.*o21; ... 
9,1,(-1/2).*o1.*o58; ... 
9,2,(1/2); ... 
9,3,o28; ... 
9,5,(-1/2); ... 
9,6,(1/2).*o1.*o30; ... 
9,9,(1/2); ... 
9,10,(3/2).*F21.*o1; ... 
9,16,(1/2).*F12.*o58.*o8; ... 
9,17,o9; ... 
9,18,(-5/2).*F12.*F21.*o8; ... 
9,20,o31; ... 
9,21,(1/2).*F12.*(o23+o5).*o8; ... 
9,24,o9; ... 
9,25,(-3/2).*F12.*F21.*o8; ... 
10,1,(-1); ... 
10,3,1; ... 
10,6,(-1); ... 
10,10,1; ... 
10,16,o11; ... 
10,18,o2; ... 
10,21,o11; ... 
10,25,o2; ... 
11,1,(1/6).*o42.*((-4).*F21.*o20+(-9).*F22.*o33+2.*o41+6.*o59+11.*o12.*o7); ... 
11,2,(-1/30).*o21.*((-3).*F22.*o12+6.*o33+o34+o60); ... 
11,3,(1/30).*F21.*o42.*(27.*F22.*o12+(-24).*o33+o34+(-22).*F21.*o7); ... 
11,4,(1/60).*(3.*F21.*F22+o15+o45).*o8; ... 
11,5,(1/60).*F21.*o21.*(o38+o39+o61); ... 
11,6,(1/60).*o12.*o42.*o64; ... 
11,7,(1/20).*((-3)+(-2).*F21.*o1); ... 
11,8,(-1/60).*F21.*o65.*o8; ... 
11,9,(1/60).*o12.*o21.*o67; ... 
11,10,(1/20).*o33.*o42.*(o17+o56); ... 
11,11,(1/5); ... 
11,12,(1/20).*F21.*o1; ... 
11,13,(1/30).*o12.*o8; ... 
11,14,(1/20).*o21.*o33; ... 
11,15,(1/5).*o42.*o59; ... 
11,16,(1/60).*o69.*((-3).*F11.*o20.*(o52+o56)+F12.*(49.*F21.*o20+90.*F22.*o33+(-11).*o41+(-60).*o59+(-104).*o12.*o7)); ... 
11,17,(1/60).*o42.*(F12.*((-10).*F22.*o12+(-1).*o20+12.*o33+o60)+4.*F11.*o7.*(F21+o70)); ... 
11,18,(1/60).*o69.*(F11.*o20.*o53+3.*F12.*F21.*((-18).*F22.*o12+(-3).*o20+16.*o33+14.*F21.*o7)); ... 
11,19,(-1/60).*o21.*(F11.*F22.*(7.*F22+o52)+2.*F12.*(2.*o12+o36+o7)); ... 
11,20,(1/60).*o42.*((-1).*F11.*o53.*o7+F12.*F21.*((-9).*o12+(-3).*o7+o71)); ... 
11,21,(-1/60).*F12.*o12.*o64.*o69; ... 
11,22,(1/10).*F11.*o1; ... 
11,23,(1/60).*o21.*(2.*F12.*o12+F11.*F22.*o53); ... 
11,24,(1/60).*F12.*o12.*o42.*o73; ... 
11,25,(1/20).*F12.*o33.*(o24+o6).*o69; ... 
11,27,(-1/20).*F11.*o1; ... 
11,28,(-1/30).*F12.*o12.*o21; ... 
11,29,(-1/20).*F12.*o33.*o42; ... 
11,30,(-1/5).*F12.*o59.*o69; ... 
12,1,(1/6).*o21.*((-5).*F22.*o12+15.*o33+o34+10.*F21.*o7); ... 
12,2,(-1/6).*(o35+o39+o74).*o8; ... 
12,3,(-1/6).*F21.*o21.*((-8).*F21.*F22+15.*o12+8.*o7); ... 
12,4,(5/12)+(1/4).*F21.*o1; ... 
12,5,(1/12).*(o45+o75+o76).*o8; ... 
12,6,(1/12).*F21.*o21.*o80; ... 
12,7,(-1/4); ... 
12,8,(-1/6)+(-1/4).*F21.*o1; ... 
12,9,(-5/12).*o12.*o8; ... 
12,10,(1/4).*o12.*o21.*(o55+o70); ... 
12,12,(1/4); ... 
12,13,o19; ... 
12,14,(1/4).*o12.*o8; ... 
12,15,o21.*o33; ... 
12,16,(1/12).*o42.*((-3).*F11.*o20+F12.*(10.*F22.*o12+o20+(-30).*o33+(-17).*F21.*o7)); ... 
12,17,(1/12).*o21.*(o44+F12.*(o45+o7+o74)); ... 
12,18,(1/12).*o42.*(o46+F12.*((-16).*F22.*o12+(-2).*o20+o43+15.*F21.*o7)); ... 
12,19,(-1/12).*o8.*o81; ... 
12,20,(-1/12).*o21.*(6.*F12.*o12+o49+F12.*o7); ... 
12,21,(-1/12).*F12.*F21.*o42.*o80; ... 
12,23,(1/12).*o8.*o81; ... 
12,24,(5/12).*F12.*o12.*o21; ... 
12,25,(1/4).*F12.*o12.*o42.*(o32+o57); ... 
12,28,o27; ... 
12,29,(-1/4).*F12.*o12.*o21; ... 
12,30,(-1).*F12.*o33.*o42; ... 
13,1,(1/6).*o8.*o82; ... 
13,2,(-5/6)+o54; ... 
13,3,(-1/6).*o8.*o83; ... 
13,4,(1/3); ... 
13,5,(1/2)+(2/3).*F21.*o1; ... 
13,6,(1/6).*o8.*o84; ... 
13,8,(-1/3); ... 
13,9,(-1/6).*o1.*o65; ... 
13,10,(1/2).*F21.*o67.*o8; ... 
13,13,(1/3); ... 
13,14,o4; ... 
13,15,2.*o12.*o8; ... 
13,16,(-1/6).*F12.*o21.*o82; ... 
13,17,(1/6).*F12.*(o18+o22).*o8; ... 
13,18,(1/6).*F12.*o21.*o83; ... 
13,19,o26; ... 
13,20,(-1/6).*F12.*(o22+o56).*o8; ... 
13,21,(-1/6).*F12.*o21.*o84; ... 
13,23,(1/3).*F12.*o1; ... 
13,24,(1/6).*F12.*o65.*o8; ... 
13,25,(1/2).*F12.*F21.*o21.*o73; ... 
13,28,o26; ... 
13,29,o10; ... 
13,30,(-2).*F12.*o12.*o21; ... 
14,1,(3/2)+o28; ... 
14,2,(-1/2); ... 
14,3,(-1)+o3; ... 
14,5,(1/2); ... 
14,6,(1/2).*o1.*o58; ... 
14,9,(-1/2); ... 
14,10,o3; ... 
14,14,(1/2); ... 
14,15,2.*F21.*o1; ... 
14,16,(-1/2).*F12.*(o5+o56).*o8; ... 
14,17,o31; ... 
14,18,(1/2).*F12.*(o5+o70).*o8; ... 
14,20,o9; ... 
14,21,(-1/2).*F12.*o58.*o8; ... 
14,24,o31; ... 
14,25,(5/2).*F12.*F21.*o8; ... 
14,29,o9; ... 
14,30,(-2).*F12.*F21.*o8; ... 
15,1,1; ... 
15,3,(-1); ... 
15,6,1; ... 
15,10,(-1); ... 
15,15,1; ... 
15,16,o2; ... 
15,18,o11; ... 
15,21,o2; ... 
15,25,o11; ... 
15,30,o2; ... 
16,16,(-11/60); ... 
16,18,(-1/60); ... 
16,21,(-1/30); ... 
17,16,(1/12); ... 
17,17,(-1/6); ... 
17,18,(1/12); ... 
17,20,(-1/12); ... 
18,16,(1/12); ... 
18,18,(-1/12); ... 
18,21,(-1/6); ... 
19,16,(-1/3); ... 
19,17,(1/3); ... 
19,19,(-1/3); ... 
20,16,(-2/3); ... 
20,17,(1/3); ... 
20,18,(1/3); ... 
20,20,(-1/3); ... 
21,16,(-1/3); ... 
21,18,(1/3); ... 
21,21,(-1/3); ... 
22,16,(-1/4); ... 
22,17,(1/4); ... 
22,19,(-1/4); ... 
22,22,(1/4); ... 
23,16,(-1); ... 
23,17,(2/3); ... 
23,18,(1/3); ... 
23,19,(-1/3); ... 
23,20,(-1/3); ... 
23,23,(1/3); ... 
24,16,(-1); ... 
24,17,(1/3); ... 
24,18,(2/3); ... 
24,20,(-1/3); ... 
24,21,(-1/3); ... 
24,24,(1/3); ... 
25,16,(-1/4); ... 
25,18,(1/4); ... 
25,21,(-1/4); ... 
25,25,(1/4); ... 
26,16,(3/20); ... 
26,17,(-3/20); ... 
26,19,(3/20); ... 
26,22,(-3/20); ... 
26,26,(1/5); ... 
27,16,(3/4); ... 
27,17,(-7/12); ... 
27,18,(-1/6); ... 
27,19,(5/12); ... 
27,20,(1/6); ... 
27,22,(-1/4); ... 
27,23,(-1/6); ... 
27,27,(1/4); ... 
28,16,2; ... 
28,17,(-1); ... 
28,18,(-1); ... 
28,19,(1/3); ... 
28,20,(2/3); ... 
28,21,(1/3); ... 
28,23,(-1/3); ... 
28,24,(-1/3); ... 
28,28,(1/3); ... 
29,16,(3/4); ... 
29,17,(-1/6); ... 
29,18,(-7/12); ... 
29,20,(1/6); ... 
29,21,(5/12); ... 
29,24,(-1/6); ... 
29,25,(-1/4); ... 
29,29,(1/4); ... 
30,16,(3/20); ... 
30,18,(-3/20); ... 
30,21,(3/20); ... 
30,25,(-3/20); ... 
30,30,(1/5); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);