o1=F11.^(-1);
o2=(-1).*F21.*o1;
o3=F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=7.*F12.*F21;
o7=(-1/2).*F12.*F21.*o5;
o8=(-1/2).*F21.*o1;
o9=(-7).*F12.*o1;
o10=(1/2).*F12.*o1;
o11=3.*F11;
o12=(-7).*F12;
o13=(1/2).*F21.*o1;
o14=(-1).*F12.*F21.*o5;
o15=7.*F12.*o1;
o16=(-7/2).*F12.*o1;
o17=F12.*o1;
o18=F11.^3;
o19=o18.^(-1);
o20=9.*o4;
o21=F12.^2;
o22=14.*o21;
o23=(-3).*F11;
o24=4.*F12;
o25=(-2).*F12;
o26=F11+o25;
o27=(-1/6).*F12.*F21.*o5;
o28=(-1/3).*F21.*o1;
o29=7.*o21.*o5;
o30=(-4).*F12;
o31=(-1).*F12.*o1;
o32=(1/6).*F12.*o1;
o33=F11+o12;
o34=(-1/2).*F21.*o33.*o5;
o35=2.*F11;
o36=(1/2).*o1.*o33;
o37=(7/2).*F12.*o1;
o38=(3/2).*F12.*o1;
o39=3.*o4;
o40=(-7).*F11.*F12;
o41=7.*o21;
o42=(-8).*F11.*F12;
o43=(-7).*F11;
o44=11.*F12;
o45=(-3).*F12;
o46=F11+o45;
o47=(1/3).*F21.*o1;
o48=(-1/3).*F12.*F21.*o5;
o49=(-7).*o21.*o5;
o50=7.*F11;
o51=(-11).*F12;
o52=(1/3).*F12.*o1;
o53=F11.^4;
o54=o53.^(-1);
o55=(-17).*o18;
o56=F12.^3;
o57=35.*o56;
o58=(-22).*F11.*F12;
o59=15.*o21;
o60=o20+o58+o59;
o61=(-6).*F11.*F12;
o62=5.*o21;
o63=(-11).*F11;
o64=5.*F12;
o65=o23+o64;
o66=(-5).*F12;
o67=F11+o66;
o68=(-1/4).*F21.*o1;
o69=17.*o18;
o70=(-35).*o56;
o71=5.*o21.*o5;
o72=11.*F11;
o73=o11+o66;
o74=7.*F12;
o75=F11+o74;
o76=(-1/2).*F21.*o5.*o75;
o77=(7/2).*F12.*F21.*o5;
o78=(1/2).*o1.*o75;
o79=2.*F12.*o1;
o80=5.*o4;
o81=4.*o4;
o82=2.*F12;
o83=F11+o82;
o84=11.*o4;
o85=(-33).*F11.*F12;
o86=42.*o21;
o87=6.*F12;
o88=F11+o87;
o89=2.*o21.*o5;
o90=(-35).*F12.*o4;
o91=(-2).*F11;
o92=o64+o91;
o93=32.*o4;
o94=(-87).*F11.*F12;
o95=75.*o21;
o96=o93+o94+o95;
o97=13.*F12;
o98=4.*F11;
o99=(-9).*F12;
o100=o98+o99;
o101=(-5).*o18;
o102=8.*o18;
o103=(5/12).*F12.*o1;
o104=8.*F11;
o105=(-13).*F12;
o106=(-5/12).*F12.*o1;
o107=F11.^5;
o108=o107.^(-1);
o109=F12.^4;
o110=140.*F21.*o109;
o111=4.*F22;
o112=(-36).*F12.*F21.*o18;
o113=F22.*o53;
o114=(-35).*F11.*F21.*o21;
o115=20.*F21.*o56;
o116=(-9).*F21;
o117=3.*F22;
o118=13.*o4;
o119=24.*o21;
o120=o118+o119+o85;
o121=30.*F21.*o56;
o122=3.*F22.*o18;
o123=2.*F22;
o124=F21+o123;
o125=(-12).*F12;
o126=o125+o50;
o127=3.*F22.*o4;
o128=3.*F12.*F21;
o129=(-3).*F21;
o130=F22+o129;
o131=11.*o53;
o132=28.*o109;
o133=7.*o18;
o134=7.*F11.*o21;
o135=(-4).*o56;
o136=6.*o21;
o137=(-3).*F11.*F12;
o138=4.*o21;
o139=(-8).*F12;
o140=o11+o74;
o141=o35+o74;
o142=F11.*F12;
o143=F11+F12;
o144=3.*F12;
o145=o137+o4+o41;
o146=21.*F12.*o4;
o147=(-21).*F11.*o21;
o148=(-2).*F11.*F12;
o149=(-56).*F12.*o4;
o150=93.*F11.*o21;
o151=(-105).*o56;
o152=o35+o66;
o153=(-1/12).*F21.*o152.*o5;
o154=8.*o4;
o155=(-24).*F11.*F12;
o156=31.*o21;
o157=o154+o155+o156;
o158=(-4).*F11.*F12;
o159=(-5).*F11;
o160=F11+o30;
o161=5.*o18;
o162=19.*o4;
o163=35.*o21;
o164=(5/4).*o21.*o5;
o165=5.*F11;
o166=70.*F21.*o109;
o167=9.*F21;
o168=14.*F22;
o169=5.*F22;
o170=10.*F21.*o56;
o171=(-43).*F12.*F21.*o18;
o172=16.*o4;
o173=(-45).*F11.*F12;
o174=44.*o21;
o175=o172+o173+o174;
o176=(-17).*F11.*F21.*o21;
o177=F21+o117;
o178=(-1/10).*F22.*o1;
o179=3.*o53;
o180=21.*o21.*o4;
o181=14.*o109;
o182=2.*o53;
o183=2.*o56;
o184=(-5).*F11.*F12;
o185=2.*o21;
o186=(-17).*F11.*F12;
o187=6.*o4;
o188=(-1).*F11.*F12;
o189=10.*o21;
o190=F11.^6;
o191=o190.^(-1);
o192=F12.^5;
o193=70.*F21.*o192;
o194=6.*F22;
o195=135.*F21.*o21.*o4;
o196=15.*F21;
o197=21.*F21.*o21.*o4;
o198=3.*F21;
o199=4.*F12.*F21.*o4;
o200=(-6).*F11.*F21.*o21;
o201=(-1).*F21;
o202=F22+o201;
o203=20.*o21;
o204=o155+o20+o203;
o205=12.*F21.*o56;
o206=F22.*o18;
o207=F21.*o21;
o208=(-2).*F21;
o209=F22+o208;
o210=3.*F21.*o21;
o211=F22.*o4;
o212=(1/10).*F22.*o1;
o213=3.*o107;
o214=10.*o109;
o215=2.*o109;
o216=36.*F11.*o21;
o217=(-12).*F11.*F12;
o218=12.*o21;
o219=7.*F11.*F12;
o220=o11+o82;
o221=2.*o4;
o222=o188+o22+o4;
o223=F11+o139;
o224=o134+o146+o57+o69;
o225=15.*F12.*o4;
o226=2.*F11.*o21;
o227=o102+o225+o226+o57;
o228=6.*F11.*F12;
o229=o20+o228+o62;
o230=32.*F12.*o4;
o231=(-9).*F11.*o21;
o232=105.*o56;
o233=o102+o230+o231+o232;
o234=o154+o163+o42;
o235=8.*F11.*F12;
o236=o154+o235+o59;
o237=(1/4).*F21.*o1;
o238=17.*o21;
o239=o184+o221+o238;
o240=o142+o4+o62;
o241=9.*F12;
o242=o241+o91;
o243=o35+o64;
o244=o35+o99;
o245=28.*F21.*o109;
o246=F21+F22;
o247=60.*F21.*o56;
o248=9.*F22;
o249=20.*F21.*o21;
o250=2.*F21;
o251=(-8).*o18;
o252=F11.*F22;
o253=o128+o252;
o254=(1/20).*o253.*o5;
o255=(-31).*F11.*F12;
o256=62.*o21;
o257=o255+o256+o84;
o258=19.*o21;
o259=o148+o258+o81;
o260=10.*F12;
o261=o23+o260;
o262=4.*o53;
o263=F12.*o18;
o264=18.*o21.*o4;
o265=4.*o56;
o266=5.*F11.*o21;
o267=60.*o56;
o268=(-1/5).*F12.*o1;
o269=(-10).*F12;
o270=o11+o269;
o271=8.*F22;
o272=2.*F22.*o53;
o273=5.*F21;
o274=10.*F22;
o275=F11.*F21.*o21;
o276=F11.*F12.*F22;
o277=25.*o21;
o278=o186+o187+o277;
o279=8.*o21;
o280=o137+o221+o279;
o281=2.*F22.*o4;
o282=(-2).*F11.*o56;
o283=F11.^7;
o284=o283.^(-1);
o285=F12.^6;
o286=(-11).*F21;
o287=(-25).*F11.*F12;
o288=30.*o21;
o289=o20+o287+o288;
o290=o189+o39+o61;
o291=o11+o24;
aux = [1,1,(-17/140); ... 
1,2,(-3/140); ... 
1,4,(-1/420); ... 
1,7,(-1/140); ... 
2,1,(3/20); ... 
2,2,(-3/20); ... 
2,4,(-1/60); ... 
2,7,(-1/20); ... 
3,1,(3/20); ... 
3,3,(-3/20); ... 
3,4,(1/60); ... 
3,5,(-1/60); ... 
3,8,(-1/60); ... 
4,1,(-1/20); ... 
4,2,(1/20); ... 
4,4,(-1/20); ... 
4,7,(-3/20); ... 
5,1,(-1/10); ... 
5,3,(1/10); ... 
5,4,(1/10); ... 
5,5,(-1/10); ... 
5,8,(-1/10); ... 
6,1,(-1/4); ... 
6,2,(1/20); ... 
6,3,(1/5); ... 
6,4,(-1/30); ... 
6,5,(-1/60); ... 
6,6,(-11/60); ... 
6,8,(1/30); ... 
6,9,(-1/60); ... 
6,13,(-1/30); ... 
7,1,(1/4); ... 
7,2,(-1/4); ... 
7,4,(1/4); ... 
7,7,(-1/4); ... 
8,1,(3/4); ... 
8,2,(-1/2); ... 
8,3,(-1/4); ... 
8,4,(1/4); ... 
8,5,(1/4); ... 
8,8,(-1/4); ... 
9,1,(-1/4); ... 
9,2,(1/4); ... 
9,4,(-1/6); ... 
9,5,(-1/12); ... 
9,6,(1/12); ... 
9,8,(1/6); ... 
9,9,(-1/12); ... 
9,13,(-1/6); ... 
10,1,(1/4); ... 
10,3,(-1/4); ... 
10,6,(1/4); ... 
10,10,(-1/4); ... 
11,1,(1/5); ... 
11,2,(-1/5); ... 
11,4,(1/5); ... 
11,7,(-1/5); ... 
11,11,(1/5); ... 
12,1,1; ... 
12,2,(-3/4); ... 
12,3,(-1/4); ... 
12,4,(1/2); ... 
12,5,(1/4); ... 
12,7,(-1/4); ... 
12,8,(-1/4); ... 
12,12,(1/4); ... 
13,1,(-2); ... 
13,2,1; ... 
13,3,1; ... 
13,4,(-1/3); ... 
13,5,(-2/3); ... 
13,6,(-1/3); ... 
13,8,(1/3); ... 
13,9,(1/3); ... 
13,13,(-1/3); ... 
14,1,1; ... 
14,2,(-1/4); ... 
14,3,(-3/4); ... 
14,5,(1/4); ... 
14,6,(1/2); ... 
14,9,(-1/4); ... 
14,10,(-1/4); ... 
14,14,(1/4); ... 
15,1,(1/5); ... 
15,3,(-1/5); ... 
15,6,(1/5); ... 
15,10,(-1/5); ... 
15,15,(1/5); ... 
16,1,(-1/10); ... 
16,2,(1/10); ... 
16,4,(-1/10); ... 
16,7,(1/10); ... 
16,11,(-1/10); ... 
16,16,(1/6); ... 
17,1,(-3/5); ... 
17,2,(1/2); ... 
17,3,(1/10); ... 
17,4,(-2/5); ... 
17,5,(-1/10); ... 
17,7,(3/10); ... 
17,8,(1/10); ... 
17,11,(-1/5); ... 
17,12,(-1/10); ... 
17,17,(1/5); ... 
18,1,(-5/2); ... 
18,2,(3/2); ... 
18,3,1; ... 
18,4,(-3/4); ... 
18,5,(-3/4); ... 
18,6,(-1/4); ... 
18,7,(1/4); ... 
18,8,(1/2); ... 
18,9,(1/4); ... 
18,12,(-1/4); ... 
18,13,(-1/4); ... 
18,18,(1/4); ... 
19,1,(-5/2); ... 
19,2,1; ... 
19,3,(3/2); ... 
19,4,(-1/4); ... 
19,5,(-3/4); ... 
19,6,(-3/4); ... 
19,8,(1/4); ... 
19,9,(1/2); ... 
19,10,(1/4); ... 
19,13,(-1/4); ... 
19,14,(-1/4); ... 
19,19,(1/4); ... 
20,1,(-3/5); ... 
20,2,(1/10); ... 
20,3,(1/2); ... 
20,5,(-1/10); ... 
20,6,(-2/5); ... 
20,9,(1/10); ... 
20,10,(3/10); ... 
20,14,(-1/10); ... 
20,15,(-1/5); ... 
20,20,(1/5); ... 
21,1,(-1/10); ... 
21,3,(1/10); ... 
21,6,(-1/10); ... 
21,10,(1/10); ... 
21,15,(-1/10); ... 
21,21,(1/6); ... 
22,1,(9/70); ... 
22,2,(-9/70); ... 
22,4,(9/70); ... 
22,7,(-9/70); ... 
22,11,(9/70); ... 
22,16,(-5/42); ... 
22,22,(1/7); ... 
23,1,(9/10); ... 
23,2,(-3/4); ... 
23,3,(-3/20); ... 
23,4,(3/5); ... 
23,5,(3/20); ... 
23,7,(-9/20); ... 
23,8,(-3/20); ... 
23,11,(3/10); ... 
23,12,(3/20); ... 
23,16,(-1/6); ... 
23,17,(-2/15); ... 
23,23,(1/6); ... 
24,1,(5/2); ... 
24,2,(-17/10); ... 
24,3,(-4/5); ... 
24,4,(21/20); ... 
24,5,(13/20); ... 
24,6,(3/20); ... 
24,7,(-11/20); ... 
24,8,(-1/2); ... 
24,9,(-3/20); ... 
24,11,(1/5); ... 
24,12,(7/20); ... 
24,13,(3/20); ... 
24,17,(-1/5); ... 
24,18,(-3/20); ... 
24,24,(1/5); ... 
25,1,5; ... 
25,2,(-5/2); ... 
25,3,(-5/2); ... 
25,4,1; ... 
25,5,(3/2); ... 
25,6,1; ... 
25,7,(-1/4); ... 
25,8,(-3/4); ... 
25,9,(-3/4); ... 
25,10,(-1/4); ... 
25,12,(1/4); ... 
25,13,(1/2); ... 
25,14,(1/4); ... 
25,18,(-1/4); ... 
25,19,(-1/4); ... 
25,25,(1/4); ... 
26,1,(5/2); ... 
26,2,(-4/5); ... 
26,3,(-17/10); ... 
26,4,(3/20); ... 
26,5,(13/20); ... 
26,6,(21/20); ... 
26,8,(-3/20); ... 
26,9,(-1/2); ... 
26,10,(-11/20); ... 
26,13,(3/20); ... 
26,14,(7/20); ... 
26,15,(1/5); ... 
26,19,(-3/20); ... 
26,20,(-1/5); ... 
26,26,(1/5); ... 
27,1,(9/10); ... 
27,2,(-3/20); ... 
27,3,(-3/4); ... 
27,5,(3/20); ... 
27,6,(3/5); ... 
27,9,(-3/20); ... 
27,10,(-9/20); ... 
27,14,(3/20); ... 
27,15,(3/10); ... 
27,20,(-2/15); ... 
27,21,(-1/6); ... 
27,27,(1/6); ... 
28,1,(9/70); ... 
28,3,(-9/70); ... 
28,6,(9/70); ... 
28,10,(-9/70); ... 
28,15,(9/70); ... 
28,21,(-5/42); ... 
28,28,(1/7); ... 
29,1,o2; ... 
29,29,1; ... 
30,1,o3; ... 
30,2,o2; ... 
30,29,(-1); ... 
30,30,1; ... 
31,1,(1/2).*o5.*((-5).*F11.*F21+o6); ... 
31,2,o7; ... 
31,3,o8; ... 
31,29,(1/2).*(5+o9); ... 
31,30,o10; ... 
31,31,(1/2); ... 
32,1,o2; ... 
32,2,o3; ... 
32,4,o2; ... 
32,29,1; ... 
32,30,(-1); ... 
32,32,1; ... 
33,1,(1/2).*F21.*(o11+o12).*o5; ... 
33,2,(1/2).*o5.*((-4).*F11.*F21+o6); ... 
33,3,o13; ... 
33,4,o14; ... 
33,5,o8; ... 
33,29,(1/2).*((-3)+o15); ... 
33,30,2+o16; ... 
33,31,(-1/2); ... 
33,32,o17; ... 
33,33,(1/2); ... 
34,1,(-1/2).*F21.*o19.*((-21).*F11.*F12+o20+o22); ... 
34,2,(1/2).*F12.*F21.*o19.*(o23+o24); ... 
34,3,(-1/2).*F21.*o26.*o5; ... 
34,4,(-1/3).*F21.*o19.*o21; ... 
34,5,o27; ... 
34,6,o28; ... 
34,29,(9/2)+(-21/2).*F12.*o1+o29; ... 
34,30,(1/2).*F12.*(o11+o30).*o5; ... 
34,31,(1/2)+o31; ... 
34,32,(1/3).*o21.*o5; ... 
34,33,o32; ... 
34,34,(1/3); ... 
35,1,o3; ... 
35,2,o2; ... 
35,4,o3; ... 
35,7,o2; ... 
35,29,(-1); ... 
35,30,1; ... 
35,32,(-1); ... 
35,35,1; ... 
36,1,o34; ... 
36,2,(1/2).*F21.*(o12+o35).*o5; ... 
36,3,o8; ... 
36,4,(1/2).*o5.*((-3).*F11.*F21+o6); ... 
36,5,o13; ... 
36,7,(-3/2).*F12.*F21.*o5; ... 
36,8,o8; ... 
36,29,o36; ... 
36,30,(-1)+o37; ... 
36,31,(1/2); ... 
36,32,(1/2).*(3+o9); ... 
36,33,(-1/2); ... 
36,35,o38; ... 
36,36,(1/2); ... 
37,1,F21.*o19.*(o39+o40+o41); ... 
37,2,(-1).*F21.*o19.*(o39+o41+o42); ... 
37,3,o14; ... 
37,4,(1/3).*F12.*F21.*o19.*(o43+o44); ... 
37,5,(-1/3).*F21.*o46.*o5; ... 
37,6,o47; ... 
37,7,(-1).*F21.*o19.*o21; ... 
37,8,o48; ... 
37,9,o28; ... 
37,29,(-3)+o15+o49; ... 
37,30,3+(-8).*F12.*o1+o29; ... 
37,31,o17; ... 
37,32,(1/3).*F12.*o5.*(o50+o51); ... 
37,33,(1/3)+o31; ... 
37,34,(-1/3); ... 
37,35,o21.*o5; ... 
37,36,o52; ... 
37,37,(1/3); ... 
38,1,(1/4).*F21.*o54.*((-77).*F11.*o21+63.*F12.*o4+o55+o57); ... 
38,2,(-1/4).*F12.*F21.*o54.*o60; ... 
38,3,(-1/4).*F21.*o19.*(o39+o61+o62); ... 
38,4,(1/12).*F21.*o21.*o54.*(15.*F12+o63); ... 
38,5,(1/12).*F12.*F21.*o19.*o65; ... 
38,6,(-1/12).*F21.*o5.*o67; ... 
38,7,(-1/4).*F21.*o54.*o56; ... 
38,8,(-1/12).*F21.*o19.*o21; ... 
38,9,(-1/12).*F12.*F21.*o5; ... 
38,10,o68; ... 
38,29,(1/4).*o19.*(77.*F11.*o21+(-63).*F12.*o4+o69+o70); ... 
38,30,(1/4).*F12.*o19.*o60; ... 
38,31,(1/4).*(3+(-6).*F12.*o1+o71); ... 
38,32,(1/12).*o19.*o21.*((-15).*F12+o72); ... 
38,33,(1/12).*F12.*o5.*o73; ... 
38,34,(1/12).*o1.*o67; ... 
38,35,(1/4).*o19.*o56; ... 
38,36,(1/12).*o21.*o5; ... 
38,37,(1/12).*F12.*o1; ... 
38,38,(1/4); ... 
39,1,o2; ... 
39,2,o3; ... 
39,4,o2; ... 
39,7,o3; ... 
39,11,o2; ... 
39,29,1; ... 
39,30,(-1); ... 
39,32,1; ... 
39,35,(-1); ... 
39,39,1; ... 
40,1,o76; ... 
40,2,o77; ... 
40,3,o13; ... 
40,4,(1/2).*F21.*o33.*o5; ... 
40,5,o8; ... 
40,7,(1/2).*o5.*((-2).*F11.*F21+o6); ... 
40,8,o13; ... 
40,11,(-2).*F12.*F21.*o5; ... 
40,12,o8; ... 
40,29,o78; ... 
40,30,o16; ... 
40,31,(-1/2); ... 
40,32,(1/2).*((-1)+o15); ... 
40,33,(1/2); ... 
40,35,1+o16; ... 
40,36,(-1/2); ... 
40,39,o79; ... 
40,40,(1/2); ... 
41,1,(-1/2).*F21.*o19.*(o22+o40+o80); ... 
41,2,(1/2).*F21.*o19.*((-9).*F11.*F12+o22+o81); ... 
41,3,(1/2).*F21.*o5.*o83; ... 
41,4,(-1/6).*F21.*o19.*(o84+o85+o86); ... 
41,5,(-1/6).*F21.*o5.*o88; ... 
41,6,o28; ... 
41,7,(-5/2).*F12.*F21.*o19.*o26; ... 
41,8,(-1/6).*(F11+(-6).*F12).*F21.*o5; ... 
41,9,o47; ... 
41,11,(-2).*F21.*o19.*o21; ... 
41,12,o7; ... 
41,13,o28; ... 
41,29,(5/2)+o16+o29; ... 
41,30,(-2)+(9/2).*F12.*o1+o49; ... 
41,31,(-1/2)+o31; ... 
41,32,(11/6)+(-11/2).*F12.*o1+o29; ... 
41,33,(1/6)+o17; ... 
41,34,(1/3); ... 
41,35,(5/2).*F12.*o26.*o5; ... 
41,36,(1/6)+o31; ... 
41,37,(-1/3); ... 
41,39,o89; ... 
41,40,o10; ... 
41,41,(1/3); ... 
42,1,(1/4).*F21.*o54.*(9.*o18+49.*F11.*o21+o70+o90); ... 
42,2,(1/4).*F21.*o54.*((-9).*o18+(-54).*F11.*o21+37.*F12.*o4+o57); ... 
42,3,(1/4).*F12.*F21.*o19.*o92; ... 
42,4,(-1/12).*F12.*F21.*o54.*o96; ... 
42,5,(-1/12).*F21.*o19.*((-11).*F11.*F12+o39+o59); ... 
42,6,(1/12).*F21.*o5.*o73; ... 
42,7,(1/4).*F21.*o21.*o54.*((-8).*F11+o97); ... 
42,8,(-1/12).*F12.*F21.*o100.*o19; ... 
42,9,(-1/12).*F21.*o5.*o73; ... 
42,11,(-1).*F21.*o54.*o56; ... 
42,12,(-1/4).*F21.*o19.*o21; ... 
42,13,o27; ... 
42,29,(1/4).*o19.*(o101+(-49).*F11.*o21+35.*F12.*o4+o57); ... 
42,30,(1/4).*o19.*(o102+54.*F11.*o21+(-37).*F12.*o4+o70); ... 
42,31,(1/4).*((-3)+(-5).*o21.*o5+o79); ... 
42,32,(1/12).*F12.*o19.*o96; ... 
42,33,(1/4).*(2+(-11/3).*F12.*o1+o71); ... 
42,34,(1/4)+o103; ... 
42,35,(1/4).*(o104+o105).*o19.*o21; ... 
42,36,(1/12).*F12.*o100.*o5; ... 
42,37,o106; ... 
42,38,(-1/4); ... 
42,39,o19.*o56; ... 
42,40,(1/4).*o21.*o5; ... 
42,41,o32; ... 
42,42,(1/4); ... 
43,1,(-1/20).*o108.*(o110+(-249).*F12.*F21.*o18+455.*F21.*o21.*o4+(51.*F21+o111).*o53+(-385).*F11.*F21.*o56); ... 
43,2,(1/20).*o108.*(80.*F21.*o109+o112+o113+130.*F21.*o21.*o4+(-165).*F11.*F21.*o56); ... 
43,3,(1/20).*(o114+o115+(o116+o117).*o18+27.*F12.*F21.*o4).*o54; ... 
43,4,(-1/12).*F21.*o108.*o120.*o21; ... 
43,5,(-1/60).*(o114+o121+o122+12.*F12.*F21.*o4).*o54; ... 
43,6,(1/60).*o19.*(21.*F11.*F12.*F21+(-20).*F21.*o21+(-3).*o124.*o4); ... 
43,7,(1/20).*F21.*o108.*o56.*(16.*F12+o63); ... 
43,8,(-1/60).*F21.*o126.*o21.*o54; ... 
43,9,(1/60).*o19.*((-6).*F11.*F12.*F21+o127+8.*F21.*o21); ... 
43,10,(1/20).*(o128+F11.*o130).*o5; ... 
43,11,(-1/5).*F21.*o108.*o109; ... 
43,12,(-1/20).*F21.*o54.*o56; ... 
43,13,(-1/30).*F21.*o19.*o21; ... 
43,14,(-1/20).*F22.*o1; ... 
43,29,(1/4).*o54.*(o131+o132+(-49).*F12.*o18+91.*o21.*o4+(-77).*F11.*o56); ... 
43,30,(1/4).*F12.*o54.*(o133+33.*F11.*o21+(-26).*F12.*o4+(-16).*o56); ... 
43,31,(1/4).*o19.*(o134+o135+o18+(-6).*F12.*o4); ... 
43,32,(1/12).*o120.*o21.*o54; ... 
43,33,(1/12).*F12.*o19.*(o136+o39+o40); ... 
43,34,(1/12).*(o137+o138+o39).*o5; ... 
43,35,(1/20).*o54.*o56.*((-16).*F12+o72); ... 
43,36,(1/60).*o126.*o19.*o21; ... 
43,37,(1/60).*F12.*(o11+o139).*o5; ... 
43,38,(-1/20).*o1.*(F11+o24); ... 
43,39,(1/5).*o109.*o54; ... 
43,40,(1/20).*o19.*o56; ... 
43,41,(1/30).*o21.*o5; ... 
43,42,(1/20).*F12.*o1; ... 
43,43,(1/5); ... 
44,1,o3; ... 
44,2,o2; ... 
44,4,o3; ... 
44,7,o2; ... 
44,11,o3; ... 
44,16,o2; ... 
44,29,(-1); ... 
44,30,1; ... 
44,32,(-1); ... 
44,35,1; ... 
44,39,(-1); ... 
44,44,1; ... 
45,1,(1/2).*F21.*o140.*o5; ... 
45,2,(-1/2).*F21.*o141.*o5; ... 
45,3,o8; ... 
45,4,(1/2).*F21.*o5.*o75; ... 
45,5,o13; ... 
45,7,(-7/2).*F12.*F21.*o5; ... 
45,8,o8; ... 
45,11,o34; ... 
45,12,o13; ... 
45,16,(-5/2).*F12.*F21.*o5; ... 
45,17,o8; ... 
45,29,(1/2).*((-3)+o9); ... 
45,30,1+o37; ... 
45,31,(1/2); ... 
45,32,(-1/2).*o1.*o75; ... 
45,33,(-1/2); ... 
45,35,o37; ... 
45,36,(1/2); ... 
45,39,o36; ... 
45,40,(-1/2); ... 
45,44,(5/2).*F12.*o1; ... 
45,45,(1/2); ... 
46,1,F21.*o19.*(o39+o41); ... 
46,2,F21.*o19.*(o142+(-7).*o21+(-2).*o4); ... 
46,3,(-1).*F21.*o143.*o5; ... 
46,4,(1/3).*F21.*o19.*(21.*o21+o61+o81); ... 
46,5,(1/3).*F21.*(o144+o35).*o5; ... 
46,6,o47; ... 
46,7,(-1).*F21.*o145.*o19; ... 
46,8,(-1/3).*F21.*(F11+o144).*o5; ... 
46,9,o28; ... 
46,11,(-2).*F12.*F21.*o19.*o46; ... 
46,12,F12.*F21.*o5; ... 
46,13,o47; ... 
46,16,(-10/3).*F21.*o19.*o21; ... 
46,17,(-2/3).*F12.*F21.*o5; ... 
46,18,o28; ... 
46,29,(-3)+o49; ... 
46,30,2+o29+o31; ... 
46,31,o1.*o143; ... 
46,32,(-4/3)+o49+o79; ... 
46,33,(-2/3)+o31; ... 
46,34,(-1/3); ... 
46,35,o145.*o5; ... 
46,36,(1/3)+o17; ... 
46,37,(1/3); ... 
46,39,2.*F12.*o46.*o5; ... 
46,40,o31; ... 
46,41,(-1/3); ... 
46,44,(10/3).*o21.*o5; ... 
46,45,(2/3).*F12.*o1; ... 
46,46,(1/3); ... 
47,1,(1/4).*F21.*o54.*(o101+o146+o147+o57); ... 
47,2,(1/4).*F21.*o54.*(4.*o18+26.*F11.*o21+(-19).*F12.*o4+o70); ... 
47,3,(1/4).*F21.*o19.*(o148+(-5).*o21+o4); ... 
47,4,(-1/12).*F21.*(o149+o150+o151+11.*o18).*o54; ... 
47,5,(1/12).*F21.*o19.*(o142+(-1).*o4+o59); ... 
47,6,o153; ... 
47,7,(-1/4).*F12.*F21.*o157.*o54; ... 
47,8,(-1/12).*F21.*o19.*(o158+o4+o59); ... 
47,9,(1/12).*F21.*o152.*o5; ... 
47,11,(1/2).*F21.*o21.*(o159+o44).*o54; ... 
47,12,(-1/4).*F12.*F21.*o160.*o19; ... 
47,13,o153; ... 
47,16,(-5/2).*F21.*o54.*o56; ... 
47,17,(-1/2).*F21.*o19.*o21; ... 
47,18,(-1/4).*F12.*F21.*o5; ... 
47,29,(-1/4).*o19.*(o146+o147+o161+o57); ... 
47,30,(1/4).*F12.*((-26).*F11.*F12+o162+o163).*o19; ... 
47,31,(1/4).*(5+o71+o79); ... 
47,32,(1/12).*(o102+o149+o150+o151).*o19; ... 
47,33,(-1/12).*o5.*(o142+o154+o59); ... 
47,34,(1/12).*((-7)+(-5).*F12.*o1); ... 
47,35,(1/4).*F12.*o157.*o19; ... 
47,36,(1/3)+(-1/3).*F12.*o1+o164; ... 
47,37,(1/3)+o103; ... 
47,38,(1/4); ... 
47,39,(1/2).*o19.*o21.*(o165+o51); ... 
47,40,(1/4).*F12.*o160.*o5; ... 
47,41,(-1/12).*o1.*(F11+o64); ... 
47,42,(-1/4); ... 
47,44,(5/2).*o19.*o56; ... 
47,45,(1/2).*o21.*o5; ... 
47,46,(1/4).*F12.*o1; ... 
47,47,(1/4); ... 
48,1,(1/10).*o108.*(o166+(-49).*F12.*F21.*o18+105.*F21.*o21.*o4+(o167+o168).*o53+(-105).*F11.*F21.*o56); ... 
48,2,(-1/10).*o108.*(o166+(-50).*F12.*F21.*o18+110.*F21.*o21.*o4+(o167+o169).*o53+(-115).*F11.*F21.*o56); ... 
48,3,(-1/10).*(o170+9.*F22.*o18+(-5).*F11.*F21.*o21+F12.*F21.*o4).*o54; ... 
48,4,(1/30).*o108.*(180.*F21.*o109+o171+175.*F21.*o21.*o4+3.*F22.*o53+(-255).*F11.*F21.*o56); ... 
48,5,(1/30).*(o121+(-3).*(F21+(-4).*F22).*o18+(-25).*F11.*F21.*o21+13.*F12.*F21.*o4).*o54; ... 
48,6,(1/30).*o19.*((-10).*F11.*F12.*F21+10.*F21.*o21+3.*(F21+o169).*o4); ... 
48,7,(-1/10).*F21.*o108.*o175.*o21; ... 
48,8,(-1/30).*o54.*(o122+o176+5.*F12.*F21.*o4+24.*F21.*o56); ... 
48,9,(1/30).*o19.*(10.*F11.*F12.*F21+(-10).*F21.*o21+(-3).*o177.*o4); ... 
48,10,(-1/5).*F22.*o1; ... 
48,11,(1/5).*F21.*o108.*o56.*(o43+o97); ... 
48,12,(1/10).*F21.*o21.*o54.*o92; ... 
48,13,(1/30).*o19.*((-4).*F11.*F12.*F21+o127+7.*F21.*o21); ... 
48,14,(1/5).*F22.*o1; ... 
48,16,(-1).*F21.*o108.*o109; ... 
48,17,(-1/5).*F21.*o54.*o56; ... 
48,18,(-1/10).*F21.*o19.*o21; ... 
48,19,o178; ... 
48,29,(-1/2).*o54.*(o179+(-7).*F12.*o18+o180+o181+(-21).*F11.*o56); ... 
48,30,(1/2).*o54.*((-9).*F12.*o18+o181+o182+22.*o21.*o4+(-23).*F11.*o56); ... 
48,31,(1/2).*o19.*(o18+o183+(-1).*F11.*o21+2.*F12.*o4); ... 
48,32,(1/6).*F12.*o54.*(o102+51.*F11.*o21+(-36).*o56+o90); ... 
48,33,(-1/6).*F12.*o19.*(o136+o184+o80); ... 
48,34,(-1/6).*(o142+o185+o39).*o5; ... 
48,35,(1/10).*o175.*o21.*o54; ... 
48,36,(1/30).*F12.*(o119+o154+o186).*o19; ... 
48,37,(1/30).*(o187+o188+o189).*o5; ... 
48,38,(1/5).*((3/2)+o17); ... 
48,39,(1/5).*(o105+o50).*o54.*o56; ... 
48,40,(1/10).*o152.*o19.*o21; ... 
48,41,(1/30).*F12.*o33.*o5; ... 
48,42,(-1/10).*o1.*o83; ... 
48,43,(-1/5); ... 
48,44,o109.*o54; ... 
48,45,(1/5).*o19.*o56; ... 
48,46,(1/10).*o21.*o5; ... 
48,47,(1/10).*F12.*o1; ... 
48,48,(1/5); ... 
49,1,(1/20).*o191.*((-210).*F11.*F21.*o109+o107.*((-17).*F21+o123)+o193+(-251).*F21.*o18.*o21+F12.*(103.*F21+o194).*o53+315.*F21.*o4.*o56); ... 
49,2,(-1/20).*F12.*o191.*(50.*F21.*o109+(-72).*F12.*F21.*o18+o195+(o123+o196).*o53+(-120).*F11.*F21.*o56); ... 
49,3,(-1/20).*o108.*(10.*F21.*o109+4.*F12.*o130.*o18+o197+(o123+o198).*o53+(-20).*F11.*F21.*o56); ... 
49,4,(1/60).*F12.*o191.*(100.*F21.*o109+o112+o113+o195+(-180).*F11.*F21.*o56); ... 
49,5,(1/12).*F12.*o108.*(o199+o200+o18.*o202+4.*F21.*o56); ... 
49,6,(1/60).*(o170+o176+(-1).*(F21+(-6).*F22).*o18+F12.*(7.*F22+o167).*o4).*o54; ... 
49,7,(-1/20).*F21.*o191.*o204.*o56; ... 
49,8,(-1/60).*F12.*o108.*(o199+o205+o206+(-12).*F11.*F21.*o21); ... 
49,9,(-1/60).*F12.*((-8).*F11.*F12.*F21+6.*F21.*o21+(o111+o198).*o4).*o54; ... 
49,10,(-1/20).*o19.*(o207+F11.*F12.*o209+o124.*o4); ... 
49,11,(1/10).*F21.*o109.*o191.*o65; ... 
49,12,(-1/20).*F21.*o108.*o26.*o56; ... 
49,13,(1/60).*F12.*((-2).*F11.*F12.*F21+o210+o211).*o54; ... 
49,14,(1/20).*F12.*F22.*o5; ... 
49,15,o212; ... 
49,16,(-1/6).*F21.*o191.*o192; ... 
49,17,(-1/30).*F21.*o108.*o109; ... 
49,18,(-1/60).*F21.*o54.*o56; ... 
49,19,(-1/60).*F12.*F22.*o5; ... 
49,20,(-1/30).*F22.*o1; ... 
49,29,(1/4).*o108.*(42.*F11.*o109+(-14).*o192+49.*o18.*o21+o213+(-21).*F12.*o53+(-63).*o4.*o56); ... 
49,30,(1/4).*F12.*o108.*(o179+(-14).*F12.*o18+o214+27.*o21.*o4+(-24).*F11.*o56); ... 
49,31,(1/4).*o54.*((-2).*F12.*o18+o215+5.*o21.*o4+o53+(-4).*F11.*o56); ... 
49,32,(1/12).*o108.*o21.*(o133+o216+(-27).*F12.*o4+(-20).*o56); ... 
49,33,(1/12).*F12.*(o135+o18+6.*F11.*o21+(-5).*F12.*o4).*o54; ... 
49,34,(-1/12).*o19.*(o18+o183+(-2).*F11.*o21+3.*F12.*o4); ... 
49,35,(1/20).*o108.*o204.*o56; ... 
49,36,(1/60).*o21.*o54.*(o217+o218+o80); ... 
49,37,(1/60).*F12.*o19.*(o136+o158+o39); ... 
49,38,(1/20).*(3+o89); ... 
49,39,(1/10).*o108.*o109.*o73; ... 
49,40,(1/20).*o26.*o54.*o56; ... 
49,41,(1/60).*o19.*o21.*o46; ... 
49,42,(-1/20).*o21.*o5; ... 
49,43,(-1/10).*o1.*o143; ... 
49,44,(1/6).*o108.*o192; ... 
49,45,(1/30).*o109.*o54; ... 
49,46,(1/60).*o19.*o56; ... 
49,47,(1/60).*o21.*o5; ... 
49,48,(1/30).*F12.*o1; ... 
49,49,(1/6); ... 
50,1,o2; ... 
50,2,o3; ... 
50,4,o2; ... 
50,7,o3; ... 
50,11,o2; ... 
50,16,o3; ... 
50,22,o2; ... 
50,29,1; ... 
50,30,(-1); ... 
50,32,1; ... 
50,35,(-1); ... 
50,39,1; ... 
50,44,(-1); ... 
50,50,1; ... 
51,1,(-1/2).*F21.*o5.*(o165+o74); ... 
51,2,(1/2).*F21.*o5.*(o74+o98); ... 
51,3,o13; ... 
51,4,(-1/2).*F21.*o140.*o5; ... 
51,5,o8; ... 
51,7,(1/2).*F21.*o141.*o5; ... 
51,8,o13; ... 
51,11,o76; ... 
51,12,o8; ... 
51,16,o77; ... 
51,17,o13; ... 
51,22,(-3).*F12.*F21.*o5; ... 
51,23,o8; ... 
51,29,(1/2).*(5+o15); ... 
51,30,(-2)+o16; ... 
51,31,(-1/2); ... 
51,32,(1/2).*(3+o15); ... 
51,33,(1/2); ... 
51,35,(-1)+o16; ... 
51,36,(-1/2); ... 
51,39,o78; ... 
51,40,(1/2); ... 
51,44,o16; ... 
51,45,(-1/2); ... 
51,50,3.*F12.*o1; ... 
51,51,(1/2); ... 
52,1,(-1/2).*F21.*o19.*(o20+o219+o22); ... 
52,2,(1/2).*F21.*o19.*(5.*F11.*F12+o187+o22); ... 
52,3,(1/2).*F21.*o220.*o5; ... 
52,4,(-1/6).*F21.*o19.*(9.*F11.*F12+o84+o86); ... 
52,5,(-1/6).*F21.*o5.*(o50+o87); ... 
52,6,o28; ... 
52,7,(1/2).*F21.*o19.*(o142+o22+o221); ... 
52,8,(1/6).*F21.*o5.*(o165+o87); ... 
52,9,o47; ... 
52,11,(-1/2).*F21.*o19.*o222; ... 
52,12,(-1/2).*F21.*o5.*o83; ... 
52,13,o28; ... 
52,16,(-5/6).*F12.*F21.*o19.*o223; ... 
52,17,(1/6).*F21.*o5.*o88; ... 
52,18,o47; ... 
52,22,(-5).*F21.*o19.*o21; ... 
52,23,(-5/6).*F12.*F21.*o5; ... 
52,24,o28; ... 
52,29,(9/2)+o29+o37; ... 
52,30,(-3)+(-5/2).*F12.*o1+o49; ... 
52,31,(-3/2)+o31; ... 
52,32,(11/6)+o29+o38; ... 
52,33,(7/6)+o17; ... 
52,34,(1/3); ... 
52,35,(-1)+(-1/2).*F12.*o1+o49; ... 
52,36,(-5/6)+o31; ... 
52,37,(-1/3); ... 
52,39,(1/2).*o222.*o5; ... 
52,40,(1/2)+o17; ... 
52,41,(1/3); ... 
52,44,(5/6).*F12.*o223.*o5; ... 
52,45,(-1/6)+o31; ... 
52,46,(-1/3); ... 
52,50,o71; ... 
52,51,(5/6).*F12.*o1; ... 
52,52,(1/3); ... 
53,1,(-1/4).*F21.*o224.*o54; ... 
53,2,(1/4).*F21.*o227.*o54; ... 
53,3,(1/4).*F21.*o19.*o229; ... 
53,4,(-1/12).*F21.*o233.*o54; ... 
53,5,(-1/12).*F21.*o19.*(13.*F11.*F12+o172+o59); ... 
53,6,(-1/12).*F21.*o5.*(o64+o72); ... 
53,7,(1/4).*F12.*F21.*o234.*o54; ... 
53,8,(1/12).*F21.*o19.*o236; ... 
53,9,(1/12).*F21.*o5.*(o104+o64); ... 
53,10,o237; ... 
53,11,(-1/2).*F12.*F21.*o239.*o54; ... 
53,12,(-1/4).*F21.*o19.*o240; ... 
53,13,(-5/12).*F21.*o143.*o5; ... 
53,14,o68; ... 
53,16,(5/6).*F21.*o21.*o242.*o54; ... 
53,17,(7/6).*F21.*o19.*o21; ... 
53,18,(1/12).*F21.*o243.*o5; ... 
53,19,o237; ... 
53,22,(-5).*F21.*o54.*o56; ... 
53,23,(-5/6).*F21.*o19.*o21; ... 
53,24,o48; ... 
53,25,o68; ... 
53,29,(1/4).*o19.*o224; ... 
53,30,(-1/4).*o19.*o227; ... 
53,31,(-1/4).*o229.*o5; ... 
53,32,(1/12).*o19.*o233; ... 
53,33,(4/3)+(13/12).*F12.*o1+o164; ... 
53,34,(1/12).*(11+5.*F12.*o1); ... 
53,35,(-1/4).*F12.*o19.*o234; ... 
53,36,(-1/12).*o236.*o5; ... 
53,37,(-2/3)+o106; ... 
53,38,(-1/4); ... 
53,39,(1/2).*F12.*o19.*o239; ... 
53,40,(1/4).*o240.*o5; ... 
53,41,(5/12).*o1.*o143; ... 
53,42,(1/4); ... 
53,44,(5/6).*o19.*o21.*o244; ... 
53,45,(-7/6).*o21.*o5; ... 
53,46,(-1/6)+o106; ... 
53,47,(-1/4); ... 
53,50,5.*o19.*o56; ... 
53,51,(5/6).*o21.*o5; ... 
53,52,o52; ... 
53,53,(1/4); ... 
54,1,(-1/4).*o108.*(5.*F12.*F21.*o18+o197+o245+o124.*o53+(-7).*F11.*F21.*o56); ... 
54,2,(1/20).*o108.*(o110+F12.*F21.*o18+90.*F21.*o21.*o4+4.*o246.*o53+(-55).*F11.*F21.*o56); ... 
54,3,(1/20).*(o115+o18.*(F21+o194)+15.*F11.*F21.*o21+24.*F12.*F21.*o4).*o54; ... 
54,4,(-1/60).*o108.*(420.*F21.*o109+o171+245.*F21.*o21.*o4+(11.*F21+o117).*o53+(-225).*F11.*F21.*o56); ... 
54,5,(-1/60).*(25.*F11.*F21.*o21+o247+o18.*(F21+o248)+46.*F12.*F21.*o4).*o54; ... 
54,6,(-1/60).*o19.*(26.*F11.*F12.*F21+o249+(o248+o250).*o4); ... 
54,7,(1/20).*F12.*F21.*o108.*((-79).*F11.*o21+o251+56.*F12.*o4+136.*o56); ... 
54,8,(1/60).*((-1).*(F21+(-3).*F22).*o18+5.*F11.*F21.*o21+o247+29.*F12.*F21.*o4).*o54; ... 
54,9,(1/60).*o19.*(17.*F11.*F12.*F21+o249+2.*o177.*o4); ... 
54,10,o254; ... 
54,11,(-1/10).*F21.*o108.*o21.*o257; ... 
54,12,(-1/20).*F12.*F21.*o259.*o54; ... 
54,13,(-1/60).*o19.*(8.*F11.*F12.*F21+o249+(o117+o250).*o4); ... 
54,14,(-1/20).*o253.*o5; ... 
54,16,(1/2).*F21.*o108.*o261.*o56; ... 
54,17,(-1/10).*F21.*o21.*o223.*o54; ... 
54,18,(1/20).*F12.*F21.*o19.*o88; ... 
54,19,o254; ... 
54,22,(-3).*F21.*o108.*o109; ... 
54,23,(-1/2).*F21.*o54.*o56; ... 
54,24,(-1/5).*F21.*o19.*o21; ... 
54,25,(-3/20).*F12.*F21.*o5; ... 
54,29,(1/4).*o54.*(o131+o132+7.*F12.*o18+o180+(-7).*F11.*o56); ... 
54,30,(-1/4).*o54.*(o132+o262+o263+o264+(-11).*F11.*o56); ... 
54,31,(-1/4).*o19.*(o133+3.*F11.*o21+o265+6.*F12.*o4); ... 
54,32,(1/12).*o54.*(84.*o109+(-8).*F12.*o18+o262+49.*o21.*o4+(-45).*F11.*o56); ... 
54,33,(1/12).*o19.*(o102+o266+11.*F12.*o4+12.*o56); ... 
54,34,(1/12).*(o118+o138+o219).*o5; ... 
54,35,(1/20).*F12.*o54.*(o102+o149+79.*F11.*o21+(-136).*o56); ... 
54,36,(-1/60).*o19.*(o102+o230+o266+o267); ... 
54,37,(-1/60).*o5.*(23.*F11.*F12+o203+o93); ... 
54,38,(-11/20)+o268; ... 
54,39,(1/10).*o21.*o257.*o54; ... 
54,40,(1/20).*F12.*o19.*o259; ... 
54,41,(1/60).*o5.*(11.*F11.*F12+o203+o84); ... 
54,42,(1/5).*((7/4)+o17); ... 
54,43,(1/5); ... 
54,44,(1/2).*o270.*o54.*o56; ... 
54,45,(1/10).*o19.*o21.*o223; ... 
54,46,(-1/20).*F12.*o5.*o88; ... 
54,47,(-3/20)+o268; ... 
54,48,(-1/5); ... 
54,50,3.*o109.*o54; ... 
54,51,(1/2).*o19.*o56; ... 
54,52,(1/5).*o21.*o5; ... 
54,53,(3/20).*F12.*o1; ... 
54,54,(1/5); ... 
55,1,(1/20).*o191.*(70.*F11.*F21.*o109+(-70).*F21.*o192+o107.*((-14).*F22+o198)+43.*F21.*o18.*o21+(-1).*F12.*(21.*F21+o271).*o53+(-105).*F21.*o4.*o56); ... 
55,2,(1/20).*o191.*((-80).*F11.*F21.*o109+o107.*(o111+o129)+o193+(-53).*F21.*o18.*o21+3.*F12.*(7.*F21+F22).*o53+105.*F21.*o4.*o56); ... 
55,3,(1/4).*o108.*(2.*F21.*o109+F12.*F22.*o18+o272+2.*F21.*o21.*o4); ... 
55,4,(-1/60).*o191.*(2.*F22.*o107+(-220).*F11.*F21.*o109+200.*F21.*o192+(-87).*F21.*o18.*o21+2.*F12.*(F22+o167).*o53+225.*F21.*o4.*o56); ... 
55,5,(1/60).*o108.*((-30).*F21.*o109+F12.*o18.*((-7).*F22+o273)+(-28).*F21.*o21.*o4+(-1).*(F21+o274).*o53+10.*F11.*F21.*o56); ... 
55,6,(-1/60).*(o170+(-1).*(F21+(-20).*F22).*o18+2.*F11.*F21.*o21+F12.*(o271+o273).*o4).*o54; ... 
55,7,(1/20).*F21.*o191.*o21.*((-56).*F11.*o21+o251+o267+39.*F12.*o4); ... 
55,8,(1/60).*o108.*(2.*F12.*o18.*o202+o245+o272+17.*F21.*o21.*o4+(-12).*F11.*F21.*o56); ... 
55,9,(-1/60).*o54.*((F21+(-8).*F22).*o18+o275+(-5).*F12.*o246.*o4+(-10).*F21.*o56); ... 
55,10,(1/20).*o19.*(o207+o276+4.*F22.*o4); ... 
55,11,(-1/10).*F21.*o191.*o278.*o56; ... 
55,12,(-1/20).*F21.*o108.*o21.*o280; ... 
55,13,(1/60).*o54.*((-2).*F22.*o18+o275+(-2).*F12.*o246.*o4+(-9).*F21.*o56); ... 
55,14,(-1/20).*o19.*(o207+o276+o281); ... 
55,15,o178; ... 
55,16,(1/6).*F21.*o109.*o191.*((-4).*F11+o44); ... 
55,17,(1/30).*F21.*o108.*o242.*o56; ... 
55,18,(7/60).*F21.*o54.*o56; ... 
55,19,(1/60).*o19.*(2.*F11.*F12.*F22+o210+o281); ... 
55,20,o212; ... 
55,22,(-1).*F21.*o191.*o192; ... 
55,23,(-1/6).*F21.*o108.*o109; ... 
55,24,(-1/15).*F21.*o54.*o56; ... 
55,25,(-1/20).*F21.*o19.*o21; ... 
55,26,(-1/15).*F22.*o1; ... 
55,29,(1/4).*o108.*((-14).*F11.*o109+14.*o192+(-7).*o18.*o21+o213+7.*F12.*o53+21.*o4.*o56); ... 
55,30,(-1/4).*F12.*o108.*((-10).*F12.*o18+o180+o181+5.*o53+(-16).*F11.*o56); ... 
55,31,(-1/4).*(o179+2.*F12.*o18+o215+3.*o21.*o4).*o54; ... 
55,32,(1/12).*F12.*o108.*(40.*o109+(-17).*F12.*o18+o262+45.*o21.*o4+(-44).*F11.*o56); ... 
55,33,(1/12).*(6.*o109+o182+o263+o282+7.*o21.*o4).*o54; ... 
55,34,(1/12).*o19.*(o133+o183+o226+5.*F12.*o4); ... 
55,35,(1/20).*o108.*o21.*(o102+56.*F11.*o21+(-39).*F12.*o4+(-60).*o56); ... 
55,36,(-1/60).*o21.*(o162+28.*o21+o217).*o54; ... 
55,37,(-1/60).*o19.*(o102+4.*F11.*o21+13.*F12.*o4+10.*o56); ... 
55,38,(-1/20).*(4.*F11.*F12+o185+o20).*o5; ... 
55,39,(1/10).*o108.*o278.*o56; ... 
55,40,(1/20).*o21.*o280.*o54; ... 
55,41,(1/60).*F12.*o19.*(o142+9.*o21+o81); ... 
55,42,(1/20).*(2.*F11.*F12+o185+o39).*o5; ... 
55,43,(1/10).*o1.*(F12+o11); ... 
55,44,(1/6).*o108.*o109.*(o51+o98); ... 
55,45,(1/30).*o244.*o54.*o56; ... 
55,46,(-7/60).*o19.*o56; ... 
55,47,(-1/60).*F12.*o243.*o5; ... 
55,48,(1/30).*((-4)+(-3).*F12.*o1); ... 
55,49,(-1/6); ... 
55,50,o108.*o192; ... 
55,51,(1/6).*o109.*o54; ... 
55,52,(1/15).*o19.*o56; ... 
55,53,(1/20).*o21.*o5; ... 
55,54,(1/15).*F12.*o1; ... 
55,55,(1/6); ... 
56,1,(-1/140).*o284.*((17.*F21+18.*F22).*o190+(-350).*F11.*F21.*o192+F12.*o107.*((-123).*F21+o274)+140.*F21.*o285+630.*F21.*o109.*o4+(375.*F21+o168).*o21.*o53+(-609).*F21.*o18.*o56); ... 
56,2,(1/140).*o284.*(2.*F12.*o107.*(F22+o116)+3.*F22.*o190+(-250).*F11.*F21.*o192+120.*F21.*o285+360.*F21.*o109.*o4+(108.*F21+o169).*o21.*o53+(-260).*F21.*o18.*o56); ... 
56,3,(1/140).*o191.*((-3).*(F21+(-5).*F22).*o107+(-30).*F11.*F21.*o109+20.*F21.*o192+3.*o18.*o21.*(o117+o286)+F12.*(o196+o271).*o53+51.*F21.*o4.*o56); ... 
56,4,(-1/420).*F12.*o284.*(F22.*o107+(-500).*F11.*F21.*o109+300.*F21.*o192+(-258).*F21.*o18.*o21+3.*F12.*(18.*F21+F22).*o53+540.*F21.*o4.*o56); ... 
56,5,(-1/420).*o191.*(9.*F22.*o107+(-60).*F11.*F21.*o109+50.*F21.*o192+(-6).*o18.*o21.*((-2).*F22+o273)+F12.*(6.*F21+o169).*o53+78.*F21.*o4.*o56); ... 
56,6,(-1/420).*o108.*(20.*F21.*o109+F12.*o18.*(19.*F22+o286)+(31.*F21+15.*F22).*o21.*o4+(F21+36.*F22).*o53+(-25).*F11.*F21.*o56); ... 
56,7,(1/140).*F21.*o284.*o56.*((-100).*F11.*o21+72.*F12.*o4+o55+80.*o56); ... 
56,8,(1/420).*F12.*o191.*(40.*F21.*o109+o113+3.*F12.*o18.*o209+33.*F21.*o21.*o4+(-36).*F11.*F21.*o56); ... 
56,9,(1/420).*o108.*(16.*F21.*o109+4.*F12.*o18.*o202+o21.*(16.*F21+o248).*o4+9.*F22.*o53+(-15).*F11.*F21.*o56); ... 
56,10,(1/140).*o54.*((-1).*(F21+(-9).*F22).*o18+F11.*(o123+o129).*o21+F12.*(o169+o198).*o4+2.*F21.*o56); ... 
56,11,(-1/70).*F21.*o109.*o284.*o289; ... 
56,12,(-1/140).*F21.*o191.*o290.*o56; ... 
56,13,(-1/420).*F12.*o108.*(o200+o205+o206+F12.*(4.*F21+o117).*o4); ... 
56,14,(-1/140).*o54.*(o122+2.*F11.*F22.*o21+F12.*F22.*o4+F21.*o56); ... 
56,15,(-1/70).*F22.*o220.*o5; ... 
56,16,(1/42).*F21.*(12.*F12+o159).*o192.*o284; ... 
56,17,(1/210).*F21.*o109.*o191.*o261; ... 
56,18,(-1/420).*F21.*o108.*o223.*o56; ... 
56,19,(1/420).*F12.*(3.*F11.*F12.*F22+o210+o211).*o54; ... 
56,20,(1/210).*F22.*o291.*o5; ... 
56,21,(1/21).*F22.*o1; ... 
56,22,(-1/7).*F21.*o284.*o285; ... 
56,23,(-1/42).*F21.*o191.*o192; ... 
56,24,(-1/105).*F21.*o108.*o109; ... 
56,25,(-1/140).*F21.*o54.*o56; ... 
56,26,(-1/105).*F12.*F22.*o5; ... 
56,27,(-1/42).*F22.*o1; ... 
56,29,(1/4).*o191.*((-3).*F12.*o107+o190+(-10).*F11.*o192+4.*o285+18.*o109.*o4+11.*o21.*o53+(-17).*o18.*o56); ... 
56,30,(1/28).*F12.*o191.*(50.*F11.*o109+(-24).*o192+51.*o18.*o21+o213+(-22).*F12.*o53+(-72).*o4.*o56); ... 
56,31,(-1/28).*o108.*((-6).*F11.*o109+4.*o192+(-5).*o18.*o21+o213+6.*F12.*o53+12.*o4.*o56); ... 
56,32,(1/84).*o191.*o21.*(60.*o109+o131+(-51).*F12.*o18+108.*o21.*o4+(-100).*F11.*o56); ... 
56,33,(1/84).*F12.*o108.*(o179+(-5).*F12.*o18+o214+o264+(-12).*F11.*o56); ... 
56,34,(1/84).*(4.*o109+o131+5.*F12.*o18+o282+10.*o21.*o4).*o54; ... 
56,35,(1/140).*o191.*o56.*(100.*F11.*o21+(-72).*F12.*o4+(-80).*o56+o69); ... 
56,36,(1/420).*o108.*o21.*(o161+o216+(-36).*F12.*o4+(-40).*o56); ... 
56,37,(-1/420).*F12.*o54.*(o161+(-6).*F11.*o21+20.*F12.*o4+16.*o56); ... 
56,38,(-1/140).*o19.*(o226+o265+12.*F12.*o4+o69); ... 
56,39,(1/70).*o109.*o191.*o289; ... 
56,40,(1/140).*o108.*o290.*o56; ... 
56,41,(1/420).*o21.*o54.*(o137+o218+o80); ... 
56,42,(1/140).*F12.*o19.*(o142+3.*o21+o39); ... 
56,43,(1/70).*(3.*F11.*F12+o185+o20).*o5; ... 
56,44,(1/42).*(o125+o165).*o191.*o192; ... 
56,45,(1/210).*o108.*o109.*o270; ... 
56,46,(1/420).*o223.*o54.*o56; ... 
56,47,(-1/420).*o19.*o21.*o88; ... 
56,48,(-1/210).*F12.*o291.*o5; ... 
56,49,(1/42).*((-5)+(-2).*F12.*o1); ... 
56,50,(1/7).*o191.*o285; ... 
56,51,(1/42).*o108.*o192; ... 
56,52,(1/105).*o109.*o54; ... 
56,53,(1/140).*o19.*o56; ... 
56,54,(1/105).*o21.*o5; ... 
56,55,(1/42).*F12.*o1; ... 
56,56,(1/7); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),56,56);