o1=F21.^(-1);
o2=(-1).*F12.*o1;
o3=(-3).*F22;
o4=F21+o3;
o5=F21.^2;
o6=o5.^(-1);
o7=(-1).*F11.*o1;
o8=F22.^2;
o9=F21.^3;
o10=o9.^(-1);
o11=2.*F11.*o8;
aux = [1,1,1; ... 
1,7,o2; ... 
1,8,(1/2).*F12.*o1; ... 
1,9,(-1/2).*F12.*o1; ... 
2,1,(-1); ... 
2,2,1; ... 
2,7,F12.*o1; ... 
2,8,o2; ... 
3,1,(1/2).*o1.*o4; ... 
3,2,(1/2).*F22.*o1; ... 
3,3,(1/2); ... 
3,7,(-1/2).*F12.*o4.*o6; ... 
3,8,(1/2).*F12.*(F21+(-2).*F22).*o6; ... 
3,9,(1/2).*F12.*((-2).*F21+F22).*o6; ... 
4,1,1; ... 
4,2,(-1); ... 
4,4,1; ... 
4,7,o7; ... 
4,8,F11.*o1; ... 
4,10,o7; ... 
5,1,(1/2).*(F21+3.*F22).*o1; ... 
5,2,(-3/2).*F22.*o1; ... 
5,3,(-1/2); ... 
5,4,F22.*o1; ... 
5,5,(1/2); ... 
5,7,(1/2).*(F12.*F21+(-2).*F11.*F22+(-1).*F12.*F22).*o6; ... 
5,8,(1/2).*(2.*F11.*F22+F12.*((-1).*F21+F22)).*o6; ... 
5,10,(-1).*F11.*F22.*o6; ... 
6,1,(1/2).*o6.*((-1).*F21.*F22+o5+2.*o8); ... 
6,2,(1/6).*(F21+(-4).*F22).*F22.*o6; ... 
6,3,(-1/6).*(F21+2.*F22).*o1; ... 
6,4,(1/3).*o6.*o8; ... 
6,5,(1/6).*F22.*o1; ... 
6,6,(1/3); ... 
6,7,(-1/6).*o10.*((-5).*F12.*F21.*F22+o11+3.*F12.*o5+4.*F12.*o8); ... 
6,8,(1/6).*o10.*((-4).*F12.*F21.*F22+o11+2.*F12.*o5+3.*F12.*o8); ... 
6,9,(-1/6).*F12.*o10.*((-3).*F21.*F22+o5+o8); ... 
6,10,(-1/3).*F11.*o10.*o8; ... 
6,11,(-1/6).*F12.*o1; ... 
7,7,(-1/6); ... 
7,9,(-1/6); ... 
8,7,(1/2); ... 
8,8,(-1/2); ... 
9,7,(1/2); ... 
9,9,(-1/2); ... 
10,7,(1/3); ... 
10,8,(-1/3); ... 
10,10,(1/3); ... 
11,7,1; ... 
11,8,(-1/2); ... 
11,9,(-1/2); ... 
11,11,(1/2); ... 
12,7,(1/3); ... 
12,9,(-1/3); ... 
12,12,(1/3); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);