o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=(-2).*F21.*o1;
o4=2.*F21;
o5=(-1).*F22;
o6=o4+o5;
o7=F22.^2;
o8=o7.^(-1);
o9=(-1/2).*F12.*o1;
o10=F12.*o1;
o11=F21.^2;
o12=(-2).*F21.*F22;
o13=F22.^3;
o14=o13.^(-1);
o15=3.*o11;
o16=(-3).*F21.*F22;
o17=o15+o16+o7;
o18=3.*F21;
o19=2.*F21.*o1;
o20=(1/2).*F12.*o1;
o21=4.*F21;
o22=(-1).*F21.*F22;
o23=o11.*o8;
o24=F21+F22;
o25=(-3).*F21;
o26=F22+o25;
o27=F21.^3;
o28=F22.^4;
o29=o28.^(-1);
o30=o18+o5;
aux = [1,1,1; ... 
1,11,o2; ... 
2,1,1+o3; ... 
2,2,(1/2); ... 
2,3,(1/2).*F21.*o1; ... 
2,11,F12.*o6.*o8; ... 
2,12,o9; ... 
2,13,(-1/2).*F12.*F21.*o8; ... 
3,1,(-1); ... 
3,3,1; ... 
3,11,o10; ... 
3,13,o2; ... 
4,1,(2.*o11+o12+o7).*o8; ... 
4,2,(-1/2).*F21.*o1; ... 
4,3,(1/2).*F21.*((-2).*F21+F22).*o8; ... 
4,4,(1/3); ... 
4,5,(1/6).*F21.*o1; ... 
4,6,(1/3).*o11.*o8; ... 
4,11,(-2/3).*F12.*o14.*o17; ... 
4,12,(1/6).*F12.*((-2).*F22+o18).*o8; ... 
4,13,(1/2).*F12.*F21.*o14.*o6; ... 
4,15,(-1/6).*F12.*F21.*o8; ... 
4,16,(-1/3).*F12.*o11.*o14; ... 
5,1,o19; ... 
5,2,(-1/2); ... 
5,3,(1/2)+o3; ... 
5,5,(1/2); ... 
5,6,F21.*o1; ... 
5,11,(-2).*F12.*F21.*o8; ... 
5,12,o20; ... 
5,13,(1/2).*F12.*(o21+o5).*o8; ... 
5,15,o9; ... 
5,16,(-1).*F12.*F21.*o8; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,11,o2; ... 
6,13,o10; ... 
6,16,o2; ... 
7,1,(-1).*F21.*o14.*(o11+o22+o7); ... 
7,2,(1/4).*(1+o23); ... 
7,3,(1/4).*F21.*o14.*(o12+o15+o7); ... 
7,4,(-1/6).*o1.*o24; ... 
7,5,(-1/6).*o11.*o8; ... 
7,6,(1/6).*o11.*o14.*o26; ... 
7,7,(1/4); ... 
7,8,(1/12).*F21.*o1; ... 
7,9,(1/12).*o11.*o8; ... 
7,10,(1/4).*o14.*o27; ... 
7,11,(1/6).*o29.*(2.*F11.*o13+F12.*((-6).*F22.*o11+(-1).*o13+6.*o27+4.*F21.*o7)); ... 
7,12,(-1/12).*o14.*(F12.*o17+3.*F11.*o7); ... 
7,13,(-1/12).*o29.*(F11.*o13+F12.*F21.*((-6).*F21.*F22+9.*o11+2.*o7)); ... 
7,14,(1/6).*F11.*o1; ... 
7,15,(1/12).*o14.*(F12.*F21.*o6+F11.*o7); ... 
7,16,(1/6).*F12.*o11.*o29.*o30; ... 
7,18,(-1/12).*F11.*o1; ... 
7,19,(-1/12).*F12.*o11.*o14; ... 
7,20,(-1/4).*F12.*o27.*o29; ... 
8,1,(-1)+(-2).*o11.*o8; ... 
8,2,(1/2).*o1.*o24; ... 
8,3,(1/2).*(4.*o11+o22+o7).*o8; ... 
8,4,(-1/3); ... 
8,5,(-1/6).*o1.*(F22+o18); ... 
8,6,(1/3).*F21.*((-5).*F21+F22).*o8; ... 
8,8,(1/3); ... 
8,9,(1/3).*F21.*o1; ... 
8,10,o23; ... 
8,11,2.*F12.*o11.*o14; ... 
8,12,(1/6).*F12.*o26.*o8; ... 
8,13,(-1/6).*F12.*o14.*(12.*o11+o16+o7); ... 
8,15,(1/6).*F12.*o30.*o8; ... 
8,16,(1/3).*F12.*F21.*o14.*(5.*F21+o5); ... 
8,19,(-1/3).*F12.*F21.*o8; ... 
8,20,(-1).*F12.*o11.*o14; ... 
9,1,(-1)+o3; ... 
9,2,(1/2); ... 
9,3,(1/2)+o19; ... 
9,5,(-1/2); ... 
9,6,o3; ... 
9,9,(1/2); ... 
9,10,(3/2).*F21.*o1; ... 
9,11,F12.*(F22+o4).*o8; ... 
9,12,o9; ... 
9,13,(-1/2).*F12.*(F22+o21).*o8; ... 
9,15,o20; ... 
9,16,2.*F12.*F21.*o8; ... 
9,19,o9; ... 
9,20,(-3/2).*F12.*F21.*o8; ... 
10,1,(-1); ... 
10,3,1; ... 
10,6,(-1); ... 
10,10,1; ... 
10,11,o10; ... 
10,13,o2; ... 
10,16,o10; ... 
10,20,o2; ... 
11,11,(-1/6); ... 
11,13,(-1/12); ... 
12,12,(-1/6); ... 
12,13,(1/6); ... 
12,15,(-1/6); ... 
13,11,(1/3); ... 
13,13,(-1/3); ... 
14,11,(1/3); ... 
14,12,(-1/3); ... 
14,14,(1/3); ... 
15,11,(-1); ... 
15,12,(1/2); ... 
15,13,(1/2); ... 
15,15,(-1/2); ... 
16,11,(1/3); ... 
16,13,(-1/3); ... 
16,16,(1/3); ... 
17,11,(-1/6); ... 
17,12,(1/6); ... 
17,14,(-1/6); ... 
17,17,(1/4); ... 
18,11,(-1); ... 
18,12,(2/3); ... 
18,13,(1/3); ... 
18,14,(-1/3); ... 
18,15,(-1/3); ... 
18,18,(1/3); ... 
19,11,(-1); ... 
19,12,(1/3); ... 
19,13,(2/3); ... 
19,15,(-1/3); ... 
19,16,(-1/3); ... 
19,19,(1/3); ... 
20,11,(-1/6); ... 
20,13,(1/6); ... 
20,16,(-1/6); ... 
20,20,(1/4); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);