o1=F12.^(-1);
o2=(-1).*F21.*o1;
o3=3.*F11;
o4=F12.^2;
o5=o4.^(-1);
o6=F12.^3;
o7=o6.^(-1);
o8=F11.^2;
o9=2.*F22;
o10=(-1).*F22.*o1;
aux = [1,1,(-1/6); ... 
1,2,(-1/6); ... 
2,1,(1/2); ... 
2,2,(-1/2); ... 
3,1,(1/2); ... 
3,3,(-1/2); ... 
4,1,(1/3); ... 
4,2,(-1/3); ... 
4,4,(1/3); ... 
5,1,1; ... 
5,2,(-1/2); ... 
5,3,(-1/2); ... 
5,5,(1/2); ... 
6,1,(1/3); ... 
6,3,(-1/3); ... 
6,6,(1/3); ... 
7,1,o2; ... 
7,2,(-1/2).*F21.*o1; ... 
7,3,(1/2).*F21.*o1; ... 
7,7,1; ... 
8,1,(1/2).*F21.*((-1).*F12+o3).*o5; ... 
8,2,(1/2).*(F11+(-2).*F12).*F21.*o5; ... 
8,3,(1/2).*((-2).*F11+F12).*F21.*o5; ... 
8,7,(1/2).*((-3).*F11+F12).*o1; ... 
8,8,(1/2); ... 
8,9,(1/2).*F11.*o1; ... 
9,1,F21.*o1; ... 
9,3,o2; ... 
9,7,(-1); ... 
9,9,1; ... 
10,1,(1/6).*o7.*(5.*F11.*F12.*F21+(-3).*F21.*o4+(-2).*(2.*F21+F22).*o8); ... 
10,2,(-1/6).*F21.*o7.*((-3).*F11.*F12+o4+o8); ... 
10,3,(1/6).*o7.*((-4).*F11.*F12.*F21+2.*F21.*o4+o8.*(3.*F21+o9)); ... 
10,5,(-1/6).*F21.*o1; ... 
10,6,(-1/3).*F22.*o7.*o8; ... 
10,7,(1/2).*o5.*((-1).*F11.*F12+o4+2.*o8); ... 
10,8,(-1/6).*(2.*F11+F12).*o1; ... 
10,9,(1/6).*F11.*((-4).*F11+F12).*o5; ... 
10,10,(1/3); ... 
10,11,(1/6).*F11.*o1; ... 
10,12,(1/3).*o5.*o8; ... 
11,1,(1/2).*o5.*(F12.*F21+(-1).*F11.*(F21+o9)); ... 
11,3,(1/2).*(F11.*F21+(-1).*F12.*F21+2.*F11.*F22).*o5; ... 
11,6,(-1).*F11.*F22.*o5; ... 
11,7,(1/2).*o1.*(F12+o3); ... 
11,8,(-1/2); ... 
11,9,(-3/2).*F11.*o1; ... 
11,11,(1/2); ... 
11,12,F11.*o1; ... 
12,1,o10; ... 
12,3,F22.*o1; ... 
12,6,o10; ... 
12,7,1; ... 
12,9,(-1); ... 
12,12,1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);