o1=F11.^(-1);
o2=(-1).*F21.*o1;
o3=F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=(-2).*F12;
o7=F11+o6;
o8=(-1/2).*F21.*o1;
o9=(-2).*F12.*o1;
o10=(1/2).*F21.*o1;
o11=2.*F12.*o1;
o12=F11.^3;
o13=o12.^(-1);
o14=(-3).*F11.*F12;
o15=F12.^2;
o16=3.*o15;
o17=(-3).*F12;
o18=(-2).*F11.*F12;
o19=F11+o17;
o20=(-5).*F12;
o21=F11+o20;
o22=(-1).*F11.*F12;
o23=F11+F12;
o24=o15.*o5;
o25=F11.^4;
o26=o25.^(-1);
o27=F12.^3;
aux = [1,1,(-1/6); ... 
1,2,(-1/12); ... 
2,1,(1/3); ... 
2,2,(-1/3); ... 
3,2,(1/6); ... 
3,3,(-1/6); ... 
3,5,(-1/6); ... 
4,1,(1/3); ... 
4,2,(-1/3); ... 
4,4,(1/3); ... 
5,1,(-1); ... 
5,2,(1/2); ... 
5,3,(1/2); ... 
5,5,(-1/2); ... 
6,1,(1/3); ... 
6,3,(-1/3); ... 
6,6,(1/3); ... 
7,1,(-1/6); ... 
7,2,(1/6); ... 
7,4,(-1/6); ... 
7,7,(1/4); ... 
8,1,(-1); ... 
8,2,(2/3); ... 
8,3,(1/3); ... 
8,4,(-1/3); ... 
8,5,(-1/3); ... 
8,8,(1/3); ... 
9,1,(-1); ... 
9,2,(1/3); ... 
9,3,(2/3); ... 
9,5,(-1/3); ... 
9,6,(-1/3); ... 
9,9,(1/3); ... 
10,1,(-1/6); ... 
10,3,(1/6); ... 
10,6,(-1/6); ... 
10,10,(1/4); ... 
11,1,o2; ... 
11,11,1; ... 
12,1,o3; ... 
12,2,o2; ... 
12,11,(-1); ... 
12,12,1; ... 
13,1,(-1).*F21.*o5.*o7; ... 
13,2,(-1/2).*F12.*F21.*o5; ... 
13,3,o8; ... 
13,11,1+o9; ... 
13,12,(1/2).*F12.*o1; ... 
13,13,(1/2); ... 
14,1,o2; ... 
14,2,o3; ... 
14,4,o2; ... 
14,11,1; ... 
14,12,(-1); ... 
14,14,1; ... 
15,1,(-2).*F12.*F21.*o5; ... 
15,2,(-1/2).*(F11+(-4).*F12).*F21.*o5; ... 
15,3,o10; ... 
15,4,(-1).*F12.*F21.*o5; ... 
15,5,o8; ... 
15,11,o11; ... 
15,12,(1/2)+o9; ... 
15,13,(-1/2); ... 
15,14,F12.*o1; ... 
15,15,(1/2); ... 
16,1,(-2/3).*F21.*o13.*(o14+o16+o4); ... 
16,2,(-1/2).*F12.*F21.*o13.*o7; ... 
16,3,(-1/6).*F21.*(2.*F11+o17).*o5; ... 
16,4,(-1/3).*F21.*o13.*o15; ... 
16,5,(-1/6).*F12.*F21.*o5; ... 
16,11,(2.*o15+o18+o4).*o5; ... 
16,12,(1/2).*F12.*o5.*o7; ... 
16,13,(-1/2).*F12.*o1; ... 
16,14,(1/3).*o15.*o5; ... 
16,15,(1/6).*F12.*o1; ... 
16,16,(1/3); ... 
17,1,o3; ... 
17,2,o2; ... 
17,4,o3; ... 
17,7,o2; ... 
17,11,(-1); ... 
17,12,1; ... 
17,14,(-1); ... 
17,17,1; ... 
18,1,(F11+2.*F12).*F21.*o5; ... 
18,2,(-1/2).*(F11+4.*F12).*F21.*o5; ... 
18,3,o8; ... 
18,4,2.*F12.*F21.*o5; ... 
18,5,o10; ... 
18,7,(-3/2).*F12.*F21.*o5; ... 
18,8,o8; ... 
18,11,(-1)+o9; ... 
18,12,(1/2)+o11; ... 
18,13,(1/2); ... 
18,14,o9; ... 
18,15,(-1/2); ... 
18,17,(3/2).*F12.*o1; ... 
18,18,(1/2); ... 
19,1,2.*F21.*o13.*o15; ... 
19,2,(-1/6).*F21.*o13.*(o14+12.*o15+o4); ... 
19,3,(1/6).*F21.*o19.*o5; ... 
19,4,(-1/3).*F12.*F21.*o13.*o21; ... 
19,5,(-1/6).*F21.*o19.*o5; ... 
19,7,(-1).*F21.*o13.*o15; ... 
19,8,(-1/3).*F12.*F21.*o5; ... 
19,11,(-1)+(-2).*o15.*o5; ... 
19,12,(1/2).*(4.*o15+o22+o4).*o5; ... 
19,13,(1/2).*o1.*o23; ... 
19,14,(1/3).*F12.*o21.*o5; ... 
19,15,(-1/6).*(F11+3.*F12).*o1; ... 
19,16,(-1/3); ... 
19,17,o24; ... 
19,18,(1/3).*F12.*o1; ... 
19,19,(1/3); ... 
20,1,(-1/6).*o26.*((F21+(-2).*F22).*o12+6.*F11.*F21.*o15+(-6).*F21.*o27+(-4).*F12.*F21.*o4); ... 
20,2,(-1/12).*o26.*(F22.*o12+(-6).*F11.*F21.*o15+9.*F21.*o27+2.*F12.*F21.*o4); ... 
20,3,(-1/12).*o13.*((-3).*F11.*F12.*F21+3.*F21.*o15+(F21+3.*F22).*o4); ... 
20,4,(-1/6).*F21.*o15.*o19.*o26; ... 
20,5,(1/12).*o13.*((-1).*F11.*F12.*F21+2.*F21.*o15+F22.*o4); ... 
20,6,(1/6).*F22.*o1; ... 
20,7,(-1/4).*F21.*o26.*o27; ... 
20,8,(-1/12).*F21.*o13.*o15; ... 
20,9,(-1/12).*F22.*o1; ... 
20,11,(-1).*F12.*o13.*(o15+o22+o4); ... 
20,12,(1/4).*F12.*o13.*(o16+o18+o4); ... 
20,13,(1/4).*(1+o24); ... 
20,14,(1/6).*o13.*o15.*o19; ... 
20,15,(-1/6).*o15.*o5; ... 
20,16,(-1/6).*o1.*o23; ... 
20,17,(1/4).*o13.*o27; ... 
20,18,(1/12).*o15.*o5; ... 
20,19,(1/12).*F12.*o1; ... 
20,20,(1/4); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);