o1=F12.^(-1);
o2=(-1).*F21.*o1;
o3=(-3/20).*F21.*o1;
o4=(-1/30).*F21.*o1;
o5=(1/60).*F21.*o1;
o6=(-1/20).*F21.*o1;
o7=F12.^2;
o8=o7.^(-1);
o9=4.*F11;
o10=(-9).*F12;
o11=11.*F11;
o12=5.*F11;
o13=(-2).*F12;
o14=F11+o13;
o15=(-3).*F12;
o16=(-7/2).*F11.*o1;
o17=(1/2).*F11.*o1;
o18=(-1/10).*F21.*o1;
o19=(1/6).*F21.*o1;
o20=(-1/15).*F21.*o1;
o21=(-1/6).*F21.*o1;
o22=F12.^3;
o23=o22.^(-1);
o24=F11.^2;
o25=9.*o7;
o26=2.*o24;
o27=(-8).*F11.*F12;
o28=5.*o7;
o29=14.*o24;
o30=3.*o7;
o31=6.*o24;
o32=6.*o7;
o33=(-5).*F11.*F12;
o34=(-2).*F11;
o35=F12+o34;
o36=(-3).*F11.*F12;
o37=o24+o30+o36;
o38=5.*o24;
o39=(-1).*F11;
o40=F12+o39;
o41=7.*o24.*o8;
o42=(-1).*F11.*o1;
o43=(-4).*F11;
o44=3.*F12;
o45=o43+o44;
o46=(1/6).*F11.*o1;
o47=(-7).*F12;
o48=(-1).*F12;
o49=F11+o48;
o50=o12+o15;
o51=7.*F11;
o52=(-10).*F12;
o53=o51+o52;
o54=(-4).*F12;
o55=(7/2).*F11.*o1;
o56=F11.*o1;
o57=(-1/12).*F21.*o1;
o58=F12.^4;
o59=o58.^(-1);
o60=F11.^3;
o61=11.*F11.*o7;
o62=3.*o22;
o63=(-5).*F11.*o7;
o64=11.*o7;
o65=6.*F11.*o7;
o66=(-4).*F11.*F12;
o67=o49.^2;
o68=(-35).*o60;
o69=17.*o22;
o70=(-6).*F11.*F12;
o71=15.*o24;
o72=(-5).*F11;
o73=F12+o72;
o74=o44+o72;
o75=11.*F12;
o76=(-2).*F11.*F12;
o77=2.*o7;
o78=3.*o24;
o79=(-7).*F11.*F12;
o80=o28+o78+o79;
o81=F11+F12;
o82=(-3).*F11;
o83=2.*F12;
o84=(-7).*o24.*o8;
o85=(-11).*F11;
o86=7.*F12;
o87=(1/3).*F11.*o1;
o88=(1/3).*F21.*o14.*o8;
o89=(1/6).*F21.*o14.*o8;
o90=(-7).*F11;
o91=F12+o90;
o92=(1/2).*o1.*o91;
o93=(3/2).*F11.*o1;
o94=F21.*o1;
o95=F12.^5;
o96=o95.^(-1);
o97=(-4).*F22;
o98=F11.^4;
o99=44.*F21;
o100=F21.*o98;
o101=15.*F21;
o102=3.*F22;
o103=4.*F22;
o104=5.*F21.*o60;
o105=(-15).*F21.*o22;
o106=10.*F21;
o107=F22+o106;
o108=50.*F21;
o109=11.*o58;
o110=3.*F21.*o22;
o111=30.*F21;
o112=28.*o98;
o113=(-4).*o60;
o114=7.*F12.*o24;
o115=7.*o22;
o116=4.*o24;
o117=24.*o24;
o118=13.*o7;
o119=(-8).*F11;
o120=(-12).*F11;
o121=47.*F21;
o122=(-6).*F21.*o22;
o123=(-12).*F21;
o124=F22+o123;
o125=36.*F12.*o24;
o126=F21.*o60;
o127=12.*F21.*o22;
o128=59.*F21;
o129=(-2).*F22;
o130=49.*F21;
o131=6.*F22;
o132=4.*F21;
o133=9.*F21.*o7;
o134=(-27).*F21;
o135=F22+o134;
o136=9.*F21;
o137=2.*F22;
o138=o136+o137;
o139=35.*o60;
o140=8.*o22;
o141=(5/12).*F11.*o1;
o142=32.*o7;
o143=(-5/12).*F11.*o1;
o144=(-9).*F11;
o145=4.*F12;
o146=(-13).*F11;
o147=7.*F21;
o148=o137+o147;
o149=F21.*o24;
o150=(-3).*F21;
o151=13.*F21;
o152=(-1/3).*F21.*o23.*o37;
o153=(-1).*F21;
o154=F22+o153;
o155=19.*F21;
o156=F21+F22;
o157=3.*F21.*o7;
o158=2.*o24.*o8;
o159=3.*F11.*F21;
o160=(-3).*F12.*F21;
o161=4.*F11.*F22;
o162=(1/2).*F22.*o1;
o163=(-1/2).*F22.*o1;
o164=F12+o51;
o165=(1/2).*o1.*o164;
o166=2.*F11.*o1;
o167=(-1).*F22.*o1;
o168=F22.*o1;
o169=F12.^6;
o170=o169.^(-1);
o171=F11.^5;
o172=8.*F21;
o173=F22+o172;
o174=(-2).*F21.*o171;
o175=(-1).*F22;
o176=F21+o175;
o177=3.*F21.*o95;
o178=29.*F21;
o179=5.*F22;
o180=5.*F21;
o181=o102+o180;
o182=(-5).*F22;
o183=55.*F21;
o184=(-6).*F12.*o98;
o185=70.*F12.*F21.*o98;
o186=12.*F21;
o187=F22+o186;
o188=(-40).*F21;
o189=F22+o188;
o190=2.*F21;
o191=F22+o190;
o192=(1/10).*F21.*o1;
o193=10.*F21.*o98;
o194=(-40).*F12.*F21.*o60;
o195=9.*F21.*o58;
o196=2.*F11;
o197=3.*o95;
o198=2.*o98;
o199=10.*o98;
o200=3.*o58;
o201=2.*o60;
o202=12.*o24;
o203=(-12).*F11.*F12;
o204=20.*o24;
o205=(-24).*F11.*F12;
o206=F12+o82;
o207=64.*F21;
o208=26.*F22;
o209=5.*F21.*o98;
o210=15.*F21.*o58;
o211=35.*F21;
o212=30.*F21.*o58;
o213=F22+o111;
o214=2.*F21.*o98;
o215=(-3).*F22;
o216=F21+o215;
o217=(-1/5).*F21.*o1;
o218=(-24).*F21.*o58;
o219=13.*F22;
o220=(1/5).*F21.*o1;
o221=20.*F21;
o222=14.*o98;
o223=21.*o24.*o7;
o224=2.*o58;
o225=F11.*F12;
o226=(1/5).*F11.*o1;
o227=10.*o24;
o228=(-1).*F11.*F12;
o229=(-17).*F11.*F12;
o230=8.*o7;
o231=F12+o196;
o232=39.*F21;
o233=17.*F21;
o234=11.*F22;
o235=(1/6).*F21.*o37.*o49.*o59;
o236=(1/4).*F11.*F22.*o8;
o237=o235+o236;
o238=3.*F21;
o239=F22+o238;
o240=(-1/4).*F11.*F22.*o8;
o241=6.*F21;
o242=(-5).*F12;
o243=21.*F11.*o7;
o244=5.*o22;
o245=2.*F11.*F12;
o246=35.*o24;
o247=19.*o7;
o248=(-56).*F11.*o7;
o249=(5/4).*o24.*o8;
o250=F12+o12;
o251=5.*F12;
o252=F21+o137;
o253=F21+o131;
o254=(-1).*o24.*o253;
o255=(1/3).*F22.*o1;
o256=3.*F11;
o257=(-1/3).*F22.*o1;
o258=o44+o51;
o259=o51+o83;
o260=F12.^7;
o261=o260.^(-1);
o262=48.*F21;
o263=F11.^6;
o264=8.*F22;
o265=10.*F22;
o266=8.*F21.*o95;
o267=30.*F22;
o268=91.*F21;
o269=2.*F21.*o95;
o270=25.*F21;
o271=12.*F22;
o272=o196+o44;
o273=o225+o30+o78;
o274=9.*F21.*o95;
o275=F21.*o22;
o276=30.*o24;
o277=(-25).*F11.*F12;
o278=o25+o276+o277;
o279=o44+o9;
o280=6.*F11;
o281=F12+o280;
o282=10.*F11;
o283=o15+o282;
o284=(-2).*F12.*o60;
o285=18.*o24.*o7;
o286=4.*o60;
o287=2.*F12.*o24;
o288=F12+o119;
o289=(-10).*F11;
o290=o289+o44;
o291=50.*F22;
o292=11.*F21;
o293=5.*F21.*o171;
o294=(-26).*F12.*F21.*o98;
o295=F22+o155;
o296=(-3).*o22.*o24.*o295;
o297=7.*F22;
o298=o183+o297;
o299=o298.*o60.*o7;
o300=o179+o292;
o301=40.*F21;
o302=9.*F22;
o303=6.*F21.*o58;
o304=F11.*F22.*o7;
o305=25.*o24;
o306=o229+o305+o32;
o307=o12+o83;
o308=9.*F11;
o309=o13+o308;
o310=F11.*o22;
o311=4.*o58;
o312=4.*o7;
o313=o144+o83;
o314=(-5).*F21;
o315=124.*F22;
o316=(-2).*F21.*o98;
o317=10.*F12.*F21.*o60;
o318=6.*F11.*o22.*o239;
o319=o106+o302;
o320=(-2).*o24.*o319.*o7;
o321=57.*F22;
o322=72.*F22;
o323=62.*o24;
o324=(-31).*F11.*F12;
o325=o323+o324+o64;
o326=8.*F11;
o327=o326+o48;
o328=7.*F11.*F12;
o329=5.*F12.*o24;
o330=(-1/5).*F11.*o1;
o331=32.*F11.*o7;
o332=34.*F22;
o333=F21+o332;
o334=o333.*o60;
o335=(1/12).*F22.*o73.*o8;
o336=(-15).*o24;
o337=o12+o48;
o338=(1/12).*F22.*o337.*o8;
o339=o179+o238;
o340=17.*o24;
o341=o33+o340+o77;
o342=o228+o29+o7;
aux = [1,1,(-17/140); ... 
1,2,(-3/140); ... 
1,4,(-1/420); ... 
1,7,(-1/140); ... 
2,1,(3/20); ... 
2,2,(-3/20); ... 
2,4,(-1/60); ... 
2,7,(-1/20); ... 
3,1,(3/20); ... 
3,3,(-3/20); ... 
3,4,(1/60); ... 
3,5,(-1/60); ... 
3,8,(-1/60); ... 
4,1,(-1/20); ... 
4,2,(1/20); ... 
4,4,(-1/20); ... 
4,7,(-3/20); ... 
5,1,(-1/10); ... 
5,3,(1/10); ... 
5,4,(1/10); ... 
5,5,(-1/10); ... 
5,8,(-1/10); ... 
6,1,(-1/4); ... 
6,2,(1/20); ... 
6,3,(1/5); ... 
6,4,(-1/30); ... 
6,5,(-1/60); ... 
6,6,(-11/60); ... 
6,8,(1/30); ... 
6,9,(-1/60); ... 
6,13,(-1/30); ... 
7,1,(1/4); ... 
7,2,(-1/4); ... 
7,4,(1/4); ... 
7,7,(-1/4); ... 
8,1,(3/4); ... 
8,2,(-1/2); ... 
8,3,(-1/4); ... 
8,4,(1/4); ... 
8,5,(1/4); ... 
8,8,(-1/4); ... 
9,1,(-1/4); ... 
9,2,(1/4); ... 
9,4,(-1/6); ... 
9,5,(-1/12); ... 
9,6,(1/12); ... 
9,8,(1/6); ... 
9,9,(-1/12); ... 
9,13,(-1/6); ... 
10,1,(1/4); ... 
10,3,(-1/4); ... 
10,6,(1/4); ... 
10,10,(-1/4); ... 
11,1,(1/5); ... 
11,2,(-1/5); ... 
11,4,(1/5); ... 
11,7,(-1/5); ... 
11,11,(1/5); ... 
12,1,1; ... 
12,2,(-3/4); ... 
12,3,(-1/4); ... 
12,4,(1/2); ... 
12,5,(1/4); ... 
12,7,(-1/4); ... 
12,8,(-1/4); ... 
12,12,(1/4); ... 
13,1,(-2); ... 
13,2,1; ... 
13,3,1; ... 
13,4,(-1/3); ... 
13,5,(-2/3); ... 
13,6,(-1/3); ... 
13,8,(1/3); ... 
13,9,(1/3); ... 
13,13,(-1/3); ... 
14,1,1; ... 
14,2,(-1/4); ... 
14,3,(-3/4); ... 
14,5,(1/4); ... 
14,6,(1/2); ... 
14,9,(-1/4); ... 
14,10,(-1/4); ... 
14,14,(1/4); ... 
15,1,(1/5); ... 
15,3,(-1/5); ... 
15,6,(1/5); ... 
15,10,(-1/5); ... 
15,15,(1/5); ... 
16,1,(-1/10); ... 
16,2,(1/10); ... 
16,4,(-1/10); ... 
16,7,(1/10); ... 
16,11,(-1/10); ... 
16,16,(1/6); ... 
17,1,(-3/5); ... 
17,2,(1/2); ... 
17,3,(1/10); ... 
17,4,(-2/5); ... 
17,5,(-1/10); ... 
17,7,(3/10); ... 
17,8,(1/10); ... 
17,11,(-1/5); ... 
17,12,(-1/10); ... 
17,17,(1/5); ... 
18,1,(-5/2); ... 
18,2,(3/2); ... 
18,3,1; ... 
18,4,(-3/4); ... 
18,5,(-3/4); ... 
18,6,(-1/4); ... 
18,7,(1/4); ... 
18,8,(1/2); ... 
18,9,(1/4); ... 
18,12,(-1/4); ... 
18,13,(-1/4); ... 
18,18,(1/4); ... 
19,1,(-5/2); ... 
19,2,1; ... 
19,3,(3/2); ... 
19,4,(-1/4); ... 
19,5,(-3/4); ... 
19,6,(-3/4); ... 
19,8,(1/4); ... 
19,9,(1/2); ... 
19,10,(1/4); ... 
19,13,(-1/4); ... 
19,14,(-1/4); ... 
19,19,(1/4); ... 
20,1,(-3/5); ... 
20,2,(1/10); ... 
20,3,(1/2); ... 
20,5,(-1/10); ... 
20,6,(-2/5); ... 
20,9,(1/10); ... 
20,10,(3/10); ... 
20,14,(-1/10); ... 
20,15,(-1/5); ... 
20,20,(1/5); ... 
21,1,(-1/10); ... 
21,3,(1/10); ... 
21,6,(-1/10); ... 
21,10,(1/10); ... 
21,15,(-1/10); ... 
21,21,(1/6); ... 
22,1,(9/70); ... 
22,2,(-9/70); ... 
22,4,(9/70); ... 
22,7,(-9/70); ... 
22,11,(9/70); ... 
22,16,(-5/42); ... 
22,22,(1/7); ... 
23,1,(9/10); ... 
23,2,(-3/4); ... 
23,3,(-3/20); ... 
23,4,(3/5); ... 
23,5,(3/20); ... 
23,7,(-9/20); ... 
23,8,(-3/20); ... 
23,11,(3/10); ... 
23,12,(3/20); ... 
23,16,(-1/6); ... 
23,17,(-2/15); ... 
23,23,(1/6); ... 
24,1,(5/2); ... 
24,2,(-17/10); ... 
24,3,(-4/5); ... 
24,4,(21/20); ... 
24,5,(13/20); ... 
24,6,(3/20); ... 
24,7,(-11/20); ... 
24,8,(-1/2); ... 
24,9,(-3/20); ... 
24,11,(1/5); ... 
24,12,(7/20); ... 
24,13,(3/20); ... 
24,17,(-1/5); ... 
24,18,(-3/20); ... 
24,24,(1/5); ... 
25,1,5; ... 
25,2,(-5/2); ... 
25,3,(-5/2); ... 
25,4,1; ... 
25,5,(3/2); ... 
25,6,1; ... 
25,7,(-1/4); ... 
25,8,(-3/4); ... 
25,9,(-3/4); ... 
25,10,(-1/4); ... 
25,12,(1/4); ... 
25,13,(1/2); ... 
25,14,(1/4); ... 
25,18,(-1/4); ... 
25,19,(-1/4); ... 
25,25,(1/4); ... 
26,1,(5/2); ... 
26,2,(-4/5); ... 
26,3,(-17/10); ... 
26,4,(3/20); ... 
26,5,(13/20); ... 
26,6,(21/20); ... 
26,8,(-3/20); ... 
26,9,(-1/2); ... 
26,10,(-11/20); ... 
26,13,(3/20); ... 
26,14,(7/20); ... 
26,15,(1/5); ... 
26,19,(-3/20); ... 
26,20,(-1/5); ... 
26,26,(1/5); ... 
27,1,(9/10); ... 
27,2,(-3/20); ... 
27,3,(-3/4); ... 
27,5,(3/20); ... 
27,6,(3/5); ... 
27,9,(-3/20); ... 
27,10,(-9/20); ... 
27,14,(3/20); ... 
27,15,(3/10); ... 
27,20,(-2/15); ... 
27,21,(-1/6); ... 
27,27,(1/6); ... 
28,1,(9/70); ... 
28,3,(-9/70); ... 
28,6,(9/70); ... 
28,10,(-9/70); ... 
28,15,(9/70); ... 
28,21,(-5/42); ... 
28,28,(1/7); ... 
29,1,o2; ... 
29,2,o3; ... 
29,3,(3/20).*F21.*o1; ... 
29,4,o4; ... 
29,5,o5; ... 
29,7,o6; ... 
29,8,o5; ... 
29,29,1; ... 
30,1,(1/10).*(37.*F11+(-25).*F12).*F21.*o8; ... 
30,2,(1/10).*F21.*o8.*(o10+o9); ... 
30,3,(1/10).*((-11).*F11.*F21+4.*F12.*F21).*o8; ... 
30,4,(1/60).*F21.*((-12).*F12+o11).*o8; ... 
30,5,(-1/60).*F21.*((-6).*F12+o12).*o8; ... 
30,6,(11/60).*F11.*F21.*o8; ... 
30,7,(3/20).*F21.*o14.*o8; ... 
30,8,(-1/30).*F21.*o8.*(o15+o9); ... 
30,9,(1/60).*F11.*F21.*o8; ... 
30,13,(1/30).*F11.*F21.*o8; ... 
30,29,(5/2)+o16; ... 
30,30,(1/2); ... 
30,31,o17; ... 
31,1,(7/5).*F21.*o1; ... 
31,2,o18; ... 
31,3,(-13/10).*F21.*o1; ... 
31,4,o19; ... 
31,5,o20; ... 
31,6,(11/30).*F21.*o1; ... 
31,8,o21; ... 
31,9,(1/30).*F21.*o1; ... 
31,13,(1/15).*F21.*o1; ... 
31,29,(-1); ... 
31,31,1; ... 
32,1,(-1/2).*F21.*o23.*((-23).*F11.*F12+16.*o24+o25); ... 
32,2,(-1/4).*F21.*o23.*(o26+o27+o28); ... 
32,3,(1/4).*F21.*o23.*((-14).*F11.*F12+o29+o30); ... 
32,4,(-1/12).*F21.*o23.*((-11).*F11.*F12+o31+o32); ... 
32,5,(1/12).*F21.*o23.*(o26+o33+o7); ... 
32,6,(7/12).*F11.*F21.*o23.*o35; ... 
32,7,(-1/4).*F21.*o23.*o37; ... 
32,8,(1/12).*F21.*o23.*(o27+o30+o38); ... 
32,9,(1/12).*F11.*F21.*o23.*o40; ... 
32,10,(1/4).*F21.*o23.*o24; ... 
32,13,(1/6).*F11.*F21.*o23.*o40; ... 
32,29,(9/2)+(-21/2).*F11.*o1+o41; ... 
32,30,(1/2)+o42; ... 
32,31,(1/2).*F11.*o45.*o8; ... 
32,32,(1/3); ... 
32,33,o46; ... 
32,34,(1/3).*o24.*o8; ... 
33,1,(-1/2).*F21.*(o11+o47).*o8; ... 
33,2,(1/2).*F21.*o49.*o8; ... 
33,3,F21.*o50.*o8; ... 
33,4,(-1/12).*F21.*o53.*o8; ... 
33,5,(1/12).*F21.*(F11+o54).*o8; ... 
33,6,(-1/12).*F21.*(31.*F11+o52).*o8; ... 
33,8,(1/12).*F21.*o53.*o8; ... 
33,9,(1/6).*F21.*o40.*o8; ... 
33,10,(3/4).*F11.*F21.*o8; ... 
33,13,(1/3).*F21.*o40.*o8; ... 
33,29,(-3/2)+o55; ... 
33,30,(-1/2); ... 
33,31,2+o16; ... 
33,33,(1/2); ... 
33,34,o56; ... 
34,1,(-2).*F21.*o1; ... 
34,2,(1/4).*F21.*o1; ... 
34,3,(7/4).*F21.*o1; ... 
34,4,o21; ... 
34,5,o57; ... 
34,6,(-5/3).*F21.*o1; ... 
34,8,o19; ... 
34,9,o57; ... 
34,10,(3/4).*F21.*o1; ... 
34,13,o21; ... 
34,29,1; ... 
34,31,(-1); ... 
34,34,1; ... 
35,1,(1/4).*F21.*o59.*((-17).*o22+(-93).*F12.*o24+43.*o60+71.*F11.*o7); ... 
35,2,(1/4).*F21.*o59.*((-6).*o22+(-8).*F12.*o24+o60+o61); ... 
35,3,(1/4).*F21.*o59.*(41.*F12.*o24+(-24).*o60+o62+(-22).*F11.*o7); ... 
35,4,(1/12).*F21.*o59.*((-3).*o22+(-24).*F12.*o24+9.*o60+22.*F11.*o7); ... 
35,5,(1/12).*F21.*o59.*(o22+8.*F12.*o24+(-2).*o60+o63); ... 
35,6,(1/12).*F11.*F21.*o59.*((-41).*F11.*F12+34.*o24+o64); ... 
35,7,(1/4).*F21.*o59.*((-4).*o22+(-4).*F12.*o24+o60+o65); ... 
35,8,(1/12).*F21.*o59.*(20.*F12.*o24+(-8).*o60+o62+(-16).*F11.*o7); ... 
35,9,(1/12).*F11.*F21.*o59.*(o26+o66+o7); ... 
35,10,(1/4).*F21.*o24.*o45.*o59; ... 
35,13,(1/3).*F11.*F21.*o59.*o67; ... 
35,29,(1/4).*o23.*(77.*F12.*o24+o68+o69+(-63).*F11.*o7); ... 
35,30,(1/4).*(o30+o38+o70).*o8; ... 
35,31,(1/4).*F11.*o23.*((-22).*F11.*F12+o25+o71); ... 
35,32,(1/12).*o1.*o73; ... 
35,33,(1/12).*F11.*o74.*o8; ... 
35,34,(1/12).*o23.*o24.*((-15).*F11+o75); ... 
35,35,(1/4); ... 
35,36,(1/12).*F11.*o1; ... 
35,37,(1/12).*o24.*o8; ... 
35,38,(1/4).*o23.*o60; ... 
36,1,F21.*o23.*((-15).*F11.*F12+11.*o24+7.*o7); ... 
36,2,(-1).*F21.*o23.*(o24+o76+o77); ... 
36,3,F21.*o23.*(13.*F11.*F12+(-10).*o24+(-5).*o7); ... 
36,4,(1/3).*F21.*o23.*o80; ... 
36,5,(1/3).*F21.*o8.*o81; ... 
36,6,(4/3).*F21.*o23.*(o33+o38+o7); ... 
36,8,(-1/3).*F21.*o23.*o80; ... 
36,9,(1/3).*F11.*F21.*o14.*o23; ... 
36,10,F11.*F21.*o23.*(o82+o83); ... 
36,13,(2/3).*F21.*o23.*o67; ... 
36,29,(-3)+7.*F11.*o1+o84; ... 
36,30,o56; ... 
36,31,3+(-8).*F11.*o1+o41; ... 
36,32,(-1/3); ... 
36,33,(1/3)+o42; ... 
36,34,(1/3).*F11.*o8.*(o85+o86); ... 
36,36,(1/3); ... 
36,37,o87; ... 
36,38,o24.*o8; ... 
37,1,(1/2).*F21.*(o10+o11).*o8; ... 
37,2,(-1/2).*F21.*o14.*o8; ... 
37,3,(1/2).*((-10).*F11.*F21+7.*F12.*F21).*o8; ... 
37,4,o88; ... 
37,5,o89; ... 
37,6,(1/6).*(29.*F11+(-19).*F12).*F21.*o8; ... 
37,8,(-1/3).*F21.*o14.*o8; ... 
37,9,o89; ... 
37,10,(3/2).*F21.*o35.*o8; ... 
37,13,o88; ... 
37,29,o92; ... 
37,30,(1/2); ... 
37,31,(-1)+o55; ... 
37,33,(-1/2); ... 
37,34,(3/2)+o16; ... 
37,37,(1/2); ... 
37,38,o93; ... 
38,1,o94; ... 
38,3,o2; ... 
38,6,o94; ... 
38,10,o2; ... 
38,29,(-1); ... 
38,31,1; ... 
38,34,(-1); ... 
38,38,1; ... 
39,1,(1/20).*o96.*(285.*F11.*F21.*o22+(-55).*F21.*o58+(-571).*F21.*o24.*o7+F12.*o60.*(509.*F21+o97)+(-4).*o98.*(F22+o99)); ... 
39,2,(1/20).*(o100+45.*F11.*F21.*o22+(-15).*F21.*o58+F12.*(F22+o101).*o60+(-41).*F21.*o24.*o7).*o96; ... 
39,3,(1/20).*o96.*((-90).*F11.*F21.*o22+10.*F21.*o58+F12.*((-284).*F21+o102).*o60+252.*F21.*o24.*o7+(115.*F21+o103).*o98); ... 
39,4,(-1/60).*F21.*o96.*((-90).*F11.*o22+15.*o58+(-135).*F12.*o60+180.*o24.*o7+38.*o98); ... 
39,5,(1/60).*F11.*(o104+o105+(-3).*F12.*o107.*o24+33.*F11.*F21.*o7).*o96; ... 
39,6,(-1/60).*F11.*((-45).*F21.*o22+6.*F12.*((-67).*F21+F22).*o24+4.*(o102+o108).*o60+249.*F11.*F21.*o7).*o96; ... 
39,7,(-1/20).*F21.*o96.*(o109+(-30).*F11.*o22+(-15).*F12.*o60+30.*o24.*o7+3.*o98); ... 
39,8,(1/60).*F21.*o96.*((-72).*F11.*o22+12.*o58+(-120).*F12.*o60+150.*o24.*o7+35.*o98); ... 
39,9,(1/60).*F11.*(o110+3.*F12.*o107.*o24+(-10).*F21.*o60+(-21).*F11.*F21.*o7).*o96; ... 
39,10,(1/20).*o24.*(F11.*F12.*((-48).*F21+F22)+(o103+o111).*o24+18.*F21.*o7).*o96; ... 
39,12,o6; ... 
39,13,(1/30).*F11.*F21.*(9.*o22+30.*F12.*o24+(-10).*o60+(-30).*F11.*o7).*o96; ... 
39,14,(-1/20).*F22.*o59.*o60; ... 
39,15,(-1/5).*F22.*o96.*o98; ... 
39,29,(1/4).*o59.*(o109+o112+(-49).*F11.*o22+(-77).*F12.*o60+91.*o24.*o7); ... 
39,30,(1/4).*o23.*(o113+o114+o22+(-6).*F11.*o7); ... 
39,31,(1/4).*F11.*o59.*(o115+33.*F12.*o24+(-16).*o60+(-26).*F11.*o7); ... 
39,32,(1/12).*(o116+o30+o36).*o8; ... 
39,33,(1/12).*F11.*o23.*(o30+o31+o79); ... 
39,34,(1/12).*((-33).*F11.*F12+o117+o118).*o24.*o59; ... 
39,35,(-1/20).*o1.*(F12+o9); ... 
39,36,(1/60).*F11.*(o119+o44).*o8; ... 
39,37,(1/60).*o23.*o24.*(o120+o86); ... 
39,38,(1/20).*o59.*o60.*((-16).*F11+o75); ... 
39,39,(1/5); ... 
39,40,(1/20).*F11.*o1; ... 
39,41,(1/30).*o24.*o8; ... 
39,42,(1/20).*o23.*o60; ... 
39,43,(1/5).*o59.*o98; ... 
40,1,(1/4).*o59.*(21.*F21.*o22+(-1).*(o103+o121).*o60+(-79).*F11.*F21.*o7+F12.*o24.*(101.*F21+o97)); ... 
40,2,(1/4).*o59.*(o122+F12.*o124.*o24+4.*F21.*o60+16.*F11.*F21.*o7); ... 
40,3,(1/4).*o59.*(o105+F12.*((-89).*F21+o102).*o24+(43.*F21+o103).*o60+63.*F11.*F21.*o7); ... 
40,4,(1/12).*F21.*o59.*(o125+15.*o22+(-11).*o60+(-42).*F11.*o7); ... 
40,5,(-1/12).*o59.*(o126+(-3).*F21.*o22+3.*F12.*F22.*o24+6.*F11.*F21.*o7); ... 
40,6,(1/12).*o59.*(o127+3.*F12.*(o128+o129).*o24+(-2).*(o130+o131).*o60+(-93).*F11.*F21.*o7); ... 
40,8,(1/12).*F21.*o59.*((-15).*o22+(-36).*F12.*o24+11.*o60+42.*F11.*o7); ... 
40,9,(1/12).*F11.*o59.*(3.*F11.*F12.*(F22+o132)+(-4).*F21.*o24+(-6).*F21.*o7); ... 
40,10,(1/4).*F11.*(o133+F11.*F12.*o135+2.*o138.*o24).*o59; ... 
40,13,(1/6).*F21.*o59.*(o113+12.*F12.*o24+o62+(-12).*F11.*o7); ... 
40,14,(-1/4).*F22.*o23.*o24; ... 
40,15,(-1).*F22.*o59.*o60; ... 
40,29,(1/4).*o23.*(o139+(-5).*o22+(-49).*F12.*o24+35.*F11.*o7); ... 
40,30,(-1/4).*(o30+o38+o76).*o8; ... 
40,31,(1/4).*o23.*(o140+54.*F12.*o24+o68+(-37).*F11.*o7); ... 
40,32,(1/4)+o141; ... 
40,33,(1/12).*(6+(-11).*F11.*o1+15.*o24.*o8); ... 
40,34,(1/12).*F11.*o23.*((-87).*F11.*F12+o142+75.*o24); ... 
40,35,(-1/4); ... 
40,36,o143; ... 
40,37,(1/12).*F11.*(o144+o145).*o8; ... 
40,38,(1/4).*(8.*F12+o146).*o23.*o24; ... 
40,40,(1/4); ... 
40,41,o46; ... 
40,42,(1/4).*o24.*o8; ... 
40,43,o23.*o60; ... 
41,1,(-1/2).*o23.*(F11.*F12.*((-23).*F21+o103)+2.*o148.*o24+13.*F21.*o7); ... 
41,2,(1/2).*o23.*(o149+F11.*F12.*(F22+o150)+4.*F21.*o7); ... 
41,3,(1/2).*o23.*(F11.*F12.*((-20).*F21+o102)+o133+(o103+o151).*o24); ... 
41,4,o152; ... 
41,5,(-1/6).*o23.*(o149+3.*F11.*F12.*o154+6.*F21.*o7); ... 
41,6,(-1/6).*o23.*(F11.*F12.*((-57).*F21+o131)+2.*(o131+o155).*o24+21.*F21.*o7); ... 
41,8,(1/3).*F21.*o23.*o37; ... 
41,9,(-1/6).*F11.*(F11.*F21+(-3).*F12.*o156).*o23; ... 
41,10,(1/2).*o23.*(F11.*F12.*o124+o157+(o103+o136).*o24); ... 
41,13,o152; ... 
41,14,(-1/2).*F11.*F22.*o8; ... 
41,15,(-2).*F22.*o23.*o24; ... 
41,29,(5/2)+o16+o41; ... 
41,30,(-1/2)+o42; ... 
41,31,(-2)+(9/2).*F11.*o1+o84; ... 
41,32,(1/3); ... 
41,33,(1/6)+o56; ... 
41,34,(11/6)+(-11/2).*F11.*o1+o41; ... 
41,36,(-1/3); ... 
41,37,(1/6)+o42; ... 
41,38,(5/2).*F11.*o35.*o8; ... 
41,41,(1/3); ... 
41,42,o17; ... 
41,43,o158; ... 
42,1,(-1/2).*(4.*F12.*F22+o159+o160+o161).*o8; ... 
42,2,o162; ... 
42,3,(1/2).*(3.*F12.*F22+o159+o160+o161).*o8; ... 
42,5,o163; ... 
42,6,(-1/2).*(2.*F12.*F22+o159+o160+o161).*o8; ... 
42,9,o162; ... 
42,10,(1/2).*(F12.*F22+o159+o160+o161).*o8; ... 
42,14,o163; ... 
42,15,(-2).*F11.*F22.*o8; ... 
42,29,o165; ... 
42,30,(-1/2); ... 
42,31,o16; ... 
42,33,(1/2); ... 
42,34,(-1/2)+o55; ... 
42,37,(-1/2); ... 
42,38,1+o16; ... 
42,42,(1/2); ... 
42,43,o166; ... 
43,1,o167; ... 
43,3,o168; ... 
43,6,o167; ... 
43,10,o168; ... 
43,15,o167; ... 
43,29,1; ... 
43,31,(-1); ... 
43,34,1; ... 
43,38,(-1); ... 
43,43,1; ... 
44,1,(1/20).*o170.*(10.*o171.*o173+(-323).*F21.*o22.*o24+125.*F11.*F21.*o58+(433.*F21+o129).*o60.*o7+(-15).*F21.*o95+2.*F12.*((-146).*F21+F22).*o98); ... 
44,2,(1/20).*o170.*(o174+(-20).*F21.*o22.*o24+15.*F11.*F21.*o58+7.*F21.*o60.*o7+(-8).*F21.*o95+2.*F12.*o176.*o98); ... 
44,3,(1/20).*o170.*(o177+(-2).*o171.*(o178+o179)+143.*F21.*o22.*o24+(-40).*F11.*F21.*o58+2.*((-120).*F21+F22).*o60.*o7+190.*F12.*F21.*o98); ... 
44,4,(1/60).*o170.*(17.*F21.*o171+o177+(-111).*F21.*o22.*o24+45.*F11.*F21.*o58+(135.*F21+F22).*o60.*o7+(-76).*F12.*F21.*o98); ... 
44,5,(1/60).*o170.*((-1).*F21.*o171+11.*F21.*o22.*o24+(-1).*(16.*F21+F22).*o60.*o7+F21.*o95+2.*F12.*o181.*o98); ... 
44,6,(1/60).*F11.*o170.*((-140).*F11.*F21.*o22+20.*F21.*o58+(-6).*F12.*(F22+o183).*o60+(336.*F21+o182).*o24.*o7+5.*(23.*F21+o131).*o98); ... 
44,7,(1/20).*F21.*o170.*(o171+o184+(-20).*o22.*o24+13.*F11.*o58+15.*o60.*o7+(-6).*o95); ... 
44,8,(1/60).*o170.*((-16).*F21.*o171+o177+o185+95.*F21.*o22.*o24+(-36).*F11.*F21.*o58+(-1).*(120.*F21+F22).*o60.*o7); ... 
44,9,(1/60).*o170.*o24.*(o104+(-10).*F21.*o22+(-2).*F12.*(o102+o106).*o24+2.*F11.*o187.*o7); ... 
44,10,(1/20).*o170.*o24.*(10.*F21.*o22+F12.*(o103+o108).*o24+(-10).*o191.*o60+F11.*o189.*o7); ... 
44,11,o192; ... 
44,12,(1/20).*F11.*F21.*o8; ... 
44,13,(1/60).*F11.*o170.*(o193+o194+o195+(-38).*F11.*F21.*o22+(60.*F21+F22).*o24.*o7); ... 
44,14,(1/20).*F22.*(o196+o48).*o60.*o96; ... 
44,15,(1/10).*F22.*o170.*o50.*o98; ... 
44,17,o4; ... 
44,18,(-1/60).*F11.*F21.*o8; ... 
44,19,(-1/60).*F22.*o59.*o60; ... 
44,20,(-1/30).*F22.*o96.*o98; ... 
44,21,(-1/6).*F22.*o170.*o171; ... 
44,29,(1/4).*o96.*((-14).*o171+o197+49.*o22.*o24+(-21).*F11.*o58+(-63).*o60.*o7+42.*F12.*o98); ... 
44,30,(1/4).*o59.*(o198+(-2).*F11.*o22+o58+(-4).*F12.*o60+5.*o24.*o7); ... 
44,31,(1/4).*F11.*(o199+o200+(-14).*F11.*o22+(-24).*F12.*o60+27.*o24.*o7).*o96; ... 
44,32,(-1/12).*o23.*(o201+o22+(-2).*F12.*o24+3.*F11.*o7); ... 
44,33,(1/12).*F11.*o59.*(o113+o22+6.*F12.*o24+o63); ... 
44,34,(1/12).*o24.*(o115+o125+(-20).*o60+(-27).*F11.*o7).*o96; ... 
44,35,(1/20).*(3+o158); ... 
44,36,(1/60).*F11.*o23.*(o30+o31+o66); ... 
44,37,(1/60).*o24.*(o202+o203+o28).*o59; ... 
44,38,(1/20).*(o204+o205+o25).*o60.*o96; ... 
44,39,(-1/10).*o1.*o81; ... 
44,40,(-1/20).*o24.*o8; ... 
44,41,(1/60).*o206.*o23.*o24; ... 
44,42,(1/20).*o35.*o59.*o60; ... 
44,43,(1/10).*o74.*o96.*o98; ... 
44,44,(1/6); ... 
44,45,(1/30).*F11.*o1; ... 
44,46,(1/60).*o24.*o8; ... 
44,47,(1/60).*o23.*o60; ... 
44,48,(1/30).*o59.*o98; ... 
44,49,(1/6).*o171.*o96; ... 
45,1,(1/10).*o96.*((-113).*F11.*F21.*o22+35.*F21.*o58+F12.*((-191).*F21+o131).*o60+(219.*F21+o129).*o24.*o7+(o207+o208).*o98); ... 
45,2,(-1/10).*(o209+o210+(-26).*F11.*F21.*o22+5.*F12.*((-4).*F21+F22).*o60+(F22+o211).*o24.*o7).*o96; ... 
45,3,(1/10).*o96.*(87.*F11.*F21.*o22+(-20).*F21.*o58+F12.*(171.*F21+o175).*o60+((-184).*F21+o102).*o24.*o7+(-1).*(o128+o208).*o98); ... 
45,4,(1/30).*o96.*(o212+(-63).*F11.*F21.*o22+(-55).*F12.*F21.*o60+3.*o213.*o24.*o7+13.*F21.*o98); ... 
45,5,(1/30).*(o210+o214+(-15).*F11.*F21.*o22+(-5).*F12.*o216.*o60+15.*F21.*o24.*o7).*o96; ... 
45,6,(1/30).*o96.*(o210+(-126).*F11.*F21.*o22+(-4).*F12.*(97.*F21+o102).*o60+3.*(119.*F21+o215).*o24.*o7+(145.*F21+78.*F22).*o98); ... 
45,7,o217; ... 
45,8,(1/30).*o96.*(o218+63.*F11.*F21.*o22+55.*F12.*F21.*o60+(-3).*o213.*o24.*o7+(-13).*F21.*o98); ... 
45,9,(1/30).*(o209+(-6).*F11.*F21.*o22+(-3).*F21.*o58+(-5).*F12.*(o102+o132).*o60+3.*(F22+o147).*o24.*o7).*o96; ... 
45,10,(1/10).*F11.*(o127+9.*F12.*o173.*o24+(-2).*(o101+o219).*o60+2.*F11.*o135.*o7).*o96; ... 
45,12,o220; ... 
45,13,(1/30).*(o193+o194+o195+(-36).*F11.*F21.*o22+3.*(F22+o221).*o24.*o7).*o96; ... 
45,14,(1/10).*F22.*(o12+o13).*o24.*o59; ... 
45,15,(1/5).*F22.*(13.*F11+o47).*o60.*o96; ... 
45,18,o18; ... 
45,19,(-1/10).*F22.*o23.*o24; ... 
45,20,(-1/5).*F22.*o59.*o60; ... 
45,21,(-1).*F22.*o96.*o98; ... 
45,29,(-1/2).*o59.*(o200+(-7).*F11.*o22+o222+o223+(-21).*F12.*o60); ... 
45,30,(1/2).*o23.*(o201+o22+(-1).*F12.*o24+2.*F11.*o7); ... 
45,31,(1/2).*o59.*((-9).*F11.*o22+o222+o224+(-23).*F12.*o60+22.*o24.*o7); ... 
45,32,(-1/6).*(o225+o26+o30).*o8; ... 
45,33,(-1/6).*F11.*o23.*(o28+o31+o33); ... 
45,34,(1/6).*F11.*o59.*(o140+51.*F12.*o24+(-36).*o60+(-35).*F11.*o7); ... 
45,35,(3/10)+o226; ... 
45,36,(1/30).*(o227+o228+o32).*o8; ... 
45,37,(1/30).*F11.*o23.*(o117+o229+o230); ... 
45,38,(1/10).*o24.*o59.*((-45).*F11.*F12+44.*o24+16.*o7); ... 
45,39,(-1/5); ... 
45,40,(-1/10).*o1.*o231; ... 
45,41,(1/30).*F11.*o8.*o91; ... 
45,42,(1/10).*o23.*o24.*(o72+o83); ... 
45,43,(1/5).*o59.*o60.*(o146+o86); ... 
45,45,(1/5); ... 
45,46,(1/10).*F11.*o1; ... 
45,47,(1/10).*o24.*o8; ... 
45,48,(1/5).*o23.*o60; ... 
45,49,o59.*o98; ... 
46,1,(1/4).*o59.*((-13).*F21.*o22+F12.*((-43).*F21+o131).*o24+(22.*F22+o233).*o60+F11.*(o137+o232).*o7); ... 
46,2,(-1/4).*o59.*(o126+(-4).*F21.*o22+4.*F12.*o154.*o24+F11.*o148.*o7); ... 
46,3,(1/4).*o59.*(9.*F21.*o22+F12.*(o129+o232).*o24+(-2).*(o172+o234).*o60+(-32).*F11.*F21.*o7); ... 
46,4,o237; ... 
46,5,(1/12).*o59.*(o122+o126+(-4).*F12.*o216.*o24+3.*F11.*o239.*o7); ... 
46,6,(1/12).*o59.*((-21).*F21.*o22+(-1).*F12.*(113.*F21+o131).*o24+(66.*F22+o121).*o60+3.*F11.*(o175+o178).*o7); ... 
46,8,o240+(1/6).*F21.*o37.*o40.*o59; ... 
46,9,(1/12).*F11.*((-4).*F11.*F12.*(F21+o102)+o149+o157).*o59; ... 
46,10,(1/4).*o59.*(o110+3.*F12.*o138.*o24+(-2).*(o234+o241).*o60+F11.*((-18).*F21+F22).*o7); ... 
46,13,o237; ... 
46,14,(1/4).*F11.*F22.*o23.*(o48+o9); ... 
46,15,(1/2).*F22.*o24.*(o11+o242).*o59; ... 
46,19,o240; ... 
46,20,(-1/2).*F22.*o23.*o24; ... 
46,21,(-5/2).*F22.*o59.*o60; ... 
46,29,(-1/4).*o23.*(o139+(-21).*F12.*o24+o243+o244); ... 
46,30,(1/4).*(o245+o28+o38).*o8; ... 
46,31,(1/4).*F11.*o23.*((-26).*F11.*F12+o246+o247); ... 
46,32,(1/12).*((-7)+(-5).*F11.*o1); ... 
46,33,(-1/12).*(o225+o230+o71).*o8; ... 
46,34,(1/12).*o23.*(o140+93.*F12.*o24+o248+(-105).*o60); ... 
46,35,(1/4); ... 
46,36,(1/3)+o141; ... 
46,37,(1/3)+(-1/3).*F11.*o1+o249; ... 
46,38,(1/4).*F11.*o23.*(o205+o230+31.*o24); ... 
46,40,(-1/4); ... 
46,41,(-1/12).*o1.*o250; ... 
46,42,(1/4).*F11.*(F12+o43).*o8; ... 
46,43,(1/2).*o23.*o24.*(o251+o85); ... 
46,46,(1/4); ... 
46,47,(1/4).*F11.*o1; ... 
46,48,(1/2).*o24.*o8; ... 
46,49,(5/2).*o23.*o60; ... 
47,1,o23.*(2.*F11.*F12.*o154+o24.*o253+o252.*o7); ... 
47,2,(-1).*F22.*o8.*o81; ... 
47,3,o23.*(F11.*F12.*(o175+o190)+o254+(-1).*o156.*o7); ... 
47,4,o255; ... 
47,5,(1/3).*F22.*o8.*(o256+o83); ... 
47,6,(1/3).*o23.*((-6).*F11.*F12.*F21+3.*o24.*o253+o239.*o7); ... 
47,8,o257; ... 
47,9,(-1/3).*F22.*(F12+o256).*o8; ... 
47,10,o23.*(F11.*F12.*o191+o254+(-1).*F21.*o7); ... 
47,13,o255; ... 
47,14,F11.*F22.*o8; ... 
47,15,2.*F11.*F22.*o23.*(o256+o48); ... 
47,19,o257; ... 
47,20,(-2/3).*F11.*F22.*o8; ... 
47,21,(-10/3).*F22.*o23.*o24; ... 
47,29,(-3)+o84; ... 
47,30,o1.*o81; ... 
47,31,2+o41+o42; ... 
47,32,(-1/3); ... 
47,33,(-2/3)+o42; ... 
47,34,(-4/3)+o166+o84; ... 
47,36,(1/3); ... 
47,37,(1/3)+o56; ... 
47,38,(7.*o24+o36+o7).*o8; ... 
47,41,(-1/3); ... 
47,42,o42; ... 
47,43,2.*F11.*o206.*o8; ... 
47,47,(1/3); ... 
47,48,(2/3).*F11.*o1; ... 
47,49,(10/3).*o24.*o8; ... 
48,1,(1/2).*F22.*o258.*o8; ... 
48,2,o163; ... 
48,3,(-1/2).*F22.*o259.*o8; ... 
48,5,o162; ... 
48,6,(1/2).*F22.*o164.*o8; ... 
48,9,o163; ... 
48,10,(-7/2).*F11.*F22.*o8; ... 
48,14,o162; ... 
48,15,(1/2).*F22.*(o48+o51).*o8; ... 
48,20,o163; ... 
48,21,(-5/2).*F11.*F22.*o8; ... 
48,29,(-3/2)+o16; ... 
48,30,(1/2); ... 
48,31,1+o55; ... 
48,33,(-1/2); ... 
48,34,(-1/2).*o1.*o164; ... 
48,37,(1/2); ... 
48,38,o55; ... 
48,42,(-1/2); ... 
48,43,o92; ... 
48,48,(1/2); ... 
48,49,(5/2).*F11.*o1; ... 
49,1,o168; ... 
49,3,o167; ... 
49,6,o168; ... 
49,10,o167; ... 
49,15,o168; ... 
49,21,o167; ... 
49,29,(-1); ... 
49,31,1; ... 
49,34,(-1); ... 
49,38,1; ... 
49,43,(-1); ... 
49,49,1; ... 
50,1,(1/140).*o261.*((-35).*F21.*o169+10.*F12.*o171.*(F22+o262)+(-12).*(o136+o179).*o263+(-525).*F21.*o24.*o58+885.*F21.*o22.*o60+133.*F11.*F21.*o95+(-2).*(446.*F21+o179).*o7.*o98); ... 
50,2,(1/140).*o261.*(9.*F21.*o169+(-2).*F12.*o171.*(o147+o182)+4.*F21.*o263+(-8).*F21.*o24.*o58+o22.*(o129+o238).*o60+31.*F11.*F21.*o95+(o137+o233).*o7.*o98); ... 
50,3,(1/140).*o261.*(6.*F21.*o169+12.*(o147+o179).*o263+(-2).*F12.*o171.*(173.*F21+o265)+233.*F21.*o24.*o58+2.*((-244).*F21+F22).*o22.*o60+(-44).*F11.*F21.*o95+(575.*F21+o264).*o7.*o98); ... 
50,4,(1/420).*o261.*((-39).*F21.*o169+119.*F12.*F21.*o171+(-22).*F21.*o263+(-204).*F21.*o24.*o58+(303.*F21+o103).*o22.*o60+27.*F11.*F21.*o95+(-2).*(133.*F21+o103).*o7.*o98); ... 
50,5,(-1/420).*o170.*(22.*F21.*o22.*o24+o266+o171.*(o147+o267)+10.*F11.*F21.*o58+(-2).*((-6).*F21+F22).*o60.*o7+(-1).*F12.*(o101+o137).*o98); ... 
50,6,(-1/420).*F11.*o261.*(4.*((-169).*F21+o137).*o22.*o24+2.*o171.*(90.*F22+o268)+227.*F11.*F21.*o58+2.*(495.*F21+o219).*o60.*o7+(-22).*F21.*o95+(-5).*F12.*(137.*F21+18.*F22).*o98); ... 
50,7,(1/140).*F21.*o261.*(5.*o169+7.*F12.*o171+(-1).*o263+(-31).*o24.*o58+35.*o22.*o60+23.*F11.*o95+(-21).*o7.*o98); ... 
50,8,(1/420).*o261.*(12.*F21.*o169+(-112).*F12.*F21.*o171+21.*F21.*o263+173.*F21.*o24.*o58+(-4).*(68.*F21+F22).*o22.*o60+(-36).*F11.*F21.*o95+(245.*F21+o264).*o7.*o98); ... 
50,9,(1/420).*F11.*o261.*((-7).*F21.*o171+2.*(22.*F21+F22).*o22.*o24+o269+(-1).*F11.*F21.*o58+(-10).*(F22+o241).*o60.*o7+5.*F12.*(o131+o147).*o98); ... 
50,10,(1/140).*o24.*o261.*(2.*F11.*o189.*o22+16.*F21.*o58+(-40).*F12.*o239.*o60+6.*o24.*(o137+o270).*o7+5.*(o147+o271).*o98); ... 
50,11,(-1/70).*F21.*o272.*o8; ... 
50,12,(-1/140).*F21.*o23.*o273; ... 
50,13,(1/420).*F11.*o261.*((-14).*F21.*o171+o185+4.*(34.*F21+F22).*o22.*o24+o274+(-71).*F11.*F21.*o58+(-4).*(o137+o211).*o60.*o7); ... 
50,14,(-1/140).*o170.*o24.*((-6).*F12.*F22.*o24+o275+10.*F22.*o60+2.*F11.*F22.*o7); ... 
50,15,(-1/70).*F22.*o261.*o278.*o98; ... 
50,16,(1/21).*F21.*o1; ... 
50,17,(1/210).*F21.*o279.*o8; ... 
50,18,(1/420).*F11.*F21.*o23.*o281; ... 
50,19,(1/420).*o24.*((-4).*F11.*F12.*F22+o157+8.*F22.*o24).*o96; ... 
50,20,(1/210).*F22.*o170.*o283.*o98; ... 
50,21,(1/42).*F22.*o171.*(12.*F11+o242).*o261; ... 
50,23,(-1/42).*F21.*o1; ... 
50,24,(-1/105).*F11.*F21.*o8; ... 
50,25,(-1/140).*F21.*o23.*o24; ... 
50,26,(-1/105).*F22.*o96.*o98; ... 
50,27,(-1/42).*F22.*o170.*o171; ... 
50,28,(-1/7).*F22.*o261.*o263; ... 
50,29,(1/4).*o170.*(o169+(-10).*F12.*o171+4.*o263+11.*o24.*o58+(-17).*o22.*o60+(-3).*F11.*o95+18.*o7.*o98); ... 
50,30,(-1/28).*(4.*o171+o184+o197+(-5).*o22.*o24+6.*F11.*o58+12.*o60.*o7).*o96; ... 
50,31,(1/28).*F11.*o170.*((-24).*o171+o197+51.*o22.*o24+(-22).*F11.*o58+(-72).*o60.*o7+50.*F12.*o98); ... 
50,32,(1/84).*o59.*(o109+5.*F11.*o22+o284+10.*o24.*o7+4.*o98); ... 
50,33,(1/84).*F11.*(o199+o200+(-5).*F11.*o22+o285+(-12).*F12.*o60).*o96; ... 
50,34,(1/84).*o170.*o24.*(o109+(-51).*F11.*o22+(-100).*F12.*o60+108.*o24.*o7+60.*o98); ... 
50,35,(-1/140).*o23.*(o286+o287+o69+12.*F11.*o7); ... 
50,36,(-1/420).*F11.*o59.*((-6).*F12.*o24+o244+16.*o60+20.*F11.*o7); ... 
50,37,(1/420).*o24.*(o125+o244+(-40).*o60+(-36).*F11.*o7).*o96; ... 
50,38,(1/140).*o170.*o60.*(100.*F12.*o24+(-80).*o60+o69+(-72).*F11.*o7); ... 
50,39,(1/70).*(3.*F11.*F12+o25+o26).*o8; ... 
50,40,(1/140).*F11.*o23.*o273; ... 
50,41,(1/420).*o24.*(o202+o28+o36).*o59; ... 
50,42,(1/140).*o60.*(o227+o30+o70).*o96; ... 
50,43,(1/70).*o170.*o278.*o98; ... 
50,44,(1/42).*((-5)+(-2).*F11.*o1); ... 
50,45,(-1/210).*F11.*o279.*o8; ... 
50,46,(-1/420).*o23.*o24.*o281; ... 
50,47,(1/420).*o288.*o59.*o60; ... 
50,48,(1/210).*o290.*o96.*o98; ... 
50,49,(1/42).*o170.*o171.*(o120+o251); ... 
50,50,(1/7); ... 
50,51,(1/42).*F11.*o1; ... 
50,52,(1/105).*o24.*o8; ... 
50,53,(1/140).*o23.*o60; ... 
50,54,(1/105).*o59.*o98; ... 
50,55,(1/42).*o171.*o96; ... 
50,56,(1/7).*o170.*o263; ... 
51,1,(-1/20).*o170.*((-1).*(129.*F21+o137).*o22.*o24+o171.*(28.*F21+o291)+77.*F11.*F21.*o58+(167.*F21+14.*F22).*o60.*o7+7.*F21.*o95+(-2).*F12.*(54.*F21+F22).*o98); ... 
51,2,(1/20).*o170.*(2.*F21.*o171+(-2).*o187.*o22.*o24+o266+27.*F11.*F21.*o58+2.*(o137+o292).*o60.*o7+F12.*((-10).*F21+o264).*o98); ... 
51,3,(1/20).*o170.*((-105).*F21.*o22.*o24+o171.*(26.*F21+o291)+50.*F11.*F21.*o58+5.*(o137+o178).*o60.*o7+(-1).*F21.*o95+(-2).*F12.*(o130+o179).*o98); ... 
51,4,(-1/60).*o170.*(o293+o294+o296+o299+48.*F11.*F21.*o58+15.*F21.*o95); ... 
51,5,(-1/60).*o170.*(F21.*o171+(-3).*(F22+o180).*o22.*o24+o274+33.*F11.*F21.*o58+o300.*o60.*o7+(-4).*F12.*(F21+(-6).*F22).*o98); ... 
51,6,(1/60).*o170.*((-1).*(67.*F21+150.*F22).*o171+(200.*F21+o215).*o22.*o24+o269+(-67).*F11.*F21.*o58+(-1).*(324.*F21+25.*F22).*o60.*o7+6.*F12.*(o301+o302).*o98); ... 
51,7,(1/10).*F21.*o8.*(F11+o83); ... 
51,8,(1/60).*o170.*(o177+o293+o294+o296+o299+42.*F11.*F21.*o58); ... 
51,9,(1/60).*o170.*(o174+10.*F21.*o22.*o24+o269+9.*F11.*F21.*o58+(-2).*o173.*o60.*o7+2.*F12.*(o180+o271).*o98); ... 
51,10,(1/20).*F11.*o170.*(F11.*((-30).*F21+F22).*o22+o303+(-2).*F12.*(o219+o270).*o60+3.*(o102+o221).*o24.*o7+5.*(o238+o265).*o98); ... 
51,11,o18; ... 
51,12,(-1/10).*F21.*o8.*o81; ... 
51,13,(1/60).*F11.*o170.*(o218+F11.*(38.*F21+o102).*o22+20.*F12.*F21.*o60+(-1).*o24.*(o297+o301).*o7+(-4).*F21.*o98); ... 
51,14,(-1/20).*F11.*((-3).*F12.*F22.*o24+o275+o304+8.*F22.*o60).*o96; ... 
51,15,(-1/10).*F22.*o170.*o306.*o60; ... 
51,17,o192; ... 
51,18,(1/60).*F21.*o307.*o8; ... 
51,19,(1/60).*F11.*((-3).*F11.*F12.*F22+o157+7.*F22.*o24).*o59; ... 
51,20,(1/30).*F22.*o309.*o60.*o96; ... 
51,21,(1/6).*F22.*o170.*(o11+o54).*o98; ... 
51,24,o20; ... 
51,25,(-1/20).*F11.*F21.*o8; ... 
51,26,(-1/15).*F22.*o59.*o60; ... 
51,27,(-1/6).*F22.*o96.*o98; ... 
51,28,(-1).*F22.*o170.*o171; ... 
51,29,(1/4).*o96.*(14.*o171+o197+(-7).*o22.*o24+7.*F11.*o58+21.*o60.*o7+(-14).*F12.*o98); ... 
51,30,(-1/4).*o59.*(o198+o200+2.*F11.*o22+3.*o24.*o7); ... 
51,31,(-1/4).*F11.*((-10).*F11.*o22+o222+o223+5.*o58+(-16).*F12.*o60).*o96; ... 
51,32,(1/12).*o23.*(o115+o201+o287+5.*F11.*o7); ... 
51,33,(1/12).*o59.*(o224+o284+o310+7.*o24.*o7+6.*o98); ... 
51,34,(1/12).*F11.*o96.*((-17).*F11.*o22+o311+(-44).*F12.*o60+45.*o24.*o7+40.*o98); ... 
51,35,(-1/20).*(4.*F11.*F12+o25+o26).*o8; ... 
51,36,(-1/60).*o23.*(o140+4.*F12.*o24+10.*o60+13.*F11.*o7); ... 
51,37,(-1/60).*o24.*(o203+28.*o24+o247).*o59; ... 
51,38,(1/20).*o24.*(o140+56.*F12.*o24+(-60).*o60+(-39).*F11.*o7).*o96; ... 
51,39,(1/10).*o1.*(F11+o44); ... 
51,40,(1/20).*(o245+o26+o30).*o8; ... 
51,41,(1/60).*F11.*o23.*(o225+9.*o24+o312); ... 
51,42,(1/20).*o24.*o59.*(8.*o24+o36+o77); ... 
51,43,(1/10).*o306.*o60.*o96; ... 
51,44,(-1/6); ... 
51,45,(1/30).*((-4)+(-3).*F11.*o1); ... 
51,46,(-1/60).*F11.*o307.*o8; ... 
51,47,(-7/60).*o23.*o60; ... 
51,48,(1/30).*o313.*o59.*o60; ... 
51,49,(1/6).*(o145+o85).*o96.*o98; ... 
51,51,(1/6); ... 
51,52,(1/15).*F11.*o1; ... 
51,53,(1/20).*o24.*o8; ... 
51,54,(1/15).*o23.*o60; ... 
51,55,(1/6).*o59.*o98; ... 
51,56,o171.*o96; ... 
52,1,(1/20).*o96.*(F11.*o22.*(o183+o264)+(-83).*F21.*o58+F12.*(69.*F21+(-14).*F22).*o60+(-1).*o24.*(o268+o291).*o7+(-4).*(31.*F22+o180).*o98); ... 
52,2,(1/20).*(o100+(-1).*F11.*o22.*o300+40.*F21.*o58+F12.*(19.*F22+o314).*o60+o24.*(16.*F22+o292).*o7).*o96; ... 
52,3,(1/20).*o96.*(43.*F21.*o58+(-1).*F12.*(o179+o207).*o60+2.*o24.*(17.*F22+o301).*o7+(o155+o315).*o98+(-1).*F11.*o22.*(o102+o99)); ... 
52,4,(1/60).*(o316+o317+o318+o320+(-51).*F21.*o58).*o96; ... 
52,5,(-1/60).*(o100+(-3).*F11.*o181.*o22+69.*F21.*o58+F12.*(o314+o321).*o60+o24.*(o151+o267).*o7).*o96; ... 
52,6,(1/60).*o96.*(117.*F11.*F21.*o22+(-60).*F21.*o58+F12.*(187.*F21+o322).*o60+(-1).*o24.*(227.*F21+o322).*o7+(-4).*(14.*F21+93.*F22).*o98); ... 
52,7,o220; ... 
52,8,(1/60).*(o214+(-6).*F11.*o22.*o239+39.*F21.*o58+(-10).*F12.*F21.*o60+2.*o24.*o319.*o7).*o96; ... 
52,9,(1/60).*o96.*(o212+3.*F11.*o176.*o22+F12.*(o180+o321).*o60+o24.*((-7).*F21+o271).*o7+(-1).*F21.*o98); ... 
52,10,(1/20).*o96.*(F11.*((-24).*F21+F22).*o22+o303+(-1).*F12.*(43.*F22+o262).*o60+2.*o24.*(27.*F21+o265).*o7+(o101+o315).*o98); ... 
52,12,o217; ... 
52,13,(1/60).*(o316+o317+o318+o320+(-27).*F21.*o58).*o96; ... 
52,14,(-1/20).*o59.*(o110+(-2).*F12.*F22.*o24+o304+19.*F22.*o60); ... 
52,15,(-1/10).*F22.*o24.*o325.*o96; ... 
52,18,o220; ... 
52,19,(1/20).*o23.*((-2).*F11.*F12.*F22+o157+6.*F22.*o24); ... 
52,20,(1/10).*F22.*o24.*o327.*o59; ... 
52,21,(1/2).*F22.*o283.*o60.*o96; ... 
52,25,o3; ... 
52,26,(-1/5).*F22.*o23.*o24; ... 
52,27,(-1/2).*F22.*o59.*o60; ... 
52,28,(-3).*F22.*o96.*o98; ... 
52,29,(1/4).*o59.*(o109+o112+7.*F11.*o22+o223+(-7).*F12.*o60); ... 
52,30,(-1/4).*o23.*(o115+3.*F12.*o24+o286+o65); ... 
52,31,(-1/4).*o59.*(o112+o285+o310+o311+(-11).*F12.*o60); ... 
52,32,(1/12).*(o116+o118+o328).*o8; ... 
52,33,(1/12).*o23.*(o140+o329+12.*o60+o61); ... 
52,34,(1/12).*o59.*((-8).*F11.*o22+o311+(-45).*F12.*o60+49.*o24.*o7+84.*o98); ... 
52,35,(-11/20)+o330; ... 
52,36,(-1/60).*(23.*F11.*F12+o142+o204).*o8; ... 
52,37,(-1/60).*o23.*(o140+o329+o331+60.*o60); ... 
52,38,(1/20).*F11.*o59.*(o140+79.*F12.*o24+o248+(-136).*o60); ... 
52,39,(1/5); ... 
52,40,(7/20)+o226; ... 
52,41,(1/60).*(11.*F11.*F12+o204+o64).*o8; ... 
52,42,(1/20).*F11.*o23.*(19.*o24+o312+o76); ... 
52,43,(1/10).*o24.*o325.*o59; ... 
52,45,(-1/5); ... 
52,46,(-3/20)+o330; ... 
52,47,(-1/20).*F11.*o281.*o8; ... 
52,48,(1/10).*o23.*o24.*o288; ... 
52,49,(1/2).*o290.*o59.*o60; ... 
52,52,(1/5); ... 
52,53,(3/20).*F11.*o1; ... 
52,54,(1/5).*o24.*o8; ... 
52,55,(1/2).*o23.*o60; ... 
52,56,3.*o59.*o98; ... 
53,1,(1/4).*o59.*(F12.*((-10).*F22+o238).*o24+o22.*o252+(-1).*o333.*o60+(-3).*F11.*o253.*o7); ... 
53,2,(-1/4).*F22.*o23.*((-5).*o24+o7+o70); ... 
53,3,(1/4).*o59.*((-1).*o156.*o22+F12.*(o150+o179).*o24+o334+3.*F11.*(F21+o103).*o7); ... 
53,4,o335; ... 
53,5,(1/12).*F22.*o23.*((-13).*F11.*F12+o336+o77); ... 
53,6,(1/12).*o59.*(o22.*o239+9.*F12.*F21.*o24+(-3).*o333.*o60+(-1).*F11.*(23.*F22+o136).*o7); ... 
53,8,o338; ... 
53,9,(-1/12).*F22.*o23.*(o27+o336+o7); ... 
53,10,(1/4).*o59.*((-1).*F21.*o22+o334+(-1).*F12.*o24.*o339+F11.*o339.*o7); ... 
53,13,o335; ... 
53,14,(-1/4).*F11.*F22.*o23.*o250; ... 
53,15,(-1/2).*F11.*F22.*o341.*o59; ... 
53,19,o338; ... 
53,20,(7/6).*F22.*o23.*o24; ... 
53,21,(5/6).*F22.*o24.*o309.*o59; ... 
53,26,(-1/3).*F11.*F22.*o8; ... 
53,27,(-5/6).*F22.*o23.*o24; ... 
53,28,(-5).*F22.*o59.*o60; ... 
53,29,(1/4).*o23.*(o114+o139+o243+o69); ... 
53,30,(-1/4).*(6.*F11.*F12+o25+o38).*o8; ... 
53,31,(-1/4).*o23.*(o139+o140+o287+15.*F11.*o7); ... 
53,32,(1/12).*(11+5.*F11.*o1); ... 
53,33,(4/3)+(13/12).*F11.*o1+o249; ... 
53,34,(1/12).*o23.*(o140+(-9).*F12.*o24+o331+105.*o60); ... 
53,35,(-1/4); ... 
53,36,(-2/3)+o143; ... 
53,37,(-1/12).*(8.*F11.*F12+o230+o71).*o8; ... 
53,38,(-1/4).*F11.*o23.*(o230+o246+o27); ... 
53,40,(1/4); ... 
53,41,(5/12).*o1.*o81; ... 
53,42,(1/4).*(o225+o38+o7).*o8; ... 
53,43,(1/2).*F11.*o23.*o341; ... 
53,46,(-1/4); ... 
53,47,(-1/6)+o143; ... 
53,48,(-7/6).*o24.*o8; ... 
53,49,(5/6).*o23.*o24.*o313; ... 
53,53,(1/4); ... 
53,54,o87; ... 
53,55,(5/6).*o24.*o8; ... 
53,56,5.*o23.*o60; ... 
54,1,(-1/2).*F22.*o23.*(o25+o29+o328); ... 
54,2,(1/2).*F22.*o272.*o8; ... 
54,3,(1/2).*F22.*o23.*(5.*F11.*F12+o29+o32); ... 
54,4,o257; ... 
54,5,(-1/6).*F22.*o8.*(o280+o86); ... 
54,6,(-1/6).*F22.*o23.*(9.*F11.*F12+42.*o24+o64); ... 
54,8,o255; ... 
54,9,(1/6).*F22.*(o251+o280).*o8; ... 
54,10,(1/2).*F22.*o23.*(o225+o29+o77); ... 
54,13,o257; ... 
54,14,(-1/2).*F22.*o231.*o8; ... 
54,15,(-1/2).*F22.*o23.*o342; ... 
54,19,o255; ... 
54,20,(1/6).*F22.*o281.*o8; ... 
54,21,(5/6).*F11.*F22.*o23.*o327; ... 
54,26,o257; ... 
54,27,(-5/6).*F11.*F22.*o8; ... 
54,28,(-5).*F22.*o23.*o24; ... 
54,29,(9/2)+o41+o55; ... 
54,30,(-3/2)+o42; ... 
54,31,(-3)+(-5/2).*F11.*o1+o84; ... 
54,32,(1/3); ... 
54,33,(7/6)+o56; ... 
54,34,(11/6)+o41+o93; ... 
54,36,(-1/3); ... 
54,37,(-5/6)+o42; ... 
54,38,(-1)+(-1/2).*F11.*o1+o84; ... 
54,41,(1/3); ... 
54,42,(1/2)+o56; ... 
54,43,(1/2).*o342.*o8; ... 
54,47,(-1/3); ... 
54,48,(-1/6)+o42; ... 
54,49,(5/6).*F11.*o288.*o8; ... 
54,54,(1/3); ... 
54,55,(5/6).*F11.*o1; ... 
54,56,5.*o24.*o8; ... 
55,1,(-1/2).*F22.*(o251+o51).*o8; ... 
55,2,o162; ... 
55,3,(1/2).*F22.*(o145+o51).*o8; ... 
55,5,o163; ... 
55,6,(-1/2).*F22.*o258.*o8; ... 
55,9,o162; ... 
55,10,(1/2).*F22.*o259.*o8; ... 
55,14,o163; ... 
55,15,(-1/2).*F22.*o164.*o8; ... 
55,20,o162; ... 
55,21,(7/2).*F11.*F22.*o8; ... 
55,27,o163; ... 
55,28,(-3).*F11.*F22.*o8; ... 
55,29,(5/2)+o55; ... 
55,30,(-1/2); ... 
55,31,(-2)+o16; ... 
55,33,(1/2); ... 
55,34,(3/2)+o55; ... 
55,37,(-1/2); ... 
55,38,(-1)+o16; ... 
55,42,(1/2); ... 
55,43,o165; ... 
55,48,(-1/2); ... 
55,49,o16; ... 
55,55,(1/2); ... 
55,56,3.*F11.*o1; ... 
56,1,o167; ... 
56,3,o168; ... 
56,6,o167; ... 
56,10,o168; ... 
56,15,o167; ... 
56,21,o168; ... 
56,28,o167; ... 
56,29,1; ... 
56,31,(-1); ... 
56,34,1; ... 
56,38,(-1); ... 
56,43,1; ... 
56,49,(-1); ... 
56,56,1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),56,56);