o1=F21.^(-1);
o2=(1/3).*F12.*o1;
o3=(1/6).*F12.*o1;
o4=(-1/6).*F12.*o1;
o5=(-3).*F22.*o1;
o6=(1/2).*F22.*o1;
o7=F21.^2;
o8=o7.^(-1);
o9=5.*F21;
o10=(-12).*F22;
o11=(-5).*F21;
o12=3.*F22;
o13=(-2).*F22;
o14=F21+o13;
o15=(-8).*F21;
o16=5.*F22;
o17=(-1).*F22;
o18=F21+o17;
o19=(-1/3).*F12.*o1;
o20=3.*F22.*o1;
o21=15.*F22;
o22=2.*F21;
o23=(-3).*F22;
o24=o22+o23;
o25=(-4).*F22;
o26=F21+o25;
o27=(-2).*F21;
o28=F22+o27;
o29=F22.^2;
o30=5.*o29.*o8;
o31=7.*F21;
o32=(-5/6).*F22.*o1;
o33=(1/6).*F22.*o1;
o34=F21.^3;
o35=o34.^(-1);
o36=(-5).*o29;
o37=4.*o7;
o38=(-5).*F21.*F22;
o39=2.*o29;
o40=o37+o38+o39;
o41=F11.*o1;
o42=(-1).*F11.*o1;
o43=F12.*F21;
o44=F11.*F22;
o45=o43+o44;
o46=3.*F11.*F22;
o47=F21+F22;
o48=(1/2).*F12.*o28.*o8;
o49=(-5).*o29.*o8;
o50=F21+o16;
o51=(-9).*F22;
o52=(-5).*F22;
o53=F21+o52;
o54=o29.*o8;
o55=(1/3).*F22.*o1;
o56=(-1).*F21.*F22;
o57=o29+o56+o7;
o58=2.*o7;
o59=3.*F11.*o29;
o60=(-6).*F21.*F22;
o61=6.*o29;
o62=(-15).*F21.*F22;
o63=7.*o29;
o64=3.*o7;
o65=(-3).*F21.*F22;
o66=o29+o64+o65;
o67=3.*o29;
o68=F22.^3;
o69=(-5).*o35.*o68;
o70=8.*o7;
o71=(-20).*F21.*F22;
o72=15.*o29;
o73=5.*o29;
o74=(-1/3).*F22.*o1;
o75=F21.^4;
o76=o75.^(-1);
o77=6.*o34;
o78=12.*o29;
o79=4.*o29;
o80=24.*F21.*o29;
o81=(-7).*o68;
o82=5.*o7;
o83=12.*F21.*o29;
o84=F21+o12;
o85=6.*F22;
o86=F21+o85;
o87=(1/2).*F11.*o1;
o88=(-1/2).*F11.*o1;
o89=(-6).*F22;
o90=F21+o89;
o91=(5/6).*F22.*o1;
o92=3.*F21;
o93=(-8).*F22;
o94=o92+o93;
o95=3.*F11.*F21.*F22;
o96=o29+o58+o65;
o97=(-2).*F12.*o96;
o98=o95+o97;
o99=(1/6).*o35.*o98;
o100=(-11).*F21.*F22;
o101=(-2).*F21.*F22;
o102=o101+o58+o73;
o103=(-7).*F22;
o104=4.*F22;
o105=F21+o104;
o106=3.*F21.*F22;
o107=(-4).*o34;
o108=3.*F11.*F21.*o29;
o109=4.*o34;
o110=o22+o52;
o111=2.*o34;
o112=4.*F21.*o29;
o113=(-1).*o68;
o114=(-4).*F21.*o29;
o115=(-4).*F22.*o34;
o116=F22.^4;
o117=3.*o116;
o118=(-4).*F21.*F22;
o119=(-8).*F21.*F22;
o120=o10+o31;
o121=(-2)+o5;
o122=F21.^5;
o123=o122.^(-1);
o124=F21+o23;
o125=15.*o75;
o126=3.*F11.*F21.*o68;
o127=(-21).*o116;
o128=(-27).*F22.*o7;
o129=60.*o29.*o7;
o130=(-35).*F21.*o68;
o131=(-10).*o68;
o132=9.*o75;
o133=10.*o116;
o134=(3/20).*F12.*o1;
o135=o12+o22;
o136=2.*F22;
o137=F21+o136;
o138=10.*o29;
o139=o138+o56+o7;
o140=F21+o103;
o141=2.*F21.*F22;
o142=11.*o7;
o143=7.*F21.*F22;
o144=30.*o29;
o145=(1/3).*F11.*o1;
o146=(-1/3).*F11.*o1;
o147=F22+o22;
o148=(-7).*F21.*F22;
o149=19.*o29;
o150=o148+o149+o64;
o151=9.*o7;
o152=F21.*F22;
o153=F21.*o29;
o154=5.*F22.*o7;
o155=o43+o46;
o156=(1/12).*o155.*o8;
o157=(-2).*F21.*o68;
o158=2.*o75;
o159=3.*o68;
o160=(-29).*F21.*F22;
o161=48.*o29;
o162=o142+o160+o161;
o163=5.*o75;
o164=2.*o29.*o7;
o165=7.*F22;
o166=27.*o29.*o7;
o167=10.*o29.*o7;
o168=(-5).*F21.*o68;
o169=(-20).*F21.*o68;
o170=5.*o116;
o171=2.*F22.*o7;
o172=o119+o138+o64;
o173=F22.^5;
o174=F21.^6;
o175=o174.^(-1);
aux = [1,1,1; ... 
1,22,(-11/10).*F12.*o1; ... 
1,23,(11/60).*F12.*o1; ... 
1,24,(-1/12).*F12.*o1; ... 
1,26,(1/60).*F12.*o1; ... 
1,27,(-2/15).*F12.*o1; ... 
1,30,(1/30).*F12.*o1; ... 
2,1,(-1); ... 
2,2,1; ... 
2,22,F12.*o1; ... 
2,23,(-13/12).*F12.*o1; ... 
2,24,(1/12).*F12.*o1; ... 
2,25,o2; ... 
2,26,(-1/4).*F12.*o1; ... 
2,27,o3; ... 
2,29,o3; ... 
2,30,o4; ... 
3,1,2+o5; ... 
3,2,o6; ... 
3,3,(1/2); ... 
3,22,(1/4).*F12.*((-10).*F21+13.*F22).*o8; ... 
3,23,(1/12).*F12.*o8.*(o10+o9); ... 
3,24,(1/12).*F12.*(o11+o12).*o8; ... 
3,25,(1/6).*F12.*F22.*o8; ... 
3,26,(1/12).*F12.*o14.*o8; ... 
3,27,(1/12).*F12.*(o15+o16).*o8; ... 
3,29,(1/12).*F12.*F22.*o8; ... 
3,30,(1/6).*F12.*o18.*o8; ... 
4,1,1; ... 
4,2,(-1); ... 
4,4,1; ... 
4,23,o2; ... 
4,24,o19; ... 
4,25,(-2/3).*F12.*o1; ... 
4,26,o2; ... 
4,29,o19; ... 
5,1,(-1)+o20; ... 
5,2,(3/2)+o5; ... 
5,3,(-1/2); ... 
5,4,F22.*o1; ... 
5,5,(1/2); ... 
5,22,F12.*o14.*o8; ... 
5,23,(1/6).*F12.*(o15+o21).*o8; ... 
5,24,(1/6).*F12.*o24.*o8; ... 
5,25,(1/3).*F12.*o26.*o8; ... 
5,26,(1/6).*F12.*((-6).*F21+o16).*o8; ... 
5,27,(-1/3).*F12.*o28.*o8; ... 
5,29,(2/3).*F12.*o18.*o8; ... 
5,30,(1/3).*F12.*o28.*o8; ... 
6,1,3+(-7).*F22.*o1+o30; ... 
6,2,(1/6).*F22.*((-10).*F22+o31).*o8; ... 
6,3,(1/3)+o32; ... 
6,4,(1/3).*o29.*o8; ... 
6,5,o33; ... 
6,6,(1/3); ... 
6,22,F12.*o35.*(8.*F21.*F22+o36+(-4).*o7); ... 
6,23,(1/6).*F12.*o35.*((-14).*F21.*F22+13.*o29+o37); ... 
6,24,(1/2).*F12.*F22.*(o17+o22).*o35; ... 
6,25,(1/3).*F12.*F22.*o14.*o35; ... 
6,26,(1/6).*F12.*F22.*((-4).*F21+o12).*o35; ... 
6,27,(-1/3).*F12.*o35.*o40; ... 
6,29,(1/3).*F12.*F22.*o18.*o35; ... 
6,30,(1/3).*F12.*o18.^2.*o35; ... 
7,1,(-1); ... 
7,2,1; ... 
7,4,(-1); ... 
7,7,1; ... 
7,22,o41; ... 
7,23,o42; ... 
7,25,o41; ... 
7,28,o42; ... 
8,1,o5; ... 
8,2,(-1/2)+o20; ... 
8,3,(1/2); ... 
8,4,1+o5; ... 
8,5,(-1/2); ... 
8,7,(3/2).*F22.*o1; ... 
8,8,(1/2); ... 
8,22,(3/2).*o45.*o8; ... 
8,23,(-1/2).*(o46+F12.*o47).*o8; ... 
8,24,o48; ... 
8,25,(1/2).*((-1).*F12.*F21+2.*F12.*F22+o46).*o8; ... 
8,26,(-1/2).*F12.*o28.*o8; ... 
8,28,(-3/2).*F11.*F22.*o8; ... 
8,29,o48; ... 
9,1,(-2)+4.*F22.*o1+o49; ... 
9,2,(11/6)+(-29/6).*F22.*o1+o30; ... 
9,3,(1/6).*o1.*o50; ... 
9,4,(1/3).*F22.*o8.*(o51+o9); ... 
9,5,(1/6).*o1.*o53; ... 
9,6,(-1/3); ... 
9,7,o54; ... 
9,8,o55; ... 
9,9,(1/3); ... 
9,22,o35.*(F11.*o29+2.*F12.*o57); ... 
9,23,(-1/6).*o35.*((-21).*F12.*F21.*F22+6.*F11.*o29+17.*F12.*o29+10.*F12.*o7); ... 
9,24,(-1/6).*F12.*o35.*(9.*F21.*F22+o36+o58); ... 
9,25,(1/3).*o35.*(o59+F12.*(o60+o61+o7)); ... 
9,26,(-1/6).*F12.*o35.*(o37+o62+o63); ... 
9,27,(1/3).*F12.*o35.*o66; ... 
9,28,(-1).*F11.*o29.*o35; ... 
9,29,(1/3).*F12.*o35.*(o58+o60+o67); ... 
9,30,(-1/3).*F12.*o35.*o66; ... 
10,1,2+(-8).*F22.*o1+o69+10.*o29.*o8; ... 
10,2,(1/6).*F22.*o35.*(o70+o71+o72); ... 
10,3,(1/6).*(o38+o64+o73).*o8; ... 
10,4,(1/3).*o24.*o29.*o35; ... 
10,5,(1/6).*F22.*o14.*o8; ... 
10,6,o74; ... 
10,7,(1/4).*o35.*o68; ... 
10,8,(1/12).*o29.*o8; ... 
10,9,(1/12).*F22.*o1; ... 
10,10,(1/4); ... 
10,22,(1/4).*(F11.*o68+F12.*((-41).*F21.*o29+(-12).*o34+17.*o68+38.*F22.*o7)).*o76; ... 
10,23,(1/12).*o76.*((-3).*F11.*o68+F12.*(51.*F21.*o29+(-28).*o68+(-32).*F22.*o7+o77)); ... 
10,24,(1/12).*F12.*F22.*((-18).*F21.*F22+o63+o70).*o76; ... 
10,25,(1/12).*o76.*(3.*F11.*o68+F12.*F22.*(o37+o62+o78)); ... 
10,26,(-1/6).*F12.*F22.*o76.*((-9).*F21.*F22+o37+o79); ... 
10,27,(-1/12).*F12.*o76.*(12.*o34+(-30).*F22.*o7+o80+o81); ... 
10,28,(-1/4).*F11.*o68.*o76; ... 
10,29,(1/12).*F12.*F22.*o76.*((-12).*F21.*F22+o61+o82); ... 
10,30,(1/12).*F12.*o76.*(3.*o34+(-4).*o68+(-12).*F22.*o7+o83); ... 
11,1,1; ... 
11,2,(-1); ... 
11,4,1; ... 
11,7,(-1); ... 
11,11,1; ... 
11,22,o42; ... 
11,23,o41; ... 
11,25,o42; ... 
11,28,o41; ... 
11,32,o42; ... 
12,1,1+o20; ... 
12,2,(-1/2)+o5; ... 
12,3,(-1/2); ... 
12,4,o20; ... 
12,5,(1/2); ... 
12,7,(1/2)+o5; ... 
12,8,(-1/2); ... 
12,11,2.*F22.*o1; ... 
12,12,(1/2); ... 
12,22,(-1).*F11.*o8.*o84; ... 
12,23,(1/2).*F11.*o8.*o86; ... 
12,24,o87; ... 
12,25,(-3).*F11.*F22.*o8; ... 
12,26,o88; ... 
12,28,(-1/2).*F11.*o8.*o90; ... 
12,29,o87; ... 
12,32,(-2).*F11.*F22.*o8; ... 
12,33,o88; ... 
13,1,2+(-1).*F22.*o1+o30; ... 
13,2,(-4/3)+(11/6).*F22.*o1+o49; ... 
13,3,(-2/3)+o32; ... 
13,4,1+(-8/3).*F22.*o1+o30; ... 
13,5,(1/3)+o91; ... 
13,6,(1/3); ... 
13,7,(1/2).*F22.*o8.*o94; ... 
13,8,o32; ... 
13,9,(-1/3); ... 
13,11,2.*o29.*o8; ... 
13,12,o6; ... 
13,13,(1/3); ... 
13,22,(F12.*F21.*o18+(-4).*F11.*o29).*o35; ... 
13,23,(1/6).*o35.*(3.*F11.*F22.*((-1).*F21+8.*F22)+(-2).*F12.*((-1).*o29+o7)); ... 
13,24,o99; ... 
13,25,(1/3).*o35.*(3.*F11.*F22.*o26+(-1).*F12.*(o39+o65+o7)); ... 
13,26,(1/6).*o35.*((-3).*F11.*F21.*F22+2.*F12.*o96); ... 
13,28,(-1/2).*F11.*F22.*o35.*o94; ... 
13,29,o99; ... 
13,32,(-2).*F11.*o29.*o35; ... 
13,33,(-1/2).*F11.*F22.*o8; ... 
14,1,F22.*o35.*(o37+o38+o73); ... 
14,2,(2/3)+(-4).*F22.*o1+o69+(35/6).*o29.*o8; ... 
14,3,(1/6).*((-4)+o49); ... 
14,4,(1/3).*F22.*o35.*(o100+o37+o78); ... 
14,5,(1/6).*o102.*o8; ... 
14,6,(1/3).*o1.*o47; ... 
14,7,(5/4).*o14.*o29.*o35; ... 
14,8,(1/12).*F22.*(o103+o22).*o8; ... 
14,9,(-1/12).*o1.*o105; ... 
14,10,(-1/4); ... 
14,11,o35.*o68; ... 
14,12,(1/4).*o29.*o8; ... 
14,13,o33; ... 
14,14,(1/4); ... 
14,22,(1/2).*F22.*(F11.*F22.*o53+F12.*(o106+(-2).*o29+(-3).*o7)).*o76; ... 
14,23,(1/12).*(3.*F11.*((-3).*F21+10.*F22).*o29+F12.*(o107+(-38).*F21.*o29+19.*o68+29.*F22.*o7)).*o76; ... 
14,24,(1/12).*o76.*(o108+F12.*(o109+20.*F21.*o29+(-11).*F22.*o7+o81)); ... 
14,25,(1/6).*F22.*(3.*F11.*F22.*o110+F12.*(15.*F21.*F22+(-8).*o29+(-8).*o7)).*o76; ... 
14,26,(1/12).*((-3).*F11.*F21.*o29+F12.*((-28).*F21.*o29+(-8).*o34+9.*o68+23.*F22.*o7)).*o76; ... 
14,27,(1/6).*F12.*(o111+o112+o113+(-6).*F22.*o7).*o76; ... 
14,28,(-5/4).*F11.*o14.*o29.*o76; ... 
14,29,(1/12).*o76.*(o108+F12.*((-8).*o68+(-20).*F22.*o7+o77+o80)); ... 
14,30,(1/6).*F12.*(o114+(-2).*o34+o68+6.*F22.*o7).*o76; ... 
14,32,(-1).*F11.*o68.*o76; ... 
14,33,(-1/4).*F11.*o29.*o35; ... 
14,34,o4; ... 
15,1,(o115+o117+(-7).*F21.*o68+8.*o29.*o7+o75).*o76; ... 
15,2,(1/6).*F22.*(o109+21.*F21.*o29+(-12).*o68+(-16).*F22.*o7).*o76; ... 
15,3,(-1/6).*F22.*o35.*(o118+o37+o67); ... 
15,4,(1/15).*o29.*((-21).*F21.*F22+18.*o29+o70).*o76; ... 
15,5,(1/30).*F22.*o35.*(o119+9.*o29+o37); ... 
15,6,(1/5).*(1+o54+o74); ... 
15,7,(1/20).*o120.*o68.*o76; ... 
15,8,(1/60).*o29.*o35.*(4.*F21+o51); ... 
15,9,(1/60).*F22.*o8.*o90; ... 
15,10,(1/20).*o121; ... 
15,11,(1/5).*o116.*o76; ... 
15,12,(1/20).*o35.*o68; ... 
15,13,(1/30).*o29.*o8; ... 
15,14,(1/20).*F22.*o1; ... 
15,15,(1/5); ... 
15,22,(1/10).*o123.*(2.*F11.*o124.*o68+F12.*((-19).*o116+50.*F22.*o34+61.*F21.*o68+(-82).*o29.*o7+(-15).*o75)); ... 
15,23,(1/60).*o123.*(3.*F11.*(12.*F22+o11).*o68+F12.*(75.*o116+o125+(-80).*F22.*o34+(-196).*F21.*o68+195.*o29.*o7)); ... 
15,24,(1/60).*o123.*(o126+F12.*(o125+o127+20.*F22.*o34+70.*F21.*o68+(-63).*o29.*o7)); ... 
15,25,(1/30).*o123.*(F12.*F22.*(o109+o128+42.*F21.*o29+(-20).*o68)+9.*F11.*o14.*o68); ... 
15,26,(1/60).*o123.*((-3).*F11.*F21.*o68+F12.*(25.*o116+(-24).*F22.*o34+(-80).*F21.*o68+75.*o29.*o7+(-3).*o75)); ... 
15,27,(-1/30).*F12.*o123.*(8.*o116+o129+o130+(-44).*F22.*o34+18.*o75); ... 
15,28,(-1/20).*F11.*o120.*o123.*o68; ... 
15,29,(1/60).*o123.*(o126+2.*F12.*F22.*(o128+o131+30.*F21.*o29+8.*o34)); ... 
15,30,(1/60).*F12.*o123.*(o129+o132+o133+(-34).*F22.*o34+(-40).*F21.*o68); ... 
15,31,o134; ... 
15,32,(-1/5).*F11.*o116.*o123; ... 
15,33,(-1/20).*F11.*o68.*o76; ... 
15,34,(-1/30).*F12.*F22.*o8; ... 
15,35,(-1/20).*F12.*o1; ... 
16,1,(-1); ... 
16,2,1; ... 
16,4,(-1); ... 
16,7,1; ... 
16,11,(-1); ... 
16,16,1; ... 
16,22,o41; ... 
16,23,o42; ... 
16,25,o41; ... 
16,28,o42; ... 
16,32,o41; ... 
16,37,o42; ... 
17,1,o121; ... 
17,2,(3/2)+o20; ... 
17,3,(1/2); ... 
17,4,(-1)+o5; ... 
17,5,(-1/2); ... 
17,7,(1/2)+o20; ... 
17,8,(1/2); ... 
17,11,o5; ... 
17,12,(-1/2); ... 
17,16,(5/2).*F22.*o1; ... 
17,17,(1/2); ... 
17,22,F11.*o135.*o8; ... 
17,23,(-3/2).*F11.*o137.*o8; ... 
17,24,o88; ... 
17,25,F11.*o8.*o84; ... 
17,26,o87; ... 
17,28,(-1/2).*F11.*o8.*o86; ... 
17,29,o88; ... 
17,32,3.*F11.*F22.*o8; ... 
17,33,o87; ... 
17,37,(-5/2).*F11.*F22.*o8; ... 
17,38,o88; ... 
18,1,(-3)+(-2).*F22.*o1+o49; ... 
18,2,(11/6)+(7/6).*F22.*o1+o30; ... 
18,3,(7/6)+o91; ... 
18,4,(-1)+o49+o74; ... 
18,5,(-5/6).*o1.*o47; ... 
18,6,(-1/3); ... 
18,7,(1/2).*o139.*o8; ... 
18,8,(1/2)+o91; ... 
18,9,(1/3); ... 
18,11,(2/3).*F22.*o140.*o8; ... 
18,12,(-1/6).*o1.*o50; ... 
18,13,(-1/3); ... 
18,16,(10/3).*o29.*o8; ... 
18,17,(2/3).*F22.*o1; ... 
18,18,(1/3); ... 
18,22,F11.*o35.*(o141+o64+o73); ... 
18,23,(-1/6).*F11.*(o142+o143+o144).*o35; ... 
18,24,(-1/6).*F11.*(o16+o31).*o8; ... 
18,25,(1/3).*F11.*F22.*(F21+o21).*o35+o41; ... 
18,26,(5/6).*F11.*o47.*o8; ... 
18,27,o145; ... 
18,28,(-1/2).*F11.*o139.*o35; ... 
18,29,(-1/6).*F11.*o8.*(o16+o92); ... 
18,30,o146; ... 
18,32,(-2/3).*F11.*F22.*o140.*o35; ... 
18,33,(1/6).*F11.*o50.*o8; ... 
18,34,o145; ... 
18,37,(-10/3).*F11.*o29.*o35; ... 
18,38,(-2/3).*F11.*F22.*o8; ... 
18,39,o146; ... 
19,1,(-2)+o5+o69; ... 
19,2,(1/6).*o35.*(o109+(-5).*F21.*o29+30.*o68+13.*F22.*o7); ... 
19,3,(1/6).*(5.*F21.*F22+o70+o73).*o8; ... 
19,4,(-5/3).*F22.*o35.*(o56+o67+o7); ... 
19,5,(-1/6).*(o106+o37+o73).*o8; ... 
19,6,(-1/3).*o1.*o147; ... 
19,7,(1/4).*F22.*o150.*o35; ... 
19,8,(1/4)+o33+(5/6).*o29.*o8; ... 
19,9,(5/12)+o55; ... 
19,10,(1/4); ... 
19,11,o26.*o29.*o35; ... 
19,12,(-3/4).*o29.*o8; ... 
19,13,(-1/6).*o1.*o137; ... 
19,14,(-1/4); ... 
19,16,(5/2).*o35.*o68; ... 
19,17,(1/2).*o29.*o8; ... 
19,18,(1/4).*F22.*o1; ... 
19,19,(1/4); ... 
19,22,(1/4).*(F11.*F22.*(o141+o149+o151)+F12.*F21.*(o101+o29+o64)).*o76; ... 
19,23,(1/12).*(3.*F11.*F22.*(o152+(-19).*o29+(-6).*o7)+F12.*(o107+o113+o153+F22.*o7)).*o76; ... 
19,24,(1/12).*((-9).*F11.*F21.*F22.*o47+F12.*(o114+o154+(-5).*o34+o68)).*o76; ... 
19,25,(1/12).*F22.*(3.*F11.*(o118+o149+o37)+F12.*o40).*o76; ... 
19,26,(1/12).*(3.*F11.*F21.*F22.*o135+F12.*(o109+o112+o113+(-5).*F22.*o7)).*o76; ... 
19,27,o156; ... 
19,28,(-1/4).*F11.*F22.*o150.*o76; ... 
19,29,(1/12).*o76.*(F12.*(o114+o154+(-3).*o34+o68)+(-3).*F11.*F21.*F22.*o84); ... 
19,30,(-1/12).*o155.*o8; ... 
19,32,(-1).*F11.*o26.*o29.*o76; ... 
19,33,(3/4).*F11.*o29.*o35; ... 
19,34,o156; ... 
19,37,(-5/2).*F11.*o68.*o76; ... 
19,38,(-1/2).*F11.*o29.*o35; ... 
19,39,(-1/4).*F11.*F22.*o8; ... 
20,1,(-1).*(o117+o157+3.*o29.*o7+o75).*o76; ... 
20,2,(1/6).*(o115+18.*o116+o158+(-15).*F21.*o68+17.*o29.*o7).*o76; ... 
20,3,(1/6).*o35.*(o109+o153+o159+4.*F22.*o7); ... 
20,4,(1/15).*F22.*(o109+33.*F21.*o29+(-42).*o68+(-25).*F22.*o7).*o76; ... 
20,5,(-1/30).*o35.*(o109+(-1).*F21.*o29+15.*o68+12.*F22.*o7); ... 
20,6,(-1/15).*(4.*F21.*F22+o67+o70).*o8; ... 
20,7,(1/20).*o162.*o29.*o76; ... 
20,8,(1/60).*F22.*o35.*(27.*o29+o38+o70); ... 
20,9,(1/60).*(o142+o143+o78).*o8; ... 
20,10,(1/20).*(7+o20); ... 
20,11,(3/5).*o124.*o68.*o76; ... 
20,12,(1/20).*o140.*o29.*o35; ... 
20,13,(-1/30).*F22.*o50.*o8; ... 
20,14,(-3/20).*o1.*o47; ... 
20,15,(-1/5); ... 
20,16,o116.*o76; ... 
20,17,(1/5).*o35.*o68; ... 
20,18,(1/10).*o29.*o8; ... 
20,19,(1/10).*F22.*o1; ... 
20,20,(1/5); ... 
20,22,(1/5).*o123.*(F12.*(o116+o157+o163+o164)+F11.*o29.*(o101+o78+o82)); ... 
20,23,(1/60).*o123.*(F12.*(o127+25.*F22.*o34+59.*F21.*o68+(-65).*o29.*o7+(-25).*o75)+(-9).*F11.*o29.*(16.*o29+o38+o82)); ... 
20,24,(1/60).*o123.*(F12.*(9.*o116+o130+(-25).*F22.*o34+41.*o29.*o7+(-35).*o75)+(-3).*F11.*F21.*o29.*(o165+o9)); ... 
20,25,(1/30).*o123.*(F12.*(o133+o158+o166+(-8).*F22.*o34+(-28).*F21.*o68)+3.*F11.*o29.*(o100+24.*o29+6.*o7)); ... 
20,26,(1/60).*o123.*(F12.*((-11).*o116+o132+39.*F22.*o34+45.*F21.*o68+(-61).*o29.*o7)+3.*F11.*F21.*o29.*(o165+o92)); ... 
20,27,(1/30).*o123.*(3.*F11.*o29.*o7+F12.*(o116+o167+o168+(-7).*F22.*o34+13.*o75)); ... 
20,28,(-1/20).*F11.*o123.*o162.*o29; ... 
20,29,(1/60).*o123.*((-3).*F11.*F21.*(F21+o165).*o29+2.*F12.*(o166+o169+o170+(-16).*F22.*o34+o75)); ... 
20,30,(1/60).*o123.*((-6).*F11.*o29.*o7+F12.*((-2).*o116+14.*F22.*o34+10.*F21.*o68+(-20).*o29.*o7+(-17).*o75)); ... 
20,31,(-3/20).*F12.*o1; ... 
20,32,(-3/5).*F11.*o123.*o124.*o68; ... 
20,33,(-1/20).*F11.*o140.*o29.*o76; ... 
20,34,(1/30).*o35.*(F12.*F21.*o137+o59); ... 
20,35,o134; ... 
20,37,(-1).*F11.*o116.*o123; ... 
20,38,(-1/5).*F11.*o68.*o76; ... 
20,39,(-1/10).*F11.*o29.*o35; ... 
20,40,(-1/10).*F12.*o1; ... 
21,1,(-1).*F22.*o123.*o57.^2; ... 
21,2,(1/6).*F22.*o123.*(o115+o170+(-8).*F21.*o68+9.*o29.*o7+o75); ... 
21,3,(1/6).*(o116+o164+(-1).*F21.*o68+o75).*o76; ... 
21,4,(1/15).*o123.*o29.*(o111+o131+(-9).*F22.*o7+o83); ... 
21,5,(-1/30).*o29.*o76.*(o37+o65+o79); ... 
21,6,(-1/15).*o35.*(o111+o171+o68); ... 
21,7,(1/20).*o123.*o172.*o68; ... 
21,8,(1/60).*o29.*(o58+o61+o65).*o76; ... 
21,9,(1/60).*(o159+o171).*o35; ... 
21,10,(1/20).*(o152+o29+o64).*o8; ... 
21,11,(1/15).*o110.*o116.*o123; ... 
21,12,(1/60).*o26.*o68.*o76; ... 
21,13,(-1/30).*o35.*o68; ... 
21,14,(-1/60).*F22.*o137.*o8; ... 
21,15,(-1/15).*o1.*o147; ... 
21,16,(1/6).*o123.*o173; ... 
21,17,(1/30).*o116.*o76; ... 
21,18,(1/60).*o35.*o68; ... 
21,19,(1/60).*o29.*o8; ... 
21,20,(1/30).*F22.*o1; ... 
21,21,(1/6); ... 
21,22,(1/20).*o175.*(2.*F11.*o102.*o68+F12.*((-28).*F21.*o116+(-2).*o122+7.*o173+(-44).*o29.*o34+49.*o68.*o7+25.*F22.*o75)); ... 
21,23,(1/60).*o175.*(F12.*(55.*F21.*o116+o122+(-16).*o173+50.*o29.*o34+(-76).*o68.*o7+(-20).*F22.*o75)+(-2).*F11.*o68.*(o119+o72+o82)); ... 
21,24,(-1/60).*o175.*(2.*F11.*F21.*o137.*o68+F12.*(21.*F21.*o116+5.*o122+(-5).*o173+18.*o29.*o34+(-29).*o68.*o7+5.*F22.*o75)); ... 
21,25,(1/60).*o175.*(F12.*F22.*(o133+o158+(-13).*F22.*o34+(-30).*F21.*o68+32.*o29.*o7)+F11.*o68.*(o144+o151+o71)); ... 
21,26,(1/60).*o175.*(F11.*F21.*o105.*o68+F12.*(25.*F21.*o116+o122+(-6).*o173+23.*o29.*o34+(-36).*o68.*o7+(-2).*F22.*o75)); ... 
21,27,(1/60).*o175.*(F11.*o68.*o7+F12.*F22.*(o117+(-37).*F22.*o34+(-16).*F21.*o68+35.*o29.*o7+25.*o75)); ... 
21,28,(-1/20).*F11.*o172.*o175.*o68; ... 
21,29,(1/60).*o175.*((-4).*F11.*F21.*o116+F12.*F22.*(o169+o170+(-17).*F22.*o34+28.*o29.*o7+3.*o75)); ... 
21,30,(-1/60).*F22.*o175.*(2.*F12.*(o116+o163+o167+o168+(-9).*F22.*o34)+F11.*o29.*o7); ... 
21,31,(-1/20).*F12.*o47.*o8; ... 
21,32,(-1/15).*F11.*o110.*o116.*o175; ... 
21,33,(-1/60).*F11.*o123.*o26.*o68; ... 
21,34,(1/60).*o29.*o45.*o76; ... 
21,35,(1/60).*F12.*o137.*o8; ... 
21,36,(1/15).*F12.*o1; ... 
21,37,(-1/6).*F11.*o173.*o175; ... 
21,38,(-1/30).*F11.*o116.*o123; ... 
21,39,(-1/60).*F11.*o68.*o76; ... 
21,40,(-1/60).*F12.*F22.*o8; ... 
21,41,(-1/30).*F12.*o1; ... 
22,22,(-3/20); ... 
22,24,(-1/60); ... 
22,27,(-1/60); ... 
23,22,(1/5); ... 
23,23,(-11/60); ... 
23,24,(-1/60); ... 
23,26,(-1/60); ... 
23,27,(1/30); ... 
23,30,(-1/30); ... 
24,22,(1/10); ... 
24,24,(-1/10); ... 
24,27,(-1/10); ... 
25,23,(1/12); ... 
25,24,(-1/12); ... 
25,25,(-1/6); ... 
25,26,(1/12); ... 
25,29,(-1/12); ... 
26,23,(1/12); ... 
26,24,(-1/12); ... 
26,26,(-1/12); ... 
26,27,(1/6); ... 
26,30,(-1/6); ... 
27,22,(-1/4); ... 
27,24,(1/4); ... 
27,27,(-1/4); ... 
28,22,(-1/4); ... 
28,23,(1/4); ... 
28,25,(-1/4); ... 
28,28,(1/4); ... 
29,22,1; ... 
29,23,(-2/3); ... 
29,24,(-1/3); ... 
29,25,(1/3); ... 
29,26,(1/3); ... 
29,29,(-1/3); ... 
30,22,1; ... 
30,23,(-1/3); ... 
30,24,(-2/3); ... 
30,26,(1/3); ... 
30,27,(1/3); ... 
30,30,(-1/3); ... 
31,22,(-1/4); ... 
31,24,(1/4); ... 
31,27,(-1/4); ... 
31,31,(1/4); ... 
32,22,(1/10); ... 
32,23,(-1/10); ... 
32,25,(1/10); ... 
32,28,(-1/10); ... 
32,32,(1/5); ... 
33,22,1; ... 
33,23,(-3/4); ... 
33,24,(-1/4); ... 
33,25,(1/2); ... 
33,26,(1/4); ... 
33,28,(-1/4); ... 
33,29,(-1/4); ... 
33,33,(1/4); ... 
34,22,2; ... 
34,23,(-1); ... 
34,24,(-1); ... 
34,25,(1/3); ... 
34,26,(2/3); ... 
34,27,(1/3); ... 
34,29,(-1/3); ... 
34,30,(-1/3); ... 
34,34,(1/3); ... 
35,22,1; ... 
35,23,(-1/4); ... 
35,24,(-3/4); ... 
35,26,(1/4); ... 
35,27,(1/2); ... 
35,30,(-1/4); ... 
35,31,(-1/4); ... 
35,35,(1/4); ... 
36,22,(1/10); ... 
36,24,(-1/10); ... 
36,27,(1/10); ... 
36,31,(-1/10); ... 
36,36,(1/5); ... 
37,22,(-3/20); ... 
37,23,(3/20); ... 
37,25,(-3/20); ... 
37,28,(3/20); ... 
37,32,(-2/15); ... 
37,37,(1/6); ... 
38,22,(-4/5); ... 
38,23,(13/20); ... 
38,24,(3/20); ... 
38,25,(-1/2); ... 
38,26,(-3/20); ... 
38,28,(7/20); ... 
38,29,(3/20); ... 
38,32,(-1/5); ... 
38,33,(-3/20); ... 
38,38,(1/5); ... 
39,22,(-5/2); ... 
39,23,(3/2); ... 
39,24,1; ... 
39,25,(-3/4); ... 
39,26,(-3/4); ... 
39,27,(-1/4); ... 
39,28,(1/4); ... 
39,29,(1/2); ... 
39,30,(1/4); ... 
39,33,(-1/4); ... 
39,34,(-1/4); ... 
39,39,(1/4); ... 
40,22,(-2); ... 
40,23,(3/4); ... 
40,24,(5/4); ... 
40,25,(-1/6); ... 
40,26,(-7/12); ... 
40,27,(-2/3); ... 
40,29,(1/6); ... 
40,30,(5/12); ... 
40,31,(1/4); ... 
40,34,(-1/6); ... 
40,35,(-1/4); ... 
40,40,(1/4); ... 
41,22,(-4/5); ... 
41,23,(3/20); ... 
41,24,(13/20); ... 
41,26,(-3/20); ... 
41,27,(-1/2); ... 
41,30,(3/20); ... 
41,31,(7/20); ... 
41,35,(-3/20); ... 
41,36,(-1/5); ... 
41,41,(1/5); ... 
42,22,(-3/20); ... 
42,24,(3/20); ... 
42,27,(-3/20); ... 
42,31,(3/20); ... 
42,36,(-2/15); ... 
42,42,(1/6); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);