o1=F21.^(-1);
o2=(-1/24).*F12.*o1;
o3=(-1/24).*F11.*o1;
o4=F21.^2;
o5=o4.^(-1);
o6=F11.*F22;
o7=F12.*F21;
o8=(-1).*F12.*F22;
aux = [1,1,(1/12); ... 
1,2,(1/24); ... 
1,3,(1/24); ... 
1,4,(-1/12).*F12.*o1; ... 
1,5,o2; ... 
1,6,o2; ... 
2,1,(1/24); ... 
2,2,(1/12); ... 
2,3,(1/24); ... 
2,4,o3; ... 
2,5,(-1/12).*F11.*o1; ... 
2,6,o3; ... 
3,1,(1/48).*(3+(-1).*F22.*o1); ... 
3,2,(1/48).*(2.*F21+F22).*o1; ... 
3,3,(1/16); ... 
3,4,(-1/48).*o5.*(2.*F12.*F21+(-2).*F12.*F22+o6); ... 
3,5,(-1/48).*o5.*(2.*F11.*F22+o7+o8); ... 
3,6,(-1/48).*o5.*(o6+o7+o8); ... 
4,4,(-1/24); ... 
4,5,(-1/48); ... 
4,6,(-1/48); ... 
5,4,(1/48); ... 
5,5,(1/24); ... 
5,6,(1/48); ... 
6,4,(1/48); ... 
6,5,(1/48); ... 
6,6,(1/24); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);