o1=F11.^(-1);
o2=(-1).*F21.*o1;
o3=F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=(-3).*F12;
o7=F11+o6;
o8=(-1/2).*F21.*o1;
o9=3.*F12;
o10=F11+o9;
o11=F11.^3;
o12=o11.^(-1);
o13=F12.^2;
o14=(-4).*F12;
o15=F11+o14;
aux = [1,1,(-1/6); ... 
1,2,(-1/6); ... 
2,1,(1/2); ... 
2,2,(-1/2); ... 
3,1,(1/2); ... 
3,3,(-1/2); ... 
4,1,(1/3); ... 
4,2,(-1/3); ... 
4,4,(1/3); ... 
5,1,1; ... 
5,2,(-1/2); ... 
5,3,(-1/2); ... 
5,5,(1/2); ... 
6,1,(1/3); ... 
6,3,(-1/3); ... 
6,6,(1/3); ... 
7,1,o2; ... 
7,7,1; ... 
8,1,o3; ... 
8,2,o2; ... 
8,7,(-1); ... 
8,8,1; ... 
9,1,(-1/2).*F21.*o5.*o7; ... 
9,2,(-1/2).*F12.*F21.*o5; ... 
9,3,o8; ... 
9,7,(1/2).*o1.*o7; ... 
9,8,(1/2).*F12.*o1; ... 
9,9,(1/2); ... 
10,1,o2; ... 
10,2,o3; ... 
10,4,o2; ... 
10,7,1; ... 
10,8,(-1); ... 
10,10,1; ... 
11,1,(-1/2).*F21.*o10.*o5; ... 
11,2,(3/2).*F12.*F21.*o5; ... 
11,3,(1/2).*F21.*o1; ... 
11,4,(-1).*F12.*F21.*o5; ... 
11,5,o8; ... 
11,7,(1/2).*o1.*o10; ... 
11,8,(-3/2).*F12.*o1; ... 
11,9,(-1/2); ... 
11,10,F12.*o1; ... 
11,11,(1/2); ... 
12,1,(-1/6).*F21.*o12.*((-3).*F11.*F12+6.*o13+o4); ... 
12,2,(-1/6).*F12.*F21.*o12.*o15; ... 
12,3,(-1/6).*(F11+(-2).*F12).*F21.*o5; ... 
12,4,(-1/3).*F21.*o12.*o13; ... 
12,5,(-1/6).*F12.*F21.*o5; ... 
12,7,(1/2).*((-1).*F11.*F12+2.*o13+o4).*o5; ... 
12,8,(1/6).*F12.*o15.*o5; ... 
12,9,(-1/6).*(F11+2.*F12).*o1; ... 
12,10,(1/3).*o13.*o5; ... 
12,11,(1/6).*F12.*o1; ... 
12,12,(1/3); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);