o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=(-3).*F21.*o1;
o4=(1/2).*F21.*o1;
o5=3.*F21;
o6=(-2).*F22;
o7=o5+o6;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1/2).*F12.*o1;
o11=(-1/2).*F12.*F21.*o9;
o12=F12.*o1;
o13=F21.^2;
o14=5.*o13.*o9;
o15=(-5/6).*F21.*o1;
o16=7.*F22;
o17=(1/6).*F21.*o1;
o18=F22.^3;
o19=o18.^(-1);
o20=(-5).*o13;
o21=7.*F21.*F22;
o22=5.*F21;
o23=o22+o6;
o24=(-7).*F22;
o25=(-1/3).*F12.*o1;
o26=(-1/6).*F12.*F21.*o9;
o27=3.*F21.*o1;
o28=(-3).*F21;
o29=F22+o28;
o30=(1/2).*F12.*o1;
o31=2.*F21;
o32=(-1).*F22;
o33=o31+o32;
o34=F21.^3;
o35=(-5).*o19.*o34;
o36=5.*o13;
o37=(-5).*F21.*F22;
o38=3.*o8;
o39=15.*o13;
o40=(-20).*F21.*F22;
o41=8.*o8;
o42=o39+o40+o41;
o43=(-1/3).*F21.*o1;
o44=(-2).*F21;
o45=F22+o44;
o46=2.*F22;
o47=F22.^4;
o48=o47.^(-1);
o49=(-40).*F22.*o13;
o50=(-9).*o18;
o51=10.*o13;
o52=4.*F21;
o53=(-3).*F22;
o54=(-5).*o13.*o9;
o55=F22+o22;
o56=(-5).*F21;
o57=(-9).*F21;
o58=(1/3).*F21.*o1;
o59=(-4).*F21.*F22;
o60=2.*o8;
o61=30.*o13;
o62=(-29).*F21.*F22;
o63=11.*o8;
o64=(1/3).*F12.*o1;
o65=9.*F21;
o66=3.*F12.*F21.*o9;
o67=(-6).*F21;
o68=F22+o67;
o69=o32+o5;
o70=F21.^4;
o71=3.*o70;
o72=(-4).*F21.*o18;
o73=3.*o13;
o74=4.*o8;
o75=4.*o18;
o76=(-1).*F21.*F22;
o77=(-8).*F21.*F22;
o78=18.*o13;
o79=(-21).*F21.*F22;
o80=o41+o78+o79;
o81=(-2)+o3;
o82=4.*F22;
o83=F22.^5;
o84=o83.^(-1);
o85=(-9).*o47;
o86=30.*o34;
o87=3.*F11.*o47;
o88=6.*F12.*o13;
o89=(3/20).*F11.*o1;
o90=3.*F11.*o8;
o91=F21+F22;
o92=12.*o13;
o93=(-11).*F21.*F22;
o94=o74+o92+o93;
o95=F22+o52;
o96=(-7).*F21;
o97=5.*F22.*o13;
o98=(-10).*o13;
o99=60.*o34;
o100=(-11).*o18;
o101=7.*F21;
o102=(5/6).*F21.*o1;
o103=3.*F22;
o104=F21.*F22;
o105=(-2).*o8;
o106=o22+o46;
o107=F22+o5;
o108=6.*F21;
o109=F22+o108;
o110=2.*F21.*o8;
o111=2.*o18;
o112=(-3).*F21.*F22;
o113=(-10).*o34;
o114=3.*o34;
o115=6.*o13;
o116=o38+o51+o77;
o117=F21+o46;
o118=F22+o31;
o119=(-4).*F21;
o120=F22+o119;
o121=F21.^5;
o122=F22.^6;
o123=o122.^(-1);
o124=(-10).*F22.*o34;
o125=o46+o5;
o126=(-6).*F22.*o13;
o127=4.*F21.*o8;
o128=(-1).*o18;
o129=o32+o52;
o130=48.*o13;
o131=o130+o62+o63;
o132=F22+o96;
o133=o115+o59+o8;
o134=5.*F21.*F22;
o135=o101+o32;
o136=19.*o13;
o137=(-7).*F21.*F22;
o138=o136+o137+o38;
o139=(1/12).*F12.*o129.*o9;
o140=o51+o76+o8;
aux = [1,1,1; ... 
1,22,o2; ... 
2,1,2+o3; ... 
2,2,(1/2); ... 
2,3,o4; ... 
2,22,F12.*o7.*o9; ... 
2,23,o10; ... 
2,24,o11; ... 
3,1,(-1); ... 
3,3,1; ... 
3,22,o12; ... 
3,24,o2; ... 
4,1,3+(-7).*F21.*o1+o14; ... 
4,2,(1/3)+o15; ... 
4,3,(1/6).*F21.*((-10).*F21+o16).*o9; ... 
4,4,(1/3); ... 
4,5,o17; ... 
4,6,(1/3).*o13.*o9; ... 
4,22,F12.*o19.*(o20+o21+(-3).*o8); ... 
4,23,(1/6).*F12.*o23.*o9; ... 
4,24,(1/6).*F12.*F21.*o19.*(10.*F21+o24); ... 
4,25,o25; ... 
4,26,o26; ... 
4,27,(-1/3).*F12.*o13.*o19; ... 
5,1,(-1)+o27; ... 
5,2,(-1/2); ... 
5,3,(3/2)+o3; ... 
5,5,(1/2); ... 
5,6,F21.*o1; ... 
5,22,F12.*o29.*o9; ... 
5,23,o30; ... 
5,24,(3/2).*F12.*o33.*o9; ... 
5,26,o10; ... 
5,27,(-1).*F12.*F21.*o9; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,22,o2; ... 
6,24,o12; ... 
6,27,o2; ... 
7,1,2+(-8).*F21.*o1+o35+10.*o13.*o9; ... 
7,2,(1/6).*(o36+o37+o38).*o9; ... 
7,3,(1/6).*F21.*o19.*o42; ... 
7,4,o43; ... 
7,5,(1/6).*F21.*o45.*o9; ... 
7,6,(1/3).*o13.*o19.*(o28+o46); ... 
7,7,(1/4); ... 
7,8,(1/12).*F21.*o1; ... 
7,9,(1/12).*o13.*o9; ... 
7,10,(1/4).*o19.*o34; ... 
7,22,(1/4).*F12.*o48.*(20.*o34+o49+o50+32.*F21.*o8); ... 
7,23,(-1/12).*F12.*o19.*((-10).*F21.*F22+o38+o51); ... 
7,24,(-1/6).*F12.*F21.*o42.*o48; ... 
7,25,(1/12).*F12.*(o52+o53).*o9; ... 
7,26,(1/6).*F12.*F21.*o19.*o33; ... 
7,27,(1/3).*F12.*o13.*o48.*o7; ... 
7,29,(-1/12).*F12.*F21.*o9; ... 
7,30,(-1/12).*F12.*o13.*o19; ... 
7,31,(-1/4).*F12.*o34.*o48; ... 
8,1,(-2)+4.*F21.*o1+o54; ... 
8,2,(1/6).*o1.*o55; ... 
8,3,(11/6)+(-29/6).*F21.*o1+o14; ... 
8,4,(-1/3); ... 
8,5,(1/6).*o1.*(F22+o56); ... 
8,6,(1/3).*F21.*(5.*F22+o57).*o9; ... 
8,8,(1/3); ... 
8,9,o58; ... 
8,10,o13.*o9; ... 
8,22,F12.*o19.*(o36+o59+o60); ... 
8,23,(-1/6).*F12.*o55.*o9; ... 
8,24,(-1/6).*F12.*o19.*(o61+o62+o63); ... 
8,25,o64; ... 
8,26,(1/6).*F12.*(o22+o32).*o9; ... 
8,27,(1/3).*F12.*F21.*o19.*((-5).*F22+o65); ... 
8,29,o25; ... 
8,30,(-1/3).*F12.*F21.*o9; ... 
8,31,(-1).*F12.*o13.*o19; ... 
9,1,o3; ... 
9,2,(1/2); ... 
9,3,(-1/2)+o27; ... 
9,5,(-1/2); ... 
9,6,1+o3; ... 
9,9,(1/2); ... 
9,10,(3/2).*F21.*o1; ... 
9,22,o66; ... 
9,23,o10; ... 
9,24,(1/2).*F12.*o68.*o9; ... 
9,26,o30; ... 
9,27,F12.*o69.*o9; ... 
9,30,o10; ... 
9,31,(-3/2).*F12.*F21.*o9; ... 
10,1,(-1); ... 
10,3,1; ... 
10,6,(-1); ... 
10,10,1; ... 
10,22,o12; ... 
10,24,o2; ... 
10,27,o12; ... 
10,31,o2; ... 
11,1,o48.*((-7).*F22.*o34+o47+o71+o72+8.*o13.*o8); ... 
11,2,(-1/6).*F21.*o19.*(o59+o73+o74); ... 
11,3,(1/6).*F21.*o48.*(21.*F22.*o13+(-12).*o34+o75+(-16).*F21.*o8); ... 
11,4,(1/15).*(o38+o73+o76).*o9; ... 
11,5,(1/30).*F21.*o19.*(9.*o13+o74+o77); ... 
11,6,(1/15).*o13.*o48.*o80; ... 
11,7,(1/20).*o81; ... 
11,8,(1/60).*F21.*o68.*o9; ... 
11,9,(1/60).*o13.*o19.*(o57+o82); ... 
11,10,(1/20).*((-12).*F21+o16).*o34.*o48; ... 
11,11,(1/5); ... 
11,12,(1/20).*F21.*o1; ... 
11,13,(1/30).*o13.*o9; ... 
11,14,(1/20).*o19.*o34; ... 
11,15,(1/5).*o48.*o70; ... 
11,22,(1/10).*o84.*((-3).*F11.*o47+F12.*(43.*F21.*o18+70.*F22.*o34+(-30).*o70+(-80).*o13.*o8+o85)); ... 
11,23,(1/60).*o48.*(15.*F11.*o18+F12.*((-6).*o18+o49+25.*F21.*o8+o86)); ... 
11,24,(1/60).*o84.*(F12.*F21.*((-210).*F22.*o13+(-43).*o18+120.*o34+160.*F21.*o8)+o87); ... 
11,25,(-1/30).*o19.*((-8).*F12.*F21.*F22+6.*F11.*o8+3.*F12.*o8+o88); ... 
11,26,(1/60).*o48.*((-3).*F11.*o18+F12.*F21.*(16.*F21.*F22+(-18).*o13+(-5).*o8)); ... 
11,27,(-1/15).*F12.*o13.*o80.*o84; ... 
11,28,o89; ... 
11,29,(1/60).*o19.*((-4).*F12.*F21.*F22+o88+o90); ... 
11,30,(1/60).*F12.*o13.*o48.*((-4).*F22+o65); ... 
11,31,(1/20).*F12.*(12.*F21+o24).*o34.*o84; ... 
11,33,(-1/20).*F11.*o1; ... 
11,34,(-1/30).*F12.*o13.*o19; ... 
11,35,(-1/20).*F12.*o34.*o48; ... 
11,36,(-1/5).*F12.*o70.*o84; ... 
12,1,F21.*o19.*(o36+o37+o74); ... 
12,2,(-2/3)+(-5/6).*o13.*o9; ... 
12,3,(2/3)+(-4).*F21.*o1+o35+(35/6).*o13.*o9; ... 
12,4,(1/3).*o1.*o91; ... 
12,5,(1/6).*((-2).*F21.*F22+o36+o60).*o9; ... 
12,6,(1/3).*F21.*o19.*o94; ... 
12,7,(-1/4); ... 
12,8,(-1/12).*o1.*o95; ... 
12,9,(1/12).*F21.*o9.*(o46+o96); ... 
12,10,(5/4).*o13.*o19.*o45; ... 
12,12,(1/4); ... 
12,13,o17; ... 
12,14,(1/4).*o13.*o9; ... 
12,15,o19.*o34; ... 
12,22,F12.*o48.*(o18+(-5).*o34+(-4).*F21.*o8+o97); ... 
12,23,(-1/12).*F12.*o19.*(o8+o98); ... 
12,24,(1/12).*F12.*o48.*(o100+(-70).*F22.*o13+48.*F21.*o8+o99); ... 
12,25,(1/6).*F12.*o45.*o9; ... 
12,26,(-1/12).*F12.*o19.*(o51+o59+o8); ... 
12,27,(-1/3).*F12.*F21.*o48.*o94; ... 
12,29,(1/6).*F12.*o33.*o9; ... 
12,30,(1/12).*F12.*F21.*o19.*(o101+o6); ... 
12,31,(5/4).*F12.*o13.*o33.*o48; ... 
12,34,o26; ... 
12,35,(-1/4).*F12.*o13.*o19; ... 
12,36,(-1).*F12.*o34.*o48; ... 
13,1,2+(-1).*F21.*o1+o14; ... 
13,2,(-2/3)+o15; ... 
13,3,(-4/3)+(11/6).*F21.*o1+o54; ... 
13,4,(1/3); ... 
13,5,(1/3)+o102; ... 
13,6,1+(-8/3).*F21.*o1+o14; ... 
13,8,(-1/3); ... 
13,9,o15; ... 
13,10,(1/2).*F21.*((-8).*F21+o103).*o9; ... 
13,13,(1/3); ... 
13,14,o4; ... 
13,15,2.*o13.*o9; ... 
13,22,F12.*o19.*(o104+o105+o20); ... 
13,23,(1/6).*F12.*(o22+o82).*o9; ... 
13,24,(1/6).*F12.*o19.*(o41+o61+o93); ... 
13,25,o25; ... 
13,26,(-1/6).*F12.*o106.*o9; ... 
13,27,(-1/3).*F12.*o19.*(o38+o39+o77); ... 
13,29,o64; ... 
13,30,(5/6).*F12.*F21.*o9; ... 
13,31,(1/2).*F12.*F21.*o19.*(8.*F21+o53); ... 
13,34,o25; ... 
13,35,o11; ... 
13,36,(-2).*F12.*o13.*o19; ... 
14,1,1+o27; ... 
14,2,(-1/2); ... 
14,3,(-1/2)+o3; ... 
14,5,(1/2); ... 
14,6,o27; ... 
14,9,(-1/2); ... 
14,10,(1/2)+o3; ... 
14,14,(1/2); ... 
14,15,2.*F21.*o1; ... 
14,22,(-1).*F12.*o107.*o9; ... 
14,23,o30; ... 
14,24,(1/2).*F12.*o109.*o9; ... 
14,26,o10; ... 
14,27,(-3).*F12.*F21.*o9; ... 
14,30,o30; ... 
14,31,(1/2).*F12.*(o108+o32).*o9; ... 
14,35,o10; ... 
14,36,(-2).*F12.*F21.*o9; ... 
15,1,1; ... 
15,3,(-1); ... 
15,6,1; ... 
15,10,(-1); ... 
15,15,1; ... 
15,22,o2; ... 
15,24,o12; ... 
15,27,o2; ... 
15,31,o12; ... 
15,36,o2; ... 
16,1,(-1).*F21.*(o13+o76+o8).^2.*o84; ... 
16,2,(1/6).*o48.*((-1).*F22.*o34+o47+o70+2.*o13.*o8); ... 
16,3,(1/6).*F21.*((-8).*F22.*o34+o47+5.*o70+o72+9.*o13.*o8).*o84; ... 
16,4,(-1/15).*o19.*(o110+o111+o34); ... 
16,5,(-1/30).*o13.*o48.*(o112+4.*o13+o74); ... 
16,6,(1/15).*o13.*(o111+o113+12.*F22.*o13+(-9).*F21.*o8).*o84; ... 
16,7,(1/20).*(o104+o13+o38).*o9; ... 
16,8,(1/60).*(o110+o114).*o19; ... 
16,9,(1/60).*o13.*o48.*(o112+o115+o60); ... 
16,10,(1/20).*o116.*o34.*o84; ... 
16,11,(-1/15).*o1.*o117; ... 
16,12,(-1/60).*F21.*o118.*o9; ... 
16,13,(-1/30).*o19.*o34; ... 
16,14,(1/60).*o120.*o34.*o48; ... 
16,15,(1/15).*(o46+o56).*o70.*o84; ... 
16,16,(1/6); ... 
16,17,(1/30).*F21.*o1; ... 
16,18,(1/60).*o13.*o9; ... 
16,19,(1/60).*o19.*o34; ... 
16,20,(1/30).*o48.*o70; ... 
16,21,(1/6).*o121.*o84; ... 
16,22,(1/20).*o123.*(F11.*o106.*o47+F12.*(20.*o121+(-45).*o13.*o18+18.*F21.*o47+(-40).*F22.*o70+60.*o34.*o8+(-3).*o83)); ... 
16,23,(-1/60).*(5.*F11.*o118.*o18+F12.*(o124+(-5).*F21.*o18+o47+10.*o70+10.*o13.*o8)).*o84; ... 
16,24,(1/60).*o123.*((-1).*F11.*o47.*o55+F12.*F21.*(45.*F21.*o18+80.*F22.*o34+(-50).*o70+(-90).*o13.*o8+o85)); ... 
16,25,(1/60).*o48.*(F12.*(o126+o127+o128+4.*o34)+2.*F11.*o125.*o8); ... 
16,26,(1/60).*o84.*(F12.*F21.*(o126+o127+o128+8.*o34)+F11.*o18.*o95); ... 
16,27,(1/60).*F21.*o123.*(F11.*o47+F12.*F21.*((-48).*F22.*o13+40.*o34+o50+36.*F21.*o8)); ... 
16,28,(-1/20).*F11.*o9.*o91; ... 
16,29,(-1/60).*o48.*(F11.*o107.*o8+F12.*F21.*(o112+o73+o8)); ... 
16,30,(-1/60).*F21.*(F11.*o18+F12.*F21.*(o112+o115+o8)).*o84; ... 
16,31,(-1/20).*F12.*o116.*o123.*o34; ... 
16,32,(1/15).*F11.*o1; ... 
16,33,(1/60).*F11.*o118.*o9; ... 
16,34,(1/60).*F21.*o48.*(F12.*F21.*o33+F11.*o8); ... 
16,35,(1/60).*F12.*o129.*o34.*o84; ... 
16,36,(1/15).*F12.*o123.*o23.*o70; ... 
16,38,(-1/30).*F11.*o1; ... 
16,39,(-1/60).*F11.*F21.*o9; ... 
16,40,(-1/60).*F12.*o34.*o48; ... 
16,41,(-1/30).*F12.*o70.*o84; ... 
16,42,(-1/6).*F12.*o121.*o123; ... 
17,1,(-1).*o48.*((-2).*F22.*o34+o47+o71+3.*o13.*o8); ... 
17,2,(1/6).*o19.*(o114+o127+F22.*o13+o75); ... 
17,3,(1/6).*o48.*((-15).*F22.*o34+2.*o47+18.*o70+o72+17.*o13.*o8); ... 
17,4,(-1/15).*(4.*F21.*F22+o41+o73).*o9; ... 
17,5,(-1/30).*o19.*((-1).*F22.*o13+15.*o34+o75+12.*F21.*o8); ... 
17,6,(1/15).*F21.*o48.*(33.*F22.*o13+(-42).*o34+o75+(-25).*F21.*o8); ... 
17,7,(1/20).*(7+o27); ... 
17,8,(1/60).*o9.*(o21+o63+o92); ... 
17,9,(1/60).*F21.*o19.*(27.*o13+o37+o41); ... 
17,10,(1/20).*o13.*o131.*o48; ... 
17,11,(-1/5); ... 
17,12,(-3/20).*o1.*o91; ... 
17,13,(-1/30).*F21.*o55.*o9; ... 
17,14,(1/20).*o13.*o132.*o19; ... 
17,15,(3/5).*o29.*o34.*o48; ... 
17,17,(1/5); ... 
17,18,(1/10).*F21.*o1; ... 
17,19,(1/10).*o13.*o9; ... 
17,20,(1/5).*o19.*o34; ... 
17,21,o48.*o70; ... 
17,22,(1/5).*(6.*F11.*o47+F12.*(o124+(-6).*F21.*o18+o47+15.*o70+15.*o13.*o8)).*o84; ... 
17,23,(-1/60).*o48.*(45.*F11.*o18+F12.*(10.*F22.*o13+o18+(-5).*F21.*o8+o86)); ... 
17,24,(1/60).*((-27).*F11.*o47+F12.*(67.*F21.*o18+150.*F22.*o34+(-11).*o47+(-180).*o70+(-170).*o13.*o8)).*o84; ... 
17,25,(1/30).*o19.*(F12.*o133+12.*F11.*o8); ... 
17,26,(1/60).*o48.*(21.*F11.*o18+F12.*(o128+(-2).*F22.*o13+3.*F21.*o8+o86)); ... 
17,27,(1/30).*o84.*(F12.*F21.*(o100+(-66).*F22.*o13+84.*o34+50.*F21.*o8)+o87); ... 
17,28,(-3/20).*F11.*o1; ... 
17,29,(-1/60).*o19.*(2.*F12.*o133+15.*F11.*o8); ... 
17,30,(1/60).*(F12.*F21.*(o105+(-27).*o13+o134)+(-6).*F11.*o18).*o48; ... 
17,31,(-1/20).*F12.*o13.*o131.*o84; ... 
17,33,o89; ... 
17,34,(1/30).*o19.*(F12.*F21.*o23+o90); ... 
17,35,(1/20).*F12.*o13.*o135.*o48; ... 
17,36,(3/5).*F12.*o34.*o69.*o84; ... 
17,39,(-1/10).*F11.*o1; ... 
17,40,(-1/10).*F12.*o13.*o19; ... 
17,41,(-1/5).*F12.*o34.*o48; ... 
17,42,(-1).*F12.*o70.*o84; ... 
18,1,(-2)+o3+o35; ... 
18,2,(1/6).*(o134+o36+o41).*o9; ... 
18,3,(1/6).*o19.*((-5).*F22.*o13+o75+13.*F21.*o8+o86); ... 
18,4,(-1/3).*o1.*o117; ... 
18,5,(-1/6).*(3.*F21.*F22+o36+o74).*o9; ... 
18,6,(-5/3).*F21.*o19.*(o73+o76+o8); ... 
18,7,(1/4); ... 
18,8,(5/12)+o58; ... 
18,9,(1/4)+o17+(5/6).*o13.*o9; ... 
18,10,(1/4).*F21.*o138.*o19; ... 
18,12,(-1/4); ... 
18,13,(-1/6).*o1.*o118; ... 
18,14,(-3/4).*o13.*o9; ... 
18,15,o120.*o13.*o19; ... 
18,18,(1/4); ... 
18,19,(1/4).*F21.*o1; ... 
18,20,(1/2).*o13.*o9; ... 
18,21,(5/2).*o19.*o34; ... 
18,22,(-1/2).*F12.*o48.*(o113+o18+(-6).*F21.*o8); ... 
18,23,(1/6).*F12.*o19.*(o20+o37+o8); ... 
18,24,(1/6).*F12.*o48.*(o111+(-30).*o34+(-13).*F21.*o8+o97); ... 
18,25,o139; ... 
18,26,(-1/12).*F12.*o19.*((-6).*F21.*F22+o8+o98); ... 
18,27,(1/12).*F12.*o48.*((-20).*F22.*o13+(-3).*o18+20.*F21.*o8+o99); ... 
18,29,(1/12).*F12.*o120.*o9; ... 
18,30,(-1/6).*F12.*F21.*o19.*o55; ... 
18,31,(-1/4).*F12.*F21.*o138.*o48; ... 
18,34,o139; ... 
18,35,(3/4).*F12.*o13.*o19; ... 
18,36,F12.*o129.*o13.*o48; ... 
18,40,(-1/4).*F12.*F21.*o9; ... 
18,41,(-1/2).*F12.*o13.*o19; ... 
18,42,(-5/2).*F12.*o34.*o48; ... 
19,1,(-3)+(-2).*F21.*o1+o54; ... 
19,2,(7/6)+o102; ... 
19,3,(11/6)+(7/6).*F21.*o1+o14; ... 
19,4,(-1/3); ... 
19,5,(-5/6).*o1.*o91; ... 
19,6,(-1)+o43+o54; ... 
19,8,(1/3); ... 
19,9,(1/2)+o102; ... 
19,10,(1/2).*o140.*o9; ... 
19,13,(-1/3); ... 
19,14,(-1/6).*o1.*o55; ... 
19,15,(2/3).*F21.*o132.*o9; ... 
19,19,(1/3); ... 
19,20,(2/3).*F21.*o1; ... 
19,21,(10/3).*o13.*o9; ... 
19,22,F12.*o19.*(2.*F21.*F22+o36+o38); ... 
19,23,(-1/6).*F12.*(o16+o22).*o9; ... 
19,24,(-1/6).*F12.*o19.*(o21+o61+o63); ... 
19,25,o64; ... 
19,26,(5/6).*F12.*o9.*o91; ... 
19,27,(1/3).*F12.*o19.*(o104+o38+o39); ... 
19,29,o25; ... 
19,30,(-1/6).*F12.*(o103+o22).*o9; ... 
19,31,(-1/2).*F12.*o140.*o19; ... 
19,34,o64; ... 
19,35,(1/6).*F12.*o55.*o9; ... 
19,36,(2/3).*F12.*F21.*o135.*o19; ... 
19,40,o25; ... 
19,41,(-2/3).*F12.*F21.*o9; ... 
19,42,(-10/3).*F12.*o13.*o19; ... 
20,1,o81; ... 
20,2,(1/2); ... 
20,3,(3/2)+o27; ... 
20,5,(-1/2); ... 
20,6,(-1)+o3; ... 
20,9,(1/2); ... 
20,10,(1/2)+o27; ... 
20,14,(-1/2); ... 
20,15,o3; ... 
20,20,(1/2); ... 
20,21,(5/2).*F21.*o1; ... 
20,22,F12.*o125.*o9; ... 
20,23,o10; ... 
20,24,(-3/2).*F12.*o118.*o9; ... 
20,26,o30; ... 
20,27,F12.*o107.*o9; ... 
20,30,o10; ... 
20,31,(-1/2).*F12.*o109.*o9; ... 
20,35,o30; ... 
20,36,o66; ... 
20,41,o10; ... 
20,42,(-5/2).*F12.*F21.*o9; ... 
21,1,(-1); ... 
21,3,1; ... 
21,6,(-1); ... 
21,10,1; ... 
21,15,(-1); ... 
21,21,1; ... 
21,22,o12; ... 
21,24,o2; ... 
21,27,o12; ... 
21,31,o2; ... 
21,36,o12; ... 
21,42,o2; ... 
22,22,(-3/20); ... 
22,24,(-1/60); ... 
22,27,(-1/60); ... 
23,22,(1/5); ... 
23,23,(-11/60); ... 
23,24,(-1/60); ... 
23,26,(-1/60); ... 
23,27,(1/30); ... 
23,30,(-1/30); ... 
24,22,(1/10); ... 
24,24,(-1/10); ... 
24,27,(-1/10); ... 
25,23,(1/12); ... 
25,24,(-1/12); ... 
25,25,(-1/6); ... 
25,26,(1/12); ... 
25,29,(-1/12); ... 
26,23,(1/12); ... 
26,24,(-1/12); ... 
26,26,(-1/12); ... 
26,27,(1/6); ... 
26,30,(-1/6); ... 
27,22,(-1/4); ... 
27,24,(1/4); ... 
27,27,(-1/4); ... 
28,22,(-1/4); ... 
28,23,(1/4); ... 
28,25,(-1/4); ... 
28,28,(1/4); ... 
29,22,1; ... 
29,23,(-2/3); ... 
29,24,(-1/3); ... 
29,25,(1/3); ... 
29,26,(1/3); ... 
29,29,(-1/3); ... 
30,22,1; ... 
30,23,(-1/3); ... 
30,24,(-2/3); ... 
30,26,(1/3); ... 
30,27,(1/3); ... 
30,30,(-1/3); ... 
31,22,(-1/4); ... 
31,24,(1/4); ... 
31,27,(-1/4); ... 
31,31,(1/4); ... 
32,22,(1/10); ... 
32,23,(-1/10); ... 
32,25,(1/10); ... 
32,28,(-1/10); ... 
32,32,(1/5); ... 
33,22,1; ... 
33,23,(-3/4); ... 
33,24,(-1/4); ... 
33,25,(1/2); ... 
33,26,(1/4); ... 
33,28,(-1/4); ... 
33,29,(-1/4); ... 
33,33,(1/4); ... 
34,22,2; ... 
34,23,(-1); ... 
34,24,(-1); ... 
34,25,(1/3); ... 
34,26,(2/3); ... 
34,27,(1/3); ... 
34,29,(-1/3); ... 
34,30,(-1/3); ... 
34,34,(1/3); ... 
35,22,1; ... 
35,23,(-1/4); ... 
35,24,(-3/4); ... 
35,26,(1/4); ... 
35,27,(1/2); ... 
35,30,(-1/4); ... 
35,31,(-1/4); ... 
35,35,(1/4); ... 
36,22,(1/10); ... 
36,24,(-1/10); ... 
36,27,(1/10); ... 
36,31,(-1/10); ... 
36,36,(1/5); ... 
37,22,(-3/20); ... 
37,23,(3/20); ... 
37,25,(-3/20); ... 
37,28,(3/20); ... 
37,32,(-2/15); ... 
37,37,(1/6); ... 
38,22,(-4/5); ... 
38,23,(13/20); ... 
38,24,(3/20); ... 
38,25,(-1/2); ... 
38,26,(-3/20); ... 
38,28,(7/20); ... 
38,29,(3/20); ... 
38,32,(-1/5); ... 
38,33,(-3/20); ... 
38,38,(1/5); ... 
39,22,(-5/2); ... 
39,23,(3/2); ... 
39,24,1; ... 
39,25,(-3/4); ... 
39,26,(-3/4); ... 
39,27,(-1/4); ... 
39,28,(1/4); ... 
39,29,(1/2); ... 
39,30,(1/4); ... 
39,33,(-1/4); ... 
39,34,(-1/4); ... 
39,39,(1/4); ... 
40,22,(-2); ... 
40,23,(3/4); ... 
40,24,(5/4); ... 
40,25,(-1/6); ... 
40,26,(-7/12); ... 
40,27,(-2/3); ... 
40,29,(1/6); ... 
40,30,(5/12); ... 
40,31,(1/4); ... 
40,34,(-1/6); ... 
40,35,(-1/4); ... 
40,40,(1/4); ... 
41,22,(-4/5); ... 
41,23,(3/20); ... 
41,24,(13/20); ... 
41,26,(-3/20); ... 
41,27,(-1/2); ... 
41,30,(3/20); ... 
41,31,(7/20); ... 
41,35,(-3/20); ... 
41,36,(-1/5); ... 
41,41,(1/5); ... 
42,22,(-3/20); ... 
42,24,(3/20); ... 
42,27,(-3/20); ... 
42,31,(3/20); ... 
42,36,(-2/15); ... 
42,42,(1/6); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);