o1=F22.^(-1);
o2=(-1/12).*F12.*o1;
o3=(-1/24).*F12.*o1;
o4=F22.^2;
o5=o4.^(-1);
aux = [1,1,(1/12); ... 
1,2,(1/24); ... 
1,3,(1/24); ... 
1,4,o2; ... 
1,5,o3; ... 
1,6,o3; ... 
2,1,(1/48).*(3+(-1).*F21.*o1); ... 
2,2,(1/16); ... 
2,3,(1/48).*(F21+2.*F22).*o1; ... 
2,4,(1/48).*F12.*(F21+(-2).*F22).*o5; ... 
2,5,(-1/48).*F12.*o1; ... 
2,6,(-1/48).*F12.*(F21+F22).*o5; ... 
3,1,(1/24); ... 
3,2,(1/24); ... 
3,3,(1/12); ... 
3,4,o3; ... 
3,5,o3; ... 
3,6,o2; ... 
4,4,(-1/24); ... 
4,5,(-1/48); ... 
4,6,(-1/48); ... 
5,4,(1/48); ... 
5,5,(1/24); ... 
5,6,(1/48); ... 
6,4,(1/48); ... 
6,5,(1/48); ... 
6,6,(1/24); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);