o1=F11.^(-1);
o2=(-1).*F21.*o1;
o3=F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=(-1/2).*F12.*F21.*o5;
o7=(-1/2).*F21.*o1;
o8=(-3).*F12.*o1;
o9=(1/2).*F12.*o1;
o10=(-3).*F12;
o11=F11+o10;
o12=(-2).*F12;
o13=F11+o12;
o14=(1/2).*F21.*o1;
o15=3.*F12.*o1;
o16=F11.^3;
o17=o16.^(-1);
o18=3.*o4;
o19=(-7).*F11.*F12;
o20=F12.^2;
o21=5.*o20;
o22=7.*F11;
o23=(-10).*F12;
o24=o22+o23;
o25=2.*F11;
o26=(-5).*F12;
o27=o25+o26;
o28=(-1/6).*F12.*F21.*o5;
o29=(-1/3).*F21.*o1;
o30=5.*o20.*o5;
o31=(-5/6).*F12.*o1;
o32=(1/6).*F12.*o1;
o33=3.*F12.*F21.*o5;
o34=(-6).*F12;
o35=F11+o34;
o36=2.*o4;
o37=(-4).*F11.*F12;
o38=11.*o4;
o39=(-29).*F11.*F12;
o40=30.*o20;
o41=5.*F12;
o42=F11+o41;
o43=F11+o26;
o44=(1/3).*F21.*o1;
o45=(-5).*o20.*o5;
o46=(-9).*F12;
o47=o20.*o5;
o48=(1/3).*F12.*o1;
o49=F11.^4;
o50=o49.^(-1);
o51=F12.^3;
o52=8.*o4;
o53=(-20).*F11.*F12;
o54=15.*o20;
o55=o52+o53+o54;
o56=10.*o20;
o57=o10+o25;
o58=3.*F11;
o59=(-4).*F12;
o60=(-5).*o17.*o51;
o61=(-5).*F11.*F12;
o62=(-1/3).*F12.*o1;
o63=3.*F12;
o64=F11+o63;
o65=6.*F12;
o66=F11+o65;
o67=F11.*F12;
o68=(-5).*o20;
o69=(-11).*F11.*F12;
o70=4.*F11;
o71=(-8).*F11.*F12;
o72=(-8).*F12;
o73=o58+o72;
o74=(5/6).*F12.*o1;
o75=5.*F11.*o20;
o76=(-10).*o20;
o77=4.*o4;
o78=12.*o20;
o79=o69+o77+o78;
o80=(-2).*F11;
o81=F11+F12;
o82=(-7).*F12;
o83=F11.^5;
o84=o83.^(-1);
o85=F12.^4;
o86=3.*F22.*o49;
o87=30.*F21.*o51;
o88=15.*F22;
o89=(-21).*F11.*F12;
o90=18.*o20;
o91=o52+o89+o90;
o92=2.*F22;
o93=(-12).*F12;
o94=o22+o93;
o95=o46+o70;
o96=(-4).*F11.*F12.*F21;
o97=6.*F21.*o20;
o98=3.*F22.*o4;
o99=(3/20).*F22.*o1;
o100=(-4).*F12.*o16;
o101=3.*o85;
o102=4.*o16;
o103=3.*o20;
o104=(-2)+o8;
o105=2.*F12;
o106=F11+o105;
o107=7.*F11.*F12;
o108=(-1).*F11.*F12;
o109=o108+o4+o56;
o110=F11+o82;
o111=(-10).*o51;
o112=2.*o16;
o113=F11+o59;
o114=(-1/12).*F21.*o113.*o5;
o115=19.*o20;
o116=o115+o18+o19;
o117=F12+o25;
o118=(-10).*F11.*F21.*o51;
o119=6.*F22;
o120=48.*o20;
o121=o120+o38+o39;
o122=3.*o51;
o123=F11.^6;
o124=o123.^(-1);
o125=(-45).*F21.*o16.*o20;
o126=F12.^5;
o127=5.*F22;
o128=F22.*o49;
o129=(-4).*F22;
o130=F21+o129;
o131=o18+o56+o71;
o132=(-3).*F11.*F21.*o20;
o133=F22.*o16;
o134=(-3).*F11.*F12;
o135=2.*F12.*o4;
aux = [1,1,(-3/20); ... 
1,2,(-1/60); ... 
1,4,(-1/60); ... 
2,1,(1/10); ... 
2,2,(-1/10); ... 
2,4,(-1/10); ... 
3,1,(1/5); ... 
3,2,(-1/60); ... 
3,3,(-11/60); ... 
3,4,(1/30); ... 
3,5,(-1/60); ... 
3,8,(-1/30); ... 
4,1,(-1/4); ... 
4,2,(1/4); ... 
4,4,(-1/4); ... 
5,2,(-1/12); ... 
5,3,(1/12); ... 
5,4,(1/6); ... 
5,5,(-1/12); ... 
5,8,(-1/6); ... 
6,2,(-1/12); ... 
6,3,(1/12); ... 
6,5,(1/12); ... 
6,6,(-1/6); ... 
6,9,(-1/12); ... 
7,1,(-1/4); ... 
7,2,(1/4); ... 
7,4,(-1/4); ... 
7,7,(1/4); ... 
8,1,1; ... 
8,2,(-2/3); ... 
8,3,(-1/3); ... 
8,4,(1/3); ... 
8,5,(1/3); ... 
8,8,(-1/3); ... 
9,1,1; ... 
9,2,(-1/3); ... 
9,3,(-2/3); ... 
9,5,(1/3); ... 
9,6,(1/3); ... 
9,9,(-1/3); ... 
10,1,(-1/4); ... 
10,3,(1/4); ... 
10,6,(-1/4); ... 
10,10,(1/4); ... 
11,1,(1/10); ... 
11,2,(-1/10); ... 
11,4,(1/10); ... 
11,7,(-1/10); ... 
11,11,(1/5); ... 
12,1,1; ... 
12,2,(-3/4); ... 
12,3,(-1/4); ... 
12,4,(1/2); ... 
12,5,(1/4); ... 
12,7,(-1/4); ... 
12,8,(-1/4); ... 
12,12,(1/4); ... 
13,1,2; ... 
13,2,(-1); ... 
13,3,(-1); ... 
13,4,(1/3); ... 
13,5,(2/3); ... 
13,6,(1/3); ... 
13,8,(-1/3); ... 
13,9,(-1/3); ... 
13,13,(1/3); ... 
14,1,1; ... 
14,2,(-1/4); ... 
14,3,(-3/4); ... 
14,5,(1/4); ... 
14,6,(1/2); ... 
14,9,(-1/4); ... 
14,10,(-1/4); ... 
14,14,(1/4); ... 
15,1,(1/10); ... 
15,3,(-1/10); ... 
15,6,(1/10); ... 
15,10,(-1/10); ... 
15,15,(1/5); ... 
16,1,(-3/20); ... 
16,2,(3/20); ... 
16,4,(-3/20); ... 
16,7,(3/20); ... 
16,11,(-2/15); ... 
16,16,(1/6); ... 
17,1,(-4/5); ... 
17,2,(13/20); ... 
17,3,(3/20); ... 
17,4,(-1/2); ... 
17,5,(-3/20); ... 
17,7,(7/20); ... 
17,8,(3/20); ... 
17,11,(-1/5); ... 
17,12,(-3/20); ... 
17,17,(1/5); ... 
18,1,(-2); ... 
18,2,(5/4); ... 
18,3,(3/4); ... 
18,4,(-2/3); ... 
18,5,(-7/12); ... 
18,6,(-1/6); ... 
18,7,(1/4); ... 
18,8,(5/12); ... 
18,9,(1/6); ... 
18,12,(-1/4); ... 
18,13,(-1/6); ... 
18,18,(1/4); ... 
19,1,(-5/2); ... 
19,2,1; ... 
19,3,(3/2); ... 
19,4,(-1/4); ... 
19,5,(-3/4); ... 
19,6,(-3/4); ... 
19,8,(1/4); ... 
19,9,(1/2); ... 
19,10,(1/4); ... 
19,13,(-1/4); ... 
19,14,(-1/4); ... 
19,19,(1/4); ... 
20,1,(-4/5); ... 
20,2,(3/20); ... 
20,3,(13/20); ... 
20,5,(-3/20); ... 
20,6,(-1/2); ... 
20,9,(3/20); ... 
20,10,(7/20); ... 
20,14,(-3/20); ... 
20,15,(-1/5); ... 
20,20,(1/5); ... 
21,1,(-3/20); ... 
21,3,(3/20); ... 
21,6,(-3/20); ... 
21,10,(3/20); ... 
21,15,(-2/15); ... 
21,21,(1/6); ... 
22,1,o2; ... 
22,22,1; ... 
23,1,o3; ... 
23,2,o2; ... 
23,22,(-1); ... 
23,23,1; ... 
24,1,((-2).*F11.*F21+3.*F12.*F21).*o5; ... 
24,2,o6; ... 
24,3,o7; ... 
24,22,2+o8; ... 
24,23,o9; ... 
24,24,(1/2); ... 
25,1,o2; ... 
25,2,o3; ... 
25,4,o2; ... 
25,22,1; ... 
25,23,(-1); ... 
25,25,1; ... 
26,1,F21.*o11.*o5; ... 
26,2,(-3/2).*F21.*o13.*o5; ... 
26,3,o14; ... 
26,4,(-1).*F12.*F21.*o5; ... 
26,5,o7; ... 
26,22,(-1)+o15; ... 
26,23,(3/2)+o8; ... 
26,24,(-1/2); ... 
26,25,F12.*o1; ... 
26,26,(1/2); ... 
27,1,(-1).*F21.*o17.*(o18+o19+o21); ... 
27,2,(-1/6).*F12.*F21.*o17.*o24; ... 
27,3,(-1/6).*F21.*o27.*o5; ... 
27,4,(-1/3).*F21.*o17.*o20; ... 
27,5,o28; ... 
27,6,o29; ... 
27,22,3+(-7).*F12.*o1+o30; ... 
27,23,(1/6).*F12.*o24.*o5; ... 
27,24,(1/3)+o31; ... 
27,25,(1/3).*o20.*o5; ... 
27,26,o32; ... 
27,27,(1/3); ... 
28,1,o3; ... 
28,2,o2; ... 
28,4,o3; ... 
28,7,o2; ... 
28,22,(-1); ... 
28,23,1; ... 
28,25,(-1); ... 
28,28,1; ... 
29,1,o33; ... 
29,2,(1/2).*F21.*o35.*o5; ... 
29,3,o7; ... 
29,4,(-1).*F21.*o11.*o5; ... 
29,5,o14; ... 
29,7,(-3/2).*F12.*F21.*o5; ... 
29,8,o7; ... 
29,22,o8; ... 
29,23,(-1/2)+o15; ... 
29,24,(1/2); ... 
29,25,1+o8; ... 
29,26,(-1/2); ... 
29,28,(3/2).*F12.*o1; ... 
29,29,(1/2); ... 
30,1,F21.*o17.*(o21+o36+o37); ... 
30,2,(-1/6).*F21.*o17.*(o38+o39+o40); ... 
30,3,(-1/6).*F21.*o42.*o5; ... 
30,4,(1/3).*F12.*((-5).*F11+9.*F12).*F21.*o17; ... 
30,5,(-1/6).*F21.*o43.*o5; ... 
30,6,o44; ... 
30,7,(-1).*F21.*o17.*o20; ... 
30,8,(-1/3).*F12.*F21.*o5; ... 
30,9,o29; ... 
30,22,(-2)+4.*F12.*o1+o45; ... 
30,23,(11/6)+(-29/6).*F12.*o1+o30; ... 
30,24,(1/6).*o1.*o42; ... 
30,25,(1/3).*F12.*(5.*F11+o46).*o5; ... 
30,26,(1/6).*o1.*o43; ... 
30,27,(-1/3); ... 
30,28,o47; ... 
30,29,o48; ... 
30,30,(1/3); ... 
31,1,(1/4).*F21.*o50.*((-9).*o16+(-40).*F11.*o20+32.*F12.*o4+20.*o51); ... 
31,2,(-1/6).*F12.*F21.*o50.*o55; ... 
31,3,(-1/12).*F21.*o17.*((-10).*F11.*F12+o18+o56); ... 
31,4,(-1/3).*F21.*o20.*o50.*o57; ... 
31,5,(-1/6).*F12.*F21.*o13.*o17; ... 
31,6,(-1/12).*F21.*o5.*(o58+o59); ... 
31,7,(-1/4).*F21.*o50.*o51; ... 
31,8,(-1/12).*F21.*o17.*o20; ... 
31,9,(-1/12).*F12.*F21.*o5; ... 
31,22,2+(-8).*F12.*o1+10.*o20.*o5+o60; ... 
31,23,(1/6).*F12.*o17.*o55; ... 
31,24,(1/6).*o5.*(o18+o21+o61); ... 
31,25,(1/3).*o17.*o20.*o57; ... 
31,26,(1/6).*F12.*o13.*o5; ... 
31,27,o62; ... 
31,28,(1/4).*o17.*o51; ... 
31,29,(1/12).*o20.*o5; ... 
31,30,(1/12).*F12.*o1; ... 
31,31,(1/4); ... 
32,1,o2; ... 
32,2,o3; ... 
32,4,o2; ... 
32,7,o3; ... 
32,11,o2; ... 
32,22,1; ... 
32,23,(-1); ... 
32,25,1; ... 
32,28,(-1); ... 
32,32,1; ... 
33,1,(-1).*F21.*o5.*o64; ... 
33,2,(1/2).*F21.*o5.*o66; ... 
33,3,o14; ... 
33,4,(-3).*F12.*F21.*o5; ... 
33,5,o7; ... 
33,7,(-1/2).*F21.*o35.*o5; ... 
33,8,o14; ... 
33,11,(-2).*F12.*F21.*o5; ... 
33,12,o7; ... 
33,22,1+o15; ... 
33,23,(-1/2)+o8; ... 
33,24,(-1/2); ... 
33,25,o15; ... 
33,26,(1/2); ... 
33,28,(1/2)+o8; ... 
33,29,(-1/2); ... 
33,32,2.*F12.*o1; ... 
33,33,(1/2); ... 
34,1,F21.*o17.*((-2).*o4+o67+o68); ... 
34,2,(1/6).*F21.*o17.*(o40+o52+o69); ... 
34,3,(1/6).*F21.*o5.*(o41+o70); ... 
34,4,(-1/3).*F21.*o17.*(o18+o54+o71); ... 
34,5,(-1/6).*F21.*(o25+o41).*o5; ... 
34,6,o29; ... 
34,7,(-1/2).*F12.*F21.*o17.*o73; ... 
34,8,(5/6).*F12.*F21.*o5; ... 
34,9,o44; ... 
34,11,(-2).*F21.*o17.*o20; ... 
34,12,o6; ... 
34,13,o29; ... 
34,22,2+(-1).*F12.*o1+o30; ... 
34,23,(-4/3)+(11/6).*F12.*o1+o45; ... 
34,24,(-2/3)+o31; ... 
34,25,1+(-8/3).*F12.*o1+o30; ... 
34,26,(1/3)+o74; ... 
34,27,(1/3); ... 
34,28,(1/2).*F12.*o5.*o73; ... 
34,29,o31; ... 
34,30,(-1/3); ... 
34,32,2.*o20.*o5; ... 
34,33,o9; ... 
34,34,(1/3); ... 
35,1,F21.*o50.*(o16+(-4).*F12.*o4+(-5).*o51+o75); ... 
35,2,(1/12).*F21.*o50.*((-11).*o16+(-70).*F11.*o20+48.*F12.*o4+60.*o51); ... 
35,3,(-1/12).*F21.*o17.*(o4+o76); ... 
35,4,(-1/3).*F12.*F21.*o50.*o79; ... 
35,5,(-1/12).*F21.*o17.*(o37+o4+o56); ... 
35,6,(1/6).*F21.*o13.*o5; ... 
35,7,(-5/4).*F21.*o13.*o20.*o50; ... 
35,8,(1/12).*F12.*F21.*o17.*(7.*F12+o80); ... 
35,9,(-1/6).*F21.*o13.*o5; ... 
35,11,(-1).*F21.*o50.*o51; ... 
35,12,(-1/4).*F21.*o17.*o20; ... 
35,13,o28; ... 
35,22,F12.*o17.*(o21+o61+o77); ... 
35,23,(2/3)+(-4).*F12.*o1+(35/6).*o20.*o5+o60; ... 
35,24,(1/6).*((-4)+o45); ... 
35,25,(1/3).*F12.*o17.*o79; ... 
35,26,(1/6).*((-2).*F11.*F12+o21+o36).*o5; ... 
35,27,(1/3).*o1.*o81; ... 
35,28,(5/4).*o13.*o17.*o20; ... 
35,29,(1/12).*F12.*o5.*(o25+o82); ... 
35,30,(-1/12).*(F11+4.*F12).*o1; ... 
35,31,(-1/4); ... 
35,32,o17.*o51; ... 
35,33,(1/4).*o20.*o5; ... 
35,34,o32; ... 
35,35,(1/4); ... 
36,1,(1/10).*o84.*(43.*F12.*F21.*o16+(-80).*F21.*o20.*o4+(-3).*(3.*F21+F22).*o49+70.*F11.*F21.*o51+(-30).*F21.*o85); ... 
36,2,(1/60).*o84.*((-43).*F12.*F21.*o16+160.*F21.*o20.*o4+(-210).*F11.*F21.*o51+120.*F21.*o85+o86); ... 
36,3,(1/60).*o50.*((-40).*F11.*F21.*o20+25.*F12.*F21.*o4+o87+o16.*((-6).*F21+o88)); ... 
36,4,(-1/15).*F21.*o20.*o84.*o91; ... 
36,5,(-1/60).*o50.*(3.*F22.*o16+(-16).*F11.*F21.*o20+5.*F12.*F21.*o4+18.*F21.*o51); ... 
36,6,(1/30).*o17.*(8.*F11.*F12.*F21+(-6).*F21.*o20+(-3).*o4.*(F21+o92)); ... 
36,7,(-1/20).*F21.*o51.*o84.*o94; ... 
36,8,(-1/60).*F21.*o20.*o50.*o95; ... 
36,9,(1/60).*o17.*(o96+o97+o98); ... 
36,10,o99; ... 
36,11,(-1/5).*F21.*o84.*o85; ... 
36,12,(-1/20).*F21.*o50.*o51; ... 
36,13,(-1/30).*F21.*o17.*o20; ... 
36,14,(-1/20).*F22.*o1; ... 
36,22,o50.*(o100+o101+8.*o20.*o4+o49+(-7).*F11.*o51); ... 
36,23,(1/6).*F12.*o50.*(o102+21.*F11.*o20+(-16).*F12.*o4+(-12).*o51); ... 
36,24,(-1/6).*F12.*o17.*(o103+o37+o77); ... 
36,25,(1/15).*o20.*o50.*o91; ... 
36,26,(1/30).*F12.*o17.*(9.*o20+o71+o77); ... 
36,27,(1/5).*(1+o47+o62); ... 
36,28,(1/20).*o50.*o51.*o94; ... 
36,29,(1/60).*o17.*o20.*o95; ... 
36,30,(1/60).*F12.*o35.*o5; ... 
36,31,(1/20).*o104; ... 
36,32,(1/5).*o50.*o85; ... 
36,33,(1/20).*o17.*o51; ... 
36,34,(1/30).*o20.*o5; ... 
36,35,(1/20).*F12.*o1; ... 
36,36,(1/5); ... 
37,1,o3; ... 
37,2,o2; ... 
37,4,o3; ... 
37,7,o2; ... 
37,11,o3; ... 
37,16,o2; ... 
37,22,(-1); ... 
37,23,1; ... 
37,25,(-1); ... 
37,28,1; ... 
37,32,(-1); ... 
37,37,1; ... 
38,1,F21.*o5.*(o25+o63); ... 
38,2,(-3/2).*F21.*o106.*o5; ... 
38,3,o7; ... 
38,4,F21.*o5.*o64; ... 
38,5,o14; ... 
38,7,(-1/2).*F21.*o5.*o66; ... 
38,8,o7; ... 
38,11,o33; ... 
38,12,o14; ... 
38,16,(-5/2).*F12.*F21.*o5; ... 
38,17,o7; ... 
38,22,o104; ... 
38,23,(3/2)+o15; ... 
38,24,(1/2); ... 
38,25,(-1)+o8; ... 
38,26,(-1/2); ... 
38,28,(1/2)+o15; ... 
38,29,(1/2); ... 
38,32,o8; ... 
38,33,(-1/2); ... 
38,37,(5/2).*F12.*o1; ... 
38,38,(1/2); ... 
39,1,F21.*o17.*(2.*F11.*F12+o18+o21); ... 
39,2,(-1/6).*F21.*o17.*(o107+o38+o40); ... 
39,3,(-1/6).*F21.*(o22+o41).*o5; ... 
39,4,(1/3).*F21.*o17.*(o18+o54+o67); ... 
39,5,(5/6).*F21.*o5.*o81; ... 
39,6,o44; ... 
39,7,(-1/2).*F21.*o109.*o17; ... 
39,8,(-1/6).*F21.*o5.*(o41+o58); ... 
39,9,o29; ... 
39,11,(-2/3).*F12.*F21.*o110.*o17; ... 
39,12,(1/6).*F21.*o42.*o5; ... 
39,13,o44; ... 
39,16,(-10/3).*F21.*o17.*o20; ... 
39,17,(-2/3).*F12.*F21.*o5; ... 
39,18,o29; ... 
39,22,(-3)+(-2).*F12.*o1+o45; ... 
39,23,(11/6)+(7/6).*F12.*o1+o30; ... 
39,24,(7/6)+o74; ... 
39,25,(-1)+o45+o62; ... 
39,26,(-5/6).*o1.*o81; ... 
39,27,(-1/3); ... 
39,28,(1/2).*o109.*o5; ... 
39,29,(1/2)+o74; ... 
39,30,(1/3); ... 
39,32,(2/3).*F12.*o110.*o5; ... 
39,33,(-1/6).*o1.*o42; ... 
39,34,(-1/3); ... 
39,37,(10/3).*o20.*o5; ... 
39,38,(2/3).*F12.*o1; ... 
39,39,(1/3); ... 
40,1,(-1/2).*F21.*(o111+o16+(-6).*F12.*o4).*o50; ... 
40,2,(1/6).*F21.*o50.*(o112+(-13).*F12.*o4+(-30).*o51+o75); ... 
40,3,(1/6).*F21.*o17.*(o4+o61+o68); ... 
40,4,(-1/12).*F21.*o50.*(3.*o16+20.*F11.*o20+(-20).*F12.*o4+(-60).*o51); ... 
40,5,(-1/12).*F21.*o17.*((-6).*F11.*F12+o4+o76); ... 
40,6,o114; ... 
40,7,(-1/4).*F12.*F21.*o116.*o50; ... 
40,8,(-1/6).*F12.*F21.*o17.*o42; ... 
40,9,(1/12).*F21.*o113.*o5; ... 
40,11,(-1).*F21.*o113.*o20.*o50; ... 
40,12,(3/4).*F21.*o17.*o20; ... 
40,13,o114; ... 
40,16,(-5/2).*F21.*o50.*o51; ... 
40,17,(-1/2).*F21.*o17.*o20; ... 
40,18,(-1/4).*F12.*F21.*o5; ... 
40,22,(-2)+o60+o8; ... 
40,23,(1/6).*o17.*(o102+(-5).*F11.*o20+13.*F12.*o4+30.*o51); ... 
40,24,(1/6).*o5.*(5.*F11.*F12+o21+o52); ... 
40,25,(-5/3).*F12.*o17.*(o103+o108+o4); ... 
40,26,(-1/6).*o5.*(3.*F11.*F12+o21+o77); ... 
40,27,(-1/3).*o1.*o117; ... 
40,28,(1/4).*F12.*o116.*o17; ... 
40,29,(1/4)+o32+(5/6).*o20.*o5; ... 
40,30,(5/12)+o48; ... 
40,31,(1/4); ... 
40,32,o113.*o17.*o20; ... 
40,33,(-3/4).*o20.*o5; ... 
40,34,(-1/6).*o1.*o106; ... 
40,35,(-1/4); ... 
40,37,(5/2).*o17.*o51; ... 
40,38,(1/2).*o20.*o5; ... 
40,39,(1/4).*F12.*o1; ... 
40,40,(1/4); ... 
41,1,(1/5).*o84.*(o118+(-6).*F12.*F21.*o16+15.*F21.*o20.*o4+(F21+o119).*o49+15.*F21.*o85); ... 
41,2,(-1/60).*o84.*((-67).*F12.*F21.*o16+170.*F21.*o20.*o4+(11.*F21+27.*F22).*o49+(-150).*F11.*F21.*o51+180.*F21.*o85); ... 
41,3,(-1/60).*o50.*((F21+45.*F22).*o16+10.*F11.*F21.*o20+(-5).*F12.*F21.*o4+o87); ... 
41,4,(1/30).*o84.*((-11).*F12.*F21.*o16+50.*F21.*o20.*o4+(-66).*F11.*F21.*o51+84.*F21.*o85+o86); ... 
41,5,(1/60).*o50.*((-1).*(F21+(-21).*F22).*o16+(-2).*F11.*F21.*o20+3.*F12.*F21.*o4+o87); ... 
41,6,(1/30).*o17.*((F21+12.*F22).*o4+o96+o97); ... 
41,7,(-1/20).*F21.*o121.*o20.*o84; ... 
41,8,(-1/60).*o50.*(6.*F22.*o16+(-5).*F11.*F21.*o20+2.*F12.*F21.*o4+27.*F21.*o51); ... 
41,9,(-1/60).*o17.*((-8).*F11.*F12.*F21+12.*F21.*o20+o4.*(2.*F21+o88)); ... 
41,10,(-3/20).*F22.*o1; ... 
41,11,(-3/5).*F21.*o11.*o51.*o84; ... 
41,12,(-1/20).*F21.*o110.*o20.*o50; ... 
41,13,(1/30).*o17.*((-2).*F11.*F12.*F21+5.*F21.*o20+o98); ... 
41,14,o99; ... 
41,16,(-1).*F21.*o84.*o85; ... 
41,17,(-1/5).*F21.*o50.*o51; ... 
41,18,(-1/10).*F21.*o17.*o20; ... 
41,19,(-1/10).*F22.*o1; ... 
41,22,(-1).*o50.*(o101+3.*o20.*o4+o49+(-2).*F11.*o51); ... 
41,23,(1/6).*o50.*(o100+17.*o20.*o4+2.*o49+(-15).*F11.*o51+18.*o85); ... 
41,24,(1/6).*o17.*(o102+o122+F11.*o20+4.*F12.*o4); ... 
41,25,(1/15).*F12.*o50.*(o102+33.*F11.*o20+(-25).*F12.*o4+(-42).*o51); ... 
41,26,(-1/30).*o17.*(o102+(-1).*F11.*o20+12.*F12.*o4+15.*o51); ... 
41,27,(-1/15).*o5.*(4.*F11.*F12+o103+o52); ... 
41,28,(1/20).*o121.*o20.*o50; ... 
41,29,(1/60).*F12.*o17.*(27.*o20+o52+o61); ... 
41,30,(1/60).*o5.*(o107+o38+o78); ... 
41,31,(1/20).*(7+o15); ... 
41,32,(3/5).*o11.*o50.*o51; ... 
41,33,(1/20).*o110.*o17.*o20; ... 
41,34,(-1/30).*F12.*o42.*o5; ... 
41,35,(-3/20).*o1.*o81; ... 
41,36,(-1/5); ... 
41,37,o50.*o85; ... 
41,38,(1/5).*o17.*o51; ... 
41,39,(1/10).*o20.*o5; ... 
41,40,(1/10).*F12.*o1; ... 
41,41,(1/5); ... 
42,1,(1/20).*o124.*(o125+20.*F21.*o126+F12.*(18.*F21+o127).*o49+60.*F21.*o4.*o51+(-40).*F11.*F21.*o85+o83.*((-3).*F21+o92)); ... 
42,2,(-1/60).*o124.*(o125+50.*F21.*o126+F12.*(9.*F21+o127).*o49+90.*F21.*o4.*o51+F22.*o83+(-80).*F11.*F21.*o85); ... 
42,3,(-1/60).*o84.*(o118+(-5).*F12.*(F21+(-2).*F22).*o16+10.*F21.*o20.*o4+(F21+o127).*o49+10.*F21.*o85); ... 
42,4,(1/60).*F12.*o124.*(o128+(-9).*F12.*F21.*o16+36.*F21.*o20.*o4+(-48).*F11.*F21.*o51+40.*F21.*o85); ... 
42,5,(1/60).*o84.*(o128+(-1).*F12.*o130.*o16+4.*F21.*o20.*o4+(-6).*F11.*F21.*o51+8.*F21.*o85); ... 
42,6,(1/60).*o50.*((-1).*o130.*o16+(-6).*F11.*F21.*o20+F12.*(4.*F21+o119).*o4+4.*F21.*o51); ... 
42,7,(-1/20).*F21.*o124.*o131.*o51; ... 
42,8,(-1/60).*F12.*(o132+o133+F12.*F21.*o4+6.*F21.*o51).*o84; ... 
42,9,(-1/60).*o50.*(o132+o133+F12.*(F21+3.*F22).*o4+3.*F21.*o51); ... 
42,10,(-1/20).*F22.*o5.*o81; ... 
42,11,(1/15).*F21.*o124.*(o41+o80).*o85; ... 
42,12,(-1/60).*F21.*o113.*o51.*o84; ... 
42,13,(1/60).*F12.*((-1).*F11.*F12.*F21+2.*F21.*o20+F22.*o4).*o50; ... 
42,14,(1/60).*F22.*o106.*o5; ... 
42,15,(1/15).*F22.*o1; ... 
42,16,(-1/6).*F21.*o124.*o126; ... 
42,17,(-1/30).*F21.*o84.*o85; ... 
42,18,(-1/60).*F21.*o50.*o51; ... 
42,19,(-1/60).*F12.*F22.*o5; ... 
42,20,(-1/30).*F22.*o1; ... 
42,22,(-1).*F12.*(o108+o20+o4).^2.*o84; ... 
42,23,(1/6).*F12.*o84.*(o100+9.*o20.*o4+o49+(-8).*F11.*o51+5.*o85); ... 
42,24,(1/6).*o50.*(2.*o20.*o4+o49+(-1).*F11.*o51+o85); ... 
42,25,(1/15).*o20.*(o111+o112+12.*F11.*o20+(-9).*F12.*o4).*o84; ... 
42,26,(-1/30).*o20.*o50.*(o134+4.*o20+o77); ... 
42,27,(-1/15).*o17.*(o112+o135+o51); ... 
42,28,(1/20).*o131.*o51.*o84; ... 
42,29,(1/60).*o20.*(o134+6.*o20+o36).*o50; ... 
42,30,(1/60).*(o122+o135).*o17; ... 
42,31,(1/20).*o5.*(o18+o20+o67); ... 
42,32,(1/15).*o27.*o84.*o85; ... 
42,33,(1/60).*o113.*o50.*o51; ... 
42,34,(-1/30).*o17.*o51; ... 
42,35,(-1/60).*F12.*o106.*o5; ... 
42,36,(-1/15).*o1.*o117; ... 
42,37,(1/6).*o126.*o84; ... 
42,38,(1/30).*o50.*o85; ... 
42,39,(1/60).*o17.*o51; ... 
42,40,(1/60).*o20.*o5; ... 
42,41,(1/30).*F12.*o1; ... 
42,42,(1/6); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);