o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=(-7/2).*F21.*o1;
o4=(1/2).*F21.*o1;
o5=7.*F21;
o6=(-5).*F22;
o7=F22.^2;
o8=o7.^(-1);
o9=(-1/2).*F12.*o1;
o10=(-1/2).*F12.*F21.*o8;
o11=F12.*o1;
o12=F21.^2;
o13=7.*o12.*o8;
o14=(-1).*F21.*o1;
o15=(-4).*F21;
o16=3.*F22;
o17=(1/6).*F21.*o1;
o18=F22.^3;
o19=o18.^(-1);
o20=14.*o12;
o21=9.*o7;
o22=2.*F21;
o23=(-1).*F22;
o24=o22+o23;
o25=4.*F21;
o26=(-3).*F22;
o27=(-1/3).*F12.*o1;
o28=(-1/6).*F12.*F21.*o8;
o29=(7/2).*F21.*o1;
o30=F21.*o1;
o31=(-7).*F21;
o32=(1/2).*F12.*o1;
o33=(-4).*F22;
o34=o33+o5;
o35=(-1).*F12.*F21.*o8;
o36=F21.^3;
o37=(-35).*o36;
o38=17.*o18;
o39=5.*o12;
o40=(-6).*F21.*F22;
o41=3.*o7;
o42=o39+o40+o41;
o43=15.*o12;
o44=(-22).*F21.*F22;
o45=o21+o43+o44;
o46=(-5).*F21;
o47=o16+o46;
o48=11.*F22;
o49=F22.^4;
o50=o49.^(-1);
o51=35.*o36;
o52=(-17).*o18;
o53=5.*F21;
o54=o26+o53;
o55=(-11).*F22;
o56=(-1/4).*F12.*o1;
o57=(-7).*o12.*o8;
o58=(-11).*F21;
o59=7.*F22;
o60=(1/3).*F21.*o1;
o61=7.*o12;
o62=(-7).*F21.*F22;
o63=(-7).*o12;
o64=8.*F21.*F22;
o65=(1/3).*F12.*o1;
o66=3.*F21;
o67=o23+o66;
o68=11.*F21;
o69=(-7).*F22;
o70=(-1/3).*F12.*F21.*o8;
o71=F22+o31;
o72=(1/2).*o1.*o71;
o73=(3/2).*F21.*o1;
o74=o23+o5;
o75=(1/2).*F12.*o74.*o8;
o76=2.*F22;
o77=F21.^4;
o78=28.*o77;
o79=(-49).*F21.*o18;
o80=11.*o49;
o81=(-4).*o36;
o82=7.*F22.*o12;
o83=7.*o18;
o84=4.*o12;
o85=(-3).*F21.*F22;
o86=6.*o12;
o87=24.*o12;
o88=(-33).*F21.*F22;
o89=13.*o7;
o90=o87+o88+o89;
o91=(-8).*F21;
o92=(-12).*F21;
o93=F22.^5;
o94=o93.^(-1);
o95=3.*F11.*o18;
o96=20.*o36;
o97=(-9).*o18;
o98=F11.*o49;
o99=80.*o36;
o100=(-36).*o18;
o101=20.*F12.*o12;
o102=6.*F11.*o7;
o103=3.*F12.*o7;
o104=(-3).*F11.*o18;
o105=3.*F12.*F21;
o106=F11.*F22;
o107=3.*F11.*o7;
o108=12.*F21;
o109=(-5).*o18;
o110=(-2).*F21.*F22;
o111=8.*o18;
o112=(5/12).*F21.*o1;
o113=75.*o12;
o114=(-87).*F21.*F22;
o115=32.*o7;
o116=o113+o114+o115;
o117=(-5/12).*F21.*o1;
o118=(-9).*F21;
o119=4.*F22;
o120=(-13).*F21;
o121=8.*F22;
o122=(-35).*F21.*o7;
o123=(-2).*F22;
o124=o123+o53;
o125=9.*F21;
o126=13.*F21;
o127=(-2).*F21;
o128=F22+o127;
o129=2.*o12.*o8;
o130=5.*o7;
o131=F22+o22;
o132=4.*o7;
o133=6.*F21;
o134=F22+o133;
o135=42.*o12;
o136=11.*o7;
o137=F22+o5;
o138=(1/2).*o1.*o137;
o139=2.*F21.*o1;
o140=(-1/2).*F12.*o137.*o8;
o141=(7/2).*F12.*F21.*o8;
o142=F21.^5;
o143=(-21).*F21.*o49;
o144=3.*o93;
o145=2.*o77;
o146=10.*o77;
o147=3.*o49;
o148=2.*o36;
o149=(-2).*F22.*o12;
o150=(-5).*F21.*o7;
o151=36.*F22.*o12;
o152=(-4).*F21.*F22;
o153=12.*o12;
o154=(-12).*F21.*F22;
o155=20.*o12;
o156=(-24).*F21.*F22;
o157=o155+o156+o21;
o158=F21+F22;
o159=(-3).*F21;
o160=F22+o159;
o161=F22.^6;
o162=o161.^(-1);
o163=F22+o66;
o164=70.*o142;
o165=2.*F11.*o49;
o166=10.*o36;
o167=(-1).*o18;
o168=F11.*o18;
o169=4.*o36;
o170=(-6).*F22.*o12;
o171=F21+o23;
o172=F21+o76;
o173=F11.*F22.*o172;
o174=(-8).*F21.*F22;
o175=3.*o12;
o176=(1/10).*F11.*o1;
o177=14.*o77;
o178=21.*o12.*o7;
o179=(-1).*F22.*o12;
o180=2.*o49;
o181=2.*o12;
o182=F21.*F22;
o183=o181+o182+o41;
o184=(-5).*F21.*F22;
o185=(1/5).*F21.*o1;
o186=10.*o12;
o187=(-1).*F21.*F22;
o188=6.*o7;
o189=(-17).*F21.*F22;
o190=8.*o7;
o191=44.*o12;
o192=(-45).*F21.*F22;
o193=16.*o7;
o194=o191+o192+o193;
o195=o46+o76;
o196=9.*F11.*o18;
o197=10.*F12.*o12;
o198=(-10).*F12.*F21.*F22;
o199=13.*F21.*o7;
o200=9.*F11.*o7;
o201=(-1/10).*F11.*o1;
o202=(-21).*F22.*o12;
o203=21.*F21.*o7;
o204=5.*o18;
o205=2.*F21.*F22;
o206=35.*o12;
o207=19.*o7;
o208=(-56).*F21.*o7;
o209=(5/4).*o12.*o8;
o210=31.*o12;
o211=o156+o190+o210;
o212=5.*F22;
o213=(1/12).*F12.*o124.*o8;
o214=105.*o36;
o215=56.*F21.*o7;
o216=o61+o7+o85;
o217=(-2).*o7;
o218=o16+o5;
o219=o5+o76;
o220=F21.^6;
o221=(-2).*F22.*o36;
o222=5.*F21.*o18;
o223=18.*o12.*o7;
o224=(-5).*F21.*o18;
o225=2.*F22.*o12;
o226=16.*o36;
o227=o186+o40+o41;
o228=30.*o12;
o229=(-25).*F21.*F22;
o230=o21+o228+o229;
o231=o16+o25;
o232=F22+o91;
o233=(-10).*F21;
o234=o16+o233;
o235=F22.^7;
o236=o235.^(-1);
o237=5.*F21.*F22;
o238=9.*o12;
o239=(-3).*o93;
o240=F12.*o36;
o241=4.*F21.*F22;
o242=o16+o22;
o243=2.*o7;
o244=8.*F21;
o245=o23+o244;
o246=10.*F21;
o247=o246+o26;
o248=5.*F21.*o7;
o249=F21.*o18;
o250=4.*o49;
o251=8.*o12;
o252=o243+o251+o85;
o253=25.*o12;
o254=o188+o189+o253;
o255=o53+o76;
o256=o118+o76;
o257=F12.*o12;
o258=o121+o53;
o259=60.*o36;
o260=(-8).*o18;
o261=o123+o125;
o262=(-7).*F22.*o36;
o263=7.*F21.*F22;
o264=5.*F22.*o12;
o265=(-1/5).*F21.*o1;
o266=32.*F21.*o7;
o267=19.*o12;
o268=o110+o132+o267;
o269=62.*o12;
o270=(-31).*F21.*F22;
o271=o136+o269+o270;
o272=13.*F21.*F22;
o273=o105+o106;
o274=(1/20).*o273.*o8;
o275=o203+o38+o51+o82;
o276=6.*F21.*F22;
o277=o21+o276+o39;
o278=15.*F21.*o7;
o279=o111+o225+o278+o51;
o280=(-9).*F22.*o12;
o281=o111+o214+o266+o280;
o282=o190+o43+o64;
o283=o174+o190+o206;
o284=o182+o39+o7;
o285=17.*o12;
o286=o184+o243+o285;
o287=(1/4).*F12.*o1;
o288=o187+o20+o7;
aux = [1,1,1; ... 
1,29,o2; ... 
2,1,(5/2)+o3; ... 
2,2,(1/2); ... 
2,3,o4; ... 
2,29,(1/2).*F12.*(o5+o6).*o8; ... 
2,30,o9; ... 
2,31,o10; ... 
3,1,(-1); ... 
3,3,1; ... 
3,29,o11; ... 
3,31,o2; ... 
4,1,(9/2)+(-21/2).*F21.*o1+o13; ... 
4,2,(1/2)+o14; ... 
4,3,(1/2).*F21.*(o15+o16).*o8; ... 
4,4,(1/3); ... 
4,5,o17; ... 
4,6,(1/3).*o12.*o8; ... 
4,29,(-1/2).*F12.*o19.*((-21).*F21.*F22+o20+o21); ... 
4,30,(1/2).*F12.*o24.*o8; ... 
4,31,(1/2).*F12.*F21.*o19.*(o25+o26); ... 
4,32,o27; ... 
4,33,o28; ... 
4,34,(-1/3).*F12.*o12.*o19; ... 
5,1,(-3/2)+o29; ... 
5,2,(-1/2); ... 
5,3,2+o3; ... 
5,5,(1/2); ... 
5,6,o30; ... 
5,29,(1/2).*F12.*(o16+o31).*o8; ... 
5,30,o32; ... 
5,31,(1/2).*F12.*o34.*o8; ... 
5,33,o9; ... 
5,34,o35; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,29,o2; ... 
6,31,o11; ... 
6,34,o2; ... 
7,1,(1/4).*o19.*(77.*F22.*o12+o37+o38+(-63).*F21.*o7); ... 
7,2,(1/4).*o42.*o8; ... 
7,3,(1/4).*F21.*o19.*o45; ... 
7,4,(1/12).*o1.*(F22+o46); ... 
7,5,(1/12).*F21.*o47.*o8; ... 
7,6,(1/12).*o12.*o19.*((-15).*F21+o48); ... 
7,7,(1/4); ... 
7,8,(1/12).*F21.*o1; ... 
7,9,(1/12).*o12.*o8; ... 
7,10,(1/4).*o19.*o36; ... 
7,29,(1/4).*F12.*o50.*((-77).*F22.*o12+o51+o52+63.*F21.*o7); ... 
7,30,(-1/4).*F12.*o19.*o42; ... 
7,31,(-1/4).*F12.*F21.*o45.*o50; ... 
7,32,(1/12).*F12.*(o23+o53).*o8; ... 
7,33,(1/12).*F12.*F21.*o19.*o54; ... 
7,34,(1/12).*F12.*o12.*o50.*(15.*F21+o55); ... 
7,35,o56; ... 
7,36,(-1/12).*F12.*F21.*o8; ... 
7,37,(-1/12).*F12.*o12.*o19; ... 
7,38,(-1/4).*F12.*o36.*o50; ... 
8,1,(-3)+7.*F21.*o1+o57; ... 
8,2,o30; ... 
8,3,3+(-8).*F21.*o1+o13; ... 
8,4,(-1/3); ... 
8,5,(1/3)+o14; ... 
8,6,(1/3).*F21.*(o58+o59).*o8; ... 
8,8,(1/3); ... 
8,9,o60; ... 
8,10,o12.*o8; ... 
8,29,F12.*o19.*(o41+o61+o62); ... 
8,30,o35; ... 
8,31,F12.*o19.*(o63+o64+(-3).*o7); ... 
8,32,o65; ... 
8,33,(1/3).*F12.*o67.*o8; ... 
8,34,(1/3).*F12.*F21.*o19.*(o68+o69); ... 
8,36,o27; ... 
8,37,o70; ... 
8,38,(-1).*F12.*o12.*o19; ... 
9,1,o72; ... 
9,2,(1/2); ... 
9,3,(-1)+o29; ... 
9,5,(-1/2); ... 
9,6,(3/2)+o3; ... 
9,9,(1/2); ... 
9,10,o73; ... 
9,29,o75; ... 
9,30,o9; ... 
9,31,(1/2).*F12.*(o31+o76).*o8; ... 
9,33,o32; ... 
9,34,(1/2).*F12.*(o26+o5).*o8; ... 
9,37,o9; ... 
9,38,(-3/2).*F12.*F21.*o8; ... 
10,1,(-1); ... 
10,3,1; ... 
10,6,(-1); ... 
10,10,1; ... 
10,29,o11; ... 
10,31,o2; ... 
10,34,o11; ... 
10,38,o2; ... 
11,1,(1/4).*o50.*((-77).*F22.*o36+91.*o12.*o7+o78+o79+o80); ... 
11,2,(1/4).*o19.*(o18+(-6).*F21.*o7+o81+o82); ... 
11,3,(1/4).*F21.*o50.*(33.*F22.*o12+(-16).*o36+(-26).*F21.*o7+o83); ... 
11,4,(1/12).*o8.*(o41+o84+o85); ... 
11,5,(1/12).*F21.*o19.*(o41+o62+o86); ... 
11,6,(1/12).*o12.*o50.*o90; ... 
11,7,(-1/20).*o1.*(F22+o25); ... 
11,8,(1/60).*F21.*o8.*(o16+o91); ... 
11,9,(1/60).*o12.*o19.*(o59+o92); ... 
11,10,(1/20).*o36.*((-16).*F21+o48).*o50; ... 
11,11,(1/5); ... 
11,12,(1/20).*F21.*o1; ... 
11,13,(1/30).*o12.*o8; ... 
11,14,(1/20).*o19.*o36; ... 
11,15,(1/5).*o50.*o77; ... 
11,29,(1/20).*((-4).*F11.*o49+F12.*(249.*F21.*o18+385.*F22.*o36+(-51).*o49+(-455).*o12.*o7+(-140).*o77)).*o94; ... 
11,30,(1/20).*o50.*(o95+F12.*((-35).*F22.*o12+27.*F21.*o7+o96+o97)); ... 
11,31,(1/20).*o94.*(o98+F12.*F21.*(o100+(-165).*F22.*o12+130.*F21.*o7+o99)); ... 
11,32,(-1/60).*((-21).*F12.*F21.*F22+o101+o102+o103).*o19; ... 
11,33,(1/60).*o50.*(o104+F12.*F21.*(35.*F21.*F22+(-30).*o12+(-12).*o7)); ... 
11,34,(-1/12).*F12.*o12.*o90.*o94; ... 
11,35,(1/20).*((-3).*F12.*F22+o105+o106).*o8; ... 
11,36,(1/60).*((-6).*F12.*F21.*F22+o107+8.*F12.*o12).*o19; ... 
11,37,(1/60).*F12.*o12.*o50.*(o108+o69); ... 
11,38,(1/20).*F12.*o36.*(16.*F21+o55).*o94; ... 
11,40,(-1/20).*F11.*o1; ... 
11,41,(-1/30).*F12.*o12.*o19; ... 
11,42,(-1/20).*F12.*o36.*o50; ... 
11,43,(-1/5).*F12.*o77.*o94; ... 
12,1,(1/4).*o19.*(o109+(-49).*F22.*o12+o51+35.*F21.*o7); ... 
12,2,(-1/4).*(o110+o39+o41).*o8; ... 
12,3,(1/4).*o19.*(o111+54.*F22.*o12+o37+(-37).*F21.*o7); ... 
12,4,(1/4)+o112; ... 
12,5,(1/12).*(6+(-11).*F21.*o1+15.*o12.*o8); ... 
12,6,(1/12).*F21.*o116.*o19; ... 
12,7,(-1/4); ... 
12,8,o117; ... 
12,9,(1/12).*F21.*(o118+o119).*o8; ... 
12,10,(1/4).*o12.*(o120+o121).*o19; ... 
12,12,(1/4); ... 
12,13,o17; ... 
12,14,(1/4).*o12.*o8; ... 
12,15,o19.*o36; ... 
12,29,(1/4).*F12.*(49.*F22.*o12+o122+9.*o18+o37).*o50; ... 
12,30,(1/4).*F12.*F21.*o124.*o19; ... 
12,31,(1/4).*F12.*o50.*((-54).*F22.*o12+o51+37.*F21.*o7+o97); ... 
12,32,(1/12).*F12.*o47.*o8; ... 
12,33,(-1/12).*F12.*o19.*((-11).*F21.*F22+o41+o43); ... 
12,34,(-1/12).*F12.*F21.*o116.*o50; ... 
12,36,(1/12).*F12.*o54.*o8; ... 
12,37,(1/12).*F12.*F21.*o19.*(o125+o33); ... 
12,38,(1/4).*F12.*o12.*((-8).*F22+o126).*o50; ... 
12,41,o28; ... 
12,42,(-1/4).*F12.*o12.*o19; ... 
12,43,(-1).*F12.*o36.*o50; ... 
13,1,(5/2)+o13+o3; ... 
13,2,(-1/2)+o14; ... 
13,3,(-2)+(9/2).*F21.*o1+o57; ... 
13,4,(1/3); ... 
13,5,(1/6)+o30; ... 
13,6,(11/6)+(-11/2).*F21.*o1+o13; ... 
13,8,(-1/3); ... 
13,9,(1/6)+o14; ... 
13,10,(5/2).*F21.*o128.*o8; ... 
13,13,(1/3); ... 
13,14,o4; ... 
13,15,o129; ... 
13,29,(-1/2).*F12.*o19.*(o130+o20+o62); ... 
13,30,(1/2).*F12.*o131.*o8; ... 
13,31,(1/2).*F12.*o19.*((-9).*F21.*F22+o132+o20); ... 
13,32,o27; ... 
13,33,(-1/6).*F12.*o134.*o8; ... 
13,34,(-1/6).*F12.*o19.*(o135+o136+o88); ... 
13,36,o65; ... 
13,37,(1/6).*F12.*(o133+o23).*o8; ... 
13,38,(5/2).*F12.*F21.*o19.*o24; ... 
13,41,o27; ... 
13,42,o10; ... 
13,43,(-2).*F12.*o12.*o19; ... 
14,1,o138; ... 
14,2,(-1/2); ... 
14,3,o3; ... 
14,5,(1/2); ... 
14,6,(-1/2)+o29; ... 
14,9,(-1/2); ... 
14,10,1+o3; ... 
14,14,(1/2); ... 
14,15,o139; ... 
14,29,o140; ... 
14,30,o32; ... 
14,31,o141; ... 
14,33,o9; ... 
14,34,(1/2).*F12.*o71.*o8; ... 
14,37,o32; ... 
14,38,(1/2).*F12.*(o123+o5).*o8; ... 
14,42,o9; ... 
14,43,(-2).*F12.*F21.*o8; ... 
15,1,1; ... 
15,3,(-1); ... 
15,6,1; ... 
15,10,(-1); ... 
15,15,1; ... 
15,29,o2; ... 
15,31,o11; ... 
15,34,o2; ... 
15,38,o11; ... 
15,43,o2; ... 
16,1,(1/4).*((-14).*o142+o143+o144+49.*o12.*o18+(-63).*o36.*o7+42.*F22.*o77).*o94; ... 
16,2,(1/4).*o50.*(o145+(-2).*F21.*o18+(-4).*F22.*o36+o49+5.*o12.*o7); ... 
16,3,(1/4).*F21.*(o146+o147+(-14).*F21.*o18+(-24).*F22.*o36+27.*o12.*o7).*o94; ... 
16,4,(-1/12).*o19.*(o148+o149+o18+3.*F21.*o7); ... 
16,5,(1/12).*F21.*o50.*(6.*F22.*o12+o150+o18+o81); ... 
16,6,(1/12).*o12.*(o151+(-20).*o36+(-27).*F21.*o7+o83).*o94; ... 
16,7,(1/20).*(3+o129); ... 
16,8,(1/60).*F21.*o19.*(o152+o41+o86); ... 
16,9,(1/60).*o12.*(o130+o153+o154).*o50; ... 
16,10,(1/20).*o157.*o36.*o94; ... 
16,11,(-1/10).*o1.*o158; ... 
16,12,(-1/20).*o12.*o8; ... 
16,13,(1/60).*o12.*o160.*o19; ... 
16,14,(1/20).*o128.*o36.*o50; ... 
16,15,(1/10).*o47.*o77.*o94; ... 
16,16,(1/6); ... 
16,17,(1/30).*F21.*o1; ... 
16,18,(1/60).*o12.*o8; ... 
16,19,(1/60).*o19.*o36; ... 
16,20,(1/30).*o50.*o77; ... 
16,21,(1/6).*o142.*o94; ... 
16,29,(1/20).*o162.*(2.*F11.*o163.*o49+F12.*(o164+(-251).*o12.*o18+103.*F21.*o49+315.*o36.*o7+(-210).*F22.*o77+(-17).*o93)); ... 
16,30,(1/20).*((-2).*F11.*o131.*o18+F12.*(12.*F21.*o18+20.*F22.*o36+(-3).*o49+(-21).*o12.*o7+(-10).*o77)).*o94; ... 
16,31,(-1/20).*F21.*o162.*(o165+F12.*((-72).*F21.*o18+(-120).*F22.*o36+15.*o49+135.*o12.*o7+50.*o77)); ... 
16,32,(1/60).*o50.*(F11.*(6.*F22+o5).*o7+F12.*((-17).*F22.*o12+o166+o167+9.*F21.*o7)); ... 
16,33,(1/12).*F21.*(o168+F12.*(o167+o169+o170+4.*F21.*o7)).*o94; ... 
16,34,(1/60).*F21.*o162.*(F12.*F21.*(o100+(-180).*F22.*o12+100.*o36+135.*F21.*o7)+o98); ... 
16,35,(-1/20).*(F12.*o171.^2+o173).*o19; ... 
16,36,(-1/60).*F21.*o50.*(4.*F11.*o7+F12.*(o174+o41+o86)); ... 
16,37,(-1/60).*F21.*(o168+4.*F12.*F21.*(o175+o7+o85)).*o94; ... 
16,38,(-1/20).*F12.*o157.*o162.*o36; ... 
16,39,o176; ... 
16,40,(1/20).*F11.*F21.*o8; ... 
16,41,(1/60).*F21.*o50.*(F12.*F21.*(o123+o66)+F11.*o7); ... 
16,42,(1/20).*F12.*o24.*o36.*o94; ... 
16,43,(1/10).*F12.*o162.*o54.*o77; ... 
16,45,(-1/30).*F11.*o1; ... 
16,46,(-1/60).*F11.*F21.*o8; ... 
16,47,(-1/60).*F12.*o36.*o50; ... 
16,48,(-1/30).*F12.*o77.*o94; ... 
16,49,(-1/6).*F12.*o142.*o162; ... 
17,1,(-1/2).*(o147+o177+o178+(-7).*F21.*o18+(-21).*F22.*o36).*o50; ... 
17,2,(1/2).*o19.*(o148+o179+o18+2.*F21.*o7); ... 
17,3,(1/2).*o50.*(o177+(-9).*F21.*o18+o180+(-23).*F22.*o36+22.*o12.*o7); ... 
17,4,(-1/6).*o183.*o8; ... 
17,5,(-1/6).*F21.*o19.*(o130+o184+o86); ... 
17,6,(1/6).*F21.*(o111+51.*F22.*o12+o122+(-36).*o36).*o50; ... 
17,7,(3/10)+o185; ... 
17,8,(1/30).*(o186+o187+o188).*o8; ... 
17,9,(1/30).*F21.*o19.*(o189+o190+o87); ... 
17,10,(1/10).*o12.*o194.*o50; ... 
17,11,(-1/5); ... 
17,12,(-1/10).*o1.*o131; ... 
17,13,(1/30).*F21.*o71.*o8; ... 
17,14,(1/10).*o12.*o19.*o195; ... 
17,15,(1/5).*o36.*o50.*(o120+o59); ... 
17,17,(1/5); ... 
17,18,(1/10).*F21.*o1; ... 
17,19,(1/10).*o12.*o8; ... 
17,20,(1/5).*o19.*o36; ... 
17,21,o50.*o77; ... 
17,29,(1/10).*(14.*F11.*o49+F12.*((-105).*F22.*o36+9.*o49+105.*o12.*o7+70.*o77+o79)).*o94; ... 
17,30,(-1/10).*o50.*(o196+F12.*F21.*(o184+o186+o7)); ... 
17,31,(1/10).*((-5).*F11.*o49+F12.*(50.*F21.*o18+115.*F22.*o36+(-9).*o49+(-110).*o12.*o7+(-70).*o77)).*o94; ... 
17,32,(1/30).*o19.*(o103+o197+o198+15.*F11.*o7); ... 
17,33,(1/30).*(12.*F11.*o18+F12.*((-25).*F22.*o12+(-3).*o18+o199+30.*o36)).*o50; ... 
17,34,(1/30).*(3.*F11.*o49+F12.*F21.*((-255).*F22.*o12+(-43).*o18+180.*o36+175.*F21.*o7)).*o94; ... 
17,35,(-1/5).*F11.*o1; ... 
17,36,(-1/30).*o19.*(o103+o197+o198+o200); ... 
17,37,(1/30).*o50.*(o104+F12.*F21.*(17.*F21.*F22+(-24).*o12+(-5).*o7)); ... 
17,38,(-1/10).*F12.*o12.*o194.*o94; ... 
17,40,(1/5).*F11.*o1; ... 
17,41,(1/30).*o19.*(o107+F12.*F21.*o34); ... 
17,42,(1/10).*F12.*o12.*o124.*o50; ... 
17,43,(1/5).*F12.*o36.*(o126+o69).*o94; ... 
17,46,o201; ... 
17,47,(-1/10).*F12.*o12.*o19; ... 
17,48,(-1/5).*F12.*o36.*o50; ... 
17,49,(-1).*F12.*o77.*o94; ... 
18,1,(-1/4).*o19.*(o202+o203+o204+o51); ... 
18,2,(1/4).*(o130+o205+o39).*o8; ... 
18,3,(1/4).*F21.*o19.*((-26).*F21.*F22+o206+o207); ... 
18,4,(1/12).*((-7)+(-5).*F21.*o1); ... 
18,5,(-1/12).*(o182+o190+o43).*o8; ... 
18,6,(1/12).*o19.*(o111+93.*F22.*o12+o208+(-105).*o36); ... 
18,7,(1/4); ... 
18,8,(1/3)+o112; ... 
18,9,(1/3)+(-1/3).*F21.*o1+o209; ... 
18,10,(1/4).*F21.*o19.*o211; ... 
18,12,(-1/4); ... 
18,13,(-1/12).*o1.*(F22+o53); ... 
18,14,(1/4).*F21.*(F22+o15).*o8; ... 
18,15,(1/2).*o12.*o19.*(o212+o58); ... 
18,18,(1/4); ... 
18,19,(1/4).*F21.*o1; ... 
18,20,(1/2).*o12.*o8; ... 
18,21,(5/2).*o19.*o36; ... 
18,29,(1/4).*F12.*o50.*(o109+o202+o203+o51); ... 
18,30,(1/4).*F12.*o19.*(o110+(-5).*o12+o7); ... 
18,31,(1/4).*F12.*o50.*(26.*F22.*o12+4.*o18+o37+(-19).*F21.*o7); ... 
18,32,o213; ... 
18,33,(1/12).*F12.*o19.*(o182+o43+(-1).*o7); ... 
18,34,(1/12).*F12.*((-93).*F22.*o12+(-11).*o18+o214+o215).*o50; ... 
18,36,(1/12).*F12.*o195.*o8; ... 
18,37,(-1/12).*F12.*o19.*(o152+o43+o7); ... 
18,38,(-1/4).*F12.*F21.*o211.*o50; ... 
18,41,o213; ... 
18,42,(1/4).*F12.*F21.*o19.*(o23+o25); ... 
18,43,(1/2).*F12.*o12.*o50.*(o6+o68); ... 
18,47,(-1/4).*F12.*F21.*o8; ... 
18,48,(-1/2).*F12.*o12.*o19; ... 
18,49,(-5/2).*F12.*o36.*o50; ... 
19,1,(-3)+o57; ... 
19,2,o1.*o158; ... 
19,3,2+o13+o14; ... 
19,4,(-1/3); ... 
19,5,(-2/3)+o14; ... 
19,6,(-4/3)+o139+o57; ... 
19,8,(1/3); ... 
19,9,(1/3)+o30; ... 
19,10,o216.*o8; ... 
19,13,(-1/3); ... 
19,14,o14; ... 
19,15,2.*F21.*o160.*o8; ... 
19,19,(1/3); ... 
19,20,(2/3).*F21.*o1; ... 
19,21,(10/3).*o12.*o8; ... 
19,29,F12.*o19.*(o41+o61); ... 
19,30,(-1).*F12.*o158.*o8; ... 
19,31,F12.*o19.*(o182+o217+o63); ... 
19,32,o65; ... 
19,33,(1/3).*F12.*(o66+o76).*o8; ... 
19,34,(1/3).*F12.*o19.*(21.*o12+o132+o40); ... 
19,36,o27; ... 
19,37,(-1/3).*F12.*o163.*o8; ... 
19,38,(-1).*F12.*o19.*o216; ... 
19,41,o65; ... 
19,42,F12.*F21.*o8; ... 
19,43,2.*F12.*F21.*o19.*o67; ... 
19,47,o27; ... 
19,48,(-2/3).*F12.*F21.*o8; ... 
19,49,(-10/3).*F12.*o12.*o19; ... 
20,1,(-3/2)+o3; ... 
20,2,(1/2); ... 
20,3,1+o29; ... 
20,5,(-1/2); ... 
20,6,(-1/2).*o1.*o137; ... 
20,9,(1/2); ... 
20,10,o29; ... 
20,14,(-1/2); ... 
20,15,o72; ... 
20,20,(1/2); ... 
20,21,(5/2).*F21.*o1; ... 
20,29,(1/2).*F12.*o218.*o8; ... 
20,30,o9; ... 
20,31,(-1/2).*F12.*o219.*o8; ... 
20,33,o32; ... 
20,34,(1/2).*F12.*o137.*o8; ... 
20,37,o9; ... 
20,38,(-7/2).*F12.*F21.*o8; ... 
20,42,o32; ... 
20,43,o75; ... 
20,48,o9; ... 
20,49,(-5/2).*F12.*F21.*o8; ... 
21,1,(-1); ... 
21,3,1; ... 
21,6,(-1); ... 
21,10,1; ... 
21,15,(-1); ... 
21,21,1; ... 
21,29,o11; ... 
21,31,o2; ... 
21,34,o11; ... 
21,38,o2; ... 
21,43,o11; ... 
21,49,o2; ... 
22,1,(1/4).*o162.*((-10).*F22.*o142+o161+4.*o220+(-17).*o18.*o36+11.*o12.*o49+18.*o7.*o77+(-3).*F21.*o93); ... 
22,2,(-1/28).*(4.*o142+o144+(-5).*o12.*o18+6.*F21.*o49+12.*o36.*o7+(-6).*F22.*o77).*o94; ... 
22,3,(1/28).*F21.*o162.*((-24).*o142+o144+51.*o12.*o18+(-22).*F21.*o49+(-72).*o36.*o7+50.*F22.*o77); ... 
22,4,(1/84).*o50.*(o221+o222+10.*o12.*o7+4.*o77+o80); ... 
22,5,(1/84).*F21.*(o146+o147+o223+o224+(-12).*F22.*o36).*o94; ... 
22,6,(1/84).*o12.*o162.*((-51).*F21.*o18+(-100).*F22.*o36+108.*o12.*o7+60.*o77+o80); ... 
22,7,(-1/140).*o19.*(o169+o225+o38+12.*F21.*o7); ... 
22,8,(-1/420).*F21.*o50.*(o170+o204+o226+20.*F21.*o7); ... 
22,9,(1/420).*o12.*(o151+o204+(-40).*o36+(-36).*F21.*o7).*o94; ... 
22,10,(1/140).*o162.*o36.*(100.*F22.*o12+(-80).*o36+o38+(-72).*F21.*o7); ... 
22,11,(1/70).*(3.*F21.*F22+o181+o21).*o8; ... 
22,12,(1/140).*F21.*o19.*(o175+o182+o41); ... 
22,13,(1/420).*o12.*o50.*(o130+o153+o85); ... 
22,14,(1/140).*o227.*o36.*o94; ... 
22,15,(1/70).*o162.*o230.*o77; ... 
22,16,(1/42).*((-5)+(-2).*F21.*o1); ... 
22,17,(-1/210).*F21.*o231.*o8; ... 
22,18,(-1/420).*o12.*o134.*o19; ... 
22,19,(1/420).*o232.*o36.*o50; ... 
22,20,(1/210).*o234.*o77.*o94; ... 
22,21,(1/42).*o142.*o162.*(o212+o92); ... 
22,22,(1/7); ... 
22,23,(1/42).*F21.*o1; ... 
22,24,(1/105).*o12.*o8; ... 
22,25,(1/140).*o19.*o36; ... 
22,26,(1/105).*o50.*o77; ... 
22,27,(1/42).*o142.*o94; ... 
22,28,(1/7).*o162.*o220; ... 
22,29,(1/140).*o236.*((-2).*F11.*o49.*(o21+o237+o61)+F12.*(350.*F22.*o142+(-17).*o161+(-140).*o220+609.*o18.*o36+(-375).*o12.*o49+(-630).*o7.*o77+123.*F21.*o93)); ... 
22,30,(1/140).*o162.*(F11.*o18.*(o238+o64+15.*o7)+F12.*(20.*o142+(-33).*o12.*o18+o239+15.*F21.*o49+51.*o36.*o7+(-30).*F22.*o77)); ... 
22,31,(1/140).*o236.*(F11.*(o205+o39+o41).*o49+2.*F12.*F21.*(60.*o142+(-130).*o12.*o18+54.*F21.*o49+180.*o36.*o7+(-125).*F22.*o77+(-9).*o93)); ... 
22,32,(-1/420).*(F11.*o7.*(19.*F21.*F22+o43+36.*o7)+F12.*((-11).*F21.*o18+(-25).*F22.*o36+o49+31.*o12.*o7+20.*o77)).*o94; ... 
22,33,(-1/420).*o162.*(F11.*o18.*(o153+o21+o237)+2.*F12.*F21.*(o147+(-15).*F21.*o18+(-30).*F22.*o36+39.*o12.*o7+25.*o77)); ... 
22,34,(-1/420).*F21.*o236.*(F11.*o163.*o49+2.*F12.*F21.*((-129).*F21.*o18+(-250).*F22.*o36+27.*o49+270.*o12.*o7+150.*o77)); ... 
22,35,(1/140).*(F12.*o171.^3+F11.*F22.*(o181+o21+o237)+o240).*o50; ... 
22,36,(1/420).*(F11.*(o21+o238+o241).*o7+F12.*F21.*((-15).*F22.*o12+(-4).*o18+o226+16.*F21.*o7)).*o94; ... 
22,37,(1/420).*F21.*o162.*(F11.*o163.*o18+F12.*F21.*((-36).*F22.*o12+(-6).*o18+40.*o36+33.*F21.*o7)); ... 
22,38,(1/140).*F12.*o236.*o36.*((-100).*F22.*o12+o52+72.*F21.*o7+o99); ... 
22,39,(-1/70).*F11.*o242.*o8; ... 
22,40,(-1/140).*(F11.*F22.*o183+o240).*o50; ... 
22,41,(-1/420).*F21.*(F11.*o163.*o7+2.*F12.*F21.*(o243+o85+o86)).*o94; ... 
22,42,(-1/140).*F12.*o162.*o227.*o36; ... 
22,43,(-1/70).*F12.*o230.*o236.*o77; ... 
22,44,(1/21).*F11.*o1; ... 
22,45,(1/210).*F11.*o231.*o8; ... 
22,46,(1/420).*(F11.*F21.*F22.*o163+3.*F12.*o36).*o50; ... 
22,47,(1/420).*F12.*o245.*o36.*o94; ... 
22,48,(1/210).*F12.*o162.*o247.*o77; ... 
22,49,(1/42).*F12.*o142.*o236.*(o108+o6); ... 
22,51,(-1/42).*F11.*o1; ... 
22,52,(-1/105).*F11.*F21.*o8; ... 
22,53,(-1/140).*F12.*o36.*o50; ... 
22,54,(-1/105).*F12.*o77.*o94; ... 
22,55,(-1/42).*F12.*o142.*o162; ... 
22,56,(-1/7).*F12.*o220.*o236; ... 
23,1,(1/4).*(14.*o142+o144+(-7).*o12.*o18+7.*F21.*o49+21.*o36.*o7+(-14).*F22.*o77).*o94; ... 
23,2,(-1/4).*o50.*(o145+o147+2.*F21.*o18+3.*o12.*o7); ... 
23,3,(-1/4).*F21.*(o177+o178+(-10).*F21.*o18+(-16).*F22.*o36+5.*o49).*o94; ... 
23,4,(1/12).*o19.*(o148+o225+o248+o83); ... 
23,5,(1/12).*o50.*(o180+o221+o249+7.*o12.*o7+6.*o77); ... 
23,6,(1/12).*F21.*((-17).*F21.*o18+o250+(-44).*F22.*o36+45.*o12.*o7+40.*o77).*o94; ... 
23,7,(-1/20).*(o181+o21+o241).*o8; ... 
23,8,(-1/60).*o19.*(o111+4.*F22.*o12+o166+o199); ... 
23,9,(-1/60).*o12.*(28.*o12+o154+o207).*o50; ... 
23,10,(1/20).*o12.*(o111+56.*F22.*o12+(-60).*o36+(-39).*F21.*o7).*o94; ... 
23,11,(1/10).*o1.*(F21+o16); ... 
23,12,(1/20).*(o181+o205+o41).*o8; ... 
23,13,(1/60).*F21.*o19.*(o132+o182+o238); ... 
23,14,(1/20).*o12.*o252.*o50; ... 
23,15,(1/10).*o254.*o36.*o94; ... 
23,16,(-1/6); ... 
23,17,(1/30).*((-4)+(-3).*F21.*o1); ... 
23,18,(-1/60).*F21.*o255.*o8; ... 
23,19,(-7/60).*o19.*o36; ... 
23,20,(1/30).*o256.*o36.*o50; ... 
23,21,(1/6).*(o119+o58).*o77.*o94; ... 
23,23,(1/6); ... 
23,24,(1/15).*F21.*o1; ... 
23,25,(1/20).*o12.*o8; ... 
23,26,(1/15).*o19.*o36; ... 
23,27,(1/6).*o50.*o77; ... 
23,28,o142.*o94; ... 
23,29,(1/20).*o162.*((-2).*F11.*o49.*(o25+o59)+F12.*((-70).*o142+o143+o144+43.*o12.*o18+(-105).*o36.*o7+70.*F22.*o77)); ... 
23,30,(1/4).*(F11.*o172.*o18+2.*F12.*o12.*(o12+o7)).*o94; ... 
23,31,(1/20).*o162.*(F11.*o49.*(o119+o66)+F12.*(o164+(-53).*o12.*o18+o239+21.*F21.*o49+105.*o36.*o7+(-80).*F22.*o77)); ... 
23,32,(1/60).*o50.*(F12.*(o149+o150+o18+(-10).*o36)+(-4).*F11.*(o212+o22).*o7); ... 
23,33,(-1/60).*(F11.*o18.*(10.*F22+o5)+F12.*(o224+(-10).*F22.*o36+o49+28.*o12.*o7+30.*o77)).*o94; ... 
23,34,(1/60).*o162.*((-2).*F11.*o158.*o49+F12.*F21.*(87.*F21.*o18+220.*F22.*o36+(-18).*o49+(-225).*o12.*o7+(-200).*o77)); ... 
23,35,(1/20).*o19.*(F11.*F22.*(F21+o119)+o257); ... 
23,36,(1/60).*o50.*(F12.*(o166+o167+o179+o248)+F11.*o258.*o7); ... 
23,37,(1/60).*(2.*F11.*o158.*o18+F12.*F21.*((-12).*F22.*o12+(-2).*o18+28.*o36+17.*F21.*o7)).*o94; ... 
23,38,(1/20).*F12.*o12.*o162.*((-56).*F22.*o12+o259+o260+39.*F21.*o7); ... 
23,39,o201; ... 
23,40,(-1/20).*o19.*(o173+o257); ... 
23,41,(1/60).*o50.*(F12.*F21.*((-9).*o12+o182+o217)+(-2).*F11.*o158.*o7); ... 
23,42,(-1/20).*F12.*o12.*o252.*o94; ... 
23,43,(-1/10).*F12.*o162.*o254.*o36; ... 
23,45,o176; ... 
23,46,(1/60).*(3.*F12.*o12+2.*F11.*F22.*o158).*o19; ... 
23,47,(7/60).*F12.*o36.*o50; ... 
23,48,(1/30).*F12.*o261.*o36.*o94; ... 
23,49,(1/6).*F12.*o162.*(o33+o68).*o77; ... 
23,52,(-1/15).*F11.*o1; ... 
23,53,(-1/20).*F12.*o12.*o19; ... 
23,54,(-1/15).*F12.*o36.*o50; ... 
23,55,(-1/6).*F12.*o77.*o94; ... 
23,56,(-1).*F12.*o142.*o162; ... 
24,1,(1/4).*o50.*(o178+7.*F21.*o18+o262+o78+o80); ... 
24,2,(-1/4).*o19.*(3.*F22.*o12+o169+6.*F21.*o7+o83); ... 
24,3,(-1/4).*o50.*(o223+o249+o250+(-11).*F22.*o36+o78); ... 
24,4,(1/12).*o8.*(o263+o84+o89); ... 
24,5,(1/12).*o19.*(o111+o264+12.*o36+11.*F21.*o7); ... 
24,6,(1/12).*o50.*((-8).*F21.*o18+o250+(-45).*F22.*o36+49.*o12.*o7+84.*o77); ... 
24,7,(-11/20)+o265; ... 
24,8,(-1/60).*(23.*F21.*F22+o115+o155).*o8; ... 
24,9,(-1/60).*o19.*(o111+o259+o264+o266); ... 
24,10,(1/20).*F21.*(o111+79.*F22.*o12+o208+(-136).*o36).*o50; ... 
24,11,(1/5); ... 
24,12,(7/20)+o185; ... 
24,13,(1/60).*(11.*F21.*F22+o136+o155).*o8; ... 
24,14,(1/20).*F21.*o19.*o268; ... 
24,15,(1/10).*o12.*o271.*o50; ... 
24,17,(-1/5); ... 
24,18,(-3/20)+o265; ... 
24,19,(-1/20).*F21.*o134.*o8; ... 
24,20,(1/10).*o12.*o19.*o232; ... 
24,21,(1/2).*o234.*o36.*o50; ... 
24,24,(1/5); ... 
24,25,(3/20).*F21.*o1; ... 
24,26,(1/5).*o12.*o8; ... 
24,27,(1/2).*o19.*o36; ... 
24,28,3.*o50.*o77; ... 
24,29,(-1/4).*(o165+F12.*(o178+o222+o262+o49+o78)).*o94; ... 
24,30,(1/20).*o50.*(6.*F11.*o18+F12.*(15.*F22.*o12+o18+24.*F21.*o7+o96)); ... 
24,31,(1/20).*(4.*F11.*o49+F12.*(o249+o250+(-55).*F22.*o36+90.*o12.*o7+140.*o77)).*o94; ... 
24,32,(-1/60).*o19.*(o200+2.*F12.*(o186+o272+o7)); ... 
24,33,(-1/60).*o50.*(o196+F12.*(25.*F22.*o12+o18+o259+46.*F21.*o7)); ... 
24,34,(1/60).*((-3).*F11.*o49+F12.*(43.*F21.*o18+225.*F22.*o36+(-11).*o49+(-245).*o12.*o7+(-420).*o77)).*o94; ... 
24,35,o274; ... 
24,36,(1/60).*o19.*(17.*F12.*F21.*F22+o101+o102+2.*F12.*o7); ... 
24,37,(1/60).*o50.*(F12.*(o167+o259+o264+29.*F21.*o7)+o95); ... 
24,38,(1/20).*F12.*F21.*((-79).*F22.*o12+o215+o260+136.*o36).*o94; ... 
24,40,(-1/20).*o273.*o8; ... 
24,41,(-1/60).*o19.*(o107+2.*F12.*(o186+o241+o7)); ... 
24,42,(-1/20).*F12.*F21.*o268.*o50; ... 
24,43,(-1/10).*F12.*o12.*o271.*o94; ... 
24,46,o274; ... 
24,47,(1/20).*F12.*F21.*o134.*o19; ... 
24,48,(1/10).*F12.*o12.*o245.*o50; ... 
24,49,(1/2).*F12.*o247.*o36.*o94; ... 
24,53,(-3/20).*F12.*F21.*o8; ... 
24,54,(-1/5).*F12.*o12.*o19; ... 
24,55,(-1/2).*F12.*o36.*o50; ... 
24,56,(-3).*F12.*o77.*o94; ... 
25,1,(1/4).*o19.*o275; ... 
25,2,(-1/4).*o277.*o8; ... 
25,3,(-1/4).*o19.*o279; ... 
25,4,(1/12).*(11+5.*F21.*o1); ... 
25,5,(4/3)+(13/12).*F21.*o1+o209; ... 
25,6,(1/12).*o19.*o281; ... 
25,7,(-1/4); ... 
25,8,(-2/3)+o117; ... 
25,9,(-1/12).*o282.*o8; ... 
25,10,(-1/4).*F21.*o19.*o283; ... 
25,12,(1/4); ... 
25,13,(5/12).*o1.*o158; ... 
25,14,(1/4).*o284.*o8; ... 
25,15,(1/2).*F21.*o19.*o286; ... 
25,18,(-1/4); ... 
25,19,(-1/6)+o117; ... 
25,20,(-7/6).*o12.*o8; ... 
25,21,(5/6).*o12.*o19.*o256; ... 
25,25,(1/4); ... 
25,26,o60; ... 
25,27,(5/6).*o12.*o8; ... 
25,28,5.*o19.*o36; ... 
25,29,(-1/4).*F12.*o275.*o50; ... 
25,30,(1/4).*F12.*o19.*o277; ... 
25,31,(1/4).*F12.*o279.*o50; ... 
25,32,(-1/12).*F12.*(o48+o53).*o8; ... 
25,33,(-1/12).*F12.*o19.*(o193+o272+o43); ... 
25,34,(-1/12).*F12.*o281.*o50; ... 
25,35,o287; ... 
25,36,(1/12).*F12.*o258.*o8; ... 
25,37,(1/12).*F12.*o19.*o282; ... 
25,38,(1/4).*F12.*F21.*o283.*o50; ... 
25,40,o56; ... 
25,41,(-5/12).*F12.*o158.*o8; ... 
25,42,(-1/4).*F12.*o19.*o284; ... 
25,43,(-1/2).*F12.*F21.*o286.*o50; ... 
25,46,o287; ... 
25,47,(1/12).*F12.*o255.*o8; ... 
25,48,(7/6).*F12.*o12.*o19; ... 
25,49,(5/6).*F12.*o12.*o261.*o50; ... 
25,53,o56; ... 
25,54,o70; ... 
25,55,(-5/6).*F12.*o12.*o19; ... 
25,56,(-5).*F12.*o36.*o50; ... 
26,1,(9/2)+o13+o29; ... 
26,2,(-3/2)+o14; ... 
26,3,(-3)+(-5/2).*F21.*o1+o57; ... 
26,4,(1/3); ... 
26,5,(7/6)+o30; ... 
26,6,(11/6)+o13+o73; ... 
26,8,(-1/3); ... 
26,9,(-5/6)+o14; ... 
26,10,(-1)+(-1/2).*F21.*o1+o57; ... 
26,13,(1/3); ... 
26,14,(1/2)+o30; ... 
26,15,(1/2).*o288.*o8; ... 
26,19,(-1/3); ... 
26,20,(-1/6)+o14; ... 
26,21,(5/6).*F21.*o232.*o8; ... 
26,26,(1/3); ... 
26,27,(5/6).*F21.*o1; ... 
26,28,5.*o12.*o8; ... 
26,29,(-1/2).*F12.*o19.*(o20+o21+o263); ... 
26,30,(1/2).*F12.*o242.*o8; ... 
26,31,(1/2).*F12.*o19.*(o188+o20+o237); ... 
26,32,o27; ... 
26,33,(-1/6).*F12.*(o133+o59).*o8; ... 
26,34,(-1/6).*F12.*(9.*F21.*F22+o135+o136).*o19; ... 
26,36,o65; ... 
26,37,(1/6).*F12.*(o133+o212).*o8; ... 
26,38,(1/2).*F12.*o19.*(o182+o20+o243); ... 
26,41,o27; ... 
26,42,(-1/2).*F12.*o131.*o8; ... 
26,43,(-1/2).*F12.*o19.*o288; ... 
26,47,o65; ... 
26,48,(1/6).*F12.*o134.*o8; ... 
26,49,(5/6).*F12.*F21.*o19.*o245; ... 
26,54,o27; ... 
26,55,(-5/6).*F12.*F21.*o8; ... 
26,56,(-5).*F12.*o12.*o19; ... 
27,1,(5/2)+o29; ... 
27,2,(-1/2); ... 
27,3,(-2)+o3; ... 
27,5,(1/2); ... 
27,6,(3/2)+o29; ... 
27,9,(-1/2); ... 
27,10,(-1)+o3; ... 
27,14,(1/2); ... 
27,15,o138; ... 
27,20,(-1/2); ... 
27,21,o3; ... 
27,27,(1/2); ... 
27,28,3.*F21.*o1; ... 
27,29,(-1/2).*F12.*(o212+o5).*o8; ... 
27,30,o32; ... 
27,31,(1/2).*F12.*(o119+o5).*o8; ... 
27,33,o9; ... 
27,34,(-1/2).*F12.*o218.*o8; ... 
27,37,o32; ... 
27,38,(1/2).*F12.*o219.*o8; ... 
27,42,o9; ... 
27,43,o140; ... 
27,48,o32; ... 
27,49,o141; ... 
27,55,o9; ... 
27,56,(-3).*F12.*F21.*o8; ... 
28,1,1; ... 
28,3,(-1); ... 
28,6,1; ... 
28,10,(-1); ... 
28,15,1; ... 
28,21,(-1); ... 
28,28,1; ... 
28,29,o2; ... 
28,31,o11; ... 
28,34,o2; ... 
28,38,o11; ... 
28,43,o2; ... 
28,49,o11; ... 
28,56,o2; ... 
29,29,(-17/140); ... 
29,31,(-3/140); ... 
29,34,(-1/420); ... 
29,38,(-1/140); ... 
30,29,(3/20); ... 
30,30,(-3/20); ... 
30,33,(-1/60); ... 
30,34,(1/60); ... 
30,37,(-1/60); ... 
31,29,(3/20); ... 
31,31,(-3/20); ... 
31,34,(-1/60); ... 
31,38,(-1/20); ... 
32,29,(-1/4); ... 
32,30,(1/5); ... 
32,31,(1/20); ... 
32,32,(-11/60); ... 
32,33,(-1/60); ... 
32,34,(-1/30); ... 
32,36,(-1/60); ... 
32,37,(1/30); ... 
32,41,(-1/30); ... 
33,29,(-1/10); ... 
33,30,(1/10); ... 
33,33,(-1/10); ... 
33,34,(1/10); ... 
33,37,(-1/10); ... 
34,29,(-1/20); ... 
34,31,(1/20); ... 
34,34,(-1/20); ... 
34,38,(-3/20); ... 
35,29,(1/4); ... 
35,30,(-1/4); ... 
35,32,(1/4); ... 
35,35,(-1/4); ... 
36,29,(-1/4); ... 
36,31,(1/4); ... 
36,32,(1/12); ... 
36,33,(-1/12); ... 
36,34,(-1/6); ... 
36,36,(-1/12); ... 
36,37,(1/6); ... 
36,41,(-1/6); ... 
37,29,(3/4); ... 
37,30,(-1/4); ... 
37,31,(-1/2); ... 
37,33,(1/4); ... 
37,34,(1/4); ... 
37,37,(-1/4); ... 
38,29,(1/4); ... 
38,31,(-1/4); ... 
38,34,(1/4); ... 
38,38,(-1/4); ... 
39,29,(1/5); ... 
39,30,(-1/5); ... 
39,32,(1/5); ... 
39,35,(-1/5); ... 
39,39,(1/5); ... 
40,29,1; ... 
40,30,(-3/4); ... 
40,31,(-1/4); ... 
40,32,(1/2); ... 
40,33,(1/4); ... 
40,35,(-1/4); ... 
40,36,(-1/4); ... 
40,40,(1/4); ... 
41,29,(-2); ... 
41,30,1; ... 
41,31,1; ... 
41,32,(-1/3); ... 
41,33,(-2/3); ... 
41,34,(-1/3); ... 
41,36,(1/3); ... 
41,37,(1/3); ... 
41,41,(-1/3); ... 
42,29,1; ... 
42,30,(-1/4); ... 
42,31,(-3/4); ... 
42,33,(1/4); ... 
42,34,(1/2); ... 
42,37,(-1/4); ... 
42,38,(-1/4); ... 
42,42,(1/4); ... 
43,29,(1/5); ... 
43,31,(-1/5); ... 
43,34,(1/5); ... 
43,38,(-1/5); ... 
43,43,(1/5); ... 
44,29,(-1/10); ... 
44,30,(1/10); ... 
44,32,(-1/10); ... 
44,35,(1/10); ... 
44,39,(-1/10); ... 
44,44,(1/6); ... 
45,29,(-3/5); ... 
45,30,(1/2); ... 
45,31,(1/10); ... 
45,32,(-2/5); ... 
45,33,(-1/10); ... 
45,35,(3/10); ... 
45,36,(1/10); ... 
45,39,(-1/5); ... 
45,40,(-1/10); ... 
45,45,(1/5); ... 
46,29,(-5/2); ... 
46,30,(3/2); ... 
46,31,1; ... 
46,32,(-3/4); ... 
46,33,(-3/4); ... 
46,34,(-1/4); ... 
46,35,(1/4); ... 
46,36,(1/2); ... 
46,37,(1/4); ... 
46,40,(-1/4); ... 
46,41,(-1/4); ... 
46,46,(1/4); ... 
47,29,(-5/2); ... 
47,30,1; ... 
47,31,(3/2); ... 
47,32,(-1/4); ... 
47,33,(-3/4); ... 
47,34,(-3/4); ... 
47,36,(1/4); ... 
47,37,(1/2); ... 
47,38,(1/4); ... 
47,41,(-1/4); ... 
47,42,(-1/4); ... 
47,47,(1/4); ... 
48,29,(-3/5); ... 
48,30,(1/10); ... 
48,31,(1/2); ... 
48,33,(-1/10); ... 
48,34,(-2/5); ... 
48,37,(1/10); ... 
48,38,(3/10); ... 
48,42,(-1/10); ... 
48,43,(-1/5); ... 
48,48,(1/5); ... 
49,29,(-1/10); ... 
49,31,(1/10); ... 
49,34,(-1/10); ... 
49,38,(1/10); ... 
49,43,(-1/10); ... 
49,49,(1/6); ... 
50,29,(9/70); ... 
50,30,(-9/70); ... 
50,32,(9/70); ... 
50,35,(-9/70); ... 
50,39,(9/70); ... 
50,44,(-5/42); ... 
50,50,(1/7); ... 
51,29,(9/10); ... 
51,30,(-3/4); ... 
51,31,(-3/20); ... 
51,32,(3/5); ... 
51,33,(3/20); ... 
51,35,(-9/20); ... 
51,36,(-3/20); ... 
51,39,(3/10); ... 
51,40,(3/20); ... 
51,44,(-1/6); ... 
51,45,(-2/15); ... 
51,51,(1/6); ... 
52,29,(5/2); ... 
52,30,(-17/10); ... 
52,31,(-4/5); ... 
52,32,(21/20); ... 
52,33,(13/20); ... 
52,34,(3/20); ... 
52,35,(-11/20); ... 
52,36,(-1/2); ... 
52,37,(-3/20); ... 
52,39,(1/5); ... 
52,40,(7/20); ... 
52,41,(3/20); ... 
52,45,(-1/5); ... 
52,46,(-3/20); ... 
52,52,(1/5); ... 
53,29,5; ... 
53,30,(-5/2); ... 
53,31,(-5/2); ... 
53,32,1; ... 
53,33,(3/2); ... 
53,34,1; ... 
53,35,(-1/4); ... 
53,36,(-3/4); ... 
53,37,(-3/4); ... 
53,38,(-1/4); ... 
53,40,(1/4); ... 
53,41,(1/2); ... 
53,42,(1/4); ... 
53,46,(-1/4); ... 
53,47,(-1/4); ... 
53,53,(1/4); ... 
54,29,(5/2); ... 
54,30,(-4/5); ... 
54,31,(-17/10); ... 
54,32,(3/20); ... 
54,33,(13/20); ... 
54,34,(21/20); ... 
54,36,(-3/20); ... 
54,37,(-1/2); ... 
54,38,(-11/20); ... 
54,41,(3/20); ... 
54,42,(7/20); ... 
54,43,(1/5); ... 
54,47,(-3/20); ... 
54,48,(-1/5); ... 
54,54,(1/5); ... 
55,29,(9/10); ... 
55,30,(-3/20); ... 
55,31,(-3/4); ... 
55,33,(3/20); ... 
55,34,(3/5); ... 
55,37,(-3/20); ... 
55,38,(-9/20); ... 
55,42,(3/20); ... 
55,43,(3/10); ... 
55,48,(-2/15); ... 
55,49,(-1/6); ... 
55,55,(1/6); ... 
56,29,(9/70); ... 
56,31,(-9/70); ... 
56,34,(9/70); ... 
56,38,(-9/70); ... 
56,43,(9/70); ... 
56,49,(-5/42); ... 
56,56,(1/7); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),56,56);