o1=F11.^(-1);
o2=(-1/12).*F21.*o1;
o3=(-1/24).*F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
aux = [1,1,(-1/24); ... 
1,2,(-1/48); ... 
1,3,(-1/48); ... 
2,1,(1/48); ... 
2,2,(1/24); ... 
2,3,(1/48); ... 
3,1,(1/48); ... 
3,2,(1/48); ... 
3,3,(1/24); ... 
4,1,o2; ... 
4,2,o3; ... 
4,3,o3; ... 
4,4,(1/12); ... 
4,5,(1/24); ... 
4,6,(1/24); ... 
5,1,o3; ... 
5,2,o2; ... 
5,3,o3; ... 
5,4,(1/24); ... 
5,5,(1/12); ... 
5,6,(1/24); ... 
6,1,(1/48).*((-2).*F11+F12).*F21.*o5; ... 
6,2,(-1/48).*(F11+F12).*F21.*o5; ... 
6,3,(-1/48).*F21.*o1; ... 
6,4,(1/48).*(3+(-1).*F12.*o1); ... 
6,5,(1/48).*(2.*F11+F12).*o1; ... 
6,6,(1/16); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);