o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=3.*F21;
o4=(-1).*F22;
o5=F22.^2;
o6=o5.^(-1);
o7=(-1/2).*F12.*o1;
o8=F12.*o1;
o9=F21.^2;
o10=2.*F21;
o11=F22.^3;
o12=o11.^(-1);
o13=F22+o3;
aux = [1,1,1; ... 
1,7,o2; ... 
2,1,(1/2).*((-3).*F21+F22).*o1; ... 
2,2,(1/2); ... 
2,3,(1/2).*F21.*o1; ... 
2,7,(1/2).*F12.*(o3+o4).*o6; ... 
2,8,o7; ... 
2,9,(-1/2).*F12.*F21.*o6; ... 
3,1,(-1); ... 
3,3,1; ... 
3,7,o8; ... 
3,9,o2; ... 
4,1,(1/2).*o6.*((-1).*F21.*F22+o5+2.*o9); ... 
4,2,(-1/6).*o1.*(F22+o10); ... 
4,3,(1/6).*F21.*((-4).*F21+F22).*o6; ... 
4,4,(1/3); ... 
4,5,(1/6).*F21.*o1; ... 
4,6,(1/3).*o6.*o9; ... 
4,7,(-1/6).*F12.*o12.*((-3).*F21.*F22+o5+6.*o9); ... 
4,8,(1/6).*F12.*(o10+o4).*o6; ... 
4,9,(1/6).*F12.*F21.*o12.*(4.*F21+o4); ... 
4,11,(-1/6).*F12.*F21.*o6; ... 
4,12,(-1/3).*F12.*o12.*o9; ... 
5,1,(1/2).*o1.*o13; ... 
5,2,(-1/2); ... 
5,3,(-3/2).*F21.*o1; ... 
5,5,(1/2); ... 
5,6,F21.*o1; ... 
5,7,(-1/2).*F12.*o13.*o6; ... 
5,8,(1/2).*F12.*o1; ... 
5,9,(3/2).*F12.*F21.*o6; ... 
5,11,o7; ... 
5,12,(-1).*F12.*F21.*o6; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,7,o2; ... 
6,9,o8; ... 
6,12,o2; ... 
7,7,(-1/6); ... 
7,9,(-1/6); ... 
8,7,(1/2); ... 
8,8,(-1/2); ... 
9,7,(1/2); ... 
9,9,(-1/2); ... 
10,7,(1/3); ... 
10,8,(-1/3); ... 
10,10,(1/3); ... 
11,7,1; ... 
11,8,(-1/2); ... 
11,9,(-1/2); ... 
11,11,(1/2); ... 
12,7,(1/3); ... 
12,9,(-1/3); ... 
12,12,(1/3); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);