o1=F21.^(-1);
o2=(-3/20).*F12.*o1;
o3=(3/20).*F12.*o1;
o4=(1/30).*F12.*o1;
o5=(-1/20).*F12.*o1;
o6=(-4).*F22.*o1;
o7=(1/2).*F22.*o1;
o8=F21.^2;
o9=o8.^(-1);
o10=7.*F21;
o11=4.*F22;
o12=(3/20).*F12.*F22.*o9;
o13=(-1).*F22;
o14=F21+o13;
o15=(-2).*F21;
o16=F22+o15;
o17=(1/60).*F12.*F22.*o9;
o18=(-2).*F22;
o19=F21+o18;
o20=(-5).*F21;
o21=3.*F22;
o22=(-1/10).*F12.*o1;
o23=(-1/4).*F12.*o1;
o24=4.*F22.*o1;
o25=F22.*o1;
o26=9.*F21;
o27=(-5).*F22;
o28=8.*F21;
o29=6.*F22;
o30=4.*F21;
o31=(-7).*F22;
o32=o30+o31;
o33=5.*F22;
o34=F22.^2;
o35=28.*o34.*o9;
o36=11.*F21;
o37=(-7/6).*F22.*o1;
o38=(1/3).*o34.*o9;
o39=(1/6).*F22.*o1;
o40=F21.^3;
o41=o40.^(-1);
o42=17.*F21;
o43=(-54).*F21.*F22;
o44=30.*o34;
o45=9.*o8;
o46=(-9).*F21.*F22;
o47=4.*o34;
o48=2.*F21;
o49=(-3).*F22;
o50=o48+o49;
o51=F21+o49;
o52=15.*o8;
o53=(-18).*F21.*F22;
o54=7.*o34;
o55=o14.^2;
o56=(1/4).*F12.*o1;
o57=1+o6;
o58=5.*F21;
o59=(-12).*F22;
o60=o58+o59;
o61=(3/4).*F12.*o14.*o9;
o62=(1/4).*F12.*o16.*o9;
o63=27.*o8;
o64=(-71).*F21.*F22;
o65=56.*o34;
o66=(7/6).*F22.*o1;
o67=(-13).*F22;
o68=o34.*o9;
o69=(1/3).*F22.*o1;
o70=13.*o8;
o71=(-30).*F21.*F22;
o72=14.*o34;
o73=(-37).*F21.*F22;
o74=18.*o34;
o75=(-3).*F21;
o76=2.*F22;
o77=(-9).*F22;
o78=2.*o8;
o79=15.*o34;
o80=3.*o8;
o81=(-3).*F21.*F22;
o82=o34+o80+o81;
o83=23.*o40;
o84=(-82).*F22.*o8;
o85=F22.^3;
o86=41.*o8;
o87=63.*o34;
o88=(7/4).*o34.*o9;
o89=F21.^4;
o90=o89.^(-1);
o91=(-81).*o85;
o92=10.*o40;
o93=35.*o40;
o94=33.*o34;
o95=5.*o40;
o96=(-21).*F22.*o8;
o97=30.*F21.*o34;
o98=(-12).*o85;
o99=(-8).*F21.*F22;
o100=3.*o34;
o101=6.*o34;
o102=6.*o8;
o103=(-5).*o40;
o104=9.*F22.*o8;
o105=(-7).*F21.*o34;
o106=2.*o85;
o107=(-1).*F11.*o1;
o108=F11.*o1;
o109=(1/2)+o6;
o110=2.*F22.*o1;
o111=F12.*F21;
o112=F11.*F22;
o113=o111+o112;
o114=4.*F11.*F22;
o115=(-1/2).*F12.*o16.*o9;
o116=(1/2).*F12.*o16.*o9;
o117=3.*F12.*F22;
o118=5.*o8;
o119=(-10).*F21.*F22;
o120=(-28/3).*o34.*o9;
o121=(28/3).*o34.*o9;
o122=(-4).*F21.*F22;
o123=5.*o34;
o124=4.*o8;
o125=12.*F21.*F22;
o126=9.*F12.*o8;
o127=6.*F11.*o34;
o128=9.*o34;
o129=(-1/3).*F12.*o41.*o82;
o130=4.*F11.*o34;
o131=8.*o8;
o132=(-24).*F21.*F22;
o133=11.*o34;
o134=(-6).*F21.*F22;
o135=(-25).*F22.*o8;
o136=35.*F21.*o34;
o137=(-21).*o85;
o138=51.*o40;
o139=(-168).*o85;
o140=F21+o21;
o141=(-16).*F22;
o142=6.*F21;
o143=(-11).*F22;
o144=o41.*o85;
o145=61.*F21.*o34;
o146=(-30).*o85;
o147=12.*F11.*o85;
o148=9.*o40;
o149=3.*o40;
o150=6.*F22.*o8;
o151=3.*o85;
o152=7.*o8;
o153=2.*o40;
o154=6.*o40;
o155=(-30).*F22.*o8;
o156=(-9).*o85;
o157=(-4).*o40;
o158=(-4).*F21.*o34;
o159=o150+o157+o158+o85;
o160=(-1).*F11.*o85.*o90;
o161=(-12).*F21.*F22;
o162=(-12).*F22.*o8;
o163=12.*F21.*o34;
o164=19.*o89;
o165=F22.^4;
o166=42.*o165;
o167=43.*o40;
o168=8.*o40;
o169=42.*F21.*o34;
o170=11.*o8;
o171=(-27).*F21.*F22;
o172=3.*F21;
o173=(-4).*F22;
o174=(-1/4).*F22.*o1;
o175=F21.^5;
o176=o175.^(-1);
o177=(-120).*o85;
o178=4.*o89;
o179=51.*o34.*o8;
o180=15.*o165;
o181=15.*o40;
o182=(-15).*F22.*o8;
o183=(-10).*o85;
o184=(-6).*o40;
o185=5.*o85;
o186=9.*o165;
o187=(-20).*F21.*F22;
o188=10.*o34;
o189=30.*o34.*o8;
o190=(-20).*F21.*o85;
o191=5.*o165;
o192=(-1)+o6;
o193=(1/2)+o24;
o194=F21+o11;
o195=F11.*o194.*o9;
o196=8.*F22;
o197=F21+o196;
o198=(-1/2).*F11.*o197.*o9;
o199=(-1/2).*F11.*o1;
o200=4.*F11.*F22.*o9;
o201=(1/2).*F11.*o1;
o202=(-8).*F22;
o203=F21+o202;
o204=F21+o173;
o205=o118+o122+o72;
o206=7.*F22;
o207=F21+o206;
o208=o143+o58;
o209=(-1).*F21.*F22;
o210=(-2).*o8;
o211=F21.*F22;
o212=(-2).*F21.*F22;
o213=F22+o48;
o214=o34+o78+o81;
o215=3.*F12.*o214;
o216=o172+o76;
o217=(-3).*F12.*o214;
o218=(1/3).*F11.*o1;
o219=(-5).*F21.*F22;
o220=F21+F22;
o221=(-1/3).*F11.*o1;
o222=F21+o76;
o223=(-7).*F21.*F22;
o224=40.*F22.*o8;
o225=(-63).*F21.*o34;
o226=7.*o34.*o9;
o227=4.*o40;
o228=16.*o8;
o229=46.*o34;
o230=(-1/2).*F22.*o1;
o231=(1/2).*o34.*o9;
o232=(1/4).*F22.*o1;
o233=(-19).*F22.*o8;
o234=26.*F21.*o34;
o235=(-15).*o85;
o236=7.*F22.*o8;
o237=28.*o34;
o238=32.*F22.*o8;
o239=21.*o85;
o240=(-6).*o85;
o241=F11.*F22.*o8;
o242=(-3).*o40;
o243=o150+o158+o242+o85;
o244=F12.*o243;
o245=o241+o244;
o246=(1/4).*o245.*o90;
o247=(-14).*F21.*F22;
o248=(-7).*F22.*o8;
o249=7.*o85;
o250=F11.*F21.*F22.*o222;
o251=6.*F21.*o34;
o252=28.*F21.*o85;
o253=11.*o89;
o254=56.*o165;
o255=7.*o40;
o256=(-28).*F22.*o8;
o257=39.*F21.*o34;
o258=9.*F21.*o34;
o259=2.*o34;
o260=(-17).*F22;
o261=o260+o36;
o262=(1/10).*o34.*o9;
o263=(1/10).*F22.*o1;
o264=17.*o34;
o265=35.*o165;
o266=10.*o89;
o267=(-57).*F22.*o40;
o268=34.*o34;
o269=(-10).*o89;
o270=(-15).*F21.*o34;
o271=4.*o85;
o272=(-30).*F22.*o40;
o273=(-15).*F21.*o85;
o274=3.*o165;
o275=o189+o266+o272+o273+o274;
o276=(-18).*F22.*o40;
o277=(-1/10).*F11.*o34.*o41;
o278=9.*o175;
o279=(-54).*F22.*o89;
o280=F22.^5;
o281=27.*o89;
o282=6.*o89;
o283=(-21).*F22.*o40;
o284=(-35).*F21.*o85;
o285=14.*o165;
o286=(-20).*o85;
o287=15.*F21.*o34;
o288=(-8).*o85;
o289=20.*o34;
o290=(-10).*F22;
o291=o10+o290;
o292=F21.^6;
o293=o292.^(-1);
o294=40.*o34;
o295=12.*o175;
o296=222.*o34.*o40;
o297=(-57).*o280;
o298=F11.*o8.*o85;
o299=13.*o280;
o300=(-26).*F21.*F22;
o301=(-26).*F22.*o8;
o302=5.*o89;
o303=2.*o175;
o304=18.*o280;
o305=(-60).*F21.*o85;
o306=45.*F21.*o165;
o307=(-9).*o280;
o308=(2/15).*F12.*o1;
o309=3.*F22.*o1;
o310=o172+o196;
o311=18.*o8;
o312=o211+o311+o65;
o313=(-13).*F21.*F22;
o314=o131+o313+o65;
o315=o172+o290;
o316=4.*F21.*F22;
o317=11.*F22.*o8;
o318=168.*o85;
o319=25.*o8;
o320=14.*F21.*F22;
o321=21.*o34;
o322=33.*o8;
o323=2.*F21.*F22;
o324=39.*o34;
o325=o131+o300+o324;
o326=o48+o77;
o327=F21+o29;
o328=(-78).*o85;
o329=o13+o48;
o330=3.*F12.*o329.*o55;
o331=(-4).*o8;
o332=10.*F21.*F22;
o333=(-3).*F12.*o329.*o55;
o334=(-9).*o34;
o335=(1/6).*F11.*o51.*o9;
o336=(-1/6).*F11.*o51.*o9;
o337=3.*o89;
o338=(-2).*F22.*o40;
o339=(-14).*F21.*o85;
o340=(-15).*F22.*o40;
o341=(-63).*F21.*o85;
o342=2.*o89;
o343=(-10).*F22.*o40;
o344=(-2).*F21.*o34;
o345=(-48).*F21.*F22;
o346=53.*o34;
o347=o228+o345+o346;
o348=31.*o34;
o349=o143+o30;
o350=(-53).*o85;
o351=(-12).*o40;
o352=44.*F22.*o8;
o353=106.*o85;
o354=(-48).*F22.*o40;
o355=(-8).*o8;
o356=16.*F22.*o40;
o357=2.*F11.*F22.*o19.*o8;
o358=12.*o89;
o359=(-9).*F22.*o40;
o360=10.*o34.*o8;
o361=(-5).*F21.*o85;
o362=3.*F12.*o89;
o363=20.*o34.*o8;
o364=(-10).*F21.*o85;
o365=3.*F12.*o8;
o366=9.*o89;
o367=(-28).*F21.*o85;
o368=(-72).*F22.*o89;
o369=(-294).*o8.*o85;
o370=21.*o34.*o8;
o371=21.*o40;
o372=(-11).*F22.*o8;
o373=14.*F21.*o34;
o374=4.*F22.*o8;
o375=(-76).*F21.*F22;
o376=70.*o34;
o377=o375+o376+o63;
o378=o141+o26;
o379=o142+o67;
o380=(-3)+o6;
o381=10.*F21.*o34;
o382=140.*o85;
o383=13.*o34;
o384=54.*o175;
o385=(-99).*F22.*o89;
o386=(-13).*o34;
o387=o172+o27;
o388=F11.*o34.*o387.*o8;
o389=15.*o175;
o390=5.*o280;
o391=45.*o34;
o392=o33+o75;
o393=(-35).*F22.*o89;
o394=60.*o34.*o40;
o395=(-45).*o8.*o85;
o396=18.*F21.*o165;
o397=(-3).*o280;
o398=8.*o89;
o399=(-2/15).*F12.*o1;
o400=3.*o292;
o401=(-18).*F22.*o175;
o402=F22.^6;
o403=12.*o402;
o404=6.*o165;
o405=(-36).*F22.*o40;
o406=15.*o34.*o8;
o407=6.*o85;
o408=(-110).*F21.*F22;
o409=90.*o34;
o410=o408+o409+o86;
o411=12.*o34;
o412=(-18).*F22;
o413=o36+o412;
o414=(-15).*F22;
o415=o28+o414;
o416=(-3).*F22.*o1;
o417=F21.^7;
o418=o417.^(-1);
o419=180.*o85;
o420=16.*F21.*F22;
o421=(-15).*o34;
o422=18.*o292;
o423=2.*F11.*o50.*o8.*o85;
o424=o15+o21;
o425=105.*F21.*o165;
o426=(-21).*o280;
o427=21.*o402;
o428=(1/14).*F12.*o1;
o429=19.*o8;
o430=o237+o420+o429;
o431=25.*F21.*F22;
o432=o431+o63+o65;
o433=11.*F21.*F22;
o434=o170+o433+o65;
o435=o237+o323+o80;
o436=o65+o80+o81;
o437=F21+o77;
o438=9.*F21.*F22;
o439=26.*F22.*o8;
o440=42.*o85;
o441=o373+o439+o440+o83;
o442=76.*F22.*o8;
o443=o136+o138+o318+o442;
o444=12.*o40;
o445=27.*F22.*o8;
o446=7.*F21.*o34;
o447=84.*o85;
o448=o444+o445+o446+o447;
o449=22.*F21.*F22;
o450=o321+o449+o63;
o451=38.*F22.*o8;
o452=o105+o168+o318+o451;
o453=(4/3).*F22.*o1;
o454=o101+o209+o8;
o455=o131+o321+o332;
o456=o80+o94+o99;
o457=F21+o27;
o458=(-1/4).*F11.*o1;
o459=(1/4).*F11.*o1;
o460=33.*o89;
o461=(-21).*F21.*o85;
o462=168.*o165;
o463=84.*o165;
o464=6.*F21.*F22;
o465=14.*F22.*o8;
o466=F22+o172;
o467=105.*o85;
o468=(-33).*F21.*F22;
o469=78.*o34;
o470=o170+o468+o469;
o471=51.*o34;
o472=o131+o471+o81;
o473=o143+o172;
o474=68.*F22.*o40;
o475=(-1).*F21.*o85;
o476=414.*o165;
o477=51.*o85;
o478=7.*F22.*o40;
o479=(-9).*o34.*o8;
o480=5.*F21.*o85;
o481=(-1).*o165;
o482=18.*F21.*F22;
o483=o111+o114;
o484=(-1/20).*o483.*o9;
o485=(1/20).*o483.*o9;
o486=27.*F22.*o89;
o487=3.*F21.*o34;
o488=5.*F21.*F22;
o489=17.*F21.*F22;
o490=o171+o229+o45;
o491=o102+o348+o46;
o492=3.*F21.*F22;
o493=19.*o34;
o494=6.*F22.*o40;
o495=9.*F22.*o89;
o496=(-2).*F21.*o165;
o497=63.*F22.*o89;
o498=31.*o85;
o499=520.*o165;
o500=62.*o85;
o501=(-19).*o34.*o40;
o502=15.*o8.*o85;
o503=(-6).*F21.*o165;
o504=23.*F22.*o89;
o505=12.*F22.*o8;
o506=(-9).*F22.*o175;
o507=25.*F22.*o8;
o508=(-79).*F21.*F22;
o509=108.*o34;
o510=o508+o509+o63;
o511=75.*o34;
o512=o311+o511+o73;
o513=o58+o67;
o514=o172+o33;
o515=660.*o165;
o516=75.*o85;
o517=(-92).*F22.*o40;
o518=(-63).*o280;
o519=3.*o402;
o520=10.*F22.*o8;
o521=26.*o34.*o8;
o522=10.*o8.*o85;
o523=o429+o43+o87;
o524=o391+o70+o71;
o525=o118+o134+o79;
o526=o128+o464+o70;
o527=o172+o31;
o528=F22.^7;
o529=F21.^8;
o530=o529.^(-1);
o531=(-1).*F22.*o8;
o532=9.*o85;
aux = [1,1,1; ... 
1,37,(-34/35).*F12.*o1; ... 
1,38,(17/140).*F12.*o1; ... 
1,39,o2; ... 
1,41,(3/140).*F12.*o1; ... 
1,42,(-1/70).*F12.*o1; ... 
1,45,(1/420).*F12.*o1; ... 
1,46,(-1/28).*F12.*o1; ... 
1,50,(1/140).*F12.*o1; ... 
2,1,(-1); ... 
2,2,1; ... 
2,37,F12.*o1; ... 
2,38,(-23/20).*F12.*o1; ... 
2,39,o3; ... 
2,40,(3/10).*F12.*o1; ... 
2,41,o2; ... 
2,44,o4; ... 
2,45,o5; ... 
2,46,(1/20).*F12.*o1; ... 
2,49,o4; ... 
2,50,o5; ... 
3,1,3+o6; ... 
3,2,o7; ... 
3,3,(1/2); ... 
3,37,(1/10).*F12.*((-28).*F21+39.*F22).*o9; ... 
3,38,(1/20).*F12.*((-20).*F22+o10).*o9; ... 
3,39,(3/20).*F12.*((-7).*F21+o11).*o9; ... 
3,40,o12; ... 
3,41,(3/20).*F12.*o14.*o9; ... 
3,42,(1/20).*F12.*o16.*o9; ... 
3,44,o17; ... 
3,45,(1/60).*F12.*o19.*o9; ... 
3,46,(1/20).*F12.*(o20+o21).*o9; ... 
3,49,o17; ... 
3,50,(1/20).*F12.*o14.*o9; ... 
4,1,1; ... 
4,2,(-1); ... 
4,4,1; ... 
4,37,(-1).*F12.*o1; ... 
4,38,(21/20).*F12.*o1; ... 
4,39,o5; ... 
4,40,(-6/5).*F12.*o1; ... 
4,41,o3; ... 
4,42,o22; ... 
4,43,(9/20).*F12.*o1; ... 
4,44,o23; ... 
4,45,(1/10).*F12.*o1; ... 
4,48,o3; ... 
4,49,o22; ... 
5,1,(-2)+o24; ... 
5,2,(5/2)+o6; ... 
5,3,(-1/2); ... 
5,4,o25; ... 
5,5,(1/2); ... 
5,37,2.*F12.*o19.*o9; ... 
5,38,(1/10).*F12.*((-29).*F21+45.*F22).*o9; ... 
5,39,(1/10).*F12.*(o26+o27).*o9; ... 
5,40,(1/10).*F12.*((-21).*F22+o28).*o9; ... 
5,41,(1/10).*F12.*((-9).*F21+o29).*o9; ... 
5,42,(-1/10).*F12.*F22.*o9; ... 
5,43,(9/20).*F12.*F22.*o9; ... 
5,44,(1/20).*F12.*o32.*o9; ... 
5,45,(1/20).*F12.*((-6).*F21+o33).*o9; ... 
5,46,(-3/20).*F12.*o16.*o9; ... 
5,48,o12; ... 
5,49,(1/5).*F12.*o14.*o9; ... 
5,50,(3/20).*F12.*o16.*o9; ... 
6,1,(1/3).*(19+(-44).*F22.*o1+o35); ... 
6,2,(1/6).*F22.*((-14).*F22+o36).*o9; ... 
6,3,(2/3)+o37; ... 
6,4,o38; ... 
6,5,o39; ... 
6,6,(1/3); ... 
6,37,(-1/15).*F12.*o41.*((-211).*F21.*F22+137.*o34+86.*o8); ... 
6,38,(1/60).*F12.*o41.*((-220).*F21.*F22+210.*o34+43.*o8); ... 
6,39,(-1/60).*F12.*o41.*((-216).*F21.*F22+82.*o34+119.*o8); ... 
6,40,(1/30).*F12.*F22.*o41.*((-30).*F22+o42); ... 
6,41,(1/60).*F12.*o41.*(o43+o44+17.*o8); ... 
6,42,(-1/30).*F12.*o41.*(o45+o46+o47); ... 
6,43,(3/20).*F12.*o34.*o41; ... 
6,44,(1/20).*F12.*F22.*o41.*o50; ... 
6,45,(1/20).*F12.*o14.*o41.*o51; ... 
6,46,(-1/20).*F12.*o41.*(o52+o53+o54); ... 
6,48,(1/20).*F12.*o34.*o41; ... 
6,49,(1/10).*F12.*F22.*o14.*o41; ... 
6,50,(3/20).*F12.*o41.*o55; ... 
7,1,(-1); ... 
7,2,1; ... 
7,4,(-1); ... 
7,7,1; ... 
7,38,o23; ... 
7,39,o56; ... 
7,40,(1/2).*F12.*o1; ... 
7,41,o23; ... 
7,43,(-3/4).*F12.*o1; ... 
7,44,o56; ... 
7,48,o23; ... 
8,1,o57; ... 
8,2,(-3/2)+o24; ... 
8,3,(1/2); ... 
8,4,2+o6; ... 
8,5,(-1/2); ... 
8,7,(3/2).*F22.*o1; ... 
8,8,(1/2); ... 
8,37,(1/2).*F12.*(o15+o33).*o9; ... 
8,38,(1/4).*F12.*o60.*o9; ... 
8,39,(-1/4).*F12.*o19.*o9; ... 
8,40,(1/4).*F12.*((-8).*F21+15.*F22).*o9; ... 
8,41,o61; ... 
8,42,o62; ... 
8,43,(3/4).*F12.*o51.*o9; ... 
8,44,(1/4).*F12.*(o11+o20).*o9; ... 
8,45,(-1/4).*F12.*o16.*o9; ... 
8,48,o61; ... 
8,49,o62; ... 
9,1,(1/3).*((-13)+32.*F22.*o1+(-28).*o34.*o9); ... 
9,2,(1/6).*(o63+o64+o65).*o9; ... 
9,3,(-1/6)+o66; ... 
9,4,(1/3).*F22.*(o26+o67).*o9; ... 
9,5,(1/2)+o37; ... 
9,6,(-1/3); ... 
9,7,o68; ... 
9,8,o69; ... 
9,9,(1/3); ... 
9,37,(1/3).*F12.*o41.*((-32).*F21.*F22+25.*o34+o70); ... 
9,38,(-1/12).*F12.*o41.*((-158).*F21.*F22+114.*o34+65.*o8); ... 
9,39,(1/12).*F12.*o41.*(o70+o71+o72); ... 
9,40,(1/6).*F12.*o41.*(36.*o34+o45+o73); ... 
9,41,(-1/12).*F12.*o41.*((-36).*F21.*F22+o70+o74); ... 
9,42,(1/6).*F12.*F22.*o41.*(o75+o76); ... 
9,43,(1/4).*F12.*F22.*o41.*(o58+o77); ... 
9,44,(1/12).*F12.*o41.*((-21).*F21.*F22+o78+o79); ... 
9,45,(-1/12).*F12.*o41.*((-15).*F21.*F22+o45+o54); ... 
9,46,(1/4).*F12.*o41.*o82; ... 
9,48,(3/4).*F12.*F22.*o14.*o41; ... 
9,49,(1/2).*F12.*o41.*o55; ... 
9,50,(-1/4).*F12.*o41.*o82; ... 
10,1,(1/3).*o41.*(98.*F21.*o34+o83+o84+(-42).*o85); ... 
10,2,(1/12).*F22.*o41.*((-98).*F21.*F22+o86+o87); ... 
10,3,(13/12)+(-7/3).*F22.*o1+o88; ... 
10,4,(1/6).*o34.*o41.*(o10+o77); ... 
10,5,(1/6).*F22.*o50.*o9; ... 
10,6,(1/6).*o1.*o51; ... 
10,7,(1/4).*o41.*o85; ... 
10,8,(1/12).*o34.*o9; ... 
10,9,(1/12).*F22.*o1; ... 
10,10,(1/4); ... 
10,37,(-1/6).*F12.*o90.*(190.*F21.*o34+40.*o40+(-155).*F22.*o8+o91); ... 
10,38,(1/12).*F12.*o90.*(147.*F21.*o34+o84+o91+o92); ... 
10,39,(-1/12).*F12.*o90.*(82.*F21.*o34+(-87).*F22.*o8+(-24).*o85+o93); ... 
10,40,(1/12).*F12.*F22.*o90.*((-42).*F21.*F22+o70+o94); ... 
10,41,(1/12).*F12.*o90.*(o95+o96+o97+o98); ... 
10,42,(1/12).*F12.*F22.*o90.*(o100+o45+o99); ... 
10,43,(1/4).*F12.*o34.*o50.*o90; ... 
10,44,(1/12).*F12.*F22.*(o101+o46+o78).*o90; ... 
10,45,(-1/12).*F12.*F22.*(o102+o46+o47).*o90; ... 
10,46,(1/4).*F12.*(o103+o104+o105+o106).*o90; ... 
10,48,(1/4).*F12.*o14.*o34.*o90; ... 
10,49,(1/4).*F12.*F22.*o55.*o90; ... 
10,50,(1/4).*F12.*o14.^3.*o90; ... 
11,1,1; ... 
11,2,(-1); ... 
11,4,1; ... 
11,7,(-1); ... 
11,11,1; ... 
11,37,o107; ... 
11,38,o108; ... 
11,40,o107; ... 
11,43,o108; ... 
11,47,o107; ... 
12,1,o24; ... 
12,2,o109; ... 
12,3,(-1/2); ... 
12,4,(-1)+o24; ... 
12,5,(1/2); ... 
12,7,(3/2)+o6; ... 
12,8,(-1/2); ... 
12,11,o110; ... 
12,12,(1/2); ... 
12,37,(-2).*o113.*o9; ... 
12,38,(1/2).*(2.*F12.*F21+F12.*F22+o114).*o9; ... 
12,39,o115; ... 
12,40,(-1).*(2.*F11+F12).*F22.*o9; ... 
12,41,o116; ... 
12,43,(1/2).*((-2).*F12.*F21+o114+o117).*o9; ... 
12,44,o115; ... 
12,47,(-2).*F11.*F22.*o9; ... 
12,48,o116; ... 
13,1,(2/3).*(o118+o119+o72).*o9; ... 
13,2,(-3)+(47/6).*F22.*o1+o120; ... 
13,3,(-1/3)+o37; ... 
13,4,3+(-9).*F22.*o1+o121; ... 
13,5,o66; ... 
13,6,(1/3); ... 
13,7,(1/2).*F22.*(o10+o59).*o9; ... 
13,8,(1/3)+o37; ... 
13,9,(-1/3); ... 
13,11,2.*o34.*o9; ... 
13,12,o7; ... 
13,13,(1/3); ... 
13,37,(-2/3).*(F12.*(o118+o122+o123)+3.*F11.*o34).*o41; ... 
13,38,(1/6).*o41.*((-28).*F12.*F21.*F22+12.*F11.*o34+27.*F12.*o34+16.*F12.*o8); ... 
13,39,(1/6).*F12.*(o124+o125+(-7).*o34).*o41; ... 
13,40,(-1/3).*((-23).*F12.*F21.*F22+o126+o127+18.*F12.*o34).*o41; ... 
13,41,(1/6).*F12.*o41.*(o128+o53+o78); ... 
13,42,o129; ... 
13,43,(1/2).*o41.*((-10).*F12.*F21.*F22+o130+9.*F12.*o34+2.*F12.*o8); ... 
13,44,(-1/6).*F12.*(o131+o132+o133).*o41; ... 
13,45,(1/3).*F12.*o41.*o82; ... 
13,47,(-2).*F11.*o34.*o41; ... 
13,48,(1/2).*F12.*o41.*(o100+o134+o78); ... 
13,49,o129; ... 
14,1,(-2/3).*o41.*(o135+o136+o137+o95); ... 
14,2,(1/12).*o41.*(o138+o139+301.*F21.*o34+(-214).*F22.*o8); ... 
14,3,(-11/12)+o66+(-7/4).*o34.*o9; ... 
14,4,(1/6).*F22.*o41.*(54.*o34+o63+o64); ... 
14,5,(3/4)+(-5/3).*F22.*o1+o88; ... 
14,6,(1/6).*o1.*o140; ... 
14,7,(1/4).*o34.*(o141+o36).*o41; ... 
14,8,(1/12).*F22.*(o142+o143).*o9; ... 
14,9,(1/12).*(F21+(-6).*F22).*o1; ... 
14,10,(-1/4); ... 
14,11,o144; ... 
14,12,(1/4).*o34.*o9; ... 
14,13,o39; ... 
14,14,(1/4); ... 
14,37,(1/3).*o90.*((-3).*F11.*o85+F12.*(o145+o146+(-50).*F22.*o8+o92)); ... 
14,38,(1/12).*(o147+F12.*((-300).*F21.*o34+(-62).*o40+239.*F22.*o8+141.*o85)).*o90; ... 
14,39,(1/12).*F12.*(o137+56.*F21.*o34+22.*o40+(-39).*F22.*o8).*o90; ... 
14,40,(1/6).*(F12.*(o148+96.*F21.*o34+(-55).*F22.*o8+(-54).*o85)+(-6).*F11.*o85).*o90; ... 
14,41,(-1/12).*F12.*(72.*F21.*o34+16.*o40+(-51).*F22.*o8+(-27).*o85).*o90; ... 
14,42,(-1/6).*F12.*(o149+o150+o151+(-8).*F21.*o34).*o90; ... 
14,43,(1/4).*F22.*(o130+F12.*(o132+o152+o74)).*o90; ... 
14,44,(1/12).*F12.*(o153+60.*F21.*o34+(-31).*F22.*o8+(-26).*o85).*o90; ... 
14,45,(-1/12).*F12.*(o154+o155+o156+28.*F21.*o34).*o90; ... 
14,46,(-1/4).*F12.*o159.*o90; ... 
14,47,o160; ... 
14,48,(1/4).*F12.*F22.*(o101+o118+o161).*o90; ... 
14,49,(1/6).*F12.*(o149+o162+o163+(-4).*o85).*o90; ... 
14,50,(1/4).*F12.*o159.*o90; ... 
15,1,(1/3).*(o164+o166+(-86).*F22.*o40+154.*o34.*o8+(-126).*F21.*o85).*o90; ... 
15,2,(1/12).*F22.*(o167+189.*F21.*o34+(-154).*F22.*o8+(-84).*o85).*o90; ... 
15,3,(1/12).*o41.*(o137+o168+o169+(-35).*F22.*o8); ... 
15,4,(1/6).*o34.*(o170+o171+o74).*o90; ... 
15,5,(1/12).*F22.*(o118+o128+o161).*o41; ... 
15,6,(1/6).*(o100+o78+o81).*o9; ... 
15,7,(1/4).*(o172+o173).*o85.*o90; ... 
15,8,(1/12).*o34.*o41.*o50; ... 
15,9,(1/12).*F22.*o19.*o9; ... 
15,10,o174; ... 
15,11,(1/5).*o165.*o90; ... 
15,12,(1/20).*o41.*o85; ... 
15,13,(1/30).*o34.*o9; ... 
15,14,(1/20).*F22.*o1; ... 
15,15,(1/5); ... 
15,37,(1/15).*o176.*((-3).*F11.*o165+F12.*((-192).*o165+400.*F22.*o40+(-740).*o34.*o8+603.*F21.*o85+(-80).*o89)); ... 
15,38,(1/60).*o176.*(12.*F11.*o165+F12.*(465.*o165+(-430).*F22.*o40+1155.*o34.*o8+(-1212).*F21.*o85+40.*o89)); ... 
15,39,(-1/60).*F12.*o176.*(117.*o165+(-510).*F22.*o40+715.*o34.*o8+(-480).*F21.*o85+140.*o89); ... 
15,40,(1/30).*o176.*((-6).*F11.*o165+F12.*F22.*(o177+246.*F21.*o34+(-165).*F22.*o8+o93)); ... 
15,41,(1/12).*F12.*o176.*(o178+o179+o180+(-24).*F22.*o40+(-48).*F21.*o85); ... 
15,42,(1/30).*F12.*F22.*o176.*(o156+o181+(-40).*F22.*o8+o97); ... 
15,43,(1/20).*o176.*(4.*F11.*o165+F12.*o34.*((-44).*F21.*F22+o44+o52)); ... 
15,44,(1/12).*F12.*F22.*o176.*(o153+o182+o183+24.*F21.*o34); ... 
15,45,(1/12).*F12.*F22.*o176.*(o184+o185+(-16).*F21.*o34+18.*F22.*o8); ... 
15,46,(-1/20).*F12.*o176.*(o186+(-60).*F22.*o40+70.*o34.*o8+(-40).*F21.*o85+20.*o89); ... 
15,47,(-1/5).*F11.*o165.*o176; ... 
15,48,(1/20).*F12.*o176.*o34.*(o187+o188+o45); ... 
15,49,(1/30).*F12.*F22.*o176.*(o148+o155+o183+o97); ... 
15,50,(1/20).*F12.*o176.*(o178+o189+o190+o191+(-20).*F22.*o40); ... 
16,1,(-1); ... 
16,2,1; ... 
16,4,(-1); ... 
16,7,1; ... 
16,11,(-1); ... 
16,16,1; ... 
16,37,o108; ... 
16,38,o107; ... 
16,40,o108; ... 
16,43,o107; ... 
16,47,o108; ... 
16,52,o107; ... 
17,1,o192; ... 
17,2,o193; ... 
17,3,(1/2); ... 
17,4,o6; ... 
17,5,(-1/2); ... 
17,7,(-1/2)+o24; ... 
17,8,(1/2); ... 
17,11,o57; ... 
17,12,(-1/2); ... 
17,16,(5/2).*F22.*o1; ... 
17,17,(1/2); ... 
17,37,o195; ... 
17,38,o198; ... 
17,39,o199; ... 
17,40,o200; ... 
17,41,o201; ... 
17,43,(1/2).*F11.*o203.*o9; ... 
17,44,o199; ... 
17,47,(-1).*F11.*o204.*o9; ... 
17,48,o201; ... 
17,52,(-5/2).*F11.*F22.*o9; ... 
17,53,o199; ... 
18,1,(-2/3).*o205.*o9; ... 
18,2,(1/6).*((-23).*F21.*F22+o52+o65).*o9; ... 
18,3,(5/6)+o66; ... 
18,4,(-2)+5.*F22.*o1+o120; ... 
18,5,(-1/2)+o37; ... 
18,6,(-1/3); ... 
18,7,(1/6).*(o170+o65+o73).*o9; ... 
18,8,(1/6).*o1.*o207; ... 
18,9,(1/3); ... 
18,11,(2/3).*F22.*o208.*o9; ... 
18,12,(1/6).*o1.*(F21+o31); ... 
18,13,(-1/3); ... 
18,16,(10/3).*o34.*o9; ... 
18,17,(2/3).*F22.*o1; ... 
18,18,(1/3); ... 
18,37,(1/3).*(6.*F12.*F21.*((-1).*F21+F22)+2.*F11.*(o118+o133+o209)).*o41; ... 
18,38,(-1/6).*o41.*(3.*F12.*(o210+o211+o34)+4.*F11.*(o133+o212+o80)); ... 
18,39,(1/6).*((-4).*F11.*F21.*o213+o215).*o41; ... 
18,40,o108+(1/3).*F22.*((-6).*F11.*F21+(-3).*F12.*F21+22.*F11.*F22+o117).*o41; ... 
18,41,(1/6).*(2.*F11.*F21.*o216+o217).*o41; ... 
18,42,o218; ... 
18,43,(-1/6).*o41.*(3.*F12.*(o100+o219+o78)+2.*F11.*(22.*o34+o8+o99)); ... 
18,44,(1/6).*(o215+(-4).*F11.*F21.*o220).*o41; ... 
18,45,o221; ... 
18,47,(-2/3).*F11.*F22.*o208.*o41; ... 
18,48,(1/6).*(o217+2.*F11.*F21.*o222).*o41; ... 
18,49,o218; ... 
18,52,(-10/3).*F11.*o34.*o41; ... 
18,53,(-2/3).*F11.*F22.*o9; ... 
18,54,o221; ... 
19,1,(-2).*F22.*o41.*(o118+o223+o54); ... 
19,2,(1/4).*o41.*(o103+o224+o225+56.*o85); ... 
19,3,(1/4).*(5+o226); ... 
19,4,(1/2).*o41.*(o136+o227+(-28).*o85+o96); ... 
19,5,(1/4).*((-3)+o110+(-7).*o34.*o9); ... 
19,6,(-1/2).*o1.*o220; ... 
19,7,(1/4).*F22.*((-47).*F21.*F22+o228+o229).*o41; ... 
19,8,(1/4).*(2+o226+o6); ... 
19,9,(1/4).*o1.*o222; ... 
19,10,(1/4); ... 
19,11,o32.*o34.*o41; ... 
19,12,(1/4).*F22.*(o27+o48).*o9; ... 
19,13,o230; ... 
19,14,(-1/4); ... 
19,16,(5/2).*o41.*o85; ... 
19,17,o231; ... 
19,18,o232; ... 
19,19,(1/4); ... 
19,37,(1/2).*(F11.*F22.*o205+F12.*(o103+o150+o185+(-6).*F21.*o34)).*o90; ... 
19,38,(1/4).*(F12.*(o168+o233+o234+o235)+(-2).*F11.*F22.*(o219+o72+o80)).*o90; ... 
19,39,(1/4).*((-2).*F11.*F21.*F22.*o213+F12.*(o153+o185+o236+(-14).*F21.*o34)).*o90; ... 
19,40,(1/4).*(F12.*(o238+o239+(-44).*F21.*o34+(-9).*o40)+F11.*F22.*(o161+o237+o80)).*o90; ... 
19,41,(1/4).*(F11.*F21.*F22.*o216+F12.*(o240+18.*F21.*o34+o40+(-13).*F22.*o8)).*o90; ... 
19,42,o246; ... 
19,43,(1/4).*(3.*F12.*(o163+o240+o248+o40)+(-1).*F11.*F22.*(o237+o247+o8)).*o90; ... 
19,44,(1/4).*((-2).*F11.*F21.*F22.*o220+F12.*(o157+o249+(-22).*F21.*o34+19.*F22.*o8)).*o90; ... 
19,45,(1/4).*((-1).*F11.*F22.*o8+F12.*o14.*o82).*o90; ... 
19,47,(-1).*F11.*o32.*o34.*o90; ... 
19,48,(1/4).*(o250+3.*F12.*(o251+o40+(-5).*F22.*o8+(-2).*o85)).*o90; ... 
19,49,o246; ... 
19,52,(-5/2).*F11.*o85.*o90; ... 
19,53,(-1/2).*F11.*o34.*o41; ... 
19,54,(-1/4).*F11.*F22.*o9; ... 
20,1,((-14).*o165+o252+12.*F22.*o40+(-28).*o34.*o8+(-3).*o89).*o90; ... 
20,2,(1/4).*(o253+o254+(-55).*F22.*o40+119.*o34.*o8+(-119).*F21.*o85).*o90; ... 
20,3,(1/4).*(o105+o236+o249+o40).*o41; ... 
20,4,(1/2).*F22.*(o255+o256+o257+(-22).*o85).*o90; ... 
20,5,(1/4).*o41.*(o248+o258+o40+(-7).*o85); ... 
20,6,(-1/2).*(o34+o8).*o9; ... 
20,7,(1/4).*o34.*((-35).*F21.*F22+o237+o70).*o90; ... 
20,8,(1/4).*F22.*o41.*(o123+o219+o78); ... 
20,9,(1/4).*(o209+o259+o8).*o9; ... 
20,10,(1/4).*o1.*o220; ... 
20,11,(1/5).*o261.*o85.*o90; ... 
20,12,(1/20).*o34.*o41.*(o10+o67); ... 
20,13,(1/10).*F22.*o51.*o9; ... 
20,14,(-1/20).*o1.*(F21+o33); ... 
20,15,(-1/5); ... 
20,16,o165.*o90; ... 
20,17,(1/5).*o41.*o85; ... 
20,18,o262; ... 
20,19,o263; ... 
20,20,(1/5); ... 
20,37,(1/5).*o176.*(F11.*(o118+o223+o264).*o34+F12.*(o265+(-65).*F22.*o40+117.*o34.*o8+(-97).*F21.*o85+15.*o89)); ... 
20,38,(1/20).*o176.*(F12.*((-171).*o165+317.*F22.*o40+(-577).*o34.*o8+493.*F21.*o85+(-70).*o89)+(-4).*F11.*o34.*(o264+o80+o99)); ... 
20,39,(1/20).*o176.*((-4).*F11.*F21.*o213.*o34+F12.*(31.*o165+o266+o267+109.*o34.*o8+(-105).*F21.*o85)); ... 
20,40,(1/10).*o176.*(F11.*o34.*(o268+o53+o80)+F12.*(75.*o165+o266+(-73).*F22.*o40+183.*o34.*o8+(-194).*F21.*o85)); ... 
20,41,(1/20).*o176.*(2.*F11.*F21.*o216.*o34+F12.*((-39).*o165+o269+69.*F22.*o40+(-149).*o34.*o8+135.*F21.*o85)); ... 
20,42,(1/10).*F22.*o176.*(o241+F12.*(o184+o270+o271+20.*F22.*o8)); ... 
20,43,(1/20).*F22.*o176.*(9.*F12.*(o149+o182+o183+22.*F21.*o34)+(-2).*F11.*F22.*(o187+o268+o8)); ... 
20,44,(1/20).*F22.*o176.*((-4).*F11.*F21.*F22.*o220+F12.*((-130).*F21.*o34+(-41).*o40+129.*F22.*o8+40.*o85)); ... 
20,45,(1/20).*o176.*((-2).*F11.*o34.*o8+F12.*((-11).*o165+o269+42.*F22.*o40+(-70).*o34.*o8+45.*F21.*o85)); ... 
20,46,(1/20).*F12.*o176.*o275; ... 
20,47,(-1/5).*F11.*o176.*o261.*o85; ... 
20,48,(1/20).*F22.*o176.*(2.*F11.*F21.*F22.*o222+3.*F12.*(o183+o255+(-27).*F22.*o8+o97)); ... 
20,49,(1/10).*o176.*(F12.*(o178+o189+o190+o191+o276)+F11.*o34.*o8); ... 
20,50,(-1/20).*F12.*o176.*o275; ... 
20,52,(-1).*F11.*o165.*o176; ... 
20,53,(-1/5).*F11.*o85.*o90; ... 
20,54,o277; ... 
20,55,o22; ... 
21,1,(1/3).*o176.*(98.*F21.*o165+o278+o279+(-28).*o280+126.*o34.*o40+(-154).*o8.*o85); ... 
21,2,(1/12).*F22.*o176.*(70.*o165+o281+(-126).*F22.*o40+231.*o34.*o8+(-196).*F21.*o85); ... 
21,3,(1/12).*(o282+o283+o284+o285+42.*o34.*o8).*o90; ... 
21,4,(1/6).*o176.*o34.*(o148+o169+o286+(-33).*F22.*o8); ... 
21,5,(1/12).*F22.*(o149+o162+o287+o288).*o90; ... 
21,6,(-1/6).*F22.*o41.*(o259+o80+o81); ... 
21,7,(1/12).*o176.*((-28).*F21.*F22+o170+o289).*o85; ... 
21,8,(1/12).*o34.*(o219+o47+o78).*o90; ... 
21,9,(1/12).*F22.*o41.*(o212+o259+o8); ... 
21,10,(1/6).*(1+o230+o68); ... 
21,11,(1/15).*o165.*o176.*o291; ... 
21,12,(1/60).*(o202+o58).*o85.*o90; ... 
21,13,(1/30).*o19.*o34.*o41; ... 
21,14,(1/60).*F22.*o204.*o9; ... 
21,15,(-1/15).*o1.*o222; ... 
21,16,(1/6).*o176.*o280; ... 
21,17,(1/30).*o165.*o90; ... 
21,18,(1/60).*o41.*o85; ... 
21,19,(1/60).*o34.*o9; ... 
21,20,(1/30).*F22.*o1; ... 
21,21,(1/6); ... 
21,37,(1/30).*o293.*(5.*F11.*(o212+o47+o8).*o85+F12.*((-892).*F21.*o165+(-72).*o175+227.*o280+(-1205).*o34.*o40+1460.*o8.*o85+495.*F22.*o89)); ... 
21,38,(1/60).*o293.*((-2).*F11.*((-11).*F21.*F22+o289+o80).*o85+F12.*(1085.*F21.*o165+18.*o175+(-318).*o280+951.*o34.*o40+(-1472).*o8.*o85+(-270).*F22.*o89)); ... 
21,39,(1/60).*o293.*((-2).*F11.*F21.*o213.*o85+F12.*((-351).*F21.*o165+(-84).*o175+74.*o280+(-641).*o34.*o40+652.*o8.*o85+330.*F22.*o89)); ... 
21,40,(1/60).*o293.*(F11.*(o132+o294+o80).*o85+F12.*F22.*(195.*o165+(-273).*F22.*o40+594.*o34.*o8+(-560).*F21.*o85+45.*o89)); ... 
21,41,(1/60).*o293.*(F11.*F21.*o216.*o85+F12.*(225.*F21.*o165+o295+o296+o297+(-322).*o8.*o85+(-75).*F22.*o89)); ... 
21,42,(1/60).*o293.*(o298+F12.*((-54).*F21.*o165+o295+o299+(-61).*o34.*o40+90.*o8.*o85+15.*F22.*o89)); ... 
21,43,(-1/60).*o293.*o34.*((-6).*F12.*(o136+o154+o235+o301)+F11.*F22.*(o294+o300+o8)); ... 
21,44,(1/60).*o293.*((-2).*F11.*F21.*o220.*o85+F12.*F22.*(45.*o165+o302+(-63).*F22.*o40+162.*o34.*o8+(-150).*F21.*o85)); ... 
21,45,(-1/60).*o293.*(o298+F12.*((-75).*F21.*o165+o303+o304+(-81).*o34.*o40+120.*o8.*o85+20.*F22.*o89)); ... 
21,46,(-1/60).*F12.*o293.*(81.*F21.*o165+40.*o175+(-15).*o280+210.*o34.*o40+(-180).*o8.*o85+(-125).*F22.*o89); ... 
21,47,(-1/15).*F11.*o165.*o291.*o293; ... 
21,48,(1/60).*o293.*o34.*(o250+6.*F12.*(o227+o287+(-14).*F22.*o8+(-5).*o85)); ... 
21,49,(1/60).*o293.*(o298+F12.*F22.*(o180+o267+o305+90.*o34.*o8+13.*o89)); ... 
21,50,(1/60).*F12.*o293.*(8.*o175+o306+o307+90.*o34.*o40+(-90).*o8.*o85+(-41).*F22.*o89); ... 
21,51,o308; ... 
21,52,(-1/6).*F11.*o280.*o293; ... 
21,53,(-1/30).*F11.*o165.*o176; ... 
21,54,(-1/60).*F11.*o85.*o90; ... 
21,55,(-1/60).*F12.*F22.*o9; ... 
21,56,(-1/30).*F12.*o1; ... 
22,1,1; ... 
22,2,(-1); ... 
22,4,1; ... 
22,7,(-1); ... 
22,11,1; ... 
22,16,(-1); ... 
22,22,1; ... 
22,37,o107; ... 
22,38,o108; ... 
22,40,o107; ... 
22,43,o108; ... 
22,47,o107; ... 
22,52,o108; ... 
22,58,o107; ... 
23,1,2+o24; ... 
23,2,(-3/2)+o6; ... 
23,3,(-1/2); ... 
23,4,1+o24; ... 
23,5,(1/2); ... 
23,7,(-1/2)+o6; ... 
23,8,(-1/2); ... 
23,11,o24; ... 
23,12,(1/2); ... 
23,16,o109; ... 
23,17,(-1/2); ... 
23,22,o309; ... 
23,23,(1/2); ... 
23,37,(-2).*F11.*o222.*o9; ... 
23,38,(1/2).*F11.*o310.*o9; ... 
23,39,o201; ... 
23,40,(-1).*F11.*o194.*o9; ... 
23,41,o199; ... 
23,43,(1/2).*F11.*o197.*o9; ... 
23,44,o201; ... 
23,47,(-4).*F11.*F22.*o9; ... 
23,48,o199; ... 
23,52,(-1/2).*F11.*o203.*o9; ... 
23,53,o201; ... 
23,58,(-3).*F11.*F22.*o9; ... 
23,59,o199; ... 
24,1,(1/3).*(13+o24+o35); ... 
24,2,(-1/6).*o312.*o9; ... 
24,3,(-4/3)+o37; ... 
24,4,2+(-1).*F22.*o1+o121; ... 
24,5,1+o66; ... 
24,6,(1/3); ... 
24,7,(-1/6).*o314.*o9; ... 
24,8,(-2/3)+o37; ... 
24,9,(-1/3); ... 
24,11,(1/3).*(3+(-10).*F22.*o1+o35); ... 
24,12,(1/3)+o66; ... 
24,13,(1/3); ... 
24,16,(5/6).*F22.*o315.*o9; ... 
24,17,o37; ... 
24,18,(-1/3); ... 
24,22,5.*o34.*o9; ... 
24,23,(5/6).*F22.*o1; ... 
24,24,(1/3); ... 
24,37,(-1/3).*F11.*o41.*(o237+o316+o70); ... 
24,38,(1/6).*F11.*o312.*o41; ... 
24,39,(1/6).*F11.*(o206+o28).*o9; ... 
24,40,(-1/3).*F11.*o41.*(o102+o237+o81); ... 
24,41,(-1/6).*F11.*(o142+o206).*o9; ... 
24,42,o221; ... 
24,43,(1/6).*F11.*o314.*o41; ... 
24,44,(1/6).*F11.*(o206+o30).*o9; ... 
24,45,o218; ... 
24,47,(-1/3).*F11.*o41.*(o119+o237+o80); ... 
24,48,(-1/6).*F11.*(o206+o48).*o9; ... 
24,49,o221; ... 
24,52,(-5/6).*F11.*F22.*o315.*o41; ... 
24,53,(7/6).*F11.*F22.*o9; ... 
24,54,o218; ... 
24,58,(-5).*F11.*o34.*o41; ... 
24,59,(-5/6).*F11.*F22.*o9; ... 
24,60,o221; ... 
25,1,(2/3).*o41.*(o105+o239+o317+o95); ... 
25,2,(-1/12).*o41.*(o181+o318+(-77).*F21.*o34+74.*F22.*o8); ... 
25,3,(-1/12).*(o319+o320+o321).*o9; ... 
25,4,(1/6).*F22.*((-49).*F21.*F22+o322+84.*o34).*o41; ... 
25,5,(1/4).*(5+(8/3).*F22.*o1+o226); ... 
25,6,(5/6)+o7; ... 
25,7,(1/12).*o41.*(o139+o168+119.*F21.*o34+(-64).*F22.*o8); ... 
25,8,(-1/12).*(o131+o321+o323).*o9; ... 
25,9,(-7/12)+o230; ... 
25,10,(-1/4); ... 
25,11,(1/3).*F22.*o325.*o41; ... 
25,12,(1/3)+(-1/3).*F22.*o1+o88; ... 
25,13,(1/3)+o7; ... 
25,14,(1/4); ... 
25,16,(5/6).*o34.*o41.*o60; ... 
25,17,(1/6).*F22.*o326.*o9; ... 
25,18,(-1/12).*o1.*o327; ... 
25,19,(-1/4); ... 
25,22,5.*o41.*o85; ... 
25,23,(5/6).*o34.*o9; ... 
25,24,o69; ... 
25,25,(1/4); ... 
25,37,(1/3).*o90.*((-3).*F12.*F21.*o55+F11.*(o233+8.*F21.*o34+(-39).*o85+o95)); ... 
25,38,(1/12).*((-2).*F11.*(o154+o256+o328+25.*F21.*o34)+3.*F12.*o213.*o55).*o90; ... 
25,39,(1/12).*(o330+2.*F11.*F21.*(o128+o331+o332)).*o90; ... 
25,40,(1/6).*o90.*((-3).*F12.*F22.*o55+F11.*(o149+o328+34.*F21.*o34+o96)); ... 
25,41,(1/12).*(o333+2.*F11.*F21.*(o223+o334+o80)).*o90; ... 
25,42,o335; ... 
25,43,(-1/12).*(3.*F12.*o50.*o55+2.*F11.*(o328+43.*F21.*o34+o40+(-17).*F22.*o8)).*o90; ... 
25,44,(1/12).*(2.*F11.*F21.*(o128+o210+o316)+o330).*o90; ... 
25,45,o336; ... 
25,47,(-1/3).*F11.*F22.*o325.*o90; ... 
25,48,(1/12).*(o333+2.*F11.*F21.*(o209+o334+o8)).*o90; ... 
25,49,o335; ... 
25,52,(-5/6).*F11.*o34.*o60.*o90; ... 
25,53,(-1/6).*F11.*F22.*o326.*o41; ... 
25,54,o336; ... 
25,58,(-5).*F11.*o85.*o90; ... 
25,59,(-5/6).*F11.*o34.*o41; ... 
25,60,(-1/3).*F11.*F22.*o9; ... 
26,1,(o285+o337+o338+o339+14.*o34.*o8).*o90; ... 
26,2,(-1/4).*(o254+o282+o340+o341+56.*o34.*o8).*o90; ... 
26,3,(-1/4).*(o154+o236+o249).*o41; ... 
26,4,(1/2).*(28.*o165+o284+o342+o343+29.*o34.*o8).*o90; ... 
26,5,(1/4).*o41.*(o153+o249+o344+5.*F22.*o8); ... 
26,6,(1/2).*(o211+o34+o78).*o9; ... 
26,7,(1/4).*F22.*(o145+o168+(-38).*F22.*o8+(-52).*o85).*o90; ... 
26,8,(-1/4).*F22.*o41.*(o122+o124+o54); ... 
26,9,(-1/4).*(o211+o259+o78).*o9; ... 
26,10,(-1/4).*o1.*o213; ... 
26,11,(1/5).*o34.*o347.*o90; ... 
26,12,(1/20).*F22.*o41.*(o131+o348+o53); ... 
26,13,(1/5)+o231; ... 
26,14,(3/10)+o232; ... 
26,15,(1/5); ... 
26,16,(7/2).*o19.*o85.*o90; ... 
26,17,(1/10).*o34.*o349.*o41; ... 
26,18,(1/20).*F22.*o203.*o9; ... 
26,19,(-1/10)+o174; ... 
26,20,(-1/5); ... 
26,22,3.*o165.*o90; ... 
26,23,(1/2).*o41.*o85; ... 
26,24,(1/5).*o34.*o9; ... 
26,25,(3/20).*F22.*o1; ... 
26,26,(1/5); ... 
26,37,(1/5).*o176.*(F12.*((-5).*o165+8.*F22.*o40+(-6).*o34.*o8+8.*F21.*o85+(-25).*o89)+F11.*F22.*(o234+o256+o350+o92)); ... 
26,38,(1/20).*o176.*(2.*F11.*F22.*(o225+o351+o352+o353)+F12.*(33.*o165+o354+81.*o34.*o8+(-82).*F21.*o85+54.*o89)); ... 
26,39,(1/20).*o176.*(2.*F11.*F21.*F22.*(o125+o133+o355)+F12.*((-13).*o165+o356+(-57).*o34.*o8+50.*F21.*o85+46.*o89)); ... 
26,40,(1/10).*o176.*(2.*F11.*F22.*(o149+37.*F21.*o34+o350+(-18).*F22.*o8)+F12.*((-24).*o165+41.*F22.*o40+(-79).*o34.*o8+71.*F21.*o85+(-16).*o89)); ... 
26,41,(1/20).*o176.*(F12.*(o180+o305+(-34).*F22.*o40+77.*o34.*o8+(-22).*o89)+2.*F11.*F21.*F22.*(o102+(-11).*o34+o99)); ... 
26,42,(1/10).*o176.*(o357+(-1).*F12.*(o165+o358+o359+o360+o361)); ... 
26,43,(1/20).*o176.*(o362+2.*F11.*F22.*(o238+(-85).*F21.*o34+o353+(-2).*o40)+3.*F12.*o55.*(o247+o78+o79)); ... 
26,44,(1/20).*o176.*(2.*F11.*F21.*F22.*(o133+o316+o331)+F12.*((-17).*o165+o337+52.*F22.*o40+(-97).*o34.*o8+70.*F21.*o85)); ... 
26,45,(1/20).*o176.*(F12.*(o164+2.*o165+o276+o363+o364)+(-4).*F11.*F22.*o19.*o8); ... 
26,46,o56; ... 
26,47,(-1/5).*F11.*o176.*o34.*o347; ... 
26,48,(1/20).*o176.*(F11.*(4.*F22.*o40+(-22).*F21.*o85)+3.*F12.*(o190+o191+(-14).*F22.*o40+27.*o34.*o8+o89)); ... 
26,49,(1/10).*o176.*(o357+(-1).*F12.*(o165+o359+o360+o361+7.*o89)); ... 
26,50,o23; ... 
26,52,(-7/2).*F11.*o176.*o19.*o85; ... 
26,53,(-1/10).*F11.*o34.*o349.*o90; ... 
26,54,(1/20).*((-4).*F11.*F22.*o19+o365).*o41; ... 
26,55,o56; ... 
26,58,(-3).*F11.*o165.*o176; ... 
26,59,(-1/2).*F11.*o85.*o90; ... 
26,60,(-1/5).*F11.*o34.*o41; ... 
26,61,o2; ... 
27,1,(2/3).*F22.*o176.*(o283+o285+o366+o367+35.*o34.*o8); ... 
27,2,(1/12).*o176.*(238.*F21.*o165+o278+(-112).*o280+o368+o369+189.*o34.*o40); ... 
27,3,(-1/12).*(o285+o339+o366+o370).*o90; ... 
27,4,(1/6).*F22.*o176.*(50.*o165+o366+(-45).*F22.*o40+96.*o34.*o8+(-96).*F21.*o85); ... 
27,5,(1/12).*(o285+o337+o370+(-6).*F22.*o40+(-18).*F21.*o85).*o90; ... 
27,6,(1/6).*(3+o309+2.*o41.*o85); ... 
27,7,(1/12).*o176.*o34.*(124.*F21.*o34+o371+(-86).*F22.*o8+(-80).*o85); ... 
27,8,(1/12).*F22.*o90.*(o153+o372+o373+o98); ... 
27,9,(-1/12).*(o271+o344+o374+o40).*o41; ... 
27,10,(-1/12).*(o118+o259+o323).*o9; ... 
27,11,(1/15).*o176.*o377.*o85; ... 
27,12,(1/60).*o34.*((-38).*F21.*F22+44.*o34+o52).*o90; ... 
27,13,(1/30).*F22.*o41.*(o122+8.*o34+o80); ... 
27,14,(1/60).*(o188+o323+o45).*o9; ... 
27,15,(2/15).*o1.*o213; ... 
27,16,(1/6).*o165.*o176.*o378; ... 
27,17,(1/30).*o379.*o85.*o90; ... 
27,18,(1/60).*o315.*o34.*o41; ... 
27,19,(-7/60).*o34.*o9; ... 
27,20,(1/30).*o380; ... 
27,21,(-1/6); ... 
27,22,o176.*o280; ... 
27,23,(1/6).*o165.*o90; ... 
27,24,(1/15).*o41.*o85; ... 
27,25,(1/20).*o34.*o9; ... 
27,26,(1/15).*F22.*o1; ... 
27,27,(1/6); ... 
27,37,(1/3).*F22.*o293.*(F11.*F22.*(o149+o381+(-8).*F22.*o8+(-14).*o85)+F12.*((-8).*o165+o252+38.*F22.*o40+(-44).*o34.*o8+(-21).*o89)); ... 
27,38,(1/60).*o293.*(2.*F11.*o34.*((-113).*F21.*o34+o382+(-18).*o40+66.*F22.*o8)+F12.*((-746).*F21.*o165+(-54).*o175+204.*o280+(-942).*o34.*o40+1151.*o8.*o85+441.*F22.*o89)); ... 
27,39,(1/60).*o293.*(2.*F11.*F21.*o34.*(o320+o383+(-12).*o8)+F12.*(186.*F21.*o165+(-44).*o280+o384+182.*o34.*o40+(-271).*o8.*o85+(-21).*F22.*o89)); ... 
27,40,(1/30).*o293.*(F11.*o34.*(o148+126.*F21.*o34+(-57).*F22.*o8+(-140).*o85)+F12.*(340.*F21.*o165+o278+(-99).*o280+o385+297.*o34.*o40+(-456).*o8.*o85)); ... 
27,41,(1/60).*o293.*(2.*F11.*F21.*o34.*(o386+o45+o46)+F12.*((-234).*F21.*o165+(-24).*o175+54.*o280+(-252).*o34.*o40+361.*o8.*o85+57.*F22.*o89)); ... 
27,42,(1/30).*o293.*(o388+(-1).*F12.*((-24).*F21.*o165+o389+o390+(-35).*o34.*o40+45.*o8.*o85+18.*F22.*o89)); ... 
27,43,(1/60).*F22.*o293.*(o362+3.*F12.*((-50).*F21.*F22+o170+o391).*o55+2.*F11.*F22.*(o242+(-139).*F21.*o34+o382+53.*F22.*o8)); ... 
27,44,(1/60).*o293.*(2.*F11.*F21.*o34.*(o316+o383+(-6).*o8)+F12.*(240.*F21.*o165+o296+o297+o303+(-356).*o8.*o85+(-38).*F22.*o89)); ... 
27,45,(1/60).*o293.*(2.*F11.*o34.*o392.*o8+F12.*((-66).*F21.*o165+o299+o303+(-130).*o34.*o40+135.*o8.*o85+71.*F22.*o89)); ... 
27,46,(1/60).*F12.*o293.*(28.*o175+o393+o394+o395+o396+o397); ... 
27,47,(-1/15).*F11.*o293.*o377.*o85; ... 
27,48,(1/60).*F22.*o293.*(3.*F12.*(o180+o305+o354+o398+84.*o34.*o8)+2.*F11.*F21.*F22.*(o211+o386+o80)); ... 
27,49,(1/30).*o293.*(o388+F12.*(30.*F21.*o165+3.*o175+(-6).*o280+57.*o34.*o40+(-60).*o8.*o85+(-29).*F22.*o89)); ... 
27,50,(-1/60).*F12.*o293.*(20.*o175+o393+o394+o395+o396+o397); ... 
27,51,o399; ... 
27,52,(-1/6).*F11.*o165.*o293.*o378; ... 
27,53,(-1/30).*F11.*o176.*o379.*o85; ... 
27,54,(1/60).*F22.*(o365+2.*F11.*F22.*o392).*o90; ... 
27,55,(7/60).*F12.*F22.*o9; ... 
27,56,o308; ... 
27,58,(-1).*F11.*o280.*o293; ... 
27,59,(-1/6).*F11.*o165.*o176; ... 
27,60,(-1/15).*F11.*o85.*o90; ... 
27,61,(-1/20).*F12.*F22.*o9; ... 
27,62,(-1/15).*F12.*o1; ... 
28,1,(1/3).*o293.*((-44).*F21.*o280+o400+o401+o403+82.*o165.*o8+(-86).*o40.*o85+54.*o34.*o89); ... 
28,2,(1/12).*F22.*o293.*(110.*F21.*o165+o278+o279+(-36).*o280+129.*o34.*o40+(-164).*o8.*o85); ... 
28,3,(-1/12).*F22.*o176.*(o276+o366+o404+25.*o34.*o8+(-16).*F21.*o85); ... 
28,4,(1/42).*o293.*o34.*(90.*o165+o281+(-129).*F22.*o40+246.*o34.*o8+(-220).*F21.*o85); ... 
28,5,(1/84).*F22.*o176.*(30.*o165+o366+o405+75.*o34.*o8+(-64).*F21.*o85); ... 
28,6,(1/42).*(o282+o364+(-3).*F22.*o40+o404+o406).*o90; ... 
28,7,(1/84).*o293.*(o167+o177+220.*F21.*o34+(-164).*F22.*o8).*o85; ... 
28,8,(1/84).*o176.*o34.*(o135+o154+o286+32.*F21.*o34); ... 
28,9,(1/84).*F22.*(o288+o381+o40+(-10).*F22.*o8).*o90; ... 
28,10,(-1/84).*(o158+o168+o317+o407).*o41; ... 
28,11,(1/105).*o165.*o293.*o410; ... 
28,12,(1/420).*o176.*((-64).*F21.*F22+o319+60.*o34).*o85; ... 
28,13,(1/210).*o34.*(o118+o119+o411).*o90; ... 
28,14,(1/420).*F22.*o41.*(o170+o74+o99); ... 
28,15,(1/105).*(o101+o323+o70).*o9; ... 
28,16,(1/42).*o280.*o293.*o413; ... 
28,17,(1/210).*o165.*o176.*o415; ... 
28,18,(1/420).*o60.*o85.*o90; ... 
28,19,(1/420).*o326.*o34.*o41; ... 
28,20,(-1/210).*F22.*o327.*o9; ... 
28,21,(1/42).*((-4)+o416); ... 
28,22,(1/7).*o293.*o402; ... 
28,23,(1/42).*o176.*o280; ... 
28,24,(1/105).*o165.*o90; ... 
28,25,(1/140).*o41.*o85; ... 
28,26,(1/105).*o34.*o9; ... 
28,27,(1/42).*F22.*o1; ... 
28,28,(1/7); ... 
28,37,(1/105).*o418.*(5.*F11.*(o227+16.*F21.*o34+o372+(-18).*o85).*o85+F12.*(567.*F22.*o175+1259.*F21.*o280+(-84).*o292+(-267).*o402+(-2572).*o165.*o8+2855.*o40.*o85+(-1805).*o34.*o89)); ... 
28,38,(1/420).*o418.*(2.*F11.*((-175).*F21.*o34+(-24).*o40+o419+94.*F22.*o8).*o85+F12.*((-630).*F22.*o175+(-3552).*F21.*o280+42.*o292+840.*o402+6265.*o165.*o8+(-5788).*o40.*o85+2883.*o34.*o89)); ... 
28,39,(1/420).*o418.*(2.*F11.*F21.*(o420+o79+(-16).*o8).*o85+F12.*(882.*F22.*o175+1036.*F21.*o280+(-126).*o292+(-192).*o402+(-2277).*o165.*o8+2768.*o40.*o85+(-1963).*o34.*o89)); ... 
28,40,(1/210).*o418.*(2.*F11.*(o154+95.*F21.*o34+(-42).*F22.*o8+(-90).*o85).*o85+F12.*F22.*(1095.*F21.*o165+(-294).*o280+o384+1164.*o34.*o40+(-1610).*o8.*o85+(-417).*F22.*o89)); ... 
28,41,(1/420).*o418.*(2.*F11.*F21.*(o119+o421+12.*o8).*o85+F12.*((-198).*F22.*o175+(-798).*F21.*o280+168.*o402+o422+1455.*o165.*o8+(-1340).*o40.*o85+651.*o34.*o89)); ... 
28,42,(1/210).*o418.*(o423+(-1).*F12.*(12.*F22.*o175+(-91).*F21.*o280+6.*o292+18.*o402+189.*o165.*o8+(-186).*o40.*o85+94.*o34.*o89)); ... 
28,43,(1/420).*o34.*o418.*(o362+15.*F12.*(o152+o300+o321).*o55+2.*F11.*F22.*(o157+(-205).*F21.*o34+o419+80.*F22.*o8)); ... 
28,44,(1/420).*o418.*(2.*F11.*F21.*(o316+o355+o79).*o85+F12.*F22.*(630.*F21.*o165+(-147).*o280+o295+672.*o34.*o40+(-980).*o8.*o85+(-174).*F22.*o89)); ... 
28,45,(1/420).*o418.*(4.*F11.*o424.*o8.*o85+F12.*((-34).*F22.*o175+(-252).*F21.*o280+2.*o292+49.*o402+525.*o165.*o8+(-532).*o40.*o85+273.*o34.*o89)); ... 
28,46,(-1/420).*F12.*o418.*((-358).*F22.*o175+(-210).*F21.*o280+50.*o292+33.*o402+567.*o165.*o8+(-840).*o40.*o85+705.*o34.*o89); ... 
28,47,(-1/105).*F11.*o165.*o410.*o418; ... 
28,48,(1/420).*o34.*o418.*(2.*F11.*F21.*F22.*(o124+o323+o421)+3.*F12.*(o265+(-120).*F22.*o40+200.*o34.*o8+(-140).*F21.*o85+24.*o89)); ... 
28,49,(1/210).*o418.*(o423+F12.*F22.*(16.*o175+o385+204.*o34.*o40+o425+o426+(-210).*o8.*o85)); ... 
28,50,(1/420).*F12.*o418.*((-118).*F22.*o175+(-126).*F21.*o280+10.*o292+o427+315.*o165.*o8+(-420).*o40.*o85+297.*o34.*o89); ... 
28,51,(-2/105).*F12.*o140.*o9; ... 
28,52,(-1/42).*F11.*o280.*o413.*o418; ... 
28,53,(-1/210).*F11.*o165.*o293.*o415; ... 
28,54,(1/420).*o176.*o34.*(o365+4.*F11.*F22.*o424); ... 
28,55,(-1/420).*F12.*F22.*o326.*o41; ... 
28,56,(1/210).*F12.*o327.*o9; ... 
28,57,o428; ... 
28,58,(-1/7).*F11.*o402.*o418; ... 
28,59,(-1/42).*F11.*o280.*o293; ... 
28,60,(-1/105).*F11.*o165.*o176; ... 
28,61,(-1/140).*F12.*o34.*o41; ... 
28,62,(-1/105).*F12.*F22.*o9; ... 
28,63,(-1/42).*F12.*o1; ... 
29,1,(-1); ... 
29,2,1; ... 
29,4,(-1); ... 
29,7,1; ... 
29,11,(-1); ... 
29,16,1; ... 
29,22,(-1); ... 
29,29,1; ... 
29,37,o108; ... 
29,38,o107; ... 
29,40,o108; ... 
29,43,o107; ... 
29,47,o108; ... 
29,52,o107; ... 
29,58,o108; ... 
29,65,o107; ... 
30,1,o380; ... 
30,2,(5/2)+o24; ... 
30,3,(1/2); ... 
30,4,(-2)+o6; ... 
30,5,(-1/2); ... 
30,7,(3/2)+o24; ... 
30,8,(1/2); ... 
30,11,o192; ... 
30,12,(-1/2); ... 
30,16,o193; ... 
30,17,(1/2); ... 
30,22,o6; ... 
30,23,(-1/2); ... 
30,29,(7/2).*F22.*o1; ... 
30,30,(1/2); ... 
30,37,F11.*(o11+o172).*o9; ... 
30,38,(-1/2).*F11.*(o196+o58).*o9; ... 
30,39,o199; ... 
30,40,2.*F11.*o222.*o9; ... 
30,41,o201; ... 
30,43,(-1/2).*F11.*o310.*o9; ... 
30,44,o199; ... 
30,47,o195; ... 
30,48,o201; ... 
30,52,o198; ... 
30,53,o199; ... 
30,58,o200; ... 
30,59,o201; ... 
30,65,(-7/2).*F11.*F22.*o9; ... 
30,66,o199; ... 
31,1,(-1/3).*o430.*o9; ... 
31,2,(1/6).*o432.*o9; ... 
31,3,(11/6)+o66; ... 
31,4,(-3)+o120+o416; ... 
31,5,(-3/2)+o37; ... 
31,6,(-1/3); ... 
31,7,(1/6).*o434.*o9; ... 
31,8,(7/6).*o1.*o220; ... 
31,9,(1/3); ... 
31,11,(-1/3).*o435.*o9; ... 
31,12,(-5/6)+o37; ... 
31,13,(-1/3); ... 
31,16,(1/6).*o436.*o9; ... 
31,17,(1/2)+o66; ... 
31,18,(1/3); ... 
31,22,F22.*o437.*o9; ... 
31,23,(-1/6).*o1.*o207; ... 
31,24,(-1/3); ... 
31,29,o226; ... 
31,30,o25; ... 
31,31,(1/3); ... 
31,37,(1/3).*F11.*o41.*o430; ... 
31,38,(-1/6).*F11.*o41.*o432; ... 
31,39,(-1/6).*F11.*(o206+o36).*o9; ... 
31,40,(1/3).*F11.*o41.*(o237+o438+o45); ... 
31,41,(1/6).*F11.*(o206+o26).*o9; ... 
31,42,o218; ... 
31,43,(-1/6).*F11.*o41.*o434; ... 
31,44,(-7/6).*F11.*o220.*o9; ... 
31,45,o221; ... 
31,47,(1/3).*F11.*o41.*o435; ... 
31,48,(1/6).*F11.*(o206+o58).*o9; ... 
31,49,o218; ... 
31,52,(-1/6).*F11.*o41.*o436; ... 
31,53,(-1/6).*F11.*(o172+o206).*o9; ... 
31,54,o221; ... 
31,58,(-1).*F11.*F22.*o41.*o437; ... 
31,59,(1/6).*F11.*o207.*o9; ... 
31,60,o218; ... 
31,65,(-7).*F11.*o34.*o41; ... 
31,66,(-1).*F11.*F22.*o9; ... 
31,67,o221; ... 
32,1,(-1/3).*o41.*o441; ... 
32,2,(1/12).*o41.*o443; ... 
32,3,(41/12)+(7/3).*F22.*o1+o88; ... 
32,4,(-1/6).*o41.*o448; ... 
32,5,(-1/12).*o450.*o9; ... 
32,6,(-7/6)+o230; ... 
32,7,(1/12).*o41.*o452; ... 
32,8,(4/3)+o453+o88; ... 
32,9,(11/12)+o7; ... 
32,10,(1/4); ... 
32,11,(-7/3).*F22.*o41.*o454; ... 
32,12,(-1/12).*o455.*o9; ... 
32,13,(-2/3)+o230; ... 
32,14,(-1/4); ... 
32,16,(5/12).*F22.*o41.*o456; ... 
32,17,(1/4).*(1+o226+o453); ... 
32,18,(5/12)+o7; ... 
32,19,(1/4); ... 
32,22,(5/2).*o34.*o41.*o457; ... 
32,23,(-5/3).*o34.*o9; ... 
32,24,(-1/6).*o1.*o140; ... 
32,25,(-1/4); ... 
32,29,(35/4).*o41.*o85; ... 
32,30,(5/4).*o34.*o9; ... 
32,31,(5/12).*F22.*o1; ... 
32,32,(1/4); ... 
32,37,(1/3).*F11.*o441.*o90; ... 
32,38,(-1/12).*F11.*o443.*o90; ... 
32,39,(-1/12).*F11.*o41.*(28.*F21.*F22+o321+o86); ... 
32,40,(1/6).*F11.*o448.*o90; ... 
32,41,(1/12).*F11.*o41.*o450; ... 
32,42,(1/6).*F11.*(o10+o21).*o9; ... 
32,43,(-1/12).*F11.*o452.*o90; ... 
32,44,(-1/12).*F11.*o41.*(o228+o321+o420); ... 
32,45,(-1/12).*F11.*(o29+o36).*o9; ... 
32,46,o458; ... 
32,47,(7/3).*F11.*F22.*o454.*o90; ... 
32,48,(1/12).*F11.*o41.*o455; ... 
32,49,(1/6).*F11.*(o21+o30).*o9; ... 
32,50,o459; ... 
32,52,(-5/12).*F11.*F22.*o456.*o90; ... 
32,53,(-1/12).*F11.*o41.*(o316+o321+o80); ... 
32,54,(-1/12).*F11.*(o29+o58).*o9; ... 
32,55,o458; ... 
32,58,(-5/2).*F11.*o34.*o457.*o90; ... 
32,59,(5/3).*F11.*o34.*o41; ... 
32,60,(1/6).*F11.*o140.*o9; ... 
32,61,o459; ... 
32,65,(-35/4).*F11.*o85.*o90; ... 
32,66,(-5/4).*F11.*o34.*o41; ... 
32,67,(-5/12).*F11.*F22.*o9; ... 
32,68,o458; ... 
33,1,(-1/3).*(o164+o166+o356+28.*o34.*o8).*o90; ... 
33,2,(1/12).*(29.*F22.*o40+o460+o461+o462+91.*o34.*o8).*o90; ... 
33,3,(1/12).*o41.*(o167+o239+21.*F21.*o34+35.*F22.*o8); ... 
33,4,(-1/6).*(o282+3.*F22.*o40+o461+o463+38.*o34.*o8).*o90; ... 
33,5,(-1/12).*o41.*(o239+o287+o371+23.*F22.*o8); ... 
33,6,(-1/6).*(o100+o170+o464).*o9; ... 
33,7,(1/12).*(o178+o341+(-8).*F22.*o40+o462+67.*o34.*o8).*o90; ... 
33,8,(1/12).*o41.*(o168+o239+o258+o465); ... 
33,9,(1/12).*(o101+o438+o70).*o9; ... 
33,10,(1/4).*o1.*o466; ... 
33,11,(1/15).*F22.*(o168+93.*F21.*o34+(-62).*F22.*o8+(-207).*o85).*o90; ... 
33,12,(-1/60).*o41.*(o168+o224+o287+o467); ... 
33,13,(-1/30).*(15.*F21.*F22+o228+o79).*o9; ... 
33,14,(-11/20)+o174; ... 
33,15,(-1/5); ... 
33,16,(1/6).*o34.*o470.*o90; ... 
33,17,(1/30).*F22.*o41.*o472; ... 
33,18,(11/60)+o231+o232; ... 
33,19,(7/20)+o232; ... 
33,20,(1/5); ... 
33,22,o473.*o85.*o90; ... 
33,23,(1/6).*o34.*o41.*o437; ... 
33,24,(-1/15).*F22.*o207.*o9; ... 
33,25,(-3/20)+o174; ... 
33,26,(-1/5); ... 
33,29,7.*o165.*o90; ... 
33,30,o144; ... 
33,31,o38; ... 
33,32,(1/5).*F22.*o1; ... 
33,33,(1/5); ... 
33,37,(1/15).*o176.*(3.*F12.*F21.*(o227+(-3).*F21.*o34+3.*F22.*o8+o85)+F11.*(207.*o165+o302+o474+131.*o34.*o8+9.*F21.*o85)); ... 
33,38,(-1/60).*o176.*(3.*F12.*(o165+o398+5.*F22.*o40+o475+(-3).*o34.*o8)+2.*F11.*(o282+o474+o476+205.*o34.*o8+(-33).*F21.*o85)); ... 
33,39,(-1/60).*o176.*(3.*F12.*(o398+o478+o479+o480+o481)+2.*F11.*F21.*(o227+57.*F21.*o34+o477+68.*F22.*o8)); ... 
33,40,(1/30).*o176.*(F11.*(o337+24.*F22.*o40+o476+163.*o34.*o8+(-84).*F21.*o85)+3.*F12.*(o165+o342+(-1).*F22.*o40+3.*o34.*o8+(-3).*F21.*o85)); ... 
33,41,(1/60).*o176.*(2.*F11.*F21.*(o149+o169+o352+o477)+3.*F12.*(o178+o478+o479+o480+o481)); ... 
33,42,(1/30).*o41.*(6.*F12.*o8+F11.*(24.*F21.*F22+o79+o8)); ... 
33,43,(-1/60).*o176.*(3.*F12.*(o274+o337+o359+o406+(-11).*F21.*o85)+2.*F11.*(o338+o476+136.*o34.*o8+(-135).*F21.*o85+o89)); ... 
33,44,(-1/60).*o176.*(2.*F11.*F21.*(o153+27.*F21.*o34+o439+o477)+3.*F12.*(o478+o479+o480+o481+o89)); ... 
33,45,(-1/60).*o41.*(o126+2.*F11.*(o482+o79+o8)); ... 
33,46,o484; ... 
33,47,(1/15).*F11.*F22.*o176.*((-93).*F21.*o34+(-8).*o40+62.*F22.*o8+207.*o85); ... 
33,48,(1/60).*o176.*(2.*F11.*F21.*(o163+o40+o465+o477)+(-3).*F12.*(o165+o361+(-7).*F22.*o40+9.*o34.*o8+o89)); ... 
33,49,(1/30).*o41.*(o365+F11.*(o125+o79+o8)); ... 
33,50,o485; ... 
33,52,(-1/6).*F11.*o176.*o34.*o470; ... 
33,53,(-1/30).*F11.*F22.*o472.*o90; ... 
33,54,(-1/60).*o41.*(o365+2.*F11.*(o464+o79+o8)); ... 
33,55,o484; ... 
33,58,(-1).*F11.*o176.*o473.*o85; ... 
33,59,(-1/6).*F11.*o34.*o437.*o90; ... 
33,60,(1/15).*F11.*F22.*o207.*o41; ... 
33,61,o485; ... 
33,65,(-7).*F11.*o165.*o176; ... 
33,66,o160; ... 
33,67,(-1/3).*F11.*o34.*o41; ... 
33,68,(-1/5).*F11.*F22.*o9; ... 
34,1,(-1/3).*o176.*((-14).*F21.*o165+o278+28.*o280+28.*o8.*o85+12.*F22.*o89); ... 
34,2,(1/12).*o176.*((-70).*F21.*o165+o278+112.*o280+(-21).*o34.*o40+o486+105.*o8.*o85); ... 
34,3,(1/12).*(o281+o285+o370+21.*F22.*o40+7.*F21.*o85).*o90; ... 
34,4,(-1/6).*F22.*o176.*(o179+o254+o276+o366+(-42).*F21.*o85); ... 
34,5,(-1/12).*(o285+o366+9.*F22.*o40+o406+3.*F21.*o85).*o90; ... 
34,6,(-1/6).*o41.*(o106+o148+o150+o487); ... 
34,7,(1/12).*F22.*o176.*(110.*o165+o282+(-27).*F22.*o40+83.*o34.*o8+(-88).*F21.*o85); ... 
34,8,(1/12).*(o285+o342+2.*F22.*o40+o475+11.*o34.*o8).*o90; ... 
34,9,(1/12).*(o236+o255+o271+4.*F21.*o34).*o41; ... 
34,10,(1/12).*(o170+o259+o488).*o9; ... 
34,11,(1/15).*o176.*o34.*(97.*F21.*o34+o444+(-63).*F22.*o8+(-130).*o85); ... 
34,12,(-1/60).*o34.*((-17).*F21.*F22+o322+68.*o34).*o90; ... 
34,13,(-1/30).*o41.*(o104+o227+5.*F21.*o34+10.*o85); ... 
34,14,(-1/60).*(o188+o489+o63).*o9; ... 
34,15,(-1/15).*o1.*(o10+o76); ... 
34,16,(1/6).*o176.*o490.*o85; ... 
34,17,(1/30).*o34.*o491.*o90; ... 
34,18,(1/60).*F22.*o41.*(o102+o492+o493); ... 
34,19,(1/60).*(o188+o438+o45).*o9; ... 
34,20,(1/30).*(9+o24); ... 
34,21,(1/6); ... 
34,22,2.*o165.*o176.*o51; ... 
34,23,(1/6).*o457.*o85.*o90; ... 
34,24,(-4/15).*o41.*o85; ... 
34,25,(-1/20).*F22.*o140.*o9; ... 
34,26,(-2/15).*o1.*o220; ... 
34,27,(-1/6); ... 
34,29,(7/2).*o176.*o280; ... 
34,30,(1/2).*o165.*o90; ... 
34,31,(1/6).*o41.*o85; ... 
34,32,o262; ... 
34,33,o263; ... 
34,34,(1/6); ... 
34,37,(1/6).*o293.*(F11.*F22.*(52.*o165+o337+o339+o494+37.*o34.*o8)+F12.*(o280+o389+(-1).*o34.*o40+o495+o496+o8.*o85)); ... 
34,38,(-1/60).*o293.*(2.*F11.*F22.*(260.*o165+o366+o494+156.*o34.*o8+(-101).*F21.*o85)+F12.*((-59).*F21.*o165+o304+o384+(-57).*o34.*o40+o497+77.*o8.*o85)); ... 
34,39,(-1/60).*o293.*(2.*F11.*F21.*F22.*(o154+29.*F21.*o34+o498+24.*F22.*o8)+F12.*(39.*F21.*o165+96.*o175+(-8).*o280+47.*o34.*o40+o486+(-67).*o8.*o85)); ... 
34,40,(1/60).*o293.*(F11.*F22.*(o276+o366+o499+273.*o34.*o8+(-264).*F21.*o85)+F12.*((-104).*F21.*o165+o278+27.*o280+(-123).*o34.*o40+o497+159.*o8.*o85)); ... 
34,41,(1/60).*o293.*(F11.*F21.*F22.*(o148+o257+o500+30.*F22.*o8)+F12.*(45.*o175+o306+o307+66.*o34.*o40+(-82).*o8.*o85)); ... 
34,42,(1/60).*o293.*(F12.*(51.*o175+o280+o486+o501+o502+o503)+F11.*F22.*o8.*(o482+o493+o80)); ... 
34,43,(-1/60).*F22.*o293.*(3.*F12.*(o186+o284+o358+o405+52.*o34.*o8)+F11.*(o337+o405+o499+253.*o34.*o8+(-326).*F21.*o85)); ... 
34,44,(1/60).*o293.*((-2).*F11.*F21.*F22.*(o104+o149+o381+o498)+F12.*((-51).*F21.*o165+(-19).*o175+10.*o280+(-85).*o34.*o40+o504+97.*o8.*o85)); ... 
34,45,(-1/60).*o293.*(F12.*(26.*o175+o280+o501+o502+o503+o504)+F11.*F22.*o8.*(o125+o493+o80)); ... 
34,46,(-1/60).*(F12.*F21.*(25.*F21+o11)+o127).*o41; ... 
34,47,(1/15).*F11.*o293.*o34.*((-97).*F21.*o34+o351+63.*F22.*o8+130.*o85); ... 
34,48,(1/60).*o293.*(F11.*F21.*F22.*(o149+F21.*o34+o500+o505)+3.*F12.*(15.*F21.*o165+o303+o397+24.*o34.*o40+(-28).*o8.*o85+(-8).*F22.*o89)); ... 
34,49,(1/60).*o293.*(F11.*F22.*o8.*(o464+o493+o80)+F12.*(o278+o280+o501+o502+o503+19.*F22.*o89)); ... 
34,50,(1/60).*o41.*(o127+F12.*F21.*(o11+o42)); ... 
34,51,o308; ... 
34,52,(-1/6).*F11.*o293.*o490.*o85; ... 
34,53,(-1/30).*F11.*o176.*o34.*o491; ... 
34,54,(-1/60).*(3.*F12.*o220.*o8+F11.*F22.*(o493+o80)).*o90; ... 
34,55,(-1/60).*(o127+F12.*F21.*(o11+o26)).*o41; ... 
34,56,o399; ... 
34,58,(-2).*F11.*o165.*o293.*o51; ... 
34,59,(-1/6).*F11.*o176.*o457.*o85; ... 
34,60,(4/15).*F11.*o85.*o90; ... 
34,61,(1/20).*(F12.*F21.*o220+2.*F11.*o34).*o41; ... 
34,62,o308; ... 
34,65,(-7/2).*F11.*o280.*o293; ... 
34,66,(-1/2).*F11.*o165.*o176; ... 
34,67,(-1/6).*F11.*o85.*o90; ... 
34,68,o277; ... 
34,69,o22; ... 
35,1,(-1/3).*o293.*((-16).*F21.*o280+o400+o403+26.*o165.*o8+(-16).*o40.*o85+12.*o34.*o89); ... 
35,2,(1/12).*o293.*((-70).*F21.*o280+o400+48.*o402+o506+106.*o165.*o8+(-75).*o40.*o85+45.*o34.*o89); ... 
35,3,(1/12).*o176.*(o278+6.*o280+3.*o34.*o40+o495+o496+11.*o8.*o85); ... 
35,4,(1/42).*F22.*o293.*(230.*F21.*o165+o278+(-162).*o280+o368+o369+177.*o34.*o40); ... 
35,5,(-1/84).*o176.*((-26).*F21.*o165+o278+42.*o280+(-9).*o34.*o40+o486+69.*o8.*o85); ... 
35,6,(-1/42).*(o281+18.*F22.*o40+o404+o406+4.*F21.*o85).*o90; ... 
35,7,(1/84).*o293.*o34.*(300.*o165+(-161).*F22.*o40+o460+376.*o34.*o8+(-380).*F21.*o85); ... 
35,8,(1/84).*F22.*o176.*(40.*o165+o282+o359+o367+47.*o34.*o8); ... 
35,9,(1/84).*(12.*o165+o253+o363+11.*F22.*o40+2.*F21.*o85).*o90; ... 
35,10,(1/84).*o41.*(o167+o381+o407+o507); ... 
35,11,(1/105).*o293.*(o138+340.*F21.*o34+(-229).*F22.*o8+(-330).*o85).*o85; ... 
35,12,(1/420).*o176.*o34.*(o181+116.*F21.*o34+(-119).*F22.*o8+(-180).*o85); ... 
35,13,(-1/210).*F22.*o90.*(o344+o507+28.*o85+o95); ... 
35,14,(-1/420).*o41.*(o138+o234+61.*F22.*o8+30.*o85); ... 
35,15,(-1/105).*(o101+o420+o86).*o9; ... 
35,16,(1/42).*o165.*o293.*o510; ... 
35,17,(1/210).*o176.*o512.*o85; ... 
35,18,(1/420).*o34.*(o223+48.*o34+o52).*o90; ... 
35,19,(1/420).*F22.*o41.*(o311+27.*o34+o433); ... 
35,20,(1/210).*(o411+o489+o63).*o9; ... 
35,21,(1/42).*(11+o309); ... 
35,22,(1/7).*o280.*o293.*o513; ... 
35,23,(1/42).*o165.*o176.*o473; ... 
35,24,(1/105).*o437.*o85.*o90; ... 
35,25,(-1/140).*o207.*o34.*o41; ... 
35,26,(-1/105).*F22.*o514.*o9; ... 
35,27,(1/42).*((-5)+o416); ... 
35,28,(-1/7); ... 
35,29,o293.*o402; ... 
35,30,(1/7).*o176.*o280; ... 
35,31,(1/21).*o165.*o90; ... 
35,32,(1/35).*o41.*o85; ... 
35,33,(1/35).*o34.*o9; ... 
35,34,(1/21).*F22.*o1; ... 
35,35,(1/7); ... 
35,37,(1/21).*o418.*(F11.*o34.*(66.*o165+o282+(-5).*F22.*o40+55.*o34.*o8+(-38).*F21.*o85)+F12.*((-6).*F22.*o175+(-38).*F21.*o280+21.*o292+9.*o402+73.*o165.*o8+(-83).*o40.*o85+68.*o34.*o89)); ... 
35,38,(1/420).*o418.*((-2).*F11.*o34.*((-72).*F22.*o40+o515+491.*o34.*o8+(-455).*F21.*o85+36.*o89)+F12.*(387.*F22.*o175+1068.*F21.*o280+(-168).*o292+(-240).*o402+(-2051).*o165.*o8+2207.*o40.*o85+(-1509).*o34.*o89)); ... 
35,39,(1/420).*o418.*((-2).*F11.*F21.*o34.*(59.*F21.*o34+24.*o40+o516+22.*F22.*o8)+F12.*((-267).*F22.*o175+(-308).*F21.*o280+(-252).*o292+60.*o402+591.*o165.*o8+(-547).*o40.*o85+149.*o34.*o89)); ... 
35,40,(1/210).*o418.*(2.*F11.*o34.*(330.*o165+o366+(-42).*F22.*o40+228.*o34.*o8+(-265).*F21.*o85)+F12.*((-99).*F22.*o175+(-543).*F21.*o280+126.*o402+o422+955.*o165.*o8+(-876).*o40.*o85+459.*o34.*o89)); ... 
35,41,(1/420).*o418.*(2.*F11.*F21.*o34.*(o136+18.*o40+o505+o516)+F12.*(171.*F22.*o175+378.*F21.*o280+72.*o292+(-72).*o402+(-759).*o165.*o8+745.*o40.*o85+(-309).*o34.*o89)); ... 
35,42,(1/210).*o418.*(2.*F11.*o34.*o8.*(o411+o488+o80)+F12.*(48.*F22.*o175+(-35).*F21.*o280+90.*o292+6.*o402+84.*o165.*o8+(-99).*o40.*o85+80.*o34.*o89)); ... 
35,43,(1/420).*F22.*o418.*((-2).*F11.*F22.*(o282+o515+o517+445.*o34.*o8+(-605).*F21.*o85)+3.*F12.*(255.*F21.*o165+o295+300.*o34.*o40+o518+(-400).*o8.*o85+(-108).*F22.*o89)); ... 
35,44,(1/420).*o418.*((-2).*F11.*F21.*o34.*(11.*F21.*o34+o444+o516+8.*F22.*o8)+F12.*((-78).*F22.*o175+(-399).*F21.*o280+(-16).*o292+77.*o402+790.*o165.*o8+(-748).*o40.*o85+306.*o34.*o89)); ... 
35,45,(1/420).*o418.*((-4).*F11.*o34.*o8.*(o323+o411+o80)+F12.*(17.*F22.*o175+91.*F21.*o280+(-76).*o292+(-15).*o402+(-231).*o165.*o8+303.*o40.*o85+(-247).*o34.*o89)); ... 
35,46,(1/420).*o418.*((-12).*F11.*o40.*o85+F12.*((-113).*F22.*o175+(-21).*F21.*o280+(-104).*o292+o519+63.*o165.*o8+(-105).*o40.*o85+87.*o34.*o89)); ... 
35,47,(1/105).*F11.*o418.*o85.*((-340).*F21.*o34+(-51).*o40+229.*F22.*o8+330.*o85); ... 
35,48,(1/420).*F22.*o418.*(2.*F11.*F21.*F22.*(o154+(-13).*F21.*o34+o516+o520)+3.*F12.*(o295+o368+180.*o34.*o40+o425+o426+(-200).*o8.*o85)); ... 
35,49,(1/210).*o418.*(2.*F11.*o34.*o8.*(o209+o411+o80)+F12.*((-23).*F22.*o175+(-42).*F21.*o280+12.*o292+7.*o402+105.*o165.*o8+(-136).*o40.*o85+105.*o34.*o89)); ... 
35,50,(1/420).*o418.*(12.*F11.*o40.*o85+F12.*(89.*F22.*o175+21.*F21.*o280+40.*o292+(-3).*o402+(-63).*o165.*o8+105.*o40.*o85+(-87).*o34.*o89)); ... 
35,51,(2/105).*F12.*(o21+o28).*o9; ... 
35,52,(-1/42).*F11.*o165.*o418.*o510; ... 
35,53,(-1/210).*F11.*o293.*o512.*o85; ... 
35,54,(-1/420).*F22.*o176.*(3.*F12.*o140.*o8+4.*F11.*F22.*(o122+o411+o80)); ... 
35,55,(-1/420).*(o147+F12.*F21.*(o311+o433+o79)).*o90; ... 
35,56,(-1/210).*F12.*(12.*F22+o42).*o9; ... 
35,57,(-1/14).*F12.*o1; ... 
35,58,(-1/7).*F11.*o280.*o418.*o513; ... 
35,59,(-1/42).*F11.*o165.*o293.*o473; ... 
35,60,(-1/105).*F11.*o176.*o437.*o85; ... 
35,61,(1/140).*(F12.*F21.*F22.*o140+4.*F11.*o85).*o90; ... 
35,62,(1/105).*F12.*o514.*o9; ... 
35,63,o428; ... 
35,65,(-1).*F11.*o402.*o418; ... 
35,66,(-1/7).*F11.*o280.*o293; ... 
35,67,(-1/21).*F11.*o165.*o176; ... 
35,68,(-1/35).*F11.*o85.*o90; ... 
35,69,(-1/35).*F12.*F22.*o9; ... 
35,70,(-1/21).*F12.*o1; ... 
36,1,(-1/3).*F22.*o418.*((-9).*F21.*o280+o400+o506+o519+19.*o165.*o8+(-23).*o40.*o85+19.*o34.*o89); ... 
36,2,(1/24).*F22.*o418.*((-54).*F21.*o280+o400+o401+o427+95.*o165.*o8+(-92).*o40.*o85+57.*o34.*o89); ... 
36,3,(1/24).*o293.*((-6).*F21.*o280+o400+o519+13.*o165.*o8+(-10).*o40.*o85+9.*o34.*o89); ... 
36,4,(1/84).*o34.*o418.*(135.*F21.*o165+o278+138.*o34.*o40+o518+(-190).*o8.*o85+(-57).*F22.*o89); ... 
36,5,(-1/84).*o293.*o34.*(o186+o273+o340+o366+o521); ... 
36,6,(-1/84).*o176.*((-3).*F21.*o165+o278+3.*o280+o495+o522); ... 
36,7,(1/168).*o418.*o85.*(o164+105.*o165+o517+190.*o34.*o8+(-180).*F21.*o85); ... 
36,8,(1/168).*o293.*o34.*(o180+o190+o337+o343+o521); ... 
36,9,(1/168).*o176.*((-4).*F21.*o165+o390+o522+3.*F22.*o89); ... 
36,10,(1/168).*(o164+o274+o360+10.*F22.*o40).*o90; ... 
36,11,(1/210).*o165.*o418.*(135.*F21.*o34+(-95).*F22.*o8+o83+(-105).*o85); ... 
36,12,(1/420).*o293.*o85.*(o146+o301+o95+o97); ... 
36,13,(-1/210).*o176.*(o118+o123+o81).*o85; ... 
36,14,(-1/420).*F22.*o90.*(o407+o520+o95); ... 
36,15,(-1/210).*o41.*(o151+o487+13.*F22.*o8+o83); ... 
36,16,(1/168).*o280.*o418.*o523; ... 
36,17,(1/840).*o165.*o293.*o524; ... 
36,18,(1/840).*o176.*o525.*o85; ... 
36,19,(1/840).*(o186+5.*o34.*o8).*o90; ... 
36,20,(1/840).*F22.*o41.*o526; ... 
36,21,(1/168).*(o100+o429+o464).*o9; ... 
36,22,(1/28).*o402.*o418.*o527; ... 
36,23,(1/84).*o280.*o293.*o51; ... 
36,24,(1/420).*o165.*o176.*o457; ... 
36,25,(-1/140).*o165.*o90; ... 
36,26,(-1/420).*o140.*o34.*o41; ... 
36,27,(-1/84).*F22.*o220.*o9; ... 
36,28,(-1/28).*o1.*o466; ... 
36,29,(1/8).*o418.*o528; ... 
36,30,(1/56).*o293.*o402; ... 
36,31,(1/168).*o176.*o280; ... 
36,32,(1/280).*o165.*o90; ... 
36,33,(1/280).*o41.*o85; ... 
36,34,(1/168).*o34.*o9; ... 
36,35,(1/56).*F22.*o1; ... 
36,36,(1/8); ... 
36,37,(1/420).*o530.*(5.*F11.*o85.*(o166+o302+o343+41.*o34.*o8+(-36).*F21.*o85)+F12.*(378.*F22.*o292+(-1201).*o175.*o34+(-2921).*o165.*o40+(-858).*F21.*o402+12.*o417+156.*o528+2098.*o280.*o8+2500.*o85.*o89)); ... 
36,38,(-1/840).*o530.*(5.*F11.*o85.*(o282+(-19).*F22.*o40+o463+76.*o34.*o8+(-81).*F21.*o85)+F12.*(210.*F22.*o292+(-975).*o175.*o34+(-3565).*o165.*o40+(-1365).*F21.*o402+3.*o417+270.*o528+2967.*o280.*o8+2545.*o85.*o89)); ... 
36,39,(1/840).*o530.*((-5).*F11.*F21.*(o227+o251+o531+o532).*o85+F12.*(189.*F22.*o292+(-778).*o175.*o34+(-1398).*o165.*o40+(-384).*F21.*o402+(-126).*o417+63.*o528+976.*o280.*o8+1220.*o85.*o89)); ... 
36,40,(1/840).*o530.*(5.*F11.*o85.*(o276+o337+o463+73.*o34.*o8+(-90).*F21.*o85)+F12.*F22.*((-285).*F22.*o175+(-966).*F21.*o280+36.*o292+210.*o402+1830.*o165.*o8+(-1825).*o40.*o85+1020.*o34.*o89)); ... 
36,41,(1/840).*o530.*(5.*F11.*F21.*(o149+o487+o531+o532).*o85+F12.*((-36).*F22.*o292+255.*o175.*o34+885.*o165.*o40+336.*F21.*o402+18.*o417+(-60).*o528+(-753).*o280.*o8+(-575).*o85.*o89)); ... 
36,42,(1/840).*o530.*(5.*F11.*o8.*(o100+o8).*o85+F12.*(42.*F22.*o292+(-17).*o175.*o34+(-237).*o165.*o40+(-72).*F21.*o402+78.*o417+12.*o528+182.*o280.*o8+180.*o85.*o89)); ... 
36,43,(1/840).*o34.*o530.*(F11.*F22.*((-420).*o165+88.*F22.*o40+(-365).*o34.*o8+495.*F21.*o85+(-5).*o89)+3.*F12.*(175.*F21.*o165+(-42).*o280+o295+225.*o34.*o40+(-285).*o8.*o85+(-86).*F22.*o89)); ... 
36,44,(1/840).*o530.*(F11.*F21.*((-10).*o40+2.*F22.*o8+(-45).*o85).*o85+(-1).*F12.*F22.*(66.*F22.*o175+294.*F21.*o280+o292+(-56).*o402+(-600).*o165.*o8+600.*o40.*o85+(-288).*o34.*o89)); ... 
36,45,(1/840).*o530.*(F11.*(o421+o492+(-5).*o8).*o8.*o85+(-1).*F12.*(28.*F22.*o292+(-81).*o175.*o34+(-340).*o165.*o40+(-98).*F21.*o402+13.*o417+16.*o528+252.*o280.*o8+263.*o85.*o89)); ... 
36,46,(1/840).*o530.*((-3).*F11.*o165.*o40+F12.*(76.*F22.*o292+(-294).*o175.*o34+(-378).*o165.*o40+(-66).*F21.*o402+(-80).*o417+9.*o528+210.*o280.*o8+408.*o85.*o89)); ... 
36,47,(1/210).*F11.*o165.*o530.*((-135).*F21.*o34+(-23).*o40+o467+95.*F22.*o8); ... 
36,48,(1/840).*o34.*o530.*(3.*F12.*(70.*F21.*o165+o278+o279+(-14).*o280+125.*o34.*o40+(-135).*o8.*o85)+F11.*F21.*F22.*(o270+o374+45.*o85+o95)); ... 
36,49,(1/840).*o530.*(F11.*o525.*o8.*o85+F12.*F22.*((-69).*F22.*o175+(-84).*F21.*o280+14.*o292+14.*o402+210.*o165.*o8+(-275).*o40.*o85+204.*o34.*o89)); ... 
36,50,(1/840).*o530.*(3.*F11.*o165.*o40+F12.*((-22).*F22.*o292+126.*o175.*o34+210.*o165.*o40+42.*F21.*o402+16.*o417+(-6).*o528+(-126).*o280.*o8+(-201).*o85.*o89)); ... 
36,51,(1/210).*F12.*o41.*(o100+o492+o70); ... 
36,52,(-1/168).*F11.*o280.*o523.*o530; ... 
36,53,(-1/840).*F11.*o165.*o418.*o524; ... 
36,54,(-1/840).*o293.*(o365+F11.*(o118+o46+o79)).*o85; ... 
36,55,(-1/840).*o176.*(3.*F11.*o165+5.*F12.*F22.*o40+6.*F12.*F21.*o85); ... 
36,56,(-1/840).*F12.*o41.*o526; ... 
36,57,(-1/56).*F12.*o213.*o9; ... 
36,58,(-1/28).*F11.*o402.*o527.*o530; ... 
36,59,(-1/84).*F11.*o280.*o418.*o51; ... 
36,60,(-1/420).*F11.*o165.*o293.*o457; ... 
36,61,(1/280).*o113.*o176.*o85; ... 
36,62,(1/420).*F12.*F22.*o140.*o41; ... 
36,63,(1/84).*F12.*o220.*o9; ... 
36,64,(1/28).*F12.*o1; ... 
36,65,(-1/8).*F11.*o528.*o530; ... 
36,66,(-1/56).*F11.*o402.*o418; ... 
36,67,(-1/168).*F11.*o280.*o293; ... 
36,68,(-1/280).*F11.*o165.*o176; ... 
36,69,(-1/280).*F12.*o34.*o41; ... 
36,70,(-1/168).*F12.*F22.*o9; ... 
36,71,(-1/56).*F12.*o1; ... 
37,37,(-23/210); ... 
37,39,(-13/840); ... 
37,42,(-1/420); ... 
37,46,(-1/280); ... 
38,37,(2/21); ... 
38,38,(-17/140); ... 
38,39,(11/420); ... 
38,41,(-3/140); ... 
38,42,(-1/210); ... 
38,45,(-1/420); ... 
38,46,(1/140); ... 
38,50,(-1/140); ... 
39,37,(13/105); ... 
39,39,(-13/105); ... 
39,42,(-2/105); ... 
39,46,(-1/35); ... 
40,37,(-1/6); ... 
40,38,(3/20); ... 
40,39,(1/60); ... 
40,40,(-3/20); ... 
40,42,(-1/60); ... 
40,44,(-1/60); ... 
40,45,(1/60); ... 
40,49,(-1/60); ... 
41,37,(-1/3); ... 
41,38,(3/20); ... 
41,39,(11/60); ... 
41,41,(-3/20); ... 
41,42,(-1/30); ... 
41,45,(-1/60); ... 
41,46,(1/20); ... 
41,50,(-1/20); ... 
42,37,(-1/15); ... 
42,39,(1/15); ... 
42,42,(-1/15); ... 
42,46,(-1/10); ... 
43,38,(-1/20); ... 
43,39,(1/20); ... 
43,40,(1/10); ... 
43,41,(-1/20); ... 
43,43,(-3/20); ... 
43,44,(1/20); ... 
43,48,(-1/20); ... 
44,38,(-1/10); ... 
44,39,(1/10); ... 
44,40,(1/10); ... 
44,42,(-1/10); ... 
44,44,(-1/10); ... 
44,45,(1/10); ... 
44,49,(-1/10); ... 
45,38,(-1/20); ... 
45,39,(1/20); ... 
45,41,(1/20); ... 
45,42,(-1/10); ... 
45,45,(-1/20); ... 
45,46,(3/20); ... 
45,50,(-3/20); ... 
46,37,(1/5); ... 
46,39,(-1/5); ... 
46,42,(1/5); ... 
46,46,(-1/5); ... 
47,37,(1/5); ... 
47,38,(-1/5); ... 
47,40,(1/5); ... 
47,43,(-1/5); ... 
47,47,(1/5); ... 
48,37,(-1); ... 
48,38,(3/4); ... 
48,39,(1/4); ... 
48,40,(-1/2); ... 
48,41,(-1/4); ... 
48,43,(1/4); ... 
48,44,(1/4); ... 
48,48,(-1/4); ... 
49,37,(-3/2); ... 
49,38,(3/4); ... 
49,39,(3/4); ... 
49,40,(-1/4); ... 
49,41,(-1/2); ... 
49,42,(-1/4); ... 
49,44,(1/4); ... 
49,45,(1/4); ... 
49,49,(-1/4); ... 
50,37,(-1); ... 
50,38,(1/4); ... 
50,39,(3/4); ... 
50,41,(-1/4); ... 
50,42,(-1/2); ... 
50,45,(1/4); ... 
50,46,(1/4); ... 
50,50,(-1/4); ... 
51,37,(1/5); ... 
51,39,(-1/5); ... 
51,42,(1/5); ... 
51,46,(-1/5); ... 
51,51,(1/5); ... 
52,37,(-1/15); ... 
52,38,(1/15); ... 
52,40,(-1/15); ... 
52,43,(1/15); ... 
52,47,(-1/15); ... 
52,52,(1/6); ... 
53,37,(-1); ... 
53,38,(4/5); ... 
53,39,(1/5); ... 
53,40,(-3/5); ... 
53,41,(-1/5); ... 
53,43,(2/5); ... 
53,44,(1/5); ... 
53,47,(-1/5); ... 
53,48,(-1/5); ... 
53,53,(1/5); ... 
54,37,(-5/2); ... 
54,38,(3/2); ... 
54,39,1; ... 
54,40,(-3/4); ... 
54,41,(-3/4); ... 
54,42,(-1/4); ... 
54,43,(1/4); ... 
54,44,(1/2); ... 
54,45,(1/4); ... 
54,48,(-1/4); ... 
54,49,(-1/4); ... 
54,54,(1/4); ... 
55,37,(-5/2); ... 
55,38,1; ... 
55,39,(3/2); ... 
55,40,(-1/4); ... 
55,41,(-3/4); ... 
55,42,(-3/4); ... 
55,44,(1/4); ... 
55,45,(1/2); ... 
55,46,(1/4); ... 
55,49,(-1/4); ... 
55,50,(-1/4); ... 
55,55,(1/4); ... 
56,37,(-1); ... 
56,38,(1/5); ... 
56,39,(4/5); ... 
56,41,(-1/5); ... 
56,42,(-3/5); ... 
56,45,(1/5); ... 
56,46,(2/5); ... 
56,50,(-1/5); ... 
56,51,(-1/5); ... 
56,56,(1/5); ... 
57,37,(-1/15); ... 
57,39,(1/15); ... 
57,42,(-1/15); ... 
57,46,(1/15); ... 
57,51,(-1/15); ... 
57,57,(1/6); ... 
58,37,(13/105); ... 
58,38,(-13/105); ... 
58,40,(13/105); ... 
58,43,(-13/105); ... 
58,47,(13/105); ... 
58,52,(-2/21); ... 
58,58,(1/7); ... 
59,37,(2/3); ... 
59,38,(-17/30); ... 
59,39,(-1/10); ... 
59,40,(7/15); ... 
59,41,(1/10); ... 
59,43,(-11/30); ... 
59,44,(-1/10); ... 
59,47,(4/15); ... 
59,48,(1/10); ... 
59,52,(-1/6); ... 
59,53,(-1/10); ... 
59,59,(1/6); ... 
60,37,2; ... 
60,38,(-7/5); ... 
60,39,(-3/5); ... 
60,40,(9/10); ... 
60,41,(1/2); ... 
60,42,(1/10); ... 
60,43,(-1/2); ... 
60,44,(-2/5); ... 
60,45,(-1/10); ... 
60,47,(1/5); ... 
60,48,(3/10); ... 
60,49,(1/10); ... 
60,53,(-1/5); ... 
60,54,(-1/10); ... 
60,60,(1/5); ... 
61,37,5; ... 
61,38,(-5/2); ... 
61,39,(-5/2); ... 
61,40,1; ... 
61,41,(3/2); ... 
61,42,1; ... 
61,43,(-1/4); ... 
61,44,(-3/4); ... 
61,45,(-3/4); ... 
61,46,(-1/4); ... 
61,48,(1/4); ... 
61,49,(1/2); ... 
61,50,(1/4); ... 
61,54,(-1/4); ... 
61,55,(-1/4); ... 
61,61,(1/4); ... 
62,37,2; ... 
62,38,(-3/5); ... 
62,39,(-7/5); ... 
62,40,(1/10); ... 
62,41,(1/2); ... 
62,42,(9/10); ... 
62,44,(-1/10); ... 
62,45,(-2/5); ... 
62,46,(-1/2); ... 
62,49,(1/10); ... 
62,50,(3/10); ... 
62,51,(1/5); ... 
62,55,(-1/10); ... 
62,56,(-1/5); ... 
62,62,(1/5); ... 
63,37,(2/3); ... 
63,38,(-1/10); ... 
63,39,(-17/30); ... 
63,41,(1/10); ... 
63,42,(7/15); ... 
63,45,(-1/10); ... 
63,46,(-11/30); ... 
63,50,(1/10); ... 
63,51,(4/15); ... 
63,56,(-1/10); ... 
63,57,(-1/6); ... 
63,63,(1/6); ... 
64,37,(13/105); ... 
64,39,(-13/105); ... 
64,42,(13/105); ... 
64,46,(-13/105); ... 
64,51,(13/105); ... 
64,57,(-2/21); ... 
64,64,(1/7); ... 
65,37,(-23/210); ... 
65,38,(23/210); ... 
65,40,(-23/210); ... 
65,43,(23/210); ... 
65,47,(-23/210); ... 
65,52,(19/168); ... 
65,58,(-3/28); ... 
65,65,(1/8); ... 
66,37,(-19/21); ... 
66,38,(163/210); ... 
66,39,(9/70); ... 
66,40,(-68/105); ... 
66,41,(-9/70); ... 
66,43,(109/210); ... 
66,44,(9/70); ... 
66,47,(-41/105); ... 
66,48,(-9/70); ... 
66,52,(11/42); ... 
66,53,(9/70); ... 
66,58,(-1/7); ... 
66,59,(-5/42); ... 
66,66,(1/7); ... 
67,37,(-19/6); ... 
67,38,(34/15); ... 
67,39,(9/10); ... 
67,40,(-91/60); ... 
67,41,(-3/4); ... 
67,42,(-3/20); ... 
67,43,(11/12); ... 
67,44,(3/5); ... 
67,45,(3/20); ... 
67,47,(-7/15); ... 
67,48,(-9/20); ... 
67,49,(-3/20); ... 
67,52,(1/6); ... 
67,53,(3/10); ... 
67,54,(3/20); ... 
67,59,(-1/6); ... 
67,60,(-2/15); ... 
67,67,(1/6); ... 
68,37,(-7); ... 
68,38,4; ... 
68,39,3; ... 
68,40,(-2); ... 
68,41,(-2); ... 
68,42,(-1); ... 
68,43,(4/5); ... 
68,44,(6/5); ... 
68,45,(4/5); ... 
68,46,(1/5); ... 
68,47,(-1/5); ... 
68,48,(-3/5); ... 
68,49,(-3/5); ... 
68,50,(-1/5); ... 
68,53,(1/5); ... 
68,54,(2/5); ... 
68,55,(1/5); ... 
68,60,(-1/5); ... 
68,61,(-1/5); ... 
68,68,(1/5); ... 
69,37,(-6); ... 
69,38,(5/2); ... 
69,39,(7/2); ... 
69,40,(-4/5); ... 
69,41,(-17/10); ... 
69,42,(-9/5); ... 
69,43,(3/20); ... 
69,44,(13/20); ... 
69,45,(21/20); ... 
69,46,(3/4); ... 
69,48,(-3/20); ... 
69,49,(-1/2); ... 
69,50,(-11/20); ... 
69,51,(-1/5); ... 
69,54,(3/20); ... 
69,55,(7/20); ... 
69,56,(1/5); ... 
69,61,(-3/20); ... 
69,62,(-1/5); ... 
69,69,(1/5); ... 
70,37,(-19/6); ... 
70,38,(9/10); ... 
70,39,(34/15); ... 
70,40,(-3/20); ... 
70,41,(-3/4); ... 
70,42,(-91/60); ... 
70,44,(3/20); ... 
70,45,(3/5); ... 
70,46,(11/12); ... 
70,49,(-3/20); ... 
70,50,(-9/20); ... 
70,51,(-7/15); ... 
70,55,(3/20); ... 
70,56,(3/10); ... 
70,57,(1/6); ... 
70,62,(-2/15); ... 
70,63,(-1/6); ... 
70,70,(1/6); ... 
71,37,(-19/21); ... 
71,38,(9/70); ... 
71,39,(163/210); ... 
71,41,(-9/70); ... 
71,42,(-68/105); ... 
71,45,(9/70); ... 
71,46,(109/210); ... 
71,50,(-9/70); ... 
71,51,(-41/105); ... 
71,56,(9/70); ... 
71,57,(11/42); ... 
71,63,(-5/42); ... 
71,64,(-1/7); ... 
71,71,(1/7); ... 
72,37,(-23/210); ... 
72,39,(23/210); ... 
72,42,(-23/210); ... 
72,46,(23/210); ... 
72,51,(-23/210); ... 
72,57,(19/168); ... 
72,64,(-3/28); ... 
72,72,(1/8); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),72,72);