o1=F12.^(-1);
o2=(-1/24).*F21.*o1;
o3=F12.^2;
o4=o3.^(-1);
o5=F11.*F21;
o6=(-1).*F12.*F21;
o7=(-1/24).*F22.*o1;
aux = [1,1,(-1/24); ... 
1,2,(-1/48); ... 
1,3,(-1/48); ... 
2,1,(1/48); ... 
2,2,(1/24); ... 
2,3,(1/48); ... 
3,1,(1/48); ... 
3,2,(1/48); ... 
3,3,(1/24); ... 
4,1,(-1/12).*F21.*o1; ... 
4,2,o2; ... 
4,3,o2; ... 
4,4,(1/12); ... 
4,5,(1/24); ... 
4,6,(1/24); ... 
5,1,(-1/48).*(2.*F12.*F21+F11.*((-2).*F21+F22)).*o4; ... 
5,2,(1/48).*o4.*((-1).*F11.*F22+o5+o6); ... 
5,3,(1/48).*o4.*((-2).*F11.*F22+o5+o6); ... 
5,4,(1/48).*(3+(-1).*F11.*o1); ... 
5,5,(1/16); ... 
5,6,(1/48).*(F11+2.*F12).*o1; ... 
6,1,o7; ... 
6,2,o7; ... 
6,3,(-1/12).*F22.*o1; ... 
6,4,(1/24); ... 
6,5,(1/24); ... 
6,6,(1/12); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);