o1=F21.^(-1);
o2=(-1).*F12.*o1;
o3=(-1/6).*F12.*o1;
o4=F12.*o1;
o5=(1/2).*F22.*o1;
o6=F21.^2;
o7=o6.^(-1);
o8=5.*F22;
o9=(-6).*F22;
o10=F21+o9;
o11=3.*F22;
o12=(-1).*F22;
o13=F21+o12;
o14=(-2).*F21;
o15=F22+o14;
o16=5.*F22.*o1;
o17=(-5/2).*F22.*o1;
o18=F22.*o1;
o19=(-5).*F22;
o20=F21+o19;
o21=(-2).*F22;
o22=F21+o21;
o23=11.*o6;
o24=(-25).*F21.*F22;
o25=F22.^2;
o26=20.*o25;
o27=o23+o24+o26;
o28=5.*F21;
o29=(-8).*F22;
o30=(-4).*F22;
o31=F21+o30;
o32=(1/6).*F22.*o1;
o33=F21.^3;
o34=o33.^(-1);
o35=(-10).*F21.*F22;
o36=2.*o6;
o37=(-9).*F21.*F22;
o38=4.*o25;
o39=2.*F21;
o40=(-3).*F22;
o41=3.*o25;
o42=3.*o6;
o43=(-3).*F21.*F22;
o44=F11.*o1;
o45=(-1).*F11.*o1;
o46=F21+o8;
o47=(-1).*F21;
o48=F21+F22;
o49=(-2).*F12.*F21;
o50=3.*F11.*F22;
o51=2.*F12.*F22;
o52=(-1/2).*F11.*o1;
o53=(1/2).*F11.*o1;
o54=2.*F22;
o55=3.*F21;
o56=(-7).*F22;
o57=(-2/3).*F22.*o1;
o58=(-8).*F21.*F22;
o59=7.*o25;
o60=o11+o39;
o61=F11.*F22.*o60;
o62=8.*o25;
o63=o25+o36+o43;
o64=F21+o11;
o65=F11.*F22.*o64;
o66=4.*o33;
o67=F22.^3;
o68=4.*o6;
o69=9.*o25;
o70=F21.^4;
o71=o70.^(-1);
o72=F11.*F21.*o25;
o73=5.*F21.*F22;
o74=6.*o6;
o75=F21.*F22;
o76=4.*F22;
o77=F21+o76;
o78=o13.^2;
o79=(-2).*F12.*o78;
o80=(-2).*o6;
o81=(-1/6).*F11.*o31.*o7;
o82=6.*o25;
o83=o39+o56;
o84=3.*F21.*F22;
o85=o14+o8;
o86=2.*F12.*o6;
o87=2.*o70;
o88=F22.^4;
o89=o29+o55;
o90=F21.^5;
o91=o90.^(-1);
aux = [1,1,1; ... 
1,16,o2; ... 
1,17,(1/6).*F12.*o1; ... 
1,18,o3; ... 
1,20,(1/12).*F12.*o1; ... 
1,21,o3; ... 
2,1,(-1); ... 
2,2,1; ... 
2,16,o4; ... 
2,17,(-4/3).*F12.*o1; ... 
2,18,(1/3).*F12.*o1; ... 
2,19,(2/3).*F12.*o1; ... 
2,20,(-1/3).*F12.*o1; ... 
3,1,(1/2).*(3+(-5).*F22.*o1); ... 
3,2,o5; ... 
3,3,(1/2); ... 
3,16,(1/2).*F12.*o7.*((-3).*F21+o8); ... 
3,17,(1/6).*F12.*o10.*o7; ... 
3,18,(1/6).*F12.*((-4).*F21+o11).*o7; ... 
3,19,(1/3).*F12.*F22.*o7; ... 
3,20,(1/3).*F12.*o13.*o7; ... 
3,21,(1/3).*F12.*o15.*o7; ... 
4,1,1; ... 
4,2,(-1); ... 
4,4,1; ... 
4,16,o2; ... 
4,17,o4; ... 
4,19,o2; ... 
5,1,(1/2).*((-1)+o16); ... 
5,2,1+o17; ... 
5,3,(-1/2); ... 
5,4,o18; ... 
5,5,(1/2); ... 
5,16,(1/2).*F12.*o20.*o7; ... 
5,17,(-3/2).*F12.*o22.*o7; ... 
5,18,(-1/2).*F12.*o15.*o7; ... 
5,19,F12.*o22.*o7; ... 
5,20,(1/2).*F12.*o15.*o7; ... 
6,1,(1/6).*o27.*o7; ... 
6,2,(1/6).*F22.*(o28+o29).*o7; ... 
6,3,(1/6).*o1.*o31; ... 
6,4,(1/3).*o25.*o7; ... 
6,5,o32; ... 
6,6,(1/3); ... 
6,16,(-1/6).*F12.*o27.*o34; ... 
6,17,(1/6).*F12.*o34.*(12.*o25+o35+o6); ... 
6,18,(-1/6).*F12.*o34.*(o36+o37+o38); ... 
6,19,(1/3).*F12.*F22.*o34.*(o39+o40); ... 
6,20,(1/6).*F12.*o34.*((-6).*F21.*F22+o36+o41); ... 
6,21,(-1/3).*F12.*o34.*(o25+o42+o43); ... 
7,1,(-1); ... 
7,2,1; ... 
7,4,(-1); ... 
7,7,1; ... 
7,16,o44; ... 
7,17,o45; ... 
7,19,o44; ... 
7,22,o45; ... 
8,1,(-1/2).*o1.*o46; ... 
8,2,(5/2).*F22.*o1; ... 
8,3,(1/2); ... 
8,4,(1/2).*o1.*o20; ... 
8,5,(-1/2); ... 
8,7,(3/2).*F22.*o1; ... 
8,8,(1/2); ... 
8,16,(1/2).*(2.*F12.*(F22+o47)+3.*F11.*o48).*o7; ... 
8,17,(-1/2).*(2.*F11.*F21+o49+o50+o51).*o7; ... 
8,18,o52; ... 
8,19,(1/2).*(F11.*F21+o49+o50+o51).*o7; ... 
8,20,o53; ... 
8,22,(-3/2).*F11.*F22.*o7; ... 
8,23,o52; ... 
9,1,(1/3).*((-4)+o16+(-10).*o25.*o7); ... 
9,2,(1/3).*(3+(-7).*F22.*o1+10.*o25.*o7); ... 
9,3,(1/3).*o1.*(F21+o54); ... 
9,4,(1/3).*F22.*(o55+o56).*o7; ... 
9,5,o57; ... 
9,6,(-1/3); ... 
9,7,o25.*o7; ... 
9,8,(1/3).*F22.*o1; ... 
9,9,(1/3); ... 
9,16,(1/3).*o34.*(3.*F11.*F22.*o48+F12.*(o58+o59+o6)); ... 
9,17,(-1/3).*o34.*(o61+F12.*((-11).*F21.*F22+o42+o62)); ... 
9,18,(1/3).*o34.*((-1).*F11.*F21.*F22+F12.*o63); ... 
9,19,(1/3).*o34.*(2.*F12.*((-4).*F21.*F22+o41+o6)+o65); ... 
9,20,(1/3).*o34.*(F11.*F21.*F22+(-1).*F12.*o63); ... 
9,22,(-1).*F11.*o25.*o34; ... 
9,23,(-1/3).*F11.*F22.*o7; ... 
10,1,(1/6).*o34.*(25.*F21.*o25+(-20).*F22.*o6+o66+(-15).*o67); ... 
10,2,(1/6).*F22.*o34.*(o35+o68+o69); ... 
10,3,(1/6).*((-2).*F21.*F22+o36+o41).*o7; ... 
10,4,(1/12).*o25.*((-9).*F22+o28).*o34; ... 
10,5,(1/12).*F22.*(F21+o40).*o7; ... 
10,6,(-1/12).*o1.*o64; ... 
10,7,(1/4).*o34.*o67; ... 
10,8,(1/12).*o25.*o7; ... 
10,9,(1/12).*F22.*o1; ... 
10,10,(1/4); ... 
10,16,(1/12).*(3.*F11.*o25.*o48+F12.*((-53).*F21.*o25+(-8).*o33+37.*F22.*o6+27.*o67)).*o71; ... 
10,17,(-1/12).*F22.*(F12.*((-33).*F21.*F22+o26+14.*o6)+o61).*o71; ... 
10,18,(-1/12).*o71.*(F12.*(16.*F21.*o25+(-13).*F22.*o6+o66+(-5).*o67)+o72); ... 
10,19,(1/12).*F22.*(6.*F12.*(2.*o25+o43+o6)+o65).*o71; ... 
10,20,(1/12).*o71.*(F12.*(12.*F21.*o25+3.*o33+(-10).*F22.*o6+(-4).*o67)+o72); ... 
10,21,(-1/12).*F12.*(8.*F21.*o25+5.*o33+(-12).*F22.*o6+(-2).*o67).*o71; ... 
10,22,(-1/4).*F11.*o67.*o71; ... 
10,23,(-1/12).*F11.*o25.*o34; ... 
10,24,(-1/12).*F12.*o1; ... 
11,1,1; ... 
11,2,(-1); ... 
11,4,1; ... 
11,7,(-1); ... 
11,11,1; ... 
11,16,o45; ... 
11,17,o44; ... 
11,19,o45; ... 
11,22,o44; ... 
11,26,o45; ... 
12,1,(1/2).*(3+o16); ... 
12,2,(-1)+o17; ... 
12,3,(-1/2); ... 
12,4,(1/2).*o1.*o46; ... 
12,5,(1/2); ... 
12,7,o17; ... 
12,8,(-1/2); ... 
12,11,2.*F22.*o1; ... 
12,12,(1/2); ... 
12,16,(-1/2).*F11.*o7.*(o55+o8); ... 
12,17,(1/2).*F11.*o7.*(o39+o8); ... 
12,18,o53; ... 
12,19,(-1/2).*F11.*o46.*o7; ... 
12,20,o52; ... 
12,22,(5/2).*F11.*F22.*o7; ... 
12,23,o53; ... 
12,26,(-2).*F11.*F22.*o7; ... 
12,27,o52; ... 
13,1,(1/6).*o7.*(o23+o26+o73); ... 
13,2,(-1/6).*o7.*(o26+o74+o75); ... 
13,3,(-5/6)+o57; ... 
13,4,(1/6).*(o26+o42+o43).*o7; ... 
13,5,(1/2)+(2/3).*F22.*o1; ... 
13,6,(1/3); ... 
13,7,(1/2).*F22.*o10.*o7; ... 
13,8,(-1/6).*o1.*o77; ... 
13,9,(-1/3); ... 
13,11,2.*o25.*o7; ... 
13,12,o5; ... 
13,13,(1/3); ... 
13,16,(1/6).*o34.*(3.*F11.*((-6).*o25+o43+o6)+o79); ... 
13,17,(1/6).*o34.*(2.*F12.*o78+F11.*(18.*o25+o73+o80)); ... 
13,18,o81; ... 
13,19,(1/6).*o34.*(F11.*((-1).*F21.*F22+(-18).*o25+o6)+o79); ... 
13,20,(1/6).*F11.*o31.*o7; ... 
13,22,(-1/2).*F11.*F22.*o10.*o34; ... 
13,23,o81; ... 
13,26,(-2).*F11.*o25.*o34; ... 
13,27,(-1/2).*F11.*F22.*o7; ... 
14,1,(1/6).*o34.*((-5).*F21.*o25+10.*F22.*o6+o66+15.*o67); ... 
14,2,(-1/6).*F22.*o34.*(15.*o25+o58+8.*o6); ... 
14,3,(-1/6).*(2.*F21.*F22+o41+o68).*o7; ... 
14,4,(1/12).*F22.*o34.*((-13).*F21.*F22+27.*o25+o74); ... 
14,5,(1/12).*o7.*(o42+o75+o82); ... 
14,6,(1/4).*((5/3)+o18); ... 
14,7,(1/4).*o25.*o34.*o83; ... 
14,8,(-5/12).*o25.*o7; ... 
14,9,(-1/6)+(-1/4).*F22.*o1; ... 
14,10,(-1/4); ... 
14,11,o34.*o67; ... 
14,12,(1/4).*o25.*o7; ... 
14,13,o32; ... 
14,14,(1/4); ... 
14,16,(-1/12).*o71.*(F12.*((-19).*F21.*o25+14.*o33+11.*F22.*o6+9.*o67)+3.*F11.*F22.*(o59+o80+o84)); ... 
14,17,(1/12).*(F11.*F22.*(4.*F21.*F22+21.*o25+(-4).*o6)+F12.*((-23).*F21.*o25+16.*F22.*o6+o66+10.*o67)).*o71; ... 
14,18,(1/12).*o71.*(F12.*(4.*F21.*o25+10.*o33+(-5).*F22.*o6+(-1).*o67)+F11.*F21.*F22.*o85); ... 
14,19,(1/12).*F22.*o71.*((-2).*F12.*(o37+o38+o74)+F11.*((-21).*o25+o36+o75)); ... 
14,20,(1/12).*(F11.*F21.*F22.*(o19+o39)+F12.*((-4).*F21.*o25+(-7).*o33+5.*F22.*o6+o67)).*o71; ... 
14,21,(-1/4).*F12.*o1; ... 
14,22,(-1/4).*F11.*o25.*o71.*o83; ... 
14,23,(1/12).*o34.*(F11.*F22.*o85+o86); ... 
14,24,(1/4).*F12.*o1; ... 
14,26,(-1).*F11.*o67.*o71; ... 
14,27,(-1/4).*F11.*o25.*o34; ... 
14,28,o3; ... 
15,1,(1/6).*o71.*((-4).*F22.*o33+11.*o25.*o6+(-9).*F21.*o67+o87+6.*o88); ... 
15,2,(1/30).*F22.*(27.*F21.*o25+(-22).*F22.*o6+o66+(-24).*o67).*o71; ... 
15,3,(-1/30).*o34.*((-3).*F21.*o25+8.*F22.*o6+o66+6.*o67); ... 
15,4,(1/60).*o25.*((-27).*F21.*F22+o23+36.*o25).*o71; ... 
15,5,(1/60).*F22.*o34.*(o43+o68+o69); ... 
15,6,(1/60).*o7.*(o23+o82+o84); ... 
15,7,(1/20).*o67.*o71.*o89; ... 
15,8,(1/60).*o10.*o25.*o34; ... 
15,9,(-1/60).*F22.*o7.*o77; ... 
15,10,(1/20).*((-3)+(-2).*F22.*o1); ... 
15,11,(1/5).*o71.*o88; ... 
15,12,(1/20).*o34.*o67; ... 
15,13,(1/30).*o25.*o7; ... 
15,14,(1/20).*F22.*o1; ... 
15,15,(1/5); ... 
15,16,(1/60).*((-3).*F11.*o25.*((-3).*o6+o62+o84)+F12.*(31.*F22.*o33+(-101).*o25.*o6+99.*F21.*o67+(-20).*o70+(-36).*o88)).*o91; ... 
15,17,(1/60).*(3.*F11.*o25.*(o62+o75+o80)+F12.*((-10).*F22.*o33+63.*o25.*o6+(-76).*F21.*o67+o87+30.*o88)).*o91; ... 
15,18,(1/60).*((-3).*F11.*F21.*o22.*o25+F12.*(27.*F22.*o33+(-34).*o25.*o6+25.*F21.*o67+6.*o70+(-6).*o88)).*o91; ... 
15,19,(1/60).*F22.*(F12.*(48.*F21.*o25+6.*o33+(-36).*F22.*o6+(-20).*o67)+3.*F11.*F22.*((-8).*o25+o6+o75)).*o91; ... 
15,20,(1/60).*(3.*F11.*F21.*o22.*o25+F12.*((-20).*F22.*o33+27.*o25.*o6+(-20).*F21.*o67+o70+5.*o88)).*o91; ... 
15,21,(-1/60).*F12.*((-14).*F22.*o33+20.*o25.*o6+(-10).*F21.*o67+13.*o70+2.*o88).*o91; ... 
15,22,(-1/20).*F11.*o67.*o89.*o91; ... 
15,23,(1/60).*F22.*o71.*(3.*F11.*F22.*(o47+o54)+o86); ... 
15,24,(1/60).*F12.*o7.*o77; ... 
15,25,(1/10).*F12.*o1; ... 
15,26,(-1/5).*F11.*o88.*o91; ... 
15,27,(-1/20).*F11.*o67.*o71; ... 
15,28,(-1/30).*F12.*F22.*o7; ... 
15,29,(-1/20).*F12.*o1; ... 
16,16,(-11/60); ... 
16,18,(-1/60); ... 
16,21,(-1/30); ... 
17,16,(1/12); ... 
17,17,(-1/6); ... 
17,18,(1/12); ... 
17,20,(-1/12); ... 
18,16,(1/12); ... 
18,18,(-1/12); ... 
18,21,(-1/6); ... 
19,16,(-1/3); ... 
19,17,(1/3); ... 
19,19,(-1/3); ... 
20,16,(-2/3); ... 
20,17,(1/3); ... 
20,18,(1/3); ... 
20,20,(-1/3); ... 
21,16,(-1/3); ... 
21,18,(1/3); ... 
21,21,(-1/3); ... 
22,16,(-1/4); ... 
22,17,(1/4); ... 
22,19,(-1/4); ... 
22,22,(1/4); ... 
23,16,(-1); ... 
23,17,(2/3); ... 
23,18,(1/3); ... 
23,19,(-1/3); ... 
23,20,(-1/3); ... 
23,23,(1/3); ... 
24,16,(-1); ... 
24,17,(1/3); ... 
24,18,(2/3); ... 
24,20,(-1/3); ... 
24,21,(-1/3); ... 
24,24,(1/3); ... 
25,16,(-1/4); ... 
25,18,(1/4); ... 
25,21,(-1/4); ... 
25,25,(1/4); ... 
26,16,(3/20); ... 
26,17,(-3/20); ... 
26,19,(3/20); ... 
26,22,(-3/20); ... 
26,26,(1/5); ... 
27,16,(3/4); ... 
27,17,(-7/12); ... 
27,18,(-1/6); ... 
27,19,(5/12); ... 
27,20,(1/6); ... 
27,22,(-1/4); ... 
27,23,(-1/6); ... 
27,27,(1/4); ... 
28,16,2; ... 
28,17,(-1); ... 
28,18,(-1); ... 
28,19,(1/3); ... 
28,20,(2/3); ... 
28,21,(1/3); ... 
28,23,(-1/3); ... 
28,24,(-1/3); ... 
28,28,(1/3); ... 
29,16,(3/4); ... 
29,17,(-1/6); ... 
29,18,(-7/12); ... 
29,20,(1/6); ... 
29,21,(5/12); ... 
29,24,(-1/6); ... 
29,25,(-1/4); ... 
29,29,(1/4); ... 
30,16,(3/20); ... 
30,18,(-3/20); ... 
30,21,(3/20); ... 
30,25,(-3/20); ... 
30,30,(1/5); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);