o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=(-9/2).*F21.*o1;
o4=(1/2).*F21.*o1;
o5=9.*F21;
o6=(-7).*F22;
o7=F22.^2;
o8=o7.^(-1);
o9=(-1/2).*F12.*o1;
o10=(-1/2).*F12.*F21.*o8;
o11=F12.*o1;
o12=F21.^2;
o13=12.*o12.*o8;
o14=(-4/3).*F21.*o1;
o15=(-16).*F21;
o16=13.*F22;
o17=(1/6).*F21.*o1;
o18=(1/3).*o12.*o8;
o19=F22.^3;
o20=o19.^(-1);
o21=24.*o12;
o22=17.*o7;
o23=8.*F21;
o24=(-5).*F22;
o25=o23+o24;
o26=16.*F21;
o27=(-13).*F22;
o28=(-1/3).*F12.*o1;
o29=(-1/6).*F12.*F21.*o8;
o30=(-1/3).*F12.*o12.*o20;
o31=(9/2).*F21.*o1;
o32=F21.*o1;
o33=(-9).*F21;
o34=5.*F22;
o35=o33+o34;
o36=(1/2).*F12.*o1;
o37=3.*F21;
o38=(-2).*F22;
o39=o37+o38;
o40=(-1).*F12.*F21.*o8;
o41=F21.^3;
o42=(-21).*o20.*o41;
o43=42.*o12;
o44=(-68).*F21.*F22;
o45=29.*o7;
o46=o43+o44+o45;
o47=(-7/12).*F21.*o1;
o48=(-7).*F21;
o49=o34+o48;
o50=(-21).*F21;
o51=17.*F22;
o52=F22.^4;
o53=o52.^(-1);
o54=42.*o41;
o55=(-25).*o19;
o56=14.*o12;
o57=9.*o7;
o58=7.*F21;
o59=(-3).*F22;
o60=o58+o59;
o61=o24+o58;
o62=21.*F21;
o63=(-17).*F22;
o64=(-1/4).*F12.*o1;
o65=(-12).*o12.*o8;
o66=(4/3).*F21.*o1;
o67=(-15).*F21;
o68=11.*F22;
o69=(1/3).*F21.*o1;
o70=4.*o12;
o71=(-5).*F21.*F22;
o72=2.*o7;
o73=(-4).*F21;
o74=F22+o73;
o75=36.*o12;
o76=(-49).*F21.*F22;
o77=19.*o7;
o78=(1/3).*F12.*o1;
o79=2.*F21;
o80=(-1).*F22;
o81=o79+o80;
o82=15.*F21;
o83=(-11).*F22;
o84=(-1/3).*F12.*F21.*o8;
o85=(3/2)+o3;
o86=o37+o80;
o87=(3/2).*F12.*o8.*o86;
o88=4.*F22;
o89=o24+o5;
o90=F21.^4;
o91=252.*o90;
o92=(-798).*F22.*o41;
o93=1002.*o12.*o7;
o94=(-573).*F21.*o19;
o95=127.*o52;
o96=o91+o92+o93+o94+o95;
o97=(-84).*o41;
o98=39.*o19;
o99=798.*F22.*o12;
o100=(-668).*F21.*o7;
o101=191.*o19;
o102=27.*o7;
o103=o102+o43+o76;
o104=63.*o12;
o105=(-91).*F21.*F22;
o106=38.*o7;
o107=o104+o105+o106;
o108=252.*o12;
o109=(-399).*F21.*F22;
o110=167.*o7;
o111=o108+o109+o110;
o112=(-12).*F21;
o113=7.*F22;
o114=(-18).*F21;
o115=(-24).*F21;
o116=19.*F22;
o117=F22.^5;
o118=o117.^(-1);
o119=84.*o41;
o120=152.*F21.*o7;
o121=(-798).*F22.*o12;
o122=668.*F21.*o7;
o123=(-191).*o19;
o124=6.*F21;
o125=12.*F21;
o126=18.*F21;
o127=24.*F21;
o128=(-19).*F22;
o129=(-1/5).*F12.*o1;
o130=57.*F21.*o7;
o131=(-13).*o19;
o132=(-7/3).*o12.*o8;
o133=2.*F21.*o1;
o134=46.*o19;
o135=F22+o58;
o136=28.*o12;
o137=(-31).*F21.*F22;
o138=13.*o7;
o139=o136+o137+o138;
o140=147.*o12;
o141=(-209).*F21.*F22;
o142=82.*o7;
o143=o140+o141+o142;
o144=(-13).*F21;
o145=8.*F22;
o146=(-19).*F21;
o147=(1/4).*o12.*o8;
o148=o20.*o41;
o149=13.*o19;
o150=(-12).*F21.*F22;
o151=7.*o7;
o152=126.*o41;
o153=(-46).*o19;
o154=(1/4).*F12.*o1;
o155=13.*F21;
o156=(-8).*F22;
o157=19.*F21;
o158=(-1).*F12.*o41.*o53;
o159=8.*o12;
o160=(-7).*F21.*F22;
o161=3.*o7;
o162=o159+o160+o161;
o163=F22+o23;
o164=(-1/6).*o1.*o163;
o165=(-14).*F21;
o166=9.*F22;
o167=(1/6).*F12.*o163.*o8;
o168=72.*o12;
o169=26.*o7;
o170=(-8).*F21;
o171=F22+o170;
o172=(-79).*F21.*F22;
o173=14.*F21;
o174=(-9).*F22;
o175=(-1/2)+o31;
o176=1+o3;
o177=F22+o33;
o178=(1/2).*F12.*o177.*o8;
o179=o38+o5;
o180=(1/2).*F12.*o179.*o8;
o181=(-3).*F21;
o182=F22+o181;
o183=(-4).*F22;
o184=F21.^5;
o185=(-210).*o184;
o186=1098.*o12.*o19;
o187=(-477).*F21.*o52;
o188=83.*o117;
o189=70.*o90;
o190=31.*o52;
o191=159.*o52;
o192=63.*F22.*o12;
o193=(-56).*F21.*o7;
o194=8.*o19;
o195=(-70).*o41;
o196=147.*F22.*o12;
o197=32.*o19;
o198=183.*o19;
o199=5.*o12;
o200=(-4).*F21.*F22;
o201=4.*o7;
o202=15.*o12;
o203=8.*o7;
o204=30.*o12;
o205=(-42).*F21.*F22;
o206=o204+o205+o22;
o207=50.*o12;
o208=(-76).*F21.*F22;
o209=31.*o7;
o210=o207+o208+o209;
o211=5.*F21;
o212=(-5).*F21;
o213=2.*F22;
o214=o212+o213;
o215=3.*F22;
o216=(-10).*F21;
o217=F22.^6;
o218=o217.^(-1);
o219=315.*o184;
o220=(-35).*o90;
o221=66.*F21.*o19;
o222=(-13).*o52;
o223=F11.*o117;
o224=175.*o90;
o225=6.*F11.*o19;
o226=35.*o41;
o227=2.*F11.*o52;
o228=70.*o41;
o229=(-147).*F22.*o12;
o230=119.*F21.*o7;
o231=(-34).*o19;
o232=(-183).*o19;
o233=4.*F11.*o7;
o234=2.*F12.*o7;
o235=2.*F11.*o19;
o236=(-6).*F21.*F22;
o237=o199+o236+o72;
o238=4.*F12.*F21;
o239=F11.*F22;
o240=2.*F11.*o7;
o241=o211+o59;
o242=10.*F21;
o243=126.*o90;
o244=(-294).*F22.*o41;
o245=(-21).*o41;
o246=28.*F22.*o12;
o247=(-23).*F21.*o7;
o248=378.*o90;
o249=95.*o52;
o250=21.*o12;
o251=16.*o7;
o252=20.*o19;
o253=215.*o19;
o254=(3/10).*F21.*o1;
o255=(7/10).*o12.*o8;
o256=54.*o12;
o257=(-64).*F21.*F22;
o258=25.*o7;
o259=o256+o257+o258;
o260=102.*o12;
o261=(-142).*F21.*F22;
o262=55.*o7;
o263=o260+o261+o262;
o264=(-3/10).*F21.*o1;
o265=(-11).*F21;
o266=(1/10).*F21.*o1;
o267=(1/10).*o12.*o8;
o268=63.*o90;
o269=153.*o12.*o7;
o270=(-72).*F21.*o19;
o271=(-21).*o12;
o272=7.*F21.*F22;
o273=99.*F21.*o7;
o274=(-215).*o19;
o275=o181+o213;
o276=(-16).*F21.*F22;
o277=11.*F21;
o278=(-1/10).*F12.*o12.*o20;
o279=7.*o12;
o280=(-2).*F21.*F22;
o281=o201+o279+o280;
o282=63.*o41;
o283=(-88).*F22.*o12;
o284=(-7).*F21.*o1;
o285=(-252).*o41;
o286=51.*o19;
o287=(7/12).*F21.*o1;
o288=(7/3).*o12.*o8;
o289=64.*o12;
o290=o102+o208+o289;
o291=(-2).*F21;
o292=F22+o291;
o293=(-17).*F21;
o294=(1/4).*F21.*o1;
o295=(1/2).*o12.*o8;
o296=21.*o41;
o297=(-27).*F22.*o12;
o298=18.*F21.*o7;
o299=(-2).*o19;
o300=10.*o19;
o301=o34+o58;
o302=(-15).*F21.*F22;
o303=11.*o7;
o304=252.*o41;
o305=(-51).*o19;
o306=o213+o58;
o307=17.*F21;
o308=(-1/4).*F12.*F21.*o8;
o309=(-1/2).*F12.*o12.*o20;
o310=6.*F21.*o1;
o311=F22+o79;
o312=18.*o12;
o313=(-11).*F21.*F22;
o314=5.*o7;
o315=o312+o313+o314;
o316=4.*F21;
o317=F22+o316;
o318=6.*o12;
o319=(-3).*F21.*F22;
o320=(-12).*o12;
o321=10.*F21.*F22;
o322=(-3).*o7;
o323=o316+o80;
o324=F22+o5;
o325=(-1/2).*o1.*o324;
o326=(1/2).*o1.*o177;
o327=(1/2).*F12.*o324.*o8;
o328=(-9/2).*F12.*F21.*o8;
o329=o5+o80;
o330=(1/2).*F12.*o329.*o8;
o331=o213+o33;
o332=F21.^6;
o333=120.*o332;
o334=37.*o217;
o335=9.*o117;
o336=81.*o117;
o337=20.*o90;
o338=57.*o12.*o7;
o339=50.*o90;
o340=18.*o52;
o341=117.*o52;
o342=20.*o41;
o343=32.*F21.*o7;
o344=24.*o19;
o345=(-200).*o41;
o346=81.*o19;
o347=20.*o12;
o348=(-25).*F21.*F22;
o349=100.*o12;
o350=(-130).*F21.*F22;
o351=51.*o7;
o352=o349+o350+o351;
o353=300.*o12;
o354=(-425).*F21.*F22;
o355=o110+o353+o354;
o356=(-4).*F21.*o1;
o357=o112+o34;
o358=F22.^7;
o359=o358.^(-1);
o360=420.*o332;
o361=140.*o184;
o362=(-140).*o90;
o363=F21+F22;
o364=(-37).*F22.*o12;
o365=20.*F21.*o7;
o366=90.*F21.*o7;
o367=4.*F11.*o52;
o368=200.*o41;
o369=F21+o80;
o370=F22+o216;
o371=10.*o12;
o372=6.*o7;
o373=(-9).*F21.*F22;
o374=o159+o161+o373;
o375=(2/21).*F11.*o1;
o376=o23+o80;
o377=20.*F21;
o378=70.*o184;
o379=63.*F21.*o52;
o380=(-7).*o117;
o381=27.*o52;
o382=90.*o117;
o383=140.*o90;
o384=30.*o52;
o385=270.*o52;
o386=2.*F21.*F22;
o387=35.*o12;
o388=30.*o19;
o389=90.*o19;
o390=10.*o7;
o391=70.*o12;
o392=30.*o7;
o393=o172+o391+o392;
o394=225.*o12;
o395=(-293).*F21.*F22;
o396=110.*o7;
o397=o394+o395+o396;
o398=(-1/6).*F21.*o1;
o399=6.*F22;
o400=10.*F22;
o401=35.*o90;
o402=7.*o52;
o403=(-6).*F12.*F21.*F22;
o404=8.*F11.*o7;
o405=(-4).*o19;
o406=(-1/6).*F11.*o1;
o407=(1/6).*F11.*o1;
o408=42.*o90;
o409=(-63).*F22.*o41;
o410=(-18).*F21.*o19;
o411=14.*o41;
o412=(-7).*F22.*o12;
o413=12.*F21.*o7;
o414=6.*o19;
o415=(-203).*F22.*o41;
o416=178.*o12.*o7;
o417=(-66).*F21.*o19;
o418=15.*o52;
o419=56.*o41;
o420=5.*o19;
o421=504.*o90;
o422=(-868).*F22.*o41;
o423=754.*o12.*o7;
o424=(-305).*F21.*o19;
o425=55.*o52;
o426=F21.*F22;
o427=(-56).*o41;
o428=35.*o19;
o429=46.*o12;
o430=(-40).*F21.*F22;
o431=15.*o7;
o432=o429+o430+o431;
o433=162.*o12;
o434=(-185).*F21.*F22;
o435=65.*o7;
o436=o433+o434+o435;
o437=2.*o52;
o438=10.*o52;
o439=(3/20).*F12.*o8.*o81;
o440=(-2).*o7;
o441=21.*o20.*o41;
o442=o279+o372+o386;
o443=(-52).*F21.*F22;
o444=34.*o7;
o445=o104+o443+o444;
o446=o136+o426+o431;
o447=(-13).*F21.*F22;
o448=o136+o372+o447;
o449=111.*o12;
o450=(-101).*F21.*F22;
o451=32.*o7;
o452=o449+o450+o451;
o453=(-15).*F22.*o12;
o454=2.*o19;
o455=15.*o19;
o456=(-8).*o19;
o457=(-1).*F21.*o1;
o458=(5/6).*F21.*o1;
o459=o113+o23;
o460=(-17).*F21.*F22;
o461=20.*o7;
o462=o23+o34;
o463=o215+o23;
o464=F22+o37;
o465=(3/2).*o1.*o464;
o466=(-1)+o3;
o467=(1/2).*o1.*o324;
o468=3.*F21.*o1;
o469=(-3/2).*F12.*o464.*o8;
o470=o213+o5;
o471=(1/2).*F12.*o470.*o8;
o472=(-1/2).*F12.*o324.*o8;
o473=(9/2).*F12.*F21.*o8;
o474=F21.^7;
o475=8.*o358;
o476=15.*o332;
o477=(-18).*F21.*o117;
o478=6.*o217;
o479=24.*o217;
o480=15.*o184;
o481=60.*o41.*o7;
o482=27.*F21.*o52;
o483=125.*F22.*o90;
o484=15.*o90;
o485=180.*o12.*o7;
o486=63.*o52;
o487=525.*o90;
o488=(-1300).*F22.*o41;
o489=1450.*o12.*o7;
o490=(-764).*F21.*o19;
o491=15.*o41;
o492=(-5).*F22.*o12;
o493=35.*F21.*o7;
o494=35.*F22.*o12;
o495=(-75).*o41;
o496=3.*o12;
o497=9.*o12;
o498=o151+o280+o497;
o499=45.*o12;
o500=(-50).*F21.*F22;
o501=o499+o500+o77;
o502=(-78).*F21.*F22;
o503=o104+o45+o502;
o504=o113+o67;
o505=F22.^8;
o506=o505.^(-1);
o507=39.*o12;
o508=4.*F21.*F22;
o509=15.*F21.*F22;
o510=105.*o184;
o511=(-1).*F21.*F22;
o512=(-11).*o117;
o513=16.*o12;
o514=6.*F21.*F22;
o515=13.*F21.*F22;
o516=10.*o41;
o517=45.*F21.*o7;
o518=o213+o37;
o519=(-8).*F21.*F22;
o520=(3/56).*F11.*o1;
o521=F11.*o7;
o522=o6+o82;
o523=60.*o332;
o524=8.*o217;
o525=20.*o184;
o526=18.*F21.*o52;
o527=15.*o217;
o528=10.*o90;
o529=9.*F21.*o19;
o530=45.*o117;
o531=23.*F21.*o7;
o532=(-6).*F21.*o19;
o533=45.*o52;
o534=650.*o90;
o535=(-1350).*F22.*o41;
o536=1382.*o12.*o7;
o537=(-677).*F21.*o19;
o538=135.*o52;
o539=39.*F21.*o7;
o540=55.*F22.*o12;
o541=(-199).*F21.*o7;
o542=45.*o19;
o543=5.*F21.*F22;
o544=44.*o12;
o545=(-67).*F21.*F22;
o546=o258+o391+o545;
o547=(-115).*F21.*F22;
o548=41.*o7;
o549=o260+o547+o548;
o550=F22+o212;
o551=o144+o34;
o552=o5+o88;
o553=7.*F21.*o19;
o554=(-2).*o52;
o555=(-26).*o117;
o556=15.*F22.*o12;
o557=(-9).*F21.*o7;
o558=20.*F21.*o19;
o559=(-4).*o52;
o560=(-43).*o52;
o561=2.*F11.*o117;
o562=o215+o79;
o563=9.*F21.*o7;
o564=60.*o41;
o565=30.*F21.*o7;
o566=6.*F11.*o52;
o567=199.*F21.*o7;
o568=(-2/21).*F11.*o1;
o569=o155+o24;
o570=7.*o117;
o571=207.*o52;
o572=21.*F22.*o12;
o573=63.*F21.*o7;
o574=(-91).*F22.*o41;
o575=147.*o12.*o7;
o576=(-1260).*o184;
o577=8.*F21.*F22;
o578=6.*F22.*o12;
o579=14.*F21.*F22;
o580=(-9).*F22.*o12;
o581=75.*o41;
o582=(-101).*F22.*o12;
o583=65.*F21.*o7;
o584=(-15).*o19;
o585=o581+o582+o583+o584;
o586=53.*o12;
o587=o430+o431+o586;
o588=81.*o12;
o589=(-80).*F21.*F22;
o590=o102+o588+o589;
o591=o215+o265;
o592=168.*o41.*o7;
o593=(-2).*o117;
o594=76.*F21.*o52;
o595=1260.*o184;
o596=(-51).*o117;
o597=o199+o200+o7;
o598=3.*F12.*o597;
o599=(-1).*o19;
o600=12.*F21.*F22;
o601=o277+o59;
o602=(-84).*F22.*o41;
o603=6.*F21.*o19;
o604=7.*F22.*o12;
o605=28.*F21.*F22;
o606=64.*F21.*o7;
o607=756.*o90;
o608=(-672).*F22.*o41;
o609=541.*o12.*o7;
o610=(-120).*F21.*o19;
o611=(-252).*F22.*o41;
o612=185.*o12.*o7;
o613=(-55).*F21.*o19;
o614=12.*o12;
o615=40.*o19;
o616=(-19).*F21.*F22;
o617=o203+o507+o616;
o618=(-51).*F21.*F22;
o619=o104+o251+o618;
o620=(-6).*o19;
o621=(1/10).*F12.*o182.*o8;
o622=14.*F22.*o12;
o623=(-45).*F21.*o7;
o624=(1/10).*F12.*o8.*o86;
o625=(-6).*F22.*o12;
o626=21.*F21.*o7;
o627=o149+o54+o625+o626;
o628=(-32).*F22.*o12;
o629=51.*F21.*o7;
o630=o152+o252+o628+o629;
o631=17.*F21.*F22;
o632=o136+o258+o631;
o633=(-92).*F22.*o12;
o634=85.*F21.*o7;
o635=o304+o455+o633+o634;
o636=84.*o12;
o637=o258+o430+o636;
o638=3.*F21.*F22;
o639=o136+o203+o638;
o640=(-6).*F21.*o1;
o641=o279+o511+o7;
o642=o160+o614+o72;
o643=o426+o70+o72;
o644=o426+o57+o75;
o645=o316+o34;
o646=o34+o5;
o647=F21.^8;
o648=40.*o41.*o7;
o649=45.*o12.*o7;
o650=25.*o90;
o651=60.*o12.*o7;
o652=(-10).*F21.*o19;
o653=(-250).*F22.*o41;
o654=300.*o12.*o7;
o655=700.*o90;
o656=(-1225).*F22.*o41;
o657=1275.*o12.*o7;
o658=(-625).*F21.*o19;
o659=o655+o656+o657+o658+o95;
o660=3.*F22.*o12;
o661=25.*o19;
o662=2.*o12;
o663=o12+o426+o72;
o664=o161+o371+o71;
o665=o279+o71+o72;
o666=56.*o12;
o667=o22+o666+o76;
o668=o165+o34;
o669=F22.^9;
o670=o669.^(-1);
o671=10.*F22.*o12;
o672=18.*F22.*o12;
o673=26.*o19;
o674=111.*F21.*o7;
o675=(-1).*o117;
o676=40.*o41;
o677=2.*F12.*o90;
o678=6.*o41;
o679=24.*o41;
o680=5.*o52;
o681=(-5).*o19;
o682=102.*F21.*o7;
o683=o34+o79;
o684=4.*F12.*o41;
o685=o242+o80;
o686=o173+o24;
o687=72.*o12.*o52;
o688=9.*F21.*o117;
o689=30.*o217;
o690=(-10).*F22.*o90;
o691=72.*o12.*o19;
o692=30.*F22.*o41;
o693=110.*o12.*o7;
o694=375.*o90;
o695=(-350).*F22.*o41;
o696=460.*o12.*o7;
o697=1575.*o90;
o698=(-2175).*F22.*o41;
o699=2125.*o12.*o7;
o700=(-959).*F21.*o19;
o701=190.*o52;
o702=o697+o698+o699+o700+o701;
o703=19.*F21.*F22;
o704=75.*o12;
o705=(-23).*F21.*F22;
o706=o461+o704+o705;
o707=o137+o138+o256;
o708=(-113).*F21.*F22;
o709=o106+o140+o708;
o710=F21+o213;
o711=o211+o88;
o712=o213+o265;
o713=o144+o88;
o714=18.*F21.*F22;
o715=35.*F22.*o90;
o716=145.*o41.*o7;
o717=45.*F21.*F22;
o718=15.*o12.*o7;
o719=37.*F21.*F22;
o720=6.*F12.*o41;
o721=65.*F21.*F22;
o722=33.*o12;
o723=20.*F21.*F22;
o724=o124+o68;
o725=o277+o38;
o726=o155+o183;
o727=48.*o12.*o19;
o728=115.*F22.*o41;
o729=560.*o184;
o730=(-140).*F22.*o90;
o731=606.*o41.*o7;
o732=55.*F22.*o41;
o733=2400.*o90;
o734=(-2375).*F22.*o41;
o735=2167.*o12.*o7;
o736=(-845).*F21.*o19;
o737=165.*o52;
o738=o733+o734+o735+o736+o737;
o739=136.*o41;
o740=11.*F22.*o12;
o741=4.*F21.*o1;
o742=19.*o12;
o743=62.*o12;
o744=o431+o71+o743;
o745=o429+o57+o616;
o746=128.*o12;
o747=(-83).*F21.*F22;
o748=o102+o746+o747;
o749=45.*F22;
o750=93.*F21.*o52;
o751=61.*F22;
o752=6.*F21.*o7;
o753=12.*F12.*o12;
o754=o51+o58;
o755=77.*F22.*o41;
o756=161.*o12.*o7;
o757=48.*F22.*o12;
o758=42.*F22.*o41;
o759=113.*o12.*o7;
o760=33.*F22.*o12;
o761=7.*F22.*o41;
o762=80.*o12.*o7;
o763=15.*F21.*o19;
o764=625.*o90;
o765=(-381).*F22.*o41;
o766=335.*o12.*o7;
o767=(-95).*F21.*o19;
o768=20.*o52;
o769=o764+o765+o766+o767+o768;
o770=69.*o12;
o771=(-10).*F21.*F22;
o772=o258+o770+o771;
o773=17.*o12;
o774=o201+o638+o773;
o775=13.*o12;
o776=o319+o72+o775;
o777=37.*o12;
o778=o372+o616+o777;
o779=117.*F21.*o19;
o780=o238+o239;
o781=(-1/30).*o780.*o8;
o782=26.*F21.*F22;
o783=(1/30).*o780.*o8;
o784=162.*o12.*o7;
o785=o758+o779+o784+o91+o95;
o786=98.*F22.*o12;
o787=o101+o119+o120+o786;
o788=388.*o12.*o7;
o789=199.*F21.*o19;
o790=o607+o701+o758+o788+o789;
o791=91.*F21.*F22;
o792=o110+o43+o791;
o793=168.*o41;
o794=154.*F22.*o12;
o795=213.*F21.*o7;
o796=o253+o793+o794+o795;
o797=1512.*o90;
o798=622.*o12.*o7;
o799=185.*F21.*o19;
o800=o602+o737+o797+o798+o799;
o801=73.*F21.*F22;
o802=o396+o43+o801;
o803=16.*F22.*o12;
o804=o365+o455+o679+o803;
o805=170.*o12.*o7;
o806=o421+o602+o763+o768+o805;
o807=55.*F21.*F22;
o808=o43+o435+o807;
o809=70.*F22.*o12;
o810=o615+o634+o793+o809;
o811=(-105).*F22.*o41;
o812=o248+o652+o680+o693+o811;
o813=o43+o451+o719;
o814=o413+o454+o54+o604;
o815=o303+o43+o703;
o816=96.*o12;
o817=(-35).*F21.*F22;
o818=o303+o816+o817;
o819=(1/5).*F12.*o1;
o820=o45+o56+o723;
o821=40.*F22.*o12;
o822=61.*F21.*o7;
o823=o134+o152+o821+o822;
o824=7.*F21.*o1;
o825=33.*F21.*F22;
o826=o136+o548+o825;
o827=52.*F22.*o12;
o828=89.*F21.*o7;
o829=o286+o304+o827+o828;
o830=o102+o136+o782;
o831=8.*F22.*o12;
o832=o119+o194+o626+o831;
o833=(-1).*F22.*o12;
o834=11.*F21.*o7;
o835=o282+o454+o833+o834;
o836=o279+o638+o72;
o837=o104+o203+o519;
o838=o136+o161+o543;
o839=83.*o12;
o840=o372+o460+o839;
o841=o106+o168+o719;
o842=o21+o511+o7;
aux = [1,1,1; ... 
1,46,o2; ... 
2,1,(7/2)+o3; ... 
2,2,(1/2); ... 
2,3,o4; ... 
2,46,(1/2).*F12.*(o5+o6).*o8; ... 
2,47,o9; ... 
2,48,o10; ... 
3,1,(-1); ... 
3,3,1; ... 
3,46,o11; ... 
3,48,o2; ... 
4,1,(17/2)+(-39/2).*F21.*o1+o13; ... 
4,2,(5/6)+o14; ... 
4,3,(1/6).*F21.*(o15+o16).*o8; ... 
4,4,(1/3); ... 
4,5,o17; ... 
4,6,o18; ... 
4,46,(-1/2).*F12.*o20.*((-39).*F21.*F22+o21+o22); ... 
4,47,(1/6).*F12.*o25.*o8; ... 
4,48,(1/6).*F12.*F21.*o20.*(o26+o27); ... 
4,49,o28; ... 
4,50,o29; ... 
4,51,o30; ... 
5,1,(-5/2)+o31; ... 
5,2,(-1/2); ... 
5,3,3+o3; ... 
5,5,(1/2); ... 
5,6,o32; ... 
5,46,(1/2).*F12.*o35.*o8; ... 
5,47,o36; ... 
5,48,(3/2).*F12.*o39.*o8; ... 
5,50,o9; ... 
5,51,o40; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,46,o2; ... 
6,48,o11; ... 
6,51,o2; ... 
7,1,(25/2)+(-87/2).*F21.*o1+o42+51.*o12.*o8; ... 
7,2,(1/6).*(9+(-20).*F21.*o1+14.*o12.*o8); ... 
7,3,(1/6).*F21.*o20.*o46; ... 
7,4,(1/4)+o47; ... 
7,5,(1/12).*F21.*o49.*o8; ... 
7,6,(1/12).*o12.*o20.*(o50+o51); ... 
7,7,(1/4); ... 
7,8,(1/12).*F21.*o1; ... 
7,9,(1/12).*o12.*o8; ... 
7,10,(1/4).*o20.*o41; ... 
7,46,(1/2).*F12.*o53.*((-102).*F22.*o12+o54+o55+87.*F21.*o7); ... 
7,47,(-1/6).*F12.*o20.*((-20).*F21.*F22+o56+o57); ... 
7,48,(-1/6).*F12.*F21.*o46.*o53; ... 
7,49,(1/12).*F12.*o60.*o8; ... 
7,50,(1/12).*F12.*F21.*o20.*o61; ... 
7,51,(1/12).*F12.*o12.*o53.*(o62+o63); ... 
7,52,o64; ... 
7,53,(-1/12).*F12.*F21.*o8; ... 
7,54,(-1/12).*F12.*o12.*o20; ... 
7,55,(-1/4).*F12.*o41.*o53; ... 
8,1,(-6)+15.*F21.*o1+o65; ... 
8,2,(-1/3)+o66; ... 
8,3,(19/3)+(-49/3).*F21.*o1+o13; ... 
8,4,(-1/3); ... 
8,5,(2/3)+o14; ... 
8,6,(1/3).*F21.*(o67+o68).*o8; ... 
8,8,(1/3); ... 
8,9,o69; ... 
8,10,o12.*o8; ... 
8,46,3.*F12.*o20.*(o70+o71+o72); ... 
8,47,(1/3).*F12.*o74.*o8; ... 
8,48,(-1/3).*F12.*o20.*(o75+o76+o77); ... 
8,49,o78; ... 
8,50,(2/3).*F12.*o8.*o81; ... 
8,51,(1/3).*F12.*F21.*o20.*(o82+o83); ... 
8,53,o28; ... 
8,54,o84; ... 
8,55,(-1).*F12.*o12.*o20; ... 
9,1,o85; ... 
9,2,(1/2); ... 
9,3,(-2)+o31; ... 
9,5,(-1/2); ... 
9,6,(5/2)+o3; ... 
9,9,(1/2); ... 
9,10,(3/2).*F21.*o1; ... 
9,46,o87; ... 
9,47,o9; ... 
9,48,(1/2).*F12.*o8.*(o33+o88); ... 
9,50,o36; ... 
9,51,(1/2).*F12.*o8.*o89; ... 
9,54,o9; ... 
9,55,(-3/2).*F12.*F21.*o8; ... 
10,1,(-1); ... 
10,3,1; ... 
10,6,(-1); ... 
10,10,1; ... 
10,46,o11; ... 
10,48,o2; ... 
10,51,o11; ... 
10,55,o2; ... 
11,1,(1/10).*o53.*o96; ... 
11,2,(1/30).*o20.*(182.*F22.*o12+(-152).*F21.*o7+o97+o98); ... 
11,3,(1/30).*F21.*o53.*(o100+o101+(-336).*o41+o99); ... 
11,4,(1/60).*o103.*o8; ... 
11,5,(1/60).*F21.*o107.*o20; ... 
11,6,(1/60).*o111.*o12.*o53; ... 
11,7,(1/20).*((-6).*F21+F22).*o1; ... 
11,8,(1/60).*F21.*(o112+o113).*o8; ... 
11,9,(1/60).*o12.*(o114+o16).*o20; ... 
11,10,(1/20).*(o115+o116).*o41.*o53; ... 
11,11,(1/5); ... 
11,12,(1/20).*F21.*o1; ... 
11,13,(1/30).*o12.*o8; ... 
11,14,(1/20).*o20.*o41; ... 
11,15,(1/5).*o53.*o90; ... 
11,46,(-1/10).*F12.*o118.*o96; ... 
11,47,(1/30).*F12.*(o119+(-182).*F22.*o12+o120+(-39).*o19).*o53; ... 
11,48,(1/30).*F12.*F21.*o118.*(o121+o122+o123+336.*o41); ... 
11,49,(-1/60).*F12.*o103.*o20; ... 
11,50,(-1/60).*F12.*F21.*o107.*o53; ... 
11,51,(-1/60).*F12.*o111.*o118.*o12; ... 
11,52,(1/20).*F12.*o8.*(o124+o80); ... 
11,53,(1/60).*F12.*F21.*o20.*(o125+o6); ... 
11,54,(1/60).*F12.*o12.*(o126+o27).*o53; ... 
11,55,(1/20).*F12.*o118.*(o127+o128).*o41; ... 
11,56,o129; ... 
11,57,(-1/20).*F12.*F21.*o8; ... 
11,58,(-1/30).*F12.*o12.*o20; ... 
11,59,(-1/20).*F12.*o41.*o53; ... 
11,60,(-1/5).*F12.*o118.*o90; ... 
12,1,(1/2).*o20.*((-78).*F22.*o12+o130+o131+o54); ... 
12,2,(-7/6)+o132+o133; ... 
12,3,(1/6).*o20.*(248.*F22.*o12+o134+(-126).*o41+(-183).*F21.*o7); ... 
12,4,(1/12).*o1.*o135; ... 
12,5,(1/12).*o139.*o8; ... 
12,6,(1/12).*F21.*o143.*o20; ... 
12,7,(-1/4); ... 
12,8,(1/6)+o47; ... 
12,9,(1/12).*F21.*(o144+o145).*o8; ... 
12,10,(1/4).*o12.*(14.*F22+o146).*o20; ... 
12,12,(1/4); ... 
12,13,o17; ... 
12,14,o147; ... 
12,15,o148; ... 
12,46,(1/2).*F12.*o53.*(78.*F22.*o12+o149+(-42).*o41+(-57).*F21.*o7); ... 
12,47,(1/6).*F12.*o20.*(o150+o151+o56); ... 
12,48,(1/6).*F12.*o53.*((-248).*F22.*o12+o152+o153+183.*F21.*o7); ... 
12,49,(-1/12).*F12.*o135.*o8; ... 
12,50,(-1/12).*F12.*o139.*o20; ... 
12,51,(-1/12).*F12.*F21.*o143.*o53; ... 
12,52,o154; ... 
12,53,(1/12).*F12.*(o38+o58).*o8; ... 
12,54,(1/12).*F12.*F21.*(o155+o156).*o20; ... 
12,55,(1/4).*F12.*o12.*((-14).*F22+o157).*o53; ... 
12,57,o64; ... 
12,58,o29; ... 
12,59,(-1/4).*F12.*o12.*o20; ... 
12,60,o158; ... 
13,1,(3/2).*o162.*o8; ... 
13,2,o164; ... 
13,3,(-13/3)+(71/6).*F21.*o1+o65; ... 
13,4,(1/3); ... 
13,5,(-1/6)+o66; ... 
13,6,(9/2)+(-79/6).*F21.*o1+o13; ... 
13,8,(-1/3); ... 
13,9,(1/2)+o14; ... 
13,10,(1/2).*F21.*(o165+o166).*o8; ... 
13,13,(1/3); ... 
13,14,o4; ... 
13,15,2.*o12.*o8; ... 
13,46,(-3/2).*F12.*o162.*o20; ... 
13,47,o167; ... 
13,48,(1/6).*F12.*((-71).*F21.*F22+o168+o169).*o20; ... 
13,49,o28; ... 
13,50,(1/6).*F12.*o171.*o8; ... 
13,51,(-1/6).*F12.*(o102+o168+o172).*o20; ... 
13,53,o78; ... 
13,54,(1/6).*F12.*(o23+o59).*o8; ... 
13,55,(1/2).*F12.*F21.*(o173+o174).*o20; ... 
13,58,o28; ... 
13,59,o10; ... 
13,60,(-2).*F12.*o12.*o20; ... 
14,1,o175; ... 
14,2,(-1/2); ... 
14,3,o176; ... 
14,5,(1/2); ... 
14,6,(-3/2)+o31; ... 
14,9,(-1/2); ... 
14,10,2+o3; ... 
14,14,(1/2); ... 
14,15,o133; ... 
14,46,o178; ... 
14,47,o36; ... 
14,48,o180; ... 
14,50,o9; ... 
14,51,(3/2).*F12.*o182.*o8; ... 
14,54,o36; ... 
14,55,(1/2).*F12.*(o183+o5).*o8; ... 
14,59,o9; ... 
14,60,(-2).*F12.*F21.*o8; ... 
15,1,1; ... 
15,3,(-1); ... 
15,6,1; ... 
15,10,(-1); ... 
15,15,1; ... 
15,46,o2; ... 
15,48,o11; ... 
15,51,o2; ... 
15,55,o11; ... 
15,60,o2; ... 
16,1,(1/10).*o118.*(o185+o186+o187+o188+(-1302).*o41.*o7+798.*F22.*o90); ... 
16,2,(1/30).*o53.*(o189+(-128).*F21.*o19+o190+(-196).*F22.*o41+238.*o12.*o7); ... 
16,3,(1/30).*F21.*o118.*((-732).*F21.*o19+o191+(-1064).*F22.*o41+1302.*o12.*o7+350.*o90); ... 
16,4,(1/60).*o20.*(o192+o193+o194+(-35).*o41); ... 
16,5,(1/60).*F21.*o53.*(o195+o196+o197+(-119).*F21.*o7); ... 
16,6,(1/60).*o118.*o12.*(o198+(-350).*o41+(-651).*F21.*o7+o99); ... 
16,7,(1/20).*(o199+o200+o201).*o8; ... 
16,8,(1/60).*F21.*o20.*((-18).*F21.*F22+o202+o203); ... 
16,9,(1/60).*o12.*o206.*o53; ... 
16,10,(1/20).*o118.*o210.*o41; ... 
16,11,(-1/30).*o1.*(F22+o211); ... 
16,12,(1/60).*F21.*o214.*o8; ... 
16,13,(1/60).*o12.*o20.*(o212+o215); ... 
16,14,(1/60).*(o113+o216).*o41.*o53; ... 
16,15,(1/30).*((-25).*F21+o116).*o118.*o90; ... 
16,16,(1/6); ... 
16,17,(1/30).*F21.*o1; ... 
16,18,(1/60).*o12.*o8; ... 
16,19,(1/60).*o20.*o41; ... 
16,20,(1/30).*o53.*o90; ... 
16,21,(1/6).*o118.*o184; ... 
16,46,(1/30).*o218.*(5.*F11.*o117+2.*F12.*((-127).*o117+(-1647).*o12.*o19+o219+713.*F21.*o52+1953.*o41.*o7+(-1197).*F22.*o90)); ... 
16,47,(1/15).*o118.*((-2).*F11.*o52+F12.*(o220+o221+o222+98.*F22.*o41+(-119).*o12.*o7)); ... 
16,48,(-1/30).*o218.*(o223+2.*F12.*F21.*((-366).*F21.*o19+o224+(-532).*F22.*o41+79.*o52+651.*o12.*o7)); ... 
16,49,(1/60).*o53.*(o225+F12.*((-63).*F22.*o12+(-18).*o19+o226+50.*F21.*o7)); ... 
16,50,(1/60).*o118.*(o227+F12.*F21.*(o228+o229+o230+o231)); ... 
16,51,(1/60).*F12.*o12.*o218.*(o121+o232+350.*o41+651.*F21.*o7); ... 
16,52,(-1/60).*o20.*((-16).*F12.*F21.*F22+15.*F12.*o12+o233+o234); ... 
16,53,(-1/60).*(o235+3.*F12.*F21.*o237).*o53; ... 
16,54,(-1/60).*F12.*o118.*o12.*o206; ... 
16,55,(-1/20).*F12.*o210.*o218.*o41; ... 
16,56,(1/30).*((-4).*F12.*F22+o238+o239).*o8; ... 
16,57,(1/60).*o20.*(F12.*F21.*(o183+o211)+o240); ... 
16,58,(1/60).*F12.*o12.*o241.*o53; ... 
16,59,(1/60).*F12.*o118.*o41.*(o242+o6); ... 
16,60,(1/30).*F12.*(25.*F21+o128).*o218.*o90; ... 
16,62,(-1/30).*F11.*o1; ... 
16,63,(-1/60).*F12.*o12.*o20; ... 
16,64,(-1/60).*F12.*o41.*o53; ... 
16,65,(-1/30).*F12.*o118.*o90; ... 
16,66,(-1/6).*F12.*o184.*o218; ... 
17,1,(-1/5).*o53.*((-144).*F21.*o19+o190+o243+o244+306.*o12.*o7); ... 
17,2,(-2/15).*o20.*(o19+o245+o246+o247); ... 
17,3,(1/15).*o53.*((-478).*F21.*o19+o248+o249+(-924).*F22.*o41+974.*o12.*o7); ... 
17,4,(-1/30).*(o160+o250+o251).*o8; ... 
17,5,(1/30).*o20.*(133.*F22.*o12+o252+(-99).*F21.*o7+o97); ... 
17,6,(1/30).*F21.*o53.*(1092.*F22.*o12+o253+(-546).*o41+(-821).*F21.*o7); ... 
17,7,(1/5)+o254; ... 
17,8,(1/3)+(-8/15).*F21.*o1+o255; ... 
17,9,(1/30).*F21.*o20.*o259; ... 
17,10,(1/10).*o12.*o263.*o53; ... 
17,11,(-1/5); ... 
17,12,o264; ... 
17,13,(1/30).*F21.*(o265+o34).*o8; ... 
17,14,(1/10).*o12.*o20.*(o170+o34); ... 
17,15,(3/5).*o41.*o49.*o53; ... 
17,17,(1/5); ... 
17,18,o266; ... 
17,19,o267; ... 
17,20,(1/5).*o20.*o41; ... 
17,21,o53.*o90; ... 
17,46,(2/5).*F12.*o118.*(o268+o269+o270+(-147).*F22.*o41+13.*o52); ... 
17,47,(2/15).*F12.*(7.*o19+o245+o246+o247).*o53; ... 
17,48,(-2/15).*F12.*o118.*((-239).*F21.*o19+(-462).*F22.*o41+46.*o52+487.*o12.*o7+189.*o90); ... 
17,49,(-1/30).*F12.*o20.*(o271+o272+o72); ... 
17,50,(1/30).*F12.*(o119+(-133).*F22.*o12+(-26).*o19+o273).*o53; ... 
17,51,(1/30).*F12.*F21.*o118.*((-1092).*F22.*o12+o274+546.*o41+821.*F21.*o7); ... 
17,52,(1/10).*F12.*o275.*o8; ... 
17,53,(-1/30).*F12.*o20.*(o201+o250+o276); ... 
17,54,(-1/30).*F12.*F21.*o259.*o53; ... 
17,55,(-1/10).*F12.*o118.*o12.*o263; ... 
17,57,(1/10).*F12.*o39.*o8; ... 
17,58,(1/30).*F12.*F21.*o20.*(o24+o277); ... 
17,59,(1/10).*F12.*o12.*o25.*o53; ... 
17,60,(3/5).*F12.*o118.*o41.*o61; ... 
17,63,(-1/10).*F12.*F21.*o8; ... 
17,64,o278; ... 
17,65,(-1/5).*F12.*o41.*o53; ... 
17,66,(-1).*F12.*o118.*o90; ... 
18,1,2+(-18).*F21.*o1+o42+27.*o12.*o8; ... 
18,2,(1/3).*o281.*o8; ... 
18,3,(1/3).*o20.*((-10).*o19+o282+o283+56.*F21.*o7); ... 
18,4,(1/12).*((-5)+o284); ... 
18,5,(-11/12)+(5/4).*F21.*o1+o132; ... 
18,6,(1/12).*o20.*(380.*F22.*o12+o285+o286+(-239).*F21.*o7); ... 
18,7,(1/4); ... 
18,8,(1/6)+o287; ... 
18,9,(3/4)+(-11/6).*F21.*o1+o288; ... 
18,10,(1/4).*F21.*o20.*o290; ... 
18,12,(-1/4); ... 
18,13,(1/12).*o1.*(F22+o48); ... 
18,14,(3/4).*F21.*o292.*o8; ... 
18,15,(1/2).*o12.*o20.*(o293+o68); ... 
18,18,(1/4); ... 
18,19,o294; ... 
18,20,o295; ... 
18,21,(5/2).*o20.*o41; ... 
18,46,F12.*(o296+o297+o298+o299).*o53; ... 
18,47,(-1/3).*F12.*o20.*o281; ... 
18,48,(1/3).*F12.*(88.*F22.*o12+o193+o300+(-63).*o41).*o53; ... 
18,49,(1/12).*F12.*o301.*o8; ... 
18,50,(1/12).*F12.*o20.*(o136+o302+o303); ... 
18,51,(1/12).*F12.*o53.*((-380).*F22.*o12+o304+o305+239.*F21.*o7); ... 
18,52,o64; ... 
18,53,(-1/12).*F12.*o306.*o8; ... 
18,54,(-1/12).*F12.*o20.*((-22).*F21.*F22+o136+o57); ... 
18,55,(-1/4).*F12.*F21.*o290.*o53; ... 
18,57,o154; ... 
18,58,(1/12).*F12.*o8.*(o58+o80); ... 
18,59,(3/4).*F12.*F21.*o20.*o81; ... 
18,60,(1/2).*F12.*o12.*o53.*(o307+o83); ... 
18,63,o64; ... 
18,64,o308; ... 
18,65,o309; ... 
18,66,(-5/2).*F12.*o41.*o53; ... 
19,1,(-4)+o310+o65; ... 
19,2,(2/3).*o1.*o311; ... 
19,3,(2/3).*o315.*o8; ... 
19,4,(-1/3); ... 
19,5,(-1/3).*o1.*o317; ... 
19,6,(-3)+(26/3).*F21.*o1+o65; ... 
19,8,(1/3); ... 
19,9,o66; ... 
19,10,3+(-10).*F21.*o1+o13; ... 
19,13,(-1/3); ... 
19,14,(1/3).*o1.*o74; ... 
19,15,(2/3).*F21.*(o113+o144).*o8; ... 
19,19,(1/3); ... 
19,20,(2/3).*F21.*o1; ... 
19,21,(10/3).*o12.*o8; ... 
19,46,2.*F12.*o20.*(o318+o319+o72); ... 
19,47,(-2/3).*F12.*o311.*o8; ... 
19,48,(-2/3).*F12.*o20.*o315; ... 
19,49,o78; ... 
19,50,(1/3).*F12.*o317.*o8; ... 
19,51,(1/3).*F12.*o20.*((-26).*F21.*F22+o57+o75); ... 
19,53,o28; ... 
19,54,(-4/3).*F12.*F21.*o8; ... 
19,55,F12.*o20.*(o320+o321+o322); ... 
19,58,o78; ... 
19,59,(1/3).*F12.*o323.*o8; ... 
19,60,(2/3).*F12.*F21.*o20.*(o155+o6); ... 
19,64,o28; ... 
19,65,(-2/3).*F12.*F21.*o8; ... 
19,66,(-10/3).*F12.*o12.*o20; ... 
20,1,o325; ... 
20,2,(1/2); ... 
20,3,o31; ... 
20,5,(-1/2); ... 
20,6,o326; ... 
20,9,(1/2); ... 
20,10,(-1)+o31; ... 
20,14,(-1/2); ... 
20,15,o85; ... 
20,20,(1/2); ... 
20,21,(5/2).*F21.*o1; ... 
20,46,o327; ... 
20,47,o9; ... 
20,48,o328; ... 
20,50,o36; ... 
20,51,o330; ... 
20,54,o9; ... 
20,55,(1/2).*F12.*o331.*o8; ... 
20,59,o36; ... 
20,60,o87; ... 
20,65,o9; ... 
20,66,(-5/2).*F12.*F21.*o8; ... 
21,1,(-1); ... 
21,3,1; ... 
21,6,(-1); ... 
21,10,1; ... 
21,15,(-1); ... 
21,21,1; ... 
21,46,o11; ... 
21,48,o2; ... 
21,51,o11; ... 
21,55,o2; ... 
21,60,o11; ... 
21,66,o2; ... 
22,1,(1/10).*o218.*((-243).*F21.*o117+(-510).*F22.*o184+o333+o334+(-1098).*o19.*o41+702.*o12.*o52+1002.*o7.*o90); ... 
22,2,(1/30).*o118.*((-40).*o184+162.*o12.*o19+o335+(-72).*F21.*o52+(-204).*o41.*o7+130.*F22.*o90); ... 
22,3,(1/30).*F21.*o218.*((-240).*o184+o186+o336+(-468).*F21.*o52+(-1336).*o41.*o7+850.*F22.*o90); ... 
22,4,(1/60).*((-24).*F21.*o19+o337+o338+(-45).*F22.*o41+12.*o52).*o53; ... 
22,5,(1/60).*F21.*o118.*((-81).*F21.*o19+o269+o339+o340+(-130).*F22.*o41); ... 
22,6,(1/60).*o12.*o218.*((-549).*F21.*o19+o341+(-850).*F22.*o41+300.*o90+o93); ... 
22,7,(-1/140).*o20.*((-25).*F22.*o12+o194+o342+o343); ... 
22,8,(1/420).*F21.*o53.*(135.*F22.*o12+o344+(-80).*o41+(-114).*F21.*o7); ... 
22,9,(1/420).*o118.*o12.*(390.*F22.*o12+o345+o346+(-306).*F21.*o7); ... 
22,10,(1/140).*o218.*(o100+850.*F22.*o12+o198+(-400).*o41).*o41; ... 
22,11,(1/210).*(o102+o347+o71).*o8; ... 
22,12,(1/420).*F21.*o20.*(o204+o251+o348); ... 
22,13,(1/420).*o12.*o53.*((-45).*F21.*F22+40.*o12+o77); ... 
22,14,(1/420).*o118.*o352.*o41; ... 
22,15,(1/210).*o218.*o355.*o90; ... 
22,16,(1/42).*((-3)+o356); ... 
22,17,(1/210).*F21.*o171.*o8; ... 
22,18,(1/420).*o12.*o20.*o357; ... 
22,19,(1/420).*(o15+o166).*o41.*o53; ... 
22,20,(1/210).*o118.*((-20).*F21+o16).*o90; ... 
22,21,(1/42).*o184.*o218.*(o115+o51); ... 
22,22,(1/7); ... 
22,23,(1/42).*F21.*o1; ... 
22,24,(1/105).*o12.*o8; ... 
22,25,(1/140).*o20.*o41; ... 
22,26,(1/105).*o53.*o90; ... 
22,27,(1/42).*o118.*o184; ... 
22,28,(1/7).*o218.*o332; ... 
22,46,(-1/70).*o359.*(5.*F11.*o117.*o317+2.*F12.*((-853).*F21.*o117+(-1785).*F22.*o184+127.*o217+o360+(-3843).*o19.*o41+2447.*o12.*o52+3507.*o7.*o90)); ... 
22,47,(1/105).*o218.*(2.*F11.*o52.*(o277+o88)+F12.*((-39).*o117+(-589).*o12.*o19+o361+244.*F21.*o52+714.*o41.*o7+(-455).*F22.*o90)); ... 
22,48,(1/210).*o359.*(F11.*o117.*(o26+o80)+2.*F12.*F21.*((-283).*o117+840.*o184+(-3843).*o12.*o19+1630.*F21.*o52+4676.*o41.*o7+(-2975).*F22.*o90)); ... 
22,49,(1/420).*o118.*((-2).*F11.*o19.*(30.*F21+o51)+F12.*(202.*F21.*o19+o362+315.*F22.*o41+(-54).*o52+(-339).*o12.*o7)); ... 
22,50,(1/420).*o218.*(2.*F11.*(F22+o165).*o52+F12.*F21.*(595.*F21.*o19+910.*F22.*o41+(-128).*o52+(-1071).*o12.*o7+(-350).*o90)); ... 
22,51,(-1/420).*F21.*o359.*(4.*F11.*o117+F12.*F21.*((-3843).*F21.*o19+(-5950).*F22.*o41+815.*o52+7014.*o12.*o7+2100.*o90)); ... 
22,52,(1/140).*o53.*(F12.*(o299+o342+o364+o365)+12.*F11.*o363.*o7); ... 
22,53,(1/420).*o118.*(F12.*F21.*((-135).*F22.*o12+(-22).*o19+o366+80.*o41)+2.*F11.*o19.*(o125+o80)); ... 
22,54,(1/420).*F21.*o218.*(o367+F12.*F21.*((-390).*F22.*o12+(-85).*o19+o368+306.*F21.*o7)); ... 
22,55,(1/140).*F12.*o359.*o41.*((-850).*F22.*o12+o122+o232+400.*o41); ... 
22,56,(-1/210).*o20.*(F11.*F22.*(o116+o23)+12.*F12.*o369.^2); ... 
22,57,(1/420).*o53.*((-3).*F12.*F21.*(o302+o371+o372)+2.*F11.*o370.*o7); ... 
22,58,(-1/420).*F21.*o118.*(4.*F11.*o19+5.*F12.*F21.*o374); ... 
22,59,(-1/420).*F12.*o218.*o352.*o41; ... 
22,60,(-1/210).*F12.*o355.*o359.*o90; ... 
22,61,o375; ... 
22,62,(1/210).*F11.*o376.*o8; ... 
22,63,(1/420).*F21.*o53.*(o233+3.*F12.*F21.*(o316+o59)); ... 
22,64,(1/420).*F12.*o118.*(o174+o26).*o41; ... 
22,65,(1/210).*F12.*o218.*(o27+o377).*o90; ... 
22,66,(1/42).*F12.*o184.*o359.*(o127+o63); ... 
22,68,(-1/42).*F11.*o1; ... 
22,69,(-1/105).*F11.*F21.*o8; ... 
22,70,(-1/140).*F12.*o41.*o53; ... 
22,71,(-1/105).*F12.*o118.*o90; ... 
22,72,(-1/42).*F12.*o184.*o218; ... 
22,73,(-1/7).*F12.*o332.*o359; ... 
23,1,(3/10).*o118.*((-162).*o12.*o19+o378+o379+o380+238.*o41.*o7+(-182).*F22.*o90); ... 
23,2,(-1/30).*o53.*(o189+(-36).*F21.*o19+o381+(-112).*F22.*o41+126.*o12.*o7); ... 
23,3,(1/30).*o118.*((-630).*o184+1584.*o12.*o19+o382+(-603).*F21.*o52+(-2254).*o41.*o7+1708.*F22.*o90); ... 
23,4,(1/60).*o20.*((-21).*F22.*o12+o226+o344+42.*F21.*o7); ... 
23,5,(1/60).*o53.*((-114).*F21.*o19+o383+o384+(-259).*F22.*o41+273.*o12.*o7); ... 
23,6,(1/60).*F21.*o118.*((-1341).*F21.*o19+o385+(-2506).*F22.*o41+2667.*o12.*o7+1050.*o90); ... 
23,7,(-1/20).*(o199+o203+o386).*o8; ... 
23,8,(-1/60).*F21.*o20.*((-36).*F21.*F22+o387+36.*o7); ... 
23,9,(1/60).*F21.*o53.*(174.*F22.*o12+o388+(-110).*o41+(-129).*F21.*o7); ... 
23,10,(1/20).*o118.*o12.*(472.*F22.*o12+o389+(-250).*o41+(-347).*F21.*o7); ... 
23,11,(7/30)+o17; ... 
23,12,(1/6)+(-1/15).*F21.*o1+o147; ... 
23,13,(1/60).*F21.*o20.*((-21).*F21.*F22+25.*o12+o390); ... 
23,14,(1/60).*o12.*o393.*o53; ... 
23,15,(1/30).*o118.*o397.*o41; ... 
23,16,(-1/6); ... 
23,17,(-1/15)+o398; ... 
23,18,(1/60).*F21.*o331.*o8; ... 
23,19,(1/60).*o12.*o20.*(o144+o399); ... 
23,20,(1/30).*(o293+o400).*o41.*o53; ... 
23,21,(7/6).*o118.*o275.*o90; ... 
23,23,(1/6); ... 
23,24,(1/15).*F21.*o1; ... 
23,25,(1/20).*o12.*o8; ... 
23,26,(1/15).*o20.*o41; ... 
23,27,(1/6).*o53.*o90; ... 
23,28,o118.*o184; ... 
23,46,(1/10).*o218.*((-15).*F11.*o117+F12.*(26.*o117+o185+486.*o12.*o19+(-174).*F21.*o52+(-714).*o41.*o7+546.*F22.*o90)); ... 
23,47,(1/15).*o118.*(16.*F11.*o52+F12.*((-34).*F21.*o19+o401+o402+(-56).*F22.*o41+63.*o12.*o7)); ... 
23,48,(1/30).*o218.*(13.*F11.*o117+2.*F12.*((-46).*o117+(-792).*o12.*o19+o219+295.*F21.*o52+1127.*o41.*o7+(-854).*F22.*o90)); ... 
23,49,(-1/60).*((-21).*F12.*F22.*o12+42.*F11.*o19+2.*F12.*o19+35.*F12.*o41).*o53; ... 
23,50,(1/60).*o118.*((-22).*F11.*o52+F12.*(136.*F21.*o19+o362+259.*F22.*o41+(-26).*o52+(-273).*o12.*o7)); ... 
23,51,(1/60).*o218.*((-4).*F11.*o117+F12.*F21.*(1341.*F21.*o19+2506.*F22.*o41+(-266).*o52+(-2667).*o12.*o7+(-1050).*o90)); ... 
23,52,(1/20).*o20.*(5.*F12.*o12+o234+o403+o404); ... 
23,53,(1/60).*(18.*F11.*o19+F12.*((-36).*F22.*o12+o226+o298+o405)).*o53; ... 
23,54,(1/60).*o118.*(o367+F12.*F21.*((-174).*F22.*o12+o231+110.*o41+129.*F21.*o7)); ... 
23,55,(1/20).*F12.*o12.*o218.*((-472).*F22.*o12+(-90).*o19+250.*o41+347.*F21.*o7); ... 
23,56,o406; ... 
23,57,(-1/60).*o20.*(3.*F12.*o237+14.*F11.*o7); ... 
23,58,(1/60).*o53.*((-4).*F11.*o19+F12.*F21.*(21.*F21.*F22+(-25).*o12+(-6).*o7)); ... 
23,59,(-1/60).*F12.*o118.*o12.*o393; ... 
23,60,(-1/30).*F12.*o218.*o397.*o41; ... 
23,62,o407; ... 
23,63,(1/60).*o20.*(9.*F12.*o12+o233+o403); ... 
23,64,(1/60).*F12.*o12.*((-6).*F22+o155).*o53; ... 
23,65,(1/30).*F12.*o118.*((-10).*F22+o307).*o41; ... 
23,66,(7/6).*F12.*o218.*o39.*o90; ... 
23,69,(-1/15).*F11.*o1; ... 
23,70,(-1/20).*F12.*o12.*o20; ... 
23,71,(-1/15).*F12.*o41.*o53; ... 
23,72,(-1/6).*F12.*o118.*o90; ... 
23,73,(-1).*F12.*o184.*o218; ... 
24,1,(3/5).*(o338+o402+o408+o409+o410).*o53; ... 
24,2,(-1/5).*o20.*(o411+o412+o413+o414); ... 
24,3,(-1/5).*(o243+o415+o416+o417+o418).*o53; ... 
24,4,(1/20).*(o272+o56+o77).*o8; ... 
24,5,(1/20).*o20.*((-42).*F22.*o12+o419+o420+41.*F21.*o7); ... 
24,6,(1/20).*(o421+o422+o423+o424+o425).*o53; ... 
24,7,(-1/20).*o1.*(o124+o166); ... 
24,8,(-1/20).*(o390+o426+o56).*o8; ... 
24,9,(1/20).*o20.*(56.*F22.*o12+o420+o427+(-40).*F21.*o7); ... 
24,10,(3/20).*F21.*o53.*(228.*F22.*o12+(-148).*o41+o428+(-150).*F21.*o7); ... 
24,11,(1/5); ... 
24,12,(1/4)+o254; ... 
24,13,(1/20).*(o314+o56+o71).*o8; ... 
24,14,(1/20).*F21.*o20.*o432; ... 
24,15,(1/10).*o12.*o436.*o53; ... 
24,17,(-1/5); ... 
24,18,(-1/20).*o1.*(F22+o124); ... 
24,19,(1/20).*F21.*(o215+o216).*o8; ... 
24,20,(7/10).*o12.*o20.*o292; ... 
24,21,(1/2).*o41.*o53.*(o114+o68); ... 
24,24,(1/5); ... 
24,25,(3/20).*F21.*o1; ... 
24,26,(1/5).*o12.*o8; ... 
24,27,(1/2).*o20.*o41; ... 
24,28,3.*o53.*o90; ... 
24,46,(-3/5).*F12.*o118.*(o338+o408+o409+o410+o437); ... 
24,47,(1/5).*F12.*(o405+o411+o412+o413).*o53; ... 
24,48,(1/5).*F12.*o118.*(o243+o415+o416+o417+o438); ... 
24,49,(1/20).*F12.*o20.*((-14).*o12+o160+o314); ... 
24,50,(1/20).*F12.*o53.*(42.*F22.*o12+11.*o19+o427+(-41).*F21.*o7); ... 
24,51,(-1/20).*F12.*o118.*(o421+o422+o423+o424+51.*o52); ... 
24,52,o439; ... 
24,53,(1/20).*F12.*o20.*(o426+o440+o56); ... 
24,54,(1/20).*F12.*o53.*((-56).*F22.*o12+(-9).*o19+o419+40.*F21.*o7); ... 
24,55,(3/20).*F12.*F21.*o118.*((-228).*F22.*o12+(-35).*o19+148.*o41+150.*F21.*o7); ... 
24,57,(3/20).*F12.*o292.*o8; ... 
24,58,(-1/20).*F12.*o20.*(o56+o7+o71); ... 
24,59,(-1/20).*F12.*F21.*o432.*o53; ... 
24,60,(-1/10).*F12.*o118.*o12.*o436; ... 
24,63,o439; ... 
24,64,(1/20).*F12.*F21.*o20.*(o242+o59); ... 
24,65,(7/10).*F12.*o12.*o53.*o81; ... 
24,66,(1/2).*F12.*o118.*o41.*(o126+o83); ... 
24,70,(-3/20).*F12.*F21.*o8; ... 
24,71,(-1/5).*F12.*o12.*o20; ... 
24,72,(-1/2).*F12.*o41.*o53; ... 
24,73,(-3).*F12.*o118.*o90; ... 
25,1,2+12.*F21.*o1+o441+(-15).*o12.*o8; ... 
25,2,(-1/3).*o442.*o8; ... 
25,3,(-1/3).*F21.*o20.*o445; ... 
25,4,(3/4)+o287; ... 
25,5,(1/12).*o446.*o8; ... 
25,6,(-5/4)+(45/4).*F21.*o1+o441+(-59/3).*o12.*o8; ... 
25,7,(-1/4); ... 
25,8,(-1/2)+o47; ... 
25,9,(-3/4)+o132+o4; ... 
25,10,2+(-47/4).*F21.*o1+o42+22.*o12.*o8; ... 
25,12,(1/4); ... 
25,13,(1/4)+o287; ... 
25,14,(1/12).*o448.*o8; ... 
25,15,(1/6).*F21.*o20.*o452; ... 
25,18,(-1/4); ... 
25,19,o47; ... 
25,20,(1/6).*F21.*o8.*(o265+o88); ... 
25,21,(5/6).*o12.*o20.*(o145+o67); ... 
25,25,(1/4); ... 
25,26,o69; ... 
25,27,(5/6).*o12.*o8; ... 
25,28,5.*o20.*o41; ... 
25,46,(-1).*F12.*(o296+o413+o453+o454).*o53; ... 
25,47,(1/3).*F12.*o20.*o442; ... 
25,48,(1/3).*F12.*F21.*o445.*o53; ... 
25,49,(-1/12).*F12.*(o166+o58).*o8; ... 
25,50,(-1/12).*F12.*o20.*o446; ... 
25,51,(1/12).*F12.*o53.*(236.*F22.*o12+o285+o455+(-135).*F21.*o7); ... 
25,52,o154; ... 
25,53,(1/12).*F12.*(o399+o58).*o8; ... 
25,54,(1/12).*F12.*o20.*(o136+o236+o57); ... 
25,55,(1/4).*F12.*o53.*(o119+o283+o456+47.*F21.*o7); ... 
25,57,o64; ... 
25,58,(-1/12).*F12.*(o215+o58).*o8; ... 
25,59,(-1/12).*F12.*o20.*o448; ... 
25,60,(-1/6).*F12.*F21.*o452.*o53; ... 
25,63,o154; ... 
25,64,(7/12).*F12.*F21.*o8; ... 
25,65,(1/6).*F12.*F21.*o20.*(o183+o277); ... 
25,66,(5/6).*F12.*o12.*o53.*(o156+o82); ... 
25,70,o64; ... 
25,71,o84; ... 
25,72,(-5/6).*F12.*o12.*o20; ... 
25,73,(-5).*F12.*o41.*o53; ... 
26,1,(3/2).*(3+o457+8.*o12.*o8); ... 
26,2,(-7/6)+o14; ... 
26,3,(-10/3)+(17/6).*F21.*o1+o65; ... 
26,4,(1/3); ... 
26,5,(5/6)+o66; ... 
26,6,(5/2)+(-25/6).*F21.*o1+o13; ... 
26,8,(-1/3); ... 
26,9,(-1/2)+o14; ... 
26,10,(-2)+(11/2).*F21.*o1+o65; ... 
26,13,(1/3); ... 
26,14,(1/6).*o1.*o163; ... 
26,15,(11/6)+(-41/6).*F21.*o1+o13; ... 
26,19,(-1/3); ... 
26,20,(1/6).*o1.*o171; ... 
26,21,(5/6).*F21.*o357.*o8; ... 
26,26,(1/3); ... 
26,27,o458; ... 
26,28,5.*o12.*o8; ... 
26,46,(3/2).*F12.*o20.*((-8).*o12+o322+o426); ... 
26,47,(1/6).*F12.*o459.*o8; ... 
26,48,(1/6).*F12.*o20.*(o168+o460+o461); ... 
26,49,o28; ... 
26,50,(-1/6).*F12.*o462.*o8; ... 
26,51,(-1/6).*F12.*o20.*(o168+o348+o431); ... 
26,53,o78; ... 
26,54,(1/6).*F12.*o463.*o8; ... 
26,55,(1/2).*F12.*o20.*(o201+o21+o313); ... 
26,58,o28; ... 
26,59,(-1/6).*F12.*o163.*o8; ... 
26,60,(-1/6).*F12.*o20.*((-41).*F21.*F22+o168+o303); ... 
26,64,o78; ... 
26,65,(1/6).*F12.*o376.*o8; ... 
26,66,(5/6).*F12.*F21.*o20.*(o125+o24); ... 
26,71,o28; ... 
26,72,(-5/6).*F12.*F21.*o8; ... 
26,73,(-5).*F12.*o12.*o20; ... 
27,1,o465; ... 
27,2,(-1/2); ... 
27,3,o466; ... 
27,5,(1/2); ... 
27,6,o467; ... 
27,9,(-1/2); ... 
27,10,o3; ... 
27,14,(1/2); ... 
27,15,o175; ... 
27,20,(-1/2); ... 
27,21,o176; ... 
27,27,(1/2); ... 
27,28,o468; ... 
27,46,o469; ... 
27,47,o36; ... 
27,48,o471; ... 
27,50,o9; ... 
27,51,o472; ... 
27,54,o36; ... 
27,55,o473; ... 
27,59,o9; ... 
27,60,o178; ... 
27,65,o36; ... 
27,66,o180; ... 
27,72,o9; ... 
27,73,(-3).*F12.*F21.*o8; ... 
28,1,1; ... 
28,3,(-1); ... 
28,6,1; ... 
28,10,(-1); ... 
28,15,1; ... 
28,21,(-1); ... 
28,28,1; ... 
28,46,o2; ... 
28,48,o11; ... 
28,51,o2; ... 
28,55,o11; ... 
28,60,o2; ... 
28,66,o11; ... 
28,73,o2; ... 
29,1,(1/10).*o359.*(243.*o117.*o12+(-72).*F21.*o217+195.*F22.*o332+(-45).*o474+o475+(-477).*o41.*o52+(-435).*o184.*o7+573.*o19.*o90); ... 
29,2,(1/30).*o218.*((-50).*F22.*o184+(-96).*o19.*o41+o476+o477+o478+63.*o12.*o52+95.*o7.*o90); ... 
29,3,(1/30).*F21.*o359.*((-162).*F21.*o117+(-390).*F22.*o184+105.*o332+(-764).*o19.*o41+o479+477.*o12.*o52+725.*o7.*o90); ... 
29,4,(-1/120).*o118.*((-36).*o12.*o19+o335+o480+o481+o482+(-35).*F22.*o90); ... 
29,5,(1/120).*F21.*o218.*((-45).*o184+144.*o12.*o19+o335+o483+(-63).*F21.*o52+(-190).*o41.*o7); ... 
29,6,(1/120).*o12.*o359.*((-315).*o184+o187+1146.*o12.*o19+o336+(-1450).*o41.*o7+975.*F22.*o90); ... 
29,7,(1/280).*o53.*(4.*F21.*o19+o190+(-20).*F22.*o41+o484+40.*o12.*o7); ... 
29,8,(1/840).*F21.*o118.*(o270+o381+(-140).*F22.*o41+o485+75.*o90); ... 
29,9,(1/840).*o12.*o218.*((-288).*F21.*o19+(-500).*F22.*o41+o486+570.*o12.*o7+225.*o90); ... 
29,10,(1/280).*o359.*o41.*(o191+o487+o488+o489+o490); ... 
29,11,(-1/420).*o20.*(o491+o492+o493+o98); ... 
29,12,(-1/420).*F21.*(o19+o365+o453+o491).*o53; ... 
29,13,(1/420).*o118.*o12.*((-25).*o41+o414+o494+(-30).*F21.*o7); ... 
29,14,(1/420).*o218.*o41.*(125.*F22.*o12+o344+o495+(-95).*F21.*o7); ... 
29,15,(1/420).*o359.*(o101+975.*F22.*o12+(-525).*o41+(-725).*F21.*o7).*o90; ... 
29,16,(1/84).*(o386+o496+o57).*o8; ... 
29,17,(1/420).*F21.*o20.*o498; ... 
29,18,(1/420).*o12.*(o201+o236+o497).*o53; ... 
29,19,(1/420).*o118.*((-14).*F21.*F22+o202+o372).*o41; ... 
29,20,(1/420).*o218.*o501.*o90; ... 
29,21,(1/84).*o184.*o359.*o503; ... 
29,22,(1/56).*((-5)+(-3).*F21.*o1); ... 
29,23,(-1/168).*F21.*o464.*o8; ... 
29,24,(1/840).*o12.*o177.*o20; ... 
29,25,(1/280).*o182.*o41.*o53; ... 
29,26,(1/840).*o118.*o504.*o90; ... 
29,27,(1/168).*o184.*o218.*o35; ... 
29,28,(1/56).*o332.*o359.*(o16+o50); ... 
29,29,(1/8); ... 
29,30,(1/56).*F21.*o1; ... 
29,31,(1/168).*o12.*o8; ... 
29,32,(1/280).*o20.*o41; ... 
29,33,(1/280).*o53.*o90; ... 
29,34,(1/168).*o118.*o184; ... 
29,35,(1/56).*o218.*o332; ... 
29,36,(1/8).*o359.*o474; ... 
29,46,(1/140).*o506.*(5.*F11.*o117.*(o159+o161)+F12.*((-3402).*o117.*o12+993.*F21.*o217+(-2730).*F22.*o332+(-127).*o358+630.*o474+6638.*o41.*o52+6090.*o184.*o7+(-8022).*o19.*o90)); ... 
29,47,(1/420).*o359.*((-2).*F11.*o52.*(o386+o507+o77)+F12.*(290.*F21.*o117+700.*F22.*o184+(-39).*o217+(-210).*o332+1422.*o19.*o41+(-878).*o12.*o52+(-1330).*o7.*o90)); ... 
29,48,(1/420).*o506.*(F11.*o117.*((-42).*o12+o508+(-7).*o7)+F12.*F21.*(2264.*F21.*o117+5460.*F22.*o184+(-329).*o217+(-1470).*o332+10696.*o19.*o41+(-6636).*o12.*o52+(-10150).*o7.*o90)); ... 
29,49,(1/840).*o218.*(F11.*o19.*(93.*o12+o509+62.*o7)+F12.*((-27).*o117+(-267).*o12.*o19+o510+127.*F21.*o52+327.*o41.*o7+(-245).*F22.*o90)); ... 
29,50,(1/120).*o359.*(F11.*o52.*(o497+o511+o72)+F12.*F21.*(45.*o184+(-153).*o12.*o19+o512+64.*F21.*o52+190.*o41.*o7+(-125).*F22.*o90)); ... 
29,51,(1/840).*F21.*o506.*(F11.*o117.*(o62+o80)+F12.*F21.*((-566).*o117+2205.*o184+(-8022).*o12.*o19+3318.*F21.*o52+10150.*o41.*o7+(-6825).*F22.*o90)); ... 
29,52,(-1/280).*o118.*(F11.*(o251+o272+o513).*o7+F12.*((-12).*F21.*o19+(-36).*F22.*o41+o484+o52+33.*o12.*o7)); ... 
29,53,(1/840).*o218.*(F11.*o19.*((-45).*o12+o514+(-14).*o7)+F12.*F21.*(o221+o222+140.*F22.*o41+(-135).*o12.*o7+(-75).*o90)); ... 
29,54,(1/840).*F21.*o359.*(F11.*(F22+o114).*o52+F12.*F21.*(306.*F21.*o19+500.*F22.*o41+(-64).*o52+(-570).*o12.*o7+(-225).*o90)); ... 
29,55,(-1/280).*o12.*o506.*(o223+F12.*F21.*(o487+o488+o489+o490+158.*o52)); ... 
29,56,(1/420).*(6.*F12.*o369.^3+F11.*F22.*(o22+o497+o515)).*o53; ... 
29,57,(1/840).*o118.*(3.*F12.*F21.*((-20).*F22.*o12+o405+o516+15.*F21.*o7)+F11.*o7.*(o204+14.*o7+o71)); ... 
29,58,(1/840).*F21.*o218.*(F12.*F21.*((-70).*F22.*o12+(-11).*o19+50.*o41+o517)+F11.*o19.*(o80+o82)); ... 
29,59,(1/840).*o12.*o359.*(3.*F11.*o52+F12.*F21.*((-250).*F22.*o12+o305+150.*o41+190.*F21.*o7)); ... 
29,60,(1/420).*F12.*o506.*((-975).*F22.*o12+o123+525.*o41+725.*F21.*o7).*o90; ... 
29,61,(-1/84).*F11.*o518.*o8; ... 
29,62,(-1/420).*F11.*o20.*o498; ... 
29,63,(1/840).*F21.*o118.*((-3).*F12.*F21.*(o161+o318+o519)+F11.*(F22+o112).*o7); ... 
29,64,(-1/840).*o12.*o218.*(3.*F11.*o19+F12.*F21.*((-28).*F21.*F22+o204+o57)); ... 
29,65,(-1/420).*F12.*o359.*o501.*o90; ... 
29,66,(-1/84).*F12.*o184.*o503.*o506; ... 
29,67,o520; ... 
29,68,(1/168).*F11.*o464.*o8; ... 
29,69,(1/840).*F11.*F21.*o20.*o329; ... 
29,70,(1/280).*o118.*o12.*(F12.*F21.*o39+o521); ... 
29,71,(1/840).*F12.*o218.*o522.*o90; ... 
29,72,(1/168).*F12.*o184.*o359.*o89; ... 
29,73,(1/56).*F12.*o332.*o506.*(o27+o62); ... 
29,75,(-1/56).*F11.*o1; ... 
29,76,(-1/168).*F11.*F21.*o8; ... 
29,77,(-1/280).*F11.*o12.*o20; ... 
29,78,(-1/280).*F12.*o118.*o90; ... 
29,79,(-1/168).*F12.*o184.*o218; ... 
29,80,(-1/56).*F12.*o332.*o359; ... 
29,81,(-1/8).*F12.*o474.*o506; ... 
30,1,(-1/5).*o218.*((-27).*F21.*o117+(-150).*F22.*o184+(-192).*o19.*o41+108.*o12.*o52+o523+o524+228.*o7.*o90); ... 
30,2,(1/15).*o118.*((-18).*o12.*o19+o335+o525+o526+46.*o41.*o7+(-30).*F22.*o90); ... 
30,3,(1/15).*o218.*((-99).*F21.*o117+(-470).*F22.*o184+180.*o332+(-622).*o19.*o41+342.*o12.*o52+o527+714.*o7.*o90); ... 
30,4,(-1/30).*o53.*(o340+(-5).*F22.*o41+o528+o529+18.*o12.*o7); ... 
30,5,(-1/30).*F21.*o118.*((-54).*F21.*o19+o381+(-70).*F22.*o41+97.*o12.*o7+40.*o90); ... 
30,6,(1/30).*F21.*o218.*((-330).*o184+741.*o12.*o19+(-288).*F21.*o52+o530+(-1048).*o41.*o7+800.*F22.*o90); ... 
30,7,(1/70).*o20.*(5.*F22.*o12+o197+o516+o531); ... 
30,8,(1/210).*o53.*(o189+o384+(-65).*F22.*o41+o532+111.*o12.*o7); ... 
30,9,(1/210).*F21.*o118.*((-189).*F21.*o19+(-410).*F22.*o41+o533+444.*o12.*o7+250.*o90); ... 
30,10,(1/70).*o12.*o218.*(o534+o535+o536+o537+o538); ... 
30,11,(-1/105).*(o106+o371+o509).*o8; ... 
30,12,(-1/210).*o20.*(o252+30.*o41+o492+o539); ... 
30,13,(1/210).*F21.*o53.*(o193+(-60).*o41+o420+o540); ... 
30,14,(1/210).*o118.*o12.*(270.*F22.*o12+o345+o541+o542); ... 
30,15,(1/105).*o218.*o41.*(1225.*F22.*o12+o253+(-750).*o41+(-858).*F21.*o7); ... 
30,16,(1/21).*(5+o133); ... 
30,17,(1/105).*(o138+o371+o543).*o8; ... 
30,18,(1/210).*F21.*o20.*(o160+o21+o303); ... 
30,19,(1/210).*o12.*o53.*(o137+o431+o544); ... 
30,20,(1/105).*o118.*o41.*o546; ... 
30,21,(1/21).*o218.*o549.*o90; ... 
30,22,(-1/7); ... 
30,23,(-2/21).*o1.*o363; ... 
30,24,(-1/105).*F21.*o135.*o8; ... 
30,25,(1/70).*o12.*o20.*o550; ... 
30,26,(1/105).*o41.*o53.*o551; ... 
30,27,(4/21).*o118.*o292.*o90; ... 
30,28,(1/7).*o184.*o218.*(o146+o68); ... 
30,30,(1/7); ... 
30,31,(1/21).*F21.*o1; ... 
30,32,(1/35).*o12.*o8; ... 
30,33,(1/35).*o20.*o41; ... 
30,34,(1/21).*o53.*o90; ... 
30,35,(1/7).*o118.*o184; ... 
30,36,o218.*o332; ... 
30,46,(1/35).*o359.*(15.*F11.*o117.*o317+2.*F12.*((-102).*F21.*o117+(-525).*F22.*o184+13.*o217+210.*o332+(-672).*o19.*o41+348.*o12.*o52+798.*o7.*o90)); ... 
30,47,(-2/105).*o218.*(2.*F11.*(28.*F21+o166).*o52+F12.*((-119).*o12.*o19+o378+o380+45.*F21.*o52+161.*o41.*o7+(-105).*F22.*o90)); ... 
30,48,(-1/105).*o359.*(F11.*o117.*(68.*F21+o166)+2.*F12.*((-351).*F21.*o117+(-1645).*F22.*o184+46.*o217+630.*o332+(-2177).*o19.*o41+1163.*o12.*o52+2499.*o7.*o90)); ... 
30,49,(1/210).*o118.*(14.*F11.*o19.*o552+F12.*(o189+(-35).*F22.*o41+o553+o554)); ... 
30,50,(1/210).*o218.*(2.*F11.*(49.*F21+o145).*o52+F12.*(280.*o184+(-476).*o12.*o19+173.*F21.*o52+o555+679.*o41.*o7+(-490).*F22.*o90)); ... 
30,51,(1/210).*o359.*(2.*F11.*o117.*(F22+o157)+F12.*F21.*((-317).*o117+2310.*o184+(-5187).*o12.*o19+1978.*F21.*o52+7336.*o41.*o7+(-5600).*F22.*o90)); ... 
30,52,(1/70).*o53.*(F12.*((-10).*o41+o454+o556+o557)+(-2).*F11.*(o113+o242).*o7); ... 
30,53,(1/210).*o118.*((-2).*F11.*(33.*F21+o113).*o19+F12.*(65.*F22.*o41+o558+o559+(-45).*o12.*o7+(-70).*o90)); ... 
30,54,(1/210).*o218.*((-2).*F11.*(F22+o26).*o52+F12.*F21.*(221.*F21.*o19+410.*F22.*o41+o560+(-444).*o12.*o7+(-250).*o90)); ... 
30,55,(-1/70).*F21.*o359.*(F12.*F21.*(133.*o52+o534+o535+o536+o537)+o561); ... 
30,56,(1/21).*F11.*o562.*o8; ... 
30,57,(1/210).*o53.*(3.*F12.*(o299+o453+o516+o563)+4.*F11.*(o215+o242).*o7); ... 
30,58,(1/210).*o118.*(2.*F11.*(F22+o155).*o19+F12.*F21.*((-55).*F22.*o12+(-7).*o19+o564+o565)); ... 
30,59,(1/210).*F21.*o218.*(o566+F12.*F21.*((-270).*F22.*o12+o305+o368+o567)); ... 
30,60,(1/105).*F12.*o359.*o41.*((-1225).*F22.*o12+o274+750.*o41+858.*F21.*o7); ... 
30,61,o568; ... 
30,62,(-1/21).*F11.*o311.*o8; ... 
30,63,(-1/210).*o53.*(3.*F12.*F21.*o374+2.*F11.*(F22+o242).*o7); ... 
30,64,(-1/210).*F21.*o118.*(o225+F12.*F21.*(o137+o544+o57)); ... 
30,65,(-1/105).*F12.*o218.*o41.*o546; ... 
30,66,(-1/21).*F12.*o359.*o549.*o90; ... 
30,68,o375; ... 
30,69,(1/105).*F11.*o135.*o8; ... 
30,70,(1/70).*F21.*(o240+F12.*F21.*o241).*o53; ... 
30,71,(1/105).*F12.*o118.*o41.*o569; ... 
30,72,(4/21).*F12.*o218.*o81.*o90; ... 
30,73,(1/7).*F12.*o184.*o359.*(o157+o83); ... 
30,76,(-1/21).*F11.*o1; ... 
30,77,(-1/35).*F11.*F21.*o8; ... 
30,78,(-1/35).*F12.*o41.*o53; ... 
30,79,(-1/21).*F12.*o118.*o90; ... 
30,80,(-1/7).*F12.*o184.*o218; ... 
30,81,(-1).*F12.*o332.*o359; ... 
31,1,(-3/10).*o118.*((-48).*o12.*o19+o378+o482+o570+112.*o41.*o7+(-98).*F22.*o90); ... 
31,2,(1/30).*o53.*(o189+36.*F21.*o19+(-28).*F22.*o41+o486+84.*o12.*o7); ... 
31,3,(1/30).*F21.*o118.*((-516).*F21.*o19+(-952).*F22.*o41+o571+1036.*o12.*o7+630.*o90); ... 
31,4,(-1/60).*o20.*(o226+o346+o572+o573); ... 
31,5,(-1/60).*o53.*(o383+o529+o533+o574+o575); ... 
31,6,(1/60).*o118.*(1179.*o12.*o19+(-405).*F21.*o52+o530+o576+(-2163).*o41.*o7+2044.*F22.*o90); ... 
31,7,(1/20).*(o199+o22+o577).*o8; ... 
31,8,(1/60).*o20.*(o226+o388+o539+o578); ... 
31,9,(1/60).*o53.*((-30).*F21.*o19+o383+(-126).*F22.*o41+o418+141.*o12.*o7); ... 
31,10,(1/20).*F21.*o118.*((-240).*F21.*o19+(-628).*F22.*o41+o533+563.*o12.*o7+400.*o90); ... 
31,11,(-13/30)+o398; ... 
31,12,(-1/60).*(o202+o258+o579).*o8; ... 
31,13,(-1/60).*o20.*(o226+o420+o580+25.*F21.*o7); ... 
31,14,(1/60).*F21.*o53.*(121.*F22.*o12+(-130).*o41+o455+(-90).*F21.*o7); ... 
31,15,(-7/30).*o118.*o12.*o585; ... 
31,16,(1/6); ... 
31,17,(4/15)+o17; ... 
31,18,(1/60).*(o202+o508+o57).*o8; ... 
31,19,(1/60).*F21.*o20.*(31.*o12+o150+o57); ... 
31,20,(1/30).*o12.*o53.*o587; ... 
31,21,(1/6).*o118.*o41.*o590; ... 
31,23,(-1/6); ... 
31,24,(-1/10)+o398; ... 
31,25,(-1/5).*o12.*o8; ... 
31,26,(1/30).*o12.*o20.*o591; ... 
31,27,(1/6).*o41.*(o215+o48).*o53; ... 
31,28,(1/2).*o118.*(o166+o293).*o90; ... 
31,31,(1/6); ... 
31,32,o266; ... 
31,33,o267; ... 
31,34,(1/6).*o20.*o41; ... 
31,35,(1/2).*o53.*o90; ... 
31,36,(7/2).*o118.*o184; ... 
31,46,(9/2).*F11.*o1+(1/5).*F12.*o218.*((-72).*o12.*o19+o510+o526+o592+o593+(-147).*F22.*o90); ... 
31,47,(1/15).*o118.*((-40).*F11.*o52+F12.*(22.*F21.*o19+o220+14.*F22.*o41+o559+(-42).*o12.*o7)); ... 
31,48,(-1/30).*o218.*(55.*F11.*o117+2.*F12.*((-10).*o117+(-258).*o12.*o19+o219+o594+518.*o41.*o7+(-476).*F22.*o90)); ... 
31,49,(1/60).*o53.*(84.*F11.*o19+F12.*(o226+o420+o572+(-21).*F21.*o7)); ... 
31,50,(1/60).*o118.*(76.*F11.*o52+F12.*((-67).*F21.*o19+o383+11.*o52+o574+o575)); ... 
31,51,(1/60).*o218.*(34.*F11.*o117+F12.*((-1179).*o12.*o19+371.*F21.*o52+o595+o596+2163.*o41.*o7+(-2044).*F22.*o90)); ... 
31,52,(-1/20).*o20.*(F12.*o597+12.*F11.*o7); ... 
31,53,(-1/60).*o53.*(48.*F11.*o19+F12.*(o226+o454+o557+o578)); ... 
31,54,(1/60).*o118.*((-28).*F11.*o52+F12.*(58.*F21.*o19+o362+126.*F22.*o41+(-9).*o52+(-141).*o12.*o7)); ... 
31,55,(1/20).*o218.*((-2).*F11.*o117+F12.*F21.*(240.*F21.*o19+628.*F22.*o41+o560+(-563).*o12.*o7+(-400).*o90)); ... 
31,56,o407; ... 
31,57,(1/60).*o20.*(o598+26.*F11.*o7); ... 
31,58,(1/60).*o53.*(22.*F11.*o19+F12.*(o226+o580+o599+3.*F21.*o7)); ... 
31,59,(1/60).*o118.*(F12.*F21.*((-121).*F22.*o12+(-21).*o19+o366+130.*o41)+o566); ... 
31,60,(7/30).*F12.*o12.*o218.*o585; ... 
31,62,o406; ... 
31,63,(-1/60).*o20.*(o598+16.*F11.*o7); ... 
31,64,(1/60).*o53.*((-6).*F11.*o19+F12.*F21.*((-31).*o12+o322+o600)); ... 
31,65,(-1/30).*F12.*o118.*o12.*o587; ... 
31,66,(-1/6).*F12.*o218.*o41.*o590; ... 
31,69,o407; ... 
31,70,(1/10).*o20.*(o521+F12.*F21.*o81); ... 
31,71,(1/30).*F12.*o12.*o53.*o601; ... 
31,72,(1/6).*F12.*o118.*o41.*o60; ... 
31,73,(1/2).*F12.*o218.*(o174+o307).*o90; ... 
31,77,(-1/10).*F11.*o1; ... 
31,78,o278; ... 
31,79,(-1/6).*F12.*o41.*o53; ... 
31,80,(-1/2).*F12.*o118.*o90; ... 
31,81,(-7/2).*F12.*o184.*o218; ... 
32,1,(-1/5).*o53.*(o190+o243+o602+o603+96.*o12.*o7); ... 
32,2,(2/15).*o20.*(o296+o344+o531+o604); ... 
32,3,(1/15).*o53.*((-28).*F21.*o19+o244+o248+o533+274.*o12.*o7); ... 
32,4,(-1/30).*(o250+o351+o605).*o8; ... 
32,5,(-1/30).*o20.*(o119+o542+o604+o606); ... 
32,6,(-1/30).*o53.*(o533+o607+o608+o609+o610); ... 
32,7,(1/10).*(7+o468); ... 
32,8,1+(19/30).*F21.*o1+o255; ... 
32,9,(1/30).*o20.*(o119+(-14).*F22.*o12+o455+o517); ... 
32,10,(1/10).*o53.*(o438+o611+o612+o613+o91); ... 
32,11,(-1/5); ... 
32,12,(-1/2)+o264; ... 
32,13,(-1/30).*(o250+o321+o431).*o8; ... 
32,14,(-7/30).*F21.*o20.*(o314+o614+o71); ... 
32,15,(1/15).*F21.*o53.*(360.*F22.*o12+(-363).*o41+o615+(-205).*F21.*o7); ... 
32,17,(1/5); ... 
32,18,(3/10).*o1.*o363; ... 
32,19,(1/30).*(o250+o372+o426).*o8; ... 
32,20,(1/15).*F21.*o20.*o617; ... 
32,21,(1/3).*o12.*o53.*o619; ... 
32,24,(-1/5); ... 
32,25,(-1/10).*o1.*o464; ... 
32,26,(1/15).*F21.*o177.*o8; ... 
32,27,(2/3).*o12.*o182.*o20; ... 
32,28,o41.*o504.*o53; ... 
32,32,(1/5); ... 
32,33,(1/5).*F21.*o1; ... 
32,34,o18; ... 
32,35,o148; ... 
32,36,7.*o53.*o90; ... 
32,46,(2/5).*F12.*o118.*(3.*F21.*o19+o268+(-42).*F22.*o41+o554+48.*o12.*o7); ... 
32,47,(-2/15).*F12.*o53.*(o296+o531+o604+o620); ... 
32,48,(2/15).*F12.*F21.*o118.*(14.*o19+o196+(-189).*o41+(-137).*F21.*o7); ... 
32,49,(1/30).*F12.*o20.*(o250+o605+(-9).*o7); ... 
32,50,(1/30).*F12.*o53.*(o119+o584+o604+o606); ... 
32,51,(1/30).*F12.*o118.*(o418+o607+o608+o609+o610); ... 
32,52,o621; ... 
32,53,(1/30).*F12.*o20.*(o271+o372+o616); ... 
32,54,(1/30).*F12.*o53.*(9.*o19+o622+o623+o97); ... 
32,55,(-1/10).*F12.*o118.*(8.*o52+o611+o612+o613+o91); ... 
32,57,o624; ... 
32,58,(1/30).*F12.*o20.*(o250+o321+o322); ... 
32,59,(1/30).*F12.*o53.*(o119+(-35).*F22.*o12+o493+o620); ... 
32,60,(1/15).*F12.*F21.*o118.*((-360).*F22.*o12+(-40).*o19+363.*o41+205.*F21.*o7); ... 
32,63,o621; ... 
32,64,(-1/30).*F12.*F21.*o20.*(F22+o62); ... 
32,65,(-1/15).*F12.*F21.*o53.*o617; ... 
32,66,(-1/3).*F12.*o118.*o12.*o619; ... 
32,70,o624; ... 
32,71,(1/15).*F12.*F21.*o20.*o329; ... 
32,72,(2/3).*F12.*o12.*o53.*o86; ... 
32,73,F12.*o118.*o41.*o522; ... 
32,78,(-1/5).*F12.*F21.*o8; ... 
32,79,o30; ... 
32,80,o158; ... 
32,81,(-7).*F12.*o118.*o90; ... 
33,1,(-1/2).*o20.*o627; ... 
33,2,(19/6)+o133+o288; ... 
33,3,(1/6).*o20.*o630; ... 
33,4,(1/12).*((-13)+o284); ... 
33,5,(-1/12).*o632.*o8; ... 
33,6,(-1/12).*o20.*o635; ... 
33,7,(1/4); ... 
33,8,(5/6)+o287; ... 
33,9,(5/4)+o288+o458; ... 
33,10,(1/4).*F21.*o20.*o637; ... 
33,12,(-1/4); ... 
33,13,(-7/12).*o1.*o363; ... 
33,14,(-1/12).*o639.*o8; ... 
33,15,(2/3)+o42+o640+(37/3).*o12.*o8; ... 
33,18,(1/4); ... 
33,19,(1/3)+o287; ... 
33,20,(1/3).*o641.*o8; ... 
33,21,(5/3).*F21.*o20.*o642; ... 
33,25,(-1/4); ... 
33,26,(-1/12).*o1.*o135; ... 
33,27,(5/12).*F21.*o550.*o8; ... 
33,28,(5/4).*o12.*o20.*o551; ... 
33,33,(1/4); ... 
33,34,(5/12).*F21.*o1; ... 
33,35,(5/4).*o12.*o8; ... 
33,36,(35/4).*o20.*o41; ... 
33,46,(1/2).*F12.*o53.*o627; ... 
33,47,(-1/6).*F12.*o20.*(o56+o600+o77); ... 
33,48,(-1/6).*F12.*o53.*o630; ... 
33,49,(1/12).*F12.*(o16+o58).*o8; ... 
33,50,(1/12).*F12.*o20.*o632; ... 
33,51,(1/12).*F12.*o53.*o635; ... 
33,52,o64; ... 
33,53,(-1/12).*F12.*(o400+o58).*o8; ... 
33,54,(-1/12).*F12.*o20.*(o136+o321+o431); ... 
33,55,(-1/4).*F12.*F21.*o53.*o637; ... 
33,57,o154; ... 
33,58,(7/12).*F12.*o363.*o8; ... 
33,59,(1/12).*F12.*o20.*o639; ... 
33,60,(1/3).*F12.*(o282+o298+o299+o364).*o53; ... 
33,63,o64; ... 
33,64,(-1/12).*F12.*o8.*(o58+o88); ... 
33,65,(-1/3).*F12.*o20.*o641; ... 
33,66,(-5/3).*F12.*F21.*o53.*o642; ... 
33,70,o154; ... 
33,71,(1/12).*F12.*o135.*o8; ... 
33,72,(5/12).*F12.*F21.*o20.*(o211+o80); ... 
33,73,(5/4).*F12.*o12.*o53.*o569; ... 
33,78,o64; ... 
33,79,(-5/12).*F12.*F21.*o8; ... 
33,80,(-5/4).*F12.*o12.*o20; ... 
33,81,(-35/4).*F12.*o41.*o53; ... 
34,1,(-3).*o643.*o8; ... 
34,2,(5/3)+o66; ... 
34,3,(13/3)+(5/3).*F21.*o1+o13; ... 
34,4,(-1/3); ... 
34,5,(-4/3).*o1.*o363; ... 
34,6,(-1/3).*o644.*o8; ... 
34,8,(1/3); ... 
34,9,1+o66; ... 
34,10,2+o13+o457; ... 
34,13,(-1/3); ... 
34,14,(-2/3).*o1.*o311; ... 
34,15,(-4/3)+(7/3).*F21.*o1+o65; ... 
34,19,(1/3); ... 
34,20,(1/3).*o1.*o317; ... 
34,21,1+(-11/3).*F21.*o1+o13; ... 
34,26,(-1/3); ... 
34,27,o14; ... 
34,28,F21.*o591.*o8; ... 
34,34,(1/3); ... 
34,35,o32; ... 
34,36,7.*o12.*o8; ... 
34,46,3.*F12.*o20.*o643; ... 
34,47,(-1/3).*F12.*o645.*o8; ... 
34,48,(-1/3).*F12.*o20.*(o138+o543+o75); ... 
34,49,o78; ... 
34,50,(4/3).*F12.*o363.*o8; ... 
34,51,(1/3).*F12.*o20.*o644; ... 
34,53,o28; ... 
34,54,(-1/3).*F12.*(o215+o316).*o8; ... 
34,55,F12.*o20.*(o320+o426+o440); ... 
34,58,o78; ... 
34,59,(2/3).*F12.*o311.*o8; ... 
34,60,(1/3).*F12.*o20.*(o160+o201+o75); ... 
34,64,o28; ... 
34,65,(-1/3).*F12.*o317.*o8; ... 
34,66,(-1/3).*F12.*o20.*(o161+o313+o75); ... 
34,71,o78; ... 
34,72,(4/3).*F12.*F21.*o8; ... 
34,73,F12.*F21.*o20.*o601; ... 
34,79,o28; ... 
34,80,o40; ... 
34,81,(-7).*F12.*o12.*o20; ... 
35,1,(-5/2)+o3; ... 
35,2,(1/2); ... 
35,3,2+o31; ... 
35,5,(-1/2); ... 
35,6,(-3/2).*o1.*o464; ... 
35,9,(1/2); ... 
35,10,1+o31; ... 
35,14,(-1/2); ... 
35,15,o325; ... 
35,20,(1/2); ... 
35,21,o31; ... 
35,27,(-1/2); ... 
35,28,o326; ... 
35,35,(1/2); ... 
35,36,(7/2).*F21.*o1; ... 
35,46,(1/2).*F12.*o646.*o8; ... 
35,47,o9; ... 
35,48,(-1/2).*F12.*o552.*o8; ... 
35,50,o36; ... 
35,51,(3/2).*F12.*o464.*o8; ... 
35,54,o9; ... 
35,55,(-1/2).*F12.*o470.*o8; ... 
35,59,o36; ... 
35,60,o327; ... 
35,65,o9; ... 
35,66,o328; ... 
35,72,o36; ... 
35,73,o330; ... 
35,80,o9; ... 
35,81,(-7/2).*F12.*F21.*o8; ... 
36,1,(-1); ... 
36,3,1; ... 
36,6,(-1); ... 
36,10,1; ... 
36,15,(-1); ... 
36,21,1; ... 
36,28,(-1); ... 
36,36,1; ... 
36,46,o11; ... 
36,48,o2; ... 
36,51,o11; ... 
36,55,o2; ... 
36,60,o11; ... 
36,66,o2; ... 
36,73,o11; ... 
36,81,o2; ... 
37,1,(1/10).*o506.*((-125).*o184.*o19+37.*o12.*o217+(-8).*F21.*o358+(-83).*o117.*o41+(-35).*F22.*o474+2.*o505+10.*o647+85.*o332.*o7+127.*o52.*o90); ... 
37,2,(-1/90).*o359.*((-21).*o117.*o12+16.*F21.*o217+(-25).*F22.*o332+10.*o474+o475+62.*o41.*o52+60.*o184.*o7+(-65).*o19.*o90); ... 
37,3,(1/90).*F21.*o506.*(249.*o117.*o12+(-74).*F21.*o217+245.*F22.*o332+(-80).*o474+o475+(-508).*o41.*o52+(-510).*o184.*o7+625.*o19.*o90); ... 
37,4,(1/360).*o218.*(21.*F21.*o117+(-15).*F22.*o184+10.*o332+o334+(-20).*o19.*o41+42.*o12.*o52+45.*o7.*o90); ... 
37,5,(1/360).*F21.*o359.*((-21).*F21.*o117+(-75).*F22.*o184+35.*o332+(-130).*o19.*o41+93.*o12.*o52+o524+150.*o7.*o90); ... 
37,6,(1/360).*o12.*o506.*((-249).*F21.*o117+(-735).*F22.*o184+280.*o332+o334+(-1250).*o19.*o41+762.*o12.*o52+1275.*o7.*o90); ... 
37,7,(-1/840).*o118.*(10.*o184+o188+20.*o12.*o19+62.*F21.*o52+o648+(-5).*F22.*o90); ... 
37,8,(-1/840).*F21.*o218.*((-20).*o12.*o19+o481+28.*F21.*o52+o525+o570+(-25).*F22.*o90); ... 
37,9,(1/840).*o12.*o359.*((-70).*o184+130.*o12.*o19+o483+(-62).*F21.*o52+o570+(-200).*o41.*o7); ... 
37,10,(1/840).*o41.*o506.*((-560).*o184+o188+1250.*o12.*o19+(-508).*F21.*o52+(-1700).*o41.*o7+1225.*F22.*o90); ... 
37,11,(1/1260).*o53.*(65.*F21.*o19+5.*F22.*o41+o528+o649+o95); ... 
37,12,(1/2520).*F21.*o118.*(o190+(-10).*F22.*o41+o558+o650+o651); ... 
37,13,(1/1260).*o12.*o218.*(o402+(-25).*F22.*o41+o649+o650+o652); ... 
37,14,(1/2520).*o359.*o41.*((-130).*F21.*o19+o190+o224+o653+o654); ... 
37,15,(1/1260).*o506.*o659.*o90; ... 
37,16,(-1/252).*o20.*(2.*o41+o413+o660+o661); ... 
37,17,(-1/1260).*F21.*o53.*(o149+o298+8.*o41+o660); ... 
37,18,(-1/1260).*o118.*o12.*((-3).*F22.*o12+o413+o454+o516); ... 
37,19,(1/1260).*o218.*o41.*((-20).*o41+o454+o556+(-18).*F21.*o7); ... 
37,20,(1/1260).*o359.*(75.*F22.*o12+o149+o195+(-60).*F21.*o7).*o90; ... 
37,21,(1/252).*o184.*o506.*(o196+(-112).*o41+o661+(-102).*F21.*o7); ... 
37,22,(1/168).*(o22+o543+o662).*o8; ... 
37,23,(1/168).*F21.*o20.*o663; ... 
37,24,(1/840).*o12.*o53.*(o161+o426+o70); ... 
37,25,(1/840).*o118.*o41.*(o199+o511+o72); ... 
37,26,(1/840).*o218.*o664.*o90; ... 
37,27,(1/168).*o184.*o359.*o665; ... 
37,28,(1/168).*o332.*o506.*o667; ... 
37,29,(1/72).*((-7)+(-2).*F21.*o1); ... 
37,30,(-1/504).*F21.*o645.*o8; ... 
37,31,(-1/504).*o12.*o20.*o311; ... 
37,32,(-1/2520).*o163.*o41.*o53; ... 
37,33,(1/2520).*o118.*o370.*o90; ... 
37,34,(1/504).*o184.*o218.*o74; ... 
37,35,(1/504).*o332.*o359.*o668; ... 
37,36,(1/72).*(o113+o15).*o474.*o506; ... 
37,37,(1/9); ... 
37,38,(1/72).*F21.*o1; ... 
37,39,(1/252).*o12.*o8; ... 
37,40,(1/504).*o20.*o41; ... 
37,41,(1/630).*o53.*o90; ... 
37,42,(1/504).*o118.*o184; ... 
37,43,(1/252).*o218.*o332; ... 
37,44,(1/72).*o359.*o474; ... 
37,45,(1/9).*o506.*o647; ... 
37,46,(1/1260).*o670.*((-5).*F11.*o117.*(22.*o41+o565+o661+o671)+F12.*(15750.*o184.*o19+(-4512).*o12.*o217+1133.*F21.*o358+10508.*o117.*o41+4410.*F22.*o474+(-127).*o505+(-1260).*o647+(-10710).*o332.*o7+(-15892).*o52.*o90)); ... 
37,47,(1/1260).*o506.*(2.*F11.*o52.*(o130+56.*o19+34.*o41+o672)+F12.*((-408).*o117.*o12+112.*F21.*o217+(-350).*F22.*o332+(-13).*o358+140.*o474+832.*o41.*o52+840.*o184.*o7+(-978).*o19.*o90)); ... 
37,48,(1/1260).*o670.*(F11.*o117.*(o149+o54+o622+36.*F21.*o7)+5.*F12.*F21.*((-700).*o117.*o12+200.*F21.*o217+(-686).*F22.*o332+(-25).*o358+224.*o474+1414.*o41.*o52+1428.*o184.*o7+(-1750).*o19.*o90)); ... 
37,49,(1/2520).*o359.*((-1).*F11.*o19.*(51.*F22.*o12+198.*o19+76.*o41+165.*F21.*o7)+F12.*(51.*F21.*o117+105.*F22.*o184+(-9).*o217+(-70).*o332+191.*o19.*o41+(-129).*o12.*o52+(-239).*o7.*o90)); ... 
37,50,(-1/2520).*o506.*(F11.*o52.*(o564+o572+o573+o673)+5.*F12.*F21.*((-42).*F21.*o117+(-105).*F22.*o184+49.*o332+(-194).*o19.*o41+o478+126.*o12.*o52+210.*o7.*o90)); ... 
37,51,(-1/2520).*F21.*o670.*(F11.*o117.*(o21+o272+o57)+5.*F12.*F21.*((-350).*F21.*o117+(-1029).*F22.*o184+50.*o217+392.*o332+(-1750).*o19.*o41+1062.*o12.*o52+1785.*o7.*o90)); ... 
37,52,(1/2520).*o218.*(F11.*(36.*F22.*o12+172.*o19+36.*o41+o674).*o7+F12.*(30.*o184+(-51).*o12.*o19+14.*F21.*o52+o675+84.*o41.*o7+(-51).*F22.*o90)); ... 
37,53,(1/2520).*o359.*(F11.*o19.*(o556+o673+o676+54.*F21.*o7)+5.*F12.*F21.*(12.*o184+(-15).*o12.*o19+6.*F21.*o52+o675+28.*o41.*o7+(-15).*F22.*o90)); ... 
37,54,(1/2520).*F21.*o506.*(F11.*o52.*(o347+o514+o57)+5.*F12.*F21.*((-6).*o117+42.*o184+(-82).*o12.*o19+36.*F21.*o52+120.*o41.*o7+(-75).*F22.*o90)); ... 
37,55,(1/2520).*o12.*o670.*(F11.*o117.*o317+5.*F12.*F21.*((-50).*o117+336.*o184+(-750).*o12.*o19+304.*F21.*o52+1020.*o41.*o7+(-735).*F22.*o90)); ... 
37,56,(-1/1260).*o118.*(2.*F12.*o369.^4+o677+F11.*F22.*(13.*F22.*o12+73.*o19+o678+33.*F21.*o7)); ... 
37,57,(1/2520).*o218.*((-1).*F11.*(o517+o671+o673+o679).*o7+F12.*F21.*(25.*F21.*o19+34.*F22.*o41+(-5).*o52+(-50).*o12.*o7+(-25).*o90)); ... 
37,58,(-1/2520).*F21.*o359.*(F11.*o19.*(o513+o543+o57)+F12.*F21.*((-25).*F21.*o19+o339+(-50).*F22.*o41+o680+74.*o12.*o7)); ... 
37,59,(-1/2520).*o12.*o506.*(F11.*o317.*o52+F12.*F21.*((-134).*F21.*o19+o224+o384+o653+o654)); ... 
37,60,(-1/1260).*F12.*o659.*o670.*o90; ... 
37,61,(1/252).*F11.*o20.*(o638+o662+12.*o7); ... 
37,62,(1/1260).*o118.*(o677+F11.*F22.*(o149+o298+o660+o678)); ... 
37,63,(1/2520).*F21.*o218.*(F12.*F21.*((-18).*F22.*o12+o342+o365+o681)+F11.*(o508+o57+o614).*o7); ... 
37,64,(1/2520).*o12.*o359.*(F11.*o19.*o317+F12.*F21.*((-30).*F22.*o12+o343+o676+o681)); ... 
37,65,(1/1260).*F12.*o506.*((-75).*F22.*o12+o131+o228+60.*F21.*o7).*o90; ... 
37,66,(1/252).*F12.*o184.*o670.*(o229+112.*o41+o55+o682); ... 
37,67,(-1/168).*F11.*o683.*o8; ... 
37,68,(-1/168).*F11.*o20.*o663; ... 
37,69,(-1/2520).*F21.*o118.*(F11.*F22.*(o159+o57+o638)+o684); ... 
37,70,(-1/2520).*o12.*o218.*(F12.*F21.*(o160+o202+o314)+F11.*o317.*o7); ... 
37,71,(-1/840).*F12.*o359.*o664.*o90; ... 
37,72,(-1/168).*F12.*o184.*o506.*o665; ... 
37,73,(-1/168).*F12.*o332.*o667.*o670; ... 
37,74,(1/36).*F11.*o1; ... 
37,75,(1/504).*F11.*o645.*o8; ... 
37,76,(1/504).*F11.*F21.*o20.*o311; ... 
37,77,(1/2520).*o118.*(F11.*F22.*o12.*o317+4.*F12.*o90); ... 
37,78,(1/2520).*F12.*o218.*o685.*o90; ... 
37,79,(1/504).*F12.*o184.*o323.*o359; ... 
37,80,(1/504).*F12.*o332.*o506.*o686; ... 
37,81,(1/72).*F12.*o474.*(o26+o6).*o670; ... 
37,83,(-1/72).*F11.*o1; ... 
37,84,(-1/252).*F11.*F21.*o8; ... 
37,85,(-1/504).*F11.*o12.*o20; ... 
37,86,(-1/630).*F12.*o118.*o90; ... 
37,87,(-1/504).*F12.*o184.*o218; ... 
37,88,(-1/252).*F12.*o332.*o359; ... 
37,89,(-1/72).*F12.*o474.*o506; ... 
37,90,(-1/9).*F12.*o647.*o670; ... 
38,1,(1/10).*o359.*((-27).*o117.*o12+18.*F21.*o217+(-75).*F22.*o332+45.*o474+o475+93.*o41.*o52+135.*o184.*o7+(-117).*o19.*o90); ... 
38,2,(-1/30).*o218.*(18.*F21.*o117+(-10).*F22.*o184+(-4).*o19.*o41+o476+o479+27.*o12.*o52+35.*o7.*o90); ... 
38,3,(-1/30).*F21.*o359.*((-108).*F21.*o117+(-240).*F22.*o184+36.*o217+135.*o332+(-386).*o19.*o41+283.*o12.*o52+415.*o7.*o90); ... 
38,4,(1/120).*o118.*(36.*o12.*o19+o336+o379+o480+o648+5.*F22.*o90); ... 
38,5,(1/120).*o218.*((-55).*F22.*o184+(-56).*o19.*o41+o523+o527+o687+o688+135.*o7.*o90); ... 
38,6,(1/120).*F21.*o359.*((-189).*F21.*o117+(-915).*F22.*o184+525.*o332+(-1154).*o19.*o41+663.*o12.*o52+o689+1400.*o7.*o90); ... 
38,7,(-1/280).*o53.*(96.*F21.*o19+o191+20.*F22.*o41+o484+o651); ... 
38,8,(-1/840).*o118.*(o382+o510+153.*F21.*o52+o690+o691+220.*o41.*o7); ... 
38,9,(-1/840).*o12.*o218.*((-312).*F21.*o19+(-400).*F22.*o41+o571+730.*o12.*o7+405.*o90); ... 
38,10,(1/280).*o12.*o359.*((-1155).*o184+1536.*o12.*o19+o382+(-601).*F21.*o52+(-2350).*o41.*o7+1850.*F22.*o90); ... 
38,11,(1/420).*o20.*(o101+o491+o494+95.*F21.*o7); ... 
38,12,(1/840).*o53.*(98.*F21.*o19+o249+o692+o693+45.*o90); ... 
38,13,(1/420).*F21.*o118.*(o339+(-15).*F22.*o41+o418+o603+70.*o12.*o7); ... 
38,14,(1/840).*o12.*o218.*((-152).*F21.*o19+o533+o694+o695+o696); ... 
38,15,(1/420).*o359.*o41.*o702; ... 
38,16,(-1/84).*(o321+o45+o496).*o8; ... 
38,17,(-1/420).*o20.*(20.*F22.*o12+o134+o491+o517); ... 
38,18,(-1/420).*F21.*o53.*(o296+o300+o578+26.*F21.*o7); ... 
38,19,(-1/420).*o118.*o41.*(o276+o444+o499); ... 
38,20,(1/420).*o218.*o41.*(130.*F22.*o12+o252+(-165).*o41+(-111).*F21.*o7); ... 
38,21,(1/84).*o359.*(300.*F22.*o12+o134+(-273).*o41+o541).*o90; ... 
38,22,(1/56).*(13+o468); ... 
38,23,(1/168).*(11.*F21.*F22+o318+o77).*o8; ... 
38,24,(1/840).*F21.*o20.*(27.*o12+o169+o703); ... 
38,25,(1/280).*o12.*o53.*(o314+o426+o614); ... 
38,26,(1/840).*o118.*o41.*o706; ... 
38,27,(1/168).*o218.*o707.*o90; ... 
38,28,(1/56).*o184.*o359.*o709; ... 
38,29,(-1/8); ... 
38,30,(-3/56).*o1.*o710; ... 
38,31,(-1/168).*F21.*o711.*o8; ... 
38,32,(-1/280).*o12.*o20.*o306; ... 
38,33,(-9/280).*o53.*o90; ... 
38,34,(1/168).*o118.*o712.*o90; ... 
38,35,(1/56).*o184.*o218.*o713; ... 
38,36,(3/8).*o214.*o332.*o359; ... 
38,38,(1/8); ... 
38,39,(1/28).*F21.*o1; ... 
38,40,(1/56).*o12.*o8; ... 
38,41,(1/70).*o20.*o41; ... 
38,42,(1/56).*o53.*o90; ... 
38,43,(1/28).*o118.*o184; ... 
38,44,(1/8).*o218.*o332; ... 
38,45,o359.*o474; ... 
38,46,(1/140).*o506.*((-5).*F11.*o117.*(o102+o56+o714)+F12.*(468.*o117.*o12+(-117).*F21.*o217+1050.*F22.*o332+13.*o358+(-630).*o474+(-1232).*o41.*o52+(-1890).*o184.*o7+1638.*o19.*o90)); ... 
38,47,(1/60).*o359.*(2.*F11.*o52.*(o497+o515+22.*o7)+F12.*((-8).*F21.*o117+(-20).*F22.*o184+o217+30.*o332+(-26).*o19.*o41+28.*o12.*o52+70.*o7.*o90)); ... 
38,48,(1/420).*o506.*(F11.*o117.*(88.*F21.*F22+o636+97.*o7)+F12.*((-1600).*o117.*o12+407.*F21.*o217+(-3360).*F22.*o332+(-46).*o358+1890.*o474+3878.*o41.*o52+5810.*o184.*o7+(-5404).*o19.*o90)); ... 
38,49,(-1/840).*o218.*(F11.*o19.*(231.*F21.*F22+135.*o12+448.*o7)+F12.*(o117+21.*o12.*o19+o510+(-7).*F21.*o52+o715+o716)); ... 
38,50,(1/840).*o359.*((-1).*F11.*o52.*(133.*F21.*F22+117.*o12+168.*o7)+F12.*(105.*F21.*o117+385.*F22.*o184+(-13).*o217+(-420).*o332+509.*o19.*o41+(-371).*o12.*o52+(-945).*o7.*o90)); ... 
38,51,(1/840).*o506.*((-1).*F11.*o117.*(43.*F21.*F22+51.*o12+o169)+F12.*F21.*(1366.*F21.*o117+6405.*F22.*o184+(-184).*o217+(-3675).*o332+8078.*o19.*o41+(-4590).*o12.*o52+(-9800).*o7.*o90)); ... 
38,52,(1/280).*o118.*(F11.*o7.*(o347+102.*o7+o717)+F12.*(o484+o52+o532+o718)); ... 
38,53,(1/840).*o218.*(F11.*o19.*(96.*F21.*F22+142.*o7+o704)+F12.*((-24).*o12.*o19+o510+11.*F21.*o52+o593+o690+o716)); ... 
38,54,(1/840).*o359.*(F11.*o52.*(o169+o43+o719)+F12.*F21.*(405.*o184+(-354).*o12.*o19+170.*F21.*o52+o555+730.*o41.*o7+(-400).*F22.*o90)); ... 
38,55,(1/280).*F21.*o506.*(F11.*o117.*o518+F12.*F21.*((-92).*o117+1155.*o184+(-1536).*o12.*o19+598.*F21.*o52+2350.*o41.*o7+(-1850).*F22.*o90)); ... 
38,56,(-1/420).*o53.*(F11.*F22.*(35.*F21.*F22+o497+95.*o7)+o720); ... 
38,57,(-1/840).*o118.*(3.*F12.*((-4).*F22.*o41+o484+o52+o532+o718)+F11.*o7.*(o43+116.*o7+o721)); ... 
38,58,(1/840).*o218.*((-1).*F11.*o19.*(31.*F21.*F22+o169+o722)+F12.*F21.*(19.*F21.*o19+o559+o692+(-107).*o12.*o7+(-100).*o90)); ... 
38,59,(-1/840).*F21.*o359.*(3.*F11.*o518.*o52+F12.*F21.*((-161).*F21.*o19+39.*o52+o694+o695+o696)); ... 
38,60,(-1/420).*F12.*o41.*o506.*o702; ... 
38,61,(1/84).*F11.*(o37+o400).*o8; ... 
38,62,(1/420).*o53.*(o720+F11.*F22.*(o497+45.*o7+o723)); ... 
38,63,(1/840).*o118.*(3.*F12.*F21.*((-4).*F22.*o12+o299+o411+o563)+F11.*(25.*F21.*F22+o169+o21).*o7); ... 
38,64,(1/840).*F21.*o218.*(3.*F11.*o19.*o518+F12.*F21.*(90.*o41+o620+o628+59.*F21.*o7)); ... 
38,65,(1/420).*F12.*o359.*o41.*((-130).*F22.*o12+(-20).*o19+165.*o41+o674); ... 
38,66,(1/84).*F12.*o506.*((-300).*F22.*o12+o153+273.*o41+o567).*o90; ... 
38,67,(-3/56).*F11.*o1; ... 
38,68,(-1/168).*F11.*o724.*o8; ... 
38,69,(-1/840).*o53.*(12.*F12.*o41+F11.*F22.*(o169+o202+o703)); ... 
38,70,(-1/280).*F21.*o118.*(F12.*F21.*(o161+o280+o614)+F11.*o518.*o7); ... 
38,71,(-1/840).*F12.*o218.*o41.*o706; ... 
38,72,(-1/168).*F12.*o359.*o707.*o90; ... 
38,73,(-1/56).*F12.*o184.*o506.*o709; ... 
38,75,o520; ... 
38,76,(1/168).*F11.*o711.*o8; ... 
38,77,(1/280).*o53.*(F11.*F21.*F22.*o518+o684); ... 
38,78,(9/280).*F12.*o118.*o90; ... 
38,79,(1/168).*F12.*o218.*o725.*o90; ... 
38,80,(1/56).*F12.*o184.*o359.*o726; ... 
38,81,(3/8).*F12.*o332.*(o211+o38).*o506; ... 
38,84,(-1/28).*F11.*o1; ... 
38,85,(-1/56).*F11.*F21.*o8; ... 
38,86,(-1/70).*F12.*o41.*o53; ... 
38,87,(-1/56).*F12.*o118.*o90; ... 
38,88,(-1/28).*F12.*o184.*o218; ... 
38,89,(-1/8).*F12.*o332.*o359; ... 
38,90,(-1).*F12.*o474.*o506; ... 
39,1,(1/10).*o218.*(27.*F21.*o117+(-90).*F22.*o184+o333+o334+(-48).*o19.*o41+o687+162.*o7.*o90); ... 
39,2,(-1/30).*o118.*(40.*o184+o336+72.*F21.*o52+64.*o41.*o7+o727+10.*F22.*o90); ... 
39,3,(-1/30).*o218.*((-310).*F22.*o184+360.*o332+(-208).*o19.*o41+168.*o12.*o52+o688+o689+476.*o7.*o90); ... 
39,4,(1/60).*(81.*F21.*o19+o337+o338+o341+25.*F22.*o41).*o53; ... 
39,5,(1/60).*o118.*(80.*o184+39.*o12.*o19+o379+o530+103.*o41.*o7); ... 
39,6,(1/60).*o218.*((-45).*F21.*o117+(-700).*F22.*o184+720.*o332+(-519).*o19.*o41+297.*o12.*o52+o527+952.*o7.*o90); ... 
39,7,(-1/140).*o20.*(45.*F22.*o12+o198+o342+o682); ... 
39,8,(-1/420).*o53.*(261.*F21.*o19+o383+o385+264.*o12.*o7+o728); ... 
39,9,(-1/420).*o118.*(9.*o12.*o19+180.*F21.*o52+o530+o729+o730+o731); ... 
39,10,(1/140).*F21.*o218.*((-1660).*o184+1013.*o12.*o19+(-390).*F21.*o52+o530+(-1968).*o41.*o7+1700.*F22.*o90); ... 
39,11,(1/210).*(o110+o347+o721).*o8; ... 
39,12,(1/420).*o20.*(95.*F22.*o12+o253+o564+176.*F21.*o7); ... 
39,13,(1/420).*o53.*(85.*F21.*o19+o383+o425+169.*o12.*o7+o732); ... 
39,14,(1/420).*F21.*o118.*((-60).*F21.*o19+(-230).*F22.*o41+o533+451.*o12.*o7+550.*o90); ... 
39,15,(1/210).*o12.*o218.*o738; ... 
39,16,(1/42).*((-17)+o356); ... 
39,17,(-1/210).*(o142+o347+o717).*o8; ... 
39,18,(-1/420).*o20.*(o286+o540+o564+86.*F21.*o7); ... 
39,19,(-1/420).*F21.*o53.*(o366+o455+o739+o740); ... 
39,20,(1/210).*o118.*o12.*(123.*F22.*o12+(-260).*o41+o455+(-130).*F21.*o7); ... 
39,21,(1/42).*o218.*o41.*(383.*F22.*o12+o286+(-444).*o41+(-242).*F21.*o7); ... 
39,22,(1/7); ... 
39,23,(1/42).*(11+o741); ... 
39,24,(9/70)+(5/42).*F21.*o1+(2/21).*o12.*o8; ... 
39,25,(1/140).*F21.*o20.*(o57+o577+o742); ... 
39,26,(1/210).*o12.*o53.*o744; ... 
39,27,(1/42).*o118.*o41.*o745; ... 
39,28,(1/14).*o218.*o748.*o90; ... 
39,30,(-1/7); ... 
39,31,(1/42).*((-5)+o356); ... 
39,32,(-3/70).*F21.*o311.*o8; ... 
39,33,(-1/70).*o12.*o163.*o20; ... 
39,34,(1/42).*o370.*o41.*o53; ... 
39,35,(3/14).*o118.*o74.*o90; ... 
39,36,(1/2).*o184.*o218.*o668; ... 
39,39,(1/7); ... 
39,40,(1/14).*F21.*o1; ... 
39,41,(2/35).*o12.*o8; ... 
39,42,(1/14).*o20.*o41; ... 
39,43,(1/7).*o53.*o90; ... 
39,44,(1/2).*o118.*o184; ... 
39,45,4.*o218.*o332; ... 
39,46,(-1/70).*o359.*(5.*F11.*o117.*(o26+o749)+2.*F12.*((-315).*F22.*o184+2.*o217+o360+(-168).*o19.*o41+o477+212.*o12.*o52+567.*o7.*o90)); ... 
39,47,(1/105).*o218.*(10.*F11.*o52.*(22.*F22+o58)+F12.*((-4).*o117+98.*o12.*o19+o361+32.*F21.*o52+224.*o41.*o7+o715)); ... 
39,48,(1/210).*o359.*(5.*F11.*o117.*(47.*F22+o377)+2.*F12.*((-86).*F21.*o117+(-1085).*F22.*o184+10.*o217+1260.*o332+(-728).*o19.*o41+538.*o12.*o52+1666.*o7.*o90)); ... 
39,49,(-1/420).*o118.*(4.*F11.*(36.*F21+133.*F22).*o19+5.*F12.*(35.*F22.*o41+(-1).*o52+o553+51.*o12.*o7+28.*o90)); ... 
39,50,(-1/420).*o218.*(4.*F11.*(34.*F21+87.*F22).*o52+F12.*(137.*o12.*o19+o512+721.*o41.*o7+o729+o750)); ... 
39,51,(1/420).*o359.*((-2).*F11.*o117.*(32.*F21+o751)+F12.*(437.*F21.*o117+4900.*F22.*o184+(-51).*o217+(-5040).*o332+3633.*o19.*o41+(-2015).*o12.*o52+(-6664).*o7.*o90)); ... 
39,52,(1/140).*o53.*(4.*F11.*(24.*F22+o211).*o7+F12.*(25.*F22.*o12+o342+o599+o752)); ... 
39,53,(1/420).*o118.*(F12.*(17.*F21.*o19+o383+o485+o554+o728)+4.*F11.*o19.*(o62+o751)); ... 
39,54,(1/420).*o218.*(52.*F11.*o52.*o710+F12.*((-9).*o117+(-43).*o12.*o19+o594+o729+o730+o731)); ... 
39,55,(1/140).*o359.*(2.*F11.*o117.*o562+F12.*F21.*(1660.*o184+(-1013).*o12.*o19+386.*F21.*o52+o596+1968.*o41.*o7+(-1700).*F22.*o90)); ... 
39,56,(-1/210).*o20.*(F11.*F22.*(65.*F22+o23)+o753); ... 
39,57,(-1/420).*o53.*(2.*F11.*(22.*F21+79.*F22).*o7+3.*F12.*(17.*F22.*o12+o342+o599+o752)); ... 
39,58,(-1/420).*o118.*(2.*F11.*o19.*(43.*F22+o377)+F12.*((-1).*F21.*o19+o383+o52+129.*o12.*o7+o732)); ... 
39,59,(1/420).*o218.*((-6).*F11.*o52.*o562+F12.*F21.*(72.*F21.*o19+230.*F22.*o41+(-27).*o52+(-451).*o12.*o7+(-550).*o90)); ... 
39,60,(-1/210).*F12.*o12.*o359.*o738; ... 
39,61,o375; ... 
39,62,(1/210).*o20.*(F11.*F22.*(o23+o749)+o753); ... 
39,63,(1/420).*o53.*(3.*F12.*(9.*F22.*o12+o342+o599+o752)+4.*F11.*o7.*o754); ... 
39,64,(1/420).*o118.*(6.*F11.*o19.*o562+F12.*F21.*((-3).*o19+78.*F21.*o7+o739+o740)); ... 
39,65,(1/210).*F12.*o12.*o218.*((-123).*F22.*o12+260.*o41+o584+130.*F21.*o7); ... 
39,66,(1/42).*F12.*o359.*o41.*((-383).*F22.*o12+o305+444.*o41+242.*F21.*o7); ... 
39,68,o568; ... 
39,69,(-1/210).*o20.*(F11.*F22.*(25.*F22+o23)+o753); ... 
39,70,(-1/140).*o53.*(2.*F11.*o562.*o7+F12.*F21.*(o161+o508+o742)); ... 
39,71,(-1/210).*F12.*o118.*o12.*o744; ... 
39,72,(-1/42).*F12.*o218.*o41.*o745; ... 
39,73,(-1/14).*F12.*o359.*o748.*o90; ... 
39,76,o375; ... 
39,77,(1/70).*o20.*(4.*F12.*o12+F11.*F22.*o562); ... 
39,78,(1/70).*F12.*o12.*o163.*o53; ... 
39,79,(1/42).*F12.*o118.*o41.*o685; ... 
39,80,(3/14).*F12.*o218.*o323.*o90; ... 
39,81,(1/2).*F12.*o184.*o359.*o686; ... 
39,85,(-1/14).*F11.*o1; ... 
39,86,(-2/35).*F12.*o12.*o20; ... 
39,87,(-1/14).*F12.*o41.*o53; ... 
39,88,(-1/7).*F12.*o118.*o90; ... 
39,89,(-1/2).*F12.*o184.*o218; ... 
39,90,(-4).*F12.*o332.*o359; ... 
40,1,(1/10).*o118.*(210.*o184+o188+o592+o727+o750+(-42).*F22.*o90); ... 
40,2,(-1/30).*o53.*(o189+128.*F21.*o19+o191+56.*F22.*o41+112.*o12.*o7); ... 
40,3,(-1/30).*o118.*(630.*o184+32.*o12.*o19+o382+151.*F21.*o52+448.*o41.*o7+(-196).*F22.*o90); ... 
40,4,(1/60).*o20.*(o192+o198+o226+o230); ... 
40,5,(1/60).*o53.*(137.*F21.*o19+o383+o538+o755+o756); ... 
40,6,(1/60).*o118.*((-97).*o12.*o19+165.*F21.*o52+o530+o595+819.*o41.*o7+(-532).*F22.*o90); ... 
40,7,(-1/20).*(o199+o209+o579).*o8; ... 
40,8,(-1/60).*o20.*(o226+o389+77.*F21.*o7+o757); ... 
40,9,(-1/60).*o53.*(60.*F21.*o19+o383+o533+o758+o759); ... 
40,10,(-7/20).*F21.*o118.*((-32).*F22.*o41+o652+o680+37.*o12.*o7+60.*o90); ... 
40,11,(19/30)+o17; ... 
40,12,(1/60).*(32.*F21.*F22+o202+o262).*o8; ... 
40,13,(1/60).*o20.*(o226+o428+o517+o760); ... 
40,14,(1/60).*o53.*(o383+o438+o761+o762+o763); ... 
40,15,(1/30).*F21.*o118.*o769; ... 
40,16,(-1/6); ... 
40,17,(-7/15)+o398; ... 
40,18,(-1/60).*(22.*F21.*F22+o102+o202).*o8; ... 
40,19,(-1/60).*o20.*(o194+o226+o531+o672); ... 
40,20,(-1/30).*o12.*o53.*o772; ... 
40,21,(1/6).*o118.*o12.*(74.*F22.*o12+o194+(-121).*o41+o623); ... 
40,23,(1/6); ... 
40,24,(3/10)+o17; ... 
40,25,(1/20).*(o161+o199+o508).*o8; ... 
40,26,(1/30).*F21.*o20.*o774; ... 
40,27,(1/6).*o12.*o53.*o776; ... 
40,28,(1/2).*o118.*o41.*o778; ... 
40,31,(-1/6); ... 
40,32,(-2/15)+o398; ... 
40,33,(-1/30).*F21.*o306.*o8; ... 
40,34,(-1/2).*o20.*o41; ... 
40,35,(1/6).*o41.*o53.*o712; ... 
40,36,(7/6).*o118.*o713.*o90; ... 
40,40,(1/6); ... 
40,41,(2/15).*F21.*o1; ... 
40,42,(1/6).*o12.*o8; ... 
40,43,(1/3).*o20.*o41; ... 
40,44,(7/6).*o53.*o90; ... 
40,45,(28/3).*o118.*o184; ... 
40,46,(-1/30).*o218.*(35.*F11.*o117+2.*F12.*(2.*o117+o219+122.*F21.*o52+o691+252.*o41.*o7+(-63).*F22.*o90)); ... 
40,47,(1/15).*o118.*(10.*F11.*o52+F12.*(54.*F21.*o19+o401+28.*F22.*o41+o437+56.*o12.*o7)); ... 
40,48,(1/30).*o218.*(15.*F11.*o117+2.*F12.*F21.*(16.*F21.*o19+(-98).*F22.*o41+68.*o52+224.*o12.*o7+315.*o90)); ... 
40,49,(-1/60).*(20.*F11.*o19+F12.*(3.*o19+o192+o226+o273)).*o53; ... 
40,50,(-1/60).*o118.*(20.*F11.*o52+F12.*(o383+o680+o755+o756+o779)); ... 
40,51,(1/60).*o218.*((-10).*F11.*o117+F12.*(5.*o117+97.*o12.*o19+(-155).*F21.*o52+o576+(-819).*o41.*o7+532.*F22.*o90)); ... 
40,52,(1/60).*o20.*(o404+F12.*(34.*F21.*F22+o202+o7)); ... 
40,53,(1/60).*o53.*(12.*F11.*o19+F12.*(o226+o454+o583+o757)); ... 
40,54,(1/60).*o118.*(8.*F11.*o52+F12.*(52.*F21.*o19+o383+3.*o52+o758+o759)); ... 
40,55,(1/60).*o218.*(o561+F12.*((-8).*o117+(-210).*o12.*o19+103.*F21.*o52+o595+777.*o41.*o7+(-672).*F22.*o90)); ... 
40,56,o781; ... 
40,57,(-1/60).*o20.*(6.*F11.*o7+F12.*(o202+o7+o782)); ... 
40,58,(-1/60).*o53.*(o225+F12.*(o19+o226+o539+o760)); ... 
40,59,(-1/60).*o118.*(o227+F12.*(13.*F21.*o19+o383+o437+o761+o762)); ... 
40,60,(-1/30).*F12.*F21.*o218.*o769; ... 
40,62,o783; ... 
40,63,(1/60).*o20.*(o233+F12.*(o202+o7+o714)); ... 
40,64,(1/60).*o53.*(o235+F12.*F21.*(o387+21.*o7+o714)); ... 
40,65,(1/30).*F12.*o118.*o12.*o772; ... 
40,66,(1/6).*F12.*o12.*o218.*((-74).*F22.*o12+121.*o41+o456+o517); ... 
40,69,o781; ... 
40,70,(-1/60).*o20.*(o240+F12.*(o202+o321+o7)); ... 
40,71,(-1/30).*F12.*F21.*o53.*o774; ... 
40,72,(-1/6).*F12.*o118.*o12.*o776; ... 
40,73,(-1/2).*F12.*o218.*o41.*o778; ... 
40,77,o783; ... 
40,78,(1/30).*F12.*F21.*o20.*o306; ... 
40,79,(1/2).*F12.*o41.*o53; ... 
40,80,(1/6).*F12.*o118.*o41.*o725; ... 
40,81,(7/6).*F12.*o218.*o726.*o90; ... 
40,86,(-2/15).*F12.*F21.*o8; ... 
40,87,(-1/6).*F12.*o12.*o20; ... 
40,88,(-1/3).*F12.*o41.*o53; ... 
40,89,(-7/6).*F12.*o118.*o90; ... 
40,90,(-28/3).*F12.*o184.*o218; ... 
41,1,(1/10).*o53.*o785; ... 
41,2,(-1/30).*o20.*o787; ... 
41,3,(-1/30).*o53.*o790; ... 
41,4,(1/60).*o792.*o8; ... 
41,5,(1/60).*o20.*o796; ... 
41,6,(1/60).*o53.*o800; ... 
41,7,(1/20).*((-19)+o640); ... 
41,8,(-1/60).*o8.*o802; ... 
41,9,(-7/60).*o20.*o804; ... 
41,10,(-1/20).*o53.*o806; ... 
41,11,(1/5); ... 
41,12,(3/4)+o254; ... 
41,13,(1/60).*o8.*o808; ... 
41,14,(1/60).*o20.*o810; ... 
41,15,(1/15).*o53.*o812; ... 
41,17,(-1/5); ... 
41,18,(1/20).*((-11)+o640); ... 
41,19,(-1/60).*o8.*o813; ... 
41,20,(-1/15).*o20.*o814; ... 
41,21,(1/3).*F21.*o53.*(27.*F22.*o12+o454+o495+(-17).*F21.*o7); ... 
41,24,(1/5); ... 
41,25,(1/20).*(7+o310); ... 
41,26,(1/60).*o8.*o815; ... 
41,27,(1/12).*F21.*o20.*(o201+o511+o722); ... 
41,28,(1/4).*o12.*o53.*o818; ... 
41,32,(-1/5); ... 
41,33,(-3/20).*o1.*o311; ... 
41,34,(-1/12).*F21.*o163.*o8; ... 
41,35,(1/4).*o12.*o20.*o370; ... 
41,36,(21/4).*o41.*o53.*o74; ... 
41,41,(1/5); ... 
41,42,o294; ... 
41,43,o295; ... 
41,44,(7/4).*o20.*o41; ... 
41,45,14.*o53.*o90; ... 
41,46,(-1/10).*F12.*o118.*o785; ... 
41,47,(1/30).*F12.*o53.*o787; ... 
41,48,(1/30).*F12.*o118.*o790; ... 
41,49,(-1/60).*F12.*o20.*o792; ... 
41,50,(-1/60).*F12.*o53.*o796; ... 
41,51,(-1/60).*F12.*o118.*o800; ... 
41,52,(1/20).*F12.*(o116+o124).*o8; ... 
41,53,(1/60).*F12.*o20.*o802; ... 
41,54,(7/60).*F12.*o53.*o804; ... 
41,55,(1/20).*F12.*o118.*o806; ... 
41,56,o129; ... 
41,57,(-3/20).*F12.*o683.*o8; ... 
41,58,(-1/60).*F12.*o20.*o808; ... 
41,59,(-1/60).*F12.*o53.*o810; ... 
41,60,(-1/15).*F12.*o118.*o812; ... 
41,62,o819; ... 
41,63,(1/20).*F12.*o724.*o8; ... 
41,64,(1/60).*F12.*o20.*o813; ... 
41,65,(1/15).*F12.*o53.*o814; ... 
41,66,(1/3).*F12.*F21.*o118.*(o297+o299+o581+17.*F21.*o7); ... 
41,69,o129; ... 
41,70,(-1/20).*F12.*(o113+o124).*o8; ... 
41,71,(-1/60).*F12.*o20.*o815; ... 
41,72,(1/12).*F12.*F21.*o53.*((-33).*o12+o426+(-4).*o7); ... 
41,73,(-1/4).*F12.*o118.*o12.*o818; ... 
41,77,o819; ... 
41,78,(3/20).*F12.*o311.*o8; ... 
41,79,(1/12).*F12.*F21.*o163.*o20; ... 
41,80,(1/4).*F12.*o12.*o53.*o685; ... 
41,81,(21/4).*F12.*o118.*o323.*o41; ... 
41,86,o129; ... 
41,87,o308; ... 
41,88,o309; ... 
41,89,(-7/4).*F12.*o41.*o53; ... 
41,90,(-14).*F12.*o118.*o90; ... 
42,1,(25/2)+(27/2).*F21.*o1+o441+9.*o12.*o8; ... 
42,2,(-1/6).*o8.*o820; ... 
42,3,(-1/6).*o20.*o823; ... 
42,4,(1/12).*(17+o824); ... 
42,5,(1/12).*o8.*o826; ... 
42,6,(1/12).*o20.*o829; ... 
42,7,(-1/4); ... 
42,8,(-7/12).*o1.*o710; ... 
42,9,(-1/12).*o8.*o830; ... 
42,10,(-1/4).*o20.*o832; ... 
42,12,(1/4); ... 
42,13,(1/12).*(11+o824); ... 
42,14,(4/3)+(19/12).*F21.*o1+o288; ... 
42,15,(1/3).*o20.*o835; ... 
42,18,(-1/4); ... 
42,19,(-2/3)+o47; ... 
42,20,(-1/3).*o8.*o836; ... 
42,21,(-1/3).*F21.*o20.*o837; ... 
42,25,(1/4); ... 
42,26,(1/12).*(5+o824); ... 
42,27,(1/12).*o8.*o838; ... 
42,28,(1/4).*F21.*o20.*o840; ... 
42,33,(-1/4); ... 
42,34,(-1/6)+o47; ... 
42,35,(-9/4).*o12.*o8; ... 
42,36,(7/4).*o12.*o20.*o712; ... 
42,42,(1/4); ... 
42,43,o4; ... 
42,44,(7/4).*o12.*o8; ... 
42,45,14.*o20.*o41; ... 
42,46,(-1/2).*F12.*o53.*(o54+o661+o672+27.*F21.*o7); ... 
42,47,(1/6).*F12.*o20.*o820; ... 
42,48,(1/6).*F12.*o53.*o823; ... 
42,49,(-1/12).*F12.*o754.*o8; ... 
42,50,(-1/12).*F12.*o20.*o826; ... 
42,51,(-1/12).*F12.*o53.*o829; ... 
42,52,o154; ... 
42,53,(7/12).*F12.*o710.*o8; ... 
42,54,(1/12).*F12.*o20.*o830; ... 
42,55,(1/4).*F12.*o53.*o832; ... 
42,57,o64; ... 
42,58,(-1/12).*F12.*(o58+o68).*o8; ... 
42,59,(-1/12).*F12.*o20.*(o136+o251+o703); ... 
42,60,(-1/3).*F12.*o53.*o835; ... 
42,63,o154; ... 
42,64,(1/12).*F12.*(o145+o58).*o8; ... 
42,65,(1/3).*F12.*o20.*o836; ... 
42,66,(1/3).*F12.*F21.*o53.*o837; ... 
42,70,o64; ... 
42,71,(-1/12).*F12.*o301.*o8; ... 
42,72,(-1/12).*F12.*o20.*o838; ... 
42,73,(-1/4).*F12.*F21.*o53.*o840; ... 
42,78,o154; ... 
42,79,(1/12).*F12.*o306.*o8; ... 
42,80,(9/4).*F12.*o12.*o20; ... 
42,81,(7/4).*F12.*o12.*o53.*o725; ... 
42,87,o64; ... 
42,88,o10; ... 
42,89,(-7/4).*F12.*o12.*o20; ... 
42,90,(-14).*F12.*o41.*o53; ... 
43,1,(17/2)+(15/2).*F21.*o1+o13; ... 
43,2,(-13/6)+o14; ... 
43,3,(-1/6).*o8.*o841; ... 
43,4,(1/3); ... 
43,5,(11/6)+o66; ... 
43,6,(9/2)+(29/6).*F21.*o1+o13; ... 
43,8,(-1/3); ... 
43,9,(-3/2)+o14; ... 
43,10,(-3)+(-7/2).*F21.*o1+o65; ... 
43,13,(1/3); ... 
43,14,(7/6)+o66; ... 
43,15,(11/6)+(13/6).*F21.*o1+o13; ... 
43,19,(-1/3); ... 
43,20,(-5/6)+o14; ... 
43,21,(-1)+(-5/6).*F21.*o1+o65; ... 
43,26,(1/3); ... 
43,27,(1/2)+o66; ... 
43,28,(1/2).*o8.*o842; ... 
43,34,(-1/3); ... 
43,35,o164; ... 
43,36,(7/6).*F21.*o370.*o8; ... 
43,43,(1/3); ... 
43,44,(7/6).*F21.*o1; ... 
43,45,(28/3).*o12.*o8; ... 
43,46,(-1/2).*F12.*o20.*(o21+o22+o509); ... 
43,47,(1/6).*F12.*(o16+o23).*o8; ... 
43,48,(1/6).*F12.*o20.*o841; ... 
43,49,o28; ... 
43,50,(-1/6).*F12.*(o23+o68).*o8; ... 
43,51,(-1/6).*F12.*(29.*F21.*F22+o102+o168).*o20; ... 
43,53,o78; ... 
43,54,(1/6).*F12.*(o166+o23).*o8; ... 
43,55,(1/2).*F12.*o20.*(o21+o272+o372); ... 
43,58,o28; ... 
43,59,(-1/6).*F12.*o459.*o8; ... 
43,60,(-1/6).*F12.*o20.*(o168+o303+o515); ... 
43,64,o78; ... 
43,65,(1/6).*F12.*o462.*o8; ... 
43,66,(1/6).*F12.*o20.*(o168+o372+o543); ... 
43,71,o28; ... 
43,72,(-1/6).*F12.*o463.*o8; ... 
43,73,(-1/2).*F12.*o20.*o842; ... 
43,79,o78; ... 
43,80,o167; ... 
43,81,(7/6).*F12.*F21.*o20.*o685; ... 
43,88,o28; ... 
43,89,(-7/6).*F12.*F21.*o8; ... 
43,90,(-28/3).*F12.*o12.*o20; ... 
44,1,(7/2)+o31; ... 
44,2,(-1/2); ... 
44,3,(-3)+o3; ... 
44,5,(1/2); ... 
44,6,(5/2)+o31; ... 
44,9,(-1/2); ... 
44,10,(-2)+o3; ... 
44,14,(1/2); ... 
44,15,o465; ... 
44,20,(-1/2); ... 
44,21,o466; ... 
44,27,(1/2); ... 
44,28,o467; ... 
44,35,(-1/2); ... 
44,36,o3; ... 
44,44,(1/2); ... 
44,45,o741; ... 
44,46,(-1/2).*F12.*(o113+o5).*o8; ... 
44,47,o36; ... 
44,48,(3/2).*F12.*o518.*o8; ... 
44,50,o9; ... 
44,51,(-1/2).*F12.*o646.*o8; ... 
44,54,o36; ... 
44,55,(1/2).*F12.*o552.*o8; ... 
44,59,o9; ... 
44,60,o469; ... 
44,65,o36; ... 
44,66,o471; ... 
44,72,o9; ... 
44,73,o472; ... 
44,80,o36; ... 
44,81,o473; ... 
44,89,o9; ... 
44,90,(-4).*F12.*F21.*o8; ... 
45,1,1; ... 
45,3,(-1); ... 
45,6,1; ... 
45,10,(-1); ... 
45,15,1; ... 
45,21,(-1); ... 
45,28,1; ... 
45,36,(-1); ... 
45,45,1; ... 
45,46,o2; ... 
45,48,o11; ... 
45,51,o2; ... 
45,55,o11; ... 
45,60,o2; ... 
45,66,o11; ... 
45,73,o2; ... 
45,81,o11; ... 
45,90,o2; ... 
46,46,(-127/1260); ... 
46,48,(-13/1260); ... 
46,51,(-1/280); ... 
46,55,(-1/2520); ... 
46,60,(-1/630); ... 
47,46,(13/140); ... 
47,47,(-23/210); ... 
47,48,(1/60); ... 
47,50,(-13/840); ... 
47,51,(-1/840); ... 
47,54,(-1/420); ... 
47,55,(1/280); ... 
47,59,(-1/280); ... 
48,46,(13/140); ... 
48,48,(-13/140); ... 
48,51,(-9/280); ... 
48,55,(-1/280); ... 
48,60,(-1/70); ... 
49,46,(-2/35); ... 
49,47,(2/21); ... 
49,48,(-4/105); ... 
49,49,(-17/140); ... 
49,50,(11/420); ... 
49,51,(1/84); ... 
49,53,(-3/140); ... 
49,54,(-1/210); ... 
49,55,(-1/140); ... 
49,58,(-1/420); ... 
49,59,(1/140); ... 
49,64,(-1/140); ... 
50,46,(-9/35); ... 
50,47,(13/105); ... 
50,48,(2/15); ... 
50,50,(-13/105); ... 
50,51,(-1/105); ... 
50,54,(-2/105); ... 
50,55,(1/35); ... 
50,59,(-1/35); ... 
51,46,(-9/70); ... 
51,48,(9/70); ... 
51,51,(-9/70); ... 
51,55,(-1/70); ... 
51,60,(-2/35); ... 
52,46,(1/5); ... 
52,47,(-1/6); ... 
52,48,(-1/30); ... 
52,49,(3/20); ... 
52,50,(1/60); ... 
52,51,(1/60); ... 
52,52,(-3/20); ... 
52,54,(-1/60); ... 
52,57,(-1/60); ... 
52,58,(1/60); ... 
52,63,(-1/60); ... 
53,46,(3/5); ... 
53,47,(-1/3); ... 
53,48,(-4/15); ... 
53,49,(3/20); ... 
53,50,(11/60); ... 
53,51,(1/12); ... 
53,53,(-3/20); ... 
53,54,(-1/30); ... 
53,55,(-1/20); ... 
53,58,(-1/60); ... 
53,59,(1/20); ... 
53,64,(-1/20); ... 
54,46,(1/10); ... 
54,47,(-1/15); ... 
54,48,(-1/30); ... 
54,50,(1/15); ... 
54,51,(-1/30); ... 
54,54,(-1/15); ... 
54,55,(1/10); ... 
54,59,(-1/10); ... 
55,46,(1/30); ... 
55,48,(-1/30); ... 
55,51,(1/30); ... 
55,55,(-1/30); ... 
55,60,(-2/15); ... 
56,46,(-1/5); ... 
56,47,(1/5); ... 
56,49,(-1/5); ... 
56,52,(1/5); ... 
56,56,(-1/5); ... 
57,46,(1/5); ... 
57,48,(-1/5); ... 
57,49,(-1/10); ... 
57,50,(1/10); ... 
57,51,(1/10); ... 
57,52,(1/10); ... 
57,54,(-1/10); ... 
57,57,(-1/10); ... 
57,58,(1/10); ... 
57,63,(-1/10); ... 
58,46,(3/10); ... 
58,48,(-3/10); ... 
58,49,(-1/20); ... 
58,50,(1/20); ... 
58,51,(1/4); ... 
58,53,(1/20); ... 
58,54,(-1/10); ... 
58,55,(-3/20); ... 
58,58,(-1/20); ... 
58,59,(3/20); ... 
58,64,(-3/20); ... 
59,46,(-4/5); ... 
59,47,(1/5); ... 
59,48,(3/5); ... 
59,50,(-1/5); ... 
59,51,(-2/5); ... 
59,54,(1/5); ... 
59,55,(1/5); ... 
59,59,(-1/5); ... 
60,46,(-1/5); ... 
60,48,(1/5); ... 
60,51,(-1/5); ... 
60,55,(1/5); ... 
60,60,(-1/5); ... 
61,46,(-1/6); ... 
61,47,(1/6); ... 
61,49,(-1/6); ... 
61,52,(1/6); ... 
61,56,(-1/6); ... 
61,61,(1/6); ... 
62,46,(-1); ... 
62,47,(4/5); ... 
62,48,(1/5); ... 
62,49,(-3/5); ... 
62,50,(-1/5); ... 
62,52,(2/5); ... 
62,53,(1/5); ... 
62,56,(-1/5); ... 
62,57,(-1/5); ... 
62,62,(1/5); ... 
63,46,(5/2); ... 
63,47,(-3/2); ... 
63,48,(-1); ... 
63,49,(3/4); ... 
63,50,(3/4); ... 
63,51,(1/4); ... 
63,52,(-1/4); ... 
63,53,(-1/2); ... 
63,54,(-1/4); ... 
63,57,(1/4); ... 
63,58,(1/4); ... 
63,63,(-1/4); ... 
64,46,(5/2); ... 
64,47,(-1); ... 
64,48,(-3/2); ... 
64,49,(1/4); ... 
64,50,(3/4); ... 
64,51,(3/4); ... 
64,53,(-1/4); ... 
64,54,(-1/2); ... 
64,55,(-1/4); ... 
64,58,(1/4); ... 
64,59,(1/4); ... 
64,64,(-1/4); ... 
65,46,(-1); ... 
65,47,(1/5); ... 
65,48,(4/5); ... 
65,50,(-1/5); ... 
65,51,(-3/5); ... 
65,54,(1/5); ... 
65,55,(2/5); ... 
65,59,(-1/5); ... 
65,60,(-1/5); ... 
65,65,(1/5); ... 
66,46,(-1/6); ... 
66,48,(1/6); ... 
66,51,(-1/6); ... 
66,55,(1/6); ... 
66,60,(-1/6); ... 
66,66,(1/6); ... 
67,46,(1/14); ... 
67,47,(-1/14); ... 
67,49,(1/14); ... 
67,52,(-1/14); ... 
67,56,(1/14); ... 
67,61,(-1/14); ... 
67,67,(1/7); ... 
68,46,(1/2); ... 
68,47,(-13/30); ... 
68,48,(-1/15); ... 
68,49,(11/30); ... 
68,50,(1/15); ... 
68,52,(-3/10); ... 
68,53,(-1/15); ... 
68,56,(7/30); ... 
68,57,(1/15); ... 
68,61,(-1/6); ... 
68,62,(-1/15); ... 
68,68,(1/6); ... 
69,46,3; ... 
69,47,(-2); ... 
69,48,(-1); ... 
69,49,(6/5); ... 
69,50,(4/5); ... 
69,51,(1/5); ... 
69,52,(-3/5); ... 
69,53,(-3/5); ... 
69,54,(-1/5); ... 
69,56,(1/5); ... 
69,57,(2/5); ... 
69,58,(1/5); ... 
69,62,(-1/5); ... 
69,63,(-1/5); ... 
69,69,(1/5); ... 
70,46,5; ... 
70,47,(-5/2); ... 
70,48,(-5/2); ... 
70,49,1; ... 
70,50,(3/2); ... 
70,51,1; ... 
70,52,(-1/4); ... 
70,53,(-3/4); ... 
70,54,(-3/4); ... 
70,55,(-1/4); ... 
70,57,(1/4); ... 
70,58,(1/2); ... 
70,59,(1/4); ... 
70,63,(-1/4); ... 
70,64,(-1/4); ... 
70,70,(1/4); ... 
71,46,3; ... 
71,47,(-1); ... 
71,48,(-2); ... 
71,49,(1/5); ... 
71,50,(4/5); ... 
71,51,(6/5); ... 
71,53,(-1/5); ... 
71,54,(-3/5); ... 
71,55,(-3/5); ... 
71,58,(1/5); ... 
71,59,(2/5); ... 
71,60,(1/5); ... 
71,64,(-1/5); ... 
71,65,(-1/5); ... 
71,71,(1/5); ... 
72,46,(1/2); ... 
72,47,(-1/15); ... 
72,48,(-13/30); ... 
72,50,(1/15); ... 
72,51,(11/30); ... 
72,54,(-1/15); ... 
72,55,(-3/10); ... 
72,59,(1/15); ... 
72,60,(7/30); ... 
72,65,(-1/15); ... 
72,66,(-1/6); ... 
72,72,(1/6); ... 
73,46,(1/14); ... 
73,48,(-1/14); ... 
73,51,(1/14); ... 
73,55,(-1/14); ... 
73,60,(1/14); ... 
73,66,(-1/14); ... 
73,73,(1/7); ... 
74,46,(-3/28); ... 
74,47,(3/28); ... 
74,49,(-3/28); ... 
74,52,(3/28); ... 
74,56,(-3/28); ... 
74,61,(3/28); ... 
74,67,(-5/56); ... 
74,74,(1/8); ... 
75,46,(-6/7); ... 
75,47,(11/15); ... 
75,48,(13/105); ... 
75,49,(-64/105); ... 
75,50,(-13/105); ... 
75,52,(17/35); ... 
75,53,(13/105); ... 
75,56,(-38/105); ... 
75,57,(-13/105); ... 
75,61,(5/21); ... 
75,62,(13/105); ... 
75,67,(-1/7); ... 
75,68,(-2/21); ... 
75,75,(1/7); ... 
76,46,(-5/2); ... 
76,47,(11/6); ... 
76,48,(2/3); ... 
76,49,(-19/15); ... 
76,50,(-17/30); ... 
76,51,(-1/10); ... 
76,52,(4/5); ... 
76,53,(7/15); ... 
76,54,(1/10); ... 
76,56,(-13/30); ... 
76,57,(-11/30); ... 
76,58,(-1/10); ... 
76,61,(1/6); ... 
76,62,(4/15); ... 
76,63,(1/10); ... 
76,68,(-1/6); ... 
76,69,(-1/10); ... 
76,76,(1/6); ... 
77,46,(-7); ... 
77,47,4; ... 
77,48,3; ... 
77,49,(-2); ... 
77,50,(-2); ... 
77,51,(-1); ... 
77,52,(4/5); ... 
77,53,(6/5); ... 
77,54,(4/5); ... 
77,55,(1/5); ... 
77,56,(-1/5); ... 
77,57,(-3/5); ... 
77,58,(-3/5); ... 
77,59,(-1/5); ... 
77,62,(1/5); ... 
77,63,(2/5); ... 
77,64,(1/5); ... 
77,69,(-1/5); ... 
77,70,(-1/5); ... 
77,77,(1/5); ... 
78,46,(-5); ... 
78,47,2; ... 
78,48,3; ... 
78,49,(-3/5); ... 
78,50,(-7/5); ... 
78,51,(-8/5); ... 
78,52,(1/10); ... 
78,53,(1/2); ... 
78,54,(9/10); ... 
78,55,(7/10); ... 
78,57,(-1/10); ... 
78,58,(-2/5); ... 
78,59,(-1/2); ... 
78,60,(-1/5); ... 
78,63,(1/10); ... 
78,64,(3/10); ... 
78,65,(1/5); ... 
78,70,(-1/10); ... 
78,71,(-1/5); ... 
78,78,(1/5); ... 
79,46,(-5/2); ... 
79,47,(2/3); ... 
79,48,(11/6); ... 
79,49,(-1/10); ... 
79,50,(-17/30); ... 
79,51,(-19/15); ... 
79,53,(1/10); ... 
79,54,(7/15); ... 
79,55,(4/5); ... 
79,58,(-1/10); ... 
79,59,(-11/30); ... 
79,60,(-13/30); ... 
79,64,(1/10); ... 
79,65,(4/15); ... 
79,66,(1/6); ... 
79,71,(-1/10); ... 
79,72,(-1/6); ... 
79,79,(1/6); ... 
80,46,(-6/7); ... 
80,47,(13/105); ... 
80,48,(11/15); ... 
80,50,(-13/105); ... 
80,51,(-64/105); ... 
80,54,(13/105); ... 
80,55,(17/35); ... 
80,59,(-13/105); ... 
80,60,(-38/105); ... 
80,65,(13/105); ... 
80,66,(5/21); ... 
80,72,(-2/21); ... 
80,73,(-1/7); ... 
80,80,(1/7); ... 
81,46,(-3/28); ... 
81,48,(3/28); ... 
81,51,(-3/28); ... 
81,55,(3/28); ... 
81,60,(-3/28); ... 
81,66,(3/28); ... 
81,73,(-5/56); ... 
81,81,(1/8); ... 
82,46,(25/252); ... 
82,47,(-25/252); ... 
82,49,(25/252); ... 
82,52,(-25/252); ... 
82,56,(25/252); ... 
82,61,(-25/252); ... 
82,67,(17/168); ... 
82,74,(-7/72); ... 
82,82,(1/9); ... 
83,46,(25/28); ... 
83,47,(-47/60); ... 
83,48,(-23/210); ... 
83,49,(283/420); ... 
83,50,(23/210); ... 
83,52,(-79/140); ... 
83,53,(-23/210); ... 
83,56,(191/420); ... 
83,57,(23/210); ... 
83,61,(-29/84); ... 
83,62,(-23/210); ... 
83,67,(13/56); ... 
83,68,(19/168); ... 
83,74,(-1/8); ... 
83,75,(-3/28); ... 
83,83,(1/8); ... 
84,46,(51/14); ... 
84,47,(-115/42); ... 
84,48,(-19/21); ... 
84,49,(206/105); ... 
84,50,(163/210); ... 
84,51,(9/70); ... 
84,52,(-46/35); ... 
84,53,(-68/105); ... 
84,54,(-9/70); ... 
84,56,(167/210); ... 
84,57,(109/210); ... 
84,58,(9/70); ... 
84,61,(-17/42); ... 
84,62,(-41/105); ... 
84,63,(-9/70); ... 
84,67,(1/7); ... 
84,68,(11/42); ... 
84,69,(9/70); ... 
84,75,(-1/7); ... 
84,76,(-5/42); ... 
84,84,(1/7); ... 
85,46,(49/6); ... 
85,47,(-31/6); ... 
85,48,(-3); ... 
85,49,3; ... 
85,50,(13/6); ... 
85,51,(5/6); ... 
85,52,(-23/15); ... 
85,53,(-22/15); ... 
85,54,(-7/10); ... 
85,55,(-2/15); ... 
85,56,(19/30); ... 
85,57,(9/10); ... 
85,58,(17/30); ... 
85,59,(2/15); ... 
85,61,(-1/6); ... 
85,62,(-7/15); ... 
85,63,(-13/30); ... 
85,64,(-2/15); ... 
85,68,(1/6); ... 
85,69,(3/10); ... 
85,70,(2/15); ... 
85,76,(-1/6); ... 
85,77,(-2/15); ... 
85,85,(1/6); ... 
86,46,14; ... 
86,47,(-7); ... 
86,48,(-7); ... 
86,49,3; ... 
86,50,4; ... 
86,51,3; ... 
86,52,(-1); ... 
86,53,(-2); ... 
86,54,(-2); ... 
86,55,(-1); ... 
86,56,(1/5); ... 
86,57,(4/5); ... 
86,58,(6/5); ... 
86,59,(4/5); ... 
86,60,(1/5); ... 
86,62,(-1/5); ... 
86,63,(-3/5); ... 
86,64,(-3/5); ... 
86,65,(-1/5); ... 
86,69,(1/5); ... 
86,70,(2/5); ... 
86,71,(1/5); ... 
86,77,(-1/5); ... 
86,78,(-1/5); ... 
86,86,(1/5); ... 
87,46,(17/2); ... 
87,47,(-19/6); ... 
87,48,(-16/3); ... 
87,49,(9/10); ... 
87,50,(34/15); ... 
87,51,(46/15); ... 
87,52,(-3/20); ... 
87,53,(-3/4); ... 
87,54,(-91/60); ... 
87,55,(-31/20); ... 
87,57,(3/20); ... 
87,58,(3/5); ... 
87,59,(11/12); ... 
87,60,(19/30); ... 
87,63,(-3/20); ... 
87,64,(-9/20); ... 
87,65,(-7/15); ... 
87,66,(-1/6); ... 
87,70,(3/20); ... 
87,71,(3/10); ... 
87,72,(1/6); ... 
87,78,(-2/15); ... 
87,79,(-1/6); ... 
87,87,(1/6); ... 
88,46,(51/14); ... 
88,47,(-19/21); ... 
88,48,(-115/42); ... 
88,49,(9/70); ... 
88,50,(163/210); ... 
88,51,(206/105); ... 
88,53,(-9/70); ... 
88,54,(-68/105); ... 
88,55,(-46/35); ... 
88,58,(9/70); ... 
88,59,(109/210); ... 
88,60,(167/210); ... 
88,64,(-9/70); ... 
88,65,(-41/105); ... 
88,66,(-17/42); ... 
88,71,(9/70); ... 
88,72,(11/42); ... 
88,73,(1/7); ... 
88,79,(-5/42); ... 
88,80,(-1/7); ... 
88,88,(1/7); ... 
89,46,(25/28); ... 
89,47,(-23/210); ... 
89,48,(-47/60); ... 
89,50,(23/210); ... 
89,51,(283/420); ... 
89,54,(-23/210); ... 
89,55,(-79/140); ... 
89,59,(23/210); ... 
89,60,(191/420); ... 
89,65,(-23/210); ... 
89,66,(-29/84); ... 
89,72,(19/168); ... 
89,73,(13/56); ... 
89,80,(-3/28); ... 
89,81,(-1/8); ... 
89,89,(1/8); ... 
90,46,(25/252); ... 
90,48,(-25/252); ... 
90,51,(25/252); ... 
90,55,(-25/252); ... 
90,60,(25/252); ... 
90,66,(-25/252); ... 
90,73,(17/168); ... 
90,81,(-7/72); ... 
90,90,(1/9); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),90,90);