o1=F22.^(-1);
o2=(-1).*F12.*o1;
o3=(-4).*F21.*o1;
o4=(1/2).*F21.*o1;
o5=4.*F21;
o6=(-3).*F22;
o7=o5+o6;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1/2).*F12.*o1;
o11=(-1/2).*F12.*F21.*o9;
o12=F12.*o1;
o13=F21.^2;
o14=28.*o13;
o15=(-44).*F21.*F22;
o16=19.*o8;
o17=o14+o15+o16;
o18=(-7/6).*F21.*o1;
o19=11.*F22;
o20=(1/6).*F21.*o1;
o21=(1/3).*o13.*o9;
o22=F22.^3;
o23=o22.^(-1);
o24=7.*F21;
o25=(-4).*F22;
o26=o24+o25;
o27=(-11).*F22;
o28=(-1/3).*F12.*o1;
o29=(-1/6).*F12.*F21.*o9;
o30=(-1/3).*F12.*o13.*o23;
o31=4.*F21.*o1;
o32=F21.*o1;
o33=(-2).*F21;
o34=F22+o33;
o35=(1/2).*F12.*o1;
o36=8.*F21;
o37=(-5).*F22;
o38=o36+o37;
o39=(-1).*F12.*F21.*o9;
o40=F21.^3;
o41=23.*o22;
o42=(7/4).*o13.*o9;
o43=63.*o13;
o44=(-98).*F21.*F22;
o45=41.*o8;
o46=o43+o44+o45;
o47=(-3).*F21;
o48=F22+o47;
o49=2.*F22;
o50=o47+o49;
o51=(-9).*F21;
o52=7.*F22;
o53=F22.^4;
o54=o53.^(-1);
o55=42.*o40;
o56=(-23).*o22;
o57=21.*o13;
o58=(-28).*F21.*F22;
o59=13.*o8;
o60=3.*F21;
o61=(-1).*F22;
o62=o60+o61;
o63=(-2).*F22;
o64=o60+o63;
o65=9.*F21;
o66=(-7).*F22;
o67=(-1/4).*F12.*o1;
o68=(-32).*F21.*F22;
o69=o14+o59+o68;
o70=(7/6).*F21.*o1;
o71=56.*o13;
o72=(-71).*F21.*F22;
o73=27.*o8;
o74=o71+o72+o73;
o75=(-13).*F21;
o76=9.*F22;
o77=(1/3).*F21.*o1;
o78=(-7).*F21;
o79=F22+o78;
o80=(1/3).*F12.*o1;
o81=o24+o6;
o82=13.*F21;
o83=(-9).*F22;
o84=(-1/3).*F12.*F21.*o9;
o85=1+o3;
o86=o5+o61;
o87=F12.*o86.*o9;
o88=(-8).*F21;
o89=3.*F22;
o90=F21.^4;
o91=42.*o90;
o92=19.*o53;
o93=(-21).*o40;
o94=42.*F22.*o13;
o95=8.*o22;
o96=43.*o22;
o97=3.*o13;
o98=(-3).*F21.*F22;
o99=2.*o8;
o100=9.*o13;
o101=(-12).*F21.*F22;
o102=5.*o8;
o103=o100+o101+o102;
o104=18.*o13;
o105=(-27).*F21.*F22;
o106=11.*o8;
o107=o104+o105+o106;
o108=(-1/4).*F21.*o1;
o109=(-4).*F21;
o110=F22.^5;
o111=o110.^(-1);
o112=105.*o90;
o113=(-315).*F22.*o40;
o114=105.*o40;
o115=84.*o40;
o116=(-43).*o22;
o117=15.*o13;
o118=(-15).*F21.*F22;
o119=4.*o8;
o120=5.*F21;
o121=2.*F21;
o122=o121+o61;
o123=21.*o40;
o124=25.*F21.*o8;
o125=(-5).*o22;
o126=(-168).*o40;
o127=51.*o22;
o128=F22+o60;
o129=54.*o13;
o130=o129+o72+o73;
o131=(-11).*F21;
o132=6.*F22;
o133=(-16).*F21;
o134=o23.*o40;
o135=35.*F22.*o13;
o136=(-25).*F21.*o8;
o137=5.*o22;
o138=168.*o40;
o139=(-51).*o22;
o140=9.*o8;
o141=(1/4).*F12.*o1;
o142=6.*F21;
o143=11.*F21;
o144=(-6).*F22;
o145=16.*F21;
o146=(-1).*F12.*o40.*o54;
o147=14.*o13;
o148=(-10).*F21.*F22;
o149=o102+o147+o148;
o150=(-28/3).*o13.*o9;
o151=(28/3).*o13.*o9;
o152=(-12).*F21;
o153=o24+o49;
o154=(-47).*F21.*F22;
o155=18.*o8;
o156=o24+o63;
o157=12.*F21;
o158=(1/2)+o3;
o159=(-4).*F12.*F21.*o9;
o160=o36+o61;
o161=(1/2).*F12.*o160.*o9;
o162=F22+o109;
o163=F21.^5;
o164=(-54).*F21.*o53;
o165=9.*o110;
o166=14.*o90;
o167=(-35).*F22.*o40;
o168=(-21).*F21.*o22;
o169=6.*o53;
o170=70.*o90;
o171=27.*o53;
o172=2.*o13;
o173=3.*o8;
o174=(-8).*o40;
o175=15.*F22.*o13;
o176=3.*o22;
o177=(-20).*o40;
o178=9.*o22;
o179=(-1).*F21.*F22;
o180=(-2).*F21.*F22;
o181=o172+o180+o8;
o182=4.*o13;
o183=(-5).*F21.*F22;
o184=20.*o13;
o185=o106+o184+o58;
o186=F22+o121;
o187=5.*F22;
o188=(-10).*F21;
o189=F22.^6;
o190=o189.^(-1);
o191=8.*F22;
o192=o52+o60;
o193=(-70).*o90;
o194=4.*F22;
o195=F21+o194;
o196=20.*o40;
o197=18.*F21.*o8;
o198=(-4).*o22;
o199=o49+o60;
o200=40.*o40;
o201=(-17).*o22;
o202=F11.*o53;
o203=F21+F22;
o204=12.*F21.*F22;
o205=(2/15).*F11.*o1;
o206=F21+o49;
o207=F11.*o8;
o208=10.*F21;
o209=7.*o40;
o210=(-7).*F22.*o13;
o211=7.*F21.*o8;
o212=56.*o90;
o213=11.*o53;
o214=9.*F22.*o13;
o215=39.*F22.*o13;
o216=7.*o22;
o217=5.*o13;
o218=(-35).*F21.*F22;
o219=o14+o218+o59;
o220=(1/10).*F21.*o1;
o221=(1/10).*o13.*o9;
o222=(-28).*F22.*o40;
o223=28.*o13.*o8;
o224=2.*o53;
o225=3.*F11.*o8;
o226=6.*F11.*o22;
o227=35.*o40;
o228=(-9).*o22;
o229=3.*F12.*F21;
o230=2.*F11.*F22;
o231=(-3).*F12.*F22;
o232=o229+o230+o231;
o233=4.*F11.*o8;
o234=10.*o13;
o235=(-9).*F21.*F22;
o236=25.*F21.*F22;
o237=(-1/10).*F11.*o1;
o238=(-1/10).*F12.*o13.*o23;
o239=7.*o13;
o240=(-7).*F21.*F22;
o241=56.*o40;
o242=40.*F21.*o8;
o243=4.*o22;
o244=(-1).*F21.*o1;
o245=46.*o13;
o246=16.*o8;
o247=o154+o245+o246;
o248=(-1/2).*F21.*o1;
o249=(-5).*F21;
o250=(1/4).*F21.*o1;
o251=(1/2).*o13.*o9;
o252=28.*o40;
o253=(1/4).*F12.*o122.*o9;
o254=(-70).*F22.*o13;
o255=42.*F21.*o8;
o256=(-4).*F21.*F22;
o257=o102+o147+o256;
o258=56.*o13.*o9;
o259=F22+o24;
o260=(-37).*F21.*F22;
o261=o106+o260+o71;
o262=(2/3).*F21.*o1;
o263=o187+o24;
o264=15.*o8;
o265=o24+o89;
o266=6.*o8;
o267=(-1)+o3;
o268=(1/2)+o31;
o269=F22+o5;
o270=F12.*o269.*o9;
o271=F22+o36;
o272=(-1/2).*F12.*o271.*o9;
o273=4.*F12.*F21.*o9;
o274=F22+o88;
o275=F21.^6;
o276=12.*o275;
o277=(-18).*F21.*o110;
o278=3.*o189;
o279=6.*o90;
o280=(-18).*F21.*o22;
o281=9.*o53;
o282=15.*o13.*o8;
o283=(-3).*F21.*o22;
o284=30.*o90;
o285=6.*o40;
o286=(-4).*F22.*o13;
o287=11.*F21.*o8;
o288=10.*F22.*o13;
o289=6.*o13;
o290=2.*F21.*F22;
o291=(-8).*F21.*F22;
o292=12.*o13;
o293=60.*o13;
o294=(-64).*F21.*F22;
o295=25.*o8;
o296=o293+o294+o295;
o297=90.*o13;
o298=(-110).*F21.*F22;
o299=o297+o298+o45;
o300=(-3).*F21.*o1;
o301=F22+o142;
o302=o49+o51;
o303=o152+o187;
o304=F22.^7;
o305=o304.^(-1);
o306=13.*F21.*F22;
o307=(-92).*o189;
o308=24.*F21.*F22;
o309=7.*o8;
o310=210.*o163;
o311=21.*F21.*o22;
o312=3.*F21.*F22;
o313=17.*F21.*F22;
o314=8.*o40;
o315=(-18).*F22.*o13;
o316=4.*F21.*F22;
o317=119.*F21.*o8;
o318=5.*F21.*F22;
o319=(-6).*F21.*F22;
o320=(1/14).*F11.*o1;
o321=o157+o37;
o322=(-14).*F22.*o40;
o323=21.*o13.*o8;
o324=(-294).*o40.*o8;
o325=(-72).*F21.*o53;
o326=3.*F21.*o1;
o327=3.*o53;
o328=4.*o40;
o329=(-2).*F22.*o13;
o330=14.*F22.*o13;
o331=2.*o22;
o332=21.*o22;
o333=8.*o13;
o334=44.*o13;
o335=(-38).*F21.*F22;
o336=o264+o334+o335;
o337=70.*o13;
o338=(-76).*F21.*F22;
o339=o337+o338+o73;
o340=(-3)+o3;
o341=o188+o89;
o342=(-28).*F22.*o90;
o343=(-1).*o110;
o344=o194+o60;
o345=560.*o163;
o346=10.*o40;
o347=(-6).*F22.*o13;
o348=3.*F21.*o8;
o349=3.*F12.*o181;
o350=(-1).*o22;
o351=60.*o40;
o352=(-2/15).*F11.*o1;
o353=2.*F11.*o8;
o354=o208+o6;
o355=14.*o13.*o8;
o356=(-63).*F22.*o40;
o357=(-15).*F21.*o22;
o358=F21.*F22;
o359=(-10).*F21.*o22;
o360=31.*o13;
o361=(-18).*F21.*F22;
o362=8.*o8;
o363=o360+o361+o362;
o364=53.*o13;
o365=(-48).*F21.*F22;
o366=o246+o364+o365;
o367=12.*F11.*o22;
o368=10.*F21.*F22;
o369=o229+o230;
o370=(1/20).*o369.*o9;
o371=38.*F21.*o8;
o372=(-8).*o22;
o373=o123+o137+o210+o287;
o374=14.*F21.*F22;
o375=o295+o374+o57;
o376=(-77).*F22.*o13;
o377=74.*F21.*o8;
o378=15.*o22;
o379=o138+o376+o377+o378;
o380=84.*o13;
o381=(-49).*F21.*F22;
o382=33.*o8;
o383=o380+o381+o382;
o384=o290+o362+o57;
o385=39.*o13;
o386=(-26).*F21.*F22;
o387=o362+o385+o386;
o388=o14+o316+o59;
o389=o155+o358+o71;
o390=(-13).*F21.*F22;
o391=o362+o390+o71;
o392=o36+o89;
o393=3.*o275;
o394=(-9).*F21.*o110;
o395=10.*o40.*o8;
o396=9.*F21.*o53;
o397=9.*o90;
o398=26.*o13.*o8;
o399=3.*o40;
o400=3.*F22.*o13;
o401=13.*F21.*o8;
o402=6.*F21.*F22;
o403=o100+o402+o59;
o404=45.*o13;
o405=(-30).*F21.*F22;
o406=o404+o405+o59;
o407=(-54).*F21.*F22;
o408=o16+o407+o43;
o409=F21+o89;
o410=F22+o249;
o411=o78+o89;
o412=F21.^7;
o413=F22.^8;
o414=o413.^(-1);
o415=26.*F21.*o8;
o416=13.*o22;
o417=12.*F21.*o53;
o418=27.*F22.*o13;
o419=23.*F21.*o8;
o420=16.*F21.*o22;
o421=9.*F21.*F22;
o422=14.*F21.*o8;
o423=o120+o61;
o424=27.*F21.*o53;
o425=33.*o53;
o426=16.*F21.*F22;
o427=11.*F21.*F22;
o428=48.*o13;
o429=75.*o13;
o430=o155+o260+o429;
o431=108.*o13;
o432=(-79).*F21.*F22;
o433=o431+o432+o73;
o434=o120+o89;
o435=F22+o51;
o436=o131+o89;
o437=22.*F21.*F22;
o438=(-1).*o53;
o439=(-9).*o110;
o440=28.*F21.*F22;
o441=o314+o347+o348+o350;
o442=3.*F12.*o441;
o443=9.*F21.*o8;
o444=o61+o65;
o445=o143+o6;
o446=12.*o22;
o447=o235+o266+o360;
o448=o105+o140+o245;
o449=22.*F22;
o450=F21+o449;
o451=3.*F12.*F21.*o48;
o452=21.*F22.*o13;
o453=35.*F21.*o8;
o454=168.*o90;
o455=(-21).*F22.*o40;
o456=15.*F21.*F22;
o457=51.*o13;
o458=o362+o457+o98;
o459=78.*o13;
o460=(-33).*F21.*F22;
o461=o106+o459+o460;
o462=(1/20).*F12.*o410.*o9;
o463=(-30).*o13;
o464=(1/20).*F12.*o423.*o9;
o465=o330+o41+o415+o55;
o466=76.*F21.*o8;
o467=o127+o135+o138+o466;
o468=o437+o57+o73;
o469=7.*F22.*o13;
o470=27.*F21.*o8;
o471=o115+o446+o469+o470;
o472=o138+o210+o371+o95;
o473=o362+o368+o57;
o474=o179+o289+o8;
o475=33.*o13;
o476=o173+o291+o475;
o477=o14+o16+o426;
o478=o106+o427+o71;
o479=o14+o173+o290;
o480=o173+o71+o98;
aux = [1,1,1; ... 
1,37,o2; ... 
2,1,3+o3; ... 
2,2,(1/2); ... 
2,3,o4; ... 
2,37,F12.*o7.*o9; ... 
2,38,o10; ... 
2,39,o11; ... 
3,1,(-1); ... 
3,3,1; ... 
3,37,o12; ... 
3,39,o2; ... 
4,1,(1/3).*o17.*o9; ... 
4,2,(2/3)+o18; ... 
4,3,(1/6).*F21.*((-14).*F21+o19).*o9; ... 
4,4,(1/3); ... 
4,5,o20; ... 
4,6,o21; ... 
4,37,(-1/3).*F12.*o17.*o23; ... 
4,38,(1/6).*F12.*o26.*o9; ... 
4,39,(1/6).*F12.*F21.*o23.*(14.*F21+o27); ... 
4,40,o28; ... 
4,41,o29; ... 
4,42,o30; ... 
5,1,(-2)+o31; ... 
5,2,(-1/2); ... 
5,3,(5/2)+o3; ... 
5,5,(1/2); ... 
5,6,o32; ... 
5,37,2.*F12.*o34.*o9; ... 
5,38,o35; ... 
5,39,(1/2).*F12.*o38.*o9; ... 
5,41,o10; ... 
5,42,o39; ... 
6,1,1; ... 
6,3,(-1); ... 
6,6,1; ... 
6,37,o2; ... 
6,39,o12; ... 
6,42,o2; ... 
7,1,(1/3).*o23.*(98.*F22.*o13+(-42).*o40+o41+(-82).*F21.*o8); ... 
7,2,(13/12)+(-7/3).*F21.*o1+o42; ... 
7,3,(1/12).*F21.*o23.*o46; ... 
7,4,(1/6).*o1.*o48; ... 
7,5,(1/6).*F21.*o50.*o9; ... 
7,6,(1/6).*o13.*o23.*(o51+o52); ... 
7,7,(1/4); ... 
7,8,(1/12).*F21.*o1; ... 
7,9,(1/12).*o13.*o9; ... 
7,10,(1/4).*o23.*o40; ... 
7,37,(1/3).*F12.*o54.*((-98).*F22.*o13+o55+o56+82.*F21.*o8); ... 
7,38,(-1/12).*F12.*o23.*(o57+o58+o59); ... 
7,39,(-1/12).*F12.*F21.*o46.*o54; ... 
7,40,(1/6).*F12.*o62.*o9; ... 
7,41,(1/6).*F12.*F21.*o23.*o64; ... 
7,42,(1/6).*F12.*o13.*o54.*(o65+o66); ... 
7,43,o67; ... 
7,44,(-1/12).*F12.*F21.*o9; ... 
7,45,(-1/12).*F12.*o13.*o23; ... 
7,46,(-1/4).*F12.*o40.*o54; ... 
8,1,(-1/3).*o69.*o9; ... 
8,2,(-1/6)+o70; ... 
8,3,(1/6).*o74.*o9; ... 
8,4,(-1/3); ... 
8,5,(1/2)+o18; ... 
8,6,(1/3).*F21.*(o75+o76).*o9; ... 
8,8,(1/3); ... 
8,9,o77; ... 
8,10,o13.*o9; ... 
8,37,(1/3).*F12.*o23.*o69; ... 
8,38,(1/6).*F12.*o79.*o9; ... 
8,39,(-1/6).*F12.*o23.*o74; ... 
8,40,o80; ... 
8,41,(1/6).*F12.*o81.*o9; ... 
8,42,(1/3).*F12.*F21.*o23.*(o82+o83); ... 
8,44,o28; ... 
8,45,o84; ... 
8,46,(-1).*F12.*o13.*o23; ... 
9,1,o85; ... 
9,2,(1/2); ... 
9,3,(-3/2)+o31; ... 
9,5,(-1/2); ... 
9,6,2+o3; ... 
9,9,(1/2); ... 
9,10,(3/2).*F21.*o1; ... 
9,37,o87; ... 
9,38,o10; ... 
9,39,(1/2).*F12.*(o88+o89).*o9; ... 
9,41,o35; ... 
9,42,F12.*(o5+o63).*o9; ... 
9,45,o10; ... 
9,46,(-3/2).*F12.*F21.*o9; ... 
10,1,(-1); ... 
10,3,1; ... 
10,6,(-1); ... 
10,10,1; ... 
10,37,o12; ... 
10,39,o2; ... 
10,42,o12; ... 
10,46,o2; ... 
11,1,(1/3).*o54.*((-86).*F21.*o22+(-126).*F22.*o40+154.*o13.*o8+o91+o92); ... 
11,2,(1/12).*o23.*((-35).*F21.*o8+o93+o94+o95); ... 
11,3,(1/12).*F21.*o54.*(189.*F22.*o13+(-84).*o40+(-154).*F21.*o8+o96); ... 
11,4,(1/6).*o9.*(o97+o98+o99); ... 
11,5,(1/12).*F21.*o103.*o23; ... 
11,6,(1/6).*o107.*o13.*o54; ... 
11,7,o108; ... 
11,8,(1/12).*F21.*o34.*o9; ... 
11,9,(1/12).*o13.*o23.*o50; ... 
11,10,(1/4).*o40.*o54.*(o109+o89); ... 
11,11,(1/5); ... 
11,12,(1/20).*F21.*o1; ... 
11,13,(1/30).*o13.*o9; ... 
11,14,(1/20).*o23.*o40; ... 
11,15,(1/5).*o54.*o90; ... 
11,37,(-2/15).*F12.*o111.*(o112+o113+(-215).*F21.*o22+46.*o53+385.*o13.*o8); ... 
11,38,(1/60).*F12.*o54.*(o114+(-210).*F22.*o13+(-52).*o22+175.*F21.*o8); ... 
11,39,(1/12).*F12.*F21.*o111.*(o115+o116+(-189).*F22.*o13+154.*F21.*o8); ... 
11,40,(-1/30).*F12.*(o117+o118+o119).*o23; ... 
11,41,(-1/12).*F12.*F21.*o103.*o54; ... 
11,42,(-1/6).*F12.*o107.*o111.*o13; ... 
11,43,(1/20).*F12.*(o120+o25).*o9; ... 
11,44,(1/12).*F12.*F21.*o122.*o23; ... 
11,45,(1/12).*F12.*o13.*o54.*o64; ... 
11,46,(1/4).*F12.*o111.*o40.*o7; ... 
11,48,(-1/20).*F12.*F21.*o9; ... 
11,49,(-1/30).*F12.*o13.*o23; ... 
11,50,(-1/20).*F12.*o40.*o54; ... 
11,51,(-1/5).*F12.*o111.*o90; ... 
12,1,(2/3).*(o123+o124+o125+(-35).*F22.*o13).*o23; ... 
12,2,(-11/12)+o70+(-7/4).*o13.*o9; ... 
12,3,(1/12).*o23.*(o126+o127+301.*F22.*o13+(-214).*F21.*o8); ... 
12,4,(1/6).*o1.*o128; ... 
12,5,(3/4)+(-5/3).*F21.*o1+o42; ... 
12,6,(1/6).*F21.*o130.*o23; ... 
12,7,(-1/4); ... 
12,8,(1/12).*((-6).*F21+F22).*o1; ... 
12,9,(1/12).*F21.*(o131+o132).*o9; ... 
12,10,(1/4).*o13.*(o133+o19).*o23; ... 
12,12,(1/4); ... 
12,13,o20; ... 
12,14,(1/4).*o13.*o9; ... 
12,15,o134; ... 
12,37,(2/3).*F12.*o54.*(o135+o136+o137+o93); ... 
12,38,(1/12).*F12.*o23.*((-14).*F21.*F22+o106+o57); ... 
12,39,(1/12).*F12.*o54.*((-301).*F22.*o13+o138+o139+214.*F21.*o8); ... 
12,40,(-1/6).*F12.*o128.*o9; ... 
12,41,(-1/12).*F12.*o23.*((-20).*F21.*F22+o140+o57); ... 
12,42,(-1/6).*F12.*F21.*o130.*o54; ... 
12,43,o141; ... 
12,44,(1/12).*F12.*(o142+o61).*o9; ... 
12,45,(1/12).*F12.*F21.*(o143+o144).*o23; ... 
12,46,(1/4).*F12.*o13.*(o145+o27).*o54; ... 
12,48,o67; ... 
12,49,o29; ... 
12,50,(-1/4).*F12.*o13.*o23; ... 
12,51,o146; ... 
13,1,(2/3).*o149.*o9; ... 
13,2,(-1/3)+o18; ... 
13,3,(-3)+(47/6).*F21.*o1+o150; ... 
13,4,(1/3); ... 
13,5,o70; ... 
13,6,3+(-9).*F21.*o1+o151; ... 
13,8,(-1/3); ... 
13,9,(1/3)+o18; ... 
13,10,(1/2).*F21.*(o152+o52).*o9; ... 
13,13,(1/3); ... 
13,14,o4; ... 
13,15,2.*o13.*o9; ... 
13,37,(-2/3).*F12.*o149.*o23; ... 
13,38,(1/6).*F12.*o153.*o9; ... 
13,39,(1/6).*F12.*o23.*(o154+o155+o71); ... 
13,40,o28; ... 
13,41,(-7/6).*F12.*F21.*o9; ... 
13,42,(-1/3).*F12.*(o105+o14+o140).*o23; ... 
13,44,o80; ... 
13,45,(1/6).*F12.*o156.*o9; ... 
13,46,(1/2).*F12.*F21.*o23.*(o157+o66); ... 
13,49,o28; ... 
13,50,o11; ... 
13,51,(-2).*F12.*o13.*o23; ... 
14,1,o31; ... 
14,2,(-1/2); ... 
14,3,o158; ... 
14,5,(1/2); ... 
14,6,(-1)+o31; ... 
14,9,(-1/2); ... 
14,10,(3/2)+o3; ... 
14,14,(1/2); ... 
14,15,2.*F21.*o1; ... 
14,37,o159; ... 
14,38,o35; ... 
14,39,o161; ... 
14,41,o10; ... 
14,42,F12.*o162.*o9; ... 
14,45,o35; ... 
14,46,(1/2).*F12.*(o36+o6).*o9; ... 
14,50,o10; ... 
14,51,(-2).*F12.*F21.*o9; ... 
15,1,1; ... 
15,3,(-1); ... 
15,6,1; ... 
15,10,(-1); ... 
15,15,1; ... 
15,37,o2; ... 
15,39,o12; ... 
15,42,o2; ... 
15,46,o12; ... 
15,51,o2; ... 
16,1,(1/3).*o111.*((-28).*o163+o164+o165+126.*o13.*o22+(-154).*o40.*o8+98.*F22.*o90); ... 
16,2,(1/12).*o54.*(o166+o167+o168+o169+42.*o13.*o8); ... 
16,3,(1/12).*F21.*o111.*(o170+o171+(-126).*F21.*o22+(-196).*F22.*o40+231.*o13.*o8); ... 
16,4,(-1/6).*F21.*o23.*(o172+o173+o98); ... 
16,5,(1/12).*F21.*o54.*(o174+o175+o176+(-12).*F21.*o8); ... 
16,6,(1/6).*o111.*o13.*(o177+o178+(-33).*F21.*o8+o94); ... 
16,7,(1/12).*o9.*(o172+o179+o99); ... 
16,8,(1/12).*F21.*o181.*o23; ... 
16,9,(1/12).*o13.*o54.*(o182+o183+o99); ... 
16,10,(1/12).*o111.*o185.*o40; ... 
16,11,(-1/15).*o1.*o186; ... 
16,12,(1/60).*F21.*o162.*o9; ... 
16,13,(1/30).*o13.*o23.*o34; ... 
16,14,(1/60).*o40.*o54.*(o187+o88); ... 
16,15,(1/15).*o111.*(o188+o52).*o90; ... 
16,16,(1/6); ... 
16,17,(1/30).*F21.*o1; ... 
16,18,(1/60).*o13.*o9; ... 
16,19,(1/60).*o23.*o40; ... 
16,20,(1/30).*o54.*o90; ... 
16,21,(1/6).*o111.*o163; ... 
16,37,(1/30).*o190.*(F11.*(o120+o191).*o53+F12.*((-92).*o110+280.*o163+(-1265).*o13.*o22+532.*F21.*o53+1540.*o40.*o8+(-980).*F22.*o90)); ... 
16,38,(1/60).*o111.*((-2).*F11.*o192.*o22+F12.*(o193+119.*F21.*o22+175.*F22.*o40+(-26).*o53+(-204).*o13.*o8)); ... 
16,39,(1/60).*o190.*((-2).*F11.*o186.*o53+F12.*F21.*(634.*F21.*o22+980.*F22.*o40+(-133).*o53+(-1155).*o13.*o8+(-350).*o90)); ... 
16,40,(1/60).*o54.*(F12.*((-33).*F22.*o13+o196+o197+o198)+3.*F11.*o195.*o8); ... 
16,41,(1/60).*o111.*(F11.*o199.*o22+F12.*F21.*((-75).*F22.*o13+o200+o201+57.*F21.*o8)); ... 
16,42,(1/60).*F21.*o190.*(o202+F12.*F21.*((-420).*F22.*o13+(-91).*o22+200.*o40+330.*F21.*o8)); ... 
16,43,(-1/60).*o23.*(F11.*F22.*(F21+10.*F22)+3.*F12.*(o183+o97+o99)); ... 
16,44,(1/60).*o54.*(F12.*F21.*((-10).*o13+o204+(-3).*o8)+(-2).*F11.*o203.*o8); ... 
16,45,(-1/60).*F21.*o111.*(F12.*F21.*((-25).*F21.*F22+o140+o184)+F11.*o22); ... 
16,46,(-1/12).*F12.*o185.*o190.*o40; ... 
16,47,o205; ... 
16,48,(1/60).*o23.*(F11.*F22.*o206+3.*F12.*F21.*(F21+o61)); ... 
16,49,(1/60).*F21.*o54.*(o207+F12.*F21.*o7); ... 
16,50,(1/60).*F12.*o111.*o38.*o40; ... 
16,51,(1/15).*F12.*o190.*(o208+o66).*o90; ... 
16,53,(-1/30).*F11.*o1; ... 
16,54,(-1/60).*F11.*F21.*o9; ... 
16,55,(-1/60).*F12.*o40.*o54; ... 
16,56,(-1/30).*F12.*o111.*o90; ... 
16,57,(-1/6).*F12.*o163.*o190; ... 
17,1,o54.*(12.*F21.*o22+28.*F22.*o40+(-3).*o53+(-28).*o13.*o8+(-14).*o90); ... 
17,2,(1/4).*(o209+o210+o211+o22).*o23; ... 
17,3,(1/4).*o54.*(o212+o213+(-55).*F21.*o22+(-119).*F22.*o40+119.*o13.*o8); ... 
17,4,(-1/2).*(o13+o8).*o9; ... 
17,5,(1/4).*o23.*(o214+o22+(-7).*o40+(-7).*F21.*o8); ... 
17,6,(1/2).*F21.*o54.*(o215+o216+(-22).*o40+(-28).*F21.*o8); ... 
17,7,(1/4).*o1.*o203; ... 
17,8,(1/4).*(o172+o179+o8).*o9; ... 
17,9,(1/4).*F21.*o23.*(o183+o217+o99); ... 
17,10,(1/4).*o13.*o219.*o54; ... 
17,11,(-1/5); ... 
17,12,(-1/20).*o1.*(F22+o120); ... 
17,13,(1/10).*F21.*o48.*o9; ... 
17,14,(1/20).*o13.*o23.*(o52+o75); ... 
17,15,(1/5).*((-17).*F21+o19).*o40.*o54; ... 
17,17,(1/5); ... 
17,18,o220; ... 
17,19,o221; ... 
17,20,(1/5).*o23.*o40; ... 
17,21,o54.*o90; ... 
17,37,o111.*(o202+F12.*(o166+(-13).*F21.*o22+o222+o223+o224)); ... 
17,38,(1/20).*o54.*((-12).*F11.*o22+F12.*(o135+11.*o22+(-35).*o40+(-23).*F21.*o8)); ... 
17,39,(1/20).*o111.*((-8).*F11.*o53+F12.*(283.*F21.*o22+595.*F22.*o40+(-51).*o53+(-595).*o13.*o8+(-280).*o90)); ... 
17,40,(1/10).*o23.*((-3).*F12.*F21.*F22+5.*F12.*o13+o225+(-1).*F12.*o8); ... 
17,41,(1/20).*o54.*(o226+F12.*((-45).*F22.*o13+o227+o228+29.*F21.*o8)); ... 
17,42,(1/10).*o111.*(o202+F12.*F21.*((-195).*F22.*o13+(-36).*o22+110.*o40+140.*F21.*o8)); ... 
17,43,(-1/20).*o232.*o9; ... 
17,44,(-1/20).*o23.*(o233+F12.*(o234+o235+o8)); ... 
17,45,(1/20).*o54.*((-2).*F11.*o22+F12.*F21.*((-25).*o13+o236+(-8).*o8)); ... 
17,46,(-1/4).*F12.*o111.*o13.*o219; ... 
17,48,(1/20).*o232.*o9; ... 
17,49,(1/10).*o23.*(o207+F12.*F21.*o64); ... 
17,50,(1/20).*F12.*o13.*o54.*(o66+o82); ... 
17,51,(1/5).*F12.*o111.*(17.*F21+o27).*o40; ... 
17,54,o237; ... 
17,55,o238; ... 
17,56,(-1/5).*F12.*o40.*o54; ... 
17,57,(-1).*F12.*o111.*o90; ... 
18,1,(-2).*F21.*o23.*(o102+o239+o240); ... 
18,2,(5/4)+o42; ... 
18,3,(1/4).*o23.*(o125+(-63).*F22.*o13+o241+o242); ... 
18,4,(-1/2).*o1.*o203; ... 
18,5,(-1/4).*(o173+o180+o239).*o9; ... 
18,6,(1/2).*o23.*(o135+o243+(-28).*o40+(-21).*F21.*o8); ... 
18,7,(1/4); ... 
18,8,(1/4).*o1.*o186; ... 
18,9,(1/2)+o244+o42; ... 
18,10,(1/4).*F21.*o23.*o247; ... 
18,12,(-1/4); ... 
18,13,o248; ... 
18,14,(1/4).*F21.*(o249+o49).*o9; ... 
18,15,o13.*o23.*(o194+o78); ... 
18,18,(1/4); ... 
18,19,o250; ... 
18,20,o251; ... 
18,21,(5/2).*o23.*o40; ... 
18,37,(1/2).*F12.*o54.*(o125+(-28).*F22.*o13+o252+20.*F21.*o8); ... 
18,38,(1/4).*F12.*o23.*((-7).*o13+o8); ... 
18,39,(1/4).*F12.*o54.*(63.*F22.*o13+o178+(-56).*o40+(-40).*F21.*o8); ... 
18,40,o253; ... 
18,41,(1/4).*F12.*F21.*o156.*o23; ... 
18,42,(1/4).*F12.*(o228+o241+o254+o255).*o54; ... 
18,44,(1/4).*F12.*o34.*o9; ... 
18,45,(-1/4).*F12.*o23.*(o239+o256+o8); ... 
18,46,(-1/4).*F12.*F21.*o247.*o54; ... 
18,49,o253; ... 
18,50,(1/4).*F12.*F21.*o23.*(o120+o63); ... 
18,51,F12.*o13.*o26.*o54; ... 
18,55,(-1/4).*F12.*F21.*o9; ... 
18,56,(-1/2).*F12.*o13.*o23; ... 
18,57,(-5/2).*F12.*o40.*o54; ... 
19,1,(-2/3).*o257.*o9; ... 
19,2,(5/6)+o70; ... 
19,3,(1/6).*(15+(-23).*F21.*o1+o258); ... 
19,4,(-1/3); ... 
19,5,(-1/2)+o18; ... 
19,6,(-2)+5.*F21.*o1+o150; ... 
19,8,(1/3); ... 
19,9,(1/6).*o1.*o259; ... 
19,10,(1/6).*o261.*o9; ... 
19,13,(-1/3); ... 
19,14,(1/6).*o1.*o79; ... 
19,15,(2/3).*F21.*(o131+o187).*o9; ... 
19,19,(1/3); ... 
19,20,o262; ... 
19,21,(10/3).*o13.*o9; ... 
19,37,(2/3).*F12.*o23.*o257; ... 
19,38,(-1/6).*F12.*o263.*o9; ... 
19,39,(-1/6).*F12.*o23.*((-23).*F21.*F22+o264+o71); ... 
19,40,o80; ... 
19,41,(1/6).*F12.*o265.*o9; ... 
19,42,(1/3).*F12.*o23.*(o118+o14+o266); ... 
19,44,o28; ... 
19,45,(-1/6).*F12.*o259.*o9; ... 
19,46,(-1/6).*F12.*o23.*o261; ... 
19,49,o80; ... 
19,50,(1/6).*F12.*(o24+o61).*o9; ... 
19,51,(2/3).*F12.*F21.*o23.*(o143+o37); ... 
19,55,o28; ... 
19,56,(-2/3).*F12.*F21.*o9; ... 
19,57,(-10/3).*F12.*o13.*o23; ... 
20,1,o267; ... 
20,2,(1/2); ... 
20,3,o268; ... 
20,5,(-1/2); ... 
20,6,o3; ... 
20,9,(1/2); ... 
20,10,(-1/2)+o31; ... 
20,14,(-1/2); ... 
20,15,o85; ... 
20,20,(1/2); ... 
20,21,(5/2).*F21.*o1; ... 
20,37,o270; ... 
20,38,o10; ... 
20,39,o272; ... 
20,41,o35; ... 
20,42,o273; ... 
20,45,o10; ... 
20,46,(1/2).*F12.*o274.*o9; ... 
20,50,o35; ... 
20,51,o87; ... 
20,56,o10; ... 
20,57,(-5/2).*F12.*F21.*o9; ... 
21,1,(-1); ... 
21,3,1; ... 
21,6,(-1); ... 
21,10,1; ... 
21,15,(-1); ... 
21,21,1; ... 
21,37,o12; ... 
21,39,o2; ... 
21,42,o12; ... 
21,46,o2; ... 
21,51,o12; ... 
21,57,o2; ... 
22,1,(1/3).*o190.*((-44).*F22.*o163+o276+o277+o278+(-86).*o22.*o40+54.*o13.*o53+82.*o8.*o90); ... 
22,2,(-1/12).*F21.*o111.*(o279+o280+o281+(-16).*F22.*o40+25.*o13.*o8); ... 
22,3,(1/12).*F21.*o190.*((-36).*o163+o164+o165+129.*o13.*o22+(-164).*o40.*o8+110.*F22.*o90); ... 
22,4,(1/42).*(o169+o279+o282+o283+(-10).*F22.*o40).*o54; ... 
22,5,(1/84).*F21.*o111.*((-36).*F21.*o22+o281+o284+(-64).*F22.*o40+75.*o13.*o8); ... 
22,6,(1/42).*o13.*o190.*(o171+(-129).*F21.*o22+(-220).*F22.*o40+246.*o13.*o8+90.*o90); ... 
22,7,(-1/84).*o23.*(o285+o286+o287+o95); ... 
22,8,(1/84).*F21.*o54.*(o174+o22+o288+(-10).*F21.*o8); ... 
22,9,(1/84).*o111.*o13.*(32.*F22.*o13+o136+o177+6.*o22); ... 
22,10,(1/84).*o190.*o40.*(220.*F22.*o13+(-120).*o40+(-164).*F21.*o8+o96); ... 
22,11,(1/105).*(o289+o290+o59).*o9; ... 
22,12,(1/420).*F21.*o23.*(o104+o106+o291); ... 
22,13,(1/210).*o13.*(o102+o148+o292).*o54; ... 
22,14,(1/420).*o111.*o296.*o40; ... 
22,15,(1/105).*o190.*o299.*o90; ... 
22,16,(1/42).*((-4)+o300); ... 
22,17,(-1/210).*F21.*o301.*o9; ... 
22,18,(1/420).*o13.*o23.*o302; ... 
22,19,(1/420).*o303.*o40.*o54; ... 
22,20,(1/210).*o111.*((-15).*F21+o191).*o90; ... 
22,21,(1/42).*o163.*((-18).*F21+o19).*o190; ... 
22,22,(1/7); ... 
22,23,(1/42).*F21.*o1; ... 
22,24,(1/105).*o13.*o9; ... 
22,25,(1/140).*o23.*o40; ... 
22,26,(1/105).*o54.*o90; ... 
22,27,(1/42).*o111.*o163; ... 
22,28,(1/7).*o190.*o275; ... 
22,37,(1/105).*o305.*((-1).*F11.*(o117+o119+o306).*o53+F12.*(634.*F21.*o110+1540.*F22.*o163+(-420).*o275+o307+3025.*o22.*o40+(-1877).*o13.*o53+(-2870).*o8.*o90)); ... 
22,38,(1/420).*o190.*(2.*F11.*o22.*(o104+o308+o309)+F12.*((-52).*o110+(-678).*o13.*o22+o310+301.*F21.*o53+839.*o40.*o8+(-560).*F22.*o90)); ... 
22,39,(1/420).*o305.*(2.*F11.*o53.*(o290+o292+o8)+F12.*F21.*((-317).*o110+1260.*o163+(-4539).*o13.*o22+1886.*F21.*o53+5740.*o40.*o8+(-3850).*F22.*o90)); ... 
22,40,(1/210).*o111.*(F12.*(o311+59.*F22.*o40+(-4).*o53+(-54).*o13.*o8+(-30).*o90)+(-3).*F11.*o8.*(7.*F21.*F22+o97+o99)); ... 
22,41,(1/420).*o190.*((-2).*F11.*o22.*(o100+o312+o8)+F12.*F21.*(186.*F21.*o22+320.*F22.*o40+(-43).*o53+(-357).*o13.*o8+(-150).*o90)); ... 
22,42,(1/210).*F21.*o305.*(F11.*o48.*o53+(-2).*F12.*F21.*((-324).*F21.*o22+(-550).*F22.*o40+68.*o53+615.*o13.*o8+225.*o90)); ... 
22,43,(1/420).*o54.*(3.*F12.*(o198+o314+o315+15.*F21.*o8)+2.*F11.*F22.*(o102+o313+o97)); ... 
22,44,(1/420).*o111.*(F12.*F21.*((-62).*F22.*o13+o200+(-7).*o22+o255)+2.*F11.*o8.*(o289+o316+o8)); ... 
22,45,(1/420).*F21.*o190.*(F12.*F21.*((-160).*F22.*o13+(-28).*o22+o317+100.*o40)+2.*F11.*o22.*o62); ... 
22,46,(1/84).*F12.*o305.*o40.*(o116+(-220).*F22.*o13+120.*o40+164.*F21.*o8); ... 
22,47,(-2/105).*F11.*o128.*o9; ... 
22,48,(-1/420).*o54.*(3.*F12.*F21.*(o173+o182+o319)+2.*F11.*F22.*(o318+o8+o97)); ... 
22,49,(1/210).*F21.*o111.*(F12.*F21.*((-12).*o13+o306+(-6).*o8)+F11.*o48.*o8); ... 
22,50,(-1/420).*F12.*o190.*o296.*o40; ... 
22,51,(-1/105).*F12.*o299.*o305.*o90; ... 
22,52,o320; ... 
22,53,(1/210).*F11.*o301.*o9; ... 
22,54,(1/420).*o54.*(3.*F12.*o40+2.*F11.*F21.*F22.*o62); ... 
22,55,(1/420).*F12.*o111.*o321.*o40; ... 
22,56,(1/210).*F12.*(15.*F21+(-8).*F22).*o190.*o90; ... 
22,57,(1/42).*F12.*o163.*(18.*F21+o27).*o305; ... 
22,59,(-1/42).*F11.*o1; ... 
22,60,(-1/105).*F11.*F21.*o9; ... 
22,61,(-1/140).*F12.*o40.*o54; ... 
22,62,(-1/105).*F12.*o111.*o90; ... 
22,63,(-1/42).*F12.*o163.*o190; ... 
22,64,(-1/7).*F12.*o275.*o305; ... 
23,1,(2/3).*F21.*o111.*(o166+o168+o222+o281+35.*o13.*o8); ... 
23,2,(-1/12).*(o166+o281+o322+o323).*o54; ... 
23,3,(1/12).*o111.*((-112).*o163+o165+189.*o13.*o22+o324+o325+238.*F22.*o90); ... 
23,4,(1/6).*(3+o326+2.*o23.*o40); ... 
23,5,(1/12).*(o166+(-6).*F21.*o22+o323+o327+(-18).*F22.*o40).*o54; ... 
23,6,(1/6).*F21.*o111.*((-45).*F21.*o22+o281+(-96).*F22.*o40+96.*o13.*o8+50.*o90); ... 
23,7,(-1/12).*(o102+o172+o290).*o9; ... 
23,8,(-1/12).*o23.*(o22+o328+o329+4.*F21.*o8); ... 
23,9,(1/12).*F21.*o54.*(o330+o331+(-12).*o40+(-11).*F21.*o8); ... 
23,10,(1/12).*o111.*o13.*(124.*F22.*o13+o332+(-80).*o40+(-86).*F21.*o8); ... 
23,11,(2/15).*o1.*o206; ... 
23,12,(1/60).*(o140+o234+o290).*o9; ... 
23,13,(1/30).*F21.*o23.*(o173+o256+o333); ... 
23,14,(1/60).*o13.*o336.*o54; ... 
23,15,(1/15).*o111.*o339.*o40; ... 
23,16,(-1/6); ... 
23,17,(1/30).*o340; ... 
23,18,(-7/60).*o13.*o9; ... 
23,19,(1/60).*o13.*o23.*o341; ... 
23,20,(1/30).*o40.*o54.*(o132+o75); ... 
23,21,(1/6).*o111.*(o133+o76).*o90; ... 
23,23,(1/6); ... 
23,24,(1/15).*F21.*o1; ... 
23,25,(1/20).*o13.*o9; ... 
23,26,(1/15).*o23.*o40; ... 
23,27,(1/6).*o54.*o90; ... 
23,28,o111.*o163; ... 
23,37,(-2/3).*o190.*(F11.*o203.*o53+F12.*(14.*o163+(-22).*o13.*o22+o342+o343+8.*F21.*o53+35.*o40.*o8)); ... 
23,38,(1/60).*o111.*(8.*F11.*o22.*o344+F12.*(o170+o213+(-32).*F21.*o22+(-70).*F22.*o40+81.*o13.*o8)); ... 
23,39,(1/60).*o190.*(8.*F11.*o186.*o53+F12.*((-51).*o110+(-961).*o13.*o22+o345+352.*F21.*o53+1470.*o40.*o8+(-1190).*F22.*o90)); ... 
23,40,(-1/30).*o54.*(F12.*(o22+o346+o347+o348)+6.*F11.*o206.*o8); ... 
23,41,(1/60).*o111.*((-4).*F11.*o199.*o22+F12.*(o193+38.*F21.*o22+90.*F22.*o40+(-9).*o53+(-93).*o13.*o8)); ... 
23,42,(-1/30).*F21.*o190.*(2.*F11.*o53+F12.*((-227).*F21.*o22+(-480).*F22.*o40+45.*o53+480.*o13.*o8+250.*o90)); ... 
23,43,(1/60).*o23.*(4.*F11.*F22.*o195+o349); ... 
23,44,(1/60).*o54.*(8.*F11.*o203.*o8+F12.*(o196+o315+o350+12.*F21.*o8)); ... 
23,45,(1/60).*F21.*o111.*(4.*F11.*o22+F12.*((-10).*o22+o254+o351+51.*F21.*o8)); ... 
23,46,(1/12).*F12.*o13.*o190.*((-124).*F22.*o13+(-21).*o22+80.*o40+86.*F21.*o8); ... 
23,47,o352; ... 
23,48,(-1/60).*o23.*(4.*F11.*F22.*o206+o349); ... 
23,49,(-1/30).*F21.*(F12.*(o173+o319+o333)+o353).*o54; ... 
23,50,(-1/60).*F12.*o111.*o13.*o336; ... 
23,51,(-1/15).*F12.*o190.*o339.*o40; ... 
23,53,o205; ... 
23,54,(1/60).*F21.*(4.*F11.*F22+o229).*o23; ... 
23,55,(1/60).*F12.*o13.*o354.*o54; ... 
23,56,(1/30).*F12.*o111.*o40.*(o144+o82); ... 
23,57,(1/6).*F12.*o190.*(o145+o83).*o90; ... 
23,60,(-1/15).*F11.*o1; ... 
23,61,(-1/20).*F12.*o13.*o23; ... 
23,62,(-1/15).*F12.*o40.*o54; ... 
23,63,(-1/6).*F12.*o111.*o90; ... 
23,64,(-1).*F12.*o163.*o190; ... 
24,1,(o166+(-2).*F21.*o22+o322+o327+o355).*o54; ... 
24,2,(1/4).*((-6)+(-7).*F21.*o1+(-7).*o23.*o40); ... 
24,3,(-1/4).*o54.*(o169+o212+o356+o357+56.*o13.*o8); ... 
24,4,(1/2).*o9.*(o13+o358+o99); ... 
24,5,(1/4).*o23.*(o209+o329+o331+5.*F21.*o8); ... 
24,6,(1/2).*o54.*(o167+o224+o359+29.*o13.*o8+28.*o90); ... 
24,7,(-1/4).*o1.*o206; ... 
24,8,(-1/4).*o9.*(o172+o358+o99); ... 
24,9,(-1/4).*F21.*o23.*(o119+o239+o256); ... 
24,10,(1/4).*F21.*o54.*(61.*F22.*o13+(-52).*o40+(-38).*F21.*o8+o95); ... 
24,11,(1/5); ... 
24,12,(3/10)+o250; ... 
24,13,(1/5)+o251; ... 
24,14,(1/20).*F21.*o23.*o363; ... 
24,15,(1/5).*o13.*o366.*o54; ... 
24,17,(-1/5); ... 
24,18,(-1/10)+o108; ... 
24,19,(1/20).*F21.*o274.*o9; ... 
24,20,(1/10).*o13.*(o131+o194).*o23; ... 
24,21,(7/2).*o34.*o40.*o54; ... 
24,24,(1/5); ... 
24,25,(3/20).*F21.*o1; ... 
24,26,(1/5).*o13.*o9; ... 
24,27,(1/2).*o23.*o40; ... 
24,28,3.*o54.*o90; ... 
24,37,(-1).*o111.*(o202+F12.*(o166+o283+o322+o355+o53)); ... 
24,38,(1/20).*o54.*(2.*F12.*o22+o367+35.*F12.*o40+23.*F12.*F21.*o8); ... 
24,39,(1/20).*o111.*(8.*F11.*o53+F12.*(o113+(-83).*F21.*o22+18.*o53+280.*o13.*o8+280.*o90)); ... 
24,40,(-1/10).*o23.*(o225+F12.*(o217+o290+o8)); ... 
24,41,(1/20).*o54.*((-6).*F11.*o22+F12.*F21.*((-35).*o13+o368+(-19).*o8)); ... 
24,42,(-1/10).*o111.*(o202+F12.*((-51).*F21.*o22+o281+(-175).*F22.*o40+145.*o13.*o8+140.*o90)); ... 
24,43,o370; ... 
24,44,(1/20).*o23.*(F12.*F21.*F22+10.*F12.*o13+o233+2.*F12.*o8); ... 
24,45,(1/20).*(2.*F11.*o22+F12.*((-20).*F22.*o13+o197+(-2).*o22+o227)).*o54; ... 
24,46,(1/4).*F12.*F21.*o111.*((-61).*F22.*o13+o371+o372+52.*o40); ... 
24,48,(-1/20).*o369.*o9; ... 
24,49,(-1/10).*o23.*(o207+F12.*(o179+o217+o8)); ... 
24,50,(-1/20).*F12.*F21.*o363.*o54; ... 
24,51,(-1/5).*F12.*o111.*o13.*o366; ... 
24,54,o370; ... 
24,55,(1/20).*F12.*F21.*o160.*o23; ... 
24,56,(1/10).*F12.*o13.*(o143+o25).*o54; ... 
24,57,(7/2).*F12.*o111.*o122.*o40; ... 
24,61,(-3/20).*F12.*F21.*o9; ... 
24,62,(-1/5).*F12.*o13.*o23; ... 
24,63,(-1/2).*F12.*o40.*o54; ... 
24,64,(-3).*F12.*o111.*o90; ... 
25,1,(2/3).*o23.*o373; ... 
25,2,(-1/12).*o375.*o9; ... 
25,3,(-1/12).*o23.*o379; ... 
25,4,(5/6)+o4; ... 
25,5,(5/4)+o262+o42; ... 
25,6,(1/6).*F21.*o23.*o383; ... 
25,7,(-1/4); ... 
25,8,(-7/12)+o248; ... 
25,9,(-1/12).*o384.*o9; ... 
25,10,(1/12).*o23.*(o126+119.*F22.*o13+(-64).*F21.*o8+o95); ... 
25,12,(1/4); ... 
25,13,(1/3)+o4; ... 
25,14,(1/3)+(-1/3).*F21.*o1+o42; ... 
25,15,(1/3).*F21.*o23.*o387; ... 
25,18,(-1/4); ... 
25,19,(-1/12).*o1.*o301; ... 
25,20,(1/6).*F21.*o302.*o9; ... 
25,21,(5/6).*o13.*o23.*o303; ... 
25,25,(1/4); ... 
25,26,o77; ... 
25,27,(5/6).*o13.*o9; ... 
25,28,5.*o23.*o40; ... 
25,37,(-2/3).*F12.*o373.*o54; ... 
25,38,(1/12).*F12.*o23.*o375; ... 
25,39,(1/12).*F12.*o379.*o54; ... 
25,40,(-1/6).*F12.*(o187+o60).*o9; ... 
25,41,(-1/12).*F12.*o23.*(8.*F21.*F22+o264+o57); ... 
25,42,(-1/6).*F12.*F21.*o383.*o54; ... 
25,43,o141; ... 
25,44,(1/12).*F12.*(o142+o52).*o9; ... 
25,45,(1/12).*F12.*o23.*o384; ... 
25,46,(1/12).*F12.*o54.*((-119).*F22.*o13+o138+o372+64.*F21.*o8); ... 
25,48,o67; ... 
25,49,(-1/6).*F12.*o199.*o9; ... 
25,50,(-1/12).*F12.*o23.*(o119+o256+o57); ... 
25,51,(-1/3).*F12.*F21.*o387.*o54; ... 
25,54,o141; ... 
25,55,(1/12).*F12.*o301.*o9; ... 
25,56,(1/6).*F12.*F21.*o23.*(o63+o65); ... 
25,57,(5/6).*F12.*o13.*o321.*o54; ... 
25,61,o67; ... 
25,62,o84; ... 
25,63,(-5/6).*F12.*o13.*o23; ... 
25,64,(-5).*F12.*o40.*o54; ... 
26,1,(1/3).*o388.*o9; ... 
26,2,(-4/3)+o18; ... 
26,3,(-1/6).*o389.*o9; ... 
26,4,(1/3); ... 
26,5,1+o70; ... 
26,6,2+o151+o244; ... 
26,8,(-1/3); ... 
26,9,(-2/3)+o18; ... 
26,10,(-1/6).*o391.*o9; ... 
26,13,(1/3); ... 
26,14,(1/3)+o70; ... 
26,15,1+(-10/3).*F21.*o1+o151; ... 
26,19,(-1/3); ... 
26,20,o18; ... 
26,21,(5/6).*F21.*o341.*o9; ... 
26,26,(1/3); ... 
26,27,(5/6).*F21.*o1; ... 
26,28,5.*o13.*o9; ... 
26,37,(-1/3).*F12.*o23.*o388; ... 
26,38,(1/6).*F12.*(o191+o24).*o9; ... 
26,39,(1/6).*F12.*o23.*o389; ... 
26,40,o28; ... 
26,41,(-1/6).*F12.*(o132+o24).*o9; ... 
26,42,(-1/3).*F12.*o23.*(o14+o266+o98); ... 
26,44,o80; ... 
26,45,(1/6).*F12.*(o194+o24).*o9; ... 
26,46,(1/6).*F12.*o23.*o391; ... 
26,49,o28; ... 
26,50,(-1/6).*F12.*o153.*o9; ... 
26,51,(-1/3).*F12.*(o14+o148+o173).*o23; ... 
26,55,o80; ... 
26,56,(7/6).*F12.*F21.*o9; ... 
26,57,(5/6).*F12.*F21.*o23.*o354; ... 
26,62,o28; ... 
26,63,(-5/6).*F12.*F21.*o9; ... 
26,64,(-5).*F12.*o13.*o23; ... 
27,1,2+o31; ... 
27,2,(-1/2); ... 
27,3,(-3/2)+o3; ... 
27,5,(1/2); ... 
27,6,1+o31; ... 
27,9,(-1/2); ... 
27,10,(-1/2)+o3; ... 
27,14,(1/2); ... 
27,15,o31; ... 
27,20,(-1/2); ... 
27,21,o158; ... 
27,27,(1/2); ... 
27,28,o326; ... 
27,37,(-2).*F12.*o186.*o9; ... 
27,38,o35; ... 
27,39,(1/2).*F12.*o392.*o9; ... 
27,41,o10; ... 
27,42,(-1).*F12.*o269.*o9; ... 
27,45,o35; ... 
27,46,(1/2).*F12.*o271.*o9; ... 
27,50,o10; ... 
27,51,o159; ... 
27,56,o35; ... 
27,57,o161; ... 
27,63,o10; ... 
27,64,(-3).*F12.*F21.*o9; ... 
28,1,1; ... 
28,3,(-1); ... 
28,6,1; ... 
28,10,(-1); ... 
28,15,1; ... 
28,21,(-1); ... 
28,28,1; ... 
28,37,o2; ... 
28,39,o12; ... 
28,42,o2; ... 
28,46,o12; ... 
28,51,o2; ... 
28,57,o12; ... 
28,64,o2; ... 
29,1,(-1/3).*F21.*o305.*((-9).*F22.*o163+o278+o393+o394+(-23).*o22.*o40+19.*o13.*o53+19.*o8.*o90); ... 
29,2,(1/24).*o190.*((-6).*F22.*o163+o278+o393+(-10).*o22.*o40+9.*o13.*o53+13.*o8.*o90); ... 
29,3,(1/24).*F21.*o305.*((-54).*F22.*o163+21.*o275+o277+o278+(-92).*o22.*o40+57.*o13.*o53+95.*o8.*o90); ... 
29,4,(-1/84).*o111.*(3.*o163+o165+o395+o396+(-3).*F22.*o90); ... 
29,5,(-1/84).*o13.*o190.*(o281+o357+o397+o398+(-15).*F22.*o40); ... 
29,6,(1/84).*o13.*o305.*((-63).*o163+o165+138.*o13.*o22+(-57).*F21.*o53+(-190).*o40.*o8+135.*F22.*o90); ... 
29,7,(1/168).*o54.*(10.*F21.*o22+10.*o13.*o8+3.*o90+o92); ... 
29,8,(1/168).*o111.*(5.*o163+o395+3.*F21.*o53+(-4).*F22.*o90); ... 
29,9,(1/168).*o13.*o190.*(o327+o359+o398+(-20).*F22.*o40+15.*o90); ... 
29,10,(1/168).*o305.*o40.*(o112+(-92).*F21.*o22+(-180).*F22.*o40+190.*o13.*o8+o92); ... 
29,11,(-1/210).*o23.*(o399+o400+o401+o41); ... 
29,12,(-1/420).*F21.*o54.*(o137+o285+10.*F21.*o8); ... 
29,13,(-1/210).*o111.*o40.*(o102+o217+o98); ... 
29,14,(1/420).*o190.*o40.*(30.*F22.*o13+o137+(-30).*o40+(-26).*F21.*o8); ... 
29,15,(1/210).*o305.*(135.*F22.*o13+(-105).*o40+o41+(-95).*F21.*o8).*o90; ... 
29,16,(1/168).*o9.*(o16+o402+o97); ... 
29,17,(1/840).*F21.*o23.*o403; ... 
29,18,(1/840).*o54.*(o397+5.*o13.*o8); ... 
29,19,(1/840).*o111.*(o102+o117+o319).*o40; ... 
29,20,(1/840).*o190.*o406.*o90; ... 
29,21,(1/168).*o163.*o305.*o408; ... 
29,22,(-1/28).*o1.*o409; ... 
29,23,(-1/84).*F21.*o203.*o9; ... 
29,24,(-1/420).*o128.*o13.*o23; ... 
29,25,(-1/140).*o54.*o90; ... 
29,26,(1/420).*o111.*o410.*o90; ... 
29,27,(1/84).*o163.*o190.*o48; ... 
29,28,(1/28).*o275.*o305.*o411; ... 
29,29,(1/8); ... 
29,30,(1/56).*F21.*o1; ... 
29,31,(1/168).*o13.*o9; ... 
29,32,(1/280).*o23.*o40; ... 
29,33,(1/280).*o54.*o90; ... 
29,34,(1/168).*o111.*o163; ... 
29,35,(1/56).*o190.*o275; ... 
29,36,(1/8).*o305.*o412; ... 
29,37,(1/420).*o414.*(F11.*o53.*(54.*F22.*o13+52.*o22+15.*o40+43.*F21.*o8)+F12.*((-1303).*o110.*o13+368.*F21.*o189+(-1260).*F22.*o275+(-46).*o304+420.*o412+2606.*o40.*o53+2660.*o163.*o8+(-3235).*o22.*o90)); ... 
29,38,(1/840).*o305.*((-1).*F11.*o22.*(69.*F22.*o13+91.*o22+18.*o40+60.*F21.*o8)+F12.*(91.*F21.*o110+210.*F22.*o163+(-13).*o189+(-105).*o275+419.*o22.*o40+(-255).*o13.*o53+(-437).*o8.*o90)); ... 
29,39,(1/840).*o414.*((-1).*F11.*(o215+12.*o40+o415+o416).*o53+F12.*F21.*(656.*F21.*o110+1890.*F22.*o163+(-735).*o275+o307+3232.*o22.*o40+(-1956).*o13.*o53+(-3325).*o8.*o90)); ... 
29,40,(1/840).*o190.*(3.*F11.*(26.*o22+o330+o399+o401).*o8+F12.*((-2).*o110+30.*o163+(-39).*o13.*o22+o417+58.*o40.*o8+(-39).*F22.*o90)); ... 
29,41,(1/840).*o305.*(F11.*o22.*(9.*o40+o416+o418+21.*F21.*o8)+F12.*F21.*((-13).*o110+90.*o163+(-177).*o13.*o22+69.*F21.*o53+251.*o40.*o8+(-150).*F22.*o90)); ... 
29,42,(1/840).*F21.*o414.*(F12.*F21.*((-95).*o110+630.*o163+(-1383).*o13.*o22+558.*F21.*o53+1900.*o40.*o8+(-1350).*F22.*o90)+F11.*o53.*(o102+o204+o97)); ... 
29,43,(-1/840).*o111.*(F11.*F22.*(24.*F22.*o13+65.*o22+o399+o419)+3.*F12.*o34.^2.*(o13+o179+o8)); ... 
29,44,(1/840).*o190.*((-1).*F11.*o8.*(18.*F22.*o13+o285+o416+16.*F21.*o8)+F12.*F21.*(26.*F22.*o40+o420+(-2).*o53+(-32).*o13.*o8+(-25).*o90)); ... 
29,45,(-1/840).*F21.*o305.*(F12.*F21.*((-59).*F21.*o22+(-100).*F22.*o40+10.*o53+127.*o13.*o8+75.*o90)+F11.*o22.*(o102+o421+o97)); ... 
29,46,(-1/840).*o13.*o414.*(3.*F11.*o110+F12.*F21.*((-460).*F21.*o22+(-900).*F22.*o40+92.*o53+950.*o13.*o8+525.*o90)); ... 
29,47,(1/210).*F11.*o23.*(o312+o59+o97); ... 
29,48,(1/840).*o111.*(3.*F12.*F21.*(o286+o348+o350+o399)+F11.*F22.*(12.*F22.*o13+o287+o399+o416)); ... 
29,49,(1/840).*F21.*o190.*(F12.*F21.*(o125+(-15).*F22.*o13+o196+o422)+F11.*o8.*(o102+o402+o97)); ... 
29,50,(1/840).*o13.*o305.*(3.*F11.*o53+F12.*F21.*((-60).*F22.*o13+(-13).*o22+o351+52.*F21.*o8)); ... 
29,51,(1/210).*F12.*o414.*(o114+(-135).*F22.*o13+o56+95.*F21.*o8).*o90; ... 
29,52,(-1/56).*F11.*o206.*o9; ... 
29,53,(-1/840).*F11.*o23.*o403; ... 
29,54,(-1/840).*F21.*o111.*(3.*F12.*o122.*o13+F11.*F22.*(o102+o312+o97)); ... 
29,55,(-1/840).*o13.*o190.*(3.*F11.*o22+F12.*F21.*(o117+o319+o99)); ... 
29,56,(-1/840).*F12.*o305.*o406.*o90; ... 
29,57,(-1/168).*F12.*o163.*o408.*o414; ... 
29,58,(1/28).*F11.*o1; ... 
29,59,(1/84).*F11.*o203.*o9; ... 
29,60,(1/420).*F11.*F21.*o128.*o23; ... 
29,61,(1/280).*o111.*o13.*(F12.*F21.*o122+o207); ... 
29,62,(1/420).*F12.*o190.*o423.*o90; ... 
29,63,(1/84).*F12.*o163.*o305.*o62; ... 
29,64,(1/28).*F12.*o275.*o414.*o81; ... 
29,66,(-1/56).*F11.*o1; ... 
29,67,(-1/168).*F11.*F21.*o9; ... 
29,68,(-1/280).*F11.*o13.*o23; ... 
29,69,(-1/280).*F12.*o111.*o90; ... 
29,70,(-1/168).*F12.*o163.*o190; ... 
29,71,(-1/56).*F12.*o275.*o305; ... 
29,72,(-1/8).*F12.*o412.*o414; ... 
30,1,(-1/3).*o190.*((-16).*F22.*o163+o276+o278+(-16).*o22.*o40+12.*o13.*o53+26.*o8.*o90); ... 
30,2,(1/12).*o111.*(6.*o163+o165+3.*o13.*o22+o396+11.*o40.*o8+(-2).*F22.*o90); ... 
30,3,(1/12).*o190.*((-70).*F22.*o163+48.*o275+o278+o394+(-75).*o22.*o40+45.*o13.*o53+106.*o8.*o90); ... 
30,4,(-1/42).*(o171+18.*F21.*o22+o279+o282+4.*F22.*o40).*o54; ... 
30,5,(-1/84).*o111.*(42.*o163+o165+(-9).*o13.*o22+o424+69.*o40.*o8+(-26).*F22.*o90); ... 
30,6,(1/42).*F21.*o190.*((-162).*o163+o165+177.*o13.*o22+o324+o325+230.*F22.*o90); ... 
30,7,(1/84).*o23.*(o124+o285+o288+o96); ... 
30,8,(1/84).*o54.*(o213+11.*F21.*o22+2.*F22.*o40+20.*o13.*o8+12.*o90); ... 
30,9,(1/84).*F21.*o111.*(o169+(-9).*F21.*o22+o222+47.*o13.*o8+40.*o90); ... 
30,10,(1/84).*o13.*o190.*((-161).*F21.*o22+(-380).*F22.*o40+o425+376.*o13.*o8+300.*o90); ... 
30,11,(-1/105).*(o289+o426+o45).*o9; ... 
30,12,(-1/420).*o23.*(o127+26.*F22.*o13+30.*o40+61.*F21.*o8); ... 
30,13,(-1/210).*F21.*(o124+o137+o252+o329).*o54; ... 
30,14,(1/420).*o111.*o13.*(116.*F22.*o13+o378+(-180).*o40+(-119).*F21.*o8); ... 
30,15,(1/105).*o190.*o40.*(o127+340.*F22.*o13+(-330).*o40+(-229).*F21.*o8); ... 
30,16,(1/42).*(11+o326); ... 
30,17,(1/210).*(o292+o313+o73).*o9; ... 
30,18,(1/420).*F21.*o23.*(27.*o13+o155+o427); ... 
30,19,(1/420).*o13.*(o240+o264+o428).*o54; ... 
30,20,(1/210).*o111.*o40.*o430; ... 
30,21,(1/42).*o190.*o433.*o90; ... 
30,22,(-1/7); ... 
30,23,(1/42).*((-5)+o300); ... 
30,24,(-1/105).*F21.*o434.*o9; ... 
30,25,(-1/140).*o13.*o23.*o259; ... 
30,26,(1/105).*o40.*o435.*o54; ... 
30,27,(1/42).*o111.*o436.*o90; ... 
30,28,(1/7).*o163.*o190.*(o187+o75); ... 
30,30,(1/7); ... 
30,31,(1/21).*F21.*o1; ... 
30,32,(1/35).*o13.*o9; ... 
30,33,(1/35).*o23.*o40; ... 
30,34,(1/21).*o54.*o90; ... 
30,35,(1/7).*o111.*o163; ... 
30,36,o190.*o275; ... 
30,37,(1/21).*o305.*(F12.*((-19).*F21.*o110+(-112).*F22.*o163+2.*o189+84.*o275+(-115).*o22.*o40+62.*o13.*o53+182.*o8.*o90)+F11.*o53.*(o16+o437+o97)); ... 
30,38,(1/420).*o190.*((-2).*F11.*o22.*(132.*F21.*F22+o104+137.*o8)+F12.*(11.*o110+(-210).*o163+159.*o13.*o22+(-41).*F21.*o53+(-349).*o40.*o8+70.*F22.*o90)); ... 
30,39,(1/420).*o305.*((-2).*F11.*o53.*(88.*F21.*F22+o292+53.*o8)+F12.*(421.*F21.*o110+2450.*F22.*o163+(-51).*o189+(-1680).*o275+2649.*o22.*o40+(-1399).*o13.*o53+(-3710).*o8.*o90)); ... 
30,40,(1/210).*o111.*(F12.*(o283+o284+11.*F22.*o40+o438+3.*o13.*o8)+3.*F11.*o8.*(o308+31.*o8+o97)); ... 
30,41,(1/420).*o190.*(2.*F11.*o22.*(60.*F21.*F22+o100+44.*o8)+F12.*((-165).*o13.*o22+o310+o439+47.*F21.*o53+327.*o40.*o8+(-130).*F22.*o90)); ... 
30,42,(1/210).*o305.*(2.*F12.*F21.*((-27).*o110+405.*o163+(-444).*o13.*o22+166.*F21.*o53+735.*o40.*o8+(-575).*F22.*o90)+F11.*o53.*(o140+o440+o97)); ... 
30,43,(-1/420).*o54.*(o442+2.*F11.*F22.*(34.*F21.*F22+58.*o8+o97)); ... 
30,44,(-1/420).*o111.*(2.*F11.*o8.*(38.*F21.*F22+o289+35.*o8)+F12.*(o357+(-2).*F22.*o40+o53+24.*o13.*o8+60.*o90)); ... 
30,45,(1/420).*o190.*(F12.*F21.*(89.*F21.*o22+140.*F22.*o40+(-12).*o53+(-229).*o13.*o8+(-200).*o90)+(-2).*F11.*o22.*(o140+o437+o97)); ... 
30,46,(-1/420).*F21.*o305.*(12.*F11.*o110+F12.*F21.*((-805).*F21.*o22+(-1900).*F22.*o40+153.*o53+1880.*o13.*o8+1500.*o90)); ... 
30,47,(2/105).*F11.*(o191+o60).*o9; ... 
30,48,(1/420).*o54.*(o442+2.*F11.*F22.*(o437+26.*o8+o97)); ... 
30,49,(1/210).*o111.*(F12.*F21.*((-5).*F22.*o13+o198+o252+o443)+F11.*o8.*(o140+o426+o97)); ... 
30,50,(1/420).*F21.*o190.*(F12.*F21.*((-116).*F22.*o13+(-27).*o22+o317+180.*o40)+12.*F11.*o53); ... 
30,51,(1/105).*F12.*o305.*o40.*((-340).*F22.*o13+o139+330.*o40+229.*F21.*o8); ... 
30,52,(-1/14).*F11.*o1; ... 
30,53,(-1/210).*F11.*(17.*F22+o157).*o9; ... 
30,54,(1/420).*o54.*(3.*F12.*o13.*o411+(-2).*F11.*F22.*(o140+o368+o97)); ... 
30,55,(-1/420).*F21.*o111.*(o367+F12.*F21.*(o173+o240+o428)); ... 
30,56,(-1/210).*F12.*o190.*o40.*o430; ... 
30,57,(-1/42).*F12.*o305.*o433.*o90; ... 
30,59,o320; ... 
30,60,(1/105).*F11.*o434.*o9; ... 
30,61,(1/140).*F21.*o54.*(o233+F12.*F21.*o81); ... 
30,62,(1/105).*F12.*o111.*o40.*o444; ... 
30,63,(1/42).*F12.*o190.*o445.*o90; ... 
30,64,(1/7).*F12.*o163.*o305.*(o37+o82); ... 
30,67,(-1/21).*F11.*o1; ... 
30,68,(-1/35).*F11.*F21.*o9; ... 
30,69,(-1/35).*F12.*o40.*o54; ... 
30,70,(-1/21).*F12.*o111.*o90; ... 
30,71,(-1/7).*F12.*o163.*o190; ... 
30,72,(-1).*F12.*o275.*o305; ... 
31,1,(-1/3).*o111.*(28.*o163+o165+o417+28.*o40.*o8+(-14).*F22.*o90); ... 
31,2,(1/12).*(o166+o171+o311+o323+7.*F22.*o40).*o54; ... 
31,3,(1/12).*o111.*(112.*o163+o165+(-21).*o13.*o22+o424+105.*o40.*o8+(-70).*F22.*o90); ... 
31,4,(-1/6).*o23.*(o178+2.*o40+o400+6.*F21.*o8); ... 
31,5,(-1/12).*(o166+9.*F21.*o22+o281+o282+3.*F22.*o40).*o54; ... 
31,6,(-1/6).*F21.*o111.*(o212+o280+o281+(-42).*F22.*o40+51.*o13.*o8); ... 
31,7,(1/12).*(o106+o172+o318).*o9; ... 
31,8,(1/12).*o23.*(4.*F22.*o13+o211+o216+o328); ... 
31,9,(1/12).*o54.*(o166+2.*F21.*o22+o224+(-1).*F22.*o40+11.*o13.*o8); ... 
31,10,(1/12).*F21.*o111.*(o169+(-27).*F21.*o22+(-88).*F22.*o40+83.*o13.*o8+110.*o90); ... 
31,11,(1/15).*((-7)+(-2).*F21.*o1); ... 
31,12,(-1/60).*(o234+o313+o73).*o9; ... 
31,13,(-1/30).*o23.*(5.*F22.*o13+o243+o346+o443); ... 
31,14,(-1/60).*o13.*((-17).*F21.*F22+68.*o13+o382).*o54; ... 
31,15,(1/15).*o111.*o13.*(97.*F22.*o13+(-130).*o40+o446+(-63).*F21.*o8); ... 
31,16,(1/6); ... 
31,17,(1/30).*(9+o31); ... 
31,18,(1/60).*(o140+o234+o421).*o9; ... 
31,19,(1/60).*F21.*o23.*(19.*o13+o266+o312); ... 
31,20,(1/30).*o13.*o447.*o54; ... 
31,21,(1/6).*o111.*o40.*o448; ... 
31,23,(-1/6); ... 
31,24,(-2/15).*o1.*o203; ... 
31,25,(-1/20).*F21.*o128.*o9; ... 
31,26,(-4/15).*o23.*o40; ... 
31,27,(1/6).*o40.*o410.*o54; ... 
31,28,2.*o111.*o48.*o90; ... 
31,31,(1/6); ... 
31,32,o220; ... 
31,33,o221; ... 
31,34,(1/6).*o23.*o40; ... 
31,35,(1/2).*o54.*o90; ... 
31,36,(7/2).*o111.*o163; ... 
31,37,(1/6).*o190.*(F11.*o450.*o53+F12.*(56.*o163+(-1).*o13.*o22+o342+o343+2.*F21.*o53+56.*o40.*o8)); ... 
31,38,(1/60).*o111.*((-2).*F11.*o22.*(64.*F22+o60)+F12.*(o167+o193+23.*F21.*o22+o53+(-99).*o13.*o8)); ... 
31,39,(1/60).*o190.*((-4).*F11.*(F21+23.*F22).*o53+F12.*((-560).*o163+o165+109.*o13.*o22+(-43).*F21.*o53+(-525).*o40.*o8+350.*F22.*o90)); ... 
31,40,(1/60).*o54.*(3.*F11.*o450.*o8+F12.*(o196+o350+o418+(-6).*F21.*o8)); ... 
31,41,(1/60).*o111.*(F11.*o22.*(62.*F22+o60)+F12.*F21.*(o175+o201+70.*o40+72.*F21.*o8)); ... 
31,42,(1/60).*o190.*(F11.*(F21+30.*F22).*o53+F12.*((-181).*o13.*o22+o345+o439+60.*F21.*o53+510.*o40.*o8+(-420).*F22.*o90)); ... 
31,43,(1/60).*o23.*((-1).*F11.*F22.*(F21+28.*F22)+o451); ... 
31,44,(1/60).*o54.*(F12.*(o177+o22+o315+o348)+(-2).*F11.*(F21+19.*F22).*o8); ... 
31,45,(-1/60).*o111.*(F11.*(F21+24.*F22).*o22+F12.*(o170+(-14).*F21.*o22+(-5).*F22.*o40+o53+54.*o13.*o8)); ... 
31,46,(1/60).*o190.*((-6).*F11.*o110+F12.*F21.*(135.*F21.*o22+440.*F22.*o40+(-24).*o53+(-415).*o13.*o8+(-550).*o90)); ... 
31,47,o205; ... 
31,48,(1/60).*o23.*(F11.*F22.*(F21+20.*F22)+3.*F12.*F21.*o62); ... 
31,49,(1/60).*o54.*(F12.*(o196+o214+o350)+F11.*(F21+18.*F22).*o8); ... 
31,50,(1/60).*o111.*(6.*F11.*o53+F12.*F21.*((-17).*F22.*o13+(-6).*o22+68.*o40+33.*F21.*o8)); ... 
31,51,(1/15).*F12.*o13.*o190.*((-97).*F22.*o13+(-12).*o22+130.*o40+63.*F21.*o8); ... 
31,53,o352; ... 
31,54,(1/60).*o23.*((-1).*F11.*F22.*(F21+12.*F22)+o451); ... 
31,55,(-1/60).*o54.*(o226+F12.*o13.*(19.*F21+o89)); ... 
31,56,(-1/30).*F12.*o111.*o13.*o447; ... 
31,57,(-1/6).*F12.*o190.*o40.*o448; ... 
31,60,o205; ... 
31,61,(1/20).*o23.*(o353+F12.*F21.*o62); ... 
31,62,(4/15).*F12.*o40.*o54; ... 
31,63,(1/6).*F12.*o111.*o40.*o423; ... 
31,64,2.*F12.*o190.*o62.*o90; ... 
31,68,o237; ... 
31,69,o238; ... 
31,70,(-1/6).*F12.*o40.*o54; ... 
31,71,(-1/2).*F12.*o111.*o90; ... 
31,72,(-7/2).*F12.*o163.*o190; ... 
32,1,(-1/3).*o54.*(o223+o420+o91+o92); ... 
32,2,(1/12).*o23.*(o123+o452+o453+o96); ... 
32,3,(1/12).*o54.*(29.*F21.*o22+o425+o454+o455+91.*o13.*o8); ... 
32,4,(-1/6).*o9.*(o106+o402+o97); ... 
32,5,(-1/12).*o23.*(o123+o175+o332+o419); ... 
32,6,(-1/6).*o54.*(o169+3.*F21.*o22+o455+38.*o13.*o8+84.*o90); ... 
32,7,(1/4).*o1.*o409; ... 
32,8,(1/12).*(o289+o421+o59).*o9; ... 
32,9,(1/12).*o23.*(o123+o214+o422+o95); ... 
32,10,(1/12).*o54.*((-8).*F21.*o22+o356+o454+4.*o53+67.*o13.*o8); ... 
32,11,(-1/5); ... 
32,12,(-11/20)+o108; ... 
32,13,(-1/30).*(o117+o246+o456).*o9; ... 
32,14,(-1/60).*o23.*(o114+o175+o242+o95); ... 
32,15,(1/15).*F21.*o54.*(93.*F22.*o13+(-207).*o40+(-62).*F21.*o8+o95); ... 
32,17,(1/5); ... 
32,18,(7/20)+o250; ... 
32,19,(11/60)+o250+o251; ... 
32,20,(1/30).*F21.*o23.*o458; ... 
32,21,(1/6).*o13.*o461.*o54; ... 
32,24,(-1/5); ... 
32,25,(-3/20)+o108; ... 
32,26,(-1/15).*F21.*o259.*o9; ... 
32,27,(1/6).*o13.*o23.*o435; ... 
32,28,o40.*o436.*o54; ... 
32,32,(1/5); ... 
32,33,(1/5).*F21.*o1; ... 
32,34,o21; ... 
32,35,o134; ... 
32,36,7.*o54.*o90; ... 
32,37,(2/3).*F12.*o111.*(8.*F21.*o22+o355+o438+21.*o90); ... 
32,38,(-1/12).*F12.*(o123+o125+o452+o453).*o54; ... 
32,39,(1/12).*F12.*o111.*((-29).*F21.*o22+o327+21.*F22.*o40+(-91).*o13.*o8+(-168).*o90); ... 
32,40,(-1/6).*F12.*o23.*((-3).*o13+o319+o8); ... 
32,41,(1/12).*F12.*(o123+o175+(-3).*o22+o419).*o54; ... 
32,42,(1/6).*F12.*F21.*o111.*(o115+(-21).*F22.*o13+o176+o371); ... 
32,43,o462; ... 
32,44,(1/60).*F12.*o23.*((-45).*F21.*F22+o309+o463); ... 
32,45,(-1/60).*F12.*o54.*(o114+45.*F22.*o13+o372+70.*F21.*o8); ... 
32,46,(-1/60).*F12.*o111.*(o113+(-40).*F21.*o22+8.*o53+335.*o13.*o8+840.*o90); ... 
32,48,o464; ... 
32,49,(1/30).*F12.*o23.*(o117+o456+(-2).*o8); ... 
32,50,(1/60).*F12.*(o114+o175+o198+o242).*o54; ... 
32,51,(1/15).*F12.*F21.*o111.*((-93).*F22.*o13+o372+207.*o40+62.*F21.*o8); ... 
32,54,o462; ... 
32,55,(1/60).*F12.*o23.*(o118+o463+o8); ... 
32,56,(-1/30).*F12.*F21.*o458.*o54; ... 
32,57,(-1/6).*F12.*o111.*o13.*o461; ... 
32,61,o464; ... 
32,62,(1/15).*F12.*F21.*o23.*o259; ... 
32,63,(1/6).*F12.*o13.*o444.*o54; ... 
32,64,F12.*o111.*o40.*o445; ... 
32,69,(-1/5).*F12.*F21.*o9; ... 
32,70,o30; ... 
32,71,o146; ... 
32,72,(-7).*F12.*o111.*o90; ... 
33,1,(-1/3).*o23.*o465; ... 
33,2,(41/12)+(7/3).*F21.*o1+o42; ... 
33,3,(1/12).*o23.*o467; ... 
33,4,(-7/6)+o248; ... 
33,5,(-1/12).*o468.*o9; ... 
33,6,(-1/6).*o23.*o471; ... 
33,7,(1/4); ... 
33,8,(11/12)+o4; ... 
33,9,(4/3)+(4/3).*F21.*o1+o42; ... 
33,10,(1/12).*o23.*o472; ... 
33,12,(-1/4); ... 
33,13,(-2/3)+o248; ... 
33,14,(-1/12).*o473.*o9; ... 
33,15,(-7/3).*F21.*o23.*o474; ... 
33,18,(1/4); ... 
33,19,(5/12)+o4; ... 
33,20,(1/4)+o42+o77; ... 
33,21,(5/12).*F21.*o23.*o476; ... 
33,25,(-1/4); ... 
33,26,(-1/6).*o1.*o128; ... 
33,27,(-5/3).*o13.*o9; ... 
33,28,(5/2).*o13.*o23.*o410; ... 
33,33,(1/4); ... 
33,34,(5/12).*F21.*o1; ... 
33,35,(5/4).*o13.*o9; ... 
33,36,(35/4).*o23.*o40; ... 
33,37,(1/3).*F12.*o465.*o54; ... 
33,38,(-1/12).*F12.*o23.*(o440+o45+o57); ... 
33,39,(-1/12).*F12.*o467.*o54; ... 
33,40,(1/6).*F12.*o192.*o9; ... 
33,41,(1/12).*F12.*o23.*o468; ... 
33,42,(1/6).*F12.*o471.*o54; ... 
33,43,o67; ... 
33,44,(-1/12).*F12.*(o142+o19).*o9; ... 
33,45,(-1/12).*F12.*o23.*(o246+o426+o57); ... 
33,46,(-1/12).*F12.*o472.*o54; ... 
33,48,o141; ... 
33,49,(1/6).*F12.*o344.*o9; ... 
33,50,(1/12).*F12.*o23.*o473; ... 
33,51,(7/3).*F12.*F21.*o474.*o54; ... 
33,54,o67; ... 
33,55,(-1/12).*F12.*(o142+o187).*o9; ... 
33,56,(-1/12).*F12.*o23.*(o173+o316+o57); ... 
33,57,(-5/12).*F12.*F21.*o476.*o54; ... 
33,61,o141; ... 
33,62,(1/6).*F12.*o128.*o9; ... 
33,63,(5/3).*F12.*o13.*o23; ... 
33,64,(5/2).*F12.*o13.*o423.*o54; ... 
33,69,o67; ... 
33,70,(-5/12).*F12.*F21.*o9; ... 
33,71,(-5/4).*F12.*o13.*o23; ... 
33,72,(-35/4).*F12.*o40.*o54; ... 
34,1,(-1/3).*o477.*o9; ... 
34,2,(11/6)+o70; ... 
34,3,(1/6).*(27+25.*F21.*o1+o258); ... 
34,4,(-1/3); ... 
34,5,(-3/2)+o18; ... 
34,6,(-3)+o150+o300; ... 
34,8,(1/3); ... 
34,9,(7/6).*o1.*o203; ... 
34,10,(1/6).*o478.*o9; ... 
34,13,(-1/3); ... 
34,14,(-5/6)+o18; ... 
34,15,(-1/3).*o479.*o9; ... 
34,19,(1/3); ... 
34,20,(1/2)+o70; ... 
34,21,(1/6).*o480.*o9; ... 
34,26,(-1/3); ... 
34,27,(-1/6).*o1.*o259; ... 
34,28,F21.*o435.*o9; ... 
34,34,(1/3); ... 
34,35,o32; ... 
34,36,7.*o13.*o9; ... 
34,37,(1/3).*F12.*o23.*o477; ... 
34,38,(-1/6).*F12.*(o19+o24).*o9; ... 
34,39,(-1/6).*F12.*o23.*(o236+o71+o73); ... 
34,40,o80; ... 
34,41,(1/6).*F12.*(o24+o76).*o9; ... 
34,42,(1/3).*F12.*o23.*(o14+o140+o421); ... 
34,44,o28; ... 
34,45,(-7/6).*F12.*o203.*o9; ... 
34,46,(-1/6).*F12.*o23.*o478; ... 
34,49,o80; ... 
34,50,(1/6).*F12.*o263.*o9; ... 
34,51,(1/3).*F12.*o23.*o479; ... 
34,55,o28; ... 
34,56,(-1/6).*F12.*o265.*o9; ... 
34,57,(-1/6).*F12.*o23.*o480; ... 
34,62,o80; ... 
34,63,(1/6).*F12.*o259.*o9; ... 
34,64,F12.*F21.*o23.*o444; ... 
34,70,o28; ... 
34,71,o39; ... 
34,72,(-7).*F12.*o13.*o23; ... 
35,1,o340; ... 
35,2,(1/2); ... 
35,3,(5/2)+o31; ... 
35,5,(-1/2); ... 
35,6,(-2)+o3; ... 
35,9,(1/2); ... 
35,10,(3/2)+o31; ... 
35,14,(-1/2); ... 
35,15,o267; ... 
35,20,(1/2); ... 
35,21,o268; ... 
35,27,(-1/2); ... 
35,28,o3; ... 
35,35,(1/2); ... 
35,36,(7/2).*F21.*o1; ... 
35,37,F12.*(o5+o89).*o9; ... 
35,38,o10; ... 
35,39,(-1/2).*F12.*(o187+o36).*o9; ... 
35,41,o35; ... 
35,42,2.*F12.*o186.*o9; ... 
35,45,o10; ... 
35,46,(-1/2).*F12.*o392.*o9; ... 
35,50,o35; ... 
35,51,o270; ... 
35,56,o10; ... 
35,57,o272; ... 
35,63,o35; ... 
35,64,o273; ... 
35,71,o10; ... 
35,72,(-7/2).*F12.*F21.*o9; ... 
36,1,(-1); ... 
36,3,1; ... 
36,6,(-1); ... 
36,10,1; ... 
36,15,(-1); ... 
36,21,1; ... 
36,28,(-1); ... 
36,36,1; ... 
36,37,o12; ... 
36,39,o2; ... 
36,42,o12; ... 
36,46,o2; ... 
36,51,o12; ... 
36,57,o2; ... 
36,64,o12; ... 
36,72,o2; ... 
37,37,(-23/210); ... 
37,39,(-13/840); ... 
37,42,(-1/420); ... 
37,46,(-1/280); ... 
38,37,(2/21); ... 
38,38,(-17/140); ... 
38,39,(11/420); ... 
38,41,(-3/140); ... 
38,42,(-1/210); ... 
38,45,(-1/420); ... 
38,46,(1/140); ... 
38,50,(-1/140); ... 
39,37,(13/105); ... 
39,39,(-13/105); ... 
39,42,(-2/105); ... 
39,46,(-1/35); ... 
40,37,(-1/6); ... 
40,38,(3/20); ... 
40,39,(1/60); ... 
40,40,(-3/20); ... 
40,42,(-1/60); ... 
40,44,(-1/60); ... 
40,45,(1/60); ... 
40,49,(-1/60); ... 
41,37,(-1/3); ... 
41,38,(3/20); ... 
41,39,(11/60); ... 
41,41,(-3/20); ... 
41,42,(-1/30); ... 
41,45,(-1/60); ... 
41,46,(1/20); ... 
41,50,(-1/20); ... 
42,37,(-1/15); ... 
42,39,(1/15); ... 
42,42,(-1/15); ... 
42,46,(-1/10); ... 
43,38,(-1/20); ... 
43,39,(1/20); ... 
43,40,(1/10); ... 
43,41,(-1/20); ... 
43,43,(-3/20); ... 
43,44,(1/20); ... 
43,48,(-1/20); ... 
44,38,(-1/10); ... 
44,39,(1/10); ... 
44,40,(1/10); ... 
44,42,(-1/10); ... 
44,44,(-1/10); ... 
44,45,(1/10); ... 
44,49,(-1/10); ... 
45,38,(-1/20); ... 
45,39,(1/20); ... 
45,41,(1/20); ... 
45,42,(-1/10); ... 
45,45,(-1/20); ... 
45,46,(3/20); ... 
45,50,(-3/20); ... 
46,37,(1/5); ... 
46,39,(-1/5); ... 
46,42,(1/5); ... 
46,46,(-1/5); ... 
47,37,(1/5); ... 
47,38,(-1/5); ... 
47,40,(1/5); ... 
47,43,(-1/5); ... 
47,47,(1/5); ... 
48,37,(-1); ... 
48,38,(3/4); ... 
48,39,(1/4); ... 
48,40,(-1/2); ... 
48,41,(-1/4); ... 
48,43,(1/4); ... 
48,44,(1/4); ... 
48,48,(-1/4); ... 
49,37,(-3/2); ... 
49,38,(3/4); ... 
49,39,(3/4); ... 
49,40,(-1/4); ... 
49,41,(-1/2); ... 
49,42,(-1/4); ... 
49,44,(1/4); ... 
49,45,(1/4); ... 
49,49,(-1/4); ... 
50,37,(-1); ... 
50,38,(1/4); ... 
50,39,(3/4); ... 
50,41,(-1/4); ... 
50,42,(-1/2); ... 
50,45,(1/4); ... 
50,46,(1/4); ... 
50,50,(-1/4); ... 
51,37,(1/5); ... 
51,39,(-1/5); ... 
51,42,(1/5); ... 
51,46,(-1/5); ... 
51,51,(1/5); ... 
52,37,(-1/15); ... 
52,38,(1/15); ... 
52,40,(-1/15); ... 
52,43,(1/15); ... 
52,47,(-1/15); ... 
52,52,(1/6); ... 
53,37,(-1); ... 
53,38,(4/5); ... 
53,39,(1/5); ... 
53,40,(-3/5); ... 
53,41,(-1/5); ... 
53,43,(2/5); ... 
53,44,(1/5); ... 
53,47,(-1/5); ... 
53,48,(-1/5); ... 
53,53,(1/5); ... 
54,37,(-5/2); ... 
54,38,(3/2); ... 
54,39,1; ... 
54,40,(-3/4); ... 
54,41,(-3/4); ... 
54,42,(-1/4); ... 
54,43,(1/4); ... 
54,44,(1/2); ... 
54,45,(1/4); ... 
54,48,(-1/4); ... 
54,49,(-1/4); ... 
54,54,(1/4); ... 
55,37,(-5/2); ... 
55,38,1; ... 
55,39,(3/2); ... 
55,40,(-1/4); ... 
55,41,(-3/4); ... 
55,42,(-3/4); ... 
55,44,(1/4); ... 
55,45,(1/2); ... 
55,46,(1/4); ... 
55,49,(-1/4); ... 
55,50,(-1/4); ... 
55,55,(1/4); ... 
56,37,(-1); ... 
56,38,(1/5); ... 
56,39,(4/5); ... 
56,41,(-1/5); ... 
56,42,(-3/5); ... 
56,45,(1/5); ... 
56,46,(2/5); ... 
56,50,(-1/5); ... 
56,51,(-1/5); ... 
56,56,(1/5); ... 
57,37,(-1/15); ... 
57,39,(1/15); ... 
57,42,(-1/15); ... 
57,46,(1/15); ... 
57,51,(-1/15); ... 
57,57,(1/6); ... 
58,37,(13/105); ... 
58,38,(-13/105); ... 
58,40,(13/105); ... 
58,43,(-13/105); ... 
58,47,(13/105); ... 
58,52,(-2/21); ... 
58,58,(1/7); ... 
59,37,(2/3); ... 
59,38,(-17/30); ... 
59,39,(-1/10); ... 
59,40,(7/15); ... 
59,41,(1/10); ... 
59,43,(-11/30); ... 
59,44,(-1/10); ... 
59,47,(4/15); ... 
59,48,(1/10); ... 
59,52,(-1/6); ... 
59,53,(-1/10); ... 
59,59,(1/6); ... 
60,37,2; ... 
60,38,(-7/5); ... 
60,39,(-3/5); ... 
60,40,(9/10); ... 
60,41,(1/2); ... 
60,42,(1/10); ... 
60,43,(-1/2); ... 
60,44,(-2/5); ... 
60,45,(-1/10); ... 
60,47,(1/5); ... 
60,48,(3/10); ... 
60,49,(1/10); ... 
60,53,(-1/5); ... 
60,54,(-1/10); ... 
60,60,(1/5); ... 
61,37,5; ... 
61,38,(-5/2); ... 
61,39,(-5/2); ... 
61,40,1; ... 
61,41,(3/2); ... 
61,42,1; ... 
61,43,(-1/4); ... 
61,44,(-3/4); ... 
61,45,(-3/4); ... 
61,46,(-1/4); ... 
61,48,(1/4); ... 
61,49,(1/2); ... 
61,50,(1/4); ... 
61,54,(-1/4); ... 
61,55,(-1/4); ... 
61,61,(1/4); ... 
62,37,2; ... 
62,38,(-3/5); ... 
62,39,(-7/5); ... 
62,40,(1/10); ... 
62,41,(1/2); ... 
62,42,(9/10); ... 
62,44,(-1/10); ... 
62,45,(-2/5); ... 
62,46,(-1/2); ... 
62,49,(1/10); ... 
62,50,(3/10); ... 
62,51,(1/5); ... 
62,55,(-1/10); ... 
62,56,(-1/5); ... 
62,62,(1/5); ... 
63,37,(2/3); ... 
63,38,(-1/10); ... 
63,39,(-17/30); ... 
63,41,(1/10); ... 
63,42,(7/15); ... 
63,45,(-1/10); ... 
63,46,(-11/30); ... 
63,50,(1/10); ... 
63,51,(4/15); ... 
63,56,(-1/10); ... 
63,57,(-1/6); ... 
63,63,(1/6); ... 
64,37,(13/105); ... 
64,39,(-13/105); ... 
64,42,(13/105); ... 
64,46,(-13/105); ... 
64,51,(13/105); ... 
64,57,(-2/21); ... 
64,64,(1/7); ... 
65,37,(-23/210); ... 
65,38,(23/210); ... 
65,40,(-23/210); ... 
65,43,(23/210); ... 
65,47,(-23/210); ... 
65,52,(19/168); ... 
65,58,(-3/28); ... 
65,65,(1/8); ... 
66,37,(-19/21); ... 
66,38,(163/210); ... 
66,39,(9/70); ... 
66,40,(-68/105); ... 
66,41,(-9/70); ... 
66,43,(109/210); ... 
66,44,(9/70); ... 
66,47,(-41/105); ... 
66,48,(-9/70); ... 
66,52,(11/42); ... 
66,53,(9/70); ... 
66,58,(-1/7); ... 
66,59,(-5/42); ... 
66,66,(1/7); ... 
67,37,(-19/6); ... 
67,38,(34/15); ... 
67,39,(9/10); ... 
67,40,(-91/60); ... 
67,41,(-3/4); ... 
67,42,(-3/20); ... 
67,43,(11/12); ... 
67,44,(3/5); ... 
67,45,(3/20); ... 
67,47,(-7/15); ... 
67,48,(-9/20); ... 
67,49,(-3/20); ... 
67,52,(1/6); ... 
67,53,(3/10); ... 
67,54,(3/20); ... 
67,59,(-1/6); ... 
67,60,(-2/15); ... 
67,67,(1/6); ... 
68,37,(-7); ... 
68,38,4; ... 
68,39,3; ... 
68,40,(-2); ... 
68,41,(-2); ... 
68,42,(-1); ... 
68,43,(4/5); ... 
68,44,(6/5); ... 
68,45,(4/5); ... 
68,46,(1/5); ... 
68,47,(-1/5); ... 
68,48,(-3/5); ... 
68,49,(-3/5); ... 
68,50,(-1/5); ... 
68,53,(1/5); ... 
68,54,(2/5); ... 
68,55,(1/5); ... 
68,60,(-1/5); ... 
68,61,(-1/5); ... 
68,68,(1/5); ... 
69,37,(-6); ... 
69,38,(5/2); ... 
69,39,(7/2); ... 
69,40,(-4/5); ... 
69,41,(-17/10); ... 
69,42,(-9/5); ... 
69,43,(3/20); ... 
69,44,(13/20); ... 
69,45,(21/20); ... 
69,46,(3/4); ... 
69,48,(-3/20); ... 
69,49,(-1/2); ... 
69,50,(-11/20); ... 
69,51,(-1/5); ... 
69,54,(3/20); ... 
69,55,(7/20); ... 
69,56,(1/5); ... 
69,61,(-3/20); ... 
69,62,(-1/5); ... 
69,69,(1/5); ... 
70,37,(-19/6); ... 
70,38,(9/10); ... 
70,39,(34/15); ... 
70,40,(-3/20); ... 
70,41,(-3/4); ... 
70,42,(-91/60); ... 
70,44,(3/20); ... 
70,45,(3/5); ... 
70,46,(11/12); ... 
70,49,(-3/20); ... 
70,50,(-9/20); ... 
70,51,(-7/15); ... 
70,55,(3/20); ... 
70,56,(3/10); ... 
70,57,(1/6); ... 
70,62,(-2/15); ... 
70,63,(-1/6); ... 
70,70,(1/6); ... 
71,37,(-19/21); ... 
71,38,(9/70); ... 
71,39,(163/210); ... 
71,41,(-9/70); ... 
71,42,(-68/105); ... 
71,45,(9/70); ... 
71,46,(109/210); ... 
71,50,(-9/70); ... 
71,51,(-41/105); ... 
71,56,(9/70); ... 
71,57,(11/42); ... 
71,63,(-5/42); ... 
71,64,(-1/7); ... 
71,71,(1/7); ... 
72,37,(-23/210); ... 
72,39,(23/210); ... 
72,42,(-23/210); ... 
72,46,(23/210); ... 
72,51,(-23/210); ... 
72,57,(19/168); ... 
72,64,(-3/28); ... 
72,72,(1/8); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),72,72);