o1=F11.^(-1);
o2=(-1).*F21.*o1;
o3=F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=(-3).*F11.*F21;
o7=(-1/2).*F12.*F21.*o5;
o8=(-1/2).*F21.*o1;
o9=(-4).*F12.*o1;
o10=(1/2).*F12.*o1;
o11=(-2).*F12;
o12=F11+o11;
o13=8.*F12.*F21;
o14=(1/2).*F21.*o1;
o15=(-1).*F12.*F21.*o5;
o16=4.*F12.*o1;
o17=F12.*o1;
o18=F11.^3;
o19=o18.^(-1);
o20=19.*o4;
o21=F12.^2;
o22=28.*o21;
o23=7.*F12.*F21;
o24=(-1/3).*F21.*o19.*o21;
o25=(-1/6).*F12.*F21.*o5;
o26=(-1/3).*F21.*o1;
o27=28.*o21.*o5;
o28=11.*F11;
o29=(-7/6).*F12.*o1;
o30=(1/3).*o21.*o5;
o31=(1/6).*F12.*o1;
o32=(-4).*F12;
o33=F11+o32;
o34=(-1).*F21.*o33.*o5;
o35=3.*F11;
o36=(-8).*F12;
o37=1+o9;
o38=13.*o4;
o39=27.*o4;
o40=(-71).*F11.*F12;
o41=56.*o21;
o42=o39+o40+o41;
o43=(-7).*F12;
o44=F11+o43;
o45=(-9).*F11;
o46=13.*F12;
o47=(1/3).*F21.*o1;
o48=(-1/3).*F12.*F21.*o5;
o49=(7/6).*F12.*o1;
o50=9.*F11;
o51=(-13).*F12;
o52=o21.*o5;
o53=(1/3).*F12.*o1;
o54=F11.^4;
o55=o54.^(-1);
o56=23.*o18;
o57=(-82).*F12.*o4;
o58=98.*F11.*o21;
o59=F12.^3;
o60=(-42).*o59;
o61=o56+o57+o58+o60;
o62=41.*o4;
o63=(-98).*F11.*F12;
o64=63.*o21;
o65=o62+o63+o64;
o66=(-28).*F11.*F12;
o67=21.*o21;
o68=(-7).*F11;
o69=9.*F12;
o70=(-2).*F11;
o71=3.*F12;
o72=(-3).*F12;
o73=F11+o72;
o74=(-1/4).*F21.*o1;
o75=(7/4).*o21.*o5;
o76=7.*F11;
o77=(-9).*F12;
o78=2.*F11;
o79=o72+o78;
o80=(-4).*F12.*F21.*o5;
o81=F11+o36;
o82=(-1/2).*F21.*o5.*o81;
o83=(1/2)+o9;
o84=2.*F12.*o1;
o85=5.*o4;
o86=(-10).*F11.*F12;
o87=14.*o21;
o88=o85+o86+o87;
o89=18.*o4;
o90=(-47).*F11.*F12;
o91=7.*F12;
o92=o78+o91;
o93=9.*o4;
o94=(-27).*F11.*F12;
o95=(-28/3).*o21.*o5;
o96=(28/3).*o21.*o5;
o97=(-12).*F12;
o98=5.*o18;
o99=(-25).*F12.*o4;
o100=35.*F11.*o21;
o101=(-21).*o59;
o102=o100+o101+o98+o99;
o103=(-51).*o18;
o104=168.*o59;
o105=11.*o4;
o106=54.*o21;
o107=o106+o39+o40;
o108=F11+o71;
o109=(-11).*F11;
o110=16.*F12;
o111=(-6).*F11;
o112=11.*F12;
o113=(-6).*F12;
o114=F11+o113;
o115=(1/4).*F21.*o1;
o116=(-1).*F21.*o55.*o59;
o117=51.*o18;
o118=(-168).*o59;
o119=(-16).*F12;
o120=6.*F11;
o121=(-11).*F12;
o122=o19.*o59;
o123=F11.^5;
o124=o123.^(-1);
o125=(-315).*F11.*o59;
o126=F12.^4;
o127=105.*o126;
o128=(-43).*o18;
o129=84.*o59;
o130=(-105).*o59;
o131=18.*o21;
o132=o105+o131+o94;
o133=(-12).*F11.*F12;
o134=9.*o21;
o135=o133+o134+o85;
o136=4.*o4;
o137=(-15).*F11.*F12;
o138=15.*o21;
o139=o32+o35;
o140=4.*F11;
o141=(-5).*F12;
o142=19.*o54;
o143=42.*o126;
o144=43.*o18;
o145=8.*o18;
o146=(-35).*F12.*o4;
o147=42.*F11.*o21;
o148=2.*o4;
o149=(-3).*F11.*F12;
o150=3.*o21;
o151=(-1/4).*F12.*o1;
o152=4.*F12;
o153=F11+o152;
o154=F21.*o153.*o5;
o155=8.*F12;
o156=F11+o155;
o157=(-1/2).*F21.*o156.*o5;
o158=4.*F12.*F21.*o5;
o159=(-1)+o9;
o160=(1/2)+o16;
o161=(-4).*F11.*F12;
o162=o161+o85+o87;
o163=15.*o4;
o164=(-23).*F11.*F12;
o165=o163+o164+o41;
o166=5.*F11;
o167=o166+o91;
o168=6.*o4;
o169=o35+o91;
o170=(-37).*F11.*F12;
o171=o105+o170+o41;
o172=F11+o91;
o173=(-5).*F11;
o174=(-5).*o18;
o175=28.*o59;
o176=9.*o18;
o177=56.*o59;
o178=(-1/4).*F21.*o12.*o5;
o179=16.*o4;
o180=46.*o21;
o181=o179+o180+o90;
o182=7.*o21;
o183=5.*F12;
o184=(-7).*F11.*F12;
o185=40.*F12.*o4;
o186=7.*o21.*o5;
o187=4.*o18;
o188=F11+F12;
o189=2.*F12;
o190=F11+o189;
o191=(-1/2).*F12.*o1;
o192=(1/2).*o21.*o5;
o193=(1/4).*F12.*o1;
o194=(-13).*F12.*F21.*o18;
o195=14.*F21.*o126;
o196=2.*F21;
o197=F22+o196;
o198=280.*F21.*o126;
o199=51.*F21;
o200=8.*F22;
o201=11.*F21;
o202=(-12).*F22;
o203=F22.*o54;
o204=35.*F21.*o59;
o205=(-9).*F21;
o206=6.*F22;
o207=3.*F11.*F12.*F21;
o208=(-5).*F21.*o21;
o209=(-3).*F22;
o210=F21+o209;
o211=(-35).*F11.*F12;
o212=o211+o22+o38;
o213=(-25).*F11.*F21.*o21;
o214=2.*F22.*o18;
o215=10.*F21.*o21;
o216=4.*F22;
o217=o51+o76;
o218=3.*F21.*o21;
o219=F22.*o4;
o220=3.*F12.*F21;
o221=2.*F11.*F22;
o222=(-1/10).*F21.*o19.*o21;
o223=(-1/10).*F22.*o1;
o224=11.*o54;
o225=56.*o126;
o226=7.*F12.*o4;
o227=(-7).*F11.*o21;
o228=7.*o59;
o229=7.*o18;
o230=9.*F11.*o21;
o231=(-5).*F11.*F12;
o232=5.*o21;
o233=(-1).*F11.*F12;
o234=2.*o21;
o235=(1/10).*o21.*o5;
o236=(1/10).*F12.*o1;
o237=F11.^6;
o238=o237.^(-1);
o239=(-980).*F11.*F21.*o126;
o240=F12.^5;
o241=5.*F22;
o242=2.*F22.*o123;
o243=(-70).*F21.*o126;
o244=(-6).*F22;
o245=7.*F22;
o246=40.*F21.*o126;
o247=2.*F22.*o54;
o248=(-17).*F21;
o249=3.*F22;
o250=o248+o249;
o251=F12.*o18.*o250;
o252=20.*F21.*o59;
o253=6.*F21;
o254=F22+o253;
o255=20.*o21;
o256=o105+o255+o66;
o257=F22.*o18;
o258=10.*F21.*o59;
o259=3.*F21;
o260=2.*F22;
o261=o259+o260;
o262=9.*F21.*o21;
o263=(-3).*F11.*F12.*F21;
o264=2.*F22.*o4;
o265=(-3).*F21;
o266=F22+o265;
o267=F11.*F12.*o266;
o268=(2/15).*F22.*o1;
o269=9.*o123;
o270=(-54).*F12.*o54;
o271=27.*o54;
o272=6.*o54;
o273=(-21).*F12.*o18;
o274=(-35).*F11.*o59;
o275=14.*o126;
o276=(-20).*o59;
o277=3.*o18;
o278=15.*F11.*o21;
o279=(-8).*o59;
o280=3.*o4;
o281=(-10).*F12;
o282=o155+o35;
o283=3.*F12.*o1;
o284=4.*F11.*F12;
o285=F11.*F12;
o286=o285+o41+o89;
o287=8.*F11;
o288=8.*o4;
o289=(-13).*F11.*F12;
o290=o288+o289+o41;
o291=o281+o35;
o292=11.*F12.*o4;
o293=21.*o59;
o294=o227+o292+o293+o98;
o295=15.*o18;
o296=74.*F12.*o4;
o297=(-77).*F11.*o21;
o298=o104+o295+o296+o297;
o299=25.*o4;
o300=14.*F11.*F12;
o301=o299+o300+o67;
o302=33.*o4;
o303=(-49).*F11.*F12;
o304=84.*o21;
o305=o302+o303+o304;
o306=(-8).*o18;
o307=2.*F11.*F12;
o308=o288+o307+o67;
o309=6.*F12;
o310=(-26).*F11.*F12;
o311=39.*o21;
o312=o288+o310+o311;
o313=12.*F12;
o314=F11+o309;
o315=o166+o97;
o316=o77+o78;
o317=F21+F22;
o318=9.*F21;
o319=6.*F22.*o18;
o320=F21+o249;
o321=38.*F12.*o4;
o322=(-1).*F22;
o323=F21+o322;
o324=F11.*F12.*F21;
o325=F21+o260;
o326=o220+o221;
o327=(1/20).*o326.*o5;
o328=(-48).*F11.*F12;
o329=53.*o21;
o330=o179+o328+o329;
o331=(-18).*F11.*F12;
o332=31.*o21;
o333=o288+o331+o332;
o334=o121+o140;
o335=3.*o54;
o336=14.*o21.*o4;
o337=(-14).*F11.*o59;
o338=(-15).*F12.*o18;
o339=(-63).*F11.*o59;
o340=6.*o18;
o341=2.*o54;
o342=(-10).*F12.*o18;
o343=2.*o18;
o344=(-2).*F11.*o21;
o345=F12+o78;
o346=8.*F21;
o347=560.*F21.*o240;
o348=70.*F21.*o126;
o349=4.*F21;
o350=45.*F21;
o351=o200+o318;
o352=12.*F22;
o353=(-6).*F11.*F21.*o21;
o354=(-18).*F11.*F21.*o21;
o355=6.*F21.*o21;
o356=(-6).*F21;
o357=o216+o356;
o358=F11.*F12.*o357;
o359=(-76).*F11.*F12;
o360=70.*o21;
o361=o359+o360+o39;
o362=(-38).*F11.*F12;
o363=44.*o21;
o364=o163+o362+o363;
o365=(-2/15).*F22.*o1;
o366=9.*o54;
o367=(-28).*F11.*o59;
o368=(-72).*F12.*o54;
o369=(-294).*o4.*o59;
o370=21.*o21.*o4;
o371=21.*o18;
o372=14.*F11.*o21;
o373=4.*o59;
o374=10.*o21;
o375=(-3)+o9;
o376=F11.^7;
o377=o376.^(-1);
o378=F12.^6;
o379=23.*F21;
o380=15.*F22;
o381=210.*F21.*o240;
o382=14.*F22;
o383=43.*F21;
o384=119.*F21.*o21.*o4;
o385=24.*F21.*o59;
o386=(-110).*F11.*F12;
o387=90.*o21;
o388=o386+o387+o62;
o389=(-64).*F11.*F12;
o390=60.*o21;
o391=o299+o389+o390;
o392=6.*F11.*o21.*o266;
o393=(-18).*F12;
o394=o28+o393;
o395=(-15).*F12;
o396=o287+o395;
o397=(1/14).*F22.*o1;
o398=3.*o237;
o399=(-18).*F12.*o123;
o400=12.*o378;
o401=(-18).*F12.*o18;
o402=6.*o126;
o403=15.*o21.*o4;
o404=10.*F11.*o21;
o405=6.*o59;
o406=12.*o21;
o407=(-8).*F11.*F12;
o408=6.*o21;
o409=(-3).*F12.*o1;
o410=16.*F11.*F12;
o411=o20+o22+o410;
o412=25.*F11.*F12;
o413=o39+o41+o412;
o414=9.*F11.*F12;
o415=11.*F11.*F12;
o416=o105+o41+o415;
o417=o22+o280+o307;
o418=o149+o280+o41;
o419=F11+o77;
o420=26.*F12.*o4;
o421=42.*o59;
o422=o372+o420+o421+o56;
o423=76.*F12.*o4;
o424=o100+o104+o117+o423;
o425=12.*o18;
o426=27.*F12.*o4;
o427=7.*F11.*o21;
o428=o129+o425+o426+o427;
o429=22.*F11.*F12;
o430=o39+o429+o67;
o431=o104+o145+o227+o321;
o432=o233+o4+o408;
o433=10.*F11.*F12;
o434=o288+o433+o67;
o435=33.*o21;
o436=o280+o407+o435;
o437=F11+o141;
o438=(4/3).*F12.*o1;
o439=(-21).*F11.*o21;
o440=23.*F12.*o4;
o441=(-6).*F11.*F12;
o442=(-30).*o21;
o443=(1/20).*F21.*o437.*o5;
o444=105.*o59;
o445=15.*F11.*F12;
o446=(-1/20).*F21.*o437.*o5;
o447=(-33).*F11.*F12;
o448=78.*o21;
o449=o105+o447+o448;
o450=51.*o21;
o451=o149+o288+o450;
o452=(-3).*F11;
o453=33.*o54;
o454=(-21).*F11.*o59;
o455=168.*o126;
o456=6.*F11.*F12;
o457=F12+o35;
o458=o121+o35;
o459=14.*F21;
o460=24.*F22;
o461=(-9).*F21.*o21;
o462=(-1).*F11.*F12.*F22;
o463=(-18).*F22;
o464=o180+o93+o94;
o465=(-9).*F11.*F12;
o466=o168+o332+o465;
o467=(-1).*F11.*F12.*F21;
o468=27.*F12.*o54;
o469=3.*F11.*o21;
o470=17.*F11.*F12;
o471=3.*F11.*F12;
o472=11.*F22;
o473=15.*F21;
o474=52.*F22;
o475=(-79).*F11.*F12;
o476=108.*o21;
o477=o39+o475+o476;
o478=75.*o21;
o479=o170+o478+o89;
o480=o183+o35;
o481=(-9).*F12.*o123;
o482=9.*F12.*o54;
o483=25.*F12.*o4;
o484=F11.^8;
o485=o484.^(-1);
o486=F12.^7;
o487=(-39).*F22;
o488=13.*F22;
o489=(-59).*F21;
o490=o249+o489;
o491=9.*F22;
o492=(-13).*F21;
o493=(-54).*F11.*F12;
o494=o20+o493+o64;
o495=(-30).*F11.*F12;
o496=45.*o21;
o497=o38+o495+o496;
o498=o134+o38+o456;
o499=3.*o378;
o500=26.*o21.*o4;
o501=9.*o126;
o502=10.*o4.*o59;
aux = [1,1,(-23/210); ... 
1,2,(-13/840); ... 
1,4,(-1/420); ... 
1,7,(-1/280); ... 
2,1,(13/105); ... 
2,2,(-13/105); ... 
2,4,(-2/105); ... 
2,7,(-1/35); ... 
3,1,(2/21); ... 
3,2,(11/420); ... 
3,3,(-17/140); ... 
3,4,(-1/210); ... 
3,5,(-3/140); ... 
3,7,(1/140); ... 
3,8,(-1/420); ... 
3,12,(-1/140); ... 
4,1,(-1/15); ... 
4,2,(1/15); ... 
4,4,(-1/15); ... 
4,7,(-1/10); ... 
5,1,(-1/3); ... 
5,2,(11/60); ... 
5,3,(3/20); ... 
5,4,(-1/30); ... 
5,5,(-3/20); ... 
5,7,(1/20); ... 
5,8,(-1/60); ... 
5,12,(-1/20); ... 
6,1,(-1/6); ... 
6,2,(1/60); ... 
6,3,(3/20); ... 
6,4,(-1/60); ... 
6,6,(-3/20); ... 
6,8,(1/60); ... 
6,9,(-1/60); ... 
6,13,(-1/60); ... 
7,1,(1/5); ... 
7,2,(-1/5); ... 
7,4,(1/5); ... 
7,7,(-1/5); ... 
8,2,(1/20); ... 
8,3,(-1/20); ... 
8,4,(-1/10); ... 
8,5,(1/20); ... 
8,7,(3/20); ... 
8,8,(-1/20); ... 
8,12,(-3/20); ... 
9,2,(1/10); ... 
9,3,(-1/10); ... 
9,4,(-1/10); ... 
9,6,(1/10); ... 
9,8,(1/10); ... 
9,9,(-1/10); ... 
9,13,(-1/10); ... 
10,2,(1/20); ... 
10,3,(-1/20); ... 
10,5,(-1/20); ... 
10,6,(1/10); ... 
10,9,(1/20); ... 
10,10,(-3/20); ... 
10,14,(-1/20); ... 
11,1,(1/5); ... 
11,2,(-1/5); ... 
11,4,(1/5); ... 
11,7,(-1/5); ... 
11,11,(1/5); ... 
12,1,(-1); ... 
12,2,(3/4); ... 
12,3,(1/4); ... 
12,4,(-1/2); ... 
12,5,(-1/4); ... 
12,7,(1/4); ... 
12,8,(1/4); ... 
12,12,(-1/4); ... 
13,1,(-3/2); ... 
13,2,(3/4); ... 
13,3,(3/4); ... 
13,4,(-1/4); ... 
13,5,(-1/2); ... 
13,6,(-1/4); ... 
13,8,(1/4); ... 
13,9,(1/4); ... 
13,13,(-1/4); ... 
14,1,(-1); ... 
14,2,(1/4); ... 
14,3,(3/4); ... 
14,5,(-1/4); ... 
14,6,(-1/2); ... 
14,9,(1/4); ... 
14,10,(1/4); ... 
14,14,(-1/4); ... 
15,1,(1/5); ... 
15,3,(-1/5); ... 
15,6,(1/5); ... 
15,10,(-1/5); ... 
15,15,(1/5); ... 
16,1,(-1/15); ... 
16,2,(1/15); ... 
16,4,(-1/15); ... 
16,7,(1/15); ... 
16,11,(-1/15); ... 
16,16,(1/6); ... 
17,1,(-1); ... 
17,2,(4/5); ... 
17,3,(1/5); ... 
17,4,(-3/5); ... 
17,5,(-1/5); ... 
17,7,(2/5); ... 
17,8,(1/5); ... 
17,11,(-1/5); ... 
17,12,(-1/5); ... 
17,17,(1/5); ... 
18,1,(-5/2); ... 
18,2,(3/2); ... 
18,3,1; ... 
18,4,(-3/4); ... 
18,5,(-3/4); ... 
18,6,(-1/4); ... 
18,7,(1/4); ... 
18,8,(1/2); ... 
18,9,(1/4); ... 
18,12,(-1/4); ... 
18,13,(-1/4); ... 
18,18,(1/4); ... 
19,1,(-5/2); ... 
19,2,1; ... 
19,3,(3/2); ... 
19,4,(-1/4); ... 
19,5,(-3/4); ... 
19,6,(-3/4); ... 
19,8,(1/4); ... 
19,9,(1/2); ... 
19,10,(1/4); ... 
19,13,(-1/4); ... 
19,14,(-1/4); ... 
19,19,(1/4); ... 
20,1,(-1); ... 
20,2,(1/5); ... 
20,3,(4/5); ... 
20,5,(-1/5); ... 
20,6,(-3/5); ... 
20,9,(1/5); ... 
20,10,(2/5); ... 
20,14,(-1/5); ... 
20,15,(-1/5); ... 
20,20,(1/5); ... 
21,1,(-1/15); ... 
21,3,(1/15); ... 
21,6,(-1/15); ... 
21,10,(1/15); ... 
21,15,(-1/15); ... 
21,21,(1/6); ... 
22,1,(13/105); ... 
22,2,(-13/105); ... 
22,4,(13/105); ... 
22,7,(-13/105); ... 
22,11,(13/105); ... 
22,16,(-2/21); ... 
22,22,(1/7); ... 
23,1,(2/3); ... 
23,2,(-17/30); ... 
23,3,(-1/10); ... 
23,4,(7/15); ... 
23,5,(1/10); ... 
23,7,(-11/30); ... 
23,8,(-1/10); ... 
23,11,(4/15); ... 
23,12,(1/10); ... 
23,16,(-1/6); ... 
23,17,(-1/10); ... 
23,23,(1/6); ... 
24,1,2; ... 
24,2,(-7/5); ... 
24,3,(-3/5); ... 
24,4,(9/10); ... 
24,5,(1/2); ... 
24,6,(1/10); ... 
24,7,(-1/2); ... 
24,8,(-2/5); ... 
24,9,(-1/10); ... 
24,11,(1/5); ... 
24,12,(3/10); ... 
24,13,(1/10); ... 
24,17,(-1/5); ... 
24,18,(-1/10); ... 
24,24,(1/5); ... 
25,1,5; ... 
25,2,(-5/2); ... 
25,3,(-5/2); ... 
25,4,1; ... 
25,5,(3/2); ... 
25,6,1; ... 
25,7,(-1/4); ... 
25,8,(-3/4); ... 
25,9,(-3/4); ... 
25,10,(-1/4); ... 
25,12,(1/4); ... 
25,13,(1/2); ... 
25,14,(1/4); ... 
25,18,(-1/4); ... 
25,19,(-1/4); ... 
25,25,(1/4); ... 
26,1,2; ... 
26,2,(-3/5); ... 
26,3,(-7/5); ... 
26,4,(1/10); ... 
26,5,(1/2); ... 
26,6,(9/10); ... 
26,8,(-1/10); ... 
26,9,(-2/5); ... 
26,10,(-1/2); ... 
26,13,(1/10); ... 
26,14,(3/10); ... 
26,15,(1/5); ... 
26,19,(-1/10); ... 
26,20,(-1/5); ... 
26,26,(1/5); ... 
27,1,(2/3); ... 
27,2,(-1/10); ... 
27,3,(-17/30); ... 
27,5,(1/10); ... 
27,6,(7/15); ... 
27,9,(-1/10); ... 
27,10,(-11/30); ... 
27,14,(1/10); ... 
27,15,(4/15); ... 
27,20,(-1/10); ... 
27,21,(-1/6); ... 
27,27,(1/6); ... 
28,1,(13/105); ... 
28,3,(-13/105); ... 
28,6,(13/105); ... 
28,10,(-13/105); ... 
28,15,(13/105); ... 
28,21,(-2/21); ... 
28,28,(1/7); ... 
29,1,(-23/210); ... 
29,2,(23/210); ... 
29,4,(-23/210); ... 
29,7,(23/210); ... 
29,11,(-23/210); ... 
29,16,(19/168); ... 
29,22,(-3/28); ... 
29,29,(1/8); ... 
30,1,(-19/21); ... 
30,2,(163/210); ... 
30,3,(9/70); ... 
30,4,(-68/105); ... 
30,5,(-9/70); ... 
30,7,(109/210); ... 
30,8,(9/70); ... 
30,11,(-41/105); ... 
30,12,(-9/70); ... 
30,16,(11/42); ... 
30,17,(9/70); ... 
30,22,(-1/7); ... 
30,23,(-5/42); ... 
30,30,(1/7); ... 
31,1,(-19/6); ... 
31,2,(34/15); ... 
31,3,(9/10); ... 
31,4,(-91/60); ... 
31,5,(-3/4); ... 
31,6,(-3/20); ... 
31,7,(11/12); ... 
31,8,(3/5); ... 
31,9,(3/20); ... 
31,11,(-7/15); ... 
31,12,(-9/20); ... 
31,13,(-3/20); ... 
31,16,(1/6); ... 
31,17,(3/10); ... 
31,18,(3/20); ... 
31,23,(-1/6); ... 
31,24,(-2/15); ... 
31,31,(1/6); ... 
32,1,(-6); ... 
32,2,(7/2); ... 
32,3,(5/2); ... 
32,4,(-9/5); ... 
32,5,(-17/10); ... 
32,6,(-4/5); ... 
32,7,(3/4); ... 
32,8,(21/20); ... 
32,9,(13/20); ... 
32,10,(3/20); ... 
32,11,(-1/5); ... 
32,12,(-11/20); ... 
32,13,(-1/2); ... 
32,14,(-3/20); ... 
32,17,(1/5); ... 
32,18,(7/20); ... 
32,19,(3/20); ... 
32,24,(-1/5); ... 
32,25,(-3/20); ... 
32,32,(1/5); ... 
33,1,(-7); ... 
33,2,3; ... 
33,3,4; ... 
33,4,(-1); ... 
33,5,(-2); ... 
33,6,(-2); ... 
33,7,(1/5); ... 
33,8,(4/5); ... 
33,9,(6/5); ... 
33,10,(4/5); ... 
33,12,(-1/5); ... 
33,13,(-3/5); ... 
33,14,(-3/5); ... 
33,15,(-1/5); ... 
33,18,(1/5); ... 
33,19,(2/5); ... 
33,20,(1/5); ... 
33,25,(-1/5); ... 
33,26,(-1/5); ... 
33,33,(1/5); ... 
34,1,(-19/6); ... 
34,2,(9/10); ... 
34,3,(34/15); ... 
34,4,(-3/20); ... 
34,5,(-3/4); ... 
34,6,(-91/60); ... 
34,8,(3/20); ... 
34,9,(3/5); ... 
34,10,(11/12); ... 
34,13,(-3/20); ... 
34,14,(-9/20); ... 
34,15,(-7/15); ... 
34,19,(3/20); ... 
34,20,(3/10); ... 
34,21,(1/6); ... 
34,26,(-2/15); ... 
34,27,(-1/6); ... 
34,34,(1/6); ... 
35,1,(-19/21); ... 
35,2,(9/70); ... 
35,3,(163/210); ... 
35,5,(-9/70); ... 
35,6,(-68/105); ... 
35,9,(9/70); ... 
35,10,(109/210); ... 
35,14,(-9/70); ... 
35,15,(-41/105); ... 
35,20,(9/70); ... 
35,21,(11/42); ... 
35,27,(-5/42); ... 
35,28,(-1/7); ... 
35,35,(1/7); ... 
36,1,(-23/210); ... 
36,3,(23/210); ... 
36,6,(-23/210); ... 
36,10,(23/210); ... 
36,15,(-23/210); ... 
36,21,(19/168); ... 
36,28,(-3/28); ... 
36,36,(1/8); ... 
37,1,o2; ... 
37,37,1; ... 
38,1,o3; ... 
38,2,o2; ... 
38,37,(-1); ... 
38,38,1; ... 
39,1,o5.*(4.*F12.*F21+o6); ... 
39,2,o7; ... 
39,3,o8; ... 
39,37,3+o9; ... 
39,38,o10; ... 
39,39,(1/2); ... 
40,1,o2; ... 
40,2,o3; ... 
40,4,o2; ... 
40,37,1; ... 
40,38,(-1); ... 
40,40,1; ... 
41,1,2.*F21.*o12.*o5; ... 
41,2,(1/2).*((-5).*F11.*F21+o13).*o5; ... 
41,3,o14; ... 
41,4,o15; ... 
41,5,o8; ... 
41,37,(-2)+o16; ... 
41,38,(5/2)+o9; ... 
41,39,(-1/2); ... 
41,40,o17; ... 
41,41,(1/2); ... 
42,1,(-1/3).*F21.*o19.*((-44).*F11.*F12+o20+o22); ... 
42,2,(1/6).*F12.*((-11).*F11.*F21+14.*F12.*F21).*o19; ... 
42,3,(1/6).*((-4).*F11.*F21+o23).*o5; ... 
42,4,o24; ... 
42,5,o25; ... 
42,6,o26; ... 
42,37,(1/3).*(19+(-44).*F12.*o1+o27); ... 
42,38,(1/6).*F12.*((-14).*F12+o28).*o5; ... 
42,39,(2/3)+o29; ... 
42,40,o30; ... 
42,41,o31; ... 
42,42,(1/3); ... 
43,1,o3; ... 
43,2,o2; ... 
43,4,o3; ... 
43,7,o2; ... 
43,37,(-1); ... 
43,38,1; ... 
43,40,(-1); ... 
43,43,1; ... 
44,1,o34; ... 
44,2,(1/2).*F21.*(o35+o36).*o5; ... 
44,3,o8; ... 
44,4,(-2).*F21.*o12.*o5; ... 
44,5,o14; ... 
44,7,(-3/2).*F12.*F21.*o5; ... 
44,8,o8; ... 
44,37,o37; ... 
44,38,(-3/2)+o16; ... 
44,39,(1/2); ... 
44,40,2+o9; ... 
44,41,(-1/2); ... 
44,43,(3/2).*F12.*o1; ... 
44,44,(1/2); ... 
45,1,(1/3).*F21.*o19.*((-32).*F11.*F12+o22+o38); ... 
45,2,(-1/6).*F21.*o19.*o42; ... 
45,3,(1/6).*F21.*o44.*o5; ... 
45,4,(1/3).*F12.*F21.*o19.*(o45+o46); ... 
45,5,(1/6).*o5.*(o23+o6); ... 
45,6,o47; ... 
45,7,(-1).*F21.*o19.*o21; ... 
45,8,o48; ... 
45,9,o26; ... 
45,37,(1/3).*((-13)+32.*F12.*o1+(-28).*o21.*o5); ... 
45,38,(1/6).*o42.*o5; ... 
45,39,(-1/6)+o49; ... 
45,40,(1/3).*F12.*o5.*(o50+o51); ... 
45,41,(1/2)+o29; ... 
45,42,(-1/3); ... 
45,43,o52; ... 
45,44,o53; ... 
45,45,(1/3); ... 
46,1,(-1/3).*F21.*o55.*o61; ... 
46,2,(-1/12).*F12.*F21.*o55.*o65; ... 
46,3,(-1/12).*F21.*o19.*(o38+o66+o67); ... 
46,4,(1/6).*F21.*o21.*o55.*(o68+o69); ... 
46,5,(1/6).*F12.*F21.*o19.*(o70+o71); ... 
46,6,(-1/6).*F21.*o5.*o73; ... 
46,7,(-1/4).*F21.*o55.*o59; ... 
46,8,(-1/12).*F21.*o19.*o21; ... 
46,9,(-1/12).*F12.*F21.*o5; ... 
46,10,o74; ... 
46,37,(1/3).*o19.*o61; ... 
46,38,(1/12).*F12.*o19.*o65; ... 
46,39,(13/12)+(-7/3).*F12.*o1+o75; ... 
46,40,(1/6).*o19.*o21.*(o76+o77); ... 
46,41,(1/6).*F12.*o5.*o79; ... 
46,42,(1/6).*o1.*o73; ... 
46,43,(1/4).*o19.*o59; ... 
46,44,(1/12).*o21.*o5; ... 
46,45,(1/12).*F12.*o1; ... 
46,46,(1/4); ... 
47,1,o2; ... 
47,2,o3; ... 
47,4,o2; ... 
47,7,o3; ... 
47,11,o2; ... 
47,37,1; ... 
47,38,(-1); ... 
47,40,1; ... 
47,43,(-1); ... 
47,47,1; ... 
48,1,o80; ... 
48,2,o82; ... 
48,3,o14; ... 
48,4,F21.*o33.*o5; ... 
48,5,o8; ... 
48,7,(1/2).*o5.*(o13+o6); ... 
48,8,o14; ... 
48,11,(-2).*F12.*F21.*o5; ... 
48,12,o8; ... 
48,37,o16; ... 
48,38,o83; ... 
48,39,(-1/2); ... 
48,40,(-1)+o16; ... 
48,41,(1/2); ... 
48,43,(3/2)+o9; ... 
48,44,(-1/2); ... 
48,47,o84; ... 
48,48,(1/2); ... 
49,1,(-2/3).*F21.*o19.*o88; ... 
49,2,(1/6).*F21.*o19.*(o41+o89+o90); ... 
49,3,(1/6).*F21.*o5.*o92; ... 
49,4,(-1/3).*F21.*o19.*(o22+o93+o94); ... 
49,5,(-7/6).*F12.*F21.*o5; ... 
49,6,o26; ... 
49,7,(1/2).*F12.*((-7).*F11.*F21+12.*F12.*F21).*o19; ... 
49,8,(-1/6).*F21.*o5.*(o43+o78); ... 
49,9,o47; ... 
49,11,(-2).*F21.*o19.*o21; ... 
49,12,o7; ... 
49,13,o26; ... 
49,37,(2/3).*o5.*o88; ... 
49,38,(-3)+(47/6).*F12.*o1+o95; ... 
49,39,(-1/3)+o29; ... 
49,40,3+(-9).*F12.*o1+o96; ... 
49,41,o49; ... 
49,42,(1/3); ... 
49,43,(1/2).*F12.*o5.*(o76+o97); ... 
49,44,(1/3)+o29; ... 
49,45,(-1/3); ... 
49,47,2.*o21.*o5; ... 
49,48,o10; ... 
49,49,(1/3); ... 
50,1,(2/3).*F21.*o102.*o55; ... 
50,2,(1/12).*F21.*(o103+o104+(-301).*F11.*o21+214.*F12.*o4).*o55; ... 
50,3,(1/12).*F21.*o19.*((-14).*F11.*F12+o105+o67); ... 
50,4,(-1/6).*F12.*F21.*o107.*o55; ... 
50,5,(-1/12).*F21.*o19.*((-20).*F11.*F12+o67+o93); ... 
50,6,(-1/6).*F21.*o108.*o5; ... 
50,7,(1/4).*F21.*(o109+o110).*o21.*o55; ... 
50,8,(1/12).*F12.*F21.*(o111+o112).*o19; ... 
50,9,(-1/12).*F21.*o114.*o5; ... 
50,10,o115; ... 
50,11,o116; ... 
50,12,(-1/4).*F21.*o19.*o21; ... 
50,13,o25; ... 
50,14,o74; ... 
50,37,(-2/3).*o102.*o19; ... 
50,38,(1/12).*o19.*(o117+o118+301.*F11.*o21+(-214).*F12.*o4); ... 
50,39,(-11/12)+o49+(-7/4).*o21.*o5; ... 
50,40,(1/6).*F12.*o107.*o19; ... 
50,41,(3/4)+(-5/3).*F12.*o1+o75; ... 
50,42,(1/6).*o1.*o108; ... 
50,43,(1/4).*o19.*o21.*(o119+o28); ... 
50,44,(1/12).*F12.*(o120+o121).*o5; ... 
50,45,(1/12).*o1.*o114; ... 
50,46,(-1/4); ... 
50,47,o122; ... 
50,48,(1/4).*o21.*o5; ... 
50,49,o31; ... 
50,50,(1/4); ... 
51,1,(-2/15).*F21.*o124.*(o125+o127+(-215).*F12.*o18+385.*o21.*o4+46.*o54); ... 
51,2,(1/12).*F12.*F21.*o124.*(o128+o129+(-189).*F11.*o21+154.*F12.*o4); ... 
51,3,(-1/60).*F21.*(o130+52.*o18+210.*F11.*o21+(-175).*F12.*o4).*o55; ... 
51,4,(-1/6).*F21.*o124.*o132.*o21; ... 
51,5,(-1/12).*F12.*F21.*o135.*o55; ... 
51,6,(-1/30).*F21.*(o136+o137+o138).*o19; ... 
51,7,(-1/4).*F21.*o124.*o139.*o59; ... 
51,8,(-1/12).*F21.*o21.*o55.*o79; ... 
51,9,(-1/12).*F12.*F21.*o12.*o19; ... 
51,10,(-1/20).*F21.*(o140+o141).*o5; ... 
51,11,(-1/5).*F21.*o124.*o126; ... 
51,12,(-1/20).*F21.*o55.*o59; ... 
51,13,(-1/30).*F21.*o19.*o21; ... 
51,14,(-1/20).*F12.*F21.*o5; ... 
51,37,(1/3).*o55.*(o142+o143+(-86).*F12.*o18+154.*o21.*o4+(-126).*F11.*o59); ... 
51,38,(1/12).*F12.*o55.*(o144+189.*F11.*o21+(-154).*F12.*o4+(-84).*o59); ... 
51,39,(1/12).*(o101+o145+o146+o147).*o19; ... 
51,40,(1/6).*o132.*o21.*o55; ... 
51,41,(1/12).*F12.*o135.*o19; ... 
51,42,(1/6).*(o148+o149+o150).*o5; ... 
51,43,(1/4).*o139.*o55.*o59; ... 
51,44,(1/12).*o19.*o21.*o79; ... 
51,45,(1/12).*F12.*o12.*o5; ... 
51,46,o151; ... 
51,47,(1/5).*o126.*o55; ... 
51,48,(1/20).*o19.*o59; ... 
51,49,(1/30).*o21.*o5; ... 
51,50,(1/20).*F12.*o1; ... 
51,51,(1/5); ... 
52,1,o3; ... 
52,2,o2; ... 
52,4,o3; ... 
52,7,o2; ... 
52,11,o3; ... 
52,16,o2; ... 
52,37,(-1); ... 
52,38,1; ... 
52,40,(-1); ... 
52,43,1; ... 
52,47,(-1); ... 
52,52,1; ... 
53,1,o154; ... 
53,2,o157; ... 
53,3,o8; ... 
53,4,o158; ... 
53,5,o14; ... 
53,7,(1/2).*F21.*o5.*o81; ... 
53,8,o8; ... 
53,11,o34; ... 
53,12,o14; ... 
53,16,(-5/2).*F12.*F21.*o5; ... 
53,17,o8; ... 
53,37,o159; ... 
53,38,o160; ... 
53,39,(1/2); ... 
53,40,o9; ... 
53,41,(-1/2); ... 
53,43,(-1/2)+o16; ... 
53,44,(1/2); ... 
53,47,o37; ... 
53,48,(-1/2); ... 
53,52,(5/2).*F12.*o1; ... 
53,53,(1/2); ... 
54,1,(2/3).*F21.*o162.*o19; ... 
54,2,(-1/6).*F21.*o165.*o19; ... 
54,3,(-1/6).*F21.*o167.*o5; ... 
54,4,(1/3).*F21.*o19.*(o137+o168+o22); ... 
54,5,(1/6).*F21.*o169.*o5; ... 
54,6,o47; ... 
54,7,(-1/6).*F21.*o171.*o19; ... 
54,8,(-1/6).*F21.*o172.*o5; ... 
54,9,o26; ... 
54,11,(2/3).*F12.*F21.*(o112+o173).*o19; ... 
54,12,(-1/6).*F21.*o44.*o5; ... 
54,13,o47; ... 
54,16,(-10/3).*F21.*o19.*o21; ... 
54,17,(-2/3).*F12.*F21.*o5; ... 
54,18,o26; ... 
54,37,(-2/3).*o162.*o5; ... 
54,38,(1/6).*o165.*o5; ... 
54,39,(5/6)+o49; ... 
54,40,(-2)+5.*F12.*o1+o95; ... 
54,41,(-1/2)+o29; ... 
54,42,(-1/3); ... 
54,43,(1/6).*o171.*o5; ... 
54,44,(1/6).*o1.*o172; ... 
54,45,(1/3); ... 
54,47,(2/3).*F12.*(o121+o166).*o5; ... 
54,48,(1/6).*o1.*o44; ... 
54,49,(-1/3); ... 
54,52,(10/3).*o21.*o5; ... 
54,53,(2/3).*F12.*o1; ... 
54,54,(1/3); ... 
55,1,(1/2).*F21.*(o174+o175+(-28).*F11.*o21+20.*F12.*o4).*o55; ... 
55,2,(1/4).*F21.*o55.*(o176+63.*F11.*o21+(-40).*F12.*o4+(-56).*o59); ... 
55,3,(1/4).*F21.*o19.*((-7).*o21+o4); ... 
55,4,(1/4).*F21.*(o177+(-9).*o18+(-70).*F11.*o21+42.*F12.*o4).*o55; ... 
55,5,(1/4).*F12.*F21.*o19.*(o70+o91); ... 
55,6,o178; ... 
55,7,(-1/4).*F12.*F21.*o181.*o55; ... 
55,8,(-1/4).*F21.*o19.*(o161+o182+o4); ... 
55,9,(1/4).*F21.*o12.*o5; ... 
55,11,F21.*o21.*o55.*((-4).*F11+o91); ... 
55,12,(1/4).*F12.*F21.*o19.*(o183+o70); ... 
55,13,o178; ... 
55,16,(-5/2).*F21.*o55.*o59; ... 
55,17,(-1/2).*F21.*o19.*o21; ... 
55,18,(-1/4).*F12.*F21.*o5; ... 
55,37,(-2).*F12.*o19.*(o182+o184+o85); ... 
55,38,(1/4).*o19.*(o174+o177+o185+(-63).*F11.*o21); ... 
55,39,(1/4).*(5+o186); ... 
55,40,(1/2).*o19.*(o100+o187+(-21).*F12.*o4+(-28).*o59); ... 
55,41,(1/4).*((-3)+(-7).*o21.*o5+o84); ... 
55,42,(-1/2).*o1.*o188; ... 
55,43,(1/4).*F12.*o181.*o19; ... 
55,44,(1/4).*(2+o186+o9); ... 
55,45,(1/4).*o1.*o190; ... 
55,46,(1/4); ... 
55,47,o19.*o21.*(o140+o43); ... 
55,48,(1/4).*F12.*o5.*(o141+o78); ... 
55,49,o191; ... 
55,50,(-1/4); ... 
55,52,(5/2).*o19.*o59; ... 
55,53,o192; ... 
55,54,o193; ... 
55,55,(1/4); ... 
56,1,o124.*(o194+o195+28.*F21.*o21.*o4+o197.*o54+(-28).*F11.*F21.*o59); ... 
56,2,(-1/20).*o124.*((-283).*F12.*F21.*o18+o198+595.*F21.*o21.*o4+(o199+o200).*o54+(-595).*F11.*F21.*o59); ... 
56,3,(1/20).*o55.*(o18.*(o201+o202)+35.*F11.*F21.*o21+(-23).*F12.*F21.*o4+(-35).*F21.*o59); ... 
56,4,(1/10).*o124.*(110.*F21.*o126+(-36).*F12.*F21.*o18+o203+140.*F21.*o21.*o4+(-195).*F11.*F21.*o59); ... 
56,5,(1/20).*(o204+o18.*(o205+o206)+(-45).*F11.*F21.*o21+29.*F12.*F21.*o4).*o55; ... 
56,6,(-1/10).*o19.*(o207+o208+o210.*o4); ... 
56,7,(-1/4).*F21.*o124.*o21.*o212; ... 
56,8,(-1/20).*o55.*(o213+o214+8.*F12.*F21.*o4+25.*F21.*o59); ... 
56,9,(-1/20).*o19.*((-9).*F11.*F12.*F21+o215+(F21+o216).*o4); ... 
56,10,(1/20).*(3.*F11.*F21+(-3).*F12.*F21+(-2).*F11.*F22).*o5; ... 
56,11,(1/5).*F21.*(17.*F12+o109).*o124.*o59; ... 
56,12,(-1/20).*F21.*o21.*o217.*o55; ... 
56,13,(1/10).*o19.*((-2).*F11.*F12.*F21+o218+o219); ... 
56,14,(1/20).*o5.*(o220+o221+o6); ... 
56,16,(-1).*F21.*o124.*o126; ... 
56,17,(-1/5).*F21.*o55.*o59; ... 
56,18,o222; ... 
56,19,o223; ... 
56,37,o55.*((-14).*o126+12.*F12.*o18+(-28).*o21.*o4+(-3).*o54+28.*F11.*o59); ... 
56,38,(1/4).*o55.*((-55).*F12.*o18+o224+o225+119.*o21.*o4+(-119).*F11.*o59); ... 
56,39,(1/4).*o19.*(o18+o226+o227+o228); ... 
56,40,(1/2).*F12.*o55.*(39.*F11.*o21+o229+(-28).*F12.*o4+(-22).*o59); ... 
56,41,(1/4).*o19.*(o18+o230+(-7).*F12.*o4+(-7).*o59); ... 
56,42,(-1/2).*(o21+o4).*o5; ... 
56,43,(1/4).*o21.*o212.*o55; ... 
56,44,(1/4).*F12.*o19.*(o148+o231+o232); ... 
56,45,(1/4).*(o233+o234+o4).*o5; ... 
56,46,(1/4).*o1.*o188; ... 
56,47,(1/5).*((-17).*F12+o28).*o55.*o59; ... 
56,48,(1/20).*o19.*o21.*o217; ... 
56,49,(1/10).*F12.*o5.*o73; ... 
56,50,(-1/20).*o1.*(F11+o183); ... 
56,51,(-1/5); ... 
56,52,o126.*o55; ... 
56,53,(1/5).*o19.*o59; ... 
56,54,o235; ... 
56,55,o236; ... 
56,56,(1/5); ... 
57,1,(1/30).*o238.*(o123.*((-92).*F21+o200)+(-1265).*F21.*o18.*o21+o239+280.*F21.*o240+F12.*(532.*F21+o241).*o54+1540.*F21.*o4.*o59); ... 
57,2,(-1/60).*o238.*((-634).*F21.*o18.*o21+o239+350.*F21.*o240+o242+F12.*(133.*F21+o216).*o54+1155.*F21.*o4.*o59); ... 
57,3,(1/60).*o124.*(o243+F12.*o18.*(119.*F21+o244)+(-204).*F21.*o21.*o4+(-2).*(13.*F21+o245).*o54+175.*F11.*F21.*o59); ... 
57,4,(1/60).*F12.*o238.*(200.*F21.*o126+(-91).*F12.*F21.*o18+o203+330.*F21.*o21.*o4+(-420).*F11.*F21.*o59); ... 
57,5,(1/60).*o124.*(o246+o247+o251+57.*F21.*o21.*o4+(-75).*F11.*F21.*o59); ... 
57,6,(1/60).*((-33).*F11.*F21.*o21+(-4).*o18.*o210+o252+3.*F12.*o254.*o4).*o55; ... 
57,7,(-1/12).*F21.*o238.*o256.*o59; ... 
57,8,(-1/60).*F12.*o124.*(o213+o252+o257+9.*F12.*F21.*o4); ... 
57,9,(-1/60).*((-12).*F11.*F21.*o21+o214+o258+F12.*o261.*o4).*o55; ... 
57,10,(-1/60).*o19.*(F11.*F12.*((-15).*F21+F22)+o262+2.*(o241+o259).*o4); ... 
57,11,(1/15).*F21.*o126.*o238.*(10.*F12+o68); ... 
57,12,(1/60).*F21.*o124.*(o155+o173).*o59; ... 
57,13,(1/60).*F12.*(4.*F21.*o21+o219+o263).*o55; ... 
57,14,(1/60).*o19.*(o218+o264+o267); ... 
57,15,o268; ... 
57,16,(-1/6).*F21.*o238.*o240; ... 
57,17,(-1/30).*F21.*o124.*o126; ... 
57,18,(-1/60).*F21.*o55.*o59; ... 
57,19,(-1/60).*F12.*F22.*o5; ... 
57,20,(-1/30).*F22.*o1; ... 
57,37,(1/3).*o124.*(98.*F11.*o126+126.*o18.*o21+(-28).*o240+o269+o270+(-154).*o4.*o59); ... 
57,38,(1/12).*F12.*o124.*(70.*o126+(-126).*F12.*o18+o271+231.*o21.*o4+(-196).*F11.*o59); ... 
57,39,(1/12).*(o272+o273+o274+o275+42.*o21.*o4).*o55; ... 
57,40,(1/6).*o124.*o21.*(o147+o176+o276+(-33).*F12.*o4); ... 
57,41,(1/12).*F12.*(o277+o278+o279+(-12).*F12.*o4).*o55; ... 
57,42,(-1/6).*F12.*o19.*(o149+o234+o280); ... 
57,43,(1/12).*o124.*o256.*o59; ... 
57,44,(1/12).*o21.*(o148+4.*o21+o231).*o55; ... 
57,45,(1/12).*F12.*o19.*((-2).*F11.*F12+o234+o4); ... 
57,46,(1/6).*(1+o191+o52); ... 
57,47,(1/15).*o124.*o126.*(o281+o76); ... 
57,48,(1/60).*(o166+o36).*o55.*o59; ... 
57,49,(1/30).*o12.*o19.*o21; ... 
57,50,(1/60).*F12.*o33.*o5; ... 
57,51,(-1/15).*o1.*o190; ... 
57,52,(1/6).*o124.*o240; ... 
57,53,(1/30).*o126.*o55; ... 
57,54,(1/60).*o19.*o59; ... 
57,55,(1/60).*o21.*o5; ... 
57,56,(1/30).*F12.*o1; ... 
57,57,(1/6); ... 
58,1,o2; ... 
58,2,o3; ... 
58,4,o2; ... 
58,7,o3; ... 
58,11,o2; ... 
58,16,o3; ... 
58,22,o2; ... 
58,37,1; ... 
58,38,(-1); ... 
58,40,1; ... 
58,43,(-1); ... 
58,47,1; ... 
58,52,(-1); ... 
58,58,1; ... 
59,1,(-2).*F21.*o190.*o5; ... 
59,2,(1/2).*F21.*o282.*o5; ... 
59,3,o14; ... 
59,4,(-1).*F21.*o153.*o5; ... 
59,5,o8; ... 
59,7,(1/2).*F21.*o156.*o5; ... 
59,8,o14; ... 
59,11,o80; ... 
59,12,o8; ... 
59,16,o82; ... 
59,17,o14; ... 
59,22,(-3).*F12.*F21.*o5; ... 
59,23,o8; ... 
59,37,2+o16; ... 
59,38,(-3/2)+o9; ... 
59,39,(-1/2); ... 
59,40,1+o16; ... 
59,41,(1/2); ... 
59,43,(-1/2)+o9; ... 
59,44,(-1/2); ... 
59,47,o16; ... 
59,48,(1/2); ... 
59,52,o83; ... 
59,53,(-1/2); ... 
59,58,o283; ... 
59,59,(1/2); ... 
60,1,(-1/3).*F21.*o19.*(o22+o284+o38); ... 
60,2,(1/6).*F21.*o19.*o286; ... 
60,3,(1/6).*F21.*o5.*(o287+o91); ... 
60,4,(-1/3).*F21.*o19.*(o149+o168+o22); ... 
60,5,(-1/6).*F21.*o5.*(o120+o91); ... 
60,6,o26; ... 
60,7,(1/6).*F21.*o19.*o290; ... 
60,8,(1/6).*F21.*o5.*(o140+o91); ... 
60,9,o47; ... 
60,11,(-1/3).*F21.*o19.*(o22+o280+o86); ... 
60,12,(-1/6).*F21.*o5.*o92; ... 
60,13,o26; ... 
60,16,(-5/6).*F12.*F21.*o19.*o291; ... 
60,17,(7/6).*F12.*F21.*o5; ... 
60,18,o47; ... 
60,22,(-5).*F21.*o19.*o21; ... 
60,23,(-5/6).*F12.*F21.*o5; ... 
60,24,o26; ... 
60,37,(1/3).*(13+o16+o27); ... 
60,38,(-1/6).*o286.*o5; ... 
60,39,(-4/3)+o29; ... 
60,40,2+(-1).*F12.*o1+o96; ... 
60,41,1+o49; ... 
60,42,(1/3); ... 
60,43,(-1/6).*o290.*o5; ... 
60,44,(-2/3)+o29; ... 
60,45,(-1/3); ... 
60,47,(1/3).*(3+(-10).*F12.*o1+o27); ... 
60,48,(1/3)+o49; ... 
60,49,(1/3); ... 
60,52,(5/6).*F12.*o291.*o5; ... 
60,53,o29; ... 
60,54,(-1/3); ... 
60,58,5.*o21.*o5; ... 
60,59,(5/6).*F12.*o1; ... 
60,60,(1/3); ... 
61,1,(-2/3).*F21.*o294.*o55; ... 
61,2,(1/12).*F21.*o298.*o55; ... 
61,3,(1/12).*F21.*o19.*o301; ... 
61,4,(-1/6).*F12.*F21.*o305.*o55; ... 
61,5,(-1/12).*F21.*o19.*(8.*F11.*F12+o163+o67); ... 
61,6,(-1/6).*F21.*o5.*(o166+o71); ... 
61,7,(1/12).*F21.*(o104+(-119).*F11.*o21+o306+64.*F12.*o4).*o55; ... 
61,8,(1/12).*F21.*o19.*o308; ... 
61,9,(1/12).*F21.*o5.*(o309+o76); ... 
61,10,o115; ... 
61,11,(-1/3).*F12.*F21.*o312.*o55; ... 
61,12,(-1/12).*F21.*o19.*(o136+o161+o67); ... 
61,13,(-1/6).*F21.*o5.*(o71+o78); ... 
61,14,o74; ... 
61,16,(5/6).*F21.*o21.*(o173+o313).*o55; ... 
61,17,(1/6).*F12.*F21.*o19.*(o69+o70); ... 
61,18,(1/12).*F21.*o314.*o5; ... 
61,19,o115; ... 
61,22,(-5).*F21.*o55.*o59; ... 
61,23,(-5/6).*F21.*o19.*o21; ... 
61,24,o48; ... 
61,25,o74; ... 
61,37,(2/3).*o19.*o294; ... 
61,38,(-1/12).*o19.*o298; ... 
61,39,(-1/12).*o301.*o5; ... 
61,40,(1/6).*F12.*o19.*o305; ... 
61,41,(1/4).*(5+(8/3).*F12.*o1+o186); ... 
61,42,(5/6)+o10; ... 
61,43,(1/12).*o19.*(o118+o145+119.*F11.*o21+(-64).*F12.*o4); ... 
61,44,(-1/12).*o308.*o5; ... 
61,45,(-7/12)+o191; ... 
61,46,(-1/4); ... 
61,47,(1/3).*F12.*o19.*o312; ... 
61,48,(1/3)+(-1/3).*F12.*o1+o75; ... 
61,49,(1/3)+o10; ... 
61,50,(1/4); ... 
61,52,(5/6).*o19.*o21.*o315; ... 
61,53,(1/6).*F12.*o316.*o5; ... 
61,54,(-1/12).*o1.*o314; ... 
61,55,(-1/4); ... 
61,58,5.*o19.*o59; ... 
61,59,(5/6).*o21.*o5; ... 
61,60,o53; ... 
61,61,(1/4); ... 
62,1,(-1).*o124.*((-3).*F12.*F21.*o18+o195+14.*F21.*o21.*o4+o317.*o54+(-14).*F11.*F21.*o59); ... 
62,2,(1/20).*o124.*((-83).*F12.*F21.*o18+o198+280.*F21.*o21.*o4+2.*(o216+o318).*o54+(-315).*F11.*F21.*o59); ... 
62,3,(1/20).*(o204+2.*o18.*(F21+o206)+23.*F12.*F21.*o4).*o55; ... 
62,4,(-1/10).*o124.*(140.*F21.*o126+(-51).*F12.*F21.*o18+145.*F21.*o21.*o4+(F22+o318).*o54+(-175).*F11.*F21.*o59); ... 
62,5,(-1/20).*(o204+(-10).*F11.*F21.*o21+o319+19.*F12.*F21.*o4).*o55; ... 
62,6,(-1/10).*o19.*(2.*F11.*F12.*F21+5.*F21.*o21+o320.*o4); ... 
62,7,(1/4).*F12.*F21.*o124.*((-61).*F11.*o21+o306+o321+52.*o59); ... 
62,8,(1/20).*(o204+(-20).*F11.*F21.*o21+(-2).*o18.*o323+18.*F12.*F21.*o4).*o55; ... 
62,9,(1/20).*o19.*(o215+o324+2.*o325.*o4); ... 
62,10,o327; ... 
62,11,(-1/5).*F21.*o124.*o21.*o330; ... 
62,12,(-1/20).*F12.*F21.*o333.*o55; ... 
62,13,(1/10).*o19.*(o208+o324+(-1).*o317.*o4); ... 
62,14,(-1/20).*o326.*o5; ... 
62,16,(-7/2).*F21.*o12.*o124.*o59; ... 
62,17,(-1/10).*F21.*o21.*o334.*o55; ... 
62,18,(-1/20).*F12.*F21.*o19.*o81; ... 
62,19,o327; ... 
62,22,(-3).*F21.*o124.*o126; ... 
62,23,(-1/2).*F21.*o55.*o59; ... 
62,24,(-1/5).*F21.*o19.*o21; ... 
62,25,(-3/20).*F12.*F21.*o5; ... 
62,37,((-2).*F12.*o18+o275+o335+o336+o337).*o55; ... 
62,38,(-1/4).*(o225+o272+o338+o339+56.*o21.*o4).*o55; ... 
62,39,(-1/4).*o19.*(o226+o228+o340); ... 
62,40,(1/2).*(28.*o126+o274+o341+o342+29.*o21.*o4).*o55; ... 
62,41,(1/4).*o19.*(o228+o343+o344+5.*F12.*o4); ... 
62,42,(1/2).*(o148+o21+o285).*o5; ... 
62,43,(1/4).*F12.*o55.*(o145+61.*F11.*o21+(-38).*F12.*o4+(-52).*o59); ... 
62,44,(-1/4).*F12.*(o136+o161+o182).*o19; ... 
62,45,(-1/4).*(o148+o234+o285).*o5; ... 
62,46,(-1/4).*o1.*o345; ... 
62,47,(1/5).*o21.*o330.*o55; ... 
62,48,(1/20).*F12.*o19.*o333; ... 
62,49,(1/5)+o192; ... 
62,50,(3/10)+o193; ... 
62,51,(1/5); ... 
62,52,(7/2).*o12.*o55.*o59; ... 
62,53,(1/10).*o19.*o21.*o334; ... 
62,54,(1/20).*F12.*o5.*o81; ... 
62,55,(-1/10)+o151; ... 
62,56,(-1/5); ... 
62,58,3.*o126.*o55; ... 
62,59,(1/2).*o19.*o59; ... 
62,60,(1/5).*o21.*o5; ... 
62,61,(3/20).*F12.*o1; ... 
62,62,(1/5); ... 
63,1,(2/3).*o238.*(28.*F11.*F21.*o126+22.*F21.*o18.*o21+(-14).*F21.*o240+o123.*o323+(-1).*F12.*(F22+o346).*o54+(-35).*F21.*o4.*o59); ... 
63,2,(1/60).*o238.*((-1190).*F11.*F21.*o126+o123.*((-51).*F21+o200)+(-961).*F21.*o18.*o21+o347+16.*F12.*(22.*F21+F22).*o54+1470.*F21.*o4.*o59); ... 
63,3,(1/60).*o124.*(o348+(-8).*F12.*o18.*(o209+o349)+81.*F21.*o21.*o4+(32.*F22+o201).*o54+(-70).*F11.*F21.*o59); ... 
63,4,(-1/30).*F12.*o238.*(250.*F21.*o126+(-227).*F12.*F21.*o18+480.*F21.*o21.*o4+(o260+o350).*o54+(-480).*F11.*F21.*o59); ... 
63,5,(-1/60).*o124.*(o348+F12.*o18.*((-38).*F21+o352)+93.*F21.*o21.*o4+o351.*o54+(-90).*F11.*F21.*o59); ... 
63,6,(-1/30).*(o258+o18.*(F21+o352)+o353+3.*F12.*o325.*o4).*o55; ... 
63,7,(1/12).*F21.*o21.*o238.*((-21).*o18+(-124).*F11.*o21+86.*F12.*o4+80.*o59); ... 
63,8,(1/60).*F12.*o124.*((-70).*F11.*F21.*o21+o18.*((-10).*F21+o216)+51.*F12.*F21.*o4+60.*F21.*o59); ... 
63,9,(1/60).*((-1).*(F21+(-8).*F22).*o18+o252+o354+4.*F12.*o261.*o4).*o55; ... 
63,10,(1/60).*o19.*(o355+o358+(16.*F22+o259).*o4); ... 
63,11,(-1/15).*F21.*o238.*o361.*o59; ... 
63,12,(-1/60).*F21.*o124.*o21.*o364; ... 
63,13,(-1/30).*F12.*((-6).*F11.*F12.*F21+8.*F21.*o21+o261.*o4).*o55; ... 
63,14,(-1/60).*o19.*(o355+o358+(o200+o259).*o4); ... 
63,15,o365; ... 
63,16,(1/6).*F21.*o126.*o238.*(o110+o45); ... 
63,17,(1/30).*F21.*o124.*(o111+o46).*o59; ... 
63,18,(-1/60).*F21.*o21.*o291.*o55; ... 
63,19,(1/60).*F12.*o19.*(4.*F11.*F22+o220); ... 
63,20,o268; ... 
63,22,(-1).*F21.*o238.*o240; ... 
63,23,(-1/6).*F21.*o124.*o126; ... 
63,24,(-1/15).*F21.*o55.*o59; ... 
63,25,(-1/20).*F21.*o19.*o21; ... 
63,26,(-1/15).*F22.*o1; ... 
63,37,(2/3).*F12.*o124.*(o273+o275+o366+o367+35.*o21.*o4); ... 
63,38,(1/12).*o124.*(238.*F11.*o126+189.*o18.*o21+(-112).*o240+o269+o368+o369); ... 
63,39,(-1/12).*(o275+o337+o366+o370).*o55; ... 
63,40,(1/6).*F12.*o124.*(50.*o126+(-45).*F12.*o18+o366+96.*o21.*o4+(-96).*F11.*o59); ... 
63,41,(1/12).*o55.*((-6).*F12.*o18+o275+o335+o370+(-18).*F11.*o59); ... 
63,42,(1/6).*(3+o283+2.*o19.*o59); ... 
63,43,(1/12).*o124.*o21.*(124.*F11.*o21+o371+(-86).*F12.*o4+(-80).*o59); ... 
63,44,(1/12).*F12.*o55.*(o343+o372+(-11).*F12.*o4+(-12).*o59); ... 
63,45,(-1/12).*o19.*(o18+o344+o373+4.*F12.*o4); ... 
63,46,(-1/12).*o5.*(o234+o307+o85); ... 
63,47,(1/15).*o124.*o361.*o59; ... 
63,48,(1/60).*o21.*o364.*o55; ... 
63,49,(1/30).*F12.*o19.*(o161+8.*o21+o280); ... 
63,50,(1/60).*o5.*(o307+o374+o93); ... 
63,51,(2/15).*o1.*o345; ... 
63,52,(1/6).*o124.*o126.*(o119+o50); ... 
63,53,(1/30).*(o120+o51).*o55.*o59; ... 
63,54,(1/60).*o19.*o21.*o291; ... 
63,55,(-7/60).*o21.*o5; ... 
63,56,(1/30).*o375; ... 
63,57,(-1/6); ... 
63,58,o124.*o240; ... 
63,59,(1/6).*o126.*o55; ... 
63,60,(1/15).*o19.*o59; ... 
63,61,(1/20).*o21.*o5; ... 
63,62,(1/15).*F12.*o1; ... 
63,63,(1/6); ... 
64,1,(1/105).*o377.*(F12.*(634.*F21+(-13).*F22).*o123+1540.*F11.*F21.*o240+(-420).*F21.*o378+(-4).*o237.*(F22+o379)+(-2870).*F21.*o126.*o4+(-1).*o21.*(1877.*F21+o380).*o54+3025.*F21.*o18.*o59); ... 
64,2,(1/420).*o377.*(F12.*o123.*((-317).*F21+o216)+2.*F22.*o237+(-3850).*F11.*F21.*o240+1260.*F21.*o378+5740.*F21.*o126.*o4+2.*o21.*(943.*F21+o352).*o54+(-4539).*F21.*o18.*o59); ... 
64,3,(1/420).*o238.*((-560).*F11.*F21.*o126+6.*o18.*((-113).*F21+o206).*o21+o381+o123.*((-52).*F21+o382)+F12.*(301.*F21+48.*F22).*o54+839.*F21.*o4.*o59); ... 
64,4,(1/210).*F12.*o377.*(F22.*o123+1100.*F11.*F21.*o126+648.*F21.*o18.*o21+(-450).*F21.*o240+(-1).*F12.*(136.*F21+o249).*o54+(-1230).*F21.*o4.*o59); ... 
64,5,(-1/420).*o238.*((-320).*F11.*F21.*o126+(-6).*o18.*(31.*F21+o209).*o21+150.*F21.*o240+o242+F12.*(o206+o383).*o54+357.*F21.*o4.*o59); ... 
64,6,(1/210).*o124.*((-30).*F21.*o126+21.*F12.*o18.*o323+(-9).*o21.*o254.*o4+(-2).*(o196+o249).*o54+59.*F11.*F21.*o59); ... 
64,7,(1/84).*F21.*o377.*o59.*(o128+(-220).*F11.*o21+164.*F12.*o4+120.*o59); ... 
64,8,(1/420).*F12.*o238.*(100.*F21.*o126+F12.*o18.*((-28).*F21+o206)+o384+(-2).*F22.*o54+(-160).*F11.*F21.*o59); ... 
64,9,(1/420).*o124.*(F12.*o18.*((-7).*F21+o200)+o246+o247+6.*o21.*(7.*F21+o260).*o4+(-62).*F11.*F21.*o59); ... 
64,10,(1/420).*(6.*F11.*(F22+o205).*o21+(-2).*o18.*((-5).*F22+o253)+o385+F12.*(34.*F22+o350).*o4).*o55; ... 
64,11,(-1/105).*F21.*o126.*o377.*o388; ... 
64,12,(-1/420).*F21.*o238.*o391.*o59; ... 
64,13,(1/210).*F12.*o124.*(13.*F11.*F21.*o21+o257+(-3).*F12.*o197.*o4+(-12).*F21.*o59); ... 
64,14,(-1/420).*o55.*(o214+o392+F12.*(10.*F22+o318).*o4+12.*F21.*o59); ... 
64,15,(-2/105).*F22.*o108.*o5; ... 
64,16,(-1/42).*F21.*o240.*o377.*o394; ... 
64,17,(-1/210).*F21.*o126.*o238.*o396; ... 
64,18,(-1/420).*F21.*o124.*o315.*o59; ... 
64,19,(1/420).*F12.*(6.*F11.*F12.*F22+o218+(-2).*F22.*o4).*o55; ... 
64,20,(1/210).*F22.*o314.*o5; ... 
64,21,o397; ... 
64,22,(-1/7).*F21.*o377.*o378; ... 
64,23,(-1/42).*F21.*o238.*o240; ... 
64,24,(-1/105).*F21.*o124.*o126; ... 
64,25,(-1/140).*F21.*o55.*o59; ... 
64,26,(-1/105).*F12.*F22.*o5; ... 
64,27,(-1/42).*F22.*o1; ... 
64,37,(1/3).*o238.*((-44).*F11.*o240+o398+o399+82.*o126.*o4+o400+54.*o21.*o54+(-86).*o18.*o59); ... 
64,38,(1/12).*F12.*o238.*(110.*F11.*o126+129.*o18.*o21+(-36).*o240+o269+o270+(-164).*o4.*o59); ... 
64,39,(-1/12).*F12.*o124.*(o366+25.*o21.*o4+o401+o402+(-16).*F11.*o59); ... 
64,40,(1/42).*o21.*o238.*(90.*o126+(-129).*F12.*o18+o271+246.*o21.*o4+(-220).*F11.*o59); ... 
64,41,(1/84).*F12.*o124.*(30.*o126+(-36).*F12.*o18+o366+75.*o21.*o4+(-64).*F11.*o59); ... 
64,42,(1/42).*o55.*((-3).*F12.*o18+o272+o402+o403+(-10).*F11.*o59); ... 
64,43,(1/84).*o238.*(o144+220.*F11.*o21+(-164).*F12.*o4+(-120).*o59).*o59; ... 
64,44,(1/84).*o124.*o21.*(32.*F11.*o21+o276+o340+o99); ... 
64,45,(1/84).*F12.*(o18+o279+(-10).*F12.*o4+o404).*o55; ... 
64,46,(-1/84).*o19.*(o145+(-4).*F11.*o21+o292+o405); ... 
64,47,(1/105).*o126.*o238.*o388; ... 
64,48,(1/420).*o124.*o391.*o59; ... 
64,49,(1/210).*o21.*o55.*(o406+o85+o86); ... 
64,50,(1/420).*F12.*o19.*(o105+o131+o407); ... 
64,51,(1/105).*(o307+o38+o408).*o5; ... 
64,52,(1/42).*o238.*o240.*o394; ... 
64,53,(1/210).*o124.*o126.*o396; ... 
64,54,(1/420).*o315.*o55.*o59; ... 
64,55,(1/420).*o19.*o21.*o316; ... 
64,56,(-1/210).*F12.*o314.*o5; ... 
64,57,(1/42).*((-4)+o409); ... 
64,58,(1/7).*o238.*o378; ... 
64,59,(1/42).*o124.*o240; ... 
64,60,(1/105).*o126.*o55; ... 
64,61,(1/140).*o19.*o59; ... 
64,62,(1/105).*o21.*o5; ... 
64,63,(1/42).*F12.*o1; ... 
64,64,(1/7); ... 
65,1,o3; ... 
65,2,o2; ... 
65,4,o3; ... 
65,7,o2; ... 
65,11,o3; ... 
65,16,o2; ... 
65,22,o3; ... 
65,29,o2; ... 
65,37,(-1); ... 
65,38,1; ... 
65,40,(-1); ... 
65,43,1; ... 
65,47,(-1); ... 
65,52,1; ... 
65,58,(-1); ... 
65,65,1; ... 
66,1,F21.*(o152+o35).*o5; ... 
66,2,(-1/2).*F21.*(o155+o166).*o5; ... 
66,3,o8; ... 
66,4,2.*F21.*o190.*o5; ... 
66,5,o14; ... 
66,7,(-1/2).*F21.*o282.*o5; ... 
66,8,o8; ... 
66,11,o154; ... 
66,12,o14; ... 
66,16,o157; ... 
66,17,o8; ... 
66,22,o158; ... 
66,23,o14; ... 
66,29,(-7/2).*F12.*F21.*o5; ... 
66,30,o8; ... 
66,37,o375; ... 
66,38,(5/2)+o16; ... 
66,39,(1/2); ... 
66,40,(-2)+o9; ... 
66,41,(-1/2); ... 
66,43,(3/2)+o16; ... 
66,44,(1/2); ... 
66,47,o159; ... 
66,48,(-1/2); ... 
66,52,o160; ... 
66,53,(1/2); ... 
66,58,o9; ... 
66,59,(-1/2); ... 
66,65,(7/2).*F12.*o1; ... 
66,66,(1/2); ... 
67,1,(1/3).*F21.*o19.*o411; ... 
67,2,(-1/6).*F21.*o19.*o413; ... 
67,3,(-1/6).*F21.*o5.*(o28+o91); ... 
67,4,(1/3).*F21.*o19.*(o22+o414+o93); ... 
67,5,(1/6).*F21.*o5.*(o50+o91); ... 
67,6,o47; ... 
67,7,(-1/6).*F21.*o19.*o416; ... 
67,8,(-7/6).*F21.*o188.*o5; ... 
67,9,o26; ... 
67,11,(1/3).*F21.*o19.*o417; ... 
67,12,(1/6).*F21.*o167.*o5; ... 
67,13,o47; ... 
67,16,(-1/6).*F21.*o19.*o418; ... 
67,17,(-1/6).*F21.*o169.*o5; ... 
67,18,o26; ... 
67,22,(-1).*F12.*F21.*o19.*o419; ... 
67,23,(1/6).*F21.*o172.*o5; ... 
67,24,o47; ... 
67,29,(-7).*F21.*o19.*o21; ... 
67,30,o15; ... 
67,31,o26; ... 
67,37,(-1/3).*o411.*o5; ... 
67,38,(1/6).*o413.*o5; ... 
67,39,(11/6)+o49; ... 
67,40,(-3)+o409+o95; ... 
67,41,(-3/2)+o29; ... 
67,42,(-1/3); ... 
67,43,(1/6).*o416.*o5; ... 
67,44,(7/6).*o1.*o188; ... 
67,45,(1/3); ... 
67,47,(-1/3).*o417.*o5; ... 
67,48,(-5/6)+o29; ... 
67,49,(-1/3); ... 
67,52,(1/6).*o418.*o5; ... 
67,53,(1/2)+o49; ... 
67,54,(1/3); ... 
67,58,F12.*o419.*o5; ... 
67,59,(-1/6).*o1.*o172; ... 
67,60,(-1/3); ... 
67,65,o186; ... 
67,66,o17; ... 
67,67,(1/3); ... 
68,1,(1/3).*F21.*o422.*o55; ... 
68,2,(-1/12).*F21.*o424.*o55; ... 
68,3,(-1/12).*F21.*o19.*(28.*F11.*F12+o62+o67); ... 
68,4,(1/6).*F21.*o428.*o55; ... 
68,5,(1/12).*F21.*o19.*o430; ... 
68,6,(1/6).*F21.*o5.*(o71+o76); ... 
68,7,(-1/12).*F21.*o431.*o55; ... 
68,8,(-1/12).*F21.*o19.*(o179+o410+o67); ... 
68,9,(-1/12).*F21.*(o28+o309).*o5; ... 
68,10,o74; ... 
68,11,(7/3).*F12.*F21.*o432.*o55; ... 
68,12,(1/12).*F21.*o19.*o434; ... 
68,13,(1/6).*F21.*o5.*(o140+o71); ... 
68,14,o115; ... 
68,16,(-5/12).*F12.*F21.*o436.*o55; ... 
68,17,(-1/12).*F21.*o19.*(o280+o284+o67); ... 
68,18,(-1/12).*F21.*(o166+o309).*o5; ... 
68,19,o74; ... 
68,22,(-5/2).*F21.*o21.*o437.*o55; ... 
68,23,(5/3).*F21.*o19.*o21; ... 
68,24,(1/6).*F21.*o108.*o5; ... 
68,25,o115; ... 
68,29,(-35/4).*F21.*o55.*o59; ... 
68,30,(-5/4).*F21.*o19.*o21; ... 
68,31,(-5/12).*F12.*F21.*o5; ... 
68,32,o74; ... 
68,37,(-1/3).*o19.*o422; ... 
68,38,(1/12).*o19.*o424; ... 
68,39,(41/12)+(7/3).*F12.*o1+o75; ... 
68,40,(-1/6).*o19.*o428; ... 
68,41,(-1/12).*o430.*o5; ... 
68,42,(-7/6)+o191; ... 
68,43,(1/12).*o19.*o431; ... 
68,44,(4/3)+o438+o75; ... 
68,45,(11/12)+o10; ... 
68,46,(1/4); ... 
68,47,(-7/3).*F12.*o19.*o432; ... 
68,48,(-1/12).*o434.*o5; ... 
68,49,(-2/3)+o191; ... 
68,50,(-1/4); ... 
68,52,(5/12).*F12.*o19.*o436; ... 
68,53,(1/4).*(1+o186+o438); ... 
68,54,(5/12)+o10; ... 
68,55,(1/4); ... 
68,58,(5/2).*o19.*o21.*o437; ... 
68,59,(-5/3).*o21.*o5; ... 
68,60,(-1/6).*o1.*o108; ... 
68,61,(-1/4); ... 
68,65,(35/4).*o19.*o59; ... 
68,66,(5/4).*o21.*o5; ... 
68,67,(5/12).*F12.*o1; ... 
68,68,(1/4); ... 
69,1,(2/3).*F21.*o124.*(21.*o126+8.*F12.*o18+o336+(-1).*o54); ... 
69,2,(1/12).*F21.*o124.*((-168).*o126+(-29).*F12.*o18+o335+(-91).*o21.*o4+21.*F11.*o59); ... 
69,3,(1/12).*F21.*o55.*(o101+o146+o439+o98); ... 
69,4,(1/6).*F12.*F21.*o124.*(o129+o277+o321+o439); ... 
69,5,(1/12).*F21.*((-3).*o18+o278+o293+o440).*o55; ... 
69,6,(-1/6).*F21.*o19.*((-3).*o21+o4+o441); ... 
69,7,(-1/60).*F21.*o124.*(o125+840.*o126+(-40).*F12.*o18+335.*o21.*o4+8.*o54); ... 
69,8,(1/60).*F21.*(o130+o145+(-45).*F11.*o21+(-70).*F12.*o4).*o55; ... 
69,9,(1/60).*F21.*o19.*((-45).*F11.*F12+7.*o4+o442); ... 
69,10,o443; ... 
69,11,(1/15).*F12.*F21.*o124.*((-93).*F11.*o21+o306+62.*F12.*o4+207.*o59); ... 
69,12,(1/60).*F21.*((-4).*o18+o185+o278+o444).*o55; ... 
69,13,(1/30).*F21.*o19.*(o138+(-2).*o4+o445); ... 
69,14,o446; ... 
69,16,(-1/6).*F21.*o124.*o21.*o449; ... 
69,17,(-1/30).*F12.*F21.*o451.*o55; ... 
69,18,(1/60).*F21.*o19.*(o137+o4+o442); ... 
69,19,o443; ... 
69,22,F21.*o124.*(o112+o452).*o59; ... 
69,23,(-1/6).*F21.*o21.*o419.*o55; ... 
69,24,(1/15).*F12.*F21.*o172.*o19; ... 
69,25,o446; ... 
69,29,(-7).*F21.*o124.*o126; ... 
69,30,o116; ... 
69,31,o24; ... 
69,32,(-1/5).*F12.*F21.*o5; ... 
69,37,(-1/3).*(o142+o143+16.*F12.*o18+28.*o21.*o4).*o55; ... 
69,38,(1/12).*(29.*F12.*o18+91.*o21.*o4+o453+o454+o455).*o55; ... 
69,39,(1/12).*o19.*(o144+21.*F11.*o21+o293+35.*F12.*o4); ... 
69,40,(-1/6).*(84.*o126+3.*F12.*o18+o272+38.*o21.*o4+o454).*o55; ... 
69,41,(-1/12).*o19.*(o278+o293+o371+o440); ... 
69,42,(-1/6).*(o105+o150+o456).*o5; ... 
69,43,(1/12).*((-8).*F12.*o18+o339+67.*o21.*o4+o455+4.*o54).*o55; ... 
69,44,(1/12).*o19.*(o145+o230+o293+14.*F12.*o4); ... 
69,45,(1/12).*(o38+o408+o414).*o5; ... 
69,46,(1/4).*o1.*o457; ... 
69,47,(1/15).*F12.*o55.*(o145+93.*F11.*o21+(-62).*F12.*o4+(-207).*o59); ... 
69,48,(-1/60).*o19.*(o145+o185+o278+o444); ... 
69,49,(-1/30).*(o138+o179+o445).*o5; ... 
69,50,(-11/20)+o151; ... 
69,51,(-1/5); ... 
69,52,(1/6).*o21.*o449.*o55; ... 
69,53,(1/30).*F12.*o19.*o451; ... 
69,54,(11/60)+o192+o193; ... 
69,55,(7/20)+o193; ... 
69,56,(1/5); ... 
69,58,o458.*o55.*o59; ... 
69,59,(1/6).*o19.*o21.*o419; ... 
69,60,(-1/15).*F12.*o172.*o5; ... 
69,61,(-3/20)+o151; ... 
69,62,(-1/5); ... 
69,65,7.*o126.*o55; ... 
69,66,o122; ... 
69,67,o30; ... 
69,68,(1/5).*F12.*o1; ... 
69,69,(1/5); ... 
70,1,(1/6).*o238.*((-1).*(F21+(-22).*F22).*o123+(-28).*F11.*F21.*o126+(-1).*F21.*o18.*o21+56.*F21.*o240+F12.*o197.*o54+56.*F21.*o4.*o59); ... 
70,2,(1/60).*o238.*(350.*F11.*F21.*o126+109.*F21.*o18.*o21+(-560).*F21.*o240+o123.*((-92).*F22+o318)+(-1).*F12.*(o216+o383).*o54+(-525).*F21.*o4.*o59); ... 
70,3,(1/60).*o124.*(o243+F12.*o18.*(o244+o379)+(-99).*F21.*o21.*o4+(F21+(-128).*F22).*o54+(-35).*F11.*F21.*o59); ... 
70,4,(1/60).*o238.*((-420).*F11.*F21.*o126+o123.*(30.*F22+o205)+(-181).*F21.*o18.*o21+o347+F12.*(60.*F21+F22).*o54+510.*F21.*o4.*o59); ... 
70,5,(1/60).*o124.*(o251+o348+72.*F21.*o21.*o4+62.*F22.*o54+15.*F11.*F21.*o59); ... 
70,6,(1/60).*((-1).*(F21+(-66).*F22).*o18+27.*F11.*F21.*o21+o252+3.*F12.*((-2).*F21+F22).*o4).*o55; ... 
70,7,(-1/60).*o238.*(6.*F22.*o123+(-440).*F11.*F21.*o126+(-135).*F21.*o18.*o21+550.*F21.*o240+24.*F12.*F21.*o54+415.*F21.*o4.*o59); ... 
70,8,(1/60).*o124.*(o243+(-54).*F21.*o21.*o4+F12.*o18.*(o322+o459)+(-1).*(F21+o460).*o54+5.*F11.*F21.*o59); ... 
70,9,(1/60).*o55.*((F21+(-38).*F22).*o18+o354+F12.*((-2).*F22+o259).*o4+(-20).*F21.*o59); ... 
70,10,(1/60).*o19.*(o207+(-28).*F22.*o4+o461+o462); ... 
70,11,(1/15).*F21.*o21.*o238.*((-12).*o18+(-97).*F11.*o21+63.*F12.*o4+130.*o59); ... 
70,12,(1/60).*o124.*(68.*F21.*o126+(-6).*F12.*F21.*o18+33.*F21.*o21.*o4+6.*F22.*o54+(-17).*F11.*F21.*o59); ... 
70,13,(1/60).*(9.*F11.*F21.*o21+o252+F12.*F22.*o4+(-1).*o18.*(F21+o463)).*o55; ... 
70,14,(1/60).*o19.*(o262+o267+20.*F22.*o4); ... 
70,15,o268; ... 
70,16,(-1/6).*F21.*o238.*o464.*o59; ... 
70,17,(-1/30).*F21.*o124.*o21.*o466; ... 
70,18,(-1/60).*o55.*(3.*F11.*F21.*o21+o319+19.*F21.*o59); ... 
70,19,(1/60).*o19.*(o207+(-12).*F22.*o4+o461+o462); ... 
70,20,o365; ... 
70,22,(-2).*F21.*o126.*o238.*o73; ... 
70,23,(-1/6).*F21.*o124.*o437.*o59; ... 
70,24,(4/15).*F21.*o55.*o59; ... 
70,25,(1/20).*o19.*(o218+o264+o467); ... 
70,26,o268; ... 
70,29,(-7/2).*F21.*o238.*o240; ... 
70,30,(-1/2).*F21.*o124.*o126; ... 
70,31,(-1/6).*F21.*o55.*o59; ... 
70,32,o222; ... 
70,33,o223; ... 
70,37,(-1/3).*o124.*((-14).*F11.*o126+28.*o240+o269+12.*F12.*o54+28.*o4.*o59); ... 
70,38,(1/12).*o124.*((-70).*F11.*o126+(-21).*o18.*o21+112.*o240+o269+o468+105.*o4.*o59); ... 
70,39,(1/12).*o55.*(21.*F12.*o18+o271+o275+o370+7.*F11.*o59); ... 
70,40,(-1/6).*F12.*o124.*(o225+o366+51.*o21.*o4+o401+(-42).*F11.*o59); ... 
70,41,(-1/12).*o55.*(9.*F12.*o18+o275+o366+o403+3.*F11.*o59); ... 
70,42,(-1/6).*o19.*(o176+6.*F12.*o4+o469+2.*o59); ... 
70,43,(1/12).*F12.*o124.*(110.*o126+(-27).*F12.*o18+o272+83.*o21.*o4+(-88).*F11.*o59); ... 
70,44,(1/12).*o55.*(2.*F12.*o18+o275+o341+11.*o21.*o4+(-1).*F11.*o59); ... 
70,45,(1/12).*o19.*(4.*F11.*o21+o226+o229+o373); ... 
70,46,(1/12).*(5.*F11.*F12+o105+o234).*o5; ... 
70,47,(1/15).*o124.*o21.*(97.*F11.*o21+(-63).*F12.*o4+o425+(-130).*o59); ... 
70,48,(-1/60).*o21.*((-17).*F11.*F12+68.*o21+o302).*o55; ... 
70,49,(-1/30).*o19.*(o187+5.*F11.*o21+9.*F12.*o4+10.*o59); ... 
70,50,(-1/60).*(o374+o39+o470).*o5; ... 
70,51,(-1/15).*o1.*(o189+o76); ... 
70,52,(1/6).*o124.*o464.*o59; ... 
70,53,(1/30).*o21.*o466.*o55; ... 
70,54,(1/60).*F12.*o19.*(o168+19.*o21+o471); ... 
70,55,(1/60).*o5.*(o374+o414+o93); ... 
70,56,(1/30).*(9+o16); ... 
70,57,(1/6); ... 
70,58,2.*o124.*o126.*o73; ... 
70,59,(1/6).*o437.*o55.*o59; ... 
70,60,(-4/15).*o19.*o59; ... 
70,61,(-1/20).*F12.*o108.*o5; ... 
70,62,(-2/15).*o1.*o188; ... 
70,63,(-1/6); ... 
70,65,(7/2).*o124.*o240; ... 
70,66,(1/2).*o126.*o55; ... 
70,67,(1/6).*o19.*o59; ... 
70,68,o235; ... 
70,69,o236; ... 
70,70,(1/6); ... 
71,1,(1/21).*o377.*(F12.*((-19).*F21+22.*F22).*o123+(19.*F22+o196).*o237+(-112).*F11.*F21.*o240+84.*F21.*o378+182.*F21.*o126.*o4+o21.*(62.*F21+o249).*o54+(-115).*F21.*o18.*o59); ... 
71,2,(-1/420).*o377.*(F12.*((-421).*F21+176.*F22).*o123+(106.*F22+o199).*o237+(-2450).*F11.*F21.*o240+1680.*F21.*o378+3710.*F21.*o126.*o4+o21.*(1399.*F21+o460).*o54+(-2649).*F21.*o18.*o59); ... 
71,3,(1/420).*o238.*(70.*F11.*F21.*o126+o123.*((-274).*F22+o201)+3.*o18.*(53.*F21+o202).*o21+(-210).*F21.*o240+(-1).*F12.*(41.*F21+264.*F22).*o54+(-349).*F21.*o4.*o59); ... 
71,4,(1/210).*o377.*(F12.*((-54).*F21+28.*F22).*o123+9.*F22.*o237+(-1150).*F11.*F21.*o240+810.*F21.*o378+1470.*F21.*o126.*o4+o21.*(332.*F21+o249).*o54+(-888).*F21.*o18.*o59); ... 
71,5,(1/420).*o238.*((-130).*F11.*F21.*o126+o123.*(88.*F22+o205)+(-3).*o18.*o21.*(55.*F21+o244)+o381+F12.*(47.*F21+120.*F22).*o54+327.*F21.*o4.*o59); ... 
71,6,(1/210).*o124.*(30.*F21.*o126+(-3).*F12.*(F21+(-24).*F22).*o18+3.*o21.*o320.*o4+(-1).*(F21+(-93).*F22).*o54+11.*F11.*F21.*o59); ... 
71,7,(-1/420).*F12.*o377.*(12.*F22.*o123+(-1900).*F11.*F21.*o126+(-805).*F21.*o18.*o21+1500.*F21.*o240+153.*F12.*F21.*o54+1880.*F21.*o4.*o59); ... 
71,8,(1/420).*o238.*((-18).*F22.*o123+140.*F11.*F21.*o126+(-200).*F21.*o240+o18.*o21.*(89.*F21+o244)+(-4).*F12.*(o259+o472).*o54+(-229).*F21.*o4.*o59); ... 
71,9,(1/420).*o124.*((-60).*F21.*o126+(-12).*o197.*o21.*o4+F12.*o18.*((-76).*F22+o473)+(-1).*(F21+70.*F22).*o54+2.*F11.*F21.*o59); ... 
71,10,(1/420).*o55.*(o18.*((-116).*F22+o259)+6.*F11.*o21.*(o259+o322)+(-1).*F12.*(68.*F22+o318).*o4+(-24).*F21.*o59); ... 
71,11,(1/105).*F21.*o377.*o59.*(o103+(-340).*F11.*o21+229.*F12.*o4+330.*o59); ... 
71,12,(1/420).*F12.*o238.*(180.*F21.*o126+(-27).*F12.*F21.*o18+o384+12.*F22.*o54+(-116).*F11.*F21.*o59); ... 
71,13,(1/210).*o124.*(28.*F21.*o126+(-4).*F12.*(F21+(-4).*F22).*o18+3.*o21.*(F22+o259).*o4+9.*F22.*o54+(-5).*F11.*F21.*o59); ... 
71,14,(1/420).*(o385+o392+F12.*(44.*F22+o318).*o4+o18.*(o265+o474)).*o55; ... 
71,15,(2/105).*F22.*o5.*(o287+o71); ... 
71,16,(-1/42).*F21.*o126.*o377.*o477; ... 
71,17,(-1/210).*F21.*o238.*o479.*o59; ... 
71,18,(-1/420).*F12.*o124.*(12.*F22.*o18+(-7).*F11.*F21.*o21+3.*F12.*F21.*o4+48.*F21.*o59); ... 
71,19,(-1/420).*o55.*(18.*F22.*o18+3.*F11.*o21.*(o260+o265)+20.*F12.*F22.*o4+21.*F21.*o59); ... 
71,20,(-1/210).*F22.*(17.*F11+o313).*o5; ... 
71,21,(-1/14).*F22.*o1; ... 
71,22,(1/7).*F21.*o240.*o377.*(o173+o46); ... 
71,23,(-1/42).*F21.*o126.*o238.*o458; ... 
71,24,(-1/105).*F21.*o124.*o419.*o59; ... 
71,25,(1/140).*F12.*(7.*F21.*o21+o263+4.*F22.*o4).*o55; ... 
71,26,(1/105).*F22.*o480.*o5; ... 
71,27,o397; ... 
71,29,(-1).*F21.*o377.*o378; ... 
71,30,(-1/7).*F21.*o238.*o240; ... 
71,31,(-1/21).*F21.*o124.*o126; ... 
71,32,(-1/35).*F21.*o55.*o59; ... 
71,33,(-1/35).*F12.*F22.*o5; ... 
71,34,(-1/21).*F22.*o1; ... 
71,37,(-1/3).*o238.*((-16).*F11.*o240+o398+26.*o126.*o4+o400+12.*o21.*o54+(-16).*o18.*o59); ... 
71,38,(1/12).*o238.*((-70).*F11.*o240+48.*o378+o398+106.*o126.*o4+o481+45.*o21.*o54+(-75).*o18.*o59); ... 
71,39,(1/12).*o124.*((-2).*F11.*o126+3.*o18.*o21+6.*o240+o269+o482+11.*o4.*o59); ... 
71,40,(1/42).*F12.*o238.*(230.*F11.*o126+177.*o18.*o21+(-162).*o240+o269+o368+o369); ... 
71,41,(-1/84).*o124.*((-26).*F11.*o126+(-9).*o18.*o21+42.*o240+o269+o468+69.*o4.*o59); ... 
71,42,(-1/42).*o55.*(18.*F12.*o18+o271+o402+o403+4.*F11.*o59); ... 
71,43,(1/84).*o21.*o238.*(300.*o126+(-161).*F12.*o18+376.*o21.*o4+o453+(-380).*F11.*o59); ... 
71,44,(1/84).*F12.*o124.*(40.*o126+(-9).*F12.*o18+o272+o367+47.*o21.*o4); ... 
71,45,(1/84).*o55.*(12.*o126+11.*F12.*o18+o224+20.*o21.*o4+2.*F11.*o59); ... 
71,46,(1/84).*o19.*(o144+o404+o405+o483); ... 
71,47,(1/105).*o238.*(o117+340.*F11.*o21+(-229).*F12.*o4+(-330).*o59).*o59; ... 
71,48,(1/420).*o124.*o21.*(116.*F11.*o21+o295+(-119).*F12.*o4+(-180).*o59); ... 
71,49,(-1/210).*F12.*o55.*(o175+o344+o483+o98); ... 
71,50,(-1/420).*o19.*(o117+26.*F11.*o21+61.*F12.*o4+30.*o59); ... 
71,51,(-1/105).*o5.*(o408+o410+o62); ... 
71,52,(1/42).*o126.*o238.*o477; ... 
71,53,(1/210).*o124.*o479.*o59; ... 
71,54,(1/420).*o21.*(o163+o184+48.*o21).*o55; ... 
71,55,(1/420).*F12.*o19.*(27.*o21+o415+o89); ... 
71,56,(1/210).*(o39+o406+o470).*o5; ... 
71,57,(1/42).*(11+o283); ... 
71,58,(1/7).*o238.*o240.*(o166+o51); ... 
71,59,(1/42).*o124.*o126.*o458; ... 
71,60,(1/105).*o419.*o55.*o59; ... 
71,61,(-1/140).*o172.*o19.*o21; ... 
71,62,(-1/105).*F12.*o480.*o5; ... 
71,63,(1/42).*((-5)+o409); ... 
71,64,(-1/7); ... 
71,65,o238.*o378; ... 
71,66,(1/7).*o124.*o240; ... 
71,67,(1/21).*o126.*o55; ... 
71,68,(1/35).*o19.*o59; ... 
71,69,(1/35).*o21.*o5; ... 
71,70,(1/21).*F12.*o1; ... 
71,71,(1/7); ... 
72,1,(1/420).*o485.*((-3235).*F21.*o126.*o18+((-1303).*F21+54.*F22).*o123.*o21+F12.*(368.*F21+43.*F22).*o237+(-1260).*F11.*F21.*o378+2660.*F21.*o240.*o4+o376.*((-46).*F21+o474)+420.*F21.*o486+(2606.*F21+o380).*o54.*o59); ... 
72,2,(1/840).*o485.*(3232.*F21.*o126.*o18+(-13).*F22.*o376+1890.*F11.*F21.*o378+(-3325).*F21.*o240.*o4+(-735).*F21.*o486+o123.*o21.*(656.*F21+o487)+(-2).*F12.*o237.*(46.*F21+o488)+(-12).*(163.*F21+F22).*o54.*o59); ... 
72,3,(1/840).*o377.*(F12.*(91.*F21+(-60).*F22).*o123+210.*F11.*F21.*o240+(-13).*o237.*(F21+o245)+(-105).*F21.*o378+(-437).*F21.*o126.*o4+(-3).*(85.*F21+23.*F22).*o21.*o54+o18.*(419.*F21+o463).*o59); ... 
72,4,(1/840).*F12.*o485.*(5.*F22.*o237+(-1350).*F11.*F21.*o240+F12.*o123.*((-95).*F21+o352)+630.*F21.*o378+1900.*F21.*o126.*o4+3.*(186.*F21+F22).*o21.*o54+(-1383).*F21.*o18.*o59); ... 
72,5,(1/840).*o377.*(13.*F22.*o237+(-150).*F11.*F21.*o240+90.*F21.*o378+251.*F21.*o126.*o4+F12.*o123.*(21.*F22+o492)+3.*o21.*(o379+o491).*o54+3.*o18.*o490.*o59); ... 
72,6,(1/840).*o238.*((-39).*F11.*F21.*o126+30.*F21.*o240+(-2).*o123.*(F21+o487)+3.*o18.*o21.*(o382+o492)+3.*F12.*(o349+o488).*o54+o4.*(58.*F21+o491).*o59); ... 
72,7,(-1/840).*o21.*o485.*(3.*F22.*o123+(-900).*F11.*F21.*o126+(-460).*F21.*o18.*o21+525.*F21.*o240+92.*F12.*F21.*o54+950.*F21.*o4.*o59); ... 
72,8,(-1/840).*F12.*o377.*(5.*F22.*o123+(-100).*F11.*F21.*o126+75.*F21.*o240+o18.*o21.*o490+F12.*(10.*F21+o491).*o54+127.*F21.*o4.*o59); ... 
72,9,(-1/840).*o238.*(13.*F22.*o123+(-26).*F11.*F21.*o126+25.*F21.*o240+(-2).*o18.*o21.*((-9).*F22+o346)+2.*F12.*(F21+o200).*o54+2.*(16.*F21+o249).*o4.*o59); ... 
72,10,(1/840).*o124.*((-12).*F21.*o126+(-3).*o21.*o351.*o4+F12.*o18.*((-23).*F22+o473)+(-1).*(65.*F22+o259).*o54+3.*F11.*(o322+o346).*o59); ... 
72,11,(1/210).*F21.*o126.*((-23).*o18+(-135).*F11.*o21+95.*F12.*o4+o444).*o485; ... 
72,12,(1/840).*o21.*o377.*(60.*F21.*o126+o194+52.*F21.*o21.*o4+3.*F22.*o54+(-60).*F11.*F21.*o59); ... 
72,13,(1/840).*F12.*o238.*(20.*F21.*o126+F12.*o18.*((-5).*F21+o206)+o21.*o4.*(o249+o459)+5.*F22.*o54+(-15).*F11.*F21.*o59); ... 
72,14,(1/840).*o124.*(9.*F21.*o126+3.*o21.*(o216+o259).*o4+F12.*o18.*(o265+o472)+13.*F22.*o54+3.*F11.*((-4).*F21+F22).*o59); ... 
72,15,(1/210).*F22.*o19.*(o150+o38+o471); ... 
72,16,(-1/168).*F21.*o240.*o485.*o494; ... 
72,17,(-1/840).*F21.*o126.*o377.*o497; ... 
72,18,(-1/840).*o21.*o238.*(3.*F22.*o18+o353+2.*F12.*F21.*o4+15.*F21.*o59); ... 
72,19,(-1/840).*F12.*o124.*(5.*F22.*o18+3.*F11.*((-1).*F21+F22).*o21+3.*F12.*F22.*o4+6.*F21.*o59); ... 
72,20,(-1/840).*F22.*o19.*o498; ... 
72,21,(-1/56).*F22.*o345.*o5; ... 
72,22,(1/28).*F21.*o378.*o485.*(o452+o91); ... 
72,23,(-1/84).*F21.*o240.*o377.*o73; ... 
72,24,(-1/420).*F21.*o126.*o238.*o437; ... 
72,25,(1/280).*o124.*o21.*(2.*F21.*o21+o219+o467); ... 
72,26,(1/420).*F12.*F22.*o108.*o19; ... 
72,27,(1/84).*F22.*o188.*o5; ... 
72,28,(1/28).*F22.*o1; ... 
72,29,(-1/8).*F21.*o485.*o486; ... 
72,30,(-1/56).*F21.*o377.*o378; ... 
72,31,(-1/168).*F21.*o238.*o240; ... 
72,32,(-1/280).*F21.*o124.*o126; ... 
72,33,(-1/280).*F22.*o19.*o21; ... 
72,34,(-1/168).*F12.*F22.*o5; ... 
72,35,(-1/56).*F22.*o1; ... 
72,37,(-1/3).*F12.*o377.*((-9).*F11.*o240+o398+19.*o126.*o4+o481+o499+19.*o21.*o54+(-23).*o18.*o59); ... 
72,38,(1/24).*F12.*o377.*((-54).*F11.*o240+21.*o378+o398+o399+95.*o126.*o4+57.*o21.*o54+(-92).*o18.*o59); ... 
72,39,(1/24).*o238.*((-6).*F11.*o240+o398+13.*o126.*o4+o499+9.*o21.*o54+(-10).*o18.*o59); ... 
72,40,(1/84).*o21.*o377.*(135.*F11.*o126+138.*o18.*o21+(-63).*o240+o269+(-57).*F12.*o54+(-190).*o4.*o59); ... 
72,41,(-1/84).*o21.*o238.*(o338+o366+o500+o501+(-15).*F11.*o59); ... 
72,42,(-1/84).*o124.*((-3).*F11.*o126+3.*o240+o269+o482+o502); ... 
72,43,(1/168).*o377.*o59.*(o127+o142+(-92).*F12.*o18+190.*o21.*o4+(-180).*F11.*o59); ... 
72,44,(1/168).*o21.*o238.*(15.*o126+o335+o342+o500+(-20).*F11.*o59); ... 
72,45,(1/168).*o124.*((-4).*F11.*o126+5.*o240+o502+3.*F12.*o54); ... 
72,46,(1/168).*(3.*o126+o142+10.*F12.*o18+10.*o21.*o4).*o55; ... 
72,47,(1/210).*o126.*o377.*(o130+135.*F11.*o21+(-95).*F12.*o4+o56); ... 
72,48,(1/420).*o238.*o59.*(30.*F11.*o21+(-26).*F12.*o4+(-30).*o59+o98); ... 
72,49,(-1/210).*o124.*o59.*(o149+o232+o85); ... 
72,50,(-1/420).*F12.*o55.*(10.*F12.*o4+o405+o98); ... 
72,51,(-1/210).*o19.*(13.*F12.*o4+o469+o56+3.*o59); ... 
72,52,(1/168).*o240.*o377.*o494; ... 
72,53,(1/840).*o126.*o238.*o497; ... 
72,54,(1/840).*o124.*o59.*(o138+o441+o85); ... 
72,55,(1/840).*(5.*o21.*o4+o501).*o55; ... 
72,56,(1/840).*F12.*o19.*o498; ... 
72,57,(1/168).*(o150+o20+o456).*o5; ... 
72,58,(1/28).*o377.*o378.*(o35+o43); ... 
72,59,(1/84).*o238.*o240.*o73; ... 
72,60,(1/420).*o124.*o126.*o437; ... 
72,61,(-1/140).*o126.*o55; ... 
72,62,(-1/420).*o108.*o19.*o21; ... 
72,63,(-1/84).*F12.*o188.*o5; ... 
72,64,(-1/28).*o1.*o457; ... 
72,65,(1/8).*o377.*o486; ... 
72,66,(1/56).*o238.*o378; ... 
72,67,(1/168).*o124.*o240; ... 
72,68,(1/280).*o126.*o55; ... 
72,69,(1/280).*o19.*o59; ... 
72,70,(1/168).*o21.*o5; ... 
72,71,(1/56).*F12.*o1; ... 
72,72,(1/8); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),72,72);