o1=F11.^(-1);
o2=(-1).*F21.*o1;
o3=F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=5.*F12.*F21;
o7=(-1/2).*F12.*F21.*o5;
o8=(-1/2).*F21.*o1;
o9=(1/2).*F12.*o1;
o10=(-5).*F12;
o11=F11+o10;
o12=(1/2).*F21.*o1;
o13=5.*F12.*o1;
o14=(-5/2).*F12.*o1;
o15=F12.*o1;
o16=F11.^3;
o17=o16.^(-1);
o18=11.*o4;
o19=(-25).*F11.*F12;
o20=F12.^2;
o21=20.*o20;
o22=o18+o19+o21;
o23=(-5).*F11;
o24=8.*F12;
o25=(-4).*F12;
o26=F11+o25;
o27=(-1/6).*F12.*F21.*o5;
o28=(-1/3).*F21.*o1;
o29=5.*F11;
o30=(-8).*F12;
o31=(1/6).*F12.*o1;
o32=5.*F12;
o33=F11+o32;
o34=10.*o20;
o35=2.*o4;
o36=(-2).*F12;
o37=F11+o36;
o38=(-3).*F11;
o39=7.*F12;
o40=3.*F11;
o41=(-7).*F12;
o42=(-2/3).*F12.*o1;
o43=F11.^4;
o44=o43.^(-1);
o45=F12.^3;
o46=30.*F21.*o45;
o47=F22.*o16;
o48=6.*F21.*o20;
o49=2.*F22;
o50=F21+o49;
o51=o4.*o50;
o52=F22.*o4;
o53=2.*F12.*F21;
o54=(-2).*F21;
o55=F22+o54;
o56=4.*o16;
o57=4.*o4;
o58=9.*o20;
o59=3.*o20;
o60=2.*F11;
o61=5.*F11.*F12;
o62=o18+o21+o61;
o63=6.*o4;
o64=F11.*F12;
o65=o21+o63+o64;
o66=4.*F12;
o67=3.*o4;
o68=(-3).*F11.*F12;
o69=o21+o67+o68;
o70=(-6).*F12;
o71=F11+o70;
o72=F11+o66;
o73=(-13).*F11.*F12;
o74=27.*o20;
o75=o63+o73+o74;
o76=F11.*F22;
o77=o53+o76;
o78=6.*o20;
o79=F11.^5;
o80=o79.^(-1);
o81=F12.^4;
o82=2.*F21;
o83=(-27).*F11.*F12;
o84=36.*o20;
o85=o18+o83+o84;
aux = [1,1,(-11/60); ... 
1,2,(-1/60); ... 
1,4,(-1/30); ... 
2,1,(1/12); ... 
2,2,(-1/12); ... 
2,4,(-1/6); ... 
3,1,(1/12); ... 
3,2,(1/12); ... 
3,3,(-1/6); ... 
3,5,(-1/12); ... 
4,1,(-1/3); ... 
4,2,(1/3); ... 
4,4,(-1/3); ... 
5,1,(-2/3); ... 
5,2,(1/3); ... 
5,3,(1/3); ... 
5,5,(-1/3); ... 
6,1,(-1/3); ... 
6,3,(1/3); ... 
6,6,(-1/3); ... 
7,1,(-1/4); ... 
7,2,(1/4); ... 
7,4,(-1/4); ... 
7,7,(1/4); ... 
8,1,(-1); ... 
8,2,(2/3); ... 
8,3,(1/3); ... 
8,4,(-1/3); ... 
8,5,(-1/3); ... 
8,8,(1/3); ... 
9,1,(-1); ... 
9,2,(1/3); ... 
9,3,(2/3); ... 
9,5,(-1/3); ... 
9,6,(-1/3); ... 
9,9,(1/3); ... 
10,1,(-1/4); ... 
10,3,(1/4); ... 
10,6,(-1/4); ... 
10,10,(1/4); ... 
11,1,(3/20); ... 
11,2,(-3/20); ... 
11,4,(3/20); ... 
11,7,(-3/20); ... 
11,11,(1/5); ... 
12,1,(3/4); ... 
12,2,(-7/12); ... 
12,3,(-1/6); ... 
12,4,(5/12); ... 
12,5,(1/6); ... 
12,7,(-1/4); ... 
12,8,(-1/6); ... 
12,12,(1/4); ... 
13,1,2; ... 
13,2,(-1); ... 
13,3,(-1); ... 
13,4,(1/3); ... 
13,5,(2/3); ... 
13,6,(1/3); ... 
13,8,(-1/3); ... 
13,9,(-1/3); ... 
13,13,(1/3); ... 
14,1,(3/4); ... 
14,2,(-1/6); ... 
14,3,(-7/12); ... 
14,5,(1/6); ... 
14,6,(5/12); ... 
14,9,(-1/6); ... 
14,10,(-1/4); ... 
14,14,(1/4); ... 
15,1,(3/20); ... 
15,3,(-3/20); ... 
15,6,(3/20); ... 
15,10,(-3/20); ... 
15,15,(1/5); ... 
16,1,o2; ... 
16,16,1; ... 
17,1,o3; ... 
17,2,o2; ... 
17,16,(-1); ... 
17,17,1; ... 
18,1,(1/2).*o5.*((-3).*F11.*F21+o6); ... 
18,2,o7; ... 
18,3,o8; ... 
18,16,(1/2).*(3+(-5).*F12.*o1); ... 
18,17,o9; ... 
18,18,(1/2); ... 
19,1,o2; ... 
19,2,o3; ... 
19,4,o2; ... 
19,16,1; ... 
19,17,(-1); ... 
19,19,1; ... 
20,1,(1/2).*F21.*o11.*o5; ... 
20,2,(1/2).*o5.*((-2).*F11.*F21+o6); ... 
20,3,o12; ... 
20,4,(-1).*F12.*F21.*o5; ... 
20,5,o8; ... 
20,16,(1/2).*((-1)+o13); ... 
20,17,1+o14; ... 
20,18,(-1/2); ... 
20,19,o15; ... 
20,20,(1/2); ... 
21,1,(-1/6).*F21.*o17.*o22; ... 
21,2,(1/6).*F12.*F21.*o17.*(o23+o24); ... 
21,3,(-1/6).*F21.*o26.*o5; ... 
21,4,(-1/3).*F21.*o17.*o20; ... 
21,5,o27; ... 
21,6,o28; ... 
21,16,(1/6).*o22.*o5; ... 
21,17,(1/6).*F12.*(o29+o30).*o5; ... 
21,18,(1/6).*o1.*o26; ... 
21,19,(1/3).*o20.*o5; ... 
21,20,o31; ... 
21,21,(1/3); ... 
22,1,o3; ... 
22,2,o2; ... 
22,4,o3; ... 
22,7,o2; ... 
22,16,(-1); ... 
22,17,1; ... 
22,19,(-1); ... 
22,22,1; ... 
23,1,(1/2).*F21.*o33.*o5; ... 
23,2,(-5/2).*F12.*F21.*o5; ... 
23,3,o8; ... 
23,4,(-1/2).*F21.*o11.*o5; ... 
23,5,o12; ... 
23,7,(-3/2).*F12.*F21.*o5; ... 
23,8,o8; ... 
23,16,(-1/2).*o1.*o33; ... 
23,17,(5/2).*F12.*o1; ... 
23,18,(1/2); ... 
23,19,(1/2).*o1.*o11; ... 
23,20,(-1/2); ... 
23,22,(3/2).*F12.*o1; ... 
23,23,(1/2); ... 
24,1,(1/3).*F21.*o17.*((-5).*F11.*F12+o34+o4); ... 
24,2,(-1/3).*F21.*o17.*((-7).*F11.*F12+o34+o35); ... 
24,3,(1/3).*F21.*o37.*o5; ... 
24,4,(1/3).*F12.*F21.*o17.*(o38+o39); ... 
24,5,(-1/3).*F21.*o37.*o5; ... 
24,7,(-1).*F21.*o17.*o20; ... 
24,8,(-1/3).*F12.*F21.*o5; ... 
24,16,(1/3).*((-4)+o13+(-10).*o20.*o5); ... 
24,17,(1/3).*(3+(-7).*F12.*o1+10.*o20.*o5); ... 
24,18,(1/3).*(F11+2.*F12).*o1; ... 
24,19,(1/3).*F12.*(o40+o41).*o5; ... 
24,20,o42; ... 
24,21,(-1/3); ... 
24,22,o20.*o5; ... 
24,23,(1/3).*F12.*o1; ... 
24,24,(1/3); ... 
25,1,(1/12).*o44.*(((-11).*F21+3.*F22).*o16+(-50).*F11.*F21.*o20+37.*F12.*F21.*o4+o46); ... 
25,2,(-1/12).*o44.*((-20).*F11.*F21.*o20+7.*F12.*F21.*o4+18.*F21.*o45+o47); ... 
25,3,(-1/12).*o17.*((-6).*F11.*F12.*F21+o48+o51); ... 
25,4,(1/12).*F21.*o20.*(9.*F12+o23).*o44; ... 
25,5,(1/12).*o17.*((-2).*F11.*F12.*F21+3.*F21.*o20+o52); ... 
25,6,(1/12).*o5.*(o53+F11.*o55); ... 
25,7,(-1/4).*F21.*o44.*o45; ... 
25,8,(-1/12).*F21.*o17.*o20; ... 
25,9,(-1/12).*F22.*o1; ... 
25,16,(1/6).*o17.*(25.*F11.*o20+(-20).*F12.*o4+(-15).*o45+o56); ... 
25,17,(1/6).*F12.*o17.*((-10).*F11.*F12+o57+o58); ... 
25,18,(1/6).*o5.*((-2).*F11.*F12+o35+o59); ... 
25,19,(1/12).*o17.*o20.*((-9).*F12+o29); ... 
25,20,(1/12).*(F11+(-3).*F12).*F12.*o5; ... 
25,21,(-1/12).*(F11+3.*F12).*o1; ... 
25,22,(1/4).*o17.*o45; ... 
25,23,(1/12).*o20.*o5; ... 
25,24,(1/12).*F12.*o1; ... 
25,25,(1/4); ... 
26,1,o2; ... 
26,2,o3; ... 
26,4,o2; ... 
26,7,o3; ... 
26,11,o2; ... 
26,16,1; ... 
26,17,(-1); ... 
26,19,1; ... 
26,22,(-1); ... 
26,26,1; ... 
27,1,(-1/2).*F21.*(o32+o40).*o5; ... 
27,2,(1/2).*F21.*o5.*(o32+o60); ... 
27,3,o12; ... 
27,4,(-1/2).*F21.*o33.*o5; ... 
27,5,o8; ... 
27,7,(5/2).*F12.*F21.*o5; ... 
27,8,o12; ... 
27,11,(-2).*F12.*F21.*o5; ... 
27,12,o8; ... 
27,16,(1/2).*(3+o13); ... 
27,17,(-1)+o14; ... 
27,18,(-1/2); ... 
27,19,(1/2).*o1.*o33; ... 
27,20,(1/2); ... 
27,22,o14; ... 
27,23,(-1/2); ... 
27,26,2.*F12.*o1; ... 
27,27,(1/2); ... 
28,1,(-1/6).*F21.*o17.*o62; ... 
28,2,(1/6).*F21.*o17.*o65; ... 
28,3,(1/6).*F21.*o5.*(o29+o66); ... 
28,4,(-1/6).*F21.*o17.*o69; ... 
28,5,(-1/6).*F21.*o5.*(o40+o66); ... 
28,6,o28; ... 
28,7,(-1/2).*F12.*F21.*o17.*o71; ... 
28,8,(1/6).*F21.*o5.*o72; ... 
28,9,(1/3).*F21.*o1; ... 
28,11,(-2).*F21.*o17.*o20; ... 
28,12,o7; ... 
28,13,o28; ... 
28,16,(1/6).*o5.*o62; ... 
28,17,(-1/6).*o5.*o65; ... 
28,18,(-5/6)+o42; ... 
28,19,(1/6).*o5.*o69; ... 
28,20,(1/2)+(2/3).*F12.*o1; ... 
28,21,(1/3); ... 
28,22,(1/2).*F12.*o5.*o71; ... 
28,23,(-1/6).*o1.*o72; ... 
28,24,(-1/3); ... 
28,26,2.*o20.*o5; ... 
28,27,o9; ... 
28,28,(1/3); ... 
29,1,(1/12).*o44.*((F21+(-3).*F22).*o16+10.*F11.*F21.*o20+(-17).*F12.*F21.*o4+(-30).*F21.*o45); ... 
29,2,(1/12).*o44.*((-16).*F11.*F21.*o20+15.*F12.*F21.*o4+o46+o16.*o55); ... 
29,3,(1/12).*o17.*(2.*F11.*F12.*F21+o48+o51); ... 
29,4,(-1/12).*F12.*F21.*o44.*o75; ... 
29,5,(-1/12).*o17.*((F21+F22).*o4+o48); ... 
29,6,(-1/12).*o5.*o77; ... 
29,7,(1/4).*F21.*o20.*((-2).*F11+o39).*o44; ... 
29,8,(5/12).*F21.*o17.*o20; ... 
29,9,(1/12).*o5.*o77; ... 
29,11,(-1).*F21.*o44.*o45; ... 
29,12,(-1/4).*F21.*o17.*o20; ... 
29,13,o27; ... 
29,16,(1/6).*o17.*((-5).*F11.*o20+10.*F12.*o4+15.*o45+o56); ... 
29,17,(-1/6).*F12.*o17.*((-8).*F11.*F12+15.*o20+8.*o4); ... 
29,18,(-1/6).*o5.*(2.*F11.*F12+o57+o59); ... 
29,19,(1/12).*F12.*o17.*o75; ... 
29,20,(1/12).*o5.*(o64+o67+o78); ... 
29,21,(1/4).*((5/3)+o15); ... 
29,22,(1/4).*o17.*o20.*(o41+o60); ... 
29,23,(-5/12).*o20.*o5; ... 
29,24,(-1/6)+(-1/4).*F12.*o1; ... 
29,25,(-1/4); ... 
29,26,o17.*o45; ... 
29,27,(1/4).*o20.*o5; ... 
29,28,o31; ... 
29,29,(1/4); ... 
30,1,(1/60).*o80.*(F12.*(49.*F21+(-6).*F22).*o16+(-104).*F21.*o20.*o4+(-1).*(11.*F21+9.*F22).*o43+90.*F11.*F21.*o45+(-60).*F21.*o81); ... 
30,2,(1/60).*o80.*(42.*F21.*o20.*o4+F22.*o43+(-54).*F11.*F21.*o45+F12.*o16.*((-9).*F21+o49)+48.*F21.*o81); ... 
30,3,(1/60).*o44.*((-1).*(F21+(-8).*F22).*o16+(-10).*F11.*F21.*o20+12.*F21.*o45+4.*F12.*o4.*(F22+o82)); ... 
30,4,(-1/60).*F21.*o20.*o80.*o85; ... 
30,5,(-1/60).*o44.*((-5).*F11.*F21.*o20+9.*F21.*o45+o47+F12.*o4.*(3.*F21+o49)); ... 
30,6,(-1/60).*o17.*(4.*F21.*o20+2.*F11.*F12.*o55+o4.*(7.*F22+o82)); ... 
30,7,(1/20).*F21.*(o24+o38).*o45.*o80; ... 
30,8,(-1/60).*F21.*o20.*o44.*o71; ... 
30,9,(1/60).*o17.*(2.*F11.*F12.*F22+2.*F21.*o20+o52); ... 
30,10,(1/10).*F22.*o1; ... 
30,11,(-1/5).*F21.*o80.*o81; ... 
30,12,(-1/20).*F21.*o44.*o45; ... 
30,13,(-1/30).*F21.*o17.*o20; ... 
30,14,(-1/20).*F22.*o1; ... 
30,16,(1/6).*o44.*((-4).*F12.*o16+11.*o20.*o4+2.*o43+(-9).*F11.*o45+6.*o81); ... 
30,17,(1/30).*F12.*o44.*(27.*F11.*o20+(-22).*F12.*o4+(-24).*o45+o56); ... 
30,18,(-1/30).*o17.*((-3).*F11.*o20+8.*F12.*o4+6.*o45+o56); ... 
30,19,(1/60).*o20.*o44.*o85; ... 
30,20,(1/60).*F12.*o17.*(o57+o58+o68); ... 
30,21,(1/60).*o5.*(3.*F11.*F12+o18+o78); ... 
30,22,(1/20).*(o30+o40).*o44.*o45; ... 
30,23,(1/60).*o17.*o20.*o71; ... 
30,24,(-1/60).*F12.*o5.*o72; ... 
30,25,(1/20).*((-3)+(-2).*F12.*o1); ... 
30,26,(1/5).*o44.*o81; ... 
30,27,(1/20).*o17.*o45; ... 
30,28,(1/30).*o20.*o5; ... 
30,29,(1/20).*F12.*o1; ... 
30,30,(1/5); ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);