o1=F12.^(-1);
o2=(-1).*F21.*o1;
o3=(-1/6).*F21.*o1;
o4=5.*F11;
o5=(-3).*F12;
o6=F12.^2;
o7=o6.^(-1);
o8=3.*F11;
o9=(-6).*F11;
o10=F12+o9;
o11=(-2).*F12;
o12=F11+o11;
o13=(-5/2).*F11.*o1;
o14=(1/2).*F11.*o1;
o15=F21.*o1;
o16=F12.^3;
o17=o16.^(-1);
o18=F11.^2;
o19=20.*o18;
o20=(-25).*F11.*F12;
o21=11.*o6;
o22=o19+o20+o21;
o23=2.*o6;
o24=(-10).*F11.*F12;
o25=(-3).*F11.*F12;
o26=3.*o6;
o27=3.*o18;
o28=(-3).*F11;
o29=2.*F12;
o30=(-4).*F11;
o31=F12+o30;
o32=(-8).*F11;
o33=5.*F12;
o34=(1/6).*F11.*o1;
o35=(-5).*F11;
o36=F12+o35;
o37=2.*F11;
o38=(-1).*F12;
o39=(5/2).*F11.*o1;
o40=F12.^4;
o41=o40.^(-1);
o42=F11.^3;
o43=9.*F21;
o44=F22+o43;
o45=3.*F22;
o46=16.*F21;
o47=F22+o46;
o48=2.*F22;
o49=4.*F21;
o50=4.*o16;
o51=9.*o18;
o52=4.*o6;
o53=(-8).*F21;
o54=2.*F21.*o6;
o55=3.*F21;
o56=F22+o55;
o57=(-11).*F21;
o58=8.*F21;
o59=(-2/3).*F11.*o1;
o60=(-7).*F11;
o61=3.*F12;
o62=2.*F11.*F21;
o63=(-2).*F12.*F21;
o64=3.*F11.*F22;
o65=(-1/2).*F22.*o1;
o66=(1/2).*F22.*o1;
o67=F12+o4;
o68=F22.*o1;
o69=(-1).*F22.*o1;
o70=F12.^5;
o71=o70.^(-1);
o72=(-9).*F22;
o73=F11.^4;
o74=9.*F22;
o75=6.*F22;
o76=5.*F21;
o77=4.*F22;
o78=10.*F21;
o79=4.*F11;
o80=F12+o79;
o81=6.*o18;
o82=o48+o76;
o83=5.*F22;
o84=o49+o83;
o85=(-1).*F22;
o86=o49+o85;
o87=21.*F22;
o88=F11.*F12;
o89=6.*o6;
o90=(-2).*F21;
o91=F21+o74;
o92=(-2).*o18.*o91;
o93=o38+o79;
o94=(1/6).*F22.*o7.*o93;
aux = [1,1,(-11/60); ... 
1,2,(-1/60); ... 
1,4,(-1/30); ... 
2,1,(1/12); ... 
2,2,(-1/12); ... 
2,4,(-1/6); ... 
3,1,(1/12); ... 
3,2,(1/12); ... 
3,3,(-1/6); ... 
3,5,(-1/12); ... 
4,1,(-1/3); ... 
4,2,(1/3); ... 
4,4,(-1/3); ... 
5,1,(-2/3); ... 
5,2,(1/3); ... 
5,3,(1/3); ... 
5,5,(-1/3); ... 
6,1,(-1/3); ... 
6,3,(1/3); ... 
6,6,(-1/3); ... 
7,1,(-1/4); ... 
7,2,(1/4); ... 
7,4,(-1/4); ... 
7,7,(1/4); ... 
8,1,(-1); ... 
8,2,(2/3); ... 
8,3,(1/3); ... 
8,4,(-1/3); ... 
8,5,(-1/3); ... 
8,8,(1/3); ... 
9,1,(-1); ... 
9,2,(1/3); ... 
9,3,(2/3); ... 
9,5,(-1/3); ... 
9,6,(-1/3); ... 
9,9,(1/3); ... 
10,1,(-1/4); ... 
10,3,(1/4); ... 
10,6,(-1/4); ... 
10,10,(1/4); ... 
11,1,(3/20); ... 
11,2,(-3/20); ... 
11,4,(3/20); ... 
11,7,(-3/20); ... 
11,11,(1/5); ... 
12,1,(3/4); ... 
12,2,(-7/12); ... 
12,3,(-1/6); ... 
12,4,(5/12); ... 
12,5,(1/6); ... 
12,7,(-1/4); ... 
12,8,(-1/6); ... 
12,12,(1/4); ... 
13,1,2; ... 
13,2,(-1); ... 
13,3,(-1); ... 
13,4,(1/3); ... 
13,5,(2/3); ... 
13,6,(1/3); ... 
13,8,(-1/3); ... 
13,9,(-1/3); ... 
13,13,(1/3); ... 
14,1,(3/4); ... 
14,2,(-1/6); ... 
14,3,(-7/12); ... 
14,5,(1/6); ... 
14,6,(5/12); ... 
14,9,(-1/6); ... 
14,10,(-1/4); ... 
14,14,(1/4); ... 
15,1,(3/20); ... 
15,3,(-3/20); ... 
15,6,(3/20); ... 
15,10,(-3/20); ... 
15,15,(1/5); ... 
16,1,o2; ... 
16,2,o3; ... 
16,3,(1/6).*F21.*o1; ... 
16,4,o3; ... 
16,5,(1/12).*F21.*o1; ... 
16,16,1; ... 
17,1,(1/2).*F21.*(o4+o5).*o7; ... 
17,2,(1/6).*F21.*o7.*((-4).*F12+o8); ... 
17,3,(1/6).*F21.*o10.*o7; ... 
17,4,(1/3).*F21.*o12.*o7; ... 
17,5,(1/3).*((-1).*F11+F12).*F21.*o7; ... 
17,6,(1/3).*F11.*F21.*o7; ... 
17,16,(3/2)+o13; ... 
17,17,(1/2); ... 
17,18,o14; ... 
18,1,o15; ... 
18,2,(1/3).*F21.*o1; ... 
18,3,(-4/3).*F21.*o1; ... 
18,5,(-1/3).*F21.*o1; ... 
18,6,(2/3).*F21.*o1; ... 
18,16,(-1); ... 
18,18,1; ... 
19,1,(-1/6).*F21.*o17.*o22; ... 
19,2,(-1/6).*F21.*o17.*((-9).*F11.*F12+4.*o18+o23); ... 
19,3,(1/6).*F21.*o17.*(12.*o18+o24+o6); ... 
19,4,(-1/3).*F21.*o17.*(o18+o25+o26); ... 
19,5,(1/6).*F21.*o17.*((-6).*F11.*F12+o23+o27); ... 
19,6,(1/3).*F11.*F21.*o17.*(o28+o29); ... 
19,16,(1/6).*o22.*o7; ... 
19,17,(1/6).*o1.*o31; ... 
19,18,(1/6).*F11.*(o32+o33).*o7; ... 
19,19,(1/3); ... 
19,20,o34; ... 
19,21,(1/3).*o18.*o7; ... 
20,1,(1/2).*F21.*o36.*o7; ... 
20,2,(-1/2).*F21.*o12.*o7; ... 
20,3,(3/2).*F21.*(o37+o38).*o7; ... 
20,5,(1/2).*F21.*o12.*o7; ... 
20,6,((-2).*F11+F12).*F21.*o7; ... 
20,16,(-1/2)+o39; ... 
20,17,(-1/2); ... 
20,18,1+o13; ... 
20,20,(1/2); ... 
20,21,F11.*o1; ... 
21,1,o2; ... 
21,3,o15; ... 
21,6,o2; ... 
21,16,1; ... 
21,18,(-1); ... 
21,21,1; ... 
22,1,(1/12).*o41.*((-8).*F21.*o16+3.*o42.*o44+F12.*o18.*((-53).*F21+o45)+37.*F11.*F21.*o6); ... 
22,2,(1/12).*o41.*((-4).*F21.*o16+5.*F21.*o42+(-1).*F12.*o18.*o47+13.*F11.*F21.*o6); ... 
22,3,(-1/12).*F11.*o41.*(o18.*(20.*F21+o45)+F11.*F12.*((-33).*F21+o48)+14.*F21.*o6); ... 
22,4,(1/12).*F21.*o41.*((-5).*o16+(-8).*F12.*o18+2.*o42+12.*F11.*o6); ... 
22,5,(1/12).*o41.*(3.*F21.*o16+F12.*(12.*F21+F22).*o18+(-4).*F21.*o42+(-10).*F11.*F21.*o6); ... 
22,6,(1/12).*F11.*o41.*(F11.*F12.*((-18).*F21+F22)+3.*o18.*(F22+o49)+6.*F21.*o6); ... 
22,8,(-1/12).*F21.*o1; ... 
22,9,(-1/12).*F22.*o17.*o18; ... 
22,10,(-1/4).*F22.*o41.*o42; ... 
22,16,(1/6).*o17.*(25.*F12.*o18+(-15).*o42+o50+(-20).*F11.*o6); ... 
22,17,(1/6).*((-2).*F11.*F12+o23+o27).*o7; ... 
22,18,(1/6).*F11.*o17.*(o24+o51+o52); ... 
22,19,(-1/12).*o1.*(F12+o8); ... 
22,20,(1/12).*F11.*(F12+o28).*o7; ... 
22,21,(1/12).*o17.*o18.*((-9).*F11+o33); ... 
22,22,(1/4); ... 
22,23,(1/12).*F11.*o1; ... 
22,24,(1/12).*o18.*o7; ... 
22,25,(1/4).*o17.*o42; ... 
23,1,(1/3).*o17.*(o18.*(7.*F21+o45)+F11.*F12.*(o45+o53)+F21.*o6); ... 
23,2,(1/3).*o17.*(F21.*o18+o54+(-1).*F11.*F12.*o56); ... 
23,3,(-1/3).*o17.*(F11.*F12.*(o48+o57)+o18.*(o45+o58)+3.*F21.*o6); ... 
23,5,(1/3).*o17.*((-1).*F21.*o18+F11.*F12.*o56+(-2).*F21.*o6); ... 
23,6,(1/3).*o17.*(3.*(2.*F21+F22).*o18+F11.*F12.*(F22+o53)+o54); ... 
23,9,(-1/3).*F11.*F22.*o7; ... 
23,10,(-1).*F22.*o17.*o18; ... 
23,16,(-1/3).*((-5).*F11.*F12+10.*o18+o52).*o7; ... 
23,17,(1/3).*o1.*(F12+o37); ... 
23,18,1+(-7/3).*F11.*o1+(10/3).*o18.*o7; ... 
23,19,(-1/3); ... 
23,20,o59; ... 
23,21,(1/3).*F11.*(o60+o61).*o7; ... 
23,23,(1/3); ... 
23,24,(1/3).*F11.*o1; ... 
23,25,o18.*o7; ... 
24,1,(1/2).*(3.*F12.*F22+o62+o63+o64).*o7; ... 
24,2,o65; ... 
24,3,(-1/2).*(2.*F12.*F22+o62+o63+o64).*o7; ... 
24,5,o66; ... 
24,6,(1/2).*(F12.*F22+o62+o63+o64).*o7; ... 
24,9,o65; ... 
24,10,(-3/2).*F11.*F22.*o7; ... 
24,16,(-1/2).*o1.*o67; ... 
24,17,(1/2); ... 
24,18,o39; ... 
24,20,(-1/2); ... 
24,21,(1/2).*o1.*o36; ... 
24,24,(1/2); ... 
24,25,(3/2).*F11.*o1; ... 
25,1,o68; ... 
25,3,o69; ... 
25,6,o68; ... 
25,10,o69; ... 
25,16,(-1); ... 
25,18,1; ... 
25,21,(-1); ... 
25,25,1; ... 
26,1,(1/60).*o71.*(31.*F11.*F21.*o16+(-20).*F21.*o40+F12.*o42.*(99.*F21+o72)+(-12).*(o48+o55).*o73+o18.*o6.*((-101).*F21+o74)); ... 
26,2,(1/60).*o71.*(27.*F11.*F21.*o16+6.*F21.*o40+(-1).*o18.*(34.*F21+o45).*o6+(-6).*F21.*o73+F12.*o42.*(25.*F21+o75)); ... 
26,3,(1/60).*o71.*((-10).*F11.*F21.*o16+2.*F21.*o40+F12.*o42.*((-76).*F21+o45)+3.*(21.*F21+(-2).*F22).*o18.*o6+6.*o73.*(o76+o77)); ... 
26,4,(-1/60).*F21.*o71.*((-14).*F11.*o16+13.*o40+(-10).*F12.*o42+20.*o18.*o6+2.*o73); ... 
26,5,(1/60).*o71.*((-20).*F11.*F21.*o16+F21.*o40+3.*o18.*o44.*o6+5.*F21.*o73+(-2).*F12.*o42.*(o45+o78)); ... 
26,6,(1/60).*F11.*o71.*(6.*F21.*o16+3.*F12.*o18.*o47+3.*F11.*((-12).*F21+F22).*o6+(-4).*o42.*(o75+o76)); ... 
26,7,(1/10).*F21.*o1; ... 
26,8,(1/60).*F21.*o7.*o80; ... 
26,9,(1/60).*F11.*o41.*((-3).*F11.*F12.*F22+6.*F22.*o18+o54); ... 
26,10,(1/20).*F22.*o42.*(8.*F11+o5).*o71; ... 
26,12,(-1/20).*F21.*o1; ... 
26,13,(-1/30).*F11.*F21.*o7; ... 
26,14,(-1/20).*F22.*o41.*o42; ... 
26,15,(-1/5).*F22.*o71.*o73; ... 
26,16,(1/6).*o41.*((-4).*F11.*o16+2.*o40+(-9).*F12.*o42+11.*o18.*o6+6.*o73); ... 
26,17,(-1/30).*o17.*((-3).*F12.*o18+6.*o42+o50+8.*F11.*o6); ... 
26,18,(1/30).*F11.*o41.*(27.*F12.*o18+(-24).*o42+o50+(-22).*F11.*o6); ... 
26,19,(1/60).*o7.*(3.*F11.*F12+o21+o81); ... 
26,20,(1/60).*F11.*o17.*(o25+o51+o52); ... 
26,21,(1/60).*o18.*((-27).*F11.*F12+36.*o18+o21).*o41; ... 
26,22,(1/20).*((-3)+(-2).*F11.*o1); ... 
26,23,(-1/60).*F11.*o7.*o80; ... 
26,24,(1/60).*o10.*o17.*o18; ... 
26,25,(1/20).*o41.*o42.*(o32+o61); ... 
26,26,(1/5); ... 
26,27,(1/20).*F11.*o1; ... 
26,28,(1/30).*o18.*o7; ... 
26,29,(1/20).*o17.*o42; ... 
26,30,(1/5).*o41.*o73; ... 
27,1,(1/12).*o41.*((-14).*F21.*o16+(-3).*o42.*(7.*F22+o55)+F12.*o18.*(19.*F21+o72)+F11.*o6.*(o57+o75)); ... 
27,2,(1/12).*o41.*(10.*F21.*o16+(-1).*F21.*o42+(-1).*F11.*o6.*o82+F12.*o18.*o84); ... 
27,3,(1/12).*o41.*(4.*F21.*o16+F12.*o18.*((-23).*F21+o77)+4.*F11.*o6.*o86+o42.*(o78+o87)); ... 
27,4,(-1/4).*F21.*o1; ... 
27,5,(1/12).*o41.*((-7).*F21.*o16+F21.*o42+F11.*o6.*o82+(-1).*F12.*o18.*o84); ... 
27,6,(1/12).*F11.*o41.*(F11.*F12.*(18.*F21+F22)+2.*((-6).*F21+F22).*o6+(-1).*o18.*(o58+o87)); ... 
27,8,(1/4).*F21.*o1; ... 
27,9,(1/12).*o17.*((-2).*F11.*F12.*F22+5.*F22.*o18+o54); ... 
27,10,(1/4).*F22.*(7.*F11+o11).*o18.*o41; ... 
27,13,o3; ... 
27,14,(-1/4).*F22.*o17.*o18; ... 
27,15,(-1).*F22.*o41.*o42; ... 
27,16,(1/6).*o17.*((-5).*F12.*o18+15.*o42+o50+10.*F11.*o6); ... 
27,17,(-1/6).*(2.*F11.*F12+o27+o52).*o7; ... 
27,18,(-1/6).*F11.*o17.*((-8).*F11.*F12+15.*o18+8.*o6); ... 
27,19,(5/12)+(1/4).*F11.*o1; ... 
27,20,(1/12).*o7.*(o26+o81+o88); ... 
27,21,(1/12).*F11.*o17.*((-13).*F11.*F12+27.*o18+o89); ... 
27,22,(-1/4); ... 
27,23,(-1/6)+(-1/4).*F11.*o1; ... 
27,24,(-5/12).*o18.*o7; ... 
27,25,(1/4).*o17.*o18.*(o29+o60); ... 
27,27,(1/4); ... 
27,28,o34; ... 
27,29,(1/4).*o18.*o7; ... 
27,30,o17.*o42; ... 
28,1,(1/6).*o17.*(F11.*F12.*(o49+o72)+o6.*(o45+o90)+o92); ... 
28,2,o94; ... 
28,3,(1/6).*o17.*(F11.*F12.*((-4).*F21+o83)+2.*o6.*(F21+o85)+2.*o18.*o91); ... 
28,5,(1/6).*F22.*o31.*o7; ... 
28,6,(1/6).*o17.*(F11.*F12.*o86+o6.*(F22+o90)+o92); ... 
28,9,o94; ... 
28,10,(1/2).*F11.*F22.*o17.*(6.*F11+o38); ... 
28,14,(-1/2).*F11.*F22.*o7; ... 
28,15,(-2).*F22.*o17.*o18; ... 
28,16,(1/6).*(5.*F11.*F12+o19+o21).*o7; ... 
28,17,(-5/6)+o59; ... 
28,18,(-1/6).*o7.*(o19+o88+o89); ... 
28,19,(1/3); ... 
28,20,(1/2)+(2/3).*F11.*o1; ... 
28,21,(1/6).*(o19+o25+o26).*o7; ... 
28,23,(-1/3); ... 
28,24,(-1/6).*o1.*o80; ... 
28,25,(1/2).*F11.*o10.*o7; ... 
28,28,(1/3); ... 
28,29,o14; ... 
28,30,2.*o18.*o7; ... 
29,1,(-1/2).*F22.*(o4+o61).*o7; ... 
29,2,o66; ... 
29,3,(1/2).*F22.*(o29+o4).*o7; ... 
29,5,o65; ... 
29,6,(-1/2).*F22.*o67.*o7; ... 
29,9,o66; ... 
29,10,(5/2).*F11.*F22.*o7; ... 
29,14,o65; ... 
29,15,(-2).*F11.*F22.*o7; ... 
29,16,(3/2)+o39; ... 
29,17,(-1/2); ... 
29,18,(-1)+o13; ... 
29,20,(1/2); ... 
29,21,(1/2).*o1.*o67; ... 
29,24,(-1/2); ... 
29,25,o13; ... 
29,29,(1/2); ... 
29,30,2.*F11.*o1; ... 
30,1,o69; ... 
30,3,o68; ... 
30,6,o69; ... 
30,10,o68; ... 
30,15,o69; ... 
30,16,1; ... 
30,18,(-1); ... 
30,21,1; ... 
30,25,(-1); ... 
30,30,1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);