o1=F12.^(-1);
o2=(-3/20).*F21.*o1;
o3=F12.^2;
o4=o3.^(-1);
o5=4.*F11;
o6=(-7).*F12;
o7=(-2).*F12;
o8=F11+o7;
o9=(-1).*F11;
o10=F12+o9;
o11=(3/20).*F11.*F21.*o4;
o12=3.*F11;
o13=(-5).*F12;
o14=(-2).*F11;
o15=F12+o14;
o16=(1/60).*F11.*F21.*o4;
o17=(-4).*F11.*o1;
o18=(1/2).*F11.*o1;
o19=(3/20).*F21.*o1;
o20=(-1/20).*F21.*o1;
o21=(1/30).*F21.*o1;
o22=F12.^3;
o23=o22.^(-1);
o24=F11.^2;
o25=4.*o24;
o26=(-9).*F11.*F12;
o27=9.*o3;
o28=(-54).*F11.*F12;
o29=17.*F12;
o30=7.*o24;
o31=(-18).*F11.*F12;
o32=15.*o3;
o33=3.*o24;
o34=(-4).*F11.*F12;
o35=(-3).*F11;
o36=2.*F12;
o37=o35+o36;
o38=(-1).*F12;
o39=F11+o38;
o40=o39.^2;
o41=28.*o24;
o42=19.*o3;
o43=(-7/6).*F11.*o1;
o44=11.*F12;
o45=(1/6).*F11.*o1;
o46=(1/3).*o24.*o4;
o47=2.*F11;
o48=(-3).*F12;
o49=o47+o48;
o50=(-8).*F12;
o51=5.*F11;
o52=(-6).*F12;
o53=7.*F11;
o54=(-4).*F12;
o55=o53+o54;
o56=4.*F11.*o1;
o57=F11.*o1;
o58=(-1/10).*F21.*o1;
o59=(-1/4).*F21.*o1;
o60=F12.^4;
o61=o60.^(-1);
o62=F11.^3;
o63=(-82).*F11.*o3;
o64=(-8).*F11.*F12;
o65=(-12).*o62;
o66=30.*F12.*o24;
o67=(-21).*F11.*o3;
o68=5.*o22;
o69=33.*o24;
o70=13.*o3;
o71=2.*o62;
o72=(-7).*F12.*o24;
o73=9.*F11.*o3;
o74=(-5).*o22;
o75=6.*o3;
o76=6.*o24;
o77=2.*o3;
o78=23.*o22;
o79=(7/4).*o24.*o4;
o80=63.*o24;
o81=41.*o3;
o82=F12+o35;
o83=(-9).*F11;
o84=7.*F12;
o85=(-32).*F11.*F12;
o86=14.*o24;
o87=(-30).*F11.*F12;
o88=18.*o24;
o89=(-37).*F11.*F12;
o90=(-3).*F11.*F12;
o91=3.*o3;
o92=o24+o90+o91;
o93=15.*o24;
o94=5.*F12;
o95=(7/6).*F11.*o1;
o96=56.*o24;
o97=(-71).*F11.*F12;
o98=27.*o3;
o99=(-13).*F11;
o100=9.*F12;
o101=(1/3).*F11.*o1;
o102=o38+o47;
o103=(1/4).*F21.*o4.*o8;
o104=(3/4).*F21.*o10.*o4;
o105=15.*F11;
o106=o105+o50;
o107=1+o17;
o108=(1/4).*F21.*o1;
o109=F12.^5;
o110=o109.^(-1);
o111=F11.^4;
o112=4.*F22;
o113=15.*o22;
o114=15.*o111;
o115=51.*o24.*o3;
o116=4.*o60;
o117=20.*F21;
o118=F22+o117;
o119=9.*o111;
o120=(-6).*o22;
o121=(-10).*o62;
o122=2.*o22;
o123=30.*F21;
o124=(-20).*F12.*o62;
o125=30.*o24.*o3;
o126=9.*o22;
o127=10.*o24;
o128=42.*o111;
o129=19.*o60;
o130=(-21).*o62;
o131=42.*F12.*o24;
o132=8.*o22;
o133=43.*o22;
o134=9.*o24;
o135=(-12).*F11.*F12;
o136=5.*o3;
o137=(-27).*F11.*F12;
o138=11.*o3;
o139=(-1/4).*F11.*o1;
o140=(-4).*F11;
o141=3.*F12;
o142=47.*F21;
o143=3.*o62;
o144=6.*F11.*o3;
o145=3.*o22;
o146=9.*F21;
o147=F22+o146;
o148=(-4).*F12.*o24;
o149=(-4).*o22;
o150=o144+o148+o149+o62;
o151=2.*F22;
o152=o146+o151;
o153=(-12).*F11.*o3;
o154=(-1).*F22.*o61.*o62;
o155=21.*o62;
o156=25.*F11.*o3;
o157=(-168).*o62;
o158=51.*o22;
o159=F12+o12;
o160=(-11).*F11;
o161=6.*F12;
o162=(-16).*F11;
o163=o23.*o62;
o164=5.*F21;
o165=3.*F22;
o166=4.*o3;
o167=o112+o146;
o168=(-1/3).*F21.*o23.*o92;
o169=3.*F21;
o170=F22+o169;
o171=8.*o3;
o172=(-6).*F11.*F12;
o173=(-10).*F11.*F12;
o174=(-28/3).*o24.*o4;
o175=(28/3).*o24.*o4;
o176=(-12).*F11;
o177=F12.*F21;
o178=F11.*F22;
o179=o177+o178;
o180=(-1/2).*F21.*o4.*o8;
o181=4.*F11.*F22;
o182=(1/2).*F21.*o4.*o8;
o183=F21+o151;
o184=(1/2)+o17;
o185=(-1).*F22.*o1;
o186=F22.*o1;
o187=F12.^6;
o188=o187.^(-1);
o189=5.*F22;
o190=F11.^5;
o191=20.*F22;
o192=(-1).*F22;
o193=22.*F22;
o194=13.*F21.*o190;
o195=12.*F21.*o109;
o196=90.*F21;
o197=F22+o196;
o198=(-57).*F21.*o190;
o199=225.*F21;
o200=70.*F21;
o201=39.*F21;
o202=8.*F22;
o203=2.*F21.*o109;
o204=120.*F21;
o205=45.*F21.*o111;
o206=81.*F21;
o207=75.*F21;
o208=F22+o207;
o209=156.*F21;
o210=105.*F21;
o211=13.*F22;
o212=(2/15).*F21.*o1;
o213=15.*F21.*o111;
o214=(-57).*F11.*F21.*o22;
o215=(-30).*F21.*o62;
o216=(-84).*F21;
o217=F22+o216;
o218=45.*F21;
o219=10.*F11;
o220=(-54).*F11.*o60;
o221=9.*o109;
o222=14.*o111;
o223=(-35).*F12.*o62;
o224=(-21).*F11.*o22;
o225=6.*o60;
o226=27.*o60;
o227=2.*o24;
o228=(-8).*o62;
o229=15.*F12.*o24;
o230=(-20).*o62;
o231=(-1).*F11.*F12;
o232=(-2).*F11.*F12;
o233=(-5).*F11.*F12;
o234=F12+o47;
o235=(-8).*F11;
o236=(-10).*F11;
o237=97.*F21;
o238=7.*F22;
o239=35.*F21;
o240=10.*F21.*o60;
o241=(-8).*F22;
o242=12.*F22;
o243=32.*F22;
o244=171.*F21;
o245=68.*F22;
o246=(-10).*F21.*o60;
o247=135.*F21;
o248=6.*F22;
o249=61.*F21;
o250=34.*F22;
o251=3.*o111;
o252=(-15).*F12.*o62;
o253=(-30).*F11.*o22;
o254=10.*o60;
o255=o125+o251+o252+o253+o254;
o256=F22+o239;
o257=(-4).*F22;
o258=65.*F21;
o259=99.*F21;
o260=(-11).*F12;
o261=(-1/10).*F22.*o23.*o24;
o262=7.*o62;
o263=7.*F11.*o3;
o264=56.*o111;
o265=11.*o60;
o266=9.*F12.*o24;
o267=7.*o22;
o268=F11+F12;
o269=5.*o24;
o270=(1/10).*F11.*o1;
o271=(1/10).*o24.*o4;
o272=o151+o169;
o273=6.*F21;
o274=14.*F22;
o275=7.*F21;
o276=F22+o275;
o277=13.*F21;
o278=19.*F21;
o279=15.*F21;
o280=28.*F22;
o281=F21.*o62;
o282=(-4).*F12.*F21.*o24;
o283=(-3).*F21.*o22;
o284=F22+o273;
o285=F11.*o284.*o3;
o286=o281+o282+o283+o285;
o287=(1/4).*o286.*o61;
o288=(-6).*F21.*o62;
o289=2.*F12.*o147.*o24;
o290=11.*F21;
o291=o112+o169;
o292=(-2).*F22;
o293=3.*F21.*o22;
o294=21.*F21;
o295=F22+o294;
o296=o146+o274;
o297=(-15).*F21;
o298=(-7).*F11.*F12;
o299=40.*F11.*o3;
o300=35.*F12.*o24;
o301=4.*o22;
o302=(-1).*F11.*o1;
o303=46.*o24;
o304=16.*o3;
o305=(-1/2).*F11.*o1;
o306=(-5).*F11;
o307=(-7).*F11;
o308=4.*F12;
o309=(1/4).*F11.*o1;
o310=(1/2).*o24.*o4;
o311=(-3).*F21;
o312=o189+o311;
o313=3.*F21.*o24;
o314=(-9).*F11.*F12.*F21;
o315=6.*F21.*o3;
o316=(-4).*F11.*F12.*F22;
o317=F21+o292;
o318=o202+o311;
o319=44.*F22;
o320=(1/3).*F22.*o1;
o321=(-3).*F21.*o24;
o322=(-1).*F21;
o323=F22+o322;
o324=F11.*F12.*o167;
o325=(-1/3).*F22.*o1;
o326=16.*F22;
o327=F22+o311;
o328=11.*F11;
o329=56.*o24.*o4;
o330=F12+o53;
o331=(2/3).*F11.*o1;
o332=F12+o5;
o333=F22.*o332.*o4;
o334=(-1/2).*F22.*o1;
o335=8.*F11;
o336=F12+o335;
o337=(-1/2).*F22.*o336.*o4;
o338=(1/2).*F22.*o1;
o339=4.*F11.*F22.*o4;
o340=F12+o235;
o341=(-1)+o17;
o342=(1/2)+o56;
o343=F12.^7;
o344=o343.^(-1);
o345=F11.^6;
o346=30.*F22;
o347=55.*F22;
o348=15.*F22;
o349=63.*F21;
o350=93.*F21;
o351=18.*F21.*o187;
o352=(-6).*F22;
o353=133.*F21;
o354=54.*F21.*o109;
o355=21.*o345;
o356=(-99).*F11.*F21.*o60;
o357=51.*F21;
o358=14.*F21;
o359=F22+o358;
o360=90.*o24;
o361=(-110).*F11.*F12;
o362=o360+o361+o81;
o363=(1/14).*F21.*o1;
o364=6.*F11;
o365=F12+o364;
o366=9.*F11;
o367=o366+o7;
o368=3.*F21.*o3;
o369=12.*o345;
o370=(-18).*F11.*o109;
o371=3.*o187;
o372=6.*o111;
o373=(-18).*F11.*o22;
o374=9.*o60;
o375=15.*o24.*o3;
o376=6.*o62;
o377=11.*F11.*o3;
o378=10.*F12.*o24;
o379=2.*F11.*F12;
o380=12.*o24;
o381=25.*o3;
o382=(-3).*F11.*o1;
o383=o36+o83;
o384=o176+o94;
o385=8.*F12;
o386=4.*F21;
o387=91.*F21;
o388=70.*F22;
o389=9.*F21.*o109;
o390=8.*F21;
o391=33.*F21;
o392=63.*F22;
o393=27.*F21;
o394=o151+o393;
o395=26.*F22;
o396=36.*F21;
o397=F22+o396;
o398=53.*F22;
o399=56.*F22;
o400=(-2/15).*F21.*o1;
o401=3.*o190;
o402=12.*F21;
o403=F22+o402;
o404=126.*F21;
o405=F22+o404;
o406=70.*o24;
o407=(-76).*F11.*F12;
o408=o406+o407+o98;
o409=13.*F11;
o410=(-28).*F12.*o62;
o411=(-14).*F12.*o62;
o412=21.*o24.*o3;
o413=(-294).*o3.*o62;
o414=(-72).*F11.*o60;
o415=3.*F11.*o1;
o416=3.*o60;
o417=4.*o62;
o418=(-2).*F12.*o24;
o419=14.*F12.*o24;
o420=21.*o22;
o421=F11+o36;
o422=(-3)+o17;
o423=o141+o236;
o424=(-19).*F21;
o425=2.*F21;
o426=F22+o425;
o427=41.*F21;
o428=88.*F22;
o429=212.*F22;
o430=(-1).*F21.*o111;
o431=5.*F12.*F21.*o62;
o432=o151+o164;
o433=(-2).*o24.*o3.*o432;
o434=F11.*o152.*o22;
o435=77.*F21;
o436=11.*F22;
o437=o123+o436;
o438=(-2).*F12.*o437.*o62;
o439=o248+o427;
o440=3.*F21.*o60;
o441=53.*o24;
o442=(-48).*F11.*F12;
o443=o304+o441+o442;
o444=(-63).*F12.*o62;
o445=(-15).*F11.*o22;
o446=F11.*F12;
o447=(-10).*F11.*o22;
o448=2.*o60;
o449=31.*o24;
o450=(-3).*F21.*o62;
o451=o169+o257;
o452=o165+o425;
o453=6.*F12.*o24.*o452;
o454=52.*F22;
o455=F21+o454;
o456=(-9).*F21;
o457=(1/6).*F22.*o4.*o82;
o458=3.*F21.*o62;
o459=(-6).*F12.*o24.*o452;
o460=F21+o238;
o461=o12+o38;
o462=(1/6).*F22.*o4.*o461;
o463=39.*o24;
o464=(-26).*F11.*F12;
o465=o171+o463+o464;
o466=12.*F11;
o467=21.*o24;
o468=168.*o62;
o469=33.*o3;
o470=4.*F11.*F12;
o471=o41+o470+o70;
o472=18.*o3;
o473=o446+o472+o96;
o474=(-13).*F11.*F12;
o475=o171+o474+o96;
o476=o141+o335;
o477=F12.^8;
o478=o477.^(-1);
o479=F11.^7;
o480=50.*F22;
o481=19.*F22;
o482=68.*F21;
o483=F22+o482;
o484=18.*F22;
o485=73.*F22;
o486=75.*F22;
o487=36.*F21.*o109;
o488=10.*F22;
o489=33.*F22;
o490=3.*F11.*F12;
o491=F22+o393;
o492=105.*o62;
o493=6.*F11.*F12;
o494=o134+o493+o70;
o495=15.*F22.*o24;
o496=45.*o24;
o497=o496+o70+o87;
o498=o28+o42+o80;
o499=o38+o51;
o500=3.*o345;
o501=(-9).*F11.*o109;
o502=10.*o3.*o62;
o503=9.*F11.*o60;
o504=26.*o24.*o3;
o505=3.*F12.*o24;
o506=F11+o141;
o507=F12+o306;
o508=F21+F22;
o509=73.*F21;
o510=24.*F22;
o511=o151+o275;
o512=o112+o239;
o513=11.*F11.*F12;
o514=75.*o24;
o515=o472+o514+o89;
o516=108.*o24;
o517=(-79).*F11.*F12;
o518=o516+o517+o98;
o519=o141+o51;
o520=F21.*o3;
o521=o366+o38;
o522=o328+o48;
o523=27.*F11.*o60;
o524=33.*o60;
o525=16.*F11.*F12;
o526=17.*F11.*F12;
o527=F12+o83;
o528=o141+o160;
o529=62.*F22;
o530=F21.*o190;
o531=(-6).*F12.*F21.*o111;
o532=o279+o481;
o533=o3.*o532.*o62;
o534=(-9).*F21.*o190;
o535=o218+o529;
o536=F12.*o111.*o535;
o537=520.*F22;
o538=o393+o537;
o539=4.*F11.*F12.*F21;
o540=6.*F22.*o24;
o541=23.*F21;
o542=o26+o449+o75;
o543=o137+o27+o303;
o544=12.*o22;
o545=9.*F11.*F12;
o546=(-3).*F21.*o111;
o547=o164+o250;
o548=3.*F12.*o547.*o62;
o549=136.*F22;
o550=o177+o181;
o551=(-1/20).*o4.*o550;
o552=30.*F22.*o24;
o553=(1/20).*o4.*o550;
o554=12.*F11.*F12.*F22;
o555=51.*o24;
o556=o171+o555+o90;
o557=78.*o24;
o558=(-33).*F11.*F12;
o559=o138+o557+o558;
o560=168.*o111;
o561=(-21).*F12.*o62;
o562=42.*o62;
o563=26.*F11.*o3;
o564=o419+o562+o563+o78;
o565=76.*F11.*o3;
o566=o158+o300+o468+o565;
o567=22.*F11.*F12;
o568=o467+o567+o98;
o569=84.*o62;
o570=7.*F12.*o24;
o571=27.*F11.*o3;
o572=o544+o569+o570+o571;
o573=(-1/4).*F22.*o1;
o574=38.*F11.*o3;
o575=o132+o468+o574+o72;
o576=(1/4).*F22.*o1;
o577=10.*F11.*F12;
o578=o171+o467+o577;
o579=o231+o3+o76;
o580=o64+o69+o91;
o581=o41+o42+o525;
o582=o138+o513+o96;
o583=o379+o41+o91;
o584=o90+o91+o96;
aux = [1,1,(-23/210); ... 
1,2,(-13/840); ... 
1,4,(-1/420); ... 
1,7,(-1/280); ... 
2,1,(13/105); ... 
2,2,(-13/105); ... 
2,4,(-2/105); ... 
2,7,(-1/35); ... 
3,1,(2/21); ... 
3,2,(11/420); ... 
3,3,(-17/140); ... 
3,4,(-1/210); ... 
3,5,(-3/140); ... 
3,7,(1/140); ... 
3,8,(-1/420); ... 
3,12,(-1/140); ... 
4,1,(-1/15); ... 
4,2,(1/15); ... 
4,4,(-1/15); ... 
4,7,(-1/10); ... 
5,1,(-1/3); ... 
5,2,(11/60); ... 
5,3,(3/20); ... 
5,4,(-1/30); ... 
5,5,(-3/20); ... 
5,7,(1/20); ... 
5,8,(-1/60); ... 
5,12,(-1/20); ... 
6,1,(-1/6); ... 
6,2,(1/60); ... 
6,3,(3/20); ... 
6,4,(-1/60); ... 
6,6,(-3/20); ... 
6,8,(1/60); ... 
6,9,(-1/60); ... 
6,13,(-1/60); ... 
7,1,(1/5); ... 
7,2,(-1/5); ... 
7,4,(1/5); ... 
7,7,(-1/5); ... 
8,2,(1/20); ... 
8,3,(-1/20); ... 
8,4,(-1/10); ... 
8,5,(1/20); ... 
8,7,(3/20); ... 
8,8,(-1/20); ... 
8,12,(-3/20); ... 
9,2,(1/10); ... 
9,3,(-1/10); ... 
9,4,(-1/10); ... 
9,6,(1/10); ... 
9,8,(1/10); ... 
9,9,(-1/10); ... 
9,13,(-1/10); ... 
10,2,(1/20); ... 
10,3,(-1/20); ... 
10,5,(-1/20); ... 
10,6,(1/10); ... 
10,9,(1/20); ... 
10,10,(-3/20); ... 
10,14,(-1/20); ... 
11,1,(1/5); ... 
11,2,(-1/5); ... 
11,4,(1/5); ... 
11,7,(-1/5); ... 
11,11,(1/5); ... 
12,1,(-1); ... 
12,2,(3/4); ... 
12,3,(1/4); ... 
12,4,(-1/2); ... 
12,5,(-1/4); ... 
12,7,(1/4); ... 
12,8,(1/4); ... 
12,12,(-1/4); ... 
13,1,(-3/2); ... 
13,2,(3/4); ... 
13,3,(3/4); ... 
13,4,(-1/4); ... 
13,5,(-1/2); ... 
13,6,(-1/4); ... 
13,8,(1/4); ... 
13,9,(1/4); ... 
13,13,(-1/4); ... 
14,1,(-1); ... 
14,2,(1/4); ... 
14,3,(3/4); ... 
14,5,(-1/4); ... 
14,6,(-1/2); ... 
14,9,(1/4); ... 
14,10,(1/4); ... 
14,14,(-1/4); ... 
15,1,(1/5); ... 
15,3,(-1/5); ... 
15,6,(1/5); ... 
15,10,(-1/5); ... 
15,15,(1/5); ... 
16,1,(-1/15); ... 
16,2,(1/15); ... 
16,4,(-1/15); ... 
16,7,(1/15); ... 
16,11,(-1/15); ... 
16,16,(1/6); ... 
17,1,(-1); ... 
17,2,(4/5); ... 
17,3,(1/5); ... 
17,4,(-3/5); ... 
17,5,(-1/5); ... 
17,7,(2/5); ... 
17,8,(1/5); ... 
17,11,(-1/5); ... 
17,12,(-1/5); ... 
17,17,(1/5); ... 
18,1,(-5/2); ... 
18,2,(3/2); ... 
18,3,1; ... 
18,4,(-3/4); ... 
18,5,(-3/4); ... 
18,6,(-1/4); ... 
18,7,(1/4); ... 
18,8,(1/2); ... 
18,9,(1/4); ... 
18,12,(-1/4); ... 
18,13,(-1/4); ... 
18,18,(1/4); ... 
19,1,(-5/2); ... 
19,2,1; ... 
19,3,(3/2); ... 
19,4,(-1/4); ... 
19,5,(-3/4); ... 
19,6,(-3/4); ... 
19,8,(1/4); ... 
19,9,(1/2); ... 
19,10,(1/4); ... 
19,13,(-1/4); ... 
19,14,(-1/4); ... 
19,19,(1/4); ... 
20,1,(-1); ... 
20,2,(1/5); ... 
20,3,(4/5); ... 
20,5,(-1/5); ... 
20,6,(-3/5); ... 
20,9,(1/5); ... 
20,10,(2/5); ... 
20,14,(-1/5); ... 
20,15,(-1/5); ... 
20,20,(1/5); ... 
21,1,(-1/15); ... 
21,3,(1/15); ... 
21,6,(-1/15); ... 
21,10,(1/15); ... 
21,15,(-1/15); ... 
21,21,(1/6); ... 
22,1,(13/105); ... 
22,2,(-13/105); ... 
22,4,(13/105); ... 
22,7,(-13/105); ... 
22,11,(13/105); ... 
22,16,(-2/21); ... 
22,22,(1/7); ... 
23,1,(2/3); ... 
23,2,(-17/30); ... 
23,3,(-1/10); ... 
23,4,(7/15); ... 
23,5,(1/10); ... 
23,7,(-11/30); ... 
23,8,(-1/10); ... 
23,11,(4/15); ... 
23,12,(1/10); ... 
23,16,(-1/6); ... 
23,17,(-1/10); ... 
23,23,(1/6); ... 
24,1,2; ... 
24,2,(-7/5); ... 
24,3,(-3/5); ... 
24,4,(9/10); ... 
24,5,(1/2); ... 
24,6,(1/10); ... 
24,7,(-1/2); ... 
24,8,(-2/5); ... 
24,9,(-1/10); ... 
24,11,(1/5); ... 
24,12,(3/10); ... 
24,13,(1/10); ... 
24,17,(-1/5); ... 
24,18,(-1/10); ... 
24,24,(1/5); ... 
25,1,5; ... 
25,2,(-5/2); ... 
25,3,(-5/2); ... 
25,4,1; ... 
25,5,(3/2); ... 
25,6,1; ... 
25,7,(-1/4); ... 
25,8,(-3/4); ... 
25,9,(-3/4); ... 
25,10,(-1/4); ... 
25,12,(1/4); ... 
25,13,(1/2); ... 
25,14,(1/4); ... 
25,18,(-1/4); ... 
25,19,(-1/4); ... 
25,25,(1/4); ... 
26,1,2; ... 
26,2,(-3/5); ... 
26,3,(-7/5); ... 
26,4,(1/10); ... 
26,5,(1/2); ... 
26,6,(9/10); ... 
26,8,(-1/10); ... 
26,9,(-2/5); ... 
26,10,(-1/2); ... 
26,13,(1/10); ... 
26,14,(3/10); ... 
26,15,(1/5); ... 
26,19,(-1/10); ... 
26,20,(-1/5); ... 
26,26,(1/5); ... 
27,1,(2/3); ... 
27,2,(-1/10); ... 
27,3,(-17/30); ... 
27,5,(1/10); ... 
27,6,(7/15); ... 
27,9,(-1/10); ... 
27,10,(-11/30); ... 
27,14,(1/10); ... 
27,15,(4/15); ... 
27,20,(-1/10); ... 
27,21,(-1/6); ... 
27,27,(1/6); ... 
28,1,(13/105); ... 
28,3,(-13/105); ... 
28,6,(13/105); ... 
28,10,(-13/105); ... 
28,15,(13/105); ... 
28,21,(-2/21); ... 
28,28,(1/7); ... 
29,1,(-23/210); ... 
29,2,(23/210); ... 
29,4,(-23/210); ... 
29,7,(23/210); ... 
29,11,(-23/210); ... 
29,16,(19/168); ... 
29,22,(-3/28); ... 
29,29,(1/8); ... 
30,1,(-19/21); ... 
30,2,(163/210); ... 
30,3,(9/70); ... 
30,4,(-68/105); ... 
30,5,(-9/70); ... 
30,7,(109/210); ... 
30,8,(9/70); ... 
30,11,(-41/105); ... 
30,12,(-9/70); ... 
30,16,(11/42); ... 
30,17,(9/70); ... 
30,22,(-1/7); ... 
30,23,(-5/42); ... 
30,30,(1/7); ... 
31,1,(-19/6); ... 
31,2,(34/15); ... 
31,3,(9/10); ... 
31,4,(-91/60); ... 
31,5,(-3/4); ... 
31,6,(-3/20); ... 
31,7,(11/12); ... 
31,8,(3/5); ... 
31,9,(3/20); ... 
31,11,(-7/15); ... 
31,12,(-9/20); ... 
31,13,(-3/20); ... 
31,16,(1/6); ... 
31,17,(3/10); ... 
31,18,(3/20); ... 
31,23,(-1/6); ... 
31,24,(-2/15); ... 
31,31,(1/6); ... 
32,1,(-6); ... 
32,2,(7/2); ... 
32,3,(5/2); ... 
32,4,(-9/5); ... 
32,5,(-17/10); ... 
32,6,(-4/5); ... 
32,7,(3/4); ... 
32,8,(21/20); ... 
32,9,(13/20); ... 
32,10,(3/20); ... 
32,11,(-1/5); ... 
32,12,(-11/20); ... 
32,13,(-1/2); ... 
32,14,(-3/20); ... 
32,17,(1/5); ... 
32,18,(7/20); ... 
32,19,(3/20); ... 
32,24,(-1/5); ... 
32,25,(-3/20); ... 
32,32,(1/5); ... 
33,1,(-7); ... 
33,2,3; ... 
33,3,4; ... 
33,4,(-1); ... 
33,5,(-2); ... 
33,6,(-2); ... 
33,7,(1/5); ... 
33,8,(4/5); ... 
33,9,(6/5); ... 
33,10,(4/5); ... 
33,12,(-1/5); ... 
33,13,(-3/5); ... 
33,14,(-3/5); ... 
33,15,(-1/5); ... 
33,18,(1/5); ... 
33,19,(2/5); ... 
33,20,(1/5); ... 
33,25,(-1/5); ... 
33,26,(-1/5); ... 
33,33,(1/5); ... 
34,1,(-19/6); ... 
34,2,(9/10); ... 
34,3,(34/15); ... 
34,4,(-3/20); ... 
34,5,(-3/4); ... 
34,6,(-91/60); ... 
34,8,(3/20); ... 
34,9,(3/5); ... 
34,10,(11/12); ... 
34,13,(-3/20); ... 
34,14,(-9/20); ... 
34,15,(-7/15); ... 
34,19,(3/20); ... 
34,20,(3/10); ... 
34,21,(1/6); ... 
34,26,(-2/15); ... 
34,27,(-1/6); ... 
34,34,(1/6); ... 
35,1,(-19/21); ... 
35,2,(9/70); ... 
35,3,(163/210); ... 
35,5,(-9/70); ... 
35,6,(-68/105); ... 
35,9,(9/70); ... 
35,10,(109/210); ... 
35,14,(-9/70); ... 
35,15,(-41/105); ... 
35,20,(9/70); ... 
35,21,(11/42); ... 
35,27,(-5/42); ... 
35,28,(-1/7); ... 
35,35,(1/7); ... 
36,1,(-23/210); ... 
36,3,(23/210); ... 
36,6,(-23/210); ... 
36,10,(23/210); ... 
36,15,(-23/210); ... 
36,21,(19/168); ... 
36,28,(-3/28); ... 
36,36,(1/8); ... 
37,1,(-34/35).*F21.*o1; ... 
37,2,o2; ... 
37,3,(17/140).*F21.*o1; ... 
37,4,(-1/70).*F21.*o1; ... 
37,5,(3/140).*F21.*o1; ... 
37,7,(-1/28).*F21.*o1; ... 
37,8,(1/420).*F21.*o1; ... 
37,12,(1/140).*F21.*o1; ... 
37,37,1; ... 
38,1,(1/10).*(39.*F11+(-28).*F12).*F21.*o4; ... 
38,2,(3/20).*F21.*o4.*(o5+o6); ... 
38,3,(1/20).*((-20).*F11.*F21+7.*F12.*F21).*o4; ... 
38,4,(1/20).*F21.*o4.*o8; ... 
38,5,(3/20).*F21.*o10.*o4; ... 
38,6,o11; ... 
38,7,(1/20).*F21.*(o12+o13).*o4; ... 
38,8,(1/60).*F21.*o15.*o4; ... 
38,9,o16; ... 
38,12,(1/20).*F21.*o10.*o4; ... 
38,13,o16; ... 
38,37,3+o17; ... 
38,38,(1/2); ... 
38,39,o18; ... 
39,1,F21.*o1; ... 
39,2,o19; ... 
39,3,(-23/20).*F21.*o1; ... 
39,5,o2; ... 
39,6,(3/10).*F21.*o1; ... 
39,7,(1/20).*F21.*o1; ... 
39,8,o20; ... 
39,9,o21; ... 
39,12,o20; ... 
39,13,o21; ... 
39,37,(-1); ... 
39,39,1; ... 
40,1,(-1/15).*F21.*o23.*((-211).*F11.*F12+137.*o24+86.*o3); ... 
40,2,(-1/60).*F21.*o23.*((-216).*F11.*F12+82.*o24+119.*o3); ... 
40,3,(1/60).*F21.*o23.*((-220).*F11.*F12+210.*o24+43.*o3); ... 
40,4,(-1/30).*F21.*o23.*(o25+o26+o27); ... 
40,5,(1/60).*F21.*o23.*(30.*o24+o28+17.*o3); ... 
40,6,(1/30).*F11.*F21.*o23.*((-30).*F11+o29); ... 
40,7,(-1/20).*F21.*o23.*(o30+o31+o32); ... 
40,8,(1/20).*F21.*o23.*(o3+o33+o34); ... 
40,9,(1/20).*F11.*F21.*o23.*o37; ... 
40,10,(3/20).*F21.*o23.*o24; ... 
40,12,(3/20).*F21.*o23.*o40; ... 
40,13,(1/10).*F11.*F21.*o10.*o23; ... 
40,14,(1/20).*F21.*o23.*o24; ... 
40,37,(1/3).*o4.*((-44).*F11.*F12+o41+o42); ... 
40,38,(2/3)+o43; ... 
40,39,(1/6).*F11.*o4.*((-14).*F11+o44); ... 
40,40,(1/3); ... 
40,41,o45; ... 
40,42,o46; ... 
41,1,2.*F21.*o15.*o4; ... 
41,2,(1/10).*((-5).*F11.*F21+9.*F12.*F21).*o4; ... 
41,3,(1/10).*(45.*F11+(-29).*F12).*F21.*o4; ... 
41,4,(-1/10).*F11.*F21.*o4; ... 
41,5,(3/10).*F21.*o4.*o49; ... 
41,6,(-1/10).*F21.*o4.*(21.*F11+o50); ... 
41,7,(-3/20).*F21.*o4.*o8; ... 
41,8,(1/20).*F21.*o4.*(o51+o52); ... 
41,9,(-1/20).*F21.*o4.*o55; ... 
41,10,(9/20).*F11.*F21.*o4; ... 
41,12,(3/20).*F21.*o4.*o8; ... 
41,13,(1/5).*F21.*o10.*o4; ... 
41,14,o11; ... 
41,37,(-2)+o56; ... 
41,38,(-1/2); ... 
41,39,(5/2)+o17; ... 
41,41,(1/2); ... 
41,42,o57; ... 
42,1,(-1).*F21.*o1; ... 
42,2,o20; ... 
42,3,(21/20).*F21.*o1; ... 
42,4,o58; ... 
42,5,o19; ... 
42,6,(-6/5).*F21.*o1; ... 
42,8,(1/10).*F21.*o1; ... 
42,9,o59; ... 
42,10,(9/20).*F21.*o1; ... 
42,13,o58; ... 
42,14,o19; ... 
42,37,1; ... 
42,39,(-1); ... 
42,42,1; ... 
43,1,(1/6).*F21.*o61.*((-40).*o22+(-190).*F12.*o24+155.*F11.*o3+81.*o62); ... 
43,2,(1/12).*F21.*o61.*((-35).*o22+(-82).*F12.*o24+87.*F11.*o3+24.*o62); ... 
43,3,(1/12).*F21.*o61.*(10.*o22+147.*F12.*o24+(-81).*o62+o63); ... 
43,4,(1/12).*F11.*F21.*o61.*(o27+o33+o64); ... 
43,5,(1/12).*F21.*o61.*(o65+o66+o67+o68); ... 
43,6,(1/12).*F11.*F21.*o61.*((-42).*F11.*F12+o69+o70); ... 
43,7,(1/4).*F21.*o61.*(o71+o72+o73+o74); ... 
43,8,(-1/12).*F11.*F21.*o61.*(o25+o26+o75); ... 
43,9,(1/12).*F11.*F21.*o61.*(o26+o76+o77); ... 
43,10,(1/4).*F21.*o24.*o37.*o61; ... 
43,12,(-1/4).*F21.*o39.^3.*o61; ... 
43,13,(1/4).*F11.*F21.*o40.*o61; ... 
43,14,(1/4).*F21.*o10.*o24.*o61; ... 
43,37,(1/3).*o23.*(98.*F12.*o24+(-42).*o62+o63+o78); ... 
43,38,(13/12)+(-7/3).*F11.*o1+o79; ... 
43,39,(1/12).*F11.*o23.*((-98).*F11.*F12+o80+o81); ... 
43,40,(1/6).*o1.*o82; ... 
43,41,(1/6).*F11.*o37.*o4; ... 
43,42,(1/6).*o23.*o24.*(o83+o84); ... 
43,43,(1/4); ... 
43,44,(1/12).*F11.*o1; ... 
43,45,(1/12).*o24.*o4; ... 
43,46,(1/4).*o23.*o62; ... 
44,1,(1/3).*F21.*o23.*(25.*o24+o70+o85); ... 
44,2,(1/12).*F21.*o23.*(o70+o86+o87); ... 
44,3,(-1/12).*F21.*o23.*((-158).*F11.*F12+114.*o24+65.*o3); ... 
44,4,(1/6).*F11.*F21.*o23.*o49; ... 
44,5,(-1/12).*F21.*o23.*((-36).*F11.*F12+o70+o88); ... 
44,6,(1/6).*F21.*o23.*(36.*o24+o27+o89); ... 
44,7,(1/4).*F21.*o23.*o92; ... 
44,8,(-1/12).*F21.*o23.*((-15).*F11.*F12+o27+o30); ... 
44,9,(1/12).*F21.*o23.*((-21).*F11.*F12+o77+o93); ... 
44,10,(1/4).*F11.*F21.*o23.*(o83+o94); ... 
44,12,(-1/4).*F21.*o23.*o92; ... 
44,13,(1/2).*F21.*o23.*o40; ... 
44,14,(3/4).*F11.*F21.*o10.*o23; ... 
44,37,(-1/3).*o4.*(o41+o70+o85); ... 
44,38,(-1/6)+o95; ... 
44,39,(1/6).*o4.*(o96+o97+o98); ... 
44,40,(-1/3); ... 
44,41,(1/2)+o43; ... 
44,42,(1/3).*F11.*o4.*(o100+o99); ... 
44,44,(1/3); ... 
44,45,o101; ... 
44,46,o24.*o4; ... 
45,1,(1/2).*F21.*o4.*(o51+o7); ... 
45,2,(1/4).*F21.*o102.*o4; ... 
45,3,(1/4).*((-12).*F11.*F21+5.*F12.*F21).*o4; ... 
45,4,o103; ... 
45,5,o104; ... 
45,6,(1/4).*F21.*o106.*o4; ... 
45,8,(-1/4).*F21.*o4.*o8; ... 
45,9,(1/4).*F21.*o4.*(o13+o5); ... 
45,10,(3/4).*F21.*o4.*o82; ... 
45,13,o103; ... 
45,14,o104; ... 
45,37,o107; ... 
45,38,(1/2); ... 
45,39,(-3/2)+o56; ... 
45,41,(-1/2); ... 
45,42,2+o17; ... 
45,45,(1/2); ... 
45,46,(3/2).*F11.*o1; ... 
46,2,o108; ... 
46,3,o59; ... 
46,5,o59; ... 
46,6,(1/2).*F21.*o1; ... 
46,9,o108; ... 
46,10,(-3/4).*F21.*o1; ... 
46,14,o59; ... 
46,37,(-1); ... 
46,39,1; ... 
46,42,(-1); ... 
46,46,1; ... 
47,1,(1/15).*o110.*((-3).*(64.*F21+F22).*o111+400.*F11.*F21.*o22+(-740).*F21.*o24.*o3+(-80).*F21.*o60+603.*F12.*F21.*o62); ... 
47,2,(-1/60).*F21.*o110.*(117.*o111+(-510).*F11.*o22+715.*o24.*o3+140.*o60+(-480).*F12.*o62); ... 
47,3,(1/60).*o110.*(3.*o111.*(155.*F21+o112)+(-430).*F11.*F21.*o22+1155.*F21.*o24.*o3+40.*F21.*o60+(-1212).*F12.*F21.*o62); ... 
47,4,(1/30).*F11.*F21.*o110.*(o113+(-40).*F11.*o3+(-9).*o62+o66); ... 
47,5,(1/12).*F21.*o110.*(o114+o115+o116+(-24).*F11.*o22+(-48).*F12.*o62); ... 
47,6,(1/30).*F11.*o110.*(35.*F21.*o22+246.*F12.*F21.*o24+(-165).*F11.*F21.*o3+(-6).*o118.*o62); ... 
47,7,(-1/20).*F21.*o110.*(o119+(-60).*F11.*o22+70.*o24.*o3+20.*o60+(-40).*F12.*o62); ... 
47,8,(1/12).*F11.*F21.*o110.*(o120+(-16).*F12.*o24+18.*F11.*o3+5.*o62); ... 
47,9,(1/12).*F11.*F21.*o110.*(o121+o122+24.*F12.*o24+(-15).*F11.*o3); ... 
47,10,(1/20).*o110.*o24.*((-44).*F11.*F12.*F21+(o112+o123).*o24+15.*F21.*o3); ... 
47,12,(1/20).*F21.*o110.*(5.*o111+o116+o124+o125+(-20).*F11.*o22); ... 
47,13,(1/30).*F11.*F21.*o110.*(o121+o126+(-30).*F11.*o3+o66); ... 
47,14,(1/20).*F21.*o110.*o24.*((-20).*F11.*F12+o127+o27); ... 
47,15,(-1/5).*F22.*o110.*o111; ... 
47,37,(1/3).*o61.*(o128+o129+(-86).*F11.*o22+154.*o24.*o3+(-126).*F12.*o62); ... 
47,38,(1/12).*o23.*(o130+o131+o132+(-35).*F11.*o3); ... 
47,39,(1/12).*F11.*o61.*(o133+189.*F12.*o24+(-154).*F11.*o3+(-84).*o62); ... 
47,40,(1/6).*o4.*(o33+o77+o90); ... 
47,41,(1/12).*F11.*(o134+o135+o136).*o23; ... 
47,42,(1/6).*o24.*o61.*(o137+o138+o88); ... 
47,43,o139; ... 
47,44,(1/12).*F11.*o15.*o4; ... 
47,45,(1/12).*o23.*o24.*o37; ... 
47,46,(1/4).*(o140+o141).*o61.*o62; ... 
47,47,(1/5); ... 
47,48,(1/20).*F11.*o1; ... 
47,49,(1/30).*o24.*o4; ... 
47,50,(1/20).*o23.*o62; ... 
47,51,(1/5).*o111.*o61; ... 
48,1,(1/3).*o61.*(10.*F21.*o22+61.*F12.*F21.*o24+(-50).*F11.*F21.*o3+(-3).*(10.*F21+F22).*o62); ... 
48,2,(1/12).*F21.*(o130+22.*o22+56.*F12.*o24+(-39).*F11.*o3).*o61; ... 
48,3,(1/12).*o61.*((-62).*F21.*o22+(-300).*F12.*F21.*o24+239.*F11.*F21.*o3+3.*(o112+o142).*o62); ... 
48,4,(-1/6).*F21.*(o143+o144+o145+(-8).*F12.*o24).*o61; ... 
48,5,(1/12).*F21.*o61.*((-16).*o22+(-72).*F12.*o24+51.*F11.*o3+27.*o62); ... 
48,6,(1/6).*o61.*(9.*F21.*o22+96.*F12.*F21.*o24+(-55).*F11.*F21.*o3+(-6).*o147.*o62); ... 
48,7,(-1/4).*F21.*o150.*o61; ... 
48,8,(1/12).*F21.*o61.*(o120+(-28).*F12.*o24+30.*F11.*o3+9.*o62); ... 
48,9,(1/12).*F21.*o61.*(o122+60.*F12.*o24+(-31).*F11.*o3+(-26).*o62); ... 
48,10,(1/4).*F11.*((-24).*F11.*F12.*F21+2.*o152.*o24+7.*F21.*o3).*o61; ... 
48,12,(1/4).*F21.*o150.*o61; ... 
48,13,(1/6).*F21.*o61.*(o145+o153+12.*F12.*o24+(-4).*o62); ... 
48,14,(1/4).*F11.*F21.*o61.*(o135+o136+o76); ... 
48,15,o154; ... 
48,37,(2/3).*o23.*(o155+o156+(-35).*F12.*o24+o74); ... 
48,38,(-11/12)+(-7/4).*o24.*o4+o95; ... 
48,39,(1/12).*o23.*(o157+o158+301.*F12.*o24+(-214).*F11.*o3); ... 
48,40,(1/6).*o1.*o159; ... 
48,41,(3/4)+(-5/3).*F11.*o1+o79; ... 
48,42,(1/6).*F11.*o23.*(54.*o24+o97+o98); ... 
48,43,(-1/4); ... 
48,44,(1/12).*((-6).*F11+F12).*o1; ... 
48,45,(1/12).*F11.*(o160+o161).*o4; ... 
48,46,(1/4).*o23.*o24.*(o162+o44); ... 
48,48,(1/4); ... 
48,49,o45; ... 
48,50,(1/4).*o24.*o4; ... 
48,51,o163; ... 
49,1,(-2/3).*o23.*((-4).*F11.*F12.*F21+(o164+o165).*o24+5.*F21.*o3); ... 
49,2,(1/6).*F21.*o23.*(12.*F11.*F12+o166+(-7).*o24); ... 
49,3,(1/6).*o23.*((-28).*F11.*F12.*F21+3.*o167.*o24+16.*F21.*o3); ... 
49,4,o168; ... 
49,5,(1/6).*F21.*o23.*(o134+o31+o77); ... 
49,6,(1/3).*o23.*(23.*F11.*F12.*F21+(-6).*o170.*o24+(-9).*F21.*o3); ... 
49,8,(1/3).*F21.*o23.*o92; ... 
49,9,(-1/6).*F21.*o23.*((-24).*F11.*F12+o171+11.*o24); ... 
49,10,(1/2).*o23.*((-10).*F11.*F12.*F21+o167.*o24+2.*F21.*o3); ... 
49,13,o168; ... 
49,14,(1/2).*F21.*o23.*(o172+o33+o77); ... 
49,15,(-2).*F22.*o23.*o24; ... 
49,37,(2/3).*o4.*(o136+o173+o86); ... 
49,38,(-1/3)+o43; ... 
49,39,(-3)+(47/6).*F11.*o1+o174; ... 
49,40,(1/3); ... 
49,41,o95; ... 
49,42,3+(-9).*F11.*o1+o175; ... 
49,44,(-1/3); ... 
49,45,(1/3)+o43; ... 
49,46,(1/2).*F11.*o4.*(o176+o84); ... 
49,49,(1/3); ... 
49,50,o18; ... 
49,51,2.*o24.*o4; ... 
50,1,(-2).*o179.*o4; ... 
50,2,o180; ... 
50,3,(1/2).*(F11.*F21+2.*F12.*F21+o181).*o4; ... 
50,5,o182; ... 
50,6,(-1).*F11.*o183.*o4; ... 
50,9,o180; ... 
50,10,(1/2).*(3.*F11.*F21+(-2).*F12.*F21+o181).*o4; ... 
50,14,o182; ... 
50,15,(-2).*F11.*F22.*o4; ... 
50,37,o56; ... 
50,38,(-1/2); ... 
50,39,o184; ... 
50,41,(1/2); ... 
50,42,(-1)+o56; ... 
50,45,(-1/2); ... 
50,46,(3/2)+o17; ... 
50,50,(1/2); ... 
50,51,2.*F11.*o1; ... 
51,1,o185; ... 
51,3,o186; ... 
51,6,o185; ... 
51,10,o186; ... 
51,15,o185; ... 
51,37,1; ... 
51,39,(-1); ... 
51,42,1; ... 
51,46,(-1); ... 
51,51,1; ... 
52,1,(1/30).*o188.*((-72).*F21.*o109+(-2).*F12.*o111.*(446.*F21+o189)+o190.*(227.*F21+o191)+(-1205).*F21.*o22.*o24+495.*F11.*F21.*o60+5.*(292.*F21+F22).*o3.*o62); ... 
52,2,(1/60).*o188.*((-84).*F21.*o109+(-1).*F12.*o111.*(351.*F21+o151)+74.*F21.*o190+(-641).*F21.*o22.*o24+330.*F11.*F21.*o60+4.*(163.*F21+o192).*o3.*o62); ... 
52,3,(1/60).*o188.*(18.*F21.*o109+(-2).*o190.*(159.*F21+o191)+F12.*o111.*(1085.*F21+o193)+951.*F21.*o22.*o24+(-270).*F11.*F21.*o60+(-2).*(736.*F21+o165).*o3.*o62); ... 
52,4,(1/60).*o188.*((-54).*F12.*F21.*o111+o194+o195+(-61).*F21.*o22.*o24+15.*F11.*F21.*o60+o197.*o3.*o62); ... 
52,5,(1/60).*o188.*(o195+o198+F12.*o111.*(o151+o199)+222.*F21.*o22.*o24+(-75).*F11.*F21.*o60+((-322).*F21+o165).*o3.*o62); ... 
52,6,(1/60).*F11.*o188.*(5.*o111.*(o201+o202)+(-273).*F11.*F21.*o22+3.*(198.*F21+F22).*o24.*o3+45.*F21.*o60+(-8).*F12.*(o165+o200).*o62); ... 
52,7,(1/60).*F21.*o188.*((-40).*o109+(-81).*F12.*o111+15.*o190+(-210).*o22.*o24+125.*F11.*o60+180.*o3.*o62); ... 
52,8,(-1/60).*o188.*((-75).*F12.*F21.*o111+18.*F21.*o190+o203+(-81).*F21.*o22.*o24+20.*F11.*F21.*o60+(F22+o204).*o3.*o62); ... 
52,9,(1/60).*F11.*o188.*(o205+(-63).*F11.*F21.*o22+2.*(o192+o206).*o24.*o3+5.*F21.*o60+(-2).*F12.*o208.*o62); ... 
52,10,(-1/60).*o188.*o24.*((-36).*F21.*o22+(-2).*F12.*(o210+o211).*o24+F11.*(F22+o209).*o3+10.*o167.*o62); ... 
52,11,o212; ... 
52,12,(1/60).*F21.*o188.*(8.*o109+45.*F12.*o111+(-9).*o190+90.*o22.*o24+(-41).*F11.*o60+(-90).*o3.*o62); ... 
52,13,(1/60).*F11.*o188.*(o213+o214+o197.*o24.*o3+13.*F21.*o60+(-60).*F12.*F21.*o62); ... 
52,14,(1/60).*o188.*o24.*(o215+24.*F21.*o22+2.*F12.*(F22+o218).*o24+F11.*o217.*o3); ... 
52,15,(1/15).*F22.*o111.*o188.*(o219+o6); ... 
52,17,(-1/30).*F21.*o1; ... 
52,18,(-1/60).*F11.*F21.*o4; ... 
52,19,(-1/60).*F22.*o61.*o62; ... 
52,20,(-1/30).*F22.*o110.*o111; ... 
52,21,(-1/6).*F22.*o188.*o190; ... 
52,37,(1/3).*o110.*(98.*F12.*o111+(-28).*o190+o220+o221+126.*o22.*o24+(-154).*o3.*o62); ... 
52,38,(1/12).*(o222+o223+o224+o225+42.*o24.*o3).*o61; ... 
52,39,(1/12).*F11.*o110.*(70.*o111+(-126).*F11.*o22+o226+231.*o24.*o3+(-196).*F12.*o62); ... 
52,40,(-1/6).*F11.*o23.*(o227+o90+o91); ... 
52,41,(1/12).*F11.*(o145+o153+o228+o229).*o61; ... 
52,42,(1/6).*o110.*o24.*(o126+o131+o230+(-33).*F11.*o3); ... 
52,43,(1/12).*o4.*(o227+o231+o77); ... 
52,44,(1/12).*F11.*o23.*(o227+o232+o3); ... 
52,45,(1/12).*o24.*o61.*(o233+o25+o77); ... 
52,46,(1/12).*o110.*((-28).*F11.*F12+o138+20.*o24).*o62; ... 
52,47,(-1/15).*o1.*o234; ... 
52,48,(1/60).*F11.*(F12+o140).*o4; ... 
52,49,(1/30).*o15.*o23.*o24; ... 
52,50,(1/60).*o61.*o62.*(o235+o94); ... 
52,51,(1/15).*o110.*o111.*(o236+o84); ... 
52,52,(1/6); ... 
52,53,(1/30).*F11.*o1; ... 
52,54,(1/60).*o24.*o4; ... 
52,55,(1/60).*o23.*o62; ... 
52,56,(1/30).*o111.*o61; ... 
52,57,(1/6).*o110.*o190; ... 
53,1,(1/5).*o110.*((-65).*F11.*F21.*o22+o111.*(17.*F22+o239)+(117.*F21+o189).*o24.*o3+15.*F21.*o60+(-1).*F12.*(o237+o238).*o62); ... 
53,2,(1/20).*o110.*(31.*F21.*o111+o214+o240+o24.*(109.*F21+o241).*o3+(-1).*F12.*(o112+o210).*o62); ... 
53,3,(-1/20).*o110.*((-317).*F11.*F21.*o22+o111.*(o244+o245)+o24.*(577.*F21+o242).*o3+70.*F21.*o60+(-1).*F12.*(493.*F21+o243).*o62); ... 
53,4,(1/10).*F11.*o110.*((-6).*F21.*o22+(-15).*F12.*F21.*o24+F11.*o118.*o3+4.*F21.*o62); ... 
53,5,(1/20).*o110.*((-39).*F21.*o111+69.*F11.*F21.*o22+o246+o24.*((-149).*F21+o248).*o3+F12.*(o112+o247).*o62); ... 
53,6,(1/10).*o110.*((-73).*F11.*F21.*o22+o240+o111.*(o207+o250)+3.*o24.*(F22+o249).*o3+(-2).*F12.*(9.*F22+o237).*o62); ... 
53,7,(1/20).*F21.*o110.*o255; ... 
53,8,(1/20).*o110.*((-11).*F21.*o111+42.*F11.*F21.*o22+o246+(-2).*o24.*o256.*o3+45.*F12.*F21.*o62); ... 
53,9,(1/20).*F11.*o110.*((-41).*F21.*o22+(-2).*F12.*o24.*(o151+o258)+F11.*(129.*F21+o257).*o3+40.*F21.*o62); ... 
53,10,(-1/20).*F11.*o110.*((-27).*F21.*o22+(-2).*F12.*o24.*(o191+o259)+F11.*(o151+o247).*o3+(o196+o245).*o62); ... 
53,12,(-1/20).*F21.*o110.*o255; ... 
53,13,(1/10).*o110.*(5.*F21.*o111+(-18).*F11.*F21.*o22+(F22+o123).*o24.*o3+4.*F21.*o60+(-20).*F12.*F21.*o62); ... 
53,14,(1/20).*F11.*o110.*(o215+21.*F21.*o22+F12.*(o112+o196).*o24+F11.*((-81).*F21+o151).*o3); ... 
53,15,(1/5).*F22.*o110.*(17.*F11+o260).*o62; ... 
53,18,o58; ... 
53,19,o261; ... 
53,20,(-1/5).*F22.*o61.*o62; ... 
53,21,(-1).*F22.*o110.*o111; ... 
53,37,o61.*((-14).*o111+12.*F11.*o22+(-28).*o24.*o3+(-3).*o60+28.*F12.*o62); ... 
53,38,(1/4).*o23.*(o22+o262+o263+o72); ... 
53,39,(1/4).*o61.*((-55).*F11.*o22+o264+o265+119.*o24.*o3+(-119).*F12.*o62); ... 
53,40,(-1/2).*(o24+o3).*o4; ... 
53,41,(1/4).*o23.*(o22+o266+(-7).*F11.*o3+(-7).*o62); ... 
53,42,(1/2).*F11.*o61.*(39.*F12.*o24+o267+(-28).*F11.*o3+(-22).*o62); ... 
53,43,(1/4).*o1.*o268; ... 
53,44,(1/4).*(o227+o231+o3).*o4; ... 
53,45,(1/4).*F11.*o23.*(o233+o269+o77); ... 
53,46,(1/4).*o24.*o61.*((-35).*F11.*F12+o41+o70); ... 
53,47,(-1/5); ... 
53,48,(-1/20).*o1.*(F12+o51); ... 
53,49,(1/10).*F11.*o4.*o82; ... 
53,50,(1/20).*o23.*o24.*(o84+o99); ... 
53,51,(1/5).*((-17).*F11+o44).*o61.*o62; ... 
53,53,(1/5); ... 
53,54,o270; ... 
53,55,o271; ... 
53,56,(1/5).*o23.*o62; ... 
53,57,o111.*o61; ... 
54,1,(1/2).*o61.*((-5).*F21.*o22+(-2).*F12.*o24.*o272+F11.*(o189+o273).*o3+(o164+o274).*o62); ... 
54,2,(1/4).*o61.*(2.*F21.*o22+(-2).*F12.*o24.*o276+F11.*(o257+o275).*o3+5.*F21.*o62); ... 
54,3,(-1/4).*o61.*((-8).*F21.*o22+(-2).*F12.*o24.*(o189+o277)+F11.*(o248+o278).*o3+(o279+o280).*o62); ... 
54,4,o287; ... 
54,5,(1/4).*(F21.*o22+o288+o289+F11.*((-13).*F21+o165).*o3).*o61; ... 
54,6,(1/4).*o61.*((-9).*F21.*o22+(-4).*F12.*o24.*(o165+o290)+F11.*(32.*F21+o165).*o3+7.*o291.*o62); ... 
54,8,(-1/4).*o286.*o61; ... 
54,9,(1/4).*o61.*((-4).*F21.*o22+(-2).*F12.*o24.*(F22+o290)+F11.*(o278+o292).*o3+7.*F21.*o62); ... 
54,10,(1/4).*o61.*(2.*F12.*(18.*F21+o238).*o24+o293+(-1).*F11.*o295.*o3+(-2).*o296.*o62); ... 
54,13,o287; ... 
54,14,(1/4).*(o288+o289+o293+F11.*(F22+o297).*o3).*o61; ... 
54,15,F22.*o24.*o55.*o61; ... 
54,19,(-1/4).*F11.*F22.*o4; ... 
54,20,(-1/2).*F22.*o23.*o24; ... 
54,21,(-5/2).*F22.*o61.*o62; ... 
54,37,(-2).*F11.*o23.*(o136+o298+o30); ... 
54,38,(5/4)+o79; ... 
54,39,(1/4).*o23.*((-63).*F12.*o24+o299+56.*o62+o74); ... 
54,40,(-1/2).*o1.*o268; ... 
54,41,(-1/4).*o4.*(o232+o30+o91); ... 
54,42,(1/2).*o23.*(o300+o301+(-28).*o62+o67); ... 
54,43,(1/4); ... 
54,44,(1/4).*o1.*o234; ... 
54,45,(1/2)+o302+o79; ... 
54,46,(1/4).*F11.*o23.*((-47).*F11.*F12+o303+o304); ... 
54,48,(-1/4); ... 
54,49,o305; ... 
54,50,(1/4).*F11.*(o306+o36).*o4; ... 
54,51,o23.*o24.*(o307+o308); ... 
54,54,(1/4); ... 
54,55,o309; ... 
54,56,o310; ... 
54,57,(5/2).*o23.*o62; ... 
55,1,(2/3).*o23.*(F11.*F12.*(o169+o192)+11.*F22.*o24+o3.*o312); ... 
55,2,(1/6).*o23.*((-8).*F22.*o3+o313+o314+o315+o316); ... 
55,3,(1/6).*o23.*(6.*o3.*o317+F11.*F12.*o318+(-1).*o24.*(o169+o319)); ... 
55,4,o320; ... 
55,5,(1/6).*o23.*(o321+6.*o3.*o323+o324); ... 
55,6,(1/3).*o23.*((-3).*F11.*F12.*o183+(o169+o193).*o24+3.*F22.*o3); ... 
55,8,o325; ... 
55,9,(1/6).*o23.*((-4).*F22.*o3+o313+o314+o315+o316); ... 
55,10,(1/6).*o23.*((-2).*o170.*o3+(-1).*o24.*(o146+o319)+F11.*F12.*(o279+o326)); ... 
55,13,o320; ... 
55,14,(1/6).*o23.*(o321+o324+2.*o3.*o327); ... 
55,15,(2/3).*F11.*F22.*o23.*(o13+o328); ... 
55,19,o325; ... 
55,20,(-2/3).*F11.*F22.*o4; ... 
55,21,(-10/3).*F22.*o23.*o24; ... 
55,37,(-2/3).*o4.*(o136+o34+o86); ... 
55,38,(5/6)+o95; ... 
55,39,(1/6).*(15+(-23).*F11.*o1+o329); ... 
55,40,(-1/3); ... 
55,41,(-1/2)+o43; ... 
55,42,(-2)+5.*F11.*o1+o174; ... 
55,44,(1/3); ... 
55,45,(1/6).*o1.*o330; ... 
55,46,(1/6).*o4.*(o138+o89+o96); ... 
55,49,(-1/3); ... 
55,50,(1/6).*o1.*(F12+o307); ... 
55,51,(2/3).*F11.*o4.*(o160+o94); ... 
55,55,(1/3); ... 
55,56,o331; ... 
55,57,(10/3).*o24.*o4; ... 
56,1,o333; ... 
56,2,o334; ... 
56,3,o337; ... 
56,5,o338; ... 
56,6,o339; ... 
56,9,o334; ... 
56,10,(1/2).*F22.*o340.*o4; ... 
56,14,o338; ... 
56,15,F22.*o4.*(o38+o5); ... 
56,20,o334; ... 
56,21,(-5/2).*F11.*F22.*o4; ... 
56,37,o341; ... 
56,38,(1/2); ... 
56,39,o342; ... 
56,41,(-1/2); ... 
56,42,o17; ... 
56,45,(1/2); ... 
56,46,(-1/2)+o56; ... 
56,50,(-1/2); ... 
56,51,o107; ... 
56,56,(1/2); ... 
56,57,(5/2).*F11.*o1; ... 
57,1,o186; ... 
57,3,o185; ... 
57,6,o186; ... 
57,10,o185; ... 
57,15,o186; ... 
57,21,o185; ... 
57,37,(-1); ... 
57,39,1; ... 
57,42,(-1); ... 
57,46,1; ... 
57,51,(-1); ... 
57,57,1; ... 
58,1,(1/105).*o344.*(567.*F11.*F21.*o109+(-84).*F21.*o187+F12.*(1259.*F21+80.*F22).*o190+(-3).*o345.*(89.*F21+o346)+(-1).*o111.*o3.*(2572.*F21+o347)+(-1805).*F21.*o24.*o60+5.*(571.*F21+o112).*o22.*o62); ... 
58,2,(1/420).*o344.*(882.*F11.*F21.*o109+(-126).*F21.*o187+o111.*((-2277).*F21+o243).*o3+(-192).*F21.*o345+2.*F12.*o190.*(518.*F21+o348)+(-1963).*F21.*o24.*o60+16.*o22.*(173.*F21+o292).*o62); ... 
58,3,(1/420).*o344.*((-630).*F11.*F21.*o109+42.*F21.*o187+(-2).*F12.*(1776.*F21+175.*F22).*o190+(6265.*F21+188.*F22).*o111.*o3+120.*(o165+o275).*o345+2883.*F21.*o24.*o60+(-4).*o22.*(1447.*F21+o242).*o62); ... 
58,4,(-1/210).*o344.*(12.*F11.*F21.*o109+6.*F21.*o187+(-91).*F12.*F21.*o190+18.*F21.*o345+3.*o111.*o3.*(o151+o349)+94.*F21.*o24.*o60+(-2).*o22.*(o151+o350).*o62); ... 
58,5,(1/420).*o344.*((-198).*F11.*F21.*o109+5.*o111.*(291.*F21+o257).*o3+168.*F21.*o345+o351+(-6).*F12.*o190.*(o189+o353)+651.*F21.*o24.*o60+(-4).*o22.*(335.*F21+o352).*o62); ... 
58,6,(1/210).*F11.*o344.*(5.*F12.*(219.*F21+38.*F22).*o111+12.*o22.*(F22+o237).*o24+(-6).*o190.*(49.*F21+o346)+o354+(-417).*F11.*F21.*o60+(-14).*(115.*F21+o248).*o3.*o62); ... 
58,7,(-1/420).*F21.*o344.*((-358).*F11.*o109+50.*o187+(-210).*F12.*o190+567.*o111.*o3+33.*o345+705.*o24.*o60+(-840).*o22.*o62); ... 
58,8,(1/420).*o344.*((-34).*F11.*F21.*o109+2.*F21.*o187+(-252).*F12.*F21.*o190+3.*o111.*(175.*F21+o112).*o3+49.*F21.*o345+273.*F21.*o24.*o60+(-4).*o22.*(o151+o353).*o62); ... 
58,9,(1/420).*F11.*o344.*((-147).*F21.*o190+o195+16.*(42.*F21+o192).*o22.*o24+30.*F12.*o111.*o295+(-174).*F11.*F21.*o60+4.*((-245).*F21+o151).*o3.*o62); ... 
58,10,(1/420).*o24.*o344.*((-8).*F11.*o208.*o22+45.*o111.*(o202+o275)+80.*o24.*(o151+o279).*o3+108.*F21.*o60+(-10).*F12.*(102.*F21+41.*F22).*o62); ... 
58,11,(-2/105).*F21.*o159.*o4; ... 
58,12,(1/420).*F21.*o344.*((-118).*F11.*o109+10.*o187+(-126).*F12.*o190+315.*o111.*o3+o355+297.*o24.*o60+(-420).*o22.*o62); ... 
58,13,(1/210).*F11.*o344.*(16.*F21.*o109+105.*F12.*F21.*o111+(-21).*F21.*o190+o356+4.*o22.*o24.*(F22+o357)+(-6).*o256.*o3.*o62); ... 
58,14,(1/420).*o24.*o344.*(105.*F21.*o111+8.*F11.*((-45).*F21+F22).*o22+4.*(150.*F21+F22).*o24.*o3+72.*F21.*o60+(-30).*F12.*o359.*o62); ... 
58,15,(-1/105).*F22.*o111.*o344.*o362; ... 
58,16,o363; ... 
58,17,(1/210).*F21.*o365.*o4; ... 
58,18,(1/420).*F11.*F21.*o23.*o367; ... 
58,19,(1/420).*o110.*o24.*((-8).*F11.*F12.*F22+12.*F22.*o24+o368); ... 
58,20,(1/210).*F22.*o106.*o111.*o188; ... 
58,21,(1/42).*F22.*o190.*(18.*F11+o260).*o344; ... 
58,23,(-1/42).*F21.*o1; ... 
58,24,(-1/105).*F11.*F21.*o4; ... 
58,25,(-1/140).*F21.*o23.*o24; ... 
58,26,(-1/105).*F22.*o110.*o111; ... 
58,27,(-1/42).*F22.*o188.*o190; ... 
58,28,(-1/7).*F22.*o344.*o345; ... 
58,37,(1/3).*o188.*((-44).*F12.*o190+82.*o111.*o3+o369+o370+o371+54.*o24.*o60+(-86).*o22.*o62); ... 
58,38,(-1/12).*F11.*o110.*(25.*o24.*o3+o372+o373+o374+(-16).*F12.*o62); ... 
58,39,(1/12).*F11.*o188.*(110.*F12.*o111+(-36).*o190+o220+o221+129.*o22.*o24+(-164).*o3.*o62); ... 
58,40,(1/42).*o61.*((-3).*F11.*o22+o225+o372+o375+(-10).*F12.*o62); ... 
58,41,(1/84).*F11.*o110.*(30.*o111+(-36).*F11.*o22+75.*o24.*o3+o374+(-64).*F12.*o62); ... 
58,42,(1/42).*o188.*o24.*(90.*o111+(-129).*F11.*o22+o226+246.*o24.*o3+(-220).*F12.*o62); ... 
58,43,(-1/84).*o23.*(o132+o148+o376+o377); ... 
58,44,(1/84).*F11.*(o22+o228+(-10).*F11.*o3+o378).*o61; ... 
58,45,(1/84).*o110.*o24.*(6.*o22+o230+32.*F12.*o24+(-25).*F11.*o3); ... 
58,46,(1/84).*o188.*(o133+220.*F12.*o24+(-164).*F11.*o3+(-120).*o62).*o62; ... 
58,47,(1/105).*o4.*(o379+o70+o76); ... 
58,48,(1/420).*F11.*o23.*(o138+o64+o88); ... 
58,49,(1/210).*o24.*(o136+o173+o380).*o61; ... 
58,50,(1/420).*o110.*((-64).*F11.*F12+60.*o24+o381).*o62; ... 
58,51,(1/105).*o111.*o188.*o362; ... 
58,52,(1/42).*((-4)+o382); ... 
58,53,(-1/210).*F11.*o365.*o4; ... 
58,54,(1/420).*o23.*o24.*o383; ... 
58,55,(1/420).*o384.*o61.*o62; ... 
58,56,(1/210).*o110.*o111.*((-15).*F11+o385); ... 
58,57,(1/42).*o188.*o190.*((-18).*F11+o44); ... 
58,58,(1/7); ... 
58,59,(1/42).*F11.*o1; ... 
58,60,(1/105).*o24.*o4; ... 
58,61,(1/140).*o23.*o62; ... 
58,62,(1/105).*o111.*o61; ... 
58,63,(1/42).*o110.*o190; ... 
58,64,(1/7).*o188.*o345; ... 
59,1,(1/3).*F11.*o188.*(F11.*(38.*F21+o165).*o22+(-4).*o24.*(o151+o290).*o3+(-2).*o111.*(o238+o386)+(-21).*F21.*o60+2.*F12.*(o189+o358).*o62); ... 
59,2,(1/60).*o188.*((-44).*F21.*o190+2.*F12.*o111.*(o211+o350)+o354+2.*o22.*o24.*((-12).*F22+o387)+(-21).*F11.*F21.*o60+((-271).*F21+o280).*o3.*o62); ... 
59,3,(1/60).*o188.*((-54).*F21.*o109+(-2).*F12.*(373.*F21+113.*F22).*o111+(-6).*o22.*o24.*(157.*F21+o248)+4.*o190.*(o357+o388)+441.*F11.*F21.*o60+(1151.*F21+132.*F22).*o3.*o62); ... 
59,4,(1/30).*o188.*((-15).*F21.*o109+24.*F12.*F21.*o111+(-5).*F21.*o190+o22.*(o165+o239).*o24+(-18).*F11.*F21.*o60+(-5).*o147.*o3.*o62); ... 
59,5,(1/60).*o188.*((-24).*F21.*o109+(-26).*F12.*o111.*o147+54.*F21.*o190+18.*((-14).*F21+F22).*o22.*o24+57.*F11.*F21.*o60+(361.*F21+(-18).*F22).*o3.*o62); ... 
59,6,(1/30).*o188.*((-1).*o190.*(140.*F22+o259)+o356+o389+9.*o22.*o24.*(F22+o391)+2.*F12.*o111.*(170.*F21+o392)+(-57).*o3.*(F22+o390).*o62); ... 
59,7,(1/60).*F21.*o188.*(28.*o109+18.*F12.*o111+(-3).*o190+60.*o22.*o24+(-35).*F11.*o60+(-45).*o3.*o62); ... 
59,8,(1/60).*o188.*((-66).*F12.*F21.*o111+o194+o203+(-2).*o22.*o24.*(o165+o258)+71.*F11.*F21.*o60+5.*o3.*o394.*o62); ... 
59,9,(1/60).*o188.*(o198+o203+6.*o22.*o24.*(37.*F21+o292)+F12.*o111.*(240.*F21+o395)+(-38).*F11.*F21.*o60+4.*((-89).*F21+o151).*o3.*o62); ... 
59,10,(1/60).*F11.*o188.*((-6).*F11.*o22.*o397+2.*o24.*o3.*(234.*F21+o398)+5.*o111.*(o393+o399)+36.*F21.*o60+(-2).*F12.*(210.*F21+139.*F22).*o62); ... 
59,11,o400; ... 
59,12,(1/60).*F21.*o188.*((-20).*o109+(-18).*F12.*o111+(-60).*o22.*o24+o401+35.*F11.*o60+45.*o3.*o62); ... 
59,13,(1/30).*o188.*(3.*F21.*o109+30.*F12.*F21.*o111+(-6).*F21.*o190+3.*o22.*o24.*(F22+o278)+(-29).*F11.*F21.*o60+(-5).*o3.*o403.*o62); ... 
59,14,(1/60).*F11.*o188.*(o205+6.*F11.*((-24).*F21+F22).*o22+2.*o24.*o3.*o405+24.*F21.*o60+(-2).*F12.*(o196+o211).*o62); ... 
59,15,(-1/15).*F22.*o188.*o408.*o62; ... 
59,17,o212; ... 
59,18,(7/60).*F11.*F21.*o4; ... 
59,19,(1/60).*F11.*((-6).*F11.*F12.*F22+10.*F22.*o24+o368).*o61; ... 
59,20,(1/30).*F22.*o110.*(o409+o52).*o62; ... 
59,21,(1/6).*(16.*F11+(-9).*F12).*F22.*o111.*o188; ... 
59,24,(-1/15).*F21.*o1; ... 
59,25,(-1/20).*F11.*F21.*o4; ... 
59,26,(-1/15).*F22.*o61.*o62; ... 
59,27,(-1/6).*F22.*o110.*o111; ... 
59,28,(-1).*F22.*o188.*o190; ... 
59,37,(2/3).*F11.*o110.*(o222+o224+35.*o24.*o3+o374+o410); ... 
59,38,(-1/12).*(o222+o374+o411+o412).*o61; ... 
59,39,(1/12).*o110.*(238.*F12.*o111+(-112).*o190+o221+189.*o22.*o24+o413+o414); ... 
59,40,(1/6).*(3+o415+2.*o23.*o62); ... 
59,41,(1/12).*o61.*((-6).*F11.*o22+o222+o412+o416+(-18).*F12.*o62); ... 
59,42,(1/6).*F11.*o110.*(50.*o111+(-45).*F11.*o22+96.*o24.*o3+o374+(-96).*F12.*o62); ... 
59,43,(-1/12).*(o136+o227+o379).*o4; ... 
59,44,(-1/12).*o23.*(o22+4.*F11.*o3+o417+o418); ... 
59,45,(1/12).*F11.*o61.*(o122+(-11).*F11.*o3+o419+o65); ... 
59,46,(1/12).*o110.*o24.*(124.*F12.*o24+(-86).*F11.*o3+o420+(-80).*o62); ... 
59,47,(2/15).*o1.*o421; ... 
59,48,(1/60).*(o127+o27+o379).*o4; ... 
59,49,(1/30).*F11.*o23.*(8.*o24+o34+o91); ... 
59,50,(1/60).*o24.*((-38).*F11.*F12+44.*o24+o32).*o61; ... 
59,51,(1/15).*o110.*o408.*o62; ... 
59,52,(-1/6); ... 
59,53,(1/30).*o422; ... 
59,54,(-7/60).*o24.*o4; ... 
59,55,(1/60).*o23.*o24.*o423; ... 
59,56,(1/30).*o61.*o62.*(o161+o99); ... 
59,57,(1/6).*o110.*o111.*(o100+o162); ... 
59,59,(1/6); ... 
59,60,(1/15).*F11.*o1; ... 
59,61,(1/20).*o24.*o4; ... 
59,62,(1/15).*o23.*o62; ... 
59,63,(1/6).*o111.*o61; ... 
59,64,o110.*o190; ... 
60,1,(1/5).*o110.*((-2).*o24.*(o169+o274).*o3+2.*F11.*o22.*(o189+o386)+(-1).*o111.*(o164+o398)+(-25).*F21.*o60+F12.*(o390+o395).*o62); ... 
60,2,(1/20).*o110.*((-13).*F21.*o111+16.*F11.*(F21+o192).*o22+3.*o24.*o3.*(o202+o424)+46.*F21.*o60+F12.*(50.*F21+o193).*o62); ... 
60,3,(1/20).*o110.*((-24).*F11.*o22.*o426+o24.*o3.*(o206+o428)+o111.*(o391+o429)+54.*F21.*o60+(-2).*F12.*(o392+o427).*o62); ... 
60,4,(1/10).*o110.*(o430+o431+o433+o434+(-12).*F21.*o60); ... 
60,5,(1/20).*o110.*(o213+2.*F11.*o22.*((-17).*F21+o248)+o24.*o3.*((-16).*F22+o435)+o438+(-22).*F21.*o60); ... 
60,6,(1/10).*o110.*((-1).*(79.*F21+36.*F22).*o24.*o3+(-2).*o111.*(o398+o402)+F11.*o22.*o439+(-16).*F21.*o60+F12.*(71.*F21+74.*F22).*o62); ... 
60,7,o108; ... 
60,8,(1/20).*o110.*(2.*F21.*o111+(-2).*F11.*o152.*o22+4.*o24.*o3.*o432+19.*F21.*o60+(-10).*F12.*F21.*o62); ... 
60,9,(1/20).*o110.*((-17).*F21.*o111+4.*F11.*o22.*(o277+o292)+((-97).*F21+o202).*o24.*o3+o440+F12.*(o193+o200).*o62); ... 
60,10,(1/20).*o110.*(o24.*(64.*F22+o247).*o3+(-2).*F11.*o22.*o394+o111.*(o218+o429)+9.*F21.*o60+(-2).*F12.*(66.*F21+85.*F22).*o62); ... 
60,12,o59; ... 
60,13,(1/10).*o110.*(o430+o431+o433+o434+(-7).*F21.*o60); ... 
60,14,(1/20).*o110.*(o213+2.*F11.*((-21).*F21+o151).*o22+81.*F21.*o24.*o3+o438+o440); ... 
60,15,(-1/5).*F22.*o110.*o24.*o443; ... 
60,18,o108; ... 
60,19,(1/20).*o23.*(8.*F22.*o24+o316+o368); ... 
60,20,(1/10).*F22.*o24.*(o328+o54).*o61; ... 
60,21,(7/2).*F22.*o102.*o110.*o62; ... 
60,25,o2; ... 
60,26,(-1/5).*F22.*o23.*o24; ... 
60,27,(-1/2).*F22.*o61.*o62; ... 
60,28,(-3).*F22.*o110.*o111; ... 
60,37,((-2).*F11.*o22+o222+14.*o24.*o3+o411+o416).*o61; ... 
60,38,(1/4).*((-6)+(-7).*F11.*o1+(-7).*o23.*o62); ... 
60,39,(-1/4).*(o225+o264+56.*o24.*o3+o444+o445).*o61; ... 
60,40,(1/2).*o4.*(o24+o446+o77); ... 
60,41,(1/4).*o23.*(o122+o262+5.*F11.*o3+o418); ... 
60,42,(1/2).*(28.*o111+o223+29.*o24.*o3+o447+o448).*o61; ... 
60,43,(-1/4).*o1.*o421; ... 
60,44,(-1/4).*o4.*(o227+o446+o77); ... 
60,45,(-1/4).*F11.*o23.*(o166+o30+o34); ... 
60,46,(1/4).*F11.*o61.*(o132+61.*F12.*o24+(-38).*F11.*o3+(-52).*o62); ... 
60,47,(1/5); ... 
60,48,(3/10)+o309; ... 
60,49,(1/5)+o310; ... 
60,50,(1/20).*F11.*o23.*(o171+o31+o449); ... 
60,51,(1/5).*o24.*o443.*o61; ... 
60,53,(-1/5); ... 
60,54,(-1/10)+o139; ... 
60,55,(1/20).*F11.*o340.*o4; ... 
60,56,(1/10).*o23.*o24.*(o160+o308); ... 
60,57,(7/2).*o15.*o61.*o62; ... 
60,60,(1/5); ... 
60,61,(3/20).*F11.*o1; ... 
60,62,(1/5).*o24.*o4; ... 
60,63,(1/2).*o23.*o62; ... 
60,64,3.*o111.*o61; ... 
61,1,(1/3).*o61.*(F11.*((-19).*F22+o273).*o3+o22.*o312+F12.*o24.*o318+(-39).*F22.*o62); ... 
61,2,(1/12).*(o450+2.*o22.*o451+(-5).*F11.*o3.*o451+o453).*o61; ... 
61,3,(1/12).*o61.*((-50).*F12.*F22.*o24+6.*o22.*o317+F11.*o3.*(o399+o456)+3.*o455.*o62); ... 
61,4,o457; ... 
61,5,(1/12).*(F11.*((-14).*F22+o279).*o3+6.*o22.*o323+o458+o459).*o61; ... 
61,6,(1/6).*o61.*(3.*F22.*o22+F12.*o24.*(o250+o273)+(-3).*F11.*o3.*o460+(-3).*(F21+o395).*o62); ... 
61,8,o462; ... 
61,9,(1/12).*(2.*o22.*(o169+o292)+F11.*(o202+o297).*o3+o450+o453).*o61; ... 
61,10,(1/12).*o61.*((-2).*o170.*o22+F11.*(o250+o294).*o3+(-2).*F12.*o24.*(43.*F22+o402)+3.*(o169+o454).*o62); ... 
61,13,o457; ... 
61,14,(1/12).*(F11.*(o279+o292).*o3+2.*o22.*o327+o458+o459).*o61; ... 
61,15,(-1/3).*F11.*F22.*o465.*o61; ... 
61,19,o462; ... 
61,20,(1/6).*F11.*F22.*o23.*o367; ... 
61,21,(5/6).*F22.*o24.*(o13+o466).*o61; ... 
61,26,(-1/3).*F11.*F22.*o4; ... 
61,27,(-5/6).*F22.*o23.*o24; ... 
61,28,(-5).*F22.*o61.*o62; ... 
61,37,(2/3).*o23.*(o155+o377+o68+o72); ... 
61,38,(-1/12).*o4.*(14.*F11.*F12+o381+o467); ... 
61,39,(-1/12).*o23.*(o113+(-77).*F12.*o24+74.*F11.*o3+o468); ... 
61,40,(5/6)+o18; ... 
61,41,(5/4)+o331+o79; ... 
61,42,(1/6).*F11.*o23.*((-49).*F11.*F12+84.*o24+o469); ... 
61,43,(-1/4); ... 
61,44,(-7/12)+o305; ... 
61,45,(-1/12).*o4.*(o171+o379+o467); ... 
61,46,(1/12).*o23.*(o132+o157+119.*F12.*o24+(-64).*F11.*o3); ... 
61,48,(1/4); ... 
61,49,(1/3)+o18; ... 
61,50,(1/3)+(-1/3).*F11.*o1+o79; ... 
61,51,(1/3).*F11.*o23.*o465; ... 
61,54,(-1/4); ... 
61,55,(-1/12).*o1.*o365; ... 
61,56,(1/6).*F11.*o383.*o4; ... 
61,57,(5/6).*o23.*o24.*o384; ... 
61,61,(1/4); ... 
61,62,o101; ... 
61,63,(5/6).*o24.*o4; ... 
61,64,5.*o23.*o62; ... 
62,1,(-1/3).*F22.*o23.*o471; ... 
62,2,(1/6).*F22.*o4.*(o385+o53); ... 
62,3,(1/6).*F22.*o23.*o473; ... 
62,4,o325; ... 
62,5,(-1/6).*F22.*o4.*(o161+o53); ... 
62,6,(-1/3).*F22.*o23.*(o41+o75+o90); ... 
62,8,o320; ... 
62,9,(1/6).*F22.*o4.*(o308+o53); ... 
62,10,(1/6).*F22.*o23.*o475; ... 
62,13,o325; ... 
62,14,(-1/6).*F22.*o4.*(o36+o53); ... 
62,15,(-1/3).*F22.*o23.*(o173+o41+o91); ... 
62,19,o320; ... 
62,20,(7/6).*F11.*F22.*o4; ... 
62,21,(5/6).*F11.*F22.*o23.*(o219+o48); ... 
62,26,o325; ... 
62,27,(-5/6).*F11.*F22.*o4; ... 
62,28,(-5).*F22.*o23.*o24; ... 
62,37,(1/3).*o4.*o471; ... 
62,38,(-4/3)+o43; ... 
62,39,(-1/6).*o4.*o473; ... 
62,40,(1/3); ... 
62,41,1+o95; ... 
62,42,2+o175+o302; ... 
62,44,(-1/3); ... 
62,45,(-2/3)+o43; ... 
62,46,(-1/6).*o4.*o475; ... 
62,49,(1/3); ... 
62,50,(1/3)+o95; ... 
62,51,1+(-10/3).*F11.*o1+o175; ... 
62,55,(-1/3); ... 
62,56,o43; ... 
62,57,(5/6).*F11.*o4.*o423; ... 
62,62,(1/3); ... 
62,63,(5/6).*F11.*o1; ... 
62,64,5.*o24.*o4; ... 
63,1,(-2).*F22.*o234.*o4; ... 
63,2,o338; ... 
63,3,(1/2).*F22.*o4.*o476; ... 
63,5,o334; ... 
63,6,(-1).*F22.*o332.*o4; ... 
63,9,o338; ... 
63,10,(1/2).*F22.*o336.*o4; ... 
63,14,o334; ... 
63,15,(-4).*F11.*F22.*o4; ... 
63,20,o338; ... 
63,21,(1/2).*F22.*(o335+o38).*o4; ... 
63,27,o334; ... 
63,28,(-3).*F11.*F22.*o4; ... 
63,37,2+o56; ... 
63,38,(-1/2); ... 
63,39,(-3/2)+o17; ... 
63,41,(1/2); ... 
63,42,1+o56; ... 
63,45,(-1/2); ... 
63,46,(-1/2)+o17; ... 
63,50,(1/2); ... 
63,51,o56; ... 
63,56,(-1/2); ... 
63,57,o184; ... 
63,63,(1/2); ... 
63,64,o415; ... 
64,1,o185; ... 
64,3,o186; ... 
64,6,o185; ... 
64,10,o186; ... 
64,15,o185; ... 
64,21,o186; ... 
64,28,o185; ... 
64,37,1; ... 
64,39,(-1); ... 
64,42,1; ... 
64,46,(-1); ... 
64,51,1; ... 
64,57,(-1); ... 
64,64,1; ... 
65,1,(1/420).*o478.*(378.*F11.*F21.*o187+(-1201).*F21.*o109.*o24+(2098.*F21+205.*F22).*o190.*o3+12.*F21.*o343+(-6).*F12.*o345.*(143.*F21+o346)+6.*(26.*F21+35.*F22).*o479+(-1).*o111.*o22.*(2921.*F21+o480)+25.*(100.*F21+F22).*o60.*o62); ... 
65,2,(1/840).*o478.*(189.*F11.*F21.*o187+o111.*((-1398).*F21+o189).*o22+(-778).*F21.*o109.*o24+2.*(488.*F21+(-15).*F22).*o190.*o3+(-126).*F21.*o343+(-3).*F12.*o345.*(128.*F21+o348)+63.*F21.*o479+20.*(o192+o249).*o60.*o62); ... 
65,3,(-1/840).*o478.*(210.*F11.*F21.*o187+(-975).*F21.*o109.*o24+(2967.*F21+380.*F22).*o190.*o3+3.*F21.*o343+(-15).*F12.*o345.*(27.*F22+o387)+30.*o296.*o479+(-5).*o111.*o22.*(713.*F21+o481)+5.*(509.*F21+o248).*o60.*o62); ... 
65,4,(1/840).*o478.*(42.*F11.*F21.*o187+(-237).*F21.*o111.*o22+(-17).*F21.*o109.*o24+78.*F21.*o343+(-72).*F12.*F21.*o345+o190.*o3.*(182.*F21+o348)+12.*F21.*o479+5.*o397.*o60.*o62); ... 
65,5,(1/840).*o478.*((-36).*F11.*F21.*o187+5.*o111.*(177.*F21+o192).*o22+255.*F21.*o109.*o24+3.*((-251).*F21+o189).*o190.*o3+18.*F21.*o343+F12.*(336.*F21+45.*F22).*o345+(-60).*F21.*o479+5.*((-115).*F21+o165).*o60.*o62); ... 
65,6,(1/840).*F11.*o478.*((-285).*F11.*F21.*o109+36.*F21.*o187+210.*o183.*o345+5.*o111.*o3.*(366.*F21+o485)+(-6).*F12.*o190.*(161.*F21+o486)+15.*o24.*o483.*o60+(-5).*o22.*(365.*F21+o484).*o62); ... 
65,7,(1/840).*o478.*(76.*F11.*F21.*o187+(-294).*F21.*o109.*o24+210.*F21.*o190.*o3+(-80).*F21.*o343+(-66).*F12.*F21.*o345+(-3).*o111.*o22.*o405+9.*F21.*o479+408.*F21.*o60.*o62); ... 
65,8,(-1/840).*o478.*(28.*F11.*F21.*o187+(-1).*o111.*(340.*F21+o165).*o22+(-81).*F21.*o109.*o24+3.*(84.*F21+o189).*o190.*o3+13.*F21.*o343+(-98).*F12.*F21.*o345+16.*F21.*o479+(263.*F21+o189).*o60.*o62); ... 
65,9,(1/840).*F11.*o478.*((-66).*F11.*F21.*o109+(-1).*F21.*o187+600.*F21.*o111.*o3+56.*F21.*o345+(-3).*F12.*o190.*(98.*F21+o348)+2.*(144.*F21+(-5).*F22).*o24.*o60+2.*((-300).*F21+F22).*o22.*o62); ... 
65,10,(1/840).*o24.*o478.*(o22.*o24.*(675.*F21+o428)+o487+(-42).*o190.*(o169+o488)+15.*F12.*o111.*(o239+o489)+(-1).*F11.*(258.*F21+o189).*o60+(-5).*o3.*(o244+o485).*o62); ... 
65,11,(1/210).*F21.*o23.*(o33+o490+o70); ... 
65,12,(1/840).*o478.*((-22).*F11.*F21.*o187+3.*o111.*(F22+o200).*o22+126.*F21.*o109.*o24+(-126).*F21.*o190.*o3+16.*F21.*o343+42.*F12.*F21.*o345+(-6).*F21.*o479+(-201).*F21.*o60.*o62); ... 
65,13,(1/840).*F11.*o478.*((-69).*F11.*F21.*o109+14.*F21.*o187+(-84).*F12.*F21.*o190+14.*F21.*o345+15.*o111.*o3.*o359+(204.*F21+o189).*o24.*o60+(-1).*o22.*(275.*F21+o248).*o62); ... 
65,14,(1/840).*o24.*o478.*(27.*F21.*o109+(-42).*F21.*o190+(375.*F21+o112).*o22.*o24+15.*F12.*o111.*(o165+o358)+F11.*((-162).*F21+o189).*o60+(-15).*o3.*o491.*o62); ... 
65,15,(1/210).*F22.*o111.*o478.*((-23).*o22+(-135).*F12.*o24+95.*F11.*o3+o492); ... 
65,16,(-1/56).*F21.*o4.*o421; ... 
65,17,(-1/840).*F21.*o23.*o494; ... 
65,18,(-1/840).*o110.*(3.*F22.*o111+5.*F11.*F21.*o22+6.*F12.*F21.*o62); ... 
65,19,(-1/840).*o188.*((-9).*F11.*F12.*F22+(o169+o189).*o3+o495).*o62; ... 
65,20,(-1/840).*F22.*o111.*o344.*o497; ... 
65,21,(-1/168).*F22.*o190.*o478.*o498; ... 
65,22,(1/28).*F21.*o1; ... 
65,23,(1/84).*F21.*o268.*o4; ... 
65,24,(1/420).*F11.*F21.*o159.*o23; ... 
65,25,(1/280).*o110.*o179.*o62; ... 
65,26,(1/420).*F22.*o111.*o188.*o499; ... 
65,27,(1/84).*F22.*o190.*o344.*o461; ... 
65,28,(1/28).*F22.*o345.*o478.*(o48+o53); ... 
65,30,(-1/56).*F21.*o1; ... 
65,31,(-1/168).*F11.*F21.*o4; ... 
65,32,(-1/280).*F21.*o23.*o24; ... 
65,33,(-1/280).*F22.*o110.*o111; ... 
65,34,(-1/168).*F22.*o188.*o190; ... 
65,35,(-1/56).*F22.*o344.*o345; ... 
65,36,(-1/8).*F22.*o478.*o479; ... 
65,37,(-1/3).*F11.*o344.*((-9).*F12.*o190+19.*o111.*o3+o371+o500+o501+19.*o24.*o60+(-23).*o22.*o62); ... 
65,38,(1/24).*o188.*((-6).*F12.*o190+13.*o111.*o3+o371+o500+9.*o24.*o60+(-10).*o22.*o62); ... 
65,39,(1/24).*F11.*o344.*((-54).*F12.*o190+95.*o111.*o3+o355+o370+o371+57.*o24.*o60+(-92).*o22.*o62); ... 
65,40,(-1/84).*o110.*((-3).*F12.*o111+o221+o401+o502+o503); ... 
65,41,(-1/84).*o188.*o24.*(o119+o252+o374+o445+o504); ... 
65,42,(1/84).*o24.*o344.*(135.*F12.*o111+(-63).*o190+o221+138.*o22.*o24+(-57).*F11.*o60+(-190).*o3.*o62); ... 
65,43,(1/168).*(o129+10.*F11.*o22+o251+10.*o24.*o3).*o61; ... 
65,44,(1/168).*o110.*((-4).*F12.*o111+5.*o190+o502+3.*F11.*o60); ... 
65,45,(1/168).*o188.*o24.*(o114+o124+o416+o447+o504); ... 
65,46,(1/168).*o344.*o62.*(105.*o111+o129+(-92).*F11.*o22+190.*o24.*o3+(-180).*F12.*o62); ... 
65,47,(-1/210).*o23.*(o143+13.*F11.*o3+o505+o78); ... 
65,48,(-1/420).*F11.*o61.*(10.*F11.*o3+o376+o68); ... 
65,49,(-1/210).*o110.*o62.*(o136+o269+o90); ... 
65,50,(1/420).*o188.*o62.*((-26).*F11.*o3+(-30).*o62+o66+o68); ... 
65,51,(1/210).*o111.*o344.*(135.*F12.*o24+(-95).*F11.*o3+(-105).*o62+o78); ... 
65,52,(1/168).*o4.*(o33+o42+o493); ... 
65,53,(1/840).*F11.*o23.*o494; ... 
65,54,(1/840).*(o119+5.*o24.*o3).*o61; ... 
65,55,(1/840).*o110.*o62.*(o136+o172+o93); ... 
65,56,(1/840).*o111.*o188.*o497; ... 
65,57,(1/168).*o190.*o344.*o498; ... 
65,58,(-1/28).*o1.*o506; ... 
65,59,(-1/84).*F11.*o268.*o4; ... 
65,60,(-1/420).*o159.*o23.*o24; ... 
65,61,(-1/140).*o111.*o61; ... 
65,62,(1/420).*o110.*o111.*o507; ... 
65,63,(1/84).*o188.*o190.*o82; ... 
65,64,(1/28).*(o141+o307).*o344.*o345; ... 
65,65,(1/8); ... 
65,66,(1/56).*F11.*o1; ... 
65,67,(1/168).*o24.*o4; ... 
65,68,(1/280).*o23.*o62; ... 
65,69,(1/280).*o111.*o61; ... 
65,70,(1/168).*o110.*o190; ... 
65,71,(1/56).*o188.*o345; ... 
65,72,(1/8).*o344.*o479; ... 
66,1,(1/21).*o344.*((-6).*F11.*F21.*o109+21.*F21.*o187+(66.*F22+o146).*o345+(-38).*F12.*o190.*o508+o111.*o3.*(o347+o509)+2.*(34.*F21+o165).*o24.*o60+(-1).*(83.*F21+o189).*o22.*o62); ... 
66,2,(1/420).*o344.*((-267).*F11.*F21.*o109+(-252).*F21.*o187+(591.*F21+(-118).*F22).*o111.*o3+60.*F21.*o345+(-2).*F12.*o190.*(154.*F21+o486)+(149.*F21+(-48).*F22).*o24.*o60+(-1).*o22.*(547.*F21+o319).*o62); ... 
66,3,(1/420).*o344.*(387.*F11.*F21.*o109+(-168).*F21.*o187+2.*F12.*(534.*F21+455.*F22).*o190+(-1).*(2051.*F21+982.*F22).*o111.*o3+(-120).*o345.*(o425+o436)+(-3).*o24.*(503.*F21+o510).*o60+(2207.*F21+144.*F22).*o22.*o62); ... 
66,4,(1/210).*o344.*(48.*F11.*F21.*o109+90.*F21.*o187+(-35).*F12.*F21.*o190+6.*F21.*o345+12.*o111.*o3.*o511+2.*(40.*F21+o165).*o24.*o60+o22.*((-99).*F21+o488).*o62); ... 
66,5,(1/420).*o344.*(171.*F11.*F21.*o109+72.*F21.*o187+(-72).*F21.*o345+6.*F12.*o190.*(25.*F22+o349)+o111.*o3.*((-759).*F21+o388)+3.*o24.*((-103).*F21+o242).*o60+o22.*(745.*F21+o510).*o62); ... 
66,6,(1/210).*o344.*((-99).*F11.*F21.*o109+(-1).*F12.*(543.*F21+530.*F22).*o190+(955.*F21+456.*F22).*o111.*o3+6.*(110.*F22+o294).*o345+o351+9.*o24.*(o151+o357).*o60+(-12).*o22.*(o238+o509).*o62); ... 
66,7,(1/420).*o344.*((-113).*F11.*F21.*o109+(-104).*F21.*o187+(-21).*F12.*F21.*o190+63.*F21.*o111.*o3+3.*F21.*o345+87.*F21.*o24.*o60+(-3).*o22.*o512.*o62); ... 
66,8,(1/420).*o344.*(17.*F11.*F21.*o109+(-76).*F21.*o187+91.*F12.*F21.*o190+(-15).*F21.*o345+(-3).*o111.*o3.*(o326+o435)+(-1).*o24.*(247.*F21+o242).*o60+o22.*(303.*F21+o241).*o62); ... 
66,9,(1/420).*o344.*((-78).*F11.*F21.*o109+(-16).*F21.*o187+2.*(395.*F21+(-11).*F22).*o111.*o3+77.*F21.*o345+(-3).*F12.*o190.*(o353+o480)+6.*o24.*(o257+o357).*o60+(-4).*(187.*F21+o112).*o22.*o62); ... 
66,10,(1/420).*F11.*o344.*(5.*F12.*(153.*F21+242.*F22).*o111+4.*(46.*F22+o199).*o22.*o24+(-3).*o190.*(440.*F22+o349)+o487+(-12).*F11.*o491.*o60+(-10).*(89.*F22+o204).*o3.*o62); ... 
66,11,(2/105).*F21.*(o12+o385).*o4; ... 
66,12,(1/420).*o344.*(89.*F11.*F21.*o109+40.*F21.*o187+21.*F12.*F21.*o190+(-63).*F21.*o111.*o3+(-3).*F21.*o345+(-87).*F21.*o24.*o60+3.*o22.*o512.*o62); ... 
66,13,(1/210).*o344.*((-23).*F11.*F21.*o109+12.*F21.*o187+(-42).*F12.*F21.*o190+3.*o111.*(o202+o239).*o3+7.*F21.*o345+3.*(o151+o239).*o24.*o60+(-2).*o22.*o483.*o62); ... 
66,14,(1/420).*F11.*o344.*((-63).*F21.*o190+o487+15.*F12.*o111.*(o294+o488)+20.*o22.*o24.*o491+12.*F11.*((-18).*F21+F22).*o60+(-2).*(300.*F21+o211).*o3.*o62); ... 
66,15,(1/105).*F22.*o344.*o62.*((-51).*o22+(-340).*F12.*o24+229.*F11.*o3+330.*o62); ... 
66,16,(-1/14).*F21.*o1; ... 
66,17,(-1/210).*F21.*o4.*(o29+o466); ... 
66,18,(-1/420).*o61.*(12.*F22.*o62+F12.*F21.*(o472+o513+o93)); ... 
66,19,(-1/420).*F11.*o110.*((-16).*F12.*F22.*o24+o293+3.*F11.*o291.*o3+48.*F22.*o62); ... 
66,20,(-1/210).*F22.*o188.*o515.*o62; ... 
66,21,(-1/42).*F22.*o111.*o344.*o518; ... 
66,23,o363; ... 
66,24,(1/105).*F21.*o4.*o519; ... 
66,25,(1/140).*F11.*(3.*F11.*F12.*F21+4.*F22.*o24+o520).*o61; ... 
66,26,(1/105).*F22.*o110.*o521.*o62; ... 
66,27,(1/42).*F22.*o111.*o188.*o522; ... 
66,28,(1/7).*F22.*o190.*o344.*(o13+o409); ... 
66,31,(-1/21).*F21.*o1; ... 
66,32,(-1/35).*F11.*F21.*o4; ... 
66,33,(-1/35).*F22.*o61.*o62; ... 
66,34,(-1/21).*F22.*o110.*o111; ... 
66,35,(-1/7).*F22.*o188.*o190; ... 
66,36,(-1).*F22.*o344.*o345; ... 
66,37,(-1/3).*o188.*((-16).*F12.*o190+26.*o111.*o3+o369+o371+12.*o24.*o60+(-16).*o22.*o62); ... 
66,38,(1/12).*o110.*((-2).*F12.*o111+6.*o190+o221+3.*o22.*o24+o503+11.*o3.*o62); ... 
66,39,(1/12).*o188.*((-70).*F12.*o190+106.*o111.*o3+48.*o345+o371+o501+45.*o24.*o60+(-75).*o22.*o62); ... 
66,40,(-1/42).*o61.*(18.*F11.*o22+o226+o372+o375+4.*F12.*o62); ... 
66,41,(-1/84).*o110.*((-26).*F12.*o111+42.*o190+o221+(-9).*o22.*o24+o523+69.*o3.*o62); ... 
66,42,(1/42).*F11.*o188.*(230.*F12.*o111+(-162).*o190+o221+177.*o22.*o24+o413+o414); ... 
66,43,(1/84).*o23.*(o133+o156+o376+o378); ... 
66,44,(1/84).*o61.*(12.*o111+11.*F11.*o22+o265+20.*o24.*o3+2.*F12.*o62); ... 
66,45,(1/84).*F11.*o110.*(40.*o111+(-9).*F11.*o22+o225+47.*o24.*o3+o410); ... 
66,46,(1/84).*o188.*o24.*(300.*o111+(-161).*F11.*o22+376.*o24.*o3+o524+(-380).*F12.*o62); ... 
66,47,(-1/105).*o4.*(o525+o76+o81); ... 
66,48,(-1/420).*o23.*(o158+26.*F12.*o24+61.*F11.*o3+30.*o62); ... 
66,49,(-1/210).*F11.*o61.*(o156+o418+28.*o62+o68); ... 
66,50,(1/420).*o110.*o24.*(o113+116.*F12.*o24+(-119).*F11.*o3+(-180).*o62); ... 
66,51,(1/105).*o188.*(o158+340.*F12.*o24+(-229).*F11.*o3+(-330).*o62).*o62; ... 
66,52,(1/42).*(11+o415); ... 
66,53,(1/210).*o4.*(o380+o526+o98); ... 
66,54,(1/420).*F11.*o23.*(27.*o24+o472+o513); ... 
66,55,(1/420).*o24.*(48.*o24+o298+o32).*o61; ... 
66,56,(1/210).*o110.*o515.*o62; ... 
66,57,(1/42).*o111.*o188.*o518; ... 
66,58,(-1/7); ... 
66,59,(1/42).*((-5)+o382); ... 
66,60,(-1/105).*F11.*o4.*o519; ... 
66,61,(-1/140).*o23.*o24.*o330; ... 
66,62,(1/105).*o527.*o61.*o62; ... 
66,63,(1/42).*o110.*o111.*o528; ... 
66,64,(1/7).*o188.*o190.*(o94+o99); ... 
66,66,(1/7); ... 
66,67,(1/21).*F11.*o1; ... 
66,68,(1/35).*o24.*o4; ... 
66,69,(1/35).*o23.*o62; ... 
66,70,(1/21).*o111.*o61; ... 
66,71,(1/7).*o110.*o190; ... 
66,72,o188.*o345; ... 
67,1,(1/6).*o188.*(15.*F21.*o109+(-1).*o22.*o24.*(F21+o352)+o190.*o455+(-2).*F12.*o111.*o460+3.*F11.*o170.*o60+(F21+37.*F22).*o3.*o62); ... 
67,2,(-1/60).*o188.*(96.*F21.*o109+(-8).*F21.*o190+(48.*F22+o142).*o22.*o24+F12.*o111.*(o201+o529)+3.*F11.*o167.*o60+((-67).*F21+58.*F22).*o3.*o62); ... 
67,3,(-1/60).*o188.*((-1).*F12.*(59.*F21+202.*F22).*o111+2.*(260.*F22+o146).*o190+o354+3.*o22.*o24.*(o112+o424)+9.*F11.*o511.*o60+o3.*(312.*F22+o435).*o62); ... 
67,4,(1/60).*o188.*(51.*F21.*o109+o22.*o24.*(o424+o484)+o530+o531+o533+3.*F11.*o147.*o60); ... 
67,5,(1/60).*o188.*(45.*F21.*o109+6.*o22.*o24.*(o189+o290)+o534+o536+9.*F11.*F22.*o60+((-82).*F21+39.*F22).*o3.*o62); ... 
67,6,(1/60).*o188.*(o389+(-3).*o22.*o24.*o439+(-8).*F12.*o111.*(o277+o489)+o190.*o538+9.*F11.*o276.*o60+3.*(53.*F21+91.*F22).*o3.*o62); ... 
67,7,(-1/60).*o23.*(25.*F21.*o3+o539+o540); ... 
67,8,(-1/60).*o188.*(26.*F21.*o109+o22.*o24.*(o242+o424)+o530+o531+o533+F11.*(o165+o541).*o60); ... 
67,9,(1/60).*o188.*((-19).*F21.*o109+10.*F21.*o190+(-1).*o22.*o24.*(85.*F21+o484)+(-1).*F12.*o111.*(o357+o529)+F11.*(o352+o541).*o60+((-20).*F22+o237).*o3.*o62); ... 
67,10,(-1/60).*F11.*o188.*((-36).*F11.*o170.*o22+(253.*F22+o209).*o24.*o3+o111.*o538+3.*o403.*o60+(-1).*F12.*(326.*F22+o210).*o62); ... 
67,11,o212; ... 
67,12,(1/60).*o23.*(17.*F21.*o3+o539+o540); ... 
67,13,(1/60).*o188.*(o389+o22.*o24.*(o248+o424)+o530+o531+o533+F11.*(o165+o278).*o60); ... 
67,14,(1/60).*o188.*(6.*F21.*o109+12.*o22.*o24.*o284+o534+o536+3.*F11.*((-8).*F21+F22).*o60+o217.*o3.*o62); ... 
67,15,(1/15).*F22.*o188.*o24.*((-12).*o22+(-97).*F12.*o24+63.*F11.*o3+130.*o62); ... 
67,17,o400; ... 
67,18,(-1/60).*o23.*(9.*F21.*o3+o539+o540); ... 
67,19,(-1/60).*o61.*(o293+3.*F11.*o3.*o508+19.*F22.*o62); ... 
67,20,(-1/30).*F22.*o110.*o24.*o542; ... 
67,21,(-1/6).*F22.*o188.*o543.*o62; ... 
67,24,o212; ... 
67,25,(1/20).*o23.*(F11.*F12.*F21+2.*F22.*o24+o520); ... 
67,26,(4/15).*F22.*o61.*o62; ... 
67,27,(1/6).*F22.*o110.*o499.*o62; ... 
67,28,2.*F22.*o111.*o188.*o461; ... 
67,32,o58; ... 
67,33,o261; ... 
67,34,(-1/6).*F22.*o61.*o62; ... 
67,35,(-1/2).*F22.*o110.*o111; ... 
67,36,(-7/2).*F22.*o188.*o190; ... 
67,37,(-1/3).*o110.*((-14).*F12.*o111+28.*o190+o221+12.*F11.*o60+28.*o3.*o62); ... 
67,38,(1/12).*o61.*(21.*F11.*o22+o222+o226+o412+7.*F12.*o62); ... 
67,39,(1/12).*o110.*((-70).*F12.*o111+112.*o190+o221+(-21).*o22.*o24+o523+105.*o3.*o62); ... 
67,40,(-1/6).*o23.*(o126+o144+o505+o71); ... 
67,41,(-1/12).*o61.*(9.*F11.*o22+o222+o374+o375+3.*F12.*o62); ... 
67,42,(-1/6).*F11.*o110.*(o115+o264+o373+o374+(-42).*F12.*o62); ... 
67,43,(1/12).*(5.*F11.*F12+o138+o227).*o4; ... 
67,44,(1/12).*o23.*(4.*F12.*o24+o263+o267+o417); ... 
67,45,(1/12).*o61.*(2.*F11.*o22+o222+11.*o24.*o3+o448+(-1).*F12.*o62); ... 
67,46,(1/12).*F11.*o110.*(110.*o111+(-27).*F11.*o22+o225+83.*o24.*o3+(-88).*F12.*o62); ... 
67,47,(1/15).*((-7)+(-2).*F11.*o1); ... 
67,48,(-1/60).*o4.*(o127+o526+o98); ... 
67,49,(-1/30).*o23.*(5.*F12.*o24+o301+10.*o62+o73); ... 
67,50,(-1/60).*o24.*((-17).*F11.*F12+68.*o24+o469).*o61; ... 
67,51,(1/15).*o110.*o24.*(97.*F12.*o24+(-63).*F11.*o3+o544+(-130).*o62); ... 
67,52,(1/6); ... 
67,53,(1/30).*(9+o56); ... 
67,54,(1/60).*o4.*(o127+o27+o545); ... 
67,55,(1/60).*F11.*o23.*(19.*o24+o490+o75); ... 
67,56,(1/30).*o24.*o542.*o61; ... 
67,57,(1/6).*o110.*o543.*o62; ... 
67,59,(-1/6); ... 
67,60,(-2/15).*o1.*o268; ... 
67,61,(-1/20).*F11.*o159.*o4; ... 
67,62,(-4/15).*o23.*o62; ... 
67,63,(1/6).*o507.*o61.*o62; ... 
67,64,2.*o110.*o111.*o82; ... 
67,67,(1/6); ... 
67,68,o270; ... 
67,69,o271; ... 
67,70,(1/6).*o23.*o62; ... 
67,71,(1/2).*o111.*o61; ... 
67,72,(7/2).*o110.*o190; ... 
68,1,(1/15).*o110.*(207.*F22.*o111+F11.*o22.*(o146+o245)+o24.*o3.*(131.*F22+o456)+(o189+o402).*o60+3.*F12.*(F21+o165).*o62); ... 
68,2,(-1/60).*o110.*((-3).*((-38).*F22+o146).*o24.*o3+o546+o548+F11.*o22.*(o294+o549)+8.*o170.*o60); ... 
68,3,(1/60).*o110.*((-3).*(F21+276.*F22).*o111+((-410).*F22+o146).*o24.*o3+(-1).*F11.*o22.*(o279+o549)+(-12).*o426.*o60+3.*F12.*(F21+o193).*o62); ... 
68,4,(1/30).*o23.*(24.*F11.*F12.*F22+o284.*o3+o495); ... 
68,5,(1/60).*o110.*(F11.*o22.*(o294+o428)+3.*o24.*o3.*(o280+o456)+o546+o548+6.*o426.*o60); ... 
68,6,(1/30).*o110.*(3.*(F21+138.*F22).*o111+(-3).*F11.*o22.*(F21+o241)+(163.*F22+o146).*o24.*o3+3.*o426.*o60+(-3).*F12.*(o169+o280).*o62); ... 
68,7,o551; ... 
68,8,(-1/60).*o23.*(36.*F11.*F12.*F22+o152.*o3+o552); ... 
68,9,(-1/60).*o110.*((-27).*o24.*o3.*o317+F11.*o22.*(o294+o454)+o546+o548+o291.*o60); ... 
68,10,(-1/60).*o110.*(9.*(F21+92.*F22).*o111+(272.*F22+o218).*o24.*o3+(-1).*F11.*o22.*(o112+o393)+o152.*o60+(-3).*F12.*(90.*F22+o290).*o62); ... 
68,12,o553; ... 
68,13,(1/30).*o23.*(o170.*o3+o495+o554); ... 
68,14,(1/60).*o110.*(7.*F11.*o22.*o291+(-3).*o24.*(o146+o241).*o3+o546+o548+(o151+o311).*o60); ... 
68,15,(1/15).*F11.*F22.*o110.*((-8).*o22+(-93).*F12.*o24+62.*F11.*o3+207.*o62); ... 
68,18,o551; ... 
68,19,(-1/60).*o23.*(o272.*o3+o552+o554); ... 
68,20,(-1/30).*F11.*F22.*o556.*o61; ... 
68,21,(-1/6).*F22.*o110.*o24.*o559; ... 
68,25,o553; ... 
68,26,(1/15).*F11.*F22.*o23.*o330; ... 
68,27,(1/6).*F22.*o24.*o521.*o61; ... 
68,28,F22.*o110.*o522.*o62; ... 
68,33,(-1/5).*F11.*F22.*o4; ... 
68,34,(-1/3).*F22.*o23.*o24; ... 
68,35,o154; ... 
68,36,(-7).*F22.*o110.*o111; ... 
68,37,(-1/3).*(o128+o129+16.*F11.*o22+28.*o24.*o3).*o61; ... 
68,38,(1/12).*o23.*(o133+o155+21.*F12.*o24+35.*F11.*o3); ... 
68,39,(1/12).*(29.*F11.*o22+91.*o24.*o3+o524+o560+o561).*o61; ... 
68,40,(-1/6).*o4.*(o138+o33+o493); ... 
68,41,(-1/12).*o23.*(o155+o229+23.*F11.*o3+o420); ... 
68,42,(-1/6).*(84.*o111+3.*F11.*o22+o225+38.*o24.*o3+o561).*o61; ... 
68,43,(1/4).*o1.*o506; ... 
68,44,(1/12).*o4.*(o545+o70+o76); ... 
68,45,(1/12).*o23.*(o132+o155+o266+14.*F11.*o3); ... 
68,46,(1/12).*(o116+(-8).*F11.*o22+67.*o24.*o3+o444+o560).*o61; ... 
68,47,(-1/5); ... 
68,48,(-11/20)+o139; ... 
68,49,(-1/30).*o4.*(15.*F11.*F12+o304+o93); ... 
68,50,(-1/60).*o23.*(o132+o229+o299+o492); ... 
68,51,(1/15).*F11.*o61.*(o132+93.*F12.*o24+(-62).*F11.*o3+(-207).*o62); ... 
68,53,(1/5); ... 
68,54,(7/20)+o309; ... 
68,55,(11/60)+o309+o310; ... 
68,56,(1/30).*F11.*o23.*o556; ... 
68,57,(1/6).*o24.*o559.*o61; ... 
68,60,(-1/5); ... 
68,61,(-3/20)+o139; ... 
68,62,(-1/15).*F11.*o330.*o4; ... 
68,63,(1/6).*o23.*o24.*o527; ... 
68,64,o528.*o61.*o62; ... 
68,68,(1/5); ... 
68,69,(1/5).*F11.*o1; ... 
68,70,o46; ... 
68,71,o163; ... 
68,72,7.*o111.*o61; ... 
69,1,(1/3).*F22.*o564.*o61; ... 
69,2,(-1/12).*F22.*o23.*(28.*F11.*F12+o467+o81); ... 
69,3,(-1/12).*F22.*o566.*o61; ... 
69,4,(1/6).*F22.*o4.*(o12+o84); ... 
69,5,(1/12).*F22.*o23.*o568; ... 
69,6,(1/6).*F22.*o572.*o61; ... 
69,7,o573; ... 
69,8,(-1/12).*F22.*o4.*(o364+o44); ... 
69,9,(-1/12).*F22.*o23.*(o304+o467+o525); ... 
69,10,(-1/12).*F22.*o575.*o61; ... 
69,12,o576; ... 
69,13,(1/6).*F22.*(o12+o308).*o4; ... 
69,14,(1/12).*F22.*o23.*o578; ... 
69,15,(7/3).*F11.*F22.*o579.*o61; ... 
69,18,o573; ... 
69,19,(-1/12).*F22.*o4.*(o364+o94); ... 
69,20,(-1/12).*F22.*o23.*(o467+o470+o91); ... 
69,21,(-5/12).*F11.*F22.*o580.*o61; ... 
69,25,o576; ... 
69,26,(1/6).*F22.*o159.*o4; ... 
69,27,(5/3).*F22.*o23.*o24; ... 
69,28,(5/2).*F22.*o24.*o499.*o61; ... 
69,33,o573; ... 
69,34,(-5/12).*F11.*F22.*o4; ... 
69,35,(-5/4).*F22.*o23.*o24; ... 
69,36,(-35/4).*F22.*o61.*o62; ... 
69,37,(-1/3).*o23.*o564; ... 
69,38,(41/12)+(7/3).*F11.*o1+o79; ... 
69,39,(1/12).*o23.*o566; ... 
69,40,(-7/6)+o305; ... 
69,41,(-1/12).*o4.*o568; ... 
69,42,(-1/6).*o23.*o572; ... 
69,43,(1/4); ... 
69,44,(11/12)+o18; ... 
69,45,(4/3)+(4/3).*F11.*o1+o79; ... 
69,46,(1/12).*o23.*o575; ... 
69,48,(-1/4); ... 
69,49,(-2/3)+o305; ... 
69,50,(-1/12).*o4.*o578; ... 
69,51,(-7/3).*F11.*o23.*o579; ... 
69,54,(1/4); ... 
69,55,(5/12)+o18; ... 
69,56,(1/4)+o101+o79; ... 
69,57,(5/12).*F11.*o23.*o580; ... 
69,61,(-1/4); ... 
69,62,(-1/6).*o1.*o159; ... 
69,63,(-5/3).*o24.*o4; ... 
69,64,(5/2).*o23.*o24.*o507; ... 
69,69,(1/4); ... 
69,70,(5/12).*F11.*o1; ... 
69,71,(5/4).*o24.*o4; ... 
69,72,(35/4).*o23.*o62; ... 
70,1,(1/3).*F22.*o23.*o581; ... 
70,2,(-1/6).*F22.*o4.*(o44+o53); ... 
70,3,(-1/6).*F22.*o23.*(25.*F11.*F12+o96+o98); ... 
70,4,o320; ... 
70,5,(1/6).*F22.*o4.*(o100+o53); ... 
70,6,(1/3).*F22.*o23.*(o27+o41+o545); ... 
70,8,o325; ... 
70,9,(-7/6).*F22.*o268.*o4; ... 
70,10,(-1/6).*F22.*o23.*o582; ... 
70,13,o320; ... 
70,14,(1/6).*F22.*o4.*(o53+o94); ... 
70,15,(1/3).*F22.*o23.*o583; ... 
70,19,o325; ... 
70,20,(-1/6).*F22.*o4.*(o141+o53); ... 
70,21,(-1/6).*F22.*o23.*o584; ... 
70,26,o320; ... 
70,27,(1/6).*F22.*o330.*o4; ... 
70,28,F11.*F22.*o23.*o521; ... 
70,34,o325; ... 
70,35,(-1).*F11.*F22.*o4; ... 
70,36,(-7).*F22.*o23.*o24; ... 
70,37,(-1/3).*o4.*o581; ... 
70,38,(11/6)+o95; ... 
70,39,(1/6).*(27+25.*F11.*o1+o329); ... 
70,40,(-1/3); ... 
70,41,(-3/2)+o43; ... 
70,42,(-3)+o174+o382; ... 
70,44,(1/3); ... 
70,45,(7/6).*o1.*o268; ... 
70,46,(1/6).*o4.*o582; ... 
70,49,(-1/3); ... 
70,50,(-5/6)+o43; ... 
70,51,(-1/3).*o4.*o583; ... 
70,55,(1/3); ... 
70,56,(1/2)+o95; ... 
70,57,(1/6).*o4.*o584; ... 
70,62,(-1/3); ... 
70,63,(-1/6).*o1.*o330; ... 
70,64,F11.*o4.*o527; ... 
70,70,(1/3); ... 
70,71,o57; ... 
70,72,7.*o24.*o4; ... 
71,1,F22.*o4.*(o141+o5); ... 
71,2,o334; ... 
71,3,(-1/2).*F22.*o4.*(o335+o94); ... 
71,5,o338; ... 
71,6,2.*F22.*o234.*o4; ... 
71,9,o334; ... 
71,10,(-1/2).*F22.*o4.*o476; ... 
71,14,o338; ... 
71,15,o333; ... 
71,20,o334; ... 
71,21,o337; ... 
71,27,o338; ... 
71,28,o339; ... 
71,35,o334; ... 
71,36,(-7/2).*F11.*F22.*o4; ... 
71,37,o422; ... 
71,38,(1/2); ... 
71,39,(5/2)+o56; ... 
71,41,(-1/2); ... 
71,42,(-2)+o17; ... 
71,45,(1/2); ... 
71,46,(3/2)+o56; ... 
71,50,(-1/2); ... 
71,51,o341; ... 
71,56,(1/2); ... 
71,57,o342; ... 
71,63,(-1/2); ... 
71,64,o17; ... 
71,71,(1/2); ... 
71,72,(7/2).*F11.*o1; ... 
72,1,o186; ... 
72,3,o185; ... 
72,6,o186; ... 
72,10,o185; ... 
72,15,o186; ... 
72,21,o185; ... 
72,28,o186; ... 
72,36,o185; ... 
72,37,(-1); ... 
72,39,1; ... 
72,42,(-1); ... 
72,46,1; ... 
72,51,(-1); ... 
72,57,1; ... 
72,64,(-1); ... 
72,72,1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),72,72);