o1=F12.^(-1);
o2=(-1/2).*F21.*o1;
o3=(1/6).*F21.*o1;
o4=F12.^2;
o5=o4.^(-1);
o6=2.*F11;
o7=(-2).*F11.*o1;
o8=F12.^3;
o9=o8.^(-1);
o10=F12.*F21;
o11=F11.^2;
o12=3.*o11;
o13=(-2).*F11.*F12;
o14=(-2).*F12;
o15=F11+o14;
o16=2.*F11.*o1;
o17=(-1).*F22.*o1;
o18=F22.*o1;
o19=F12.^4;
o20=o19.^(-1);
o21=2.*F21.*o8;
o22=F11.^3;
o23=3.*F22;
o24=F21+o23;
o25=3.*F11;
o26=(-1).*F12;
o27=(-1).*F11.*F12;
o28=o11.*o5;
o29=F11+F12;
o30=(-1/2).*F22.*o1;
aux = [1,1,(-1/6); ... 
1,2,(-1/12); ... 
2,1,(1/3); ... 
2,2,(-1/3); ... 
3,2,(1/6); ... 
3,3,(-1/6); ... 
3,5,(-1/6); ... 
4,1,(1/3); ... 
4,2,(-1/3); ... 
4,4,(1/3); ... 
5,1,(-1); ... 
5,2,(1/2); ... 
5,3,(1/2); ... 
5,5,(-1/2); ... 
6,1,(1/3); ... 
6,3,(-1/3); ... 
6,6,(1/3); ... 
7,1,(-1/6); ... 
7,2,(1/6); ... 
7,4,(-1/6); ... 
7,7,(1/4); ... 
8,1,(-1); ... 
8,2,(2/3); ... 
8,3,(1/3); ... 
8,4,(-1/3); ... 
8,5,(-1/3); ... 
8,8,(1/3); ... 
9,1,(-1); ... 
9,2,(1/3); ... 
9,3,(2/3); ... 
9,5,(-1/3); ... 
9,6,(-1/3); ... 
9,9,(1/3); ... 
10,1,(-1/6); ... 
10,3,(1/6); ... 
10,6,(-1/6); ... 
10,10,(1/4); ... 
11,1,(-2/3).*F21.*o1; ... 
11,2,o2; ... 
11,3,o3; ... 
11,5,o3; ... 
11,11,1; ... 
12,1,F11.*F21.*o5; ... 
12,2,(1/2).*F21.*o5.*((-3).*F12+o6); ... 
12,3,(-1/2).*F11.*F21.*o5; ... 
12,5,(1/2).*((-1).*F11+F12).*F21.*o5; ... 
12,11,1+o7; ... 
12,12,(1/2); ... 
12,13,(1/2).*F11.*o1; ... 
13,2,(1/2).*F21.*o1; ... 
13,3,o2; ... 
13,5,o2; ... 
13,11,(-1); ... 
13,13,1; ... 
14,1,(1/3).*F11.*((-1).*F11.*(2.*F21+F22)+o10).*o9; ... 
14,2,(-1/6).*F21.*((-12).*F11.*F12+5.*o11+6.*o4).*o9; ... 
14,3,(1/6).*F11.*(3.*F11.*F21+(-2).*F12.*F21+2.*F11.*F22).*o9; ... 
14,5,(1/6).*F21.*((-6).*F11.*F12+o12+2.*o4).*o9; ... 
14,6,(-1/3).*F22.*o11.*o9; ... 
14,11,(2.*o11+o13+o4).*o5; ... 
14,12,(-1/2).*F11.*o1; ... 
14,13,(1/2).*F11.*((-2).*F11+F12).*o5; ... 
14,14,(1/3); ... 
14,15,(1/6).*F11.*o1; ... 
14,16,(1/3).*o11.*o5; ... 
15,1,(-1).*(F11.*F22+o10).*o5; ... 
15,2,(-1/2).*F21.*o15.*o5; ... 
15,3,(1/2).*F11.*(F21+2.*F22).*o5; ... 
15,5,(1/2).*F21.*o15.*o5; ... 
15,6,(-1).*F11.*F22.*o5; ... 
15,11,o16; ... 
15,12,(-1/2); ... 
15,13,(1/2)+o7; ... 
15,15,(1/2); ... 
15,16,F11.*o1; ... 
16,1,o17; ... 
16,3,o18; ... 
16,6,o17; ... 
16,11,1; ... 
16,13,(-1); ... 
16,16,1; ... 
17,1,(1/6).*o20.*((-1).*F12.*F21.*o11+o21+o22.*o24); ... 
17,2,(1/12).*o20.*((-1).*F12.*(10.*F21+F22).*o11+3.*F21.*o22+10.*F11.*F21.*o4+(-6).*F21.*o8); ... 
17,3,(-1/12).*o20.*((-1).*F12.*(3.*F21+F22).*o11+2.*o22.*o24+F11.*F21.*o4+F21.*o8); ... 
17,4,o3; ... 
17,5,(1/12).*o20.*(F12.*(6.*F21+F22).*o11+o21+(-2).*F21.*o22+(-5).*F11.*F21.*o4); ... 
17,6,(1/6).*F22.*o11.*o20.*(o25+o26); ... 
17,8,(-1/12).*F21.*o1; ... 
17,9,(-1/12).*F22.*o11.*o9; ... 
17,10,(-1/4).*F22.*o20.*o22; ... 
17,11,(-1).*F11.*(o11+o27+o4).*o9; ... 
17,12,(1/4).*(1+o28); ... 
17,13,(1/4).*F11.*(o12+o13+o4).*o9; ... 
17,14,(-1/6).*o1.*o29; ... 
17,15,(-1/6).*o11.*o5; ... 
17,16,(1/6).*((-3).*F11+F12).*o11.*o9; ... 
17,17,(1/4); ... 
17,18,(1/12).*F11.*o1; ... 
17,19,(1/12).*o11.*o5; ... 
17,20,(1/4).*o22.*o9; ... 
18,1,(1/3).*(F11.*F12.*(F21+F22)+5.*F22.*o11+(-1).*F21.*o4).*o9; ... 
18,2,(1/6).*((-3).*F11.*F12.*F21+(-2).*F11.*F12.*F22+F21.*o11+2.*F21.*o4).*o9; ... 
18,3,(1/6).*F11.*((-1).*F11.*(F21+10.*F22)+o10).*o9; ... 
18,5,(1/6).*(2.*F11.*F12.*F22+(-1).*F21.*o15.*(F11+o26)).*o9; ... 
18,6,(1/3).*F11.*F22.*(5.*F11+o26).*o9; ... 
18,9,(-1/3).*F11.*F22.*o5; ... 
18,10,(-1).*F22.*o11.*o9; ... 
18,11,(-1)+(-2).*o11.*o5; ... 
18,12,(1/2).*o1.*o29; ... 
18,13,(1/2).*(4.*o11+o27+o4).*o5; ... 
18,14,(-1/3); ... 
18,15,(-1/6).*o1.*(F12+o25); ... 
18,16,(1/3).*F11.*((-5).*F11+F12).*o5; ... 
18,18,(1/3); ... 
18,19,(1/3).*F11.*o1; ... 
18,20,o28; ... 
19,1,F22.*o5.*(F12+o6); ... 
19,2,o30; ... 
19,3,(-1/2).*(4.*F11+F12).*F22.*o5; ... 
19,5,(1/2).*F22.*o1; ... 
19,6,2.*F11.*F22.*o5; ... 
19,9,o30; ... 
19,10,(-3/2).*F11.*F22.*o5; ... 
19,11,(-1)+o7; ... 
19,12,(1/2); ... 
19,13,(1/2)+o16; ... 
19,15,(-1/2); ... 
19,16,o7; ... 
19,19,(1/2); ... 
19,20,(3/2).*F11.*o1; ... 
20,1,o18; ... 
20,3,o17; ... 
20,6,o18; ... 
20,10,o17; ... 
20,11,(-1); ... 
20,13,1; ... 
20,16,(-1); ... 
20,20,1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);