o1=F21.^(-1);
o2=(-1/6).*F12.*o1;
o3=(1/2).*F12.*o1;
o4=(-1).*F12;
o5=F11+o4;
o6=(-2).*F12;
o7=F11+o6;
o8=(-1).*F12.*o1;
o9=(-1/2).*F12.*o1;
o10=(2/3).*F12.*o1;
o11=F21.^2;
o12=o11.^(-1);
o13=(-1).*F21;
o14=F22+o13;
o15=(2/3).*F12.*o12.*o14;
o16=2.*F21;
o17=(-1).*F22;
o18=o16+o17;
o19=F12.*o12.*o18;
o20=F21+o17;
o21=o20.^2;
o22=4.*F22.*o12.*o20;
o23=F22.^2;
o24=4.*F12.*F21;
o25=F11.*F21;
o26=(-2).*F21;
o27=F22+o26;
o28=F12.*o27;
o29=o25+o28;
o30=F12.*F21;
o31=F11.*F22;
o32=(-3).*F12.*F22;
o33=6.*F22.*o12.*o20;
o34=(-2).*F22;
o35=F21+o34;
o36=F12.*o35;
o37=o31+o36;
o38=(-3).*o12.*o37;
o39=(-2).*F12.*F21;
o40=F12.*F22;
o41=o25+o39+o40;
o42=(-1).*o12.*o41;
o43=F21.^3;
o44=o43.^(-1);
o45=3.*o11;
o46=(-3).*F21.*F22;
o47=o23+o45+o46;
o48=o20.^3;
o49=6.*F22.*o21.*o44;
o50=F22.^3;
o51=(-3).*F11.*F22;
o52=4.*F12.*F22;
o53=o25+o39+o51+o52;
o54=(-2).*o20.*o44.*o53;
o55=(-3).*F22;
o56=o16+o55;
o57=(-4).*o11;
o58=(-3).*F12;
o59=F11+o58;
o60=o11.*o59;
o61=3.*F12.*F21.*F22;
o62=(-1).*F12.*o23;
o63=o60+o61+o62;
o64=2.*F12.*F21;
o65=o31+o32+o64;
o66=2.*F12.*o11;
o67=(-6).*F12;
o68=F11+o67;
o69=F21.*F22.*o68;
o70=3.*F12.*o23;
o71=o66+o69+o70;
o72=F11.*o1;
o73=(-1).*F12.*F21;
o74=o31+o73;
o75=(-2).*F22.*o44.*o65;
o76=6.*o20.*o23.*o44;
o77=F21+o55;
o78=F12.*o77;
o79=2.*F11.*F22;
o80=o78+o79;
o81=F21.^4;
o82=o81.^(-1);
o83=3.*F12.*F21;
o84=(-4).*F12.*F22;
o85=o31+o83+o84;
o86=2.*o11;
o87=(-2).*F21.*F22;
o88=o23+o86+o87;
o89=o20.^4;
o90=3.*o21.*o23.*o82;
o91=F22.^4;
o92=(-4).*F11.*F22;
o93=5.*F12.*F22;
o94=o25+o39+o92+o93;
o95=10.*o23;
o96=(-3/2).*F22.*o20.*o37.*o82;
o97=F11.*F21.*F22;
o98=(-4).*F21.*F22;
o99=2.*o23;
o100=o11+o98+o99;
o101=F12.*o100;
o102=o101+o97;
o103=(-1/3).*o102.*o20.*o82;
o104=6.*F22.*o11;
o105=(-4).*F21.*o23;
o106=(-1).*F11.*F22;
o107=o106+o30;
o108=(1/2).*o107.*o12;
o109=F11+F12;
o110=F21.*o109;
o111=o106+o110;
o112=(-4).*F22;
o113=F21+o112;
o114=3.*F11.*F22;
o115=(-2).*F11.*F22;
o116=o115+o25+o64;
o117=F21.^5;
o118=o117.^(-1);
o119=(-5).*F12.*F22;
o120=3.*F11.*F21.*F22;
o121=(-10).*F21.*F22;
aux = [1,4,(1/10); ... 
1,17,(-1); ... 
1,18,(1/5); ... 
1,19,(-1/5); ... 
1,21,(1/20); ... 
1,22,(-1/10); ... 
1,25,(1/30); ... 
2,3,(1/6); ... 
2,18,(-1); ... 
2,20,(1/2); ... 
2,21,(-1/4); ... 
2,24,(1/6); ... 
3,4,(1/2); ... 
3,19,(-1); ... 
3,21,(1/4); ... 
3,22,(-1/2); ... 
3,25,(1/6); ... 
4,2,(1/3); ... 
4,20,(-1); ... 
4,23,1; ... 
5,3,(2/3); ... 
5,21,(-1); ... 
5,24,(2/3); ... 
6,4,1; ... 
6,22,(-1); ... 
6,25,(1/3); ... 
7,1,1; ... 
8,2,1; ... 
9,3,1; ... 
10,4,1; ... 
11,5,1; ... 
12,6,1; ... 
13,7,1; ... 
14,3,(2/3); ... 
14,25,(2/3); ... 
14,27,(-2/3); ... 
15,4,(1/2); ... 
15,26,(1/2); ... 
15,28,(-1/4); ... 
16,8,1; ... 
17,9,1; ... 
18,10,1; ... 
19,7,(1/3); ... 
19,27,(1/3); ... 
19,30,(-1); ... 
20,3,(1/6); ... 
20,25,(1/6); ... 
20,27,(-1/6); ... 
20,28,(1/4); ... 
20,31,(-1/2); ... 
21,4,(1/10); ... 
21,26,(1/10); ... 
21,28,(-1/20); ... 
21,29,(1/5); ... 
21,32,(-1/5); ... 
22,11,1; ... 
23,12,1; ... 
24,3,o2; ... 
24,4,o3; ... 
24,11,5+(-5).*F22.*o1; ... 
24,12,F22.*o1; ... 
24,17,5.*o1.*o5; ... 
24,18,(-1).*o1.*o7; ... 
24,19,o8; ... 
24,20,o9; ... 
24,21,o3; ... 
24,22,o9; ... 
24,24,o2; ... 
24,25,(1/6).*F12.*o1; ... 
25,13,1; ... 
26,2,(-2/3).*F12.*o1; ... 
26,3,o10; ... 
26,12,4+(-4).*F22.*o1; ... 
26,13,2.*F22.*o1; ... 
26,18,4.*o1.*o5; ... 
26,20,(-2).*o1.*o7; ... 
26,21,o8; ... 
26,23,(-2).*F12.*o1; ... 
26,24,o10; ... 
27,2,(-1/3).*F12.*F22.*o12; ... 
27,3,o15; ... 
27,4,o19; ... 
27,11,10.*o12.*o21; ... 
27,12,o22; ... 
27,13,o12.*o23; ... 
27,17,10.*o12.*o20.*o5; ... 
27,18,o12.*((-2).*F11.*F21+4.*F11.*F22+(-6).*F12.*F22+o24); ... 
27,19,2.*o12.*o29; ... 
27,20,(-1).*o12.*(o30+o31+o32); ... 
27,21,(-1/2).*o12.*((-4).*F12.*F21+3.*F12.*F22+o25); ... 
27,22,F12.*o12.*o27; ... 
27,23,(-1).*F12.*F22.*o12; ... 
27,24,o15; ... 
27,25,(-1/3).*F12.*o12.*o27; ... 
28,14,1; ... 
29,1,(-3).*F12.*o1; ... 
29,2,F12.*o1; ... 
29,13,3+(-3).*F22.*o1; ... 
29,14,3.*F22.*o1; ... 
29,20,3.*o1.*o5; ... 
29,23,(-3).*o1.*o5; ... 
30,1,(-3).*F12.*F22.*o12; ... 
30,2,2.*F12.*o12.*o14; ... 
30,3,o19; ... 
30,12,6.*o12.*o21; ... 
30,13,o33; ... 
30,14,3.*o12.*o23; ... 
30,18,6.*o12.*o20.*o5; ... 
30,20,((-3).*F11.*F21+6.*F12.*F21+6.*F11.*F22+(-9).*F12.*F22).*o12; ... 
30,21,(3/2).*o12.*o29; ... 
30,23,o38; ... 
30,24,o42; ... 
31,1,(-1).*F12.*o23.*o44; ... 
31,2,F12.*F22.*o14.*o44; ... 
31,3,(-1).*F12.*o21.*o44; ... 
31,4,F12.*o44.*o47; ... 
31,11,10.*o44.*o48; ... 
31,12,o49; ... 
31,13,3.*o20.*o23.*o44; ... 
31,14,o44.*o50; ... 
31,17,10.*o21.*o44.*o5; ... 
31,18,o54; ... 
31,19,2.*o20.*o29.*o44; ... 
31,20,(-1).*o44.*(F12.*((-6).*F21.*F22+o11+6.*o23)+F11.*F22.*o56); ... 
31,21,(-1/2).*o44.*(F11.*F21.*o35+F12.*(9.*F21.*F22+(-4).*o23+o57)); ... 
31,22,o44.*o63; ... 
31,23,(-1).*F22.*o44.*o65; ... 
31,24,(-1/3).*o44.*o71; ... 
31,25,(1/3).*o44.*((-1).*F11.*o11+F12.*o47); ... 
32,15,1; ... 
33,1,(-2).*o1.*o5; ... 
33,5,(-4).*F12.*o1; ... 
33,6,o72; ... 
33,14,2+(-2).*F22.*o1; ... 
33,15,4.*F22.*o1; ... 
34,1,o38; ... 
34,2,o42; ... 
34,5,(-6).*F12.*F22.*o12; ... 
34,6,(3/2).*o12.*o74; ... 
34,7,o72; ... 
34,13,3.*o12.*o21; ... 
34,14,o33; ... 
34,15,6.*o12.*o23; ... 
34,20,3.*o12.*o20.*o5; ... 
34,23,(-3).*o12.*o20.*o5; ... 
35,1,o75; ... 
35,2,(-2/3).*o44.*o71; ... 
35,3,(2/3).*F12.*o44.*o47; ... 
35,5,(-4).*F12.*o23.*o44; ... 
35,6,F22.*o44.*o74; ... 
35,7,(2/3).*o12.*o74; ... 
35,12,4.*o44.*o48; ... 
35,13,o49; ... 
35,14,o76; ... 
35,15,4.*o44.*o50; ... 
35,18,4.*o21.*o44.*o5; ... 
35,20,o54; ... 
35,21,o20.*o29.*o44; ... 
35,23,(-2).*o20.*o44.*o80; ... 
35,24,(-2/3).*o20.*o29.*o44; ... 
35,25,(2/3).*F11.*o1; ... 
35,27,(-2/3).*F11.*o1; ... 
36,1,(-1/2).*o23.*o82.*o85; ... 
36,2,(-1/6).*F22.*((F11+(-12).*F12).*F21.*F22+5.*F12.*o11+6.*F12.*o23).*o82; ... 
36,3,(-2/3).*F12.*o48.*o82; ... 
36,4,(1/2).*F12.*o18.*o82.*o88; ... 
36,5,(-1).*F12.*o50.*o82; ... 
36,6,(1/4).*o23.*o74.*o82; ... 
36,7,(1/6).*F22.*o44.*o74; ... 
36,11,5.*o82.*o89; ... 
36,12,4.*F22.*o48.*o82; ... 
36,13,o90; ... 
36,14,2.*o20.*o50.*o82; ... 
36,15,o82.*o91; ... 
36,17,5.*o48.*o5.*o82; ... 
36,18,(-1).*o21.*o82.*o94; ... 
36,19,o21.*o29.*o82; ... 
36,20,(-1/2).*o20.*o82.*(3.*F11.*F22.*o35+F12.*((-8).*F21.*F22+o11+o95)); ... 
36,21,(-1/4).*o20.*(F12.*(11.*F21.*F22+(-5).*o23+o57)+F11.*F21.*o77).*o82; ... 
36,22,(1/2).*o20.*o63.*o82; ... 
36,23,o96; ... 
36,24,o103; ... 
36,25,(-1/6).*(F11.*o11.*o35+F12.*(o104+o105+(-2).*o43+o50)).*o82; ... 
36,26,(1/2).*F11.*o1; ... 
36,27,(1/6).*o107.*o12; ... 
36,28,(-1/4).*F11.*o1; ... 
37,16,1; ... 
38,5,((-1).*F11+F12).*o1; ... 
38,8,(-5).*F12.*o1; ... 
38,9,o72; ... 
38,15,1+(-1).*F22.*o1; ... 
38,16,5.*F22.*o1; ... 
39,1,(-1).*o12.*o20.*o5; ... 
39,5,(-2).*o12.*o37; ... 
39,6,o108; ... 
39,8,(-10).*F12.*F22.*o12; ... 
39,9,2.*o12.*o74; ... 
39,10,o72; ... 
39,14,o12.*o21; ... 
39,15,o22; ... 
39,16,10.*o12.*o23; ... 
40,1,(-1).*o20.*o44.*o80; ... 
40,2,(-1/3).*o20.*o29.*o44; ... 
40,5,o75; ... 
40,6,(-1/2).*o107.*o35.*o44; ... 
40,7,(1/3).*o111.*o12; ... 
40,8,(-10).*F12.*o23.*o44; ... 
40,9,2.*F22.*o44.*o74; ... 
40,10,o12.*o74; ... 
40,13,o44.*o48; ... 
40,14,3.*F22.*o21.*o44; ... 
40,15,o76; ... 
40,16,10.*o44.*o50; ... 
40,20,o21.*o44.*o5; ... 
40,23,(-1).*o21.*o44.*o5; ... 
40,27,(1/3).*F11.*o1; ... 
40,30,(-1).*F11.*o1; ... 
41,1,o96; ... 
41,2,o103; ... 
41,3,(1/6).*F12.*o18.*o82.*o88; ... 
41,5,(-1).*o23.*o82.*o85; ... 
41,6,(-1/4).*F22.*o107.*o56.*o82; ... 
41,7,(-1/3).*o107.*o20.*o44; ... 
41,8,(-5).*F12.*o50.*o82; ... 
41,9,o23.*o74.*o82; ... 
41,10,(1/2).*F22.*o44.*o74; ... 
41,12,o82.*o89; ... 
41,13,2.*F22.*o48.*o82; ... 
41,14,o90; ... 
41,15,4.*o20.*o50.*o82; ... 
41,16,5.*o82.*o91; ... 
41,18,o48.*o5.*o82; ... 
41,20,(-1/2).*o21.*o82.*o94; ... 
41,21,(1/4).*o21.*o29.*o82; ... 
41,23,(-1/2).*(F12.*o113+o114).*o21.*o82; ... 
41,24,(-1/6).*o21.*o29.*o82; ... 
41,25,(1/6).*o111.*o12; ... 
41,27,(-1/6).*o116.*o12; ... 
41,28,(1/4).*F11.*o1; ... 
41,30,o108; ... 
41,31,(-1/2).*F11.*o1; ... 
42,1,(-1/5).*o118.*o20.*o23.*(o119+o79+o83); ... 
42,2,(-1/30).*F22.*o118.*o20.*(o120+F12.*((-20).*F21.*F22+7.*o11+o95)); ... 
42,3,(-1/6).*F12.*o118.*o89; ... 
42,4,(1/10).*F12.*o118.*(10.*o11.*o23+(-10).*F22.*o43+(-5).*F21.*o50+5.*o81+o91); ... 
42,5,(-1/5).*o118.*(o119+o24+o31).*o50; ... 
42,6,(-1/20).*o107.*(3.*F21+o112).*o118.*o23; ... 
42,7,(-1/10).*F22.*o107.*o20.*o82; ... 
42,8,(-1).*F12.*o118.*o91; ... 
42,9,(1/5).*o118.*o50.*o74; ... 
42,10,(1/10).*o23.*o74.*o82; ... 
42,11,o118.*o20.^5; ... 
42,12,F22.*o118.*o89; ... 
42,13,o118.*o23.*o48; ... 
42,14,o118.*o21.*o50; ... 
42,15,o118.*o20.*o91; ... 
42,16,F22.^5.*o118; ... 
42,17,o118.*o5.*o89; ... 
42,18,(-1/5).*o118.*((-5).*F11.*F22+6.*F12.*F22+o25+o39).*o48; ... 
42,19,(1/5).*o118.*o29.*o48; ... 
42,20,(-1/10).*o118.*o21.*(2.*F11.*F22.*((-5).*F22+o16)+F12.*(o11+o121+15.*o23)); ... 
42,21,(-1/20).*o118.*o21.*(F11.*F21.*o113+F12.*(13.*F21.*F22+(-6).*o23+o57)); ... 
42,22,(1/10).*o118.*o21.*o63; ... 
42,23,(-1/5).*F22.*o118.*o21.*(o114+o119+o64); ... 
42,24,(-1/30).*o118.*o21.*(o120+F12.*(o121+5.*o23+o86)); ... 
42,25,(-1/30).*o118.*o20.*(F12.*(o104+o105+(-1).*o43+o50)+F11.*o11.*o77); ... 
42,26,(1/10).*o111.*o12; ... 
42,27,(1/30).*o107.*o44.*o56; ... 
42,28,(-1/20).*o116.*o12; ... 
42,29,(1/5).*F11.*o1; ... 
42,30,(1/10).*F22.*o107.*o44; ... 
42,31,(1/10).*o107.*o12; ... 
42,32,(-1/5).*F11.*o1; ... 
43,17,1; ... 
44,18,1; ... 
45,19,1; ... 
46,20,1; ... 
47,21,1; ... 
48,22,1; ... 
49,23,1; ... 
50,24,1; ... 
51,25,1; ... 
52,26,1; ... 
53,1,(1/2); ... 
53,6,(-1/4); ... 
53,23,(1/2); ... 
54,2,(2/3); ... 
54,7,(-2/3); ... 
54,24,(2/3); ... 
55,27,1; ... 
56,28,1; ... 
57,29,1; ... 
58,1,(1/10); ... 
58,5,(1/5); ... 
58,6,(-1/20); ... 
58,9,(-1/5); ... 
58,23,(1/10); ... 
59,2,(1/6); ... 
59,6,(1/4); ... 
59,7,(-1/6); ... 
59,10,(-1/2); ... 
59,24,(1/6); ... 
60,30,1; ... 
61,31,1; ... 
62,32,1; ... 
63,33,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);