o1=F12.^(-1);
aux = [1,1,1; ... 
1,3,(-1); ... 
1,5,1; ... 
2,1,1; ... 
3,2,1; ... 
4,3,1; ... 
5,4,1; ... 
6,5,1; ... 
7,6,1; ... 
8,1,F21.*o1; ... 
8,2,(-1).*F21.*o1; ... 
8,3,((-1).*F21+F22).*o1; ... 
8,5,(F21+(-1).*F22).*o1; ... 
8,6,1+(-1).*F11.*o1; ... 
8,7,F11.*o1; ... 
9,7,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);