o1=F12.^(-1);
o2=(1/2).*F21.*o1;
o3=(-1/6).*F21.*o1;
o4=(-1).*F22;
o5=F21+o4;
o6=(-1).*F21.*o1;
o7=2.*F21;
o8=o4+o7;
o9=(-1/2).*F21.*o1;
o10=(-2).*F12;
o11=F11+o10;
o12=F12.^2;
o13=o12.^(-1);
o14=(-1).*F21.*o11.*o13;
o15=(-1).*F12;
o16=F11+o15;
o17=(2/3).*F21.*o13.*o16;
o18=F11.*F21;
o19=(-2).*F21;
o20=F22+o19;
o21=F12.*o20;
o22=o18+o21;
o23=4.*F12.*F21;
o24=3.*F11.*F21;
o25=F12.*F22;
o26=F12.*F21;
o27=(-3).*F21;
o28=F22+o27;
o29=F11.*o28;
o30=o16.^2;
o31=(-1).*F11;
o32=F12+o31;
o33=4.*F11.*o13.*o32;
o34=F11.^2;
o35=(2/3).*F21.*o1;
o36=4.*F21;
o37=(-2).*F22;
o38=F12.^3;
o39=o38.^(-1);
o40=(-3).*F11.*F12;
o41=3.*o12;
o42=o34+o40+o41;
o43=4.*F11.*F21;
o44=(-2).*F12.*F21;
o45=(-3).*F11.*F22;
o46=o25+o43+o44+o45;
o47=2.*o16.*o39.*o46;
o48=(-1).*F21.*o34;
o49=3.*F11.*F12.*F21;
o50=o12.*o28;
o51=o48+o49+o50;
o52=(-4).*F21;
o53=F22+o52;
o54=F21.*o12;
o55=3.*F21.*o34;
o56=2.*F21.*o12;
o57=(-6).*F21;
o58=F22+o57;
o59=F11.*F12.*o58;
o60=o55+o56+o59;
o61=(-1).*F11.*F22;
o62=o16.^3;
o63=6.*F11.*o30.*o39;
o64=F11.^3;
o65=o18+o25+o44;
o66=(-1).*o13.*o65;
o67=F11.*o20;
o68=o26+o67;
o69=(-3).*o13.*o68;
o70=6.*F11.*o13.*o32;
o71=F12.^4;
o72=o71.^(-1);
o73=(-2).*F11.*F12;
o74=2.*o12;
o75=o34+o73+o74;
o76=6.*F21.*o34;
o77=(-1).*F12.*F21;
o78=F11.*F22;
o79=o77+o78;
o80=5.*F11.*F21;
o81=(-4).*F11.*F22;
o82=o25+o44+o80+o81;
o83=F21.*o34;
o84=(-3).*F11.*F12.*F21;
o85=3.*F21;
o86=o4+o85;
o87=o12.*o86;
o88=o83+o84+o87;
o89=5.*F21.*o34;
o90=o36+o4;
o91=o12.*o90;
o92=3.*F22;
o93=(-2).*F11;
o94=F12+o93;
o95=F21.*o64;
o96=(-4).*F12.*F21.*o34;
o97=2.*F21.*o34;
o98=F11.*F12.*o53;
o99=o54+o97+o98;
o100=(1/3).*o16.*o72.*o99;
o101=2.*F11.*F21;
o102=o101+o61+o77;
o103=(-3/2).*F11.*o102.*o16.*o72;
o104=o26+o61;
o105=o16.^4;
o106=3.*o30.*o34.*o72;
o107=F11.^4;
o108=2.*F12.*F21;
o109=o108+o29;
o110=(-2).*F11.*o109.*o39;
o111=(-2).*F11.*F22;
o112=o111+o24+o77;
o113=6.*o32.*o34.*o39;
o114=F22.*o1;
o115=F12.^5;
o116=o115.^(-1);
o117=(-3).*F12.*F21;
o118=(-5).*F21;
o119=F21+F22;
o120=F12.*o119;
o121=o120+o61;
o122=o108+o111+o25;
o123=3.*F11;
o124=o10+o123;
o125=(1/2).*o104.*o13;
aux = [1,1,(1/10); ... 
1,11,(-1); ... 
1,12,(-1/5); ... 
1,13,(1/5); ... 
1,14,(-1/10); ... 
1,15,(1/20); ... 
1,18,(1/30); ... 
2,1,(1/2); ... 
2,12,(-1); ... 
2,14,(-1/2); ... 
2,15,(1/4); ... 
2,18,(1/6); ... 
3,2,(1/6); ... 
3,13,(-1); ... 
3,15,(-1/4); ... 
3,16,(1/2); ... 
3,19,(1/6); ... 
4,1,1; ... 
4,14,(-1); ... 
4,18,(1/3); ... 
5,2,(2/3); ... 
5,15,(-1); ... 
5,19,(2/3); ... 
6,3,(1/3); ... 
6,16,(-1); ... 
6,20,1; ... 
7,1,1; ... 
8,2,1; ... 
9,3,1; ... 
10,4,1; ... 
11,1,(1/2); ... 
11,17,(1/2); ... 
11,22,(-1/4); ... 
12,2,(2/3); ... 
12,18,(2/3); ... 
12,23,(-2/3); ... 
13,5,1; ... 
14,6,1; ... 
15,7,1; ... 
16,1,(1/10); ... 
16,17,(1/10); ... 
16,21,(1/5); ... 
16,22,(-1/20); ... 
16,25,(-1/5); ... 
17,2,(1/6); ... 
17,18,(1/6); ... 
17,22,(1/4); ... 
17,23,(-1/6); ... 
17,26,(-1/2); ... 
18,5,(1/3); ... 
18,23,(1/3); ... 
18,27,(-1); ... 
19,8,1; ... 
20,9,1; ... 
21,10,1; ... 
22,11,1; ... 
23,12,1; ... 
24,13,1; ... 
25,14,1; ... 
26,15,1; ... 
27,16,1; ... 
28,17,1; ... 
29,18,1; ... 
30,19,1; ... 
31,20,1; ... 
32,21,1; ... 
33,22,1; ... 
34,23,1; ... 
35,3,(2/3); ... 
35,5,(-2/3); ... 
35,19,(2/3); ... 
36,4,(1/2); ... 
36,6,(-1/4); ... 
36,20,(1/2); ... 
37,24,1; ... 
38,25,1; ... 
39,26,1; ... 
40,27,1; ... 
41,3,(1/6); ... 
41,5,(-1/6); ... 
41,6,(1/4); ... 
41,8,(-1/2); ... 
41,19,(1/6); ... 
42,4,(1/10); ... 
42,6,(-1/20); ... 
42,7,(1/5); ... 
42,9,(-1/5); ... 
42,20,(1/10); ... 
43,28,1; ... 
44,1,o2; ... 
44,2,o3; ... 
44,11,(-5).*o1.*o5; ... 
44,12,o6; ... 
44,13,o1.*o8; ... 
44,14,o9; ... 
44,15,o2; ... 
44,16,o9; ... 
44,18,(1/6).*F21.*o1; ... 
44,19,o3; ... 
44,28,5+(-5).*F11.*o1; ... 
44,29,F11.*o1; ... 
45,29,1; ... 
46,1,o14; ... 
46,2,o17; ... 
46,3,(-1/3).*F11.*F21.*o13; ... 
46,11,10.*o13.*o16.*o5; ... 
46,12,2.*o13.*o22; ... 
46,13,o13.*((-6).*F11.*F21+4.*F11.*F22+(-2).*F12.*F22+o23); ... 
46,14,F21.*o11.*o13; ... 
46,15,(-1/2).*o13.*((-4).*F12.*F21+o24+o25); ... 
46,16,(-1).*o13.*(o26+o29); ... 
46,18,(-1/3).*F21.*o11.*o13; ... 
46,19,o17; ... 
46,20,(-1).*F11.*F21.*o13; ... 
46,28,10.*o13.*o30; ... 
46,29,o33; ... 
46,30,o13.*o34; ... 
47,2,o35; ... 
47,3,(-2/3).*F21.*o1; ... 
47,13,(-4).*o1.*o5; ... 
47,15,o6; ... 
47,16,o1.*(o36+o37); ... 
47,19,o35; ... 
47,20,(-2).*F21.*o1; ... 
47,29,4+(-4).*F11.*o1; ... 
47,30,2.*F11.*o1; ... 
48,30,1; ... 
49,1,F21.*o39.*o42; ... 
49,2,(-1).*F21.*o30.*o39; ... 
49,3,F11.*F21.*o16.*o39; ... 
49,4,(-1).*F21.*o34.*o39; ... 
49,11,(-10).*o30.*o39.*o5; ... 
49,12,(-2).*o16.*o22.*o39; ... 
49,13,o47; ... 
49,14,o39.*o51; ... 
49,15,(-1/2).*o39.*((-4).*F21.*o34+F11.*F12.*(9.*F21+o37)+o12.*o53); ... 
49,16,(-1).*o39.*(2.*F11.*F12.*o28+(6.*F21+(-3).*F22).*o34+o54); ... 
49,18,(-1/3).*o39.*o51; ... 
49,19,(-1/3).*o39.*o60; ... 
49,20,F11.*o39.*(o24+o44+o61); ... 
49,28,(-10).*o39.*o62; ... 
49,29,o63; ... 
49,30,3.*o32.*o34.*o39; ... 
49,31,o39.*o64; ... 
50,2,o14; ... 
50,3,2.*F21.*o13.*o16; ... 
50,4,(-3).*F11.*F21.*o13; ... 
50,13,6.*o13.*o16.*o5; ... 
50,15,(3/2).*o13.*o22; ... 
50,16,((-9).*F11.*F21+6.*F12.*F21+6.*F11.*F22+(-3).*F12.*F22).*o13; ... 
50,19,o66; ... 
50,20,o69; ... 
50,29,6.*o13.*o30; ... 
50,30,o70; ... 
50,31,3.*o13.*o34; ... 
51,3,F21.*o1; ... 
51,4,(-3).*F21.*o1; ... 
51,16,(-3).*o1.*o5; ... 
51,20,3.*o1.*o5; ... 
51,30,3+(-3).*F11.*o1; ... 
51,31,3.*F11.*o1; ... 
52,31,1; ... 
53,1,(-1/2).*F21.*o11.*o72.*o75; ... 
53,2,(2/3).*F21.*o62.*o72; ... 
53,3,(-1/6).*F11.*o72.*(F11.*F12.*((-12).*F21+F22)+5.*F21.*o12+o76); ... 
53,4,(-1/2).*o34.*(3.*F12.*F21+F11.*o53).*o72; ... 
53,5,(1/6).*F11.*o39.*o79; ... 
53,6,(1/4).*o34.*o72.*o79; ... 
53,7,(-1).*F21.*o64.*o72; ... 
53,11,5.*o5.*o62.*o72; ... 
53,12,o22.*o30.*o72; ... 
53,13,(-1).*o30.*o72.*o82; ... 
53,14,(1/2).*o16.*o72.*o88; ... 
53,15,(-1/4).*o16.*o72.*(o89+o91+F11.*F12.*((-11).*F21+o92)); ... 
53,16,(1/2).*o16.*o72.*(F21.*((-8).*F11.*F12+o12+10.*o34)+3.*F11.*F22.*o94); ... 
53,17,(1/2).*F22.*o1; ... 
53,18,(-1/6).*o72.*(o20.*o38+2.*F11.*o12.*o86+o95+o96); ... 
53,19,o100; ... 
53,20,o103; ... 
53,22,(-1/4).*F22.*o1; ... 
53,23,(1/6).*o104.*o13; ... 
53,28,5.*o105.*o72; ... 
53,29,(-4).*F11.*o62.*o72; ... 
53,30,o106; ... 
53,31,2.*o32.*o64.*o72; ... 
53,32,o107.*o72; ... 
54,2,(2/3).*F21.*o39.*o42; ... 
54,3,(-2/3).*o39.*o60; ... 
54,4,o110; ... 
54,5,(2/3).*o13.*o79; ... 
54,6,F11.*o39.*o79; ... 
54,7,(-4).*F21.*o34.*o39; ... 
54,13,(-4).*o30.*o39.*o5; ... 
54,15,(-1).*o16.*o22.*o39; ... 
54,16,o47; ... 
54,18,(2/3).*F22.*o1; ... 
54,19,(2/3).*o16.*o22.*o39; ... 
54,20,(-2).*o112.*o16.*o39; ... 
54,23,(-2/3).*F22.*o1; ... 
54,29,(-4).*o39.*o62; ... 
54,30,o63; ... 
54,31,o113; ... 
54,32,4.*o39.*o64; ... 
55,3,o66; ... 
55,4,o69; ... 
55,5,o114; ... 
55,6,(3/2).*o13.*o79; ... 
55,7,(-6).*F11.*F21.*o13; ... 
55,16,3.*o13.*o16.*o5; ... 
55,20,(-3).*o13.*o16.*o5; ... 
55,30,3.*o13.*o30; ... 
55,31,o70; ... 
55,32,6.*o13.*o34; ... 
56,4,2.*o1.*o5; ... 
56,6,o114; ... 
56,7,(-4).*F21.*o1; ... 
56,31,2+(-2).*F11.*o1; ... 
56,32,4.*F11.*o1; ... 
57,32,1; ... 
58,1,(1/10).*F21.*o116.*(o107+10.*o12.*o34+(-10).*F11.*o38+(-5).*F12.*o64+5.*o71); ... 
58,2,(-1/6).*F21.*o105.*o116; ... 
58,3,(1/30).*F11.*o116.*o16.*(7.*F21.*o12+10.*F21.*o34+F11.*F12.*((-20).*F21+o92)); ... 
58,4,(-1/5).*o116.*o16.*o34.*(o111+o117+o80); ... 
58,5,(-1/10).*F11.*o16.*o72.*o79; ... 
58,6,(-1/20).*(4.*F11+(-3).*F12).*o116.*o34.*o79; ... 
58,7,(-1/5).*o116.*(F11.*(F22+o118)+o23).*o64; ... 
58,8,(1/10).*o34.*o72.*o79; ... 
58,9,(1/5).*o116.*o64.*o79; ... 
58,10,(-1).*F21.*o107.*o116; ... 
58,11,(-1).*o105.*o116.*o5; ... 
58,12,(-1/5).*o116.*o22.*o62; ... 
58,13,(1/5).*o116.*(6.*F11.*F21+(-5).*F11.*F22+o25+o44).*o62; ... 
58,14,(-1/10).*o116.*o30.*o88; ... 
58,15,(1/20).*o116.*o30.*(F11.*F12.*((-13).*F21+4.*F22)+o76+o91); ... 
58,16,(-1/10).*o116.*o30.*(2.*F11.*F12.*(2.*F22+o118)+o54+5.*o34.*(o37+o85)); ... 
58,17,(1/10).*o121.*o13; ... 
58,18,(1/30).*o116.*o16.*(((-1).*F21+F22).*o38+3.*F11.*o12.*o8+o95+o96); ... 
58,19,(-1/30).*o116.*o30.*(o56+o89+F11.*F12.*((-10).*F21+o92)); ... 
58,20,(1/5).*F11.*o116.*o30.*(o44+o45+o80); ... 
58,21,(1/5).*F22.*o1; ... 
58,22,(-1/20).*o122.*o13; ... 
58,23,(1/30).*o124.*o39.*o79; ... 
58,25,(-1/5).*F22.*o1; ... 
58,26,(1/10).*o104.*o13; ... 
58,27,(1/10).*F11.*o104.*o39; ... 
58,28,(-1).*o116.*o16.^5; ... 
58,29,F11.*o105.*o116; ... 
58,30,(-1).*o116.*o34.*o62; ... 
58,31,o116.*o30.*o64; ... 
58,32,o107.*o116.*o32; ... 
58,33,F11.^5.*o116; ... 
59,2,(-1/6).*F21.*o11.*o72.*o75; ... 
59,3,o100; ... 
59,4,o103; ... 
59,5,(-1/3).*o16.*o39.*o79; ... 
59,6,(-1/4).*F11.*o124.*o72.*o79; ... 
59,7,o34.*(o117+o43+o61).*o72; ... 
59,8,(1/2).*F11.*o39.*o79; ... 
59,9,o34.*o72.*o79; ... 
59,10,(-5).*F21.*o64.*o72; ... 
59,13,o5.*o62.*o72; ... 
59,15,(1/4).*o22.*o30.*o72; ... 
59,16,(-1/2).*o30.*o72.*o82; ... 
59,18,(1/6).*o121.*o13; ... 
59,19,(-1/6).*o22.*o30.*o72; ... 
59,20,(1/2).*o30.*o72.*(o43+o45+o77); ... 
59,22,(1/4).*F22.*o1; ... 
59,23,(-1/6).*o122.*o13; ... 
59,26,(-1/2).*F22.*o1; ... 
59,27,o125; ... 
59,29,o105.*o72; ... 
59,30,(-2).*F11.*o62.*o72; ... 
59,31,o106; ... 
59,32,4.*o32.*o64.*o72; ... 
59,33,5.*o107.*o72; ... 
60,3,(1/3).*o16.*o22.*o39; ... 
60,4,(-1).*o112.*o16.*o39; ... 
60,5,(1/3).*o121.*o13; ... 
60,6,(-1/2).*o104.*o39.*o94; ... 
60,7,o110; ... 
60,8,o13.*o79; ... 
60,9,2.*F11.*o39.*o79; ... 
60,10,(-10).*F21.*o34.*o39; ... 
60,16,(-1).*o30.*o39.*o5; ... 
60,20,o30.*o39.*o5; ... 
60,23,(1/3).*F22.*o1; ... 
60,27,(-1).*F22.*o1; ... 
60,30,(-1).*o39.*o62; ... 
60,31,3.*F11.*o30.*o39; ... 
60,32,o113; ... 
60,33,10.*o39.*o64; ... 
61,4,(-1).*o13.*o16.*o5; ... 
61,6,o125; ... 
61,7,(-2).*o13.*o68; ... 
61,8,o114; ... 
61,9,2.*o13.*o79; ... 
61,10,(-10).*F11.*F21.*o13; ... 
61,31,o13.*o30; ... 
61,32,o33; ... 
61,33,10.*o13.*o34; ... 
62,7,o1.*o5; ... 
62,9,o114; ... 
62,10,(-5).*F21.*o1; ... 
62,32,1+(-1).*F11.*o1; ... 
62,33,5.*F11.*o1; ... 
63,33,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);