o1=F21.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=(-2).*F12;
o5=F11+o4;
o6=(-1).*F12.*o1;
o7=(-2/7).*F12.*o1;
o8=(-1/10).*F12.*o1;
o9=(-1/5).*F12.*o1;
o10=F21.^2;
o11=o10.^(-1);
o12=(-2).*F21;
o13=F22+o12;
o14=(-1/20).*F12.*F22.*o11;
o15=(-1).*F21;
o16=F22+o15;
o17=(-1).*F22;
o18=F21+o17;
o19=o18.^2;
o20=7.*F22.*o11.*o18;
o21=F22.^2;
o22=F11.*F21;
o23=(-2).*F12.*F21;
o24=(-2).*F11.*F22;
o25=3.*F12.*F22;
o26=o22+o23+o24+o25;
o27=F12.*o13;
o28=o22+o27;
o29=F12.*F21;
o30=F11.*F22;
o31=(-3).*F12.*F22;
o32=(-4).*F12.*F21;
o33=o22+o25+o32;
o34=F12.*o11.*o13;
o35=3.*F22;
o36=o12+o35;
o37=4.*F21;
o38=(-3).*F22;
o39=o37+o38;
o40=(3/10).*F12.*o1;
o41=(3/5).*F12.*o11.*o16;
o42=12.*F22.*o11.*o18;
o43=F21+o38;
o44=F12.*o43;
o45=F21.^3;
o46=o45.^(-1);
o47=3.*o10;
o48=(-3).*F21.*F22;
o49=o21+o47+o48;
o50=(3/10).*F12.*F22.*o16.*o46;
o51=o18.^3;
o52=F22.^3;
o53=(-3).*F11.*F22;
o54=4.*F12.*F22;
o55=o22+o23+o53+o54;
o56=2.*F21;
o57=o38+o56;
o58=F11.*F22.*o57;
o59=(-6).*F21.*F22;
o60=6.*o21;
o61=o10+o59+o60;
o62=F12.*o61;
o63=o58+o62;
o64=(-2).*F22;
o65=F21+o64;
o66=(-9).*F21.*F22;
o67=4.*o21;
o68=(-3).*F12;
o69=F11+o68;
o70=2.*F12.*o10;
o71=(-9).*F12;
o72=F11+o71;
o73=F21.*F22.*o72;
o74=6.*F12.*o21;
o75=o70+o73+o74;
o76=(-6).*F12;
o77=F11+o76;
o78=o10.*o77;
o79=9.*F12.*F21.*F22;
o80=(-4).*F12.*o21;
o81=o78+o79+o80;
o82=(-1).*F12.*o46.*o49;
o83=(-3).*F21;
o84=4.*F22;
o85=o83+o84;
o86=6.*o10;
o87=o66+o67+o86;
o88=(-4).*o1.*o3;
o89=(-3/4).*F12.*o11.*o13;
o90=15.*F22.*o11.*o18;
o91=F12.*o65;
o92=o30+o91;
o93=(-6).*o11.*o92;
o94=(-3/2).*F12.*o19.*o46;
o95=F12.*o46.*o49;
o96=30.*F22.*o19.*o46;
o97=(-10).*o18.*o46.*o55;
o98=F11.*F21.*o65;
o99=(-4).*o10;
o100=9.*F21.*F22;
o101=(-4).*o21;
o102=o100+o101+o99;
o103=F12.*o102;
o104=o103+o98;
o105=o10.*o69;
o106=3.*F12.*F21.*F22;
o107=(-1).*F12.*o21;
o108=o105+o106+o107;
o109=2.*F12.*F21;
o110=o109+o30+o31;
o111=F21.^4;
o112=o111.^(-1);
o113=o17+o56;
o114=2.*o10;
o115=(-2).*F21.*F22;
o116=o114+o115+o21;
o117=F12.*o112.*o113.*o116;
o118=(-3/4).*F12.*F22.*o112.*o19;
o119=o18.^4;
o120=15.*o112.*o19.*o21;
o121=F22.^4;
o122=(-4).*F11.*F22;
o123=5.*F12.*F22;
o124=o122+o123+o22+o23;
o125=3.*F11.*F22.*o65;
o126=(-8).*F21.*F22;
o127=10.*o21;
o128=o10+o126+o127;
o129=F12.*o128;
o130=o125+o129;
o131=F11.*F21.*o43;
o132=11.*F21.*F22;
o133=(-5).*o21;
o134=o132+o133+o99;
o135=F12.*o134;
o136=o131+o135;
o137=3.*F12.*o10;
o138=(-4).*F12;
o139=F11+o138;
o140=(-2).*F11;
o141=(-2).*F12.*o45;
o142=15.*F12;
o143=o140+o142;
o144=F22.*o10.*o143;
o145=(-8).*F12;
o146=F11+o145;
o147=3.*F21.*o146.*o21;
o148=10.*F12.*o52;
o149=o141+o144+o147+o148;
o150=o45.*o77;
o151=(-16).*F12.*F21.*o21;
o152=5.*F12.*o52;
o153=F11.*o45;
o154=(-4).*o45;
o155=6.*F22.*o10;
o156=(-4).*F21.*o21;
o157=o154+o155+o156+o52;
o158=F12.*o157;
o159=o153+o158;
o160=3.*F12.*F21;
o161=(-4).*F12.*F22;
o162=o160+o161+o30;
o163=5.*F12.*o10;
o164=10.*F12.*o21;
o165=3.*F12.*o45;
o166=(-10).*F12.*o52;
o167=F11.*o1;
o168=(-1).*F12.*F21;
o169=o168+o30;
o170=2.*o11.*o169;
o171=2.*F11.*F22;
o172=o171+o44;
o173=(-8).*o172.*o18.*o46;
o174=(-1).*F11.*o1;
o175=o174+o95;
o176=o112.*o169.*o21;
o177=30.*o112.*o19.*o21;
o178=(-12).*F12;
o179=F11+o178;
o180=F22.*o10.*o179;
o181=12.*F12.*F21.*o21;
o182=(-4).*F12.*o52;
o183=o165+o180+o181+o182;
o184=F21.^5;
o185=o184.^(-1);
o186=4.*F12.*F21;
o187=(-5).*F12.*F22;
o188=o186+o187+o30;
o189=5.*o111;
o190=(-10).*F22.*o45;
o191=10.*o10.*o21;
o192=(-5).*F21.*o52;
o193=o121+o189+o190+o191+o192;
o194=o18.^5;
o195=F22.^5;
o196=(-5).*F11.*F22;
o197=6.*F12.*F22;
o198=o196+o197+o22+o23;
o199=(-5).*F22;
o200=o199+o56;
o201=2.*F11.*F22.*o200;
o202=(-10).*F21.*F22;
o203=15.*o21;
o204=o10+o202+o203;
o205=F12.*o204;
o206=o201+o205;
o207=(-4).*F22;
o208=F21+o207;
o209=F11.*F21.*o208;
o210=13.*F21.*F22;
o211=(-6).*o21;
o212=o210+o211+o99;
o213=F12.*o212;
o214=o209+o213;
o215=(-1).*o185.*o19.*o214;
o216=3.*F21;
o217=o199+o216;
o218=5.*o21;
o219=3.*F11.*F21.*F22.*o65;
o220=2.*o45;
o221=(-19).*F22.*o10;
o222=35.*F21.*o21;
o223=(-15).*o52;
o224=o220+o221+o222+o223;
o225=F12.*o224;
o226=o219+o225;
o227=(-7).*F12;
o228=F11+o227;
o229=(-3).*F22.*o10.*o228;
o230=(-19).*F12.*F21.*o21;
o231=6.*F12.*o52;
o232=o150+o229+o230+o231;
o233=o160+o171+o187;
o234=3.*F12.*o111;
o235=2.*F11;
o236=(-20).*F12;
o237=F11+o236;
o238=(-15).*F12;
o239=F11+o238;
o240=9.*F12.*o45;
o241=(-30).*F12;
o242=F11+o241;
o243=F22.*o10.*o242;
o244=30.*F12.*F21.*o21;
o245=o166+o240+o243+o244;
o246=(-1).*F11.*F22;
o247=o246+o29;
o248=(-10).*F22.*o110.*o46;
o249=30.*o18.*o21.*o46;
o250=F22.*o169.*o46;
o251=F12.*o208;
o252=3.*F11.*F22;
o253=o251+o252;
o254=o207+o216;
o255=o169.*o185.*o52;
o256=o109+o187+o252;
o257=(-24/5).*F22.*o185.*o19.*o256;
o258=3.*F11.*F21.*F22;
o259=o235+o238;
o260=F22.*o10.*o259;
o261=15.*F12.*F21.*o21;
o262=(-5).*F12.*o52;
o263=o165+o260+o261+o262;
o264=(-3/10).*o18.*o185.*o263;
o265=F21.^6;
o266=o265.^(-1);
o267=(-1).*F21.*F22;
o268=o10+o21+o267;
o269=5.*F12.*F21;
o270=(-6).*F12.*F22;
o271=o269+o270+o30;
o272=o199+o37;
o273=(-3/5).*F12.*o194.*o266;
o274=o18.^6;
o275=15.*o119.*o21.*o266;
o276=10.*o266.*o51.*o52;
o277=F22.^6;
o278=(-6).*F11.*F22;
o279=7.*F12.*F22;
o280=o22+o23+o278+o279;
o281=5.*F11.*F22.*o43;
o282=(-12).*F21.*F22;
o283=21.*o21;
o284=o10+o282+o283;
o285=F12.*o284;
o286=o281+o285;
o287=(-1).*o266.*o286.*o51;
o288=o10.*o139;
o289=(-5).*F21.*F22.*o69;
o290=(-7).*F12.*o21;
o291=o288+o289+o290;
o292=2.*F11.*F21.*F22.*o200;
o293=(-23).*F22.*o10;
o294=48.*F21.*o21;
o295=(-21).*o52;
o296=o220+o293+o294+o295;
o297=F12.*o296;
o298=o292+o297;
o299=(-4).*F22.*o10.*o77;
o300=(-22).*F12.*F21.*o21;
o301=7.*F12.*o52;
o302=o150+o299+o300+o301;
o303=F11.*o43.*o45;
o304=(-8).*o111;
o305=F11+F12;
o306=F21.*o305;
o307=o246+o306;
o308=5.*F12.*o21;
o309=4.*F12.*o45;
o310=F22.*o10.*o239;
o311=o261+o262+o309+o310;
o312=27.*F12;
o313=o109+o22+o24;
o314=(-1/10).*o11.*o313;
o315=(1/2).*F11.*o1;
o316=(-1).*o185.*o21.*o247.*o254;
o317=F21+o199;
o318=F12.*o317;
o319=4.*F11.*F22;
o320=o318+o319;
o321=F11.*o65;
o322=o109+o321;
o323=(-5).*o110.*o18.*o266.*o52;
o324=15.*o121.*o19.*o266;
o325=(-5).*F12;
o326=F11+o325;
o327=F12.*o45;
o328=F22.*o10.*o77;
o329=6.*F12.*F21.*o21;
o330=(-2).*F12.*o52;
o331=o327+o328+o329+o330;
o332=2.*o111;
o333=F21.^7;
o334=o333.^(-1);
o335=(-7).*F12.*F22;
o336=o186+o252+o335;
o337=7.*o265;
o338=(-21).*F22.*o184;
o339=35.*o111.*o21;
o340=(-35).*o45.*o52;
o341=21.*o10.*o121;
o342=(-7).*F21.*o195;
o343=o277+o337+o338+o339+o340+o341+o342;
o344=o171+o269+o335;
o345=4.*F11;
o346=6.*F12.*F21;
o347=o30+o335+o346;
o348=5.*F21;
o349=(-6).*F22;
o350=o348+o349;
o351=o18.^7;
o352=F22.^7;
o353=(-7).*F11.*F22;
o354=8.*F12.*F22;
o355=o22+o23+o353+o354;
o356=(-7).*F22;
o357=o356+o56;
o358=3.*F11.*F22.*o357;
o359=(-14).*F21.*F22;
o360=28.*o21;
o361=o10+o359+o360;
o362=F12.*o361;
o363=o358+o362;
o364=F21+o349;
o365=F11.*F21.*o364;
o366=17.*F21.*F22;
o367=(-8).*o21;
o368=o366+o367+o99;
o369=F12.*o368;
o370=o365+o369;
o371=(-42).*F21.*F22;
o372=5.*F11.*F21.*F22.*o43;
o373=(-27).*F22.*o10;
o374=63.*F21.*o21;
o375=(-28).*o52;
o376=o220+o373+o374+o375;
o377=F12.*o376;
o378=o372+o377;
o379=(-5).*F11;
o380=o312+o379;
o381=F22.*o10.*o380;
o382=(-25).*F12.*F21.*o21;
o383=8.*F12.*o52;
o384=o150+o381+o382+o383;
o385=o160+o319+o335;
o386=(-4/7).*o21.*o334.*o385.*o51;
o387=F11.*o208.*o45;
o388=F11.*o19;
o389=F12.*F21.*o113;
o390=o388+o389;
o391=5.*F12.*o45;
o392=(-21).*F12;
o393=o235+o392;
o394=F22.*o10.*o393;
o395=21.*F12.*F21.*o21;
o396=(-7).*F12.*o52;
o397=o391+o394+o395+o396;
o398=(-3/70).*F22.*o19.*o334.*o397;
o399=(-1).*F11.*o18.*o43;
o400=(-4).*F21;
o401=o35+o400;
o402=F12.*F21.*o401;
o403=o399+o402;
o404=(-1/21).*o11.*o313;
o405=5.*F11.*F22;
o406=F21.^8;
o407=o406.^(-1);
o408=(-8).*F12.*F22;
o409=5.*F11;
aux = [1,2,(1/70); ... 
1,30,(-1); ... 
1,31,(1/8); ... 
1,32,(-1/8); ... 
1,34,(1/56); ... 
1,35,(-1/28); ... 
1,38,(1/168); ... 
1,39,(-1/56); ... 
1,43,(1/280); ... 
2,7,(1/35); ... 
2,31,(-1); ... 
2,33,(2/7); ... 
2,34,(-1/7); ... 
2,37,(1/21); ... 
2,38,(-1/21); ... 
2,42,(2/105); ... 
2,43,(-1/35); ... 
2,47,(1/70); ... 
3,2,(4/35); ... 
3,32,(-1); ... 
3,34,(1/7); ... 
3,35,(-2/7); ... 
3,38,(1/21); ... 
3,39,(-1/7); ... 
3,43,(1/35); ... 
4,6,(1/20); ... 
4,33,(-1); ... 
4,36,(1/2); ... 
4,37,(-1/6); ... 
4,41,(1/10); ... 
4,42,(-1/15); ... 
4,46,(1/20); ... 
5,7,(1/5); ... 
5,34,(-1); ... 
5,37,(1/3); ... 
5,38,(-1/3); ... 
5,42,(2/15); ... 
5,43,(-1/5); ... 
5,47,(1/10); ... 
6,2,(2/5); ... 
6,35,(-1); ... 
6,38,(1/6); ... 
6,39,(-1/2); ... 
6,43,(1/10); ... 
7,5,(1/10); ... 
7,36,(-1); ... 
7,40,(4/5); ... 
7,41,(-1/5); ... 
7,45,(1/5); ... 
8,6,(3/10); ... 
8,37,(-1); ... 
8,41,(3/5); ... 
8,42,(-2/5); ... 
8,46,(3/10); ... 
9,7,(3/5); ... 
9,38,(-1); ... 
9,42,(2/5); ... 
9,43,(-3/5); ... 
9,47,(3/10); ... 
10,2,(4/5); ... 
10,39,(-1); ... 
10,43,(1/5); ... 
11,1,1; ... 
12,5,(1/2); ... 
12,41,(-1); ... 
12,45,1; ... 
13,6,(3/4); ... 
13,42,(-1); ... 
13,46,(3/4); ... 
14,7,1; ... 
14,43,(-1); ... 
14,47,(1/2); ... 
15,2,1; ... 
16,3,1; ... 
17,4,1; ... 
18,5,1; ... 
19,6,1; ... 
20,7,1; ... 
21,2,(4/5); ... 
21,44,(4/5); ... 
21,48,(-1/5); ... 
22,8,1; ... 
23,9,1; ... 
24,10,1; ... 
25,11,1; ... 
26,6,(3/4); ... 
26,47,(3/4); ... 
26,50,(-3/4); ... 
27,7,(3/5); ... 
27,48,(3/5); ... 
27,51,(-2/5); ... 
28,2,(2/5); ... 
28,44,(2/5); ... 
28,48,(-1/10); ... 
28,49,(1/2); ... 
28,52,(-1/6); ... 
29,12,1; ... 
30,13,1; ... 
31,14,1; ... 
32,15,1; ... 
33,11,(1/2); ... 
33,50,(1/2); ... 
33,54,(-1); ... 
34,6,(3/10); ... 
34,47,(3/10); ... 
34,50,(-3/10); ... 
34,51,(2/5); ... 
34,55,(-3/5); ... 
35,7,(1/5); ... 
35,48,(1/5); ... 
35,51,(-2/15); ... 
35,52,(1/3); ... 
35,56,(-1/3); ... 
36,2,(4/35); ... 
36,44,(4/35); ... 
36,48,(-1/35); ... 
36,49,(1/7); ... 
36,52,(-1/21); ... 
36,53,(2/7); ... 
36,57,(-1/7); ... 
37,16,1; ... 
38,17,1; ... 
39,18,1; ... 
40,19,1; ... 
41,20,1; ... 
42,11,(1/10); ... 
42,50,(1/10); ... 
42,54,(-1/5); ... 
42,55,(1/5); ... 
42,59,(-4/5); ... 
43,6,(1/20); ... 
43,47,(1/20); ... 
43,50,(-1/20); ... 
43,51,(1/15); ... 
43,55,(-1/10); ... 
43,56,(1/6); ... 
43,60,(-1/2); ... 
44,7,(1/35); ... 
44,48,(1/35); ... 
44,51,(-2/105); ... 
44,52,(1/21); ... 
44,56,(-1/21); ... 
44,57,(1/7); ... 
44,61,(-2/7); ... 
45,2,(1/70); ... 
45,44,(1/70); ... 
45,48,(-1/280); ... 
45,49,(1/56); ... 
45,52,(-1/168); ... 
45,53,(1/28); ... 
45,57,(-1/56); ... 
45,58,(1/8); ... 
45,62,(-1/8); ... 
46,21,1; ... 
47,22,1; ... 
48,2,(4/35).*F12.*o1; ... 
48,7,(-1/35).*F12.*o1; ... 
48,21,8+(-8).*F22.*o1; ... 
48,22,F22.*o1; ... 
48,30,8.*o1.*o3; ... 
48,31,(-1).*o1.*o5; ... 
48,32,o6; ... 
48,33,o7; ... 
48,34,(2/7).*F12.*o1; ... 
48,35,o7; ... 
48,37,(-1/21).*F12.*o1; ... 
48,38,(2/21).*F12.*o1; ... 
48,39,(-1/7).*F12.*o1; ... 
48,42,(-2/105).*F12.*o1; ... 
48,43,(2/35).*F12.*o1; ... 
48,47,(-1/70).*F12.*o1; ... 
49,23,1; ... 
50,6,o8; ... 
50,7,(1/5).*F12.*o1; ... 
50,22,7+(-7).*F22.*o1; ... 
50,23,2.*F22.*o1; ... 
50,31,7.*o1.*o3; ... 
50,33,(-2).*o1.*o5; ... 
50,34,o6; ... 
50,36,o6; ... 
50,37,(2/3).*F12.*o1; ... 
50,38,(-1/3).*F12.*o1; ... 
50,41,o9; ... 
50,42,(4/15).*F12.*o1; ... 
50,43,o9; ... 
50,46,o8; ... 
50,47,(1/10).*F12.*o1; ... 
51,2,(-2/5).*F12.*o11.*o13; ... 
51,6,o14; ... 
51,7,(1/5).*F12.*o11.*o16; ... 
51,21,28.*o11.*o19; ... 
51,22,o20; ... 
51,23,o11.*o21; ... 
51,30,28.*o11.*o18.*o3; ... 
51,31,(-7/2).*o11.*o26; ... 
51,32,(7/2).*o11.*o28; ... 
51,33,(-1).*o11.*(o29+o30+o31); ... 
51,34,(-1/2).*o11.*o33; ... 
51,35,o34; ... 
51,36,(-1/2).*F12.*F22.*o11; ... 
51,37,(1/6).*F12.*o11.*o36; ... 
51,38,(1/6).*F12.*o11.*o39; ... 
51,39,(1/2).*F12.*o11.*o13; ... 
51,41,(-1/10).*F12.*F22.*o11; ... 
51,42,(1/15).*F12.*o11.*o36; ... 
51,43,(1/10).*F12.*o11.*o39; ... 
51,46,o14; ... 
51,47,(1/10).*F12.*o11.*o16; ... 
52,24,1; ... 
53,5,(-3/10).*F12.*o1; ... 
53,6,o40; ... 
53,23,6+(-6).*F22.*o1; ... 
53,24,3.*F22.*o1; ... 
53,33,6.*o1.*o3; ... 
53,36,(-3).*o1.*o5; ... 
53,37,o6; ... 
53,40,(-12/5).*F12.*o1; ... 
53,41,(6/5).*F12.*o1; ... 
53,42,(-2/5).*F12.*o1; ... 
53,45,(-3/5).*F12.*o1; ... 
53,46,o40; ... 
54,5,(-3/10).*F12.*F22.*o11; ... 
54,6,o41; ... 
54,7,(-3/5).*F12.*o11.*o13; ... 
54,22,21.*o11.*o19; ... 
54,23,o42; ... 
54,24,3.*o11.*o21; ... 
54,31,21.*o11.*o18.*o3; ... 
54,33,(-6).*o11.*o26; ... 
54,34,3.*o11.*o28; ... 
54,36,(-3).*o11.*(o30+o44); ... 
54,37,(-1).*o11.*o33; ... 
54,38,o34; ... 
54,40,(-12/5).*F12.*F22.*o11; ... 
54,41,(1/5).*F12.*((-6).*F21+9.*F22).*o11; ... 
54,42,(2/5).*F12.*o11.*o39; ... 
54,43,(3/5).*F12.*o11.*o13; ... 
54,45,(-3/5).*F12.*F22.*o11; ... 
54,46,o41; ... 
54,47,(-3/10).*F12.*o11.*o13; ... 
55,2,(4/5).*F12.*o46.*o49; ... 
55,5,(-1/10).*F12.*o21.*o46; ... 
55,6,o50; ... 
55,7,(-3/5).*F12.*o19.*o46; ... 
55,21,56.*o46.*o51; ... 
55,22,21.*F22.*o19.*o46; ... 
55,23,6.*o18.*o21.*o46; ... 
55,24,o46.*o52; ... 
55,30,56.*o19.*o3.*o46; ... 
55,31,(-7).*o18.*o46.*o55; ... 
55,32,7.*o18.*o28.*o46; ... 
55,33,(-2).*o46.*o63; ... 
55,34,o46.*((-1).*F11.*F21.*o65+F12.*(4.*o10+o66+o67)); ... 
55,35,o46.*(6.*F12.*F21.*F22+(-2).*F12.*o21+2.*o10.*o69); ... 
55,36,(-1).*F22.*o46.*(o30+2.*F12.*o65); ... 
55,37,(-1/3).*o46.*o75; ... 
55,38,(-1/3).*o46.*o81; ... 
55,39,o82; ... 
55,40,(-4/5).*F12.*o21.*o46; ... 
55,41,(1/5).*F12.*F22.*o46.*o85; ... 
55,42,(-2/5).*F12.*o18.*o46.*o65; ... 
55,43,(1/5).*F12.*o46.*o87; ... 
55,45,(-1/5).*F12.*o21.*o46; ... 
55,46,o50; ... 
55,47,(-3/10).*F12.*o19.*o46; ... 
56,25,1; ... 
57,1,(-4).*F12.*o1; ... 
57,5,(1/2).*F12.*o1; ... 
57,24,5+(-5).*F22.*o1; ... 
57,25,4.*F22.*o1; ... 
57,36,5.*o1.*o3; ... 
57,40,o88; ... 
57,41,o6; ... 
57,45,F12.*o1; ... 
58,1,(-6).*F12.*F22.*o11; ... 
58,5,(3/2).*F12.*o11.*o16; ... 
58,6,o89; ... 
58,23,15.*o11.*o19; ... 
58,24,o90; ... 
58,25,6.*o11.*o21; ... 
58,33,15.*o11.*o18.*o3; ... 
58,36,(-15/2).*o11.*o26; ... 
58,37,(5/2).*o11.*o28; ... 
58,40,o93; ... 
58,41,(-3/2).*o11.*o33; ... 
58,42,o34; ... 
58,45,3.*F12.*o11.*o16; ... 
58,46,o89; ... 
59,1,(-4).*F12.*o21.*o46; ... 
59,5,(3/2).*F12.*F22.*o16.*o46; ... 
59,6,o94; ... 
59,7,o95; ... 
59,22,35.*o46.*o51; ... 
59,23,o96; ... 
59,24,15.*o18.*o21.*o46; ... 
59,25,4.*o46.*o52; ... 
59,31,35.*o19.*o3.*o46; ... 
59,33,o97; ... 
59,34,5.*o18.*o28.*o46; ... 
59,36,(-5).*o46.*o63; ... 
59,37,(-5/3).*o104.*o46; ... 
59,38,(5/3).*o108.*o46; ... 
59,40,(-4).*F22.*o110.*o46; ... 
59,41,(-1).*o46.*o75; ... 
59,42,(-2/3).*o46.*o81; ... 
59,43,o82; ... 
59,45,3.*F12.*F22.*o16.*o46; ... 
59,46,o94; ... 
59,47,(1/2).*F12.*o46.*o49; ... 
60,1,(-1).*F12.*o112.*o52; ... 
60,2,o117; ... 
60,5,(1/2).*F12.*o112.*o16.*o21; ... 
60,6,o118; ... 
60,7,(-1).*F12.*o112.*o51; ... 
60,21,70.*o112.*o119; ... 
60,22,35.*F22.*o112.*o51; ... 
60,23,o120; ... 
60,24,5.*o112.*o18.*o52; ... 
60,25,o112.*o121; ... 
60,30,70.*o112.*o3.*o51; ... 
60,31,(-35/4).*o112.*o124.*o19; ... 
60,32,(35/4).*o112.*o19.*o28; ... 
60,33,(-5/2).*o112.*o130.*o18; ... 
60,34,(-5/4).*o112.*o136.*o18; ... 
60,35,(5/2).*o108.*o112.*o18; ... 
60,36,(-5/4).*F22.*o112.*(o137+3.*F21.*F22.*o139+2.*(5.*F12+o140).*o21); ... 
60,37,(5/12).*o112.*o149; ... 
60,38,(-5/12).*o112.*(o150+o151+o152+(-2).*F22.*o10.*o72); ... 
60,39,(5/4).*o112.*o159; ... 
60,40,(-1).*o112.*o162.*o21; ... 
60,41,(-1/4).*F22.*o112.*((F11+(-16).*F12).*F21.*F22+o163+o164); ... 
60,42,(-1/6).*o112.*((F11+(-18).*F12).*F22.*o10+o165+o166+24.*F12.*F21.*o21); ... 
60,43,(-1/4).*o112.*(18.*F12.*F22.*o10+o151+o152+o146.*o45); ... 
60,45,F12.*o112.*o16.*o21; ... 
60,46,o118; ... 
60,47,(-1/2).*F12.*o112.*o51; ... 
61,26,1; ... 
62,1,o88; ... 
62,3,(-5).*F12.*o1; ... 
62,4,o167; ... 
62,25,4+(-4).*F22.*o1; ... 
62,26,5.*F22.*o1; ... 
63,1,(-8).*o11.*o92; ... 
63,3,(-10).*F12.*F22.*o11; ... 
63,4,o170; ... 
63,5,F12.*o11.*o113; ... 
63,24,10.*o11.*o19; ... 
63,25,16.*F22.*o11.*o18; ... 
63,26,10.*o11.*o21; ... 
63,36,10.*o11.*o18.*o3; ... 
63,40,(-8).*o11.*o18.*o3; ... 
63,41,2.*o11.*o28; ... 
63,45,(-2).*o11.*o28; ... 
64,1,(-8).*F22.*o110.*o46; ... 
64,3,(-10).*F12.*o21.*o46; ... 
64,4,2.*F22.*o169.*o46; ... 
64,5,(-3).*F12.*o19.*o46; ... 
64,6,o95; ... 
64,23,20.*o46.*o51; ... 
64,24,o96; ... 
64,25,24.*o18.*o21.*o46; ... 
64,26,10.*o46.*o52; ... 
64,33,20.*o19.*o3.*o46; ... 
64,36,o97; ... 
64,37,(10/3).*o18.*o28.*o46; ... 
64,40,o173; ... 
64,41,(-2).*o104.*o46; ... 
64,42,(4/3).*o108.*o46; ... 
64,45,(-2).*o46.*(3.*F12.*o21+o70+F21.*F22.*o77); ... 
64,46,o175; ... 
65,1,(-4).*o112.*o162.*o21; ... 
65,3,(-5).*F12.*o112.*o52; ... 
65,4,o176; ... 
65,5,(-3).*F12.*F22.*o112.*o19; ... 
65,6,(-2).*F12.*o112.*o51; ... 
65,7,o117; ... 
65,22,35.*o112.*o119; ... 
65,23,40.*F22.*o112.*o51; ... 
65,24,o177; ... 
65,25,16.*o112.*o18.*o52; ... 
65,26,5.*o112.*o121; ... 
65,31,35.*o112.*o3.*o51; ... 
65,33,(-10).*o112.*o124.*o19; ... 
65,34,5.*o112.*o19.*o28; ... 
65,36,(-5).*o112.*o130.*o18; ... 
65,37,(-5/3).*o112.*o136.*o18; ... 
65,38,(5/3).*o108.*o112.*o18; ... 
65,40,(-12).*F22.*o112.*o18.*o92; ... 
65,41,o112.*o149; ... 
65,42,(1/3).*o112.*(o166+32.*F12.*F21.*o21+4.*F22.*o10.*o72+(-2).*o45.*o77); ... 
65,43,o112.*o159; ... 
65,45,(-1).*F22.*o112.*(o163+F21.*F22.*o179+o74); ... 
65,46,(-1/2).*o112.*o183; ... 
65,47,(-1/2).*o112.*o159; ... 
66,1,(-4/5).*o185.*o188.*o52; ... 
66,2,(4/5).*F12.*o185.*o193; ... 
66,3,(-1).*F12.*o121.*o185; ... 
66,4,(1/5).*o169.*o185.*o52; ... 
66,5,(-1).*F12.*o185.*o19.*o21; ... 
66,6,(-1).*F12.*F22.*o185.*o51; ... 
66,7,(-1).*F12.*o119.*o185; ... 
66,21,56.*o185.*o194; ... 
66,22,35.*F22.*o119.*o185; ... 
66,23,20.*o185.*o21.*o51; ... 
66,24,10.*o185.*o19.*o52; ... 
66,25,4.*o121.*o18.*o185; ... 
66,26,o185.*o195; ... 
66,30,56.*o119.*o185.*o3; ... 
66,31,(-7).*o185.*o198.*o51; ... 
66,32,7.*o185.*o28.*o51; ... 
66,33,(-2).*o185.*o19.*o206; ... 
66,34,o215; ... 
66,35,2.*o108.*o185.*o19; ... 
66,36,(-2).*F22.*o18.*o185.*(F11.*F22.*o217+2.*F12.*((-5).*F21.*F22+o10+o218)); ... 
66,37,(-1/3).*o18.*o185.*o226; ... 
66,38,(-1/3).*o18.*o185.*o232; ... 
66,39,o159.*o18.*o185; ... 
66,40,(-8/5).*o18.*o185.*o21.*o233; ... 
66,41,(1/5).*F22.*o185.*(F12.*(36.*F22.*o10+(-50).*F21.*o21+(-7).*o45+20.*o52)+F11.*F21.*F22.*o85); ... 
66,42,(-2/15).*o185.*(15.*F12.*o121+o234+(-3).*o10.*o21.*o237+F22.*((-27).*F12+o235).*o45+(-50).*F12.*F21.*o52); ... 
66,43,(1/5).*o185.*(6.*F12.*o121+(-1).*o111.*o146+40.*F12.*o10.*o21+2.*F22.*o239.*o45+(-25).*F12.*F21.*o52); ... 
66,44,(4/5).*F11.*o1; ... 
66,45,(-1/5).*o185.*o21.*(9.*F12.*o10+o164+F21.*F22.*o237); ... 
66,46,(-1/10).*F22.*o185.*o245; ... 
66,47,(-1/10).*o185.*(4.*F12.*o111+5.*F12.*o121+30.*F12.*o10.*o21+F22.*o237.*o45+(-20).*F12.*F21.*o52); ... 
66,48,(-1/5).*F11.*o1; ... 
67,27,1; ... 
68,3,(-3).*o1.*o3; ... 
68,8,(-6).*F12.*o1; ... 
68,9,o167; ... 
68,26,3+(-3).*F22.*o1; ... 
68,27,6.*F22.*o1; ... 
69,1,(-6).*o11.*o18.*o3; ... 
69,3,(-15/2).*o11.*o92; ... 
69,4,(3/2).*o11.*o247; ... 
69,8,(-15).*F12.*F22.*o11; ... 
69,9,(5/2).*o11.*o169; ... 
69,10,o167; ... 
69,25,6.*o11.*o19; ... 
69,26,o90; ... 
69,27,15.*o11.*o21; ... 
70,1,o173; ... 
70,3,o248; ... 
70,4,(-2).*o247.*o46.*o65; ... 
70,5,o175; ... 
70,8,(-20).*F12.*o21.*o46; ... 
70,9,(10/3).*F22.*o169.*o46; ... 
70,10,(4/3).*o11.*o169; ... 
70,11,o167; ... 
70,24,10.*o46.*o51; ... 
70,25,24.*F22.*o19.*o46; ... 
70,26,o249; ... 
70,27,20.*o46.*o52; ... 
70,36,10.*o19.*o3.*o46; ... 
70,40,(-8).*o19.*o3.*o46; ... 
70,41,2.*o18.*o28.*o46; ... 
70,45,(-2).*o18.*o28.*o46; ... 
71,1,(-18).*F22.*o112.*o18.*o92; ... 
71,3,(-15/2).*o112.*o162.*o21; ... 
71,4,(-3/2).*F22.*o112.*o247.*o57; ... 
71,5,(-3/4).*o112.*o183; ... 
71,6,(3/4).*F12.*o112.*o113.*o116; ... 
71,8,(-15).*F12.*o112.*o52; ... 
71,9,(5/2).*o112.*o169.*o21; ... 
71,10,o250; ... 
71,11,(3/4).*o11.*o169; ... 
71,23,15.*o112.*o119; ... 
71,24,30.*F22.*o112.*o51; ... 
71,25,36.*o112.*o19.*o21; ... 
71,26,30.*o112.*o18.*o52; ... 
71,27,15.*o112.*o121; ... 
71,33,15.*o112.*o3.*o51; ... 
71,36,(-15/2).*o112.*o124.*o19; ... 
71,37,(5/2).*o112.*o19.*o28; ... 
71,40,(-6).*o112.*o19.*o253; ... 
71,41,(-3/2).*o112.*o136.*o18; ... 
71,42,o108.*o112.*o18; ... 
71,45,(-3).*o112.*o18.*(F11.*F21.*F22+F12.*((-4).*F21.*F22+o10+2.*o21)); ... 
71,46,(-3/4).*o108.*o112.*o18; ... 
71,47,(3/4).*F11.*o1; ... 
71,50,(-3/4).*F11.*o1; ... 
72,1,(-24/5).*o18.*o185.*o21.*o233; ... 
72,3,(-3).*o185.*o188.*o52; ... 
72,4,(-3/5).*o185.*o21.*o247.*o254; ... 
72,5,(-3/10).*F22.*o185.*o245; ... 
72,6,(-3/2).*F12.*o119.*o185; ... 
72,7,(3/5).*F12.*o185.*o193; ... 
72,8,(-6).*F12.*o121.*o185; ... 
72,9,o255; ... 
72,10,(2/5).*o112.*o169.*o21; ... 
72,11,(3/10).*F22.*o169.*o46; ... 
72,22,21.*o185.*o194; ... 
72,23,30.*F22.*o119.*o185; ... 
72,24,30.*o185.*o21.*o51; ... 
72,25,24.*o185.*o19.*o52; ... 
72,26,15.*o121.*o18.*o185; ... 
72,27,6.*o185.*o195; ... 
72,31,21.*o119.*o185.*o3; ... 
72,33,(-6).*o185.*o198.*o51; ... 
72,34,3.*o185.*o28.*o51; ... 
72,36,(-3).*o185.*o19.*o206; ... 
72,37,o215; ... 
72,38,o108.*o185.*o19; ... 
72,40,o257; ... 
72,41,(-3/5).*o18.*o185.*o226; ... 
72,42,(-2/5).*o18.*o185.*o232; ... 
72,43,(3/5).*o159.*o18.*o185; ... 
72,45,(-3/5).*F22.*o18.*o185.*(F12.*((-20).*F21.*F22+7.*o10+o127)+o258); ... 
72,46,o264; ... 
72,47,(1/10).*o185.*(3.*F12.*(3.*o111+o121+o190+o191+o192)+(-3).*F11.*o45.*o65); ... 
72,48,(3/5).*F11.*o1; ... 
72,50,(3/10).*o11.*o247; ... 
72,51,(-2/5).*F11.*o1; ... 
73,1,(-2).*o110.*o18.*o266.*o52; ... 
73,2,(2/5).*F12.*o113.*o266.*o268.*o49; ... 
73,3,(-1/2).*o121.*o266.*o271; ... 
73,4,(-1/10).*o247.*o266.*o272.*o52; ... 
73,5,(-1/20).*o21.*o266.*((F11+(-60).*F12).*F22.*o10+60.*F12.*F21.*o21+19.*F12.*o45+(-20).*F12.*o52); ... 
73,6,(-3/4).*F12.*F22.*o119.*o266; ... 
73,7,o273; ... 
73,8,(-1).*F12.*o195.*o266; ... 
73,9,(1/6).*o121.*o169.*o266; ... 
73,10,(1/15).*o169.*o185.*o52; ... 
73,11,(1/20).*o112.*o169.*o21; ... 
73,21,28.*o266.*o274; ... 
73,22,21.*F22.*o194.*o266; ... 
73,23,o275; ... 
73,24,o276; ... 
73,25,6.*o121.*o19.*o266; ... 
73,26,3.*o18.*o195.*o266; ... 
73,27,o266.*o277; ... 
73,30,28.*o194.*o266.*o3; ... 
73,31,(-7/2).*o119.*o266.*o280; ... 
73,32,(7/2).*o119.*o266.*o28; ... 
73,33,o287; ... 
73,34,(-1/2).*o266.*o291.*o51; ... 
73,35,o108.*o266.*o51; ... 
73,36,(-5/2).*F22.*o19.*o266.*(F12.*(o10+7.*o21+o59)+2.*F11.*F22.*o65); ... 
73,37,(-1/6).*o19.*o266.*o298; ... 
73,38,(-1/6).*o19.*o266.*o302; ... 
73,39,(1/2).*o159.*o19.*o266; ... 
73,40,(-4).*o19.*o21.*o266.*o92; ... 
73,41,(-1/10).*F22.*o18.*o266.*(2.*F11.*F21.*F22.*o217+F12.*((-55).*F22.*o10+85.*F21.*o21+9.*o45+(-35).*o52)); ... 
73,42,(-1/5).*o18.*o266.*(F12.*(o111+7.*o121+27.*o10.*o21+(-11).*F22.*o45+(-23).*F21.*o52)+F11.*F22.*o10.*o65); ... 
73,43,(-1/10).*o18.*o266.*(o303+F12.*((-7).*o121+(-46).*o10.*o21+o304+34.*F22.*o45+29.*F21.*o52)); ... 
73,44,(2/5).*o11.*o307; ... 
73,45,(-2/5).*o18.*o21.*o266.*((F11+(-10).*F12).*F21.*F22+4.*F12.*o10+o308); ... 
73,46,(-3/20).*F22.*o18.*o266.*o311; ... 
73,47,(1/20).*o266.*((-30).*F12.*F21.*o121+(-4).*F12.*o184+6.*F12.*o195+F22.*o111.*(o140+o312)+3.*o21.*o237.*o45+60.*F12.*o10.*o52); ... 
73,48,o314; ... 
73,49,o315; ... 
73,50,(1/20).*F22.*o247.*o46; ... 
73,51,(1/15).*o11.*o247; ... 
73,52,(-1/6).*F11.*o1; ... 
74,28,1; ... 
75,8,(-2).*o1.*o3; ... 
75,12,(-7).*F12.*o1; ... 
75,13,o167; ... 
75,27,2+(-2).*F22.*o1; ... 
75,28,7.*F22.*o1; ... 
76,3,(-3).*o11.*o18.*o3; ... 
76,8,o93; ... 
76,9,o11.*o247; ... 
76,12,(-21).*F12.*F22.*o11; ... 
76,13,3.*o11.*o169; ... 
76,14,o167; ... 
76,26,3.*o11.*o19; ... 
76,27,o42; ... 
76,28,21.*o11.*o21; ... 
77,1,(-4).*o19.*o3.*o46; ... 
77,3,(-5).*o172.*o18.*o46; ... 
77,4,o18.*o247.*o46; ... 
77,8,o248; ... 
77,9,(-5/3).*o247.*o46.*o65; ... 
77,10,(2/3).*o11.*o247; ... 
77,12,(-35).*F12.*o21.*o46; ... 
77,13,5.*F22.*o169.*o46; ... 
77,14,(5/3).*o11.*o169; ... 
77,15,o167; ... 
77,25,4.*o46.*o51; ... 
77,26,15.*F22.*o19.*o46; ... 
77,27,o249; ... 
77,28,35.*o46.*o52; ... 
78,1,(-4).*o112.*o19.*o253; ... 
78,3,(-15).*F22.*o112.*o18.*o92; ... 
78,4,(-1).*o112.*o18.*o247.*o43; ... 
78,5,(-1/2).*o108.*o112.*o18; ... 
78,8,(-10).*o112.*o162.*o21; ... 
78,9,(-5/3).*F22.*o112.*o247.*o57; ... 
78,10,(-2/3).*o247.*o46.*o65; ... 
78,11,(1/2).*o11.*o307; ... 
78,12,(-35).*F12.*o112.*o52; ... 
78,13,5.*o112.*o169.*o21; ... 
78,14,(5/3).*F22.*o169.*o46; ... 
78,15,o11.*o169; ... 
78,24,5.*o112.*o119; ... 
78,25,16.*F22.*o112.*o51; ... 
78,26,o177; ... 
78,27,40.*o112.*o18.*o52; ... 
78,28,35.*o112.*o121; ... 
78,36,5.*o112.*o3.*o51; ... 
78,40,(-4).*o112.*o3.*o51; ... 
78,41,o112.*o19.*o28; ... 
78,45,(-1).*o112.*o19.*o28; ... 
78,50,o315; ... 
78,54,o174; ... 
79,1,o257; ... 
79,3,(-6).*o18.*o185.*o21.*o233; ... 
79,4,(9/5).*F22.*o169.*o18.*o185.*o65; ... 
79,5,o264; ... 
79,6,(3/10).*F12.*o185.*o193; ... 
79,8,(-6).*o185.*o188.*o52; ... 
79,9,o316; ... 
79,10,(-2/5).*F22.*o112.*o247.*o57; ... 
79,11,(-3/5).*o18.*o247.*o46; ... 
79,12,(-21).*F12.*o121.*o185; ... 
79,13,3.*o169.*o185.*o52; ... 
79,14,o176; ... 
79,15,(3/5).*F22.*o169.*o46; ... 
79,23,6.*o185.*o194; ... 
79,24,15.*F22.*o119.*o185; ... 
79,25,24.*o185.*o21.*o51; ... 
79,26,30.*o185.*o19.*o52; ... 
79,27,30.*o121.*o18.*o185; ... 
79,28,21.*o185.*o195; ... 
79,33,6.*o119.*o185.*o3; ... 
79,36,(-3).*o185.*o198.*o51; ... 
79,37,o185.*o28.*o51; ... 
79,40,(-12/5).*o185.*o320.*o51; ... 
79,41,(-3/5).*o185.*o19.*o214; ... 
79,42,(2/5).*o108.*o185.*o19; ... 
79,45,(-3/5).*o185.*o19.*(F12.*(o114+o202+o218)+o258); ... 
79,46,(-3/10).*o108.*o185.*o19; ... 
79,47,(3/10).*o11.*o307; ... 
79,50,(-3/10).*o11.*o322; ... 
79,51,(2/5).*F11.*o1; ... 
79,54,(3/5).*o11.*o247; ... 
79,55,(-3/5).*F11.*o1; ... 
80,1,(-8).*o19.*o21.*o266.*o92; ... 
80,3,o323; ... 
80,4,(2/5).*o169.*o18.*o21.*o217.*o266; ... 
80,5,(-3/10).*F22.*o18.*o266.*o311; ... 
80,6,o273; ... 
80,7,(1/5).*F12.*o113.*o266.*o268.*o49; ... 
80,8,(-2).*o121.*o266.*o271; ... 
80,9,(-1/3).*o247.*o266.*o272.*o52; ... 
80,10,(-2/15).*o185.*o21.*o247.*o254; ... 
80,11,(-3/10).*F22.*o112.*o18.*o247; ... 
80,12,(-7).*F12.*o195.*o266; ... 
80,13,o121.*o169.*o266; ... 
80,14,(1/3).*o169.*o185.*o52; ... 
80,15,(1/5).*o112.*o169.*o21; ... 
80,22,7.*o266.*o274; ... 
80,23,12.*F22.*o194.*o266; ... 
80,24,o275; ... 
80,25,16.*o266.*o51.*o52; ... 
80,26,o324; ... 
80,27,12.*o18.*o195.*o266; ... 
80,28,7.*o266.*o277; ... 
80,31,7.*o194.*o266.*o3; ... 
80,33,(-2).*o119.*o266.*o280; ... 
80,34,o119.*o266.*o28; ... 
80,36,o287; ... 
80,37,(-1/3).*o266.*o291.*o51; ... 
80,38,(1/3).*o108.*o266.*o51; ... 
80,40,(-4).*F22.*o172.*o266.*o51; ... 
80,41,(-1/5).*o19.*o266.*o298; ... 
80,42,(-2/15).*o19.*o266.*o302; ... 
80,43,(1/5).*o159.*o19.*o266; ... 
80,45,(-3/5).*F22.*o19.*o266.*(o137+o308+2.*F21.*F22.*o326); ... 
80,46,(-3/10).*o19.*o266.*o331; ... 
80,47,(-1/10).*o18.*o266.*(o303+(-1).*F12.*(o121+o190+o191+o192+o332)); ... 
80,48,(1/5).*o11.*o307; ... 
80,50,(1/10).*o247.*o46.*o57; ... 
80,51,(-2/15).*o11.*o322; ... 
80,52,(1/3).*F11.*o1; ... 
80,54,(1/5).*F22.*o247.*o46; ... 
80,55,(1/5).*o11.*o247; ... 
80,56,(-1/3).*F11.*o1; ... 
81,1,(-4/7).*o19.*o334.*o336.*o52; ... 
81,2,(4/35).*F12.*o334.*o343; ... 
81,3,(-3/7).*o121.*o18.*o334.*o344; ... 
81,4,(1/7).*o169.*o18.*o334.*o52.*o57; ... 
81,5,(-1/70).*o18.*o21.*o334.*(105.*F12.*F21.*o21+F22.*o10.*((-105).*F12+o345)+31.*F12.*o45+(-35).*F12.*o52); ... 
81,6,(-3/10).*F12.*F22.*o194.*o334; ... 
81,7,(-1/5).*F12.*o274.*o334; ... 
81,8,(-2/7).*o195.*o334.*o347; ... 
81,9,(-1/21).*o121.*o247.*o334.*o350; ... 
81,10,(-2/105).*o247.*o266.*o272.*o52; ... 
81,11,(-2/35).*o18.*o185.*o21.*o247; ... 
81,12,(-1).*F12.*o277.*o334; ... 
81,13,(1/7).*o169.*o195.*o334; ... 
81,14,(1/21).*o121.*o169.*o266; ... 
81,15,(1/35).*o169.*o185.*o52; ... 
81,21,8.*o334.*o351; ... 
81,22,7.*F22.*o274.*o334; ... 
81,23,6.*o194.*o21.*o334; ... 
81,24,5.*o119.*o334.*o52; ... 
81,25,4.*o121.*o334.*o51; ... 
81,26,3.*o19.*o195.*o334; ... 
81,27,2.*o18.*o277.*o334; ... 
81,28,o334.*o352; ... 
81,30,8.*o274.*o3.*o334; ... 
81,31,(-1).*o194.*o334.*o355; ... 
81,32,o194.*o28.*o334; ... 
81,33,(-2/7).*o119.*o334.*o363; ... 
81,34,(-1/7).*o119.*o334.*o370; ... 
81,35,(2/7).*o108.*o119.*o334; ... 
81,36,(-1/7).*F22.*o334.*o51.*(5.*F11.*F22.*(o216+o356)+F12.*(56.*o21+o371+o86)); ... 
81,37,(-1/21).*o334.*o378.*o51; ... 
81,38,(-1/21).*o334.*o384.*o51; ... 
81,39,(1/7).*o159.*o334.*o51; ... 
81,40,o386; ... 
81,41,(-1/35).*F22.*o19.*o334.*(F12.*((-78).*F22.*o10+133.*F21.*o21+11.*o45+(-56).*o52)+10.*F11.*F21.*F22.*o65); ... 
81,42,(-2/105).*o19.*o334.*(28.*F12.*o121+5.*o10.*(21.*F12+o140).*o21+o234+F22.*((-39).*F12+o345).*o45+(-91).*F12.*F21.*o52); ... 
81,43,(-1/35).*o19.*o334.*(o387+F12.*((-8).*o121+(-52).*o10.*o21+o304+38.*F22.*o45+33.*F21.*o52)); ... 
81,44,(4/35).*o390.*o46; ... 
81,45,(-1/7).*o19.*o21.*(o163+7.*F12.*o21+2.*F21.*F22.*o228).*o334; ... 
81,46,o398; ... 
81,47,(-1/70).*o18.*o334.*(F12.*((-29).*F22.*o111+35.*F21.*o121+4.*o184+(-7).*o195+70.*o21.*o45+(-70).*o10.*o52)+3.*F11.*F22.*o45.*o65); ... 
81,48,(1/35).*o403.*o46; ... 
81,49,(1/7).*o11.*o307; ... 
81,50,(1/70).*F22.*o112.*o247.*o254; ... 
81,51,(2/105).*o247.*o46.*o57; ... 
81,52,o404; ... 
81,53,(2/7).*F11.*o1; ... 
81,54,(1/35).*o112.*o21.*o247; ... 
81,55,(1/35).*F22.*o247.*o46; ... 
81,56,(1/21).*o11.*o247; ... 
81,57,(-1/7).*F11.*o1; ... 
82,29,1; ... 
83,12,((-1).*F11+F12).*o1; ... 
83,16,(-8).*F12.*o1; ... 
83,17,o167; ... 
83,28,1+(-1).*F22.*o1; ... 
83,29,8.*F22.*o1; ... 
84,8,(-1).*o11.*o18.*o3; ... 
84,12,(-7/2).*o11.*o92; ... 
84,13,(1/2).*o11.*o247; ... 
84,16,(-28).*F12.*F22.*o11; ... 
84,17,(7/2).*o11.*o169; ... 
84,18,o167; ... 
84,27,o11.*o19; ... 
84,28,o20; ... 
84,29,28.*o11.*o21; ... 
85,3,(-1).*o19.*o3.*o46; ... 
85,8,(-2).*o172.*o18.*o46; ... 
85,9,(1/3).*o18.*o247.*o46; ... 
85,12,(-7).*F22.*o110.*o46; ... 
85,13,(-1).*o247.*o46.*o65; ... 
85,14,(1/3).*o11.*o247; ... 
85,16,(-56).*F12.*o21.*o46; ... 
85,17,7.*F22.*o169.*o46; ... 
85,18,o170; ... 
85,19,o167; ... 
85,26,o46.*o51; ... 
85,27,6.*F22.*o19.*o46; ... 
85,28,21.*o18.*o21.*o46; ... 
85,29,56.*o46.*o52; ... 
86,1,(-1).*o112.*o3.*o51; ... 
86,3,(-5/4).*o112.*o19.*o253; ... 
86,4,(1/4).*o112.*o19.*o247; ... 
86,8,(-15/2).*F22.*o112.*o18.*o92; ... 
86,9,(-5/12).*o112.*o18.*o247.*o43; ... 
86,10,(1/6).*o18.*o247.*o46; ... 
86,12,(-35/4).*o112.*o162.*o21; ... 
86,13,(-5/4).*F22.*o112.*o247.*o57; ... 
86,14,(-5/12).*o247.*o46.*o65; ... 
86,15,(1/4).*o11.*o247; ... 
86,16,(-70).*F12.*o112.*o52; ... 
86,17,(35/4).*o112.*o169.*o21; ... 
86,18,(5/2).*F22.*o169.*o46; ... 
86,19,(5/4).*o11.*o169; ... 
86,20,o167; ... 
86,25,o112.*o119; ... 
86,26,5.*F22.*o112.*o51; ... 
86,27,o120; ... 
86,28,35.*o112.*o18.*o52; ... 
86,29,70.*o112.*o121; ... 
87,1,(-4/5).*o185.*o320.*o51; ... 
87,3,(-2).*F22.*o185.*o19.*o256; ... 
87,4,(-1/5).*o185.*o19.*o208.*o247; ... 
87,5,(-1/10).*o108.*o185.*o19; ... 
87,8,(-4).*o18.*o185.*o21.*o233; ... 
87,9,F22.*o169.*o18.*o185.*o65; ... 
87,10,(-2/15).*o112.*o18.*o247.*o43; ... 
87,11,(1/10).*o390.*o46; ... 
87,12,(-7).*o185.*o188.*o52; ... 
87,13,o316; ... 
87,14,(-1/3).*F22.*o112.*o247.*o57; ... 
87,15,(-1/5).*o247.*o46.*o65; ... 
87,16,(-56).*F12.*o121.*o185; ... 
87,17,7.*o169.*o185.*o52; ... 
87,18,2.*o112.*o169.*o21; ... 
87,19,o250; ... 
87,20,(4/5).*o11.*o169; ... 
87,24,o185.*o194; ... 
87,25,4.*F22.*o119.*o185; ... 
87,26,10.*o185.*o21.*o51; ... 
87,27,20.*o185.*o19.*o52; ... 
87,28,35.*o121.*o18.*o185; ... 
87,29,56.*o185.*o195; ... 
87,36,o119.*o185.*o3; ... 
87,40,(-4/5).*o119.*o185.*o3; ... 
87,41,(1/5).*o185.*o28.*o51; ... 
87,45,(-1/5).*o185.*o28.*o51; ... 
87,50,(1/10).*o11.*o307; ... 
87,54,(1/5).*o11.*(o30+(-1).*F21.*o305); ... 
87,55,(1/5).*F11.*o1; ... 
87,59,(-4/5).*F11.*o1; ... 
88,1,(-2).*F22.*o172.*o266.*o51; ... 
88,3,(-5).*o19.*o21.*o266.*o92; ... 
88,4,(-1/5).*F22.*o19.*o200.*o247.*o266; ... 
88,5,(-3/20).*o19.*o266.*o331; ... 
88,6,(1/20).*F12.*o113.*o266.*o268.*o49; ... 
88,8,o323; ... 
88,9,(1/3).*o169.*o18.*o21.*o217.*o266; ... 
88,10,(1/5).*F22.*o169.*o18.*o185.*o65; ... 
88,11,(-3/20).*o112.*o19.*o247; ... 
88,12,(-7/2).*o121.*o266.*o271; ... 
88,13,(-1/2).*o247.*o266.*o272.*o52; ... 
88,14,(-1/6).*o185.*o21.*o247.*o254; ... 
88,15,(-1/10).*F22.*o112.*o247.*o57; ... 
88,16,(-28).*F12.*o195.*o266; ... 
88,17,(7/2).*o121.*o169.*o266; ... 
88,18,o255; ... 
88,19,(1/2).*o112.*o169.*o21; ... 
88,20,(2/5).*F22.*o169.*o46; ... 
88,23,o266.*o274; ... 
88,24,3.*F22.*o194.*o266; ... 
88,25,6.*o119.*o21.*o266; ... 
88,26,o276; ... 
88,27,o324; ... 
88,28,21.*o18.*o195.*o266; ... 
88,29,28.*o266.*o277; ... 
88,33,o194.*o266.*o3; ... 
88,36,(-1/2).*o119.*o266.*o280; ... 
88,37,(1/6).*o119.*o266.*o28; ... 
88,40,(-2/5).*o119.*o266.*(F12.*o364+o405); ... 
88,41,(-1/10).*o266.*o291.*o51; ... 
88,42,(1/15).*o108.*o266.*o51; ... 
88,45,(-1/5).*o266.*o51.*(2.*F11.*F21.*F22+F12.*(o10+3.*o21+o59)); ... 
88,46,(-1/20).*o108.*o266.*o51; ... 
88,47,(1/20).*o390.*o46; ... 
88,50,(1/20).*o403.*o46; ... 
88,51,(1/15).*o11.*o307; ... 
88,54,(1/5).*o18.*o247.*o46; ... 
88,55,o314; ... 
88,56,(1/6).*F11.*o1; ... 
88,59,(2/5).*o11.*o247; ... 
88,60,(-1/2).*F11.*o1; ... 
89,1,o386; ... 
89,3,(-5/7).*o19.*o334.*o336.*o52; ... 
89,4,(-2/7).*o19.*o21.*o247.*o334.*o65; ... 
89,5,o398; ... 
89,6,(-1/10).*F12.*o274.*o334; ... 
89,7,(1/35).*F12.*o334.*o343; ... 
89,8,(-6/7).*o121.*o18.*o334.*o344; ... 
89,9,(5/21).*o169.*o18.*o334.*o52.*o57; ... 
89,10,(4/105).*o169.*o18.*o21.*o217.*o266; ... 
89,11,(-3/35).*F22.*o185.*o19.*o247; ... 
89,12,(-1).*o195.*o334.*o347; ... 
89,13,(-1/7).*o121.*o247.*o334.*o350; ... 
89,14,(-1/21).*o247.*o266.*o272.*o52; ... 
89,15,(-1/35).*o185.*o21.*o247.*o254; ... 
89,16,(-8).*F12.*o277.*o334; ... 
89,17,o169.*o195.*o334; ... 
89,18,(2/7).*o121.*o169.*o266; ... 
89,19,(1/7).*o169.*o185.*o52; ... 
89,20,(4/35).*o112.*o169.*o21; ... 
89,22,o334.*o351; ... 
89,23,2.*F22.*o274.*o334; ... 
89,24,3.*o194.*o21.*o334; ... 
89,25,4.*o119.*o334.*o52; ... 
89,26,5.*o121.*o334.*o51; ... 
89,27,6.*o19.*o195.*o334; ... 
89,28,7.*o18.*o277.*o334; ... 
89,29,8.*o334.*o352; ... 
89,31,o274.*o3.*o334; ... 
89,33,(-2/7).*o194.*o334.*o355; ... 
89,34,(1/7).*o194.*o28.*o334; ... 
89,36,(-1/7).*o119.*o334.*o363; ... 
89,37,(-1/21).*o119.*o334.*o370; ... 
89,38,(1/21).*o108.*o119.*o334; ... 
89,40,(-12/35).*F22.*o119.*o334.*(o109+o335+o405); ... 
89,41,(-1/35).*o334.*o378.*o51; ... 
89,42,(-2/105).*o334.*o384.*o51; ... 
89,43,(1/35).*o159.*o334.*o51; ... 
89,45,(-1/35).*F22.*o334.*(10.*F11.*F21.*F22+F12.*(11.*o10+o283+o371)).*o51; ... 
89,46,(-1/70).*o334.*(o165+F22.*o10.*(o345+o392)+o395+o396).*o51; ... 
89,47,(-1/70).*o19.*o334.*((-1).*F12.*(o111+o121+o190+o191+o192)+o387); ... 
89,48,(1/35).*o390.*o46; ... 
89,50,(3/70).*o112.*o18.*o247.*o65; ... 
89,51,(-2/105).*(F12.*F21.*o39+F11.*o18.*o43).*o46; ... 
89,52,(1/21).*o11.*o307; ... 
89,54,(3/35).*F22.*o112.*o18.*o247; ... 
89,55,(1/35).*o247.*o46.*o57; ... 
89,56,o404; ... 
89,57,(1/7).*F11.*o1; ... 
89,59,(4/35).*F22.*o247.*o46; ... 
89,60,(1/7).*o11.*o247; ... 
89,61,(-2/7).*F11.*o1; ... 
90,1,(-1/2).*o407.*o51.*o52.*o92; ... 
90,2,(1/70).*F12.*o113.*o116.*o407.*(o121+6.*o10.*o21+o332+(-4).*F22.*o45+(-4).*F21.*o52); ... 
90,3,(-1/8).*o121.*o19.*o407.*(o252+o269+o408); ... 
90,4,(-1/56).*o19.*o247.*(o356+o37).*o407.*o52; ... 
90,5,(-1/280).*o19.*o21.*o407.*(84.*F12.*F21.*o21+F22.*o10.*((-84).*F12+o409)+23.*F12.*o45+(-28).*F12.*o52); ... 
90,6,(-1/20).*F12.*F22.*o274.*o407; ... 
90,7,(-1/35).*F12.*o351.*o407; ... 
90,8,(-1/4).*o162.*o18.*o195.*o407; ... 
90,9,(1/56).*o121.*o169.*o18.*(o348+o356).*o407; ... 
90,10,(1/84).*o169.*o18.*o334.*o52.*o57; ... 
90,11,(-1/56).*o19.*o21.*o247.*o266; ... 
90,12,(-1/8).*o277.*o407.*(7.*F12.*F21+o30+o408); ... 
90,13,(-1/56).*o195.*o247.*(6.*F21+o356).*o407; ... 
90,14,(-1/168).*o121.*o247.*o334.*o350; ... 
90,15,(-1/280).*o247.*o266.*o272.*o52; ... 
90,16,(-1).*F12.*o352.*o407; ... 
90,17,(1/8).*o169.*o277.*o407; ... 
90,18,(1/28).*o169.*o195.*o334; ... 
90,19,(1/56).*o121.*o169.*o266; ... 
90,20,(1/70).*o169.*o185.*o52; ... 
90,21,o18.^8.*o407; ... 
90,22,F22.*o351.*o407; ... 
90,23,o21.*o274.*o407; ... 
90,24,o194.*o407.*o52; ... 
90,25,o119.*o121.*o407; ... 
90,26,o195.*o407.*o51; ... 
90,27,o19.*o277.*o407; ... 
90,28,o18.*o352.*o407; ... 
90,29,F22.^8.*o407; ... 
90,30,o3.*o351.*o407; ... 
90,31,(-1/8).*((-8).*F11.*F22+9.*F12.*F22+o22+o23).*o274.*o407; ... 
90,32,(1/8).*o274.*o28.*o407; ... 
90,33,(-1/28).*o194.*(7.*F11.*F22.*o208+F12.*((-16).*F21.*F22+o10+36.*o21)).*o407; ... 
90,34,(-1/56).*o194.*o407.*(F11.*F21.*(F21+o356)+F12.*(19.*F21.*F22+(-9).*o21+o99)); ... 
90,35,(1/28).*o108.*o194.*o407; ... 
90,36,(-1/8).*F22.*o119.*o407.*(F11.*F22.*((-8).*F22+o216)+F12.*o364.*o65); ... 
90,37,(-1/168).*o119.*o407.*(3.*F11.*F21.*F22.*o357+F12.*((-31).*F22.*o10+80.*F21.*o21+o220+(-36).*o52)); ... 
90,38,(-1/168).*o119.*o407.*(o150+(-28).*F12.*F21.*o21+(-6).*F22.*o10.*o326+9.*F12.*o52); ... 
90,39,(1/56).*o119.*o159.*o407; ... 
90,40,(-1/10).*o119.*o21.*o407.*(o160+o405+o408); ... 
90,41,(-1/280).*F22.*o407.*o51.*(15.*F22.*o10.*o228+7.*F21.*o21.*(28.*F12+o379)+13.*F12.*o45+(-84).*F12.*o52); ... 
90,42,(-1/420).*o407.*o51.*(36.*F12.*o121+o234+3.*o10.*o21.*(44.*F12+o379)+(-116).*F12.*F21.*o52+5.*F22.*o45.*o72); ... 
90,43,(-1/280).*o407.*o51.*(F11.*o317.*o45+F12.*((-9).*o121+(-58).*o10.*o21+o304+42.*F22.*o45+37.*F21.*o52)); ... 
90,44,(1/70).*o112.*(F12.*F21.*o49+F11.*o51); ... 
90,45,(-1/70).*o21.*(5.*F11.*F21.*F22+F12.*((-28).*F21.*F22+9.*o10+14.*o21)).*o407.*o51; ... 
90,46,(-1/280).*F22.*o407.*o51.*(42.*F12.*F21.*o21+o240+F22.*o10.*((-42).*F12+o409)+(-14).*F12.*o52); ... 
90,47,(-1/280).*o19.*o407.*(20.*F12.*F21.*o121+2.*F12.*o184+(-4).*F12.*o195+F22.*o111.*o259+(-5).*o146.*o21.*o45+(-40).*F12.*o10.*o52); ... 
90,48,(-1/280).*o112.*(F11.*o19.*o208+F12.*F21.*o87); ... 
90,49,(1/56).*o390.*o46; ... 
90,50,(1/280).*F22.*o18.*o185.*o217.*o247; ... 
90,51,(1/140).*o112.*o18.*o247.*o65; ... 
90,52,(1/168).*o403.*o46; ... 
90,53,(1/28).*o11.*o307; ... 
90,54,(1/70).*o18.*o185.*o21.*o247; ... 
90,55,(1/280).*F22.*o112.*o247.*o254; ... 
90,56,(1/168).*o247.*o46.*o57; ... 
90,57,(-1/56).*o11.*o313; ... 
90,58,(1/8).*F11.*o1; ... 
90,59,(1/70).*o112.*o21.*o247; ... 
90,60,(1/56).*F22.*o247.*o46; ... 
90,61,(1/28).*o11.*o247; ... 
90,62,(-1/8).*F11.*o1; ... 
91,30,1; ... 
92,31,1; ... 
93,32,1; ... 
94,33,1; ... 
95,34,1; ... 
96,35,1; ... 
97,36,1; ... 
98,37,1; ... 
99,38,1; ... 
100,39,1; ... 
101,40,1; ... 
102,41,1; ... 
103,42,1; ... 
104,43,1; ... 
105,44,1; ... 
106,1,(4/5); ... 
106,4,(-1/5); ... 
106,40,(4/5); ... 
107,45,1; ... 
108,46,1; ... 
109,47,1; ... 
110,48,1; ... 
111,49,1; ... 
112,1,(2/5); ... 
112,3,(1/2); ... 
112,4,(-1/10); ... 
112,9,(-1/6); ... 
112,40,(2/5); ... 
113,4,(3/5); ... 
113,10,(-2/5); ... 
113,45,(3/5); ... 
114,5,(3/4); ... 
114,11,(-3/4); ... 
114,46,(3/4); ... 
115,50,1; ... 
116,51,1; ... 
117,52,1; ... 
118,53,1; ... 
119,1,(4/35); ... 
119,3,(1/7); ... 
119,4,(-1/35); ... 
119,8,(2/7); ... 
119,9,(-1/21); ... 
119,13,(-1/7); ... 
119,40,(4/35); ... 
120,4,(1/5); ... 
120,9,(1/3); ... 
120,10,(-2/15); ... 
120,14,(-1/3); ... 
120,45,(1/5); ... 
121,5,(3/10); ... 
121,10,(2/5); ... 
121,11,(-3/10); ... 
121,15,(-3/5); ... 
121,46,(3/10); ... 
122,54,1; ... 
123,55,1; ... 
124,56,1; ... 
125,57,1; ... 
126,58,1; ... 
127,1,(1/70); ... 
127,3,(1/56); ... 
127,4,(-1/280); ... 
127,8,(1/28); ... 
127,9,(-1/168); ... 
127,12,(1/8); ... 
127,13,(-1/56); ... 
127,17,(-1/8); ... 
127,40,(1/70); ... 
128,4,(1/35); ... 
128,9,(1/21); ... 
128,10,(-2/105); ... 
128,13,(1/7); ... 
128,14,(-1/21); ... 
128,18,(-2/7); ... 
128,45,(1/35); ... 
129,5,(1/20); ... 
129,10,(1/15); ... 
129,11,(-1/20); ... 
129,14,(1/6); ... 
129,15,(-1/10); ... 
129,19,(-1/2); ... 
129,46,(1/20); ... 
130,15,(1/5); ... 
130,20,(-4/5); ... 
130,54,(1/5); ... 
131,59,1; ... 
132,60,1; ... 
133,61,1; ... 
134,62,1; ... 
135,63,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),135,63);