o1=F21.^(-1);
o2=(2/3).*F12.*o1;
o3=(-1/3).*F12.*o1;
o4=(-1).*F12;
o5=F11+o4;
o6=(-1).*F12.*o1;
o7=F12.*o1;
o8=(-2).*o1.*o5;
o9=F21.^2;
o10=o9.^(-1);
o11=2.*F21;
o12=(-1).*F22;
o13=o11+o12;
o14=F12.*o10.*o13;
o15=(-1).*F21;
o16=F22+o15;
o17=F12.*o10.*o16;
o18=F21+o12;
o19=o18.^2;
o20=3.*F22.*o10.*o18;
o21=F22.^2;
o22=F11.*F21;
o23=(-2).*F12.*F21;
o24=(-2).*F11.*F22;
o25=3.*F12.*F22;
o26=(-2).*F21;
o27=F22+o26;
o28=F12.*o27;
o29=o22+o28;
o30=F12.*F21;
o31=F11.*F22;
o32=F11.*o1;
o33=(-2).*F22;
o34=F21+o33;
o35=F12.*o34;
o36=o31+o35;
o37=(-1).*F12.*F21;
o38=o31+o37;
o39=F12.*F22;
o40=o22+o23+o39;
o41=F21.^3;
o42=o41.^(-1);
o43=2.*F12.*F21;
o44=(-3).*F12.*F22;
o45=o31+o43+o44;
o46=3.*o9;
o47=(-3).*F21.*F22;
o48=o21+o46+o47;
o49=o18.^3;
o50=F22.^3;
o51=(-3).*F22;
o52=F21+o51;
o53=F12.*o52;
o54=2.*F11.*F22;
o55=o53+o54;
o56=(-2/3).*o18.*o42.*o55;
o57=(-4).*o9;
o58=(-1).*F11.*F22;
o59=o30+o58;
o60=F21.^4;
o61=o60.^(-1);
aux = [1,2,(1/6); ... 
1,14,(-1); ... 
1,15,(1/4); ... 
1,16,(-1/4); ... 
1,18,(1/12); ... 
2,5,(1/3); ... 
2,15,(-1); ... 
2,17,(2/3); ... 
2,18,(-1/3); ... 
2,20,(1/3); ... 
3,2,(2/3); ... 
3,16,(-1); ... 
3,18,(1/3); ... 
4,1,1; ... 
5,5,1; ... 
5,18,(-1); ... 
5,20,1; ... 
6,2,1; ... 
7,3,1; ... 
8,4,1; ... 
9,5,1; ... 
10,2,(2/3); ... 
10,19,(2/3); ... 
10,21,(-1/3); ... 
11,6,1; ... 
12,7,1; ... 
13,8,1; ... 
14,5,(1/3); ... 
14,21,(1/3); ... 
14,23,(-2/3); ... 
15,2,(1/6); ... 
15,19,(1/6); ... 
15,21,(-1/12); ... 
15,22,(1/4); ... 
15,24,(-1/4); ... 
16,9,1; ... 
17,10,1; ... 
18,2,o2; ... 
18,5,o3; ... 
18,9,4+(-4).*F22.*o1; ... 
18,10,F22.*o1; ... 
18,14,4.*o1.*o5; ... 
18,15,(-1).*(F11+(-2).*F12).*o1; ... 
18,16,o6; ... 
18,17,(-2/3).*F12.*o1; ... 
18,18,o2; ... 
18,20,o3; ... 
19,11,1; ... 
20,1,(-2).*F12.*o1; ... 
20,5,o7; ... 
20,10,3+(-3).*F22.*o1; ... 
20,11,2.*F22.*o1; ... 
20,15,3.*o1.*o5; ... 
20,17,o8; ... 
20,18,o6; ... 
20,20,o7; ... 
21,1,(-1).*F12.*F22.*o10; ... 
21,2,o14; ... 
21,5,o17; ... 
21,9,6.*o10.*o19; ... 
21,10,o20; ... 
21,11,o10.*o21; ... 
21,14,6.*o10.*o18.*o5; ... 
21,15,(-3/2).*o10.*(o22+o23+o24+o25); ... 
21,16,(3/2).*o10.*o29; ... 
21,17,(-1).*o10.*((-2).*F12.*F22+o30+o31); ... 
21,18,(-1/2).*o10.*((-4).*F12.*F21+o22+o25); ... 
21,20,o17; ... 
22,12,1; ... 
23,1,o8; ... 
23,3,(-3).*F12.*o1; ... 
23,4,o32; ... 
23,11,2+(-2).*F22.*o1; ... 
23,12,3.*F22.*o1; ... 
24,1,(-2).*o10.*o36; ... 
24,3,(-3).*F12.*F22.*o10; ... 
24,4,o10.*o38; ... 
24,5,o14; ... 
24,10,3.*o10.*o19; ... 
24,11,4.*F22.*o10.*o18; ... 
24,12,3.*o10.*o21; ... 
24,15,3.*o10.*o18.*o5; ... 
24,17,(-2).*o10.*o18.*o5; ... 
24,18,o10.*o40; ... 
24,20,(-1).*o10.*o40; ... 
25,1,(-2/3).*F22.*o42.*o45; ... 
25,2,(2/3).*F12.*o42.*o48; ... 
25,3,(-1).*F12.*o21.*o42; ... 
25,4,(1/3).*F22.*o38.*o42; ... 
25,5,(-1).*F12.*o19.*o42; ... 
25,9,4.*o42.*o49; ... 
25,10,3.*F22.*o19.*o42; ... 
25,11,2.*o18.*o21.*o42; ... 
25,12,o42.*o50; ... 
25,14,4.*o19.*o42.*o5; ... 
25,15,(-1).*o18.*((-3).*F11.*F22+4.*F12.*F22+o22+o23).*o42; ... 
25,16,o18.*o29.*o42; ... 
25,17,o56; ... 
25,18,(-1/3).*o42.*(F11.*F21.*o34+F12.*(9.*F21.*F22+(-4).*o21+o57)); ... 
25,19,(2/3).*F11.*o1; ... 
25,20,(-1/3).*o42.*((F11+(-6).*F12).*F21.*F22+3.*F12.*o21+2.*F12.*o9); ... 
25,21,(-1/3).*F11.*o1; ... 
26,13,1; ... 
27,3,((-1).*F11+F12).*o1; ... 
27,6,(-4).*F12.*o1; ... 
27,7,o32; ... 
27,12,1+(-1).*F22.*o1; ... 
27,13,4.*F22.*o1; ... 
28,1,(-1).*o10.*o18.*o5; ... 
28,3,(-3/2).*o10.*o36; ... 
28,4,(1/2).*o10.*o59; ... 
28,6,(-6).*F12.*F22.*o10; ... 
28,7,(3/2).*o10.*o38; ... 
28,8,o32; ... 
28,11,o10.*o19; ... 
28,12,o20; ... 
28,13,6.*o10.*o21; ... 
29,1,o56; ... 
29,3,(-1).*F22.*o42.*o45; ... 
29,4,(-1/3).*o34.*o42.*o59; ... 
29,5,(1/3).*F12.*o42.*o48; ... 
29,6,(-4).*F12.*o21.*o42; ... 
29,7,F22.*o38.*o42; ... 
29,8,(2/3).*o10.*o38; ... 
29,10,o42.*o49; ... 
29,11,2.*F22.*o19.*o42; ... 
29,12,3.*o18.*o21.*o42; ... 
29,13,4.*o42.*o50; ... 
29,15,o19.*o42.*o5; ... 
29,17,(-2/3).*o19.*o42.*o5; ... 
29,18,(1/3).*o18.*o29.*o42; ... 
29,20,(-1/3).*o18.*o29.*o42; ... 
29,21,(1/3).*F11.*o1; ... 
29,23,(-2/3).*F11.*o1; ... 
30,1,(-1/2).*F22.*o18.*o36.*o61; ... 
30,2,(1/6).*F12.*o13.*o61.*((-2).*F21.*F22+o21+2.*o9); ... 
30,3,(-1/4).*o21.*(3.*F12.*F21+(-4).*F12.*F22+o31).*o61; ... 
30,4,(-1/12).*F22.*(o11+o51).*o59.*o61; ... 
30,5,(-1/3).*F12.*o49.*o61; ... 
30,6,(-1).*F12.*o50.*o61; ... 
30,7,(1/4).*o21.*o38.*o61; ... 
30,8,(1/6).*F22.*o38.*o42; ... 
30,9,o18.^4.*o61; ... 
30,10,F22.*o49.*o61; ... 
30,11,o19.*o21.*o61; ... 
30,12,o18.*o50.*o61; ... 
30,13,F22.^4.*o61; ... 
30,14,o49.*o5.*o61; ... 
30,15,(-1/4).*o19.*((-4).*F11.*F22+5.*F12.*F22+o22+o23).*o61; ... 
30,16,(1/4).*o19.*o29.*o61; ... 
30,17,(-1/6).*(F12.*(F21+(-4).*F22)+3.*F11.*F22).*o19.*o61; ... 
30,18,(-1/12).*o18.*(F11.*F21.*o52+F12.*(11.*F21.*F22+(-5).*o21+o57)).*o61; ... 
30,19,(1/6).*o10.*((F11+F12).*F21+o58); ... 
30,20,(-1/6).*o18.*o61.*(F11.*F21.*F22+F12.*((-4).*F21.*F22+2.*o21+o9)); ... 
30,21,(-1/12).*o10.*(o22+o24+o43); ... 
30,22,(1/4).*F11.*o1; ... 
30,23,(1/6).*o10.*o59; ... 
30,24,(-1/4).*F11.*o1; ... 
31,14,1; ... 
32,15,1; ... 
33,16,1; ... 
34,17,1; ... 
35,18,1; ... 
36,19,1; ... 
37,1,(2/3); ... 
37,4,(-1/3); ... 
37,17,(2/3); ... 
38,20,1; ... 
39,21,1; ... 
40,22,1; ... 
41,1,(1/6); ... 
41,3,(1/4); ... 
41,4,(-1/12); ... 
41,7,(-1/4); ... 
41,17,(1/6); ... 
42,4,(1/3); ... 
42,8,(-2/3); ... 
42,20,(1/3); ... 
43,23,1; ... 
44,24,1; ... 
45,25,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);