o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=2.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-1).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=F22.^3;
o26=o25.^(-1);
aux = [1,1,1; ... 
2,1,3+(-3).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,10,3.*o1.*o3; ... 
2,11,o4; ... 
2,12,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,3.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,10,(-3).*o3.*o6.*o9; ... 
4,11,o16.*o9; ... 
4,12,o22; ... 
4,13,o4; ... 
4,14,(1/2).*o24.*o9; ... 
4,15,(-1).*F11.*F21.*o9; ... 
5,2,2+(-2).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,12,2.*o1.*o3; ... 
5,14,o4; ... 
5,15,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-1).*o26.*o6.^3; ... 
7,2,F21.*o26.*o7; ... 
7,3,o11.*o13.*o26; ... 
7,4,F21.^3.*o26; ... 
7,5,(1/3).*F12.*o1; ... 
7,9,(-1/3).*F12.*o1; ... 
7,10,o26.*o3.*o7; ... 
7,11,(1/3).*o24.*o26.*o6; ... 
7,12,(-1/3).*(3.*F11.*F21+(-2).*F12.*F21+o23).*o26.*o6; ... 
7,13,(1/3).*((F11+F12).*F22+o14).*o9; ... 
7,14,(-1/6).*o24.*o26.*(2.*F21+o5); ... 
7,15,(-1/3).*F21.*((-3).*F11.*F21+2.*F11.*F22+o17).*o26; ... 
7,16,(1/3).*o24.*o9; ... 
7,17,(1/3).*F21.*o24.*o26; ... 
7,18,(-1).*F11.*o13.*o26; ... 
8,2,o7.*o9; ... 
8,3,o12; ... 
8,4,3.*o13.*o9; ... 
8,12,(-1).*o3.*o6.*o9; ... 
8,14,(1/2).*o16.*o9; ... 
8,15,o22; ... 
8,16,o4; ... 
8,17,o24.*o9; ... 
8,18,(-3).*F11.*F21.*o9; ... 
9,3,1+(-1).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,15,o1.*o3; ... 
9,17,o4; ... 
9,18,(-3).*F11.*o1; ... 
10,4,1; ... 
11,7,(1/3); ... 
11,10,(-1); ... 
11,11,(1/3); ... 
11,12,(-1/3); ... 
11,14,(1/6); ... 
12,6,(1/2); ... 
12,11,(-1); ... 
12,13,1; ... 
13,7,1; ... 
13,12,(-1); ... 
13,14,(1/2); ... 
14,5,1; ... 
15,6,1; ... 
16,7,1; ... 
17,8,1; ... 
18,9,1; ... 
19,6,(1/2); ... 
19,14,(1/2); ... 
19,16,(-1); ... 
20,7,(1/3); ... 
20,15,(1/3); ... 
20,17,(-1/3); ... 
21,10,1; ... 
22,11,1; ... 
23,12,1; ... 
24,13,1; ... 
25,14,1; ... 
26,15,1; ... 
27,5,(1/3); ... 
27,9,(-1/3); ... 
27,13,(1/3); ... 
28,16,1; ... 
29,17,1; ... 
30,18,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);