o1=F21.^(-1);
o2=F12.*o1;
o3=(-1).*F12;
o4=F11+o3;
o5=(-1).*F12.*o1;
o6=F21.^2;
o7=o6.^(-1);
o8=(-1).*F22;
o9=F21+o8;
o10=o9.^2;
o11=2.*F22.*o7.*o9;
o12=F22.^2;
o13=2.*F12.*F21;
o14=2.*F11.*F22;
o15=(-3).*F12.*F22;
o16=F11.*F21;
o17=(-2).*F12.*F21;
o18=F12.*F22;
o19=o16+o17+o18;
o20=F12.*F21;
o21=F11.*F22;
o22=(-2).*F12.*F22;
o23=o20+o21+o22;
o24=(-1).*o23.*o7;
o25=(-2).*F21;
o26=F22+o25;
o27=(-1).*F12.*F21;
o28=o21+o27;
o29=F21.^3;
o30=o29.^(-1);
o31=(-3).*F21.*F22;
aux = [1,3,(1/3); ... 
1,10,(-1); ... 
1,11,(1/3); ... 
1,12,(-1/3); ... 
1,14,(1/6); ... 
2,2,(1/2); ... 
2,11,(-1); ... 
2,13,1; ... 
3,3,1; ... 
3,12,(-1); ... 
3,14,(1/2); ... 
4,1,1; ... 
5,2,1; ... 
6,3,1; ... 
7,4,1; ... 
8,5,1; ... 
9,2,(1/2); ... 
9,14,(1/2); ... 
9,16,(-1); ... 
10,3,(1/3); ... 
10,15,(1/3); ... 
10,17,(-1/3); ... 
11,6,1; ... 
12,7,1; ... 
13,2,(-1/2).*F12.*o1; ... 
13,3,o2; ... 
13,6,3+(-3).*F22.*o1; ... 
13,7,F22.*o1; ... 
13,10,3.*o1.*o4; ... 
13,11,(-1).*(F11+(-2).*F12).*o1; ... 
13,12,o5; ... 
13,13,o5; ... 
13,14,(1/2).*F12.*o1; ... 
14,8,1; ... 
15,1,(-2).*F12.*o1; ... 
15,2,o2; ... 
15,7,2+(-2).*F22.*o1; ... 
15,8,2.*F22.*o1; ... 
15,11,2.*o1.*o4; ... 
15,13,(-2).*o1.*o4; ... 
16,1,(-1).*F12.*F22.*o7; ... 
16,2,F12.*((-1).*F21+F22).*o7; ... 
16,3,F12.*o7.*(2.*F21+o8); ... 
16,6,3.*o10.*o7; ... 
16,7,o11; ... 
16,8,o12.*o7; ... 
16,10,3.*o4.*o7.*o9; ... 
16,11,((-1).*F11.*F21+o13+o14+o15).*o7; ... 
16,12,o19.*o7; ... 
16,13,o24; ... 
16,14,(-1/2).*o19.*o7; ... 
17,9,1; ... 
18,1,((-1).*F11+F12).*o1; ... 
18,4,(-3).*F12.*o1; ... 
18,5,F11.*o1; ... 
18,8,1+(-1).*F22.*o1; ... 
18,9,3.*F22.*o1; ... 
19,1,o24; ... 
19,2,(-1/2).*F12.*o26.*o7; ... 
19,4,(-3).*F12.*F22.*o7; ... 
19,5,o28.*o7; ... 
19,7,o10.*o7; ... 
19,8,o11; ... 
19,9,3.*o12.*o7; ... 
19,11,o4.*o7.*o9; ... 
19,13,(-1).*o4.*o7.*o9; ... 
19,14,(1/2).*F11.*o1; ... 
19,16,(-1).*F11.*o1; ... 
20,1,(-1/3).*F22.*(o13+o15+o21).*o30; ... 
20,2,(-1/2).*F12.*o10.*o30; ... 
20,3,(1/3).*F12.*o30.*(o12+o31+3.*o6); ... 
20,4,(-1).*F12.*o12.*o30; ... 
20,5,(1/3).*F22.*o28.*o30; ... 
20,6,o30.*o9.^3; ... 
20,7,F22.*o10.*o30; ... 
20,8,o12.*o30.*o9; ... 
20,9,F22.^3.*o30; ... 
20,10,o10.*o30.*o4; ... 
20,11,(-1/3).*((-3).*F11.*F22+4.*F12.*F22+o16+o17).*o30.*o9; ... 
20,12,(1/3).*(o16+F12.*o26).*o30.*o9; ... 
20,13,(-1/3).*(F12.*(F21+(-3).*F22)+o14).*o30.*o9; ... 
20,14,(1/6).*o30.*((-1).*F11.*F21.*(F21+(-2).*F22)+F12.*(o12+o31+o6)); ... 
20,15,(1/3).*F11.*o1; ... 
20,16,(1/3).*((-1).*F11.*F22+o20).*o7; ... 
20,17,(-1/3).*F11.*o1; ... 
21,10,1; ... 
22,11,1; ... 
23,12,1; ... 
24,13,1; ... 
25,14,1; ... 
26,15,1; ... 
27,1,(1/3); ... 
27,5,(-1/3); ... 
27,13,(1/3); ... 
28,16,1; ... 
29,17,1; ... 
30,18,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);