o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=6.*F12.*o6.*o8;
o11=F12.^2;
o12=(-2).*F22;
o13=F21+o12;
o14=F12.*o13;
o15=F11.*F22;
o16=o14+o15;
o17=(-3).*o16.*o6;
o18=(-1).*F12.*F21;
o19=o15+o18;
o20=F12.*F21;
o21=(-1).*F11.*F22;
o22=o20+o21;
o23=(1/2).*o22.*o6;
o24=10.*F12.*o6.*o8;
o25=(-5).*o16.*o6;
o26=o22.*o6;
o27=F11.^3;
o28=o27.^(-1);
o29=o8.^3;
o30=F12.^3;
o31=2.*F12.*F21;
o32=(-3).*F12.*F22;
o33=o15+o31+o32;
o34=(-3).*F22;
o35=F21+o34;
o36=F12.*o35;
o37=2.*F11.*F22;
o38=o36+o37;
o39=(-2).*F12;
o40=F11+o39;
o41=(-5/6).*o19.*o28.*o40;
o42=12.*F12.*o6.*o8;
o43=(-6).*o16.*o6;
o44=3.*F12.*F21;
o45=(-3).*F11.*F22;
o46=o44+o45;
o47=(-4/3).*o19.*o28.*o40;
o48=F12.*o22.*o28;
o49=(-2).*F11.*F22;
o50=o31+o49;
o51=F11.^4;
o52=o51.^(-1);
o53=o8.^4;
o54=20.*F12.*o29.*o52;
o55=10.*o11.*o52.*o9;
o56=F12.^4;
o57=(-4).*F12.*F22;
o58=o15+o44+o57;
o59=(-5).*o52.*o58.*o9;
o60=(-5).*F12.*o16.*o52.*o8;
o61=(-3).*F12;
o62=F11+o61;
o63=(-4).*F22;
o64=F21+o63;
o65=F12.*o64;
o66=3.*F11.*F22;
o67=o65+o66;
o68=2.*F11;
o69=o61+o68;
o70=(-1/3).*o19.*o28.*o40;
o71=o19.*o6;
o72=18.*o11.*o52.*o9;
o73=(-9).*F12.*o16.*o52.*o8;
o74=o19.*o28.*o8;
o75=(-1/2).*o19.*o28.*o40;
o76=F21+F22;
o77=F11.*o76;
o78=o18+o77;
o79=o11.*o22.*o52;
o80=F11.^5;
o81=o80.^(-1);
o82=o8.^5;
o83=F12.^5;
o84=4.*F12.*F21;
o85=(-5).*F12.*F22;
o86=o15+o84+o85;
o87=o37+o44+o85;
o88=(-4).*F12;
o89=F11+o88;
o90=o19.*o52.*o9;
o91=o31+o66+o85;
o92=(3/5).*F12.*o22.*o40.*o8.*o81;
o93=(-1/5).*o19.*o52.*o62.*o8;
o94=(-5).*F22;
o95=F21+o94;
o96=F12.*o95;
o97=4.*F11.*F22;
o98=o96+o97;
o99=3.*F11;
o100=o88+o99;
o101=5.*F12.*F21;
o102=(-5).*F11.*F22;
o103=o101+o102;
o104=20.*o30.*o52.*o8;
o105=(-5).*o11.*o52.*o67;
o106=F11.*F21;
o107=(-2).*F12.*F21;
o108=o106+o107+o37;
o109=o68+o7;
o110=(-1/5).*F12.*o19.*o52.*o69;
o111=(-1/15).*o108.*o6;
o112=F11.^6;
o113=o112.^(-1);
o114=o8.^6;
o115=4.*o113.*o29.*o30;
o116=F12.^6;
o117=(-6).*F12.*F22;
o118=o101+o117+o15;
o119=(-5).*F12;
o120=F11+o119;
o121=(-2).*o11.*o113.*o16.*o9;
o122=o119+o68;
o123=o119+o99;
o124=(1/10).*F12.*o22.*o40.*o8.*o81;
o125=F21.*o9;
o126=F11.*F22.*o109;
o127=o125+o126;
o128=(-6).*F22;
o129=F21+o128;
o130=F12.*o129;
o131=5.*F11.*F22;
o132=o130+o131;
o133=4.*F11;
o134=o119+o133;
o135=3.*F21.*o11;
o136=4.*F21;
o137=3.*F22;
o138=o136+o137;
o139=(-1).*F11.*F12.*o138;
o140=4.*F22;
o141=F21+o140;
o142=o141.*o5;
o143=o135+o139+o142;
o144=F21.*o29;
o145=3.*o5;
o146=(-3).*F11.*F12;
o147=o11+o145+o146;
o148=F11.*F22.*o147;
o149=o144+o148;
o150=F11.^7;
o151=o150.^(-1);
o152=(-7).*F12.*F22;
o153=(-6).*F12;
aux = [1,1,(1/35); ... 
1,25,(-1); ... 
1,26,(-1/7); ... 
1,27,(1/7); ... 
1,28,(-1/21); ... 
1,29,(1/42); ... 
1,31,(-1/35); ... 
1,32,(1/105); ... 
1,36,(1/140); ... 
2,1,(1/5); ... 
2,26,(-1); ... 
2,28,(-1/3); ... 
2,29,(1/6); ... 
2,31,(-1/5); ... 
2,32,(1/15); ... 
2,36,(1/20); ... 
3,2,(1/20); ... 
3,27,(-1); ... 
3,29,(-1/6); ... 
3,30,(1/3); ... 
3,32,(-1/15); ... 
3,33,(1/15); ... 
3,37,(1/30); ... 
4,1,(3/5); ... 
4,28,(-1); ... 
4,31,(-3/5); ... 
4,32,(1/5); ... 
4,36,(3/20); ... 
5,2,(3/10); ... 
5,29,(-1); ... 
5,32,(-2/5); ... 
5,33,(2/5); ... 
5,37,(1/5); ... 
6,5,(1/10); ... 
6,30,(-1); ... 
6,33,(-1/5); ... 
6,34,(3/5); ... 
6,37,(-1/10); ... 
6,38,(3/20); ... 
6,43,(1/10); ... 
7,1,1; ... 
7,31,(-1); ... 
7,36,(1/4); ... 
8,2,(3/4); ... 
8,32,(-1); ... 
8,37,(1/2); ... 
9,5,(1/2); ... 
9,33,(-1); ... 
9,37,(-1/2); ... 
9,38,(3/4); ... 
9,43,(1/2); ... 
10,3,(1/4); ... 
10,34,(-1); ... 
10,39,1; ... 
11,1,1; ... 
12,2,1; ... 
13,5,1; ... 
13,37,(-1); ... 
13,43,1; ... 
14,3,1; ... 
15,4,1; ... 
16,1,(3/5); ... 
16,35,(3/5); ... 
16,41,(-1/5); ... 
17,2,(3/4); ... 
17,36,(3/4); ... 
17,42,(-1/2); ... 
18,5,1; ... 
19,6,1; ... 
20,7,1; ... 
21,8,1; ... 
22,1,(1/5); ... 
22,35,(1/5); ... 
22,40,(1/3); ... 
22,41,(-1/15); ... 
22,45,(-1/6); ... 
23,2,(3/10); ... 
23,36,(3/10); ... 
23,41,(2/5); ... 
23,42,(-1/5); ... 
23,46,(-2/5); ... 
24,5,(1/2); ... 
24,42,(1/2); ... 
24,47,(-3/4); ... 
25,9,1; ... 
26,10,1; ... 
27,11,1; ... 
28,12,1; ... 
29,1,(1/35); ... 
29,35,(1/35); ... 
29,40,(1/21); ... 
29,41,(-1/105); ... 
29,44,(1/7); ... 
29,45,(-1/42); ... 
29,49,(-1/7); ... 
30,2,(1/20); ... 
30,36,(1/20); ... 
30,41,(1/15); ... 
30,42,(-1/30); ... 
30,45,(1/6); ... 
30,46,(-1/15); ... 
30,50,(-1/3); ... 
31,5,(1/10); ... 
31,42,(1/10); ... 
31,46,(1/5); ... 
31,47,(-3/20); ... 
31,51,(-3/5); ... 
32,9,(1/4); ... 
32,47,(1/4); ... 
32,52,(-1); ... 
33,13,1; ... 
34,14,1; ... 
35,15,1; ... 
36,16,1; ... 
37,17,1; ... 
38,18,1; ... 
39,17,7+(-7).*F12.*o1; ... 
39,18,F12.*o1; ... 
39,25,(-7).*o1.*o3; ... 
39,26,(-1).*F22.*o1; ... 
39,27,o4; ... 
40,19,1; ... 
41,18,6+(-6).*F12.*o1; ... 
41,19,2.*F12.*o1; ... 
41,26,(-6).*o1.*o3; ... 
41,28,(-2).*F22.*o1; ... 
41,29,o4; ... 
42,17,21.*o6.*o9; ... 
42,18,o10; ... 
42,19,o11.*o6; ... 
42,25,(-21).*o3.*o6.*o8; ... 
42,26,o17; ... 
42,27,3.*o19.*o6; ... 
42,28,(-1).*F12.*F22.*o6; ... 
42,29,o23; ... 
42,30,o4; ... 
43,20,1; ... 
44,19,5+(-5).*F12.*o1; ... 
44,20,3.*F12.*o1; ... 
44,28,(-5).*o1.*o3; ... 
44,31,(-3).*F22.*o1; ... 
44,32,o4; ... 
45,18,15.*o6.*o9; ... 
45,19,o24; ... 
45,20,3.*o11.*o6; ... 
45,26,(-15).*o3.*o6.*o8; ... 
45,28,o25; ... 
45,29,(5/2).*o19.*o6; ... 
45,31,(-3).*F12.*F22.*o6; ... 
45,32,o26; ... 
45,33,o4; ... 
46,17,35.*o28.*o29; ... 
46,18,15.*F12.*o28.*o9; ... 
46,19,5.*o11.*o28.*o8; ... 
46,20,o28.*o30; ... 
46,25,(-35).*o28.*o3.*o9; ... 
46,26,(-5).*o28.*o33.*o8; ... 
46,27,5.*o19.*o28.*o8; ... 
46,28,(-5/3).*F12.*o28.*o38; ... 
46,29,o41; ... 
46,30,(5/3).*o19.*o6; ... 
46,31,(-1).*F22.*o11.*o28; ... 
46,32,(1/3).*F12.*o22.*o28; ... 
46,33,(1/3).*o22.*o6; ... 
46,34,o4; ... 
47,21,1; ... 
48,20,4+(-4).*F12.*o1; ... 
48,21,4.*F12.*o1; ... 
48,31,(-4).*o1.*o3; ... 
48,35,(-4).*F22.*o1; ... 
48,36,o4; ... 
49,19,10.*o6.*o9; ... 
49,20,o42; ... 
49,21,6.*o11.*o6; ... 
49,28,(-10).*o3.*o6.*o8; ... 
49,31,o43; ... 
49,32,2.*o19.*o6; ... 
49,35,(-6).*F12.*F22.*o6; ... 
49,36,(1/2).*o46.*o6; ... 
49,37,o4; ... 
50,18,20.*o28.*o29; ... 
50,19,20.*F12.*o28.*o9; ... 
50,20,12.*o11.*o28.*o8; ... 
50,21,4.*o28.*o30; ... 
50,26,(-20).*o28.*o3.*o9; ... 
50,28,(-20/3).*o28.*o33.*o8; ... 
50,29,(10/3).*o19.*o28.*o8; ... 
50,31,(-4).*F12.*o28.*o38; ... 
50,32,o47; ... 
50,33,(4/3).*o19.*o6; ... 
50,35,(-4).*F22.*o11.*o28; ... 
50,36,o48; ... 
50,37,(1/3).*o50.*o6; ... 
50,38,o4; ... 
51,17,35.*o52.*o53; ... 
51,18,o54; ... 
51,19,o55; ... 
51,20,4.*o30.*o52.*o8; ... 
51,21,o52.*o56; ... 
51,25,(-35).*o29.*o3.*o52; ... 
51,26,o59; ... 
51,27,5.*o19.*o52.*o9; ... 
51,28,o60; ... 
51,29,(-5/6).*o19.*o52.*o62.*o8; ... 
51,30,(5/3).*o19.*o28.*o8; ... 
51,31,(-1).*o11.*o52.*o67; ... 
51,32,(-1/3).*F12.*o19.*o52.*o69; ... 
51,33,o70; ... 
51,34,o71; ... 
51,35,(-1).*F22.*o30.*o52; ... 
51,36,(1/4).*o11.*o22.*o52; ... 
51,37,(1/6).*F12.*o22.*o28; ... 
51,38,(1/4).*o22.*o6; ... 
51,39,o4; ... 
52,22,1; ... 
53,21,3+(-3).*F12.*o1; ... 
53,22,5.*F12.*o1; ... 
53,35,(-3).*o1.*o3; ... 
53,40,(-5).*F22.*o1; ... 
53,41,o4; ... 
54,20,6.*o6.*o9; ... 
54,21,o42; ... 
54,22,10.*o11.*o6; ... 
54,31,(-6).*o3.*o6.*o8; ... 
54,35,o43; ... 
54,36,(3/2).*o19.*o6; ... 
54,40,(-10).*F12.*F22.*o6; ... 
54,41,o50.*o6; ... 
54,42,o4; ... 
55,19,10.*o28.*o29; ... 
55,20,18.*F12.*o28.*o9; ... 
55,21,18.*o11.*o28.*o8; ... 
55,22,10.*o28.*o30; ... 
55,28,(-10).*o28.*o3.*o9; ... 
55,31,(-6).*o28.*o33.*o8; ... 
55,32,2.*o19.*o28.*o8; ... 
55,35,(-6).*F12.*o28.*o38; ... 
55,36,(-3/2).*o19.*o28.*o40; ... 
55,37,o71; ... 
55,40,(-10).*F22.*o11.*o28; ... 
55,41,2.*F12.*o22.*o28; ... 
55,42,o26; ... 
55,43,o4; ... 
56,3,(3/4).*F21.*o1; ... 
56,6,(-1/2).*F21.*o1; ... 
56,18,15.*o52.*o53; ... 
56,19,o54; ... 
56,20,o72; ... 
56,21,12.*o30.*o52.*o8; ... 
56,22,5.*o52.*o56; ... 
56,26,(-15).*o29.*o3.*o52; ... 
56,28,o59; ... 
56,29,(5/2).*o19.*o52.*o9; ... 
56,31,o73; ... 
56,32,(-1).*o19.*o52.*o62.*o8; ... 
56,33,o74; ... 
56,35,(-3).*o11.*o52.*o67; ... 
56,36,(-3/4).*F12.*o19.*o52.*o69; ... 
56,37,o75; ... 
56,38,(3/4).*o6.*o78; ... 
56,40,(-5).*F22.*o30.*o52; ... 
56,41,o79; ... 
56,42,(1/2).*F12.*o22.*o28; ... 
56,43,o23; ... 
57,3,(1/20).*o46.*o6; ... 
57,4,(3/5).*F21.*o1; ... 
57,6,(1/10).*o19.*o6; ... 
57,7,(-1/5).*F21.*o1; ... 
57,17,21.*o81.*o82; ... 
57,18,15.*F12.*o53.*o81; ... 
57,19,10.*o11.*o29.*o81; ... 
57,20,6.*o30.*o81.*o9; ... 
57,21,3.*o56.*o8.*o81; ... 
57,22,o81.*o83; ... 
57,25,(-21).*o3.*o53.*o81; ... 
57,26,(-3).*o29.*o81.*o86; ... 
57,27,3.*o19.*o29.*o81; ... 
57,28,(-2).*F12.*o81.*o87.*o9; ... 
57,29,(-1/2).*o19.*o81.*o89.*o9; ... 
57,30,o90; ... 
57,31,(-6/5).*o11.*o8.*o81.*o91; ... 
57,32,o92; ... 
57,33,o93; ... 
57,34,(3/5).*o19.*o28.*o8; ... 
57,35,(-3/5).*o30.*o81.*o98; ... 
57,36,(-3/20).*o100.*o11.*o19.*o81; ... 
57,37,(-1/10).*F12.*o19.*o52.*o69; ... 
57,38,(-3/10).*o19.*o28.*o8; ... 
57,39,(3/5).*o6.*o78; ... 
57,40,(-1).*F22.*o56.*o81; ... 
57,41,(1/5).*o22.*o30.*o81; ... 
57,42,(1/10).*o11.*o22.*o52; ... 
57,43,(1/10).*F12.*o22.*o28; ... 
58,23,1; ... 
59,22,2+(-2).*F12.*o1; ... 
59,23,6.*F12.*o1; ... 
59,40,(-2).*o1.*o3; ... 
59,44,(-6).*F22.*o1; ... 
59,45,o4; ... 
60,21,3.*o6.*o9; ... 
60,22,o24; ... 
60,23,15.*o11.*o6; ... 
60,35,(-3).*o3.*o6.*o8; ... 
60,40,o25; ... 
60,41,o71; ... 
60,44,(-15).*F12.*F22.*o6; ... 
60,45,(1/2).*o103.*o6; ... 
60,46,o4; ... 
61,20,4.*o28.*o29; ... 
61,21,12.*F12.*o28.*o9; ... 
61,22,20.*o11.*o28.*o8; ... 
61,23,20.*o28.*o30; ... 
61,31,(-4).*o28.*o3.*o9; ... 
61,35,(-4).*o28.*o33.*o8; ... 
61,36,o74; ... 
61,40,(-20/3).*F12.*o28.*o38; ... 
61,41,o47; ... 
61,42,(2/3).*o19.*o6; ... 
61,44,(-20).*F22.*o11.*o28; ... 
61,45,(10/3).*F12.*o22.*o28; ... 
61,46,(1/3).*o6.*((-4).*F11.*F22+o84); ... 
61,47,o4; ... 
62,6,(1/2).*F21.*o1; ... 
62,9,(-3/4).*F21.*o1; ... 
62,19,5.*o52.*o53; ... 
62,20,12.*F12.*o29.*o52; ... 
62,21,o72; ... 
62,22,o104; ... 
62,23,15.*o52.*o56; ... 
62,28,(-5).*o29.*o3.*o52; ... 
62,31,(-3).*o52.*o58.*o9; ... 
62,32,o90; ... 
62,35,o73; ... 
62,36,(-3/4).*o19.*o52.*o62.*o8; ... 
62,37,(1/2).*o19.*o28.*o8; ... 
62,40,o105; ... 
62,41,(-1).*F12.*o19.*o52.*o69; ... 
62,42,o75; ... 
62,43,(1/2).*o6.*o78; ... 
62,44,(-15).*F22.*o30.*o52; ... 
62,45,(5/2).*o11.*o22.*o52; ... 
62,46,o48; ... 
62,47,(1/4).*o46.*o6; ... 
63,3,(3/10).*o6.*o78; ... 
63,6,(-1/5).*o108.*o6; ... 
63,7,(2/5).*F21.*o1; ... 
63,9,(3/10).*o19.*o6; ... 
63,10,(-2/5).*F21.*o1; ... 
63,18,6.*o81.*o82; ... 
63,19,10.*F12.*o53.*o81; ... 
63,20,12.*o11.*o29.*o81; ... 
63,21,12.*o30.*o81.*o9; ... 
63,22,10.*o56.*o8.*o81; ... 
63,23,6.*o81.*o83; ... 
63,26,(-6).*o3.*o53.*o81; ... 
63,28,(-2).*o29.*o81.*o86; ... 
63,29,o19.*o29.*o81; ... 
63,31,(-12/5).*F12.*o81.*o87.*o9; ... 
63,32,(-2/5).*o19.*o81.*o89.*o9; ... 
63,33,(2/5).*o19.*o52.*o9; ... 
63,35,(-12/5).*o11.*o8.*o81.*o91; ... 
63,36,(9/10).*F12.*o22.*o40.*o8.*o81; ... 
63,37,o93; ... 
63,38,(1/10).*o28.*(3.*F11.*F22.*o109+3.*F21.*o9); ... 
63,40,(-2).*o30.*o81.*o98; ... 
63,41,(-2/5).*o100.*o11.*o19.*o81; ... 
63,42,o110; ... 
63,43,(-2/5).*o19.*o28.*o8; ... 
63,44,(-6).*F22.*o56.*o81; ... 
63,45,o22.*o30.*o81; ... 
63,46,(2/5).*o11.*o22.*o52; ... 
63,47,(3/10).*F12.*o22.*o28; ... 
64,3,(-1/10).*o19.*o28.*o8; ... 
64,4,(1/5).*o6.*o78; ... 
64,6,(1/30).*o19.*o28.*o69; ... 
64,7,o111; ... 
64,8,(1/3).*F21.*o1; ... 
64,9,(1/20).*F12.*o19.*o28; ... 
64,10,(1/15).*o19.*o6; ... 
64,11,(-1/6).*F21.*o1; ... 
64,17,7.*o113.*o114; ... 
64,18,6.*F12.*o113.*o82; ... 
64,19,5.*o11.*o113.*o53; ... 
64,20,o115; ... 
64,21,3.*o113.*o56.*o9; ... 
64,22,2.*o113.*o8.*o83; ... 
64,23,o113.*o116; ... 
64,25,(-7).*o113.*o3.*o82; ... 
64,26,(-1).*o113.*o118.*o53; ... 
64,27,o113.*o19.*o53; ... 
64,28,(-5/3).*F12.*o113.*o29.*o33; ... 
64,29,(-1/6).*o113.*o120.*o19.*o29; ... 
64,30,(1/3).*o19.*o29.*o81; ... 
64,31,o121; ... 
64,32,(-2/15).*F12.*o113.*o122.*o19.*o9; ... 
64,33,(-1/15).*o19.*o81.*o89.*o9; ... 
64,34,(1/5).*o19.*o52.*o9; ... 
64,35,(-1).*o113.*o30.*o38.*o8; ... 
64,36,(1/10).*o11.*o113.*o123.*o22.*o8; ... 
64,37,o124; ... 
64,38,(-3/20).*o19.*o52.*o9; ... 
64,39,(1/5).*o127.*o28; ... 
64,40,(-1/3).*o113.*o132.*o56; ... 
64,41,(-1/15).*o113.*o134.*o19.*o30; ... 
64,42,(-1/30).*o100.*o11.*o19.*o81; ... 
64,43,(-1/10).*F12.*o19.*o52.*o8; ... 
64,44,(-1).*F22.*o113.*o83; ... 
64,45,(1/6).*o113.*o22.*o56; ... 
64,46,(1/15).*o22.*o30.*o81; ... 
64,47,(1/20).*o11.*o22.*o52; ... 
65,24,1; ... 
66,23,1+(-1).*F12.*o1; ... 
66,24,7.*F12.*o1; ... 
66,44,((-1).*F21+F22).*o1; ... 
66,48,(-7).*F22.*o1; ... 
66,49,o4; ... 
67,22,o6.*o9; ... 
67,23,o10; ... 
67,24,21.*o11.*o6; ... 
67,40,(-1).*o3.*o6.*o8; ... 
67,44,o17; ... 
67,45,(1/2).*o19.*o6; ... 
67,48,(-21).*F12.*F22.*o6; ... 
67,49,o46.*o6; ... 
67,50,o4; ... 
68,21,o28.*o29; ... 
68,22,5.*F12.*o28.*o9; ... 
68,23,15.*o11.*o28.*o8; ... 
68,24,35.*o28.*o30; ... 
68,35,(-1).*o28.*o3.*o9; ... 
68,40,(-5/3).*o28.*o33.*o8; ... 
68,41,(1/3).*o19.*o28.*o8; ... 
68,44,(-5).*F12.*o28.*o38; ... 
68,45,o41; ... 
68,46,(1/3).*o19.*o6; ... 
68,48,(-35).*F22.*o11.*o28; ... 
68,49,5.*F12.*o22.*o28; ... 
68,50,(1/3).*o103.*o6; ... 
68,51,o4; ... 
69,20,o52.*o53; ... 
69,21,4.*F12.*o29.*o52; ... 
69,22,o55; ... 
69,23,o104; ... 
69,24,35.*o52.*o56; ... 
69,31,(-1).*o29.*o3.*o52; ... 
69,35,(-1).*o52.*o58.*o9; ... 
69,36,(1/4).*o19.*o52.*o9; ... 
69,40,o60; ... 
69,41,(-1/3).*o19.*o52.*o62.*o8; ... 
69,42,(1/6).*o19.*o28.*o8; ... 
69,44,o105; ... 
69,45,(-5/6).*F12.*o19.*o52.*o69; ... 
69,46,o70; ... 
69,47,(1/4).*o19.*o6; ... 
69,48,(-35).*F22.*o30.*o52; ... 
69,49,5.*o11.*o22.*o52; ... 
69,50,(5/3).*F12.*o22.*o28; ... 
69,51,o26; ... 
69,52,o4; ... 
70,6,(1/10).*o6.*o78; ... 
70,9,(-3/20).*o6.*o78; ... 
70,10,(1/5).*F21.*o1; ... 
70,13,(-3/5).*F21.*o1; ... 
70,19,o81.*o82; ... 
70,20,3.*F12.*o53.*o81; ... 
70,21,6.*o11.*o29.*o81; ... 
70,22,10.*o30.*o81.*o9; ... 
70,23,15.*o56.*o8.*o81; ... 
70,24,21.*o81.*o83; ... 
70,28,(-1).*o3.*o53.*o81; ... 
70,31,(-3/5).*o29.*o81.*o86; ... 
70,32,(1/5).*o19.*o29.*o81; ... 
70,35,(-6/5).*F12.*o81.*o87.*o9; ... 
70,36,(-3/20).*o19.*o81.*o89.*o9; ... 
70,37,(1/10).*o19.*o52.*o9; ... 
70,40,(-2).*o11.*o8.*o81.*o91; ... 
70,41,o92; ... 
70,42,(-1/10).*o19.*o52.*o62.*o8; ... 
70,43,(1/10).*o127.*o28; ... 
70,44,(-3).*o30.*o81.*o98; ... 
70,45,(-1/2).*o100.*o11.*o19.*o81; ... 
70,46,o110; ... 
70,47,(-3/20).*o19.*o28.*o40; ... 
70,48,(-21).*F22.*o56.*o81; ... 
70,49,3.*o22.*o30.*o81; ... 
70,50,o79; ... 
70,51,(3/5).*F12.*o22.*o28; ... 
70,52,(1/5).*o46.*o6; ... 
71,3,(1/20).*o127.*o28; ... 
71,6,(-1/30).*o143.*o28; ... 
71,7,(1/15).*o6.*o78; ... 
71,9,(1/10).*o19.*o28.*o8; ... 
71,10,o111; ... 
71,11,(1/6).*F21.*o1; ... 
71,13,(1/5).*o19.*o6; ... 
71,14,(-1/3).*F21.*o1; ... 
71,18,o113.*o114; ... 
71,19,2.*F12.*o113.*o82; ... 
71,20,3.*o11.*o113.*o53; ... 
71,21,o115; ... 
71,22,5.*o113.*o56.*o9; ... 
71,23,6.*o113.*o8.*o83; ... 
71,24,7.*o113.*o116; ... 
71,26,(-1).*o113.*o3.*o82; ... 
71,28,(-1/3).*o113.*o118.*o53; ... 
71,29,(1/6).*o113.*o19.*o53; ... 
71,31,(-1).*F12.*o113.*o29.*o33; ... 
71,32,(-1/15).*o113.*o120.*o19.*o29; ... 
71,33,(1/15).*o19.*o29.*o81; ... 
71,35,o121; ... 
71,36,(-1/10).*F12.*o113.*o122.*o19.*o9; ... 
71,37,(-1/30).*o19.*o81.*o89.*o9; ... 
71,38,(1/20).*o149.*o52; ... 
71,40,(-5/3).*o113.*o30.*o38.*o8; ... 
71,41,(2/15).*o11.*o113.*o123.*o22.*o8; ... 
71,42,o124; ... 
71,43,(-1/10).*o19.*o52.*o9; ... 
71,44,(-1).*o113.*o132.*o56; ... 
71,45,(-1/6).*o113.*o134.*o19.*o30; ... 
71,46,(-1/15).*o100.*o11.*o19.*o81; ... 
71,47,(-1/20).*F12.*o19.*o52.*o69; ... 
71,48,(-7).*F22.*o113.*o83; ... 
71,49,o113.*o22.*o56; ... 
71,50,(1/3).*o22.*o30.*o81; ... 
71,51,(1/5).*o11.*o22.*o52; ... 
71,52,(1/5).*F12.*o22.*o28; ... 
72,3,(-3/140).*o19.*o52.*o9; ... 
72,4,(1/35).*o127.*o28; ... 
72,6,(1/70).*o19.*o40.*o52.*o8; ... 
72,7,(-1/105).*o143.*o28; ... 
72,8,(1/21).*o6.*o78; ... 
72,9,(3/140).*F12.*o19.*o52.*o8; ... 
72,10,(1/105).*o19.*o28.*o69; ... 
72,11,(-1/42).*o108.*o6; ... 
72,12,(1/7).*F21.*o1; ... 
72,13,(1/35).*F12.*o19.*o28; ... 
72,14,(1/21).*o19.*o6; ... 
72,15,(-1/7).*F21.*o1; ... 
72,17,o151.*o8.^7; ... 
72,18,F12.*o114.*o151; ... 
72,19,o11.*o151.*o82; ... 
72,20,o151.*o30.*o53; ... 
72,21,o151.*o29.*o56; ... 
72,22,o151.*o83.*o9; ... 
72,23,o116.*o151.*o8; ... 
72,24,F12.^7.*o151; ... 
72,25,(-1).*o114.*o151.*o3; ... 
72,26,(-1/7).*o151.*(6.*F12.*F21+o15+o152).*o82; ... 
72,27,(1/7).*o151.*o19.*o82; ... 
72,28,(-1/7).*F12.*o151.*(o101+o152+o37).*o53; ... 
72,29,(-1/42).*o151.*(F11+o153).*o19.*o53; ... 
72,30,(1/21).*o113.*o19.*o53; ... 
72,31,(-1/7).*o11.*o151.*o29.*(o152+o66+o84); ... 
72,32,(-1/21).*F12.*o151.*o19.*o29.*o62; ... 
72,33,(-1/105).*o113.*o120.*o19.*o29; ... 
72,34,(1/35).*o19.*o29.*o81; ... 
72,35,(-1/7).*o151.*o30.*o9.*(o152+o44+o97); ... 
72,36,(-1/14).*o11.*o151.*o19.*o40.*o9; ... 
72,37,(-1/105).*F12.*o113.*o122.*o19.*o9; ... 
72,38,(-1/35).*o19.*o29.*o81; ... 
72,39,(1/35).*o149.*o52; ... 
72,40,(-1/7).*o151.*(o131+o152+o31).*o56.*o8; ... 
72,41,(1/21).*o151.*o22.*o30.*o69.*o8; ... 
72,42,(1/105).*o11.*o113.*o123.*o22.*o8; ... 
72,43,(-1/35).*F12.*o19.*o81.*o9; ... 
72,44,(-1/7).*(F12.*(F21+(-7).*F22)+6.*F11.*F22).*o151.*o83; ... 
72,45,(-1/42).*o151.*(5.*F11+o153).*o19.*o56; ... 
72,46,(-1/105).*o113.*o134.*o19.*o30; ... 
72,47,(-1/140).*o100.*o11.*o19.*o81; ... 
72,48,(-1).*F22.*o116.*o151; ... 
72,49,(1/7).*o151.*o22.*o83; ... 
72,50,(1/21).*o113.*o22.*o56; ... 
72,51,(1/35).*o22.*o30.*o81; ... 
72,52,(1/35).*o11.*o22.*o52; ... 
73,25,1; ... 
74,26,1; ... 
75,27,1; ... 
76,28,1; ... 
77,29,1; ... 
78,30,1; ... 
79,31,1; ... 
80,32,1; ... 
81,33,1; ... 
82,34,1; ... 
83,35,1; ... 
84,36,1; ... 
85,37,1; ... 
86,38,1; ... 
87,39,1; ... 
88,40,1; ... 
89,41,1; ... 
90,42,1; ... 
91,43,1; ... 
92,3,(3/4); ... 
92,6,(-1/2); ... 
92,38,(3/4); ... 
93,4,(3/5); ... 
93,7,(-1/5); ... 
93,39,(3/5); ... 
94,44,1; ... 
95,45,1; ... 
96,46,1; ... 
97,47,1; ... 
98,6,(1/2); ... 
98,9,(-3/4); ... 
98,43,(1/2); ... 
99,3,(3/10); ... 
99,6,(-1/5); ... 
99,7,(2/5); ... 
99,10,(-2/5); ... 
99,38,(3/10); ... 
100,4,(1/5); ... 
100,7,(-1/15); ... 
100,8,(1/3); ... 
100,11,(-1/6); ... 
100,39,(1/5); ... 
101,48,1; ... 
102,49,1; ... 
103,50,1; ... 
104,51,1; ... 
105,52,1; ... 
106,6,(1/10); ... 
106,9,(-3/20); ... 
106,10,(1/5); ... 
106,13,(-3/5); ... 
106,43,(1/10); ... 
107,3,(1/20); ... 
107,6,(-1/30); ... 
107,7,(1/15); ... 
107,10,(-1/15); ... 
107,11,(1/6); ... 
107,14,(-1/3); ... 
107,38,(1/20); ... 
108,4,(1/35); ... 
108,7,(-1/105); ... 
108,8,(1/21); ... 
108,11,(-1/42); ... 
108,12,(1/7); ... 
108,15,(-1/7); ... 
108,39,(1/35); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),108,52);