o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=8.*F12.*o6.*o8;
o11=F12.^2;
o12=(-2).*F22;
o13=F21+o12;
o14=F12.*o13;
o15=F11.*F22;
o16=o14+o15;
o17=(-4).*o16.*o6;
o18=(-1).*F12.*F21;
o19=o15+o18;
o20=F12.*F21;
o21=(-1).*F11.*F22;
o22=o20+o21;
o23=(1/2).*o22.*o6;
o24=14.*F12.*o6.*o8;
o25=(-7).*o16.*o6;
o26=o22.*o6;
o27=F11.^3;
o28=o27.^(-1);
o29=o8.^3;
o30=F12.^3;
o31=2.*F12.*F21;
o32=(-3).*F12.*F22;
o33=o15+o31+o32;
o34=(-3).*F22;
o35=F21+o34;
o36=F12.*o35;
o37=2.*F11.*F22;
o38=o36+o37;
o39=(-2).*F12;
o40=F11+o39;
o41=(-7/6).*o19.*o28.*o40;
o42=18.*F12.*o6.*o8;
o43=(-9).*o16.*o6;
o44=3.*F12.*F21;
o45=(-3).*F11.*F22;
o46=o44+o45;
o47=(1/2).*o46.*o6;
o48=(-2).*o19.*o28.*o40;
o49=2.*o19.*o6;
o50=F12.*o22.*o28;
o51=(-2).*F11.*F22;
o52=o31+o51;
o53=(1/3).*o52.*o6;
o54=F11.^4;
o55=o54.^(-1);
o56=o8.^4;
o57=21.*o11.*o55.*o9;
o58=F12.^4;
o59=(-4).*F12.*F22;
o60=o15+o44+o59;
o61=(-21/2).*F12.*o16.*o55.*o8;
o62=(-3).*F12;
o63=F11+o62;
o64=(-4).*F22;
o65=F21+o64;
o66=F12.*o65;
o67=3.*F11.*F22;
o68=o66+o67;
o69=2.*F11;
o70=o62+o69;
o71=(-1/2).*F12.*o19.*o55.*o70;
o72=(-1/2).*o19.*o28.*o40;
o73=(3/2).*o19.*o6;
o74=20.*F12.*o6.*o8;
o75=(-10).*o16.*o6;
o76=o52.*o6;
o77=(-5/2).*o19.*o28.*o40;
o78=45.*o11.*o55.*o9;
o79=(-45/2).*F12.*o16.*o55.*o8;
o80=(-5/2).*o19.*o55.*o63.*o8;
o81=(-5/6).*o19.*o28.*o40;
o82=o11.*o22.*o55;
o83=F11.^5;
o84=o83.^(-1);
o85=o8.^5;
o86=70.*F12.*o56.*o84;
o87=F12.^5;
o88=4.*F12.*F21;
o89=(-5).*F12.*F22;
o90=o15+o88+o89;
o91=(-14).*o29.*o84.*o90;
o92=o37+o44+o89;
o93=(-4).*F12;
o94=F11+o93;
o95=o31+o67+o89;
o96=(3/2).*F12.*o22.*o40.*o8.*o84;
o97=(-1/2).*o19.*o55.*o63.*o8;
o98=(-5).*F22;
o99=F21+o98;
o100=F12.*o99;
o101=4.*F11.*F22;
o102=o100+o101;
o103=3.*F11;
o104=o103+o93;
o105=(-1/6).*F12.*o19.*o55.*o70;
o106=(-1/4).*o19.*o28.*o40;
o107=o19.*o6;
o108=5.*F12.*F21;
o109=(-5).*F11.*F22;
o110=o108+o109;
o111=(-4).*F11.*F22;
o112=o111+o88;
o113=60.*o11.*o55.*o9;
o114=(-30).*F12.*o16.*o55.*o8;
o115=(-1).*o19.*o28.*o40;
o116=60.*o11.*o29.*o84;
o117=(-12).*F12.*o84.*o9.*o92;
o118=3.*F12.*o22.*o40.*o8.*o84;
o119=o19.*o28.*o8;
o120=(-2/5).*o19.*o28.*o40;
o121=F21+F22;
o122=F11.*o121;
o123=o122+o18;
o124=o22.*o30.*o84;
o125=F11.^6;
o126=o125.^(-1);
o127=o8.^6;
o128=20.*o126.*o29.*o30;
o129=F12.^6;
o130=(-6).*F12.*F22;
o131=o108+o130+o15;
o132=(-5).*F12;
o133=F11+o132;
o134=(-10).*o11.*o126.*o16.*o9;
o135=o132+o69;
o136=(-1/3).*o19.*o84.*o9.*o94;
o137=o19.*o55.*o9;
o138=o103+o132;
o139=(1/3).*F12.*o22.*o40.*o8.*o84;
o140=(-1/6).*o19.*o55.*o63.*o8;
o141=(-6).*F22;
o142=F21+o141;
o143=F12.*o142;
o144=5.*F11.*F22;
o145=o143+o144;
o146=4.*F11;
o147=o132+o146;
o148=(-5/2).*F12.*o19.*o55.*o70;
o149=60.*o30.*o84.*o9;
o150=(-12).*o11.*o8.*o84.*o95;
o151=(2/5).*o123.*o6;
o152=F11.*F21;
o153=(-2).*F12.*F21;
o154=o152+o153+o37;
o155=(-1/5).*o154.*o6;
o156=(1/5).*o19.*o6;
o157=40.*o126.*o29.*o30;
o158=o19.*o29.*o84;
o159=(-20).*o11.*o126.*o16.*o9;
o160=(3/5).*F12.*o22.*o40.*o8.*o84;
o161=2.*F21.*o9;
o162=o69+o7;
o163=2.*F11.*F22.*o162;
o164=o161+o163;
o165=(-2/5).*o19.*o28.*o8;
o166=o126.*o22.*o58;
o167=(-1/14).*o154.*o6;
o168=F11.^7;
o169=o168.^(-1);
o170=o8.^7;
o171=F12.^7;
o172=6.*F12.*F21;
o173=(-7).*F12.*F22;
o174=o15+o172+o173;
o175=o108+o173+o37;
o176=(-6).*F12;
o177=F11+o176;
o178=o126.*o19.*o56;
o179=o173+o67+o88;
o180=(-5/7).*F12.*o169.*o19.*o29.*o63;
o181=o101+o173+o44;
o182=(-5/7).*o11.*o169.*o19.*o40.*o9;
o183=o144+o173+o31;
o184=(3/35).*F12.*o22.*o40.*o8.*o84;
o185=(-6/35).*o19.*o55.*o9;
o186=(-7).*F22;
o187=F21+o186;
o188=F12.*o187;
o189=6.*F11.*F22;
o190=o188+o189;
o191=5.*F11;
o192=o176+o191;
o193=7.*F12.*F21;
o194=(-7).*F11.*F22;
o195=o193+o194;
o196=(1/2).*o19.*o6;
o197=70.*o58.*o8.*o84;
o198=(-14).*o102.*o30.*o84;
o199=F21.*o9;
o200=F11.*F22.*o162;
o201=o199+o200;
o202=(-1/3).*o104.*o11.*o19.*o84;
o203=4.*F22;
o204=F21+o203;
o205=3.*o5;
o206=(-3).*F11.*F12;
o207=o11+o205+o206;
o208=(5/7).*o169.*o22.*o30.*o70.*o8;
o209=(3/140).*o19.*o40.*o55.*o8;
o210=3.*F21.*o11;
o211=4.*F21;
o212=3.*F22;
o213=o211+o212;
o214=(-1).*F11.*F12.*o213;
o215=o204.*o5;
o216=o210+o214+o215;
o217=(-1/28).*o154.*o6;
o218=F11.^8;
o219=o218.^(-1);
o220=o8.^8;
o221=5.*o219.*o56.*o58;
o222=F12.^8;
o223=(-8).*F12.*F22;
o224=o15+o193+o223;
o225=(-7).*F12;
o226=F11+o225;
o227=o108+o223+o67;
o228=o225+o69;
o229=(-5/2).*o16.*o219.*o29.*o30;
o230=o103+o225;
o231=o144+o223+o44;
o232=o146+o225;
o233=(-1/14).*o11.*o169.*o19.*o40.*o9;
o234=F21.*o29;
o235=F11.*F22.*o207;
o236=o234+o235;
o237=o191+o225;
o238=(-3/70).*F12.*o19.*o84.*o9;
o239=(-8).*F22;
o240=F21+o239;
o241=F12.*o240;
o242=7.*F11.*F22;
o243=o241+o242;
o244=6.*F11;
o245=o225+o244;
o246=(-1).*F21.*o9.*o94;
o247=(-6).*o5;
o248=9.*F11.*F12;
o249=(-4).*o11;
o250=o247+o248+o249;
o251=F11.*F22.*o250;
o252=o246+o251;
o253=F21.*o56;
o254=2.*o5;
o255=(-2).*F11.*F12;
o256=o11+o254+o255;
o257=F11.*F22.*o162.*o256;
o258=o253+o257;
o259=F11.^9;
o260=o259.^(-1);
o261=(-9).*F12.*F22;
o262=(-8).*F12;
aux = [1,1,(1/126); ... 
1,34,(-1); ... 
1,35,(-1/9); ... 
1,36,(1/9); ... 
1,37,(-1/36); ... 
1,38,(1/72); ... 
1,40,(-1/84); ... 
1,41,(1/252); ... 
1,44,(-1/126); ... 
1,45,(1/504); ... 
1,50,(1/630); ... 
2,1,(1/14); ... 
2,35,(-1); ... 
2,37,(-1/4); ... 
2,38,(1/8); ... 
2,40,(-3/28); ... 
2,41,(1/28); ... 
2,44,(-1/14); ... 
2,45,(1/56); ... 
2,50,(1/70); ... 
3,2,(1/70); ... 
3,36,(-1); ... 
3,38,(-1/8); ... 
3,39,(1/4); ... 
3,41,(-1/28); ... 
3,42,(1/28); ... 
3,45,(-1/56); ... 
3,46,(1/84); ... 
3,51,(1/140); ... 
4,1,(2/7); ... 
4,37,(-1); ... 
4,40,(-3/7); ... 
4,41,(1/7); ... 
4,44,(-2/7); ... 
4,45,(1/14); ... 
4,50,(2/35); ... 
5,2,(4/35); ... 
5,38,(-1); ... 
5,41,(-2/7); ... 
5,42,(2/7); ... 
5,45,(-1/7); ... 
5,46,(2/21); ... 
5,51,(2/35); ... 
6,5,(1/35); ... 
6,39,(-1); ... 
6,42,(-1/7); ... 
6,43,(3/7); ... 
6,46,(-1/21); ... 
6,47,(1/14); ... 
6,51,(-1/35); ... 
6,52,(1/35); ... 
6,58,(3/140); ... 
7,1,(2/3); ... 
7,40,(-1); ... 
7,44,(-2/3); ... 
7,45,(1/6); ... 
7,50,(2/15); ... 
8,2,(2/5); ... 
8,41,(-1); ... 
8,45,(-1/2); ... 
8,46,(1/3); ... 
8,51,(1/5); ... 
9,5,(1/5); ... 
9,42,(-1); ... 
9,46,(-1/3); ... 
9,47,(1/2); ... 
9,51,(-1/5); ... 
9,52,(1/5); ... 
9,58,(3/20); ... 
10,6,(1/20); ... 
10,43,(-1); ... 
10,47,(-1/6); ... 
10,48,(2/3); ... 
10,52,(-1/15); ... 
10,53,(2/15); ... 
10,59,(1/15); ... 
11,1,1; ... 
11,44,(-1); ... 
11,50,(1/5); ... 
12,2,(4/5); ... 
12,45,(-1); ... 
12,51,(2/5); ... 
13,5,(3/5); ... 
13,46,(-1); ... 
13,51,(-3/5); ... 
13,52,(3/5); ... 
13,58,(9/20); ... 
14,6,(3/10); ... 
14,47,(-1); ... 
14,52,(-2/5); ... 
14,53,(4/5); ... 
14,59,(2/5); ... 
15,3,(1/5); ... 
15,48,(-1); ... 
15,54,1; ... 
16,1,1; ... 
17,2,1; ... 
18,5,1; ... 
18,51,(-1); ... 
18,58,(3/4); ... 
19,6,(3/4); ... 
19,52,(-1); ... 
19,59,1; ... 
20,3,1; ... 
21,4,1; ... 
22,1,(2/3); ... 
22,49,(2/3); ... 
22,56,(-1/6); ... 
23,2,(4/5); ... 
23,50,(4/5); ... 
23,57,(-2/5); ... 
24,5,1; ... 
25,6,1; ... 
26,7,1; ... 
27,8,1; ... 
28,9,1; ... 
29,1,(2/7); ... 
29,49,(2/7); ... 
29,55,(3/7); ... 
29,56,(-1/14); ... 
29,61,(-1/7); ... 
30,2,(2/5); ... 
30,50,(2/5); ... 
30,56,(1/2); ... 
30,57,(-1/5); ... 
30,62,(-1/3); ... 
31,5,(3/5); ... 
31,57,(3/5); ... 
31,63,(-3/5); ... 
32,6,(3/4); ... 
32,58,(3/4); ... 
32,64,(-1); ... 
33,10,1; ... 
34,11,1; ... 
35,12,1; ... 
36,13,1; ... 
37,1,(1/14); ... 
37,49,(1/14); ... 
37,55,(3/28); ... 
37,56,(-1/56); ... 
37,60,(1/4); ... 
37,61,(-1/28); ... 
37,66,(-1/8); ... 
38,2,(4/35); ... 
38,50,(4/35); ... 
38,56,(1/7); ... 
38,57,(-2/35); ... 
38,61,(2/7); ... 
38,62,(-2/21); ... 
38,67,(-2/7); ... 
39,5,(1/5); ... 
39,57,(1/5); ... 
39,62,(1/3); ... 
39,63,(-1/5); ... 
39,68,(-1/2); ... 
40,6,(3/10); ... 
40,58,(3/10); ... 
40,63,(2/5); ... 
40,64,(-2/5); ... 
40,69,(-4/5); ... 
41,14,1; ... 
42,15,1; ... 
43,16,1; ... 
44,17,1; ... 
45,18,1; ... 
46,1,(1/126); ... 
46,49,(1/126); ... 
46,55,(1/84); ... 
46,56,(-1/504); ... 
46,60,(1/36); ... 
46,61,(-1/252); ... 
46,65,(1/9); ... 
46,66,(-1/72); ... 
46,71,(-1/9); ... 
47,2,(1/70); ... 
47,50,(1/70); ... 
47,56,(1/56); ... 
47,57,(-1/140); ... 
47,61,(1/28); ... 
47,62,(-1/84); ... 
47,66,(1/8); ... 
47,67,(-1/28); ... 
47,72,(-1/4); ... 
48,5,(1/35); ... 
48,57,(1/35); ... 
48,62,(1/21); ... 
48,63,(-1/35); ... 
48,67,(1/7); ... 
48,68,(-1/14); ... 
48,73,(-3/7); ... 
49,6,(1/20); ... 
49,58,(1/20); ... 
49,63,(1/15); ... 
49,64,(-1/15); ... 
49,68,(1/6); ... 
49,69,(-2/15); ... 
49,74,(-2/3); ... 
50,14,(1/5); ... 
50,69,(1/5); ... 
50,75,(-1); ... 
51,19,1; ... 
52,20,1; ... 
53,21,1; ... 
54,22,1; ... 
55,23,1; ... 
56,24,1; ... 
57,25,1; ... 
58,24,9+(-9).*F12.*o1; ... 
58,25,F12.*o1; ... 
58,34,(-9).*o1.*o3; ... 
58,35,(-1).*F22.*o1; ... 
58,36,o4; ... 
59,26,1; ... 
60,25,8+(-8).*F12.*o1; ... 
60,26,2.*F12.*o1; ... 
60,35,(-8).*o1.*o3; ... 
60,37,(-2).*F22.*o1; ... 
60,38,o4; ... 
61,24,36.*o6.*o9; ... 
61,25,o10; ... 
61,26,o11.*o6; ... 
61,34,(-36).*o3.*o6.*o8; ... 
61,35,o17; ... 
61,36,4.*o19.*o6; ... 
61,37,(-1).*F12.*F22.*o6; ... 
61,38,o23; ... 
61,39,o4; ... 
62,27,1; ... 
63,26,7+(-7).*F12.*o1; ... 
63,27,3.*F12.*o1; ... 
63,37,(-7).*o1.*o3; ... 
63,40,(-3).*F22.*o1; ... 
63,41,o4; ... 
64,25,28.*o6.*o9; ... 
64,26,o24; ... 
64,27,3.*o11.*o6; ... 
64,35,(-28).*o3.*o6.*o8; ... 
64,37,o25; ... 
64,38,(7/2).*o19.*o6; ... 
64,40,(-3).*F12.*F22.*o6; ... 
64,41,o26; ... 
64,42,o4; ... 
65,24,84.*o28.*o29; ... 
65,25,28.*F12.*o28.*o9; ... 
65,26,7.*o11.*o28.*o8; ... 
65,27,o28.*o30; ... 
65,34,(-84).*o28.*o3.*o9; ... 
65,35,(-28/3).*o28.*o33.*o8; ... 
65,36,(28/3).*o19.*o28.*o8; ... 
65,37,(-7/3).*F12.*o28.*o38; ... 
65,38,o41; ... 
65,39,(7/3).*o19.*o6; ... 
65,40,(-1).*F22.*o11.*o28; ... 
65,41,(1/3).*F12.*o22.*o28; ... 
65,42,(1/3).*o22.*o6; ... 
65,43,o4; ... 
66,28,1; ... 
67,27,6+(-6).*F12.*o1; ... 
67,28,4.*F12.*o1; ... 
67,40,(-6).*o1.*o3; ... 
67,44,(-4).*F22.*o1; ... 
67,45,o4; ... 
68,26,21.*o6.*o9; ... 
68,27,o42; ... 
68,28,6.*o11.*o6; ... 
68,37,(-21).*o3.*o6.*o8; ... 
68,40,o43; ... 
68,41,3.*o19.*o6; ... 
68,44,(-6).*F12.*F22.*o6; ... 
68,45,o47; ... 
68,46,o4; ... 
69,25,56.*o28.*o29; ... 
69,26,42.*F12.*o28.*o9; ... 
69,27,18.*o11.*o28.*o8; ... 
69,28,4.*o28.*o30; ... 
69,35,(-56).*o28.*o3.*o9; ... 
69,37,(-14).*o28.*o33.*o8; ... 
69,38,7.*o19.*o28.*o8; ... 
69,40,(-6).*F12.*o28.*o38; ... 
69,41,o48; ... 
69,42,o49; ... 
69,44,(-4).*F22.*o11.*o28; ... 
69,45,o50; ... 
69,46,o53; ... 
69,47,o4; ... 
70,24,126.*o55.*o56; ... 
70,25,56.*F12.*o29.*o55; ... 
70,26,o57; ... 
70,27,6.*o30.*o55.*o8; ... 
70,28,o55.*o58; ... 
70,34,(-126).*o29.*o3.*o55; ... 
70,35,(-14).*o55.*o60.*o9; ... 
70,36,14.*o19.*o55.*o9; ... 
70,37,o61; ... 
70,38,(-7/4).*o19.*o55.*o63.*o8; ... 
70,39,(7/2).*o19.*o28.*o8; ... 
70,40,(-3/2).*o11.*o55.*o68; ... 
70,41,o71; ... 
70,42,o72; ... 
70,43,o73; ... 
70,44,(-1).*F22.*o30.*o55; ... 
70,45,(1/4).*o11.*o22.*o55; ... 
70,46,(1/6).*F12.*o22.*o28; ... 
70,47,(1/4).*o22.*o6; ... 
70,48,o4; ... 
71,29,1; ... 
72,28,5+(-5).*F12.*o1; ... 
72,29,5.*F12.*o1; ... 
72,44,(-5).*o1.*o3; ... 
72,49,(-5).*F22.*o1; ... 
72,50,o4; ... 
73,27,15.*o6.*o9; ... 
73,28,o74; ... 
73,29,10.*o11.*o6; ... 
73,40,(-15).*o3.*o6.*o8; ... 
73,44,o75; ... 
73,45,(5/2).*o19.*o6; ... 
73,49,(-10).*F12.*F22.*o6; ... 
73,50,o76; ... 
73,51,o4; ... 
74,26,35.*o28.*o29; ... 
74,27,45.*F12.*o28.*o9; ... 
74,28,30.*o11.*o28.*o8; ... 
74,29,10.*o28.*o30; ... 
74,37,(-35).*o28.*o3.*o9; ... 
74,40,(-15).*o28.*o33.*o8; ... 
74,41,5.*o19.*o28.*o8; ... 
74,44,(-10).*F12.*o28.*o38; ... 
74,45,o77; ... 
74,46,(5/3).*o19.*o6; ... 
74,49,(-10).*F22.*o11.*o28; ... 
74,50,2.*F12.*o22.*o28; ... 
74,51,o26; ... 
74,52,o4; ... 
75,25,70.*o55.*o56; ... 
75,26,70.*F12.*o29.*o55; ... 
75,27,o78; ... 
75,28,20.*o30.*o55.*o8; ... 
75,29,5.*o55.*o58; ... 
75,35,(-70).*o29.*o3.*o55; ... 
75,37,(-35/2).*o55.*o60.*o9; ... 
75,38,(35/4).*o19.*o55.*o9; ... 
75,40,o79; ... 
75,41,o80; ... 
75,42,(5/2).*o19.*o28.*o8; ... 
75,44,(-5).*o11.*o55.*o68; ... 
75,45,(-5/4).*F12.*o19.*o55.*o70; ... 
75,46,o81; ... 
75,47,(5/4).*o19.*o6; ... 
75,49,(-5).*F22.*o30.*o55; ... 
75,50,o82; ... 
75,51,(1/2).*F12.*o22.*o28; ... 
75,52,o23; ... 
75,53,o4; ... 
76,24,126.*o84.*o85; ... 
76,25,o86; ... 
76,26,35.*o11.*o29.*o84; ... 
76,27,15.*o30.*o84.*o9; ... 
76,28,5.*o58.*o8.*o84; ... 
76,29,o84.*o87; ... 
76,34,(-126).*o3.*o56.*o84; ... 
76,35,o91; ... 
76,36,14.*o19.*o29.*o84; ... 
76,37,(-7).*F12.*o84.*o9.*o92; ... 
76,38,(-7/4).*o19.*o84.*o9.*o94; ... 
76,39,(7/2).*o19.*o55.*o9; ... 
76,40,(-3).*o11.*o8.*o84.*o95; ... 
76,41,o96; ... 
76,42,o97; ... 
76,43,(3/2).*o19.*o28.*o8; ... 
76,44,(-1).*o102.*o30.*o84; ... 
76,45,(-1/4).*o104.*o11.*o19.*o84; ... 
76,46,o105; ... 
76,47,o106; ... 
76,48,o107; ... 
76,49,(-1).*F22.*o58.*o84; ... 
76,50,(1/5).*o22.*o30.*o84; ... 
76,51,(1/10).*o11.*o22.*o55; ... 
76,52,(1/10).*F12.*o22.*o28; ... 
76,53,(1/5).*o22.*o6; ... 
76,54,o4; ... 
77,30,1; ... 
78,29,4+(-4).*F12.*o1; ... 
78,30,6.*F12.*o1; ... 
78,49,(-4).*o1.*o3; ... 
78,55,(-6).*F22.*o1; ... 
78,56,o4; ... 
79,28,10.*o6.*o9; ... 
79,29,o74; ... 
79,30,15.*o11.*o6; ... 
79,44,(-10).*o3.*o6.*o8; ... 
79,49,o75; ... 
79,50,o49; ... 
79,55,(-15).*F12.*F22.*o6; ... 
79,56,(1/2).*o110.*o6; ... 
79,57,o4; ... 
80,27,20.*o28.*o29; ... 
80,28,40.*F12.*o28.*o9; ... 
80,29,40.*o11.*o28.*o8; ... 
80,30,20.*o28.*o30; ... 
80,40,(-20).*o28.*o3.*o9; ... 
80,44,(-40/3).*o28.*o33.*o8; ... 
80,45,(10/3).*o19.*o28.*o8; ... 
80,49,(-40/3).*F12.*o28.*o38; ... 
80,50,(-8/3).*o19.*o28.*o40; ... 
80,51,(4/3).*o19.*o6; ... 
80,55,(-20).*F22.*o11.*o28; ... 
80,56,(10/3).*F12.*o22.*o28; ... 
80,57,(1/3).*o112.*o6; ... 
80,58,o4; ... 
81,26,35.*o55.*o56; ... 
81,27,60.*F12.*o29.*o55; ... 
81,28,o113; ... 
81,29,40.*o30.*o55.*o8; ... 
81,30,15.*o55.*o58; ... 
81,37,(-35).*o29.*o3.*o55; ... 
81,40,(-15).*o55.*o60.*o9; ... 
81,41,5.*o19.*o55.*o9; ... 
81,44,o114; ... 
81,45,o80; ... 
81,46,(5/3).*o19.*o28.*o8; ... 
81,49,(-10).*o11.*o55.*o68; ... 
81,50,(-2).*F12.*o19.*o55.*o70; ... 
81,51,o115; ... 
81,52,o107; ... 
81,55,(-15).*F22.*o30.*o55; ... 
81,56,(5/2).*o11.*o22.*o55; ... 
81,57,o50; ... 
81,58,(1/4).*o46.*o6; ... 
81,59,o4; ... 
82,3,(4/5).*F21.*o1; ... 
82,7,(-2/5).*F21.*o1; ... 
82,25,56.*o84.*o85; ... 
82,26,o86; ... 
82,27,o116; ... 
82,28,40.*o30.*o84.*o9; ... 
82,29,20.*o58.*o8.*o84; ... 
82,30,6.*o84.*o87; ... 
82,35,(-56).*o3.*o56.*o84; ... 
82,37,o91; ... 
82,38,7.*o19.*o29.*o84; ... 
82,40,o117; ... 
82,41,(-2).*o19.*o84.*o9.*o94; ... 
82,42,2.*o19.*o55.*o9; ... 
82,44,(-8).*o11.*o8.*o84.*o95; ... 
82,45,o118; ... 
82,46,(-2/3).*o19.*o55.*o63.*o8; ... 
82,47,o119; ... 
82,49,(-4).*o102.*o30.*o84; ... 
82,50,(-4/5).*o104.*o11.*o19.*o84; ... 
82,51,(-2/5).*F12.*o19.*o55.*o70; ... 
82,52,o120; ... 
82,53,(4/5).*o123.*o6; ... 
82,55,(-6).*F22.*o58.*o84; ... 
82,56,o124; ... 
82,57,(2/5).*o11.*o22.*o55; ... 
82,58,(3/10).*F12.*o22.*o28; ... 
82,59,(1/5).*o52.*o6; ... 
83,3,(1/15).*o52.*o6; ... 
83,4,(2/3).*F21.*o1; ... 
83,7,(1/15).*o19.*o6; ... 
83,8,(-1/6).*F21.*o1; ... 
83,24,84.*o126.*o127; ... 
83,25,56.*F12.*o126.*o85; ... 
83,26,35.*o11.*o126.*o56; ... 
83,27,o128; ... 
83,28,10.*o126.*o58.*o9; ... 
83,29,4.*o126.*o8.*o87; ... 
83,30,o126.*o129; ... 
83,34,(-84).*o126.*o3.*o85; ... 
83,35,(-28/3).*o126.*o131.*o56; ... 
83,36,(28/3).*o126.*o19.*o56; ... 
83,37,(-35/3).*F12.*o126.*o29.*o33; ... 
83,38,(-7/6).*o126.*o133.*o19.*o29; ... 
83,39,(7/3).*o19.*o29.*o84; ... 
83,40,o134; ... 
83,41,(-2/3).*F12.*o126.*o135.*o19.*o9; ... 
83,42,o136; ... 
83,43,o137; ... 
83,44,(-10/3).*o126.*o30.*o38.*o8; ... 
83,45,(1/3).*o11.*o126.*o138.*o22.*o8; ... 
83,46,o139; ... 
83,47,o140; ... 
83,48,(2/3).*o19.*o28.*o8; ... 
83,49,(-2/3).*o126.*o145.*o58; ... 
83,50,(-2/15).*o126.*o147.*o19.*o30; ... 
83,51,(-1/15).*o104.*o11.*o19.*o84; ... 
83,52,(-1/15).*F12.*o19.*o55.*o70; ... 
83,53,(-4/15).*o19.*o28.*o8; ... 
83,54,(2/3).*o123.*o6; ... 
83,55,(-1).*F22.*o126.*o87; ... 
83,56,(1/6).*o126.*o22.*o58; ... 
83,57,(1/15).*o22.*o30.*o84; ... 
83,58,(1/20).*o11.*o22.*o55; ... 
83,59,(1/15).*F12.*o22.*o28; ... 
84,31,1; ... 
85,30,3+(-3).*F12.*o1; ... 
85,31,7.*F12.*o1; ... 
85,55,(-3).*o1.*o3; ... 
85,60,(-7).*F22.*o1; ... 
85,61,o4; ... 
86,29,6.*o6.*o9; ... 
86,30,o42; ... 
86,31,21.*o11.*o6; ... 
86,49,(-6).*o3.*o6.*o8; ... 
86,55,o43; ... 
86,56,o73; ... 
86,60,(-21).*F12.*F22.*o6; ... 
86,61,o46.*o6; ... 
86,62,o4; ... 
87,28,10.*o28.*o29; ... 
87,29,30.*F12.*o28.*o9; ... 
87,30,45.*o11.*o28.*o8; ... 
87,31,35.*o28.*o30; ... 
87,44,(-10).*o28.*o3.*o9; ... 
87,49,(-10).*o28.*o33.*o8; ... 
87,50,2.*o19.*o28.*o8; ... 
87,55,(-15).*F12.*o28.*o38; ... 
87,56,o77; ... 
87,57,o107; ... 
87,60,(-35).*F22.*o11.*o28; ... 
87,61,5.*F12.*o22.*o28; ... 
87,62,(1/3).*o110.*o6; ... 
87,63,o4; ... 
88,27,15.*o55.*o56; ... 
88,28,40.*F12.*o29.*o55; ... 
88,29,o113; ... 
88,30,60.*o30.*o55.*o8; ... 
88,31,35.*o55.*o58; ... 
88,40,(-15).*o29.*o3.*o55; ... 
88,44,(-10).*o55.*o60.*o9; ... 
88,45,(5/2).*o19.*o55.*o9; ... 
88,49,o114; ... 
88,50,(-2).*o19.*o55.*o63.*o8; ... 
88,51,o119; ... 
88,55,(-15).*o11.*o55.*o68; ... 
88,56,o148; ... 
88,57,o115; ... 
88,58,(3/4).*o19.*o6; ... 
88,60,(-35).*F22.*o30.*o55; ... 
88,61,5.*o11.*o22.*o55; ... 
88,62,(5/3).*F12.*o22.*o28; ... 
88,63,o26; ... 
88,64,o4; ... 
89,7,(3/5).*F21.*o1; ... 
89,10,(-3/5).*F21.*o1; ... 
89,26,21.*o84.*o85; ... 
89,27,45.*F12.*o56.*o84; ... 
89,28,o116; ... 
89,29,o149; ... 
89,30,45.*o58.*o8.*o84; ... 
89,31,21.*o84.*o87; ... 
89,37,(-21).*o3.*o56.*o84; ... 
89,40,(-9).*o29.*o84.*o90; ... 
89,41,3.*o19.*o29.*o84; ... 
89,44,o117; ... 
89,45,(-3/2).*o19.*o84.*o9.*o94; ... 
89,46,o137; ... 
89,49,o150; ... 
89,50,(18/5).*F12.*o22.*o40.*o8.*o84; ... 
89,51,(-3/5).*o19.*o55.*o63.*o8; ... 
89,52,(3/5).*o19.*o28.*o8; ... 
89,55,(-9).*o102.*o30.*o84; ... 
89,56,(-3/2).*o104.*o11.*o19.*o84; ... 
89,57,(-3/5).*F12.*o19.*o55.*o70; ... 
89,58,(-9/20).*o19.*o28.*o40; ... 
89,59,(3/5).*o123.*o6; ... 
89,60,(-21).*F22.*o58.*o84; ... 
89,61,3.*o22.*o30.*o84; ... 
89,62,o82; ... 
89,63,(3/5).*F12.*o22.*o28; ... 
89,64,(1/5).*o46.*o6; ... 
90,3,o151; ... 
90,7,o155; ... 
90,8,(1/2).*F21.*o1; ... 
90,10,o156; ... 
90,11,(-1/3).*F21.*o1; ... 
90,25,28.*o126.*o127; ... 
90,26,42.*F12.*o126.*o85; ... 
90,27,45.*o11.*o126.*o56; ... 
90,28,o157; ... 
90,29,30.*o126.*o58.*o9; ... 
90,30,18.*o126.*o8.*o87; ... 
90,31,7.*o126.*o129; ... 
90,35,(-28).*o126.*o3.*o85; ... 
90,37,(-7).*o126.*o131.*o56; ... 
90,38,(7/2).*o126.*o19.*o56; ... 
90,40,(-15).*F12.*o126.*o29.*o33; ... 
90,41,(-1).*o126.*o133.*o19.*o29; ... 
90,42,o158; ... 
90,44,o159; ... 
90,45,(-1).*F12.*o126.*o135.*o19.*o9; ... 
90,46,o136; ... 
90,47,(1/2).*o19.*o55.*o9; ... 
90,49,(-10).*o126.*o30.*o38.*o8; ... 
90,50,(4/5).*o11.*o126.*o138.*o22.*o8; ... 
90,51,o160; ... 
90,52,(-1/5).*o19.*o55.*o63.*o8; ... 
90,53,(1/5).*o164.*o28; ... 
90,55,(-3).*o126.*o145.*o58; ... 
90,56,(-1/2).*o126.*o147.*o19.*o30; ... 
90,57,(-1/5).*o104.*o11.*o19.*o84; ... 
90,58,(-3/20).*F12.*o19.*o55.*o70; ... 
90,59,o165; ... 
90,60,(-7).*F22.*o126.*o87; ... 
90,61,o166; ... 
90,62,(1/3).*o22.*o30.*o84; ... 
90,63,(1/5).*o11.*o22.*o55; ... 
90,64,(1/5).*F12.*o22.*o28; ... 
91,3,(-4/35).*o19.*o28.*o8; ... 
91,4,(2/7).*o123.*o6; ... 
91,7,(1/35).*o19.*o28.*o70; ... 
91,8,o167; ... 
91,9,(3/7).*F21.*o1; ... 
91,10,(1/35).*F12.*o19.*o28; ... 
91,11,(1/21).*o19.*o6; ... 
91,12,(-1/7).*F21.*o1; ... 
91,24,36.*o169.*o170; ... 
91,25,28.*F12.*o127.*o169; ... 
91,26,21.*o11.*o169.*o85; ... 
91,27,15.*o169.*o30.*o56; ... 
91,28,10.*o169.*o29.*o58; ... 
91,29,6.*o169.*o87.*o9; ... 
91,30,3.*o129.*o169.*o8; ... 
91,31,o169.*o171; ... 
91,34,(-36).*o127.*o169.*o3; ... 
91,35,(-4).*o169.*o174.*o85; ... 
91,36,4.*o169.*o19.*o85; ... 
91,37,(-3).*F12.*o169.*o175.*o56; ... 
91,38,(-1/2).*o169.*o177.*o19.*o56; ... 
91,39,o178; ... 
91,40,(-15/7).*o11.*o169.*o179.*o29; ... 
91,41,o180; ... 
91,42,(-1/7).*o126.*o133.*o19.*o29; ... 
91,43,(3/7).*o19.*o29.*o84; ... 
91,44,(-10/7).*o169.*o181.*o30.*o9; ... 
91,45,o182; ... 
91,46,(-2/21).*F12.*o126.*o135.*o19.*o9; ... 
91,47,(-1/14).*o19.*o84.*o9.*o94; ... 
91,48,(2/7).*o19.*o55.*o9; ... 
91,49,(-6/7).*o169.*o183.*o58.*o8; ... 
91,50,(2/7).*o169.*o22.*o30.*o70.*o8; ... 
91,51,(2/35).*o11.*o126.*o138.*o22.*o8; ... 
91,52,o184; ... 
91,53,o185; ... 
91,54,(1/7).*o164.*o28; ... 
91,55,(-3/7).*o169.*o190.*o87; ... 
91,56,(-1/14).*o169.*o19.*o192.*o58; ... 
91,57,(-1/35).*o126.*o147.*o19.*o30; ... 
91,58,(-3/140).*o104.*o11.*o19.*o84; ... 
91,59,(-3/35).*F12.*o19.*o55.*o8; ... 
91,60,(-1).*F22.*o129.*o169; ... 
91,61,(1/7).*o169.*o22.*o87; ... 
91,62,(1/21).*o126.*o22.*o58; ... 
91,63,(1/35).*o22.*o30.*o84; ... 
91,64,(1/35).*o11.*o22.*o55; ... 
92,32,1; ... 
93,31,2+(-2).*F12.*o1; ... 
93,32,8.*F12.*o1; ... 
93,60,(-2).*o1.*o3; ... 
93,65,(-8).*F22.*o1; ... 
93,66,o4; ... 
94,30,3.*o6.*o9; ... 
94,31,o24; ... 
94,32,28.*o11.*o6; ... 
94,55,(-3).*o3.*o6.*o8; ... 
94,60,o25; ... 
94,61,o107; ... 
94,65,(-28).*F12.*F22.*o6; ... 
94,66,(1/2).*o195.*o6; ... 
94,67,o4; ... 
95,29,4.*o28.*o29; ... 
95,30,18.*F12.*o28.*o9; ... 
95,31,42.*o11.*o28.*o8; ... 
95,32,56.*o28.*o30; ... 
95,49,(-4).*o28.*o3.*o9; ... 
95,55,(-6).*o28.*o33.*o8; ... 
95,56,o119; ... 
95,60,(-14).*F12.*o28.*o38; ... 
95,61,o48; ... 
95,62,(2/3).*o19.*o6; ... 
95,65,(-56).*F22.*o11.*o28; ... 
95,66,7.*F12.*o22.*o28; ... 
95,67,o76; ... 
95,68,o4; ... 
96,28,5.*o55.*o56; ... 
96,29,20.*F12.*o29.*o55; ... 
96,30,o78; ... 
96,31,70.*o30.*o55.*o8; ... 
96,32,70.*o55.*o58; ... 
96,44,(-5).*o29.*o3.*o55; ... 
96,49,(-5).*o55.*o60.*o9; ... 
96,50,o137; ... 
96,55,o79; ... 
96,56,(-5/4).*o19.*o55.*o63.*o8; ... 
96,57,(1/2).*o19.*o28.*o8; ... 
96,60,(-35/2).*o11.*o55.*o68; ... 
96,61,o148; ... 
96,62,o81; ... 
96,63,o196; ... 
96,65,(-70).*F22.*o30.*o55; ... 
96,66,(35/4).*o11.*o22.*o55; ... 
96,67,(5/2).*F12.*o22.*o28; ... 
96,68,(1/4).*o110.*o6; ... 
96,69,o4; ... 
97,10,(2/5).*F21.*o1; ... 
97,14,(-4/5).*F21.*o1; ... 
97,27,6.*o84.*o85; ... 
97,28,20.*F12.*o56.*o84; ... 
97,29,40.*o11.*o29.*o84; ... 
97,30,o149; ... 
97,31,o197; ... 
97,32,56.*o84.*o87; ... 
97,40,(-6).*o3.*o56.*o84; ... 
97,44,(-4).*o29.*o84.*o90; ... 
97,45,o158; ... 
97,49,(-8).*F12.*o84.*o9.*o92; ... 
97,50,(-4/5).*o19.*o84.*o9.*o94; ... 
97,51,(2/5).*o19.*o55.*o9; ... 
97,55,o150; ... 
97,56,o118; ... 
97,57,(-2/5).*o19.*o55.*o63.*o8; ... 
97,58,(3/10).*o19.*o28.*o8; ... 
97,60,o198; ... 
97,61,(-2).*o104.*o11.*o19.*o84; ... 
97,62,(-2/3).*F12.*o19.*o55.*o70; ... 
97,63,o120; ... 
97,64,o151; ... 
97,65,(-56).*F22.*o58.*o84; ... 
97,66,7.*o22.*o30.*o84; ... 
97,67,2.*o11.*o22.*o55; ... 
97,68,o50; ... 
97,69,(1/5).*o112.*o6; ... 
98,7,(1/5).*o123.*o6; ... 
98,10,o155; ... 
98,11,(1/3).*F21.*o1; ... 
98,14,(2/5).*o19.*o6; ... 
98,15,(-1/2).*F21.*o1; ... 
98,26,7.*o126.*o127; ... 
98,27,18.*F12.*o126.*o85; ... 
98,28,30.*o11.*o126.*o56; ... 
98,29,o157; ... 
98,30,45.*o126.*o58.*o9; ... 
98,31,42.*o126.*o8.*o87; ... 
98,32,28.*o126.*o129; ... 
98,37,(-7).*o126.*o3.*o85; ... 
98,40,(-3).*o126.*o131.*o56; ... 
98,41,o178; ... 
98,44,(-10).*F12.*o126.*o29.*o33; ... 
98,45,(-1/2).*o126.*o133.*o19.*o29; ... 
98,46,(1/3).*o19.*o29.*o84; ... 
98,49,o159; ... 
98,50,(-4/5).*F12.*o126.*o135.*o19.*o9; ... 
98,51,(-1/5).*o19.*o84.*o9.*o94; ... 
98,52,(1/5).*o19.*o55.*o9; ... 
98,55,(-15).*o126.*o30.*o38.*o8; ... 
98,56,o11.*o126.*o138.*o22.*o8; ... 
98,57,o160; ... 
98,58,(-3/20).*o19.*o55.*o63.*o8; ... 
98,59,(1/5).*o201.*o28; ... 
98,60,(-7).*o126.*o145.*o58; ... 
98,61,(-1).*o126.*o147.*o19.*o30; ... 
98,62,o202; ... 
98,63,(-1/5).*F12.*o19.*o55.*o70; ... 
98,64,o165; ... 
98,65,(-28).*F22.*o126.*o87; ... 
98,66,(7/2).*o126.*o22.*o58; ... 
98,67,o124; ... 
98,68,(1/2).*o11.*o22.*o55; ... 
98,69,(2/5).*F12.*o22.*o28; ... 
99,3,(1/35).*o28.*(4.*F11.*F22.*o162+4.*F21.*o9); ... 
99,7,(1/35).*o28.*(F11.*F12.*(8.*F21+6.*F22)+(-6).*F21.*o11+(-2).*o204.*o5); ... 
99,8,(1/7).*o123.*o6; ... 
99,10,(2/35).*o19.*o28.*o70; ... 
99,11,(-2/21).*(F11.*(F21+2.*F22)+o153).*o6; ... 
99,12,(2/7).*F21.*o1; ... 
99,14,(4/35).*F12.*o19.*o28; ... 
99,15,(1/7).*o19.*o6; ... 
99,16,(-2/7).*F21.*o1; ... 
99,25,8.*o169.*o170; ... 
99,26,14.*F12.*o127.*o169; ... 
99,27,18.*o11.*o169.*o85; ... 
99,28,20.*o169.*o30.*o56; ... 
99,29,20.*o169.*o29.*o58; ... 
99,30,18.*o169.*o87.*o9; ... 
99,31,14.*o129.*o169.*o8; ... 
99,32,8.*o169.*o171; ... 
99,35,(-8).*o127.*o169.*o3; ... 
99,37,(-2).*o169.*o174.*o85; ... 
99,38,o169.*o19.*o85; ... 
99,40,(-18/7).*F12.*o169.*o175.*o56; ... 
99,41,(-2/7).*o169.*o177.*o19.*o56; ... 
99,42,(2/7).*o126.*o19.*o56; ... 
99,44,(-20/7).*o11.*o169.*o179.*o29; ... 
99,45,o180; ... 
99,46,(-2/21).*o126.*o133.*o19.*o29; ... 
99,47,(1/7).*o19.*o29.*o84; ... 
99,49,(-20/7).*o169.*o181.*o30.*o9; ... 
99,50,(-8/7).*o11.*o169.*o19.*o40.*o9; ... 
99,51,(-4/35).*F12.*o126.*o135.*o19.*o9; ... 
99,52,(-2/35).*o19.*o84.*o9.*o94; ... 
99,53,(1/35).*(4.*F11.*F22.*o207+4.*F21.*o29).*o55; ... 
99,55,(-18/7).*o169.*o183.*o58.*o8; ... 
99,56,o208; ... 
99,57,(4/35).*o11.*o126.*o138.*o22.*o8; ... 
99,58,(9/70).*F12.*o22.*o40.*o8.*o84; ... 
99,59,o185; ... 
99,60,(-2).*o169.*o190.*o87; ... 
99,61,(-2/7).*o169.*o19.*o192.*o58; ... 
99,62,(-2/21).*o126.*o147.*o19.*o30; ... 
99,63,(-2/35).*o104.*o11.*o19.*o84; ... 
99,64,(-6/35).*F12.*o19.*o55.*o8; ... 
99,65,(-8).*F22.*o129.*o169; ... 
99,66,o169.*o22.*o87; ... 
99,67,(2/7).*o126.*o22.*o58; ... 
99,68,(1/7).*o22.*o30.*o84; ... 
99,69,(4/35).*o11.*o22.*o55; ... 
100,3,(-3/70).*o19.*o55.*o9; ... 
100,4,(1/14).*o201.*o28; ... 
100,7,o209; ... 
100,8,(-1/56).*o216.*o28; ... 
100,9,(3/28).*o123.*o6; ... 
100,10,(1/140).*F12.*o104.*o19.*o55; ... 
100,11,(1/84).*o19.*o28.*o70; ... 
100,12,o217; ... 
100,13,(1/4).*F21.*o1; ... 
100,14,(1/70).*o11.*o19.*o55; ... 
100,15,(1/56).*F12.*o19.*o28; ... 
100,16,(1/28).*o19.*o6; ... 
100,17,(-1/8).*F21.*o1; ... 
100,24,9.*o219.*o220; ... 
100,25,8.*F12.*o170.*o219; ... 
100,26,7.*o11.*o127.*o219; ... 
100,27,6.*o219.*o30.*o85; ... 
100,28,o221; ... 
100,29,4.*o219.*o29.*o87; ... 
100,30,3.*o129.*o219.*o9; ... 
100,31,2.*o171.*o219.*o8; ... 
100,32,o219.*o222; ... 
100,34,(-9).*o170.*o219.*o3; ... 
100,35,(-1).*o127.*o219.*o224; ... 
100,36,o127.*o19.*o219; ... 
100,37,(-7/4).*F12.*o219.*o60.*o85; ... 
100,38,(-1/8).*o19.*o219.*o226.*o85; ... 
100,39,(1/4).*o169.*o19.*o85; ... 
100,40,(-3/4).*o11.*o219.*o227.*o56; ... 
100,41,(-3/28).*F12.*o19.*o219.*o228.*o56; ... 
100,42,(-1/28).*o169.*o177.*o19.*o56; ... 
100,43,(3/28).*o126.*o19.*o56; ... 
100,44,o229; ... 
100,45,(-5/56).*o11.*o19.*o219.*o230.*o29; ... 
100,46,(-5/84).*F12.*o169.*o19.*o29.*o63; ... 
100,47,(-1/56).*o126.*o133.*o19.*o29; ... 
100,48,(1/14).*o19.*o29.*o84; ... 
100,49,(-1/2).*o219.*o231.*o58.*o9; ... 
100,50,(-1/14).*o19.*o219.*o232.*o30.*o9; ... 
100,51,o233; ... 
100,52,(-1/70).*F12.*o126.*o135.*o19.*o9; ... 
100,53,(-2/35).*o19.*o29.*o84; ... 
100,54,(1/14).*o236.*o55; ... 
100,55,(-3/4).*o219.*o68.*o8.*o87; ... 
100,56,(3/56).*o219.*o22.*o237.*o58.*o8; ... 
100,57,(1/28).*o169.*o22.*o30.*o70.*o8; ... 
100,58,(3/280).*o11.*o126.*o138.*o22.*o8; ... 
100,59,o238; ... 
100,60,(-1/4).*o129.*o219.*o243; ... 
100,61,(-1/28).*o19.*o219.*o245.*o87; ... 
100,62,(-1/84).*o169.*o19.*o192.*o58; ... 
100,63,(-1/140).*o126.*o147.*o19.*o30; ... 
100,64,(-1/35).*o11.*o19.*o8.*o84; ... 
100,65,(-1).*F22.*o171.*o219; ... 
100,66,(1/8).*o129.*o219.*o22; ... 
100,67,(1/28).*o169.*o22.*o87; ... 
100,68,(1/56).*o126.*o22.*o58; ... 
100,69,(1/70).*o22.*o30.*o84; ... 
101,33,1; ... 
102,32,1+(-1).*F12.*o1; ... 
102,33,9.*F12.*o1; ... 
102,65,((-1).*F21+F22).*o1; ... 
102,70,(-9).*F22.*o1; ... 
102,71,o4; ... 
103,31,o6.*o9; ... 
103,32,o10; ... 
103,33,36.*o11.*o6; ... 
103,60,(-1).*o3.*o6.*o8; ... 
103,65,o17; ... 
103,66,o196; ... 
103,70,(-36).*F12.*F22.*o6; ... 
103,71,o112.*o6; ... 
103,72,o4; ... 
104,30,o28.*o29; ... 
104,31,7.*F12.*o28.*o9; ... 
104,32,28.*o11.*o28.*o8; ... 
104,33,84.*o28.*o30; ... 
104,55,(-1).*o28.*o3.*o9; ... 
104,60,(-7/3).*o28.*o33.*o8; ... 
104,61,(1/3).*o19.*o28.*o8; ... 
104,65,(-28/3).*F12.*o28.*o38; ... 
104,66,o41; ... 
104,67,(1/3).*o19.*o6; ... 
104,70,(-84).*F22.*o11.*o28; ... 
104,71,(28/3).*F12.*o22.*o28; ... 
104,72,(1/3).*o195.*o6; ... 
104,73,o4; ... 
105,29,o55.*o56; ... 
105,30,6.*F12.*o29.*o55; ... 
105,31,o57; ... 
105,32,56.*o30.*o55.*o8; ... 
105,33,126.*o55.*o58; ... 
105,49,(-1).*o29.*o3.*o55; ... 
105,55,(-3/2).*o55.*o60.*o9; ... 
105,56,(1/4).*o19.*o55.*o9; ... 
105,60,o61; ... 
105,61,o97; ... 
105,62,(1/6).*o19.*o28.*o8; ... 
105,65,(-14).*o11.*o55.*o68; ... 
105,66,(-7/4).*F12.*o19.*o55.*o70; ... 
105,67,o72; ... 
105,68,(1/4).*o19.*o6; ... 
105,70,(-126).*F22.*o30.*o55; ... 
105,71,14.*o11.*o22.*o55; ... 
105,72,(7/2).*F12.*o22.*o28; ... 
105,73,o47; ... 
105,74,o4; ... 
106,28,o84.*o85; ... 
106,29,5.*F12.*o56.*o84; ... 
106,30,15.*o11.*o29.*o84; ... 
106,31,35.*o30.*o84.*o9; ... 
106,32,o197; ... 
106,33,126.*o84.*o87; ... 
106,44,(-1).*o3.*o56.*o84; ... 
106,49,(-1).*o29.*o84.*o90; ... 
106,50,(1/5).*o19.*o29.*o84; ... 
106,55,(-3).*F12.*o84.*o9.*o92; ... 
106,56,(-1/4).*o19.*o84.*o9.*o94; ... 
106,57,(1/10).*o19.*o55.*o9; ... 
106,60,(-7).*o11.*o8.*o84.*o95; ... 
106,61,o96; ... 
106,62,o140; ... 
106,63,(1/10).*o19.*o28.*o8; ... 
106,65,o198; ... 
106,66,(-7/4).*o104.*o11.*o19.*o84; ... 
106,67,o71; ... 
106,68,o106; ... 
106,69,o156; ... 
106,70,(-126).*F22.*o58.*o84; ... 
106,71,14.*o22.*o30.*o84; ... 
106,72,(7/2).*o11.*o22.*o55; ... 
106,73,(3/2).*F12.*o22.*o28; ... 
106,74,o26; ... 
106,75,o4; ... 
107,10,(1/15).*o123.*o6; ... 
107,14,(-2/15).*o123.*o6; ... 
107,15,(1/6).*F21.*o1; ... 
107,19,(-2/3).*F21.*o1; ... 
107,27,o126.*o127; ... 
107,28,4.*F12.*o126.*o85; ... 
107,29,10.*o11.*o126.*o56; ... 
107,30,o128; ... 
107,31,35.*o126.*o58.*o9; ... 
107,32,56.*o126.*o8.*o87; ... 
107,33,84.*o126.*o129; ... 
107,40,(-1).*o126.*o3.*o85; ... 
107,44,(-2/3).*o126.*o131.*o56; ... 
107,45,(1/6).*o126.*o19.*o56; ... 
107,49,(-10/3).*F12.*o126.*o29.*o33; ... 
107,50,(-2/15).*o126.*o133.*o19.*o29; ... 
107,51,(1/15).*o19.*o29.*o84; ... 
107,55,o134; ... 
107,56,(-1/3).*F12.*o126.*o135.*o19.*o9; ... 
107,57,(-1/15).*o19.*o84.*o9.*o94; ... 
107,58,(1/20).*o19.*o55.*o9; ... 
107,60,(-35/3).*o126.*o30.*o38.*o8; ... 
107,61,(2/3).*o11.*o126.*o138.*o22.*o8; ... 
107,62,o139; ... 
107,63,(-1/15).*o19.*o55.*o63.*o8; ... 
107,64,(1/15).*o201.*o28; ... 
107,65,(-28/3).*o126.*o145.*o58; ... 
107,66,(-7/6).*o126.*o147.*o19.*o30; ... 
107,67,o202; ... 
107,68,o105; ... 
107,69,(-2/15).*o19.*o28.*o40; ... 
107,70,(-84).*F22.*o126.*o87; ... 
107,71,(28/3).*o126.*o22.*o58; ... 
107,72,(7/3).*o22.*o30.*o84; ... 
107,73,o82; ... 
107,74,(2/3).*F12.*o22.*o28; ... 
107,75,o53; ... 
108,7,(1/35).*o201.*o28; ... 
108,10,(-1/35).*o216.*o28; ... 
108,11,(1/21).*o123.*o6; ... 
108,14,(4/35).*o19.*o28.*o8; ... 
108,15,o167; ... 
108,16,(1/7).*F21.*o1; ... 
108,19,(2/7).*o19.*o6; ... 
108,20,(-3/7).*F21.*o1; ... 
108,26,o169.*o170; ... 
108,27,3.*F12.*o127.*o169; ... 
108,28,6.*o11.*o169.*o85; ... 
108,29,10.*o169.*o30.*o56; ... 
108,30,15.*o169.*o29.*o58; ... 
108,31,21.*o169.*o87.*o9; ... 
108,32,28.*o129.*o169.*o8; ... 
108,33,36.*o169.*o171; ... 
108,37,(-1).*o127.*o169.*o3; ... 
108,40,(-3/7).*o169.*o174.*o85; ... 
108,41,(1/7).*o169.*o19.*o85; ... 
108,44,(-6/7).*F12.*o169.*o175.*o56; ... 
108,45,(-1/14).*o169.*o177.*o19.*o56; ... 
108,46,(1/21).*o126.*o19.*o56; ... 
108,49,(-10/7).*o11.*o169.*o179.*o29; ... 
108,50,(-2/7).*F12.*o169.*o19.*o29.*o63; ... 
108,51,(-1/35).*o126.*o133.*o19.*o29; ... 
108,52,(1/35).*o19.*o29.*o84; ... 
108,55,(-15/7).*o169.*o181.*o30.*o9; ... 
108,56,o182; ... 
108,57,(-2/35).*F12.*o126.*o135.*o19.*o9; ... 
108,58,(-3/140).*o19.*o84.*o9.*o94; ... 
108,59,(1/35).*o236.*o55; ... 
108,60,(-3).*o169.*o183.*o58.*o8; ... 
108,61,o208; ... 
108,62,(2/21).*o11.*o126.*o138.*o22.*o8; ... 
108,63,o184; ... 
108,64,(-3/35).*o19.*o55.*o9; ... 
108,65,(-4).*o169.*o190.*o87; ... 
108,66,(-1/2).*o169.*o19.*o192.*o58; ... 
108,67,(-1/7).*o126.*o147.*o19.*o30; ... 
108,68,(-1/14).*o104.*o11.*o19.*o84; ... 
108,69,(-2/35).*F12.*o19.*o55.*o70; ... 
108,70,(-36).*F22.*o129.*o169; ... 
108,71,4.*o169.*o22.*o87; ... 
108,72,o166; ... 
108,73,(3/7).*o22.*o30.*o84; ... 
108,74,(2/7).*o11.*o22.*o55; ... 
108,75,(2/7).*F12.*o22.*o28; ... 
109,3,(1/70).*o236.*o55; ... 
109,7,(1/140).*o252.*o55; ... 
109,8,(1/56).*o201.*o28; ... 
109,10,o209; ... 
109,11,(-1/84).*o216.*o28; ... 
109,12,(1/28).*o123.*o6; ... 
109,14,(3/70).*F12.*o19.*o55.*o8; ... 
109,15,(1/56).*o19.*o28.*o70; ... 
109,16,o217; ... 
109,17,(1/8).*F21.*o1; ... 
109,19,(1/14).*F12.*o19.*o28; ... 
109,20,(3/28).*o19.*o6; ... 
109,21,(-1/4).*F21.*o1; ... 
109,25,o219.*o220; ... 
109,26,2.*F12.*o170.*o219; ... 
109,27,3.*o11.*o127.*o219; ... 
109,28,4.*o219.*o30.*o85; ... 
109,29,o221; ... 
109,30,6.*o219.*o29.*o87; ... 
109,31,7.*o129.*o219.*o9; ... 
109,32,8.*o171.*o219.*o8; ... 
109,33,9.*o219.*o222; ... 
109,35,(-1).*o170.*o219.*o3; ... 
109,37,(-1/4).*o127.*o219.*o224; ... 
109,38,(1/8).*o127.*o19.*o219; ... 
109,40,(-3/4).*F12.*o219.*o60.*o85; ... 
109,41,(-1/28).*o19.*o219.*o226.*o85; ... 
109,42,(1/28).*o169.*o19.*o85; ... 
109,44,(-1/2).*o11.*o219.*o227.*o56; ... 
109,45,(-3/56).*F12.*o19.*o219.*o228.*o56; ... 
109,46,(-1/84).*o169.*o177.*o19.*o56; ... 
109,47,(1/56).*o126.*o19.*o56; ... 
109,49,o229; ... 
109,50,(-1/14).*o11.*o19.*o219.*o230.*o29; ... 
109,51,(-1/28).*F12.*o169.*o19.*o29.*o63; ... 
109,52,(-1/140).*o126.*o133.*o19.*o29; ... 
109,53,(1/70).*o258.*o84; ... 
109,55,(-3/4).*o219.*o231.*o58.*o9; ... 
109,56,(-5/56).*o19.*o219.*o232.*o30.*o9; ... 
109,57,o233; ... 
109,58,(-3/280).*F12.*o126.*o135.*o19.*o9; ... 
109,59,(-1/35).*o19.*o29.*o84; ... 
109,60,(-7/4).*o219.*o68.*o8.*o87; ... 
109,61,(3/28).*o219.*o22.*o237.*o58.*o8; ... 
109,62,(5/84).*o169.*o22.*o30.*o70.*o8; ... 
109,63,(1/70).*o11.*o126.*o138.*o22.*o8; ... 
109,64,o238; ... 
109,65,(-1).*o129.*o219.*o243; ... 
109,66,(-1/8).*o19.*o219.*o245.*o87; ... 
109,67,(-1/28).*o169.*o19.*o192.*o58; ... 
109,68,(-1/56).*o126.*o147.*o19.*o30; ... 
109,69,(-1/70).*o104.*o11.*o19.*o84; ... 
109,70,(-9).*F22.*o171.*o219; ... 
109,71,o129.*o219.*o22; ... 
109,72,(1/4).*o169.*o22.*o87; ... 
109,73,(3/28).*o126.*o22.*o58; ... 
109,74,(1/14).*o22.*o30.*o84; ... 
109,75,(1/14).*o11.*o22.*o55; ... 
110,3,(-2/315).*o19.*o29.*o84; ... 
110,4,(1/126).*o236.*o55; ... 
110,7,(1/630).*o135.*o19.*o84.*o9; ... 
110,8,(1/504).*o252.*o55; ... 
110,9,(1/84).*o201.*o28; ... 
110,10,(1/630).*F12.*o138.*o19.*o8.*o84; ... 
110,11,(1/252).*o19.*o40.*o55.*o8; ... 
110,12,(-1/252).*o216.*o28; ... 
110,13,(1/36).*o123.*o6; ... 
110,14,(2/315).*o11.*o19.*o8.*o84; ... 
110,15,(1/504).*F12.*o104.*o19.*o55; ... 
110,16,(1/252).*o19.*o28.*o70; ... 
110,17,(-1/72).*o154.*o6; ... 
110,18,(1/9).*F21.*o1; ... 
110,19,(1/126).*o11.*o19.*o55; ... 
110,20,(1/84).*F12.*o19.*o28; ... 
110,21,(1/36).*o19.*o6; ... 
110,22,(-1/9).*F21.*o1; ... 
110,24,o260.*o8.^9; ... 
110,25,F12.*o220.*o260; ... 
110,26,o11.*o170.*o260; ... 
110,27,o127.*o260.*o30; ... 
110,28,o260.*o58.*o85; ... 
110,29,o260.*o56.*o87; ... 
110,30,o129.*o260.*o29; ... 
110,31,o171.*o260.*o9; ... 
110,32,o222.*o260.*o8; ... 
110,33,F12.^9.*o260; ... 
110,34,(-1).*o220.*o260.*o3; ... 
110,35,(-1/9).*o170.*o260.*(8.*F12.*F21+o15+o261); ... 
110,36,(1/9).*o170.*o19.*o260; ... 
110,37,(-1/9).*F12.*o127.*o260.*(o193+o261+o37); ... 
110,38,(-1/72).*o127.*o19.*o260.*(F11+o262); ... 
110,39,(1/36).*o127.*o19.*o219; ... 
110,40,(-1/3).*o11.*o260.*o33.*o85; ... 
110,41,(-1/36).*F12.*o19.*o260.*o85.*o94; ... 
110,42,(-1/252).*o19.*o219.*o226.*o85; ... 
110,43,(1/84).*o169.*o19.*o85; ... 
110,44,(-1/9).*o260.*(o101+o108+o261).*o30.*o56; ... 
110,45,(-1/72).*o11.*o19.*o260.*(o103+o262).*o56; ... 
110,46,(-1/252).*F12.*o19.*o219.*o228.*o56; ... 
110,47,(-1/504).*o169.*o177.*o19.*o56; ... 
110,48,(1/126).*o126.*o19.*o56; ... 
110,49,(-1/9).*o260.*o29.*o58.*(o144+o261+o88); ... 
110,50,(-1/18).*o19.*o260.*o29.*o30.*o40; ... 
110,51,(-1/252).*o11.*o19.*o219.*o230.*o29; ... 
110,52,(-1/252).*F12.*o169.*o19.*o29.*o63; ... 
110,53,(-1/126).*o126.*o19.*o56; ... 
110,54,(1/126).*o258.*o84; ... 
110,55,(-1/3).*o260.*o38.*o87.*o9; ... 
110,56,(-1/72).*o19.*o260.*(o191+o262).*o58.*o9; ... 
110,57,(-1/252).*o19.*o219.*o232.*o30.*o9; ... 
110,58,(-1/168).*o11.*o169.*o19.*o40.*o9; ... 
110,59,(-1/126).*F12.*o126.*o19.*o29; ... 
110,60,(-1/9).*o129.*o260.*(o242+o261+o31).*o8; ... 
110,61,(1/36).*o104.*o22.*o260.*o8.*o87; ... 
110,62,(1/252).*o219.*o22.*o237.*o58.*o8; ... 
110,63,(1/252).*o169.*o22.*o30.*o70.*o8; ... 
110,64,(-1/126).*o11.*o126.*o19.*o9; ... 
110,65,(-1/9).*(F12.*(F21+(-9).*F22)+8.*F11.*F22).*o171.*o260; ... 
110,66,(-1/72).*o129.*o19.*o260.*(7.*F11+o262); ... 
110,67,(-1/252).*o19.*o219.*o245.*o87; ... 
110,68,(-1/504).*o169.*o19.*o192.*o58; ... 
110,69,(-1/630).*o126.*o147.*o19.*o30; ... 
110,70,(-1).*F22.*o222.*o260; ... 
110,71,(1/9).*o171.*o22.*o260; ... 
110,72,(1/36).*o129.*o219.*o22; ... 
110,73,(1/84).*o169.*o22.*o87; ... 
110,74,(1/126).*o126.*o22.*o58; ... 
110,75,(1/126).*o22.*o30.*o84; ... 
111,34,1; ... 
112,35,1; ... 
113,36,1; ... 
114,37,1; ... 
115,38,1; ... 
116,39,1; ... 
117,40,1; ... 
118,41,1; ... 
119,42,1; ... 
120,43,1; ... 
121,44,1; ... 
122,45,1; ... 
123,46,1; ... 
124,47,1; ... 
125,48,1; ... 
126,49,1; ... 
127,50,1; ... 
128,51,1; ... 
129,52,1; ... 
130,53,1; ... 
131,54,1; ... 
132,55,1; ... 
133,56,1; ... 
134,57,1; ... 
135,58,1; ... 
136,59,1; ... 
137,3,(4/5); ... 
137,7,(-2/5); ... 
137,53,(4/5); ... 
138,4,(2/3); ... 
138,8,(-1/6); ... 
138,54,(2/3); ... 
139,60,1; ... 
140,61,1; ... 
141,62,1; ... 
142,63,1; ... 
143,64,1; ... 
144,7,(3/5); ... 
144,10,(-3/5); ... 
144,59,(3/5); ... 
145,3,(2/5); ... 
145,7,(-1/5); ... 
145,8,(1/2); ... 
145,11,(-1/3); ... 
145,53,(2/5); ... 
146,4,(2/7); ... 
146,8,(-1/14); ... 
146,9,(3/7); ... 
146,12,(-1/7); ... 
146,54,(2/7); ... 
147,65,1; ... 
148,66,1; ... 
149,67,1; ... 
150,68,1; ... 
151,69,1; ... 
152,10,(2/5); ... 
152,14,(-4/5); ... 
152,64,(2/5); ... 
153,7,(1/5); ... 
153,10,(-1/5); ... 
153,11,(1/3); ... 
153,15,(-1/2); ... 
153,59,(1/5); ... 
154,3,(4/35); ... 
154,7,(-2/35); ... 
154,8,(1/7); ... 
154,11,(-2/21); ... 
154,12,(2/7); ... 
154,16,(-2/7); ... 
154,53,(4/35); ... 
155,4,(1/14); ... 
155,8,(-1/56); ... 
155,9,(3/28); ... 
155,12,(-1/28); ... 
155,13,(1/4); ... 
155,17,(-1/8); ... 
155,54,(1/14); ... 
156,70,1; ... 
157,71,1; ... 
158,72,1; ... 
159,73,1; ... 
160,74,1; ... 
161,75,1; ... 
162,10,(1/15); ... 
162,14,(-2/15); ... 
162,15,(1/6); ... 
162,19,(-2/3); ... 
162,64,(1/15); ... 
163,7,(1/35); ... 
163,10,(-1/35); ... 
163,11,(1/21); ... 
163,15,(-1/14); ... 
163,16,(1/7); ... 
163,20,(-3/7); ... 
163,59,(1/35); ... 
164,3,(1/70); ... 
164,7,(-1/140); ... 
164,8,(1/56); ... 
164,11,(-1/84); ... 
164,12,(1/28); ... 
164,16,(-1/28); ... 
164,17,(1/8); ... 
164,21,(-1/4); ... 
164,53,(1/70); ... 
165,4,(1/126); ... 
165,8,(-1/504); ... 
165,9,(1/84); ... 
165,12,(-1/252); ... 
165,13,(1/36); ... 
165,17,(-1/72); ... 
165,18,(1/9); ... 
165,22,(-1/9); ... 
165,54,(1/126); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),165,75);