o1=F21.^(-1);
o2=(-1/10).*F12.*o1;
o3=(-1).*F12;
o4=F11+o3;
o5=(-2).*F12;
o6=F11+o5;
o7=(-1).*F12.*o1;
o8=(-2/5).*F12.*o1;
o9=F12.*o1;
o10=(-1/2).*F12.*o1;
o11=F21.^2;
o12=o11.^(-1);
o13=(-2).*F21;
o14=F22+o13;
o15=(-1).*F21;
o16=F22+o15;
o17=(-1).*F22;
o18=F21+o17;
o19=o18.^2;
o20=5.*F22.*o12.*o18;
o21=F22.^2;
o22=F11.*F21;
o23=(-2).*F12.*F21;
o24=(-2).*F11.*F22;
o25=3.*F12.*F22;
o26=o22+o23+o24+o25;
o27=F12.*o14;
o28=o22+o27;
o29=F12.*F21;
o30=F11.*F22;
o31=(-3).*F12.*F22;
o32=(-4).*F12.*F21;
o33=o22+o25+o32;
o34=F12.*o12.*o14;
o35=3.*F22;
o36=4.*F21;
o37=(-3).*F22;
o38=(-3).*o1.*o4;
o39=2.*F21;
o40=o17+o39;
o41=F12.*o12.*o40;
o42=8.*F22.*o12.*o18;
o43=(-2).*F22;
o44=F21+o43;
o45=F12.*o44;
o46=o30+o45;
o47=F21.^3;
o48=o47.^(-1);
o49=3.*o11;
o50=(-3).*F21.*F22;
o51=o21+o49+o50;
o52=F12.*o48.*o51;
o53=o18.^3;
o54=F22.^3;
o55=(-3).*F11.*F22;
o56=4.*F12.*F22;
o57=o22+o23+o55+o56;
o58=o37+o39;
o59=(-4).*o11;
o60=(-3).*F12;
o61=F11+o60;
o62=o11.*o61;
o63=3.*F12.*F21.*F22;
o64=(-1).*F12.*o21;
o65=o62+o63+o64;
o66=2.*F12.*F21;
o67=o30+o31+o66;
o68=2.*F12.*o11;
o69=(-9).*F12;
o70=F11+o69;
o71=6.*F12.*o21;
o72=(-6).*F12;
o73=F11+o72;
o74=F11.*o1;
o75=(-1).*F12.*F21;
o76=o30+o75;
o77=F22.*o48.*o76;
o78=F21+o37;
o79=F12.*o78;
o80=2.*F11.*F22;
o81=o79+o80;
o82=(-3).*o18.*o48.*o81;
o83=F21.^4;
o84=o83.^(-1);
o85=3.*F12.*F21;
o86=(-4).*F12.*F22;
o87=o30+o85+o86;
o88=2.*o11;
o89=(-2).*F21.*F22;
o90=o21+o88+o89;
o91=o18.^4;
o92=6.*o19.*o21.*o84;
o93=F22.^4;
o94=(-4).*F11.*F22;
o95=5.*F12.*F22;
o96=o22+o23+o94+o95;
o97=10.*o21;
o98=F11.*F21.*o78;
o99=11.*F21.*F22;
o100=(-5).*o21;
o101=o100+o59+o99;
o102=F12.*o101;
o103=o102+o98;
o104=(-1/2).*o103.*o18.*o84;
o105=(-2).*F11;
o106=(-12).*F12;
o107=F11+o106;
o108=(-1).*F11.*F22;
o109=o108+o29;
o110=(-1/2).*F22.*o109.*o58.*o84;
o111=(-4).*F22;
o112=F21+o111;
o113=F12.*o112;
o114=3.*F11.*F22;
o115=o113+o114;
o116=6.*F22.*o11;
o117=(-4).*F21.*o21;
o118=(1/2).*o109.*o12;
o119=F21.^5;
o120=o119.^(-1);
o121=(-5).*F12.*F22;
o122=o121+o80+o85;
o123=5.*o83;
o124=(-10).*F22.*o47;
o125=10.*o11.*o21;
o126=(-5).*F21.*o54;
o127=o123+o124+o125+o126+o93;
o128=4.*F12.*F21;
o129=o121+o128+o30;
o130=3.*F21;
o131=o111+o130;
o132=o18.^5;
o133=F22.^5;
o134=(-5).*F11.*F22;
o135=6.*F12.*F22;
o136=o134+o135+o22+o23;
o137=(-5).*F22;
o138=o137+o39;
o139=(-10).*F21.*F22;
o140=F11.*F21.*o112;
o141=13.*F21.*F22;
o142=(-6).*o21;
o143=o141+o142+o59;
o144=F12.*o143;
o145=o140+o144;
o146=o114+o121+o66;
o147=(-3/5).*F22.*o120.*o146.*o19;
o148=2.*o47;
o149=o47.*o73;
o150=F11+F12;
o151=F21.*o150;
o152=o108+o151;
o153=3.*F11.*F21.*F22;
o154=o22+o24+o66;
o155=(-1/10).*o12.*o154;
o156=F21.^6;
o157=o156.^(-1);
aux = [1,2,(1/20); ... 
1,21,(-1); ... 
1,22,(1/6); ... 
1,23,(-1/6); ... 
1,25,(1/30); ... 
1,26,(-1/15); ... 
1,29,(1/60); ... 
2,6,(1/10); ... 
2,22,(-1); ... 
2,24,(2/5); ... 
2,25,(-1/5); ... 
2,28,(1/10); ... 
2,29,(-1/10); ... 
2,32,(1/15); ... 
3,2,(3/10); ... 
3,23,(-1); ... 
3,25,(1/5); ... 
3,26,(-2/5); ... 
3,29,(1/10); ... 
4,5,(1/6); ... 
4,24,(-1); ... 
4,27,(3/4); ... 
4,28,(-1/4); ... 
4,31,(1/4); ... 
5,6,(1/2); ... 
5,25,(-1); ... 
5,28,(1/2); ... 
5,29,(-1/2); ... 
5,32,(1/3); ... 
6,2,(3/4); ... 
6,26,(-1); ... 
6,29,(1/4); ... 
7,1,1; ... 
8,5,(2/3); ... 
8,28,(-1); ... 
8,31,1; ... 
9,6,1; ... 
9,29,(-1); ... 
9,32,(2/3); ... 
10,2,1; ... 
11,3,1; ... 
12,4,1; ... 
13,5,1; ... 
14,6,1; ... 
15,2,(3/4); ... 
15,30,(3/4); ... 
15,33,(-1/4); ... 
16,7,1; ... 
17,8,1; ... 
18,9,1; ... 
19,5,(2/3); ... 
19,32,(2/3); ... 
19,35,(-1); ... 
20,6,(1/2); ... 
20,33,(1/2); ... 
20,36,(-1/2); ... 
21,2,(3/10); ... 
21,30,(3/10); ... 
21,33,(-1/10); ... 
21,34,(2/5); ... 
21,37,(-1/5); ... 
22,10,1; ... 
23,11,1; ... 
24,12,1; ... 
25,13,1; ... 
26,5,(1/6); ... 
26,32,(1/6); ... 
26,35,(-1/4); ... 
26,36,(1/4); ... 
26,39,(-3/4); ... 
27,6,(1/10); ... 
27,33,(1/10); ... 
27,36,(-1/10); ... 
27,37,(1/5); ... 
27,40,(-2/5); ... 
28,2,(1/20); ... 
28,30,(1/20); ... 
28,33,(-1/60); ... 
28,34,(1/15); ... 
28,37,(-1/30); ... 
28,38,(1/6); ... 
28,41,(-1/6); ... 
29,14,1; ... 
30,15,1; ... 
31,2,(3/10).*F12.*o1; ... 
31,6,o2; ... 
31,14,6+(-6).*F22.*o1; ... 
31,15,F22.*o1; ... 
31,21,6.*o1.*o4; ... 
31,22,(-1).*o1.*o6; ... 
31,23,o7; ... 
31,24,o8; ... 
31,25,(2/5).*F12.*o1; ... 
31,26,o8; ... 
31,28,o2; ... 
31,29,(1/5).*F12.*o1; ... 
31,32,(-1/15).*F12.*o1; ... 
32,16,1; ... 
33,5,(-1/3).*F12.*o1; ... 
33,6,(1/2).*F12.*o1; ... 
33,15,5+(-5).*F22.*o1; ... 
33,16,2.*F22.*o1; ... 
33,22,5.*o1.*o4; ... 
33,24,(-2).*o1.*o6; ... 
33,25,o7; ... 
33,27,(-3/2).*F12.*o1; ... 
33,28,o9; ... 
33,29,o10; ... 
33,31,o10; ... 
33,32,(1/3).*F12.*o1; ... 
34,2,(-3/4).*F12.*o12.*o14; ... 
34,5,(-1/6).*F12.*F22.*o12; ... 
34,6,(1/2).*F12.*o12.*o16; ... 
34,14,15.*o12.*o19; ... 
34,15,o20; ... 
34,16,o12.*o21; ... 
34,21,15.*o12.*o18.*o4; ... 
34,22,(-5/2).*o12.*o26; ... 
34,23,(5/2).*o12.*o28; ... 
34,24,(-1).*o12.*(o29+o30+o31); ... 
34,25,(-1/2).*o12.*o33; ... 
34,26,o34; ... 
34,27,(-3/4).*F12.*F22.*o12; ... 
34,28,(1/4).*F12.*o12.*(o13+o35); ... 
34,29,(1/4).*F12.*o12.*(o36+o37); ... 
34,31,(-1/4).*F12.*F22.*o12; ... 
34,32,(1/3).*F12.*o12.*o16; ... 
35,17,1; ... 
36,1,(-3).*F12.*o1; ... 
36,5,(2/3).*F12.*o1; ... 
36,16,4+(-4).*F22.*o1; ... 
36,17,3.*F22.*o1; ... 
36,24,4.*o1.*o4; ... 
36,27,o38; ... 
36,28,o7; ... 
36,31,o9; ... 
37,1,(-3).*F12.*F22.*o12; ... 
37,5,(4/3).*F12.*o12.*o16; ... 
37,6,o41; ... 
37,15,10.*o12.*o19; ... 
37,16,o42; ... 
37,17,3.*o12.*o21; ... 
37,22,10.*o12.*o18.*o4; ... 
37,24,(-4).*o12.*o26; ... 
37,25,2.*o12.*o28; ... 
37,27,(-3).*o12.*o46; ... 
37,28,(-1).*o12.*o33; ... 
37,29,o34; ... 
37,31,2.*F12.*o12.*o16; ... 
37,32,(-2/3).*F12.*o12.*o14; ... 
38,1,(-1).*F12.*o21.*o48; ... 
38,2,o52; ... 
38,5,(2/3).*F12.*F22.*o16.*o48; ... 
38,6,(-1).*F12.*o19.*o48; ... 
38,14,20.*o48.*o53; ... 
38,15,10.*F22.*o19.*o48; ... 
38,16,4.*o18.*o21.*o48; ... 
38,17,o48.*o54; ... 
38,21,20.*o19.*o4.*o48; ... 
38,22,(-10/3).*o18.*o48.*o57; ... 
38,23,(10/3).*o18.*o28.*o48; ... 
38,24,(-4/3).*o48.*(F12.*((-6).*F21.*F22+o11+6.*o21)+F11.*F22.*o58); ... 
38,25,(-2/3).*o48.*(F11.*F21.*o44+F12.*(9.*F21.*F22+(-4).*o21+o59)); ... 
38,26,(4/3).*o48.*o65; ... 
38,27,(-1).*F22.*o48.*o67; ... 
38,28,(-1/3).*o48.*(o68+F21.*F22.*o70+o71); ... 
38,29,(-1/3).*o48.*(9.*F12.*F21.*F22+(-4).*F12.*o21+o11.*o73); ... 
38,31,F12.*F22.*o16.*o48; ... 
38,32,(-2/3).*F12.*o19.*o48; ... 
39,18,1; ... 
40,1,o38; ... 
40,3,(-4).*F12.*o1; ... 
40,4,o74; ... 
40,17,3+(-3).*F22.*o1; ... 
40,18,4.*F22.*o1; ... 
41,1,(-9/2).*o12.*o46; ... 
41,3,(-6).*F12.*F22.*o12; ... 
41,4,(3/2).*o12.*o76; ... 
41,5,o41; ... 
41,16,6.*o12.*o19; ... 
41,17,9.*F22.*o12.*o18; ... 
41,18,6.*o12.*o21; ... 
41,24,6.*o12.*o18.*o4; ... 
41,27,(-9/2).*o12.*o18.*o4; ... 
41,28,(3/2).*o12.*o28; ... 
41,31,(-3/2).*o12.*o28; ... 
42,1,(-3).*F22.*o48.*o67; ... 
42,3,(-4).*F12.*o21.*o48; ... 
42,4,o77; ... 
42,5,(-2).*F12.*o19.*o48; ... 
42,6,o52; ... 
42,15,10.*o48.*o53; ... 
42,16,12.*F22.*o19.*o48; ... 
42,17,9.*o18.*o21.*o48; ... 
42,18,4.*o48.*o54; ... 
42,22,10.*o19.*o4.*o48; ... 
42,24,(-4).*o18.*o48.*o57; ... 
42,25,2.*o18.*o28.*o48; ... 
42,27,o82; ... 
42,28,(F12.*((-9).*F21.*F22+4.*o11+4.*o21)+(-1).*F11.*F21.*o44).*o48; ... 
42,29,o48.*o65; ... 
42,31,(-1).*o48.*(3.*F12.*o21+o68+F21.*F22.*o73); ... 
42,32,(-2/3).*o48.*o65; ... 
43,1,(-3/4).*o21.*o84.*o87; ... 
43,2,(3/4).*F12.*o40.*o84.*o90; ... 
43,3,(-1).*F12.*o54.*o84; ... 
43,4,(1/4).*o21.*o76.*o84; ... 
43,5,(-1).*F12.*F22.*o19.*o84; ... 
43,6,(-1).*F12.*o53.*o84; ... 
43,14,15.*o84.*o91; ... 
43,15,10.*F22.*o53.*o84; ... 
43,16,o92; ... 
43,17,3.*o18.*o54.*o84; ... 
43,18,o84.*o93; ... 
43,21,15.*o4.*o53.*o84; ... 
43,22,(-5/2).*o19.*o84.*o96; ... 
43,23,(5/2).*o19.*o28.*o84; ... 
43,24,(-1).*o18.*o84.*(3.*F11.*F22.*o44+F12.*((-8).*F21.*F22+o11+o97)); ... 
43,25,o104; ... 
43,26,o18.*o65.*o84; ... 
43,27,(-9/4).*F22.*o18.*o46.*o84; ... 
43,28,(1/4).*(F22.*(15.*F12+o105).*o11+3.*(F11+(-8).*F12).*F21.*o21+(-2).*F12.*o47+10.*F12.*o54).*o84; ... 
43,29,(1/4).*(16.*F12.*F21.*o21+(-5).*F12.*o54+2.*F22.*o11.*o70+(-1).*o47.*o73).*o84; ... 
43,30,(3/4).*F11.*o1; ... 
43,31,(-1/4).*F22.*(F21.*F22.*o107+5.*F12.*o11+o71).*o84; ... 
43,32,(-1/6).*(F22.*o107.*o11+12.*F12.*F21.*o21+3.*F12.*o47+(-4).*F12.*o54).*o84; ... 
43,33,(-1/4).*F11.*o1; ... 
44,19,1; ... 
45,3,(-2).*o1.*o4; ... 
45,7,(-5).*F12.*o1; ... 
45,8,o74; ... 
45,18,2+(-2).*F22.*o1; ... 
45,19,5.*F22.*o1; ... 
46,1,(-3).*o12.*o18.*o4; ... 
46,3,(-4).*o12.*o46; ... 
46,4,o109.*o12; ... 
46,7,(-10).*F12.*F22.*o12; ... 
46,8,2.*o12.*o76; ... 
46,9,o74; ... 
46,17,3.*o12.*o19; ... 
46,18,o42; ... 
46,19,10.*o12.*o21; ... 
47,1,o82; ... 
47,3,(-4).*F22.*o48.*o67; ... 
47,4,(-1).*o109.*o44.*o48; ... 
47,5,(2/3).*F12.*o48.*o51; ... 
47,7,(-10).*F12.*o21.*o48; ... 
47,8,2.*F22.*o48.*o76; ... 
47,9,o12.*o76; ... 
47,16,4.*o48.*o53; ... 
47,17,9.*F22.*o19.*o48; ... 
47,18,12.*o18.*o21.*o48; ... 
47,19,10.*o48.*o54; ... 
47,24,4.*o19.*o4.*o48; ... 
47,27,(-3).*o19.*o4.*o48; ... 
47,28,o18.*o28.*o48; ... 
47,31,(-1).*o18.*o28.*o48; ... 
47,32,(2/3).*F11.*o1; ... 
47,35,(-1).*F11.*o1; ... 
48,1,(-9/2).*F22.*o18.*o46.*o84; ... 
48,3,(-2).*o21.*o84.*o87; ... 
48,4,o110; ... 
48,5,(-4/3).*F12.*o53.*o84; ... 
48,6,(1/2).*F12.*o40.*o84.*o90; ... 
48,7,(-5).*F12.*o54.*o84; ... 
48,8,o21.*o76.*o84; ... 
48,9,(1/2).*F22.*o48.*o76; ... 
48,15,5.*o84.*o91; ... 
48,16,8.*F22.*o53.*o84; ... 
48,17,9.*o19.*o21.*o84; ... 
48,18,8.*o18.*o54.*o84; ... 
48,19,5.*o84.*o93; ... 
48,22,5.*o4.*o53.*o84; ... 
48,24,(-2).*o19.*o84.*o96; ... 
48,25,o19.*o28.*o84; ... 
48,27,(-3/2).*o115.*o19.*o84; ... 
48,28,o104; ... 
48,29,(1/2).*o18.*o65.*o84; ... 
48,31,(-1).*o18.*(F11.*F21.*F22+F12.*((-4).*F21.*F22+o11+2.*o21)).*o84; ... 
48,32,(-1/3).*(F11.*o11.*o44+F12.*(o116+o117+(-2).*o47+o54)).*o84; ... 
48,33,(1/2).*F11.*o1; ... 
48,35,o118; ... 
48,36,(-1/2).*F11.*o1; ... 
49,1,(-3/5).*o120.*o122.*o18.*o21; ... 
49,2,(3/10).*F12.*o120.*o127; ... 
49,3,(-2/5).*o120.*o129.*o54; ... 
49,4,(-1/10).*o109.*o120.*o131.*o21; ... 
49,5,(-2/3).*F12.*F22.*o120.*o53; ... 
49,6,(-1/2).*F12.*o120.*o91; ... 
49,7,(-1).*F12.*o120.*o93; ... 
49,8,(1/5).*o120.*o54.*o76; ... 
49,9,(1/10).*o21.*o76.*o84; ... 
49,14,6.*o120.*o132; ... 
49,15,5.*F22.*o120.*o91; ... 
49,16,4.*o120.*o21.*o53; ... 
49,17,3.*o120.*o19.*o54; ... 
49,18,2.*o120.*o18.*o93; ... 
49,19,o120.*o133; ... 
49,21,6.*o120.*o4.*o91; ... 
49,22,(-1).*o120.*o136.*o53; ... 
49,23,o120.*o28.*o53; ... 
49,24,(-2/5).*o120.*o19.*(2.*F11.*F22.*o138+F12.*(o11+o139+15.*o21)); ... 
49,25,(-1/5).*o120.*o145.*o19; ... 
49,26,(2/5).*o120.*o19.*o65; ... 
49,27,o147; ... 
49,28,(-1/10).*o120.*o18.*(3.*F11.*F21.*F22.*o44+F12.*((-19).*F22.*o11+o148+35.*F21.*o21+(-15).*o54)); ... 
49,29,(-1/10).*o120.*o18.*((-3).*(F11+(-7).*F12).*F22.*o11+o149+(-19).*F12.*F21.*o21+6.*F12.*o54); ... 
49,30,(3/10).*o12.*o152; ... 
49,31,(-1/10).*F22.*o120.*o18.*(o153+F12.*((-20).*F21.*F22+7.*o11+o97)); ... 
49,32,(1/15).*o120.*(3.*(F11+(-10).*F12).*o11.*o21+F22.*(17.*F12+o105).*o47+20.*F12.*F21.*o54+(-3).*F12.*o83+(-5).*F12.*o93); ... 
49,33,o155; ... 
49,34,(2/5).*F11.*o1; ... 
49,35,(1/10).*F22.*o109.*o48; ... 
49,36,(1/10).*o109.*o12; ... 
49,37,(-1/5).*F11.*o1; ... 
50,20,1; ... 
51,7,((-1).*F11+F12).*o1; ... 
51,10,(-6).*F12.*o1; ... 
51,11,o74; ... 
51,19,1+(-1).*F22.*o1; ... 
51,20,6.*F22.*o1; ... 
52,3,(-1).*o12.*o18.*o4; ... 
52,7,(-5/2).*o12.*o46; ... 
52,8,o118; ... 
52,10,(-15).*F12.*F22.*o12; ... 
52,11,(5/2).*o12.*o76; ... 
52,12,o74; ... 
52,18,o12.*o19; ... 
52,19,o20; ... 
52,20,15.*o12.*o21; ... 
53,1,(-1).*o19.*o4.*o48; ... 
53,3,(-4/3).*o18.*o48.*o81; ... 
53,4,(1/3).*o109.*o18.*o48; ... 
53,7,(-10/3).*F22.*o48.*o67; ... 
53,8,(-2/3).*o109.*o44.*o48; ... 
53,9,(1/3).*o109.*o12; ... 
53,10,(-20).*F12.*o21.*o48; ... 
53,11,(10/3).*F22.*o48.*o76; ... 
53,12,(4/3).*o12.*o76; ... 
53,13,o74; ... 
53,17,o48.*o53; ... 
53,18,4.*F22.*o19.*o48; ... 
53,19,10.*o18.*o21.*o48; ... 
53,20,20.*o48.*o54; ... 
54,1,(-3/4).*o115.*o19.*o84; ... 
54,3,(-3).*F22.*o18.*o46.*o84; ... 
54,4,(-1/4).*o109.*o18.*o78.*o84; ... 
54,5,(1/6).*F12.*o40.*o84.*o90; ... 
54,7,(-5/2).*o21.*o84.*o87; ... 
54,8,o110; ... 
54,9,(-1/4).*o109.*o44.*o48; ... 
54,10,(-15).*F12.*o54.*o84; ... 
54,11,(5/2).*o21.*o76.*o84; ... 
54,12,o77; ... 
54,13,(3/4).*o12.*o76; ... 
54,16,o84.*o91; ... 
54,17,3.*F22.*o53.*o84; ... 
54,18,o92; ... 
54,19,10.*o18.*o54.*o84; ... 
54,20,15.*o84.*o93; ... 
54,24,o4.*o53.*o84; ... 
54,27,(-3/4).*o4.*o53.*o84; ... 
54,28,(1/4).*o19.*o28.*o84; ... 
54,31,(-1/4).*o19.*o28.*o84; ... 
54,32,(1/6).*o12.*o152; ... 
54,35,(1/4).*o12.*((-1).*F21.*o150+o30); ... 
54,36,(1/4).*F11.*o1; ... 
54,39,(-3/4).*F11.*o1; ... 
55,1,o147; ... 
55,3,(-4/5).*o120.*o122.*o18.*o21; ... 
55,4,(3/10).*F22.*o120.*o18.*o44.*o76; ... 
55,5,(-1/3).*F12.*o120.*o91; ... 
55,6,(1/10).*F12.*o120.*o127; ... 
55,7,(-1).*o120.*o129.*o54; ... 
55,8,(-1/5).*o109.*o120.*o131.*o21; ... 
55,9,(-1/10).*F22.*o109.*o58.*o84; ... 
55,10,(-6).*F12.*o120.*o93; ... 
55,11,o120.*o54.*o76; ... 
55,12,(2/5).*o21.*o76.*o84; ... 
55,13,(3/10).*F22.*o48.*o76; ... 
55,15,o120.*o132; ... 
55,16,2.*F22.*o120.*o91; ... 
55,17,3.*o120.*o21.*o53; ... 
55,18,4.*o120.*o19.*o54; ... 
55,19,5.*o120.*o18.*o93; ... 
55,20,6.*o120.*o133; ... 
55,22,o120.*o4.*o91; ... 
55,24,(-2/5).*o120.*o136.*o53; ... 
55,25,(1/5).*o120.*o28.*o53; ... 
55,27,(-3/10).*o120.*(4.*F11.*F22+F12.*(F21+o137)).*o53; ... 
55,28,(-1/10).*o120.*o145.*o19; ... 
55,29,(1/10).*o120.*o19.*o65; ... 
55,31,(-1/10).*o120.*o19.*(o153+F12.*(o139+5.*o21+o88)); ... 
55,32,(-1/15).*o120.*o18.*(F12.*(o116+o117+(-1).*o47+o54)+F11.*o11.*o78); ... 
55,33,(1/10).*o12.*o152; ... 
55,35,(1/5).*o109.*o18.*o48; ... 
55,36,o155; ... 
55,37,(1/5).*F11.*o1; ... 
55,39,(3/10).*o109.*o12; ... 
55,40,(-2/5).*F11.*o1; ... 
56,1,(-1/2).*o157.*o19.*o21.*o46; ... 
56,2,(1/20).*F12.*o157.*((-1).*F21.*F22+o11+o21).*o40.*o51; ... 
56,3,(-1/3).*o157.*o18.*o54.*o67; ... 
56,4,(1/30).*(o130+o137).*o157.*o18.*o21.*o76; ... 
56,5,(-1/6).*F12.*F22.*o157.*o91; ... 
56,6,(-1/10).*F12.*o132.*o157; ... 
56,7,(-1/6).*o157.*(5.*F12.*F21+(-6).*F12.*F22+o30).*o93; ... 
56,8,(-1/30).*o109.*o157.*(o137+o36).*o54; ... 
56,9,(-1/60).*o109.*o120.*o131.*o21; ... 
56,10,(-1).*F12.*o133.*o157; ... 
56,11,(1/6).*o157.*o76.*o93; ... 
56,12,(1/15).*o120.*o54.*o76; ... 
56,13,(1/20).*o21.*o76.*o84; ... 
56,14,o157.*o18.^6; ... 
56,15,F22.*o132.*o157; ... 
56,16,o157.*o21.*o91; ... 
56,17,o157.*o53.*o54; ... 
56,18,o157.*o19.*o93; ... 
56,19,o133.*o157.*o18; ... 
56,20,F22.^6.*o157; ... 
56,21,o132.*o157.*o4; ... 
56,22,(-1/6).*o157.*((-6).*F11.*F22+7.*F12.*F22+o22+o23).*o91; ... 
56,23,(1/6).*o157.*o28.*o91; ... 
56,24,(-1/15).*o157.*o53.*(F12.*((-12).*F21.*F22+o11+21.*o21)+5.*F11.*F22.*o78); ... 
56,25,(-1/30).*o157.*o53.*((F11+(-4).*F12).*o11+(-7).*F12.*o21+(-5).*F21.*F22.*o61); ... 
56,26,(1/15).*o157.*o53.*o65; ... 
56,27,(-1/4).*F22.*o157.*o53.*o81; ... 
56,28,(-1/60).*o157.*o19.*(2.*F11.*F21.*F22.*o138+F12.*((-23).*F22.*o11+o148+48.*F21.*o21+(-21).*o54)); ... 
56,29,(-1/60).*o157.*o19.*(o149+(-22).*F12.*F21.*o21+7.*F12.*o54+(-4).*F22.*o11.*o73); ... 
56,30,(1/20).*(F11.*o19+F12.*F21.*o40).*o48; ... 
56,31,(-1/20).*F22.*o157.*o19.*(2.*(F11+(-5).*F12).*F21.*F22+3.*F12.*o11+5.*F12.*o21); ... 
56,32,(-1/30).*o157.*o18.*((-8).*F12.*F21.*o54+(-2).*o11.*o21.*o73+F22.*o47.*o73+F12.*o83+2.*F12.*o93); ... 
56,33,(1/60).*o48.*(F12.*F21.*((-4).*F21+o35)+(-1).*F11.*o18.*o78); ... 
56,34,(1/15).*o12.*o152; ... 
56,35,(1/20).*F22.*o109.*o18.*o84; ... 
56,36,(1/60).*o109.*o48.*o58; ... 
56,37,(-1/30).*o12.*o154; ... 
56,38,(1/6).*F11.*o1; ... 
56,39,(1/20).*F22.*o109.*o48; ... 
56,40,(1/15).*o109.*o12; ... 
56,41,(-1/6).*F11.*o1; ... 
57,21,1; ... 
58,22,1; ... 
59,23,1; ... 
60,24,1; ... 
61,25,1; ... 
62,26,1; ... 
63,27,1; ... 
64,28,1; ... 
65,29,1; ... 
66,30,1; ... 
67,1,(3/4); ... 
67,4,(-1/4); ... 
67,27,(3/4); ... 
68,31,1; ... 
69,32,1; ... 
70,33,1; ... 
71,34,1; ... 
72,1,(3/10); ... 
72,3,(2/5); ... 
72,4,(-1/10); ... 
72,8,(-1/5); ... 
72,27,(3/10); ... 
73,4,(1/2); ... 
73,9,(-1/2); ... 
73,31,(1/2); ... 
74,35,1; ... 
75,36,1; ... 
76,37,1; ... 
77,38,1; ... 
78,1,(1/20); ... 
78,3,(1/15); ... 
78,4,(-1/60); ... 
78,7,(1/6); ... 
78,8,(-1/30); ... 
78,11,(-1/6); ... 
78,27,(1/20); ... 
79,4,(1/10); ... 
79,8,(1/5); ... 
79,9,(-1/10); ... 
79,12,(-2/5); ... 
79,31,(1/10); ... 
80,9,(1/4); ... 
80,13,(-3/4); ... 
80,35,(1/4); ... 
81,39,1; ... 
82,40,1; ... 
83,41,1; ... 
84,42,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),84,42);