o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=F22.^2;
o8=o7.^(-1);
o9=F12.*F21;
aux = [1,1,1; ... 
2,1,2+(-2).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,8,2.*o1.*o3; ... 
2,9,o4; ... 
2,10,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,o6.^2.*o8; ... 
4,2,F21.*((-1).*F21+F22).*o8; ... 
4,3,F21.^2.*o8; ... 
4,4,(1/2).*F12.*o1; ... 
4,7,(-1/2).*F12.*o1; ... 
4,8,(-1).*o3.*o6.*o8; ... 
4,9,(1/2).*((-1).*F12.*F21+(F11+F12).*F22).*o8; ... 
4,10,(-1/2).*o8.*(F11.*((-2).*F21+F22)+o9); ... 
4,11,(1/2).*o8.*((-1).*F11.*F22+o9); ... 
4,12,(-1).*F11.*F21.*o8; ... 
5,2,1+(-1).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,10,o1.*o3; ... 
5,11,o4; ... 
5,12,(-2).*F11.*o1; ... 
6,3,1; ... 
7,5,(1/2); ... 
7,8,(-1); ... 
7,9,(1/2); ... 
8,4,1; ... 
9,5,1; ... 
10,6,1; ... 
11,7,1; ... 
12,5,(1/2); ... 
12,10,(1/2); ... 
12,11,(-1/2); ... 
13,8,1; ... 
14,9,1; ... 
15,10,1; ... 
16,4,(1/2); ... 
16,7,(-1/2); ... 
16,9,(1/2); ... 
17,11,1; ... 
18,12,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);