o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=5.*F12.*o6.*o8;
o11=F12.^2;
o12=(-2).*F22;
o13=F21+o12;
o14=F12.*o13;
o15=F11.*F22;
o16=o14+o15;
o17=(-5/2).*o16.*o6;
o18=(-1).*F12.*F21;
o19=o15+o18;
o20=F12.*F21;
o21=(-1).*F11.*F22;
o22=o20+o21;
o23=(1/2).*o22.*o6;
o24=8.*F12.*o6.*o8;
o25=(-4).*o16.*o6;
o26=o22.*o6;
o27=F11.^3;
o28=o27.^(-1);
o29=o8.^3;
o30=F12.^3;
o31=2.*F12.*F21;
o32=(-3).*F12.*F22;
o33=o15+o31+o32;
o34=(-3).*F22;
o35=F21+o34;
o36=F12.*o35;
o37=2.*F11.*F22;
o38=o36+o37;
o39=(-2).*F12;
o40=F11+o39;
o41=(-2/3).*o19.*o28.*o40;
o42=3.*F12.*F21;
o43=(-3).*F11.*F22;
o44=o42+o43;
o45=(-1).*o19.*o28.*o40;
o46=o19.*o6;
o47=F12.*o22.*o28;
o48=(-2).*F11.*F22;
o49=o31+o48;
o50=F11.^4;
o51=o50.^(-1);
o52=o8.^4;
o53=6.*o11.*o51.*o9;
o54=F12.^4;
o55=(-4).*F12.*F22;
o56=o15+o42+o55;
o57=(-3).*F12.*o16.*o51.*o8;
o58=(-3).*F12;
o59=F11+o58;
o60=(-1/2).*o19.*o51.*o59.*o8;
o61=o19.*o28.*o8;
o62=(-4).*F22;
o63=F21+o62;
o64=F12.*o63;
o65=3.*F11.*F22;
o66=o64+o65;
o67=2.*F11;
o68=o58+o67;
o69=(-1/4).*o19.*o28.*o40;
o70=F21+F22;
o71=F11.*o70;
o72=o18+o71;
o73=(-1/2).*F12.*o19.*o51.*o68;
o74=F11.*F21;
o75=(-2).*F12.*F21;
o76=o37+o74+o75;
o77=(-1/10).*o6.*o76;
o78=F11.^5;
o79=o78.^(-1);
o80=o8.^5;
o81=F12.^5;
o82=4.*F12.*F21;
o83=(-5).*F12.*F22;
o84=o15+o82+o83;
o85=o37+o42+o83;
o86=(-4).*F12;
o87=F11+o86;
o88=o31+o65+o83;
o89=(3/10).*F12.*o22.*o40.*o79.*o8;
o90=o67+o7;
o91=(-5).*F22;
o92=F21+o91;
o93=F12.*o92;
o94=4.*F11.*F22;
o95=o93+o94;
o96=3.*F11;
o97=o86+o96;
o98=(-1/5).*o19.*o28.*o8;
o99=5.*F12.*F21;
o100=F21.*o9;
o101=F11.*F22.*o90;
o102=o100+o101;
o103=F11.^6;
o104=o103.^(-1);
o105=(-5).*F12;
aux = [1,1,(1/20); ... 
1,21,(-1); ... 
1,22,(-1/6); ... 
1,23,(1/6); ... 
1,24,(-1/15); ... 
1,25,(1/30); ... 
1,28,(1/60); ... 
2,1,(3/10); ... 
2,22,(-1); ... 
2,24,(-2/5); ... 
2,25,(1/5); ... 
2,28,(1/10); ... 
3,3,(1/10); ... 
3,23,(-1); ... 
3,25,(-1/5); ... 
3,26,(2/5); ... 
3,28,(-1/10); ... 
3,29,(1/10); ... 
3,33,(1/15); ... 
4,1,(3/4); ... 
4,24,(-1); ... 
4,28,(1/4); ... 
5,3,(1/2); ... 
5,25,(-1); ... 
5,28,(-1/2); ... 
5,29,(1/2); ... 
5,33,(1/3); ... 
6,4,(1/6); ... 
6,26,(-1); ... 
6,29,(-1/4); ... 
6,30,(3/4); ... 
6,34,(1/4); ... 
7,1,1; ... 
8,3,1; ... 
8,28,(-1); ... 
8,33,(2/3); ... 
9,4,(2/3); ... 
9,29,(-1); ... 
9,34,1; ... 
10,2,1; ... 
11,1,(3/4); ... 
11,27,(3/4); ... 
11,32,(-1/4); ... 
12,3,1; ... 
13,4,1; ... 
14,5,1; ... 
15,6,1; ... 
16,1,(3/10); ... 
16,27,(3/10); ... 
16,31,(2/5); ... 
16,32,(-1/10); ... 
16,36,(-1/5); ... 
17,3,(1/2); ... 
17,32,(1/2); ... 
17,37,(-1/2); ... 
18,4,(2/3); ... 
18,33,(2/3); ... 
18,38,(-1); ... 
19,7,1; ... 
20,8,1; ... 
21,9,1; ... 
22,1,(1/20); ... 
22,27,(1/20); ... 
22,31,(1/15); ... 
22,32,(-1/60); ... 
22,35,(1/6); ... 
22,36,(-1/30); ... 
22,40,(-1/6); ... 
23,3,(1/10); ... 
23,32,(1/10); ... 
23,36,(1/5); ... 
23,37,(-1/10); ... 
23,41,(-2/5); ... 
24,4,(1/6); ... 
24,33,(1/6); ... 
24,37,(1/4); ... 
24,38,(-1/4); ... 
24,42,(-3/4); ... 
25,10,1; ... 
26,11,1; ... 
27,12,1; ... 
28,13,1; ... 
29,14,1; ... 
30,15,1; ... 
31,14,6+(-6).*F12.*o1; ... 
31,15,F12.*o1; ... 
31,21,(-6).*o1.*o3; ... 
31,22,(-1).*F22.*o1; ... 
31,23,o4; ... 
32,16,1; ... 
33,15,5+(-5).*F12.*o1; ... 
33,16,2.*F12.*o1; ... 
33,22,(-5).*o1.*o3; ... 
33,24,(-2).*F22.*o1; ... 
33,25,o4; ... 
34,14,15.*o6.*o9; ... 
34,15,o10; ... 
34,16,o11.*o6; ... 
34,21,(-15).*o3.*o6.*o8; ... 
34,22,o17; ... 
34,23,(5/2).*o19.*o6; ... 
34,24,(-1).*F12.*F22.*o6; ... 
34,25,o23; ... 
34,26,o4; ... 
35,17,1; ... 
36,16,4+(-4).*F12.*o1; ... 
36,17,3.*F12.*o1; ... 
36,24,(-4).*o1.*o3; ... 
36,27,(-3).*F22.*o1; ... 
36,28,o4; ... 
37,15,10.*o6.*o9; ... 
37,16,o24; ... 
37,17,3.*o11.*o6; ... 
37,22,(-10).*o3.*o6.*o8; ... 
37,24,o25; ... 
37,25,2.*o19.*o6; ... 
37,27,(-3).*F12.*F22.*o6; ... 
37,28,o26; ... 
37,29,o4; ... 
38,14,20.*o28.*o29; ... 
38,15,10.*F12.*o28.*o9; ... 
38,16,4.*o11.*o28.*o8; ... 
38,17,o28.*o30; ... 
38,21,(-20).*o28.*o3.*o9; ... 
38,22,(-10/3).*o28.*o33.*o8; ... 
38,23,(10/3).*o19.*o28.*o8; ... 
38,24,(-4/3).*F12.*o28.*o38; ... 
38,25,o41; ... 
38,26,(4/3).*o19.*o6; ... 
38,27,(-1).*F22.*o11.*o28; ... 
38,28,(1/3).*F12.*o22.*o28; ... 
38,29,(1/3).*o22.*o6; ... 
38,30,o4; ... 
39,18,1; ... 
40,17,3+(-3).*F12.*o1; ... 
40,18,4.*F12.*o1; ... 
40,27,(-3).*o1.*o3; ... 
40,31,(-4).*F22.*o1; ... 
40,32,o4; ... 
41,16,6.*o6.*o9; ... 
41,17,9.*F12.*o6.*o8; ... 
41,18,6.*o11.*o6; ... 
41,24,(-6).*o3.*o6.*o8; ... 
41,27,(-9/2).*o16.*o6; ... 
41,28,(3/2).*o19.*o6; ... 
41,31,(-6).*F12.*F22.*o6; ... 
41,32,(1/2).*o44.*o6; ... 
41,33,o4; ... 
42,15,10.*o28.*o29; ... 
42,16,12.*F12.*o28.*o9; ... 
42,17,9.*o11.*o28.*o8; ... 
42,18,4.*o28.*o30; ... 
42,22,(-10).*o28.*o3.*o9; ... 
42,24,(-4).*o28.*o33.*o8; ... 
42,25,2.*o19.*o28.*o8; ... 
42,27,(-3).*F12.*o28.*o38; ... 
42,28,o45; ... 
42,29,o46; ... 
42,31,(-4).*F22.*o11.*o28; ... 
42,32,o47; ... 
42,33,(1/3).*o49.*o6; ... 
42,34,o4; ... 
43,2,(3/4).*F21.*o1; ... 
43,5,(-1/4).*F21.*o1; ... 
43,14,15.*o51.*o52; ... 
43,15,10.*F12.*o29.*o51; ... 
43,16,o53; ... 
43,17,3.*o30.*o51.*o8; ... 
43,18,o51.*o54; ... 
43,21,(-15).*o29.*o3.*o51; ... 
43,22,(-5/2).*o51.*o56.*o9; ... 
43,23,(5/2).*o19.*o51.*o9; ... 
43,24,o57; ... 
43,25,o60; ... 
43,26,o61; ... 
43,27,(-3/4).*o11.*o51.*o66; ... 
43,28,(-1/4).*F12.*o19.*o51.*o68; ... 
43,29,o69; ... 
43,30,(3/4).*o6.*o72; ... 
43,31,(-1).*F22.*o30.*o51; ... 
43,32,(1/4).*o11.*o22.*o51; ... 
43,33,(1/6).*F12.*o22.*o28; ... 
43,34,(1/4).*o22.*o6; ... 
44,19,1; ... 
45,18,2+(-2).*F12.*o1; ... 
45,19,5.*F12.*o1; ... 
45,31,(-2).*o1.*o3; ... 
45,35,(-5).*F22.*o1; ... 
45,36,o4; ... 
46,17,3.*o6.*o9; ... 
46,18,o24; ... 
46,19,10.*o11.*o6; ... 
46,27,(-3).*o3.*o6.*o8; ... 
46,31,o25; ... 
46,32,o46; ... 
46,35,(-10).*F12.*F22.*o6; ... 
46,36,o49.*o6; ... 
46,37,o4; ... 
47,16,4.*o28.*o29; ... 
47,17,9.*F12.*o28.*o9; ... 
47,18,12.*o11.*o28.*o8; ... 
47,19,10.*o28.*o30; ... 
47,24,(-4).*o28.*o3.*o9; ... 
47,27,(-3).*o28.*o33.*o8; ... 
47,28,o61; ... 
47,31,(-4).*F12.*o28.*o38; ... 
47,32,o45; ... 
47,33,(2/3).*o19.*o6; ... 
47,35,(-10).*F22.*o11.*o28; ... 
47,36,2.*F12.*o22.*o28; ... 
47,37,o26; ... 
47,38,o4; ... 
48,5,(1/2).*F21.*o1; ... 
48,7,(-1/2).*F21.*o1; ... 
48,15,5.*o51.*o52; ... 
48,16,8.*F12.*o29.*o51; ... 
48,17,9.*o11.*o51.*o9; ... 
48,18,8.*o30.*o51.*o8; ... 
48,19,5.*o51.*o54; ... 
48,22,(-5).*o29.*o3.*o51; ... 
48,24,(-2).*o51.*o56.*o9; ... 
48,25,o19.*o51.*o9; ... 
48,27,(-9/2).*F12.*o16.*o51.*o8; ... 
48,28,o60; ... 
48,29,(1/2).*o19.*o28.*o8; ... 
48,31,(-2).*o11.*o51.*o66; ... 
48,32,o73; ... 
48,33,(-1/3).*o19.*o28.*o40; ... 
48,34,(1/2).*o6.*o72; ... 
48,35,(-5).*F22.*o30.*o51; ... 
48,36,o11.*o22.*o51; ... 
48,37,(1/2).*F12.*o22.*o28; ... 
48,38,o23; ... 
49,2,(3/10).*o6.*o72; ... 
49,5,o77; ... 
49,6,(2/5).*F21.*o1; ... 
49,7,(1/10).*o19.*o6; ... 
49,8,(-1/5).*F21.*o1; ... 
49,14,6.*o79.*o80; ... 
49,15,5.*F12.*o52.*o79; ... 
49,16,4.*o11.*o29.*o79; ... 
49,17,3.*o30.*o79.*o9; ... 
49,18,2.*o54.*o79.*o8; ... 
49,19,o79.*o81; ... 
49,21,(-6).*o3.*o52.*o79; ... 
49,22,(-1).*o29.*o79.*o84; ... 
49,23,o19.*o29.*o79; ... 
49,24,(-4/5).*F12.*o79.*o85.*o9; ... 
49,25,(-1/5).*o19.*o79.*o87.*o9; ... 
49,26,(2/5).*o19.*o51.*o9; ... 
49,27,(-3/5).*o11.*o79.*o8.*o88; ... 
49,28,o89; ... 
49,29,(-1/10).*o19.*o51.*o59.*o8; ... 
49,30,(1/10).*o28.*(3.*F21.*o9+3.*F11.*F22.*o90); ... 
49,31,(-2/5).*o30.*o79.*o95; ... 
49,32,(-1/10).*o11.*o19.*o79.*o97; ... 
49,33,(-1/15).*F12.*o19.*o51.*o68; ... 
49,34,o98; ... 
49,35,(-1).*F22.*o54.*o79; ... 
49,36,(1/5).*o22.*o30.*o79; ... 
49,37,(1/10).*o11.*o22.*o51; ... 
49,38,(1/10).*F12.*o22.*o28; ... 
50,20,1; ... 
51,19,1+(-1).*F12.*o1; ... 
51,20,6.*F12.*o1; ... 
51,35,((-1).*F21+F22).*o1; ... 
51,39,(-6).*F22.*o1; ... 
51,40,o4; ... 
52,18,o6.*o9; ... 
52,19,o10; ... 
52,20,15.*o11.*o6; ... 
52,31,(-1).*o3.*o6.*o8; ... 
52,35,o17; ... 
52,36,(1/2).*o19.*o6; ... 
52,39,(-15).*F12.*F22.*o6; ... 
52,40,(1/2).*o6.*((-5).*F11.*F22+o99); ... 
52,41,o4; ... 
53,17,o28.*o29; ... 
53,18,4.*F12.*o28.*o9; ... 
53,19,10.*o11.*o28.*o8; ... 
53,20,20.*o28.*o30; ... 
53,27,(-1).*o28.*o3.*o9; ... 
53,31,(-4/3).*o28.*o33.*o8; ... 
53,32,(1/3).*o19.*o28.*o8; ... 
53,35,(-10/3).*F12.*o28.*o38; ... 
53,36,o41; ... 
53,37,(1/3).*o19.*o6; ... 
53,39,(-20).*F22.*o11.*o28; ... 
53,40,(10/3).*F12.*o22.*o28; ... 
53,41,(1/3).*o6.*((-4).*F11.*F22+o82); ... 
53,42,o4; ... 
54,7,(1/4).*F21.*o1; ... 
54,10,(-3/4).*F21.*o1; ... 
54,16,o51.*o52; ... 
54,17,3.*F12.*o29.*o51; ... 
54,18,o53; ... 
54,19,10.*o30.*o51.*o8; ... 
54,20,15.*o51.*o54; ... 
54,24,(-1).*o29.*o3.*o51; ... 
54,27,(-3/4).*o51.*o56.*o9; ... 
54,28,(1/4).*o19.*o51.*o9; ... 
54,31,o57; ... 
54,32,(-1/4).*o19.*o51.*o59.*o8; ... 
54,33,(1/6).*o19.*o28.*o8; ... 
54,35,(-5/2).*o11.*o51.*o66; ... 
54,36,o73; ... 
54,37,o69; ... 
54,38,(1/4).*o6.*o72; ... 
54,39,(-15).*F22.*o30.*o51; ... 
54,40,(5/2).*o11.*o22.*o51; ... 
54,41,o47; ... 
54,42,(1/4).*o44.*o6; ... 
55,5,(1/10).*o6.*o72; ... 
55,7,o77; ... 
55,8,(1/5).*F21.*o1; ... 
55,10,(3/10).*o19.*o6; ... 
55,11,(-2/5).*F21.*o1; ... 
55,15,o79.*o80; ... 
55,16,2.*F12.*o52.*o79; ... 
55,17,3.*o11.*o29.*o79; ... 
55,18,4.*o30.*o79.*o9; ... 
55,19,5.*o54.*o79.*o8; ... 
55,20,6.*o79.*o81; ... 
55,22,(-1).*o3.*o52.*o79; ... 
55,24,(-2/5).*o29.*o79.*o84; ... 
55,25,(1/5).*o19.*o29.*o79; ... 
55,27,(-3/5).*F12.*o79.*o85.*o9; ... 
55,28,(-1/10).*o19.*o79.*o87.*o9; ... 
55,29,(1/10).*o19.*o51.*o9; ... 
55,31,(-4/5).*o11.*o79.*o8.*o88; ... 
55,32,o89; ... 
55,33,(-1/15).*o19.*o51.*o59.*o8; ... 
55,34,(1/10).*o102.*o28; ... 
55,35,(-1).*o30.*o79.*o95; ... 
55,36,(-1/5).*o11.*o19.*o79.*o97; ... 
55,37,(-1/10).*F12.*o19.*o51.*o68; ... 
55,38,o98; ... 
55,39,(-6).*F22.*o54.*o79; ... 
55,40,o22.*o30.*o79; ... 
55,41,(2/5).*o11.*o22.*o51; ... 
55,42,(3/10).*F12.*o22.*o28; ... 
56,2,(1/20).*o102.*o28; ... 
56,5,(-1/60).*o28.*((-1).*F11.*F12.*(4.*F21+3.*F22)+3.*F21.*o11+(F21+4.*F22).*o5); ... 
56,6,(1/15).*o6.*o72; ... 
56,7,(1/60).*o19.*o28.*o68; ... 
56,8,(-1/30).*o6.*o76; ... 
56,9,(1/6).*F21.*o1; ... 
56,10,(1/20).*F12.*o19.*o28; ... 
56,11,(1/15).*o19.*o6; ... 
56,12,(-1/6).*F21.*o1; ... 
56,14,o104.*o8.^6; ... 
56,15,F12.*o104.*o80; ... 
56,16,o104.*o11.*o52; ... 
56,17,o104.*o29.*o30; ... 
56,18,o104.*o54.*o9; ... 
56,19,o104.*o8.*o81; ... 
56,20,F12.^6.*o104; ... 
56,21,(-1).*o104.*o3.*o80; ... 
56,22,(-1/6).*o104.*o52.*((-6).*F12.*F22+o15+o99); ... 
56,23,(1/6).*o104.*o19.*o52; ... 
56,24,(-1/3).*F12.*o104.*o29.*o33; ... 
56,25,(-1/30).*o104.*(F11+o105).*o19.*o29; ... 
56,26,(1/15).*o19.*o29.*o79; ... 
56,27,(-1/2).*o104.*o11.*o16.*o9; ... 
56,28,(-1/30).*F12.*o104.*o19.*(o105+o67).*o9; ... 
56,29,(-1/60).*o19.*o79.*o87.*o9; ... 
56,30,(1/20).*(F21.*o29+F11.*F22.*((-3).*F11.*F12+o11+3.*o5)).*o51; ... 
56,31,(-1/3).*o104.*o30.*o38.*o8; ... 
56,32,(1/30).*o104.*o11.*o22.*o8.*(o105+o96); ... 
56,33,(1/30).*F12.*o22.*o40.*o79.*o8; ... 
56,34,(-1/20).*o19.*o51.*o9; ... 
56,35,(-1/6).*(F12.*(F21+(-6).*F22)+5.*F11.*F22).*o104.*o54; ... 
56,36,(-1/30).*o104.*(4.*F11+o105).*o19.*o30; ... 
56,37,(-1/60).*o11.*o19.*o79.*o97; ... 
56,38,(-1/20).*F12.*o19.*o51.*o8; ... 
56,39,(-1).*F22.*o104.*o81; ... 
56,40,(1/6).*o104.*o22.*o54; ... 
56,41,(1/15).*o22.*o30.*o79; ... 
56,42,(1/20).*o11.*o22.*o51; ... 
57,21,1; ... 
58,22,1; ... 
59,23,1; ... 
60,24,1; ... 
61,25,1; ... 
62,26,1; ... 
63,27,1; ... 
64,28,1; ... 
65,29,1; ... 
66,30,1; ... 
67,31,1; ... 
68,32,1; ... 
69,33,1; ... 
70,34,1; ... 
71,2,(3/4); ... 
71,5,(-1/4); ... 
71,30,(3/4); ... 
72,35,1; ... 
73,36,1; ... 
74,37,1; ... 
75,38,1; ... 
76,5,(1/2); ... 
76,7,(-1/2); ... 
76,34,(1/2); ... 
77,2,(3/10); ... 
77,5,(-1/10); ... 
77,6,(2/5); ... 
77,8,(-1/5); ... 
77,30,(3/10); ... 
78,39,1; ... 
79,40,1; ... 
80,41,1; ... 
81,42,1; ... 
82,7,(1/4); ... 
82,10,(-3/4); ... 
82,38,(1/4); ... 
83,5,(1/10); ... 
83,7,(-1/10); ... 
83,8,(1/5); ... 
83,11,(-2/5); ... 
83,34,(1/10); ... 
84,2,(1/20); ... 
84,5,(-1/60); ... 
84,6,(1/15); ... 
84,8,(-1/30); ... 
84,9,(1/6); ... 
84,12,(-1/6); ... 
84,30,(1/20); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),84,42);