o1=F12.^(-1);
o2=(1/14).*F21.*o1;
o3=(-1).*F22;
o4=F21+o3;
o5=(-1).*F21.*o1;
o6=2.*F21;
o7=o3+o6;
o8=(-1/4).*F21.*o1;
o9=(-2).*F12;
o10=F11+o9;
o11=F12.^2;
o12=o11.^(-1);
o13=(-1).*F12;
o14=F11+o13;
o15=(-1/35).*F11.*F21.*o12;
o16=F11.*F21;
o17=(-2).*F21;
o18=F22+o17;
o19=F12.*o18;
o20=o16+o19;
o21=3.*F11.*F21;
o22=(-2).*F12.*F21;
o23=(-2).*F11.*F22;
o24=F12.*F22;
o25=o21+o22+o23+o24;
o26=F21.*o10.*o12;
o27=(-4).*F12.*F21;
o28=o21+o24+o27;
o29=F12.*F21;
o30=(-3).*F21;
o31=F22+o30;
o32=F11.*o31;
o33=o29+o32;
o34=(-3).*F11;
o35=4.*F12;
o36=o34+o35;
o37=3.*F11;
o38=o37+o9;
o39=o14.^2;
o40=(-1).*F11;
o41=F12+o40;
o42=8.*F11.*o12.*o41;
o43=F11.^2;
o44=(4/35).*F21.*o1;
o45=(-2/35).*F21.*o1;
o46=4.*F21;
o47=(-2).*F22;
o48=(-1/7).*F21.*o1;
o49=F12.^3;
o50=o49.^(-1);
o51=(-3).*F11.*F12;
o52=3.*o11;
o53=o43+o51+o52;
o54=4.*F11.*F21;
o55=(-3).*F11.*F22;
o56=o22+o24+o54+o55;
o57=F21.*o43;
o58=(-3).*F11.*F12.*F21;
o59=3.*F21;
o60=o3+o59;
o61=o11.*o60;
o62=o57+o58+o61;
o63=4.*F21.*o43;
o64=o3+o46;
o65=o11.*o64;
o66=(-9).*F21;
o67=2.*F22;
o68=o66+o67;
o69=F11.*F12.*o68;
o70=o63+o65+o69;
o71=F21.*o11;
o72=6.*F21;
o73=(-3).*F22;
o74=o72+o73;
o75=o43.*o74;
o76=2.*F11.*F12.*o31;
o77=o71+o75+o76;
o78=(-1).*F21.*o50.*o53;
o79=(-4).*F21.*o43;
o80=9.*F11.*F12.*F21;
o81=(-6).*F21;
o82=F22+o81;
o83=o11.*o82;
o84=o79+o80+o83;
o85=6.*F21.*o43;
o86=2.*F21.*o11;
o87=F22+o66;
o88=F11.*F12.*o87;
o89=o85+o86+o88;
o90=(-1).*F11.*F22;
o91=4.*o43;
o92=(-9).*F11.*F12;
o93=6.*o11;
o94=o91+o92+o93;
o95=(-2).*F11;
o96=F12+o95;
o97=4.*F11;
o98=(-3).*F12;
o99=o97+o98;
o100=o14.^3;
o101=F11.^3;
o102=14.*F11.*o12.*o41;
o103=F21.*o1;
o104=(-1/5).*F21.*o1;
o105=(2/5).*F21.*o1;
o106=(-2/5).*F21.*o1;
o107=F12.^4;
o108=o107.^(-1);
o109=(-2).*F11.*F12;
o110=2.*o11;
o111=o109+o110+o43;
o112=(-1).*F21.*o10.*o108.*o111;
o113=5.*F11.*F21;
o114=(-4).*F11.*F22;
o115=o113+o114+o22+o24;
o116=5.*F21.*o43;
o117=(-11).*F21;
o118=3.*F22;
o119=o117+o118;
o120=F11.*F12.*o119;
o121=o116+o120+o65;
o122=10.*o43;
o123=(-8).*F11.*F12;
o124=o11+o122+o123;
o125=F21.*o124;
o126=3.*F11.*F22.*o96;
o127=o125+o126;
o128=(-5).*F21.*o101;
o129=16.*F12.*F21.*o43;
o130=o3+o72;
o131=o130.*o49;
o132=2.*F11.*o11.*o87;
o133=o128+o129+o131+o132;
o134=10.*F21.*o101;
o135=(-2).*F21.*o49;
o136=15.*F21;
o137=o136+o47;
o138=F11.*o11.*o137;
o139=(-8).*F21;
o140=F22+o139;
o141=3.*F12.*o140.*o43;
o142=o134+o135+o138+o141;
o143=3.*F21.*o11;
o144=5.*F21;
o145=o144+o47;
o146=2.*o145.*o43;
o147=(-4).*F21;
o148=F22+o147;
o149=3.*F11.*F12.*o148;
o150=o143+o146+o149;
o151=5.*F21.*o101;
o152=(-16).*F12.*F21.*o43;
o153=18.*F11.*F21.*o11;
o154=o140.*o49;
o155=o151+o152+o153+o154;
o156=(-10).*F21.*o101;
o157=24.*F12.*F21.*o43;
o158=3.*F21.*o49;
o159=(-18).*F21;
o160=F22+o159;
o161=F11.*o11.*o160;
o162=o156+o157+o158+o161;
o163=10.*F21.*o43;
o164=5.*F21.*o11;
o165=(-3).*F12.*F21;
o166=5.*F11;
o167=o166+o9;
o168=o166+o98;
o169=o14.^4;
o170=21.*o108.*o39.*o43;
o171=F11.^4;
o172=2.*F12.*F21;
o173=F11.*o148;
o174=(-4).*F12;
o175=18.*F11.*o12.*o41;
o176=8.*F21;
o177=(-4).*F22;
o178=F12.^5;
o179=o178.^(-1);
o180=(-5).*F12.*o101;
o181=10.*o11.*o43;
o182=(-10).*F11.*o49;
o183=5.*o107;
o184=o171+o180+o181+o182+o183;
o185=6.*F11.*F21;
o186=(-5).*F11.*F22;
o187=o185+o186+o22+o24;
o188=14.*o100.*o179.*o187;
o189=(-13).*F21;
o190=4.*F22;
o191=o189+o190;
o192=F11.*F12.*o191;
o193=o192+o65+o85;
o194=o47+o59;
o195=5.*o194.*o43;
o196=(-5).*F21;
o197=o196+o67;
o198=2.*F11.*F12.*o197;
o199=o195+o198+o71;
o200=F21.*o10.*o111;
o201=F22.*o49;
o202=o200+o201;
o203=6.*F21.*o101;
o204=(-19).*F12.*F21.*o43;
o205=7.*F21;
o206=o205+o3;
o207=3.*F11.*o11.*o206;
o208=o49.*o82;
o209=o203+o204+o207+o208;
o210=15.*F21.*o101;
o211=19.*F21;
o212=o211+o73;
o213=F11.*o11.*o212;
o214=(-35).*F21;
o215=6.*F22;
o216=o214+o215;
o217=F12.*o216.*o43;
o218=o135+o210+o213+o217;
o219=5.*o43;
o220=(-5).*F11.*F12;
o221=o11+o219+o220;
o222=2.*F21.*o221;
o223=(-5).*F11;
o224=3.*F12;
o225=o223+o224;
o226=F11.*F22.*o225;
o227=o222+o226;
o228=6.*F21.*o171;
o229=(-25).*F12.*F21.*o101;
o230=40.*F21.*o11.*o43;
o231=o176+o3;
o232=o107.*o231;
o233=(-15).*F21;
o234=F22+o233;
o235=2.*F11.*o234.*o49;
o236=o228+o229+o230+o232+o235;
o237=27.*F21;
o238=o237+o47;
o239=(-20).*F21;
o240=F22+o239;
o241=(-20).*F21.*o101;
o242=50.*F21;
o243=(-12).*F21;
o244=F22+o243;
o245=o144+o3;
o246=F21.*o184;
o247=(-1).*F22.*o107;
o248=o246+o247;
o249=15.*F21.*o171;
o250=(-50).*F12.*F21.*o101;
o251=4.*F21.*o107;
o252=(-30).*F21;
o253=F22+o252;
o254=9.*F21.*o49;
o255=(-40).*F21;
o256=F22+o255;
o257=9.*F21.*o11;
o258=F11.*F12.*o240;
o259=o163+o257+o258;
o260=o14.^5;
o261=70.*F11.*o169.*o179;
o262=F11.^5;
o263=(-5/2).*o108.*o121.*o14;
o264=F11.*F12.*o244;
o265=o164+o264+o85;
o266=3.*F12.*F21;
o267=o173+o266;
o268=45.*o108.*o39.*o43;
o269=F21.*o50.*o53;
o270=3.*F21.*o43;
o271=F11.*F12.*o82;
o272=o270+o271+o86;
o273=o172+o32;
o274=(-2).*o12.*o20;
o275=F11.*o18;
o276=o275+o29;
o277=(-10).*o12.*o276;
o278=20.*F11.*o12.*o41;
o279=F12.^6;
o280=o279.^(-1);
o281=(-1).*F11.*F12;
o282=o11+o281+o43;
o283=5.*F12.*F21;
o284=F11.*o82;
o285=o283+o284;
o286=(-1).*F12.*F21;
o287=F11.*F22;
o288=o286+o287;
o289=7.*F11.*F21;
o290=(-6).*F11.*F22;
o291=o22+o24+o289+o290;
o292=7.*F21.*o43;
o293=5.*F11.*F12.*o31;
o294=o292+o293+o65;
o295=21.*o43;
o296=(-12).*F11.*F12;
o297=o11+o295+o296;
o298=F21.*o297;
o299=F12+o34;
o300=5.*F11.*F22.*o299;
o301=o298+o300;
o302=7.*F21.*o101;
o303=(-22).*F12.*F21.*o43;
o304=4.*F11.*o11.*o130;
o305=o208+o302+o303+o304;
o306=(-1/3).*o280.*o305.*o39;
o307=21.*F21.*o101;
o308=23.*F21;
o309=o177+o308;
o310=F11.*o11.*o309;
o311=(-24).*F21;
o312=5.*F22;
o313=o311+o312;
o314=2.*F12.*o313.*o43;
o315=o135+o307+o310+o314;
o316=7.*o43;
o317=(-6).*F11.*F12;
o318=o11+o316+o317;
o319=F21.*o318;
o320=2.*F11.*F22.*o96;
o321=o319+o320;
o322=7.*F21.*o171;
o323=(-29).*F12.*F21.*o101;
o324=46.*F21.*o11.*o43;
o325=(-34).*F21;
o326=o118+o325;
o327=F11.*o326.*o49;
o328=o232+o322+o323+o324+o327;
o329=(-23).*F12.*F21.*o101;
o330=F21.*o107;
o331=o11.*o238.*o43;
o332=F22+o117;
o333=F11.*o332.*o49;
o334=o322+o329+o330+o331+o333;
o335=35.*F21.*o101;
o336=(-9).*F21.*o49;
o337=(-6).*F22;
o338=(-17).*F21;
o339=o338+o67;
o340=F11.*o107.*o137;
o341=(-90).*F12.*F21.*o171;
o342=(-4).*F21.*o178;
o343=21.*F21;
o344=4.*F21.*o11;
o345=(-10).*F21;
o346=F22+o345;
o347=F11.*F12.*o346;
o348=o116+o344+o347;
o349=o21+o22+o90;
o350=o29+o90;
o351=(-60).*F21;
o352=F22+o351;
o353=o14.^6;
o354=(-20).*o100.*o101.*o280;
o355=F11.^6;
o356=4.*F12.*F21;
o357=F22+o196;
o358=F11.*o357;
o359=o356+o358;
o360=o101.*o179.*o288;
o361=(-6).*o179.*o199.*o39;
o362=3.*F21.*o107;
o363=7.*F21.*o11;
o364=o118+o239;
o365=F11.*F12.*o364;
o366=o163+o363+o365;
o367=o113+o165+o23;
o368=(-60).*o100.*o179.*o43;
o369=F11.*o288.*o50;
o370=2.*F21.*o43;
o371=F11.*F12.*o148;
o372=o370+o371+o71;
o373=4.*o108.*o14.*o372;
o374=2.*F11.*F21;
o375=o286+o374+o90;
o376=(-30).*F11.*o108.*o14.*o375;
o377=60.*o108.*o39.*o43;
o378=o21+o23+o286;
o379=F22.*o1;
o380=F12.^7;
o381=o380.^(-1);
o382=(-7).*F12.*o262;
o383=21.*o11.*o171;
o384=(-35).*o101.*o49;
o385=35.*o107.*o43;
o386=(-21).*F11.*o178;
o387=7.*o279;
o388=o355+o382+o383+o384+o385+o386+o387;
o389=(-2/5).*F21.*o353.*o381;
o390=6.*F21.*o11;
o391=(-14).*F21;
o392=(-5).*F12.*F21;
o393=o23+o289+o392;
o394=o166+o174;
o395=6.*F11;
o396=(-5).*F12;
o397=o395+o396;
o398=6.*F12.*F21;
o399=(-7).*F21;
o400=F22+o399;
o401=F11.*o400;
o402=o398+o401;
o403=8.*F11.*F21;
o404=(-7).*F11.*F22;
o405=o22+o24+o403+o404;
o406=8.*F21.*o43;
o407=o215+o338;
o408=F11.*F12.*o407;
o409=o406+o408+o65;
o410=o46+o73;
o411=7.*o410.*o43;
o412=o118+o399;
o413=2.*F11.*F12.*o412;
o414=o411+o413+o71;
o415=8.*F21.*o101;
o416=(-25).*F12.*F21.*o43;
o417=(-5).*F22;
o418=o237+o417;
o419=F11.*o11.*o418;
o420=o208+o415+o416+o419;
o421=28.*F21.*o101;
o422=(-21).*F21;
o423=o312+o422;
o424=3.*F12.*o423.*o43;
o425=o135+o419+o421+o424;
o426=(-1/7).*o100.*o381.*o425;
o427=o176+o417;
o428=7.*o427.*o43;
o429=o312+o391;
o430=3.*F11.*F12.*o429;
o431=o390+o428+o430;
o432=8.*o171;
o433=(-33).*F12.*o101;
o434=52.*o11.*o43;
o435=(-38).*F11.*o49;
o436=8.*o107;
o437=o432+o433+o434+o435+o436;
o438=F21.*o437;
o439=o13+o97;
o440=F22.*o439.*o49;
o441=o438+o440;
o442=28.*F21.*o171;
o443=(-91).*F12.*F21.*o101;
o444=o343+o47;
o445=5.*o11.*o43.*o444;
o446=(-39).*F21;
o447=o190+o446;
o448=F11.*o447.*o49;
o449=o362+o442+o443+o445+o448;
o450=F21+F22;
o451=F12.*o450;
o452=o451+o90;
o453=(-6).*F12.*o171;
o454=15.*o101.*o11;
o455=(-20).*o43.*o49;
o456=15.*F11.*o107;
o457=2.*F11.*F12.*o400;
o458=o164+o292+o457;
o459=o27+o289+o55;
o460=o172+o23+o24;
o461=(-1/14).*o12.*o460;
o462=o14.^7;
o463=F11.^7;
o464=o171.*o280.*o288;
o465=2.*F11.*F12.*o357;
o466=o116+o143+o465;
o467=(-6/5).*F11.*o280.*o39.*o466;
o468=20.*o280.*o375.*o39.*o43;
o469=(-1/5).*o12.*o460;
o470=(-15).*F12.*F21.*o43;
o471=(-40).*o100.*o101.*o280;
o472=(-12).*o14.*o179.*o367.*o43;
o473=o108.*o288.*o43;
o474=o118+o345;
o475=F11.*F12.*o474;
o476=o116+o475+o86;
o477=o113+o22+o55;
o478=(-3).*F21.*o49;
o479=60.*o101.*o179.*o39;
o480=(-5/2).*F11.*o108.*o288.*o38;
o481=o12.*o288;
o482=o286+o54+o55;
o483=(-1).*F22.*o1;
o484=o12.*o350;
o485=2.*F11;
o486=o13+o485;
o487=F12.^8;
o488=o487.^(-1);
o489=(-4).*F12.*o101;
o490=6.*o11.*o43;
o491=(-4).*F11.*o49;
o492=2.*o107;
o493=o171+o489+o490+o491+o492;
o494=14.*F21.*o43;
o495=11.*F21.*o11;
o496=(-28).*F21;
o497=o392+o403+o55;
o498=7.*F11;
o499=o396+o498;
o500=o165+o54+o90;
o501=(-6).*F12;
o502=o498+o501;
o503=9.*F11.*F21;
o504=(-8).*F11.*F22;
o505=o22+o24+o503+o504;
o506=9.*F21.*o43;
o507=(-19).*F21;
o508=7.*F22;
o509=o507+o508;
o510=F11.*F12.*o509;
o511=o506+o510+o65;
o512=36.*o43;
o513=(-16).*F11.*F12;
o514=o11+o512+o513;
o515=F21.*o514;
o516=(-4).*F11;
o517=F12+o516;
o518=7.*F11.*F22.*o517;
o519=o515+o518;
o520=9.*F21.*o101;
o521=(-28).*F12.*F21.*o43;
o522=6.*F11.*o11.*o245;
o523=o208+o520+o521+o522;
o524=36.*F21.*o101;
o525=31.*F21;
o526=o337+o525;
o527=F11.*o11.*o526;
o528=(-80).*F21;
o529=21.*F22;
o530=o528+o529;
o531=F12.*o43.*o530;
o532=o135+o524+o527+o531;
o533=12.*o43;
o534=o11+o123+o533;
o535=F21.*o534;
o536=(-8).*F11;
o537=o224+o536;
o538=F11.*F22.*o537;
o539=o535+o538;
o540=9.*F21.*o171;
o541=(-37).*F12.*F21.*o101;
o542=58.*F21.*o11.*o43;
o543=(-42).*F21;
o544=o312+o543;
o545=F11.*o49.*o544;
o546=o232+o540+o541+o542+o545;
o547=36.*F21.*o171;
o548=(-116).*F12.*F21.*o101;
o549=44.*F21;
o550=o417+o549;
o551=3.*o11.*o43.*o550;
o552=5.*F11.*o49.*o87;
o553=o362+o547+o548+o551+o552;
o554=o312+o496;
o555=(-1).*F12.*F21.*o10;
o556=F22.*o39;
o557=o555+o556;
o558=18.*F21.*o262;
o559=(-2).*F21.*o178;
o560=29.*F21;
o561=84.*F21;
o562=o417+o561;
o563=F11.*F12.*o554;
o564=o257+o494+o563;
o565=(2/35).*o100.*o43.*o488.*o564;
o566=(-5/2).*o100.*o101.*o375.*o488;
o567=3.*F22.*o43;
o568=F22+o46;
o569=o11.*o568;
o570=o190+o59;
o571=(-1).*F11.*F12.*o570;
o572=o567+o569+o571;
o573=(3/140).*o108.*o350.*o41.*o96;
o574=(-1/28).*o12.*o460;
o575=o14.^8;
o576=5.*o169.*o171.*o488;
o577=F11.^8;
o578=(5/7).*o101.*o14.*o288.*o38.*o381;
o579=21.*F21.*o43;
o580=2.*F11.*F12.*o423;
o581=o495+o579+o580;
o582=o114+o165+o289;
o583=8.*F22;
o584=(-21).*F12.*F21.*o43;
o585=F22+o6;
o586=F12.*o585;
o587=o23+o586;
o588=(2/35).*o288.*o38.*o50;
o589=2.*o43;
o590=o11+o51+o589;
o591=(-1/3).*o179.*o288.*o43.*o99;
o592=o270+o71+o76;
o593=(1/5).*o12.*o452;
o594=(-14).*o101.*o179.*o359;
o595=o113+o114+o286;
o596=70.*o171.*o179.*o41;
o597=(1/2).*o12.*o350;
o598=(2/3).*o12.*o350;
o599=F12.^9;
o600=o599.^(-1);
o601=13.*F21.*o11;
o602=o174+o498;
o603=8.*F11;
o604=(-7).*F12.*F21;
o605=(-7).*F22;
o606=F12.*F21.*o53;
o607=o41.^3;
o608=F22.*o607;
o609=o606+o608;
o610=15.*F22;
o611=(-4).*o43;
o612=9.*F11.*F12;
o613=(-6).*o11;
o614=o611+o612+o613;
o615=F12.*F21.*o614;
o616=F22.*o39.*o439;
o617=o615+o616;
aux = [1,1,(1/126); ... 
1,24,(-1); ... 
1,25,(-1/9); ... 
1,26,(1/9); ... 
1,27,(-1/36); ... 
1,28,(1/72); ... 
1,30,(-1/84); ... 
1,31,(1/252); ... 
1,34,(-1/126); ... 
1,35,(1/504); ... 
1,40,(1/630); ... 
2,1,(1/14); ... 
2,25,(-1); ... 
2,27,(-1/4); ... 
2,28,(1/8); ... 
2,30,(-3/28); ... 
2,31,(1/28); ... 
2,34,(-1/14); ... 
2,35,(1/56); ... 
2,40,(1/70); ... 
3,2,(1/70); ... 
3,26,(-1); ... 
3,28,(-1/8); ... 
3,29,(1/4); ... 
3,31,(-1/28); ... 
3,32,(1/28); ... 
3,35,(-1/56); ... 
3,36,(1/84); ... 
3,41,(1/140); ... 
4,1,(2/7); ... 
4,27,(-1); ... 
4,30,(-3/7); ... 
4,31,(1/7); ... 
4,34,(-2/7); ... 
4,35,(1/14); ... 
4,40,(2/35); ... 
5,2,(4/35); ... 
5,28,(-1); ... 
5,31,(-2/7); ... 
5,32,(2/7); ... 
5,35,(-1/7); ... 
5,36,(2/21); ... 
5,41,(2/35); ... 
6,5,(1/35); ... 
6,29,(-1); ... 
6,32,(-1/7); ... 
6,33,(3/7); ... 
6,36,(-1/21); ... 
6,37,(1/14); ... 
6,41,(-1/35); ... 
6,42,(1/35); ... 
6,48,(3/140); ... 
7,1,(2/3); ... 
7,30,(-1); ... 
7,34,(-2/3); ... 
7,35,(1/6); ... 
7,40,(2/15); ... 
8,2,(2/5); ... 
8,31,(-1); ... 
8,35,(-1/2); ... 
8,36,(1/3); ... 
8,41,(1/5); ... 
9,5,(1/5); ... 
9,32,(-1); ... 
9,36,(-1/3); ... 
9,37,(1/2); ... 
9,41,(-1/5); ... 
9,42,(1/5); ... 
9,48,(3/20); ... 
10,6,(1/20); ... 
10,33,(-1); ... 
10,37,(-1/6); ... 
10,38,(2/3); ... 
10,42,(-1/15); ... 
10,43,(2/15); ... 
10,49,(1/15); ... 
11,1,1; ... 
11,34,(-1); ... 
11,40,(1/5); ... 
12,2,(4/5); ... 
12,35,(-1); ... 
12,41,(2/5); ... 
13,5,(3/5); ... 
13,36,(-1); ... 
13,41,(-3/5); ... 
13,42,(3/5); ... 
13,48,(9/20); ... 
14,6,(3/10); ... 
14,37,(-1); ... 
14,42,(-2/5); ... 
14,43,(4/5); ... 
14,49,(2/5); ... 
15,3,(1/5); ... 
15,38,(-1); ... 
15,44,1; ... 
16,1,1; ... 
17,2,1; ... 
18,5,1; ... 
18,41,(-1); ... 
18,48,(3/4); ... 
19,6,(3/4); ... 
19,42,(-1); ... 
19,49,1; ... 
20,3,1; ... 
21,4,1; ... 
22,1,(2/3); ... 
22,39,(2/3); ... 
22,46,(-1/6); ... 
23,2,(4/5); ... 
23,40,(4/5); ... 
23,47,(-2/5); ... 
24,5,1; ... 
25,6,1; ... 
26,7,1; ... 
27,8,1; ... 
28,9,1; ... 
29,1,(2/7); ... 
29,39,(2/7); ... 
29,45,(3/7); ... 
29,46,(-1/14); ... 
29,51,(-1/7); ... 
30,2,(2/5); ... 
30,40,(2/5); ... 
30,46,(1/2); ... 
30,47,(-1/5); ... 
30,52,(-1/3); ... 
31,5,(3/5); ... 
31,47,(3/5); ... 
31,53,(-3/5); ... 
32,6,(3/4); ... 
32,48,(3/4); ... 
32,54,(-1); ... 
33,10,1; ... 
34,11,1; ... 
35,12,1; ... 
36,13,1; ... 
37,1,(1/14); ... 
37,39,(1/14); ... 
37,45,(3/28); ... 
37,46,(-1/56); ... 
37,50,(1/4); ... 
37,51,(-1/28); ... 
37,56,(-1/8); ... 
38,2,(4/35); ... 
38,40,(4/35); ... 
38,46,(1/7); ... 
38,47,(-2/35); ... 
38,51,(2/7); ... 
38,52,(-2/21); ... 
38,57,(-2/7); ... 
39,5,(1/5); ... 
39,47,(1/5); ... 
39,52,(1/3); ... 
39,53,(-1/5); ... 
39,58,(-1/2); ... 
40,6,(3/10); ... 
40,48,(3/10); ... 
40,53,(2/5); ... 
40,54,(-2/5); ... 
40,59,(-4/5); ... 
41,14,1; ... 
42,15,1; ... 
43,16,1; ... 
44,17,1; ... 
45,18,1; ... 
46,1,(1/126); ... 
46,39,(1/126); ... 
46,45,(1/84); ... 
46,46,(-1/504); ... 
46,50,(1/36); ... 
46,51,(-1/252); ... 
46,55,(1/9); ... 
46,56,(-1/72); ... 
46,61,(-1/9); ... 
47,2,(1/70); ... 
47,40,(1/70); ... 
47,46,(1/56); ... 
47,47,(-1/140); ... 
47,51,(1/28); ... 
47,52,(-1/84); ... 
47,56,(1/8); ... 
47,57,(-1/28); ... 
47,62,(-1/4); ... 
48,5,(1/35); ... 
48,47,(1/35); ... 
48,52,(1/21); ... 
48,53,(-1/35); ... 
48,57,(1/7); ... 
48,58,(-1/14); ... 
48,63,(-3/7); ... 
49,6,(1/20); ... 
49,48,(1/20); ... 
49,53,(1/15); ... 
49,54,(-1/15); ... 
49,58,(1/6); ... 
49,59,(-2/15); ... 
49,64,(-2/3); ... 
50,14,(1/5); ... 
50,59,(1/5); ... 
50,65,(-1); ... 
51,19,1; ... 
52,20,1; ... 
53,21,1; ... 
54,22,1; ... 
55,23,1; ... 
56,24,1; ... 
57,25,1; ... 
58,26,1; ... 
59,27,1; ... 
60,28,1; ... 
61,29,1; ... 
62,30,1; ... 
63,31,1; ... 
64,32,1; ... 
65,33,1; ... 
66,34,1; ... 
67,35,1; ... 
68,36,1; ... 
69,37,1; ... 
70,38,1; ... 
71,39,1; ... 
72,40,1; ... 
73,41,1; ... 
74,42,1; ... 
75,43,1; ... 
76,44,1; ... 
77,45,1; ... 
78,46,1; ... 
79,47,1; ... 
80,48,1; ... 
81,49,1; ... 
82,3,(4/5); ... 
82,7,(-2/5); ... 
82,43,(4/5); ... 
83,4,(2/3); ... 
83,8,(-1/6); ... 
83,44,(2/3); ... 
84,50,1; ... 
85,51,1; ... 
86,52,1; ... 
87,53,1; ... 
88,54,1; ... 
89,7,(3/5); ... 
89,10,(-3/5); ... 
89,49,(3/5); ... 
90,3,(2/5); ... 
90,7,(-1/5); ... 
90,8,(1/2); ... 
90,11,(-1/3); ... 
90,43,(2/5); ... 
91,4,(2/7); ... 
91,8,(-1/14); ... 
91,9,(3/7); ... 
91,12,(-1/7); ... 
91,44,(2/7); ... 
92,55,1; ... 
93,56,1; ... 
94,57,1; ... 
95,58,1; ... 
96,59,1; ... 
97,10,(2/5); ... 
97,14,(-4/5); ... 
97,54,(2/5); ... 
98,7,(1/5); ... 
98,10,(-1/5); ... 
98,11,(1/3); ... 
98,15,(-1/2); ... 
98,49,(1/5); ... 
99,3,(4/35); ... 
99,7,(-2/35); ... 
99,8,(1/7); ... 
99,11,(-2/21); ... 
99,12,(2/7); ... 
99,16,(-2/7); ... 
99,43,(4/35); ... 
100,4,(1/14); ... 
100,8,(-1/56); ... 
100,9,(3/28); ... 
100,12,(-1/28); ... 
100,13,(1/4); ... 
100,17,(-1/8); ... 
100,44,(1/14); ... 
101,60,1; ... 
102,61,1; ... 
103,62,1; ... 
104,63,1; ... 
105,64,1; ... 
106,65,1; ... 
107,10,(1/15); ... 
107,14,(-2/15); ... 
107,15,(1/6); ... 
107,19,(-2/3); ... 
107,54,(1/15); ... 
108,7,(1/35); ... 
108,10,(-1/35); ... 
108,11,(1/21); ... 
108,15,(-1/14); ... 
108,16,(1/7); ... 
108,20,(-3/7); ... 
108,49,(1/35); ... 
109,3,(1/70); ... 
109,7,(-1/140); ... 
109,8,(1/56); ... 
109,11,(-1/84); ... 
109,12,(1/28); ... 
109,16,(-1/28); ... 
109,17,(1/8); ... 
109,21,(-1/4); ... 
109,43,(1/70); ... 
110,4,(1/126); ... 
110,8,(-1/504); ... 
110,9,(1/84); ... 
110,12,(-1/252); ... 
110,13,(1/36); ... 
110,17,(-1/72); ... 
110,18,(1/9); ... 
110,22,(-1/9); ... 
110,44,(1/126); ... 
111,66,1; ... 
112,1,o2; ... 
112,2,(-1/70).*F21.*o1; ... 
112,24,(-9).*o1.*o4; ... 
112,25,o5; ... 
112,26,o1.*o7; ... 
112,27,o8; ... 
112,28,(1/4).*F21.*o1; ... 
112,29,o8; ... 
112,30,(-3/28).*F21.*o1; ... 
112,31,o2; ... 
112,32,(-1/28).*F21.*o1; ... 
112,34,(-1/14).*F21.*o1; ... 
112,35,(1/28).*F21.*o1; ... 
112,36,(-1/84).*F21.*o1; ... 
112,40,(1/70).*F21.*o1; ... 
112,41,(-1/140).*F21.*o1; ... 
112,66,9+(-9).*F11.*o1; ... 
112,67,F11.*o1; ... 
113,67,1; ... 
114,1,(-2/7).*F21.*o10.*o12; ... 
114,2,(4/35).*F21.*o12.*o14; ... 
114,5,o15; ... 
114,24,36.*o12.*o14.*o4; ... 
114,25,4.*o12.*o20; ... 
114,26,(-4).*o12.*o25; ... 
114,27,o26; ... 
114,28,(-1/2).*o12.*o28; ... 
114,29,(-1).*o12.*o33; ... 
114,30,(3/7).*F21.*o10.*o12; ... 
114,31,(1/7).*F21.*o12.*o36; ... 
114,32,(1/7).*F21.*o12.*o38; ... 
114,33,(-3/7).*F11.*F21.*o12; ... 
114,34,(2/7).*F21.*o10.*o12; ... 
114,35,(1/14).*F21.*o12.*o36; ... 
114,36,(1/21).*F21.*o12.*o38; ... 
114,37,(-1/14).*F11.*F21.*o12; ... 
114,40,(-2/35).*F21.*o10.*o12; ... 
114,41,(1/35).*F21.*o12.*o38; ... 
114,42,o15; ... 
114,48,(-3/140).*F11.*F21.*o12; ... 
114,66,36.*o12.*o39; ... 
114,67,o42; ... 
114,68,o12.*o43; ... 
115,2,o44; ... 
115,5,o45; ... 
115,26,(-8).*o1.*o4; ... 
115,28,o5; ... 
115,29,o1.*(o46+o47); ... 
115,31,(-2/7).*F21.*o1; ... 
115,32,(4/7).*F21.*o1; ... 
115,33,(-6/7).*F21.*o1; ... 
115,35,o48; ... 
115,36,(4/21).*F21.*o1; ... 
115,37,o48; ... 
115,41,o44; ... 
115,42,o45; ... 
115,48,(-3/70).*F21.*o1; ... 
115,67,8+(-8).*F11.*o1; ... 
115,68,2.*F11.*o1; ... 
116,68,1; ... 
117,1,(2/3).*F21.*o50.*o53; ... 
117,2,(-2/5).*F21.*o39.*o50; ... 
117,5,(1/5).*F11.*F21.*o14.*o50; ... 
117,6,(-1/20).*F21.*o43.*o50; ... 
117,24,(-84).*o39.*o4.*o50; ... 
117,25,(-28/3).*o14.*o20.*o50; ... 
117,26,(28/3).*o14.*o50.*o56; ... 
117,27,(-7/3).*o50.*o62; ... 
117,28,(7/6).*o50.*o70; ... 
117,29,(-7/3).*o50.*o77; ... 
117,30,o78; ... 
117,31,(-1/3).*o50.*o84; ... 
117,32,(-1/3).*o50.*o89; ... 
117,33,F11.*o50.*(o22+o54+o90); ... 
117,34,(-2/3).*F21.*o50.*o53; ... 
117,35,(1/6).*F21.*o50.*o94; ... 
117,36,(-1/3).*F21.*o41.*o50.*o96; ... 
117,37,(1/6).*F11.*F21.*o50.*o99; ... 
117,38,(-2/3).*F21.*o43.*o50; ... 
117,40,(2/15).*F21.*o50.*o53; ... 
117,41,(-1/5).*F21.*o41.*o50.*o96; ... 
117,42,(1/15).*F11.*F21.*o50.*o99; ... 
117,43,(-2/15).*F21.*o43.*o50; ... 
117,48,(3/20).*F11.*F21.*o14.*o50; ... 
117,49,(-1/15).*F21.*o43.*o50; ... 
117,66,(-84).*o100.*o50; ... 
117,67,28.*F11.*o39.*o50; ... 
117,68,7.*o41.*o43.*o50; ... 
117,69,o101.*o50; ... 
118,2,(-2/5).*F21.*o10.*o12; ... 
118,5,(2/5).*F21.*o12.*o14; ... 
118,6,(-3/20).*F11.*F21.*o12; ... 
118,26,28.*o12.*o14.*o4; ... 
118,28,(7/2).*o12.*o20; ... 
118,29,(-7).*o12.*o25; ... 
118,31,o26; ... 
118,32,(-1).*o12.*o28; ... 
118,33,(-3).*o12.*o33; ... 
118,35,(1/2).*F21.*o10.*o12; ... 
118,36,(1/3).*F21.*o12.*o36; ... 
118,37,(1/2).*F21.*o12.*o38; ... 
118,38,(-2).*F11.*F21.*o12; ... 
118,41,(1/5).*F21.*o12.*o36; ... 
118,42,(1/5).*F21.*o12.*o38; ... 
118,43,(-2/5).*F11.*F21.*o12; ... 
118,48,(3/10).*F21.*o12.*o14; ... 
118,49,(-1/5).*F11.*F21.*o12; ... 
118,67,28.*o12.*o39; ... 
118,68,o102; ... 
118,69,3.*o12.*o43; ... 
119,5,(1/5).*F21.*o1; ... 
119,6,(-3/20).*F21.*o1; ... 
119,29,(-7).*o1.*o4; ... 
119,32,o5; ... 
119,33,o1.*o74; ... 
119,36,(-1/3).*F21.*o1; ... 
119,37,o103; ... 
119,38,(-2).*F21.*o1; ... 
119,41,o104; ... 
119,42,o105; ... 
119,43,o106; ... 
119,48,(3/20).*F21.*o1; ... 
119,49,o104; ... 
119,68,7+(-7).*F11.*o1; ... 
119,69,3.*F11.*o1; ... 
120,69,1; ... 
121,1,o112; ... 
121,2,(4/5).*F21.*o100.*o108; ... 
121,3,(-1/5).*F21.*o101.*o108; ... 
121,5,(-3/5).*F11.*F21.*o108.*o39; ... 
121,6,(3/10).*F21.*o108.*o14.*o43; ... 
121,24,126.*o100.*o108.*o4; ... 
121,25,14.*o108.*o20.*o39; ... 
121,26,(-14).*o108.*o115.*o39; ... 
121,27,(7/2).*o108.*o14.*o62; ... 
121,28,(-7/4).*o108.*o121.*o14; ... 
121,29,(7/2).*o108.*o127.*o14; ... 
121,30,(1/2).*o108.*(3.*F21.*o10.*o111+3.*F22.*o49); ... 
121,31,(1/2).*o108.*o133; ... 
121,32,(1/2).*o108.*o142; ... 
121,33,(-3/2).*F11.*o108.*o150; ... 
121,34,F21.*o10.*o108.*o111; ... 
121,35,(-1/4).*o108.*o155; ... 
121,36,(-1/6).*o108.*o162; ... 
121,37,(-1/4).*F11.*o108.*(F11.*F12.*((-16).*F21+F22)+o163+o164); ... 
121,38,o108.*o43.*(o113+o165+o90); ... 
121,40,(-1/5).*F21.*o10.*o108.*o111; ... 
121,41,(1/5).*F21.*o108.*o167.*o39; ... 
121,42,(-1/5).*F11.*F21.*o108.*o14.*o168; ... 
121,43,(4/5).*F21.*o108.*o14.*o43; ... 
121,44,(-1).*F21.*o101.*o108; ... 
121,48,(-9/20).*F11.*F21.*o108.*o39; ... 
121,49,(2/5).*F21.*o108.*o14.*o43; ... 
121,66,126.*o108.*o169; ... 
121,67,(-56).*F11.*o100.*o108; ... 
121,68,o170; ... 
121,69,6.*o101.*o108.*o41; ... 
121,70,o108.*o171; ... 
122,2,(4/5).*F21.*o50.*o53; ... 
122,3,(-4/5).*F21.*o43.*o50; ... 
122,5,(-6/5).*F21.*o39.*o50; ... 
122,6,(9/10).*F11.*F21.*o14.*o50; ... 
122,26,(-56).*o39.*o4.*o50; ... 
122,28,(-7).*o14.*o20.*o50; ... 
122,29,14.*o14.*o50.*o56; ... 
122,31,(6.*F11.*F12.*F21+2.*o11.*o31+(-2).*F21.*o43).*o50; ... 
122,32,2.*o50.*o70; ... 
122,33,(-6).*o50.*o77; ... 
122,35,o78; ... 
122,36,(-2/3).*o50.*o84; ... 
122,37,(-1).*o50.*o89; ... 
122,38,(-4).*F11.*(o172+o173).*o50; ... 
122,41,(2/5).*F21.*o50.*o94; ... 
122,42,(-6/5).*F21.*o41.*o50.*o96; ... 
122,43,(12/5).*F11.*F21.*o14.*o50; ... 
122,44,(-4).*F21.*o43.*o50; ... 
122,48,(-9/10).*F21.*o39.*o50; ... 
122,49,(6/5).*F11.*F21.*o14.*o50; ... 
122,67,(-56).*o100.*o50; ... 
122,68,42.*F11.*o39.*o50; ... 
122,69,18.*o41.*o43.*o50; ... 
122,70,4.*o101.*o50; ... 
123,3,(-6/5).*F11.*F21.*o12; ... 
123,5,(-3/5).*F21.*o10.*o12; ... 
123,6,(9/10).*F21.*o12.*o14; ... 
123,29,21.*o12.*o14.*o4; ... 
123,32,3.*o12.*o20; ... 
123,33,(-9).*o12.*o25; ... 
123,36,o26; ... 
123,37,(-3/2).*o12.*(F12.*o148+o21); ... 
123,38,(-6).*o12.*o33; ... 
123,41,(3/5).*F21.*o10.*o12; ... 
123,42,(-3/5).*F21.*o12.*(o174+o37); ... 
123,43,(12/5).*F21.*o12.*o14; ... 
123,44,(-6).*F11.*F21.*o12; ... 
123,48,(-9/20).*F21.*o10.*o12; ... 
123,49,(6/5).*F21.*o12.*o14; ... 
123,68,21.*o12.*o39; ... 
123,69,o175; ... 
123,70,6.*o12.*o43; ... 
124,3,(-4/5).*F21.*o1; ... 
124,6,(3/10).*F21.*o1; ... 
124,33,(-6).*o1.*o4; ... 
124,37,o5; ... 
124,38,o1.*(o176+o177); ... 
124,42,o106; ... 
124,43,(4/5).*F21.*o1; ... 
124,44,(-4).*F21.*o1; ... 
124,49,o105; ... 
124,69,6+(-6).*F11.*o1; ... 
124,70,4.*F11.*o1; ... 
125,70,1; ... 
126,1,F21.*o179.*o184; ... 
126,2,(-1).*F21.*o169.*o179; ... 
126,3,F21.*o101.*o14.*o179; ... 
126,4,(-1).*F21.*o171.*o179; ... 
126,5,F11.*F21.*o100.*o179; ... 
126,6,(-3/4).*F21.*o179.*o39.*o43; ... 
126,24,(-126).*o169.*o179.*o4; ... 
126,25,(-14).*o100.*o179.*o20; ... 
126,26,o188; ... 
126,27,(-7/2).*o179.*o39.*o62; ... 
126,28,(7/4).*o179.*o193.*o39; ... 
126,29,(-7/2).*o179.*o199.*o39; ... 
126,30,(-3/2).*o14.*o179.*o202; ... 
126,31,(1/2).*o14.*o179.*o209; ... 
126,32,(-1/2).*o14.*o179.*o218; ... 
126,33,3.*F11.*o14.*o179.*o227; ... 
126,34,o179.*(F22.*o107+(-1).*F21.*o184); ... 
126,35,(1/4).*o179.*o236; ... 
126,36,(1/6).*o179.*(50.*F12.*F21.*o101+(-3).*F21.*o107+(-15).*F21.*o171+3.*o11.*o240.*o43+F11.*o238.*o49); ... 
126,37,(-1/4).*F11.*o179.*(o241+3.*F11.*o11.*o244+F12.*(o177+o242).*o43+7.*F21.*o49); ... 
126,38,o179.*o43.*((-6).*F21.*o11+4.*F11.*F12.*o245+5.*o31.*o43); ... 
126,40,(1/5).*o179.*o248; ... 
126,41,(-1/10).*o179.*(o249+o250+o251+60.*F21.*o11.*o43+F11.*o253.*o49); ... 
126,42,(-1/10).*F11.*o179.*(o241+o254+F11.*o11.*o256+50.*F12.*F21.*o43); ... 
126,43,(-1/5).*o179.*o259.*o43; ... 
126,44,o101.*o179.*(o113+o27+o90); ... 
126,48,(3/4).*F11.*F21.*o100.*o179; ... 
126,49,(-1).*F21.*o179.*o39.*o43; ... 
126,66,(-126).*o179.*o260; ... 
126,67,o261; ... 
126,68,(-35).*o100.*o179.*o43; ... 
126,69,15.*o101.*o179.*o39; ... 
126,70,5.*o171.*o179.*o41; ... 
126,71,o179.*o262; ... 
127,2,o112; ... 
127,3,4.*F21.*o108.*o14.*o43; ... 
127,4,(-5).*F21.*o101.*o108; ... 
127,5,2.*F21.*o100.*o108; ... 
127,6,(-9/4).*F11.*F21.*o108.*o39; ... 
127,26,70.*o100.*o108.*o4; ... 
127,28,(35/4).*o108.*o20.*o39; ... 
127,29,(-35/2).*o108.*o115.*o39; ... 
127,31,(5/2).*o108.*o14.*o62; ... 
127,32,o263; ... 
127,33,(15/2).*o108.*o127.*o14; ... 
127,35,(1/4).*o108.*(5.*F21.*o10.*o111+5.*F22.*o49); ... 
127,36,(5/6).*o108.*o133; ... 
127,37,(5/4).*o108.*o142; ... 
127,38,(-5).*F11.*o108.*o150; ... 
127,41,(-1/2).*o108.*o155; ... 
127,42,(-1/2).*o108.*o162; ... 
127,43,(-1).*F11.*o108.*o265; ... 
127,44,(-5).*o108.*o267.*o43; ... 
127,48,(3/2).*F21.*o100.*o108; ... 
127,49,(-3).*F11.*F21.*o108.*o39; ... 
127,67,70.*o108.*o169; ... 
127,68,(-70).*F11.*o100.*o108; ... 
127,69,o268; ... 
127,70,20.*o101.*o108.*o41; ... 
127,71,5.*o108.*o171; ... 
128,3,6.*F11.*F21.*o14.*o50; ... 
128,4,(-10).*F21.*o43.*o50; ... 
128,5,o269; ... 
128,6,(-9/4).*F21.*o39.*o50; ... 
128,29,(-35).*o39.*o4.*o50; ... 
128,32,(-5).*o14.*o20.*o50; ... 
128,33,15.*o14.*o50.*o56; ... 
128,36,(-5/3).*o50.*o62; ... 
128,37,(5/2).*o50.*o70; ... 
128,38,(-10).*o50.*o77; ... 
128,41,o78; ... 
128,42,(-1).*o50.*o84; ... 
128,43,(-2).*o272.*o50; ... 
128,44,(-10).*F11.*o273.*o50; ... 
128,48,(3/4).*F21.*o50.*o53; ... 
128,49,(-3).*F21.*o39.*o50; ... 
128,68,(-35).*o100.*o50; ... 
128,69,45.*F11.*o39.*o50; ... 
128,70,30.*o41.*o43.*o50; ... 
128,71,10.*o101.*o50; ... 
129,3,4.*F21.*o12.*o14; ... 
129,4,(-10).*F11.*F21.*o12; ... 
129,6,(-3/4).*F21.*o10.*o12; ... 
129,33,15.*o12.*o14.*o4; ... 
129,37,(5/2).*o12.*o20; ... 
129,38,(-10).*o12.*o25; ... 
129,42,o26; ... 
129,43,o274; ... 
129,44,o277; ... 
129,49,(-1).*F21.*o10.*o12; ... 
129,69,15.*o12.*o39; ... 
129,70,o278; ... 
129,71,10.*o12.*o43; ... 
130,3,o103; ... 
130,4,(-5).*F21.*o1; ... 
130,38,(-5).*o1.*o4; ... 
130,44,5.*o1.*o4; ... 
130,70,5+(-5).*F11.*o1; ... 
130,71,5.*F11.*o1; ... 
131,71,1; ... 
132,1,(-2/3).*F21.*o10.*o280.*o282.*o53; ... 
132,2,(4/5).*F21.*o260.*o280; ... 
132,3,(-2/15).*o101.*o280.*(14.*F21.*o11+F11.*F12.*o253+15.*F21.*o43); ... 
132,4,(-2/3).*o171.*o280.*o285; ... 
132,5,(-1).*F11.*F21.*o169.*o280; ... 
132,6,F21.*o100.*o280.*o43; ... 
132,7,(1/15).*o101.*o179.*o288; ... 
132,8,(1/6).*o171.*o280.*o288; ... 
132,9,(-1).*F21.*o262.*o280; ... 
132,24,84.*o260.*o280.*o4; ... 
132,25,(28/3).*o169.*o20.*o280; ... 
132,26,(-28/3).*o169.*o280.*o291; ... 
132,27,(7/3).*o100.*o280.*o62; ... 
132,28,(-7/6).*o100.*o280.*o294; ... 
132,29,(7/3).*o100.*o280.*o301; ... 
132,30,o202.*o280.*o39; ... 
132,31,o306; ... 
132,32,(1/3).*o280.*o315.*o39; ... 
132,33,(-5).*F11.*o280.*o321.*o39; ... 
132,34,(2/3).*o14.*o248.*o280; ... 
132,35,(-1/6).*o14.*o280.*o328; ... 
132,36,(1/3).*o14.*o280.*o334; ... 
132,37,(-1/6).*F11.*o14.*o280.*(o335+o336+F11.*o11.*(55.*F21+o337)+5.*F12.*o339.*o43); ... 
132,38,(10/3).*o14.*o280.*o43.*(2.*F11.*F12.*o148+o43.*(o205+o73)+o86); ... 
132,39,(2/3).*F22.*o1; ... 
132,40,(-2/15).*o280.*(15.*F21.*o101.*o11+(-6).*F12.*F21.*o171+o148.*o178+F21.*o262+o340+(-20).*F21.*o43.*o49); ... 
132,41,(1/15).*o280.*(150.*F21.*o101.*o11+21.*F21.*o262+o341+o342+2.*F11.*o107.*(o3+o343)+3.*o256.*o43.*o49); ... 
132,42,(-1/15).*F11.*o280.*((-120).*F12.*F21.*o101+12.*F21.*o107+35.*F21.*o171+2.*o11.*o43.*(75.*F21+o47)+F11.*((-76).*F21+o118).*o49); ... 
132,43,(8/15).*o14.*o280.*o348.*o43; ... 
132,44,(-10/3).*o101.*o14.*o280.*o349; ... 
132,46,(-1/6).*F22.*o1; ... 
132,47,(1/15).*o12.*o350; ... 
132,48,(-1/20).*F11.*o280.*((-60).*F12.*F21.*o101+14.*F21.*o107+o249+90.*F21.*o11.*o43+F11.*o352.*o49); ... 
132,49,(-1/15).*o280.*o43.*(o241+F11.*o11.*o352+60.*F12.*F21.*o43+19.*F21.*o49); ... 
132,66,84.*o280.*o353; ... 
132,67,(-56).*F11.*o260.*o280; ... 
132,68,35.*o169.*o280.*o43; ... 
132,69,o354; ... 
132,70,10.*o171.*o280.*o39; ... 
132,71,4.*o262.*o280.*o41; ... 
132,72,o280.*o355; ... 
133,2,(4/5).*F21.*o179.*o184; ... 
133,3,(-4/5).*o179.*o259.*o43; ... 
133,4,(-4).*o101.*o179.*o359; ... 
133,5,(-2).*F21.*o169.*o179; ... 
133,6,3.*F11.*F21.*o100.*o179; ... 
133,7,(2/5).*o108.*o288.*o43; ... 
133,8,o360; ... 
133,9,(-6).*F21.*o171.*o179; ... 
133,26,(-56).*o169.*o179.*o4; ... 
133,28,(-7).*o100.*o179.*o20; ... 
133,29,o188; ... 
133,31,(-2).*o179.*o39.*o62; ... 
133,32,2.*o179.*o193.*o39; ... 
133,33,o361; ... 
133,35,(-1).*o14.*o179.*o202; ... 
133,36,(2/3).*o14.*o179.*o209; ... 
133,37,(-1).*o14.*o179.*o218; ... 
133,38,8.*F11.*o14.*o179.*o227; ... 
133,40,(4/5).*F22.*o1; ... 
133,41,(2/5).*o179.*o236; ... 
133,42,(-2/5).*o179.*(o249+o250+o362+3.*o11.*(20.*F21+o3).*o43+F11.*o49.*((-27).*F21+o67)); ... 
133,43,(4/5).*F11.*o14.*o179.*o366; ... 
133,44,(-8).*o14.*o179.*o367.*o43; ... 
133,47,(-2/5).*F22.*o1; ... 
133,48,(-3/10).*o179.*((-20).*F12.*F21.*o101+5.*F21.*o171+o251+30.*F21.*o11.*o43+F11.*o240.*o49); ... 
133,49,(-2/5).*F11.*o179.*(o156+F11.*o11.*o253+o254+30.*F12.*F21.*o43); ... 
133,67,(-56).*o179.*o260; ... 
133,68,o261; ... 
133,69,o368; ... 
133,70,40.*o101.*o179.*o39; ... 
133,71,20.*o171.*o179.*o41; ... 
133,72,6.*o179.*o262; ... 
134,3,(-2).*F11.*o108.*o265; ... 
134,4,(-10).*o108.*o267.*o43; ... 
134,5,o112; ... 
134,6,3.*F21.*o100.*o108; ... 
134,7,o369; ... 
134,8,(5/2).*o108.*o288.*o43; ... 
134,9,(-15).*F21.*o101.*o108; ... 
134,29,35.*o100.*o108.*o4; ... 
134,32,5.*o108.*o20.*o39; ... 
134,33,(-15).*o108.*o115.*o39; ... 
134,36,(5/3).*o108.*o14.*o62; ... 
134,37,o263; ... 
134,38,10.*o108.*o127.*o14; ... 
134,41,o108.*o202; ... 
134,42,o108.*o133; ... 
134,43,o373; ... 
134,44,o376; ... 
134,48,(-3/4).*o108.*(F21.*o101+6.*F11.*F21.*o11+(-4).*F12.*F21.*o43+o148.*o49); ... 
134,49,(-1).*o108.*((-4).*F21.*o101+o158+F11.*o11.*o244+12.*F12.*F21.*o43); ... 
134,68,35.*o108.*o169; ... 
134,69,(-60).*F11.*o100.*o108; ... 
134,70,o377; ... 
134,71,40.*o101.*o108.*o41; ... 
134,72,15.*o108.*o171; ... 
135,3,(-8/3).*o272.*o50; ... 
135,4,(-40/3).*F11.*o273.*o50; ... 
135,6,o269; ... 
135,7,(4/3).*o12.*o288; ... 
135,8,(10/3).*F11.*o288.*o50; ... 
135,9,(-20).*F21.*o43.*o50; ... 
135,33,(-20).*o39.*o4.*o50; ... 
135,37,(-10/3).*o14.*o20.*o50; ... 
135,38,(40/3).*o14.*o50.*o56; ... 
135,42,(-4/3).*o50.*o62; ... 
135,43,(8/3).*o14.*o20.*o50; ... 
135,44,(-40/3).*o14.*o378.*o50; ... 
135,49,(4/3).*o50.*o62; ... 
135,69,(-20).*o100.*o50; ... 
135,70,40.*F11.*o39.*o50; ... 
135,71,40.*o41.*o43.*o50; ... 
135,72,20.*o101.*o50; ... 
136,3,o274; ... 
136,4,o277; ... 
136,7,o379; ... 
136,8,(5/2).*o12.*o288; ... 
136,9,(-15).*F11.*F21.*o12; ... 
136,38,10.*o12.*o14.*o4; ... 
136,44,(-10).*o12.*o14.*o4; ... 
136,70,10.*o12.*o39; ... 
136,71,o278; ... 
136,72,15.*o12.*o43; ... 
137,4,4.*o1.*o4; ... 
137,8,o379; ... 
137,9,(-6).*F21.*o1; ... 
137,71,4+(-4).*F11.*o1; ... 
137,72,6.*F11.*o1; ... 
138,72,1; ... 
139,1,(2/7).*F21.*o381.*o388; ... 
139,2,o389; ... 
139,3,(2/7).*o101.*o14.*o381.*(o292+o390+F11.*F12.*(F22+o391)); ... 
139,4,(-6/7).*o14.*o171.*o381.*o393; ... 
139,5,(3/5).*F11.*F21.*o260.*o381; ... 
139,6,(-3/4).*F21.*o169.*o381.*o43; ... 
139,7,(-1/35).*o101.*o280.*o288.*o394; ... 
139,8,(-1/14).*o171.*o288.*o381.*o397; ... 
139,9,(-3/7).*o262.*o381.*o402; ... 
139,10,(1/35).*o101.*o179.*o288; ... 
139,11,(1/21).*o171.*o280.*o288; ... 
139,12,(1/7).*o262.*o288.*o381; ... 
139,13,(-1).*F21.*o355.*o381; ... 
139,24,(-36).*o353.*o381.*o4; ... 
139,25,(-4).*o20.*o260.*o381; ... 
139,26,4.*o260.*o381.*o405; ... 
139,27,(-1).*o169.*o381.*o62; ... 
139,28,(1/2).*o169.*o381.*o409; ... 
139,29,(-1).*o169.*o381.*o414; ... 
139,30,(-3/7).*o100.*o202.*o381; ... 
139,31,(1/7).*o100.*o381.*o420; ... 
139,32,o426; ... 
139,33,(3/7).*F11.*o100.*o381.*o431; ... 
139,34,(-2/7).*o248.*o381.*o39; ... 
139,35,(1/14).*o381.*o39.*o441; ... 
139,36,(-1/21).*o381.*o39.*o449; ... 
139,37,(1/14).*F11.*o381.*o39.*(56.*F21.*o101+2.*F11.*o11.*(39.*F21+o417)+F12.*((-133).*F21+20.*F22).*o43+(-11).*F21.*o49); ... 
139,38,(-10/7).*o381.*o39.*o43.*(o143+2.*F11.*F12.*(o399+o67)+7.*o43.*o7); ... 
139,39,(2/7).*o12.*o452; ... 
139,40,(2/35).*o14.*o381.*(F22.*o107.*o299+F21.*((-3).*o178+o262+o453+o454+o455+o456)); ... 
139,41,(-1/35).*o14.*o381.*(196.*F21.*o101.*o11+(-119).*F12.*F21.*o171+28.*F21.*o262+o342+2.*((-77).*F21+o118).*o43.*o49+F11.*o107.*(o242+o73)); ... 
139,42,(1/35).*F11.*o14.*o381.*((-189).*F12.*F21.*o101+15.*F21.*o107+56.*F21.*o171+(231.*F21+(-10).*F22).*o11.*o43+F11.*((-109).*F21+o215).*o49); ... 
139,43,(-2/7).*o381.*o39.*o43.*o458; ... 
139,44,(10/7).*o101.*o381.*o39.*o459; ... 
139,45,(3/7).*F22.*o1; ... 
139,46,o461; ... 
139,47,(1/35).*o288.*o38.*o50; ... 
139,48,(3/140).*F11.*o381.*(F21.*(101.*F11.*o107+210.*o101.*o11+(-105).*F12.*o171+(-18).*o178+21.*o262+(-210).*o43.*o49)+F11.*F22.*o49.*o99); ... 
139,49,(-1/35).*o14.*o381.*o43.*(F11.*o11.*(105.*F21+o177)+o335+(-105).*F12.*F21.*o43+(-31).*F21.*o49); ... 
139,51,(-1/7).*F22.*o1; ... 
139,52,(1/21).*o12.*o350; ... 
139,53,(1/35).*F11.*o350.*o50; ... 
139,54,(1/35).*o108.*o350.*o43; ... 
139,66,(-36).*o381.*o462; ... 
139,67,28.*F11.*o353.*o381; ... 
139,68,(-21).*o260.*o381.*o43; ... 
139,69,15.*o101.*o169.*o381; ... 
139,70,(-10).*o100.*o171.*o381; ... 
139,71,6.*o262.*o381.*o39; ... 
139,72,3.*o355.*o381.*o41; ... 
139,73,o381.*o463; ... 
140,2,(-2/5).*F21.*o10.*o280.*o282.*o53; ... 
140,3,(8/5).*o14.*o280.*o348.*o43; ... 
140,4,(-10).*o101.*o14.*o280.*o349; ... 
140,5,(6/5).*F21.*o260.*o280; ... 
140,6,(-9/4).*F11.*F21.*o169.*o280; ... 
140,7,(-1/5).*o179.*o288.*o43.*o99; ... 
140,8,(-1/2).*o101.*o280.*o288.*o394; ... 
140,9,(-3).*o171.*o280.*o285; ... 
140,10,(1/5).*o108.*o288.*o43; ... 
140,11,(1/3).*o101.*o179.*o288; ... 
140,12,o464; ... 
140,13,(-7).*F21.*o262.*o280; ... 
140,26,28.*o260.*o280.*o4; ... 
140,28,(7/2).*o169.*o20.*o280; ... 
140,29,(-7).*o169.*o280.*o291; ... 
140,31,o100.*o280.*o62; ... 
140,32,(-1).*o100.*o280.*o294; ... 
140,33,3.*o100.*o280.*o301; ... 
140,35,(1/2).*o202.*o280.*o39; ... 
140,36,o306; ... 
140,37,(1/2).*o280.*o315.*o39; ... 
140,38,(-10).*F11.*o280.*o321.*o39; ... 
140,40,(2/5).*o12.*o452; ... 
140,41,(-1/5).*o14.*o280.*o328; ... 
140,42,(3/5).*o14.*o280.*o334; ... 
140,43,o467; ... 
140,44,o468; ... 
140,46,(1/2).*F22.*o1; ... 
140,47,o469; ... 
140,48,(3/20).*o280.*(60.*F21.*o101.*o11+(-30).*F12.*F21.*o171+F11.*o107.*o238+6.*F21.*o262+o342+3.*o240.*o43.*o49); ... 
140,49,(-3/5).*F11.*o14.*o280.*(o151+F11.*o11.*(o136+o3)+o470+(-4).*F21.*o49); ... 
140,52,(-1/3).*F22.*o1; ... 
140,53,(1/5).*o12.*o350; ... 
140,54,(1/5).*F11.*o350.*o50; ... 
140,67,28.*o280.*o353; ... 
140,68,(-42).*F11.*o260.*o280; ... 
140,69,45.*o169.*o280.*o43; ... 
140,70,o471; ... 
140,71,30.*o171.*o280.*o39; ... 
140,72,18.*o262.*o280.*o41; ... 
140,73,7.*o280.*o355; ... 
141,3,(6/5).*F11.*o14.*o179.*o366; ... 
141,4,o472; ... 
141,5,(3/5).*F21.*o179.*o184; ... 
141,6,(-9/4).*F21.*o169.*o179; ... 
141,7,(-3/5).*F11.*o108.*o288.*o38; ... 
141,8,(-3/2).*o179.*o288.*o43.*o99; ... 
141,9,(-9).*o101.*o179.*o359; ... 
141,10,(3/5).*F11.*o288.*o50; ... 
141,11,o473; ... 
141,12,3.*o101.*o179.*o288; ... 
141,13,(-21).*F21.*o171.*o179; ... 
141,29,(-21).*o169.*o179.*o4; ... 
141,32,(-3).*o100.*o179.*o20; ... 
141,33,9.*o100.*o179.*o187; ... 
141,36,(-1).*o179.*o39.*o62; ... 
141,37,(3/2).*o179.*o193.*o39; ... 
141,38,o361; ... 
141,41,(-3/5).*o14.*o179.*o202; ... 
141,42,(3/5).*o14.*o179.*o209; ... 
141,43,(-6/5).*o179.*o39.*o476; ... 
141,44,12.*F11.*o179.*o39.*o477; ... 
141,47,(3/5).*F22.*o1; ... 
141,48,(9/20).*o179.*((-5).*F12.*F21.*o101+F21.*o171+10.*F21.*o11.*o43+2.*F11.*o357.*o49+o107.*o60); ... 
141,49,(-3/5).*o14.*o179.*(o138+o151+o470+o478); ... 
141,53,(-3/5).*F22.*o1; ... 
141,54,(3/5).*o12.*o350; ... 
141,68,(-21).*o179.*o260; ... 
141,69,45.*F11.*o169.*o179; ... 
141,70,o368; ... 
141,71,o479; ... 
141,72,45.*o171.*o179.*o41; ... 
141,73,21.*o179.*o262; ... 
142,3,o373; ... 
142,4,o376; ... 
142,6,(-3/4).*F21.*o10.*o108.*o111; ... 
142,7,(-1).*o350.*o50.*o96; ... 
142,8,o480; ... 
142,9,(-15).*o108.*o267.*o43; ... 
142,10,o481; ... 
142,11,(5/3).*F11.*o288.*o50; ... 
142,12,5.*o108.*o288.*o43; ... 
142,13,(-35).*F21.*o101.*o108; ... 
142,33,15.*o100.*o108.*o4; ... 
142,37,(5/2).*o108.*o20.*o39; ... 
142,38,(-10).*o108.*o115.*o39; ... 
142,42,o108.*o14.*o62; ... 
142,43,(-2).*o108.*o20.*o39; ... 
142,44,10.*o108.*o39.*o482; ... 
142,48,(3/4).*F22.*o1; ... 
142,49,(-1).*o108.*o14.*o62; ... 
142,54,o483; ... 
142,69,15.*o108.*o169; ... 
142,70,(-40).*F11.*o100.*o108; ... 
142,71,o377; ... 
142,72,60.*o101.*o108.*o41; ... 
142,73,35.*o108.*o171; ... 
143,3,2.*o14.*o20.*o50; ... 
143,4,(-10).*o14.*o378.*o50; ... 
143,7,o484; ... 
143,8,(-5/2).*o288.*o486.*o50; ... 
143,9,(-15).*F11.*o273.*o50; ... 
143,10,o379; ... 
143,11,(5/3).*o12.*o288; ... 
143,12,5.*F11.*o288.*o50; ... 
143,13,(-35).*F21.*o43.*o50; ... 
143,38,(-10).*o39.*o4.*o50; ... 
143,44,10.*o39.*o4.*o50; ... 
143,70,(-10).*o100.*o50; ... 
143,71,30.*F11.*o39.*o50; ... 
143,72,45.*o41.*o43.*o50; ... 
143,73,35.*o101.*o50; ... 
144,4,(-6).*o12.*o14.*o4; ... 
144,8,(3/2).*o12.*o350; ... 
144,9,(-9).*o12.*o276; ... 
144,11,o379; ... 
144,12,3.*o12.*o288; ... 
144,13,(-21).*F11.*F21.*o12; ... 
144,71,6.*o12.*o39; ... 
144,72,o175; ... 
144,73,21.*o12.*o43; ... 
145,9,3.*o1.*o4; ... 
145,12,o379; ... 
145,13,(-7).*F21.*o1; ... 
145,72,3+(-3).*F11.*o1; ... 
145,73,7.*F11.*o1; ... 
146,73,1; ... 
147,1,(-1/14).*F21.*o10.*o111.*o488.*o493; ... 
147,2,(4/35).*F21.*o462.*o488; ... 
147,3,(-1/14).*o101.*o39.*o488.*(o494+o495+F11.*F12.*(o118+o496)); ... 
147,4,(1/2).*o171.*o39.*o488.*o497; ... 
147,5,(-1/5).*F11.*F21.*o353.*o488; ... 
147,6,(3/10).*F21.*o260.*o43.*o488; ... 
147,7,(1/28).*o101.*o14.*o288.*o38.*o381; ... 
147,8,(3/56).*o14.*o171.*o288.*o488.*o499; ... 
147,9,(-3/4).*o14.*o262.*o488.*o500; ... 
147,10,(-1/140).*o101.*o280.*o288.*o394; ... 
147,11,(-1/84).*o171.*o288.*o381.*o397; ... 
147,12,(-1/28).*o262.*o288.*o488.*o502; ... 
147,13,(-1/4).*(7.*F12.*F21+F11.*o140).*o355.*o488; ... 
147,14,(1/70).*o101.*o179.*o288; ... 
147,15,(1/56).*o171.*o280.*o288; ... 
147,16,(1/28).*o262.*o288.*o381; ... 
147,17,(1/8).*o288.*o355.*o488; ... 
147,18,(-1).*F21.*o463.*o488; ... 
147,24,9.*o4.*o462.*o488; ... 
147,25,o20.*o353.*o488; ... 
147,26,(-1).*o353.*o488.*o505; ... 
147,27,(1/4).*o260.*o488.*o62; ... 
147,28,(-1/8).*o260.*o488.*o511; ... 
147,29,(1/4).*o260.*o488.*o519; ... 
147,30,(3/28).*o169.*o202.*o488; ... 
147,31,(-1/28).*o169.*o488.*o523; ... 
147,32,(1/28).*o169.*o488.*o532; ... 
147,33,(-3/4).*F11.*o169.*o488.*o539; ... 
147,34,(1/14).*o100.*o248.*o488; ... 
147,35,(-1/56).*o100.*o488.*o546; ... 
147,36,(1/84).*o100.*o488.*o553; ... 
147,37,(-1/56).*F11.*o100.*o488.*(84.*F21.*o101+15.*F11.*o11.*o206+(-13).*F21.*o49+7.*F12.*o43.*o554); ... 
147,38,(1/2).*o100.*o43.*o488.*(F21.*(18.*o43+o513+o52)+5.*F11.*F22.*o96); ... 
147,39,(1/14).*o50.*o557; ... 
147,40,(-1/70).*o39.*o488.*(F21.*((-2).*o178+o262+o453+o454+o455+o456)+F22.*o107.*o517); ... 
147,41,(1/70).*o39.*o488.*(124.*F21.*o101.*o11+(-76).*F12.*F21.*o171+((-96).*F21+o312).*o43.*o49+o558+o559+F11.*o107.*(o47+o560)); ... 
147,42,(-1/70).*F11.*o39.*o488.*((-140).*F12.*F21.*o101+9.*F21.*o107+42.*F21.*o171+F11.*((-74).*F21+o312).*o49+2.*o11.*o43.*o562); ... 
147,43,o565; ... 
147,44,o566; ... 
147,45,(3/28).*o12.*o452; ... 
147,46,(-1/56).*o50.*o572; ... 
147,47,o573; ... 
147,48,(-3/280).*F11.*o14.*o488.*(140.*F21.*o101.*o11+(-70).*F12.*F21.*o171+(-11).*F21.*o178+14.*F21.*o262+5.*o43.*o49.*(F22+o496)+F11.*o107.*(65.*F21+o73)); ... 
147,49,(1/70).*o39.*o43.*o488.*(o421+(-84).*F12.*F21.*o43+(-23).*F21.*o49+F11.*o11.*o562); ... 
147,50,(1/4).*F22.*o1; ... 
147,51,o574; ... 
147,52,(1/84).*o288.*o38.*o50; ... 
147,53,(1/140).*F11.*o108.*o288.*o99; ... 
147,54,(1/35).*o14.*o179.*o288.*o43; ... 
147,56,(-1/8).*F22.*o1; ... 
147,57,(1/28).*o12.*o350; ... 
147,58,(1/56).*F11.*o350.*o50; ... 
147,59,(1/70).*o108.*o350.*o43; ... 
147,66,9.*o488.*o575; ... 
147,67,(-8).*F11.*o462.*o488; ... 
147,68,7.*o353.*o43.*o488; ... 
147,69,(-6).*o101.*o260.*o488; ... 
147,70,o576; ... 
147,71,(-4).*o100.*o262.*o488; ... 
147,72,3.*o355.*o39.*o488; ... 
147,73,2.*o41.*o463.*o488; ... 
147,74,o488.*o577; ... 
148,2,(4/35).*F21.*o381.*o388; ... 
148,3,(-4/7).*o381.*o39.*o43.*o458; ... 
148,4,(20/7).*o101.*o381.*o39.*o459; ... 
148,5,o389; ... 
148,6,(9/10).*F11.*F21.*o260.*o381; ... 
148,7,(4/35).*o14.*o168.*o280.*o288.*o43; ... 
148,8,o578; ... 
148,9,(-18/7).*o14.*o171.*o381.*o393; ... 
148,10,(-2/35).*o179.*o288.*o43.*o99; ... 
148,11,(-2/21).*o101.*o280.*o288.*o394; ... 
148,12,(-2/7).*o171.*o288.*o381.*o397; ... 
148,13,(-2).*o262.*o381.*o402; ... 
148,14,(4/35).*o108.*o288.*o43; ... 
148,15,(1/7).*o101.*o179.*o288; ... 
148,16,(2/7).*o171.*o280.*o288; ... 
148,17,o262.*o288.*o381; ... 
148,18,(-8).*F21.*o355.*o381; ... 
148,26,(-8).*o353.*o381.*o4; ... 
148,28,(-1).*o20.*o260.*o381; ... 
148,29,2.*o260.*o381.*o405; ... 
148,31,(-2/7).*o169.*o381.*o62; ... 
148,32,(2/7).*o169.*o381.*o409; ... 
148,33,(-6/7).*o169.*o381.*o414; ... 
148,35,(-1/7).*o100.*o202.*o381; ... 
148,36,(2/21).*o100.*o381.*o420; ... 
148,37,o426; ... 
148,38,(4/7).*F11.*o100.*o381.*o431; ... 
148,40,(1/35).*((-4).*F12.*F21.*o10+4.*F22.*o39).*o50; ... 
148,41,(2/35).*o381.*o39.*o441; ... 
148,42,(-2/35).*o381.*o39.*o449; ... 
148,43,(4/35).*F11.*o100.*o381.*o581; ... 
148,44,(-20/7).*o100.*o381.*o43.*o582; ... 
148,46,(1/7).*o12.*o452; ... 
148,47,(1/35).*o50.*((-6).*F22.*o43+(-2).*o11.*o568+F11.*F12.*(o583+o72)); ... 
148,48,(-3/70).*o14.*o381.*(70.*F21.*o101.*o11+(-35).*F12.*F21.*o171+7.*F21.*o262+o342+2.*(o118+o214).*o43.*o49+F11.*o107.*(o560+o73)); ... 
148,49,(6/35).*F11.*o381.*o39.*(o302+F11.*o11.*o444+(-5).*F21.*o49+o584); ... 
148,51,(2/7).*F22.*o1; ... 
148,52,(-2/21).*o12.*o587; ... 
148,53,o588; ... 
148,54,(6/35).*F11.*o108.*o14.*o288; ... 
148,57,(-2/7).*F22.*o1; ... 
148,58,(1/7).*o12.*o350; ... 
148,59,(4/35).*F11.*o350.*o50; ... 
148,67,(-8).*o381.*o462; ... 
148,68,14.*F11.*o353.*o381; ... 
148,69,(-18).*o260.*o381.*o43; ... 
148,70,20.*o101.*o169.*o381; ... 
148,71,(-20).*o100.*o171.*o381; ... 
148,72,18.*o262.*o381.*o39; ... 
148,73,14.*o355.*o381.*o41; ... 
148,74,8.*o381.*o463; ... 
149,3,o467; ... 
149,4,o468; ... 
149,5,(-1/5).*F21.*o10.*o280.*o282.*o53; ... 
149,6,(9/10).*F21.*o260.*o280; ... 
149,7,(3/5).*F11.*o179.*o288.*o590; ... 
149,8,o14.*o168.*o280.*o288.*o43; ... 
149,9,(-15).*o101.*o14.*o280.*o349; ... 
149,10,(-1/5).*F11.*o108.*o288.*o38; ... 
149,11,o591; ... 
149,12,(-1).*o101.*o280.*o288.*o394; ... 
149,13,(-7).*o171.*o280.*o285; ... 
149,14,(2/5).*F11.*o288.*o50; ... 
149,15,(1/2).*o108.*o288.*o43; ... 
149,16,o360; ... 
149,17,(7/2).*o171.*o280.*o288; ... 
149,18,(-28).*F21.*o262.*o280; ... 
149,29,7.*o260.*o280.*o4; ... 
149,32,o169.*o20.*o280; ... 
149,33,(-3).*o169.*o280.*o291; ... 
149,36,(1/3).*o100.*o280.*o62; ... 
149,37,(-1/2).*o100.*o280.*o294; ... 
149,38,2.*o100.*o280.*o301; ... 
149,41,(1/5).*o202.*o280.*o39; ... 
149,42,(-1/5).*o280.*o305.*o39; ... 
149,43,(4/5).*o100.*o280.*o592; ... 
149,44,(-10).*F11.*o100.*o280.*o378; ... 
149,47,o593; ... 
149,48,(-3/20).*o14.*o280.*(F22.*(o13+o37).*o49+F21.*(o171+o180+o181+o182+o492)); ... 
149,49,(3/5).*o280.*o39.*(2.*F21.*o101+F11.*o11.*o130+(-6).*F12.*F21.*o43+(-1).*F21.*o49); ... 
149,52,(1/3).*F22.*o1; ... 
149,53,o469; ... 
149,54,(2/5).*o14.*o288.*o50; ... 
149,58,(-1/2).*F22.*o1; ... 
149,59,(2/5).*o12.*o350; ... 
149,68,7.*o280.*o353; ... 
149,69,(-18).*F11.*o260.*o280; ... 
149,70,30.*o169.*o280.*o43; ... 
149,71,o471; ... 
149,72,45.*o171.*o280.*o39; ... 
149,73,42.*o262.*o280.*o41; ... 
149,74,28.*o280.*o355; ... 
150,3,(-4/5).*o179.*o39.*o476; ... 
150,4,8.*F11.*o179.*o39.*o477; ... 
150,6,(3/10).*F21.*o179.*o184; ... 
150,7,(-2/5).*o108.*o299.*o350.*o41; ... 
150,8,3.*F11.*o179.*o288.*o590; ... 
150,9,o472; ... 
150,10,(-2/5).*o288.*o486.*o50; ... 
150,11,(-2/3).*F11.*o108.*o288.*o38; ... 
150,12,(-2).*o179.*o288.*o43.*o99; ... 
150,13,o594; ... 
150,14,(4/5).*o12.*o288; ... 
150,15,o369; ... 
150,16,2.*o108.*o288.*o43; ... 
150,17,7.*o101.*o179.*o288; ... 
150,18,(-56).*F21.*o171.*o179; ... 
150,33,(-6).*o169.*o179.*o4; ... 
150,37,(-1).*o100.*o179.*o20; ... 
150,38,4.*o100.*o179.*o187; ... 
150,42,(-2/5).*o179.*o39.*o62; ... 
150,43,(4/5).*o100.*o179.*o20; ... 
150,44,(-4).*o100.*o179.*o595; ... 
150,48,(3/10).*o12.*o452; ... 
150,49,(2/5).*o179.*o39.*o62; ... 
150,53,(2/5).*F22.*o1; ... 
150,54,(-2/5).*o12.*o452; ... 
150,59,(-4/5).*F22.*o1; ... 
150,69,(-6).*o179.*o260; ... 
150,70,20.*F11.*o169.*o179; ... 
150,71,(-40).*o100.*o179.*o43; ... 
150,72,o479; ... 
150,73,o596; ... 
150,74,56.*o179.*o262; ... 
151,3,(-1).*o108.*o20.*o39; ... 
151,4,5.*o108.*o39.*o482; ... 
151,7,(1/2).*o350.*o41.*o50; ... 
151,8,(-5/4).*o108.*o299.*o350.*o41; ... 
151,9,(-45/2).*F11.*o108.*o14.*o375; ... 
151,10,o597; ... 
151,11,(-5/6).*o288.*o486.*o50; ... 
151,12,o480; ... 
151,13,(35/2).*o108.*o43.*o500; ... 
151,14,o379; ... 
151,15,(5/4).*o12.*o288; ... 
151,16,(5/2).*F11.*o288.*o50; ... 
151,17,(35/4).*o108.*o288.*o43; ... 
151,18,(-70).*F21.*o101.*o108; ... 
151,38,5.*o100.*o108.*o4; ... 
151,44,(-5).*o100.*o108.*o4; ... 
151,70,5.*o108.*o169; ... 
151,71,(-20).*F11.*o100.*o108; ... 
151,72,o268; ... 
151,73,70.*o101.*o108.*o41; ... 
151,74,70.*o108.*o171; ... 
152,4,4.*o39.*o4.*o50; ... 
152,8,o14.*o288.*o50; ... 
152,9,(-6).*o14.*o378.*o50; ... 
152,11,o598; ... 
152,12,(-2).*o288.*o486.*o50; ... 
152,13,(-14).*F11.*o273.*o50; ... 
152,15,o379; ... 
152,16,2.*o12.*o288; ... 
152,17,7.*F11.*o288.*o50; ... 
152,18,(-56).*F21.*o43.*o50; ... 
152,71,(-4).*o100.*o50; ... 
152,72,18.*F11.*o39.*o50; ... 
152,73,42.*o41.*o43.*o50; ... 
152,74,56.*o101.*o50; ... 
153,9,(-3).*o12.*o14.*o4; ... 
153,12,o484; ... 
153,13,(-7).*o12.*o276; ... 
153,16,o379; ... 
153,17,(7/2).*o12.*o288; ... 
153,18,(-28).*F11.*F21.*o12; ... 
153,72,3.*o12.*o39; ... 
153,73,o102; ... 
153,74,28.*o12.*o43; ... 
154,13,2.*o1.*o4; ... 
154,17,o379; ... 
154,18,(-8).*F21.*o1; ... 
154,73,2+(-2).*F11.*o1; ... 
154,74,8.*F11.*o1; ... 
155,74,1; ... 
156,1,(1/126).*F21.*(15.*o11.*o171+(-9).*F11.*o178+(-6).*F12.*o262+3.*o279+o355+18.*o107.*o43+(-21).*o101.*o49).*o53.*o600; ... 
156,2,(-1/70).*F21.*o575.*o600; ... 
156,3,(1/90).*o100.*o101.*o600.*(F11.*F12.*((-36).*F21+o312)+18.*F21.*o43+o601); ... 
156,4,(-1/9).*o100.*o171.*(o114+o392+o503).*o600; ... 
156,5,(1/35).*F11.*F21.*o462.*o600; ... 
156,6,(-1/20).*F21.*o353.*o43.*o600; ... 
156,7,(-1/252).*o101.*o288.*o39.*o488.*o602; ... 
156,8,(-1/72).*o171.*o288.*o39.*o600.*(o396+o603); ... 
156,9,(1/3).*o262.*o349.*o39.*o600; ... 
156,10,(1/252).*o101.*o14.*o288.*o38.*o381; ... 
156,11,(1/252).*o14.*o171.*o288.*o488.*o499; ... 
156,12,(1/36).*o14.*o262.*o288.*o600.*o99; ... 
156,13,(-1/9).*o14.*o355.*o600.*(o23+o503+o604); ... 
156,14,(-1/126).*o101.*o14.*o280.*o288; ... 
156,15,(-1/504).*o171.*o288.*o381.*o397; ... 
156,16,(-1/252).*o262.*o288.*o488.*o502; ... 
156,17,(-1/72).*o288.*o355.*o600.*((-7).*F12+o603); ... 
156,18,(-1/9).*o463.*o600.*(8.*F12.*F21+F11.*o87); ... 
156,19,(1/126).*o171.*o280.*o288; ... 
156,20,(1/84).*o262.*o288.*o381; ... 
156,21,(1/36).*o288.*o355.*o488; ... 
156,22,(1/9).*o288.*o463.*o600; ... 
156,23,(-1).*F21.*o577.*o600; ... 
156,24,(-1).*o4.*o575.*o600; ... 
156,25,(-1/9).*o20.*o462.*o600; ... 
156,26,(1/9).*(10.*F11.*F21+(-9).*F11.*F22+o22+o24).*o462.*o600; ... 
156,27,(-1/36).*o353.*o600.*o62; ... 
156,28,(1/72).*o353.*o600.*(o163+F11.*F12.*(o422+o583)+o65); ... 
156,29,(-1/36).*o353.*o600.*(9.*(o144+o177).*o43+2.*F11.*F12.*(o190+o66)+o71); ... 
156,30,(-1/84).*o202.*o260.*o600; ... 
156,31,(1/252).*o260.*o600.*(o134+o208+(-31).*F12.*F21.*o43+F11.*o11.*(33.*F21+o605)); ... 
156,32,(-1/252).*o260.*(45.*F21.*o101+o135+7.*F11.*o11.*o245+F12.*((-99).*F21+28.*F22).*o43).*o600; ... 
156,33,(1/21).*F11.*o260.*o600.*(7.*F11.*F22.*o299+2.*F21.*(o11+15.*o43+o92)); ... 
156,34,(-1/126).*o169.*o248.*o600; ... 
156,35,(1/504).*o169.*(F22.*(o13+o395).*o49+F21.*((-41).*F12.*o101+10.*o171+64.*o11.*o43+o436+(-46).*F11.*o49)).*o600; ... 
156,36,(-1/252).*o169.*o600.*((-48).*F12.*F21.*o101+o249+o330+F11.*o339.*o49+o11.*o43.*(54.*F21+o605)); ... 
156,37,(1/504).*F11.*o169.*o600.*(F21.*(120.*o101+136.*F11.*o11+(-276).*F12.*o43+(-15).*o49)+7.*F11.*F12.*F22.*(o603+o98)); ... 
156,38,(-1/9).*o169.*o43.*o600.*(4.*F11.*F12.*o31+3.*o43.*(o144+o73)+o86); ... 
156,39,(1/126).*o108.*o609; ... 
156,40,(1/630).*o100.*(F22.*o107.*(F12+o223)+F21.*((-1).*o178+o262+o453+o454+o455+o456)).*o600; ... 
156,41,(-1/1260).*o100.*(306.*F21.*o101.*o11+(-189).*F12.*F21.*o171+45.*F21.*o262+o342+F11.*o107.*(66.*F21+o417)+3.*((-78).*F21+o312).*o43.*o49).*o600; ... 
156,42,(1/1260).*F11.*o100.*o600.*((-396).*F12.*F21.*o101+21.*F21.*o107+120.*F21.*o171+(468.*F21+(-35).*F22).*o11.*o43+F11.*o49.*((-193).*F21+o610)); ... 
156,43,(-1/90).*o169.*o43.*(F11.*F12.*o313+o363+12.*F21.*o43).*o600; ... 
156,44,(1/9).*o101.*o169.*(o186+o27+o503).*o600; ... 
156,45,(1/84).*o50.*o557; ... 
156,46,(1/504).*o108.*o617; ... 
156,47,(1/630).*o167.*o179.*o288.*o39; ... 
156,48,(1/840).*F11.*o39.*(180.*F21.*o101.*o11+(-13).*F21.*o178+5.*F11.*o107.*(16.*F21+o3)+o341+10.*o160.*o43.*o49+o558).*o600; ... 
156,49,(-1/315).*o100.*o43.*(o307+F11.*o11.*(63.*F21+o417)+(-63).*F12.*F21.*o43+(-16).*F21.*o49).*o600; ... 
156,50,(1/36).*o12.*o452; ... 
156,51,(-1/252).*o50.*o572; ... 
156,52,(1/252).*o108.*o350.*o41.*o96; ... 
156,53,(-1/630).*F11.*o14.*o168.*o179.*o288; ... 
156,54,(-1/126).*o280.*o288.*o39.*o43; ... 
156,55,(1/9).*F22.*o1; ... 
156,56,(-1/72).*o12.*o460; ... 
156,57,(1/252).*o288.*o38.*o50; ... 
156,58,(1/504).*F11.*o108.*o288.*o99; ... 
156,59,(1/630).*o179.*o288.*o394.*o43; ... 
156,61,(-1/9).*F22.*o1; ... 
156,62,(1/36).*o12.*o350; ... 
156,63,(1/84).*F11.*o350.*o50; ... 
156,64,(1/126).*o108.*o350.*o43; ... 
156,65,(1/126).*o101.*o179.*o350; ... 
156,66,(-1).*o14.^9.*o600; ... 
156,67,F11.*o575.*o600; ... 
156,68,(-1).*o43.*o462.*o600; ... 
156,69,o101.*o353.*o600; ... 
156,70,(-1).*o171.*o260.*o600; ... 
156,71,o169.*o262.*o600; ... 
156,72,(-1).*o100.*o355.*o600; ... 
156,73,o39.*o463.*o600; ... 
156,74,o41.*o577.*o600; ... 
156,75,F11.^9.*o600; ... 
157,2,(-1/70).*F21.*o10.*o111.*o488.*o493; ... 
157,3,o565; ... 
157,4,o566; ... 
157,5,(2/35).*F21.*o462.*o488; ... 
157,6,(-3/20).*F11.*F21.*o353.*o488; ... 
157,7,(-1/14).*o288.*o381.*o39.*o43.*o486; ... 
157,8,(-5/56).*o101.*o288.*o39.*o488.*o602; ... 
157,9,(3/4).*o171.*o39.*o488.*o497; ... 
157,10,(1/70).*o14.*o168.*o280.*o288.*o43; ... 
157,11,(5/84).*o101.*o14.*o288.*o38.*o381; ... 
157,12,(3/28).*o14.*o171.*o288.*o488.*o499; ... 
157,13,(-7/4).*o14.*o262.*o488.*o500; ... 
157,14,(-2/35).*o14.*o179.*o288.*o43; ... 
157,15,(-1/56).*o101.*o280.*o288.*o394; ... 
157,16,(-1/28).*o171.*o288.*o381.*o397; ... 
157,17,(-1/8).*o262.*o288.*o488.*o502; ... 
157,18,o355.*o488.*(o403+o604+o90); ... 
157,19,(1/14).*o101.*o179.*o288; ... 
157,20,(3/28).*o171.*o280.*o288; ... 
157,21,(1/4).*o262.*o288.*o381; ... 
157,22,o288.*o355.*o488; ... 
157,23,(-9).*F21.*o463.*o488; ... 
157,26,o4.*o462.*o488; ... 
157,28,(1/8).*o20.*o353.*o488; ... 
157,29,(-1/4).*o353.*o488.*o505; ... 
157,31,(1/28).*o260.*o488.*o62; ... 
157,32,(-1/28).*o260.*o488.*o511; ... 
157,33,(3/28).*o260.*o488.*o519; ... 
157,35,(1/56).*o169.*o202.*o488; ... 
157,36,(-1/84).*o169.*o488.*o523; ... 
157,37,(1/56).*o169.*o488.*o532; ... 
157,38,(-1/2).*F11.*o169.*o488.*o539; ... 
157,40,(1/70).*o108.*o609; ... 
157,41,(-1/140).*o100.*o488.*o546; ... 
157,42,(1/140).*o100.*o488.*o553; ... 
157,43,(-1/70).*F11.*o169.*o488.*(28.*F21.*o43+o601+F11.*F12.*((-56).*F21+o610)); ... 
157,44,(1/2).*o169.*(o165+o186+o403).*o43.*o488; ... 
157,46,(1/56).*o50.*o557; ... 
157,47,(1/140).*o108.*o617; ... 
157,48,(3/280).*o39.*o488.*(40.*F21.*o101.*o11+(-20).*F12.*F21.*o171+4.*F21.*o262+o340+5.*o140.*o43.*o49+o559); ... 
157,49,(-1/70).*F11.*o100.*(14.*F21.*o101+o336+F11.*o11.*(42.*F21+o417)+(-42).*F12.*F21.*o43).*o488; ... 
157,51,(1/28).*o12.*o452; ... 
157,52,(-1/84).*o50.*o572; ... 
157,53,o573; ... 
157,54,(-3/70).*F11.*o179.*o288.*o39; ... 
157,56,(1/8).*F22.*o1; ... 
157,57,o574; ... 
157,58,(1/56).*o288.*o38.*o50; ... 
157,59,(1/70).*F11.*o108.*o288.*o99; ... 
157,62,(-1/4).*F22.*o1; ... 
157,63,(3/28).*o12.*o350; ... 
157,64,(1/14).*F11.*o350.*o50; ... 
157,65,(1/14).*o108.*o350.*o43; ... 
157,67,o488.*o575; ... 
157,68,(-2).*F11.*o462.*o488; ... 
157,69,3.*o353.*o43.*o488; ... 
157,70,(-4).*o101.*o260.*o488; ... 
157,71,o576; ... 
157,72,(-6).*o100.*o262.*o488; ... 
157,73,7.*o355.*o39.*o488; ... 
157,74,8.*o41.*o463.*o488; ... 
157,75,9.*o488.*o577; ... 
158,3,(2/35).*F11.*o100.*o381.*o581; ... 
158,4,(-10/7).*o100.*o381.*o43.*o582; ... 
158,5,(1/35).*F21.*o381.*o388; ... 
158,6,(-3/20).*F21.*o353.*o381; ... 
158,7,(-2/35).*F11.*o167.*o280.*o288.*o39; ... 
158,8,(-5/7).*o288.*o381.*o39.*o43.*o486; ... 
158,9,(15/7).*o101.*o381.*o39.*o459; ... 
158,10,(3/35).*F11.*o179.*o288.*o590; ... 
158,11,(2/21).*o14.*o168.*o280.*o288.*o43; ... 
158,12,o578; ... 
158,13,(-3).*o14.*o171.*o381.*o393; ... 
158,14,(-6/35).*F11.*o108.*o14.*o288; ... 
158,15,(-1/14).*o179.*o288.*o43.*o99; ... 
158,16,(-1/7).*o101.*o280.*o288.*o394; ... 
158,17,(-1/2).*o171.*o288.*o381.*o397; ... 
158,18,(-4).*o262.*o381.*o402; ... 
158,19,(2/7).*o108.*o288.*o43; ... 
158,20,(3/7).*o101.*o179.*o288; ... 
158,21,o464; ... 
158,22,4.*o262.*o288.*o381; ... 
158,23,(-36).*F21.*o355.*o381; ... 
158,29,(-1).*o353.*o381.*o4; ... 
158,32,(-1/7).*o20.*o260.*o381; ... 
158,33,(3/7).*o260.*o381.*o405; ... 
158,36,(-1/21).*o169.*o381.*o62; ... 
158,37,(1/14).*o169.*o381.*o409; ... 
158,38,(-2/7).*o169.*o381.*o414; ... 
158,41,(-1/35).*o100.*o202.*o381; ... 
158,42,(1/35).*o100.*o381.*o420; ... 
158,43,(-2/35).*o169.*o381.*(o292+F11.*F12.*o429+o86); ... 
158,44,(6/7).*F11.*o169.*(o186+o22+o289).*o381; ... 
158,47,(1/35).*o50.*o557; ... 
158,48,(3/140).*o381.*o39.*(F21.*(o107+o171+o180+o181+o182)+o440); ... 
158,49,(-1/35).*o100.*o381.*(o302+F11.*o11.*(o177+o343)+o478+o584); ... 
158,52,(1/21).*o12.*o452; ... 
158,53,(-1/35).*o50.*o572; ... 
158,54,(-3/35).*o108.*o288.*o39; ... 
158,57,(1/7).*F22.*o1; ... 
158,58,o461; ... 
158,59,o588; ... 
158,63,(-3/7).*F22.*o1; ... 
158,64,(2/7).*o12.*o350; ... 
158,65,(2/7).*F11.*o350.*o50; ... 
158,68,(-1).*o381.*o462; ... 
158,69,3.*F11.*o353.*o381; ... 
158,70,(-6).*o260.*o381.*o43; ... 
158,71,10.*o101.*o169.*o381; ... 
158,72,(-15).*o100.*o171.*o381; ... 
158,73,21.*o262.*o381.*o39; ... 
158,74,28.*o355.*o381.*o41; ... 
158,75,36.*o381.*o463; ... 
159,3,(4/15).*o100.*o280.*o592; ... 
159,4,(-10/3).*F11.*o100.*o280.*o378; ... 
159,6,(-1/20).*F21.*o10.*o280.*o282.*o53; ... 
159,7,(-1/15).*o179.*o288.*o39.*o439; ... 
159,8,(-1/3).*F11.*o167.*o280.*o288.*o39; ... 
159,9,10.*o280.*o375.*o39.*o43; ... 
159,10,(-1/15).*o108.*o299.*o350.*o41; ... 
159,11,(1/3).*F11.*o179.*o288.*o590; ... 
159,12,(2/3).*o14.*o168.*o280.*o288.*o43; ... 
159,13,(-35/3).*o101.*o14.*o280.*o349; ... 
159,14,(-4/15).*o14.*o288.*o50; ... 
159,15,(-1/6).*F11.*o108.*o288.*o38; ... 
159,16,o591; ... 
159,17,(-7/6).*o101.*o280.*o288.*o394; ... 
159,18,(28/3).*o171.*o280.*(o185+o392+o90); ... 
159,19,(2/3).*F11.*o288.*o50; ... 
159,20,o473; ... 
159,21,(7/3).*o101.*o179.*o288; ... 
159,22,(28/3).*o171.*o280.*o288; ... 
159,23,(-84).*F21.*o262.*o280; ... 
159,33,o260.*o280.*o4; ... 
159,37,(1/6).*o169.*o20.*o280; ... 
159,38,(-2/3).*o169.*o280.*o291; ... 
159,42,(1/15).*o100.*o280.*o62; ... 
159,43,(-2/15).*o169.*o20.*o280; ... 
159,44,(2/3).*o169.*o280.*(o185+o186+o286); ... 
159,48,(1/20).*o50.*o557; ... 
159,49,(-1/15).*o100.*o280.*o62; ... 
159,53,(1/15).*o12.*o452; ... 
159,54,(1/15).*(F12.*F21.*o10+(-1).*F22.*o39).*o50; ... 
159,58,(1/6).*F22.*o1; ... 
159,59,(-2/15).*o12.*o587; ... 
159,64,(-2/3).*F22.*o1; ... 
159,65,o598; ... 
159,69,o280.*o353; ... 
159,70,(-4).*F11.*o260.*o280; ... 
159,71,10.*o169.*o280.*o43; ... 
159,72,o354; ... 
159,73,35.*o171.*o280.*o39; ... 
159,74,56.*o262.*o280.*o41; ... 
159,75,84.*o280.*o355; ... 
160,3,(1/5).*o100.*o179.*o20; ... 
160,4,(-1).*o100.*o179.*o595; ... 
160,7,(-1/10).*o108.*o288.*o39; ... 
160,8,(-1/4).*o179.*o288.*o39.*o439; ... 
160,9,3.*F11.*o179.*o39.*o477; ... 
160,10,(1/10).*o350.*o41.*o50; ... 
160,11,(-1/6).*o108.*o299.*o350.*o41; ... 
160,12,(3/2).*F11.*o179.*o288.*o590; ... 
160,13,(-7).*o14.*o179.*o367.*o43; ... 
160,14,o593; ... 
160,15,(-1/4).*o350.*o50.*o96; ... 
160,16,(-1/2).*F11.*o108.*o288.*o38; ... 
160,17,(-7/4).*o179.*o288.*o43.*o99; ... 
160,18,o594; ... 
160,19,o481; ... 
160,20,(3/2).*F11.*o288.*o50; ... 
160,21,(7/2).*o108.*o288.*o43; ... 
160,22,14.*o101.*o179.*o288; ... 
160,23,(-126).*F21.*o171.*o179; ... 
160,38,(-1).*o169.*o179.*o4; ... 
160,44,o169.*o179.*o4; ... 
160,59,(1/5).*F22.*o1; ... 
160,65,o483; ... 
160,70,(-1).*o179.*o260; ... 
160,71,5.*F11.*o169.*o179; ... 
160,72,(-15).*o100.*o179.*o43; ... 
160,73,35.*o101.*o179.*o39; ... 
160,74,o596; ... 
160,75,126.*o179.*o262; ... 
161,4,(-1).*o100.*o108.*o4; ... 
161,8,(-1/4).*o108.*o288.*o39; ... 
161,9,(3/2).*o108.*o39.*o482; ... 
161,11,(1/6).*o350.*o41.*o50; ... 
161,12,(-1/2).*o108.*o299.*o350.*o41; ... 
161,13,(-21/2).*F11.*o108.*o14.*o375; ... 
161,15,(1/4).*o12.*o350; ... 
161,16,(-1/2).*o350.*o50.*o96; ... 
161,17,(-7/4).*F11.*o108.*o288.*o38; ... 
161,18,(-14).*o108.*o267.*o43; ... 
161,19,o379; ... 
161,20,(3/2).*o12.*o288; ... 
161,21,(7/2).*F11.*o288.*o50; ... 
161,22,14.*o108.*o288.*o43; ... 
161,23,(-126).*F21.*o101.*o108; ... 
161,71,o108.*o169; ... 
161,72,(-6).*F11.*o100.*o108; ... 
161,73,o170; ... 
161,74,56.*o101.*o108.*o41; ... 
161,75,126.*o108.*o171; ... 
162,9,o39.*o4.*o50; ... 
162,12,(1/3).*o350.*o41.*o50; ... 
162,13,(-7/3).*o14.*o378.*o50; ... 
162,16,(1/3).*o12.*o350; ... 
162,17,(-7/6).*o288.*o486.*o50; ... 
162,18,(-28/3).*F11.*o273.*o50; ... 
162,20,o379; ... 
162,21,(7/3).*o12.*o288; ... 
162,22,(28/3).*F11.*o288.*o50; ... 
162,23,(-84).*F21.*o43.*o50; ... 
162,72,(-1).*o100.*o50; ... 
162,73,7.*F11.*o39.*o50; ... 
162,74,28.*o41.*o43.*o50; ... 
162,75,84.*o101.*o50; ... 
163,13,(-1).*o12.*o14.*o4; ... 
163,17,o597; ... 
163,18,(-4).*o12.*o276; ... 
163,21,o379; ... 
163,22,4.*o12.*o288; ... 
163,23,(-36).*F11.*F21.*o12; ... 
163,73,o12.*o39; ... 
163,74,o42; ... 
163,75,36.*o12.*o43; ... 
164,18,o1.*o4; ... 
164,22,o379; ... 
164,23,(-9).*F21.*o1; ... 
164,74,1+(-1).*F11.*o1; ... 
164,75,9.*F11.*o1; ... 
165,75,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),165,75);