o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=5.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-5/2).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=(1/2).*o24.*o9;
o26=o6.^3;
o27=F22.^3;
o28=o27.^(-1);
o29=F21.^3;
o30=3.*F11.*F21;
o31=(-2).*F12.*F21;
o32=o23+o30+o31;
o33=2.*F21;
o34=o33+o5;
o35=(-2/3).*o24.*o28.*o34;
o36=(-3).*F11.*F21;
o37=2.*F11.*F22;
o38=o17+o36+o37;
o39=8.*F21.*o11.*o9;
o40=(-4).*o21.*o9;
o41=o24.*o9;
o42=o6.^4;
o43=F22.^4;
o44=o43.^(-1);
o45=6.*o13.*o44.*o7;
o46=F21.^4;
o47=4.*F11.*F21;
o48=(-3).*F12.*F21;
o49=o23+o47+o48;
o50=o24.*o28.*o6;
o51=3.*F21;
o52=o5+o51;
o53=(1/2).*o24.*o44.*o52.*o6;
o54=2.*F11.*F21;
o55=o14+o23+o54;
o56=(-3).*F21.*o44.*o55.*o6;
o57=F11+F12;
o58=F22.*o57;
o59=o14+o58;
o60=(-1/4).*o24.*o28.*o34;
o61=(-2).*F22;
o62=o51+o61;
o63=(-4).*F11.*F21;
o64=3.*F11.*F22;
o65=o17+o63+o64;
o66=o16.*o9;
o67=(-1).*o24.*o28.*o34;
o68=F21.*o24.*o28;
o69=o6.^5;
o70=F22.^5;
o71=o70.^(-1);
o72=F21.^5;
o73=F12.*o19;
o74=o37+o73;
o75=(-1/10).*o74.*o9;
o76=5.*F11.*F21;
o77=(-4).*F12.*F21;
o78=o23+o76+o77;
o79=4.*F21;
o80=o5+o79;
o81=(-2).*F11.*F22;
o82=o48+o76+o81;
o83=F12.*o7;
o84=2.*F22;
o85=o10+o84;
o86=F11.*F22.*o85;
o87=o83+o86;
o88=(-3).*F11.*F22;
o89=o31+o76+o88;
o90=(-1/5).*o24.*o28.*o6;
o91=(-3).*F22;
o92=o79+o91;
o93=(-1/2).*F21.*o24.*o44.*o62;
o94=F22.^6;
o95=o94.^(-1);
o96=3.*o13;
o97=(-4).*F21.*F22;
o98=o8+o96+o97;
o99=5.*F21;
o100=(-3).*F21.*F22;
o101=2.*o13;
o102=o100+o101+o8;
aux = [1,1,1; ... 
2,1,6+(-6).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,21,6.*o1.*o3; ... 
2,22,o4; ... 
2,23,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,15.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,21,(-15).*o3.*o6.*o9; ... 
4,22,(5/2).*o16.*o9; ... 
4,23,o22; ... 
4,24,o4; ... 
4,25,o25; ... 
4,26,(-1).*F11.*F21.*o9; ... 
5,2,5+(-5).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,23,5.*o1.*o3; ... 
5,25,o4; ... 
5,26,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-20).*o26.*o28; ... 
7,2,10.*F21.*o28.*o7; ... 
7,3,4.*o11.*o13.*o28; ... 
7,4,o28.*o29; ... 
7,21,20.*o28.*o3.*o7; ... 
7,22,(10/3).*o24.*o28.*o6; ... 
7,23,(-10/3).*o28.*o32.*o6; ... 
7,24,(4/3).*o16.*o9; ... 
7,25,o35; ... 
7,26,(-4/3).*F21.*o28.*o38; ... 
7,27,o4; ... 
7,28,(1/3).*o24.*o9; ... 
7,29,(1/3).*F21.*o24.*o28; ... 
7,30,(-1).*F11.*o13.*o28; ... 
8,2,10.*o7.*o9; ... 
8,3,o39; ... 
8,4,3.*o13.*o9; ... 
8,23,(-10).*o3.*o6.*o9; ... 
8,25,2.*o16.*o9; ... 
8,26,o40; ... 
8,28,o4; ... 
8,29,o41; ... 
8,30,(-3).*F11.*F21.*o9; ... 
9,3,4+(-4).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,26,4.*o1.*o3; ... 
9,29,o4; ... 
9,30,(-3).*F11.*o1; ... 
10,4,1; ... 
11,1,15.*o42.*o44; ... 
11,2,(-10).*F21.*o26.*o44; ... 
11,3,o45; ... 
11,4,3.*o11.*o29.*o44; ... 
11,5,o44.*o46; ... 
11,8,(3/4).*F12.*o1; ... 
11,11,(-1/4).*F12.*o1; ... 
11,21,(-15).*o26.*o3.*o44; ... 
11,22,(-5/2).*o24.*o44.*o7; ... 
11,23,(5/2).*o44.*o49.*o7; ... 
11,24,o50; ... 
11,25,o53; ... 
11,26,o56; ... 
11,27,(3/4).*o59.*o9; ... 
11,28,o60; ... 
11,29,(-1/4).*F21.*o24.*o44.*o62; ... 
11,30,(-3/4).*o13.*o44.*o65; ... 
11,31,(1/4).*o24.*o9; ... 
11,32,(1/6).*F21.*o24.*o28; ... 
11,33,(1/4).*o13.*o24.*o44; ... 
11,34,(-1).*F11.*o29.*o44; ... 
12,2,(-10).*o26.*o28; ... 
12,3,12.*F21.*o28.*o7; ... 
12,4,9.*o11.*o13.*o28; ... 
12,5,4.*o28.*o29; ... 
12,23,10.*o28.*o3.*o7; ... 
12,25,2.*o24.*o28.*o6; ... 
12,26,(-4).*o28.*o32.*o6; ... 
12,28,o66; ... 
12,29,o67; ... 
12,30,(-3).*F21.*o28.*o38; ... 
12,31,o4; ... 
12,32,(2/3).*o24.*o9; ... 
12,33,o68; ... 
12,34,(-4).*F11.*o13.*o28; ... 
13,3,6.*o7.*o9; ... 
13,4,9.*F21.*o11.*o9; ... 
13,5,6.*o13.*o9; ... 
13,26,(-6).*o3.*o6.*o9; ... 
13,29,(3/2).*o16.*o9; ... 
13,30,(-9/2).*o21.*o9; ... 
13,32,o4; ... 
13,33,(3/2).*o24.*o9; ... 
13,34,(-6).*F11.*F21.*o9; ... 
14,4,3+(-3).*F21.*o1; ... 
14,5,4.*F21.*o1; ... 
14,30,3.*o1.*o3; ... 
14,33,o4; ... 
14,34,(-4).*F11.*o1; ... 
15,5,1; ... 
16,1,(-6).*o69.*o71; ... 
16,2,5.*F21.*o42.*o71; ... 
16,3,(-4).*o13.*o26.*o71; ... 
16,4,3.*o29.*o7.*o71; ... 
16,5,2.*o11.*o46.*o71; ... 
16,6,o71.*o72; ... 
16,8,(3/10).*o59.*o9; ... 
16,10,(2/5).*F12.*o1; ... 
16,11,o75; ... 
16,15,(-1/5).*F12.*o1; ... 
16,16,(1/10).*o16.*o9; ... 
16,21,6.*o3.*o42.*o71; ... 
16,22,o24.*o26.*o71; ... 
16,23,(-1).*o26.*o71.*o78; ... 
16,24,(-2/5).*o24.*o44.*o7; ... 
16,25,(-1/5).*o24.*o7.*o71.*o80; ... 
16,26,(4/5).*F21.*o7.*o71.*o82; ... 
16,27,(3/10).*o28.*o87; ... 
16,28,(1/10).*o24.*o44.*o52.*o6; ... 
16,29,(3/10).*F21.*o24.*o34.*o6.*o71; ... 
16,30,(-3/5).*o13.*o6.*o71.*o89; ... 
16,31,o90; ... 
16,32,(-1/15).*F21.*o24.*o44.*o62; ... 
16,33,(-1/10).*o13.*o24.*o71.*o92; ... 
16,34,(-2/5).*((-5).*F11.*F21+4.*F11.*F22+o17).*o29.*o71; ... 
16,35,(1/10).*F21.*o24.*o28; ... 
16,36,(1/10).*o13.*o24.*o44; ... 
16,37,(1/5).*o24.*o29.*o71; ... 
16,38,(-1).*F11.*o46.*o71; ... 
17,2,5.*o42.*o44; ... 
17,3,(-8).*F21.*o26.*o44; ... 
17,4,9.*o13.*o44.*o7; ... 
17,5,8.*o11.*o29.*o44; ... 
17,6,5.*o44.*o46; ... 
17,11,(1/2).*F12.*o1; ... 
17,16,(-1/2).*F12.*o1; ... 
17,23,(-5).*o26.*o3.*o44; ... 
17,25,(-1).*o24.*o44.*o7; ... 
17,26,2.*o44.*o49.*o7; ... 
17,28,(1/2).*o24.*o28.*o6; ... 
17,29,o53; ... 
17,30,(-9/2).*F21.*o44.*o55.*o6; ... 
17,31,(1/2).*o59.*o9; ... 
17,32,(-1/3).*o24.*o28.*o34; ... 
17,33,o93; ... 
17,34,(-2).*o13.*o44.*o65; ... 
17,35,o25; ... 
17,36,(1/2).*F21.*o24.*o28; ... 
17,37,o13.*o24.*o44; ... 
17,38,(-5).*F11.*o29.*o44; ... 
18,3,(-4).*o26.*o28; ... 
18,4,9.*F21.*o28.*o7; ... 
18,5,12.*o11.*o13.*o28; ... 
18,6,10.*o28.*o29; ... 
18,26,4.*o28.*o3.*o7; ... 
18,29,o50; ... 
18,30,(-3).*o28.*o32.*o6; ... 
18,32,(2/3).*o16.*o9; ... 
18,33,o67; ... 
18,34,(-4).*F21.*o28.*o38; ... 
18,35,o4; ... 
18,36,o41; ... 
18,37,2.*F21.*o24.*o28; ... 
18,38,(-10).*F11.*o13.*o28; ... 
19,4,3.*o7.*o9; ... 
19,5,o39; ... 
19,6,10.*o13.*o9; ... 
19,30,(-3).*o3.*o6.*o9; ... 
19,33,o66; ... 
19,34,o40; ... 
19,36,o4; ... 
19,37,(2.*F12.*F21+o81).*o9; ... 
19,38,(-10).*F11.*F21.*o9; ... 
20,5,2+(-2).*F21.*o1; ... 
20,6,5.*F21.*o1; ... 
20,34,2.*o1.*o3; ... 
20,37,o4; ... 
20,38,(-5).*F11.*o1; ... 
21,6,1; ... 
22,1,o6.^6.*o95; ... 
22,2,(-1).*F21.*o69.*o95; ... 
22,3,o13.*o42.*o95; ... 
22,4,(-1).*o26.*o29.*o95; ... 
22,5,o46.*o7.*o95; ... 
22,6,o11.*o72.*o95; ... 
22,7,F21.^6.*o95; ... 
22,8,(1/20).*o28.*o87; ... 
22,10,(1/15).*o59.*o9; ... 
22,11,(-1/60).*o28.*(F11.*F22.*((-3).*F21+4.*F22)+F12.*o98); ... 
22,14,(1/6).*F12.*o1; ... 
22,15,(-1/30).*o74.*o9; ... 
22,16,(1/60).*o24.*o28.*o62; ... 
22,18,(-1/6).*F12.*o1; ... 
22,19,(1/15).*o16.*o9; ... 
22,20,(1/20).*F21.*o16.*o28; ... 
22,21,(-1).*o3.*o69.*o95; ... 
22,22,(-1/6).*o24.*o42.*o95; ... 
22,23,(-1/6).*(5.*F12.*F21+F11.*((-6).*F21+F22)).*o42.*o95; ... 
22,24,(1/15).*o24.*o26.*o71; ... 
22,25,(1/30).*o24.*o26.*o95.*(o5+o99); ... 
22,26,(-1/3).*F21.*o26.*o32.*o95; ... 
22,27,(1/20).*o44.*((-1).*F12.*o26+F11.*F22.*(o100+o13+3.*o8)); ... 
22,28,(-1/60).*o24.*o7.*o71.*o80; ... 
22,29,(-1/30).*F21.*o24.*o7.*o95.*(o61+o99); ... 
22,30,(1/2).*o13.*o55.*o7.*o95; ... 
22,31,(1/20).*o24.*o44.*o7; ... 
22,32,(1/30).*F21.*o102.*o24.*o71; ... 
22,33,(1/30).*o13.*o24.*o6.*o95.*(o91+o99); ... 
22,34,(-1/3).*o29.*o6.*(o14+o30+o81).*o95; ... 
22,35,(-1/20).*F21.*o24.*o44.*o6; ... 
22,36,(-1/60).*o13.*o24.*o71.*o92; ... 
22,37,(-1/30).*o24.*o29.*o95.*((-4).*F22+o99); ... 
22,38,(-1/6).*((-6).*F11.*F21+5.*F11.*F22+o17).*o46.*o95; ... 
22,39,(1/20).*o13.*o24.*o44; ... 
22,40,(1/15).*o24.*o29.*o71; ... 
22,41,(1/6).*o24.*o46.*o95; ... 
22,42,(-1).*F11.*o72.*o95; ... 
23,2,(-1).*o69.*o71; ... 
23,3,2.*F21.*o42.*o71; ... 
23,4,(-3).*o13.*o26.*o71; ... 
23,5,4.*o29.*o7.*o71; ... 
23,6,5.*o11.*o46.*o71; ... 
23,7,6.*o71.*o72; ... 
23,11,(1/10).*o59.*o9; ... 
23,15,(1/5).*F12.*o1; ... 
23,16,o75; ... 
23,19,(-2/5).*F12.*o1; ... 
23,20,(3/10).*o16.*o9; ... 
23,23,o3.*o42.*o71; ... 
23,25,(1/5).*o24.*o26.*o71; ... 
23,26,(-2/5).*o26.*o71.*o78; ... 
23,28,(-1/10).*o24.*o44.*o7; ... 
23,29,(-1/10).*o24.*o7.*o71.*o80; ... 
23,30,(3/5).*F21.*o7.*o71.*o82; ... 
23,31,(1/10).*o28.*o87; ... 
23,32,(1/15).*o24.*o44.*o98; ... 
23,33,(3/10).*F21.*o102.*o24.*o71; ... 
23,34,(-4/5).*o13.*o6.*o71.*o89; ... 
23,35,o90; ... 
23,36,(-1/10).*F21.*o24.*o44.*o62; ... 
23,37,(-1/5).*o13.*o24.*o71.*o92; ... 
23,38,o29.*o71.*((-4).*F11.*F22+o14+o76); ... 
23,39,(3/10).*F21.*o24.*o28; ... 
23,40,(2/5).*o13.*o24.*o44; ... 
23,41,o24.*o29.*o71; ... 
23,42,(-6).*F11.*o46.*o71; ... 
24,3,o42.*o44; ... 
24,4,(-3).*F21.*o26.*o44; ... 
24,5,o45; ... 
24,6,10.*o11.*o29.*o44; ... 
24,7,15.*o44.*o46; ... 
24,16,(1/4).*F12.*o1; ... 
24,20,(-3/4).*F12.*o1; ... 
24,26,(-1).*o26.*o3.*o44; ... 
24,29,(-1/4).*o24.*o44.*o7; ... 
24,30,(3/4).*o44.*o49.*o7; ... 
24,32,(1/6).*o24.*o28.*o6; ... 
24,33,(1/4).*o24.*o44.*o98; ... 
24,34,o56; ... 
24,35,(1/4).*o59.*o9; ... 
24,36,o60; ... 
24,37,o93; ... 
24,38,(-5/2).*o13.*o44.*o65; ... 
24,39,(3/4).*o24.*o9; ... 
24,40,o68; ... 
24,41,(5/2).*o13.*o24.*o44; ... 
24,42,(-15).*F11.*o29.*o44; ... 
25,4,(-1).*o26.*o28; ... 
25,5,4.*F21.*o28.*o7; ... 
25,6,10.*o11.*o13.*o28; ... 
25,7,20.*o28.*o29; ... 
25,30,o28.*o3.*o7; ... 
25,33,(1/3).*o24.*o28.*o6; ... 
25,34,(-4/3).*o28.*o32.*o6; ... 
25,36,(1/3).*o16.*o9; ... 
25,37,o35; ... 
25,38,(-10/3).*F21.*o28.*o38; ... 
25,39,o4; ... 
25,40,(4/3).*o24.*o9; ... 
25,41,(10/3).*F21.*o24.*o28; ... 
25,42,(-20).*F11.*o13.*o28; ... 
26,5,o7.*o9; ... 
26,6,o12; ... 
26,7,15.*o13.*o9; ... 
26,34,(-1).*o3.*o6.*o9; ... 
26,37,(1/2).*o16.*o9; ... 
26,38,o22; ... 
26,40,o4; ... 
26,41,(5/2).*o24.*o9; ... 
26,42,(-15).*F11.*F21.*o9; ... 
27,6,1+(-1).*F21.*o1; ... 
27,7,6.*F21.*o1; ... 
27,38,o1.*o3; ... 
27,41,o4; ... 
27,42,(-6).*F11.*o1; ... 
28,7,1; ... 
29,9,(1/20); ... 
29,21,(-1); ... 
29,22,(1/6); ... 
29,23,(-1/6); ... 
29,25,(1/30); ... 
29,26,(-1/15); ... 
29,29,(1/60); ... 
30,13,(1/10); ... 
30,22,(-1); ... 
30,24,(2/5); ... 
30,25,(-1/5); ... 
30,28,(1/10); ... 
30,29,(-1/10); ... 
30,32,(1/15); ... 
31,9,(3/10); ... 
31,23,(-1); ... 
31,25,(1/5); ... 
31,26,(-2/5); ... 
31,29,(1/10); ... 
32,12,(1/6); ... 
32,24,(-1); ... 
32,27,(3/4); ... 
32,28,(-1/4); ... 
32,31,(1/4); ... 
33,13,(1/2); ... 
33,25,(-1); ... 
33,28,(1/2); ... 
33,29,(-1/2); ... 
33,32,(1/3); ... 
34,9,(3/4); ... 
34,26,(-1); ... 
34,29,(1/4); ... 
35,8,1; ... 
36,12,(2/3); ... 
36,28,(-1); ... 
36,31,1; ... 
37,13,1; ... 
37,29,(-1); ... 
37,32,(2/3); ... 
38,9,1; ... 
39,10,1; ... 
40,11,1; ... 
41,12,1; ... 
42,13,1; ... 
43,9,(3/4); ... 
43,30,(3/4); ... 
43,33,(-1/4); ... 
44,14,1; ... 
45,15,1; ... 
46,16,1; ... 
47,12,(2/3); ... 
47,32,(2/3); ... 
47,35,(-1); ... 
48,13,(1/2); ... 
48,33,(1/2); ... 
48,36,(-1/2); ... 
49,9,(3/10); ... 
49,30,(3/10); ... 
49,33,(-1/10); ... 
49,34,(2/5); ... 
49,37,(-1/5); ... 
50,17,1; ... 
51,18,1; ... 
52,19,1; ... 
53,20,1; ... 
54,12,(1/6); ... 
54,32,(1/6); ... 
54,35,(-1/4); ... 
54,36,(1/4); ... 
54,39,(-3/4); ... 
55,13,(1/10); ... 
55,33,(1/10); ... 
55,36,(-1/10); ... 
55,37,(1/5); ... 
55,40,(-2/5); ... 
56,9,(1/20); ... 
56,30,(1/20); ... 
56,33,(-1/60); ... 
56,34,(1/15); ... 
56,37,(-1/30); ... 
56,38,(1/6); ... 
56,41,(-1/6); ... 
57,21,1; ... 
58,22,1; ... 
59,23,1; ... 
60,24,1; ... 
61,25,1; ... 
62,26,1; ... 
63,27,1; ... 
64,28,1; ... 
65,29,1; ... 
66,30,1; ... 
67,8,(3/4); ... 
67,11,(-1/4); ... 
67,27,(3/4); ... 
68,31,1; ... 
69,32,1; ... 
70,33,1; ... 
71,34,1; ... 
72,8,(3/10); ... 
72,10,(2/5); ... 
72,11,(-1/10); ... 
72,15,(-1/5); ... 
72,27,(3/10); ... 
73,11,(1/2); ... 
73,16,(-1/2); ... 
73,31,(1/2); ... 
74,35,1; ... 
75,36,1; ... 
76,37,1; ... 
77,38,1; ... 
78,8,(1/20); ... 
78,10,(1/15); ... 
78,11,(-1/60); ... 
78,14,(1/6); ... 
78,15,(-1/30); ... 
78,18,(-1/6); ... 
78,27,(1/20); ... 
79,11,(1/10); ... 
79,15,(1/5); ... 
79,16,(-1/10); ... 
79,19,(-2/5); ... 
79,31,(1/10); ... 
80,16,(1/4); ... 
80,20,(-3/4); ... 
80,35,(1/4); ... 
81,39,1; ... 
82,40,1; ... 
83,41,1; ... 
84,42,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),84,42);