o1=F21.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=(-1).*F11;
o5=F12+o4;
o6=o1.*o5;
o7=F21.^2;
o8=o7.^(-1);
o9=F11.*F22;
o10=(-1).*F22;
o11=F21+o10;
aux = [1,2,(1/2); ... 
1,8,(-1); ... 
1,9,(1/2); ... 
2,1,1; ... 
3,2,1; ... 
4,3,1; ... 
5,4,1; ... 
6,2,(1/2); ... 
6,10,(1/2); ... 
6,11,(-1/2); ... 
7,5,1; ... 
8,6,1; ... 
9,1,(-1).*F12.*o1; ... 
9,2,F12.*o1; ... 
9,5,2+(-2).*F22.*o1; ... 
9,6,F22.*o1; ... 
9,8,2.*o1.*o3; ... 
9,9,o6; ... 
10,7,1; ... 
11,1,o6; ... 
11,3,(-2).*F12.*o1; ... 
11,4,F11.*o1; ... 
11,6,1+(-1).*F22.*o1; ... 
11,7,2.*F22.*o1; ... 
12,1,(-1/2).*o8.*(F12.*F21+(-2).*F12.*F22+o9); ... 
12,2,(-1/2).*F12.*((-2).*F21+F22).*o8; ... 
12,3,(-1).*F12.*F22.*o8; ... 
12,4,(1/2).*o8.*((-1).*F12.*F21+o9); ... 
12,5,o11.^2.*o8; ... 
12,6,F22.*o11.*o8; ... 
12,7,F22.^2.*o8; ... 
12,8,o11.*o3.*o8; ... 
12,9,(-1/2).*o11.*o3.*o8; ... 
12,10,(1/2).*F11.*o1; ... 
12,11,(-1/2).*F11.*o1; ... 
13,8,1; ... 
14,9,1; ... 
15,10,1; ... 
16,1,(1/2); ... 
16,4,(-1/2); ... 
16,9,(1/2); ... 
17,11,1; ... 
18,12,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);