o1=F12.^(-1);
o2=(2/3).*F21.*o1;
o3=(-1/3).*F21.*o1;
o4=(-1).*F22;
o5=F21+o4;
o6=(-1).*F21.*o1;
o7=(-2).*F12;
o8=F11+o7;
o9=F12.^2;
o10=o9.^(-1);
o11=(-1).*F21.*o10.*o8;
o12=(-1).*F12;
o13=F11+o12;
o14=F21.*o10.*o13;
o15=F11.*F21;
o16=(-2).*F21;
o17=F22+o16;
o18=F12.*o17;
o19=o15+o18;
o20=3.*F11.*F21;
o21=(-2).*F12.*F21;
o22=(-2).*F11.*F22;
o23=F12.*F22;
o24=F12.*F21;
o25=F11.*o17;
o26=o24+o25;
o27=o13.^2;
o28=(-1).*F11;
o29=F12+o28;
o30=3.*F11.*o10.*o29;
o31=F11.^2;
o32=F21.*o1;
o33=2.*o1.*o5;
o34=F12.^3;
o35=o34.^(-1);
o36=(-3).*F11.*F12;
o37=3.*o9;
o38=o31+o36+o37;
o39=2.*F12.*F21;
o40=(-1).*F12.*F21;
o41=F11.*F22;
o42=o40+o41;
o43=4.*F11.*F21;
o44=(-3).*F11.*F22;
o45=(-4).*F21;
o46=F22+o45;
o47=o20+o22+o40;
o48=(-2/3).*o13.*o35.*o47;
o49=o13.^3;
o50=F11.^3;
o51=o15+o21+o23;
o52=F22.*o1;
o53=F12.^4;
o54=o53.^(-1);
o55=(-1).*F11.*F22;
o56=o24+o55;
aux = [1,1,(1/6); ... 
1,9,(-1); ... 
1,10,(-1/4); ... 
1,11,(1/4); ... 
1,13,(1/12); ... 
2,1,(2/3); ... 
2,10,(-1); ... 
2,13,(1/3); ... 
3,3,(1/3); ... 
3,11,(-1); ... 
3,13,(-1/3); ... 
3,14,(2/3); ... 
3,17,(1/3); ... 
4,1,1; ... 
5,3,1; ... 
5,13,(-1); ... 
5,17,1; ... 
6,2,1; ... 
7,1,(2/3); ... 
7,12,(2/3); ... 
7,16,(-1/3); ... 
8,3,1; ... 
9,4,1; ... 
10,5,1; ... 
11,1,(1/6); ... 
11,12,(1/6); ... 
11,15,(1/4); ... 
11,16,(-1/12); ... 
11,19,(-1/4); ... 
12,3,(1/3); ... 
12,16,(1/3); ... 
12,20,(-2/3); ... 
13,6,1; ... 
14,7,1; ... 
15,8,1; ... 
16,9,1; ... 
17,10,1; ... 
18,11,1; ... 
19,12,1; ... 
20,13,1; ... 
21,14,1; ... 
22,15,1; ... 
23,16,1; ... 
24,17,1; ... 
25,2,(2/3); ... 
25,4,(-1/3); ... 
25,14,(2/3); ... 
26,18,1; ... 
27,19,1; ... 
28,20,1; ... 
29,4,(1/3); ... 
29,6,(-2/3); ... 
29,17,(1/3); ... 
30,2,(1/6); ... 
30,4,(-1/12); ... 
30,5,(1/4); ... 
30,7,(-1/4); ... 
30,14,(1/6); ... 
31,21,1; ... 
32,1,o2; ... 
32,3,o3; ... 
32,9,(-4).*o1.*o5; ... 
32,10,o6; ... 
32,11,o1.*(2.*F21+o4); ... 
32,13,o2; ... 
32,14,(-2/3).*F21.*o1; ... 
32,17,o3; ... 
32,21,4+(-4).*F11.*o1; ... 
32,22,F11.*o1; ... 
33,22,1; ... 
34,1,o11; ... 
34,2,(-1).*F11.*F21.*o10; ... 
34,3,o14; ... 
34,9,6.*o10.*o13.*o5; ... 
34,10,(3/2).*o10.*o19; ... 
34,11,(-3/2).*o10.*(o20+o21+o22+o23); ... 
34,13,(-1/2).*o10.*((-4).*F12.*F21+o20+o23); ... 
34,14,(-1).*o10.*o26; ... 
34,17,o14; ... 
34,21,6.*o10.*o27; ... 
34,22,o30; ... 
34,23,o10.*o31; ... 
35,2,(-2).*F21.*o1; ... 
35,3,o32; ... 
35,11,(-3).*o1.*o5; ... 
35,13,o6; ... 
35,14,o33; ... 
35,17,o32; ... 
35,22,3+(-3).*F11.*o1; ... 
35,23,2.*F11.*o1; ... 
36,23,1; ... 
37,1,(2/3).*F21.*o35.*o38; ... 
37,2,(-2/3).*F11.*o35.*(F11.*((-3).*F21+F22)+o39); ... 
37,3,(-1).*F21.*o27.*o35; ... 
37,4,(1/3).*F11.*o35.*o42; ... 
37,5,(-1).*F21.*o31.*o35; ... 
37,9,(-4).*o27.*o35.*o5; ... 
37,10,(-1).*o13.*o19.*o35; ... 
37,11,o13.*o35.*(o21+o23+o43+o44); ... 
37,12,(2/3).*F22.*o1; ... 
37,13,(-1/3).*o35.*(F11.*F12.*(9.*F21+(-2).*F22)+(-4).*F21.*o31+o46.*o9); ... 
37,14,o48; ... 
37,16,(-1/3).*F22.*o1; ... 
37,17,(-1/3).*o35.*(F11.*F12.*((-6).*F21+F22)+3.*F21.*o31+2.*F21.*o9); ... 
37,21,(-4).*o35.*o49; ... 
37,22,3.*F11.*o27.*o35; ... 
37,23,2.*o29.*o31.*o35; ... 
37,24,o35.*o50; ... 
38,2,(-2).*o10.*o26; ... 
38,3,o11; ... 
38,4,o10.*o42; ... 
38,5,(-3).*F11.*F21.*o10; ... 
38,11,3.*o10.*o13.*o5; ... 
38,13,o10.*o51; ... 
38,14,(-2).*o10.*o13.*o5; ... 
38,17,(-1).*o10.*o51; ... 
38,22,3.*o10.*o27; ... 
38,23,4.*F11.*o10.*o29; ... 
38,24,3.*o10.*o31; ... 
39,2,o33; ... 
39,4,o52; ... 
39,5,(-3).*F21.*o1; ... 
39,23,2+(-2).*F11.*o1; ... 
39,24,3.*F11.*o1; ... 
40,24,1; ... 
41,1,(-1/6).*F21.*o54.*o8.*((-2).*F11.*F12+o31+2.*o9); ... 
41,2,(-1/2).*F11.*o13.*o54.*(2.*F11.*F21+o40+o55); ... 
41,3,(1/3).*F21.*o49.*o54; ... 
41,4,(-1/12).*F11.*o42.*o54.*(3.*F11+o7); ... 
41,5,(-1/4).*o31.*(3.*F12.*F21+F11.*o46).*o54; ... 
41,6,(1/6).*F11.*o35.*o42; ... 
41,7,(1/4).*o31.*o42.*o54; ... 
41,8,(-1).*F21.*o50.*o54; ... 
41,9,o49.*o5.*o54; ... 
41,10,(1/4).*o19.*o27.*o54; ... 
41,11,(-1/4).*(5.*F11.*F21+(-4).*F11.*F22+o21+o23).*o27.*o54; ... 
41,12,(1/6).*o10.*(F12.*(F21+F22)+o55); ... 
41,13,(-1/12).*o13.*o54.*(F11.*F12.*((-11).*F21+3.*F22)+5.*F21.*o31+(4.*F21+o4).*o9); ... 
41,14,(1/6).*o27.*(o40+o43+o44).*o54; ... 
41,15,(1/4).*F22.*o1; ... 
41,16,(-1/12).*o10.*(o22+o23+o39); ... 
41,17,(1/6).*o13.*o54.*(2.*F21.*o31+F11.*F12.*o46+F21.*o9); ... 
41,19,(-1/4).*F22.*o1; ... 
41,20,(1/6).*o10.*o56; ... 
41,21,o13.^4.*o54; ... 
41,22,(-1).*F11.*o49.*o54; ... 
41,23,o27.*o31.*o54; ... 
41,24,o29.*o50.*o54; ... 
41,25,F11.^4.*o54; ... 
42,2,o48; ... 
42,3,(1/3).*F21.*o35.*o38; ... 
42,4,(-1/3).*((-2).*F11+F12).*o35.*o56; ... 
42,5,F11.*o35.*(o20+o21+o55); ... 
42,6,(2/3).*o10.*o42; ... 
42,7,F11.*o35.*o42; ... 
42,8,(-4).*F21.*o31.*o35; ... 
42,11,(-1).*o27.*o35.*o5; ... 
42,13,(-1/3).*o13.*o19.*o35; ... 
42,14,(2/3).*o27.*o35.*o5; ... 
42,16,(1/3).*F22.*o1; ... 
42,17,(1/3).*o13.*o19.*o35; ... 
42,20,(-2/3).*F22.*o1; ... 
42,22,(-1).*o35.*o49; ... 
42,23,2.*F11.*o27.*o35; ... 
42,24,3.*o29.*o31.*o35; ... 
42,25,4.*o35.*o50; ... 
43,2,(-1).*o10.*o13.*o5; ... 
43,4,(1/2).*o10.*o56; ... 
43,5,(-3/2).*o10.*o26; ... 
43,6,o52; ... 
43,7,(3/2).*o10.*o42; ... 
43,8,(-6).*F11.*F21.*o10; ... 
43,23,o10.*o27; ... 
43,24,o30; ... 
43,25,6.*o10.*o31; ... 
44,5,o1.*o5; ... 
44,7,o52; ... 
44,8,(-4).*F21.*o1; ... 
44,24,1+(-1).*F11.*o1; ... 
44,25,4.*F11.*o1; ... 
45,25,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);