o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=F12.*F21;
aux = [1,1,(1/2); ... 
1,8,(-1); ... 
1,10,(1/2); ... 
2,1,1; ... 
3,2,1; ... 
4,1,(1/2); ... 
4,9,(1/2); ... 
4,12,(-1/2); ... 
5,3,1; ... 
6,4,1; ... 
7,5,1; ... 
8,6,1; ... 
9,5,2+(-2).*F12.*o1; ... 
9,6,F12.*o1; ... 
9,8,(-2).*o1.*o3; ... 
9,9,(-1).*F22.*o1; ... 
9,10,o4; ... 
10,7,1; ... 
11,6,1+(-1).*F12.*o1; ... 
11,7,2.*F12.*o1; ... 
11,9,((-1).*F21+F22).*o1; ... 
11,11,(-2).*F22.*o1; ... 
11,12,o4; ... 
12,2,(1/2).*F21.*o1; ... 
12,3,(-1/2).*F21.*o1; ... 
12,5,o6.*o8.^2; ... 
12,6,F12.*o6.*o8; ... 
12,7,F12.^2.*o6; ... 
12,8,(-1).*o3.*o6.*o8; ... 
12,9,(-1/2).*o6.*(F11.*F22+(-2).*F12.*F22+o9); ... 
12,10,(1/2).*((-1).*F12.*F21+F11.*(F21+F22)).*o6; ... 
12,11,(-1).*F12.*F22.*o6; ... 
12,12,(1/2).*o6.*((-1).*F11.*F22+o9); ... 
13,8,1; ... 
14,9,1; ... 
15,10,1; ... 
16,11,1; ... 
17,12,1; ... 
18,2,(1/2); ... 
18,3,(-1/2); ... 
18,10,(1/2); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);