o1=F11.^(-1);
aux = [1,1,1; ... 
1,5,(-1); ... 
1,7,1; ... 
2,1,1; ... 
3,2,1; ... 
4,3,1; ... 
5,4,1; ... 
6,3,1+(-1).*F12.*o1; ... 
6,4,F12.*o1; ... 
6,5,((-1).*F21+F22).*o1; ... 
6,6,(-1).*F22.*o1; ... 
6,7,F21.*o1; ... 
7,5,1; ... 
8,6,1; ... 
9,7,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);