o1=F21.^(-1);
o2=(1/14).*F12.*o1;
o3=(-1).*F12;
o4=F11+o3;
o5=(-2).*F12;
o6=F11+o5;
o7=(-1).*F12.*o1;
o8=(-1/4).*F12.*o1;
o9=(4/35).*F12.*o1;
o10=(-2/35).*F12.*o1;
o11=(-1/7).*F12.*o1;
o12=F21.^2;
o13=o12.^(-1);
o14=(-1).*F21;
o15=F22+o14;
o16=(-2).*F21;
o17=F22+o16;
o18=(-1/35).*F12.*F22.*o13;
o19=(-1).*F22;
o20=F21+o19;
o21=o20.^2;
o22=8.*F22.*o13.*o20;
o23=F22.^2;
o24=F11.*F21;
o25=(-2).*F12.*F21;
o26=(-2).*F11.*F22;
o27=3.*F12.*F22;
o28=o24+o25+o26+o27;
o29=F12.*o17;
o30=o24+o29;
o31=F12.*F21;
o32=F11.*F22;
o33=(-3).*F12.*F22;
o34=(-4).*F12.*F21;
o35=o24+o27+o34;
o36=F12.*o13.*o17;
o37=3.*F22;
o38=o16+o37;
o39=4.*F21;
o40=(-3).*F22;
o41=o39+o40;
o42=F12.*o1;
o43=(-2/5).*F12.*o1;
o44=(2/5).*F12.*o1;
o45=(-1/5).*F12.*o1;
o46=14.*F22.*o13.*o20;
o47=F21+o40;
o48=F12.*o47;
o49=o32+o48;
o50=F21.^3;
o51=o50.^(-1);
o52=3.*o12;
o53=(-3).*F21.*F22;
o54=o23+o52+o53;
o55=o20.^3;
o56=F22.^3;
o57=(-3).*F11.*F22;
o58=4.*F12.*F22;
o59=o24+o25+o57+o58;
o60=2.*F21;
o61=o40+o60;
o62=F11.*F22.*o61;
o63=(-6).*F21.*F22;
o64=6.*o23;
o65=o12+o63+o64;
o66=F12.*o65;
o67=o62+o66;
o68=(-2).*F22;
o69=F21+o68;
o70=F11.*F21.*o69;
o71=(-4).*o12;
o72=9.*F21.*F22;
o73=(-4).*o23;
o74=o71+o72+o73;
o75=F12.*o74;
o76=o70+o75;
o77=(-3).*F12;
o78=F11+o77;
o79=o12.*o78;
o80=3.*F12.*F21.*F22;
o81=(-1).*F12.*o23;
o82=o79+o80+o81;
o83=2.*F12.*o69;
o84=o32+o83;
o85=2.*F12.*o12;
o86=(-9).*F12;
o87=F11+o86;
o88=F21.*F22.*o87;
o89=6.*F12.*o23;
o90=o85+o88+o89;
o91=(-6).*F12;
o92=F11+o91;
o93=o12.*o92;
o94=9.*F12.*F21.*F22;
o95=(-4).*F12.*o23;
o96=o93+o94+o95;
o97=(-1).*F12.*o51.*o54;
o98=(-3).*F21;
o99=4.*F22;
o100=o98+o99;
o101=6.*o12;
o102=(-9).*F21.*F22;
o103=4.*o23;
o104=o101+o102+o103;
o105=18.*F22.*o13.*o20;
o106=F21.^4;
o107=o106.^(-1);
o108=o19+o60;
o109=2.*o12;
o110=(-2).*F21.*F22;
o111=o109+o110+o23;
o112=F12.*o107.*o108.*o111;
o113=o20.^4;
o114=21.*o107.*o21.*o23;
o115=F22.^4;
o116=(-4).*F11.*F22;
o117=5.*F12.*F22;
o118=o116+o117+o24+o25;
o119=3.*F11.*F22.*o69;
o120=(-8).*F21.*F22;
o121=10.*o23;
o122=o12+o120+o121;
o123=F12.*o122;
o124=o119+o123;
o125=F11.*F21.*o47;
o126=11.*F21.*F22;
o127=(-5).*o23;
o128=o126+o127+o71;
o129=F12.*o128;
o130=o125+o129;
o131=3.*F12.*o12;
o132=(-4).*F12;
o133=F11+o132;
o134=3.*F21.*F22.*o133;
o135=(-2).*F11;
o136=5.*F12;
o137=o135+o136;
o138=2.*o137.*o23;
o139=o131+o134+o138;
o140=(-2).*F12.*o50;
o141=15.*F12;
o142=o135+o141;
o143=F22.*o12.*o142;
o144=(-8).*F12;
o145=F11+o144;
o146=3.*F21.*o145.*o23;
o147=10.*F12.*o56;
o148=o140+o143+o146+o147;
o149=(-1).*o50.*o92;
o150=2.*F22.*o12.*o87;
o151=16.*F12.*F21.*o23;
o152=(-5).*F12.*o56;
o153=o149+o150+o151+o152;
o154=F11.*o50;
o155=(-4).*o50;
o156=6.*F22.*o12;
o157=(-4).*F21.*o23;
o158=o155+o156+o157+o56;
o159=F12.*o158;
o160=o154+o159;
o161=3.*F12.*F21;
o162=(-5).*F12.*F22;
o163=5.*F12.*o12;
o164=10.*F12.*o23;
o165=3.*F12.*o50;
o166=(-18).*F12;
o167=F11+o166;
o168=F22.*o12.*o167;
o169=24.*F12.*F21.*o23;
o170=(-10).*F12.*o56;
o171=o165+o168+o169+o170;
o172=o145.*o50;
o173=18.*F12.*F22.*o12;
o174=(-16).*F12.*F21.*o23;
o175=5.*F12.*o56;
o176=o172+o173+o174+o175;
o177=3.*F21;
o178=(-5).*F22;
o179=o177+o178;
o180=o178+o60;
o181=20.*F22.*o13.*o20;
o182=F12.*o69;
o183=o182+o32;
o184=(-10).*o13.*o183;
o185=(-2).*o13.*o30;
o186=F12.*o51.*o54;
o187=2.*F12.*F21;
o188=o187+o32+o33;
o189=F21.*F22.*o92;
o190=3.*F12.*o23;
o191=o189+o190+o85;
o192=45.*o107.*o21.*o23;
o193=(-5/2).*o107.*o130.*o20;
o194=o50.*o92;
o195=(-4).*F12.*F22;
o196=o161+o195+o32;
o197=(-12).*F12;
o198=F11+o197;
o199=F21.*F22.*o198;
o200=o163+o199+o89;
o201=F21.^5;
o202=o201.^(-1);
o203=5.*o106;
o204=(-10).*F22.*o50;
o205=10.*o12.*o23;
o206=(-5).*F21.*o56;
o207=o115+o203+o204+o205+o206;
o208=o20.^5;
o209=70.*F22.*o113.*o202;
o210=F22.^5;
o211=(-5).*F11.*F22;
o212=6.*F12.*F22;
o213=o211+o212+o24+o25;
o214=(-14).*o202.*o213.*o55;
o215=2.*F11.*F22.*o180;
o216=(-10).*F21.*F22;
o217=15.*o23;
o218=o12+o216+o217;
o219=F12.*o218;
o220=o215+o219;
o221=(-4).*F22;
o222=F21+o221;
o223=F11.*F21.*o222;
o224=13.*F21.*F22;
o225=(-6).*o23;
o226=o224+o225+o71;
o227=F12.*o226;
o228=o223+o227;
o229=F11.*F22.*o179;
o230=(-5).*F21.*F22;
o231=5.*o23;
o232=o12+o230+o231;
o233=2.*F12.*o232;
o234=o229+o233;
o235=3.*F11.*F21.*F22.*o69;
o236=2.*o50;
o237=(-19).*F22.*o12;
o238=35.*F21.*o23;
o239=(-15).*o56;
o240=o236+o237+o238+o239;
o241=F12.*o240;
o242=o235+o241;
o243=(-7).*F12;
o244=F11+o243;
o245=(-3).*F22.*o12.*o244;
o246=(-19).*F12.*F21.*o23;
o247=6.*F12.*o56;
o248=o194+o245+o246+o247;
o249=(-5).*F12;
o250=F11+o249;
o251=27.*F12;
o252=o135+o251;
o253=(-20).*F12;
o254=F11+o253;
o255=(-15).*F12;
o256=F11+o255;
o257=F11.*o1;
o258=4.*F12.*F21;
o259=o162+o258+o32;
o260=9.*F12.*o12;
o261=F21.*F22.*o254;
o262=o164+o260+o261;
o263=9.*F12.*o50;
o264=(-40).*F12;
o265=F11+o264;
o266=(-20).*F12.*o56;
o267=4.*F12.*o106;
o268=(-30).*F12;
o269=F11+o268;
o270=(-50).*F12.*F21.*o56;
o271=15.*F12.*o115;
o272=(-1).*F12.*F21;
o273=o272+o32;
o274=2.*F11.*F22;
o275=o274+o48;
o276=F22.*o273.*o51;
o277=60.*o107.*o21.*o23;
o278=(-30).*F22.*o107.*o183.*o20;
o279=F11.*F21.*F22;
o280=(-4).*F21.*F22;
o281=2.*o23;
o282=o12+o280+o281;
o283=F12.*o282;
o284=o279+o283;
o285=(-4).*o107.*o20.*o284;
o286=o202.*o273.*o56;
o287=60.*o202.*o23.*o55;
o288=(-6).*o202.*o21.*o220;
o289=o161+o162+o274;
o290=3.*F11.*F21.*F22;
o291=7.*o12;
o292=(-20).*F21.*F22;
o293=o121+o291+o292;
o294=F12.*o293;
o295=o290+o294;
o296=3.*F12.*o106;
o297=2.*F11;
o298=(-8).*o106;
o299=F21.^6;
o300=o299.^(-1);
o301=5.*F12.*F21;
o302=(-6).*F12.*F22;
o303=o301+o302+o32;
o304=(-1).*F21.*F22;
o305=o12+o23+o304;
o306=o20.^6;
o307=20.*o300.*o55.*o56;
o308=F22.^6;
o309=(-6).*F11.*F22;
o310=7.*F12.*F22;
o311=o24+o25+o309+o310;
o312=5.*F11.*F22.*o47;
o313=(-12).*F21.*F22;
o314=21.*o23;
o315=o12+o313+o314;
o316=F12.*o315;
o317=o312+o316;
o318=o12.*o133;
o319=(-5).*F21.*F22.*o78;
o320=(-7).*F12.*o23;
o321=o318+o319+o320;
o322=2.*F11.*F22.*o69;
o323=7.*o23;
o324=o12+o323+o63;
o325=F12.*o324;
o326=o322+o325;
o327=2.*F11.*F21.*F22.*o180;
o328=(-23).*F22.*o12;
o329=48.*F21.*o23;
o330=(-21).*o56;
o331=o236+o328+o329+o330;
o332=F12.*o331;
o333=o327+o332;
o334=(-4).*F22.*o12.*o92;
o335=(-22).*F12.*F21.*o23;
o336=7.*F12.*o56;
o337=o194+o334+o335+o336;
o338=(-1/3).*o21.*o300.*o337;
o339=F11.*F22.*o12.*o69;
o340=(-11).*F22.*o50;
o341=27.*o12.*o23;
o342=(-23).*F21.*o56;
o343=7.*o115;
o344=o106+o340+o341+o342+o343;
o345=F12.*o344;
o346=o339+o345;
o347=F11.*o47.*o50;
o348=34.*F22.*o50;
o349=(-46).*o12.*o23;
o350=29.*F21.*o56;
o351=(-7).*o115;
o352=o298+o348+o349+o350+o351;
o353=F12.*o352;
o354=o347+o353;
o355=F11.*o106;
o356=(-1).*F12.*o207;
o357=o355+o356;
o358=4.*F12.*o12;
o359=(-10).*F12;
o360=F11+o359;
o361=F21.*F22.*o360;
o362=5.*F12.*o23;
o363=o358+o361+o362;
o364=(-3).*F11;
o365=(-4).*F12.*o201;
o366=(-21).*F12;
o367=15.*F22.*o106;
o368=(-20).*o23.*o50;
o369=15.*o12.*o56;
o370=(-6).*F21.*o115;
o371=(-60).*F12;
o372=F11+o371;
o373=(-1).*F11.*F22;
o374=o31+o373;
o375=o13.*o374;
o376=(-5/2).*F22.*o107.*o374.*o61;
o377=o13.*o273;
o378=F12.*o222;
o379=3.*F11.*F22;
o380=o378+o379;
o381=(-1).*F11.*o1;
o382=(-12).*o20.*o202.*o23.*o289;
o383=o177+o221;
o384=o107.*o23.*o273;
o385=60.*o202.*o21.*o56;
o386=o162+o187+o379;
o387=o109+o216+o231;
o388=F12.*o387;
o389=o290+o388;
o390=o255+o297;
o391=15.*F12.*F21.*o23;
o392=o178+o39;
o393=o115.*o273.*o300;
o394=40.*o300.*o55.*o56;
o395=(-20).*o183.*o21.*o23.*o300;
o396=2.*F21.*F22.*o250;
o397=o131+o362+o396;
o398=(-6/5).*F22.*o21.*o300.*o397;
o399=F11+F12;
o400=F21.*o399;
o401=o373+o400;
o402=o187+o24+o26;
o403=(-1/5).*o13.*o402;
o404=F21.^7;
o405=o404.^(-1);
o406=(-7).*F12.*F22;
o407=o274+o301+o406;
o408=7.*F12.*o23;
o409=(-2/5).*F12.*o306.*o405;
o410=7.*o299;
o411=(-21).*F22.*o201;
o412=35.*o106.*o23;
o413=(-35).*o50.*o56;
o414=21.*o115.*o12;
o415=(-7).*F21.*o210;
o416=o308+o410+o411+o412+o413+o414+o415;
o417=6.*F12.*F21;
o418=o32+o406+o417;
o419=5.*F21;
o420=(-6).*F22;
o421=o419+o420;
o422=o20.^7;
o423=F22.^7;
o424=(-7).*F11.*F22;
o425=8.*F12.*F22;
o426=o24+o25+o424+o425;
o427=(-7).*F22;
o428=o427+o60;
o429=3.*F11.*F22.*o428;
o430=(-14).*F21.*F22;
o431=28.*o23;
o432=o12+o430+o431;
o433=F12.*o432;
o434=o429+o433;
o435=F21+o420;
o436=F11.*F21.*o435;
o437=17.*F21.*F22;
o438=(-8).*o23;
o439=o437+o438+o71;
o440=F12.*o439;
o441=o436+o440;
o442=o177+o427;
o443=5.*F11.*F22.*o442;
o444=(-42).*F21.*F22;
o445=56.*o23;
o446=o101+o444+o445;
o447=F12.*o446;
o448=o443+o447;
o449=5.*F11.*F21.*F22.*o47;
o450=(-27).*F22.*o12;
o451=63.*F21.*o23;
o452=(-28).*o56;
o453=o236+o450+o451+o452;
o454=F12.*o453;
o455=o449+o454;
o456=(-1/7).*o405.*o455.*o55;
o457=(-5).*F11;
o458=o251+o457;
o459=F22.*o12.*o458;
o460=(-25).*F12.*F21.*o23;
o461=8.*F12.*o56;
o462=o194+o459+o460+o461;
o463=4.*F11;
o464=(-39).*F12;
o465=o463+o464;
o466=F22.*o465.*o50;
o467=21.*F12;
o468=o135+o467;
o469=5.*o12.*o23.*o468;
o470=(-91).*F12.*F21.*o56;
o471=28.*F12.*o115;
o472=o296+o466+o469+o470+o471;
o473=F11.*o222.*o50;
o474=38.*F22.*o50;
o475=(-52).*o12.*o23;
o476=33.*F21.*o56;
o477=(-8).*o115;
o478=o298+o474+o475+o476+o477;
o479=F12.*o478;
o480=o473+o479;
o481=o258+o379+o406;
o482=2.*F21.*F22.*o244;
o483=o163+o408+o482;
o484=3.*F11.*F22.*o50.*o69;
o485=4.*o201;
o486=(-1/14).*o13.*o402;
o487=(2/3).*o13.*o374;
o488=(1/2).*o13.*o374;
o489=(-14).*o202.*o259.*o56;
o490=70.*o115.*o20.*o202;
o491=F21+o178;
o492=F12.*o491;
o493=4.*F11.*F22;
o494=o492+o493;
o495=(-1/3).*o202.*o23.*o374.*o383;
o496=2.*F11.*F21.*F22;
o497=3.*o23;
o498=o12+o497+o63;
o499=F12.*o498;
o500=o496+o499;
o501=2.*o106;
o502=(1/5).*o13.*o401;
o503=(5/7).*o20.*o273.*o405.*o56.*o61;
o504=o161+o406+o493;
o505=10.*F11.*F21.*F22;
o506=11.*o12;
o507=o314+o444+o506;
o508=F12.*o507;
o509=o505+o508;
o510=F11.*o21;
o511=F12.*F21.*o108;
o512=o510+o511;
o513=21.*F12.*F21.*o23;
o514=(-7).*F12.*o56;
o515=(-29).*F22.*o106;
o516=(2/35).*o374.*o51.*o61;
o517=F11.*o69;
o518=o187+o517;
o519=F21.^8;
o520=o519.^(-1);
o521=(-8).*F12.*F22;
o522=o301+o379+o521;
o523=(-28).*F21.*F22;
o524=14.*o23;
o525=(-4).*F22.*o50;
o526=6.*o12.*o23;
o527=(-4).*F21.*o56;
o528=o115+o501+o525+o526+o527;
o529=o419+o427;
o530=7.*F12.*F21;
o531=o32+o521+o530;
o532=6.*F21;
o533=o427+o532;
o534=o20.^8;
o535=5.*o113.*o115.*o520;
o536=F22.^8;
o537=(-8).*F11.*F22;
o538=9.*F12.*F22;
o539=o24+o25+o537+o538;
o540=7.*F11.*F22.*o222;
o541=(-16).*F21.*F22;
o542=36.*o23;
o543=o12+o541+o542;
o544=F12.*o543;
o545=o540+o544;
o546=F21+o427;
o547=F11.*F21.*o546;
o548=19.*F21.*F22;
o549=(-9).*o23;
o550=o548+o549+o71;
o551=F12.*o550;
o552=o547+o551;
o553=F12.*o435.*o69;
o554=(-8).*F22;
o555=o177+o554;
o556=F11.*F22.*o555;
o557=o553+o556;
o558=3.*F11.*F21.*F22.*o428;
o559=(-31).*F22.*o12;
o560=80.*F21.*o23;
o561=(-36).*o56;
o562=o236+o559+o560+o561;
o563=F12.*o562;
o564=o558+o563;
o565=(-6).*F22.*o12.*o250;
o566=(-28).*F12.*F21.*o23;
o567=9.*F12.*o56;
o568=o194+o565+o566+o567;
o569=18.*o23;
o570=5.*F22.*o50.*o87;
o571=44.*F12;
o572=o457+o571;
o573=3.*o12.*o23.*o572;
o574=(-116).*F12.*F21.*o56;
o575=36.*F12.*o115;
o576=o296+o570+o573+o574+o575;
o577=F11.*o491.*o50;
o578=42.*F22.*o50;
o579=(-58).*o12.*o23;
o580=37.*F21.*o56;
o581=(-9).*o115;
o582=o298+o578+o579+o580+o581;
o583=F12.*o582;
o584=o577+o583;
o585=(-5/2).*o183.*o520.*o55.*o56;
o586=5.*F11.*F21.*F22;
o587=9.*o12;
o588=o523+o524+o587;
o589=F12.*o588;
o590=o586+o589;
o591=(-2/35).*o23.*o520.*o55.*o590;
o592=(-18).*o210;
o593=5.*F11;
o594=(3/140).*o107.*o20.*o374.*o69;
o595=(-1).*F11.*o20.*o47;
o596=(-4).*F21;
o597=o37+o596;
o598=F12.*F21.*o597;
o599=o595+o598;
o600=(-1/28).*o13.*o402;
o601=5.*F11.*F22;
o602=o39+o427;
o603=13.*o12;
o604=F11.*o55;
o605=F12.*F21.*o54;
o606=o604+o605;
o607=F11.*o21.*o222;
o608=F12.*F21.*o104;
o609=o607+o608;
o610=F21.^9;
o611=o610.^(-1);
o612=(-9).*F12.*F22;
o613=(-9).*F22;
aux = [1,4,(1/126); ... 
1,34,(-1); ... 
1,35,(1/9); ... 
1,36,(-1/9); ... 
1,38,(1/72); ... 
1,39,(-1/36); ... 
1,42,(1/252); ... 
1,43,(-1/84); ... 
1,47,(1/504); ... 
1,48,(-1/126); ... 
1,53,(1/630); ... 
2,3,(1/70); ... 
2,35,(-1); ... 
2,37,(1/4); ... 
2,38,(-1/8); ... 
2,41,(1/28); ... 
2,42,(-1/28); ... 
2,46,(1/84); ... 
2,47,(-1/56); ... 
2,52,(1/140); ... 
3,4,(1/14); ... 
3,36,(-1); ... 
3,38,(1/8); ... 
3,39,(-1/4); ... 
3,42,(1/28); ... 
3,43,(-3/28); ... 
3,47,(1/56); ... 
3,48,(-1/14); ... 
3,53,(1/70); ... 
4,9,(1/35); ... 
4,37,(-1); ... 
4,40,(3/7); ... 
4,41,(-1/7); ... 
4,45,(1/14); ... 
4,46,(-1/21); ... 
4,51,(1/35); ... 
4,52,(-1/35); ... 
4,56,(3/140); ... 
5,3,(4/35); ... 
5,38,(-1); ... 
5,41,(2/7); ... 
5,42,(-2/7); ... 
5,46,(2/21); ... 
5,47,(-1/7); ... 
5,52,(2/35); ... 
6,4,(2/7); ... 
6,39,(-1); ... 
6,42,(1/7); ... 
6,43,(-3/7); ... 
6,47,(1/14); ... 
6,48,(-2/7); ... 
6,53,(2/35); ... 
7,8,(1/20); ... 
7,40,(-1); ... 
7,44,(2/3); ... 
7,45,(-1/6); ... 
7,50,(2/15); ... 
7,51,(-1/15); ... 
7,55,(1/15); ... 
8,9,(1/5); ... 
8,41,(-1); ... 
8,45,(1/2); ... 
8,46,(-1/3); ... 
8,51,(1/5); ... 
8,52,(-1/5); ... 
8,56,(3/20); ... 
9,3,(2/5); ... 
9,42,(-1); ... 
9,46,(1/3); ... 
9,47,(-1/2); ... 
9,52,(1/5); ... 
10,4,(2/3); ... 
10,43,(-1); ... 
10,47,(1/6); ... 
10,48,(-2/3); ... 
10,53,(2/15); ... 
11,2,(1/5); ... 
11,44,(-1); ... 
11,49,1; ... 
12,8,(3/10); ... 
12,45,(-1); ... 
12,50,(4/5); ... 
12,51,(-2/5); ... 
12,55,(2/5); ... 
13,9,(3/5); ... 
13,46,(-1); ... 
13,51,(3/5); ... 
13,52,(-3/5); ... 
13,56,(9/20); ... 
14,3,(4/5); ... 
14,47,(-1); ... 
14,52,(2/5); ... 
15,4,1; ... 
15,48,(-1); ... 
15,53,(1/5); ... 
16,1,1; ... 
17,2,1; ... 
18,8,(3/4); ... 
18,51,(-1); ... 
18,55,1; ... 
19,9,1; ... 
19,52,(-1); ... 
19,56,(3/4); ... 
20,3,1; ... 
21,4,1; ... 
22,5,1; ... 
23,6,1; ... 
24,7,1; ... 
25,8,1; ... 
26,9,1; ... 
27,3,(4/5); ... 
27,53,(4/5); ... 
27,57,(-2/5); ... 
28,4,(2/3); ... 
28,54,(2/3); ... 
28,58,(-1/6); ... 
29,10,1; ... 
30,11,1; ... 
31,12,1; ... 
32,13,1; ... 
33,8,(3/4); ... 
33,56,(3/4); ... 
33,60,(-1); ... 
34,9,(3/5); ... 
34,57,(3/5); ... 
34,61,(-3/5); ... 
35,3,(2/5); ... 
35,53,(2/5); ... 
35,57,(-1/5); ... 
35,58,(1/2); ... 
35,62,(-1/3); ... 
36,4,(2/7); ... 
36,54,(2/7); ... 
36,58,(-1/14); ... 
36,59,(3/7); ... 
36,63,(-1/7); ... 
37,14,1; ... 
38,15,1; ... 
39,16,1; ... 
40,17,1; ... 
41,18,1; ... 
42,8,(3/10); ... 
42,56,(3/10); ... 
42,60,(-2/5); ... 
42,61,(2/5); ... 
42,65,(-4/5); ... 
43,9,(1/5); ... 
43,57,(1/5); ... 
43,61,(-1/5); ... 
43,62,(1/3); ... 
43,66,(-1/2); ... 
44,3,(4/35); ... 
44,53,(4/35); ... 
44,57,(-2/35); ... 
44,58,(1/7); ... 
44,62,(-2/21); ... 
44,63,(2/7); ... 
44,67,(-2/7); ... 
45,4,(1/14); ... 
45,54,(1/14); ... 
45,58,(-1/56); ... 
45,59,(3/28); ... 
45,63,(-1/28); ... 
45,64,(1/4); ... 
45,68,(-1/8); ... 
46,19,1; ... 
47,20,1; ... 
48,21,1; ... 
49,22,1; ... 
50,23,1; ... 
51,18,(1/5); ... 
51,65,(1/5); ... 
51,70,(-1); ... 
52,8,(1/20); ... 
52,56,(1/20); ... 
52,60,(-1/15); ... 
52,61,(1/15); ... 
52,65,(-2/15); ... 
52,66,(1/6); ... 
52,71,(-2/3); ... 
53,9,(1/35); ... 
53,57,(1/35); ... 
53,61,(-1/35); ... 
53,62,(1/21); ... 
53,66,(-1/14); ... 
53,67,(1/7); ... 
53,72,(-3/7); ... 
54,3,(1/70); ... 
54,53,(1/70); ... 
54,57,(-1/140); ... 
54,58,(1/56); ... 
54,62,(-1/84); ... 
54,63,(1/28); ... 
54,67,(-1/28); ... 
54,68,(1/8); ... 
54,73,(-1/4); ... 
55,4,(1/126); ... 
55,54,(1/126); ... 
55,58,(-1/504); ... 
55,59,(1/84); ... 
55,63,(-1/252); ... 
55,64,(1/36); ... 
55,68,(-1/72); ... 
55,69,(1/9); ... 
55,74,(-1/9); ... 
56,24,1; ... 
57,25,1; ... 
58,3,(-1/70).*F12.*o1; ... 
58,4,o2; ... 
58,24,9+(-9).*F22.*o1; ... 
58,25,F22.*o1; ... 
58,34,9.*o1.*o4; ... 
58,35,(-1).*o1.*o6; ... 
58,36,o7; ... 
58,37,o8; ... 
58,38,(1/4).*F12.*o1; ... 
58,39,o8; ... 
58,41,(-1/28).*F12.*o1; ... 
58,42,o2; ... 
58,43,(-3/28).*F12.*o1; ... 
58,46,(-1/84).*F12.*o1; ... 
58,47,(1/28).*F12.*o1; ... 
58,48,(-1/14).*F12.*o1; ... 
58,52,(-1/140).*F12.*o1; ... 
58,53,(1/70).*F12.*o1; ... 
59,26,1; ... 
60,3,o9; ... 
60,9,o10; ... 
60,25,8+(-8).*F22.*o1; ... 
60,26,2.*F22.*o1; ... 
60,35,8.*o1.*o4; ... 
60,37,(-2).*o1.*o6; ... 
60,38,o7; ... 
60,40,(-6/7).*F12.*o1; ... 
60,41,(4/7).*F12.*o1; ... 
60,42,(-2/7).*F12.*o1; ... 
60,45,o11; ... 
60,46,(4/21).*F12.*o1; ... 
60,47,o11; ... 
60,51,o10; ... 
60,52,o9; ... 
60,56,(-3/70).*F12.*o1; ... 
61,3,(4/35).*F12.*o13.*o15; ... 
61,4,(-2/7).*F12.*o13.*o17; ... 
61,9,o18; ... 
61,24,36.*o13.*o21; ... 
61,25,o22; ... 
61,26,o13.*o23; ... 
61,34,36.*o13.*o20.*o4; ... 
61,35,(-4).*o13.*o28; ... 
61,36,4.*o13.*o30; ... 
61,37,(-1).*o13.*(o31+o32+o33); ... 
61,38,(-1/2).*o13.*o35; ... 
61,39,o36; ... 
61,40,(-3/7).*F12.*F22.*o13; ... 
61,41,(1/7).*F12.*o13.*o38; ... 
61,42,(1/7).*F12.*o13.*o41; ... 
61,43,(3/7).*F12.*o13.*o17; ... 
61,45,(-1/14).*F12.*F22.*o13; ... 
61,46,(1/21).*F12.*o13.*o38; ... 
61,47,(1/14).*F12.*o13.*o41; ... 
61,48,(2/7).*F12.*o13.*o17; ... 
61,51,o18; ... 
61,52,(1/35).*F12.*o13.*o38; ... 
61,53,(-2/35).*F12.*o13.*o17; ... 
61,56,(-3/140).*F12.*F22.*o13; ... 
62,27,1; ... 
63,8,(-3/20).*F12.*o1; ... 
63,9,(1/5).*F12.*o1; ... 
63,26,7+(-7).*F22.*o1; ... 
63,27,3.*F22.*o1; ... 
63,37,7.*o1.*o4; ... 
63,40,(-3).*o1.*o6; ... 
63,41,o7; ... 
63,44,(-2).*F12.*o1; ... 
63,45,o42; ... 
63,46,(-1/3).*F12.*o1; ... 
63,50,o43; ... 
63,51,o44; ... 
63,52,o45; ... 
63,55,o45; ... 
63,56,(3/20).*F12.*o1; ... 
64,3,(-2/5).*F12.*o13.*o17; ... 
64,8,(-3/20).*F12.*F22.*o13; ... 
64,9,(2/5).*F12.*o13.*o15; ... 
64,25,28.*o13.*o21; ... 
64,26,o46; ... 
64,27,3.*o13.*o23; ... 
64,35,28.*o13.*o20.*o4; ... 
64,37,(-7).*o13.*o28; ... 
64,38,(7/2).*o13.*o30; ... 
64,40,(-3).*o13.*o49; ... 
64,41,(-1).*o13.*o35; ... 
64,42,o36; ... 
64,44,(-2).*F12.*F22.*o13; ... 
64,45,(1/2).*F12.*o13.*o38; ... 
64,46,(1/3).*F12.*o13.*o41; ... 
64,47,(1/2).*F12.*o13.*o17; ... 
64,50,(-2/5).*F12.*F22.*o13; ... 
64,51,(1/5).*F12.*o13.*o38; ... 
64,52,(1/5).*F12.*o13.*o41; ... 
64,55,(-1/5).*F12.*F22.*o13; ... 
64,56,(3/10).*F12.*o13.*o15; ... 
65,3,(-2/5).*F12.*o21.*o51; ... 
65,4,(2/3).*F12.*o51.*o54; ... 
65,8,(-1/20).*F12.*o23.*o51; ... 
65,9,(1/5).*F12.*F22.*o15.*o51; ... 
65,24,84.*o51.*o55; ... 
65,25,28.*F22.*o21.*o51; ... 
65,26,7.*o20.*o23.*o51; ... 
65,27,o51.*o56; ... 
65,34,84.*o21.*o4.*o51; ... 
65,35,(-28/3).*o20.*o51.*o59; ... 
65,36,(28/3).*o20.*o30.*o51; ... 
65,37,(-7/3).*o51.*o67; ... 
65,38,(-7/6).*o51.*o76; ... 
65,39,(7/3).*o51.*o82; ... 
65,40,(-1).*F22.*o51.*o84; ... 
65,41,(-1/3).*o51.*o90; ... 
65,42,(-1/3).*o51.*o96; ... 
65,43,o97; ... 
65,44,(-2/3).*F12.*o23.*o51; ... 
65,45,(1/6).*F12.*F22.*o100.*o51; ... 
65,46,(-1/3).*F12.*o20.*o51.*o69; ... 
65,47,(1/6).*F12.*o104.*o51; ... 
65,48,(-2/3).*F12.*o51.*o54; ... 
65,50,(-2/15).*F12.*o23.*o51; ... 
65,51,(1/15).*F12.*F22.*o100.*o51; ... 
65,52,(-1/5).*F12.*o20.*o51.*o69; ... 
65,53,(2/15).*F12.*o51.*o54; ... 
65,55,(-1/15).*F12.*o23.*o51; ... 
65,56,(3/20).*F12.*F22.*o15.*o51; ... 
66,28,1; ... 
67,2,(-4/5).*F12.*o1; ... 
67,8,(3/10).*F12.*o1; ... 
67,27,6+(-6).*F22.*o1; ... 
67,28,4.*F22.*o1; ... 
67,40,6.*o1.*o4; ... 
67,44,(-4).*o1.*o6; ... 
67,45,o7; ... 
67,49,(-4).*F12.*o1; ... 
67,50,(4/5).*F12.*o1; ... 
67,51,o43; ... 
67,55,o44; ... 
68,2,(-6/5).*F12.*F22.*o13; ... 
68,8,(9/10).*F12.*o13.*o15; ... 
68,9,(-3/5).*F12.*o13.*o17; ... 
68,26,21.*o13.*o21; ... 
68,27,o105; ... 
68,28,6.*o13.*o23; ... 
68,37,21.*o13.*o20.*o4; ... 
68,40,(-9).*o13.*o28; ... 
68,41,3.*o13.*o30; ... 
68,44,(-6).*o13.*o49; ... 
68,45,(-3/2).*o13.*o35; ... 
68,46,o36; ... 
68,49,(-6).*F12.*F22.*o13; ... 
68,50,(12/5).*F12.*o13.*o15; ... 
68,51,(3/5).*F12.*o13.*o41; ... 
68,52,(3/5).*F12.*o13.*o17; ... 
68,55,(6/5).*F12.*o13.*o15; ... 
68,56,(-9/20).*F12.*o13.*o17; ... 
69,2,(-4/5).*F12.*o23.*o51; ... 
69,3,(4/5).*F12.*o51.*o54; ... 
69,8,(9/10).*F12.*F22.*o15.*o51; ... 
69,9,(-6/5).*F12.*o21.*o51; ... 
69,25,56.*o51.*o55; ... 
69,26,42.*F22.*o21.*o51; ... 
69,27,18.*o20.*o23.*o51; ... 
69,28,4.*o51.*o56; ... 
69,35,56.*o21.*o4.*o51; ... 
69,37,(-14).*o20.*o51.*o59; ... 
69,38,7.*o20.*o30.*o51; ... 
69,40,(-6).*o51.*o67; ... 
69,41,(-2).*o51.*o76; ... 
69,42,o51.*(6.*F12.*F21.*F22+(-2).*F12.*o23+2.*o12.*o78); ... 
69,44,(-4).*F22.*o51.*o84; ... 
69,45,(-1).*o51.*o90; ... 
69,46,(-2/3).*o51.*o96; ... 
69,47,o97; ... 
69,49,(-4).*F12.*o23.*o51; ... 
69,50,(12/5).*F12.*F22.*o15.*o51; ... 
69,51,(-6/5).*F12.*o20.*o51.*o69; ... 
69,52,(2/5).*F12.*o104.*o51; ... 
69,55,(6/5).*F12.*F22.*o15.*o51; ... 
69,56,(-9/10).*F12.*o21.*o51; ... 
70,2,(-1/5).*F12.*o107.*o56; ... 
70,3,(-4/5).*F12.*o107.*o55; ... 
70,4,o112; ... 
70,8,(3/10).*F12.*o107.*o15.*o23; ... 
70,9,(-3/5).*F12.*F22.*o107.*o21; ... 
70,24,126.*o107.*o113; ... 
70,25,56.*F22.*o107.*o55; ... 
70,26,o114; ... 
70,27,6.*o107.*o20.*o56; ... 
70,28,o107.*o115; ... 
70,34,126.*o107.*o4.*o55; ... 
70,35,(-14).*o107.*o118.*o21; ... 
70,36,14.*o107.*o21.*o30; ... 
70,37,(-7/2).*o107.*o124.*o20; ... 
70,38,(-7/4).*o107.*o130.*o20; ... 
70,39,(7/2).*o107.*o20.*o82; ... 
70,40,(-3/2).*F22.*o107.*o139; ... 
70,41,(1/2).*o107.*o148; ... 
70,42,(1/2).*o107.*o153; ... 
70,43,(3/2).*o107.*o160; ... 
70,44,(-1).*o107.*o23.*(o161+o162+o32); ... 
70,45,(-1/4).*F22.*o107.*((F11+(-16).*F12).*F21.*F22+o163+o164); ... 
70,46,(-1/6).*o107.*o171; ... 
70,47,(-1/4).*o107.*o176; ... 
70,48,F12.*o107.*o158; ... 
70,49,(-1).*F12.*o107.*o56; ... 
70,50,(4/5).*F12.*o107.*o15.*o23; ... 
70,51,(-1/5).*F12.*F22.*o107.*o179.*o20; ... 
70,52,(-1/5).*F12.*o107.*o180.*o21; ... 
70,53,(1/5).*F12.*o107.*o108.*o111; ... 
70,55,(2/5).*F12.*o107.*o15.*o23; ... 
70,56,(-9/20).*F12.*F22.*o107.*o21; ... 
71,29,1; ... 
72,1,(-5).*F12.*o1; ... 
72,2,o42; ... 
72,28,5+(-5).*F22.*o1; ... 
72,29,5.*F22.*o1; ... 
72,44,5.*o1.*o4; ... 
72,49,(-5).*o1.*o4; ... 
73,1,(-10).*F12.*F22.*o13; ... 
73,2,4.*F12.*o13.*o15; ... 
73,8,(-3/4).*F12.*o13.*o17; ... 
73,27,15.*o13.*o21; ... 
73,28,o181; ... 
73,29,10.*o13.*o23; ... 
73,40,15.*o13.*o20.*o4; ... 
73,44,(-10).*o13.*o28; ... 
73,45,(5/2).*o13.*o30; ... 
73,49,o184; ... 
73,50,o185; ... 
73,51,o36; ... 
73,55,F12.*o108.*o13; ... 
74,1,(-10).*F12.*o23.*o51; ... 
74,2,6.*F12.*F22.*o15.*o51; ... 
74,8,(-9/4).*F12.*o21.*o51; ... 
74,9,o186; ... 
74,26,35.*o51.*o55; ... 
74,27,45.*F22.*o21.*o51; ... 
74,28,30.*o20.*o23.*o51; ... 
74,29,10.*o51.*o56; ... 
74,37,35.*o21.*o4.*o51; ... 
74,40,(-15).*o20.*o51.*o59; ... 
74,41,5.*o20.*o30.*o51; ... 
74,44,(-10).*o51.*o67; ... 
74,45,(-5/2).*o51.*o76; ... 
74,46,(5/3).*o51.*o82; ... 
74,49,(-10).*F22.*o188.*o51; ... 
74,50,(-2).*o191.*o51; ... 
74,51,o51.*((-9).*F12.*F21.*F22+4.*F12.*o23+(-1).*o12.*o92); ... 
74,52,o97; ... 
74,55,(-3).*F12.*o21.*o51; ... 
74,56,(3/4).*F12.*o51.*o54; ... 
75,1,(-5).*F12.*o107.*o56; ... 
75,2,4.*F12.*o107.*o15.*o23; ... 
75,3,o112; ... 
75,8,(-9/4).*F12.*F22.*o107.*o21; ... 
75,9,(-2).*F12.*o107.*o55; ... 
75,25,70.*o107.*o113; ... 
75,26,70.*F22.*o107.*o55; ... 
75,27,o192; ... 
75,28,20.*o107.*o20.*o56; ... 
75,29,5.*o107.*o115; ... 
75,35,70.*o107.*o4.*o55; ... 
75,37,(-35/2).*o107.*o118.*o21; ... 
75,38,(35/4).*o107.*o21.*o30; ... 
75,40,(-15/2).*o107.*o124.*o20; ... 
75,41,o193; ... 
75,42,(5/2).*o107.*o20.*o82; ... 
75,44,(-5).*F22.*o107.*o139; ... 
75,45,(5/4).*o107.*o148; ... 
75,46,(-5/6).*o107.*(o174+o175+o194+(-2).*F22.*o12.*o87); ... 
75,47,(5/4).*o107.*o160; ... 
75,49,(-5).*o107.*o196.*o23; ... 
75,50,(-1).*F22.*o107.*o200; ... 
75,51,(-1/2).*o107.*o171; ... 
75,52,(-1/2).*o107.*o176; ... 
75,55,(-3).*F12.*F22.*o107.*o21; ... 
75,56,(-3/2).*F12.*o107.*o55; ... 
76,1,(-1).*F12.*o115.*o202; ... 
76,2,F12.*o15.*o202.*o56; ... 
76,3,(-1).*F12.*o113.*o202; ... 
76,4,F12.*o202.*o207; ... 
76,8,(-3/4).*F12.*o202.*o21.*o23; ... 
76,9,(-1).*F12.*F22.*o202.*o55; ... 
76,24,126.*o202.*o208; ... 
76,25,o209; ... 
76,26,35.*o202.*o23.*o55; ... 
76,27,15.*o202.*o21.*o56; ... 
76,28,5.*o115.*o20.*o202; ... 
76,29,o202.*o210; ... 
76,34,126.*o113.*o202.*o4; ... 
76,35,o214; ... 
76,36,14.*o202.*o30.*o55; ... 
76,37,(-7/2).*o202.*o21.*o220; ... 
76,38,(-7/4).*o202.*o21.*o228; ... 
76,39,(7/2).*o202.*o21.*o82; ... 
76,40,(-3).*F22.*o20.*o202.*o234; ... 
76,41,(-1/2).*o20.*o202.*o242; ... 
76,42,(-1/2).*o20.*o202.*o248; ... 
76,43,(3/2).*o160.*o20.*o202; ... 
76,44,o202.*o23.*((-6).*F12.*o12+(-4).*F21.*F22.*o250+5.*o23.*o78); ... 
76,45,(1/4).*F22.*o202.*(F11.*F21.*F22.*o100+F12.*(36.*F22.*o12+(-50).*F21.*o23+(-7).*o50+20.*o56)); ... 
76,46,(1/6).*o202.*((-3).*F12.*o106+(-15).*F12.*o115+3.*o12.*o23.*o254+F22.*o252.*o50+50.*F12.*F21.*o56); ... 
76,47,(1/4).*o202.*(6.*F12.*o115+(-1).*o106.*o145+40.*F12.*o12.*o23+2.*F22.*o256.*o50+(-25).*F12.*F21.*o56); ... 
76,48,(-1).*F12.*o202.*o207+o257; ... 
76,49,(-1).*o202.*o259.*o56; ... 
76,50,(-1/5).*o202.*o23.*o262; ... 
76,51,(-1/10).*F22.*o202.*(50.*F12.*F21.*o23+o263+F22.*o12.*o265+o266); ... 
76,52,(-1/10).*o202.*(60.*F12.*o12.*o23+o267+o270+o271+F22.*o269.*o50); ... 
76,53,(1/5).*o202.*((-1).*F11.*o106+F12.*o207); ... 
76,55,(-1).*F12.*o202.*o21.*o23; ... 
76,56,(-3/4).*F12.*F22.*o202.*o55; ... 
77,30,1; ... 
78,1,(-4).*o1.*o4; ... 
78,5,(-6).*F12.*o1; ... 
78,6,o257; ... 
78,29,4+(-4).*F22.*o1; ... 
78,30,6.*F22.*o1; ... 
79,1,o184; ... 
79,2,o185; ... 
79,5,(-15).*F12.*F22.*o13; ... 
79,6,(5/2).*o13.*o273; ... 
79,7,o257; ... 
79,28,10.*o13.*o21; ... 
79,29,o181; ... 
79,30,15.*o13.*o23; ... 
79,44,10.*o13.*o20.*o4; ... 
79,49,(-10).*o13.*o20.*o4; ... 
80,1,(-40/3).*F22.*o188.*o51; ... 
80,2,(-8/3).*o191.*o51; ... 
80,5,(-20).*F12.*o23.*o51; ... 
80,6,(10/3).*F22.*o273.*o51; ... 
80,7,(4/3).*o13.*o273; ... 
80,8,o186; ... 
80,27,20.*o51.*o55; ... 
80,28,40.*F22.*o21.*o51; ... 
80,29,40.*o20.*o23.*o51; ... 
80,30,20.*o51.*o56; ... 
80,40,20.*o21.*o4.*o51; ... 
80,44,(-40/3).*o20.*o51.*o59; ... 
80,45,(10/3).*o20.*o30.*o51; ... 
80,49,(-40/3).*o20.*o275.*o51; ... 
80,50,(-8/3).*o20.*o30.*o51; ... 
80,51,(4/3).*o51.*o82; ... 
80,55,(-4/3).*o51.*o82; ... 
81,1,(-10).*o107.*o196.*o23; ... 
81,2,(-2).*F22.*o107.*o200; ... 
81,5,(-15).*F12.*o107.*o56; ... 
81,6,(5/2).*o107.*o23.*o273; ... 
81,7,o276; ... 
81,8,(-3).*F12.*o107.*o55; ... 
81,9,o112; ... 
81,26,35.*o107.*o113; ... 
81,27,60.*F22.*o107.*o55; ... 
81,28,o277; ... 
81,29,40.*o107.*o20.*o56; ... 
81,30,15.*o107.*o115; ... 
81,37,35.*o107.*o4.*o55; ... 
81,40,(-15).*o107.*o118.*o21; ... 
81,41,5.*o107.*o21.*o30; ... 
81,44,(-10).*o107.*o124.*o20; ... 
81,45,o193; ... 
81,46,(5/3).*o107.*o20.*o82; ... 
81,49,o278; ... 
81,50,o285; ... 
81,51,o107.*o153; ... 
81,52,o107.*o160; ... 
81,55,(-1).*o107.*(o165+F22.*o12.*o198+12.*F12.*F21.*o23+(-4).*F12.*o56); ... 
81,56,(-3/4).*o107.*o160; ... 
82,1,(-4).*o202.*o259.*o56; ... 
82,2,(-4/5).*o202.*o23.*o262; ... 
82,3,(4/5).*F12.*o202.*o207; ... 
82,5,(-6).*F12.*o115.*o202; ... 
82,6,o286; ... 
82,7,(2/5).*o107.*o23.*o273; ... 
82,8,(-3).*F12.*F22.*o202.*o55; ... 
82,9,(-2).*F12.*o113.*o202; ... 
82,25,56.*o202.*o208; ... 
82,26,o209; ... 
82,27,o287; ... 
82,28,40.*o202.*o21.*o56; ... 
82,29,20.*o115.*o20.*o202; ... 
82,30,6.*o202.*o210; ... 
82,35,56.*o113.*o202.*o4; ... 
82,37,o214; ... 
82,38,7.*o202.*o30.*o55; ... 
82,40,o288; ... 
82,41,(-2).*o202.*o21.*o228; ... 
82,42,2.*o202.*o21.*o82; ... 
82,44,(-8).*F22.*o20.*o202.*o234; ... 
82,45,(-1).*o20.*o202.*o242; ... 
82,46,(-2/3).*o20.*o202.*o248; ... 
82,47,o160.*o20.*o202; ... 
82,49,(-8).*o20.*o202.*o23.*o289; ... 
82,50,(-4/5).*F22.*o20.*o202.*o295; ... 
82,51,(-2/5).*o202.*((-3).*o12.*o23.*o254+o270+o271+o296+F22.*((-27).*F12+o297).*o50); ... 
82,52,(-2/5).*o202.*(F12.*((-6).*o115+(-40).*o12.*o23+o298+30.*F22.*o50+25.*F21.*o56)+F11.*o50.*o69); ... 
82,53,(4/5).*F11.*o1; ... 
82,55,(-2/5).*F22.*o202.*(o170+30.*F12.*F21.*o23+o263+F22.*o12.*o269); ... 
82,56,(-3/10).*o202.*(5.*F12.*o115+30.*F12.*o12.*o23+o267+F22.*o254.*o50+(-20).*F12.*F21.*o56); ... 
82,57,(-2/5).*F11.*o1; ... 
83,1,(-2/3).*o115.*o300.*o303; ... 
83,2,(-2/15).*(14.*F12.*o12+15.*F12.*o23+F21.*F22.*o269).*o300.*o56; ... 
83,3,(-4/5).*F12.*o208.*o300; ... 
83,4,(2/3).*F12.*o108.*o300.*o305.*o54; ... 
83,5,(-1).*F12.*o210.*o300; ... 
83,6,(1/6).*o115.*o273.*o300; ... 
83,7,(1/15).*o202.*o273.*o56; ... 
83,8,(-1).*F12.*o23.*o300.*o55; ... 
83,9,(-1).*F12.*F22.*o113.*o300; ... 
83,24,84.*o300.*o306; ... 
83,25,56.*F22.*o208.*o300; ... 
83,26,35.*o113.*o23.*o300; ... 
83,27,o307; ... 
83,28,10.*o115.*o21.*o300; ... 
83,29,4.*o20.*o210.*o300; ... 
83,30,o300.*o308; ... 
83,34,84.*o208.*o300.*o4; ... 
83,35,(-28/3).*o113.*o300.*o311; ... 
83,36,(28/3).*o113.*o30.*o300; ... 
83,37,(-7/3).*o300.*o317.*o55; ... 
83,38,(-7/6).*o300.*o321.*o55; ... 
83,39,(7/3).*o300.*o55.*o82; ... 
83,40,(-5).*F22.*o21.*o300.*o326; ... 
83,41,(-1/3).*o21.*o300.*o333; ... 
83,42,o338; ... 
83,43,o160.*o21.*o300; ... 
83,44,(-10/3).*o20.*o23.*o300.*(F12.*(o109+o120+o323)+o62); ... 
83,45,(-1/6).*F22.*o20.*o300.*(2.*F11.*F21.*F22.*o179+F12.*((-55).*F22.*o12+85.*F21.*o23+9.*o50+(-35).*o56)); ... 
83,46,(-1/3).*o20.*o300.*o346; ... 
83,47,(-1/6).*o20.*o300.*o354; ... 
83,48,(2/3).*o20.*o300.*o357; ... 
83,49,(-10/3).*o188.*o20.*o300.*o56; ... 
83,50,(-8/15).*o20.*o23.*o300.*o363; ... 
83,51,(1/15).*F22.*o300.*((-12).*F12.*o106+(-35).*F12.*o115+2.*o12.*o23.*((-75).*F12+o297)+F22.*(76.*F12+o364).*o50+120.*F12.*F21.*o56); ... 
83,52,(1/15).*o300.*((-90).*F12.*F21.*o115+21.*F12.*o210+o365+(-2).*F22.*o106.*(F11+o366)+3.*o23.*o265.*o50+150.*F12.*o12.*o56); ... 
83,53,(-2/15).*o300.*(F12.*((-4).*o201+o210+o367+o368+o369+o370)+F11.*o106.*o69); ... 
83,54,(2/3).*F11.*o1; ... 
83,55,(-1/15).*o23.*o300.*(60.*F12.*F21.*o23+o266+F22.*o12.*o372+19.*F12.*o50); ... 
83,56,(-1/20).*F22.*o300.*(14.*F12.*o106+90.*F12.*o12.*o23+o271+F22.*o372.*o50+(-60).*F12.*F21.*o56); ... 
83,57,(1/15).*o13.*o374; ... 
83,58,(-1/6).*F11.*o1; ... 
84,31,1; ... 
85,5,(-3).*o1.*o4; ... 
85,10,(-7).*F12.*o1; ... 
85,11,o257; ... 
85,30,3+(-3).*F22.*o1; ... 
85,31,7.*F22.*o1; ... 
86,1,(-6).*o13.*o20.*o4; ... 
86,5,(-9).*o13.*o183; ... 
86,6,(3/2).*o13.*o374; ... 
86,10,(-21).*F12.*F22.*o13; ... 
86,11,3.*o13.*o273; ... 
86,12,o257; ... 
86,29,6.*o13.*o21; ... 
86,30,o105; ... 
86,31,21.*o13.*o23; ... 
87,1,(-10).*o20.*o275.*o51; ... 
87,2,(-2).*o20.*o30.*o51; ... 
87,5,(-15).*F22.*o188.*o51; ... 
87,6,(-5/2).*o374.*o51.*o69; ... 
87,7,o375; ... 
87,10,(-35).*F12.*o23.*o51; ... 
87,11,5.*F22.*o273.*o51; ... 
87,12,(5/3).*o13.*o273; ... 
87,13,o257; ... 
87,28,10.*o51.*o55; ... 
87,29,30.*F22.*o21.*o51; ... 
87,30,45.*o20.*o23.*o51; ... 
87,31,35.*o51.*o56; ... 
87,44,10.*o21.*o4.*o51; ... 
87,49,(-10).*o21.*o4.*o51; ... 
88,1,o278; ... 
88,2,o285; ... 
88,5,(-15).*o107.*o196.*o23; ... 
88,6,o376; ... 
88,7,(-1).*o374.*o51.*o69; ... 
88,8,(3/4).*F12.*o107.*o108.*o111; ... 
88,10,(-35).*F12.*o107.*o56; ... 
88,11,5.*o107.*o23.*o273; ... 
88,12,(5/3).*F22.*o273.*o51; ... 
88,13,o377; ... 
88,27,15.*o107.*o113; ... 
88,28,40.*F22.*o107.*o55; ... 
88,29,o277; ... 
88,30,60.*o107.*o20.*o56; ... 
88,31,35.*o107.*o115; ... 
88,40,15.*o107.*o4.*o55; ... 
88,44,(-10).*o107.*o118.*o21; ... 
88,45,(5/2).*o107.*o21.*o30; ... 
88,49,(-10).*o107.*o21.*o380; ... 
88,50,(-2).*o107.*o21.*o30; ... 
88,51,o107.*o20.*o82; ... 
88,55,(-1).*o107.*o20.*o82; ... 
88,56,(3/4).*F11.*o1; ... 
88,60,o381; ... 
89,1,o382; ... 
89,2,(-6/5).*F22.*o20.*o202.*o295; ... 
89,5,(-9).*o202.*o259.*o56; ... 
89,6,(-3/2).*o202.*o23.*o374.*o383; ... 
89,7,(-3/5).*F22.*o107.*o374.*o61; ... 
89,8,(-9/4).*F12.*o113.*o202; ... 
89,9,(3/5).*F12.*o202.*o207; ... 
89,10,(-21).*F12.*o115.*o202; ... 
89,11,3.*o202.*o273.*o56; ... 
89,12,o384; ... 
89,13,(3/5).*F22.*o273.*o51; ... 
89,26,21.*o202.*o208; ... 
89,27,45.*F22.*o113.*o202; ... 
89,28,o287; ... 
89,29,o385; ... 
89,30,45.*o115.*o20.*o202; ... 
89,31,21.*o202.*o210; ... 
89,37,21.*o113.*o202.*o4; ... 
89,40,(-9).*o202.*o213.*o55; ... 
89,41,3.*o202.*o30.*o55; ... 
89,44,o288; ... 
89,45,(-3/2).*o202.*o21.*o228; ... 
89,46,o202.*o21.*o82; ... 
89,49,(-12).*F22.*o202.*o21.*o386; ... 
89,50,(-6/5).*o202.*o21.*o389; ... 
89,51,(-3/5).*o20.*o202.*o248; ... 
89,52,(3/5).*o160.*o20.*o202; ... 
89,55,(-3/5).*o20.*o202.*(o152+o165+F22.*o12.*o390+o391); ... 
89,56,(9/20).*o202.*(F12.*o115+10.*F12.*o12.*o23+2.*F22.*o250.*o50+(-5).*F12.*F21.*o56+(-1).*o106.*o78); ... 
89,57,(3/5).*F11.*o1; ... 
89,60,(3/5).*o13.*o374; ... 
89,61,(-3/5).*F11.*o1; ... 
90,1,(-10).*o188.*o20.*o300.*o56; ... 
90,2,(-8/5).*o20.*o23.*o300.*o363; ... 
90,3,(2/5).*F12.*o108.*o300.*o305.*o54; ... 
90,5,(-3).*o115.*o300.*o303; ... 
90,6,(-1/2).*o300.*o374.*o392.*o56; ... 
90,7,(-1/5).*o202.*o23.*o374.*o383; ... 
90,8,(-9/4).*F12.*F22.*o113.*o300; ... 
90,9,(-6/5).*F12.*o208.*o300; ... 
90,10,(-7).*F12.*o210.*o300; ... 
90,11,o393; ... 
90,12,(1/3).*o202.*o273.*o56; ... 
90,13,(1/5).*o107.*o23.*o273; ... 
90,25,28.*o300.*o306; ... 
90,26,42.*F22.*o208.*o300; ... 
90,27,45.*o113.*o23.*o300; ... 
90,28,o394; ... 
90,29,30.*o115.*o21.*o300; ... 
90,30,18.*o20.*o210.*o300; ... 
90,31,7.*o300.*o308; ... 
90,35,28.*o208.*o300.*o4; ... 
90,37,(-7).*o113.*o300.*o311; ... 
90,38,(7/2).*o113.*o30.*o300; ... 
90,40,(-3).*o300.*o317.*o55; ... 
90,41,(-1).*o300.*o321.*o55; ... 
90,42,o300.*o55.*o82; ... 
90,44,(-10).*F22.*o21.*o300.*o326; ... 
90,45,(-1/2).*o21.*o300.*o333; ... 
90,46,o338; ... 
90,47,(1/2).*o160.*o21.*o300; ... 
90,49,o395; ... 
90,50,o398; ... 
90,51,(-3/5).*o20.*o300.*o346; ... 
90,52,(-1/5).*o20.*o300.*o354; ... 
90,53,(2/5).*o13.*o401; ... 
90,55,(-3/5).*F22.*o20.*o300.*(o152+F22.*o12.*o256+o391+4.*F12.*o50); ... 
90,56,(3/20).*o300.*((-30).*F12.*F21.*o115+6.*F12.*o210+F22.*o106.*o252+o365+3.*o23.*o254.*o50+60.*F12.*o12.*o56); ... 
90,57,o403; ... 
90,58,(1/2).*F11.*o1; ... 
90,60,(1/5).*F22.*o374.*o51; ... 
90,61,(1/5).*o13.*o374; ... 
90,62,(-1/3).*F11.*o1; ... 
91,1,(-6/7).*o115.*o20.*o405.*o407; ... 
91,2,(-2/7).*o20.*o405.*((F11+(-14).*F12).*F21.*F22+6.*F12.*o12+o408).*o56; ... 
91,3,o409; ... 
91,4,(2/7).*F12.*o405.*o416; ... 
91,5,(-3/7).*o210.*o405.*o418; ... 
91,6,(-1/14).*o115.*o374.*o405.*o421; ... 
91,7,(-1/35).*o300.*o374.*o392.*o56; ... 
91,8,(-3/4).*F12.*o113.*o23.*o405; ... 
91,9,(-3/5).*F12.*F22.*o208.*o405; ... 
91,10,(-1).*F12.*o308.*o405; ... 
91,11,(1/7).*o210.*o273.*o405; ... 
91,12,(1/21).*o115.*o273.*o300; ... 
91,13,(1/35).*o202.*o273.*o56; ... 
91,24,36.*o405.*o422; ... 
91,25,28.*F22.*o306.*o405; ... 
91,26,21.*o208.*o23.*o405; ... 
91,27,15.*o113.*o405.*o56; ... 
91,28,10.*o115.*o405.*o55; ... 
91,29,6.*o21.*o210.*o405; ... 
91,30,3.*o20.*o308.*o405; ... 
91,31,o405.*o423; ... 
91,34,36.*o306.*o4.*o405; ... 
91,35,(-4).*o208.*o405.*o426; ... 
91,36,4.*o208.*o30.*o405; ... 
91,37,(-1).*o113.*o405.*o434; ... 
91,38,(-1/2).*o113.*o405.*o441; ... 
91,39,o113.*o405.*o82; ... 
91,40,(-3/7).*F22.*o405.*o448.*o55; ... 
91,41,o456; ... 
91,42,(-1/7).*o405.*o462.*o55; ... 
91,43,(3/7).*o160.*o405.*o55; ... 
91,44,(-10/7).*o21.*o23.*o405.*(o131+2.*F21.*F22.*(o243+o297)+(-7).*o23.*o6); ... 
91,45,(-1/14).*F22.*o21.*o405.*(F12.*((-78).*F22.*o12+133.*F21.*o23+11.*o50+(-56).*o56)+10.*F11.*F21.*F22.*o69); ... 
91,46,(-1/21).*o21.*o405.*o472; ... 
91,47,(-1/14).*o21.*o405.*o480; ... 
91,48,(2/7).*o21.*o357.*o405; ... 
91,49,(-10/7).*o21.*o405.*o481.*o56; ... 
91,50,(-2/7).*o21.*o23.*o405.*o483; ... 
91,51,(-1/35).*F22.*o20.*o405.*(15.*F12.*o106+56.*F12.*o115+((-10).*F11+231.*F12).*o12.*o23+(6.*F11+(-109).*F12).*F22.*o50+(-189).*F12.*F21.*o56); ... 
91,52,(-1/35).*o20.*o405.*(o484+F12.*((-50).*F22.*o106+119.*F21.*o115+(-28).*o210+o485+154.*o23.*o50+(-196).*o12.*o56)); ... 
91,53,(-2/35).*o20.*o405.*(F12.*((-3).*o201+o210+o367+o368+o369+o370)+F11.*o106.*o47); ... 
91,54,(2/7).*o13.*o401; ... 
91,55,(-1/35).*o20.*o23.*o405.*(105.*F12.*F21.*o23+F22.*o12.*((-105).*F12+o463)+31.*F12.*o50+(-35).*F12.*o56); ... 
91,56,(3/140).*F22.*o405.*(F11.*F22.*o100.*o50+F12.*(101.*F22.*o106+(-105).*F21.*o115+(-18).*o201+21.*o210+(-210).*o23.*o50+210.*o12.*o56)); ... 
91,57,(1/35).*o374.*o51.*o61; ... 
91,58,o486; ... 
91,59,(3/7).*F11.*o1; ... 
91,60,(1/35).*o107.*o23.*o374; ... 
91,61,(1/35).*F22.*o374.*o51; ... 
91,62,(1/21).*o13.*o374; ... 
91,63,(-1/7).*F11.*o1; ... 
92,32,1; ... 
93,10,(-2).*o1.*o4; ... 
93,14,(-8).*F12.*o1; ... 
93,15,o257; ... 
93,31,2+(-2).*F22.*o1; ... 
93,32,8.*F22.*o1; ... 
94,5,(-3).*o13.*o20.*o4; ... 
94,10,(-7).*o13.*o183; ... 
94,11,o375; ... 
94,14,(-28).*F12.*F22.*o13; ... 
94,15,(7/2).*o13.*o273; ... 
94,16,o257; ... 
94,30,3.*o13.*o21; ... 
94,31,o46; ... 
94,32,28.*o13.*o23; ... 
95,1,(-4).*o21.*o4.*o51; ... 
95,5,(-6).*o20.*o275.*o51; ... 
95,6,o20.*o374.*o51; ... 
95,10,(-14).*F22.*o188.*o51; ... 
95,11,(-2).*o374.*o51.*o69; ... 
95,12,o487; ... 
95,14,(-56).*F12.*o23.*o51; ... 
95,15,7.*F22.*o273.*o51; ... 
95,16,2.*o13.*o273; ... 
95,17,o257; ... 
95,29,4.*o51.*o55; ... 
95,30,18.*F22.*o21.*o51; ... 
95,31,42.*o20.*o23.*o51; ... 
95,32,56.*o51.*o56; ... 
96,1,(-5).*o107.*o21.*o380; ... 
96,2,(-1).*o107.*o21.*o30; ... 
96,5,(-45/2).*F22.*o107.*o183.*o20; ... 
96,6,(-5/4).*o107.*o20.*o374.*o47; ... 
96,7,(1/2).*o20.*o374.*o51; ... 
96,10,(-35/2).*o107.*o196.*o23; ... 
96,11,o376; ... 
96,12,(-5/6).*o374.*o51.*o69; ... 
96,13,o488; ... 
96,14,(-70).*F12.*o107.*o56; ... 
96,15,(35/4).*o107.*o23.*o273; ... 
96,16,(5/2).*F22.*o273.*o51; ... 
96,17,(5/4).*o13.*o273; ... 
96,18,o257; ... 
96,28,5.*o107.*o113; ... 
96,29,20.*F22.*o107.*o55; ... 
96,30,o192; ... 
96,31,70.*o107.*o20.*o56; ... 
96,32,70.*o107.*o115; ... 
96,44,5.*o107.*o4.*o55; ... 
96,49,(-5).*o107.*o4.*o55; ... 
97,1,(-8).*F22.*o202.*o21.*o386; ... 
97,2,(-4/5).*o202.*o21.*o389; ... 
97,5,o382; ... 
97,6,3.*F22.*o20.*o202.*o273.*o69; ... 
97,7,(-2/5).*o107.*o20.*o374.*o47; ... 
97,8,(3/10).*F12.*o202.*o207; ... 
97,10,o489; ... 
97,11,(-2).*o202.*o23.*o374.*o383; ... 
97,12,(-2/3).*F22.*o107.*o374.*o61; ... 
97,13,(-2/5).*o374.*o51.*o69; ... 
97,14,(-56).*F12.*o115.*o202; ... 
97,15,7.*o202.*o273.*o56; ... 
97,16,2.*o107.*o23.*o273; ... 
97,17,o276; ... 
97,18,(4/5).*o13.*o273; ... 
97,27,6.*o202.*o208; ... 
97,28,20.*F22.*o113.*o202; ... 
97,29,40.*o202.*o23.*o55; ... 
97,30,o385; ... 
97,31,o490; ... 
97,32,56.*o202.*o210; ... 
97,40,6.*o113.*o202.*o4; ... 
97,44,(-4).*o202.*o213.*o55; ... 
97,45,o202.*o30.*o55; ... 
97,49,(-4).*o202.*o494.*o55; ... 
97,50,(-4/5).*o202.*o30.*o55; ... 
97,51,(2/5).*o202.*o21.*o82; ... 
97,55,(-2/5).*o202.*o21.*o82; ... 
97,56,(3/10).*o13.*o401; ... 
97,60,(1/5).*o13.*(o274+(-2).*F21.*o399); ... 
97,61,(2/5).*F11.*o1; ... 
97,65,(-4/5).*F11.*o1; ... 
98,1,o395; ... 
98,2,o398; ... 
98,5,(-15).*o188.*o20.*o300.*o56; ... 
98,6,o179.*o20.*o23.*o273.*o300; ... 
98,7,(3/5).*F22.*o20.*o202.*o273.*o69; ... 
98,8,(-9/10).*F12.*o208.*o300; ... 
98,9,(1/5).*F12.*o108.*o300.*o305.*o54; ... 
98,10,(-7).*o115.*o300.*o303; ... 
98,11,(-1).*o300.*o374.*o392.*o56; ... 
98,12,o495; ... 
98,13,(-1/5).*F22.*o107.*o374.*o61; ... 
98,14,(-28).*F12.*o210.*o300; ... 
98,15,(7/2).*o115.*o273.*o300; ... 
98,16,o286; ... 
98,17,(1/2).*o107.*o23.*o273; ... 
98,18,(2/5).*F22.*o273.*o51; ... 
98,26,7.*o300.*o306; ... 
98,27,18.*F22.*o208.*o300; ... 
98,28,30.*o113.*o23.*o300; ... 
98,29,o394; ... 
98,30,45.*o115.*o21.*o300; ... 
98,31,42.*o20.*o210.*o300; ... 
98,32,28.*o300.*o308; ... 
98,37,7.*o208.*o300.*o4; ... 
98,40,(-3).*o113.*o300.*o311; ... 
98,41,o113.*o30.*o300; ... 
98,44,(-2).*o300.*o317.*o55; ... 
98,45,(-1/2).*o300.*o321.*o55; ... 
98,46,(1/3).*o300.*o55.*o82; ... 
98,49,(-10).*F22.*o275.*o300.*o55; ... 
98,50,(-4/5).*o300.*o500.*o55; ... 
98,51,(-1/5).*o21.*o300.*o337; ... 
98,52,(1/5).*o160.*o21.*o300; ... 
98,55,(-3/5).*o21.*o300.*(6.*F12.*F21.*o23+F12.*o50+(-2).*F12.*o56+F22.*o12.*o92); ... 
98,56,(-3/20).*o20.*o300.*(o347+(-1).*F12.*(o115+o204+o205+o206+o501)); ... 
98,57,o502; ... 
98,60,(2/5).*o20.*o374.*o51; ... 
98,61,o403; ... 
98,62,(1/3).*F11.*o1; ... 
98,65,(2/5).*o13.*o374; ... 
98,66,(-1/2).*F11.*o1; ... 
99,1,(-20/7).*o21.*o405.*o481.*o56; ... 
99,2,(-4/7).*o21.*o23.*o405.*o483; ... 
99,3,(4/35).*F12.*o405.*o416; ... 
99,5,(-18/7).*o115.*o20.*o405.*o407; ... 
99,6,o503; ... 
99,7,(4/35).*o179.*o20.*o23.*o273.*o300; ... 
99,8,(-9/10).*F12.*F22.*o208.*o405; ... 
99,9,o409; ... 
99,10,(-2).*o210.*o405.*o418; ... 
99,11,(-2/7).*o115.*o374.*o405.*o421; ... 
99,12,(-2/21).*o300.*o374.*o392.*o56; ... 
99,13,(-2/35).*o202.*o23.*o374.*o383; ... 
99,14,(-8).*F12.*o308.*o405; ... 
99,15,o210.*o273.*o405; ... 
99,16,(2/7).*o115.*o273.*o300; ... 
99,17,(1/7).*o202.*o273.*o56; ... 
99,18,(4/35).*o107.*o23.*o273; ... 
99,25,8.*o405.*o422; ... 
99,26,14.*F22.*o306.*o405; ... 
99,27,18.*o208.*o23.*o405; ... 
99,28,20.*o113.*o405.*o56; ... 
99,29,20.*o115.*o405.*o55; ... 
99,30,18.*o21.*o210.*o405; ... 
99,31,14.*o20.*o308.*o405; ... 
99,32,8.*o405.*o423; ... 
99,35,8.*o306.*o4.*o405; ... 
99,37,(-2).*o208.*o405.*o426; ... 
99,38,o208.*o30.*o405; ... 
99,40,(-6/7).*o113.*o405.*o434; ... 
99,41,(-2/7).*o113.*o405.*o441; ... 
99,42,(2/7).*o113.*o405.*o82; ... 
99,44,(-4/7).*F22.*o405.*o448.*o55; ... 
99,45,o456; ... 
99,46,(-2/21).*o405.*o462.*o55; ... 
99,47,(1/7).*o160.*o405.*o55; ... 
99,49,(-20/7).*o23.*o405.*o504.*o55; ... 
99,50,(-4/35).*F22.*o405.*o509.*o55; ... 
99,51,(-2/35).*o21.*o405.*o472; ... 
99,52,(-2/35).*o21.*o405.*o480; ... 
99,53,(4/35).*o51.*o512; ... 
99,55,(-6/35).*F22.*o21.*o405.*(F22.*o12.*(o297+o366)+5.*F12.*o50+o513+o514); ... 
99,56,(-3/70).*o20.*o405.*(o484+F12.*(35.*F21.*o115+(-7).*o210+o485+70.*o23.*o50+o515+(-70).*o12.*o56)); ... 
99,57,(-2/35).*(F12.*F21.*o41+F11.*o20.*o47).*o51; ... 
99,58,(1/7).*o13.*o401; ... 
99,60,(6/35).*F22.*o107.*o20.*o374; ... 
99,61,o516; ... 
99,62,(-2/21).*o13.*o518; ... 
99,63,(2/7).*F11.*o1; ... 
99,65,(4/35).*F22.*o374.*o51; ... 
99,66,(1/7).*o13.*o374; ... 
99,67,(-2/7).*F11.*o1; ... 
100,1,(-1/2).*o115.*o21.*o520.*o522; ... 
100,2,(-1/14).*o21.*o520.*(o290+F12.*(o506+o523+o524)).*o56; ... 
100,3,(-4/35).*F12.*o422.*o520; ... 
100,4,(1/14).*F12.*o108.*o111.*o520.*o528; ... 
100,5,(-3/4).*o196.*o20.*o210.*o520; ... 
100,6,(3/56).*o115.*o20.*o273.*o520.*o529; ... 
100,7,(1/28).*o20.*o273.*o405.*o56.*o61; ... 
100,8,(-3/10).*F12.*o208.*o23.*o520; ... 
100,9,(-1/5).*F12.*F22.*o306.*o520; ... 
100,10,(-1/4).*o308.*o520.*o531; ... 
100,11,(-1/28).*o210.*o374.*o520.*o533; ... 
100,12,(-1/84).*o115.*o374.*o405.*o421; ... 
100,13,(-1/140).*o300.*o374.*o392.*o56; ... 
100,14,(-1).*F12.*o423.*o520; ... 
100,15,(1/8).*o273.*o308.*o520; ... 
100,16,(1/28).*o210.*o273.*o405; ... 
100,17,(1/56).*o115.*o273.*o300; ... 
100,18,(1/70).*o202.*o273.*o56; ... 
100,24,9.*o520.*o534; ... 
100,25,8.*F22.*o422.*o520; ... 
100,26,7.*o23.*o306.*o520; ... 
100,27,6.*o208.*o520.*o56; ... 
100,28,o535; ... 
100,29,4.*o210.*o520.*o55; ... 
100,30,3.*o21.*o308.*o520; ... 
100,31,2.*o20.*o423.*o520; ... 
100,32,o520.*o536; ... 
100,34,9.*o4.*o422.*o520; ... 
100,35,(-1).*o306.*o520.*o539; ... 
100,36,o30.*o306.*o520; ... 
100,37,(-1/4).*o208.*o520.*o545; ... 
100,38,(-1/8).*o208.*o520.*o552; ... 
100,39,(1/4).*o208.*o520.*o82; ... 
100,40,(-3/4).*F22.*o113.*o520.*o557; ... 
100,41,(-1/28).*o113.*o520.*o564; ... 
100,42,(-1/28).*o113.*o520.*o568; ... 
100,43,(3/28).*o113.*o160.*o520; ... 
100,44,(-1/2).*o23.*o520.*o55.*(F12.*(o52+o541+o569)+5.*F11.*F22.*o69); ... 
100,45,(-1/56).*F22.*o520.*o55.*(15.*F22.*o12.*o244+7.*F21.*o23.*(28.*F12+o457)+13.*F12.*o50+(-84).*F12.*o56); ... 
100,46,(-1/84).*o520.*o55.*o576; ... 
100,47,(-1/56).*o520.*o55.*o584; ... 
100,48,(1/14).*o357.*o520.*o55; ... 
100,49,o585; ... 
100,50,o591; ... 
100,51,(-1/70).*F22.*o21.*o520.*(F12.*(9.*o106+42.*o115+168.*o12.*o23+(-74).*F22.*o50+(-140).*F21.*o56)+5.*F11.*F22.*o12.*o69); ... 
100,52,(-1/70).*o21.*o520.*(F11.*F22.*o180.*o50+F12.*(76.*F21.*o115+2.*o201+96.*o23.*o50+o515+(-124).*o12.*o56+o592)); ... 
100,53,(-1/70).*o21.*(F11.*o106.*o222+F12.*((-2).*o201+o210+o367+o368+o369+o370)).*o520; ... 
100,54,(1/14).*o51.*o512; ... 
100,55,(-1/70).*o21.*o23.*o520.*(84.*F12.*F21.*o23+23.*F12.*o50+(-28).*F12.*o56+F22.*o12.*((-84).*F12+o593)); ... 
100,56,(-3/280).*F22.*o20.*o520.*((3.*F11+(-65).*F12).*F22.*o106+70.*F12.*F21.*o115+11.*F12.*o201+(-14).*F12.*o210+(-5).*(F11+(-28).*F12).*o23.*o50+(-140).*F12.*o12.*o56); ... 
100,57,o594; ... 
100,58,(1/56).*o51.*o599; ... 
100,59,(3/28).*o13.*o401; ... 
100,60,(1/35).*o20.*o202.*o23.*o374; ... 
100,61,(1/140).*F22.*o107.*o374.*o383; ... 
100,62,(1/84).*o374.*o51.*o61; ... 
100,63,o600; ... 
100,64,(1/4).*F11.*o1; ... 
100,65,(1/70).*o107.*o23.*o374; ... 
100,66,(1/56).*F22.*o374.*o51; ... 
100,67,(1/28).*o13.*o374; ... 
100,68,(-1/8).*F11.*o1; ... 
101,33,1; ... 
102,14,((-1).*F11+F12).*o1; ... 
102,19,(-9).*F12.*o1; ... 
102,20,o257; ... 
102,32,1+(-1).*F22.*o1; ... 
102,33,9.*F22.*o1; ... 
103,10,(-1).*o13.*o20.*o4; ... 
103,14,(-4).*o13.*o183; ... 
103,15,o488; ... 
103,19,(-36).*F12.*F22.*o13; ... 
103,20,4.*o13.*o273; ... 
103,21,o257; ... 
103,31,o13.*o21; ... 
103,32,o22; ... 
103,33,36.*o13.*o23; ... 
104,5,(-1).*o21.*o4.*o51; ... 
104,10,(-7/3).*o20.*o275.*o51; ... 
104,11,(1/3).*o20.*o374.*o51; ... 
104,14,(-28/3).*F22.*o188.*o51; ... 
104,15,(-7/6).*o374.*o51.*o69; ... 
104,16,(1/3).*o13.*o374; ... 
104,19,(-84).*F12.*o23.*o51; ... 
104,20,(28/3).*F22.*o273.*o51; ... 
104,21,(7/3).*o13.*o273; ... 
104,22,o257; ... 
104,30,o51.*o55; ... 
104,31,7.*F22.*o21.*o51; ... 
104,32,28.*o20.*o23.*o51; ... 
104,33,84.*o51.*o56; ... 
105,1,(-1).*o107.*o4.*o55; ... 
105,5,(-3/2).*o107.*o21.*o380; ... 
105,6,(1/4).*o107.*o21.*o374; ... 
105,10,(-21/2).*F22.*o107.*o183.*o20; ... 
105,11,(-1/2).*o107.*o20.*o374.*o47; ... 
105,12,(1/6).*o20.*o374.*o51; ... 
105,14,(-14).*o107.*o196.*o23; ... 
105,15,(-7/4).*F22.*o107.*o374.*o61; ... 
105,16,(-1/2).*o374.*o51.*o69; ... 
105,17,(1/4).*o13.*o374; ... 
105,19,(-126).*F12.*o107.*o56; ... 
105,20,14.*o107.*o23.*o273; ... 
105,21,(7/2).*F22.*o273.*o51; ... 
105,22,(3/2).*o13.*o273; ... 
105,23,o257; ... 
105,29,o107.*o113; ... 
105,30,6.*F22.*o107.*o55; ... 
105,31,o114; ... 
105,32,56.*o107.*o20.*o56; ... 
105,33,126.*o107.*o115; ... 
106,1,(-1).*o202.*o494.*o55; ... 
106,2,(-1/5).*o202.*o30.*o55; ... 
106,5,(-3).*F22.*o202.*o21.*o386; ... 
106,6,(-1/4).*o202.*o21.*o222.*o374; ... 
106,7,(1/10).*o107.*o21.*o374; ... 
106,10,(-7).*o20.*o202.*o23.*o289; ... 
106,11,(3/2).*F22.*o20.*o202.*o273.*o69; ... 
106,12,(-1/6).*o107.*o20.*o374.*o47; ... 
106,13,(1/10).*o20.*o374.*o51; ... 
106,14,o489; ... 
106,15,(-7/4).*o202.*o23.*o374.*o383; ... 
106,16,(-1/2).*F22.*o107.*o374.*o61; ... 
106,17,(-1/4).*o374.*o51.*o69; ... 
106,18,o502; ... 
106,19,(-126).*F12.*o115.*o202; ... 
106,20,14.*o202.*o273.*o56; ... 
106,21,(7/2).*o107.*o23.*o273; ... 
106,22,(3/2).*F22.*o273.*o51; ... 
106,23,o377; ... 
106,28,o202.*o208; ... 
106,29,5.*F22.*o113.*o202; ... 
106,30,15.*o202.*o23.*o55; ... 
106,31,35.*o202.*o21.*o56; ... 
106,32,o490; ... 
106,33,126.*o202.*o210; ... 
106,44,o113.*o202.*o4; ... 
106,49,(-1).*o113.*o202.*o4; ... 
106,65,(1/5).*F11.*o1; ... 
106,70,o381; ... 
107,1,(-10/3).*F22.*o275.*o300.*o55; ... 
107,2,(-4/15).*o300.*o500.*o55; ... 
107,5,(-10).*o183.*o21.*o23.*o300; ... 
107,6,(-1/3).*F22.*o180.*o21.*o300.*o374; ... 
107,7,(-1/15).*o202.*o21.*o222.*o374; ... 
107,8,(1/20).*F12.*o108.*o300.*o305.*o54; ... 
107,10,(-35/3).*o188.*o20.*o300.*o56; ... 
107,11,(2/3).*o179.*o20.*o23.*o273.*o300; ... 
107,12,(1/3).*F22.*o20.*o202.*o273.*o69; ... 
107,13,(-1/15).*o107.*o20.*o374.*o47; ... 
107,14,(-28/3).*o115.*o300.*o303; ... 
107,15,(-7/6).*o300.*o374.*o392.*o56; ... 
107,16,o495; ... 
107,17,(-1/6).*F22.*o107.*o374.*o61; ... 
107,18,(-4/15).*o20.*o374.*o51; ... 
107,19,(-84).*F12.*o210.*o300; ... 
107,20,(28/3).*o115.*o273.*o300; ... 
107,21,(7/3).*o202.*o273.*o56; ... 
107,22,o384; ... 
107,23,(2/3).*F22.*o273.*o51; ... 
107,27,o300.*o306; ... 
107,28,4.*F22.*o208.*o300; ... 
107,29,10.*o113.*o23.*o300; ... 
107,30,o307; ... 
107,31,35.*o115.*o21.*o300; ... 
107,32,56.*o20.*o210.*o300; ... 
107,33,84.*o300.*o308; ... 
107,40,o208.*o300.*o4; ... 
107,44,(-2/3).*o113.*o300.*o311; ... 
107,45,(1/6).*o113.*o30.*o300; ... 
107,49,(-2/3).*o113.*o300.*(F12.*o435+o601); ... 
107,50,(-2/15).*o113.*o30.*o300; ... 
107,51,(1/15).*o300.*o55.*o82; ... 
107,55,(-1/15).*o300.*o55.*o82; ... 
107,56,(1/20).*o51.*o512; ... 
107,60,(1/15).*(F12.*F21.*o17+(-1).*F11.*o21).*o51; ... 
107,61,(1/15).*o13.*o401; ... 
107,65,(-2/15).*o13.*o518; ... 
107,66,(1/6).*F11.*o1; ... 
107,70,o487; ... 
107,71,(-2/3).*F11.*o1; ... 
108,1,(-10/7).*o23.*o405.*o504.*o55; ... 
108,2,(-2/35).*F22.*o405.*o509.*o55; ... 
108,5,(-15/7).*o21.*o405.*o481.*o56; ... 
108,6,(-5/7).*o21.*o23.*o374.*o405.*o69; ... 
108,7,(-2/35).*F22.*o180.*o21.*o300.*o374; ... 
108,8,(-3/20).*F12.*o306.*o405; ... 
108,9,(1/35).*F12.*o405.*o416; ... 
108,10,(-3).*o115.*o20.*o405.*o407; ... 
108,11,o503; ... 
108,12,(2/21).*o179.*o20.*o23.*o273.*o300; ... 
108,13,(3/35).*F22.*o20.*o202.*o273.*o69; ... 
108,14,(-4).*o210.*o405.*o418; ... 
108,15,(-1/2).*o115.*o374.*o405.*o421; ... 
108,16,(-1/7).*o300.*o374.*o392.*o56; ... 
108,17,(-1/14).*o202.*o23.*o374.*o383; ... 
108,18,(-6/35).*F22.*o107.*o20.*o374; ... 
108,19,(-36).*F12.*o308.*o405; ... 
108,20,4.*o210.*o273.*o405; ... 
108,21,o393; ... 
108,22,(3/7).*o202.*o273.*o56; ... 
108,23,(2/7).*o107.*o23.*o273; ... 
108,26,o405.*o422; ... 
108,27,3.*F22.*o306.*o405; ... 
108,28,6.*o208.*o23.*o405; ... 
108,29,10.*o113.*o405.*o56; ... 
108,30,15.*o115.*o405.*o55; ... 
108,31,21.*o21.*o210.*o405; ... 
108,32,28.*o20.*o308.*o405; ... 
108,33,36.*o405.*o423; ... 
108,37,o306.*o4.*o405; ... 
108,40,(-3/7).*o208.*o405.*o426; ... 
108,41,(1/7).*o208.*o30.*o405; ... 
108,44,(-2/7).*o113.*o405.*o434; ... 
108,45,(-1/14).*o113.*o405.*o441; ... 
108,46,(1/21).*o113.*o405.*o82; ... 
108,49,(-6/7).*F22.*o113.*o405.*(o187+o406+o601); ... 
108,50,(-2/35).*o113.*o405.*(F12.*(o109+o323+o430)+o586); ... 
108,51,(-1/35).*o405.*o462.*o55; ... 
108,52,(1/35).*o160.*o405.*o55; ... 
108,55,(-1/35).*o405.*(o165+F22.*o12.*(o366+o463)+o513+o514).*o55; ... 
108,56,(-3/140).*o21.*o405.*((-1).*F12.*(o106+o115+o204+o205+o206)+o473); ... 
108,57,(1/35).*o51.*o512; ... 
108,60,(3/35).*o107.*o21.*o374; ... 
108,61,(1/35).*o51.*o599; ... 
108,62,(1/21).*o13.*o401; ... 
108,65,o516; ... 
108,66,o486; ... 
108,67,(1/7).*F11.*o1; ... 
108,70,(2/7).*F22.*o374.*o51; ... 
108,71,(2/7).*o13.*o374; ... 
108,72,(-3/7).*F11.*o1; ... 
109,1,o585; ... 
109,2,o591; ... 
109,3,(1/70).*F12.*o108.*o111.*o520.*o528; ... 
109,5,(-3/4).*o115.*o21.*o520.*o522; ... 
109,6,(-5/56).*o21.*o374.*o520.*o56.*o602; ... 
109,7,(-1/14).*o21.*o23.*o374.*o405.*o69; ... 
109,8,(-3/20).*F12.*F22.*o306.*o520; ... 
109,9,(-2/35).*F12.*o422.*o520; ... 
109,10,(-7/4).*o196.*o20.*o210.*o520; ... 
109,11,(3/28).*o115.*o20.*o273.*o520.*o529; ... 
109,12,(5/84).*o20.*o273.*o405.*o56.*o61; ... 
109,13,(1/70).*o179.*o20.*o23.*o273.*o300; ... 
109,14,(-1).*o308.*o520.*o531; ... 
109,15,(-1/8).*o210.*o374.*o520.*o533; ... 
109,16,(-1/28).*o115.*o374.*o405.*o421; ... 
109,17,(-1/56).*o300.*o374.*o392.*o56; ... 
109,18,(-2/35).*o20.*o202.*o23.*o374; ... 
109,19,(-9).*F12.*o423.*o520; ... 
109,20,o273.*o308.*o520; ... 
109,21,(1/4).*o210.*o273.*o405; ... 
109,22,(3/28).*o115.*o273.*o300; ... 
109,23,(1/14).*o202.*o273.*o56; ... 
109,25,o520.*o534; ... 
109,26,2.*F22.*o422.*o520; ... 
109,27,3.*o23.*o306.*o520; ... 
109,28,4.*o208.*o520.*o56; ... 
109,29,o535; ... 
109,30,6.*o210.*o520.*o55; ... 
109,31,7.*o21.*o308.*o520; ... 
109,32,8.*o20.*o423.*o520; ... 
109,33,9.*o520.*o536; ... 
109,35,o4.*o422.*o520; ... 
109,37,(-1/4).*o306.*o520.*o539; ... 
109,38,(1/8).*o30.*o306.*o520; ... 
109,40,(-3/28).*o208.*o520.*o545; ... 
109,41,(-1/28).*o208.*o520.*o552; ... 
109,42,(1/28).*o208.*o520.*o82; ... 
109,44,(-1/2).*F22.*o113.*o520.*o557; ... 
109,45,(-1/56).*o113.*o520.*o564; ... 
109,46,(-1/84).*o113.*o520.*o568; ... 
109,47,(1/56).*o113.*o160.*o520; ... 
109,49,(-1/2).*o113.*o23.*o520.*(o161+o521+o601); ... 
109,50,(-1/70).*F22.*o113.*o520.*(15.*F11.*F21.*F22+F12.*((-56).*F21.*F22+o431+o603)); ... 
109,51,(-1/140).*o520.*o55.*o576; ... 
109,52,(-1/140).*o520.*o55.*o584; ... 
109,53,(1/70).*o107.*o606; ... 
109,55,(-1/70).*F22.*o520.*o55.*(42.*F12.*F21.*o23+o263+(-14).*F12.*o56+F22.*o12.*((-42).*F12+o593)); ... 
109,56,(-3/280).*o21.*o520.*(20.*F12.*F21.*o115+2.*F12.*o201+(-4).*F12.*o210+F22.*o106.*o390+(-5).*o145.*o23.*o50+(-40).*F12.*o12.*o56); ... 
109,57,(-1/140).*o107.*o609; ... 
109,58,(1/56).*o51.*o512; ... 
109,60,(3/70).*F22.*o202.*o21.*o374; ... 
109,61,o594; ... 
109,62,(1/84).*o51.*o599; ... 
109,63,(1/28).*o13.*o401; ... 
109,65,(1/70).*F22.*o107.*o374.*o383; ... 
109,66,(1/56).*o374.*o51.*o61; ... 
109,67,o600; ... 
109,68,(1/8).*F11.*o1; ... 
109,70,(1/14).*o107.*o23.*o374; ... 
109,71,(1/14).*F22.*o374.*o51; ... 
109,72,(3/28).*o13.*o374; ... 
109,73,(-1/4).*F11.*o1; ... 
110,1,(-1/9).*o115.*o55.*o611.*(o301+o493+o612); ... 
110,2,(-1/90).*o55.*o56.*(o586+F12.*((-36).*F21.*F22+o569+o603)).*o611; ... 
110,3,(-1/70).*F12.*o534.*o611; ... 
110,4,(1/126).*F12.*o54.*(15.*o115.*o12+(-9).*F22.*o201+(-6).*F21.*o210+18.*o106.*o23+3.*o299+o308+(-21).*o50.*o56).*o611; ... 
110,5,(-1/3).*o188.*o21.*o210.*o611; ... 
110,6,(-1/72).*o115.*o21.*o374.*(o419+o554).*o611; ... 
110,7,(-1/252).*o21.*o374.*o520.*o56.*o602; ... 
110,8,(-1/20).*F12.*o23.*o306.*o611; ... 
110,9,(-1/35).*F12.*F22.*o422.*o611; ... 
110,10,(-1/9).*o20.*o308.*o611.*(o274+o530+o612); ... 
110,11,(1/36).*o20.*o210.*o273.*o383.*o611; ... 
110,12,(1/252).*o115.*o20.*o273.*o520.*o529; ... 
110,13,(1/252).*o20.*o273.*o405.*o56.*o61; ... 
110,14,(-1/9).*o423.*o611.*(8.*F12.*F21+o32+o612); ... 
110,15,(-1/72).*o308.*o374.*(7.*F21+o554).*o611; ... 
110,16,(-1/252).*o210.*o374.*o520.*o533; ... 
110,17,(-1/504).*o115.*o374.*o405.*o421; ... 
110,18,(-1/126).*o20.*o300.*o374.*o56; ... 
110,19,(-1).*F12.*o536.*o611; ... 
110,20,(1/9).*o273.*o423.*o611; ... 
110,21,(1/36).*o273.*o308.*o520; ... 
110,22,(1/84).*o210.*o273.*o405; ... 
110,23,(1/126).*o115.*o273.*o300; ... 
110,24,o20.^9.*o611; ... 
110,25,F22.*o534.*o611; ... 
110,26,o23.*o422.*o611; ... 
110,27,o306.*o56.*o611; ... 
110,28,o115.*o208.*o611; ... 
110,29,o113.*o210.*o611; ... 
110,30,o308.*o55.*o611; ... 
110,31,o21.*o423.*o611; ... 
110,32,o20.*o536.*o611; ... 
110,33,F22.^9.*o611; ... 
110,34,o4.*o534.*o611; ... 
110,35,(-1/9).*o422.*o611.*((-2).*F12.*o491+F11.*(F21+o613)); ... 
110,36,(1/9).*o30.*o422.*o611; ... 
110,37,(-1/36).*o306.*o611.*(F12.*(F21+(-15).*F22).*o47+4.*F11.*F22.*(o60+o613)); ... 
110,38,(-1/72).*o306.*o611.*(F11.*F21.*(F21+o554)+F12.*(21.*F21.*F22+(-10).*o23+o71)); ... 
110,39,(1/36).*o306.*o611.*o82; ... 
110,40,(-1/21).*F22.*o208.*(2.*F12.*(o102+o12+o217)+7.*F11.*F22.*o47).*o611; ... 
110,41,(-1/252).*o208.*(7.*F11.*F21.*F22.*o222+F12.*((-35).*F22.*o12+99.*F21.*o23+o236+(-45).*o56)).*o611; ... 
110,42,(-1/252).*o208.*(((-7).*F11+33.*F12).*F22.*o12+o147+o194+(-31).*F12.*F21.*o23).*o611; ... 
110,43,(1/84).*o160.*o208.*o611; ... 
110,44,(-1/9).*o113.*o23.*o611.*(3.*o23.*(o136+o364)+4.*F21.*F22.*o78+o85); ... 
110,45,(-1/504).*F22.*o113.*(7.*F11.*F21.*F22.*o555+F12.*((-136).*F22.*o12+276.*F21.*o23+15.*o50+(-120).*o56)).*o611; ... 
110,46,(-1/252).*o113.*(F11.*F22.*o12.*o428+F12.*(o106+15.*o115+54.*o12.*o23+(-17).*F22.*o50+(-48).*F21.*o56)).*o611; ... 
110,47,(-1/504).*o113.*(F11.*o435.*o50+F12.*((-10).*o115+(-64).*o12.*o23+o298+46.*F22.*o50+41.*F21.*o56)).*o611; ... 
110,48,(1/126).*o113.*o357.*o611; ... 
110,49,(-1/9).*o113.*o56.*o611.*(o258+o601+o612); ... 
110,50,(-1/90).*o113.*o23.*(F12.*((-24).*F21.*F22+12.*o23+o291)+o586).*o611; ... 
110,51,(-1/1260).*F22.*o55.*(5.*F11.*F22.*o12.*o442+F12.*(21.*o106+120.*o115+468.*o12.*o23+(-193).*F22.*o50+(-396).*F21.*o56)).*o611; ... 
110,52,(-1/1260).*o55.*(5.*F11.*F22.*o47.*o50+F12.*((-66).*F22.*o106+189.*F21.*o115+(-45).*o210+o485+234.*o23.*o50+(-306).*o12.*o56)).*o611; ... 
110,53,(-1/630).*(F12.*((-1).*o201+o210+o367+o368+o369+o370)+F11.*o106.*o491).*o55.*o611; ... 
110,54,(1/126).*o107.*o606; ... 
110,55,(-1/315).*o23.*o55.*(63.*F12.*F21.*o23+16.*F12.*o50+(-21).*F12.*o56+F22.*o12.*((-63).*F12+o593)).*o611; ... 
110,56,(-1/840).*F22.*o21.*o611.*(F12.*((-80).*F22.*o106+90.*F21.*o115+13.*o201+180.*o23.*o50+(-180).*o12.*o56+o592)+5.*F11.*F22.*o50.*o69); ... 
110,57,(1/630).*o180.*o202.*o21.*o374; ... 
110,58,(-1/504).*o107.*o609; ... 
110,59,(1/84).*o51.*o512; ... 
110,60,(1/126).*o21.*o23.*o300.*o374; ... 
110,61,(1/630).*F22.*o179.*o20.*o202.*o374; ... 
110,62,(1/252).*o107.*o20.*o374.*o69; ... 
110,63,(1/252).*o51.*o599; ... 
110,64,(1/36).*o13.*o401; ... 
110,65,(1/630).*o202.*o23.*o374.*o392; ... 
110,66,(1/504).*F22.*o107.*o374.*o383; ... 
110,67,(1/252).*o374.*o51.*o61; ... 
110,68,(-1/72).*o13.*o402; ... 
110,69,(1/9).*F11.*o1; ... 
110,70,(1/126).*o202.*o374.*o56; ... 
110,71,(1/126).*o107.*o23.*o374; ... 
110,72,(1/84).*F22.*o374.*o51; ... 
110,73,(1/36).*o13.*o374; ... 
110,74,(-1/9).*F11.*o1; ... 
111,34,1; ... 
112,35,1; ... 
113,36,1; ... 
114,37,1; ... 
115,38,1; ... 
116,39,1; ... 
117,40,1; ... 
118,41,1; ... 
119,42,1; ... 
120,43,1; ... 
121,44,1; ... 
122,45,1; ... 
123,46,1; ... 
124,47,1; ... 
125,48,1; ... 
126,49,1; ... 
127,50,1; ... 
128,51,1; ... 
129,52,1; ... 
130,53,1; ... 
131,54,1; ... 
132,1,(2/3); ... 
132,6,(-1/6); ... 
132,49,(2/3); ... 
133,2,(4/5); ... 
133,7,(-2/5); ... 
133,50,(4/5); ... 
134,55,1; ... 
135,56,1; ... 
136,57,1; ... 
137,58,1; ... 
138,59,1; ... 
139,1,(2/7); ... 
139,5,(3/7); ... 
139,6,(-1/14); ... 
139,11,(-1/7); ... 
139,49,(2/7); ... 
140,2,(2/5); ... 
140,6,(1/2); ... 
140,7,(-1/5); ... 
140,12,(-1/3); ... 
140,50,(2/5); ... 
141,7,(3/5); ... 
141,13,(-3/5); ... 
141,55,(3/5); ... 
142,60,1; ... 
143,61,1; ... 
144,62,1; ... 
145,63,1; ... 
146,64,1; ... 
147,1,(1/14); ... 
147,5,(3/28); ... 
147,6,(-1/56); ... 
147,10,(1/4); ... 
147,11,(-1/28); ... 
147,15,(-1/8); ... 
147,49,(1/14); ... 
148,2,(4/35); ... 
148,6,(1/7); ... 
148,7,(-2/35); ... 
148,11,(2/7); ... 
148,12,(-2/21); ... 
148,16,(-2/7); ... 
148,50,(4/35); ... 
149,7,(1/5); ... 
149,12,(1/3); ... 
149,13,(-1/5); ... 
149,17,(-1/2); ... 
149,55,(1/5); ... 
150,13,(2/5); ... 
150,18,(-4/5); ... 
150,60,(2/5); ... 
151,65,1; ... 
152,66,1; ... 
153,67,1; ... 
154,68,1; ... 
155,69,1; ... 
156,1,(1/126); ... 
156,5,(1/84); ... 
156,6,(-1/504); ... 
156,10,(1/36); ... 
156,11,(-1/252); ... 
156,14,(1/9); ... 
156,15,(-1/72); ... 
156,20,(-1/9); ... 
156,49,(1/126); ... 
157,2,(1/70); ... 
157,6,(1/56); ... 
157,7,(-1/140); ... 
157,11,(1/28); ... 
157,12,(-1/84); ... 
157,15,(1/8); ... 
157,16,(-1/28); ... 
157,21,(-1/4); ... 
157,50,(1/70); ... 
158,7,(1/35); ... 
158,12,(1/21); ... 
158,13,(-1/35); ... 
158,16,(1/7); ... 
158,17,(-1/14); ... 
158,22,(-3/7); ... 
158,55,(1/35); ... 
159,13,(1/15); ... 
159,17,(1/6); ... 
159,18,(-2/15); ... 
159,23,(-2/3); ... 
159,60,(1/15); ... 
160,70,1; ... 
161,71,1; ... 
162,72,1; ... 
163,73,1; ... 
164,74,1; ... 
165,75,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),165,75);