o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=3.*F12.*o6.*o8;
o11=F12.^2;
o12=(-2).*F22;
o13=F21+o12;
o14=F12.*o13;
o15=F11.*F22;
o16=o14+o15;
o17=(-3/2).*o16.*o6;
o18=(-1).*F12.*F21;
o19=o15+o18;
o20=F12.*F21;
o21=(-1).*F11.*F22;
o22=o20+o21;
o23=F11.^3;
o24=o23.^(-1);
o25=o8.^3;
o26=F12.^3;
o27=2.*F12.*F21;
o28=(-3).*F12.*F22;
o29=o15+o27+o28;
o30=(-3).*F22;
o31=F21+o30;
o32=F12.*o31;
o33=2.*F11.*F22;
o34=o32+o33;
o35=(-2).*F12;
o36=F11+o35;
o37=(-1/3).*o19.*o24.*o36;
o38=F21+F22;
o39=F11.*o38;
o40=o18+o39;
o41=3.*F12.*F21;
o42=F11.^4;
o43=o42.^(-1);
o44=(-3).*F12;
o45=2.*F11;
aux = [1,1,(1/6); ... 
1,14,(-1); ... 
1,15,(-1/4); ... 
1,16,(1/4); ... 
1,18,(1/12); ... 
2,1,(2/3); ... 
2,15,(-1); ... 
2,18,(1/3); ... 
3,3,(1/3); ... 
3,16,(-1); ... 
3,18,(-1/3); ... 
3,19,(2/3); ... 
3,22,(1/3); ... 
4,1,1; ... 
5,3,1; ... 
5,18,(-1); ... 
5,22,1; ... 
6,2,1; ... 
7,1,(2/3); ... 
7,17,(2/3); ... 
7,21,(-1/3); ... 
8,3,1; ... 
9,4,1; ... 
10,5,1; ... 
11,1,(1/6); ... 
11,17,(1/6); ... 
11,20,(1/4); ... 
11,21,(-1/12); ... 
11,24,(-1/4); ... 
12,3,(1/3); ... 
12,21,(1/3); ... 
12,25,(-2/3); ... 
13,6,1; ... 
14,7,1; ... 
15,8,1; ... 
16,9,1; ... 
17,10,1; ... 
18,9,4+(-4).*F12.*o1; ... 
18,10,F12.*o1; ... 
18,14,(-4).*o1.*o3; ... 
18,15,(-1).*F22.*o1; ... 
18,16,o4; ... 
19,11,1; ... 
20,10,3+(-3).*F12.*o1; ... 
20,11,2.*F12.*o1; ... 
20,15,(-3).*o1.*o3; ... 
20,17,(-2).*F22.*o1; ... 
20,18,o4; ... 
21,9,6.*o6.*o9; ... 
21,10,o10; ... 
21,11,o11.*o6; ... 
21,14,(-6).*o3.*o6.*o8; ... 
21,15,o17; ... 
21,16,(3/2).*o19.*o6; ... 
21,17,(-1).*F12.*F22.*o6; ... 
21,18,(1/2).*o22.*o6; ... 
21,19,o4; ... 
22,12,1; ... 
23,11,2+(-2).*F12.*o1; ... 
23,12,3.*F12.*o1; ... 
23,17,(-2).*o1.*o3; ... 
23,20,(-3).*F22.*o1; ... 
23,21,o4; ... 
24,10,3.*o6.*o9; ... 
24,11,4.*F12.*o6.*o8; ... 
24,12,3.*o11.*o6; ... 
24,15,(-3).*o3.*o6.*o8; ... 
24,17,(-2).*o16.*o6; ... 
24,18,o19.*o6; ... 
24,20,(-3).*F12.*F22.*o6; ... 
24,21,o22.*o6; ... 
24,22,o4; ... 
25,2,(2/3).*F21.*o1; ... 
25,4,(-1/3).*F21.*o1; ... 
25,9,4.*o24.*o25; ... 
25,10,3.*F12.*o24.*o9; ... 
25,11,2.*o11.*o24.*o8; ... 
25,12,o24.*o26; ... 
25,14,(-4).*o24.*o3.*o9; ... 
25,15,(-1).*o24.*o29.*o8; ... 
25,16,o19.*o24.*o8; ... 
25,17,(-2/3).*F12.*o24.*o34; ... 
25,18,o37; ... 
25,19,(2/3).*o40.*o6; ... 
25,20,(-1).*F22.*o11.*o24; ... 
25,21,(1/3).*F12.*o22.*o24; ... 
25,22,(1/3).*o22.*o6; ... 
26,13,1; ... 
27,12,1+(-1).*F12.*o1; ... 
27,13,4.*F12.*o1; ... 
27,20,((-1).*F21+F22).*o1; ... 
27,23,(-4).*F22.*o1; ... 
27,24,o4; ... 
28,11,o6.*o9; ... 
28,12,o10; ... 
28,13,6.*o11.*o6; ... 
28,17,(-1).*o3.*o6.*o8; ... 
28,20,o17; ... 
28,21,(1/2).*o19.*o6; ... 
28,23,(-6).*F12.*F22.*o6; ... 
28,24,(1/2).*((-3).*F11.*F22+o41).*o6; ... 
28,25,o4; ... 
29,4,(1/3).*F21.*o1; ... 
29,6,(-2/3).*F21.*o1; ... 
29,10,o24.*o25; ... 
29,11,2.*F12.*o24.*o9; ... 
29,12,3.*o11.*o24.*o8; ... 
29,13,4.*o24.*o26; ... 
29,15,(-1).*o24.*o3.*o9; ... 
29,17,(-2/3).*o24.*o29.*o8; ... 
29,18,(1/3).*o19.*o24.*o8; ... 
29,20,(-1).*F12.*o24.*o34; ... 
29,21,o37; ... 
29,22,(1/3).*o40.*o6; ... 
29,23,(-4).*F22.*o11.*o24; ... 
29,24,F12.*o22.*o24; ... 
29,25,(1/3).*((-2).*F11.*F22+o27).*o6; ... 
30,2,(1/6).*o40.*o6; ... 
30,4,(-1/12).*(F11.*F21+(-2).*F12.*F21+o33).*o6; ... 
30,5,(1/4).*F21.*o1; ... 
30,6,(1/6).*o19.*o6; ... 
30,7,(-1/4).*F21.*o1; ... 
30,9,o43.*o8.^4; ... 
30,10,F12.*o25.*o43; ... 
30,11,o11.*o43.*o9; ... 
30,12,o26.*o43.*o8; ... 
30,13,F12.^4.*o43; ... 
30,14,(-1).*o25.*o3.*o43; ... 
30,15,(-1/4).*((-4).*F12.*F22+o15+o41).*o43.*o9; ... 
30,16,(1/4).*o19.*o43.*o9; ... 
30,17,(-1/2).*F12.*o16.*o43.*o8; ... 
30,18,(-1/12).*o19.*o43.*(F11+o44).*o8; ... 
30,19,(1/6).*o24.*(F11.*F22.*(o45+o7)+F21.*o9); ... 
30,20,(-1/4).*(F12.*(F21+(-4).*F22)+3.*F11.*F22).*o11.*o43; ... 
30,21,(-1/12).*F12.*o19.*o43.*(o44+o45); ... 
30,22,(-1/6).*o19.*o24.*o8; ... 
30,23,(-1).*F22.*o26.*o43; ... 
30,24,(1/4).*o11.*o22.*o43; ... 
30,25,(1/6).*F12.*o22.*o24; ... 
31,14,1; ... 
32,15,1; ... 
33,16,1; ... 
34,17,1; ... 
35,18,1; ... 
36,19,1; ... 
37,20,1; ... 
38,21,1; ... 
39,22,1; ... 
40,2,(2/3); ... 
40,4,(-1/3); ... 
40,19,(2/3); ... 
41,23,1; ... 
42,24,1; ... 
43,25,1; ... 
44,4,(1/3); ... 
44,6,(-2/3); ... 
44,22,(1/3); ... 
45,2,(1/6); ... 
45,4,(-1/12); ... 
45,5,(1/4); ... 
45,7,(-1/4); ... 
45,19,(1/6); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);