o1=F12.^(-1);
o2=F21.*o1;
o3=(-1).*F22;
o4=F21+o3;
o5=(-1).*F21.*o1;
o6=(-2).*F12;
o7=F11+o6;
o8=F12.^2;
o9=o8.^(-1);
o10=(-1).*F12;
o11=F11+o10;
o12=F11.*F21;
o13=(-2).*F12.*F21;
o14=F12.*F22;
o15=o12+o13+o14;
o16=2.*F12.*F21;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-1).*o21.*o9;
o23=o11.^2;
o24=(-1).*F11;
o25=F12+o24;
o26=2.*F11.*o25.*o9;
o27=F11.^2;
o28=F12.^3;
o29=o28.^(-1);
o30=(-3).*F11.*F12;
o31=(-1).*F12.*F21;
o32=F11.*F22;
o33=o31+o32;
aux = [1,1,(1/3); ... 
1,6,(-1); ... 
1,7,(-1/3); ... 
1,8,(1/3); ... 
1,10,(1/6); ... 
2,1,1; ... 
2,7,(-1); ... 
2,10,(1/2); ... 
3,2,(1/2); ... 
3,8,(-1); ... 
3,11,1; ... 
4,1,1; ... 
5,2,1; ... 
6,3,1; ... 
7,1,(1/3); ... 
7,9,(1/3); ... 
7,13,(-1/3); ... 
8,2,(1/2); ... 
8,10,(1/2); ... 
8,14,(-1); ... 
9,4,1; ... 
10,5,1; ... 
11,6,1; ... 
12,7,1; ... 
13,8,1; ... 
14,9,1; ... 
15,10,1; ... 
16,11,1; ... 
17,12,1; ... 
18,13,1; ... 
19,14,1; ... 
20,3,(1/3); ... 
20,4,(-1/3); ... 
20,11,(1/3); ... 
21,15,1; ... 
22,1,o2; ... 
22,2,(-1/2).*F21.*o1; ... 
22,6,(-3).*o1.*o4; ... 
22,7,o5; ... 
22,8,o1.*(2.*F21+o3); ... 
22,10,(1/2).*F21.*o1; ... 
22,11,o5; ... 
22,15,3+(-3).*F11.*o1; ... 
22,16,F11.*o1; ... 
23,16,1; ... 
24,1,(-1).*F21.*o7.*o9; ... 
24,2,F21.*o11.*o9; ... 
24,3,(-1).*F11.*F21.*o9; ... 
24,6,3.*o11.*o4.*o9; ... 
24,7,o15.*o9; ... 
24,8,((-3).*F11.*F21+2.*F11.*F22+(-1).*F12.*F22+o16).*o9; ... 
24,10,(-1/2).*o15.*o9; ... 
24,11,o22; ... 
24,15,3.*o23.*o9; ... 
24,16,o26; ... 
24,17,o27.*o9; ... 
25,2,o2; ... 
25,3,(-2).*F21.*o1; ... 
25,8,(-2).*o1.*o4; ... 
25,11,2.*o1.*o4; ... 
25,16,2+(-2).*F11.*o1; ... 
25,17,2.*F11.*o1; ... 
26,17,1; ... 
27,1,(1/3).*F21.*o29.*(o27+o30+3.*o8); ... 
27,2,(-1/2).*F21.*o23.*o29; ... 
27,3,(-1/3).*F11.*(F11.*((-3).*F21+F22)+o16).*o29; ... 
27,4,(1/3).*F11.*o29.*o33; ... 
27,5,(-1).*F21.*o27.*o29; ... 
27,6,(-1).*o23.*o29.*o4; ... 
27,7,(-1/3).*o11.*(o12+F12.*o19).*o29; ... 
27,8,(1/3).*o11.*(4.*F11.*F21+(-3).*F11.*F22+o13+o14).*o29; ... 
27,9,(1/3).*F22.*o1; ... 
27,10,(1/6).*o29.*(F12.*F22.*(2.*F11+o10)+F21.*(o27+o30+o8)); ... 
27,11,(-1/3).*o11.*o29.*(3.*F11.*F21+(-2).*F11.*F22+o31); ... 
27,13,(-1/3).*F22.*o1; ... 
27,14,(1/3).*((-1).*F11.*F22+o17).*o9; ... 
27,15,(-1).*o11.^3.*o29; ... 
27,16,F11.*o23.*o29; ... 
27,17,o25.*o27.*o29; ... 
27,18,F11.^3.*o29; ... 
28,2,(-1/2).*F21.*o7.*o9; ... 
28,3,o22; ... 
28,4,o33.*o9; ... 
28,5,(-3).*F11.*F21.*o9; ... 
28,8,o11.*o4.*o9; ... 
28,10,(1/2).*F22.*o1; ... 
28,11,(-1).*o11.*o4.*o9; ... 
28,14,(-1).*F22.*o1; ... 
28,16,o23.*o9; ... 
28,17,o26; ... 
28,18,3.*o27.*o9; ... 
29,3,o1.*o4; ... 
29,4,F22.*o1; ... 
29,5,(-3).*F21.*o1; ... 
29,17,1+(-1).*F11.*o1; ... 
29,18,3.*F11.*o1; ... 
30,18,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);