o1=F21.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=(-2).*F12;
o5=F11+o4;
o6=(-1).*F12.*o1;
o7=(-1/3).*F12.*o1;
o8=(-1/5).*F12.*o1;
o9=F21.^2;
o10=o9.^(-1);
o11=(-1).*F21;
o12=F22+o11;
o13=(-2).*F21;
o14=F22+o13;
o15=(-1/10).*F12.*F22.*o10;
o16=(-1).*F22;
o17=F21+o16;
o18=o17.^2;
o19=6.*F22.*o10.*o17;
o20=F22.^2;
o21=6.*F12.*F21;
o22=F11.*F21;
o23=F12.*o14;
o24=o22+o23;
o25=F12.*F21;
o26=F11.*F22;
o27=(-3).*F12.*F22;
o28=(-4).*F12.*F21;
o29=3.*F12.*F22;
o30=o22+o28+o29;
o31=F12.*o10.*o14;
o32=3.*F22;
o33=o13+o32;
o34=4.*F21;
o35=(-3).*F22;
o36=o34+o35;
o37=(1/2).*F12.*o1;
o38=F12.*o10.*o12;
o39=10.*F22.*o10.*o17;
o40=(-2).*F12.*F21;
o41=(-2).*F11.*F22;
o42=o22+o29+o40+o41;
o43=F21+o35;
o44=F12.*o43;
o45=F21.^3;
o46=o45.^(-1);
o47=3.*o9;
o48=(-3).*F21.*F22;
o49=o20+o47+o48;
o50=F12.*o46.*o49;
o51=(1/2).*F12.*F22.*o12.*o46;
o52=o17.^3;
o53=F22.^3;
o54=(-3).*F11.*F22;
o55=4.*F12.*F22;
o56=o22+o40+o54+o55;
o57=2.*F21;
o58=o35+o57;
o59=F11.*F22.*o58;
o60=(-6).*F21.*F22;
o61=6.*o20;
o62=o60+o61+o9;
o63=F12.*o62;
o64=o59+o63;
o65=(-2).*F22;
o66=F21+o65;
o67=F11.*F21.*o66;
o68=(-4).*o9;
o69=9.*F21.*F22;
o70=(-4).*o20;
o71=o68+o69+o70;
o72=F12.*o71;
o73=o67+o72;
o74=(-3).*F12;
o75=F11+o74;
o76=o75.*o9;
o77=3.*F12.*F21.*F22;
o78=(-1).*F12.*o20;
o79=o76+o77+o78;
o80=2.*F12.*o9;
o81=(-9).*F12;
o82=F11+o81;
o83=6.*F12.*o20;
o84=(-6).*F12;
o85=F11+o84;
o86=o85.*o9;
o87=9.*F12.*F21.*F22;
o88=(-4).*F12.*o20;
o89=o86+o87+o88;
o90=o16+o57;
o91=F12.*o10.*o90;
o92=12.*F22.*o10.*o17;
o93=F12.*o66;
o94=o26+o93;
o95=(-6).*o10.*o94;
o96=(-3/2).*o10.*o24;
o97=(-2).*F12.*o18.*o46;
o98=2.*F12.*F21;
o99=o26+o27+o98;
o100=F21.*F22.*o85;
o101=3.*F12.*o20;
o102=o100+o101+o80;
o103=F21.^4;
o104=o103.^(-1);
o105=2.*o9;
o106=(-2).*F21.*F22;
o107=o105+o106+o20;
o108=(-1).*F12.*F22.*o104.*o18;
o109=o17.^4;
o110=20.*F22.*o104.*o52;
o111=10.*o104.*o18.*o20;
o112=F22.^4;
o113=(-4).*F11.*F22;
o114=5.*F12.*F22;
o115=o113+o114+o22+o40;
o116=(-5).*o104.*o115.*o18;
o117=3.*F11.*F22.*o66;
o118=(-8).*F21.*F22;
o119=10.*o20;
o120=o118+o119+o9;
o121=F12.*o120;
o122=o117+o121;
o123=F11.*F21.*o43;
o124=11.*F21.*F22;
o125=(-5).*o20;
o126=o124+o125+o68;
o127=F12.*o126;
o128=o123+o127;
o129=(-4).*F12;
o130=F11+o129;
o131=2.*F11;
o132=(-5).*F12;
o133=(-2).*F11;
o134=(-1).*o45.*o85;
o135=2.*F22.*o82.*o9;
o136=16.*F12.*F21.*o20;
o137=(-5).*F12.*o53;
o138=o134+o135+o136+o137;
o139=F11.*o45;
o140=(-4).*o45;
o141=6.*F22.*o9;
o142=(-4).*F21.*o20;
o143=o140+o141+o142+o53;
o144=F12.*o143;
o145=o139+o144;
o146=3.*F12.*F21;
o147=(-4).*F12.*F22;
o148=o146+o147+o26;
o149=5.*F12.*o9;
o150=(-12).*F12;
o151=F11+o150;
o152=F21.*F22.*o151;
o153=o149+o152+o83;
o154=3.*F12.*o45;
o155=(-10).*F12.*o53;
o156=F11.*o1;
o157=(-1).*F12.*F21;
o158=o157+o26;
o159=o10.*o158;
o160=2.*F11.*F22;
o161=o160+o44;
o162=(-1).*F11.*o1;
o163=o104.*o158.*o20;
o164=18.*o104.*o18.*o20;
o165=(-9).*F22.*o104.*o17.*o94;
o166=F11.*F21.*F22;
o167=(-4).*F21.*F22;
o168=2.*o20;
o169=o167+o168+o9;
o170=F12.*o169;
o171=o166+o170;
o172=(-3/2).*o104.*o17.*o171;
o173=F21.^5;
o174=o173.^(-1);
o175=4.*F12.*F21;
o176=(-5).*F12.*F22;
o177=o175+o176+o26;
o178=(-20).*F12;
o179=F11+o178;
o180=5.*o103;
o181=(-10).*F22.*o45;
o182=10.*o20.*o9;
o183=(-5).*F21.*o53;
o184=o112+o180+o181+o182+o183;
o185=o17.^5;
o186=F22.^5;
o187=(-5).*F11.*F22;
o188=6.*F12.*F22;
o189=o187+o188+o22+o40;
o190=(-5).*F22;
o191=o190+o57;
o192=2.*F11.*F22.*o191;
o193=(-10).*F21.*F22;
o194=15.*o20;
o195=o193+o194+o9;
o196=F12.*o195;
o197=o192+o196;
o198=(-4).*F22;
o199=F21+o198;
o200=F11.*F21.*o199;
o201=13.*F21.*F22;
o202=(-6).*o20;
o203=o201+o202+o68;
o204=F12.*o203;
o205=o200+o204;
o206=3.*F21;
o207=o190+o206;
o208=5.*o20;
o209=2.*o45;
o210=o45.*o85;
o211=(-7).*F12;
o212=F11+o211;
o213=(-3).*F22.*o212.*o9;
o214=(-19).*F12.*F21.*o20;
o215=6.*F12.*o53;
o216=o210+o213+o214+o215;
o217=(-1/5).*o17.*o174.*o216;
o218=o146+o160+o176;
o219=3.*F11.*F21.*F22;
o220=7.*o9;
o221=(-20).*F21.*F22;
o222=o119+o220+o221;
o223=F12.*o222;
o224=o219+o223;
o225=27.*F12;
o226=(-1).*F11.*F22;
o227=o226+o25;
o228=(-5).*o104.*o148.*o20;
o229=20.*o104.*o17.*o53;
o230=F12.*o199;
o231=3.*F11.*F22;
o232=o230+o231;
o233=o198+o206;
o234=(-1/5).*F22.*o104.*o227.*o58;
o235=o176+o231+o98;
o236=o105+o193+o208;
o237=F12.*o236;
o238=o219+o237;
o239=F11+F12;
o240=F21.*o239;
o241=o226+o240;
o242=(-15).*F12;
o243=15.*F12.*F21.*o20;
o244=o22+o41+o98;
o245=F21.^6;
o246=o245.^(-1);
o247=5.*F12.*o20;
o248=(-1).*F21.*F22;
o249=o20+o248+o9;
o250=5.*F12.*F21;
o251=(-6).*F12.*F22;
o252=o250+o251+o26;
o253=o190+o34;
o254=o17.^6;
o255=4.*o246.*o52.*o53;
o256=F22.^6;
o257=(-6).*F11.*F22;
o258=7.*F12.*F22;
o259=o22+o257+o258+o40;
o260=5.*F11.*F22.*o43;
o261=(-12).*F21.*F22;
o262=21.*o20;
o263=o261+o262+o9;
o264=F12.*o263;
o265=o260+o264;
o266=o130.*o9;
o267=(-5).*F21.*F22.*o75;
o268=(-7).*F12.*o20;
o269=o266+o267+o268;
o270=(-4).*F22.*o85.*o9;
o271=(-22).*F12.*F21.*o20;
o272=7.*F12.*o53;
o273=o210+o270+o271+o272;
o274=(-2).*o18.*o20.*o246.*o94;
o275=3.*F12.*o9;
o276=F11+o132;
o277=2.*F21.*F22.*o276;
o278=o247+o275+o277;
o279=(-3/20).*F22.*o18.*o246.*o278;
o280=(-1/15).*o10.*o244;
o281=4.*F11.*F22;
o282=F11.*o18;
o283=F12.*F21.*o90;
o284=o282+o283;
o285=(-1).*F11.*o17.*o43;
o286=(-4).*F21;
o287=o286+o32;
o288=F12.*F21.*o287;
o289=o285+o288;
o290=F21.^7;
o291=o290.^(-1);
o292=(-7).*F12.*F22;
o293=(-6).*F22;
o294=(-7).*F22;
o295=(-42).*F21.*F22;
aux = [1,4,(1/35); ... 
1,25,(-1); ... 
1,26,(1/7); ... 
1,27,(-1/7); ... 
1,29,(1/42); ... 
1,30,(-1/21); ... 
1,33,(1/105); ... 
1,34,(-1/35); ... 
1,38,(1/140); ... 
2,3,(1/20); ... 
2,26,(-1); ... 
2,28,(1/3); ... 
2,29,(-1/6); ... 
2,32,(1/15); ... 
2,33,(-1/15); ... 
2,37,(1/30); ... 
3,4,(1/5); ... 
3,27,(-1); ... 
3,29,(1/6); ... 
3,30,(-1/3); ... 
3,33,(1/15); ... 
3,34,(-1/5); ... 
3,38,(1/20); ... 
4,8,(1/10); ... 
4,28,(-1); ... 
4,31,(3/5); ... 
4,32,(-1/5); ... 
4,36,(3/20); ... 
4,37,(-1/10); ... 
4,40,(1/10); ... 
5,3,(3/10); ... 
5,29,(-1); ... 
5,32,(2/5); ... 
5,33,(-2/5); ... 
5,37,(1/5); ... 
6,4,(3/5); ... 
6,30,(-1); ... 
6,33,(1/5); ... 
6,34,(-3/5); ... 
6,38,(3/20); ... 
7,2,(1/4); ... 
7,31,(-1); ... 
7,35,1; ... 
8,8,(1/2); ... 
8,32,(-1); ... 
8,36,(3/4); ... 
8,37,(-1/2); ... 
8,40,(1/2); ... 
9,3,(3/4); ... 
9,33,(-1); ... 
9,37,(1/2); ... 
10,4,1; ... 
10,34,(-1); ... 
10,38,(1/4); ... 
11,1,1; ... 
12,2,1; ... 
13,8,1; ... 
13,37,(-1); ... 
13,40,1; ... 
14,3,1; ... 
15,4,1; ... 
16,5,1; ... 
17,6,1; ... 
18,7,1; ... 
19,8,1; ... 
20,3,(3/4); ... 
20,38,(3/4); ... 
20,41,(-1/2); ... 
21,4,(3/5); ... 
21,39,(3/5); ... 
21,42,(-1/5); ... 
22,9,1; ... 
23,10,1; ... 
24,11,1; ... 
25,12,1; ... 
26,8,(1/2); ... 
26,41,(1/2); ... 
26,44,(-3/4); ... 
27,3,(3/10); ... 
27,38,(3/10); ... 
27,41,(-1/5); ... 
27,42,(2/5); ... 
27,45,(-2/5); ... 
28,4,(1/5); ... 
28,39,(1/5); ... 
28,42,(-1/15); ... 
28,43,(1/3); ... 
28,46,(-1/6); ... 
29,13,1; ... 
30,14,1; ... 
31,15,1; ... 
32,16,1; ... 
33,12,(1/4); ... 
33,44,(1/4); ... 
33,48,(-1); ... 
34,8,(1/10); ... 
34,41,(1/10); ... 
34,44,(-3/20); ... 
34,45,(1/5); ... 
34,49,(-3/5); ... 
35,3,(1/20); ... 
35,38,(1/20); ... 
35,41,(-1/30); ... 
35,42,(1/15); ... 
35,45,(-1/15); ... 
35,46,(1/6); ... 
35,50,(-1/3); ... 
36,4,(1/35); ... 
36,39,(1/35); ... 
36,42,(-1/105); ... 
36,43,(1/21); ... 
36,46,(-1/42); ... 
36,47,(1/7); ... 
36,51,(-1/7); ... 
37,17,1; ... 
38,18,1; ... 
39,3,(-1/20).*F12.*o1; ... 
39,4,(1/5).*F12.*o1; ... 
39,17,7+(-7).*F22.*o1; ... 
39,18,F22.*o1; ... 
39,25,7.*o1.*o3; ... 
39,26,(-1).*o1.*o5; ... 
39,27,o6; ... 
39,28,o7; ... 
39,29,(1/3).*F12.*o1; ... 
39,30,o7; ... 
39,32,(-1/15).*F12.*o1; ... 
39,33,(2/15).*F12.*o1; ... 
39,34,o8; ... 
39,37,(-1/30).*F12.*o1; ... 
39,38,(1/20).*F12.*o1; ... 
40,19,1; ... 
41,3,(3/10).*F12.*o1; ... 
41,8,o8; ... 
41,18,6+(-6).*F22.*o1; ... 
41,19,2.*F22.*o1; ... 
41,26,6.*o1.*o3; ... 
41,28,(-2).*o1.*o5; ... 
41,29,o6; ... 
41,31,(-6/5).*F12.*o1; ... 
41,32,(4/5).*F12.*o1; ... 
41,33,(-2/5).*F12.*o1; ... 
41,36,(-3/10).*F12.*o1; ... 
41,37,(2/5).*F12.*o1; ... 
41,40,o8; ... 
42,3,(3/10).*F12.*o10.*o12; ... 
42,4,(-3/5).*F12.*o10.*o14; ... 
42,8,o15; ... 
42,17,21.*o10.*o18; ... 
42,18,o19; ... 
42,19,o10.*o20; ... 
42,25,21.*o10.*o17.*o3; ... 
42,26,o10.*((-3).*F11.*F21+6.*F11.*F22+(-9).*F12.*F22+o21); ... 
42,27,3.*o10.*o24; ... 
42,28,(-1).*o10.*(o25+o26+o27); ... 
42,29,(-1/2).*o10.*o30; ... 
42,30,o31; ... 
42,31,(-3/5).*F12.*F22.*o10; ... 
42,32,(1/5).*F12.*o10.*o33; ... 
42,33,(1/5).*F12.*o10.*o36; ... 
42,34,(3/5).*F12.*o10.*o14; ... 
42,36,(-3/20).*F12.*F22.*o10; ... 
42,37,(1/10).*F12.*o10.*o33; ... 
42,38,(-3/20).*F12.*o10.*o14; ... 
42,40,o15; ... 
43,20,1; ... 
44,2,(-3/4).*F12.*o1; ... 
44,8,o37; ... 
44,19,5+(-5).*F22.*o1; ... 
44,20,3.*F22.*o1; ... 
44,28,5.*o1.*o3; ... 
44,31,(-3).*o1.*o5; ... 
44,32,o6; ... 
44,35,(-3).*F12.*o1; ... 
44,36,(3/4).*F12.*o1; ... 
44,37,(-1/2).*F12.*o1; ... 
44,40,o37; ... 
45,2,(-3/4).*F12.*F22.*o10; ... 
45,3,(-3/4).*F12.*o10.*o14; ... 
45,8,o38; ... 
45,18,15.*o10.*o18; ... 
45,19,o39; ... 
45,20,3.*o10.*o20; ... 
45,26,15.*o10.*o17.*o3; ... 
45,28,(-5).*o10.*o42; ... 
45,29,(5/2).*o10.*o24; ... 
45,31,(-3).*o10.*(o26+o44); ... 
45,32,(-1).*o10.*o30; ... 
45,33,o31; ... 
45,35,(-3).*F12.*F22.*o10; ... 
45,36,(3/2).*F12.*o10.*o12; ... 
45,37,(1/2).*F12.*o10.*o36; ... 
45,40,o38; ... 
46,2,(-1/4).*F12.*o20.*o46; ... 
46,3,(-3/4).*F12.*o18.*o46; ... 
46,4,o50; ... 
46,8,o51; ... 
46,17,35.*o46.*o52; ... 
46,18,15.*F22.*o18.*o46; ... 
46,19,5.*o17.*o20.*o46; ... 
46,20,o46.*o53; ... 
46,25,35.*o18.*o3.*o46; ... 
46,26,(-5).*o17.*o46.*o56; ... 
46,27,5.*o17.*o24.*o46; ... 
46,28,(-5/3).*o46.*o64; ... 
46,29,(-5/6).*o46.*o73; ... 
46,30,(5/3).*o46.*o79; ... 
46,31,(-1).*F22.*o46.*(o26+2.*F12.*o66); ... 
46,32,(-1/3).*o46.*(o80+F21.*F22.*o82+o83); ... 
46,33,(-1/3).*o46.*o89; ... 
46,34,(-1).*F12.*o46.*o49; ... 
46,35,(-1).*F12.*o20.*o46; ... 
46,36,(3/4).*F12.*F22.*o12.*o46; ... 
46,37,(-1/2).*F12.*o17.*o46.*o66; ... 
46,38,(1/4).*F12.*o46.*o49; ... 
46,40,o51; ... 
47,21,1; ... 
48,1,(-4).*F12.*o1; ... 
48,2,F12.*o1; ... 
48,20,4+(-4).*F22.*o1; ... 
48,21,4.*F22.*o1; ... 
48,31,4.*o1.*o3; ... 
48,35,(-4).*o1.*o3; ... 
49,1,(-6).*F12.*F22.*o10; ... 
49,2,3.*F12.*o10.*o12; ... 
49,8,o91; ... 
49,19,10.*o10.*o18; ... 
49,20,o92; ... 
49,21,6.*o10.*o20; ... 
49,28,10.*o10.*o17.*o3; ... 
49,31,(-6).*o10.*o42; ... 
49,32,2.*o10.*o24; ... 
49,35,o95; ... 
49,36,o96; ... 
49,37,o31; ... 
49,40,o91; ... 
50,1,(-4).*F12.*o20.*o46; ... 
50,2,3.*F12.*F22.*o12.*o46; ... 
50,3,o50; ... 
50,8,o97; ... 
50,18,20.*o46.*o52; ... 
50,19,20.*F22.*o18.*o46; ... 
50,20,12.*o17.*o20.*o46; ... 
50,21,4.*o46.*o53; ... 
50,26,20.*o18.*o3.*o46; ... 
50,28,(-20/3).*o17.*o46.*o56; ... 
50,29,(10/3).*o17.*o24.*o46; ... 
50,31,(-4).*o46.*o64; ... 
50,32,(-4/3).*o46.*o73; ... 
50,33,(4/3).*o46.*o79; ... 
50,35,(-4).*F22.*o46.*o99; ... 
50,36,(-1).*o102.*o46; ... 
50,37,(-2/3).*o46.*o89; ... 
50,40,o97; ... 
51,1,(-1).*F12.*o104.*o53; ... 
51,2,F12.*o104.*o12.*o20; ... 
51,3,(-1).*F12.*o104.*o52; ... 
51,4,F12.*o104.*o107.*o90; ... 
51,8,o108; ... 
51,17,35.*o104.*o109; ... 
51,18,o110; ... 
51,19,o111; ... 
51,20,4.*o104.*o17.*o53; ... 
51,21,o104.*o112; ... 
51,25,35.*o104.*o3.*o52; ... 
51,26,o116; ... 
51,27,5.*o104.*o18.*o24; ... 
51,28,(-5/3).*o104.*o122.*o17; ... 
51,29,(-5/6).*o104.*o128.*o17; ... 
51,30,(5/3).*o104.*o17.*o79; ... 
51,31,F22.*o104.*((-3).*F21.*F22.*o130+2.*(o131+o132).*o20+(-3).*F12.*o9); ... 
51,32,(1/3).*o104.*(3.*(F11+(-8).*F12).*F21.*o20+(-2).*F12.*o45+10.*F12.*o53+F22.*(15.*F12+o133).*o9); ... 
51,33,(1/3).*o104.*o138; ... 
51,34,o104.*o145; ... 
51,35,(-1).*o104.*o148.*o20; ... 
51,36,(-1/4).*F22.*o104.*o153; ... 
51,37,(-1/6).*o104.*(o154+o155+24.*F12.*F21.*o20+(F11+(-18).*F12).*F22.*o9); ... 
51,38,(-1/4).*o104.*o145; ... 
51,40,o108; ... 
52,22,1; ... 
53,1,(-3).*o1.*o3; ... 
53,5,(-5).*F12.*o1; ... 
53,6,o156; ... 
53,21,3+(-3).*F22.*o1; ... 
53,22,5.*F22.*o1; ... 
54,1,o95; ... 
54,2,o96; ... 
54,5,(-10).*F12.*F22.*o10; ... 
54,6,2.*o10.*o158; ... 
54,7,o156; ... 
54,20,6.*o10.*o18; ... 
54,21,o92; ... 
54,22,10.*o10.*o20; ... 
54,31,6.*o10.*o17.*o3; ... 
54,35,(-6).*o10.*o17.*o3; ... 
55,1,(-6).*F22.*o46.*o99; ... 
55,2,(-3/2).*o102.*o46; ... 
55,5,(-10).*F12.*o20.*o46; ... 
55,6,2.*F22.*o158.*o46; ... 
55,7,o159; ... 
55,8,o50; ... 
55,19,10.*o46.*o52; ... 
55,20,18.*F22.*o18.*o46; ... 
55,21,18.*o17.*o20.*o46; ... 
55,22,10.*o46.*o53; ... 
55,28,10.*o18.*o3.*o46; ... 
55,31,(-6).*o17.*o46.*o56; ... 
55,32,2.*o17.*o24.*o46; ... 
55,35,(-6).*o161.*o17.*o46; ... 
55,36,(-3/2).*o17.*o24.*o46; ... 
55,37,o46.*o79; ... 
55,40,o162+o50; ... 
56,1,(-3).*o104.*o148.*o20; ... 
56,2,(-3/4).*F22.*o104.*o153; ... 
56,3,(3/4).*F12.*o104.*o107.*o90; ... 
56,5,(-5).*F12.*o104.*o53; ... 
56,6,o163; ... 
56,7,(1/2).*F22.*o158.*o46; ... 
56,8,(-2).*F12.*o104.*o52; ... 
56,18,15.*o104.*o109; ... 
56,19,o110; ... 
56,20,o164; ... 
56,21,12.*o104.*o17.*o53; ... 
56,22,5.*o104.*o112; ... 
56,26,15.*o104.*o3.*o52; ... 
56,28,o116; ... 
56,29,(5/2).*o104.*o18.*o24; ... 
56,31,(-3).*o104.*o122.*o17; ... 
56,32,(-1).*o104.*o128.*o17; ... 
56,33,o104.*o17.*o79; ... 
56,35,o165; ... 
56,36,o172; ... 
56,37,(1/2).*o104.*o138; ... 
56,38,(3/4).*F11.*o1; ... 
56,40,(-1/2).*o104.*(o154+12.*F12.*F21.*o20+(-4).*F12.*o53+F22.*o151.*o9); ... 
56,41,(-1/2).*F11.*o1; ... 
57,1,(-3/5).*o174.*o177.*o53; ... 
57,2,(-3/20).*o174.*o20.*(F21.*F22.*o179+10.*F12.*o20+9.*F12.*o9); ... 
57,3,(-3/4).*F12.*o109.*o174; ... 
57,4,(3/5).*F12.*o174.*o184; ... 
57,5,(-1).*F12.*o112.*o174; ... 
57,6,(1/5).*o158.*o174.*o53; ... 
57,7,(1/10).*o104.*o158.*o20; ... 
57,8,(-1).*F12.*F22.*o174.*o52; ... 
57,17,21.*o174.*o185; ... 
57,18,15.*F22.*o109.*o174; ... 
57,19,10.*o174.*o20.*o52; ... 
57,20,6.*o174.*o18.*o53; ... 
57,21,3.*o112.*o17.*o174; ... 
57,22,o174.*o186; ... 
57,25,21.*o109.*o174.*o3; ... 
57,26,(-3).*o174.*o189.*o52; ... 
57,27,3.*o174.*o24.*o52; ... 
57,28,(-1).*o174.*o18.*o197; ... 
57,29,(-1/2).*o174.*o18.*o205; ... 
57,30,o174.*o18.*o79; ... 
57,31,(-6/5).*F22.*o17.*o174.*(F11.*F22.*o207+2.*F12.*((-5).*F21.*F22+o208+o9)); ... 
57,32,(-1/5).*o17.*o174.*(3.*F11.*F21.*F22.*o66+F12.*(35.*F21.*o20+o209+(-15).*o53+(-19).*F22.*o9)); ... 
57,33,o217; ... 
57,34,(3/5).*o145.*o17.*o174; ... 
57,35,(-6/5).*o17.*o174.*o20.*o218; ... 
57,36,(-3/20).*F22.*o17.*o174.*o224; ... 
57,37,(1/10).*o174.*((-3).*F12.*o103+(-15).*F12.*o112+F22.*(o133+o225).*o45+50.*F12.*F21.*o53+3.*o179.*o20.*o9); ... 
57,38,(1/20).*o174.*(3.*F12.*(3.*o103+o112+o181+o182+o183)+(-3).*F11.*o45.*o66); ... 
57,39,(3/5).*F11.*o1; ... 
57,40,(-1/10).*F22.*o174.*(o155+30.*F12.*F21.*o20+9.*F12.*o45+(F11+(-30).*F12).*F22.*o9); ... 
57,41,(1/10).*o10.*o227; ... 
57,42,(-1/5).*F11.*o1; ... 
58,23,1; ... 
59,5,(-2).*o1.*o3; ... 
59,9,(-6).*F12.*o1; ... 
59,10,o156; ... 
59,22,2+(-2).*F22.*o1; ... 
59,23,6.*F22.*o1; ... 
60,1,(-3).*o10.*o17.*o3; ... 
60,5,(-5).*o10.*o94; ... 
60,6,o10.*o227; ... 
60,9,(-15).*F12.*F22.*o10; ... 
60,10,(5/2).*o10.*o158; ... 
60,11,o156; ... 
60,21,3.*o10.*o18; ... 
60,22,o39; ... 
60,23,15.*o10.*o20; ... 
61,1,(-4).*o161.*o17.*o46; ... 
61,2,(-1).*o17.*o24.*o46; ... 
61,5,(-20/3).*F22.*o46.*o99; ... 
61,6,(-4/3).*o227.*o46.*o66; ... 
61,7,(2/3).*o10.*o227; ... 
61,9,(-20).*F12.*o20.*o46; ... 
61,10,(10/3).*F22.*o158.*o46; ... 
61,11,(4/3).*o10.*o158; ... 
61,12,o156; ... 
61,20,4.*o46.*o52; ... 
61,21,12.*F22.*o18.*o46; ... 
61,22,20.*o17.*o20.*o46; ... 
61,23,20.*o46.*o53; ... 
61,31,4.*o18.*o3.*o46; ... 
61,35,(-4).*o18.*o3.*o46; ... 
62,1,o165; ... 
62,2,o172; ... 
62,5,o228; ... 
62,6,(-1).*F22.*o104.*o227.*o58; ... 
62,7,(-1/2).*o227.*o46.*o66; ... 
62,8,(1/2).*F12.*o104.*o107.*o90; ... 
62,9,(-15).*F12.*o104.*o53; ... 
62,10,(5/2).*o104.*o158.*o20; ... 
62,11,F22.*o158.*o46; ... 
62,12,(3/4).*o10.*o158; ... 
62,19,5.*o104.*o109; ... 
62,20,12.*F22.*o104.*o52; ... 
62,21,o164; ... 
62,22,o229; ... 
62,23,15.*o104.*o112; ... 
62,28,5.*o104.*o3.*o52; ... 
62,31,(-3).*o104.*o115.*o18; ... 
62,32,o104.*o18.*o24; ... 
62,35,(-3).*o104.*o18.*o232; ... 
62,36,(-3/4).*o104.*o18.*o24; ... 
62,37,(1/2).*o104.*o17.*o79; ... 
62,40,(-1/2).*o104.*o17.*o79; ... 
62,41,(1/2).*F11.*o1; ... 
62,44,(-3/4).*F11.*o1; ... 
63,1,(-12/5).*o17.*o174.*o20.*o218; ... 
63,2,(-3/10).*F22.*o17.*o174.*o224; ... 
63,3,(3/10).*F12.*o174.*o184; ... 
63,5,(-2).*o174.*o177.*o53; ... 
63,6,(-2/5).*o174.*o20.*o227.*o233; ... 
63,7,o234; ... 
63,8,(-1).*F12.*o109.*o174; ... 
63,9,(-6).*F12.*o112.*o174; ... 
63,10,o158.*o174.*o53; ... 
63,11,(2/5).*o104.*o158.*o20; ... 
63,12,(3/10).*F22.*o158.*o46; ... 
63,18,6.*o174.*o185; ... 
63,19,10.*F22.*o109.*o174; ... 
63,20,12.*o174.*o20.*o52; ... 
63,21,12.*o174.*o18.*o53; ... 
63,22,10.*o112.*o17.*o174; ... 
63,23,6.*o174.*o186; ... 
63,26,6.*o109.*o174.*o3; ... 
63,28,(-2).*o174.*o189.*o52; ... 
63,29,o174.*o24.*o52; ... 
63,31,(-6/5).*o174.*o18.*o197; ... 
63,32,(-2/5).*o174.*o18.*o205; ... 
63,33,(2/5).*o174.*o18.*o79; ... 
63,35,(-12/5).*F22.*o174.*o18.*o235; ... 
63,36,(-3/10).*o174.*o18.*o238; ... 
63,37,o217; ... 
63,38,(3/10).*o10.*o241; ... 
63,40,(-1/5).*o17.*o174.*(o137+o154+o243+F22.*(o131+o242).*o9); ... 
63,41,(-1/5).*o10.*o244; ... 
63,42,(2/5).*F11.*o1; ... 
63,44,(3/10).*o10.*o227; ... 
63,45,(-2/5).*F11.*o1; ... 
64,1,(-1).*o17.*o246.*o53.*o99; ... 
64,2,(-1/5).*o17.*o20.*o246.*((F11+(-10).*F12).*F21.*F22+o247+4.*F12.*o9); ... 
64,3,(-3/10).*F12.*o185.*o246; ... 
64,4,(1/5).*F12.*o246.*o249.*o49.*o90; ... 
64,5,(-1/3).*o112.*o246.*o252; ... 
64,6,(-1/15).*o227.*o246.*o253.*o53; ... 
64,7,(-1/30).*o174.*o20.*o227.*o233; ... 
64,8,(-1/2).*F12.*F22.*o109.*o246; ... 
64,9,(-1).*F12.*o186.*o246; ... 
64,10,(1/6).*o112.*o158.*o246; ... 
64,11,(1/15).*o158.*o174.*o53; ... 
64,12,(1/20).*o104.*o158.*o20; ... 
64,17,7.*o246.*o254; ... 
64,18,6.*F22.*o185.*o246; ... 
64,19,5.*o109.*o20.*o246; ... 
64,20,o255; ... 
64,21,3.*o112.*o18.*o246; ... 
64,22,2.*o17.*o186.*o246; ... 
64,23,o246.*o256; ... 
64,25,7.*o185.*o246.*o3; ... 
64,26,(-1).*o109.*o246.*o259; ... 
64,27,o109.*o24.*o246; ... 
64,28,(-1/3).*o246.*o265.*o52; ... 
64,29,(-1/6).*o246.*o269.*o52; ... 
64,30,(1/3).*o246.*o52.*o79; ... 
64,31,(-1).*F22.*o18.*o246.*(2.*F11.*F22.*o66+F12.*(7.*o20+o60+o9)); ... 
64,32,(-1/15).*o18.*o246.*(2.*F11.*F21.*F22.*o191+F12.*(48.*F21.*o20+o209+(-21).*o53+(-23).*F22.*o9)); ... 
64,33,(-1/15).*o18.*o246.*o273; ... 
64,34,(1/5).*o145.*o18.*o246; ... 
64,35,o274; ... 
64,36,o279; ... 
64,37,(-1/10).*o17.*o246.*(F11.*F22.*o66.*o9+F12.*(o103+7.*o112+(-11).*F22.*o45+(-23).*F21.*o53+27.*o20.*o9)); ... 
64,38,(-1/20).*o17.*o246.*((-1).*F12.*(2.*o103+o112+o181+o182+o183)+F11.*o43.*o45); ... 
64,39,(1/5).*o10.*o241; ... 
64,40,(-1/10).*F22.*o17.*o246.*(o137+o243+4.*F12.*o45+F22.*(F11+o242).*o9); ... 
64,41,(1/30).*o227.*o46.*o58; ... 
64,42,o280; ... 
64,43,(1/3).*F11.*o1; ... 
64,44,(1/20).*F22.*o227.*o46; ... 
64,45,(1/15).*o10.*o227; ... 
64,46,(-1/6).*F11.*o1; ... 
65,24,1; ... 
66,9,((-1).*F11+F12).*o1; ... 
66,13,(-7).*F12.*o1; ... 
66,14,o156; ... 
66,23,1+(-1).*F22.*o1; ... 
66,24,7.*F22.*o1; ... 
67,5,(-1).*o10.*o17.*o3; ... 
67,9,(-3).*o10.*o94; ... 
67,10,(1/2).*o10.*o227; ... 
67,13,(-21).*F12.*F22.*o10; ... 
67,14,3.*o10.*o158; ... 
67,15,o156; ... 
67,22,o10.*o18; ... 
67,23,o19; ... 
67,24,21.*o10.*o20; ... 
68,1,(-1).*o18.*o3.*o46; ... 
68,5,(-5/3).*o161.*o17.*o46; ... 
68,6,(1/3).*o17.*o227.*o46; ... 
68,9,(-5).*F22.*o46.*o99; ... 
68,10,(-5/6).*o227.*o46.*o66; ... 
68,11,(1/3).*o10.*o227; ... 
68,13,(-35).*F12.*o20.*o46; ... 
68,14,5.*F22.*o158.*o46; ... 
68,15,(5/3).*o10.*o158; ... 
68,16,o156; ... 
68,21,o46.*o52; ... 
68,22,5.*F22.*o18.*o46; ... 
68,23,15.*o17.*o20.*o46; ... 
68,24,35.*o46.*o53; ... 
69,1,(-1).*o104.*o18.*o232; ... 
69,2,(-1/4).*o104.*o18.*o24; ... 
69,5,(-5).*F22.*o104.*o17.*o94; ... 
69,6,(-1/3).*o104.*o17.*o227.*o43; ... 
69,7,(1/6).*o17.*o227.*o46; ... 
69,9,o228; ... 
69,10,(-5/6).*F22.*o104.*o227.*o58; ... 
69,11,(-1/3).*o227.*o46.*o66; ... 
69,12,(1/4).*o10.*o241; ... 
69,13,(-35).*F12.*o104.*o53; ... 
69,14,5.*o104.*o158.*o20; ... 
69,15,(5/3).*F22.*o158.*o46; ... 
69,16,o159; ... 
69,20,o104.*o109; ... 
69,21,4.*F22.*o104.*o52; ... 
69,22,o111; ... 
69,23,o229; ... 
69,24,35.*o104.*o112; ... 
69,31,o104.*o3.*o52; ... 
69,35,(-1).*o104.*o3.*o52; ... 
69,44,(1/4).*F11.*o1; ... 
69,48,o162; ... 
70,1,(-6/5).*F22.*o174.*o18.*o235; ... 
70,2,(-3/20).*o174.*o18.*o238; ... 
70,5,(-2).*o17.*o174.*o20.*o218; ... 
70,6,(3/5).*F22.*o158.*o17.*o174.*o66; ... 
70,7,(-1/10).*o104.*o17.*o227.*o43; ... 
70,8,(1/10).*F12.*o174.*o184; ... 
70,9,(-3).*o174.*o177.*o53; ... 
70,10,(-1/2).*o174.*o20.*o227.*o233; ... 
70,11,o234; ... 
70,12,(-3/10).*o17.*o227.*o46; ... 
70,13,(-21).*F12.*o112.*o174; ... 
70,14,3.*o158.*o174.*o53; ... 
70,15,o163; ... 
70,16,(3/5).*F22.*o158.*o46; ... 
70,19,o174.*o185; ... 
70,20,3.*F22.*o109.*o174; ... 
70,21,6.*o174.*o20.*o52; ... 
70,22,10.*o174.*o18.*o53; ... 
70,23,15.*o112.*o17.*o174; ... 
70,24,21.*o174.*o186; ... 
70,28,o109.*o174.*o3; ... 
70,31,(-3/5).*o174.*o189.*o52; ... 
70,32,(1/5).*o174.*o24.*o52; ... 
70,35,(-3/5).*o174.*(F12.*(F21+o190)+o281).*o52; ... 
70,36,(-3/20).*o174.*o24.*o52; ... 
70,37,(1/10).*o174.*o18.*o79; ... 
70,40,(-1/10).*o174.*o18.*o79; ... 
70,41,(1/10).*o10.*o241; ... 
70,44,(-3/20).*o10.*(F11.*o66+o98); ... 
70,45,(1/5).*F11.*o1; ... 
70,48,(3/5).*o10.*o227; ... 
70,49,(-3/5).*F11.*o1; ... 
71,1,o274; ... 
71,2,o279; ... 
71,3,(1/20).*F12.*o246.*o249.*o49.*o90; ... 
71,5,(-5/3).*o17.*o246.*o53.*o99; ... 
71,6,(2/15).*o158.*o17.*o20.*o207.*o246; ... 
71,7,(1/10).*F22.*o158.*o17.*o174.*o66; ... 
71,8,(-1/5).*F12.*o185.*o246; ... 
71,9,(-1).*o112.*o246.*o252; ... 
71,10,(-1/6).*o227.*o246.*o253.*o53; ... 
71,11,(-1/15).*o174.*o20.*o227.*o233; ... 
71,12,(-3/20).*F22.*o104.*o17.*o227; ... 
71,13,(-7).*F12.*o186.*o246; ... 
71,14,o112.*o158.*o246; ... 
71,15,(1/3).*o158.*o174.*o53; ... 
71,16,(1/5).*o104.*o158.*o20; ... 
71,18,o246.*o254; ... 
71,19,2.*F22.*o185.*o246; ... 
71,20,3.*o109.*o20.*o246; ... 
71,21,o255; ... 
71,22,5.*o112.*o18.*o246; ... 
71,23,6.*o17.*o186.*o246; ... 
71,24,7.*o246.*o256; ... 
71,26,o185.*o246.*o3; ... 
71,28,(-1/3).*o109.*o246.*o259; ... 
71,29,(1/6).*o109.*o24.*o246; ... 
71,31,(-1/5).*o246.*o265.*o52; ... 
71,32,(-1/15).*o246.*o269.*o52; ... 
71,33,(1/15).*o246.*o52.*o79; ... 
71,35,(-1).*F22.*o161.*o246.*o52; ... 
71,36,(-1/10).*o246.*o52.*(2.*F11.*F21.*F22+F12.*(3.*o20+o60+o9)); ... 
71,37,(-1/30).*o18.*o246.*o273; ... 
71,38,(1/20).*o284.*o46; ... 
71,40,(-1/10).*o18.*o246.*(6.*F12.*F21.*o20+F12.*o45+(-2).*F12.*o53+F22.*o85.*o9); ... 
71,41,(1/30).*o289.*o46; ... 
71,42,(1/15).*o10.*o241; ... 
71,44,(1/20).*o227.*o46.*o58; ... 
71,45,o280; ... 
71,46,(1/6).*F11.*o1; ... 
71,48,(1/5).*F22.*o227.*o46; ... 
71,49,(1/5).*o10.*o227; ... 
71,50,(-1/3).*F11.*o1; ... 
72,1,(-1/7).*o18.*o291.*(o175+o231+o292).*o53; ... 
72,2,(-1/28).*o18.*o20.*(o149+7.*F12.*o20+2.*F21.*F22.*o212).*o291; ... 
72,3,(-1/20).*F12.*o254.*o291; ... 
72,4,(1/35).*F12.*o291.*((-21).*F22.*o173+(-7).*F21.*o186+35.*o103.*o20+7.*o245+o256+(-35).*o45.*o53+21.*o112.*o9); ... 
72,5,(-1/7).*o112.*o17.*o291.*(o160+o250+o292); ... 
72,6,(1/21).*o158.*o17.*o291.*o53.*o58; ... 
72,7,(1/105).*o158.*o17.*o20.*o207.*o246; ... 
72,8,(-1/10).*F12.*F22.*o185.*o291; ... 
72,9,(-1/7).*o186.*o291.*(o21+o26+o292); ... 
72,10,(-1/42).*o112.*o227.*o291.*(5.*F21+o293); ... 
72,11,(-1/105).*o227.*o246.*o253.*o53; ... 
72,12,(-1/35).*o17.*o174.*o20.*o227; ... 
72,13,(-1).*F12.*o256.*o291; ... 
72,14,(1/7).*o158.*o186.*o291; ... 
72,15,(1/21).*o112.*o158.*o246; ... 
72,16,(1/35).*o158.*o174.*o53; ... 
72,17,o17.^7.*o291; ... 
72,18,F22.*o254.*o291; ... 
72,19,o185.*o20.*o291; ... 
72,20,o109.*o291.*o53; ... 
72,21,o112.*o291.*o52; ... 
72,22,o18.*o186.*o291; ... 
72,23,o17.*o256.*o291; ... 
72,24,F22.^7.*o291; ... 
72,25,o254.*o291.*o3; ... 
72,26,(-1/7).*o185.*o291.*((-7).*F11.*F22+8.*F12.*F22+o22+o40); ... 
72,27,(1/7).*o185.*o24.*o291; ... 
72,28,(-1/21).*o109.*o291.*(3.*F11.*F22.*(o294+o57)+F12.*((-14).*F21.*F22+28.*o20+o9)); ... 
72,29,(-1/42).*o109.*o291.*(F11.*F21.*(F21+o293)+F12.*(17.*F21.*F22+(-8).*o20+o68)); ... 
72,30,(1/21).*o109.*o291.*o79; ... 
72,31,(-1/35).*F22.*o291.*o52.*(5.*F11.*F22.*(o206+o294)+F12.*(56.*o20+o295+6.*o9)); ... 
72,32,(-1/105).*o291.*o52.*(5.*F11.*F21.*F22.*o43+F12.*(63.*F21.*o20+o209+(-28).*o53+(-27).*F22.*o9)); ... 
72,33,(-1/105).*o291.*o52.*((-25).*F12.*F21.*o20+o210+8.*F12.*o53+F22.*((-5).*F11+o225).*o9); ... 
72,34,(1/35).*o145.*o291.*o52; ... 
72,35,(-1/7).*o20.*o291.*(o146+o281+o292).*o52; ... 
72,36,(-1/140).*F22.*o291.*o52.*(10.*F11.*F21.*F22+F12.*(o262+o295+11.*o9)); ... 
72,37,(-1/210).*o18.*o291.*(3.*F12.*o103+28.*F12.*o112+(4.*F11+(-39).*F12).*F22.*o45+(-91).*F12.*F21.*o53+5.*(21.*F12+o133).*o20.*o9); ... 
72,38,(-1/140).*o18.*o291.*((-1).*F12.*(o103+o112+o181+o182+o183)+F11.*o199.*o45); ... 
72,39,(1/35).*o284.*o46; ... 
72,40,(-1/70).*F22.*o18.*o291.*(21.*F12.*F21.*o20+5.*F12.*o45+(-7).*F12.*o53+F22.*((-21).*F12+o131).*o9); ... 
72,41,(1/70).*o104.*o17.*o227.*o66; ... 
72,42,(1/105).*o289.*o46; ... 
72,43,(1/21).*o10.*o241; ... 
72,44,(1/140).*F22.*o104.*o227.*o233; ... 
72,45,(1/105).*o227.*o46.*o58; ... 
72,46,(-1/42).*o10.*o244; ... 
72,47,(1/7).*F11.*o1; ... 
72,48,(1/35).*o104.*o20.*o227; ... 
72,49,(1/35).*F22.*o227.*o46; ... 
72,50,(1/21).*o10.*o227; ... 
72,51,(-1/7).*F11.*o1; ... 
73,25,1; ... 
74,26,1; ... 
75,27,1; ... 
76,28,1; ... 
77,29,1; ... 
78,30,1; ... 
79,31,1; ... 
80,32,1; ... 
81,33,1; ... 
82,34,1; ... 
83,35,1; ... 
84,36,1; ... 
85,37,1; ... 
86,38,1; ... 
87,39,1; ... 
88,1,(3/5); ... 
88,6,(-1/5); ... 
88,35,(3/5); ... 
89,2,(3/4); ... 
89,7,(-1/2); ... 
89,36,(3/4); ... 
90,40,1; ... 
91,41,1; ... 
92,42,1; ... 
93,43,1; ... 
94,1,(1/5); ... 
94,5,(1/3); ... 
94,6,(-1/15); ... 
94,10,(-1/6); ... 
94,35,(1/5); ... 
95,2,(3/10); ... 
95,6,(2/5); ... 
95,7,(-1/5); ... 
95,11,(-2/5); ... 
95,36,(3/10); ... 
96,7,(1/2); ... 
96,12,(-3/4); ... 
96,40,(1/2); ... 
97,44,1; ... 
98,45,1; ... 
99,46,1; ... 
100,47,1; ... 
101,1,(1/35); ... 
101,5,(1/21); ... 
101,6,(-1/105); ... 
101,9,(1/7); ... 
101,10,(-1/42); ... 
101,14,(-1/7); ... 
101,35,(1/35); ... 
102,2,(1/20); ... 
102,6,(1/15); ... 
102,7,(-1/30); ... 
102,10,(1/6); ... 
102,11,(-1/15); ... 
102,15,(-1/3); ... 
102,36,(1/20); ... 
103,7,(1/10); ... 
103,11,(1/5); ... 
103,12,(-3/20); ... 
103,16,(-3/5); ... 
103,40,(1/10); ... 
104,48,1; ... 
105,49,1; ... 
106,50,1; ... 
107,51,1; ... 
108,52,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),108,52);