o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=4.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-2).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=(1/2).*o24.*o9;
o26=o6.^3;
o27=F22.^3;
o28=o27.^(-1);
o29=6.*F21.*o28.*o7;
o30=F21.^3;
o31=3.*F11.*F21;
o32=(-2).*F12.*F21;
o33=o23+o31+o32;
o34=(-2).*o28.*o33.*o6;
o35=o16.*o9;
o36=2.*F21;
o37=o36+o5;
o38=(-1/2).*o24.*o28.*o37;
o39=(-2).*F11.*F22;
o40=6.*F21.*o11.*o9;
o41=(-3).*o21.*o9;
o42=o24.*o9;
o43=o6.^4;
o44=F22.^4;
o45=o44.^(-1);
o46=3.*o13.*o45.*o7;
o47=F21.^4;
o48=4.*F11.*F21;
o49=(-3).*F12.*F21;
o50=o23+o48+o49;
o51=3.*F21;
o52=2.*F11.*F21;
o53=o14+o23+o52;
o54=(-3/2).*F21.*o45.*o53.*o6;
o55=F11+F12;
o56=F22.*o55;
o57=o14+o56;
o58=(-2).*F22;
o59=o51+o58;
o60=6.*o11.*o13.*o28;
o61=(-3).*F11.*F21;
o62=2.*F11.*F22;
o63=o17+o61+o62;
o64=(-2).*F21.*o28.*o63;
o65=F22.^5;
o66=o65.^(-1);
o67=5.*F11.*F21;
o68=4.*F21;
o69=F12.*o7;
o70=2.*F22;
o71=o10+o70;
o72=F11.*F22.*o71;
o73=o69+o72;
o74=(-3).*F11.*F22;
aux = [1,1,1; ... 
2,1,5+(-5).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,17,5.*o1.*o3; ... 
2,18,o4; ... 
2,19,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,10.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,17,(-10).*o3.*o6.*o9; ... 
4,18,2.*o16.*o9; ... 
4,19,o22; ... 
4,20,o4; ... 
4,21,o25; ... 
4,22,(-1).*F11.*F21.*o9; ... 
5,2,4+(-4).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,19,4.*o1.*o3; ... 
5,21,o4; ... 
5,22,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-10).*o26.*o28; ... 
7,2,o29; ... 
7,3,3.*o11.*o13.*o28; ... 
7,4,o28.*o30; ... 
7,17,10.*o28.*o3.*o7; ... 
7,18,2.*o24.*o28.*o6; ... 
7,19,o34; ... 
7,20,o35; ... 
7,21,o38; ... 
7,22,F21.*o28.*(o14+o31+o39); ... 
7,23,o4; ... 
7,24,(1/3).*o24.*o9; ... 
7,25,(1/3).*F21.*o24.*o28; ... 
7,26,(-1).*F11.*o13.*o28; ... 
8,2,6.*o7.*o9; ... 
8,3,o40; ... 
8,4,3.*o13.*o9; ... 
8,19,(-6).*o3.*o6.*o9; ... 
8,21,(3/2).*o16.*o9; ... 
8,22,o41; ... 
8,24,o4; ... 
8,25,o42; ... 
8,26,(-3).*F11.*F21.*o9; ... 
9,3,3+(-3).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,22,3.*o1.*o3; ... 
9,25,o4; ... 
9,26,(-3).*F11.*o1; ... 
10,4,1; ... 
11,1,5.*o43.*o45; ... 
11,2,(-4).*F21.*o26.*o45; ... 
11,3,o46; ... 
11,4,2.*o11.*o30.*o45; ... 
11,5,o45.*o47; ... 
11,7,(1/2).*F12.*o1; ... 
11,8,(1/6).*o24.*o9; ... 
11,12,(-1/4).*F12.*o1; ... 
11,13,(1/6).*o16.*o9; ... 
11,17,(-5).*o26.*o3.*o45; ... 
11,18,(-1).*o24.*o45.*o7; ... 
11,19,o45.*o50.*o7; ... 
11,20,(1/2).*o24.*o28.*o6; ... 
11,21,(1/4).*o24.*o45.*(o5+o51).*o6; ... 
11,22,o54; ... 
11,23,(1/2).*o57.*o9; ... 
11,24,(-1/3).*o24.*o28.*o6; ... 
11,25,(-1/6).*F21.*o24.*o45.*o59; ... 
11,26,(-1/2).*o13.*((-4).*F11.*F21+3.*F11.*F22+o17).*o45; ... 
11,27,(1/6).*F21.*o24.*o28; ... 
11,28,(1/4).*o13.*o24.*o45; ... 
11,29,(-1).*F11.*o30.*o45; ... 
12,2,(-4).*o26.*o28; ... 
12,3,o29; ... 
12,4,o60; ... 
12,5,4.*o28.*o30; ... 
12,8,(2/3).*F12.*o1; ... 
12,13,(-2/3).*F12.*o1; ... 
12,19,4.*o28.*o3.*o7; ... 
12,21,o24.*o28.*o6; ... 
12,22,o34; ... 
12,24,(2/3).*o57.*o9; ... 
12,25,(-2/3).*o24.*o28.*o37; ... 
12,26,o64; ... 
12,27,(2/3).*o24.*o9; ... 
12,28,F21.*o24.*o28; ... 
12,29,(-4).*F11.*o13.*o28; ... 
13,3,3.*o7.*o9; ... 
13,4,o40; ... 
13,5,6.*o13.*o9; ... 
13,22,(-3).*o3.*o6.*o9; ... 
13,25,o35; ... 
13,26,o41; ... 
13,27,o4; ... 
13,28,(3/2).*o24.*o9; ... 
13,29,(-6).*F11.*F21.*o9; ... 
14,4,2+(-2).*F21.*o1; ... 
14,5,4.*F21.*o1; ... 
14,26,2.*o1.*o3; ... 
14,28,o4; ... 
14,29,(-4).*F11.*o1; ... 
15,5,1; ... 
16,1,(-1).*o6.^5.*o66; ... 
16,2,F21.*o43.*o66; ... 
16,3,(-1).*o13.*o26.*o66; ... 
16,4,o30.*o66.*o7; ... 
16,5,o11.*o47.*o66; ... 
16,6,F21.^5.*o66; ... 
16,7,(1/10).*o57.*o9; ... 
16,8,(-1/15).*o24.*o28.*o6; ... 
16,11,(1/5).*F12.*o1; ... 
16,12,(-1/20).*(F12.*o19+o62).*o9; ... 
16,13,(1/15).*o24.*o28.*o6; ... 
16,15,(-1/5).*F12.*o1; ... 
16,16,(1/10).*o16.*o9; ... 
16,17,o3.*o43.*o66; ... 
16,18,(1/5).*o24.*o26.*o66; ... 
16,19,(-1/5).*o26.*o66.*((-4).*F12.*F21+o23+o67); ... 
16,20,(-1/10).*o24.*o45.*o7; ... 
16,21,(-1/20).*o24.*o66.*(o5+o68).*o7; ... 
16,22,(1/5).*F21.*o66.*(o39+o49+o67).*o7; ... 
16,23,(1/10).*o28.*o73; ... 
16,24,(1/10).*o24.*o45.*o7; ... 
16,25,(1/10).*F21.*o24.*o66.*((-3).*F21.*F22+2.*o13+o8); ... 
16,26,(-1/5).*o13.*o6.*o66.*(o32+o67+o74); ... 
16,27,(-1/30).*F21.*o24.*o45.*o59; ... 
16,28,(-1/20).*o13.*o24.*o66.*((-3).*F22+o68); ... 
16,29,(-1/5).*((-5).*F11.*F21+4.*F11.*F22+o17).*o30.*o66; ... 
16,30,(1/10).*F21.*o24.*o28; ... 
16,31,(1/10).*o13.*o24.*o45; ... 
16,32,(1/5).*o24.*o30.*o66; ... 
16,33,(-1).*F11.*o47.*o66; ... 
17,2,o43.*o45; ... 
17,3,(-2).*F21.*o26.*o45; ... 
17,4,o46; ... 
17,5,4.*o11.*o30.*o45; ... 
17,6,5.*o45.*o47; ... 
17,8,(1/6).*o57.*o9; ... 
17,12,(1/4).*F12.*o1; ... 
17,13,(1/6).*(o17+(-1).*F22.*o55).*o9; ... 
17,16,(-1/2).*F12.*o1; ... 
17,19,(-1).*o26.*o3.*o45; ... 
17,21,(-1/4).*o24.*o45.*o7; ... 
17,22,(1/2).*o45.*o50.*o7; ... 
17,24,(1/6).*o28.*o73; ... 
17,25,(1/6).*o24.*o45.*((-4).*F21.*F22+3.*o13+o8); ... 
17,26,o54; ... 
17,27,(-1/6).*o24.*o28.*o37; ... 
17,28,(-1/4).*F21.*o24.*o45.*o59; ... 
17,29,o13.*o45.*(o14+o48+o74); ... 
17,30,o25; ... 
17,31,(1/2).*F21.*o24.*o28; ... 
17,32,o13.*o24.*o45; ... 
17,33,(-5).*F11.*o30.*o45; ... 
18,3,(-1).*o26.*o28; ... 
18,4,3.*F21.*o28.*o7; ... 
18,5,o60; ... 
18,6,10.*o28.*o30; ... 
18,22,o28.*o3.*o7; ... 
18,25,(1/3).*o24.*o28.*o6; ... 
18,26,(-1).*o28.*o33.*o6; ... 
18,27,(1/3).*o16.*o9; ... 
18,28,o38; ... 
18,29,o64; ... 
18,30,o4; ... 
18,31,o42; ... 
18,32,2.*F21.*o24.*o28; ... 
18,33,(-10).*F11.*o13.*o28; ... 
19,4,o7.*o9; ... 
19,5,o12; ... 
19,6,10.*o13.*o9; ... 
19,26,(-1).*o3.*o6.*o9; ... 
19,28,(1/2).*o16.*o9; ... 
19,29,o22; ... 
19,31,o4; ... 
19,32,(2.*F12.*F21+o39).*o9; ... 
19,33,(-10).*F11.*F21.*o9; ... 
20,5,1+(-1).*F21.*o1; ... 
20,6,5.*F21.*o1; ... 
20,29,o1.*o3; ... 
20,32,o4; ... 
20,33,(-5).*F11.*o1; ... 
21,6,1; ... 
22,10,(1/10); ... 
22,17,(-1); ... 
22,18,(1/5); ... 
22,19,(-1/5); ... 
22,21,(1/20); ... 
22,22,(-1/10); ... 
22,25,(1/30); ... 
23,9,(1/6); ... 
23,18,(-1); ... 
23,20,(1/2); ... 
23,21,(-1/4); ... 
23,24,(1/6); ... 
24,10,(1/2); ... 
24,19,(-1); ... 
24,21,(1/4); ... 
24,22,(-1/2); ... 
24,25,(1/6); ... 
25,8,(1/3); ... 
25,20,(-1); ... 
25,23,1; ... 
26,9,(2/3); ... 
26,21,(-1); ... 
26,24,(2/3); ... 
27,10,1; ... 
27,22,(-1); ... 
27,25,(1/3); ... 
28,7,1; ... 
29,8,1; ... 
30,9,1; ... 
31,10,1; ... 
32,11,1; ... 
33,12,1; ... 
34,13,1; ... 
35,9,(2/3); ... 
35,25,(2/3); ... 
35,27,(-2/3); ... 
36,10,(1/2); ... 
36,26,(1/2); ... 
36,28,(-1/4); ... 
37,14,1; ... 
38,15,1; ... 
39,16,1; ... 
40,13,(1/3); ... 
40,27,(1/3); ... 
40,30,(-1); ... 
41,9,(1/6); ... 
41,25,(1/6); ... 
41,27,(-1/6); ... 
41,28,(1/4); ... 
41,31,(-1/2); ... 
42,10,(1/10); ... 
42,26,(1/10); ... 
42,28,(-1/20); ... 
42,29,(1/5); ... 
42,32,(-1/5); ... 
43,17,1; ... 
44,18,1; ... 
45,19,1; ... 
46,20,1; ... 
47,21,1; ... 
48,22,1; ... 
49,23,1; ... 
50,24,1; ... 
51,25,1; ... 
52,26,1; ... 
53,7,(1/2); ... 
53,12,(-1/4); ... 
53,23,(1/2); ... 
54,8,(2/3); ... 
54,13,(-2/3); ... 
54,24,(2/3); ... 
55,27,1; ... 
56,28,1; ... 
57,29,1; ... 
58,7,(1/10); ... 
58,11,(1/5); ... 
58,12,(-1/20); ... 
58,15,(-1/5); ... 
58,23,(1/10); ... 
59,8,(1/6); ... 
59,12,(1/4); ... 
59,13,(-1/6); ... 
59,16,(-1/2); ... 
59,24,(1/6); ... 
60,30,1; ... 
61,31,1; ... 
62,32,1; ... 
63,33,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);