o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=7.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-7/2).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=(1/2).*o24.*o9;
o26=o6.^3;
o27=F22.^3;
o28=o27.^(-1);
o29=F21.^3;
o30=3.*F11.*F21;
o31=(-2).*F12.*F21;
o32=o23+o30+o31;
o33=2.*o16.*o9;
o34=2.*F21;
o35=o34+o5;
o36=(-1).*o24.*o28.*o35;
o37=(-3).*F11.*F21;
o38=2.*F11.*F22;
o39=o17+o37+o38;
o40=12.*F21.*o11.*o9;
o41=(-6).*o21.*o9;
o42=o24.*o9;
o43=o6.^4;
o44=F22.^4;
o45=o44.^(-1);
o46=15.*o13.*o45.*o7;
o47=F21.^4;
o48=4.*F11.*F21;
o49=(-3).*F12.*F21;
o50=o23+o48+o49;
o51=3.*F21;
o52=o5+o51;
o53=2.*F11.*F21;
o54=o14+o23+o53;
o55=(-15/2).*F21.*o45.*o54.*o6;
o56=(-5/12).*o24.*o28.*o35;
o57=(-2).*F22;
o58=o51+o57;
o59=(-4).*F11.*F21;
o60=3.*F11.*F22;
o61=o17+o59+o60;
o62=30.*F21.*o28.*o7;
o63=(-10).*o28.*o32.*o6;
o64=(-5/3).*o24.*o28.*o35;
o65=F21.*o24.*o28;
o66=15.*F21.*o11.*o9;
o67=(-15/2).*o21.*o9;
o68=o6.^5;
o69=F22.^5;
o70=o69.^(-1);
o71=F21.^5;
o72=5.*F11.*F21;
o73=(-4).*F12.*F21;
o74=o23+o72+o73;
o75=4.*F21;
o76=o5+o75;
o77=(-1).*o24.*o7.*o70.*o76;
o78=(-2).*F11.*F22;
o79=o49+o72+o78;
o80=o24.*o28.*o6;
o81=(-3).*F11.*F22;
o82=o31+o72+o81;
o83=F11+F12;
o84=F22.*o83;
o85=o14+o84;
o86=(-1/5).*o24.*o28.*o35;
o87=(-3).*F22;
o88=o75+o87;
o89=(-5).*F11.*F21;
o90=4.*F11.*F22;
o91=o17+o89+o90;
o92=30.*o13.*o45.*o7;
o93=(-15).*F21.*o45.*o54.*o6;
o94=o16.*o9;
o95=(-2/3).*o24.*o28.*o35;
o96=o13.*o24.*o45;
o97=(-2).*o24.*o28.*o35;
o98=2.*F12.*F21;
o99=o78+o98;
o100=o9.*o99;
o101=o6.^6;
o102=F22.^6;
o103=o102.^(-1);
o104=15.*o103.*o13.*o43;
o105=(-10).*o103.*o26.*o29;
o106=F21.^6;
o107=F12.*o19;
o108=o107+o38;
o109=(-1/10).*o108.*o9;
o110=5.*F12.*F21;
o111=(-6).*F21;
o112=F22+o111;
o113=F11.*o112;
o114=o110+o113;
o115=o24.*o26.*o70;
o116=5.*F21;
o117=o116+o5;
o118=(-5).*F21.*o103.*o26.*o32;
o119=o116+o57;
o120=5.*o103.*o13.*o54.*o7;
o121=F12.*o7;
o122=2.*F22;
o123=o10+o122;
o124=F11.*F22.*o123;
o125=o121+o124;
o126=o116+o87;
o127=o14+o30+o78;
o128=(-1/5).*o24.*o28.*o6;
o129=(-4).*F22;
o130=o116+o129;
o131=(-6).*F11.*F21;
o132=5.*F11.*F22;
o133=o131+o132+o17;
o134=(-1).*o24.*o45.*o7;
o135=o24.*o29.*o70;
o136=30.*o11.*o13.*o28;
o137=(-10).*F21.*o28.*o39;
o138=o6.^7;
o139=F22.^7;
o140=o139.^(-1);
o141=F21.^7;
o142=(-3).*F21;
o143=4.*F22;
o144=o142+o143;
o145=F11.*F22.*o144;
o146=3.*o13;
o147=(-4).*F21.*F22;
o148=o146+o147+o8;
o149=F12.*o148;
o150=o145+o149;
o151=(-1/21).*o108.*o9;
o152=7.*F11.*F21;
o153=6.*F21;
o154=o153+o5;
o155=(-5).*F12.*F21;
o156=o152+o155+o78;
o157=o152+o73+o81;
o158=(-3).*F21.*F22;
o159=3.*o8;
o160=o13+o158+o159;
o161=(-2/7).*o13.*o140.*o24.*o35.*o7;
o162=(-4).*F11.*F22;
o163=o152+o162+o49;
o164=(-5).*F11.*F22;
o165=o152+o164+o31;
o166=(-5).*F22;
o167=o153+o166;
o168=15.*o103.*o47.*o7;
o169=(1/5).*o85.*o9;
o170=2.*o13;
o171=o158+o170+o8;
o172=(-5).*o103.*o127.*o29.*o6;
o173=(-1/10).*F21.*o24.*o45.*o58;
o174=3.*F12.*F21;
o175=(-1).*o13.*o24.*o70.*o88;
o176=(1/2).*o16.*o9;
o177=F22.^8;
o178=o177.^(-1);
o179=(-1).*F12.*o26;
o180=F11.*F22.*o160;
o181=o179+o180;
o182=7.*F21;
o183=8.*F11.*F21;
o184=F21+o57;
o185=o14+o48+o81;
aux = [1,1,1; ... 
2,1,8+(-8).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,30,8.*o1.*o3; ... 
2,31,o4; ... 
2,32,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,28.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,30,(-28).*o3.*o6.*o9; ... 
4,31,(7/2).*o16.*o9; ... 
4,32,o22; ... 
4,33,o4; ... 
4,34,o25; ... 
4,35,(-1).*F11.*F21.*o9; ... 
5,2,7+(-7).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,32,7.*o1.*o3; ... 
5,34,o4; ... 
5,35,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-56).*o26.*o28; ... 
7,2,21.*F21.*o28.*o7; ... 
7,3,6.*o11.*o13.*o28; ... 
7,4,o28.*o29; ... 
7,30,56.*o28.*o3.*o7; ... 
7,31,7.*o24.*o28.*o6; ... 
7,32,(-7).*o28.*o32.*o6; ... 
7,33,o33; ... 
7,34,o36; ... 
7,35,(-2).*F21.*o28.*o39; ... 
7,36,o4; ... 
7,37,(1/3).*o24.*o9; ... 
7,38,(1/3).*F21.*o24.*o28; ... 
7,39,(-1).*F11.*o13.*o28; ... 
8,2,21.*o7.*o9; ... 
8,3,o40; ... 
8,4,3.*o13.*o9; ... 
8,32,(-21).*o3.*o6.*o9; ... 
8,34,3.*o16.*o9; ... 
8,35,o41; ... 
8,37,o4; ... 
8,38,o42; ... 
8,39,(-3).*F11.*F21.*o9; ... 
9,3,6+(-6).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,35,6.*o1.*o3; ... 
9,38,o4; ... 
9,39,(-3).*F11.*o1; ... 
10,4,1; ... 
11,1,70.*o43.*o45; ... 
11,2,(-35).*F21.*o26.*o45; ... 
11,3,o46; ... 
11,4,5.*o11.*o29.*o45; ... 
11,5,o45.*o47; ... 
11,30,(-70).*o26.*o3.*o45; ... 
11,31,(-35/4).*o24.*o45.*o7; ... 
11,32,(35/4).*o45.*o50.*o7; ... 
11,33,(5/2).*o24.*o28.*o6; ... 
11,34,(5/4).*o24.*o45.*o52.*o6; ... 
11,35,o55; ... 
11,36,(5/4).*o16.*o9; ... 
11,37,o56; ... 
11,38,(-5/12).*F21.*o24.*o45.*o58; ... 
11,39,(-5/4).*o13.*o45.*o61; ... 
11,40,o4; ... 
11,41,(1/4).*o24.*o9; ... 
11,42,(1/6).*F21.*o24.*o28; ... 
11,43,(1/4).*o13.*o24.*o45; ... 
11,44,(-1).*F11.*o29.*o45; ... 
12,2,(-35).*o26.*o28; ... 
12,3,o62; ... 
12,4,15.*o11.*o13.*o28; ... 
12,5,4.*o28.*o29; ... 
12,32,35.*o28.*o3.*o7; ... 
12,34,5.*o24.*o28.*o6; ... 
12,35,o63; ... 
12,37,(5/3).*o16.*o9; ... 
12,38,o64; ... 
12,39,(-5).*F21.*o28.*o39; ... 
12,41,o4; ... 
12,42,(2/3).*o24.*o9; ... 
12,43,o65; ... 
12,44,(-4).*F11.*o13.*o28; ... 
13,3,15.*o7.*o9; ... 
13,4,o66; ... 
13,5,6.*o13.*o9; ... 
13,35,(-15).*o3.*o6.*o9; ... 
13,38,(5/2).*o16.*o9; ... 
13,39,o67; ... 
13,42,o4; ... 
13,43,(3/2).*o24.*o9; ... 
13,44,(-6).*F11.*F21.*o9; ... 
14,4,5+(-5).*F21.*o1; ... 
14,5,4.*F21.*o1; ... 
14,39,5.*o1.*o3; ... 
14,43,o4; ... 
14,44,(-4).*F11.*o1; ... 
15,5,1; ... 
16,1,(-56).*o68.*o70; ... 
16,2,35.*F21.*o43.*o70; ... 
16,3,(-20).*o13.*o26.*o70; ... 
16,4,10.*o29.*o7.*o70; ... 
16,5,4.*o11.*o47.*o70; ... 
16,6,o70.*o71; ... 
16,10,(4/5).*F12.*o1; ... 
16,13,(-1/5).*F12.*o1; ... 
16,30,56.*o3.*o43.*o70; ... 
16,31,7.*o24.*o26.*o70; ... 
16,32,(-7).*o26.*o70.*o74; ... 
16,33,(-2).*o24.*o45.*o7; ... 
16,34,o77; ... 
16,35,4.*F21.*o7.*o70.*o79; ... 
16,36,o80; ... 
16,37,(1/3).*o24.*o45.*o52.*o6; ... 
16,38,F21.*o24.*o35.*o6.*o70; ... 
16,39,(-2).*o13.*o6.*o70.*o82; ... 
16,40,(4/5).*o85.*o9; ... 
16,41,o86; ... 
16,42,(-2/15).*F21.*o24.*o45.*o58; ... 
16,43,(-1/5).*o13.*o24.*o70.*o88; ... 
16,44,(-4/5).*o29.*o70.*o91; ... 
16,45,(1/5).*o24.*o9; ... 
16,46,(1/10).*F21.*o24.*o28; ... 
16,47,(1/10).*o13.*o24.*o45; ... 
16,48,(1/5).*o24.*o29.*o70; ... 
16,49,(-1).*F11.*o47.*o70; ... 
17,2,35.*o43.*o45; ... 
17,3,(-40).*F21.*o26.*o45; ... 
17,4,o92; ... 
17,5,16.*o11.*o29.*o45; ... 
17,6,5.*o45.*o47; ... 
17,32,(-35).*o26.*o3.*o45; ... 
17,34,(-5).*o24.*o45.*o7; ... 
17,35,10.*o45.*o50.*o7; ... 
17,37,(5/3).*o24.*o28.*o6; ... 
17,38,(5/3).*o24.*o45.*o52.*o6; ... 
17,39,o93; ... 
17,41,o94; ... 
17,42,o95; ... 
17,43,(-1).*F21.*o24.*o45.*o58; ... 
17,44,(-4).*o13.*o45.*o61; ... 
17,45,o4; ... 
17,46,o25; ... 
17,47,(1/2).*F21.*o24.*o28; ... 
17,48,o96; ... 
17,49,(-5).*F11.*o29.*o45; ... 
18,3,(-20).*o26.*o28; ... 
18,4,o62; ... 
18,5,24.*o11.*o13.*o28; ... 
18,6,10.*o28.*o29; ... 
18,35,20.*o28.*o3.*o7; ... 
18,38,(10/3).*o24.*o28.*o6; ... 
18,39,o63; ... 
18,42,(4/3).*o16.*o9; ... 
18,43,o97; ... 
18,44,(-8).*F21.*o28.*o39; ... 
18,46,o4; ... 
18,47,o42; ... 
18,48,2.*F21.*o24.*o28; ... 
18,49,(-10).*F11.*o13.*o28; ... 
19,4,10.*o7.*o9; ... 
19,5,16.*F21.*o11.*o9; ... 
19,6,10.*o13.*o9; ... 
19,39,(-10).*o3.*o6.*o9; ... 
19,43,o33; ... 
19,44,(-8).*o21.*o9; ... 
19,47,o4; ... 
19,48,o100; ... 
19,49,(-10).*F11.*F21.*o9; ... 
20,5,4+(-4).*F21.*o1; ... 
20,6,5.*F21.*o1; ... 
20,44,4.*o1.*o3; ... 
20,48,o4; ... 
20,49,(-5).*F11.*o1; ... 
21,6,1; ... 
22,1,28.*o101.*o103; ... 
22,2,(-21).*F21.*o103.*o68; ... 
22,3,o104; ... 
22,4,o105; ... 
22,5,6.*o103.*o47.*o7; ... 
22,6,3.*o103.*o11.*o71; ... 
22,7,o103.*o106; ... 
22,10,(2/5).*o85.*o9; ... 
22,12,(1/2).*F12.*o1; ... 
22,13,o109; ... 
22,14,(1/20).*F21.*o24.*o28; ... 
22,18,(-1/6).*F12.*o1; ... 
22,19,(1/15).*o16.*o9; ... 
22,20,(1/20).*F21.*o16.*o28; ... 
22,30,(-28).*o103.*o3.*o68; ... 
22,31,(-7/2).*o103.*o24.*o43; ... 
22,32,(-7/2).*o103.*o114.*o43; ... 
22,33,o115; ... 
22,34,(1/2).*o103.*o117.*o24.*o26; ... 
22,35,o118; ... 
22,36,(-1/2).*o24.*o45.*o7; ... 
22,37,(-1/6).*o24.*o7.*o70.*o76; ... 
22,38,(-1/3).*F21.*o103.*o119.*o24.*o7; ... 
22,39,o120; ... 
22,40,(2/5).*o125.*o28; ... 
22,41,(1/10).*o24.*o45.*o52.*o6; ... 
22,42,(1/5).*F21.*o24.*o35.*o6.*o70; ... 
22,43,(1/5).*o103.*o126.*o13.*o24.*o6; ... 
22,44,(-2).*o103.*o127.*o29.*o6; ... 
22,45,o128; ... 
22,46,(-3/20).*F21.*o24.*o45.*o6; ... 
22,47,(-1/20).*o13.*o24.*o70.*o88; ... 
22,48,(-1/10).*o103.*o130.*o24.*o29; ... 
22,49,(-1/2).*o103.*o133.*o47; ... 
22,50,(1/20).*o13.*o24.*o45; ... 
22,51,(1/15).*o24.*o29.*o70; ... 
22,52,(1/6).*o103.*o24.*o47; ... 
22,53,(-1).*F11.*o103.*o71; ... 
23,2,(-21).*o68.*o70; ... 
23,3,30.*F21.*o43.*o70; ... 
23,4,(-30).*o13.*o26.*o70; ... 
23,5,24.*o29.*o7.*o70; ... 
23,6,15.*o11.*o47.*o70; ... 
23,7,6.*o70.*o71; ... 
23,13,(3/5).*F12.*o1; ... 
23,14,(3/10).*o24.*o9; ... 
23,19,(-2/5).*F12.*o1; ... 
23,20,(3/10).*o16.*o9; ... 
23,32,21.*o3.*o43.*o70; ... 
23,34,3.*o24.*o26.*o70; ... 
23,35,(-6).*o26.*o70.*o74; ... 
23,37,o134; ... 
23,38,o77; ... 
23,39,6.*F21.*o7.*o70.*o79; ... 
23,41,(3/5).*o24.*o28.*o6; ... 
23,42,(2/5).*o24.*o45.*o52.*o6; ... 
23,43,(9/5).*F21.*o24.*o35.*o6.*o70; ... 
23,44,(-24/5).*o13.*o6.*o70.*o82; ... 
23,45,(3/5).*o85.*o9; ... 
23,46,(-3/5).*o24.*o28.*o6; ... 
23,47,(-3/10).*F21.*o24.*o45.*o58; ... 
23,48,(-3/5).*o13.*o24.*o70.*o88; ... 
23,49,(-3).*o29.*o70.*o91; ... 
23,50,(3/10).*F21.*o24.*o28; ... 
23,51,(2/5).*o13.*o24.*o45; ... 
23,52,o135; ... 
23,53,(-6).*F11.*o47.*o70; ... 
24,3,15.*o43.*o45; ... 
24,4,(-30).*F21.*o26.*o45; ... 
24,5,36.*o13.*o45.*o7; ... 
24,6,30.*o11.*o29.*o45; ... 
24,7,15.*o45.*o47; ... 
24,14,(3/4).*F12.*o1; ... 
24,20,(-3/4).*F12.*o1; ... 
24,35,(-15).*o26.*o3.*o45; ... 
24,38,(-5/2).*o24.*o45.*o7; ... 
24,39,(15/2).*o45.*o50.*o7; ... 
24,42,o80; ... 
24,43,(3/2).*o24.*o45.*o52.*o6; ... 
24,44,(-18).*F21.*o45.*o54.*o6; ... 
24,46,(3/4).*o85.*o9; ... 
24,47,(-3/4).*o24.*o28.*o35; ... 
24,48,(-3/2).*F21.*o24.*o45.*o58; ... 
24,49,(-15/2).*o13.*o45.*o61; ... 
24,50,(3/4).*o24.*o9; ... 
24,51,o65; ... 
24,52,(5/2).*o13.*o24.*o45; ... 
24,53,(-15).*F11.*o29.*o45; ... 
25,4,(-10).*o26.*o28; ... 
25,5,24.*F21.*o28.*o7; ... 
25,6,o136; ... 
25,7,20.*o28.*o29; ... 
25,39,10.*o28.*o3.*o7; ... 
25,43,2.*o24.*o28.*o6; ... 
25,44,(-8).*o28.*o32.*o6; ... 
25,47,o94; ... 
25,48,o97; ... 
25,49,o137; ... 
25,50,o4; ... 
25,51,(4/3).*o24.*o9; ... 
25,52,(10/3).*F21.*o24.*o28; ... 
25,53,(-20).*F11.*o13.*o28; ... 
26,5,6.*o7.*o9; ... 
26,6,o66; ... 
26,7,15.*o13.*o9; ... 
26,44,(-6).*o3.*o6.*o9; ... 
26,48,(3/2).*o16.*o9; ... 
26,49,o67; ... 
26,51,o4; ... 
26,52,(5/2).*o24.*o9; ... 
26,53,(-15).*F11.*F21.*o9; ... 
27,6,3+(-3).*F21.*o1; ... 
27,7,6.*F21.*o1; ... 
27,49,3.*o1.*o3; ... 
27,52,o4; ... 
27,53,(-6).*F11.*o1; ... 
28,7,1; ... 
29,1,(-8).*o138.*o140; ... 
29,2,7.*F21.*o101.*o140; ... 
29,3,(-6).*o13.*o140.*o68; ... 
29,4,5.*o140.*o29.*o43; ... 
29,5,(-4).*o140.*o26.*o47; ... 
29,6,3.*o140.*o7.*o71; ... 
29,7,2.*o106.*o11.*o140; ... 
29,8,o140.*o141; ... 
29,10,(4/35).*o125.*o28; ... 
29,12,(1/7).*o85.*o9; ... 
29,13,(-1/35).*o150.*o28; ... 
29,14,(-3/70).*F21.*o24.*o45.*o6; ... 
29,17,(2/7).*F12.*o1; ... 
29,18,o151; ... 
29,19,(2/105).*o24.*o28.*o58; ... 
29,20,(3/70).*F21.*o24.*o45.*o6; ... 
29,22,(-1/7).*F12.*o1; ... 
29,23,(1/21).*o16.*o9; ... 
29,24,(1/35).*F21.*o16.*o28; ... 
29,30,8.*o101.*o140.*o3; ... 
29,31,o140.*o24.*o68; ... 
29,32,(-1).*o140.*((-6).*F12.*F21+o152+o23).*o68; ... 
29,33,(-2/7).*o103.*o24.*o43; ... 
29,34,(-1/7).*o140.*o154.*o24.*o43; ... 
29,35,(6/7).*F21.*o140.*o156.*o43; ... 
29,36,(1/7).*o24.*o26.*o70; ... 
29,37,(1/21).*o103.*o117.*o24.*o26; ... 
29,38,(5/21).*F21.*o140.*o24.*o26.*o52; ... 
29,39,(-5/7).*o13.*o140.*o157.*o26; ... 
29,40,(1/35).*(4.*F11.*F22.*o160+(-4).*F12.*o26).*o45; ... 
29,41,(-1/35).*o24.*o7.*o70.*o76; ... 
29,42,(-4/105).*F21.*o103.*o119.*o24.*o7; ... 
29,43,o161; ... 
29,44,(4/7).*o140.*o163.*o29.*o7; ... 
29,45,(3/35).*o24.*o45.*o7; ... 
29,46,(3/35).*F21.*o24.*o7.*o70; ... 
29,47,(1/35).*o103.*o126.*o13.*o24.*o6; ... 
29,48,(1/7).*o140.*o24.*o29.*o58.*o6; ... 
29,49,(-3/7).*o140.*o165.*o47.*o6; ... 
29,50,(-1/70).*o13.*o24.*o70.*o88; ... 
29,51,(-2/105).*o103.*o130.*o24.*o29; ... 
29,52,(-1/21).*o140.*o167.*o24.*o47; ... 
29,53,(-2/7).*o140.*((-7).*F11.*F21+6.*F11.*F22+o17).*o71; ... 
29,54,(1/35).*o13.*o24.*o45; ... 
29,55,(1/35).*o24.*o29.*o70; ... 
29,56,(1/21).*o103.*o24.*o47; ... 
29,57,(1/7).*o140.*o24.*o71; ... 
29,58,(-1).*F11.*o106.*o140; ... 
30,2,7.*o101.*o103; ... 
30,3,(-12).*F21.*o103.*o68; ... 
30,4,o104; ... 
30,5,(-16).*o103.*o26.*o29; ... 
30,6,o168; ... 
30,7,12.*o103.*o11.*o71; ... 
30,8,7.*o103.*o106; ... 
30,13,o169; ... 
30,14,o128; ... 
30,18,(1/3).*F12.*o1; ... 
30,19,(-2/15).*o108.*o9; ... 
30,20,(1/5).*o24.*o28.*o6; ... 
30,23,(-1/3).*F12.*o1; ... 
30,24,(1/5).*o16.*o9; ... 
30,32,(-7).*o103.*o3.*o68; ... 
30,34,(-1).*o103.*o24.*o43; ... 
30,35,(-2).*o103.*o114.*o43; ... 
30,37,(1/3).*o24.*o26.*o70; ... 
30,38,(1/3).*o103.*o117.*o24.*o26; ... 
30,39,o118; ... 
30,41,(-1/5).*o24.*o45.*o7; ... 
30,42,(-2/15).*o24.*o7.*o70.*o76; ... 
30,43,(-2/5).*F21.*o103.*o119.*o24.*o7; ... 
30,44,8.*o103.*o13.*o54.*o7; ... 
30,45,(1/5).*o125.*o28; ... 
30,46,(3/10).*o24.*o45.*o7; ... 
30,47,(3/10).*F21.*o171.*o24.*o70; ... 
30,48,(2/5).*o103.*o126.*o13.*o24.*o6; ... 
30,49,o172; ... 
30,50,o173; ... 
30,51,(-2/15).*o13.*o24.*o70.*o88; ... 
30,52,(-1/3).*o103.*o130.*o24.*o29; ... 
30,53,(-2).*o103.*o133.*o47; ... 
30,54,(1/5).*F21.*o24.*o28; ... 
30,55,(1/5).*o13.*o24.*o45; ... 
30,56,(1/3).*o24.*o29.*o70; ... 
30,57,o103.*o24.*o47; ... 
30,58,(-7).*F11.*o103.*o71; ... 
31,3,(-6).*o68.*o70; ... 
31,4,15.*F21.*o43.*o70; ... 
31,5,(-24).*o13.*o26.*o70; ... 
31,6,30.*o29.*o7.*o70; ... 
31,7,30.*o11.*o47.*o70; ... 
31,8,21.*o70.*o71; ... 
31,14,(3/10).*o85.*o9; ... 
31,19,(2/5).*F12.*o1; ... 
31,20,(1/10).*(o174+(-3).*F22.*o83).*o9; ... 
31,24,(-3/5).*F12.*o1; ... 
31,35,6.*o3.*o43.*o70; ... 
31,38,o115; ... 
31,39,(-3).*o26.*o70.*o74; ... 
31,42,(-2/5).*o24.*o45.*o7; ... 
31,43,(-3/5).*o24.*o7.*o70.*o76; ... 
31,44,(24/5).*F21.*o7.*o70.*o79; ... 
31,46,(3/10).*o125.*o28; ... 
31,47,(3/10).*o148.*o24.*o45; ... 
31,48,(9/5).*F21.*o171.*o24.*o70; ... 
31,49,(-6).*o13.*o6.*o70.*o82; ... 
31,50,(-3/10).*o24.*o28.*o35; ... 
31,51,(-2/5).*F21.*o24.*o45.*o58; ... 
31,52,o175; ... 
31,53,(-6).*o29.*o70.*o91; ... 
31,54,(3/5).*o24.*o9; ... 
31,55,(3/5).*F21.*o24.*o28; ... 
31,56,o96; ... 
31,57,3.*o24.*o29.*o70; ... 
31,58,(-21).*F11.*o47.*o70; ... 
32,4,5.*o43.*o45; ... 
32,5,(-16).*F21.*o26.*o45; ... 
32,6,o92; ... 
32,7,40.*o11.*o29.*o45; ... 
32,8,35.*o45.*o47; ... 
32,39,(-5).*o26.*o3.*o45; ... 
32,43,o134; ... 
32,44,4.*o45.*o50.*o7; ... 
32,47,(1/2).*o24.*o28.*o6; ... 
32,48,o148.*o24.*o45; ... 
32,49,o93; ... 
32,50,o176; ... 
32,51,o95; ... 
32,52,(-5/3).*F21.*o24.*o45.*o58; ... 
32,53,(-10).*o13.*o45.*o61; ... 
32,54,o4; ... 
32,55,o42; ... 
32,56,(5/3).*F21.*o24.*o28; ... 
32,57,5.*o13.*o24.*o45; ... 
32,58,(-35).*F11.*o29.*o45; ... 
33,5,(-4).*o26.*o28; ... 
33,6,15.*F21.*o28.*o7; ... 
33,7,o136; ... 
33,8,35.*o28.*o29; ... 
33,44,4.*o28.*o3.*o7; ... 
33,48,o80; ... 
33,49,(-5).*o28.*o32.*o6; ... 
33,51,(2/3).*o16.*o9; ... 
33,52,o64; ... 
33,53,o137; ... 
33,55,o4; ... 
33,56,(5/3).*o24.*o9; ... 
33,57,5.*F21.*o24.*o28; ... 
33,58,(-35).*F11.*o13.*o28; ... 
34,6,3.*o7.*o9; ... 
34,7,o40; ... 
34,8,21.*o13.*o9; ... 
34,49,(-3).*o3.*o6.*o9; ... 
34,52,o94; ... 
34,53,o41; ... 
34,56,o4; ... 
34,57,(o174+o81).*o9; ... 
34,58,(-21).*F11.*F21.*o9; ... 
35,7,2+(-2).*F21.*o1; ... 
35,8,7.*F21.*o1; ... 
35,53,2.*o1.*o3; ... 
35,57,o4; ... 
35,58,(-7).*F11.*o1; ... 
36,8,1; ... 
37,1,o178.*o6.^8; ... 
37,2,(-1).*F21.*o138.*o178; ... 
37,3,o101.*o13.*o178; ... 
37,4,(-1).*o178.*o29.*o68; ... 
37,5,o178.*o43.*o47; ... 
37,6,(-1).*o178.*o26.*o71; ... 
37,7,o106.*o178.*o7; ... 
37,8,o11.*o141.*o178; ... 
37,9,F21.^8.*o178; ... 
37,10,(1/70).*o181.*o45; ... 
37,12,(1/56).*o125.*o28; ... 
37,13,(1/280).*o45.*(F12.*o7.*o76+F11.*F22.*(9.*F21.*F22+(-4).*o13+(-6).*o8)); ... 
37,14,(3/280).*F21.*o24.*o7.*o70; ... 
37,17,(1/28).*o85.*o9; ... 
37,18,(-1/168).*o150.*o28; ... 
37,19,(1/140).*o16.*o171.*o45; ... 
37,20,(-3/280).*F21.*o24.*o7.*o70; ... 
37,21,(1/8).*F12.*o1; ... 
37,22,(-1/56).*o108.*o9; ... 
37,23,(1/168).*o24.*o28.*o58; ... 
37,24,(1/280).*F21.*o24.*o45.*o88; ... 
37,26,(-1/8).*F12.*o1; ... 
37,27,(1/28).*o16.*o9; ... 
37,28,(1/56).*F21.*o16.*o28; ... 
37,29,(1/70).*o13.*o16.*o45; ... 
37,30,(-1).*o138.*o178.*o3; ... 
37,31,(-1/8).*o101.*o178.*o24; ... 
37,32,(-1/8).*(7.*F12.*F21+F11.*((-8).*F21+F22)).*o101.*o178; ... 
37,33,(1/28).*o140.*o24.*o68; ... 
37,34,(1/56).*o178.*o24.*(o182+o5).*o68; ... 
37,35,(1/4).*F21.*(F11.*((-4).*F21+F22)+o174).*o178.*o68; ... 
37,36,(-1/56).*o103.*o24.*o43; ... 
37,37,(-1/168).*o140.*o154.*o24.*o43; ... 
37,38,(-1/56).*F21.*o178.*o24.*o43.*(o182+o57); ... 
37,39,(1/8).*o13.*o178.*o43.*(o155+o183+o81); ... 
37,40,(1/70).*o70.*(F12.*o43+(-1).*F11.*F22.*o184.*((-2).*F21.*F22+o13+2.*o8)); ... 
37,41,(1/280).*o103.*o117.*o24.*o26; ... 
37,42,(1/84).*F21.*o140.*o24.*o26.*o52; ... 
37,43,(1/56).*o13.*o178.*o24.*o26.*(o182+o87); ... 
37,44,(-1/2).*o178.*o26.*o29.*o54; ... 
37,45,(-1/70).*o24.*o26.*o70; ... 
37,46,(-1/56).*F21.*o103.*o24.*o26; ... 
37,47,(-1/56).*o13.*o140.*o24.*o35.*o7; ... 
37,48,(-1/56).*o178.*(o129+o182).*o24.*o29.*o7; ... 
37,49,(1/8).*o178.*o47.*(o164+o183+o49).*o7; ... 
37,50,(1/280).*o103.*o126.*o13.*o24.*o6; ... 
37,51,(1/84).*o140.*o24.*o29.*o58.*o6; ... 
37,52,(1/56).*o178.*(o166+o182).*o24.*o47.*o6; ... 
37,53,(-1/4).*o178.*o185.*o6.*o71; ... 
37,54,(-1/70).*o13.*o24.*o6.*o70; ... 
37,55,(-1/280).*o103.*o130.*o24.*o29; ... 
37,56,(-1/168).*o140.*o167.*o24.*o47; ... 
37,57,(-1/56).*o178.*((-6).*F22+o182).*o24.*o71; ... 
37,58,(-1/8).*o106.*((-8).*F11.*F21+7.*F11.*F22+o17).*o178; ... 
37,59,(1/70).*o24.*o29.*o70; ... 
37,60,(1/56).*o103.*o24.*o47; ... 
37,61,(1/28).*o140.*o24.*o71; ... 
37,62,(1/8).*o106.*o178.*o24; ... 
37,63,(-1).*F11.*o141.*o178; ... 
38,2,(-1).*o138.*o140; ... 
38,3,2.*F21.*o101.*o140; ... 
38,4,(-3).*o13.*o140.*o68; ... 
38,5,4.*o140.*o29.*o43; ... 
38,6,(-5).*o140.*o26.*o47; ... 
38,7,6.*o140.*o7.*o71; ... 
38,8,7.*o106.*o11.*o140; ... 
38,9,8.*o140.*o141; ... 
38,13,(1/35).*o125.*o28; ... 
38,14,(3/70).*o24.*o45.*o7; ... 
38,18,(1/21).*o85.*o9; ... 
38,19,(-2/105).*o150.*o28; ... 
38,20,(-3/70).*o24.*o45.*o7; ... 
38,22,(1/7).*F12.*o1; ... 
38,23,o151; ... 
38,24,(1/35).*o24.*o28.*o58; ... 
38,27,(-2/7).*F12.*o1; ... 
38,28,(1/7).*o16.*o9; ... 
38,29,(4/35).*F21.*o16.*o28; ... 
38,32,o101.*o140.*o3; ... 
38,34,(1/7).*o140.*o24.*o68; ... 
38,35,(2/7).*(6.*F12.*F21+F11.*((-7).*F21+F22)).*o140.*o68; ... 
38,37,(-1/21).*o103.*o24.*o43; ... 
38,38,(-1/21).*o140.*o154.*o24.*o43; ... 
38,39,(3/7).*F21.*o140.*o156.*o43; ... 
38,41,(1/35).*o24.*o26.*o70; ... 
38,42,(2/105).*o103.*o117.*o24.*o26; ... 
38,43,(1/7).*F21.*o140.*o24.*o26.*o52; ... 
38,44,(-4/7).*o13.*o140.*o157.*o26; ... 
38,45,(1/35).*o181.*o45; ... 
38,46,(-2/35).*o24.*o26.*o70; ... 
38,47,(-1/35).*F21.*o103.*o119.*o24.*o7; ... 
38,48,o161; ... 
38,49,(5/7).*o140.*o163.*o29.*o7; ... 
38,50,(3/70).*F21.*o171.*o24.*o70; ... 
38,51,(4/105).*o103.*o126.*o13.*o24.*o6; ... 
38,52,(5/21).*o140.*o24.*o29.*o58.*o6; ... 
38,53,(-6/7).*o140.*o165.*o47.*o6; ... 
38,54,(-3/35).*F21.*o24.*o45.*o6; ... 
38,55,(-1/35).*o13.*o24.*o70.*o88; ... 
38,56,(-1/21).*o103.*o130.*o24.*o29; ... 
38,57,(-1/7).*o140.*o167.*o24.*o47; ... 
38,58,o140.*((-6).*F11.*F22+o14+o152).*o71; ... 
38,59,(4/35).*o13.*o24.*o45; ... 
38,60,(1/7).*o24.*o29.*o70; ... 
38,61,(2/7).*o103.*o24.*o47; ... 
38,62,o140.*o24.*o71; ... 
38,63,(-8).*F11.*o106.*o140; ... 
39,3,o101.*o103; ... 
39,4,(-3).*F21.*o103.*o68; ... 
39,5,6.*o103.*o13.*o43; ... 
39,6,o105; ... 
39,7,o168; ... 
39,8,21.*o103.*o11.*o71; ... 
39,9,28.*o103.*o106; ... 
39,14,(1/20).*o125.*o28; ... 
39,19,(1/15).*o85.*o9; ... 
39,20,(1/20).*o28.*(F11.*F22.*o184+(-1).*F12.*o7); ... 
39,23,(1/6).*F12.*o1; ... 
39,24,o109; ... 
39,28,(-1/2).*F12.*o1; ... 
39,29,(2/5).*o16.*o9; ... 
39,35,(-1).*o103.*o3.*o68; ... 
39,38,(-1/6).*o103.*o24.*o43; ... 
39,39,(-1/2).*o103.*o114.*o43; ... 
39,42,(1/15).*o24.*o26.*o70; ... 
39,43,(1/10).*o103.*o117.*o24.*o26; ... 
39,44,(-2).*F21.*o103.*o26.*o32; ... 
39,46,(1/20).*o181.*o45; ... 
39,47,(-1/20).*o24.*o7.*o70.*o76; ... 
39,48,(-1/5).*F21.*o103.*o119.*o24.*o7; ... 
39,49,o120; ... 
39,50,(1/20).*o148.*o24.*o45; ... 
39,51,(1/5).*F21.*o171.*o24.*o70; ... 
39,52,(1/3).*o103.*o126.*o13.*o24.*o6; ... 
39,53,o172; ... 
39,54,o128; ... 
39,55,o173; ... 
39,56,(-1/6).*o13.*o24.*o70.*o88; ... 
39,57,(-1/2).*o103.*o130.*o24.*o29; ... 
39,58,(-7/2).*o103.*o133.*o47; ... 
39,59,(2/5).*F21.*o24.*o28; ... 
39,60,(1/2).*o13.*o24.*o45; ... 
39,61,o135; ... 
39,62,(7/2).*o103.*o24.*o47; ... 
39,63,(-28).*F11.*o103.*o71; ... 
40,4,(-1).*o68.*o70; ... 
40,5,4.*F21.*o43.*o70; ... 
40,6,(-10).*o13.*o26.*o70; ... 
40,7,20.*o29.*o7.*o70; ... 
40,8,35.*o11.*o47.*o70; ... 
40,9,56.*o70.*o71; ... 
40,24,(1/5).*F12.*o1; ... 
40,29,(-4/5).*F12.*o1; ... 
40,39,o3.*o43.*o70; ... 
40,43,(1/5).*o24.*o26.*o70; ... 
40,44,(-4/5).*o26.*o70.*o74; ... 
40,47,(-1/10).*o24.*o45.*o7; ... 
40,48,(-1/5).*o24.*o7.*o70.*o76; ... 
40,49,2.*F21.*o7.*o70.*o79; ... 
40,50,(1/10).*o24.*o28.*o6; ... 
40,51,(2/15).*o148.*o24.*o45; ... 
40,52,F21.*o171.*o24.*o70; ... 
40,53,(-4).*o13.*o6.*o70.*o82; ... 
40,54,o169; ... 
40,55,o86; ... 
40,56,(-1/3).*F21.*o24.*o45.*o58; ... 
40,57,o175; ... 
40,58,(-7).*o29.*o70.*o91; ... 
40,59,(4/5).*o24.*o9; ... 
40,60,o65; ... 
40,61,2.*o13.*o24.*o45; ... 
40,62,7.*o24.*o29.*o70; ... 
40,63,(-56).*F11.*o47.*o70; ... 
41,5,o43.*o45; ... 
41,6,(-5).*F21.*o26.*o45; ... 
41,7,o46; ... 
41,8,35.*o11.*o29.*o45; ... 
41,9,70.*o45.*o47; ... 
41,44,(-1).*o26.*o3.*o45; ... 
41,48,(-1/4).*o24.*o45.*o7; ... 
41,49,(5/4).*o45.*o50.*o7; ... 
41,51,(1/6).*o24.*o28.*o6; ... 
41,52,(5/12).*o148.*o24.*o45; ... 
41,53,o55; ... 
41,55,(1/4).*o16.*o9; ... 
41,56,o56; ... 
41,57,(-5/4).*F21.*o24.*o45.*o58; ... 
41,58,(35/4).*o13.*o185.*o45; ... 
41,59,o4; ... 
41,60,(5/4).*o24.*o9; ... 
41,61,(5/2).*F21.*o24.*o28; ... 
41,62,(35/4).*o13.*o24.*o45; ... 
41,63,(-70).*F11.*o29.*o45; ... 
42,6,(-1).*o26.*o28; ... 
42,7,6.*F21.*o28.*o7; ... 
42,8,21.*o11.*o13.*o28; ... 
42,9,56.*o28.*o29; ... 
42,49,o28.*o3.*o7; ... 
42,52,(1/3).*o24.*o28.*o6; ... 
42,53,(-2).*o28.*o32.*o6; ... 
42,56,(1/3).*o16.*o9; ... 
42,57,o36; ... 
42,58,(-7).*F21.*o28.*o39; ... 
42,60,o4; ... 
42,61,o100; ... 
42,62,7.*F21.*o24.*o28; ... 
42,63,(-56).*F11.*o13.*o28; ... 
43,7,o7.*o9; ... 
43,8,o12; ... 
43,9,28.*o13.*o9; ... 
43,53,(-1).*o3.*o6.*o9; ... 
43,57,o176; ... 
43,58,o22; ... 
43,61,o4; ... 
43,62,(7/2).*o24.*o9; ... 
43,63,(-28).*F11.*F21.*o9; ... 
44,8,1+(-1).*F21.*o1; ... 
44,9,8.*F21.*o1; ... 
44,58,o1.*o3; ... 
44,62,o4; ... 
44,63,(-8).*F11.*o1; ... 
45,9,1; ... 
46,11,(1/70); ... 
46,30,(-1); ... 
46,31,(1/8); ... 
46,32,(-1/8); ... 
46,34,(1/56); ... 
46,35,(-1/28); ... 
46,38,(1/168); ... 
46,39,(-1/56); ... 
46,43,(1/280); ... 
47,16,(1/35); ... 
47,31,(-1); ... 
47,33,(2/7); ... 
47,34,(-1/7); ... 
47,37,(1/21); ... 
47,38,(-1/21); ... 
47,42,(2/105); ... 
47,43,(-1/35); ... 
47,47,(1/70); ... 
48,11,(4/35); ... 
48,32,(-1); ... 
48,34,(1/7); ... 
48,35,(-2/7); ... 
48,38,(1/21); ... 
48,39,(-1/7); ... 
48,43,(1/35); ... 
49,15,(1/20); ... 
49,33,(-1); ... 
49,36,(1/2); ... 
49,37,(-1/6); ... 
49,41,(1/10); ... 
49,42,(-1/15); ... 
49,46,(1/20); ... 
50,16,(1/5); ... 
50,34,(-1); ... 
50,37,(1/3); ... 
50,38,(-1/3); ... 
50,42,(2/15); ... 
50,43,(-1/5); ... 
50,47,(1/10); ... 
51,11,(2/5); ... 
51,35,(-1); ... 
51,38,(1/6); ... 
51,39,(-1/2); ... 
51,43,(1/10); ... 
52,14,(1/10); ... 
52,36,(-1); ... 
52,40,(4/5); ... 
52,41,(-1/5); ... 
52,45,(1/5); ... 
53,15,(3/10); ... 
53,37,(-1); ... 
53,41,(3/5); ... 
53,42,(-2/5); ... 
53,46,(3/10); ... 
54,16,(3/5); ... 
54,38,(-1); ... 
54,42,(2/5); ... 
54,43,(-3/5); ... 
54,47,(3/10); ... 
55,11,(4/5); ... 
55,39,(-1); ... 
55,43,(1/5); ... 
56,10,1; ... 
57,14,(1/2); ... 
57,41,(-1); ... 
57,45,1; ... 
58,15,(3/4); ... 
58,42,(-1); ... 
58,46,(3/4); ... 
59,16,1; ... 
59,43,(-1); ... 
59,47,(1/2); ... 
60,11,1; ... 
61,12,1; ... 
62,13,1; ... 
63,14,1; ... 
64,15,1; ... 
65,16,1; ... 
66,11,(4/5); ... 
66,44,(4/5); ... 
66,48,(-1/5); ... 
67,17,1; ... 
68,18,1; ... 
69,19,1; ... 
70,20,1; ... 
71,15,(3/4); ... 
71,47,(3/4); ... 
71,50,(-3/4); ... 
72,16,(3/5); ... 
72,48,(3/5); ... 
72,51,(-2/5); ... 
73,11,(2/5); ... 
73,44,(2/5); ... 
73,48,(-1/10); ... 
73,49,(1/2); ... 
73,52,(-1/6); ... 
74,21,1; ... 
75,22,1; ... 
76,23,1; ... 
77,24,1; ... 
78,20,(1/2); ... 
78,50,(1/2); ... 
78,54,(-1); ... 
79,15,(3/10); ... 
79,47,(3/10); ... 
79,50,(-3/10); ... 
79,51,(2/5); ... 
79,55,(-3/5); ... 
80,16,(1/5); ... 
80,48,(1/5); ... 
80,51,(-2/15); ... 
80,52,(1/3); ... 
80,56,(-1/3); ... 
81,11,(4/35); ... 
81,44,(4/35); ... 
81,48,(-1/35); ... 
81,49,(1/7); ... 
81,52,(-1/21); ... 
81,53,(2/7); ... 
81,57,(-1/7); ... 
82,25,1; ... 
83,26,1; ... 
84,27,1; ... 
85,28,1; ... 
86,29,1; ... 
87,20,(1/10); ... 
87,50,(1/10); ... 
87,54,(-1/5); ... 
87,55,(1/5); ... 
87,59,(-4/5); ... 
88,15,(1/20); ... 
88,47,(1/20); ... 
88,50,(-1/20); ... 
88,51,(1/15); ... 
88,55,(-1/10); ... 
88,56,(1/6); ... 
88,60,(-1/2); ... 
89,16,(1/35); ... 
89,48,(1/35); ... 
89,51,(-2/105); ... 
89,52,(1/21); ... 
89,56,(-1/21); ... 
89,57,(1/7); ... 
89,61,(-2/7); ... 
90,11,(1/70); ... 
90,44,(1/70); ... 
90,48,(-1/280); ... 
90,49,(1/56); ... 
90,52,(-1/168); ... 
90,53,(1/28); ... 
90,57,(-1/56); ... 
90,58,(1/8); ... 
90,62,(-1/8); ... 
91,30,1; ... 
92,31,1; ... 
93,32,1; ... 
94,33,1; ... 
95,34,1; ... 
96,35,1; ... 
97,36,1; ... 
98,37,1; ... 
99,38,1; ... 
100,39,1; ... 
101,40,1; ... 
102,41,1; ... 
103,42,1; ... 
104,43,1; ... 
105,44,1; ... 
106,10,(4/5); ... 
106,13,(-1/5); ... 
106,40,(4/5); ... 
107,45,1; ... 
108,46,1; ... 
109,47,1; ... 
110,48,1; ... 
111,49,1; ... 
112,10,(2/5); ... 
112,12,(1/2); ... 
112,13,(-1/10); ... 
112,18,(-1/6); ... 
112,40,(2/5); ... 
113,13,(3/5); ... 
113,19,(-2/5); ... 
113,45,(3/5); ... 
114,14,(3/4); ... 
114,20,(-3/4); ... 
114,46,(3/4); ... 
115,50,1; ... 
116,51,1; ... 
117,52,1; ... 
118,53,1; ... 
119,10,(4/35); ... 
119,12,(1/7); ... 
119,13,(-1/35); ... 
119,17,(2/7); ... 
119,18,(-1/21); ... 
119,22,(-1/7); ... 
119,40,(4/35); ... 
120,13,(1/5); ... 
120,18,(1/3); ... 
120,19,(-2/15); ... 
120,23,(-1/3); ... 
120,45,(1/5); ... 
121,14,(3/10); ... 
121,19,(2/5); ... 
121,20,(-3/10); ... 
121,24,(-3/5); ... 
121,46,(3/10); ... 
122,54,1; ... 
123,55,1; ... 
124,56,1; ... 
125,57,1; ... 
126,58,1; ... 
127,10,(1/70); ... 
127,12,(1/56); ... 
127,13,(-1/280); ... 
127,17,(1/28); ... 
127,18,(-1/168); ... 
127,21,(1/8); ... 
127,22,(-1/56); ... 
127,26,(-1/8); ... 
127,40,(1/70); ... 
128,13,(1/35); ... 
128,18,(1/21); ... 
128,19,(-2/105); ... 
128,22,(1/7); ... 
128,23,(-1/21); ... 
128,27,(-2/7); ... 
128,45,(1/35); ... 
129,14,(1/20); ... 
129,19,(1/15); ... 
129,20,(-1/20); ... 
129,23,(1/6); ... 
129,24,(-1/10); ... 
129,28,(-1/2); ... 
129,46,(1/20); ... 
130,24,(1/5); ... 
130,29,(-4/5); ... 
130,54,(1/5); ... 
131,59,1; ... 
132,60,1; ... 
133,61,1; ... 
134,62,1; ... 
135,63,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),135,63);