o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=4.*F12.*o6.*o8;
o11=F12.^2;
o12=(-2).*F22;
o13=F21+o12;
o14=F12.*o13;
o15=F11.*F22;
o16=o14+o15;
o17=(-2).*o16.*o6;
o18=(-1).*F12.*F21;
o19=o15+o18;
o20=F12.*F21;
o21=(-1).*F11.*F22;
o22=o20+o21;
o23=(1/2).*o22.*o6;
o24=6.*F12.*o6.*o8;
o25=(-3).*o16.*o6;
o26=o22.*o6;
o27=F11.^3;
o28=o27.^(-1);
o29=o8.^3;
o30=6.*F12.*o28.*o9;
o31=F12.^3;
o32=2.*F12.*F21;
o33=(-3).*F12.*F22;
o34=o15+o32+o33;
o35=(-2).*o28.*o34.*o8;
o36=(-3).*F22;
o37=F21+o36;
o38=F12.*o37;
o39=2.*F11.*F22;
o40=o38+o39;
o41=(-2).*F12;
o42=F11+o41;
o43=(-1/2).*o19.*o28.*o42;
o44=o19.*o6;
o45=3.*F12.*F21;
o46=6.*o11.*o28.*o8;
o47=(-2).*F12.*o28.*o40;
o48=F21+F22;
o49=F11.*o48;
o50=o18+o49;
o51=(-2).*F11.*F22;
o52=o32+o51;
o53=F11.^4;
o54=o53.^(-1);
o55=o8.^4;
o56=3.*o11.*o54.*o9;
o57=F12.^4;
o58=(-4).*F12.*F22;
o59=o15+o45+o58;
o60=(-3/2).*F12.*o16.*o54.*o8;
o61=(-3).*F12;
o62=F11+o61;
o63=(-4).*F22;
o64=F21+o63;
o65=F12.*o64;
o66=3.*F11.*F22;
o67=o65+o66;
o68=2.*F11;
o69=o61+o68;
o70=F21.*o9;
o71=o68+o7;
o72=F11.*F22.*o71;
o73=o70+o72;
o74=F11.^5;
o75=o74.^(-1);
o76=(-5).*F12.*F22;
o77=(-4).*F12;
aux = [1,1,(1/10); ... 
1,17,(-1); ... 
1,18,(-1/5); ... 
1,19,(1/5); ... 
1,20,(-1/10); ... 
1,21,(1/20); ... 
1,24,(1/30); ... 
2,1,(1/2); ... 
2,18,(-1); ... 
2,20,(-1/2); ... 
2,21,(1/4); ... 
2,24,(1/6); ... 
3,2,(1/6); ... 
3,19,(-1); ... 
3,21,(-1/4); ... 
3,22,(1/2); ... 
3,25,(1/6); ... 
4,1,1; ... 
4,20,(-1); ... 
4,24,(1/3); ... 
5,2,(2/3); ... 
5,21,(-1); ... 
5,25,(2/3); ... 
6,3,(1/3); ... 
6,22,(-1); ... 
6,26,1; ... 
7,1,1; ... 
8,2,1; ... 
9,3,1; ... 
10,4,1; ... 
11,1,(1/2); ... 
11,23,(1/2); ... 
11,28,(-1/4); ... 
12,2,(2/3); ... 
12,24,(2/3); ... 
12,29,(-2/3); ... 
13,5,1; ... 
14,6,1; ... 
15,7,1; ... 
16,1,(1/10); ... 
16,23,(1/10); ... 
16,27,(1/5); ... 
16,28,(-1/20); ... 
16,31,(-1/5); ... 
17,2,(1/6); ... 
17,24,(1/6); ... 
17,28,(1/4); ... 
17,29,(-1/6); ... 
17,32,(-1/2); ... 
18,5,(1/3); ... 
18,29,(1/3); ... 
18,33,(-1); ... 
19,8,1; ... 
20,9,1; ... 
21,10,1; ... 
22,11,1; ... 
23,12,1; ... 
24,11,5+(-5).*F12.*o1; ... 
24,12,F12.*o1; ... 
24,17,(-5).*o1.*o3; ... 
24,18,(-1).*F22.*o1; ... 
24,19,o4; ... 
25,13,1; ... 
26,12,4+(-4).*F12.*o1; ... 
26,13,2.*F12.*o1; ... 
26,18,(-4).*o1.*o3; ... 
26,20,(-2).*F22.*o1; ... 
26,21,o4; ... 
27,11,10.*o6.*o9; ... 
27,12,o10; ... 
27,13,o11.*o6; ... 
27,17,(-10).*o3.*o6.*o8; ... 
27,18,o17; ... 
27,19,2.*o19.*o6; ... 
27,20,(-1).*F12.*F22.*o6; ... 
27,21,o23; ... 
27,22,o4; ... 
28,14,1; ... 
29,13,3+(-3).*F12.*o1; ... 
29,14,3.*F12.*o1; ... 
29,20,(-3).*o1.*o3; ... 
29,23,(-3).*F22.*o1; ... 
29,24,o4; ... 
30,12,6.*o6.*o9; ... 
30,13,o24; ... 
30,14,3.*o11.*o6; ... 
30,18,(-6).*o3.*o6.*o8; ... 
30,20,o25; ... 
30,21,(3/2).*o19.*o6; ... 
30,23,(-3).*F12.*F22.*o6; ... 
30,24,o26; ... 
30,25,o4; ... 
31,11,10.*o28.*o29; ... 
31,12,o30; ... 
31,13,3.*o11.*o28.*o8; ... 
31,14,o28.*o31; ... 
31,17,(-10).*o28.*o3.*o9; ... 
31,18,o35; ... 
31,19,2.*o19.*o28.*o8; ... 
31,20,(-1).*F12.*o28.*o40; ... 
31,21,o43; ... 
31,22,o44; ... 
31,23,(-1).*F22.*o11.*o28; ... 
31,24,(1/3).*F12.*o22.*o28; ... 
31,25,(1/3).*o22.*o6; ... 
31,26,o4; ... 
32,15,1; ... 
33,14,2+(-2).*F12.*o1; ... 
33,15,4.*F12.*o1; ... 
33,23,(-2).*o1.*o3; ... 
33,27,(-4).*F22.*o1; ... 
33,28,o4; ... 
34,13,3.*o6.*o9; ... 
34,14,o24; ... 
34,15,6.*o11.*o6; ... 
34,20,(-3).*o3.*o6.*o8; ... 
34,23,o25; ... 
34,24,o44; ... 
34,27,(-6).*F12.*F22.*o6; ... 
34,28,(1/2).*((-3).*F11.*F22+o45).*o6; ... 
34,29,o4; ... 
35,3,(2/3).*F21.*o1; ... 
35,5,(-2/3).*F21.*o1; ... 
35,12,4.*o28.*o29; ... 
35,13,o30; ... 
35,14,o46; ... 
35,15,4.*o28.*o31; ... 
35,18,(-4).*o28.*o3.*o9; ... 
35,20,o35; ... 
35,21,o19.*o28.*o8; ... 
35,23,o47; ... 
35,24,(-2/3).*o19.*o28.*o42; ... 
35,25,(2/3).*o50.*o6; ... 
35,27,(-4).*F22.*o11.*o28; ... 
35,28,F12.*o22.*o28; ... 
35,29,(1/3).*o52.*o6; ... 
36,3,(1/6).*o22.*o6; ... 
36,4,(1/2).*F21.*o1; ... 
36,5,(1/6).*o19.*o6; ... 
36,6,(-1/4).*F21.*o1; ... 
36,11,5.*o54.*o55; ... 
36,12,4.*F12.*o29.*o54; ... 
36,13,o56; ... 
36,14,2.*o31.*o54.*o8; ... 
36,15,o54.*o57; ... 
36,17,(-5).*o29.*o3.*o54; ... 
36,18,(-1).*o54.*o59.*o9; ... 
36,19,o19.*o54.*o9; ... 
36,20,o60; ... 
36,21,(-1/4).*o19.*o54.*o62.*o8; ... 
36,22,(1/2).*o19.*o28.*o8; ... 
36,23,(-1/2).*o11.*o54.*o67; ... 
36,24,(-1/6).*F12.*o19.*o54.*o69; ... 
36,25,(-1/3).*o19.*o28.*o8; ... 
36,26,(1/2).*o50.*o6; ... 
36,27,(-1).*F22.*o31.*o54; ... 
36,28,(1/4).*o11.*o22.*o54; ... 
36,29,(1/6).*F12.*o22.*o28; ... 
37,16,1; ... 
38,15,1+(-1).*F12.*o1; ... 
38,16,5.*F12.*o1; ... 
38,27,((-1).*F21+F22).*o1; ... 
38,30,(-5).*F22.*o1; ... 
38,31,o4; ... 
39,14,o6.*o9; ... 
39,15,o10; ... 
39,16,10.*o11.*o6; ... 
39,23,(-1).*o3.*o6.*o8; ... 
39,27,o17; ... 
39,28,(1/2).*o19.*o6; ... 
39,30,(-10).*F12.*F22.*o6; ... 
39,31,o52.*o6; ... 
39,32,o4; ... 
40,13,o28.*o29; ... 
40,14,3.*F12.*o28.*o9; ... 
40,15,o46; ... 
40,16,10.*o28.*o31; ... 
40,20,(-1).*o28.*o3.*o9; ... 
40,23,(-1).*o28.*o34.*o8; ... 
40,24,(1/3).*o19.*o28.*o8; ... 
40,27,o47; ... 
40,28,o43; ... 
40,29,(1/3).*o19.*o6; ... 
40,30,(-10).*F22.*o11.*o28; ... 
40,31,2.*F12.*o22.*o28; ... 
40,32,o26; ... 
40,33,o4; ... 
41,3,(1/6).*o50.*o6; ... 
41,5,(1/6).*(o20+(-1).*F11.*o48).*o6; ... 
41,6,(1/4).*F21.*o1; ... 
41,8,(-1/2).*F21.*o1; ... 
41,12,o54.*o55; ... 
41,13,2.*F12.*o29.*o54; ... 
41,14,o56; ... 
41,15,4.*o31.*o54.*o8; ... 
41,16,5.*o54.*o57; ... 
41,18,(-1).*o29.*o3.*o54; ... 
41,20,(-1/2).*o54.*o59.*o9; ... 
41,21,(1/4).*o19.*o54.*o9; ... 
41,23,o60; ... 
41,24,(-1/6).*o19.*o54.*o62.*o8; ... 
41,25,(1/6).*o28.*o73; ... 
41,27,(-1).*o11.*o54.*o67; ... 
41,28,(-1/4).*F12.*o19.*o54.*o69; ... 
41,29,(-1/6).*o19.*o28.*o42; ... 
41,30,(-5).*F22.*o31.*o54; ... 
41,31,o11.*o22.*o54; ... 
41,32,(1/2).*F12.*o22.*o28; ... 
41,33,o23; ... 
42,3,(-1/15).*o19.*o28.*o8; ... 
42,4,(1/10).*o50.*o6; ... 
42,5,(1/15).*o19.*o28.*o8; ... 
42,6,(-1/20).*(F11.*F21+(-2).*F12.*F21+o39).*o6; ... 
42,7,(1/5).*F21.*o1; ... 
42,8,(1/10).*o19.*o6; ... 
42,9,(-1/5).*F21.*o1; ... 
42,11,o75.*o8.^5; ... 
42,12,F12.*o55.*o75; ... 
42,13,o11.*o29.*o75; ... 
42,14,o31.*o75.*o9; ... 
42,15,o57.*o75.*o8; ... 
42,16,F12.^5.*o75; ... 
42,17,(-1).*o3.*o55.*o75; ... 
42,18,(-1/5).*o29.*o75.*(4.*F12.*F21+o15+o76); ... 
42,19,(1/5).*o19.*o29.*o75; ... 
42,20,(-1/5).*F12.*o75.*(o39+o45+o76).*o9; ... 
42,21,(-1/20).*o19.*o75.*(F11+o77).*o9; ... 
42,22,(1/10).*o19.*o54.*o9; ... 
42,23,(-1/5).*o11.*o75.*(o32+o66+o76).*o8; ... 
42,24,(1/10).*F12.*o22.*o42.*o75.*o8; ... 
42,25,(-1/10).*o19.*o54.*o9; ... 
42,26,(1/10).*o28.*o73; ... 
42,27,(-1/5).*(F12.*(F21+(-5).*F22)+4.*F11.*F22).*o31.*o75; ... 
42,28,(-1/20).*o11.*o19.*o75.*(3.*F11+o77); ... 
42,29,(-1/30).*F12.*o19.*o54.*o69; ... 
42,30,(-1).*F22.*o57.*o75; ... 
42,31,(1/5).*o22.*o31.*o75; ... 
42,32,(1/10).*o11.*o22.*o54; ... 
42,33,(1/10).*F12.*o22.*o28; ... 
43,17,1; ... 
44,18,1; ... 
45,19,1; ... 
46,20,1; ... 
47,21,1; ... 
48,22,1; ... 
49,23,1; ... 
50,24,1; ... 
51,25,1; ... 
52,26,1; ... 
53,27,1; ... 
54,28,1; ... 
55,29,1; ... 
56,3,(2/3); ... 
56,5,(-2/3); ... 
56,25,(2/3); ... 
57,4,(1/2); ... 
57,6,(-1/4); ... 
57,26,(1/2); ... 
58,30,1; ... 
59,31,1; ... 
60,32,1; ... 
61,33,1; ... 
62,3,(1/6); ... 
62,5,(-1/6); ... 
62,6,(1/4); ... 
62,8,(-1/2); ... 
62,25,(1/6); ... 
63,4,(1/10); ... 
63,6,(-1/20); ... 
63,7,(1/5); ... 
63,9,(-1/5); ... 
63,26,(1/10); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);