o1=F12.^(-1);
o2=(-1/10).*F21.*o1;
o3=(-1).*F22;
o4=F21+o3;
o5=(-1).*F21.*o1;
o6=2.*F21;
o7=o3+o6;
o8=(-2/5).*F21.*o1;
o9=(-2).*F12;
o10=F11+o9;
o11=F12.^2;
o12=o11.^(-1);
o13=(-1).*F12;
o14=F11+o13;
o15=F11.*F21;
o16=(-2).*F21;
o17=F22+o16;
o18=F12.*o17;
o19=o15+o18;
o20=3.*F11.*F21;
o21=(-2).*F12.*F21;
o22=(-2).*F11.*F22;
o23=F12.*F22;
o24=o20+o21+o22+o23;
o25=F21.*o10.*o12;
o26=(-4).*F12.*F21;
o27=o20+o23+o26;
o28=F12.*F21;
o29=(-3).*F21;
o30=F22+o29;
o31=F11.*o30;
o32=(-3).*F11;
o33=3.*F11;
o34=o33+o9;
o35=o14.^2;
o36=(-1).*F11;
o37=F12+o36;
o38=5.*F11.*o12.*o37;
o39=F11.^2;
o40=4.*F21;
o41=(-2).*F22;
o42=(-1/2).*F21.*o1;
o43=F21.*o1;
o44=F12.^3;
o45=o44.^(-1);
o46=(-3).*F11.*F12;
o47=3.*o11;
o48=o39+o46+o47;
o49=F21.*o45.*o48;
o50=4.*F11.*F21;
o51=(-3).*F11.*F22;
o52=o21+o23+o50+o51;
o53=F21.*o39;
o54=(-3).*F11.*F12.*F21;
o55=3.*F21;
o56=o3+o55;
o57=o11.*o56;
o58=o53+o54+o57;
o59=4.*F21.*o39;
o60=o3+o40;
o61=o11.*o60;
o62=(-9).*F21;
o63=2.*F22;
o64=o62+o63;
o65=F11.*F12.*o64;
o66=o59+o61+o65;
o67=F21.*o11;
o68=6.*F21;
o69=(-3).*F22;
o70=(-6).*F21;
o71=F22+o70;
o72=6.*F21.*o39;
o73=2.*F21.*o11;
o74=F22+o62;
o75=(-1).*F11.*F22;
o76=o20+o21+o75;
o77=o14.^3;
o78=F11.^3;
o79=(-1).*F21.*o10.*o12;
o80=F11.*o17;
o81=o28+o80;
o82=8.*F11.*o12.*o37;
o83=3.*o1.*o4;
o84=F12.^4;
o85=o84.^(-1);
o86=(-2).*F11.*F12;
o87=2.*o11;
o88=o39+o86+o87;
o89=3.*F12.*F21;
o90=(-4).*F21;
o91=F22+o90;
o92=F11.*o91;
o93=o89+o92;
o94=(-1).*F12.*F21;
o95=F11.*F22;
o96=o94+o95;
o97=5.*F11.*F21;
o98=(-4).*F11.*F22;
o99=o21+o23+o97+o98;
o100=5.*F21.*o39;
o101=(-11).*F21;
o102=3.*F22;
o103=o101+o102;
o104=F11.*F12.*o103;
o105=o100+o104+o61;
o106=(-1/2).*o105.*o14.*o85;
o107=(-2).*F11;
o108=F12+o107;
o109=o3+o68;
o110=(-2).*F21.*o44;
o111=2.*F11.*F21;
o112=o111+o75+o94;
o113=(-12).*F21;
o114=F22+o113;
o115=o14.^4;
o116=6.*o35.*o39.*o85;
o117=F11.^4;
o118=2.*F12.*F21;
o119=o118+o31;
o120=F11.*o45.*o96;
o121=o20+o22+o94;
o122=(-3).*o121.*o14.*o45;
o123=F22.*o1;
o124=F12.^5;
o125=o124.^(-1);
o126=(-5).*F12.*o78;
o127=10.*o11.*o39;
o128=(-10).*F11.*o44;
o129=5.*o84;
o130=o117+o126+o127+o128+o129;
o131=(-3).*F12.*F21;
o132=o131+o22+o97;
o133=4.*F11;
o134=(-3).*F12;
o135=o133+o134;
o136=(-5).*F21;
o137=F22+o136;
o138=6.*F11.*F21;
o139=(-5).*F11.*F22;
o140=o138+o139+o21+o23;
o141=(-13).*F21;
o142=4.*F22;
o143=o141+o142;
o144=F11.*F12.*o143;
o145=o144+o61+o72;
o146=F21+F22;
o147=F12.*o146;
o148=o147+o75;
o149=o44.*o71;
o150=o21+o51+o97;
o151=(3/5).*F11.*o125.*o150.*o35;
o152=o118+o22+o23;
o153=(-1/10).*o12.*o152;
o154=(-10).*F21;
o155=o28+o75;
o156=o14.^5;
o157=F11.^5;
o158=(-1/2).*F11.*o34.*o85.*o96;
o159=o50+o51+o94;
o160=F21.*o78;
o161=(-4).*F12.*F21.*o39;
o162=(1/2).*o12.*o155;
o163=F12.^6;
o164=o163.^(-1);
o165=5.*F11;
o166=F12+o32;
aux = [1,1,(1/20); ... 
1,14,(-1); ... 
1,15,(-1/6); ... 
1,16,(1/6); ... 
1,17,(-1/15); ... 
1,18,(1/30); ... 
1,21,(1/60); ... 
2,1,(3/10); ... 
2,15,(-1); ... 
2,17,(-2/5); ... 
2,18,(1/5); ... 
2,21,(1/10); ... 
3,3,(1/10); ... 
3,16,(-1); ... 
3,18,(-1/5); ... 
3,19,(2/5); ... 
3,21,(-1/10); ... 
3,22,(1/10); ... 
3,26,(1/15); ... 
4,1,(3/4); ... 
4,17,(-1); ... 
4,21,(1/4); ... 
5,3,(1/2); ... 
5,18,(-1); ... 
5,21,(-1/2); ... 
5,22,(1/2); ... 
5,26,(1/3); ... 
6,4,(1/6); ... 
6,19,(-1); ... 
6,22,(-1/4); ... 
6,23,(3/4); ... 
6,27,(1/4); ... 
7,1,1; ... 
8,3,1; ... 
8,21,(-1); ... 
8,26,(2/3); ... 
9,4,(2/3); ... 
9,22,(-1); ... 
9,27,1; ... 
10,2,1; ... 
11,1,(3/4); ... 
11,20,(3/4); ... 
11,25,(-1/4); ... 
12,3,1; ... 
13,4,1; ... 
14,5,1; ... 
15,6,1; ... 
16,1,(3/10); ... 
16,20,(3/10); ... 
16,24,(2/5); ... 
16,25,(-1/10); ... 
16,29,(-1/5); ... 
17,3,(1/2); ... 
17,25,(1/2); ... 
17,30,(-1/2); ... 
18,4,(2/3); ... 
18,26,(2/3); ... 
18,31,(-1); ... 
19,7,1; ... 
20,8,1; ... 
21,9,1; ... 
22,1,(1/20); ... 
22,20,(1/20); ... 
22,24,(1/15); ... 
22,25,(-1/60); ... 
22,28,(1/6); ... 
22,29,(-1/30); ... 
22,33,(-1/6); ... 
23,3,(1/10); ... 
23,25,(1/10); ... 
23,29,(1/5); ... 
23,30,(-1/10); ... 
23,34,(-2/5); ... 
24,4,(1/6); ... 
24,26,(1/6); ... 
24,30,(1/4); ... 
24,31,(-1/4); ... 
24,35,(-3/4); ... 
25,10,1; ... 
26,11,1; ... 
27,12,1; ... 
28,13,1; ... 
29,14,1; ... 
30,15,1; ... 
31,16,1; ... 
32,17,1; ... 
33,18,1; ... 
34,19,1; ... 
35,20,1; ... 
36,21,1; ... 
37,22,1; ... 
38,23,1; ... 
39,24,1; ... 
40,25,1; ... 
41,26,1; ... 
42,27,1; ... 
43,2,(3/4); ... 
43,5,(-1/4); ... 
43,23,(3/4); ... 
44,28,1; ... 
45,29,1; ... 
46,30,1; ... 
47,31,1; ... 
48,5,(1/2); ... 
48,7,(-1/2); ... 
48,27,(1/2); ... 
49,2,(3/10); ... 
49,5,(-1/10); ... 
49,6,(2/5); ... 
49,8,(-1/5); ... 
49,23,(3/10); ... 
50,32,1; ... 
51,33,1; ... 
52,34,1; ... 
53,35,1; ... 
54,7,(1/4); ... 
54,10,(-3/4); ... 
54,31,(1/4); ... 
55,5,(1/10); ... 
55,7,(-1/10); ... 
55,8,(1/5); ... 
55,11,(-2/5); ... 
55,27,(1/10); ... 
56,2,(1/20); ... 
56,5,(-1/60); ... 
56,6,(1/15); ... 
56,8,(-1/30); ... 
56,9,(1/6); ... 
56,12,(-1/6); ... 
56,23,(1/20); ... 
57,36,1; ... 
58,1,(3/10).*F21.*o1; ... 
58,3,o2; ... 
58,14,(-6).*o1.*o4; ... 
58,15,o5; ... 
58,16,o1.*o7; ... 
58,17,o8; ... 
58,18,(2/5).*F21.*o1; ... 
58,19,o8; ... 
58,21,(1/5).*F21.*o1; ... 
58,22,o2; ... 
58,26,(-1/15).*F21.*o1; ... 
58,36,6+(-6).*F11.*o1; ... 
58,37,F11.*o1; ... 
59,37,1; ... 
60,1,(-3/4).*F21.*o10.*o12; ... 
60,3,(1/2).*F21.*o12.*o14; ... 
60,4,(-1/6).*F11.*F21.*o12; ... 
60,14,15.*o12.*o14.*o4; ... 
60,15,(5/2).*o12.*o19; ... 
60,16,(-5/2).*o12.*o24; ... 
60,17,o25; ... 
60,18,(-1/2).*o12.*o27; ... 
60,19,(-1).*o12.*(o28+o31); ... 
60,21,(1/4).*F21.*o12.*(4.*F12+o32); ... 
60,22,(1/4).*F21.*o12.*o34; ... 
60,23,(-3/4).*F11.*F21.*o12; ... 
60,26,(1/3).*F21.*o12.*o14; ... 
60,27,(-1/4).*F11.*F21.*o12; ... 
60,36,15.*o12.*o35; ... 
60,37,o38; ... 
60,38,o12.*o39; ... 
61,3,(1/2).*F21.*o1; ... 
61,4,(-1/3).*F21.*o1; ... 
61,16,(-5).*o1.*o4; ... 
61,18,o5; ... 
61,19,o1.*(o40+o41); ... 
61,21,o42; ... 
61,22,o43; ... 
61,23,(-3/2).*F21.*o1; ... 
61,26,(1/3).*F21.*o1; ... 
61,27,o42; ... 
61,37,5+(-5).*F11.*o1; ... 
61,38,2.*F11.*o1; ... 
62,38,1; ... 
63,1,o49; ... 
63,2,(-1).*F21.*o39.*o45; ... 
63,3,(-1).*F21.*o35.*o45; ... 
63,4,(2/3).*F11.*F21.*o14.*o45; ... 
63,14,(-20).*o35.*o4.*o45; ... 
63,15,(-10/3).*o14.*o19.*o45; ... 
63,16,(10/3).*o14.*o45.*o52; ... 
63,17,(-4/3).*o45.*o58; ... 
63,18,(2/3).*o45.*o66; ... 
63,19,(-4/3).*o45.*(2.*F11.*F12.*o30+o67+o39.*(o68+o69)); ... 
63,21,(-1/3).*o45.*(9.*F11.*F12.*F21+(-4).*F21.*o39+o11.*o71); ... 
63,22,(-1/3).*o45.*(o72+o73+F11.*F12.*o74); ... 
63,23,F11.*o45.*o76; ... 
63,26,(-2/3).*F21.*o35.*o45; ... 
63,27,F11.*F21.*o14.*o45; ... 
63,36,(-20).*o45.*o77; ... 
63,37,10.*F11.*o35.*o45; ... 
63,38,4.*o37.*o39.*o45; ... 
63,39,o45.*o78; ... 
64,2,(-3).*F11.*F21.*o12; ... 
64,3,o79; ... 
64,4,(4/3).*F21.*o12.*o14; ... 
64,16,10.*o12.*o14.*o4; ... 
64,18,2.*o12.*o19; ... 
64,19,(-4).*o12.*o24; ... 
64,21,o25; ... 
64,22,(-1).*o12.*o27; ... 
64,23,(-3).*o12.*o81; ... 
64,26,(-2/3).*F21.*o10.*o12; ... 
64,27,2.*F21.*o12.*o14; ... 
64,37,10.*o12.*o35; ... 
64,38,o82; ... 
64,39,3.*o12.*o39; ... 
65,2,(-3).*F21.*o1; ... 
65,4,(2/3).*F21.*o1; ... 
65,19,(-4).*o1.*o4; ... 
65,22,o5; ... 
65,23,o83; ... 
65,27,o43; ... 
65,38,4+(-4).*F11.*o1; ... 
65,39,3.*F11.*o1; ... 
66,39,1; ... 
67,1,(-3/4).*F21.*o10.*o85.*o88; ... 
67,2,(-3/4).*o39.*o85.*o93; ... 
67,3,F21.*o77.*o85; ... 
67,4,(-1).*F11.*F21.*o35.*o85; ... 
67,5,(1/4).*o39.*o85.*o96; ... 
67,6,(-1).*F21.*o78.*o85; ... 
67,14,15.*o4.*o77.*o85; ... 
67,15,(5/2).*o19.*o35.*o85; ... 
67,16,(-5/2).*o35.*o85.*o99; ... 
67,17,o14.*o58.*o85; ... 
67,18,o106; ... 
67,19,o14.*(3.*F11.*F22.*o108+F21.*((-8).*F11.*F12+o11+10.*o39)).*o85; ... 
67,20,(3/4).*F22.*o1; ... 
67,21,(1/4).*(16.*F12.*F21.*o39+o109.*o44+2.*F11.*o11.*o74+(-5).*F21.*o78).*o85; ... 
67,22,(1/4).*(o110+3.*F12.*((-8).*F21+F22).*o39+F11.*o11.*(15.*F21+o41)+10.*F21.*o78).*o85; ... 
67,23,(-9/4).*F11.*o112.*o14.*o85; ... 
67,25,(-1/4).*F22.*o1; ... 
67,26,(-1/6).*(F11.*o11.*o114+12.*F12.*F21.*o39+3.*F21.*o44+(-4).*F21.*o78).*o85; ... 
67,27,(-1/4).*F11.*(5.*F21.*o11+F11.*F12.*o114+o72).*o85; ... 
67,36,15.*o115.*o85; ... 
67,37,(-10).*F11.*o77.*o85; ... 
67,38,o116; ... 
67,39,3.*o37.*o78.*o85; ... 
67,40,o117.*o85; ... 
68,2,(-3).*F11.*o119.*o45; ... 
68,3,o49; ... 
68,4,(-2).*F21.*o35.*o45; ... 
68,5,o120; ... 
68,6,(-4).*F21.*o39.*o45; ... 
68,16,(-10).*o35.*o4.*o45; ... 
68,18,(-2).*o14.*o19.*o45; ... 
68,19,4.*o14.*o45.*o52; ... 
68,21,(3.*F11.*F12.*F21+o11.*o30+(-1).*F21.*o39).*o45; ... 
68,22,o45.*o66; ... 
68,23,o122; ... 
68,26,(2/3).*o45.*o58; ... 
68,27,(-1).*o45.*(3.*F21.*o39+F11.*F12.*o71+o73); ... 
68,37,(-10).*o45.*o77; ... 
68,38,12.*F11.*o35.*o45; ... 
68,39,9.*o37.*o39.*o45; ... 
68,40,4.*o45.*o78; ... 
69,2,(-9/2).*o12.*o81; ... 
69,4,o79; ... 
69,5,(3/2).*o12.*o96; ... 
69,6,(-6).*F11.*F21.*o12; ... 
69,19,6.*o12.*o14.*o4; ... 
69,22,(3/2).*o12.*o19; ... 
69,23,(-9/2).*o12.*o14.*o4; ... 
69,27,(-3/2).*o12.*o19; ... 
69,38,6.*o12.*o35; ... 
69,39,9.*F11.*o12.*o37; ... 
69,40,6.*o12.*o39; ... 
70,2,o83; ... 
70,5,o123; ... 
70,6,(-4).*F21.*o1; ... 
70,39,3+(-3).*F11.*o1; ... 
70,40,4.*F11.*o1; ... 
71,40,1; ... 
72,1,(3/10).*F21.*o125.*o130; ... 
72,2,(-3/5).*o125.*o132.*o14.*o39; ... 
72,3,(-1/2).*F21.*o115.*o125; ... 
72,4,(2/3).*F11.*F21.*o125.*o77; ... 
72,5,(-1/10).*o125.*o135.*o39.*o96; ... 
72,6,(-2/5).*o125.*(4.*F12.*F21+F11.*o137).*o78; ... 
72,7,(1/10).*o39.*o85.*o96; ... 
72,8,(1/5).*o125.*o78.*o96; ... 
72,9,(-1).*F21.*o117.*o125; ... 
72,14,(-6).*o115.*o125.*o4; ... 
72,15,(-1).*o125.*o19.*o77; ... 
72,16,o125.*o140.*o77; ... 
72,17,(-2/5).*o125.*o35.*o58; ... 
72,18,(1/5).*o125.*o145.*o35; ... 
72,19,(-2/5).*o125.*o35.*(5.*o39.*(o41+o55)+2.*F11.*F12.*(o136+o63)+o67); ... 
72,20,(3/10).*o12.*o148; ... 
72,21,(1/10).*o125.*o14.*(o149+3.*F11.*o11.*(7.*F21+o3)+(-19).*F12.*F21.*o39+6.*F21.*o78); ... 
72,22,(-1/10).*o125.*o14.*(o110+F12.*((-35).*F21+6.*F22).*o39+F11.*o11.*(19.*F21+o69)+15.*F21.*o78); ... 
72,23,o151; ... 
72,24,(2/5).*F22.*o1; ... 
72,25,o153; ... 
72,26,(1/15).*o125.*((-5).*F21.*o117+3.*o11.*(F22+o154).*o39+F11.*(17.*F21+o41).*o44+20.*F12.*F21.*o78+(-3).*F21.*o84); ... 
72,27,(1/10).*F11.*o125.*o14.*(F11.*F12.*((-20).*F21+o102)+7.*F21.*o11+10.*F21.*o39); ... 
72,29,(-1/5).*F22.*o1; ... 
72,30,(1/10).*o12.*o155; ... 
72,31,(1/10).*F11.*o155.*o45; ... 
72,36,(-6).*o125.*o156; ... 
72,37,5.*F11.*o115.*o125; ... 
72,38,(-4).*o125.*o39.*o77; ... 
72,39,3.*o125.*o35.*o78; ... 
72,40,2.*o117.*o125.*o37; ... 
72,41,o125.*o157; ... 
73,2,(-9/2).*F11.*o112.*o14.*o85; ... 
73,3,(-1/2).*F21.*o10.*o85.*o88; ... 
73,4,(4/3).*F21.*o77.*o85; ... 
73,5,o158; ... 
73,6,(-2).*o39.*o85.*o93; ... 
73,7,(1/2).*F11.*o45.*o96; ... 
73,8,o39.*o85.*o96; ... 
73,9,(-5).*F21.*o78.*o85; ... 
73,16,5.*o4.*o77.*o85; ... 
73,18,o19.*o35.*o85; ... 
73,19,(-2).*o35.*o85.*o99; ... 
73,21,(1/2).*o14.*o58.*o85; ... 
73,22,o106; ... 
73,23,(3/2).*o159.*o35.*o85; ... 
73,25,(1/2).*F22.*o1; ... 
73,26,(-1/3).*(o160+o161+o17.*o44+2.*F11.*o11.*o56).*o85; ... 
73,27,o14.*o85.*(2.*F21.*o39+o67+F11.*F12.*o91); ... 
73,30,(-1/2).*F22.*o1; ... 
73,31,o162; ... 
73,37,5.*o115.*o85; ... 
73,38,(-8).*F11.*o77.*o85; ... 
73,39,9.*o35.*o39.*o85; ... 
73,40,8.*o37.*o78.*o85; ... 
73,41,5.*o117.*o85; ... 
74,2,o122; ... 
74,4,(2/3).*F21.*o45.*o48; ... 
74,5,(-1).*o108.*o155.*o45; ... 
74,6,(-4).*F11.*o119.*o45; ... 
74,7,o12.*o96; ... 
74,8,2.*F11.*o45.*o96; ... 
74,9,(-10).*F21.*o39.*o45; ... 
74,19,(-4).*o35.*o4.*o45; ... 
74,22,(-1).*o14.*o19.*o45; ... 
74,23,3.*o35.*o4.*o45; ... 
74,26,(2/3).*F22.*o1; ... 
74,27,o14.*o19.*o45; ... 
74,31,(-1).*F22.*o1; ... 
74,38,(-4).*o45.*o77; ... 
74,39,9.*F11.*o35.*o45; ... 
74,40,12.*o37.*o39.*o45; ... 
74,41,10.*o45.*o78; ... 
75,2,(-3).*o12.*o14.*o4; ... 
75,5,o12.*o155; ... 
75,6,(-4).*o12.*o81; ... 
75,7,o123; ... 
75,8,2.*o12.*o96; ... 
75,9,(-10).*F11.*F21.*o12; ... 
75,39,3.*o12.*o35; ... 
75,40,o82; ... 
75,41,10.*o12.*o39; ... 
76,6,2.*o1.*o4; ... 
76,8,o123; ... 
76,9,(-5).*F21.*o1; ... 
76,40,2+(-2).*F11.*o1; ... 
76,41,5.*F11.*o1; ... 
77,41,1; ... 
78,1,(-1/20).*F21.*o10.*o164.*((-1).*F11.*F12+o11+o39).*o48; ... 
78,2,(1/2).*o112.*o164.*o35.*o39; ... 
78,3,(1/10).*F21.*o156.*o164; ... 
78,4,(-1/6).*F11.*F21.*o115.*o164; ... 
78,5,(1/30).*o14.*o164.*(o134+o165).*o39.*o96; ... 
78,6,(-1/3).*o14.*o164.*o76.*o78; ... 
78,7,(-1/60).*o125.*o135.*o39.*o96; ... 
78,8,(-1/30).*o164.*((-4).*F12+o165).*o78.*o96; ... 
78,9,(-1/6).*o117.*o164.*(5.*F12.*F21+F11.*o71); ... 
78,10,(1/20).*o39.*o85.*o96; ... 
78,11,(1/15).*o125.*o78.*o96; ... 
78,12,(1/6).*o117.*o164.*o96; ... 
78,13,(-1).*F21.*o157.*o164; ... 
78,14,o156.*o164.*o4; ... 
78,15,(1/6).*o115.*o164.*o19; ... 
78,16,(-1/6).*o115.*o164.*(7.*F11.*F21+(-6).*F11.*F22+o21+o23); ... 
78,17,(1/15).*o164.*o58.*o77; ... 
78,18,(-1/30).*o164.*(5.*F11.*F12.*o30+7.*F21.*o39+o61).*o77; ... 
78,19,(1/15).*o164.*(5.*F11.*F22.*o166+F21.*((-12).*F11.*F12+o11+21.*o39)).*o77; ... 
78,20,(1/20).*((-1).*F12.*F21.*o10+F22.*o35).*o45; ... 
78,21,(-1/60).*o164.*o35.*(4.*F11.*o109.*o11+o149+(-22).*F12.*F21.*o39+7.*F21.*o78); ... 
78,22,(1/60).*o164.*o35.*(F11.*(23.*F21+(-4).*F22).*o11+o110+2.*F12.*((-24).*F21+5.*F22).*o39+21.*F21.*o78); ... 
78,23,(-1/4).*F11.*o121.*o164.*o77; ... 
78,24,(1/15).*o12.*o148; ... 
78,25,(-1/60).*o45.*(3.*F22.*o39+o11.*(F22+o40)+(-1).*F11.*F12.*(o142+o55)); ... 
78,26,(1/30).*o14.*o164.*(2.*F21.*o117+2.*o109.*o11.*o39+F11.*o44.*o71+(-8).*F12.*F21.*o78+F21.*o84); ... 
78,27,(-1/20).*F11.*(o100+3.*F21.*o11+2.*F11.*F12.*o137).*o164.*o35; ... 
78,28,(1/6).*F22.*o1; ... 
78,29,(-1/30).*o12.*o152; ... 
78,30,(1/60).*o34.*o45.*o96; ... 
78,31,(1/20).*F11.*o14.*o85.*o96; ... 
78,33,(-1/6).*F22.*o1; ... 
78,34,(1/15).*o12.*o155; ... 
78,35,(1/20).*F11.*o155.*o45; ... 
78,36,o14.^6.*o164; ... 
78,37,(-1).*F11.*o156.*o164; ... 
78,38,o115.*o164.*o39; ... 
78,39,(-1).*o164.*o77.*o78; ... 
78,40,o117.*o164.*o35; ... 
78,41,o157.*o164.*o37; ... 
78,42,F11.^6.*o164; ... 
79,2,o151; ... 
79,3,(1/10).*F21.*o125.*o130; ... 
79,4,(-1/3).*F21.*o115.*o125; ... 
79,5,(3/10).*F11.*o125.*(o11+2.*o39+o46).*o96; ... 
79,6,(-4/5).*o125.*o132.*o14.*o39; ... 
79,7,(-1/10).*F11.*o34.*o85.*o96; ... 
79,8,(-1/5).*o125.*o135.*o39.*o96; ... 
79,9,o125.*o78.*(o26+o75+o97); ... 
79,10,(3/10).*F11.*o45.*o96; ... 
79,11,(2/5).*o39.*o85.*o96; ... 
79,12,o125.*o78.*o96; ... 
79,13,(-6).*F21.*o117.*o125; ... 
79,16,(-1).*o115.*o125.*o4; ... 
79,18,(-1/5).*o125.*o19.*o77; ... 
79,19,(2/5).*o125.*o140.*o77; ... 
79,21,(-1/10).*o125.*o35.*o58; ... 
79,22,(1/10).*o125.*o145.*o35; ... 
79,23,(-3/10).*o125.*o77.*(o94+o97+o98); ... 
79,25,(1/10).*o12.*o148; ... 
79,26,(1/15).*o125.*o14.*(o160+o161+((-1).*F21+F22).*o44+3.*F11.*o11.*o7); ... 
79,27,(-1/10).*o125.*o35.*(o100+F11.*F12.*(o102+o154)+o73); ... 
79,29,(1/5).*F22.*o1; ... 
79,30,o153; ... 
79,31,(1/5).*o14.*o45.*o96; ... 
79,34,(-2/5).*F22.*o1; ... 
79,35,(3/10).*o12.*o155; ... 
79,37,(-1).*o125.*o156; ... 
79,38,2.*F11.*o115.*o125; ... 
79,39,(-3).*o125.*o39.*o77; ... 
79,40,4.*o125.*o35.*o78; ... 
79,41,5.*o117.*o125.*o37; ... 
79,42,6.*o125.*o157; ... 
80,2,(3/4).*o159.*o35.*o85; ... 
80,4,(-1/6).*F21.*o10.*o85.*o88; ... 
80,5,(-1/4).*o155.*o166.*o37.*o85; ... 
80,6,(-3).*F11.*o112.*o14.*o85; ... 
80,7,(-1/4).*o108.*o155.*o45; ... 
80,8,o158; ... 
80,9,(-5/2).*o39.*o85.*o93; ... 
80,10,(3/4).*o12.*o96; ... 
80,11,o120; ... 
80,12,(5/2).*o39.*o85.*o96; ... 
80,13,(-15).*F21.*o78.*o85; ... 
80,19,o4.*o77.*o85; ... 
80,22,(1/4).*o19.*o35.*o85; ... 
80,23,(-3/4).*o4.*o77.*o85; ... 
80,26,(1/6).*o12.*o148; ... 
80,27,(-1/4).*o19.*o35.*o85; ... 
80,30,(1/4).*F22.*o1; ... 
80,31,(1/4).*o12.*((-1).*F12.*o146+o95); ... 
80,35,(-3/4).*F22.*o1; ... 
80,38,o115.*o85; ... 
80,39,(-3).*F11.*o77.*o85; ... 
80,40,o116; ... 
80,41,10.*o37.*o78.*o85; ... 
80,42,15.*o117.*o85; ... 
81,2,o35.*o4.*o45; ... 
81,5,(1/3).*o155.*o37.*o45; ... 
81,6,(-4/3).*o121.*o14.*o45; ... 
81,7,(1/3).*o12.*o155; ... 
81,8,(-2/3).*(2.*F11+o13).*o45.*o96; ... 
81,9,(-10/3).*F11.*o119.*o45; ... 
81,10,o123; ... 
81,11,(4/3).*o12.*o96; ... 
81,12,(10/3).*F11.*o45.*o96; ... 
81,13,(-20).*F21.*o39.*o45; ... 
81,39,(-1).*o45.*o77; ... 
81,40,4.*F11.*o35.*o45; ... 
81,41,10.*o37.*o39.*o45; ... 
81,42,20.*o45.*o78; ... 
82,6,(-1).*o12.*o14.*o4; ... 
82,8,o162; ... 
82,9,(-5/2).*o12.*o81; ... 
82,11,o123; ... 
82,12,(5/2).*o12.*o96; ... 
82,13,(-15).*F11.*F21.*o12; ... 
82,40,o12.*o35; ... 
82,41,o38; ... 
82,42,15.*o12.*o39; ... 
83,9,o1.*o4; ... 
83,12,o123; ... 
83,13,(-6).*F21.*o1; ... 
83,41,1+(-1).*F11.*o1; ... 
83,42,6.*F11.*o1; ... 
84,42,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),84,42);