o1=F12.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=(-1).*F21.*o1;
o5=2.*F21;
o6=(-1/3).*F21.*o1;
o7=(-1/5).*F21.*o1;
o8=(-2).*F12;
o9=F11+o8;
o10=F12.^2;
o11=o10.^(-1);
o12=(-1).*F12;
o13=F11+o12;
o14=(-1/10).*F11.*F21.*o11;
o15=F11.*F21;
o16=(-2).*F21;
o17=F22+o16;
o18=F12.*o17;
o19=o15+o18;
o20=6.*F12.*F21;
o21=F21.*o11.*o9;
o22=3.*F11.*F21;
o23=(-4).*F12.*F21;
o24=F12.*F22;
o25=o22+o23+o24;
o26=F12.*F21;
o27=(-3).*F21;
o28=F22+o27;
o29=F11.*o28;
o30=o26+o29;
o31=(-3).*F11;
o32=4.*F12;
o33=o31+o32;
o34=3.*F11;
o35=o34+o8;
o36=o13.^2;
o37=(-1).*F11;
o38=F12+o37;
o39=6.*F11.*o11.*o38;
o40=F11.^2;
o41=4.*F21;
o42=(-2).*F22;
o43=F12.^3;
o44=o43.^(-1);
o45=(-3).*F11.*F12;
o46=3.*o10;
o47=o40+o45+o46;
o48=F21.*o44.*o47;
o49=(1/2).*F11.*F21.*o13.*o44;
o50=4.*F11.*F21;
o51=(-2).*F12.*F21;
o52=(-3).*F11.*F22;
o53=o24+o50+o51+o52;
o54=F21.*o40;
o55=(-3).*F11.*F12.*F21;
o56=3.*F21;
o57=o2+o56;
o58=o10.*o57;
o59=o54+o55+o58;
o60=4.*F21.*o40;
o61=o2+o41;
o62=o10.*o61;
o63=(-9).*F21;
o64=2.*F22;
o65=o63+o64;
o66=F11.*F12.*o65;
o67=o60+o62+o66;
o68=F21.*o10;
o69=6.*F21;
o70=(-3).*F22;
o71=o69+o70;
o72=o40.*o71;
o73=2.*F11.*F12.*o28;
o74=o68+o72+o73;
o75=(-4).*F21.*o40;
o76=9.*F11.*F12.*F21;
o77=(-6).*F21;
o78=F22+o77;
o79=o10.*o78;
o80=o75+o76+o79;
o81=6.*F21.*o40;
o82=2.*F21.*o10;
o83=F22+o63;
o84=(-1).*F11.*F22;
o85=(-2).*F11;
o86=F12+o85;
o87=o13.^3;
o88=F11.^3;
o89=F21.*o11.*o13;
o90=(-2).*F11.*F22;
o91=o22+o24+o51+o90;
o92=10.*F11.*o11.*o38;
o93=(1/2).*F21.*o1;
o94=F12.^4;
o95=o94.^(-1);
o96=(-2).*F11.*F12;
o97=2.*o10;
o98=o40+o96+o97;
o99=(-1).*F11.*F21.*o36.*o95;
o100=5.*F11.*F21;
o101=(-4).*F11.*F22;
o102=o100+o101+o24+o51;
o103=(-5).*o102.*o36.*o95;
o104=5.*F21.*o40;
o105=(-11).*F21;
o106=3.*F22;
o107=o105+o106;
o108=F11.*F12.*o107;
o109=o104+o108+o62;
o110=10.*o40;
o111=(-8).*F11.*F12;
o112=o10+o110+o111;
o113=F21.*o112;
o114=3.*F11.*F22.*o86;
o115=o113+o114;
o116=F21.*o9.*o98;
o117=F22.*o43;
o118=o116+o117;
o119=(-5).*F21.*o88;
o120=16.*F12.*F21.*o40;
o121=o2+o69;
o122=o121.*o43;
o123=2.*F11.*o10.*o83;
o124=o119+o120+o122+o123;
o125=(-2).*F21.*o43;
o126=15.*F21;
o127=o126+o42;
o128=F11.*o10.*o127;
o129=3.*F21.*o10;
o130=(-4).*F21;
o131=F22+o130;
o132=(-10).*F21.*o88;
o133=3.*F21.*o43;
o134=5.*F21.*o10;
o135=(-12).*F21;
o136=F22+o135;
o137=F11.*F12.*o136;
o138=o134+o137+o81;
o139=(-3).*F12.*F21;
o140=o13.^4;
o141=(-20).*F11.*o87.*o95;
o142=10.*o36.*o40.*o95;
o143=F11.^4;
o144=(-2).*F21.*o36.*o44;
o145=3.*F21.*o40;
o146=F11.*F12.*o78;
o147=o145+o146+o82;
o148=2.*F12.*F21;
o149=o148+o29;
o150=(-1).*F21.*o11.*o9;
o151=(-3/2).*o11.*o19;
o152=F11.*o17;
o153=o152+o26;
o154=(-6).*o11.*o153;
o155=12.*F11.*o11.*o38;
o156=F12.^5;
o157=o156.^(-1);
o158=(-5).*F12.*o88;
o159=10.*o10.*o40;
o160=(-10).*F11.*o43;
o161=5.*o94;
o162=o143+o158+o159+o160+o161;
o163=10.*F21.*o40;
o164=(-20).*F21;
o165=F22+o164;
o166=4.*F12.*F21;
o167=(-5).*F21;
o168=F22+o167;
o169=F11.*o168;
o170=o166+o169;
o171=(-1).*F12.*F21;
o172=F11.*F22;
o173=o171+o172;
o174=6.*F11.*F21;
o175=(-5).*F11.*F22;
o176=o174+o175+o24+o51;
o177=(-13).*F21;
o178=4.*F22;
o179=o177+o178;
o180=F11.*F12.*o179;
o181=o180+o62+o81;
o182=o42+o56;
o183=5.*o182.*o40;
o184=o167+o64;
o185=2.*F11.*F12.*o184;
o186=o183+o185+o68;
o187=6.*F21.*o88;
o188=(-19).*F12.*F21.*o40;
o189=7.*F21;
o190=o189+o2;
o191=3.*F11.*o10.*o190;
o192=o43.*o78;
o193=o187+o188+o191+o192;
o194=(1/5).*o13.*o157.*o193;
o195=6.*F22;
o196=27.*F21;
o197=o196+o42;
o198=7.*F21.*o10;
o199=o106+o164;
o200=F11.*F12.*o199;
o201=o163+o198+o200;
o202=o100+o139+o90;
o203=o26+o84;
o204=o13.^5;
o205=F11.^5;
o206=3.*F12.*F21;
o207=F11.*o131;
o208=o206+o207;
o209=o173.*o40.*o95;
o210=2.*F21.*o40;
o211=F11.*F12.*o131;
o212=o210+o211+o68;
o213=(3/2).*o13.*o212.*o95;
o214=2.*F11.*F21;
o215=o171+o214+o84;
o216=(-9).*F11.*o13.*o215.*o95;
o217=18.*o36.*o40.*o95;
o218=o11.*o173;
o219=o171+o22+o90;
o220=F22.*o1;
o221=F12.^6;
o222=o221.^(-1);
o223=(-1).*F11.*F12;
o224=o10+o223+o40;
o225=(-10).*F21;
o226=o22+o51+o84;
o227=4.*F11;
o228=(-3).*F12;
o229=o227+o228;
o230=5.*F11;
o231=(-4).*F12;
o232=o230+o231;
o233=7.*F11.*F21;
o234=(-6).*F11.*F22;
o235=o233+o234+o24+o51;
o236=7.*F21.*o40;
o237=5.*F11.*F12.*o28;
o238=o236+o237+o62;
o239=21.*o40;
o240=(-12).*F11.*F12;
o241=o10+o239+o240;
o242=F21.*o241;
o243=F12+o31;
o244=5.*F11.*F22.*o243;
o245=o242+o244;
o246=7.*F21.*o88;
o247=(-22).*F12.*F21.*o40;
o248=4.*F11.*o10.*o121;
o249=o192+o246+o247+o248;
o250=5.*F22;
o251=F21+F22;
o252=F12.*o251;
o253=o252+o84;
o254=2.*F11.*F12.*o168;
o255=o104+o129+o254;
o256=(-3/20).*F11.*o222.*o255.*o36;
o257=2.*o215.*o222.*o36.*o40;
o258=o148+o24+o90;
o259=(-1/15).*o11.*o258;
o260=5.*F21.*o88;
o261=(-15).*F12.*F21.*o40;
o262=o13.^6;
o263=(-4).*o222.*o87.*o88;
o264=F11.^6;
o265=(-1/5).*F11.*o173.*o35.*o95;
o266=o106+o225;
o267=F11.*F12.*o266;
o268=o104+o267+o82;
o269=o100+o51+o52;
o270=(-5).*o208.*o40.*o95;
o271=o171+o50+o52;
o272=20.*o38.*o88.*o95;
o273=2.*F11;
o274=o12+o273;
o275=F12.^7;
o276=o275.^(-1);
o277=(-7).*F21;
o278=F22+o277;
o279=o228+o230;
o280=(-5).*F12.*F21;
o281=(-5).*F22;
o282=o196+o281;
o283=F11.*o10.*o282;
o284=(-21).*F21;
o285=o250+o284;
o286=(-1).*F12.*F21.*o9;
o287=F22.*o36;
o288=o286+o287;
o289=21.*F21;
o290=o289+o42;
o291=3.*F22.*o40;
o292=F22+o41;
o293=o10.*o292;
o294=o178+o56;
o295=(-1).*F11.*F12.*o294;
o296=o291+o293+o295;
o297=2.*o40;
o298=o10+o297+o45;
aux = [1,1,(1/35); ... 
1,17,(-1); ... 
1,18,(-1/7); ... 
1,19,(1/7); ... 
1,20,(-1/21); ... 
1,21,(1/42); ... 
1,23,(-1/35); ... 
1,24,(1/105); ... 
1,28,(1/140); ... 
2,1,(1/5); ... 
2,18,(-1); ... 
2,20,(-1/3); ... 
2,21,(1/6); ... 
2,23,(-1/5); ... 
2,24,(1/15); ... 
2,28,(1/20); ... 
3,2,(1/20); ... 
3,19,(-1); ... 
3,21,(-1/6); ... 
3,22,(1/3); ... 
3,24,(-1/15); ... 
3,25,(1/15); ... 
3,29,(1/30); ... 
4,1,(3/5); ... 
4,20,(-1); ... 
4,23,(-3/5); ... 
4,24,(1/5); ... 
4,28,(3/20); ... 
5,2,(3/10); ... 
5,21,(-1); ... 
5,24,(-2/5); ... 
5,25,(2/5); ... 
5,29,(1/5); ... 
6,5,(1/10); ... 
6,22,(-1); ... 
6,25,(-1/5); ... 
6,26,(3/5); ... 
6,29,(-1/10); ... 
6,30,(3/20); ... 
6,35,(1/10); ... 
7,1,1; ... 
7,23,(-1); ... 
7,28,(1/4); ... 
8,2,(3/4); ... 
8,24,(-1); ... 
8,29,(1/2); ... 
9,5,(1/2); ... 
9,25,(-1); ... 
9,29,(-1/2); ... 
9,30,(3/4); ... 
9,35,(1/2); ... 
10,3,(1/4); ... 
10,26,(-1); ... 
10,31,1; ... 
11,1,1; ... 
12,2,1; ... 
13,5,1; ... 
13,29,(-1); ... 
13,35,1; ... 
14,3,1; ... 
15,4,1; ... 
16,1,(3/5); ... 
16,27,(3/5); ... 
16,33,(-1/5); ... 
17,2,(3/4); ... 
17,28,(3/4); ... 
17,34,(-1/2); ... 
18,5,1; ... 
19,6,1; ... 
20,7,1; ... 
21,8,1; ... 
22,1,(1/5); ... 
22,27,(1/5); ... 
22,32,(1/3); ... 
22,33,(-1/15); ... 
22,37,(-1/6); ... 
23,2,(3/10); ... 
23,28,(3/10); ... 
23,33,(2/5); ... 
23,34,(-1/5); ... 
23,38,(-2/5); ... 
24,5,(1/2); ... 
24,34,(1/2); ... 
24,39,(-3/4); ... 
25,9,1; ... 
26,10,1; ... 
27,11,1; ... 
28,12,1; ... 
29,1,(1/35); ... 
29,27,(1/35); ... 
29,32,(1/21); ... 
29,33,(-1/105); ... 
29,36,(1/7); ... 
29,37,(-1/42); ... 
29,41,(-1/7); ... 
30,2,(1/20); ... 
30,28,(1/20); ... 
30,33,(1/15); ... 
30,34,(-1/30); ... 
30,37,(1/6); ... 
30,38,(-1/15); ... 
30,42,(-1/3); ... 
31,5,(1/10); ... 
31,34,(1/10); ... 
31,38,(1/5); ... 
31,39,(-3/20); ... 
31,43,(-3/5); ... 
32,9,(1/4); ... 
32,39,(1/4); ... 
32,44,(-1); ... 
33,13,1; ... 
34,14,1; ... 
35,15,1; ... 
36,16,1; ... 
37,17,1; ... 
38,18,1; ... 
39,19,1; ... 
40,20,1; ... 
41,21,1; ... 
42,22,1; ... 
43,23,1; ... 
44,24,1; ... 
45,25,1; ... 
46,26,1; ... 
47,27,1; ... 
48,28,1; ... 
49,29,1; ... 
50,30,1; ... 
51,31,1; ... 
52,32,1; ... 
53,33,1; ... 
54,34,1; ... 
55,35,1; ... 
56,3,(3/4); ... 
56,6,(-1/2); ... 
56,30,(3/4); ... 
57,4,(3/5); ... 
57,7,(-1/5); ... 
57,31,(3/5); ... 
58,36,1; ... 
59,37,1; ... 
60,38,1; ... 
61,39,1; ... 
62,6,(1/2); ... 
62,9,(-3/4); ... 
62,35,(1/2); ... 
63,3,(3/10); ... 
63,6,(-1/5); ... 
63,7,(2/5); ... 
63,10,(-2/5); ... 
63,30,(3/10); ... 
64,4,(1/5); ... 
64,7,(-1/15); ... 
64,8,(1/3); ... 
64,11,(-1/6); ... 
64,31,(1/5); ... 
65,40,1; ... 
66,41,1; ... 
67,42,1; ... 
68,43,1; ... 
69,44,1; ... 
70,6,(1/10); ... 
70,9,(-3/20); ... 
70,10,(1/5); ... 
70,13,(-3/5); ... 
70,35,(1/10); ... 
71,3,(1/20); ... 
71,6,(-1/30); ... 
71,7,(1/15); ... 
71,10,(-1/15); ... 
71,11,(1/6); ... 
71,14,(-1/3); ... 
71,30,(1/20); ... 
72,4,(1/35); ... 
72,7,(-1/105); ... 
72,8,(1/21); ... 
72,11,(-1/42); ... 
72,12,(1/7); ... 
72,15,(-1/7); ... 
72,31,(1/35); ... 
73,45,1; ... 
74,1,(1/5).*F21.*o1; ... 
74,2,(-1/20).*F21.*o1; ... 
74,17,(-7).*o1.*o3; ... 
74,18,o4; ... 
74,19,o1.*(o2+o5); ... 
74,20,o6; ... 
74,21,(1/3).*F21.*o1; ... 
74,22,o6; ... 
74,23,o7; ... 
74,24,(2/15).*F21.*o1; ... 
74,25,(-1/15).*F21.*o1; ... 
74,28,(1/20).*F21.*o1; ... 
74,29,(-1/30).*F21.*o1; ... 
74,45,7+(-7).*F11.*o1; ... 
74,46,F11.*o1; ... 
75,46,1; ... 
76,1,(-3/5).*F21.*o11.*o9; ... 
76,2,(3/10).*F21.*o11.*o13; ... 
76,5,o14; ... 
76,17,21.*o11.*o13.*o3; ... 
76,18,3.*o11.*o19; ... 
76,19,o11.*((-9).*F11.*F21+6.*F11.*F22+(-3).*F12.*F22+o20); ... 
76,20,o21; ... 
76,21,(-1/2).*o11.*o25; ... 
76,22,(-1).*o11.*o30; ... 
76,23,(3/5).*F21.*o11.*o9; ... 
76,24,(1/5).*F21.*o11.*o33; ... 
76,25,(1/5).*F21.*o11.*o35; ... 
76,26,(-3/5).*F11.*F21.*o11; ... 
76,28,(-3/20).*F21.*o11.*o9; ... 
76,29,(1/10).*F21.*o11.*o35; ... 
76,30,(-3/20).*F11.*F21.*o11; ... 
76,35,o14; ... 
76,45,21.*o11.*o36; ... 
76,46,o39; ... 
76,47,o11.*o40; ... 
77,2,(3/10).*F21.*o1; ... 
77,5,o7; ... 
77,19,(-6).*o1.*o3; ... 
77,21,o4; ... 
77,22,o1.*(o41+o42); ... 
77,24,(-2/5).*F21.*o1; ... 
77,25,(4/5).*F21.*o1; ... 
77,26,(-6/5).*F21.*o1; ... 
77,29,(2/5).*F21.*o1; ... 
77,30,(-3/10).*F21.*o1; ... 
77,35,o7; ... 
77,46,6+(-6).*F11.*o1; ... 
77,47,2.*F11.*o1; ... 
78,47,1; ... 
79,1,o48; ... 
79,2,(-3/4).*F21.*o36.*o44; ... 
79,3,(-1/4).*F21.*o40.*o44; ... 
79,5,o49; ... 
79,17,(-35).*o3.*o36.*o44; ... 
79,18,(-5).*o13.*o19.*o44; ... 
79,19,5.*o13.*o44.*o53; ... 
79,20,(-5/3).*o44.*o59; ... 
79,21,(5/6).*o44.*o67; ... 
79,22,(-5/3).*o44.*o74; ... 
79,23,(-1).*F21.*o44.*o47; ... 
79,24,(-1/3).*o44.*o80; ... 
79,25,(-1/3).*o44.*(o81+o82+F11.*F12.*o83); ... 
79,26,F11.*o44.*(o50+o51+o84); ... 
79,28,(1/4).*F21.*o44.*o47; ... 
79,29,(-1/2).*F21.*o38.*o44.*o86; ... 
79,30,(3/4).*F11.*F21.*o13.*o44; ... 
79,31,(-1).*F21.*o40.*o44; ... 
79,35,o49; ... 
79,45,(-35).*o44.*o87; ... 
79,46,15.*F11.*o36.*o44; ... 
79,47,5.*o38.*o40.*o44; ... 
79,48,o44.*o88; ... 
80,2,(-3/4).*F21.*o11.*o9; ... 
80,3,(-3/4).*F11.*F21.*o11; ... 
80,5,o89; ... 
80,19,15.*o11.*o13.*o3; ... 
80,21,(5/2).*o11.*o19; ... 
80,22,(-5).*o11.*o91; ... 
80,24,o21; ... 
80,25,(-1).*o11.*o25; ... 
80,26,(-3).*o11.*o30; ... 
80,29,(1/2).*F21.*o11.*o33; ... 
80,30,(3/2).*F21.*o11.*o13; ... 
80,31,(-3).*F11.*F21.*o11; ... 
80,35,o89; ... 
80,46,15.*o11.*o36; ... 
80,47,o92; ... 
80,48,3.*o11.*o40; ... 
81,3,(-3/4).*F21.*o1; ... 
81,5,o93; ... 
81,22,(-5).*o1.*o3; ... 
81,25,o4; ... 
81,26,o1.*o71; ... 
81,29,(-1/2).*F21.*o1; ... 
81,30,(3/4).*F21.*o1; ... 
81,31,(-3).*F21.*o1; ... 
81,35,o93; ... 
81,47,5+(-5).*F11.*o1; ... 
81,48,3.*F11.*o1; ... 
82,48,1; ... 
83,1,(-1).*F21.*o9.*o95.*o98; ... 
83,2,F21.*o87.*o95; ... 
83,3,F21.*o13.*o40.*o95; ... 
83,4,(-1).*F21.*o88.*o95; ... 
83,5,o99; ... 
83,17,35.*o3.*o87.*o95; ... 
83,18,5.*o19.*o36.*o95; ... 
83,19,o103; ... 
83,20,(5/3).*o13.*o59.*o95; ... 
83,21,(-5/6).*o109.*o13.*o95; ... 
83,22,(5/3).*o115.*o13.*o95; ... 
83,23,o118.*o95; ... 
83,24,(1/3).*o124.*o95; ... 
83,25,(1/3).*(o125+o128+3.*F12.*((-8).*F21+F22).*o40+10.*F21.*o88).*o95; ... 
83,26,(-1).*F11.*(o129+3.*F11.*F12.*o131+2.*o40.*(5.*F21+o42)).*o95; ... 
83,28,(-1/4).*(6.*F11.*F21.*o10+(-4).*F12.*F21.*o40+o131.*o43+F21.*o88).*o95; ... 
83,29,(-1/6).*(F11.*((-18).*F21+F22).*o10+o132+o133+24.*F12.*F21.*o40).*o95; ... 
83,30,(-1/4).*F11.*o138.*o95; ... 
83,31,o40.*(o139+o50+o84).*o95; ... 
83,35,o99; ... 
83,45,35.*o140.*o95; ... 
83,46,o141; ... 
83,47,o142; ... 
83,48,4.*o38.*o88.*o95; ... 
83,49,o143.*o95; ... 
84,2,o48; ... 
84,3,3.*F11.*F21.*o13.*o44; ... 
84,4,(-4).*F21.*o40.*o44; ... 
84,5,o144; ... 
84,19,(-20).*o3.*o36.*o44; ... 
84,21,(-10/3).*o13.*o19.*o44; ... 
84,22,(20/3).*o13.*o44.*o53; ... 
84,24,(-4/3).*o44.*o59; ... 
84,25,(4/3).*o44.*o67; ... 
84,26,(-4).*o44.*o74; ... 
84,29,(-2/3).*o44.*o80; ... 
84,30,(-1).*o147.*o44; ... 
84,31,(-4).*F11.*o149.*o44; ... 
84,35,o144; ... 
84,46,(-20).*o44.*o87; ... 
84,47,20.*F11.*o36.*o44; ... 
84,48,12.*o38.*o40.*o44; ... 
84,49,4.*o44.*o88; ... 
85,3,3.*F21.*o11.*o13; ... 
85,4,(-6).*F11.*F21.*o11; ... 
85,5,o150; ... 
85,22,10.*o11.*o13.*o3; ... 
85,25,2.*o11.*o19; ... 
85,26,(-6).*o11.*o91; ... 
85,29,o21; ... 
85,30,o151; ... 
85,31,o154; ... 
85,35,o150; ... 
85,47,10.*o11.*o36; ... 
85,48,o155; ... 
85,49,6.*o11.*o40; ... 
86,3,F21.*o1; ... 
86,4,(-4).*F21.*o1; ... 
86,26,(-4).*o1.*o3; ... 
86,31,4.*o1.*o3; ... 
86,48,4+(-4).*F11.*o1; ... 
86,49,4.*F11.*o1; ... 
87,49,1; ... 
88,1,(3/5).*F21.*o157.*o162; ... 
88,2,(-3/4).*F21.*o140.*o157; ... 
88,3,(-3/20).*o157.*(9.*F21.*o10+o163+F11.*F12.*o165).*o40; ... 
88,4,(-3/5).*o157.*o170.*o88; ... 
88,5,F11.*F21.*o157.*o87; ... 
88,6,(1/10).*o173.*o40.*o95; ... 
88,7,(1/5).*o157.*o173.*o88; ... 
88,8,(-1).*F21.*o143.*o157; ... 
88,17,(-21).*o140.*o157.*o3; ... 
88,18,(-3).*o157.*o19.*o87; ... 
88,19,3.*o157.*o176.*o87; ... 
88,20,(-1).*o157.*o36.*o59; ... 
88,21,(1/2).*o157.*o181.*o36; ... 
88,22,(-1).*o157.*o186.*o36; ... 
88,23,(-3/5).*o118.*o13.*o157; ... 
88,24,o194; ... 
88,25,(-1/5).*o13.*o157.*(o125+F12.*((-35).*F21+o195).*o40+F11.*o10.*(19.*F21+o70)+15.*F21.*o88); ... 
88,26,(6/5).*F11.*o13.*o157.*(F11.*((-5).*F11+3.*F12).*F22+2.*F21.*((-5).*F11.*F12+o10+5.*o40)); ... 
88,27,(3/5).*F22.*o1; ... 
88,28,(3/20).*o157.*(F21.*o143+10.*F21.*o10.*o40+2.*F11.*o168.*o43+(-5).*F12.*F21.*o88+o57.*o94); ... 
88,29,(1/10).*o157.*((-15).*F21.*o143+3.*o10.*o165.*o40+F11.*o197.*o43+50.*F12.*F21.*o88+(-3).*F21.*o94); ... 
88,30,(3/20).*F11.*o13.*o157.*o201; ... 
88,31,(-6/5).*o13.*o157.*o202.*o40; ... 
88,33,(-1/5).*F22.*o1; ... 
88,34,(1/10).*o11.*o203; ... 
88,35,(-1/10).*F11.*o157.*(F11.*((-30).*F21+F22).*o10+o132+30.*F12.*F21.*o40+9.*F21.*o43); ... 
88,45,(-21).*o157.*o204; ... 
88,46,15.*F11.*o140.*o157; ... 
88,47,(-10).*o157.*o40.*o87; ... 
88,48,6.*o157.*o36.*o88; ... 
88,49,3.*o143.*o157.*o38; ... 
88,50,o157.*o205; ... 
89,2,(-3/4).*F21.*o9.*o95.*o98; ... 
89,3,(-3/4).*F11.*o138.*o95; ... 
89,4,(-3).*o208.*o40.*o95; ... 
89,5,2.*F21.*o87.*o95; ... 
89,6,(1/2).*F11.*o173.*o44; ... 
89,7,o209; ... 
89,8,(-5).*F21.*o88.*o95; ... 
89,19,15.*o3.*o87.*o95; ... 
89,21,(5/2).*o19.*o36.*o95; ... 
89,22,o103; ... 
89,24,o13.*o59.*o95; ... 
89,25,(-1).*o109.*o13.*o95; ... 
89,26,3.*o115.*o13.*o95; ... 
89,28,(3/4).*F22.*o1; ... 
89,29,(1/2).*o124.*o95; ... 
89,30,o213; ... 
89,31,o216; ... 
89,34,(-1/2).*F22.*o1; ... 
89,35,(-1/2).*(o133+F11.*o10.*o136+12.*F12.*F21.*o40+(-4).*F21.*o88).*o95; ... 
89,46,15.*o140.*o95; ... 
89,47,o141; ... 
89,48,o217; ... 
89,49,12.*o38.*o88.*o95; ... 
89,50,5.*o143.*o95; ... 
90,3,(-3/2).*o147.*o44; ... 
90,4,(-6).*F11.*o149.*o44; ... 
90,5,o48; ... 
90,6,o218; ... 
90,7,2.*F11.*o173.*o44; ... 
90,8,(-10).*F21.*o40.*o44; ... 
90,22,(-10).*o3.*o36.*o44; ... 
90,25,(-2).*o13.*o19.*o44; ... 
90,26,6.*o13.*o44.*o53; ... 
90,29,(3.*F11.*F12.*F21+o10.*o28+(-1).*F21.*o40).*o44; ... 
90,30,(3/2).*o13.*o19.*o44; ... 
90,31,(-6).*o13.*o219.*o44; ... 
90,35,o44.*o59; ... 
90,47,(-10).*o44.*o87; ... 
90,48,18.*F11.*o36.*o44; ... 
90,49,18.*o38.*o40.*o44; ... 
90,50,10.*o44.*o88; ... 
91,3,o151; ... 
91,4,o154; ... 
91,6,o220; ... 
91,7,2.*o11.*o173; ... 
91,8,(-10).*F11.*F21.*o11; ... 
91,26,6.*o11.*o13.*o3; ... 
91,31,(-6).*o11.*o13.*o3; ... 
91,48,6.*o11.*o36; ... 
91,49,o155; ... 
91,50,10.*o11.*o40; ... 
92,4,3.*o1.*o3; ... 
92,7,o220; ... 
92,8,(-5).*F21.*o1; ... 
92,49,3+(-3).*F11.*o1; ... 
92,50,5.*F11.*o1; ... 
93,50,1; ... 
94,1,(-1/5).*F21.*o222.*o224.*o47.*o9; ... 
94,2,(3/10).*F21.*o204.*o222; ... 
94,3,(1/5).*o13.*o222.*(4.*F21.*o10+o104+F11.*F12.*(F22+o225)).*o40; ... 
94,4,(-1).*o13.*o222.*o226.*o88; ... 
94,5,(-1/2).*F11.*F21.*o140.*o222; ... 
94,6,(-1/30).*o157.*o173.*o229.*o40; ... 
94,7,(-1/15).*o173.*o222.*o232.*o88; ... 
94,8,(-1/3).*o143.*o222.*(5.*F12.*F21+F11.*o78); ... 
94,9,(1/20).*o173.*o40.*o95; ... 
94,10,(1/15).*o157.*o173.*o88; ... 
94,11,(1/6).*o143.*o173.*o222; ... 
94,12,(-1).*F21.*o205.*o222; ... 
94,17,7.*o204.*o222.*o3; ... 
94,18,o140.*o19.*o222; ... 
94,19,(-1).*o140.*o222.*o235; ... 
94,20,(1/3).*o222.*o59.*o87; ... 
94,21,(-1/6).*o222.*o238.*o87; ... 
94,22,(1/3).*o222.*o245.*o87; ... 
94,23,(1/5).*o118.*o222.*o36; ... 
94,24,(-1/15).*o222.*o249.*o36; ... 
94,25,(1/15).*o222.*o36.*(F11.*(23.*F21+(-4).*F22).*o10+o125+2.*F12.*((-24).*F21+o250).*o40+21.*F21.*o88); ... 
94,26,(-1).*F11.*o222.*o36.*(F21.*((-6).*F11.*F12+o10+7.*o40)+2.*F11.*F22.*o86); ... 
94,27,(1/5).*o11.*o253; ... 
94,28,(-1/20).*o13.*o222.*(F22.*(o12+o34).*o43+F21.*(o143+o158+o159+o160+2.*o94)); ... 
94,29,(1/10).*o13.*o222.*(7.*F21.*o143+o10.*o197.*o40+F11.*(F22+o105).*o43+(-23).*F12.*F21.*o88+F21.*o94); ... 
94,30,o256; ... 
94,31,o257; ... 
94,32,(1/3).*F22.*o1; ... 
94,33,o259; ... 
94,34,(1/30).*o173.*o35.*o44; ... 
94,35,(-1/10).*F11.*o13.*o222.*(F11.*o10.*(o126+o2)+o260+o261+(-4).*F21.*o43); ... 
94,37,(-1/6).*F22.*o1; ... 
94,38,(1/15).*o11.*o203; ... 
94,39,(1/20).*F11.*o203.*o44; ... 
94,45,7.*o222.*o262; ... 
94,46,(-6).*F11.*o204.*o222; ... 
94,47,5.*o140.*o222.*o40; ... 
94,48,o263; ... 
94,49,3.*o143.*o222.*o36; ... 
94,50,2.*o205.*o222.*o38; ... 
94,51,o222.*o264; ... 
95,2,(3/10).*F21.*o157.*o162; ... 
95,3,(3/10).*F11.*o13.*o157.*o201; ... 
95,4,(-12/5).*o13.*o157.*o202.*o40; ... 
95,5,(-1).*F21.*o140.*o157; ... 
95,6,o265; ... 
95,7,(-2/5).*o157.*o173.*o229.*o40; ... 
95,8,(-2).*o157.*o170.*o88; ... 
95,9,(3/10).*F11.*o173.*o44; ... 
95,10,(2/5).*o173.*o40.*o95; ... 
95,11,o157.*o173.*o88; ... 
95,12,(-6).*F21.*o143.*o157; ... 
95,19,(-6).*o140.*o157.*o3; ... 
95,21,(-1).*o157.*o19.*o87; ... 
95,22,2.*o157.*o176.*o87; ... 
95,24,(-2/5).*o157.*o36.*o59; ... 
95,25,(2/5).*o157.*o181.*o36; ... 
95,26,(-6/5).*o157.*o186.*o36; ... 
95,28,(3/10).*o11.*o253; ... 
95,29,o194; ... 
95,30,(-3/10).*o157.*o268.*o36; ... 
95,31,(12/5).*F11.*o157.*o269.*o36; ... 
95,33,(2/5).*F22.*o1; ... 
95,34,(-1/5).*o11.*o258; ... 
95,35,(-1/5).*o13.*o157.*(o128+o260+o261+(-3).*F21.*o43); ... 
95,38,(-2/5).*F22.*o1; ... 
95,39,(3/10).*o11.*o203; ... 
95,46,(-6).*o157.*o204; ... 
95,47,10.*F11.*o140.*o157; ... 
95,48,(-12).*o157.*o40.*o87; ... 
95,49,12.*o157.*o36.*o88; ... 
95,50,10.*o143.*o157.*o38; ... 
95,51,6.*o157.*o205; ... 
96,3,o213; ... 
96,4,o216; ... 
96,5,(-1/2).*F21.*o9.*o95.*o98; ... 
96,6,(-1/2).*o203.*o44.*o86; ... 
96,7,(-1).*F11.*o173.*o35.*o95; ... 
96,8,o270; ... 
96,9,(3/4).*o11.*o173; ... 
96,10,F11.*o173.*o44; ... 
96,11,(5/2).*o173.*o40.*o95; ... 
96,12,(-15).*F21.*o88.*o95; ... 
96,22,5.*o3.*o87.*o95; ... 
96,25,o19.*o36.*o95; ... 
96,26,(-3).*o102.*o36.*o95; ... 
96,29,(1/2).*o13.*o59.*o95; ... 
96,30,(-3/4).*o19.*o36.*o95; ... 
96,31,3.*o271.*o36.*o95; ... 
96,34,(1/2).*F22.*o1; ... 
96,35,(-1/2).*o13.*o59.*o95; ... 
96,39,(-3/4).*F22.*o1; ... 
96,47,5.*o140.*o95; ... 
96,48,(-12).*F11.*o87.*o95; ... 
96,49,o217; ... 
96,50,o272; ... 
96,51,15.*o143.*o95; ... 
97,3,o13.*o19.*o44; ... 
97,4,(-4).*o13.*o219.*o44; ... 
97,6,(2/3).*o11.*o203; ... 
97,7,(-4/3).*o173.*o274.*o44; ... 
97,8,(-20/3).*F11.*o149.*o44; ... 
97,9,o220; ... 
97,10,(4/3).*o11.*o173; ... 
97,11,(10/3).*F11.*o173.*o44; ... 
97,12,(-20).*F21.*o40.*o44; ... 
97,26,(-4).*o3.*o36.*o44; ... 
97,31,4.*o3.*o36.*o44; ... 
97,48,(-4).*o44.*o87; ... 
97,49,12.*F11.*o36.*o44; ... 
97,50,20.*o38.*o40.*o44; ... 
97,51,20.*o44.*o88; ... 
98,4,(-3).*o11.*o13.*o3; ... 
98,7,o11.*o203; ... 
98,8,(-5).*o11.*o153; ... 
98,10,o220; ... 
98,11,(5/2).*o11.*o173; ... 
98,12,(-15).*F11.*F21.*o11; ... 
98,49,3.*o11.*o36; ... 
98,50,o92; ... 
98,51,15.*o11.*o40; ... 
99,8,2.*o1.*o3; ... 
99,11,o220; ... 
99,12,(-6).*F21.*o1; ... 
99,50,2+(-2).*F11.*o1; ... 
99,51,6.*F11.*o1; ... 
100,51,1; ... 
101,1,(1/35).*F21.*o276.*(21.*o10.*o143+(-21).*F11.*o156+(-7).*F12.*o205+7.*o221+o264+(-35).*o43.*o88+35.*o40.*o94); ... 
101,2,(-1/20).*F21.*o262.*o276; ... 
101,3,(-1/28).*o276.*(o134+o236+2.*F11.*F12.*o278).*o36.*o40; ... 
101,4,(1/7).*o276.*o36.*(o23+o233+o52).*o88; ... 
101,5,(1/10).*F11.*F21.*o204.*o276; ... 
101,6,(1/105).*o13.*o173.*o222.*o279.*o40; ... 
101,7,(1/21).*o13.*o173.*o276.*o35.*o88; ... 
101,8,(-1/7).*o13.*o143.*o276.*(o233+o280+o90); ... 
101,9,(-1/35).*o13.*o157.*o173.*o40; ... 
101,10,(-1/105).*o173.*o222.*o232.*o88; ... 
101,11,(-1/42).*(6.*F11+(-5).*F12).*o143.*o173.*o276; ... 
101,12,(-1/7).*o205.*o276.*(o20+F11.*o278); ... 
101,13,(1/35).*o157.*o173.*o88; ... 
101,14,(1/21).*o143.*o173.*o222; ... 
101,15,(1/7).*o173.*o205.*o276; ... 
101,16,(-1).*F21.*o264.*o276; ... 
101,17,(-1).*o262.*o276.*o3; ... 
101,18,(-1/7).*o19.*o204.*o276; ... 
101,19,(1/7).*o204.*o276.*(8.*F11.*F21+(-7).*F11.*F22+o24+o51); ... 
101,20,(-1/21).*o140.*o276.*o59; ... 
101,21,(1/42).*o140.*o276.*(F11.*F12.*((-17).*F21+o195)+8.*F21.*o40+o62); ... 
101,22,(-1/21).*o140.*o276.*(2.*F11.*F12.*(o106+o277)+o68+7.*o40.*(o41+o70)); ... 
101,23,(-1/35).*o118.*o276.*o87; ... 
101,24,(1/105).*o276.*o87.*(o192+o283+(-25).*F12.*F21.*o40+8.*F21.*o88); ... 
101,25,(-1/105).*o276.*o87.*(o125+o283+3.*F12.*o285.*o40+28.*F21.*o88); ... 
101,26,(1/35).*F11.*o276.*(6.*F21.*o10+3.*F11.*F12.*((-14).*F21+o250)+7.*(8.*F21+o281).*o40).*o87; ... 
101,27,(1/35).*o288.*o44; ... 
101,28,(1/140).*o276.*o36.*(F22.*(o12+o227).*o43+F21.*(o143+o158+o159+o160+o94)); ... 
101,29,(-1/210).*o276.*o36.*(28.*F21.*o143+5.*o10.*o290.*o40+F11.*((-39).*F21+o178).*o43+(-91).*F12.*F21.*o88+3.*F21.*o94); ... 
101,30,(1/140).*F11.*o276.*(11.*F21.*o10+2.*F11.*F12.*o285+21.*F21.*o40).*o87; ... 
101,31,(-1/7).*(o101+o139+o233).*o276.*o40.*o87; ... 
101,32,(1/21).*o11.*o253; ... 
101,33,(-1/105).*o296.*o44; ... 
101,34,(1/70).*o203.*o38.*o86.*o95; ... 
101,35,(1/70).*F11.*o276.*o36.*(o246+F11.*o10.*o290+(-21).*F12.*F21.*o40+(-5).*F21.*o43); ... 
101,36,(1/7).*F22.*o1; ... 
101,37,(-1/42).*o11.*o258; ... 
101,38,(1/105).*o173.*o35.*o44; ... 
101,39,(1/140).*F11.*o173.*o229.*o95; ... 
101,41,(-1/7).*F22.*o1; ... 
101,42,(1/21).*o11.*o203; ... 
101,43,(1/35).*F11.*o203.*o44; ... 
101,44,(1/35).*o203.*o40.*o95; ... 
101,45,(-1).*o13.^7.*o276; ... 
101,46,F11.*o262.*o276; ... 
101,47,(-1).*o204.*o276.*o40; ... 
101,48,o140.*o276.*o88; ... 
101,49,(-1).*o143.*o276.*o87; ... 
101,50,o205.*o276.*o36; ... 
101,51,o264.*o276.*o38; ... 
101,52,F11.^7.*o276; ... 
102,2,(-1/20).*F21.*o222.*o224.*o47.*o9; ... 
102,3,o256; ... 
102,4,o257; ... 
102,5,(1/5).*F21.*o204.*o222; ... 
102,6,(1/10).*F11.*o157.*o173.*o298; ... 
102,7,(2/15).*o13.*o173.*o222.*o279.*o40; ... 
102,8,(-5/3).*o13.*o222.*o226.*o88; ... 
102,9,(-3/20).*F11.*o13.*o173.*o95; ... 
102,10,(-1/15).*o157.*o173.*o229.*o40; ... 
102,11,(-1/6).*o173.*o222.*o232.*o88; ... 
102,12,o143.*o222.*(o174+o280+o84); ... 
102,13,(1/5).*o173.*o40.*o95; ... 
102,14,(1/3).*o157.*o173.*o88; ... 
102,15,o143.*o173.*o222; ... 
102,16,(-7).*F21.*o205.*o222; ... 
102,19,o204.*o222.*o3; ... 
102,21,(1/6).*o140.*o19.*o222; ... 
102,22,(-1/3).*o140.*o222.*o235; ... 
102,24,(1/15).*o222.*o59.*o87; ... 
102,25,(-1/15).*o222.*o238.*o87; ... 
102,26,(1/5).*o222.*o245.*o87; ... 
102,28,(1/20).*o288.*o44; ... 
102,29,(-1/30).*o222.*o249.*o36; ... 
102,30,(1/10).*o222.*(o145+o68+o73).*o87; ... 
102,31,(-1).*F11.*o219.*o222.*o87; ... 
102,33,(1/15).*o11.*o253; ... 
102,34,(-1/30).*o296.*o44; ... 
102,35,(1/10).*o222.*o36.*(F11.*o10.*o121+(-6).*F12.*F21.*o40+(-1).*F21.*o43+2.*F21.*o88); ... 
102,37,(1/6).*F22.*o1; ... 
102,38,o259; ... 
102,39,(1/20).*o173.*o35.*o44; ... 
102,42,(-1/3).*F22.*o1; ... 
102,43,(1/5).*o11.*o203; ... 
102,44,(1/5).*F11.*o203.*o44; ... 
102,46,o222.*o262; ... 
102,47,(-2).*F11.*o204.*o222; ... 
102,48,3.*o140.*o222.*o40; ... 
102,49,o263; ... 
102,50,5.*o143.*o222.*o36; ... 
102,51,6.*o205.*o222.*o38; ... 
102,52,7.*o222.*o264; ... 
103,3,(-3/20).*o157.*o268.*o36; ... 
103,4,(6/5).*F11.*o157.*o269.*o36; ... 
103,5,(1/10).*F21.*o157.*o162; ... 
103,6,(-1/10).*o203.*o243.*o38.*o95; ... 
103,7,(3/5).*F11.*o157.*o173.*o298; ... 
103,8,(-2).*o13.*o157.*o202.*o40; ... 
103,9,(-3/10).*o13.*o173.*o44; ... 
103,10,o265; ... 
103,11,(-1/2).*o157.*o173.*o229.*o40; ... 
103,12,(-3).*o157.*o170.*o88; ... 
103,13,(3/5).*F11.*o173.*o44; ... 
103,14,o209; ... 
103,15,3.*o157.*o173.*o88; ... 
103,16,(-21).*F21.*o143.*o157; ... 
103,22,(-1).*o140.*o157.*o3; ... 
103,25,(-1/5).*o157.*o19.*o87; ... 
103,26,(3/5).*o157.*o176.*o87; ... 
103,29,(-1/10).*o157.*o36.*o59; ... 
103,30,(3/20).*o157.*o19.*o87; ... 
103,31,(-3/5).*o157.*(o100+o101+o171).*o87; ... 
103,34,(1/10).*o11.*o253; ... 
103,35,(1/10).*o157.*o36.*o59; ... 
103,38,(1/5).*F22.*o1; ... 
103,39,(-3/20).*o11.*(F12.*(F22+o5)+o90); ... 
103,43,(-3/5).*F22.*o1; ... 
103,44,(3/5).*o11.*o203; ... 
103,47,(-1).*o157.*o204; ... 
103,48,3.*F11.*o140.*o157; ... 
103,49,(-6).*o157.*o40.*o87; ... 
103,50,10.*o157.*o36.*o88; ... 
103,51,15.*o143.*o157.*o38; ... 
103,52,21.*o157.*o205; ... 
104,3,(-1/4).*o19.*o36.*o95; ... 
104,4,o271.*o36.*o95; ... 
104,6,(1/6).*o203.*o38.*o44; ... 
104,7,(-1/3).*o203.*o243.*o38.*o95; ... 
104,8,(-5).*F11.*o13.*o215.*o95; ... 
104,9,(1/4).*o11.*o253; ... 
104,10,(-1/3).*o203.*o44.*o86; ... 
104,11,(-5/6).*F11.*o173.*o35.*o95; ... 
104,12,o270; ... 
104,13,o218; ... 
104,14,(5/3).*F11.*o173.*o44; ... 
104,15,5.*o173.*o40.*o95; ... 
104,16,(-35).*F21.*o88.*o95; ... 
104,26,o3.*o87.*o95; ... 
104,31,(-1).*o3.*o87.*o95; ... 
104,39,(1/4).*F22.*o1; ... 
104,44,(-1).*F22.*o1; ... 
104,48,o140.*o95; ... 
104,49,(-4).*F11.*o87.*o95; ... 
104,50,o142; ... 
104,51,o272; ... 
104,52,35.*o143.*o95; ... 
105,4,o3.*o36.*o44; ... 
105,7,(1/3).*o203.*o38.*o44; ... 
105,8,(-5/3).*o13.*o219.*o44; ... 
105,10,(1/3).*o11.*o203; ... 
105,11,(-5/6).*o173.*o274.*o44; ... 
105,12,(-5).*F11.*o149.*o44; ... 
105,13,o220; ... 
105,14,(5/3).*o11.*o173; ... 
105,15,5.*F11.*o173.*o44; ... 
105,16,(-35).*F21.*o40.*o44; ... 
105,49,(-1).*o44.*o87; ... 
105,50,5.*F11.*o36.*o44; ... 
105,51,15.*o38.*o40.*o44; ... 
105,52,35.*o44.*o88; ... 
106,8,(-1).*o11.*o13.*o3; ... 
106,11,(1/2).*o11.*o203; ... 
106,12,(-3).*o11.*o153; ... 
106,14,o220; ... 
106,15,3.*o11.*o173; ... 
106,16,(-21).*F11.*F21.*o11; ... 
106,50,o11.*o36; ... 
106,51,o39; ... 
106,52,21.*o11.*o40; ... 
107,12,o1.*o3; ... 
107,15,o220; ... 
107,16,(-7).*F21.*o1; ... 
107,51,1+(-1).*F11.*o1; ... 
107,52,7.*F11.*o1; ... 
108,52,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),108,52);