o1=F11.^(-1);
o2=(-1).*F21;
o3=F22+o2;
o4=F21.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=F11.^2;
o8=o7.^(-1);
o9=(-1).*F12;
o10=F11+o9;
o11=o10.^2;
o12=9.*F12.*o10.*o8;
o13=F12.^2;
o14=(-2).*F22;
o15=F21+o14;
o16=F12.*o15;
o17=F11.*F22;
o18=o16+o17;
o19=(-9/2).*o18.*o8;
o20=(-1).*F12.*F21;
o21=o17+o20;
o22=F12.*F21;
o23=(-1).*F11.*F22;
o24=o22+o23;
o25=(1/2).*o24.*o8;
o26=16.*F12.*o10.*o8;
o27=(-8).*o18.*o8;
o28=o24.*o8;
o29=F11.^3;
o30=o29.^(-1);
o31=o10.^3;
o32=36.*F12.*o11.*o30;
o33=F12.^3;
o34=2.*F12.*F21;
o35=(-3).*F12.*F22;
o36=o17+o34+o35;
o37=(-12).*o10.*o30.*o36;
o38=(-3).*F22;
o39=F21+o38;
o40=F12.*o39;
o41=2.*F11.*F22;
o42=o40+o41;
o43=(-2).*F12;
o44=F11+o43;
o45=(-4/3).*o21.*o30.*o44;
o46=21.*F12.*o10.*o8;
o47=(-21/2).*o18.*o8;
o48=3.*F12.*F21;
o49=(-3).*F11.*F22;
o50=o48+o49;
o51=(1/2).*o50.*o8;
o52=(-7/3).*o21.*o30.*o44;
o53=F12.*o24.*o30;
o54=(-2).*F11.*F22;
o55=o34+o54;
o56=(1/3).*o55.*o8;
o57=F11.^4;
o58=o57.^(-1);
o59=o10.^4;
o60=28.*o11.*o13.*o58;
o61=F12.^4;
o62=(-4).*F12.*F22;
o63=o17+o48+o62;
o64=(-14).*F12.*o10.*o18.*o58;
o65=(-3).*F12;
o66=F11+o65;
o67=(-4).*F22;
o68=F21+o67;
o69=F12.*o68;
o70=3.*F11.*F22;
o71=o69+o70;
o72=2.*F11;
o73=o65+o72;
o74=(-7/12).*o21.*o30.*o44;
o75=24.*F12.*o10.*o8;
o76=(-12).*o18.*o8;
o77=o55.*o8;
o78=36.*o10.*o13.*o30;
o79=(-12).*F12.*o30.*o42;
o80=(-3).*o21.*o30.*o44;
o81=2.*o21.*o8;
o82=63.*o11.*o13.*o58;
o83=(-63/2).*F12.*o10.*o18.*o58;
o84=(-1).*o21.*o30.*o44;
o85=(3/2).*o21.*o8;
o86=o13.*o24.*o58;
o87=F11.^5;
o88=o87.^(-1);
o89=o10.^5;
o90=F12.^5;
o91=4.*F12.*F21;
o92=(-5).*F12.*F22;
o93=o17+o91+o92;
o94=o41+o48+o92;
o95=(-4).*F12;
o96=F11+o95;
o97=o34+o70+o92;
o98=(21/10).*F12.*o10.*o24.*o44.*o88;
o99=(-5).*F22;
o100=F21+o99;
o101=F12.*o100;
o102=4.*F11.*F22;
o103=o101+o102;
o104=3.*F11;
o105=o104+o95;
o106=(-1/5).*F12.*o21.*o58.*o73;
o107=(-3/10).*o21.*o30.*o44;
o108=5.*F12.*F21;
o109=(-5).*F11.*F22;
o110=o108+o109;
o111=(-10/3).*o21.*o30.*o44;
o112=(-4).*F11.*F22;
o113=o112+o91;
o114=90.*o11.*o13.*o58;
o115=(-45).*F12.*o10.*o18.*o58;
o116=(-5/4).*o21.*o30.*o44;
o117=(9/2).*F12.*o10.*o24.*o44.*o88;
o118=(-1).*o10.*o21.*o58.*o66;
o119=(-1/2).*o21.*o30.*o44;
o120=o21.*o8;
o121=o24.*o33.*o88;
o122=F11.^6;
o123=o122.^(-1);
o124=o10.^6;
o125=35.*o123.*o31.*o33;
o126=F12.^6;
o127=(-6).*F12.*F22;
o128=o108+o127+o17;
o129=(-5).*F12;
o130=F11+o129;
o131=(-7/3).*o123.*o130.*o21.*o31;
o132=(-35/2).*o11.*o123.*o13.*o18;
o133=o129+o72;
o134=o104+o129;
o135=(1/2).*F12.*o10.*o24.*o44.*o88;
o136=o10.*o21.*o30;
o137=(-6).*F22;
o138=F21+o137;
o139=F12.*o138;
o140=5.*F11.*F22;
o141=o139+o140;
o142=4.*F11;
o143=o129+o142;
o144=(-1/6).*o21.*o30.*o44;
o145=F21+F22;
o146=F11.*o145;
o147=o146+o20;
o148=6.*F12.*o10.*o24.*o44.*o88;
o149=(-3/5).*o21.*o30.*o44;
o150=(1/5).*o21.*o8;
o151=80.*o123.*o31.*o33;
o152=(-40).*o11.*o123.*o13.*o18;
o153=(-2).*F12.*o11.*o123.*o133.*o21;
o154=o11.*o21.*o58;
o155=F12.*o10.*o24.*o44.*o88;
o156=o123.*o24.*o61;
o157=(-2).*F12.*F21;
o158=2.*F22;
o159=F21+o158;
o160=F11.*o159;
o161=o157+o160;
o162=(-2/21).*o161.*o8;
o163=F11.^7;
o164=o163.^(-1);
o165=o10.^7;
o166=F12.^7;
o167=6.*F12.*F21;
o168=(-7).*F12.*F22;
o169=o167+o168+o17;
o170=o108+o168+o41;
o171=(-6).*F12;
o172=F11+o171;
o173=o168+o70+o91;
o174=o21.*o31.*o88;
o175=o102+o168+o48;
o176=(-10/7).*o11.*o13.*o164.*o21.*o44;
o177=(-1/7).*o11.*o21.*o88.*o96;
o178=o140+o168+o34;
o179=(1/7).*F12.*o10.*o24.*o44.*o88;
o180=F21.*o11;
o181=o72+o9;
o182=F11.*F22.*o181;
o183=o180+o182;
o184=(-7).*F22;
o185=F21+o184;
o186=F12.*o185;
o187=6.*F11.*F22;
o188=o186+o187;
o189=5.*F11;
o190=o171+o189;
o191=(-1/35).*o105.*o13.*o21.*o88;
o192=(-4/21).*o10.*o21.*o30;
o193=(1/21).*o123.*o24.*o61;
o194=7.*F12.*F21;
o195=(-7).*F11.*F22;
o196=o194+o195;
o197=(-1).*F12.*o21.*o58.*o73;
o198=(2/5).*o21.*o8;
o199=2.*o10.*o123.*o13.*o134.*o24;
o200=2.*F21.*o11;
o201=2.*F11.*F22.*o181;
o202=o200+o201;
o203=F11.*F21;
o204=o157+o203+o41;
o205=(-1/7).*o204.*o8;
o206=o123.*o21.*o59;
o207=(-20/7).*o11.*o13.*o164.*o21.*o44;
o208=(9/35).*F12.*o10.*o24.*o44.*o88;
o209=o164.*o24.*o90;
o210=3.*F21.*o13;
o211=4.*F21;
o212=3.*F22;
o213=o211+o212;
o214=(-1).*F11.*F12.*o213;
o215=4.*F22;
o216=F21+o215;
o217=o216.*o7;
o218=o210+o214+o217;
o219=(-1/28).*o218.*o30;
o220=(-3/56).*o161.*o8;
o221=F11.^8;
o222=o221.^(-1);
o223=o10.^8;
o224=15.*o222.*o59.*o61;
o225=F12.^8;
o226=(-8).*F12.*F22;
o227=o17+o194+o226;
o228=(-7).*F12;
o229=F11+o228;
o230=o164.*o21.*o89;
o231=o108+o226+o70;
o232=o228+o72;
o233=(-15/2).*o18.*o222.*o31.*o33;
o234=o104+o228;
o235=(-5/28).*F12.*o164.*o21.*o31.*o66;
o236=o140+o226+o48;
o237=o142+o228;
o238=(-5/28).*o11.*o13.*o164.*o21.*o44;
o239=5.*F21.*o31;
o240=3.*o7;
o241=(-3).*F11.*F12;
o242=o13+o240+o241;
o243=5.*F11.*F22.*o242;
o244=o239+o243;
o245=o189+o228;
o246=(-8).*F22;
o247=F21+o246;
o248=F12.*o247;
o249=7.*F11.*F22;
o250=o248+o249;
o251=6.*F11;
o252=o228+o251;
o253=(1/2).*o21.*o8;
o254=(-1/5).*o10.*o21.*o58.*o66;
o255=(-7/3).*o123.*o143.*o21.*o33;
o256=(-1/7).*o105.*o13.*o21.*o88;
o257=(1/28).*o21.*o30.*o73;
o258=F21.*o31;
o259=F11.*F22.*o242;
o260=o258+o259;
o261=(5/28).*o10.*o164.*o24.*o33.*o73;
o262=(-1).*F21.*o11.*o96;
o263=(-6).*o7;
o264=9.*F11.*F12;
o265=(-4).*o13;
o266=o263+o264+o265;
o267=F11.*F22.*o266;
o268=o262+o267;
o269=(1/84).*o10.*o21.*o44.*o58;
o270=(-1/36).*o204.*o8;
o271=F11.^9;
o272=o271.^(-1);
o273=o10.^9;
o274=F12.^9;
o275=8.*F12.*F21;
o276=(-9).*F12.*F22;
o277=o17+o275+o276;
o278=o194+o276+o41;
o279=(-8).*F12;
o280=F11+o279;
o281=o102+o108+o276;
o282=o104+o279;
o283=(1/21).*o123.*o21.*o59;
o284=o140+o276+o91;
o285=(-5/18).*o21.*o272.*o31.*o33.*o44;
o286=2.*o7;
o287=(-2).*F11.*F12;
o288=o13+o286+o287;
o289=o189+o279;
o290=(-1/42).*o11.*o13.*o164.*o21.*o44;
o291=o249+o276+o34;
o292=(-9).*F22;
o293=F21+o292;
o294=F12.*o293;
o295=8.*F11.*F22;
o296=o294+o295;
o297=7.*F11;
o298=o279+o297;
o299=9.*F12.*F21;
o300=F21.*o59;
o301=F11.*F22.*o181.*o288;
o302=o300+o301;
o303=F11.^10;
o304=o303.^(-1);
o305=(-10).*F12.*F22;
o306=(-9).*F12;
aux = [1,1,(1/252); ... 
1,40,(-1); ... 
1,41,(-1/10); ... 
1,42,(1/10); ... 
1,43,(-1/45); ... 
1,44,(1/90); ... 
1,46,(-1/120); ... 
1,47,(1/360); ... 
1,50,(-1/210); ... 
1,51,(1/840); ... 
1,56,(1/1260); ... 
2,1,(5/126); ... 
2,41,(-1); ... 
2,43,(-2/9); ... 
2,44,(1/9); ... 
2,46,(-1/12); ... 
2,47,(1/36); ... 
2,50,(-1/21); ... 
2,51,(1/84); ... 
2,56,(1/126); ... 
3,3,(1/126); ... 
3,42,(-1); ... 
3,44,(-1/9); ... 
3,45,(2/9); ... 
3,47,(-1/36); ... 
3,48,(1/36); ... 
3,51,(-1/84); ... 
3,52,(1/126); ... 
3,56,(-1/126); ... 
3,57,(1/252); ... 
3,63,(1/315); ... 
4,1,(5/28); ... 
4,43,(-1); ... 
4,46,(-3/8); ... 
4,47,(1/8); ... 
4,50,(-3/14); ... 
4,51,(3/56); ... 
4,56,(1/28); ... 
5,3,(1/14); ... 
5,44,(-1); ... 
5,47,(-1/4); ... 
5,48,(1/4); ... 
5,51,(-3/28); ... 
5,52,(1/14); ... 
5,56,(-1/14); ... 
5,57,(1/28); ... 
5,63,(1/35); ... 
6,4,(1/70); ... 
6,45,(-1); ... 
6,48,(-1/8); ... 
6,49,(3/8); ... 
6,52,(-1/28); ... 
6,53,(3/56); ... 
6,57,(-1/56); ... 
6,58,(1/56); ... 
6,64,(3/280); ... 
7,1,(10/21); ... 
7,46,(-1); ... 
7,50,(-4/7); ... 
7,51,(1/7); ... 
7,56,(2/21); ... 
8,3,(2/7); ... 
8,47,(-1); ... 
8,51,(-3/7); ... 
8,52,(2/7); ... 
8,56,(-2/7); ... 
8,57,(1/7); ... 
8,63,(4/35); ... 
9,4,(4/35); ... 
9,48,(-1); ... 
9,52,(-2/7); ... 
9,53,(3/7); ... 
9,57,(-1/7); ... 
9,58,(1/7); ... 
9,64,(3/35); ... 
10,8,(1/35); ... 
10,49,(-1); ... 
10,53,(-1/7); ... 
10,54,(4/7); ... 
10,58,(-1/21); ... 
10,59,(2/21); ... 
10,64,(-1/35); ... 
10,65,(4/105); ... 
10,71,(1/35); ... 
11,1,(5/6); ... 
11,50,(-1); ... 
11,56,(1/6); ... 
12,3,(2/3); ... 
12,51,(-1); ... 
12,56,(-2/3); ... 
12,57,(1/3); ... 
12,63,(4/15); ... 
13,4,(2/5); ... 
13,52,(-1); ... 
13,57,(-1/2); ... 
13,58,(1/2); ... 
13,64,(3/10); ... 
14,8,(1/5); ... 
14,53,(-1); ... 
14,58,(-1/3); ... 
14,59,(2/3); ... 
14,64,(-1/5); ... 
14,65,(4/15); ... 
14,71,(1/5); ... 
15,5,(1/15); ... 
15,54,(-1); ... 
15,59,(-1/6); ... 
15,60,(5/6); ... 
15,66,(1/6); ... 
16,1,1; ... 
17,3,1; ... 
17,56,(-1); ... 
17,63,(2/5); ... 
18,4,(4/5); ... 
18,57,(-1); ... 
18,64,(3/5); ... 
19,8,(3/5); ... 
19,58,(-1); ... 
19,64,(-3/5); ... 
19,65,(4/5); ... 
19,71,(3/5); ... 
20,5,(2/5); ... 
20,59,(-1); ... 
20,66,1; ... 
21,2,1; ... 
22,1,(5/6); ... 
22,55,(5/6); ... 
22,62,(-1/6); ... 
23,3,1; ... 
24,4,1; ... 
25,8,1; ... 
25,64,(-1); ... 
25,71,1; ... 
26,5,1; ... 
27,6,1; ... 
28,7,1; ... 
29,1,(10/21); ... 
29,55,(10/21); ... 
29,61,(4/7); ... 
29,62,(-2/21); ... 
29,68,(-1/7); ... 
30,3,(2/3); ... 
30,62,(2/3); ... 
30,69,(-1/3); ... 
31,4,(4/5); ... 
31,63,(4/5); ... 
31,70,(-3/5); ... 
32,8,1; ... 
33,9,1; ... 
34,10,1; ... 
35,11,1; ... 
36,12,1; ... 
37,1,(5/28); ... 
37,55,(5/28); ... 
37,61,(3/14); ... 
37,62,(-1/28); ... 
37,67,(3/8); ... 
37,68,(-3/56); ... 
37,73,(-1/8); ... 
38,3,(2/7); ... 
38,62,(2/7); ... 
38,68,(3/7); ... 
38,69,(-1/7); ... 
38,74,(-2/7); ... 
39,4,(2/5); ... 
39,63,(2/5); ... 
39,69,(1/2); ... 
39,70,(-3/10); ... 
39,75,(-1/2); ... 
40,8,(3/5); ... 
40,70,(3/5); ... 
40,76,(-4/5); ... 
41,13,1; ... 
42,14,1; ... 
43,15,1; ... 
44,16,1; ... 
45,17,1; ... 
46,1,(5/126); ... 
46,55,(5/126); ... 
46,61,(1/21); ... 
46,62,(-1/126); ... 
46,67,(1/12); ... 
46,68,(-1/84); ... 
46,72,(2/9); ... 
46,73,(-1/36); ... 
46,78,(-1/9); ... 
47,3,(1/14); ... 
47,62,(1/14); ... 
47,68,(3/28); ... 
47,69,(-1/28); ... 
47,73,(1/4); ... 
47,74,(-1/14); ... 
47,79,(-1/4); ... 
48,4,(4/35); ... 
48,63,(4/35); ... 
48,69,(1/7); ... 
48,70,(-3/35); ... 
48,74,(2/7); ... 
48,75,(-1/7); ... 
48,80,(-3/7); ... 
49,8,(1/5); ... 
49,70,(1/5); ... 
49,75,(1/3); ... 
49,76,(-4/15); ... 
49,81,(-2/3); ... 
50,13,(2/5); ... 
50,76,(2/5); ... 
50,82,(-1); ... 
51,18,1; ... 
52,19,1; ... 
53,20,1; ... 
54,21,1; ... 
55,22,1; ... 
56,1,(1/252); ... 
56,55,(1/252); ... 
56,61,(1/210); ... 
56,62,(-1/1260); ... 
56,67,(1/120); ... 
56,68,(-1/840); ... 
56,72,(1/45); ... 
56,73,(-1/360); ... 
56,77,(1/10); ... 
56,78,(-1/90); ... 
56,84,(-1/10); ... 
57,3,(1/126); ... 
57,62,(1/126); ... 
57,68,(1/84); ... 
57,69,(-1/252); ... 
57,73,(1/36); ... 
57,74,(-1/126); ... 
57,78,(1/9); ... 
57,79,(-1/36); ... 
57,85,(-2/9); ... 
58,4,(1/70); ... 
58,63,(1/70); ... 
58,69,(1/56); ... 
58,70,(-3/280); ... 
58,74,(1/28); ... 
58,75,(-1/56); ... 
58,79,(1/8); ... 
58,80,(-3/56); ... 
58,86,(-3/8); ... 
59,8,(1/35); ... 
59,70,(1/35); ... 
59,75,(1/21); ... 
59,76,(-4/105); ... 
59,80,(1/7); ... 
59,81,(-2/21); ... 
59,87,(-4/7); ... 
60,13,(1/15); ... 
60,76,(1/15); ... 
60,81,(1/6); ... 
60,82,(-1/6); ... 
60,88,(-5/6); ... 
61,23,1; ... 
62,24,1; ... 
63,25,1; ... 
64,26,1; ... 
65,27,1; ... 
66,28,1; ... 
67,29,1; ... 
68,30,1; ... 
69,29,10+(-10).*F12.*o1; ... 
69,30,F12.*o1; ... 
69,40,10.*o1.*o3; ... 
69,41,(-1).*F22.*o1; ... 
69,42,o4; ... 
70,31,1; ... 
71,30,9+(-9).*F12.*o1; ... 
71,31,2.*F12.*o1; ... 
71,41,(-9).*o1.*o6; ... 
71,43,(-2).*F22.*o1; ... 
71,44,o4; ... 
72,29,45.*o11.*o8; ... 
72,30,o12; ... 
72,31,o13.*o8; ... 
72,40,(-45).*o10.*o6.*o8; ... 
72,41,o19; ... 
72,42,(9/2).*o21.*o8; ... 
72,43,(-1).*F12.*F22.*o8; ... 
72,44,o25; ... 
72,45,o4; ... 
73,32,1; ... 
74,31,8+(-8).*F12.*o1; ... 
74,32,3.*F12.*o1; ... 
74,43,(-8).*o1.*o6; ... 
74,46,(-3).*F22.*o1; ... 
74,47,o4; ... 
75,30,36.*o11.*o8; ... 
75,31,o26; ... 
75,32,3.*o13.*o8; ... 
75,41,(-36).*o10.*o6.*o8; ... 
75,43,o27; ... 
75,44,4.*o21.*o8; ... 
75,46,(-3).*F12.*F22.*o8; ... 
75,47,o28; ... 
75,48,o4; ... 
76,29,120.*o30.*o31; ... 
76,30,o32; ... 
76,31,8.*o10.*o13.*o30; ... 
76,32,o30.*o33; ... 
76,40,(-120).*o11.*o30.*o6; ... 
76,41,o37; ... 
76,42,12.*o10.*o21.*o30; ... 
76,43,(-8/3).*F12.*o30.*o42; ... 
76,44,o45; ... 
76,45,(8/3).*o21.*o8; ... 
76,46,(-1).*F22.*o13.*o30; ... 
76,47,(1/3).*F12.*o24.*o30; ... 
76,48,(1/3).*o24.*o8; ... 
76,49,o4; ... 
77,33,1; ... 
78,32,7+(-7).*F12.*o1; ... 
78,33,4.*F12.*o1; ... 
78,46,(-7).*o1.*o6; ... 
78,50,(-4).*F22.*o1; ... 
78,51,o4; ... 
79,31,28.*o11.*o8; ... 
79,32,o46; ... 
79,33,6.*o13.*o8; ... 
79,43,(-28).*o10.*o6.*o8; ... 
79,46,o47; ... 
79,47,(7/2).*o21.*o8; ... 
79,50,(-6).*F12.*F22.*o8; ... 
79,51,o51; ... 
79,52,o4; ... 
80,30,84.*o30.*o31; ... 
80,31,56.*F12.*o11.*o30; ... 
80,32,21.*o10.*o13.*o30; ... 
80,33,4.*o30.*o33; ... 
80,41,(-84).*o11.*o30.*o6; ... 
80,43,(-56/3).*o10.*o30.*o36; ... 
80,44,(28/3).*o10.*o21.*o30; ... 
80,46,(-7).*F12.*o30.*o42; ... 
80,47,o52; ... 
80,48,(7/3).*o21.*o8; ... 
80,50,(-4).*F22.*o13.*o30; ... 
80,51,o53; ... 
80,52,o56; ... 
80,53,o4; ... 
81,29,210.*o58.*o59; ... 
81,30,84.*F12.*o31.*o58; ... 
81,31,o60; ... 
81,32,7.*o10.*o33.*o58; ... 
81,33,o58.*o61; ... 
81,40,(-210).*o31.*o58.*o6; ... 
81,41,(-21).*o11.*o58.*o63; ... 
81,42,21.*o11.*o21.*o58; ... 
81,43,o64; ... 
81,44,(-7/3).*o10.*o21.*o58.*o66; ... 
81,45,(14/3).*o10.*o21.*o30; ... 
81,46,(-7/4).*o13.*o58.*o71; ... 
81,47,(-7/12).*F12.*o21.*o58.*o73; ... 
81,48,o74; ... 
81,49,(7/4).*o21.*o8; ... 
81,50,(-1).*F22.*o33.*o58; ... 
81,51,(1/4).*o13.*o24.*o58; ... 
81,52,(1/6).*F12.*o24.*o30; ... 
81,53,(1/4).*o24.*o8; ... 
81,54,o4; ... 
82,34,1; ... 
83,33,6+(-6).*F12.*o1; ... 
83,34,5.*F12.*o1; ... 
83,50,(-6).*o1.*o6; ... 
83,55,(-5).*F22.*o1; ... 
83,56,o4; ... 
84,32,21.*o11.*o8; ... 
84,33,o75; ... 
84,34,10.*o13.*o8; ... 
84,46,(-21).*o10.*o6.*o8; ... 
84,50,o76; ... 
84,51,3.*o21.*o8; ... 
84,55,(-10).*F12.*F22.*o8; ... 
84,56,o77; ... 
84,57,o4; ... 
85,31,56.*o30.*o31; ... 
85,32,63.*F12.*o11.*o30; ... 
85,33,o78; ... 
85,34,10.*o30.*o33; ... 
85,43,(-56).*o11.*o30.*o6; ... 
85,46,(-21).*o10.*o30.*o36; ... 
85,47,7.*o10.*o21.*o30; ... 
85,50,o79; ... 
85,51,o80; ... 
85,52,o81; ... 
85,55,(-10).*F22.*o13.*o30; ... 
85,56,2.*F12.*o24.*o30; ... 
85,57,o28; ... 
85,58,o4; ... 
86,30,126.*o58.*o59; ... 
86,31,112.*F12.*o31.*o58; ... 
86,32,o82; ... 
86,33,24.*o10.*o33.*o58; ... 
86,34,5.*o58.*o61; ... 
86,41,(-126).*o31.*o58.*o6; ... 
86,43,(-28).*o11.*o58.*o63; ... 
86,44,14.*o11.*o21.*o58; ... 
86,46,o83; ... 
86,47,(-7/2).*o10.*o21.*o58.*o66; ... 
86,48,(7/2).*o10.*o21.*o30; ... 
86,50,(-6).*o13.*o58.*o71; ... 
86,51,(-3/2).*F12.*o21.*o58.*o73; ... 
86,52,o84; ... 
86,53,o85; ... 
86,55,(-5).*F22.*o33.*o58; ... 
86,56,o86; ... 
86,57,(1/2).*F12.*o24.*o30; ... 
86,58,o25; ... 
86,59,o4; ... 
87,29,252.*o88.*o89; ... 
87,30,126.*F12.*o59.*o88; ... 
87,31,56.*o13.*o31.*o88; ... 
87,32,21.*o11.*o33.*o88; ... 
87,33,6.*o10.*o61.*o88; ... 
87,34,o88.*o90; ... 
87,40,(-252).*o59.*o6.*o88; ... 
87,41,(-126/5).*o31.*o88.*o93; ... 
87,42,(126/5).*o21.*o31.*o88; ... 
87,43,(-56/5).*F12.*o11.*o88.*o94; ... 
87,44,(-14/5).*o11.*o21.*o88.*o96; ... 
87,45,(28/5).*o11.*o21.*o58; ... 
87,46,(-21/5).*o10.*o13.*o88.*o97; ... 
87,47,o98; ... 
87,48,(-7/10).*o10.*o21.*o58.*o66; ... 
87,49,(21/10).*o10.*o21.*o30; ... 
87,50,(-6/5).*o103.*o33.*o88; ... 
87,51,(-3/10).*o105.*o13.*o21.*o88; ... 
87,52,o106; ... 
87,53,o107; ... 
87,54,(6/5).*o21.*o8; ... 
87,55,(-1).*F22.*o61.*o88; ... 
87,56,(1/5).*o24.*o33.*o88; ... 
87,57,(1/10).*o13.*o24.*o58; ... 
87,58,(1/10).*F12.*o24.*o30; ... 
87,59,(1/5).*o24.*o8; ... 
87,60,o4; ... 
88,35,1; ... 
89,34,5+(-5).*F12.*o1; ... 
89,35,6.*F12.*o1; ... 
89,55,(-5).*o1.*o6; ... 
89,61,(-6).*F22.*o1; ... 
89,62,o4; ... 
90,33,15.*o11.*o8; ... 
90,34,25.*F12.*o10.*o8; ... 
90,35,15.*o13.*o8; ... 
90,50,(-15).*o10.*o6.*o8; ... 
90,55,(-25/2).*o18.*o8; ... 
90,56,(5/2).*o21.*o8; ... 
90,61,(-15).*F12.*F22.*o8; ... 
90,62,(1/2).*o110.*o8; ... 
90,63,o4; ... 
91,32,35.*o30.*o31; ... 
91,33,60.*F12.*o11.*o30; ... 
91,34,50.*o10.*o13.*o30; ... 
91,35,20.*o30.*o33; ... 
91,46,(-35).*o11.*o30.*o6; ... 
91,50,(-20).*o10.*o30.*o36; ... 
91,51,5.*o10.*o21.*o30; ... 
91,55,(-50/3).*F12.*o30.*o42; ... 
91,56,o111; ... 
91,57,(5/3).*o21.*o8; ... 
91,61,(-20).*F22.*o13.*o30; ... 
91,62,(10/3).*F12.*o24.*o30; ... 
91,63,(1/3).*o113.*o8; ... 
91,64,o4; ... 
92,31,70.*o58.*o59; ... 
92,32,105.*F12.*o31.*o58; ... 
92,33,o114; ... 
92,34,50.*o10.*o33.*o58; ... 
92,35,15.*o58.*o61; ... 
92,43,(-70).*o31.*o58.*o6; ... 
92,46,(-105/4).*o11.*o58.*o63; ... 
92,47,(35/4).*o11.*o21.*o58; ... 
92,50,o115; ... 
92,51,(-15/4).*o10.*o21.*o58.*o66; ... 
92,52,(5/2).*o10.*o21.*o30; ... 
92,55,(-25/2).*o13.*o58.*o71; ... 
92,56,(-5/2).*F12.*o21.*o58.*o73; ... 
92,57,o116; ... 
92,58,(5/4).*o21.*o8; ... 
92,61,(-15).*F22.*o33.*o58; ... 
92,62,(5/2).*o13.*o24.*o58; ... 
92,63,o53; ... 
92,64,(1/4).*o50.*o8; ... 
92,65,o4; ... 
93,30,126.*o88.*o89; ... 
93,31,140.*F12.*o59.*o88; ... 
93,32,105.*o13.*o31.*o88; ... 
93,33,60.*o11.*o33.*o88; ... 
93,34,25.*o10.*o61.*o88; ... 
93,35,6.*o88.*o90; ... 
93,41,(-126).*o59.*o6.*o88; ... 
93,43,(-28).*o31.*o88.*o93; ... 
93,44,14.*o21.*o31.*o88; ... 
93,46,(-21).*F12.*o11.*o88.*o94; ... 
93,47,(-7/2).*o11.*o21.*o88.*o96; ... 
93,48,(7/2).*o11.*o21.*o58; ... 
93,50,(-12).*o10.*o13.*o88.*o97; ... 
93,51,o117; ... 
93,52,o118; ... 
93,53,(3/2).*o10.*o21.*o30; ... 
93,55,(-5).*o103.*o33.*o88; ... 
93,56,(-1).*o105.*o13.*o21.*o88; ... 
93,57,(-1/2).*F12.*o21.*o58.*o73; ... 
93,58,o119; ... 
93,59,o120; ... 
93,61,(-6).*F22.*o61.*o88; ... 
93,62,o121; ... 
93,63,(2/5).*o13.*o24.*o58; ... 
93,64,(3/10).*F12.*o24.*o30; ... 
93,65,(1/5).*o55.*o8; ... 
93,66,o4; ... 
94,2,(5/6).*F21.*o1; ... 
94,6,(-1/6).*F21.*o1; ... 
94,29,210.*o123.*o124; ... 
94,30,126.*F12.*o123.*o89; ... 
94,31,70.*o123.*o13.*o59; ... 
94,32,o125; ... 
94,33,15.*o11.*o123.*o61; ... 
94,34,5.*o10.*o123.*o90; ... 
94,35,o123.*o126; ... 
94,40,(-210).*o123.*o6.*o89; ... 
94,41,(-21).*o123.*o128.*o59; ... 
94,42,21.*o123.*o21.*o59; ... 
94,43,(-70/3).*F12.*o123.*o31.*o36; ... 
94,44,o131; ... 
94,45,(14/3).*o21.*o31.*o88; ... 
94,46,o132; ... 
94,47,(-7/6).*F12.*o11.*o123.*o133.*o21; ... 
94,48,(-7/12).*o11.*o21.*o88.*o96; ... 
94,49,(7/4).*o11.*o21.*o58; ... 
94,50,(-5).*o10.*o123.*o33.*o42; ... 
94,51,(1/2).*o10.*o123.*o13.*o134.*o24; ... 
94,52,o135; ... 
94,53,(-1/4).*o10.*o21.*o58.*o66; ... 
94,54,o136; ... 
94,55,(-5/6).*o123.*o141.*o61; ... 
94,56,(-1/6).*o123.*o143.*o21.*o33; ... 
94,57,(-1/12).*o105.*o13.*o21.*o88; ... 
94,58,(-1/12).*F12.*o21.*o58.*o73; ... 
94,59,o144; ... 
94,60,(5/6).*o147.*o8; ... 
94,61,(-1).*F22.*o123.*o90; ... 
94,62,(1/6).*o123.*o24.*o61; ... 
94,63,(1/15).*o24.*o33.*o88; ... 
94,64,(1/20).*o13.*o24.*o58; ... 
94,65,(1/15).*F12.*o24.*o30; ... 
94,66,(1/6).*o24.*o8; ... 
95,36,1; ... 
96,35,4+(-4).*F12.*o1; ... 
96,36,7.*F12.*o1; ... 
96,61,(-4).*o1.*o6; ... 
96,67,(-7).*F22.*o1; ... 
96,68,o4; ... 
97,34,10.*o11.*o8; ... 
97,35,o75; ... 
97,36,21.*o13.*o8; ... 
97,55,(-10).*o10.*o6.*o8; ... 
97,61,o76; ... 
97,62,o81; ... 
97,67,(-21).*F12.*F22.*o8; ... 
97,68,o50.*o8; ... 
97,69,o4; ... 
98,33,20.*o30.*o31; ... 
98,34,50.*F12.*o11.*o30; ... 
98,35,60.*o10.*o13.*o30; ... 
98,36,35.*o30.*o33; ... 
98,50,(-20).*o11.*o30.*o6; ... 
98,55,(-50/3).*o10.*o30.*o36; ... 
98,56,(10/3).*o10.*o21.*o30; ... 
98,61,(-20).*F12.*o30.*o42; ... 
98,62,o111; ... 
98,63,(4/3).*o21.*o8; ... 
98,67,(-35).*F22.*o13.*o30; ... 
98,68,5.*F12.*o24.*o30; ... 
98,69,(1/3).*o110.*o8; ... 
98,70,o4; ... 
99,32,35.*o58.*o59; ... 
99,33,80.*F12.*o31.*o58; ... 
99,34,100.*o11.*o13.*o58; ... 
99,35,80.*o10.*o33.*o58; ... 
99,36,35.*o58.*o61; ... 
99,46,(-35).*o31.*o58.*o6; ... 
99,50,(-20).*o11.*o58.*o63; ... 
99,51,5.*o11.*o21.*o58; ... 
99,55,(-50).*F12.*o10.*o18.*o58; ... 
99,56,(-10/3).*o10.*o21.*o58.*o66; ... 
99,57,(5/3).*o10.*o21.*o30; ... 
99,61,(-20).*o13.*o58.*o71; ... 
99,62,(-10/3).*F12.*o21.*o58.*o73; ... 
99,63,o45; ... 
99,64,o120; ... 
99,67,(-35).*F22.*o33.*o58; ... 
99,68,5.*o13.*o24.*o58; ... 
99,69,(5/3).*F12.*o24.*o30; ... 
99,70,o28; ... 
99,71,o4; ... 
100,5,(4/5).*F21.*o1; ... 
100,9,(-3/5).*F21.*o1; ... 
100,31,56.*o88.*o89; ... 
100,32,105.*F12.*o59.*o88; ... 
100,33,120.*o13.*o31.*o88; ... 
100,34,100.*o11.*o33.*o88; ... 
100,35,60.*o10.*o61.*o88; ... 
100,36,21.*o88.*o90; ... 
100,43,(-56).*o59.*o6.*o88; ... 
100,46,(-21).*o31.*o88.*o93; ... 
100,47,7.*o21.*o31.*o88; ... 
100,50,(-24).*F12.*o11.*o88.*o94; ... 
100,51,(-3).*o11.*o21.*o88.*o96; ... 
100,52,2.*o11.*o21.*o58; ... 
100,55,(-20).*o10.*o13.*o88.*o97; ... 
100,56,o148; ... 
100,57,o118; ... 
100,58,o136; ... 
100,61,(-12).*o103.*o33.*o88; ... 
100,62,(-2).*o105.*o13.*o21.*o88; ... 
100,63,(-4/5).*F12.*o21.*o58.*o73; ... 
100,64,o149; ... 
100,65,(4/5).*o147.*o8; ... 
100,67,(-21).*F22.*o61.*o88; ... 
100,68,3.*o24.*o33.*o88; ... 
100,69,o86; ... 
100,70,(3/5).*F12.*o24.*o30; ... 
100,71,(1/5).*o50.*o8; ... 
101,5,(1/15).*o113.*o8; ... 
101,6,(2/3).*F21.*o1; ... 
101,9,o150; ... 
101,10,(-1/3).*F21.*o1; ... 
101,30,84.*o123.*o124; ... 
101,31,112.*F12.*o123.*o89; ... 
101,32,105.*o123.*o13.*o59; ... 
101,33,o151; ... 
101,34,50.*o11.*o123.*o61; ... 
101,35,24.*o10.*o123.*o90; ... 
101,36,7.*o123.*o126; ... 
101,41,(-84).*o123.*o6.*o89; ... 
101,43,(-56/3).*o123.*o128.*o59; ... 
101,44,(28/3).*o123.*o21.*o59; ... 
101,46,(-35).*F12.*o123.*o31.*o36; ... 
101,47,o131; ... 
101,48,(7/3).*o21.*o31.*o88; ... 
101,50,o152; ... 
101,51,o153; ... 
101,52,(-2/3).*o11.*o21.*o88.*o96; ... 
101,53,o154; ... 
101,55,(-50/3).*o10.*o123.*o33.*o42; ... 
101,56,(4/3).*o10.*o123.*o13.*o134.*o24; ... 
101,57,o155; ... 
101,58,(-1/3).*o10.*o21.*o58.*o66; ... 
101,59,(2/3).*o10.*o21.*o30; ... 
101,61,(-4).*o123.*o141.*o61; ... 
101,62,(-2/3).*o123.*o143.*o21.*o33; ... 
101,63,(-4/15).*o105.*o13.*o21.*o88; ... 
101,64,o106; ... 
101,65,(-8/15).*o10.*o21.*o30; ... 
101,66,(2/3).*o147.*o8; ... 
101,67,(-7).*F22.*o123.*o90; ... 
101,68,o156; ... 
101,69,(1/3).*o24.*o33.*o88; ... 
101,70,(1/5).*o13.*o24.*o58; ... 
101,71,(1/5).*F12.*o24.*o30; ... 
102,2,(10/21).*o147.*o8; ... 
102,5,(4/105).*F12.*o24.*o30; ... 
102,6,o162; ... 
102,7,(4/7).*F21.*o1; ... 
102,9,(1/35).*F12.*o21.*o30; ... 
102,10,(1/21).*o21.*o8; ... 
102,11,(-1/7).*F21.*o1; ... 
102,29,120.*o164.*o165; ... 
102,30,84.*F12.*o124.*o164; ... 
102,31,56.*o13.*o164.*o89; ... 
102,32,35.*o164.*o33.*o59; ... 
102,33,20.*o164.*o31.*o61; ... 
102,34,10.*o11.*o164.*o90; ... 
102,35,4.*o10.*o126.*o164; ... 
102,36,o164.*o166; ... 
102,40,(-120).*o124.*o164.*o6; ... 
102,41,(-12).*o164.*o169.*o89; ... 
102,42,12.*o164.*o21.*o89; ... 
102,43,(-8).*F12.*o164.*o170.*o59; ... 
102,44,(-4/3).*o164.*o172.*o21.*o59; ... 
102,45,(8/3).*o123.*o21.*o59; ... 
102,46,(-5).*o13.*o164.*o173.*o31; ... 
102,47,(-5/3).*F12.*o164.*o21.*o31.*o66; ... 
102,48,(-1/3).*o123.*o130.*o21.*o31; ... 
102,49,o174; ... 
102,50,(-20/7).*o11.*o164.*o175.*o33; ... 
102,51,o176; ... 
102,52,(-4/21).*F12.*o11.*o123.*o133.*o21; ... 
102,53,o177; ... 
102,54,(4/7).*o11.*o21.*o58; ... 
102,55,(-10/7).*o10.*o164.*o178.*o61; ... 
102,56,(10/21).*o10.*o164.*o24.*o33.*o73; ... 
102,57,(2/21).*o10.*o123.*o13.*o134.*o24; ... 
102,58,o179; ... 
102,59,(-2/21).*o10.*o21.*o58.*o66; ... 
102,60,(10/21).*o183.*o30; ... 
102,61,(-4/7).*o164.*o188.*o90; ... 
102,62,(-2/21).*o164.*o190.*o21.*o61; ... 
102,63,(-4/105).*o123.*o143.*o21.*o33; ... 
102,64,o191; ... 
102,65,(-4/35).*F12.*o10.*o21.*o58; ... 
102,66,o192; ... 
102,67,(-1).*F22.*o126.*o164; ... 
102,68,(1/7).*o164.*o24.*o90; ... 
102,69,o193; ... 
102,70,(1/35).*o24.*o33.*o88; ... 
102,71,(1/35).*o13.*o24.*o58; ... 
103,37,1; ... 
104,36,3+(-3).*F12.*o1; ... 
104,37,8.*F12.*o1; ... 
104,67,(-3).*o1.*o6; ... 
104,72,(-8).*F22.*o1; ... 
104,73,o4; ... 
105,35,6.*o11.*o8; ... 
105,36,o46; ... 
105,37,28.*o13.*o8; ... 
105,61,(-6).*o10.*o6.*o8; ... 
105,67,o47; ... 
105,68,o85; ... 
105,72,(-28).*F12.*F22.*o8; ... 
105,73,(1/2).*o196.*o8; ... 
105,74,o4; ... 
106,34,10.*o30.*o31; ... 
106,35,o32; ... 
106,36,63.*o10.*o13.*o30; ... 
106,37,56.*o30.*o33; ... 
106,55,(-10).*o11.*o30.*o6; ... 
106,61,o37; ... 
106,62,2.*o10.*o21.*o30; ... 
106,67,(-21).*F12.*o30.*o42; ... 
106,68,o80; ... 
106,69,o120; ... 
106,72,(-56).*F22.*o13.*o30; ... 
106,73,7.*F12.*o24.*o30; ... 
106,74,o77; ... 
106,75,o4; ... 
107,33,15.*o58.*o59; ... 
107,34,50.*F12.*o31.*o58; ... 
107,35,o114; ... 
107,36,105.*o10.*o33.*o58; ... 
107,37,70.*o58.*o61; ... 
107,50,(-15).*o31.*o58.*o6; ... 
107,55,(-25/2).*o11.*o58.*o63; ... 
107,56,(5/2).*o11.*o21.*o58; ... 
107,61,o115; ... 
107,62,(-5/2).*o10.*o21.*o58.*o66; ... 
107,63,o136; ... 
107,67,(-105/4).*o13.*o58.*o71; ... 
107,68,(-15/4).*F12.*o21.*o58.*o73; ... 
107,69,o116; ... 
107,70,(3/4).*o21.*o8; ... 
107,72,(-70).*F22.*o33.*o58; ... 
107,73,(35/4).*o13.*o24.*o58; ... 
107,74,(5/2).*F12.*o24.*o30; ... 
107,75,(1/4).*o110.*o8; ... 
107,76,o4; ... 
108,9,(3/5).*F21.*o1; ... 
108,13,(-4/5).*F21.*o1; ... 
108,32,21.*o88.*o89; ... 
108,33,60.*F12.*o59.*o88; ... 
108,34,100.*o13.*o31.*o88; ... 
108,35,120.*o11.*o33.*o88; ... 
108,36,105.*o10.*o61.*o88; ... 
108,37,56.*o88.*o90; ... 
108,46,(-21).*o59.*o6.*o88; ... 
108,50,(-12).*o31.*o88.*o93; ... 
108,51,3.*o21.*o31.*o88; ... 
108,55,(-20).*F12.*o11.*o88.*o94; ... 
108,56,(-2).*o11.*o21.*o88.*o96; ... 
108,57,o154; ... 
108,61,(-24).*o10.*o13.*o88.*o97; ... 
108,62,o148; ... 
108,63,(-4/5).*o10.*o21.*o58.*o66; ... 
108,64,(3/5).*o10.*o21.*o30; ... 
108,67,(-21).*o103.*o33.*o88; ... 
108,68,(-3).*o105.*o13.*o21.*o88; ... 
108,69,o197; ... 
108,70,o149; ... 
108,71,(3/5).*o147.*o8; ... 
108,72,(-56).*F22.*o61.*o88; ... 
108,73,7.*o24.*o33.*o88; ... 
108,74,2.*o13.*o24.*o58; ... 
108,75,o53; ... 
108,76,(1/5).*o113.*o8; ... 
109,5,(2/5).*o147.*o8; ... 
109,9,(-3/10).*o161.*o8; ... 
109,10,(1/2).*F21.*o1; ... 
109,13,o198; ... 
109,14,(-1/2).*F21.*o1; ... 
109,31,28.*o123.*o124; ... 
109,32,63.*F12.*o123.*o89; ... 
109,33,90.*o123.*o13.*o59; ... 
109,34,100.*o123.*o31.*o33; ... 
109,35,90.*o11.*o123.*o61; ... 
109,36,63.*o10.*o123.*o90; ... 
109,37,28.*o123.*o126; ... 
109,43,(-28).*o123.*o6.*o89; ... 
109,46,(-21/2).*o123.*o128.*o59; ... 
109,47,(7/2).*o123.*o21.*o59; ... 
109,50,(-30).*F12.*o123.*o31.*o36; ... 
109,51,(-3/2).*o123.*o130.*o21.*o31; ... 
109,52,o174; ... 
109,55,(-50).*o11.*o123.*o13.*o18; ... 
109,56,o153; ... 
109,57,(-1/2).*o11.*o21.*o88.*o96; ... 
109,58,(1/2).*o11.*o21.*o58; ... 
109,61,(-30).*o10.*o123.*o33.*o42; ... 
109,62,o199; ... 
109,63,(6/5).*F12.*o10.*o24.*o44.*o88; ... 
109,64,(-3/10).*o10.*o21.*o58.*o66; ... 
109,65,(1/5).*o202.*o30; ... 
109,67,(-21/2).*o123.*o141.*o61; ... 
109,68,(-3/2).*o123.*o143.*o21.*o33; ... 
109,69,(-1/2).*o105.*o13.*o21.*o88; ... 
109,70,(-3/10).*F12.*o21.*o58.*o73; ... 
109,71,(-3/5).*o10.*o21.*o30; ... 
109,72,(-28).*F22.*o123.*o90; ... 
109,73,(7/2).*o123.*o24.*o61; ... 
109,74,o121; ... 
109,75,(1/2).*o13.*o24.*o58; ... 
109,76,(2/5).*F12.*o24.*o30; ... 
110,5,(-8/35).*o10.*o21.*o30; ... 
110,6,(2/7).*o147.*o8; ... 
110,9,(3/35).*o21.*o30.*o73; ... 
110,10,o205; ... 
110,11,(3/7).*F21.*o1; ... 
110,13,(4/35).*F12.*o21.*o30; ... 
110,14,(1/7).*o21.*o8; ... 
110,15,(-2/7).*F21.*o1; ... 
110,30,36.*o164.*o165; ... 
110,31,56.*F12.*o124.*o164; ... 
110,32,63.*o13.*o164.*o89; ... 
110,33,60.*o164.*o33.*o59; ... 
110,34,50.*o164.*o31.*o61; ... 
110,35,36.*o11.*o164.*o90; ... 
110,36,21.*o10.*o126.*o164; ... 
110,37,8.*o164.*o166; ... 
110,41,(-36).*o124.*o164.*o6; ... 
110,43,(-8).*o164.*o169.*o89; ... 
110,44,4.*o164.*o21.*o89; ... 
110,46,(-9).*F12.*o164.*o170.*o59; ... 
110,47,(-1).*o164.*o172.*o21.*o59; ... 
110,48,o206; ... 
110,50,(-60/7).*o13.*o164.*o173.*o31; ... 
110,51,(-15/7).*F12.*o164.*o21.*o31.*o66; ... 
110,52,(-2/7).*o123.*o130.*o21.*o31; ... 
110,53,(3/7).*o21.*o31.*o88; ... 
110,55,(-50/7).*o11.*o164.*o175.*o33; ... 
110,56,o207; ... 
110,57,(-2/7).*F12.*o11.*o123.*o133.*o21; ... 
110,58,o177; ... 
110,59,(2/7).*o11.*o21.*o58; ... 
110,61,(-36/7).*o10.*o164.*o178.*o61; ... 
110,62,(10/7).*o10.*o164.*o24.*o33.*o73; ... 
110,63,(8/35).*o10.*o123.*o13.*o134.*o24; ... 
110,64,o208; ... 
110,65,(-12/35).*o11.*o21.*o58; ... 
110,66,(1/7).*o202.*o30; ... 
110,67,(-3).*o164.*o188.*o90; ... 
110,68,(-3/7).*o164.*o190.*o21.*o61; ... 
110,69,(-1/7).*o123.*o143.*o21.*o33; ... 
110,70,(-3/35).*o105.*o13.*o21.*o88; ... 
110,71,(-9/35).*F12.*o10.*o21.*o58; ... 
110,72,(-8).*F22.*o126.*o164; ... 
110,73,o209; ... 
110,74,(2/7).*o123.*o24.*o61; ... 
110,75,(1/7).*o24.*o33.*o88; ... 
110,76,(4/35).*o13.*o24.*o58; ... 
111,2,(1/28).*(5.*F21.*o11+5.*F11.*F22.*o181).*o30; ... 
111,5,(-3/70).*F12.*o10.*o21.*o58; ... 
111,6,o219; ... 
111,7,(3/14).*o147.*o8; ... 
111,9,(3/280).*F12.*o105.*o21.*o58; ... 
111,10,(1/56).*o21.*o30.*o73; ... 
111,11,o220; ... 
111,12,(3/8).*F21.*o1; ... 
111,13,(1/70).*o13.*o21.*o58; ... 
111,14,(1/56).*F12.*o21.*o30; ... 
111,15,(1/28).*o21.*o8; ... 
111,16,(-1/8).*F21.*o1; ... 
111,29,45.*o222.*o223; ... 
111,30,36.*F12.*o165.*o222; ... 
111,31,28.*o124.*o13.*o222; ... 
111,32,21.*o222.*o33.*o89; ... 
111,33,o224; ... 
111,34,10.*o222.*o31.*o90; ... 
111,35,6.*o11.*o126.*o222; ... 
111,36,3.*o10.*o166.*o222; ... 
111,37,o222.*o225; ... 
111,40,(-45).*o165.*o222.*o6; ... 
111,41,(-9/2).*o124.*o222.*o227; ... 
111,42,(9/2).*o124.*o21.*o222; ... 
111,43,(-7).*F12.*o222.*o63.*o89; ... 
111,44,(-1/2).*o21.*o222.*o229.*o89; ... 
111,45,o230; ... 
111,46,(-21/8).*o13.*o222.*o231.*o59; ... 
111,47,(-3/8).*F12.*o21.*o222.*o232.*o59; ... 
111,48,(-1/8).*o164.*o172.*o21.*o59; ... 
111,49,(3/8).*o123.*o21.*o59; ... 
111,50,o233; ... 
111,51,(-15/56).*o13.*o21.*o222.*o234.*o31; ... 
111,52,o235; ... 
111,53,(-3/56).*o123.*o130.*o21.*o31; ... 
111,54,(3/14).*o21.*o31.*o88; ... 
111,55,(-5/4).*o11.*o222.*o236.*o61; ... 
111,56,(-5/28).*o11.*o21.*o222.*o237.*o33; ... 
111,57,o238; ... 
111,58,(-1/28).*F12.*o11.*o123.*o133.*o21; ... 
111,59,(-1/28).*o11.*o21.*o88.*o96; ... 
111,60,(1/28).*o244.*o58; ... 
111,61,(-3/2).*o10.*o222.*o71.*o90; ... 
111,62,(3/28).*o10.*o222.*o24.*o245.*o61; ... 
111,63,(1/14).*o10.*o164.*o24.*o33.*o73; ... 
111,64,(3/140).*o10.*o123.*o13.*o134.*o24; ... 
111,65,(-3/35).*F12.*o11.*o21.*o88; ... 
111,66,(-3/28).*o11.*o21.*o58; ... 
111,67,(-3/8).*o126.*o222.*o250; ... 
111,68,(-3/56).*o21.*o222.*o252.*o90; ... 
111,69,(-1/56).*o164.*o190.*o21.*o61; ... 
111,70,(-3/280).*o123.*o143.*o21.*o33; ... 
111,71,(-3/70).*o10.*o13.*o21.*o88; ... 
111,72,(-1).*F22.*o166.*o222; ... 
111,73,(1/8).*o126.*o222.*o24; ... 
111,74,(1/28).*o164.*o24.*o90; ... 
111,75,(1/56).*o123.*o24.*o61; ... 
111,76,(1/70).*o24.*o33.*o88; ... 
112,38,1; ... 
113,37,2+(-2).*F12.*o1; ... 
113,38,9.*F12.*o1; ... 
113,72,(-2).*o1.*o6; ... 
113,77,(-9).*F22.*o1; ... 
113,78,o4; ... 
114,36,3.*o11.*o8; ... 
114,37,o26; ... 
114,38,36.*o13.*o8; ... 
114,67,(-3).*o10.*o6.*o8; ... 
114,72,o27; ... 
114,73,o120; ... 
114,77,(-36).*F12.*F22.*o8; ... 
114,78,o113.*o8; ... 
114,79,o4; ... 
115,35,4.*o30.*o31; ... 
115,36,21.*F12.*o11.*o30; ... 
115,37,56.*o10.*o13.*o30; ... 
115,38,84.*o30.*o33; ... 
115,61,(-4).*o11.*o30.*o6; ... 
115,67,(-7).*o10.*o30.*o36; ... 
115,68,o136; ... 
115,72,(-56/3).*F12.*o30.*o42; ... 
115,73,o52; ... 
115,74,(2/3).*o21.*o8; ... 
115,77,(-84).*F22.*o13.*o30; ... 
115,78,(28/3).*F12.*o24.*o30; ... 
115,79,(1/3).*o196.*o8; ... 
115,80,o4; ... 
116,34,5.*o58.*o59; ... 
116,35,24.*F12.*o31.*o58; ... 
116,36,o82; ... 
116,37,112.*o10.*o33.*o58; ... 
116,38,126.*o58.*o61; ... 
116,55,(-5).*o31.*o58.*o6; ... 
116,61,(-6).*o11.*o58.*o63; ... 
116,62,o154; ... 
116,67,o83; ... 
116,68,(-3/2).*o10.*o21.*o58.*o66; ... 
116,69,(1/2).*o10.*o21.*o30; ... 
116,72,(-28).*o13.*o58.*o71; ... 
116,73,(-7/2).*F12.*o21.*o58.*o73; ... 
116,74,o84; ... 
116,75,o253; ... 
116,77,(-126).*F22.*o33.*o58; ... 
116,78,14.*o13.*o24.*o58; ... 
116,79,(7/2).*F12.*o24.*o30; ... 
116,80,o51; ... 
116,81,o4; ... 
117,33,6.*o88.*o89; ... 
117,34,25.*F12.*o59.*o88; ... 
117,35,60.*o13.*o31.*o88; ... 
117,36,105.*o11.*o33.*o88; ... 
117,37,140.*o10.*o61.*o88; ... 
117,38,126.*o88.*o90; ... 
117,50,(-6).*o59.*o6.*o88; ... 
117,55,(-5).*o31.*o88.*o93; ... 
117,56,o174; ... 
117,61,(-12).*F12.*o11.*o88.*o94; ... 
117,62,(-1).*o11.*o21.*o88.*o96; ... 
117,63,(2/5).*o11.*o21.*o58; ... 
117,67,(-21).*o10.*o13.*o88.*o97; ... 
117,68,o117; ... 
117,69,(-1/2).*o10.*o21.*o58.*o66; ... 
117,70,(3/10).*o10.*o21.*o30; ... 
117,72,(-28).*o103.*o33.*o88; ... 
117,73,(-7/2).*o105.*o13.*o21.*o88; ... 
117,74,o197; ... 
117,75,o119; ... 
117,76,o198; ... 
117,77,(-126).*F22.*o61.*o88; ... 
117,78,14.*o24.*o33.*o88; ... 
117,79,(7/2).*o13.*o24.*o58; ... 
117,80,(3/2).*F12.*o24.*o30; ... 
117,81,o28; ... 
117,82,o4; ... 
118,9,(1/5).*o147.*o8; ... 
118,13,(-4/15).*o147.*o8; ... 
118,14,(1/3).*F21.*o1; ... 
118,18,(-2/3).*F21.*o1; ... 
118,32,7.*o123.*o124; ... 
118,33,24.*F12.*o123.*o89; ... 
118,34,50.*o123.*o13.*o59; ... 
118,35,o151; ... 
118,36,105.*o11.*o123.*o61; ... 
118,37,112.*o10.*o123.*o90; ... 
118,38,84.*o123.*o126; ... 
118,46,(-7).*o123.*o6.*o89; ... 
118,50,(-4).*o123.*o128.*o59; ... 
118,51,o206; ... 
118,55,(-50/3).*F12.*o123.*o31.*o36; ... 
118,56,(-2/3).*o123.*o130.*o21.*o31; ... 
118,57,(1/3).*o21.*o31.*o88; ... 
118,61,o152; ... 
118,62,(-4/3).*F12.*o11.*o123.*o133.*o21; ... 
118,63,(-4/15).*o11.*o21.*o88.*o96; ... 
118,64,(1/5).*o11.*o21.*o58; ... 
118,67,(-35).*o10.*o123.*o33.*o42; ... 
118,68,o199; ... 
118,69,o155; ... 
118,70,o254; ... 
118,71,(1/5).*o183.*o30; ... 
118,72,(-56/3).*o123.*o141.*o61; ... 
118,73,o255; ... 
118,74,(-2/3).*o105.*o13.*o21.*o88; ... 
118,75,(-1/3).*F12.*o21.*o58.*o73; ... 
118,76,(-4/15).*o21.*o30.*o44; ... 
118,77,(-84).*F22.*o123.*o90; ... 
118,78,(28/3).*o123.*o24.*o61; ... 
118,79,(7/3).*o24.*o33.*o88; ... 
118,80,o86; ... 
118,81,(2/3).*F12.*o24.*o30; ... 
118,82,o56; ... 
119,5,(1/35).*(4.*F21.*o11+4.*F11.*F22.*o181).*o30; ... 
119,9,(1/35).*o30.*(3.*F11.*((-4).*F11+3.*F12).*F22+(-3).*F21.*o10.*o66); ... 
119,10,(1/7).*o147.*o8; ... 
119,13,(8/35).*o10.*o21.*o30; ... 
119,14,o205; ... 
119,15,(2/7).*F21.*o1; ... 
119,18,(2/7).*o21.*o8; ... 
119,19,(-3/7).*F21.*o1; ... 
119,31,8.*o164.*o165; ... 
119,32,21.*F12.*o124.*o164; ... 
119,33,36.*o13.*o164.*o89; ... 
119,34,50.*o164.*o33.*o59; ... 
119,35,60.*o164.*o31.*o61; ... 
119,36,63.*o11.*o164.*o90; ... 
119,37,56.*o10.*o126.*o164; ... 
119,38,36.*o164.*o166; ... 
119,43,(-8).*o124.*o164.*o6; ... 
119,46,(-3).*o164.*o169.*o89; ... 
119,47,o230; ... 
119,50,(-36/7).*F12.*o164.*o170.*o59; ... 
119,51,(-3/7).*o164.*o172.*o21.*o59; ... 
119,52,(2/7).*o123.*o21.*o59; ... 
119,55,(-50/7).*o13.*o164.*o173.*o31; ... 
119,56,(-10/7).*F12.*o164.*o21.*o31.*o66; ... 
119,57,(-1/7).*o123.*o130.*o21.*o31; ... 
119,58,(1/7).*o21.*o31.*o88; ... 
119,61,(-60/7).*o11.*o164.*o175.*o33; ... 
119,62,o207; ... 
119,63,(-8/35).*F12.*o11.*o123.*o133.*o21; ... 
119,64,(-3/35).*o11.*o21.*o88.*o96; ... 
119,65,(1/35).*(4.*F11.*F22.*o242+4.*F21.*o31).*o58; ... 
119,67,(-9).*o10.*o164.*o178.*o61; ... 
119,68,(15/7).*o10.*o164.*o24.*o33.*o73; ... 
119,69,(2/7).*o10.*o123.*o13.*o134.*o24; ... 
119,70,o208; ... 
119,71,(-9/35).*o11.*o21.*o58; ... 
119,72,(-8).*o164.*o188.*o90; ... 
119,73,(-1).*o164.*o190.*o21.*o61; ... 
119,74,(-2/7).*o123.*o143.*o21.*o33; ... 
119,75,o256; ... 
119,76,(-4/35).*F12.*o21.*o58.*o73; ... 
119,77,(-36).*F22.*o126.*o164; ... 
119,78,4.*o164.*o24.*o90; ... 
119,79,o156; ... 
119,80,(3/7).*o24.*o33.*o88; ... 
119,81,(2/7).*o13.*o24.*o58; ... 
119,82,(2/7).*F12.*o24.*o30; ... 
120,5,(-3/35).*o11.*o21.*o58; ... 
120,6,(1/14).*o183.*o30; ... 
120,9,(9/140).*o10.*o21.*o44.*o58; ... 
120,10,o219; ... 
120,11,(3/28).*o147.*o8; ... 
120,13,(3/35).*F12.*o10.*o21.*o58; ... 
120,14,o257; ... 
120,15,(-1/14).*o204.*o8; ... 
120,16,(1/4).*F21.*o1; ... 
120,18,(1/14).*F12.*o21.*o30; ... 
120,19,(3/28).*o21.*o8; ... 
120,20,(-1/4).*F21.*o1; ... 
120,30,9.*o222.*o223; ... 
120,31,16.*F12.*o165.*o222; ... 
120,32,21.*o124.*o13.*o222; ... 
120,33,24.*o222.*o33.*o89; ... 
120,34,25.*o222.*o59.*o61; ... 
120,35,24.*o222.*o31.*o90; ... 
120,36,21.*o11.*o126.*o222; ... 
120,37,16.*o10.*o166.*o222; ... 
120,38,9.*o222.*o225; ... 
120,41,(-9).*o165.*o222.*o6; ... 
120,43,(-2).*o124.*o222.*o227; ... 
120,44,o124.*o21.*o222; ... 
120,46,(-21/4).*F12.*o222.*o63.*o89; ... 
120,47,(-1/4).*o21.*o222.*o229.*o89; ... 
120,48,(1/4).*o164.*o21.*o89; ... 
120,50,(-3).*o13.*o222.*o231.*o59; ... 
120,51,(-9/28).*F12.*o21.*o222.*o232.*o59; ... 
120,52,(-1/14).*o164.*o172.*o21.*o59; ... 
120,53,(3/28).*o123.*o21.*o59; ... 
120,55,(-25/2).*o18.*o222.*o31.*o33; ... 
120,56,(-5/14).*o13.*o21.*o222.*o234.*o31; ... 
120,57,o235; ... 
120,58,(-1/28).*o123.*o130.*o21.*o31; ... 
120,59,(1/14).*o21.*o31.*o88; ... 
120,61,(-3).*o11.*o222.*o236.*o61; ... 
120,62,(-5/14).*o11.*o21.*o222.*o237.*o33; ... 
120,63,(-2/7).*o11.*o13.*o164.*o21.*o44; ... 
120,64,(-3/70).*F12.*o11.*o123.*o133.*o21; ... 
120,65,(-4/35).*o21.*o31.*o88; ... 
120,66,(1/14).*o260.*o58; ... 
120,67,(-21/4).*o10.*o222.*o71.*o90; ... 
120,68,(9/28).*o10.*o222.*o24.*o245.*o61; ... 
120,69,o261; ... 
120,70,(3/70).*o10.*o123.*o13.*o134.*o24; ... 
120,71,(-9/70).*F12.*o11.*o21.*o88; ... 
120,72,(-2).*o126.*o222.*o250; ... 
120,73,(-1/4).*o21.*o222.*o252.*o90; ... 
120,74,(-1/14).*o164.*o190.*o21.*o61; ... 
120,75,(-1/28).*o123.*o143.*o21.*o33; ... 
120,76,o191; ... 
120,77,(-9).*F22.*o166.*o222; ... 
120,78,o126.*o222.*o24; ... 
120,79,(1/4).*o164.*o24.*o90; ... 
120,80,(3/28).*o123.*o24.*o61; ... 
120,81,(1/14).*o24.*o33.*o88; ... 
120,82,(1/14).*o13.*o24.*o58; ... 
121,2,(1/126).*o244.*o58; ... 
121,5,(-2/105).*F12.*o11.*o21.*o88; ... 
121,6,(1/126).*o268.*o58; ... 
121,7,(1/21).*o183.*o30; ... 
121,9,(1/210).*F12.*o10.*o134.*o21.*o88; ... 
121,10,o269; ... 
121,11,(-1/84).*o218.*o30; ... 
121,12,(1/12).*o147.*o8; ... 
121,13,(4/315).*o10.*o13.*o21.*o88; ... 
121,14,(1/252).*F12.*o105.*o21.*o58; ... 
121,15,(1/126).*o21.*o30.*o73; ... 
121,16,o270; ... 
121,17,(2/9).*F21.*o1; ... 
121,18,(1/126).*o13.*o21.*o58; ... 
121,19,(1/84).*F12.*o21.*o30; ... 
121,20,(1/36).*o21.*o8; ... 
121,21,(-1/9).*F21.*o1; ... 
121,29,10.*o272.*o273; ... 
121,30,9.*F12.*o223.*o272; ... 
121,31,8.*o13.*o165.*o272; ... 
121,32,7.*o124.*o272.*o33; ... 
121,33,6.*o272.*o61.*o89; ... 
121,34,5.*o272.*o59.*o90; ... 
121,35,4.*o126.*o272.*o31; ... 
121,36,3.*o11.*o166.*o272; ... 
121,37,2.*o10.*o225.*o272; ... 
121,38,o272.*o274; ... 
121,40,(-10).*o223.*o272.*o6; ... 
121,41,(-1).*o165.*o272.*o277; ... 
121,42,o165.*o21.*o272; ... 
121,43,(-8/9).*F12.*o124.*o272.*o278; ... 
121,44,(-1/9).*o124.*o21.*o272.*o280; ... 
121,45,(2/9).*o124.*o21.*o222; ... 
121,46,(-7/3).*o13.*o272.*o36.*o89; ... 
121,47,(-7/36).*F12.*o21.*o272.*o89.*o96; ... 
121,48,(-1/36).*o21.*o222.*o229.*o89; ... 
121,49,(1/12).*o164.*o21.*o89; ... 
121,50,(-2/3).*o272.*o281.*o33.*o59; ... 
121,51,(-1/12).*o13.*o21.*o272.*o282.*o59; ... 
121,52,(-1/42).*F12.*o21.*o222.*o232.*o59; ... 
121,53,(-1/84).*o164.*o172.*o21.*o59; ... 
121,54,o283; ... 
121,55,(-5/9).*o272.*o284.*o31.*o61; ... 
121,56,o285; ... 
121,57,(-5/252).*o13.*o21.*o222.*o234.*o31; ... 
121,58,(-5/252).*F12.*o164.*o21.*o31.*o66; ... 
121,59,(-1/126).*o123.*o130.*o21.*o31; ... 
121,60,(1/126).*(5.*F11.*F22.*o181.*o288+5.*F21.*o59).*o88; ... 
121,61,(-4/3).*o11.*o272.*o42.*o90; ... 
121,62,(-1/18).*o11.*o21.*o272.*o289.*o61; ... 
121,63,(-1/63).*o11.*o21.*o222.*o237.*o33; ... 
121,64,o290; ... 
121,65,(-2/63).*F12.*o123.*o21.*o31; ... 
121,66,(-2/63).*o21.*o31.*o88; ... 
121,67,(-1/3).*o10.*o126.*o272.*o291; ... 
121,68,(1/12).*o10.*o105.*o24.*o272.*o90; ... 
121,69,(1/84).*o10.*o222.*o24.*o245.*o61; ... 
121,70,(1/84).*o10.*o164.*o24.*o33.*o73; ... 
121,71,(-1/42).*o11.*o123.*o13.*o21; ... 
121,72,(-2/9).*o166.*o272.*o296; ... 
121,73,(-1/36).*o126.*o21.*o272.*o298; ... 
121,74,(-1/126).*o21.*o222.*o252.*o90; ... 
121,75,(-1/252).*o164.*o190.*o21.*o61; ... 
121,76,(-1/315).*o123.*o143.*o21.*o33; ... 
121,77,(-1).*F22.*o225.*o272; ... 
121,78,(1/9).*o166.*o24.*o272; ... 
121,79,(1/36).*o126.*o222.*o24; ... 
121,80,(1/84).*o164.*o24.*o90; ... 
121,81,(1/126).*o123.*o24.*o61; ... 
121,82,(1/126).*o24.*o33.*o88; ... 
122,39,1; ... 
123,38,1+(-1).*F12.*o1; ... 
123,39,10.*F12.*o1; ... 
123,77,o1.*o3; ... 
123,83,(-10).*F22.*o1; ... 
123,84,o4; ... 
124,37,o11.*o8; ... 
124,38,o12; ... 
124,39,45.*o13.*o8; ... 
124,72,(-1).*o10.*o6.*o8; ... 
124,77,o19; ... 
124,78,o253; ... 
124,83,(-45).*F12.*F22.*o8; ... 
124,84,(1/2).*((-9).*F11.*F22+o299).*o8; ... 
124,85,o4; ... 
125,36,o30.*o31; ... 
125,37,8.*F12.*o11.*o30; ... 
125,38,o78; ... 
125,39,120.*o30.*o33; ... 
125,67,(-1).*o11.*o30.*o6; ... 
125,72,(-8/3).*o10.*o30.*o36; ... 
125,73,(1/3).*o10.*o21.*o30; ... 
125,77,o79; ... 
125,78,o45; ... 
125,79,(1/3).*o21.*o8; ... 
125,83,(-120).*F22.*o13.*o30; ... 
125,84,12.*F12.*o24.*o30; ... 
125,85,(1/3).*((-8).*F11.*F22+o275).*o8; ... 
125,86,o4; ... 
126,35,o58.*o59; ... 
126,36,7.*F12.*o31.*o58; ... 
126,37,o60; ... 
126,38,84.*o10.*o33.*o58; ... 
126,39,210.*o58.*o61; ... 
126,61,(-1).*o31.*o58.*o6; ... 
126,67,(-7/4).*o11.*o58.*o63; ... 
126,68,(1/4).*o11.*o21.*o58; ... 
126,72,o64; ... 
126,73,(-7/12).*o10.*o21.*o58.*o66; ... 
126,74,(1/6).*o10.*o21.*o30; ... 
126,77,(-21).*o13.*o58.*o71; ... 
126,78,(-7/3).*F12.*o21.*o58.*o73; ... 
126,79,o74; ... 
126,80,(1/4).*o21.*o8; ... 
126,83,(-210).*F22.*o33.*o58; ... 
126,84,21.*o13.*o24.*o58; ... 
126,85,(14/3).*F12.*o24.*o30; ... 
126,86,(1/4).*o196.*o8; ... 
126,87,o4; ... 
127,34,o88.*o89; ... 
127,35,6.*F12.*o59.*o88; ... 
127,36,21.*o13.*o31.*o88; ... 
127,37,56.*o11.*o33.*o88; ... 
127,38,126.*o10.*o61.*o88; ... 
127,39,252.*o88.*o90; ... 
127,55,(-1).*o59.*o6.*o88; ... 
127,61,(-6/5).*o31.*o88.*o93; ... 
127,62,(1/5).*o21.*o31.*o88; ... 
127,67,(-21/5).*F12.*o11.*o88.*o94; ... 
127,68,(-3/10).*o11.*o21.*o88.*o96; ... 
127,69,(1/10).*o11.*o21.*o58; ... 
127,72,(-56/5).*o10.*o13.*o88.*o97; ... 
127,73,o98; ... 
127,74,o254; ... 
127,75,(1/10).*o10.*o21.*o30; ... 
127,77,(-126/5).*o103.*o33.*o88; ... 
127,78,(-14/5).*o105.*o13.*o21.*o88; ... 
127,79,(-7/10).*F12.*o21.*o58.*o73; ... 
127,80,o107; ... 
127,81,o150; ... 
127,83,(-252).*F22.*o61.*o88; ... 
127,84,(126/5).*o24.*o33.*o88; ... 
127,85,(28/5).*o13.*o24.*o58; ... 
127,86,(21/10).*F12.*o24.*o30; ... 
127,87,(1/5).*((-6).*F11.*F22+o167).*o8; ... 
127,88,o4; ... 
128,18,(1/6).*F21.*o1; ... 
128,23,(-5/6).*F21.*o1; ... 
128,33,o123.*o124; ... 
128,34,5.*F12.*o123.*o89; ... 
128,35,15.*o123.*o13.*o59; ... 
128,36,o125; ... 
128,37,70.*o11.*o123.*o61; ... 
128,38,126.*o10.*o123.*o90; ... 
128,39,210.*o123.*o126; ... 
128,50,(-1).*o123.*o6.*o89; ... 
128,55,(-5/6).*o123.*o128.*o59; ... 
128,56,(1/6).*o123.*o21.*o59; ... 
128,61,(-5).*F12.*o123.*o31.*o36; ... 
128,62,(-1/6).*o123.*o130.*o21.*o31; ... 
128,63,(1/15).*o21.*o31.*o88; ... 
128,67,o132; ... 
128,68,(-1/2).*F12.*o11.*o123.*o133.*o21; ... 
128,69,(-1/12).*o11.*o21.*o88.*o96; ... 
128,70,(1/20).*o11.*o21.*o58; ... 
128,72,(-70/3).*o10.*o123.*o33.*o42; ... 
128,73,(7/6).*o10.*o123.*o13.*o134.*o24; ... 
128,74,o135; ... 
128,75,(-1/12).*o10.*o21.*o58.*o66; ... 
128,76,(1/15).*o10.*o21.*o30; ... 
128,77,(-21).*o123.*o141.*o61; ... 
128,78,o255; ... 
128,79,(-7/12).*o105.*o13.*o21.*o88; ... 
128,80,(-1/4).*F12.*o21.*o58.*o73; ... 
128,81,o144; ... 
128,82,(1/6).*o147.*o8; ... 
128,83,(-210).*F22.*o123.*o90; ... 
128,84,21.*o123.*o24.*o61; ... 
128,85,(14/3).*o24.*o33.*o88; ... 
128,86,(7/4).*o13.*o24.*o58; ... 
128,87,o53; ... 
128,88,(1/6).*o110.*o8; ... 
129,9,(1/35).*o183.*o30; ... 
129,13,(1/105).*(4.*F11.*((-2).*F11+F12).*F22+(-4).*F21.*o11).*o30; ... 
129,14,(1/21).*o147.*o8; ... 
129,18,o162; ... 
129,19,(1/7).*F21.*o1; ... 
129,23,(10/21).*o21.*o8; ... 
129,24,(-4/7).*F21.*o1; ... 
129,32,o164.*o165; ... 
129,33,4.*F12.*o124.*o164; ... 
129,34,10.*o13.*o164.*o89; ... 
129,35,20.*o164.*o33.*o59; ... 
129,36,35.*o164.*o31.*o61; ... 
129,37,56.*o11.*o164.*o90; ... 
129,38,84.*o10.*o126.*o164; ... 
129,39,120.*o164.*o166; ... 
129,46,(-1).*o124.*o164.*o6; ... 
129,50,(-4/7).*o164.*o169.*o89; ... 
129,51,(1/7).*o164.*o21.*o89; ... 
129,55,(-10/7).*F12.*o164.*o170.*o59; ... 
129,56,(-2/21).*o164.*o172.*o21.*o59; ... 
129,57,o283; ... 
129,61,(-20/7).*o13.*o164.*o173.*o31; ... 
129,62,(-10/21).*F12.*o164.*o21.*o31.*o66; ... 
129,63,(-4/105).*o123.*o130.*o21.*o31; ... 
129,64,(1/35).*o21.*o31.*o88; ... 
129,67,(-5).*o11.*o164.*o175.*o33; ... 
129,68,o176; ... 
129,69,(-2/21).*F12.*o11.*o123.*o133.*o21; ... 
129,70,(-1/35).*o11.*o21.*o88.*o96; ... 
129,71,(1/35).*o260.*o58; ... 
129,72,(-8).*o10.*o164.*o178.*o61; ... 
129,73,(5/3).*o10.*o164.*o24.*o33.*o73; ... 
129,74,(4/21).*o10.*o123.*o13.*o134.*o24; ... 
129,75,o179; ... 
129,76,(-4/105).*o10.*o21.*o58.*o66; ... 
129,77,(-12).*o164.*o188.*o90; ... 
129,78,(-4/3).*o164.*o190.*o21.*o61; ... 
129,79,(-1/3).*o123.*o143.*o21.*o33; ... 
129,80,o256; ... 
129,81,(-2/21).*F12.*o21.*o58.*o73; ... 
129,82,o192; ... 
129,83,(-120).*F22.*o126.*o164; ... 
129,84,12.*o164.*o24.*o90; ... 
129,85,(8/3).*o123.*o24.*o61; ... 
129,86,o121; ... 
129,87,(4/7).*o13.*o24.*o58; ... 
129,88,(10/21).*F12.*o24.*o30; ... 
130,5,(1/70).*o260.*o58; ... 
130,9,(-1/280).*o58.*(3.*F11.*F22.*((-9).*F11.*F12+4.*o13+6.*o7)+3.*F21.*o11.*o96); ... 
130,10,(1/56).*o183.*o30; ... 
130,13,(3/70).*o11.*o21.*o58; ... 
130,14,(-1/56).*o218.*o30; ... 
130,15,(1/28).*o147.*o8; ... 
130,18,o257; ... 
130,19,o220; ... 
130,20,(1/8).*F21.*o1; ... 
130,23,(5/28).*F12.*o21.*o30; ... 
130,24,(3/14).*o21.*o8; ... 
130,25,(-3/8).*F21.*o1; ... 
130,31,o222.*o223; ... 
130,32,3.*F12.*o165.*o222; ... 
130,33,6.*o124.*o13.*o222; ... 
130,34,10.*o222.*o33.*o89; ... 
130,35,o224; ... 
130,36,21.*o222.*o31.*o90; ... 
130,37,28.*o11.*o126.*o222; ... 
130,38,36.*o10.*o166.*o222; ... 
130,39,45.*o222.*o225; ... 
130,43,(-1).*o165.*o222.*o6; ... 
130,46,(-3/8).*o124.*o222.*o227; ... 
130,47,(1/8).*o124.*o21.*o222; ... 
130,50,(-3/2).*F12.*o222.*o63.*o89; ... 
130,51,(-3/56).*o21.*o222.*o229.*o89; ... 
130,52,(1/28).*o164.*o21.*o89; ... 
130,55,(-5/4).*o13.*o222.*o231.*o59; ... 
130,56,(-3/28).*F12.*o21.*o222.*o232.*o59; ... 
130,57,(-1/56).*o164.*o172.*o21.*o59; ... 
130,58,(1/56).*o123.*o21.*o59; ... 
130,61,o233; ... 
130,62,(-5/28).*o13.*o21.*o222.*o234.*o31; ... 
130,63,(-1/14).*F12.*o164.*o21.*o31.*o66; ... 
130,64,(-3/280).*o123.*o130.*o21.*o31; ... 
130,65,(1/70).*o302.*o88; ... 
130,67,(-21/8).*o11.*o222.*o236.*o61; ... 
130,68,(-15/56).*o11.*o21.*o222.*o237.*o33; ... 
130,69,o238; ... 
130,70,(-3/140).*F12.*o11.*o123.*o133.*o21; ... 
130,71,(-3/70).*o21.*o31.*o88; ... 
130,72,(-7).*o10.*o222.*o71.*o90; ... 
130,73,(3/8).*o10.*o222.*o24.*o245.*o61; ... 
130,74,o261; ... 
130,75,(1/28).*o10.*o123.*o13.*o134.*o24; ... 
130,76,(3/70).*F12.*o10.*o24.*o44.*o88; ... 
130,77,(-9/2).*o126.*o222.*o250; ... 
130,78,(-1/2).*o21.*o222.*o252.*o90; ... 
130,79,(-1/8).*o164.*o190.*o21.*o61; ... 
130,80,(-3/56).*o123.*o143.*o21.*o33; ... 
130,81,(-1/28).*o105.*o13.*o21.*o88; ... 
130,82,(-3/28).*F12.*o10.*o21.*o58; ... 
130,83,(-45).*F22.*o166.*o222; ... 
130,84,(9/2).*o126.*o222.*o24; ... 
130,85,o209; ... 
130,86,(3/8).*o123.*o24.*o61; ... 
130,87,(3/14).*o24.*o33.*o88; ... 
130,88,(5/28).*o13.*o24.*o58; ... 
131,5,(-4/315).*o21.*o31.*o88; ... 
131,6,(1/126).*o260.*o58; ... 
131,9,(1/210).*o11.*o133.*o21.*o88; ... 
131,10,(1/252).*o268.*o58; ... 
131,11,(1/84).*o183.*o30; ... 
131,13,(2/105).*F12.*o11.*o21.*o88; ... 
131,14,o269; ... 
131,15,(-1/126).*o218.*o30; ... 
131,16,(1/36).*o147.*o8; ... 
131,18,(1/126).*F12.*o105.*o21.*o58; ... 
131,19,(1/84).*o21.*o30.*o73; ... 
131,20,o270; ... 
131,21,(1/9).*F21.*o1; ... 
131,23,(5/126).*o13.*o21.*o58; ... 
131,24,(1/21).*F12.*o21.*o30; ... 
131,25,(1/12).*o21.*o8; ... 
131,26,(-2/9).*F21.*o1; ... 
131,30,o272.*o273; ... 
131,31,2.*F12.*o223.*o272; ... 
131,32,3.*o13.*o165.*o272; ... 
131,33,4.*o124.*o272.*o33; ... 
131,34,5.*o272.*o61.*o89; ... 
131,35,6.*o272.*o59.*o90; ... 
131,36,7.*o126.*o272.*o31; ... 
131,37,8.*o11.*o166.*o272; ... 
131,38,9.*o10.*o225.*o272; ... 
131,39,10.*o272.*o274; ... 
131,41,(-1).*o223.*o272.*o6; ... 
131,43,(-2/9).*o165.*o272.*o277; ... 
131,44,(1/9).*o165.*o21.*o272; ... 
131,46,(-1/3).*F12.*o124.*o272.*o278; ... 
131,47,(-1/36).*o124.*o21.*o272.*o280; ... 
131,48,(1/36).*o124.*o21.*o222; ... 
131,50,(-4/3).*o13.*o272.*o36.*o89; ... 
131,51,(-1/12).*F12.*o21.*o272.*o89.*o96; ... 
131,52,(-1/126).*o21.*o222.*o229.*o89; ... 
131,53,(1/84).*o164.*o21.*o89; ... 
131,55,(-5/9).*o272.*o281.*o33.*o59; ... 
131,56,(-1/18).*o13.*o21.*o272.*o282.*o59; ... 
131,57,(-1/84).*F12.*o21.*o222.*o232.*o59; ... 
131,58,(-1/252).*o164.*o172.*o21.*o59; ... 
131,59,(1/126).*o123.*o21.*o59; ... 
131,61,(-2/3).*o272.*o284.*o31.*o61; ... 
131,62,o285; ... 
131,63,(-1/63).*o13.*o21.*o222.*o234.*o31; ... 
131,64,(-1/84).*F12.*o164.*o21.*o31.*o66; ... 
131,65,(-1/63).*o123.*o21.*o59; ... 
131,66,(1/126).*o302.*o88; ... 
131,67,(-7/3).*o11.*o272.*o42.*o90; ... 
131,68,(-1/12).*o11.*o21.*o272.*o289.*o61; ... 
131,69,(-5/252).*o11.*o21.*o222.*o237.*o33; ... 
131,70,o290; ... 
131,71,(-1/42).*F12.*o123.*o21.*o31; ... 
131,72,(-8/9).*o10.*o126.*o272.*o291; ... 
131,73,(7/36).*o10.*o105.*o24.*o272.*o90; ... 
131,74,(1/42).*o10.*o222.*o24.*o245.*o61; ... 
131,75,(5/252).*o10.*o164.*o24.*o33.*o73; ... 
131,76,(2/315).*o10.*o123.*o13.*o134.*o24; ... 
131,77,(-1).*o166.*o272.*o296; ... 
131,78,(-1/9).*o126.*o21.*o272.*o298; ... 
131,79,(-1/36).*o21.*o222.*o252.*o90; ... 
131,80,(-1/84).*o164.*o190.*o21.*o61; ... 
131,81,(-1/126).*o123.*o143.*o21.*o33; ... 
131,82,(-2/63).*o10.*o13.*o21.*o88; ... 
131,83,(-10).*F22.*o225.*o272; ... 
131,84,o166.*o24.*o272; ... 
131,85,(2/9).*o126.*o222.*o24; ... 
131,86,(1/12).*o164.*o24.*o90; ... 
131,87,o193; ... 
131,88,(5/126).*o24.*o33.*o88; ... 
132,2,(1/252).*o302.*o88; ... 
132,5,(-1/315).*F12.*o123.*o21.*o31; ... 
132,6,(1/1260).*((-1).*F21.*o130.*o31+F11.*F22.*((-16).*F11.*o13+(-8).*o29+5.*o33+18.*F12.*o7)).*o88; ... 
132,7,(1/210).*o260.*o58; ... 
132,9,(1/420).*F12.*o11.*o123.*o21.*o44; ... 
132,10,(1/1260).*o11.*o133.*o21.*o88; ... 
132,11,(1/840).*o268.*o58; ... 
132,12,(1/120).*o183.*o30; ... 
132,13,(1/315).*o11.*o123.*o13.*o21; ... 
132,14,(1/1260).*F12.*o10.*o134.*o21.*o88; ... 
132,15,(1/420).*o10.*o21.*o44.*o58; ... 
132,16,(-1/360).*o218.*o30; ... 
132,17,(1/45).*o147.*o8; ... 
132,18,(1/1260).*o13.*o143.*o21.*o88; ... 
132,19,(1/840).*F12.*o105.*o21.*o58; ... 
132,20,(1/360).*o21.*o30.*o73; ... 
132,21,(-1/90).*o204.*o8; ... 
132,22,(1/10).*F21.*o1; ... 
132,23,(1/252).*o21.*o33.*o88; ... 
132,24,(1/210).*o13.*o21.*o58; ... 
132,25,(1/120).*F12.*o21.*o30; ... 
132,26,(1/45).*o21.*o8; ... 
132,27,(-1/10).*F21.*o1; ... 
132,29,o10.^10.*o304; ... 
132,30,F12.*o273.*o304; ... 
132,31,o13.*o223.*o304; ... 
132,32,o165.*o304.*o33; ... 
132,33,o124.*o304.*o61; ... 
132,34,o304.*o89.*o90; ... 
132,35,o126.*o304.*o59; ... 
132,36,o166.*o304.*o31; ... 
132,37,o11.*o225.*o304; ... 
132,38,o10.*o274.*o304; ... 
132,39,F12.^10.*o304; ... 
132,40,(-1).*o273.*o304.*o6; ... 
132,41,(-1/10).*o223.*o304.*(o17+o299+o305); ... 
132,42,(1/10).*o21.*o223.*o304; ... 
132,43,(-1/5).*F12.*o165.*o304.*o93; ... 
132,44,(-1/90).*o165.*o21.*o304.*(F11+o306); ... 
132,45,(1/45).*o165.*o21.*o272; ... 
132,46,(-1/10).*o124.*o13.*o304.*(o194+o305+o70); ... 
132,47,(-1/90).*F12.*o124.*o21.*o304.*(o306+o72); ... 
132,48,(-1/360).*o124.*o21.*o272.*o280; ... 
132,49,(1/120).*o124.*o21.*o222; ... 
132,50,(-1/5).*o304.*o33.*o89.*o94; ... 
132,51,(-1/30).*o13.*o21.*o304.*o66.*o89; ... 
132,52,(-1/180).*F12.*o21.*o272.*o89.*o96; ... 
132,53,(-1/840).*o21.*o222.*o229.*o89; ... 
132,54,(1/210).*o164.*o21.*o89; ... 
132,55,(-1/2).*o18.*o304.*o59.*o61; ... 
132,56,(-1/90).*o21.*o304.*(o142+o306).*o33.*o59; ... 
132,57,(-1/360).*o13.*o21.*o272.*o282.*o59; ... 
132,58,(-1/840).*F12.*o21.*o222.*o232.*o59; ... 
132,59,(-1/1260).*o164.*o172.*o21.*o59; ... 
132,60,(1/252).*o123.*(F11.*F22.*((-10).*F12.*o29+(-5).*F11.*o33+5.*o57+o61+10.*o13.*o7)+F21.*o89); ... 
132,61,(-1/5).*o304.*o31.*o90.*o97; ... 
132,62,(-1/90).*o21.*o304.*(o189+o306).*o31.*o61; ... 
132,63,(-1/90).*o21.*o272.*o31.*o33.*o44; ... 
132,64,(-1/840).*o13.*o21.*o222.*o234.*o31; ... 
132,65,(-1/210).*F12.*o164.*o21.*o59; ... 
132,66,(-1/252).*o123.*o21.*o59; ... 
132,67,(-1/10).*o11.*o126.*o304.*(o249+o305+o48); ... 
132,68,(-1/30).*o11.*o21.*o304.*o73.*o90; ... 
132,69,(-1/360).*o11.*o21.*o272.*o289.*o61; ... 
132,70,(-1/840).*o11.*o21.*o222.*o237.*o33; ... 
132,71,(-1/210).*o13.*o164.*o21.*o31; ... 
132,72,(-1/5).*o10.*o103.*o166.*o304; ... 
132,73,(1/90).*o10.*o126.*o24.*o304.*(o297+o306); ... 
132,74,(1/180).*o10.*o105.*o24.*o272.*o90; ... 
132,75,(1/840).*o10.*o222.*o24.*o245.*o61; ... 
132,76,(1/630).*o10.*o164.*o24.*o33.*o73; ... 
132,77,(-1/10).*(F12.*(F21+(-10).*F22)+9.*F11.*F22).*o225.*o304; ... 
132,78,(-1/90).*o166.*o21.*o304.*(8.*F11+o306); ... 
132,79,(-1/360).*o126.*o21.*o272.*o298; ... 
132,80,(-1/840).*o21.*o222.*o252.*o90; ... 
132,81,(-1/1260).*o164.*o190.*o21.*o61; ... 
132,82,(-1/252).*o10.*o123.*o21.*o33; ... 
132,83,(-1).*F22.*o274.*o304; ... 
132,84,(1/10).*o225.*o24.*o304; ... 
132,85,(1/45).*o166.*o24.*o272; ... 
132,86,(1/120).*o126.*o222.*o24; ... 
132,87,(1/210).*o164.*o24.*o90; ... 
132,88,(1/252).*o123.*o24.*o61; ... 
133,40,1; ... 
134,41,1; ... 
135,42,1; ... 
136,43,1; ... 
137,44,1; ... 
138,45,1; ... 
139,46,1; ... 
140,47,1; ... 
141,48,1; ... 
142,49,1; ... 
143,50,1; ... 
144,51,1; ... 
145,52,1; ... 
146,53,1; ... 
147,54,1; ... 
148,55,1; ... 
149,56,1; ... 
150,57,1; ... 
151,58,1; ... 
152,59,1; ... 
153,60,1; ... 
154,61,1; ... 
155,62,1; ... 
156,63,1; ... 
157,64,1; ... 
158,65,1; ... 
159,66,1; ... 
160,2,(5/6); ... 
160,6,(-1/6); ... 
160,60,(5/6); ... 
161,67,1; ... 
162,68,1; ... 
163,69,1; ... 
164,70,1; ... 
165,71,1; ... 
166,5,(4/5); ... 
166,9,(-3/5); ... 
166,65,(4/5); ... 
167,6,(2/3); ... 
167,10,(-1/3); ... 
167,66,(2/3); ... 
168,2,(10/21); ... 
168,6,(-2/21); ... 
168,7,(4/7); ... 
168,11,(-1/7); ... 
168,60,(10/21); ... 
169,72,1; ... 
170,73,1; ... 
171,74,1; ... 
172,75,1; ... 
173,76,1; ... 
174,9,(3/5); ... 
174,13,(-4/5); ... 
174,71,(3/5); ... 
175,5,(2/5); ... 
175,9,(-3/10); ... 
175,10,(1/2); ... 
175,14,(-1/2); ... 
175,65,(2/5); ... 
176,6,(2/7); ... 
176,10,(-1/7); ... 
176,11,(3/7); ... 
176,15,(-2/7); ... 
176,66,(2/7); ... 
177,2,(5/28); ... 
177,6,(-1/28); ... 
177,7,(3/14); ... 
177,11,(-3/56); ... 
177,12,(3/8); ... 
177,16,(-1/8); ... 
177,60,(5/28); ... 
178,77,1; ... 
179,78,1; ... 
180,79,1; ... 
181,80,1; ... 
182,81,1; ... 
183,82,1; ... 
184,9,(1/5); ... 
184,13,(-4/15); ... 
184,14,(1/3); ... 
184,18,(-2/3); ... 
184,71,(1/5); ... 
185,5,(4/35); ... 
185,9,(-3/35); ... 
185,10,(1/7); ... 
185,14,(-1/7); ... 
185,15,(2/7); ... 
185,19,(-3/7); ... 
185,65,(4/35); ... 
186,6,(1/14); ... 
186,10,(-1/28); ... 
186,11,(3/28); ... 
186,15,(-1/14); ... 
186,16,(1/4); ... 
186,20,(-1/4); ... 
186,66,(1/14); ... 
187,2,(5/126); ... 
187,6,(-1/126); ... 
187,7,(1/21); ... 
187,11,(-1/84); ... 
187,12,(1/12); ... 
187,16,(-1/36); ... 
187,17,(2/9); ... 
187,21,(-1/9); ... 
187,60,(5/126); ... 
188,83,1; ... 
189,84,1; ... 
190,85,1; ... 
191,86,1; ... 
192,87,1; ... 
193,88,1; ... 
194,18,(1/6); ... 
194,23,(-5/6); ... 
194,82,(1/6); ... 
195,9,(1/35); ... 
195,13,(-4/105); ... 
195,14,(1/21); ... 
195,18,(-2/21); ... 
195,19,(1/7); ... 
195,24,(-4/7); ... 
195,71,(1/35); ... 
196,5,(1/70); ... 
196,9,(-3/280); ... 
196,10,(1/56); ... 
196,14,(-1/56); ... 
196,15,(1/28); ... 
196,19,(-3/56); ... 
196,20,(1/8); ... 
196,25,(-3/8); ... 
196,65,(1/70); ... 
197,6,(1/126); ... 
197,10,(-1/252); ... 
197,11,(1/84); ... 
197,15,(-1/126); ... 
197,16,(1/36); ... 
197,20,(-1/36); ... 
197,21,(1/9); ... 
197,26,(-2/9); ... 
197,66,(1/126); ... 
198,2,(1/252); ... 
198,6,(-1/1260); ... 
198,7,(1/210); ... 
198,11,(-1/840); ... 
198,12,(1/120); ... 
198,16,(-1/360); ... 
198,17,(1/45); ... 
198,21,(-1/90); ... 
198,22,(1/10); ... 
198,27,(-1/10); ... 
198,60,(1/252); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),198,88);