o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=8.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-4).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=(1/2).*o24.*o9;
o26=o6.^3;
o27=F22.^3;
o28=o27.^(-1);
o29=F21.^3;
o30=3.*F11.*F21;
o31=(-2).*F12.*F21;
o32=o23+o30+o31;
o33=2.*F21;
o34=o33+o5;
o35=(-7/6).*o24.*o28.*o34;
o36=(-3).*F11.*F21;
o37=2.*F11.*F22;
o38=o17+o36+o37;
o39=14.*F21.*o11.*o9;
o40=(-7).*o21.*o9;
o41=o24.*o9;
o42=o6.^4;
o43=F22.^4;
o44=o43.^(-1);
o45=21.*o13.*o44.*o7;
o46=F21.^4;
o47=4.*F11.*F21;
o48=(-3).*F12.*F21;
o49=o23+o47+o48;
o50=3.*F21;
o51=o5+o50;
o52=2.*F11.*F21;
o53=o14+o23+o52;
o54=(-21/2).*F21.*o44.*o53.*o6;
o55=(3/2).*o16.*o9;
o56=(-1/2).*o24.*o28.*o34;
o57=(-2).*F22;
o58=o50+o57;
o59=(-1/2).*F21.*o24.*o44.*o58;
o60=(-4).*F11.*F21;
o61=3.*F11.*F22;
o62=o17+o60+o61;
o63=2.*o16.*o9;
o64=(-2).*o24.*o28.*o34;
o65=(2/3).*o24.*o9;
o66=F21.*o24.*o28;
o67=18.*F21.*o11.*o9;
o68=(-9).*o21.*o9;
o69=(3/2).*o24.*o9;
o70=o6.^5;
o71=F22.^5;
o72=o71.^(-1);
o73=70.*F21.*o42.*o72;
o74=F21.^5;
o75=5.*F11.*F21;
o76=(-4).*F12.*F21;
o77=o23+o75+o76;
o78=(-14).*o26.*o72.*o77;
o79=4.*F21;
o80=o5+o79;
o81=(-2).*F11.*F22;
o82=o48+o75+o81;
o83=(-3).*F11.*F22;
o84=o31+o75+o83;
o85=o16.*o9;
o86=(-1/4).*o24.*o28.*o34;
o87=(-1/6).*F21.*o24.*o44.*o58;
o88=(-3).*F22;
o89=o79+o88;
o90=(-4).*F11.*F22;
o91=45.*o13.*o44.*o7;
o92=(5/2).*o24.*o44.*o51.*o6;
o93=(-45/2).*F21.*o44.*o53.*o6;
o94=(-5/6).*o24.*o28.*o34;
o95=o13.*o24.*o44;
o96=(-5/2).*o24.*o28.*o34;
o97=20.*F21.*o11.*o9;
o98=(-10).*o21.*o9;
o99=2.*F12.*F21;
o100=o81+o99;
o101=o100.*o9;
o102=o6.^6;
o103=F22.^6;
o104=o103.^(-1);
o105=(-20).*o104.*o26.*o29;
o106=F21.^6;
o107=5.*F12.*F21;
o108=(-6).*F21;
o109=F22+o108;
o110=F11.*o109;
o111=o107+o110;
o112=5.*F21;
o113=o112+o5;
o114=(-1).*o24.*o44.*o7;
o115=(-1/3).*o24.*o7.*o72.*o80;
o116=o112+o57;
o117=10.*o104.*o13.*o53.*o7;
o118=o112+o88;
o119=o14+o30+o81;
o120=F11+F12;
o121=F22.*o120;
o122=o121+o14;
o123=(-4).*F22;
o124=o112+o123;
o125=(-6).*F11.*F21;
o126=5.*F11.*F22;
o127=o125+o126+o17;
o128=(-60).*o13.*o26.*o72;
o129=12.*F21.*o7.*o72.*o82;
o130=o24.*o28.*o6;
o131=(-2/5).*o24.*o28.*o34;
o132=(-5).*F11.*F21;
o133=4.*F11.*F22;
o134=o132+o133+o17;
o135=o24.*o29.*o72;
o136=60.*o13.*o44.*o7;
o137=(-30).*F21.*o44.*o53.*o6;
o138=(-1).*o24.*o28.*o34;
o139=o6.^7;
o140=F22.^7;
o141=o140.^(-1);
o142=F21.^7;
o143=F12.*o19;
o144=o143+o37;
o145=(-1/14).*o144.*o9;
o146=6.*F12.*F21;
o147=(-7).*F21;
o148=F22+o147;
o149=F11.*o148;
o150=o146+o149;
o151=(-1).*o104.*o24.*o42;
o152=6.*F21;
o153=o152+o5;
o154=7.*F11.*F21;
o155=(-5).*F12.*F21;
o156=o154+o155+o81;
o157=(5/7).*F21.*o141.*o24.*o26.*o51;
o158=o154+o76+o83;
o159=(-5/7).*o13.*o141.*o24.*o34.*o7;
o160=o154+o48+o90;
o161=F12.*o7;
o162=2.*F22;
o163=o10+o162;
o164=F11.*F22.*o163;
o165=o161+o164;
o166=(6/35).*o24.*o44.*o7;
o167=(-5).*F11.*F22;
o168=o154+o167+o31;
o169=(-5).*F22;
o170=o152+o169;
o171=(-7).*F11.*F21;
o172=6.*F11.*F22;
o173=o17+o171+o172;
o174=(-40).*o104.*o26.*o29;
o175=(2/5).*o122.*o9;
o176=(-1/5).*o144.*o9;
o177=(1/5).*o16.*o9;
o178=o24.*o26.*o72;
o179=20.*o104.*o13.*o53.*o7;
o180=(-2/5).*o24.*o28.*o6;
o181=o104.*o24.*o46;
o182=60.*o29.*o7.*o72;
o183=2.*o13;
o184=(-3).*F21.*F22;
o185=o183+o184+o8;
o186=(-12).*o13.*o6.*o72.*o84;
o187=3.*o13;
o188=(-4).*F21.*F22;
o189=o187+o188+o8;
o190=(-5/2).*F21.*o24.*o44.*o58;
o191=3.*F12.*F21;
o192=o6.^8;
o193=F22.^8;
o194=o193.^(-1);
o195=5.*o194.*o42.*o46;
o196=F21.^8;
o197=(-3).*F21;
o198=4.*F22;
o199=o197+o198;
o200=F11.*F22.*o199;
o201=F12.*o189;
o202=o200+o201;
o203=(3/140).*o16.*o185.*o44;
o204=(-1/28).*o144.*o9;
o205=7.*F12.*F21;
o206=(-8).*F21;
o207=F22+o206;
o208=F11.*o207;
o209=o205+o208;
o210=7.*F21;
o211=o210+o5;
o212=(-4).*F21;
o213=F22+o212;
o214=F11.*o213;
o215=o191+o214;
o216=o210+o57;
o217=8.*F11.*F21;
o218=o155+o217+o83;
o219=o210+o88;
o220=(-5/2).*o194.*o26.*o29.*o53;
o221=(-1).*F12.*o26;
o222=3.*o8;
o223=o13+o184+o222;
o224=F11.*F22.*o223;
o225=o221+o224;
o226=(-1/14).*o13.*o141.*o24.*o34.*o7;
o227=o123+o210;
o228=o167+o217+o48;
o229=(3/70).*F21.*o24.*o7.*o72;
o230=o169+o210;
o231=o14+o47+o83;
o232=(-6).*F22;
o233=o210+o232;
o234=(5/7).*o141.*o24.*o29.*o58.*o6;
o235=(-1/3).*o13.*o24.*o72.*o89;
o236=70.*o11.*o46.*o72;
o237=(-14).*o134.*o29.*o72;
o238=(1/2).*o16.*o9;
o239=F22.^9;
o240=o239.^(-1);
o241=F12.*o7.*o80;
o242=(-4).*o13;
o243=9.*F21.*F22;
o244=(-6).*o8;
o245=o242+o243+o244;
o246=F11.*F22.*o245;
o247=o241+o246;
o248=8.*F21;
o249=9.*F11.*F21;
o250=F12.*o42;
o251=F21+o57;
o252=(-2).*F21.*F22;
o253=2.*o8;
o254=o13+o252+o253;
o255=(-1).*F11.*F22.*o251.*o254;
o256=o250+o255;
o257=(-7).*F11.*F22;
aux = [1,1,1; ... 
2,1,9+(-9).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,34,9.*o1.*o3; ... 
2,35,o4; ... 
2,36,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,36.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,34,(-36).*o3.*o6.*o9; ... 
4,35,4.*o16.*o9; ... 
4,36,o22; ... 
4,37,o4; ... 
4,38,o25; ... 
4,39,(-1).*F11.*F21.*o9; ... 
5,2,8+(-8).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,36,8.*o1.*o3; ... 
5,38,o4; ... 
5,39,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-84).*o26.*o28; ... 
7,2,28.*F21.*o28.*o7; ... 
7,3,7.*o11.*o13.*o28; ... 
7,4,o28.*o29; ... 
7,34,84.*o28.*o3.*o7; ... 
7,35,(28/3).*o24.*o28.*o6; ... 
7,36,(-28/3).*o28.*o32.*o6; ... 
7,37,(7/3).*o16.*o9; ... 
7,38,o35; ... 
7,39,(-7/3).*F21.*o28.*o38; ... 
7,40,o4; ... 
7,41,(1/3).*o24.*o9; ... 
7,42,(1/3).*F21.*o24.*o28; ... 
7,43,(-1).*F11.*o13.*o28; ... 
8,2,28.*o7.*o9; ... 
8,3,o39; ... 
8,4,3.*o13.*o9; ... 
8,36,(-28).*o3.*o6.*o9; ... 
8,38,(7/2).*o16.*o9; ... 
8,39,o40; ... 
8,41,o4; ... 
8,42,o41; ... 
8,43,(-3).*F11.*F21.*o9; ... 
9,3,7+(-7).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,39,7.*o1.*o3; ... 
9,42,o4; ... 
9,43,(-3).*F11.*o1; ... 
10,4,1; ... 
11,1,126.*o42.*o44; ... 
11,2,(-56).*F21.*o26.*o44; ... 
11,3,o45; ... 
11,4,6.*o11.*o29.*o44; ... 
11,5,o44.*o46; ... 
11,34,(-126).*o26.*o3.*o44; ... 
11,35,(-14).*o24.*o44.*o7; ... 
11,36,14.*o44.*o49.*o7; ... 
11,37,(7/2).*o24.*o28.*o6; ... 
11,38,(7/4).*o24.*o44.*o51.*o6; ... 
11,39,o54; ... 
11,40,o55; ... 
11,41,o56; ... 
11,42,o59; ... 
11,43,(-3/2).*o13.*o44.*o62; ... 
11,44,o4; ... 
11,45,(1/4).*o24.*o9; ... 
11,46,(1/6).*F21.*o24.*o28; ... 
11,47,(1/4).*o13.*o24.*o44; ... 
11,48,(-1).*F11.*o29.*o44; ... 
12,2,(-56).*o26.*o28; ... 
12,3,42.*F21.*o28.*o7; ... 
12,4,18.*o11.*o13.*o28; ... 
12,5,4.*o28.*o29; ... 
12,36,56.*o28.*o3.*o7; ... 
12,38,7.*o24.*o28.*o6; ... 
12,39,(-14).*o28.*o32.*o6; ... 
12,41,o63; ... 
12,42,o64; ... 
12,43,(-6).*F21.*o28.*o38; ... 
12,45,o4; ... 
12,46,o65; ... 
12,47,o66; ... 
12,48,(-4).*F11.*o13.*o28; ... 
13,3,21.*o7.*o9; ... 
13,4,o67; ... 
13,5,6.*o13.*o9; ... 
13,39,(-21).*o3.*o6.*o9; ... 
13,42,3.*o16.*o9; ... 
13,43,o68; ... 
13,46,o4; ... 
13,47,o69; ... 
13,48,(-6).*F11.*F21.*o9; ... 
14,4,6+(-6).*F21.*o1; ... 
14,5,4.*F21.*o1; ... 
14,43,6.*o1.*o3; ... 
14,47,o4; ... 
14,48,(-4).*F11.*o1; ... 
15,5,1; ... 
16,1,(-126).*o70.*o72; ... 
16,2,o73; ... 
16,3,(-35).*o13.*o26.*o72; ... 
16,4,15.*o29.*o7.*o72; ... 
16,5,5.*o11.*o46.*o72; ... 
16,6,o72.*o74; ... 
16,34,126.*o3.*o42.*o72; ... 
16,35,14.*o24.*o26.*o72; ... 
16,36,o78; ... 
16,37,(-7/2).*o24.*o44.*o7; ... 
16,38,(-7/4).*o24.*o7.*o72.*o80; ... 
16,39,7.*F21.*o7.*o72.*o82; ... 
16,40,(3/2).*o24.*o28.*o6; ... 
16,41,(1/2).*o24.*o44.*o51.*o6; ... 
16,42,(3/2).*F21.*o24.*o34.*o6.*o72; ... 
16,43,(-3).*o13.*o6.*o72.*o84; ... 
16,44,o85; ... 
16,45,o86; ... 
16,46,o87; ... 
16,47,(-1/4).*o13.*o24.*o72.*o89; ... 
16,48,o29.*o72.*(o14+o75+o90); ... 
16,49,o4; ... 
16,50,(1/5).*o24.*o9; ... 
16,51,(1/10).*F21.*o24.*o28; ... 
16,52,(1/10).*o13.*o24.*o44; ... 
16,53,(1/5).*o24.*o29.*o72; ... 
16,54,(-1).*F11.*o46.*o72; ... 
17,2,70.*o42.*o44; ... 
17,3,(-70).*F21.*o26.*o44; ... 
17,4,o91; ... 
17,5,20.*o11.*o29.*o44; ... 
17,6,5.*o44.*o46; ... 
17,36,(-70).*o26.*o3.*o44; ... 
17,38,(-35/4).*o24.*o44.*o7; ... 
17,39,(35/2).*o44.*o49.*o7; ... 
17,41,(5/2).*o24.*o28.*o6; ... 
17,42,o92; ... 
17,43,o93; ... 
17,45,(5/4).*o16.*o9; ... 
17,46,o94; ... 
17,47,(-5/4).*F21.*o24.*o44.*o58; ... 
17,48,(-5).*o13.*o44.*o62; ... 
17,50,o4; ... 
17,51,o25; ... 
17,52,(1/2).*F21.*o24.*o28; ... 
17,53,o95; ... 
17,54,(-5).*F11.*o29.*o44; ... 
18,3,(-35).*o26.*o28; ... 
18,4,45.*F21.*o28.*o7; ... 
18,5,30.*o11.*o13.*o28; ... 
18,6,10.*o28.*o29; ... 
18,39,35.*o28.*o3.*o7; ... 
18,42,5.*o24.*o28.*o6; ... 
18,43,(-15).*o28.*o32.*o6; ... 
18,46,(5/3).*o16.*o9; ... 
18,47,o96; ... 
18,48,(-10).*F21.*o28.*o38; ... 
18,51,o4; ... 
18,52,o41; ... 
18,53,2.*F21.*o24.*o28; ... 
18,54,(-10).*F11.*o13.*o28; ... 
19,4,15.*o7.*o9; ... 
19,5,o97; ... 
19,6,10.*o13.*o9; ... 
19,43,(-15).*o3.*o6.*o9; ... 
19,47,(5/2).*o16.*o9; ... 
19,48,o98; ... 
19,52,o4; ... 
19,53,o101; ... 
19,54,(-10).*F11.*F21.*o9; ... 
20,5,5+(-5).*F21.*o1; ... 
20,6,5.*F21.*o1; ... 
20,48,5.*o1.*o3; ... 
20,53,o4; ... 
20,54,(-5).*F11.*o1; ... 
21,6,1; ... 
22,1,84.*o102.*o104; ... 
22,2,(-56).*F21.*o104.*o70; ... 
22,3,35.*o104.*o13.*o42; ... 
22,4,o105; ... 
22,5,10.*o104.*o46.*o7; ... 
22,6,4.*o104.*o11.*o74; ... 
22,7,o104.*o106; ... 
22,11,(2/3).*F12.*o1; ... 
22,12,(2/15).*o24.*o9; ... 
22,16,(-1/6).*F12.*o1; ... 
22,17,(1/15).*o16.*o9; ... 
22,34,(-84).*o104.*o3.*o70; ... 
22,35,(-28/3).*o104.*o24.*o42; ... 
22,36,(-28/3).*o104.*o111.*o42; ... 
22,37,(7/3).*o24.*o26.*o72; ... 
22,38,(7/6).*o104.*o113.*o24.*o26; ... 
22,39,(-35/3).*F21.*o104.*o26.*o32; ... 
22,40,o114; ... 
22,41,o115; ... 
22,42,(-2/3).*F21.*o104.*o116.*o24.*o7; ... 
22,43,o117; ... 
22,44,(2/3).*o24.*o28.*o6; ... 
22,45,(1/6).*o24.*o44.*o51.*o6; ... 
22,46,(1/3).*F21.*o24.*o34.*o6.*o72; ... 
22,47,(1/3).*o104.*o118.*o13.*o24.*o6; ... 
22,48,(-10/3).*o104.*o119.*o29.*o6; ... 
22,49,(2/3).*o122.*o9; ... 
22,50,(-4/15).*o24.*o28.*o6; ... 
22,51,(-1/15).*F21.*o24.*o44.*o58; ... 
22,52,(-1/15).*o13.*o24.*o72.*o89; ... 
22,53,(-2/15).*o104.*o124.*o24.*o29; ... 
22,54,(-2/3).*o104.*o127.*o46; ... 
22,55,(1/15).*F21.*o24.*o28; ... 
22,56,(1/20).*o13.*o24.*o44; ... 
22,57,(1/15).*o24.*o29.*o72; ... 
22,58,(1/6).*o104.*o24.*o46; ... 
22,59,(-1).*F11.*o104.*o74; ... 
23,2,(-56).*o70.*o72; ... 
23,3,o73; ... 
23,4,o128; ... 
23,5,40.*o29.*o7.*o72; ... 
23,6,20.*o11.*o46.*o72; ... 
23,7,6.*o72.*o74; ... 
23,12,(4/5).*F12.*o1; ... 
23,17,(-2/5).*F12.*o1; ... 
23,36,56.*o3.*o42.*o72; ... 
23,38,7.*o24.*o26.*o72; ... 
23,39,o78; ... 
23,41,(-2).*o24.*o44.*o7; ... 
23,42,(-2).*o24.*o7.*o72.*o80; ... 
23,43,o129; ... 
23,45,o130; ... 
23,46,(2/3).*o24.*o44.*o51.*o6; ... 
23,47,3.*F21.*o24.*o34.*o6.*o72; ... 
23,48,(-8).*o13.*o6.*o72.*o84; ... 
23,50,(4/5).*o122.*o9; ... 
23,51,o131; ... 
23,52,(-2/5).*F21.*o24.*o44.*o58; ... 
23,53,(-4/5).*o13.*o24.*o72.*o89; ... 
23,54,(-4).*o134.*o29.*o72; ... 
23,55,(2/5).*o24.*o9; ... 
23,56,(3/10).*F21.*o24.*o28; ... 
23,57,(2/5).*o13.*o24.*o44; ... 
23,58,o135; ... 
23,59,(-6).*F11.*o46.*o72; ... 
24,3,35.*o42.*o44; ... 
24,4,(-60).*F21.*o26.*o44; ... 
24,5,o136; ... 
24,6,40.*o11.*o29.*o44; ... 
24,7,15.*o44.*o46; ... 
24,39,(-35).*o26.*o3.*o44; ... 
24,42,(-5).*o24.*o44.*o7; ... 
24,43,15.*o44.*o49.*o7; ... 
24,46,(5/3).*o24.*o28.*o6; ... 
24,47,o92; ... 
24,48,o137; ... 
24,51,o85; ... 
24,52,o138; ... 
24,53,(-2).*F21.*o24.*o44.*o58; ... 
24,54,(-10).*o13.*o44.*o62; ... 
24,55,o4; ... 
24,56,(3/4).*o24.*o9; ... 
24,57,o66; ... 
24,58,(5/2).*o13.*o24.*o44; ... 
24,59,(-15).*F11.*o29.*o44; ... 
25,4,(-20).*o26.*o28; ... 
25,5,40.*F21.*o28.*o7; ... 
25,6,40.*o11.*o13.*o28; ... 
25,7,20.*o28.*o29; ... 
25,43,20.*o28.*o3.*o7; ... 
25,47,(10/3).*o24.*o28.*o6; ... 
25,48,(-40/3).*o28.*o32.*o6; ... 
25,52,(4/3).*o16.*o9; ... 
25,53,(-8/3).*o24.*o28.*o34; ... 
25,54,(-40/3).*F21.*o28.*o38; ... 
25,56,o4; ... 
25,57,(4/3).*o24.*o9; ... 
25,58,(10/3).*F21.*o24.*o28; ... 
25,59,(-20).*F11.*o13.*o28; ... 
26,5,10.*o7.*o9; ... 
26,6,o97; ... 
26,7,15.*o13.*o9; ... 
26,48,(-10).*o3.*o6.*o9; ... 
26,53,o63; ... 
26,54,o98; ... 
26,57,o4; ... 
26,58,(5/2).*o24.*o9; ... 
26,59,(-15).*F11.*F21.*o9; ... 
27,6,4+(-4).*F21.*o1; ... 
27,7,6.*F21.*o1; ... 
27,54,4.*o1.*o3; ... 
27,58,o4; ... 
27,59,(-6).*F11.*o1; ... 
28,7,1; ... 
29,1,(-36).*o139.*o141; ... 
29,2,28.*F21.*o102.*o141; ... 
29,3,(-21).*o13.*o141.*o70; ... 
29,4,15.*o141.*o29.*o42; ... 
29,5,(-10).*o141.*o26.*o46; ... 
29,6,6.*o141.*o7.*o74; ... 
29,7,3.*o106.*o11.*o141; ... 
29,8,o141.*o142; ... 
29,11,(2/7).*o122.*o9; ... 
29,12,(-4/35).*o24.*o28.*o6; ... 
29,15,(3/7).*F12.*o1; ... 
29,16,o145; ... 
29,17,(1/35).*o24.*o28.*o58; ... 
29,21,(-1/7).*F12.*o1; ... 
29,22,(1/21).*o16.*o9; ... 
29,23,(1/35).*F21.*o16.*o28; ... 
29,34,36.*o102.*o141.*o3; ... 
29,35,4.*o141.*o24.*o70; ... 
29,36,4.*o141.*o150.*o70; ... 
29,37,o151; ... 
29,38,(-1/2).*o141.*o153.*o24.*o42; ... 
29,39,3.*F21.*o141.*o156.*o42; ... 
29,40,(3/7).*o24.*o26.*o72; ... 
29,41,(1/7).*o104.*o113.*o24.*o26; ... 
29,42,o157; ... 
29,43,(-15/7).*o13.*o141.*o158.*o26; ... 
29,44,(-2/7).*o24.*o44.*o7; ... 
29,45,(-1/14).*o24.*o7.*o72.*o80; ... 
29,46,(-2/21).*F21.*o104.*o116.*o24.*o7; ... 
29,47,o159; ... 
29,48,(10/7).*o141.*o160.*o29.*o7; ... 
29,49,(2/7).*o165.*o28; ... 
29,50,o166; ... 
29,51,(3/35).*F21.*o24.*o34.*o6.*o72; ... 
29,52,(2/35).*o104.*o118.*o13.*o24.*o6; ... 
29,53,(2/7).*o141.*o24.*o29.*o58.*o6; ... 
29,54,(-6/7).*o141.*o168.*o46.*o6; ... 
29,55,(-3/35).*F21.*o24.*o44.*o6; ... 
29,56,(-3/140).*o13.*o24.*o72.*o89; ... 
29,57,(-1/35).*o104.*o124.*o24.*o29; ... 
29,58,(-1/14).*o141.*o170.*o24.*o46; ... 
29,59,(-3/7).*o141.*o173.*o74; ... 
29,60,(1/35).*o13.*o24.*o44; ... 
29,61,(1/35).*o24.*o29.*o72; ... 
29,62,(1/21).*o104.*o24.*o46; ... 
29,63,(1/7).*o141.*o24.*o74; ... 
29,64,(-1).*F11.*o106.*o141; ... 
30,2,28.*o102.*o104; ... 
30,3,(-42).*F21.*o104.*o70; ... 
30,4,45.*o104.*o13.*o42; ... 
30,5,o174; ... 
30,6,30.*o104.*o46.*o7; ... 
30,7,18.*o104.*o11.*o74; ... 
30,8,7.*o104.*o106; ... 
30,12,o175; ... 
30,16,(1/2).*F12.*o1; ... 
30,17,o176; ... 
30,22,(-1/3).*F12.*o1; ... 
30,23,o177; ... 
30,36,(-28).*o104.*o3.*o70; ... 
30,38,(-7/2).*o104.*o24.*o42; ... 
30,39,(-7).*o104.*o111.*o42; ... 
30,41,o178; ... 
30,42,o104.*o113.*o24.*o26; ... 
30,43,(-15).*F21.*o104.*o26.*o32; ... 
30,45,(-1/2).*o24.*o44.*o7; ... 
30,46,o115; ... 
30,47,(-1).*F21.*o104.*o116.*o24.*o7; ... 
30,48,o179; ... 
30,50,(2/5).*o165.*o28; ... 
30,51,(1/5).*o24.*o44.*o51.*o6; ... 
30,52,(3/5).*F21.*o24.*o34.*o6.*o72; ... 
30,53,(4/5).*o104.*o118.*o13.*o24.*o6; ... 
30,54,(-10).*o104.*o119.*o29.*o6; ... 
30,55,o180; ... 
30,56,(-3/20).*F21.*o24.*o44.*o58; ... 
30,57,(-1/5).*o13.*o24.*o72.*o89; ... 
30,58,(-1/2).*o104.*o124.*o24.*o29; ... 
30,59,(-3).*o104.*o127.*o46; ... 
30,60,(1/5).*F21.*o24.*o28; ... 
30,61,(1/5).*o13.*o24.*o44; ... 
30,62,(1/3).*o24.*o29.*o72; ... 
30,63,o181; ... 
30,64,(-7).*F11.*o104.*o74; ... 
31,3,(-21).*o70.*o72; ... 
31,4,45.*F21.*o42.*o72; ... 
31,5,o128; ... 
31,6,o182; ... 
31,7,45.*o11.*o46.*o72; ... 
31,8,21.*o72.*o74; ... 
31,17,(3/5).*F12.*o1; ... 
31,23,(-3/5).*F12.*o1; ... 
31,39,21.*o3.*o42.*o72; ... 
31,42,3.*o24.*o26.*o72; ... 
31,43,(-9).*o26.*o72.*o77; ... 
31,46,o114; ... 
31,47,(-3/2).*o24.*o7.*o72.*o80; ... 
31,48,o129; ... 
31,51,(3/5).*o24.*o28.*o6; ... 
31,52,(3/5).*o24.*o44.*o51.*o6; ... 
31,53,(18/5).*F21.*o185.*o24.*o72; ... 
31,54,o186; ... 
31,55,(3/5).*o122.*o9; ... 
31,56,(-9/20).*o24.*o28.*o34; ... 
31,57,(-3/5).*F21.*o24.*o44.*o58; ... 
31,58,(-3/2).*o13.*o24.*o72.*o89; ... 
31,59,(-9).*o134.*o29.*o72; ... 
31,60,(3/5).*o24.*o9; ... 
31,61,(3/5).*F21.*o24.*o28; ... 
31,62,o95; ... 
31,63,3.*o24.*o29.*o72; ... 
31,64,(-21).*F11.*o46.*o72; ... 
32,4,15.*o42.*o44; ... 
32,5,(-40).*F21.*o26.*o44; ... 
32,6,o136; ... 
32,7,60.*o11.*o29.*o44; ... 
32,8,35.*o44.*o46; ... 
32,43,(-15).*o26.*o3.*o44; ... 
32,47,(-5/2).*o24.*o44.*o7; ... 
32,48,10.*o44.*o49.*o7; ... 
32,52,o130; ... 
32,53,2.*o189.*o24.*o44; ... 
32,54,o137; ... 
32,56,(3/4).*o16.*o9; ... 
32,57,o138; ... 
32,58,o190; ... 
32,59,(-15).*o13.*o44.*o62; ... 
32,60,o4; ... 
32,61,o41; ... 
32,62,(5/3).*F21.*o24.*o28; ... 
32,63,5.*o13.*o24.*o44; ... 
32,64,(-35).*F11.*o29.*o44; ... 
33,5,(-10).*o26.*o28; ... 
33,6,30.*F21.*o28.*o7; ... 
33,7,45.*o11.*o13.*o28; ... 
33,8,35.*o28.*o29; ... 
33,48,10.*o28.*o3.*o7; ... 
33,53,2.*o24.*o28.*o6; ... 
33,54,(-10).*o28.*o32.*o6; ... 
33,57,o85; ... 
33,58,o96; ... 
33,59,(-15).*F21.*o28.*o38; ... 
33,61,o4; ... 
33,62,(5/3).*o24.*o9; ... 
33,63,5.*F21.*o24.*o28; ... 
33,64,(-35).*F11.*o13.*o28; ... 
34,6,6.*o7.*o9; ... 
34,7,o67; ... 
34,8,21.*o13.*o9; ... 
34,54,(-6).*o3.*o6.*o9; ... 
34,58,o55; ... 
34,59,o68; ... 
34,62,o4; ... 
34,63,(o191+o83).*o9; ... 
34,64,(-21).*F11.*F21.*o9; ... 
35,7,3+(-3).*F21.*o1; ... 
35,8,7.*F21.*o1; ... 
35,59,3.*o1.*o3; ... 
35,63,o4; ... 
35,64,(-7).*F11.*o1; ... 
36,8,1; ... 
37,1,9.*o192.*o194; ... 
37,2,(-8).*F21.*o139.*o194; ... 
37,3,7.*o102.*o13.*o194; ... 
37,4,(-6).*o194.*o29.*o70; ... 
37,5,o195; ... 
37,6,(-4).*o194.*o26.*o74; ... 
37,7,3.*o106.*o194.*o7; ... 
37,8,2.*o11.*o142.*o194; ... 
37,9,o194.*o196; ... 
37,11,(1/14).*o165.*o28; ... 
37,12,(3/70).*o24.*o44.*o7; ... 
37,15,(3/28).*o122.*o9; ... 
37,16,(-1/56).*o202.*o28; ... 
37,17,o203; ... 
37,20,(1/4).*F12.*o1; ... 
37,21,o204; ... 
37,22,(1/84).*o24.*o28.*o58; ... 
37,23,(1/140).*F21.*o24.*o44.*o89; ... 
37,25,(-1/8).*F12.*o1; ... 
37,26,(1/28).*o16.*o9; ... 
37,27,(1/56).*F21.*o16.*o28; ... 
37,28,(1/70).*o13.*o16.*o44; ... 
37,34,(-9).*o139.*o194.*o3; ... 
37,35,(-1).*o102.*o194.*o24; ... 
37,36,(-1).*o102.*o194.*o209; ... 
37,37,(1/4).*o141.*o24.*o70; ... 
37,38,(1/8).*o194.*o211.*o24.*o70; ... 
37,39,(7/4).*F21.*o194.*o215.*o70; ... 
37,40,(-3/28).*o104.*o24.*o42; ... 
37,41,(-1/28).*o141.*o153.*o24.*o42; ... 
37,42,(-3/28).*F21.*o194.*o216.*o24.*o42; ... 
37,43,(3/4).*o13.*o194.*o218.*o42; ... 
37,44,(1/14).*o24.*o26.*o72; ... 
37,45,(1/56).*o104.*o113.*o24.*o26; ... 
37,46,(5/84).*F21.*o141.*o24.*o26.*o51; ... 
37,47,(5/56).*o13.*o194.*o219.*o24.*o26; ... 
37,48,o220; ... 
37,49,(1/14).*o225.*o44; ... 
37,50,(-2/35).*o24.*o26.*o72; ... 
37,51,(-1/70).*F21.*o104.*o116.*o24.*o7; ... 
37,52,o226; ... 
37,53,(-1/14).*o194.*o227.*o24.*o29.*o7; ... 
37,54,(1/2).*o194.*o228.*o46.*o7; ... 
37,55,o229; ... 
37,56,(3/280).*o104.*o118.*o13.*o24.*o6; ... 
37,57,(1/28).*o141.*o24.*o29.*o58.*o6; ... 
37,58,(3/56).*o194.*o230.*o24.*o46.*o6; ... 
37,59,(-3/4).*o194.*o231.*o6.*o74; ... 
37,60,(-1/35).*o13.*o24.*o6.*o72; ... 
37,61,(-1/140).*o104.*o124.*o24.*o29; ... 
37,62,(-1/84).*o141.*o170.*o24.*o46; ... 
37,63,(-1/28).*o194.*o233.*o24.*o74; ... 
37,64,(-1/4).*o106.*((-8).*F11.*F21+7.*F11.*F22+o17).*o194; ... 
37,65,(1/70).*o24.*o29.*o72; ... 
37,66,(1/56).*o104.*o24.*o46; ... 
37,67,(1/28).*o141.*o24.*o74; ... 
37,68,(1/8).*o106.*o194.*o24; ... 
37,69,(-1).*F11.*o142.*o194; ... 
38,2,(-8).*o139.*o141; ... 
38,3,14.*F21.*o102.*o141; ... 
38,4,(-18).*o13.*o141.*o70; ... 
38,5,20.*o141.*o29.*o42; ... 
38,6,(-20).*o141.*o26.*o46; ... 
38,7,18.*o141.*o7.*o74; ... 
38,8,14.*o106.*o11.*o141; ... 
38,9,8.*o141.*o142; ... 
38,12,(4/35).*o165.*o28; ... 
38,16,(1/7).*o122.*o9; ... 
38,17,(-2/35).*o202.*o28; ... 
38,21,(2/7).*F12.*o1; ... 
38,22,(-2/21).*o144.*o9; ... 
38,23,(2/35).*o24.*o28.*o58; ... 
38,26,(-2/7).*F12.*o1; ... 
38,27,(1/7).*o16.*o9; ... 
38,28,(4/35).*F21.*o16.*o28; ... 
38,36,8.*o102.*o141.*o3; ... 
38,38,o141.*o24.*o70; ... 
38,39,2.*o141.*o150.*o70; ... 
38,41,(-2/7).*o104.*o24.*o42; ... 
38,42,(-2/7).*o141.*o153.*o24.*o42; ... 
38,43,(18/7).*F21.*o141.*o156.*o42; ... 
38,45,(1/7).*o24.*o26.*o72; ... 
38,46,(2/21).*o104.*o113.*o24.*o26; ... 
38,47,o157; ... 
38,48,(-20/7).*o13.*o141.*o158.*o26; ... 
38,50,(1/35).*(4.*F11.*F22.*o223+(-4).*F12.*o26).*o44; ... 
38,51,(-2/35).*o24.*o7.*o72.*o80; ... 
38,52,(-4/35).*F21.*o104.*o116.*o24.*o7; ... 
38,53,(-8/7).*o13.*o141.*o24.*o34.*o7; ... 
38,54,(20/7).*o141.*o160.*o29.*o7; ... 
38,55,o166; ... 
38,56,(9/70).*F21.*o185.*o24.*o72; ... 
38,57,(4/35).*o104.*o118.*o13.*o24.*o6; ... 
38,58,o234; ... 
38,59,(-18/7).*o141.*o168.*o46.*o6; ... 
38,60,(-6/35).*F21.*o24.*o44.*o6; ... 
38,61,(-2/35).*o13.*o24.*o72.*o89; ... 
38,62,(-2/21).*o104.*o124.*o24.*o29; ... 
38,63,(-2/7).*o141.*o170.*o24.*o46; ... 
38,64,(-2).*o141.*o173.*o74; ... 
38,65,(4/35).*o13.*o24.*o44; ... 
38,66,(1/7).*o24.*o29.*o72; ... 
38,67,(2/7).*o104.*o24.*o46; ... 
38,68,o141.*o24.*o74; ... 
38,69,(-8).*F11.*o106.*o141; ... 
39,3,7.*o102.*o104; ... 
39,4,(-18).*F21.*o104.*o70; ... 
39,5,30.*o104.*o13.*o42; ... 
39,6,o174; ... 
39,7,45.*o104.*o46.*o7; ... 
39,8,42.*o104.*o11.*o74; ... 
39,9,28.*o104.*o106; ... 
39,17,(1/5).*o122.*o9; ... 
39,22,(1/3).*F12.*o1; ... 
39,23,o176; ... 
39,27,(-1/2).*F12.*o1; ... 
39,28,(2/5).*o16.*o9; ... 
39,39,(-7).*o104.*o3.*o70; ... 
39,42,o151; ... 
39,43,(-3).*o104.*o111.*o42; ... 
39,46,(1/3).*o24.*o26.*o72; ... 
39,47,(1/2).*o104.*o113.*o24.*o26; ... 
39,48,(-10).*F21.*o104.*o26.*o32; ... 
39,51,(-1/5).*o24.*o44.*o7; ... 
39,52,(-1/5).*o24.*o7.*o72.*o80; ... 
39,53,(-4/5).*F21.*o104.*o116.*o24.*o7; ... 
39,54,o179; ... 
39,55,(1/5).*o165.*o28; ... 
39,56,(3/20).*o189.*o24.*o44; ... 
39,57,(3/5).*F21.*o185.*o24.*o72; ... 
39,58,o104.*o118.*o13.*o24.*o6; ... 
39,59,(-15).*o104.*o119.*o29.*o6; ... 
39,60,o180; ... 
39,61,(-1/5).*F21.*o24.*o44.*o58; ... 
39,62,o235; ... 
39,63,(-1).*o104.*o124.*o24.*o29; ... 
39,64,(-7).*o104.*o127.*o46; ... 
39,65,(2/5).*F21.*o24.*o28; ... 
39,66,(1/2).*o13.*o24.*o44; ... 
39,67,o135; ... 
39,68,(7/2).*o104.*o24.*o46; ... 
39,69,(-28).*F11.*o104.*o74; ... 
40,4,(-6).*o70.*o72; ... 
40,5,20.*F21.*o42.*o72; ... 
40,6,(-40).*o13.*o26.*o72; ... 
40,7,o182; ... 
40,8,o236; ... 
40,9,56.*o72.*o74; ... 
40,23,(2/5).*F12.*o1; ... 
40,28,(-4/5).*F12.*o1; ... 
40,43,6.*o3.*o42.*o72; ... 
40,47,o178; ... 
40,48,(-4).*o26.*o72.*o77; ... 
40,52,(-2/5).*o24.*o44.*o7; ... 
40,53,(-4/5).*o24.*o7.*o72.*o80; ... 
40,54,8.*F21.*o7.*o72.*o82; ... 
40,56,(3/10).*o24.*o28.*o6; ... 
40,57,(2/5).*o189.*o24.*o44; ... 
40,58,3.*F21.*o185.*o24.*o72; ... 
40,59,o186; ... 
40,60,o175; ... 
40,61,o131; ... 
40,62,(-2/3).*F21.*o24.*o44.*o58; ... 
40,63,(-2).*o13.*o24.*o72.*o89; ... 
40,64,o237; ... 
40,65,(4/5).*o24.*o9; ... 
40,66,o66; ... 
40,67,2.*o13.*o24.*o44; ... 
40,68,7.*o24.*o29.*o72; ... 
40,69,(-56).*F11.*o46.*o72; ... 
41,5,5.*o42.*o44; ... 
41,6,(-20).*F21.*o26.*o44; ... 
41,7,o91; ... 
41,8,70.*o11.*o29.*o44; ... 
41,9,70.*o44.*o46; ... 
41,48,(-5).*o26.*o3.*o44; ... 
41,53,o114; ... 
41,54,5.*o44.*o49.*o7; ... 
41,57,(1/2).*o24.*o28.*o6; ... 
41,58,(5/4).*o189.*o24.*o44; ... 
41,59,o93; ... 
41,61,o238; ... 
41,62,o94; ... 
41,63,o190; ... 
41,64,(35/2).*o13.*o231.*o44; ... 
41,65,o4; ... 
41,66,(5/4).*o24.*o9; ... 
41,67,(5/2).*F21.*o24.*o28; ... 
41,68,(35/4).*o13.*o24.*o44; ... 
41,69,(-70).*F11.*o29.*o44; ... 
42,6,(-4).*o26.*o28; ... 
42,7,18.*F21.*o28.*o7; ... 
42,8,42.*o11.*o13.*o28; ... 
42,9,56.*o28.*o29; ... 
42,54,4.*o28.*o3.*o7; ... 
42,58,o130; ... 
42,59,(-6).*o28.*o32.*o6; ... 
42,62,(2/3).*o16.*o9; ... 
42,63,o64; ... 
42,64,(-14).*F21.*o28.*o38; ... 
42,66,o4; ... 
42,67,o101; ... 
42,68,7.*F21.*o24.*o28; ... 
42,69,(-56).*F11.*o13.*o28; ... 
43,7,3.*o7.*o9; ... 
43,8,o39; ... 
43,9,28.*o13.*o9; ... 
43,59,(-3).*o3.*o6.*o9; ... 
43,63,o85; ... 
43,64,o40; ... 
43,67,o4; ... 
43,68,(7/2).*o24.*o9; ... 
43,69,(-28).*F11.*F21.*o9; ... 
44,8,2+(-2).*F21.*o1; ... 
44,9,8.*F21.*o1; ... 
44,64,2.*o1.*o3; ... 
44,68,o4; ... 
44,69,(-8).*F11.*o1; ... 
45,9,1; ... 
46,1,(-1).*o240.*o6.^9; ... 
46,2,F21.*o192.*o240; ... 
46,3,(-1).*o13.*o139.*o240; ... 
46,4,o102.*o240.*o29; ... 
46,5,(-1).*o240.*o46.*o70; ... 
46,6,o240.*o42.*o74; ... 
46,7,(-1).*o106.*o240.*o26; ... 
46,8,o142.*o240.*o7; ... 
46,9,o11.*o196.*o240; ... 
46,10,F21.^9.*o240; ... 
46,11,(1/126).*o225.*o44; ... 
46,12,(-2/315).*o24.*o26.*o72; ... 
46,15,(1/84).*o165.*o28; ... 
46,16,(1/504).*o247.*o44; ... 
46,17,(1/630).*o116.*o24.*o7.*o72; ... 
46,20,(1/36).*o122.*o9; ... 
46,21,(-1/252).*o202.*o28; ... 
46,22,(1/252).*o16.*o185.*o44; ... 
46,23,(-1/630).*F21.*o118.*o24.*o6.*o72; ... 
46,24,(1/9).*F12.*o1; ... 
46,25,(-1/72).*o144.*o9; ... 
46,26,(1/252).*o24.*o28.*o58; ... 
46,27,(1/504).*F21.*o24.*o44.*o89; ... 
46,28,(2/315).*o13.*o24.*o6.*o72; ... 
46,30,(-1/9).*F12.*o1; ... 
46,31,(1/36).*o16.*o9; ... 
46,32,(1/84).*F21.*o16.*o28; ... 
46,33,(1/126).*o13.*o16.*o44; ... 
46,34,o192.*o240.*o3; ... 
46,35,(1/9).*o139.*o24.*o240; ... 
46,36,(1/9).*(8.*F12.*F21+F11.*((-9).*F21+F22)).*o139.*o240; ... 
46,37,(-1/36).*o102.*o194.*o24; ... 
46,38,(-1/72).*o102.*o24.*o240.*(o248+o5); ... 
46,39,(1/9).*F21.*o102.*o240.*((-7).*F12.*F21+o249+o81); ... 
46,40,(1/84).*o141.*o24.*o70; ... 
46,41,(1/252).*o194.*o211.*o24.*o70; ... 
46,42,(1/36).*F21.*o24.*o240.*o70.*o80; ... 
46,43,(1/3).*o13.*o240.*o70.*(F11.*(F22+o197)+o99); ... 
46,44,(-1/126).*o104.*o24.*o42; ... 
46,45,(-1/504).*o141.*o153.*o24.*o42; ... 
46,46,(-1/252).*F21.*o194.*o216.*o24.*o42; ... 
46,47,(-1/72).*o13.*o24.*o240.*o42.*(o248+o88); ... 
46,48,(1/9).*o240.*o29.*o42.*(o155+o249+o90); ... 
46,49,(1/126).*o256.*o72; ... 
46,50,(1/126).*o104.*o24.*o42; ... 
46,51,(1/252).*F21.*o141.*o24.*o26.*o51; ... 
46,52,(1/252).*o13.*o194.*o219.*o24.*o26; ... 
46,53,(1/18).*o24.*o240.*o26.*o29.*o34; ... 
46,54,(-1/9).*o240.*o26.*o46.*(o167+o249+o76); ... 
46,55,(-1/126).*F21.*o104.*o24.*o26; ... 
46,56,(-1/168).*o13.*o141.*o24.*o34.*o7; ... 
46,57,(-1/252).*o194.*o227.*o24.*o29.*o7; ... 
46,58,(-1/72).*o24.*o240.*(o169+o248).*o46.*o7; ... 
46,59,(1/3).*o119.*o240.*o7.*o74; ... 
46,60,(1/126).*o104.*o13.*o24.*o7; ... 
46,61,(1/252).*o141.*o24.*o29.*o58.*o6; ... 
46,62,(1/252).*o194.*o230.*o24.*o46.*o6; ... 
46,63,(1/36).*o24.*o240.*o6.*o74.*o89; ... 
46,64,(-1/9).*o106.*o240.*(o249+o257+o31).*o6; ... 
46,65,(-1/630).*o104.*o124.*o24.*o29; ... 
46,66,(-1/504).*o141.*o170.*o24.*o46; ... 
46,67,(-1/252).*o194.*o233.*o24.*o74; ... 
46,68,(-1/72).*o106.*o24.*o240.*((-7).*F22+o248); ... 
46,69,(-1/9).*o142.*((-9).*F11.*F21+8.*F11.*F22+o17).*o240; ... 
46,70,(1/126).*o24.*o29.*o72; ... 
46,71,(1/126).*o104.*o24.*o46; ... 
46,72,(1/84).*o141.*o24.*o74; ... 
46,73,(1/36).*o106.*o194.*o24; ... 
46,74,(1/9).*o142.*o24.*o240; ... 
46,75,(-1).*F11.*o196.*o240; ... 
47,2,o192.*o194; ... 
47,3,(-2).*F21.*o139.*o194; ... 
47,4,3.*o102.*o13.*o194; ... 
47,5,(-4).*o194.*o29.*o70; ... 
47,6,o195; ... 
47,7,(-6).*o194.*o26.*o74; ... 
47,8,7.*o106.*o194.*o7; ... 
47,9,8.*o11.*o142.*o194; ... 
47,10,9.*o194.*o196; ... 
47,12,(1/70).*o225.*o44; ... 
47,16,(1/56).*o165.*o28; ... 
47,17,(1/140).*o247.*o44; ... 
47,21,(1/28).*o122.*o9; ... 
47,22,(-1/84).*o202.*o28; ... 
47,23,o203; ... 
47,25,(1/8).*F12.*o1; ... 
47,26,o204; ... 
47,27,(1/56).*o24.*o28.*o58; ... 
47,28,(3/70).*F21.*o24.*o44.*o6; ... 
47,31,(-1/4).*F12.*o1; ... 
47,32,(3/28).*o16.*o9; ... 
47,33,(1/14).*F21.*o16.*o28; ... 
47,36,(-1).*o139.*o194.*o3; ... 
47,38,(-1/8).*o102.*o194.*o24; ... 
47,39,(-1/4).*o102.*o194.*o209; ... 
47,41,(1/28).*o141.*o24.*o70; ... 
47,42,(1/28).*o194.*o211.*o24.*o70; ... 
47,43,(3/4).*F21.*o194.*o215.*o70; ... 
47,45,(-1/56).*o104.*o24.*o42; ... 
47,46,(-1/84).*o141.*o153.*o24.*o42; ... 
47,47,(-3/56).*F21.*o194.*o216.*o24.*o42; ... 
47,48,(1/2).*o13.*o194.*o218.*o42; ... 
47,50,(1/70).*o256.*o72; ... 
47,51,(1/140).*o104.*o113.*o24.*o26; ... 
47,52,(1/28).*F21.*o141.*o24.*o26.*o51; ... 
47,53,(1/14).*o13.*o194.*o219.*o24.*o26; ... 
47,54,o220; ... 
47,55,(-1/35).*o24.*o26.*o72; ... 
47,56,(-3/280).*F21.*o104.*o116.*o24.*o7; ... 
47,57,o226; ... 
47,58,(-5/56).*o194.*o227.*o24.*o29.*o7; ... 
47,59,(3/4).*o194.*o228.*o46.*o7; ... 
47,60,o229; ... 
47,61,(1/70).*o104.*o118.*o13.*o24.*o6; ... 
47,62,(5/84).*o141.*o24.*o29.*o58.*o6; ... 
47,63,(3/28).*o194.*o230.*o24.*o46.*o6; ... 
47,64,(-7/4).*o194.*o231.*o6.*o74; ... 
47,65,(-1/70).*o13.*o24.*o72.*o89; ... 
47,66,(-1/56).*o104.*o124.*o24.*o29; ... 
47,67,(-1/28).*o141.*o170.*o24.*o46; ... 
47,68,(-1/8).*o194.*o233.*o24.*o74; ... 
47,69,o106.*o194.*(o14+o217+o257); ... 
47,70,(1/14).*o13.*o24.*o44; ... 
47,71,(1/14).*o24.*o29.*o72; ... 
47,72,(3/28).*o104.*o24.*o46; ... 
47,73,(1/4).*o141.*o24.*o74; ... 
47,74,o106.*o194.*o24; ... 
47,75,(-9).*F11.*o142.*o194; ... 
48,3,(-1).*o139.*o141; ... 
48,4,3.*F21.*o102.*o141; ... 
48,5,(-6).*o13.*o141.*o70; ... 
48,6,10.*o141.*o29.*o42; ... 
48,7,(-15).*o141.*o26.*o46; ... 
48,8,21.*o141.*o7.*o74; ... 
48,9,28.*o106.*o11.*o141; ... 
48,10,36.*o141.*o142; ... 
48,17,(1/35).*o165.*o28; ... 
48,22,(1/21).*o122.*o9; ... 
48,23,(-1/35).*o202.*o28; ... 
48,26,(1/7).*F12.*o1; ... 
48,27,o145; ... 
48,28,(4/35).*o24.*o28.*o6; ... 
48,32,(-3/7).*F12.*o1; ... 
48,33,(2/7).*o16.*o9; ... 
48,39,o102.*o141.*o3; ... 
48,42,(1/7).*o141.*o24.*o70; ... 
48,43,(3/7).*o141.*o150.*o70; ... 
48,46,(-1/21).*o104.*o24.*o42; ... 
48,47,(-1/14).*o141.*o153.*o24.*o42; ... 
48,48,(6/7).*F21.*o141.*o156.*o42; ... 
48,51,(1/35).*o24.*o26.*o72; ... 
48,52,(1/35).*o104.*o113.*o24.*o26; ... 
48,53,(2/7).*F21.*o141.*o24.*o26.*o51; ... 
48,54,(-10/7).*o13.*o141.*o158.*o26; ... 
48,55,(1/35).*o225.*o44; ... 
48,56,(-3/140).*o24.*o7.*o72.*o80; ... 
48,57,(-2/35).*F21.*o104.*o116.*o24.*o7; ... 
48,58,o159; ... 
48,59,(15/7).*o141.*o160.*o29.*o7; ... 
48,60,(3/35).*o24.*o44.*o7; ... 
48,61,(3/35).*F21.*o185.*o24.*o72; ... 
48,62,(2/21).*o104.*o118.*o13.*o24.*o6; ... 
48,63,o234; ... 
48,64,(-3).*o141.*o168.*o46.*o6; ... 
48,65,(-2/35).*F21.*o24.*o44.*o58; ... 
48,66,(-1/14).*o13.*o24.*o72.*o89; ... 
48,67,(-1/7).*o104.*o124.*o24.*o29; ... 
48,68,(-1/2).*o141.*o170.*o24.*o46; ... 
48,69,(-4).*o141.*o173.*o74; ... 
48,70,(2/7).*F21.*o24.*o28; ... 
48,71,(2/7).*o13.*o24.*o44; ... 
48,72,(3/7).*o24.*o29.*o72; ... 
48,73,o181; ... 
48,74,4.*o141.*o24.*o74; ... 
48,75,(-36).*F11.*o106.*o141; ... 
49,4,o102.*o104; ... 
49,5,(-4).*F21.*o104.*o70; ... 
49,6,10.*o104.*o13.*o42; ... 
49,7,o105; ... 
49,8,35.*o104.*o46.*o7; ... 
49,9,56.*o104.*o11.*o74; ... 
49,10,84.*o104.*o106; ... 
49,23,(1/15).*o122.*o9; ... 
49,27,(1/6).*F12.*o1; ... 
49,28,(1/15).*o9.*((-2).*F22.*o120+o99); ... 
49,33,(-2/3).*F12.*o1; ... 
49,43,(-1).*o104.*o3.*o70; ... 
49,47,(-1/6).*o104.*o24.*o42; ... 
49,48,(-2/3).*o104.*o111.*o42; ... 
49,52,(1/15).*o24.*o26.*o72; ... 
49,53,(2/15).*o104.*o113.*o24.*o26; ... 
49,54,(-10/3).*F21.*o104.*o26.*o32; ... 
49,56,(-1/20).*o24.*o44.*o7; ... 
49,57,(-1/15).*o24.*o7.*o72.*o80; ... 
49,58,(-1/3).*F21.*o104.*o116.*o24.*o7; ... 
49,59,o117; ... 
49,60,(1/15).*o165.*o28; ... 
49,61,(1/15).*o189.*o24.*o44; ... 
49,62,(1/3).*F21.*o185.*o24.*o72; ... 
49,63,(2/3).*o104.*o118.*o13.*o24.*o6; ... 
49,64,(-35/3).*o104.*o119.*o29.*o6; ... 
49,65,(-2/15).*o24.*o28.*o34; ... 
49,66,o87; ... 
49,67,o235; ... 
49,68,(-7/6).*o104.*o124.*o24.*o29; ... 
49,69,(28/3).*o104.*(6.*F11.*F21+o14+o167).*o46; ... 
49,70,o65; ... 
49,71,(2/3).*F21.*o24.*o28; ... 
49,72,o95; ... 
49,73,(7/3).*o24.*o29.*o72; ... 
49,74,(28/3).*o104.*o24.*o46; ... 
49,75,(-84).*F11.*o104.*o74; ... 
50,5,(-1).*o70.*o72; ... 
50,6,5.*F21.*o42.*o72; ... 
50,7,(-15).*o13.*o26.*o72; ... 
50,8,35.*o29.*o7.*o72; ... 
50,9,o236; ... 
50,10,126.*o72.*o74; ... 
50,48,o3.*o42.*o72; ... 
50,53,(1/5).*o24.*o26.*o72; ... 
50,54,(-1).*o26.*o72.*o77; ... 
50,57,(-1/10).*o24.*o44.*o7; ... 
50,58,(-1/4).*o24.*o7.*o72.*o80; ... 
50,59,3.*F21.*o7.*o72.*o82; ... 
50,61,(1/10).*o24.*o28.*o6; ... 
50,62,(1/6).*o189.*o24.*o44; ... 
50,63,(3/2).*F21.*o185.*o24.*o72; ... 
50,64,(-7).*o13.*o6.*o72.*o84; ... 
50,65,o177; ... 
50,66,o86; ... 
50,67,o59; ... 
50,68,(-7/4).*o13.*o24.*o72.*o89; ... 
50,69,o237; ... 
50,70,o4; ... 
50,71,o41; ... 
50,72,(3/2).*F21.*o24.*o28; ... 
50,73,(7/2).*o13.*o24.*o44; ... 
50,74,14.*o24.*o29.*o72; ... 
50,75,(-126).*F11.*o46.*o72; ... 
51,6,o42.*o44; ... 
51,7,(-6).*F21.*o26.*o44; ... 
51,8,o45; ... 
51,9,56.*o11.*o29.*o44; ... 
51,10,126.*o44.*o46; ... 
51,54,(-1).*o26.*o3.*o44; ... 
51,58,(-1/4).*o24.*o44.*o7; ... 
51,59,(3/2).*o44.*o49.*o7; ... 
51,62,(1/6).*o24.*o28.*o6; ... 
51,63,(1/2).*o189.*o24.*o44; ... 
51,64,o54; ... 
51,66,(1/4).*o16.*o9; ... 
51,67,o56; ... 
51,68,(-7/4).*F21.*o24.*o44.*o58; ... 
51,69,(-14).*o13.*o44.*o62; ... 
51,71,o4; ... 
51,72,o69; ... 
51,73,(7/2).*F21.*o24.*o28; ... 
51,74,14.*o13.*o24.*o44; ... 
51,75,(-126).*F11.*o29.*o44; ... 
52,7,(-1).*o26.*o28; ... 
52,8,7.*F21.*o28.*o7; ... 
52,9,28.*o11.*o13.*o28; ... 
52,10,84.*o28.*o29; ... 
52,59,o28.*o3.*o7; ... 
52,63,(1/3).*o24.*o28.*o6; ... 
52,64,(-7/3).*o28.*o32.*o6; ... 
52,67,(1/3).*o16.*o9; ... 
52,68,o35; ... 
52,69,(-28/3).*F21.*o28.*o38; ... 
52,72,o4; ... 
52,73,(7/3).*o24.*o9; ... 
52,74,(28/3).*F21.*o24.*o28; ... 
52,75,(-84).*F11.*o13.*o28; ... 
53,8,o7.*o9; ... 
53,9,o12; ... 
53,10,36.*o13.*o9; ... 
53,64,(-1).*o3.*o6.*o9; ... 
53,68,o238; ... 
53,69,o22; ... 
53,73,o4; ... 
53,74,o9.*(4.*F12.*F21+o90); ... 
53,75,(-36).*F11.*F21.*o9; ... 
54,9,1+(-1).*F21.*o1; ... 
54,10,9.*F21.*o1; ... 
54,69,o1.*o3; ... 
54,74,o4; ... 
54,75,(-9).*F11.*o1; ... 
55,10,1; ... 
56,14,(1/126); ... 
56,34,(-1); ... 
56,35,(1/9); ... 
56,36,(-1/9); ... 
56,38,(1/72); ... 
56,39,(-1/36); ... 
56,42,(1/252); ... 
56,43,(-1/84); ... 
56,47,(1/504); ... 
56,48,(-1/126); ... 
56,53,(1/630); ... 
57,13,(1/70); ... 
57,35,(-1); ... 
57,37,(1/4); ... 
57,38,(-1/8); ... 
57,41,(1/28); ... 
57,42,(-1/28); ... 
57,46,(1/84); ... 
57,47,(-1/56); ... 
57,52,(1/140); ... 
58,14,(1/14); ... 
58,36,(-1); ... 
58,38,(1/8); ... 
58,39,(-1/4); ... 
58,42,(1/28); ... 
58,43,(-3/28); ... 
58,47,(1/56); ... 
58,48,(-1/14); ... 
58,53,(1/70); ... 
59,19,(1/35); ... 
59,37,(-1); ... 
59,40,(3/7); ... 
59,41,(-1/7); ... 
59,45,(1/14); ... 
59,46,(-1/21); ... 
59,51,(1/35); ... 
59,52,(-1/35); ... 
59,56,(3/140); ... 
60,13,(4/35); ... 
60,38,(-1); ... 
60,41,(2/7); ... 
60,42,(-2/7); ... 
60,46,(2/21); ... 
60,47,(-1/7); ... 
60,52,(2/35); ... 
61,14,(2/7); ... 
61,39,(-1); ... 
61,42,(1/7); ... 
61,43,(-3/7); ... 
61,47,(1/14); ... 
61,48,(-2/7); ... 
61,53,(2/35); ... 
62,18,(1/20); ... 
62,40,(-1); ... 
62,44,(2/3); ... 
62,45,(-1/6); ... 
62,50,(2/15); ... 
62,51,(-1/15); ... 
62,55,(1/15); ... 
63,19,(1/5); ... 
63,41,(-1); ... 
63,45,(1/2); ... 
63,46,(-1/3); ... 
63,51,(1/5); ... 
63,52,(-1/5); ... 
63,56,(3/20); ... 
64,13,(2/5); ... 
64,42,(-1); ... 
64,46,(1/3); ... 
64,47,(-1/2); ... 
64,52,(1/5); ... 
65,14,(2/3); ... 
65,43,(-1); ... 
65,47,(1/6); ... 
65,48,(-2/3); ... 
65,53,(2/15); ... 
66,12,(1/5); ... 
66,44,(-1); ... 
66,49,1; ... 
67,18,(3/10); ... 
67,45,(-1); ... 
67,50,(4/5); ... 
67,51,(-2/5); ... 
67,55,(2/5); ... 
68,19,(3/5); ... 
68,46,(-1); ... 
68,51,(3/5); ... 
68,52,(-3/5); ... 
68,56,(9/20); ... 
69,13,(4/5); ... 
69,47,(-1); ... 
69,52,(2/5); ... 
70,14,1; ... 
70,48,(-1); ... 
70,53,(1/5); ... 
71,11,1; ... 
72,12,1; ... 
73,18,(3/4); ... 
73,51,(-1); ... 
73,55,1; ... 
74,19,1; ... 
74,52,(-1); ... 
74,56,(3/4); ... 
75,13,1; ... 
76,14,1; ... 
77,15,1; ... 
78,16,1; ... 
79,17,1; ... 
80,18,1; ... 
81,19,1; ... 
82,13,(4/5); ... 
82,53,(4/5); ... 
82,57,(-2/5); ... 
83,14,(2/3); ... 
83,54,(2/3); ... 
83,58,(-1/6); ... 
84,20,1; ... 
85,21,1; ... 
86,22,1; ... 
87,23,1; ... 
88,18,(3/4); ... 
88,56,(3/4); ... 
88,60,(-1); ... 
89,19,(3/5); ... 
89,57,(3/5); ... 
89,61,(-3/5); ... 
90,13,(2/5); ... 
90,53,(2/5); ... 
90,57,(-1/5); ... 
90,58,(1/2); ... 
90,62,(-1/3); ... 
91,14,(2/7); ... 
91,54,(2/7); ... 
91,58,(-1/14); ... 
91,59,(3/7); ... 
91,63,(-1/7); ... 
92,24,1; ... 
93,25,1; ... 
94,26,1; ... 
95,27,1; ... 
96,28,1; ... 
97,18,(3/10); ... 
97,56,(3/10); ... 
97,60,(-2/5); ... 
97,61,(2/5); ... 
97,65,(-4/5); ... 
98,19,(1/5); ... 
98,57,(1/5); ... 
98,61,(-1/5); ... 
98,62,(1/3); ... 
98,66,(-1/2); ... 
99,13,(4/35); ... 
99,53,(4/35); ... 
99,57,(-2/35); ... 
99,58,(1/7); ... 
99,62,(-2/21); ... 
99,63,(2/7); ... 
99,67,(-2/7); ... 
100,14,(1/14); ... 
100,54,(1/14); ... 
100,58,(-1/56); ... 
100,59,(3/28); ... 
100,63,(-1/28); ... 
100,64,(1/4); ... 
100,68,(-1/8); ... 
101,29,1; ... 
102,30,1; ... 
103,31,1; ... 
104,32,1; ... 
105,33,1; ... 
106,28,(1/5); ... 
106,65,(1/5); ... 
106,70,(-1); ... 
107,18,(1/20); ... 
107,56,(1/20); ... 
107,60,(-1/15); ... 
107,61,(1/15); ... 
107,65,(-2/15); ... 
107,66,(1/6); ... 
107,71,(-2/3); ... 
108,19,(1/35); ... 
108,57,(1/35); ... 
108,61,(-1/35); ... 
108,62,(1/21); ... 
108,66,(-1/14); ... 
108,67,(1/7); ... 
108,72,(-3/7); ... 
109,13,(1/70); ... 
109,53,(1/70); ... 
109,57,(-1/140); ... 
109,58,(1/56); ... 
109,62,(-1/84); ... 
109,63,(1/28); ... 
109,67,(-1/28); ... 
109,68,(1/8); ... 
109,73,(-1/4); ... 
110,14,(1/126); ... 
110,54,(1/126); ... 
110,58,(-1/504); ... 
110,59,(1/84); ... 
110,63,(-1/252); ... 
110,64,(1/36); ... 
110,68,(-1/72); ... 
110,69,(1/9); ... 
110,74,(-1/9); ... 
111,34,1; ... 
112,35,1; ... 
113,36,1; ... 
114,37,1; ... 
115,38,1; ... 
116,39,1; ... 
117,40,1; ... 
118,41,1; ... 
119,42,1; ... 
120,43,1; ... 
121,44,1; ... 
122,45,1; ... 
123,46,1; ... 
124,47,1; ... 
125,48,1; ... 
126,49,1; ... 
127,50,1; ... 
128,51,1; ... 
129,52,1; ... 
130,53,1; ... 
131,54,1; ... 
132,11,(2/3); ... 
132,16,(-1/6); ... 
132,49,(2/3); ... 
133,12,(4/5); ... 
133,17,(-2/5); ... 
133,50,(4/5); ... 
134,55,1; ... 
135,56,1; ... 
136,57,1; ... 
137,58,1; ... 
138,59,1; ... 
139,11,(2/7); ... 
139,15,(3/7); ... 
139,16,(-1/14); ... 
139,21,(-1/7); ... 
139,49,(2/7); ... 
140,12,(2/5); ... 
140,16,(1/2); ... 
140,17,(-1/5); ... 
140,22,(-1/3); ... 
140,50,(2/5); ... 
141,17,(3/5); ... 
141,23,(-3/5); ... 
141,55,(3/5); ... 
142,60,1; ... 
143,61,1; ... 
144,62,1; ... 
145,63,1; ... 
146,64,1; ... 
147,11,(1/14); ... 
147,15,(3/28); ... 
147,16,(-1/56); ... 
147,20,(1/4); ... 
147,21,(-1/28); ... 
147,25,(-1/8); ... 
147,49,(1/14); ... 
148,12,(4/35); ... 
148,16,(1/7); ... 
148,17,(-2/35); ... 
148,21,(2/7); ... 
148,22,(-2/21); ... 
148,26,(-2/7); ... 
148,50,(4/35); ... 
149,17,(1/5); ... 
149,22,(1/3); ... 
149,23,(-1/5); ... 
149,27,(-1/2); ... 
149,55,(1/5); ... 
150,23,(2/5); ... 
150,28,(-4/5); ... 
150,60,(2/5); ... 
151,65,1; ... 
152,66,1; ... 
153,67,1; ... 
154,68,1; ... 
155,69,1; ... 
156,11,(1/126); ... 
156,15,(1/84); ... 
156,16,(-1/504); ... 
156,20,(1/36); ... 
156,21,(-1/252); ... 
156,24,(1/9); ... 
156,25,(-1/72); ... 
156,30,(-1/9); ... 
156,49,(1/126); ... 
157,12,(1/70); ... 
157,16,(1/56); ... 
157,17,(-1/140); ... 
157,21,(1/28); ... 
157,22,(-1/84); ... 
157,25,(1/8); ... 
157,26,(-1/28); ... 
157,31,(-1/4); ... 
157,50,(1/70); ... 
158,17,(1/35); ... 
158,22,(1/21); ... 
158,23,(-1/35); ... 
158,26,(1/7); ... 
158,27,(-1/14); ... 
158,32,(-3/7); ... 
158,55,(1/35); ... 
159,23,(1/15); ... 
159,27,(1/6); ... 
159,28,(-2/15); ... 
159,33,(-2/3); ... 
159,60,(1/15); ... 
160,70,1; ... 
161,71,1; ... 
162,72,1; ... 
163,73,1; ... 
164,74,1; ... 
165,75,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),165,75);