o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=2.*F12.*o6.*o8;
o11=F12.^2;
o12=F12.*F21;
o13=F11.*F22;
o14=(-2).*F12.*F22;
o15=o12+o13+o14;
o16=(-1).*o15.*o6;
o17=(-1).*F12.*F21;
o18=o13+o17;
o19=(-1).*F11.*F22;
o20=o12+o19;
o21=F11.^3;
o22=o21.^(-1);
aux = [1,1,(1/3); ... 
1,10,(-1); ... 
1,11,(-1/3); ... 
1,12,(1/3); ... 
1,14,(1/6); ... 
2,1,1; ... 
2,11,(-1); ... 
2,14,(1/2); ... 
3,2,(1/2); ... 
3,12,(-1); ... 
3,15,1; ... 
4,1,1; ... 
5,2,1; ... 
6,3,1; ... 
7,1,(1/3); ... 
7,13,(1/3); ... 
7,17,(-1/3); ... 
8,2,(1/2); ... 
8,14,(1/2); ... 
8,18,(-1); ... 
9,4,1; ... 
10,5,1; ... 
11,6,1; ... 
12,7,1; ... 
13,6,3+(-3).*F12.*o1; ... 
13,7,F12.*o1; ... 
13,10,(-3).*o1.*o3; ... 
13,11,(-1).*F22.*o1; ... 
13,12,o4; ... 
14,8,1; ... 
15,7,2+(-2).*F12.*o1; ... 
15,8,2.*F12.*o1; ... 
15,11,(-2).*o1.*o3; ... 
15,13,(-2).*F22.*o1; ... 
15,14,o4; ... 
16,6,3.*o6.*o9; ... 
16,7,o10; ... 
16,8,o11.*o6; ... 
16,10,(-3).*o3.*o6.*o8; ... 
16,11,o16; ... 
16,12,o18.*o6; ... 
16,13,(-1).*F12.*F22.*o6; ... 
16,14,(1/2).*o20.*o6; ... 
16,15,o4; ... 
17,9,1; ... 
18,8,1+(-1).*F12.*o1; ... 
18,9,3.*F12.*o1; ... 
18,13,((-1).*F21+F22).*o1; ... 
18,16,(-3).*F22.*o1; ... 
18,17,o4; ... 
19,7,o6.*o9; ... 
19,8,o10; ... 
19,9,3.*o11.*o6; ... 
19,11,(-1).*o3.*o6.*o8; ... 
19,13,o16; ... 
19,14,(1/2).*o18.*o6; ... 
19,16,(-3).*F12.*F22.*o6; ... 
19,17,o20.*o6; ... 
19,18,o4; ... 
20,3,(1/3).*F21.*o1; ... 
20,4,(-1/3).*F21.*o1; ... 
20,6,o22.*o8.^3; ... 
20,7,F12.*o22.*o9; ... 
20,8,o11.*o22.*o8; ... 
20,9,F12.^3.*o22; ... 
20,10,(-1).*o22.*o3.*o9; ... 
20,11,(-1/3).*(2.*F12.*F21+(-3).*F12.*F22+o13).*o22.*o8; ... 
20,12,(1/3).*o18.*o22.*o8; ... 
20,13,(-1/3).*F12.*(F12.*(F21+(-3).*F22)+2.*F11.*F22).*o22; ... 
20,14,(-1/6).*(F11+(-2).*F12).*o18.*o22; ... 
20,15,(1/3).*(F11.*(F21+F22)+o17).*o6; ... 
20,16,(-1).*F22.*o11.*o22; ... 
20,17,(1/3).*F12.*o20.*o22; ... 
20,18,(1/3).*o20.*o6; ... 
21,10,1; ... 
22,11,1; ... 
23,12,1; ... 
24,13,1; ... 
25,14,1; ... 
26,15,1; ... 
27,16,1; ... 
28,17,1; ... 
29,18,1; ... 
30,3,(1/3); ... 
30,4,(-1/3); ... 
30,15,(1/3); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);