o1=F11.^(-1);
o2=(-1).*F22;
o3=F21+o2;
o4=F21.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=(-1).*F12;
o8=F11+o7;
o9=o8.^2;
o10=7.*F12.*o6.*o8;
o11=F12.^2;
o12=(-2).*F22;
o13=F21+o12;
o14=F12.*o13;
o15=F11.*F22;
o16=o14+o15;
o17=(-7/2).*o16.*o6;
o18=(-1).*F12.*F21;
o19=o15+o18;
o20=F12.*F21;
o21=(-1).*F11.*F22;
o22=o20+o21;
o23=(1/2).*o22.*o6;
o24=12.*F12.*o6.*o8;
o25=(-6).*o16.*o6;
o26=o22.*o6;
o27=F11.^3;
o28=o27.^(-1);
o29=o8.^3;
o30=F12.^3;
o31=2.*F12.*F21;
o32=(-3).*F12.*F22;
o33=o15+o31+o32;
o34=(-3).*F22;
o35=F21+o34;
o36=F12.*o35;
o37=2.*F11.*F22;
o38=o36+o37;
o39=(-2).*F12;
o40=F11+o39;
o41=(-1).*o19.*o28.*o40;
o42=2.*o19.*o6;
o43=15.*F12.*o6.*o8;
o44=(-15/2).*o16.*o6;
o45=3.*F12.*F21;
o46=(-3).*F11.*F22;
o47=o45+o46;
o48=30.*F12.*o28.*o9;
o49=(-10).*o28.*o33.*o8;
o50=(-5/3).*o19.*o28.*o40;
o51=F12.*o22.*o28;
o52=(-2).*F11.*F22;
o53=o31+o52;
o54=F11.^4;
o55=o54.^(-1);
o56=o8.^4;
o57=15.*o11.*o55.*o9;
o58=F12.^4;
o59=(-4).*F12.*F22;
o60=o15+o45+o59;
o61=(-15/2).*F12.*o16.*o55.*o8;
o62=(-3).*F12;
o63=F11+o62;
o64=(-4).*F22;
o65=F21+o64;
o66=F12.*o65;
o67=3.*F11.*F22;
o68=o66+o67;
o69=2.*F11;
o70=o62+o69;
o71=(-5/12).*o19.*o28.*o40;
o72=o53.*o6;
o73=(-2).*o19.*o28.*o40;
o74=30.*o11.*o55.*o9;
o75=(-15).*F12.*o16.*o55.*o8;
o76=(-2/3).*o19.*o28.*o40;
o77=o19.*o6;
o78=o11.*o22.*o55;
o79=F11.^5;
o80=o79.^(-1);
o81=o8.^5;
o82=F12.^5;
o83=4.*F12.*F21;
o84=(-5).*F12.*F22;
o85=o15+o83+o84;
o86=o37+o45+o84;
o87=(-4).*F12;
o88=F11+o87;
o89=(-1).*o19.*o80.*o88.*o9;
o90=o31+o67+o84;
o91=F12.*o22.*o40.*o8.*o80;
o92=o19.*o28.*o8;
o93=(-5).*F22;
o94=F21+o93;
o95=F12.*o94;
o96=4.*F11.*F22;
o97=o95+o96;
o98=3.*F11;
o99=o87+o98;
o100=(-1/5).*o19.*o28.*o40;
o101=F21+F22;
o102=F11.*o101;
o103=o102+o18;
o104=5.*F12.*F21;
o105=(-5).*F11.*F22;
o106=o104+o105;
o107=30.*o11.*o28.*o8;
o108=(-10).*F12.*o28.*o38;
o109=(-4).*F11.*F22;
o110=o109+o83;
o111=o19.*o55.*o9;
o112=(9/5).*F12.*o22.*o40.*o8.*o80;
o113=o22.*o30.*o80;
o114=F11.*F21;
o115=(-2).*F12.*F21;
o116=o114+o115+o37;
o117=(-1/10).*o116.*o6;
o118=F11.^6;
o119=o118.^(-1);
o120=o8.^6;
o121=15.*o11.*o119.*o56;
o122=10.*o119.*o29.*o30;
o123=F12.^6;
o124=(-6).*F12.*F22;
o125=o104+o124+o15;
o126=(-5).*F12.*o119.*o29.*o33;
o127=(-5).*F12;
o128=F11+o127;
o129=o19.*o29.*o80;
o130=(-5).*o11.*o119.*o16.*o9;
o131=o127+o69;
o132=o127+o98;
o133=(1/5).*F12.*o22.*o40.*o8.*o80;
o134=o69+o7;
o135=(-6).*F22;
o136=F21+o135;
o137=F12.*o136;
o138=5.*F11.*F22;
o139=o137+o138;
o140=4.*F11;
o141=o127+o140;
o142=(-1/5).*o19.*o28.*o8;
o143=(1/2).*o19.*o6;
o144=(-1).*o11.*o19.*o80.*o99;
o145=(1/5).*o103.*o6;
o146=15.*o119.*o58.*o9;
o147=(-5).*o119.*o30.*o38.*o8;
o148=F21.*o9;
o149=F11.*F22.*o134;
o150=o148+o149;
o151=(-1/10).*F12.*o19.*o55.*o70;
o152=3.*F21.*o11;
o153=4.*F21;
o154=3.*F22;
o155=o153+o154;
o156=(-1).*F11.*F12.*o155;
o157=4.*F22;
o158=F21+o157;
o159=o158.*o5;
o160=o152+o156+o159;
o161=(-1/21).*o116.*o6;
o162=F11.^7;
o163=o162.^(-1);
o164=o8.^7;
o165=F12.^7;
o166=6.*F12.*F21;
o167=(-7).*F12.*F22;
o168=o15+o166+o167;
o169=o104+o167+o37;
o170=(-6).*F12;
o171=F11+o170;
o172=o167+o67+o83;
o173=o167+o45+o96;
o174=(-2/7).*o11.*o163.*o19.*o40.*o9;
o175=3.*o5;
o176=(-3).*F11.*F12;
o177=o11+o175+o176;
o178=o138+o167+o31;
o179=(-7).*F22;
o180=F21+o179;
o181=F12.*o180;
o182=6.*F11.*F22;
o183=o181+o182;
o184=5.*F11;
o185=o170+o184;
o186=7.*F12.*F21;
o187=F21.*o29;
o188=F11.*F22.*o177;
o189=o187+o188;
o190=F11.^8;
o191=o190.^(-1);
o192=(-8).*F12.*F22;
o193=(-7).*F12;
aux = [1,1,(1/70); ... 
1,30,(-1); ... 
1,31,(-1/8); ... 
1,32,(1/8); ... 
1,33,(-1/28); ... 
1,34,(1/56); ... 
1,36,(-1/56); ... 
1,37,(1/168); ... 
1,41,(1/280); ... 
2,1,(4/35); ... 
2,31,(-1); ... 
2,33,(-2/7); ... 
2,34,(1/7); ... 
2,36,(-1/7); ... 
2,37,(1/21); ... 
2,41,(1/35); ... 
3,3,(1/35); ... 
3,32,(-1); ... 
3,34,(-1/7); ... 
3,35,(2/7); ... 
3,37,(-1/21); ... 
3,38,(1/21); ... 
3,41,(-1/35); ... 
3,42,(2/105); ... 
3,47,(1/70); ... 
4,1,(2/5); ... 
4,33,(-1); ... 
4,36,(-1/2); ... 
4,37,(1/6); ... 
4,41,(1/10); ... 
5,3,(1/5); ... 
5,34,(-1); ... 
5,37,(-1/3); ... 
5,38,(1/3); ... 
5,41,(-1/5); ... 
5,42,(2/15); ... 
5,47,(1/10); ... 
6,4,(1/20); ... 
6,35,(-1); ... 
6,38,(-1/6); ... 
6,39,(1/2); ... 
6,42,(-1/15); ... 
6,43,(1/10); ... 
6,48,(1/20); ... 
7,1,(4/5); ... 
7,36,(-1); ... 
7,41,(1/5); ... 
8,3,(3/5); ... 
8,37,(-1); ... 
8,41,(-3/5); ... 
8,42,(2/5); ... 
8,47,(3/10); ... 
9,4,(3/10); ... 
9,38,(-1); ... 
9,42,(-2/5); ... 
9,43,(3/5); ... 
9,48,(3/10); ... 
10,5,(1/10); ... 
10,39,(-1); ... 
10,43,(-1/5); ... 
10,44,(4/5); ... 
10,49,(1/5); ... 
11,1,1; ... 
12,3,1; ... 
12,41,(-1); ... 
12,47,(1/2); ... 
13,4,(3/4); ... 
13,42,(-1); ... 
13,48,(3/4); ... 
14,5,(1/2); ... 
14,43,(-1); ... 
14,49,1; ... 
15,2,1; ... 
16,1,(4/5); ... 
16,40,(4/5); ... 
16,46,(-1/5); ... 
17,3,1; ... 
18,4,1; ... 
19,5,1; ... 
20,6,1; ... 
21,7,1; ... 
22,1,(2/5); ... 
22,40,(2/5); ... 
22,45,(1/2); ... 
22,46,(-1/10); ... 
22,51,(-1/6); ... 
23,3,(3/5); ... 
23,46,(3/5); ... 
23,52,(-2/5); ... 
24,4,(3/4); ... 
24,47,(3/4); ... 
24,53,(-3/4); ... 
25,8,1; ... 
26,9,1; ... 
27,10,1; ... 
28,11,1; ... 
29,1,(4/35); ... 
29,40,(4/35); ... 
29,45,(1/7); ... 
29,46,(-1/35); ... 
29,50,(2/7); ... 
29,51,(-1/21); ... 
29,55,(-1/7); ... 
30,3,(1/5); ... 
30,46,(1/5); ... 
30,51,(1/3); ... 
30,52,(-2/15); ... 
30,56,(-1/3); ... 
31,4,(3/10); ... 
31,47,(3/10); ... 
31,52,(2/5); ... 
31,53,(-3/10); ... 
31,57,(-3/5); ... 
32,8,(1/2); ... 
32,53,(1/2); ... 
32,58,(-1); ... 
33,12,1; ... 
34,13,1; ... 
35,14,1; ... 
36,15,1; ... 
37,1,(1/70); ... 
37,40,(1/70); ... 
37,45,(1/56); ... 
37,46,(-1/280); ... 
37,50,(1/28); ... 
37,51,(-1/168); ... 
37,54,(1/8); ... 
37,55,(-1/56); ... 
37,60,(-1/8); ... 
38,3,(1/35); ... 
38,46,(1/35); ... 
38,51,(1/21); ... 
38,52,(-2/105); ... 
38,55,(1/7); ... 
38,56,(-1/21); ... 
38,61,(-2/7); ... 
39,4,(1/20); ... 
39,47,(1/20); ... 
39,52,(1/15); ... 
39,53,(-1/20); ... 
39,56,(1/6); ... 
39,57,(-1/10); ... 
39,62,(-1/2); ... 
40,8,(1/10); ... 
40,53,(1/10); ... 
40,57,(1/5); ... 
40,58,(-1/5); ... 
40,63,(-4/5); ... 
41,16,1; ... 
42,17,1; ... 
43,18,1; ... 
44,19,1; ... 
45,20,1; ... 
46,21,1; ... 
47,22,1; ... 
48,21,8+(-8).*F12.*o1; ... 
48,22,F12.*o1; ... 
48,30,(-8).*o1.*o3; ... 
48,31,(-1).*F22.*o1; ... 
48,32,o4; ... 
49,23,1; ... 
50,22,7+(-7).*F12.*o1; ... 
50,23,2.*F12.*o1; ... 
50,31,(-7).*o1.*o3; ... 
50,33,(-2).*F22.*o1; ... 
50,34,o4; ... 
51,21,28.*o6.*o9; ... 
51,22,o10; ... 
51,23,o11.*o6; ... 
51,30,(-28).*o3.*o6.*o8; ... 
51,31,o17; ... 
51,32,(7/2).*o19.*o6; ... 
51,33,(-1).*F12.*F22.*o6; ... 
51,34,o23; ... 
51,35,o4; ... 
52,24,1; ... 
53,23,6+(-6).*F12.*o1; ... 
53,24,3.*F12.*o1; ... 
53,33,(-6).*o1.*o3; ... 
53,36,(-3).*F22.*o1; ... 
53,37,o4; ... 
54,22,21.*o6.*o9; ... 
54,23,o24; ... 
54,24,3.*o11.*o6; ... 
54,31,(-21).*o3.*o6.*o8; ... 
54,33,o25; ... 
54,34,3.*o19.*o6; ... 
54,36,(-3).*F12.*F22.*o6; ... 
54,37,o26; ... 
54,38,o4; ... 
55,21,56.*o28.*o29; ... 
55,22,21.*F12.*o28.*o9; ... 
55,23,6.*o11.*o28.*o8; ... 
55,24,o28.*o30; ... 
55,30,(-56).*o28.*o3.*o9; ... 
55,31,(-7).*o28.*o33.*o8; ... 
55,32,7.*o19.*o28.*o8; ... 
55,33,(-2).*F12.*o28.*o38; ... 
55,34,o41; ... 
55,35,o42; ... 
55,36,(-1).*F22.*o11.*o28; ... 
55,37,(1/3).*F12.*o22.*o28; ... 
55,38,(1/3).*o22.*o6; ... 
55,39,o4; ... 
56,25,1; ... 
57,24,5+(-5).*F12.*o1; ... 
57,25,4.*F12.*o1; ... 
57,36,(-5).*o1.*o3; ... 
57,40,(-4).*F22.*o1; ... 
57,41,o4; ... 
58,23,15.*o6.*o9; ... 
58,24,o43; ... 
58,25,6.*o11.*o6; ... 
58,33,(-15).*o3.*o6.*o8; ... 
58,36,o44; ... 
58,37,(5/2).*o19.*o6; ... 
58,40,(-6).*F12.*F22.*o6; ... 
58,41,(1/2).*o47.*o6; ... 
58,42,o4; ... 
59,22,35.*o28.*o29; ... 
59,23,o48; ... 
59,24,15.*o11.*o28.*o8; ... 
59,25,4.*o28.*o30; ... 
59,31,(-35).*o28.*o3.*o9; ... 
59,33,o49; ... 
59,34,5.*o19.*o28.*o8; ... 
59,36,(-5).*F12.*o28.*o38; ... 
59,37,o50; ... 
59,38,(5/3).*o19.*o6; ... 
59,40,(-4).*F22.*o11.*o28; ... 
59,41,o51; ... 
59,42,(1/3).*o53.*o6; ... 
59,43,o4; ... 
60,21,70.*o55.*o56; ... 
60,22,35.*F12.*o29.*o55; ... 
60,23,o57; ... 
60,24,5.*o30.*o55.*o8; ... 
60,25,o55.*o58; ... 
60,30,(-70).*o29.*o3.*o55; ... 
60,31,(-35/4).*o55.*o60.*o9; ... 
60,32,(35/4).*o19.*o55.*o9; ... 
60,33,o61; ... 
60,34,(-5/4).*o19.*o55.*o63.*o8; ... 
60,35,(5/2).*o19.*o28.*o8; ... 
60,36,(-5/4).*o11.*o55.*o68; ... 
60,37,(-5/12).*F12.*o19.*o55.*o70; ... 
60,38,o71; ... 
60,39,(5/4).*o19.*o6; ... 
60,40,(-1).*F22.*o30.*o55; ... 
60,41,(1/4).*o11.*o22.*o55; ... 
60,42,(1/6).*F12.*o22.*o28; ... 
60,43,(1/4).*o22.*o6; ... 
60,44,o4; ... 
61,26,1; ... 
62,25,4+(-4).*F12.*o1; ... 
62,26,5.*F12.*o1; ... 
62,40,(-4).*o1.*o3; ... 
62,45,(-5).*F22.*o1; ... 
62,46,o4; ... 
63,24,10.*o6.*o9; ... 
63,25,16.*F12.*o6.*o8; ... 
63,26,10.*o11.*o6; ... 
63,36,(-10).*o3.*o6.*o8; ... 
63,40,(-8).*o16.*o6; ... 
63,41,o42; ... 
63,45,(-10).*F12.*F22.*o6; ... 
63,46,o72; ... 
63,47,o4; ... 
64,23,20.*o28.*o29; ... 
64,24,o48; ... 
64,25,24.*o11.*o28.*o8; ... 
64,26,10.*o28.*o30; ... 
64,33,(-20).*o28.*o3.*o9; ... 
64,36,o49; ... 
64,37,(10/3).*o19.*o28.*o8; ... 
64,40,(-8).*F12.*o28.*o38; ... 
64,41,o73; ... 
64,42,(4/3).*o19.*o6; ... 
64,45,(-10).*F22.*o11.*o28; ... 
64,46,2.*F12.*o22.*o28; ... 
64,47,o26; ... 
64,48,o4; ... 
65,22,35.*o55.*o56; ... 
65,23,40.*F12.*o29.*o55; ... 
65,24,o74; ... 
65,25,16.*o30.*o55.*o8; ... 
65,26,5.*o55.*o58; ... 
65,31,(-35).*o29.*o3.*o55; ... 
65,33,(-10).*o55.*o60.*o9; ... 
65,34,5.*o19.*o55.*o9; ... 
65,36,o75; ... 
65,37,(-5/3).*o19.*o55.*o63.*o8; ... 
65,38,(5/3).*o19.*o28.*o8; ... 
65,40,(-4).*o11.*o55.*o68; ... 
65,41,(-1).*F12.*o19.*o55.*o70; ... 
65,42,o76; ... 
65,43,o77; ... 
65,45,(-5).*F22.*o30.*o55; ... 
65,46,o78; ... 
65,47,(1/2).*F12.*o22.*o28; ... 
65,48,o23; ... 
65,49,o4; ... 
66,2,(4/5).*F21.*o1; ... 
66,6,(-1/5).*F21.*o1; ... 
66,21,56.*o80.*o81; ... 
66,22,35.*F12.*o56.*o80; ... 
66,23,20.*o11.*o29.*o80; ... 
66,24,10.*o30.*o80.*o9; ... 
66,25,4.*o58.*o8.*o80; ... 
66,26,o80.*o82; ... 
66,30,(-56).*o3.*o56.*o80; ... 
66,31,(-7).*o29.*o80.*o85; ... 
66,32,7.*o19.*o29.*o80; ... 
66,33,(-4).*F12.*o80.*o86.*o9; ... 
66,34,o89; ... 
66,35,2.*o19.*o55.*o9; ... 
66,36,(-2).*o11.*o8.*o80.*o90; ... 
66,37,o91; ... 
66,38,(-1/3).*o19.*o55.*o63.*o8; ... 
66,39,o92; ... 
66,40,(-4/5).*o30.*o80.*o97; ... 
66,41,(-1/5).*o11.*o19.*o80.*o99; ... 
66,42,(-2/15).*F12.*o19.*o55.*o70; ... 
66,43,o100; ... 
66,44,(4/5).*o103.*o6; ... 
66,45,(-1).*F22.*o58.*o80; ... 
66,46,(1/5).*o22.*o30.*o80; ... 
66,47,(1/10).*o11.*o22.*o55; ... 
66,48,(1/10).*F12.*o22.*o28; ... 
66,49,(1/5).*o22.*o6; ... 
67,27,1; ... 
68,26,3+(-3).*F12.*o1; ... 
68,27,6.*F12.*o1; ... 
68,45,(-3).*o1.*o3; ... 
68,50,(-6).*F22.*o1; ... 
68,51,o4; ... 
69,25,6.*o6.*o9; ... 
69,26,o43; ... 
69,27,15.*o11.*o6; ... 
69,40,(-6).*o3.*o6.*o8; ... 
69,45,o44; ... 
69,46,(3/2).*o19.*o6; ... 
69,50,(-15).*F12.*F22.*o6; ... 
69,51,(1/2).*o106.*o6; ... 
69,52,o4; ... 
70,24,10.*o28.*o29; ... 
70,25,24.*F12.*o28.*o9; ... 
70,26,o107; ... 
70,27,20.*o28.*o30; ... 
70,36,(-10).*o28.*o3.*o9; ... 
70,40,(-8).*o28.*o33.*o8; ... 
70,41,2.*o19.*o28.*o8; ... 
70,45,o108; ... 
70,46,o73; ... 
70,47,o77; ... 
70,50,(-20).*F22.*o11.*o28; ... 
70,51,(10/3).*F12.*o22.*o28; ... 
70,52,(1/3).*o110.*o6; ... 
70,53,o4; ... 
71,5,(3/4).*F21.*o1; ... 
71,8,(-3/4).*F21.*o1; ... 
71,23,15.*o55.*o56; ... 
71,24,30.*F12.*o29.*o55; ... 
71,25,36.*o11.*o55.*o9; ... 
71,26,30.*o30.*o55.*o8; ... 
71,27,15.*o55.*o58; ... 
71,33,(-15).*o29.*o3.*o55; ... 
71,36,(-15/2).*o55.*o60.*o9; ... 
71,37,(5/2).*o19.*o55.*o9; ... 
71,40,(-18).*F12.*o16.*o55.*o8; ... 
71,41,(-3/2).*o19.*o55.*o63.*o8; ... 
71,42,o92; ... 
71,45,(-15/2).*o11.*o55.*o68; ... 
71,46,(-3/2).*F12.*o19.*o55.*o70; ... 
71,47,(-3/4).*o19.*o28.*o40; ... 
71,48,(3/4).*o103.*o6; ... 
71,50,(-15).*F22.*o30.*o55; ... 
71,51,(5/2).*o11.*o22.*o55; ... 
71,52,o51; ... 
71,53,(1/4).*o47.*o6; ... 
72,5,(1/10).*o47.*o6; ... 
72,6,(3/5).*F21.*o1; ... 
72,8,(3/10).*o19.*o6; ... 
72,9,(-2/5).*F21.*o1; ... 
72,22,21.*o80.*o81; ... 
72,23,30.*F12.*o56.*o80; ... 
72,24,30.*o11.*o29.*o80; ... 
72,25,24.*o30.*o80.*o9; ... 
72,26,15.*o58.*o8.*o80; ... 
72,27,6.*o80.*o82; ... 
72,31,(-21).*o3.*o56.*o80; ... 
72,33,(-6).*o29.*o80.*o85; ... 
72,34,3.*o19.*o29.*o80; ... 
72,36,(-6).*F12.*o80.*o86.*o9; ... 
72,37,o89; ... 
72,38,o111; ... 
72,40,(-24/5).*o11.*o8.*o80.*o90; ... 
72,41,o112; ... 
72,42,(-2/5).*o19.*o55.*o63.*o8; ... 
72,43,(3/5).*o19.*o28.*o8; ... 
72,45,(-3).*o30.*o80.*o97; ... 
72,46,(-3/5).*o11.*o19.*o80.*o99; ... 
72,47,(-3/10).*F12.*o19.*o55.*o70; ... 
72,48,(-3/5).*o19.*o28.*o8; ... 
72,49,(3/5).*o103.*o6; ... 
72,50,(-6).*F22.*o58.*o80; ... 
72,51,o113; ... 
72,52,(2/5).*o11.*o22.*o55; ... 
72,53,(3/10).*F12.*o22.*o28; ... 
73,2,(2/5).*o103.*o6; ... 
73,5,(1/20).*F12.*o22.*o28; ... 
73,6,o117; ... 
73,7,(1/2).*F21.*o1; ... 
73,8,(1/20).*F12.*o19.*o28; ... 
73,9,(1/15).*o19.*o6; ... 
73,10,(-1/6).*F21.*o1; ... 
73,21,28.*o119.*o120; ... 
73,22,21.*F12.*o119.*o81; ... 
73,23,o121; ... 
73,24,o122; ... 
73,25,6.*o119.*o58.*o9; ... 
73,26,3.*o119.*o8.*o82; ... 
73,27,o119.*o123; ... 
73,30,(-28).*o119.*o3.*o81; ... 
73,31,(-7/2).*o119.*o125.*o56; ... 
73,32,(7/2).*o119.*o19.*o56; ... 
73,33,o126; ... 
73,34,(-1/2).*o119.*o128.*o19.*o29; ... 
73,35,o129; ... 
73,36,o130; ... 
73,37,(-1/3).*F12.*o119.*o131.*o19.*o9; ... 
73,38,(-1/6).*o19.*o80.*o88.*o9; ... 
73,39,(1/2).*o19.*o55.*o9; ... 
73,40,(-2).*o119.*o30.*o38.*o8; ... 
73,41,(1/5).*o11.*o119.*o132.*o22.*o8; ... 
73,42,o133; ... 
73,43,(-1/10).*o19.*o55.*o63.*o8; ... 
73,44,(1/5).*o28.*(2.*F11.*F22.*o134+2.*F21.*o9); ... 
73,45,(-1/2).*o119.*o139.*o58; ... 
73,46,(-1/10).*o119.*o141.*o19.*o30; ... 
73,47,(-1/20).*o11.*o19.*o80.*o99; ... 
73,48,(-3/20).*F12.*o19.*o55.*o8; ... 
73,49,o142; ... 
73,50,(-1).*F22.*o119.*o82; ... 
73,51,(1/6).*o119.*o22.*o58; ... 
73,52,(1/15).*o22.*o30.*o80; ... 
73,53,(1/20).*o11.*o22.*o55; ... 
74,28,1; ... 
75,27,2+(-2).*F12.*o1; ... 
75,28,7.*F12.*o1; ... 
75,50,(-2).*o1.*o3; ... 
75,54,(-7).*F22.*o1; ... 
75,55,o4; ... 
76,26,3.*o6.*o9; ... 
76,27,o24; ... 
76,28,21.*o11.*o6; ... 
76,45,(-3).*o3.*o6.*o8; ... 
76,50,o25; ... 
76,51,o77; ... 
76,54,(-21).*F12.*F22.*o6; ... 
76,55,o47.*o6; ... 
76,56,o4; ... 
77,25,4.*o28.*o29; ... 
77,26,15.*F12.*o28.*o9; ... 
77,27,o107; ... 
77,28,35.*o28.*o30; ... 
77,40,(-4).*o28.*o3.*o9; ... 
77,45,(-5).*o28.*o33.*o8; ... 
77,46,o92; ... 
77,50,o108; ... 
77,51,o50; ... 
77,52,(2/3).*o19.*o6; ... 
77,54,(-35).*F22.*o11.*o28; ... 
77,55,5.*F12.*o22.*o28; ... 
77,56,(1/3).*o106.*o6; ... 
77,57,o4; ... 
78,24,5.*o55.*o56; ... 
78,25,16.*F12.*o29.*o55; ... 
78,26,o74; ... 
78,27,40.*o30.*o55.*o8; ... 
78,28,35.*o55.*o58; ... 
78,36,(-5).*o29.*o3.*o55; ... 
78,40,(-4).*o55.*o60.*o9; ... 
78,41,o111; ... 
78,45,o75; ... 
78,46,(-1).*o19.*o55.*o63.*o8; ... 
78,47,(1/2).*o19.*o28.*o8; ... 
78,50,(-10).*o11.*o55.*o68; ... 
78,51,(-5/3).*F12.*o19.*o55.*o70; ... 
78,52,o76; ... 
78,53,o143; ... 
78,54,(-35).*F22.*o30.*o55; ... 
78,55,5.*o11.*o22.*o55; ... 
78,56,(5/3).*F12.*o22.*o28; ... 
78,57,o26; ... 
78,58,o4; ... 
79,5,(3/10).*o103.*o6; ... 
79,8,(-3/10).*o103.*o6; ... 
79,9,(2/5).*F21.*o1; ... 
79,12,(-3/5).*F21.*o1; ... 
79,23,6.*o80.*o81; ... 
79,24,15.*F12.*o56.*o80; ... 
79,25,24.*o11.*o29.*o80; ... 
79,26,30.*o30.*o80.*o9; ... 
79,27,30.*o58.*o8.*o80; ... 
79,28,21.*o80.*o82; ... 
79,33,(-6).*o3.*o56.*o80; ... 
79,36,(-3).*o29.*o80.*o85; ... 
79,37,o129; ... 
79,40,(-24/5).*F12.*o80.*o86.*o9; ... 
79,41,(-3/5).*o19.*o80.*o88.*o9; ... 
79,42,(2/5).*o19.*o55.*o9; ... 
79,45,(-6).*o11.*o8.*o80.*o90; ... 
79,46,o112; ... 
79,47,(-3/10).*o19.*o55.*o63.*o8; ... 
79,48,(1/10).*o28.*(3.*F11.*F22.*o134+3.*F21.*o9); ... 
79,50,(-6).*o30.*o80.*o97; ... 
79,51,o144; ... 
79,52,(-2/5).*F12.*o19.*o55.*o70; ... 
79,53,(-3/10).*o19.*o28.*o40; ... 
79,54,(-21).*F22.*o58.*o80; ... 
79,55,3.*o22.*o30.*o80; ... 
79,56,o78; ... 
79,57,(3/5).*F12.*o22.*o28; ... 
79,58,(1/5).*o47.*o6; ... 
80,5,o142; ... 
80,6,o145; ... 
80,8,(1/5).*o19.*o28.*o8; ... 
80,9,(-2/15).*(F11.*(F21+2.*F22)+o115).*o6; ... 
80,10,(1/3).*F21.*o1; ... 
80,12,(1/5).*o19.*o6; ... 
80,13,(-1/3).*F21.*o1; ... 
80,22,7.*o119.*o120; ... 
80,23,12.*F12.*o119.*o81; ... 
80,24,o121; ... 
80,25,16.*o119.*o29.*o30; ... 
80,26,o146; ... 
80,27,12.*o119.*o8.*o82; ... 
80,28,7.*o119.*o123; ... 
80,31,(-7).*o119.*o3.*o81; ... 
80,33,(-2).*o119.*o125.*o56; ... 
80,34,o119.*o19.*o56; ... 
80,36,o126; ... 
80,37,(-1/3).*o119.*o128.*o19.*o29; ... 
80,38,(1/3).*o19.*o29.*o80; ... 
80,40,(-8).*o11.*o119.*o16.*o9; ... 
80,41,(-2/5).*F12.*o119.*o131.*o19.*o9; ... 
80,42,(-2/15).*o19.*o80.*o88.*o9; ... 
80,43,(1/5).*o19.*o55.*o9; ... 
80,45,o147; ... 
80,46,(2/5).*o11.*o119.*o132.*o22.*o8; ... 
80,47,(3/10).*F12.*o22.*o40.*o8.*o80; ... 
80,48,(-3/10).*o19.*o55.*o9; ... 
80,49,(1/5).*o150.*o28; ... 
80,50,(-2).*o119.*o139.*o58; ... 
80,51,(-1/3).*o119.*o141.*o19.*o30; ... 
80,52,(-2/15).*o11.*o19.*o80.*o99; ... 
80,53,o151; ... 
80,54,(-7).*F22.*o119.*o82; ... 
80,55,o119.*o22.*o58; ... 
80,56,(1/3).*o22.*o30.*o80; ... 
80,57,(1/5).*o11.*o22.*o55; ... 
80,58,(1/5).*F12.*o22.*o28; ... 
81,2,(1/35).*o28.*(4.*F11.*F22.*o134+4.*F21.*o9); ... 
81,5,(-3/70).*F12.*o19.*o55.*o8; ... 
81,6,(-1/35).*o160.*o28; ... 
81,7,(1/7).*o103.*o6; ... 
81,8,(3/70).*F12.*o19.*o55.*o8; ... 
81,9,(2/105).*o19.*o28.*o70; ... 
81,10,o161; ... 
81,11,(2/7).*F21.*o1; ... 
81,12,(1/35).*F12.*o19.*o28; ... 
81,13,(1/21).*o19.*o6; ... 
81,14,(-1/7).*F21.*o1; ... 
81,21,8.*o163.*o164; ... 
81,22,7.*F12.*o120.*o163; ... 
81,23,6.*o11.*o163.*o81; ... 
81,24,5.*o163.*o30.*o56; ... 
81,25,4.*o163.*o29.*o58; ... 
81,26,3.*o163.*o82.*o9; ... 
81,27,2.*o123.*o163.*o8; ... 
81,28,o163.*o165; ... 
81,30,(-8).*o120.*o163.*o3; ... 
81,31,(-1).*o163.*o168.*o81; ... 
81,32,o163.*o19.*o81; ... 
81,33,(-6/7).*F12.*o163.*o169.*o56; ... 
81,34,(-1/7).*o163.*o171.*o19.*o56; ... 
81,35,(2/7).*o119.*o19.*o56; ... 
81,36,(-5/7).*o11.*o163.*o172.*o29; ... 
81,37,(-5/21).*F12.*o163.*o19.*o29.*o63; ... 
81,38,(-1/21).*o119.*o128.*o19.*o29; ... 
81,39,(1/7).*o19.*o29.*o80; ... 
81,40,(-4/7).*o163.*o173.*o30.*o9; ... 
81,41,o174; ... 
81,42,(-4/105).*F12.*o119.*o131.*o19.*o9; ... 
81,43,(-1/35).*o19.*o80.*o88.*o9; ... 
81,44,(1/35).*(4.*F11.*F22.*o177+4.*F21.*o29).*o55; ... 
81,45,(-3/7).*o163.*o178.*o58.*o8; ... 
81,46,(1/7).*o163.*o22.*o30.*o70.*o8; ... 
81,47,(1/35).*o11.*o119.*o132.*o22.*o8; ... 
81,48,(-3/35).*F12.*o19.*o80.*o9; ... 
81,49,(-3/35).*o19.*o55.*o9; ... 
81,50,(-2/7).*o163.*o183.*o82; ... 
81,51,(-1/21).*o163.*o185.*o19.*o58; ... 
81,52,(-2/105).*o119.*o141.*o19.*o30; ... 
81,53,(-1/70).*o11.*o19.*o80.*o99; ... 
81,54,(-1).*F22.*o123.*o163; ... 
81,55,(1/7).*o163.*o22.*o82; ... 
81,56,(1/21).*o119.*o22.*o58; ... 
81,57,(1/35).*o22.*o30.*o80; ... 
81,58,(1/35).*o11.*o22.*o55; ... 
82,29,1; ... 
83,28,1+(-1).*F12.*o1; ... 
83,29,8.*F12.*o1; ... 
83,54,((-1).*F21+F22).*o1; ... 
83,59,(-8).*F22.*o1; ... 
83,60,o4; ... 
84,27,o6.*o9; ... 
84,28,o10; ... 
84,29,28.*o11.*o6; ... 
84,50,(-1).*o3.*o6.*o8; ... 
84,54,o17; ... 
84,55,o143; ... 
84,59,(-28).*F12.*F22.*o6; ... 
84,60,(1/2).*((-7).*F11.*F22+o186).*o6; ... 
84,61,o4; ... 
85,26,o28.*o29; ... 
85,27,6.*F12.*o28.*o9; ... 
85,28,21.*o11.*o28.*o8; ... 
85,29,56.*o28.*o30; ... 
85,45,(-1).*o28.*o3.*o9; ... 
85,50,(-2).*o28.*o33.*o8; ... 
85,51,(1/3).*o19.*o28.*o8; ... 
85,54,(-7).*F12.*o28.*o38; ... 
85,55,o41; ... 
85,56,(1/3).*o19.*o6; ... 
85,59,(-56).*F22.*o11.*o28; ... 
85,60,7.*F12.*o22.*o28; ... 
85,61,o72; ... 
85,62,o4; ... 
86,25,o55.*o56; ... 
86,26,5.*F12.*o29.*o55; ... 
86,27,o57; ... 
86,28,35.*o30.*o55.*o8; ... 
86,29,70.*o55.*o58; ... 
86,40,(-1).*o29.*o3.*o55; ... 
86,45,(-5/4).*o55.*o60.*o9; ... 
86,46,(1/4).*o19.*o55.*o9; ... 
86,50,o61; ... 
86,51,(-5/12).*o19.*o55.*o63.*o8; ... 
86,52,(1/6).*o19.*o28.*o8; ... 
86,54,(-35/4).*o11.*o55.*o68; ... 
86,55,(-5/4).*F12.*o19.*o55.*o70; ... 
86,56,o71; ... 
86,57,(1/4).*o19.*o6; ... 
86,59,(-70).*F22.*o30.*o55; ... 
86,60,(35/4).*o11.*o22.*o55; ... 
86,61,(5/2).*F12.*o22.*o28; ... 
86,62,(1/4).*o106.*o6; ... 
86,63,o4; ... 
87,12,(1/5).*F21.*o1; ... 
87,16,(-4/5).*F21.*o1; ... 
87,24,o80.*o81; ... 
87,25,4.*F12.*o56.*o80; ... 
87,26,10.*o11.*o29.*o80; ... 
87,27,20.*o30.*o80.*o9; ... 
87,28,35.*o58.*o8.*o80; ... 
87,29,56.*o80.*o82; ... 
87,36,(-1).*o3.*o56.*o80; ... 
87,40,(-4/5).*o29.*o80.*o85; ... 
87,41,(1/5).*o19.*o29.*o80; ... 
87,45,(-2).*F12.*o80.*o86.*o9; ... 
87,46,(-1/5).*o19.*o80.*o88.*o9; ... 
87,47,(1/10).*o19.*o55.*o9; ... 
87,50,(-4).*o11.*o8.*o80.*o90; ... 
87,51,o91; ... 
87,52,(-2/15).*o19.*o55.*o63.*o8; ... 
87,53,(1/10).*o19.*o28.*o8; ... 
87,54,(-7).*o30.*o80.*o97; ... 
87,55,o144; ... 
87,56,(-1/3).*F12.*o19.*o55.*o70; ... 
87,57,o100; ... 
87,58,o145; ... 
87,59,(-56).*F22.*o58.*o80; ... 
87,60,7.*o22.*o30.*o80; ... 
87,61,2.*o11.*o22.*o55; ... 
87,62,o51; ... 
87,63,(1/5).*o110.*o6; ... 
88,5,(1/20).*o150.*o28; ... 
88,8,(1/20).*o28.*(F11.*((-2).*F11+F12).*F22+(-1).*F21.*o9); ... 
88,9,(1/15).*o103.*o6; ... 
88,12,o117; ... 
88,13,(1/6).*F21.*o1; ... 
88,16,(2/5).*o19.*o6; ... 
88,17,(-1/2).*F21.*o1; ... 
88,23,o119.*o120; ... 
88,24,3.*F12.*o119.*o81; ... 
88,25,6.*o11.*o119.*o56; ... 
88,26,o122; ... 
88,27,o146; ... 
88,28,21.*o119.*o8.*o82; ... 
88,29,28.*o119.*o123; ... 
88,33,(-1).*o119.*o3.*o81; ... 
88,36,(-1/2).*o119.*o125.*o56; ... 
88,37,(1/6).*o119.*o19.*o56; ... 
88,40,(-2).*F12.*o119.*o29.*o33; ... 
88,41,(-1/10).*o119.*o128.*o19.*o29; ... 
88,42,(1/15).*o19.*o29.*o80; ... 
88,45,o130; ... 
88,46,(-1/5).*F12.*o119.*o131.*o19.*o9; ... 
88,47,(-1/20).*o19.*o80.*o88.*o9; ... 
88,48,(1/20).*o189.*o55; ... 
88,50,o147; ... 
88,51,(1/3).*o11.*o119.*o132.*o22.*o8; ... 
88,52,o133; ... 
88,53,(-1/20).*o19.*o55.*o63.*o8; ... 
88,54,(-7/2).*o119.*o139.*o58; ... 
88,55,(-1/2).*o119.*o141.*o19.*o30; ... 
88,56,(-1/6).*o11.*o19.*o80.*o99; ... 
88,57,o151; ... 
88,58,o142; ... 
88,59,(-28).*F22.*o119.*o82; ... 
88,60,(7/2).*o119.*o22.*o58; ... 
88,61,o113; ... 
88,62,(1/2).*o11.*o22.*o55; ... 
88,63,(2/5).*F12.*o22.*o28; ... 
89,5,(-3/70).*o19.*o55.*o9; ... 
89,6,(1/35).*o150.*o28; ... 
89,8,(3/70).*o19.*o55.*o9; ... 
89,9,(1/105).*o28.*(F11.*F12.*(8.*F21+6.*F22)+(-6).*F21.*o11+(-2).*o158.*o5); ... 
89,10,(1/21).*o103.*o6; ... 
89,12,(1/35).*o19.*o28.*o70; ... 
89,13,o161; ... 
89,14,(1/7).*F21.*o1; ... 
89,16,(4/35).*F12.*o19.*o28; ... 
89,17,(1/7).*o19.*o6; ... 
89,18,(-2/7).*F21.*o1; ... 
89,22,o163.*o164; ... 
89,23,2.*F12.*o120.*o163; ... 
89,24,3.*o11.*o163.*o81; ... 
89,25,4.*o163.*o30.*o56; ... 
89,26,5.*o163.*o29.*o58; ... 
89,27,6.*o163.*o82.*o9; ... 
89,28,7.*o123.*o163.*o8; ... 
89,29,8.*o163.*o165; ... 
89,31,(-1).*o120.*o163.*o3; ... 
89,33,(-2/7).*o163.*o168.*o81; ... 
89,34,(1/7).*o163.*o19.*o81; ... 
89,36,(-3/7).*F12.*o163.*o169.*o56; ... 
89,37,(-1/21).*o163.*o171.*o19.*o56; ... 
89,38,(1/21).*o119.*o19.*o56; ... 
89,40,(-4/7).*o11.*o163.*o172.*o29; ... 
89,41,(-1/7).*F12.*o163.*o19.*o29.*o63; ... 
89,42,(-2/105).*o119.*o128.*o19.*o29; ... 
89,43,(1/35).*o19.*o29.*o80; ... 
89,45,(-5/7).*o163.*o173.*o30.*o9; ... 
89,46,o174; ... 
89,47,(-1/35).*F12.*o119.*o131.*o19.*o9; ... 
89,48,(-2/35).*o19.*o29.*o80; ... 
89,49,(1/35).*o189.*o55; ... 
89,50,(-6/7).*o163.*o178.*o58.*o8; ... 
89,51,(5/21).*o163.*o22.*o30.*o70.*o8; ... 
89,52,(4/105).*o11.*o119.*o132.*o22.*o8; ... 
89,53,(3/70).*F12.*o22.*o40.*o8.*o80; ... 
89,54,(-1).*o163.*o183.*o82; ... 
89,55,(-1/7).*o163.*o185.*o19.*o58; ... 
89,56,(-1/21).*o119.*o141.*o19.*o30; ... 
89,57,(-1/35).*o11.*o19.*o80.*o99; ... 
89,58,(-3/35).*F12.*o19.*o55.*o8; ... 
89,59,(-8).*F22.*o123.*o163; ... 
89,60,o163.*o22.*o82; ... 
89,61,(2/7).*o119.*o22.*o58; ... 
89,62,(1/7).*o22.*o30.*o80; ... 
89,63,(4/35).*o11.*o22.*o55; ... 
90,2,(1/70).*o189.*o55; ... 
90,5,(-3/280).*F12.*o19.*o80.*o9; ... 
90,6,(1/280).*o55.*(F11.*F22.*(9.*F11.*F12+(-4).*o11+(-6).*o5)+(-1).*F21.*o88.*o9); ... 
90,7,(1/56).*o150.*o28; ... 
90,8,(3/280).*F12.*o19.*o80.*o9; ... 
90,9,(1/140).*o19.*o40.*o55.*o8; ... 
90,10,(-1/168).*o160.*o28; ... 
90,11,(1/28).*o103.*o6; ... 
90,12,(1/280).*F12.*o19.*o55.*o99; ... 
90,13,(1/168).*o19.*o28.*o70; ... 
90,14,(-1/56).*o116.*o6; ... 
90,15,(1/8).*F21.*o1; ... 
90,16,(1/70).*o11.*o19.*o55; ... 
90,17,(1/56).*F12.*o19.*o28; ... 
90,18,(1/28).*o19.*o6; ... 
90,19,(-1/8).*F21.*o1; ... 
90,21,o191.*o8.^8; ... 
90,22,F12.*o164.*o191; ... 
90,23,o11.*o120.*o191; ... 
90,24,o191.*o30.*o81; ... 
90,25,o191.*o56.*o58; ... 
90,26,o191.*o29.*o82; ... 
90,27,o123.*o191.*o9; ... 
90,28,o165.*o191.*o8; ... 
90,29,F12.^8.*o191; ... 
90,30,(-1).*o164.*o191.*o3; ... 
90,31,(-1/8).*o120.*o191.*(o15+o186+o192); ... 
90,32,(1/8).*o120.*o19.*o191; ... 
90,33,(-1/4).*F12.*o191.*o60.*o81; ... 
90,34,(-1/56).*o19.*o191.*(F11+o193).*o81; ... 
90,35,(1/28).*o163.*o19.*o81; ... 
90,36,(-1/8).*o11.*o191.*o56.*(o104+o192+o67); ... 
90,37,(-1/56).*F12.*o19.*o191.*o56.*(o193+o69); ... 
90,38,(-1/168).*o163.*o171.*o19.*o56; ... 
90,39,(1/56).*o119.*o19.*o56; ... 
90,40,(-1/2).*o16.*o191.*o29.*o30; ... 
90,41,(-1/56).*o11.*o19.*o191.*o29.*(o193+o98); ... 
90,42,(-1/84).*F12.*o163.*o19.*o29.*o63; ... 
90,43,(-1/280).*o119.*o128.*o19.*o29; ... 
90,44,(1/70).*(F11.*F22.*o134.*((-2).*F11.*F12+o11+2.*o5)+F21.*o56).*o80; ... 
90,45,(-1/8).*o191.*(o138+o192+o45).*o58.*o9; ... 
90,46,(-1/56).*o19.*o191.*(o140+o193).*o30.*o9; ... 
90,47,(-1/56).*o11.*o163.*o19.*o40.*o9; ... 
90,48,(-1/56).*F12.*o119.*o19.*o29; ... 
90,49,(-1/70).*o19.*o29.*o80; ... 
90,50,(-1/4).*o191.*o68.*o8.*o82; ... 
90,51,(1/56).*o191.*(o184+o193).*o22.*o58.*o8; ... 
90,52,(1/84).*o163.*o22.*o30.*o70.*o8; ... 
90,53,(1/280).*o11.*o119.*o132.*o22.*o8; ... 
90,54,(-1/8).*(F12.*(F21+(-8).*F22)+7.*F11.*F22).*o123.*o191; ... 
90,55,(-1/56).*o19.*o191.*(6.*F11+o193).*o82; ... 
90,56,(-1/168).*o163.*o185.*o19.*o58; ... 
90,57,(-1/280).*o119.*o141.*o19.*o30; ... 
90,58,(-1/70).*o11.*o19.*o8.*o80; ... 
90,59,(-1).*F22.*o165.*o191; ... 
90,60,(1/8).*o123.*o191.*o22; ... 
90,61,(1/28).*o163.*o22.*o82; ... 
90,62,(1/56).*o119.*o22.*o58; ... 
90,63,(1/70).*o22.*o30.*o80; ... 
91,30,1; ... 
92,31,1; ... 
93,32,1; ... 
94,33,1; ... 
95,34,1; ... 
96,35,1; ... 
97,36,1; ... 
98,37,1; ... 
99,38,1; ... 
100,39,1; ... 
101,40,1; ... 
102,41,1; ... 
103,42,1; ... 
104,43,1; ... 
105,44,1; ... 
106,45,1; ... 
107,46,1; ... 
108,47,1; ... 
109,48,1; ... 
110,49,1; ... 
111,2,(4/5); ... 
111,6,(-1/5); ... 
111,44,(4/5); ... 
112,50,1; ... 
113,51,1; ... 
114,52,1; ... 
115,53,1; ... 
116,5,(3/4); ... 
116,8,(-3/4); ... 
116,48,(3/4); ... 
117,6,(3/5); ... 
117,9,(-2/5); ... 
117,49,(3/5); ... 
118,2,(2/5); ... 
118,6,(-1/10); ... 
118,7,(1/2); ... 
118,10,(-1/6); ... 
118,44,(2/5); ... 
119,54,1; ... 
120,55,1; ... 
121,56,1; ... 
122,57,1; ... 
123,58,1; ... 
124,5,(3/10); ... 
124,8,(-3/10); ... 
124,9,(2/5); ... 
124,12,(-3/5); ... 
124,48,(3/10); ... 
125,6,(1/5); ... 
125,9,(-2/15); ... 
125,10,(1/3); ... 
125,13,(-1/3); ... 
125,49,(1/5); ... 
126,2,(4/35); ... 
126,6,(-1/35); ... 
126,7,(1/7); ... 
126,10,(-1/21); ... 
126,11,(2/7); ... 
126,14,(-1/7); ... 
126,44,(4/35); ... 
127,59,1; ... 
128,60,1; ... 
129,61,1; ... 
130,62,1; ... 
131,63,1; ... 
132,12,(1/5); ... 
132,16,(-4/5); ... 
132,58,(1/5); ... 
133,5,(1/20); ... 
133,8,(-1/20); ... 
133,9,(1/15); ... 
133,12,(-1/10); ... 
133,13,(1/6); ... 
133,17,(-1/2); ... 
133,48,(1/20); ... 
134,6,(1/35); ... 
134,9,(-2/105); ... 
134,10,(1/21); ... 
134,13,(-1/21); ... 
134,14,(1/7); ... 
134,18,(-2/7); ... 
134,49,(1/35); ... 
135,2,(1/70); ... 
135,6,(-1/280); ... 
135,7,(1/56); ... 
135,10,(-1/168); ... 
135,11,(1/28); ... 
135,14,(-1/56); ... 
135,15,(1/8); ... 
135,19,(-1/8); ... 
135,44,(1/70); ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),135,63);