o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=9.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-9/2).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=(1/2).*o24.*o9;
o26=o6.^3;
o27=F22.^3;
o28=o27.^(-1);
o29=36.*F21.*o28.*o7;
o30=F21.^3;
o31=3.*F11.*F21;
o32=(-2).*F12.*F21;
o33=o23+o31+o32;
o34=(-12).*o28.*o33.*o6;
o35=2.*F21;
o36=o35+o5;
o37=(-4/3).*o24.*o28.*o36;
o38=(-3).*F11.*F21;
o39=2.*F11.*F22;
o40=o17+o38+o39;
o41=16.*F21.*o11.*o9;
o42=(-8).*o21.*o9;
o43=o24.*o9;
o44=o6.^4;
o45=F22.^4;
o46=o45.^(-1);
o47=28.*o13.*o46.*o7;
o48=F21.^4;
o49=4.*F11.*F21;
o50=(-3).*F12.*F21;
o51=o23+o49+o50;
o52=3.*F21;
o53=o5+o52;
o54=2.*F11.*F21;
o55=o14+o23+o54;
o56=(-14).*F21.*o46.*o55.*o6;
o57=(-7/12).*o24.*o28.*o36;
o58=(-2).*F22;
o59=o52+o58;
o60=(-4).*F11.*F21;
o61=3.*F11.*F22;
o62=o17+o60+o61;
o63=(-7/3).*o24.*o28.*o36;
o64=(2/3).*o24.*o9;
o65=F21.*o24.*o28;
o66=21.*F21.*o11.*o9;
o67=(-21/2).*o21.*o9;
o68=(3/2).*o24.*o9;
o69=o6.^5;
o70=F22.^5;
o71=o70.^(-1);
o72=F21.^5;
o73=5.*F11.*F21;
o74=(-4).*F12.*F21;
o75=o23+o73+o74;
o76=4.*F21;
o77=o5+o76;
o78=(-2).*F11.*F22;
o79=o50+o73+o78;
o80=(-3).*F11.*F22;
o81=o32+o73+o80;
o82=(-3/10).*o24.*o28.*o36;
o83=(-1/5).*F21.*o24.*o46.*o59;
o84=(-3).*F22;
o85=o76+o84;
o86=(-5).*F11.*F21;
o87=4.*F11.*F22;
o88=o17+o86+o87;
o89=63.*o13.*o46.*o7;
o90=(-63/2).*F21.*o46.*o55.*o6;
o91=(3/2).*o16.*o9;
o92=(-1).*o24.*o28.*o36;
o93=o13.*o24.*o46;
o94=36.*o11.*o13.*o28;
o95=2.*o16.*o9;
o96=(-3).*o24.*o28.*o36;
o97=(-12).*F21.*o28.*o40;
o98=24.*F21.*o11.*o9;
o99=(-12).*o21.*o9;
o100=2.*F12.*F21;
o101=o100+o78;
o102=o101.*o9;
o103=o6.^6;
o104=F22.^6;
o105=o104.^(-1);
o106=(-35).*o105.*o26.*o30;
o107=F21.^6;
o108=5.*F12.*F21;
o109=(-6).*F21;
o110=F22+o109;
o111=F11.*o110;
o112=o108+o111;
o113=5.*F21;
o114=o113+o5;
o115=(7/3).*o105.*o114.*o24.*o26;
o116=o113+o58;
o117=(35/2).*o105.*o13.*o55.*o7;
o118=o24.*o28.*o6;
o119=o113+o84;
o120=o14+o31+o78;
o121=F11+F12;
o122=F22.*o121;
o123=o122+o14;
o124=(-1/6).*o24.*o28.*o36;
o125=(-4).*F22;
o126=o113+o125;
o127=(-6).*F11.*F21;
o128=5.*F11.*F22;
o129=o127+o128+o17;
o130=o24.*o46.*o53.*o6;
o131=o16.*o9;
o132=(-1/2).*o24.*o28.*o36;
o133=o24.*o30.*o71;
o134=90.*o13.*o46.*o7;
o135=(-45).*F21.*o46.*o55.*o6;
o136=(-5/4).*o24.*o28.*o36;
o137=(-10/3).*o24.*o28.*o36;
o138=o6.^7;
o139=F22.^7;
o140=o139.^(-1);
o141=F21.^7;
o142=F12.*o19;
o143=o142+o39;
o144=(-2/21).*o143.*o9;
o145=6.*F12.*F21;
o146=(-7).*F21;
o147=F22+o146;
o148=F11.*o147;
o149=o145+o148;
o150=6.*F21;
o151=o150+o5;
o152=7.*F11.*F21;
o153=(-5).*F12.*F21;
o154=o152+o153+o78;
o155=o24.*o26.*o71;
o156=o152+o74+o80;
o157=(-1/7).*o24.*o7.*o71.*o77;
o158=(-10/7).*o13.*o140.*o24.*o36.*o7;
o159=(-4).*F11.*F22;
o160=o152+o159+o50;
o161=F12.*o7;
o162=2.*F22;
o163=o10+o162;
o164=F11.*F22.*o163;
o165=o161+o164;
o166=(-5).*F11.*F22;
o167=o152+o166+o32;
o168=(-4/21).*o24.*o28.*o6;
o169=(-1/35).*o13.*o24.*o71.*o85;
o170=(-5).*F22;
o171=o150+o170;
o172=(-7).*F11.*F21;
o173=6.*F11.*F22;
o174=o17+o172+o173;
o175=(1/21).*o105.*o24.*o48;
o176=(-80).*o105.*o26.*o30;
o177=(1/5).*o16.*o9;
o178=(-1).*o24.*o46.*o7;
o179=(-2).*F21.*o105.*o116.*o24.*o7;
o180=40.*o105.*o13.*o55.*o7;
o181=o105.*o24.*o48;
o182=(-3/5).*o24.*o28.*o36;
o183=3.*F12.*F21;
o184=o6.^8;
o185=F22.^8;
o186=o185.^(-1);
o187=15.*o186.*o44.*o48;
o188=F21.^8;
o189=(-3).*F21;
o190=4.*F22;
o191=o189+o190;
o192=F11.*F22.*o191;
o193=3.*o13;
o194=(-4).*F21.*F22;
o195=o193+o194+o8;
o196=F12.*o195;
o197=o192+o196;
o198=(-1/28).*o197.*o28;
o199=(-3/56).*o143.*o9;
o200=7.*F12.*F21;
o201=(-8).*F21;
o202=F22+o201;
o203=F11.*o202;
o204=o200+o203;
o205=o140.*o24.*o69;
o206=7.*F21;
o207=o206+o5;
o208=(-4).*F21;
o209=F22+o208;
o210=F11.*o209;
o211=o183+o210;
o212=o206+o58;
o213=8.*F11.*F21;
o214=o153+o213+o80;
o215=(5/28).*F21.*o140.*o24.*o26.*o53;
o216=o206+o84;
o217=(-15/2).*o186.*o26.*o30.*o55;
o218=(-5).*F12.*o26;
o219=(-3).*F21.*F22;
o220=3.*o8;
o221=o13+o219+o220;
o222=5.*F11.*F22.*o221;
o223=o218+o222;
o224=(-5/28).*o13.*o140.*o24.*o36.*o7;
o225=o125+o206;
o226=o166+o213+o50;
o227=o170+o206;
o228=o14+o49+o80;
o229=(-6).*F22;
o230=o206+o229;
o231=(-8).*F11.*F21;
o232=7.*F11.*F22;
o233=o17+o231+o232;
o234=(-1/7).*o143.*o9;
o235=(-1).*o105.*o24.*o44;
o236=(-20/7).*o13.*o140.*o24.*o36.*o7;
o237=o140.*o24.*o72;
o238=(2/5).*o16.*o9;
o239=2.*o13;
o240=o219+o239+o8;
o241=2.*o105.*o119.*o13.*o24.*o6;
o242=6.*F11.*F21;
o243=o14+o166+o242;
o244=(-1).*F21.*o24.*o46.*o59;
o245=o6.^9;
o246=F22.^9;
o247=o246.^(-1);
o248=F21.^9;
o249=F12.*o7.*o77;
o250=(-4).*o13;
o251=9.*F21.*F22;
o252=(-6).*o8;
o253=o250+o251+o252;
o254=F11.*F22.*o253;
o255=o249+o254;
o256=(1/84).*o16.*o240.*o46;
o257=(-1/36).*o143.*o9;
o258=9.*F11.*F21;
o259=8.*F21;
o260=o259+o5;
o261=(-7).*F12.*F21;
o262=o258+o261+o78;
o263=F22+o189;
o264=F11.*o263;
o265=o100+o264;
o266=(-1/21).*o105.*o24.*o44;
o267=o259+o84;
o268=o153+o159+o258;
o269=F21+o58;
o270=(-2).*F21.*F22;
o271=2.*o8;
o272=o13+o270+o271;
o273=(5/18).*o24.*o247.*o26.*o30.*o36;
o274=o166+o258+o74;
o275=(-1/42).*o13.*o140.*o24.*o36.*o7;
o276=o170+o259;
o277=(-7).*F11.*F22;
o278=o258+o277+o32;
o279=(-7).*F22;
o280=o259+o279;
o281=(1/28).*o24.*o28.*o59;
o282=(-1).*F12.*o26;
o283=F11.*F22.*o221;
o284=o282+o283;
o285=(5/28).*o140.*o24.*o30.*o59.*o6;
o286=(-1/7).*o13.*o24.*o71.*o85;
o287=4.*F12.*F21;
o288=(1/5).*o195.*o24.*o46;
o289=(-7/3).*o105.*o126.*o24.*o30;
o290=o14+o159+o73;
o291=(1/2).*o16.*o9;
o292=F22.^10;
o293=o292.^(-1);
o294=F12.*o44;
o295=(-1).*F11.*F22.*o269.*o272;
o296=o294+o295;
o297=9.*F21;
o298=10.*F11.*F21;
aux = [1,1,1; ... 
2,1,10+(-10).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,40,10.*o1.*o3; ... 
2,41,o4; ... 
2,42,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,45.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,40,(-45).*o3.*o6.*o9; ... 
4,41,(9/2).*o16.*o9; ... 
4,42,o22; ... 
4,43,o4; ... 
4,44,o25; ... 
4,45,(-1).*F11.*F21.*o9; ... 
5,2,9+(-9).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,42,9.*o1.*o3; ... 
5,44,o4; ... 
5,45,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-120).*o26.*o28; ... 
7,2,o29; ... 
7,3,8.*o11.*o13.*o28; ... 
7,4,o28.*o30; ... 
7,40,120.*o28.*o3.*o7; ... 
7,41,12.*o24.*o28.*o6; ... 
7,42,o34; ... 
7,43,(8/3).*o16.*o9; ... 
7,44,o37; ... 
7,45,(-8/3).*F21.*o28.*o40; ... 
7,46,o4; ... 
7,47,(1/3).*o24.*o9; ... 
7,48,(1/3).*F21.*o24.*o28; ... 
7,49,(-1).*F11.*o13.*o28; ... 
8,2,36.*o7.*o9; ... 
8,3,o41; ... 
8,4,3.*o13.*o9; ... 
8,42,(-36).*o3.*o6.*o9; ... 
8,44,4.*o16.*o9; ... 
8,45,o42; ... 
8,47,o4; ... 
8,48,o43; ... 
8,49,(-3).*F11.*F21.*o9; ... 
9,3,8+(-8).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,45,8.*o1.*o3; ... 
9,48,o4; ... 
9,49,(-3).*F11.*o1; ... 
10,4,1; ... 
11,1,210.*o44.*o46; ... 
11,2,(-84).*F21.*o26.*o46; ... 
11,3,o47; ... 
11,4,7.*o11.*o30.*o46; ... 
11,5,o46.*o48; ... 
11,40,(-210).*o26.*o3.*o46; ... 
11,41,(-21).*o24.*o46.*o7; ... 
11,42,21.*o46.*o51.*o7; ... 
11,43,(14/3).*o24.*o28.*o6; ... 
11,44,(7/3).*o24.*o46.*o53.*o6; ... 
11,45,o56; ... 
11,46,(7/4).*o16.*o9; ... 
11,47,o57; ... 
11,48,(-7/12).*F21.*o24.*o46.*o59; ... 
11,49,(-7/4).*o13.*o46.*o62; ... 
11,50,o4; ... 
11,51,(1/4).*o24.*o9; ... 
11,52,(1/6).*F21.*o24.*o28; ... 
11,53,(1/4).*o13.*o24.*o46; ... 
11,54,(-1).*F11.*o30.*o46; ... 
12,2,(-84).*o26.*o28; ... 
12,3,56.*F21.*o28.*o7; ... 
12,4,21.*o11.*o13.*o28; ... 
12,5,4.*o28.*o30; ... 
12,42,84.*o28.*o3.*o7; ... 
12,44,(28/3).*o24.*o28.*o6; ... 
12,45,(-56/3).*o28.*o33.*o6; ... 
12,47,(7/3).*o16.*o9; ... 
12,48,o63; ... 
12,49,(-7).*F21.*o28.*o40; ... 
12,51,o4; ... 
12,52,o64; ... 
12,53,o65; ... 
12,54,(-4).*F11.*o13.*o28; ... 
13,3,28.*o7.*o9; ... 
13,4,o66; ... 
13,5,6.*o13.*o9; ... 
13,45,(-28).*o3.*o6.*o9; ... 
13,48,(7/2).*o16.*o9; ... 
13,49,o67; ... 
13,52,o4; ... 
13,53,o68; ... 
13,54,(-6).*F11.*F21.*o9; ... 
14,4,7+(-7).*F21.*o1; ... 
14,5,4.*F21.*o1; ... 
14,49,7.*o1.*o3; ... 
14,53,o4; ... 
14,54,(-4).*F11.*o1; ... 
15,5,1; ... 
16,1,(-252).*o69.*o71; ... 
16,2,126.*F21.*o44.*o71; ... 
16,3,(-56).*o13.*o26.*o71; ... 
16,4,21.*o30.*o7.*o71; ... 
16,5,6.*o11.*o48.*o71; ... 
16,6,o71.*o72; ... 
16,40,252.*o3.*o44.*o71; ... 
16,41,(126/5).*o24.*o26.*o71; ... 
16,42,(-126/5).*o26.*o71.*o75; ... 
16,43,(-28/5).*o24.*o46.*o7; ... 
16,44,(-14/5).*o24.*o7.*o71.*o77; ... 
16,45,(56/5).*F21.*o7.*o71.*o79; ... 
16,46,(21/10).*o24.*o28.*o6; ... 
16,47,(7/10).*o24.*o46.*o53.*o6; ... 
16,48,(21/10).*F21.*o24.*o36.*o6.*o71; ... 
16,49,(-21/5).*o13.*o6.*o71.*o81; ... 
16,50,(6/5).*o16.*o9; ... 
16,51,o82; ... 
16,52,o83; ... 
16,53,(-3/10).*o13.*o24.*o71.*o85; ... 
16,54,(-6/5).*o30.*o71.*o88; ... 
16,55,o4; ... 
16,56,(1/5).*o24.*o9; ... 
16,57,(1/10).*F21.*o24.*o28; ... 
16,58,(1/10).*o13.*o24.*o46; ... 
16,59,(1/5).*o24.*o30.*o71; ... 
16,60,(-1).*F11.*o48.*o71; ... 
17,2,126.*o44.*o46; ... 
17,3,(-112).*F21.*o26.*o46; ... 
17,4,o89; ... 
17,5,24.*o11.*o30.*o46; ... 
17,6,5.*o46.*o48; ... 
17,42,(-126).*o26.*o3.*o46; ... 
17,44,(-14).*o24.*o46.*o7; ... 
17,45,28.*o46.*o51.*o7; ... 
17,47,(7/2).*o24.*o28.*o6; ... 
17,48,(7/2).*o24.*o46.*o53.*o6; ... 
17,49,o90; ... 
17,51,o91; ... 
17,52,o92; ... 
17,53,(-3/2).*F21.*o24.*o46.*o59; ... 
17,54,(-6).*o13.*o46.*o62; ... 
17,56,o4; ... 
17,57,o25; ... 
17,58,(1/2).*F21.*o24.*o28; ... 
17,59,o93; ... 
17,60,(-5).*F11.*o30.*o46; ... 
18,3,(-56).*o26.*o28; ... 
18,4,63.*F21.*o28.*o7; ... 
18,5,o94; ... 
18,6,10.*o28.*o30; ... 
18,45,56.*o28.*o3.*o7; ... 
18,48,7.*o24.*o28.*o6; ... 
18,49,(-21).*o28.*o33.*o6; ... 
18,52,o95; ... 
18,53,o96; ... 
18,54,o97; ... 
18,57,o4; ... 
18,58,o43; ... 
18,59,2.*F21.*o24.*o28; ... 
18,60,(-10).*F11.*o13.*o28; ... 
19,4,21.*o7.*o9; ... 
19,5,o98; ... 
19,6,10.*o13.*o9; ... 
19,49,(-21).*o3.*o6.*o9; ... 
19,53,3.*o16.*o9; ... 
19,54,o99; ... 
19,58,o4; ... 
19,59,o102; ... 
19,60,(-10).*F11.*F21.*o9; ... 
20,5,6+(-6).*F21.*o1; ... 
20,6,5.*F21.*o1; ... 
20,54,6.*o1.*o3; ... 
20,59,o4; ... 
20,60,(-5).*F11.*o1; ... 
21,6,1; ... 
22,1,210.*o103.*o105; ... 
22,2,(-126).*F21.*o105.*o69; ... 
22,3,70.*o105.*o13.*o44; ... 
22,4,o106; ... 
22,5,15.*o105.*o48.*o7; ... 
22,6,5.*o105.*o11.*o72; ... 
22,7,o105.*o107; ... 
22,12,(5/6).*F12.*o1; ... 
22,15,(-1/6).*F12.*o1; ... 
22,40,(-210).*o105.*o3.*o69; ... 
22,41,(-21).*o105.*o24.*o44; ... 
22,42,(-21).*o105.*o112.*o44; ... 
22,43,(14/3).*o24.*o26.*o71; ... 
22,44,o115; ... 
22,45,(-70/3).*F21.*o105.*o26.*o33; ... 
22,46,(-7/4).*o24.*o46.*o7; ... 
22,47,(-7/12).*o24.*o7.*o71.*o77; ... 
22,48,(-7/6).*F21.*o105.*o116.*o24.*o7; ... 
22,49,o117; ... 
22,50,o118; ... 
22,51,(1/4).*o24.*o46.*o53.*o6; ... 
22,52,(1/2).*F21.*o24.*o36.*o6.*o71; ... 
22,53,(1/2).*o105.*o119.*o13.*o24.*o6; ... 
22,54,(-5).*o105.*o120.*o30.*o6; ... 
22,55,(5/6).*o123.*o9; ... 
22,56,o124; ... 
22,57,(-1/12).*F21.*o24.*o46.*o59; ... 
22,58,(-1/12).*o13.*o24.*o71.*o85; ... 
22,59,(-1/6).*o105.*o126.*o24.*o30; ... 
22,60,(-5/6).*o105.*o129.*o48; ... 
22,61,(1/6).*o24.*o9; ... 
22,62,(1/15).*F21.*o24.*o28; ... 
22,63,(1/20).*o13.*o24.*o46; ... 
22,64,(1/15).*o24.*o30.*o71; ... 
22,65,(1/6).*o105.*o24.*o48; ... 
22,66,(-1).*F11.*o105.*o72; ... 
23,2,(-126).*o69.*o71; ... 
23,3,140.*F21.*o44.*o71; ... 
23,4,(-105).*o13.*o26.*o71; ... 
23,5,60.*o30.*o7.*o71; ... 
23,6,25.*o11.*o48.*o71; ... 
23,7,6.*o71.*o72; ... 
23,42,126.*o3.*o44.*o71; ... 
23,44,14.*o24.*o26.*o71; ... 
23,45,(-28).*o26.*o71.*o75; ... 
23,47,(-7/2).*o24.*o46.*o7; ... 
23,48,(-7/2).*o24.*o7.*o71.*o77; ... 
23,49,21.*F21.*o7.*o71.*o79; ... 
23,51,(3/2).*o24.*o28.*o6; ... 
23,52,o130; ... 
23,53,(9/2).*F21.*o24.*o36.*o6.*o71; ... 
23,54,(-12).*o13.*o6.*o71.*o81; ... 
23,56,o131; ... 
23,57,o132; ... 
23,58,(-1/2).*F21.*o24.*o46.*o59; ... 
23,59,(-1).*o13.*o24.*o71.*o85; ... 
23,60,(-5).*o30.*o71.*o88; ... 
23,61,o4; ... 
23,62,(2/5).*o24.*o9; ... 
23,63,(3/10).*F21.*o24.*o28; ... 
23,64,(2/5).*o13.*o24.*o46; ... 
23,65,o133; ... 
23,66,(-6).*F11.*o48.*o71; ... 
24,3,70.*o44.*o46; ... 
24,4,(-105).*F21.*o26.*o46; ... 
24,5,o134; ... 
24,6,50.*o11.*o30.*o46; ... 
24,7,15.*o46.*o48; ... 
24,45,(-70).*o26.*o3.*o46; ... 
24,48,(-35/4).*o24.*o46.*o7; ... 
24,49,(105/4).*o46.*o51.*o7; ... 
24,52,(5/2).*o24.*o28.*o6; ... 
24,53,(15/4).*o24.*o46.*o53.*o6; ... 
24,54,o135; ... 
24,57,(5/4).*o16.*o9; ... 
24,58,o136; ... 
24,59,(-5/2).*F21.*o24.*o46.*o59; ... 
24,60,(-25/2).*o13.*o46.*o62; ... 
24,62,o4; ... 
24,63,(3/4).*o24.*o9; ... 
24,64,o65; ... 
24,65,(5/2).*o13.*o24.*o46; ... 
24,66,(-15).*F11.*o30.*o46; ... 
25,4,(-35).*o26.*o28; ... 
25,5,60.*F21.*o28.*o7; ... 
25,6,50.*o11.*o13.*o28; ... 
25,7,20.*o28.*o30; ... 
25,49,35.*o28.*o3.*o7; ... 
25,53,5.*o24.*o28.*o6; ... 
25,54,(-20).*o28.*o33.*o6; ... 
25,58,(5/3).*o16.*o9; ... 
25,59,o137; ... 
25,60,(50/3).*F21.*o120.*o28; ... 
25,63,o4; ... 
25,64,(4/3).*o24.*o9; ... 
25,65,(10/3).*F21.*o24.*o28; ... 
25,66,(-20).*F11.*o13.*o28; ... 
26,5,15.*o7.*o9; ... 
26,6,25.*F21.*o11.*o9; ... 
26,7,15.*o13.*o9; ... 
26,54,(-15).*o3.*o6.*o9; ... 
26,59,(5/2).*o16.*o9; ... 
26,60,(-25/2).*o21.*o9; ... 
26,64,o4; ... 
26,65,(5/2).*o24.*o9; ... 
26,66,(-15).*F11.*F21.*o9; ... 
27,6,5+(-5).*F21.*o1; ... 
27,7,6.*F21.*o1; ... 
27,60,5.*o1.*o3; ... 
27,65,o4; ... 
27,66,(-6).*F11.*o1; ... 
28,7,1; ... 
29,1,(-120).*o138.*o140; ... 
29,2,84.*F21.*o103.*o140; ... 
29,3,(-56).*o13.*o140.*o69; ... 
29,4,35.*o140.*o30.*o44; ... 
29,5,(-20).*o140.*o26.*o48; ... 
29,6,10.*o140.*o7.*o72; ... 
29,7,4.*o107.*o11.*o140; ... 
29,8,o140.*o141; ... 
29,12,(10/21).*o123.*o9; ... 
29,14,(4/7).*F12.*o1; ... 
29,15,o144; ... 
29,16,(4/105).*F21.*o24.*o28; ... 
29,20,(-1/7).*F12.*o1; ... 
29,21,(1/21).*o16.*o9; ... 
29,22,(1/35).*F21.*o16.*o28; ... 
29,40,120.*o103.*o140.*o3; ... 
29,41,12.*o140.*o24.*o69; ... 
29,42,12.*o140.*o149.*o69; ... 
29,43,(-8/3).*o105.*o24.*o44; ... 
29,44,(-4/3).*o140.*o151.*o24.*o44; ... 
29,45,8.*F21.*o140.*o154.*o44; ... 
29,46,o155; ... 
29,47,(1/3).*o105.*o114.*o24.*o26; ... 
29,48,(5/3).*F21.*o140.*o24.*o26.*o53; ... 
29,49,(-5).*o13.*o140.*o156.*o26; ... 
29,50,(-4/7).*o24.*o46.*o7; ... 
29,51,o157; ... 
29,52,(-4/21).*F21.*o105.*o116.*o24.*o7; ... 
29,53,o158; ... 
29,54,(20/7).*o140.*o160.*o30.*o7; ... 
29,55,(10/21).*o165.*o28; ... 
29,56,(2/21).*o24.*o46.*o53.*o6; ... 
29,57,(1/7).*F21.*o24.*o36.*o6.*o71; ... 
29,58,(2/21).*o105.*o119.*o13.*o24.*o6; ... 
29,59,(10/21).*o140.*o24.*o30.*o59.*o6; ... 
29,60,(-10/7).*o140.*o167.*o48.*o6; ... 
29,61,o168; ... 
29,62,(-4/35).*F21.*o24.*o46.*o6; ... 
29,63,o169; ... 
29,64,(-4/105).*o105.*o126.*o24.*o30; ... 
29,65,(-2/21).*o140.*o171.*o24.*o48; ... 
29,66,(-4/7).*o140.*o174.*o72; ... 
29,67,(1/35).*o13.*o24.*o46; ... 
29,68,(1/35).*o24.*o30.*o71; ... 
29,69,o175; ... 
29,70,(1/7).*o140.*o24.*o72; ... 
29,71,(-1).*F11.*o107.*o140; ... 
30,2,84.*o103.*o105; ... 
30,3,(-112).*F21.*o105.*o69; ... 
30,4,105.*o105.*o13.*o44; ... 
30,5,o176; ... 
30,6,50.*o105.*o48.*o7; ... 
30,7,24.*o105.*o11.*o72; ... 
30,8,7.*o105.*o107; ... 
30,15,(2/3).*F12.*o1; ... 
30,16,(4/15).*o24.*o9; ... 
30,21,(-1/3).*F12.*o1; ... 
30,22,o177; ... 
30,42,(-84).*o105.*o3.*o69; ... 
30,44,(-28/3).*o105.*o24.*o44; ... 
30,45,(-56/3).*o105.*o112.*o44; ... 
30,47,(7/3).*o24.*o26.*o71; ... 
30,48,o115; ... 
30,49,(-35).*F21.*o105.*o26.*o33; ... 
30,51,o178; ... 
30,52,(-2/3).*o24.*o7.*o71.*o77; ... 
30,53,o179; ... 
30,54,o180; ... 
30,56,(2/3).*o24.*o28.*o6; ... 
30,57,(1/3).*o24.*o46.*o53.*o6; ... 
30,58,F21.*o24.*o36.*o6.*o71; ... 
30,59,(4/3).*o105.*o119.*o13.*o24.*o6; ... 
30,60,(-50/3).*o105.*o120.*o30.*o6; ... 
30,61,(2/3).*o123.*o9; ... 
30,62,(-8/15).*o24.*o28.*o6; ... 
30,63,o83; ... 
30,64,(-4/15).*o13.*o24.*o71.*o85; ... 
30,65,(-2/3).*o105.*o126.*o24.*o30; ... 
30,66,(-4).*o105.*o129.*o48; ... 
30,67,(1/5).*F21.*o24.*o28; ... 
30,68,(1/5).*o13.*o24.*o46; ... 
30,69,(1/3).*o24.*o30.*o71; ... 
30,70,o181; ... 
30,71,(-7).*F11.*o105.*o72; ... 
31,3,(-56).*o69.*o71; ... 
31,4,105.*F21.*o44.*o71; ... 
31,5,(-120).*o13.*o26.*o71; ... 
31,6,100.*o30.*o7.*o71; ... 
31,7,60.*o11.*o48.*o71; ... 
31,8,21.*o71.*o72; ... 
31,16,(4/5).*F12.*o1; ... 
31,22,(-3/5).*F12.*o1; ... 
31,45,56.*o3.*o44.*o71; ... 
31,48,7.*o24.*o26.*o71; ... 
31,49,(-21).*o26.*o71.*o75; ... 
31,52,(-2).*o24.*o46.*o7; ... 
31,53,(-3).*o24.*o7.*o71.*o77; ... 
31,54,24.*F21.*o7.*o71.*o79; ... 
31,57,o118; ... 
31,58,o130; ... 
31,59,6.*F21.*o24.*o36.*o6.*o71; ... 
31,60,(-20).*o13.*o6.*o71.*o81; ... 
31,62,(4/5).*o123.*o9; ... 
31,63,o182; ... 
31,64,(-4/5).*F21.*o24.*o46.*o59; ... 
31,65,(-2).*o13.*o24.*o71.*o85; ... 
31,66,(-12).*o30.*o71.*o88; ... 
31,67,(3/5).*o24.*o9; ... 
31,68,(3/5).*F21.*o24.*o28; ... 
31,69,o93; ... 
31,70,3.*o24.*o30.*o71; ... 
31,71,(-21).*F11.*o48.*o71; ... 
32,4,35.*o44.*o46; ... 
32,5,(-80).*F21.*o26.*o46; ... 
32,6,100.*o13.*o46.*o7; ... 
32,7,80.*o11.*o30.*o46; ... 
32,8,35.*o46.*o48; ... 
32,49,(-35).*o26.*o3.*o46; ... 
32,53,(-5).*o24.*o46.*o7; ... 
32,54,20.*o46.*o51.*o7; ... 
32,58,(5/3).*o24.*o28.*o6; ... 
32,59,(10/3).*o24.*o46.*o53.*o6; ... 
32,60,(-50).*F21.*o46.*o55.*o6; ... 
32,63,o131; ... 
32,64,o37; ... 
32,65,(-10/3).*F21.*o24.*o46.*o59; ... 
32,66,(-20).*o13.*o46.*o62; ... 
32,67,o4; ... 
32,68,o43; ... 
32,69,(5/3).*F21.*o24.*o28; ... 
32,70,5.*o13.*o24.*o46; ... 
32,71,(-35).*F11.*o30.*o46; ... 
33,5,(-20).*o26.*o28; ... 
33,6,50.*F21.*o28.*o7; ... 
33,7,60.*o11.*o13.*o28; ... 
33,8,35.*o28.*o30; ... 
33,54,20.*o28.*o3.*o7; ... 
33,59,(10/3).*o24.*o28.*o6; ... 
33,60,(-50/3).*o28.*o33.*o6; ... 
33,64,(4/3).*o16.*o9; ... 
33,65,o137; ... 
33,66,(-20).*F21.*o28.*o40; ... 
33,68,o4; ... 
33,69,(5/3).*o24.*o9; ... 
33,70,5.*F21.*o24.*o28; ... 
33,71,(-35).*F11.*o13.*o28; ... 
34,6,10.*o7.*o9; ... 
34,7,o98; ... 
34,8,21.*o13.*o9; ... 
34,60,(-10).*o3.*o6.*o9; ... 
34,65,o95; ... 
34,66,o99; ... 
34,69,o4; ... 
34,70,(o183+o80).*o9; ... 
34,71,(-21).*F11.*F21.*o9; ... 
35,7,4+(-4).*F21.*o1; ... 
35,8,7.*F21.*o1; ... 
35,66,4.*o1.*o3; ... 
35,70,o4; ... 
35,71,(-7).*F11.*o1; ... 
36,8,1; ... 
37,1,45.*o184.*o186; ... 
37,2,(-36).*F21.*o138.*o186; ... 
37,3,28.*o103.*o13.*o186; ... 
37,4,(-21).*o186.*o30.*o69; ... 
37,5,o187; ... 
37,6,(-10).*o186.*o26.*o72; ... 
37,7,6.*o107.*o186.*o7; ... 
37,8,3.*o11.*o141.*o186; ... 
37,9,o186.*o188; ... 
37,12,(5/28).*o165.*o28; ... 
37,14,(3/14).*o123.*o9; ... 
37,15,o198; ... 
37,16,(-3/70).*F21.*o24.*o46.*o6; ... 
37,19,(3/8).*F12.*o1; ... 
37,20,o199; ... 
37,21,(1/56).*o24.*o28.*o59; ... 
37,22,(3/280).*F21.*o24.*o46.*o85; ... 
37,25,(-1/8).*F12.*o1; ... 
37,26,(1/28).*o16.*o9; ... 
37,27,(1/56).*F21.*o16.*o28; ... 
37,28,(1/70).*o13.*o16.*o46; ... 
37,40,(-45).*o138.*o186.*o3; ... 
37,41,(-9/2).*o103.*o186.*o24; ... 
37,42,(-9/2).*o103.*o186.*o204; ... 
37,43,o205; ... 
37,44,(1/2).*o186.*o207.*o24.*o69; ... 
37,45,7.*F21.*o186.*o211.*o69; ... 
37,46,(-3/8).*o105.*o24.*o44; ... 
37,47,(-1/8).*o140.*o151.*o24.*o44; ... 
37,48,(-3/8).*F21.*o186.*o212.*o24.*o44; ... 
37,49,(21/8).*o13.*o186.*o214.*o44; ... 
37,50,(3/14).*o24.*o26.*o71; ... 
37,51,(3/56).*o105.*o114.*o24.*o26; ... 
37,52,o215; ... 
37,53,(15/56).*o13.*o186.*o216.*o24.*o26; ... 
37,54,o217; ... 
37,55,(1/28).*o223.*o46; ... 
37,56,(-1/28).*o24.*o7.*o71.*o77; ... 
37,57,(-1/28).*F21.*o105.*o116.*o24.*o7; ... 
37,58,o224; ... 
37,59,(-5/28).*o186.*o225.*o24.*o30.*o7; ... 
37,60,(5/4).*o186.*o226.*o48.*o7; ... 
37,61,(3/28).*o24.*o46.*o7; ... 
37,62,(3/35).*F21.*o24.*o7.*o71; ... 
37,63,(3/140).*o105.*o119.*o13.*o24.*o6; ... 
37,64,(1/14).*o140.*o24.*o30.*o59.*o6; ... 
37,65,(3/28).*o186.*o227.*o24.*o48.*o6; ... 
37,66,(-3/2).*o186.*o228.*o6.*o72; ... 
37,67,(-3/70).*o13.*o24.*o6.*o71; ... 
37,68,(-3/280).*o105.*o126.*o24.*o30; ... 
37,69,(-1/56).*o140.*o171.*o24.*o48; ... 
37,70,(-3/56).*o186.*o230.*o24.*o72; ... 
37,71,(-3/8).*o107.*o186.*o233; ... 
37,72,(1/70).*o24.*o30.*o71; ... 
37,73,(1/56).*o105.*o24.*o48; ... 
37,74,(1/28).*o140.*o24.*o72; ... 
37,75,(1/8).*o107.*o186.*o24; ... 
37,76,(-1).*F11.*o141.*o186; ... 
38,2,(-36).*o138.*o140; ... 
38,3,56.*F21.*o103.*o140; ... 
38,4,(-63).*o13.*o140.*o69; ... 
38,5,60.*o140.*o30.*o44; ... 
38,6,(-50).*o140.*o26.*o48; ... 
38,7,36.*o140.*o7.*o72; ... 
38,8,21.*o107.*o11.*o140; ... 
38,9,8.*o140.*o141; ... 
38,15,(2/7).*o123.*o9; ... 
38,16,(-8/35).*o24.*o28.*o6; ... 
38,20,(3/7).*F12.*o1; ... 
38,21,o234; ... 
38,22,(3/35).*o24.*o28.*o59; ... 
38,26,(-2/7).*F12.*o1; ... 
38,27,(1/7).*o16.*o9; ... 
38,28,(4/35).*F21.*o16.*o28; ... 
38,42,36.*o103.*o140.*o3; ... 
38,44,4.*o140.*o24.*o69; ... 
38,45,8.*o140.*o149.*o69; ... 
38,47,o235; ... 
38,48,(-1).*o140.*o151.*o24.*o44; ... 
38,49,9.*F21.*o140.*o154.*o44; ... 
38,51,(3/7).*o24.*o26.*o71; ... 
38,52,(2/7).*o105.*o114.*o24.*o26; ... 
38,53,(15/7).*F21.*o140.*o24.*o26.*o53; ... 
38,54,(-60/7).*o13.*o140.*o156.*o26; ... 
38,56,(-2/7).*o24.*o46.*o7; ... 
38,57,o157; ... 
38,58,(-2/7).*F21.*o105.*o116.*o24.*o7; ... 
38,59,o236; ... 
38,60,(50/7).*o140.*o160.*o30.*o7; ... 
38,61,(2/7).*o165.*o28; ... 
38,62,(12/35).*o24.*o46.*o7; ... 
38,63,(9/35).*F21.*o24.*o36.*o6.*o71; ... 
38,64,(8/35).*o105.*o119.*o13.*o24.*o6; ... 
38,65,(10/7).*o140.*o24.*o30.*o59.*o6; ... 
38,66,(-36/7).*o140.*o167.*o48.*o6; ... 
38,67,(-9/35).*F21.*o24.*o46.*o6; ... 
38,68,(-3/35).*o13.*o24.*o71.*o85; ... 
38,69,(-1/7).*o105.*o126.*o24.*o30; ... 
38,70,(-3/7).*o140.*o171.*o24.*o48; ... 
38,71,(-3).*o140.*o174.*o72; ... 
38,72,(4/35).*o13.*o24.*o46; ... 
38,73,(1/7).*o24.*o30.*o71; ... 
38,74,(2/7).*o105.*o24.*o48; ... 
38,75,o237; ... 
38,76,(-8).*F11.*o107.*o140; ... 
39,3,28.*o103.*o105; ... 
39,4,(-63).*F21.*o105.*o69; ... 
39,5,90.*o105.*o13.*o44; ... 
39,6,(-100).*o105.*o26.*o30; ... 
39,7,90.*o105.*o48.*o7; ... 
39,8,63.*o105.*o11.*o72; ... 
39,9,28.*o105.*o107; ... 
39,16,(2/5).*o123.*o9; ... 
39,21,(1/2).*F12.*o1; ... 
39,22,(-3/10).*o143.*o9; ... 
39,27,(-1/2).*F12.*o1; ... 
39,28,o238; ... 
39,45,(-28).*o105.*o3.*o69; ... 
39,48,(-7/2).*o105.*o24.*o44; ... 
39,49,(-21/2).*o105.*o112.*o44; ... 
39,52,o155; ... 
39,53,(3/2).*o105.*o114.*o24.*o26; ... 
39,54,(-30).*F21.*o105.*o26.*o33; ... 
39,57,(-1/2).*o24.*o46.*o7; ... 
39,58,(-1/2).*o24.*o7.*o71.*o77; ... 
39,59,o179; ... 
39,60,50.*o105.*o13.*o55.*o7; ... 
39,62,(2/5).*o165.*o28; ... 
39,63,(3/10).*o24.*o46.*o53.*o6; ... 
39,64,(6/5).*F21.*o24.*o240.*o71; ... 
39,65,o241; ... 
39,66,(-30).*o105.*o120.*o30.*o6; ... 
39,67,(-3/5).*o24.*o28.*o6; ... 
39,68,(-3/10).*F21.*o24.*o46.*o59; ... 
39,69,(-1/2).*o13.*o24.*o71.*o85; ... 
39,70,(-3/2).*o105.*o126.*o24.*o30; ... 
39,71,(21/2).*o105.*o243.*o48; ... 
39,72,(2/5).*F21.*o24.*o28; ... 
39,73,(1/2).*o13.*o24.*o46; ... 
39,74,o133; ... 
39,75,(7/2).*o105.*o24.*o48; ... 
39,76,(-28).*F11.*o105.*o72; ... 
40,4,(-21).*o69.*o71; ... 
40,5,60.*F21.*o44.*o71; ... 
40,6,(-100).*o13.*o26.*o71; ... 
40,7,120.*o30.*o7.*o71; ... 
40,8,(-105).*o48.*o6.*o71; ... 
40,9,56.*o71.*o72; ... 
40,22,(3/5).*F12.*o1; ... 
40,28,(-4/5).*F12.*o1; ... 
40,49,21.*o3.*o44.*o71; ... 
40,53,3.*o24.*o26.*o71; ... 
40,54,(-12).*o26.*o71.*o75; ... 
40,58,o178; ... 
40,59,(-2).*o24.*o7.*o71.*o77; ... 
40,60,20.*F21.*o7.*o71.*o79; ... 
40,63,(3/5).*o24.*o28.*o6; ... 
40,64,(4/5).*o195.*o24.*o46; ... 
40,65,6.*F21.*o24.*o240.*o71; ... 
40,66,(-24).*o13.*o6.*o71.*o81; ... 
40,67,(3/5).*o123.*o9; ... 
40,68,o182; ... 
40,69,o244; ... 
40,70,(-3).*o13.*o24.*o71.*o85; ... 
40,71,(-21).*o30.*o71.*o88; ... 
40,72,(4/5).*o24.*o9; ... 
40,73,o65; ... 
40,74,2.*o13.*o24.*o46; ... 
40,75,7.*o24.*o30.*o71; ... 
40,76,(-56).*F11.*o48.*o71; ... 
41,5,15.*o44.*o46; ... 
41,6,(-50).*F21.*o26.*o46; ... 
41,7,o134; ... 
41,8,(-105).*o30.*o46.*o6; ... 
41,9,70.*o46.*o48; ... 
41,54,(-15).*o26.*o3.*o46; ... 
41,59,(-5/2).*o24.*o46.*o7; ... 
41,60,(25/2).*o46.*o51.*o7; ... 
41,64,o118; ... 
41,65,(5/2).*o195.*o24.*o46; ... 
41,66,o135; ... 
41,68,(3/4).*o16.*o9; ... 
41,69,o136; ... 
41,70,(-15/4).*F21.*o24.*o46.*o59; ... 
41,71,(105/4).*o13.*o228.*o46; ... 
41,72,o4; ... 
41,73,(5/4).*o24.*o9; ... 
41,74,(5/2).*F21.*o24.*o28; ... 
41,75,(35/4).*o13.*o24.*o46; ... 
41,76,(-70).*F11.*o30.*o46; ... 
42,6,(-10).*o26.*o28; ... 
42,7,o29; ... 
42,8,63.*o11.*o13.*o28; ... 
42,9,56.*o28.*o30; ... 
42,60,10.*o28.*o3.*o7; ... 
42,65,2.*o24.*o28.*o6; ... 
42,66,o34; ... 
42,69,o131; ... 
42,70,o96; ... 
42,71,(-21).*F21.*o28.*o40; ... 
42,73,o4; ... 
42,74,o102; ... 
42,75,7.*F21.*o24.*o28; ... 
42,76,(-56).*F11.*o13.*o28; ... 
43,7,6.*o7.*o9; ... 
43,8,o66; ... 
43,9,28.*o13.*o9; ... 
43,66,(-6).*o3.*o6.*o9; ... 
43,70,o91; ... 
43,71,o67; ... 
43,74,o4; ... 
43,75,(7/2).*o24.*o9; ... 
43,76,(-28).*F11.*F21.*o9; ... 
44,8,3+(-3).*F21.*o1; ... 
44,9,8.*F21.*o1; ... 
44,71,3.*o1.*o3; ... 
44,75,o4; ... 
44,76,(-8).*F11.*o1; ... 
45,9,1; ... 
46,1,(-10).*o245.*o247; ... 
46,2,9.*F21.*o184.*o247; ... 
46,3,(-8).*o13.*o138.*o247; ... 
46,4,7.*o103.*o247.*o30; ... 
46,5,(-6).*o247.*o48.*o69; ... 
46,6,5.*o247.*o44.*o72; ... 
46,7,(-4).*o107.*o247.*o26; ... 
46,8,3.*o141.*o247.*o7; ... 
46,9,2.*o11.*o188.*o247; ... 
46,10,o247.*o248; ... 
46,12,(1/126).*o223.*o46; ... 
46,14,(1/21).*o165.*o28; ... 
46,15,(1/126).*o255.*o46; ... 
46,16,(2/105).*F21.*o24.*o7.*o71; ... 
46,19,(1/12).*o123.*o9; ... 
46,20,(-1/84).*o197.*o28; ... 
46,21,o256; ... 
46,22,(-1/210).*F21.*o119.*o24.*o6.*o71; ... 
46,24,(2/9).*F12.*o1; ... 
46,25,o257; ... 
46,26,(1/126).*o24.*o28.*o59; ... 
46,27,(1/252).*F21.*o24.*o46.*o85; ... 
46,28,(4/315).*o13.*o24.*o6.*o71; ... 
46,30,(-1/9).*F12.*o1; ... 
46,31,(1/36).*o16.*o9; ... 
46,32,(1/84).*F21.*o16.*o28; ... 
46,33,(1/126).*o13.*o16.*o46; ... 
46,40,10.*o184.*o247.*o3; ... 
46,41,o138.*o24.*o247; ... 
46,42,(-1).*o138.*o247.*((-8).*F12.*F21+o23+o258); ... 
46,43,(-2/9).*o103.*o186.*o24; ... 
46,44,(-1/9).*o103.*o24.*o247.*o260; ... 
46,45,(8/9).*F21.*o103.*o247.*o262; ... 
46,46,(1/12).*o140.*o24.*o69; ... 
46,47,(1/36).*o186.*o207.*o24.*o69; ... 
46,48,(7/36).*F21.*o24.*o247.*o69.*o77; ... 
46,49,(7/3).*o13.*o247.*o265.*o69; ... 
46,50,o266; ... 
46,51,(-1/84).*o140.*o151.*o24.*o44; ... 
46,52,(-1/42).*F21.*o186.*o212.*o24.*o44; ... 
46,53,(-1/12).*o13.*o24.*o247.*o267.*o44; ... 
46,54,(2/3).*o247.*o268.*o30.*o44; ... 
46,55,(1/126).*((-5).*F11.*F22.*o269.*o272+5.*F12.*o44).*o71; ... 
46,56,(1/126).*o105.*o114.*o24.*o26; ... 
46,57,(5/252).*F21.*o140.*o24.*o26.*o53; ... 
46,58,(5/252).*o13.*o186.*o216.*o24.*o26; ... 
46,59,o273; ... 
46,60,(-5/9).*o247.*o26.*o274.*o48; ... 
46,61,(-2/63).*o24.*o26.*o71; ... 
46,62,(-2/63).*F21.*o105.*o24.*o26; ... 
46,63,o275; ... 
46,64,(-1/63).*o186.*o225.*o24.*o30.*o7; ... 
46,65,(-1/18).*o24.*o247.*o276.*o48.*o7; ... 
46,66,(4/3).*o120.*o247.*o7.*o72; ... 
46,67,(1/42).*o105.*o13.*o24.*o7; ... 
46,68,(1/84).*o140.*o24.*o30.*o59.*o6; ... 
46,69,(1/84).*o186.*o227.*o24.*o48.*o6; ... 
46,70,(1/12).*o24.*o247.*o6.*o72.*o85; ... 
46,71,(-1/3).*o107.*o247.*o278.*o6; ... 
46,72,(-1/315).*o105.*o126.*o24.*o30; ... 
46,73,(-1/252).*o140.*o171.*o24.*o48; ... 
46,74,(-1/126).*o186.*o230.*o24.*o72; ... 
46,75,(-1/36).*o107.*o24.*o247.*o280; ... 
46,76,(-2/9).*o141.*((-9).*F11.*F21+8.*F11.*F22+o17).*o247; ... 
46,77,(1/126).*o24.*o30.*o71; ... 
46,78,(1/126).*o105.*o24.*o48; ... 
46,79,(1/84).*o140.*o24.*o72; ... 
46,80,(1/36).*o107.*o186.*o24; ... 
46,81,(1/9).*o141.*o24.*o247; ... 
46,82,(-1).*F11.*o188.*o247; ... 
47,2,9.*o184.*o186; ... 
47,3,(-16).*F21.*o138.*o186; ... 
47,4,21.*o103.*o13.*o186; ... 
47,5,(-24).*o186.*o30.*o69; ... 
47,6,25.*o186.*o44.*o48; ... 
47,7,(-24).*o186.*o26.*o72; ... 
47,8,21.*o107.*o186.*o7; ... 
47,9,16.*o11.*o141.*o186; ... 
47,10,9.*o186.*o188; ... 
47,15,(1/14).*o165.*o28; ... 
47,16,(3/35).*o24.*o46.*o7; ... 
47,20,(3/28).*o123.*o9; ... 
47,21,o198; ... 
47,22,(9/140).*o16.*o240.*o46; ... 
47,25,(1/4).*F12.*o1; ... 
47,26,(-1/14).*o143.*o9; ... 
47,27,o281; ... 
47,28,(3/35).*F21.*o24.*o46.*o6; ... 
47,31,(-1/4).*F12.*o1; ... 
47,32,(3/28).*o16.*o9; ... 
47,33,(1/14).*F21.*o16.*o28; ... 
47,42,(-9).*o138.*o186.*o3; ... 
47,44,(-1).*o103.*o186.*o24; ... 
47,45,(-2).*o103.*o186.*o204; ... 
47,47,(1/4).*o140.*o24.*o69; ... 
47,48,(1/4).*o186.*o207.*o24.*o69; ... 
47,49,(21/4).*F21.*o186.*o211.*o69; ... 
47,51,(-3/28).*o105.*o24.*o44; ... 
47,52,(-1/14).*o140.*o151.*o24.*o44; ... 
47,53,(-9/28).*F21.*o186.*o212.*o24.*o44; ... 
47,54,3.*o13.*o186.*o214.*o44; ... 
47,56,(1/14).*o24.*o26.*o71; ... 
47,57,(1/28).*o105.*o114.*o24.*o26; ... 
47,58,o215; ... 
47,59,(5/14).*o13.*o186.*o216.*o24.*o26; ... 
47,60,(-25/2).*o186.*o26.*o30.*o55; ... 
47,61,(1/14).*o284.*o46; ... 
47,62,(-4/35).*o24.*o26.*o71; ... 
47,63,(-3/70).*F21.*o105.*o116.*o24.*o7; ... 
47,64,(-2/7).*o13.*o140.*o24.*o36.*o7; ... 
47,65,(-5/14).*o186.*o225.*o24.*o30.*o7; ... 
47,66,3.*o186.*o226.*o48.*o7; ... 
47,67,(9/70).*F21.*o24.*o7.*o71; ... 
47,68,(3/70).*o105.*o119.*o13.*o24.*o6; ... 
47,69,o285; ... 
47,70,(9/28).*o186.*o227.*o24.*o48.*o6; ... 
47,71,(-21/4).*o186.*o228.*o6.*o72; ... 
47,72,o169; ... 
47,73,(-1/28).*o105.*o126.*o24.*o30; ... 
47,74,(-1/14).*o140.*o171.*o24.*o48; ... 
47,75,(-1/4).*o186.*o230.*o24.*o72; ... 
47,76,(-2).*o107.*o186.*o233; ... 
47,77,(1/14).*o13.*o24.*o46; ... 
47,78,(1/14).*o24.*o30.*o71; ... 
47,79,(3/28).*o105.*o24.*o48; ... 
47,80,(1/4).*o140.*o24.*o72; ... 
47,81,o107.*o186.*o24; ... 
47,82,(-9).*F11.*o141.*o186; ... 
48,3,(-8).*o138.*o140; ... 
48,4,21.*F21.*o103.*o140; ... 
48,5,(-36).*o13.*o140.*o69; ... 
48,6,50.*o140.*o30.*o44; ... 
48,7,(-60).*o140.*o26.*o48; ... 
48,8,63.*o140.*o7.*o72; ... 
48,9,56.*o107.*o11.*o140; ... 
48,10,36.*o140.*o141; ... 
48,16,(4/35).*o165.*o28; ... 
48,21,(1/7).*o123.*o9; ... 
48,22,(-3/35).*o197.*o28; ... 
48,26,(2/7).*F12.*o1; ... 
48,27,o234; ... 
48,28,(8/35).*o24.*o28.*o6; ... 
48,32,(-3/7).*F12.*o1; ... 
48,33,(2/7).*o16.*o9; ... 
48,45,8.*o103.*o140.*o3; ... 
48,48,o205; ... 
48,49,3.*o140.*o149.*o69; ... 
48,52,(-2/7).*o105.*o24.*o44; ... 
48,53,(-3/7).*o140.*o151.*o24.*o44; ... 
48,54,(36/7).*F21.*o140.*o154.*o44; ... 
48,57,(1/7).*o24.*o26.*o71; ... 
48,58,(1/7).*o105.*o114.*o24.*o26; ... 
48,59,(10/7).*F21.*o140.*o24.*o26.*o53; ... 
48,60,(-50/7).*o13.*o140.*o156.*o26; ... 
48,62,(1/35).*(4.*F11.*F22.*o221+(-4).*F12.*o26).*o46; ... 
48,63,(-3/35).*o24.*o7.*o71.*o77; ... 
48,64,(-8/35).*F21.*o105.*o116.*o24.*o7; ... 
48,65,o236; ... 
48,66,(60/7).*o140.*o160.*o30.*o7; ... 
48,67,(9/35).*o24.*o46.*o7; ... 
48,68,(9/35).*F21.*o24.*o240.*o71; ... 
48,69,(2/7).*o105.*o119.*o13.*o24.*o6; ... 
48,70,(15/7).*o140.*o24.*o30.*o59.*o6; ... 
48,71,(-9).*o140.*o167.*o48.*o6; ... 
48,72,(-4/35).*F21.*o24.*o46.*o59; ... 
48,73,o286; ... 
48,74,(-2/7).*o105.*o126.*o24.*o30; ... 
48,75,(-1).*o140.*o171.*o24.*o48; ... 
48,76,(-8).*o140.*o174.*o72; ... 
48,77,(2/7).*F21.*o24.*o28; ... 
48,78,(2/7).*o13.*o24.*o46; ... 
48,79,(3/7).*o24.*o30.*o71; ... 
48,80,o181; ... 
48,81,4.*o140.*o24.*o72; ... 
48,82,(-36).*F11.*o107.*o140; ... 
49,4,7.*o103.*o105; ... 
49,5,(-24).*F21.*o105.*o69; ... 
49,6,50.*o105.*o13.*o44; ... 
49,7,o176; ... 
49,8,105.*o105.*o48.*o7; ... 
49,9,(-112).*o105.*o6.*o72; ... 
49,10,84.*o105.*o107; ... 
49,22,(1/5).*o123.*o9; ... 
49,27,(1/3).*F12.*o1; ... 
49,28,(1/15).*((-4).*F22.*o121+o287).*o9; ... 
49,33,(-2/3).*F12.*o1; ... 
49,49,(-7).*o105.*o3.*o69; ... 
49,53,o235; ... 
49,54,(-4).*o105.*o112.*o44; ... 
49,58,(1/3).*o24.*o26.*o71; ... 
49,59,(2/3).*o105.*o114.*o24.*o26; ... 
49,60,(-50/3).*F21.*o105.*o26.*o33; ... 
49,63,(-1/5).*o24.*o46.*o7; ... 
49,64,(-4/15).*o24.*o7.*o71.*o77; ... 
49,65,(-4/3).*F21.*o105.*o116.*o24.*o7; ... 
49,66,o180; ... 
49,67,(1/5).*o165.*o28; ... 
49,68,o288; ... 
49,69,F21.*o24.*o240.*o71; ... 
49,70,o241; ... 
49,71,(-35).*o105.*o120.*o30.*o6; ... 
49,72,(-4/15).*o24.*o28.*o36; ... 
49,73,(-1/3).*F21.*o24.*o46.*o59; ... 
49,74,(-2/3).*o13.*o24.*o71.*o85; ... 
49,75,o289; ... 
49,76,(56/3).*o105.*o243.*o48; ... 
49,77,o64; ... 
49,78,(2/3).*F21.*o24.*o28; ... 
49,79,o93; ... 
49,80,(7/3).*o24.*o30.*o71; ... 
49,81,(28/3).*o105.*o24.*o48; ... 
49,82,(-84).*F11.*o105.*o72; ... 
50,5,(-6).*o69.*o71; ... 
50,6,25.*F21.*o44.*o71; ... 
50,7,(-60).*o13.*o26.*o71; ... 
50,8,105.*o30.*o7.*o71; ... 
50,9,(-140).*o48.*o6.*o71; ... 
50,10,126.*o71.*o72; ... 
50,54,6.*o3.*o44.*o71; ... 
50,59,o155; ... 
50,60,(-5).*o26.*o71.*o75; ... 
50,64,(-2/5).*o24.*o46.*o7; ... 
50,65,(-1).*o24.*o7.*o71.*o77; ... 
50,66,12.*F21.*o7.*o71.*o79; ... 
50,68,(3/10).*o24.*o28.*o6; ... 
50,69,(1/2).*o195.*o24.*o46; ... 
50,70,(9/2).*F21.*o24.*o240.*o71; ... 
50,71,(-21).*o13.*o6.*o71.*o81; ... 
50,72,o238; ... 
50,73,o132; ... 
50,74,o244; ... 
50,75,(-7/2).*o13.*o24.*o71.*o85; ... 
50,76,28.*o290.*o30.*o71; ... 
50,77,o4; ... 
50,78,o43; ... 
50,79,(3/2).*F21.*o24.*o28; ... 
50,80,(7/2).*o13.*o24.*o46; ... 
50,81,14.*o24.*o30.*o71; ... 
50,82,(-126).*F11.*o48.*o71; ... 
51,6,5.*o44.*o46; ... 
51,7,(-24).*F21.*o26.*o46; ... 
51,8,o89; ... 
51,9,(-112).*o30.*o46.*o6; ... 
51,10,126.*o46.*o48; ... 
51,60,(-5).*o26.*o3.*o46; ... 
51,65,o178; ... 
51,66,6.*o46.*o51.*o7; ... 
51,69,(1/2).*o24.*o28.*o6; ... 
51,70,(3/2).*o195.*o24.*o46; ... 
51,71,o90; ... 
51,73,o291; ... 
51,74,o92; ... 
51,75,(-7/2).*F21.*o24.*o46.*o59; ... 
51,76,(-28).*o13.*o46.*o62; ... 
51,78,o4; ... 
51,79,o68; ... 
51,80,(7/2).*F21.*o24.*o28; ... 
51,81,14.*o13.*o24.*o46; ... 
51,82,(-126).*F11.*o30.*o46; ... 
52,7,(-4).*o26.*o28; ... 
52,8,21.*F21.*o28.*o7; ... 
52,9,56.*o11.*o13.*o28; ... 
52,10,84.*o28.*o30; ... 
52,66,4.*o28.*o3.*o7; ... 
52,70,o118; ... 
52,71,(-7).*o28.*o33.*o6; ... 
52,74,(2/3).*o16.*o9; ... 
52,75,o63; ... 
52,76,(56/3).*F21.*o120.*o28; ... 
52,79,o4; ... 
52,80,(7/3).*o24.*o9; ... 
52,81,(28/3).*F21.*o24.*o28; ... 
52,82,(-84).*F11.*o13.*o28; ... 
53,8,3.*o7.*o9; ... 
53,9,o41; ... 
53,10,36.*o13.*o9; ... 
53,71,(-3).*o3.*o6.*o9; ... 
53,75,o131; ... 
53,76,o42; ... 
53,80,o4; ... 
53,81,(o159+o287).*o9; ... 
53,82,(-36).*F11.*F21.*o9; ... 
54,9,2+(-2).*F21.*o1; ... 
54,10,9.*F21.*o1; ... 
54,76,2.*o1.*o3; ... 
54,81,o4; ... 
54,82,(-9).*F11.*o1; ... 
55,10,1; ... 
56,1,o293.*o6.^10; ... 
56,2,(-1).*F21.*o245.*o293; ... 
56,3,o13.*o184.*o293; ... 
56,4,(-1).*o138.*o293.*o30; ... 
56,5,o103.*o293.*o48; ... 
56,6,(-1).*o293.*o69.*o72; ... 
56,7,o107.*o293.*o44; ... 
56,8,(-1).*o141.*o26.*o293; ... 
56,9,o188.*o293.*o7; ... 
56,10,o11.*o248.*o293; ... 
56,11,F21.^10.*o293; ... 
56,12,(1/252).*o296.*o71; ... 
56,14,(1/210).*o284.*o46; ... 
56,15,(-1/1260).*o71.*(F12.*o114.*o26+F11.*F22.*(16.*F22.*o13+8.*o27+(-5).*o30+(-18).*F21.*o8)); ... 
56,16,(-1/315).*F21.*o105.*o24.*o26; ... 
56,19,(1/120).*o165.*o28; ... 
56,20,(1/840).*o255.*o46; ... 
56,21,(1/1260).*o116.*o24.*o7.*o71; ... 
56,22,(1/420).*F21.*o105.*o24.*o36.*o7; ... 
56,24,(1/45).*o123.*o9; ... 
56,25,(-1/360).*o197.*o28; ... 
56,26,(1/420).*o16.*o240.*o46; ... 
56,27,(-1/1260).*F21.*o119.*o24.*o6.*o71; ... 
56,28,(-1/315).*o105.*o13.*o24.*o7; ... 
56,29,(1/10).*F12.*o1; ... 
56,30,(-1/90).*o143.*o9; ... 
56,31,(1/360).*o24.*o28.*o59; ... 
56,32,(1/840).*F21.*o24.*o46.*o85; ... 
56,33,(1/1260).*o126.*o13.*o24.*o71; ... 
56,35,(-1/10).*F12.*o1; ... 
56,36,(1/45).*o16.*o9; ... 
56,37,(1/120).*F21.*o16.*o28; ... 
56,38,(1/210).*o13.*o16.*o46; ... 
56,39,(1/252).*o16.*o30.*o71; ... 
56,40,(-1).*o245.*o293.*o3; ... 
56,41,(-1/10).*o184.*o24.*o293; ... 
56,42,(-1/10).*(9.*F12.*F21+F11.*((-10).*F21+F22)).*o184.*o293; ... 
56,43,(1/45).*o138.*o24.*o247; ... 
56,44,(1/90).*o138.*o24.*o293.*(o297+o5); ... 
56,45,(1/5).*F21.*o138.*(F11.*((-5).*F21+F22)+o287).*o293; ... 
56,46,(-1/120).*o103.*o186.*o24; ... 
56,47,(-1/360).*o103.*o24.*o247.*o260; ... 
56,48,(-1/90).*F21.*o103.*o24.*o293.*(o297+o58); ... 
56,49,(1/10).*o103.*o13.*o293.*(o261+o298+o80); ... 
56,50,(1/210).*o140.*o24.*o69; ... 
56,51,(1/840).*o186.*o207.*o24.*o69; ... 
56,52,(1/180).*F21.*o24.*o247.*o69.*o77; ... 
56,53,(1/30).*o13.*o24.*o293.*o53.*o69; ... 
56,54,(-1/5).*o293.*o30.*o69.*o79; ... 
56,55,(1/252).*o105.*((-1).*F12.*o69+F11.*F22.*((-10).*F21.*o27+(-5).*F22.*o30+5.*o45+o48+10.*o13.*o8)); ... 
56,56,(-1/1260).*o140.*o151.*o24.*o44; ... 
56,57,(-1/840).*F21.*o186.*o212.*o24.*o44; ... 
56,58,(-1/360).*o13.*o24.*o247.*o267.*o44; ... 
56,59,(-1/90).*o24.*o293.*(o125+o297).*o30.*o44; ... 
56,60,(1/2).*o293.*o44.*o48.*o55; ... 
56,61,(1/252).*o105.*o24.*o44; ... 
56,62,(1/210).*F21.*o140.*o24.*o44; ... 
56,63,(1/840).*o13.*o186.*o216.*o24.*o26; ... 
56,64,(1/90).*o24.*o247.*o26.*o30.*o36; ... 
56,65,(1/90).*o24.*o26.*o293.*(o170+o297).*o48; ... 
56,66,(-1/5).*o26.*o293.*o72.*o81; ... 
56,67,(-1/210).*o13.*o140.*o24.*o26; ... 
56,68,(-1/840).*o186.*o225.*o24.*o30.*o7; ... 
56,69,(-1/360).*o24.*o247.*o276.*o48.*o7; ... 
56,70,(-1/30).*o24.*o293.*o59.*o7.*o72; ... 
56,71,(1/10).*o107.*o293.*(o277+o298+o50).*o7; ... 
56,72,(1/630).*o140.*o24.*o30.*o59.*o6; ... 
56,73,(1/840).*o186.*o227.*o24.*o48.*o6; ... 
56,74,(1/180).*o24.*o247.*o6.*o72.*o85; ... 
56,75,(1/90).*o107.*o24.*o293.*(o279+o297).*o6; ... 
56,76,(-1/5).*o141.*o290.*o293.*o6; ... 
56,77,(-1/252).*o105.*o24.*o30.*o6; ... 
56,78,(-1/1260).*o140.*o171.*o24.*o48; ... 
56,79,(-1/840).*o186.*o230.*o24.*o72; ... 
56,80,(-1/360).*o107.*o24.*o247.*o280; ... 
56,81,(-1/90).*o141.*o24.*o293.*((-8).*F22+o297); ... 
56,82,(-1/10).*((-10).*F11.*F21+9.*F11.*F22+o17).*o188.*o293; ... 
56,83,(1/252).*o105.*o24.*o48; ... 
56,84,(1/210).*o140.*o24.*o72; ... 
56,85,(1/120).*o107.*o186.*o24; ... 
56,86,(1/45).*o141.*o24.*o247; ... 
56,87,(1/10).*o188.*o24.*o293; ... 
56,88,(-1).*F11.*o248.*o293; ... 
57,2,(-1).*o245.*o247; ... 
57,3,2.*F21.*o184.*o247; ... 
57,4,(-3).*o13.*o138.*o247; ... 
57,5,4.*o103.*o247.*o30; ... 
57,6,(-5).*o247.*o48.*o69; ... 
57,7,6.*o247.*o44.*o72; ... 
57,8,(-7).*o107.*o247.*o26; ... 
57,9,8.*o141.*o247.*o7; ... 
57,10,9.*o11.*o188.*o247; ... 
57,11,10.*o247.*o248; ... 
57,15,(1/126).*o284.*o46; ... 
57,16,(-4/315).*o24.*o26.*o71; ... 
57,20,(1/84).*o165.*o28; ... 
57,21,(1/252).*o255.*o46; ... 
57,22,(1/210).*o116.*o24.*o7.*o71; ... 
57,25,(1/36).*o123.*o9; ... 
57,26,(-1/126).*o197.*o28; ... 
57,27,o256; ... 
57,28,(-2/105).*F21.*o24.*o7.*o71; ... 
57,30,(1/9).*F12.*o1; ... 
57,31,o257; ... 
57,32,(1/84).*o24.*o28.*o59; ... 
57,33,(1/126).*F21.*o24.*o46.*o85; ... 
57,36,(-2/9).*F12.*o1; ... 
57,37,(1/12).*o16.*o9; ... 
57,38,(1/21).*F21.*o16.*o28; ... 
57,39,(5/126).*o13.*o16.*o46; ... 
57,42,o184.*o247.*o3; ... 
57,44,(1/9).*o138.*o24.*o247; ... 
57,45,(2/9).*(8.*F12.*F21+F11.*((-9).*F21+F22)).*o138.*o247; ... 
57,47,(-1/36).*o103.*o186.*o24; ... 
57,48,(-1/36).*o103.*o24.*o247.*o260; ... 
57,49,(1/3).*F21.*o103.*o247.*o262; ... 
57,51,(1/84).*o140.*o24.*o69; ... 
57,52,(1/126).*o186.*o207.*o24.*o69; ... 
57,53,(1/12).*F21.*o24.*o247.*o69.*o77; ... 
57,54,(4/3).*o13.*o247.*o265.*o69; ... 
57,56,(-1/126).*o105.*o24.*o44; ... 
57,57,(-1/252).*o140.*o151.*o24.*o44; ... 
57,58,(-1/84).*F21.*o186.*o212.*o24.*o44; ... 
57,59,(-1/18).*o13.*o24.*o247.*o267.*o44; ... 
57,60,(5/9).*o247.*o268.*o30.*o44; ... 
57,61,(1/126).*o296.*o71; ... 
57,62,(1/63).*o105.*o24.*o44; ... 
57,63,(1/84).*F21.*o140.*o24.*o26.*o53; ... 
57,64,(1/63).*o13.*o186.*o216.*o24.*o26; ... 
57,65,o273; ... 
57,66,(-2/3).*o247.*o26.*o274.*o48; ... 
57,67,(-1/42).*F21.*o105.*o24.*o26; ... 
57,68,o275; ... 
57,69,(-5/252).*o186.*o225.*o24.*o30.*o7; ... 
57,70,(-1/12).*o24.*o247.*o276.*o48.*o7; ... 
57,71,(7/3).*o120.*o247.*o7.*o72; ... 
57,72,(2/315).*o105.*o119.*o13.*o24.*o6; ... 
57,73,(5/252).*o140.*o24.*o30.*o59.*o6; ... 
57,74,(1/42).*o186.*o227.*o24.*o48.*o6; ... 
57,75,(7/36).*o24.*o247.*o6.*o72.*o85; ... 
57,76,(-8/9).*o107.*o247.*o278.*o6; ... 
57,77,(-2/63).*o13.*o24.*o6.*o71; ... 
57,78,(-1/126).*o105.*o126.*o24.*o30; ... 
57,79,(-1/84).*o140.*o171.*o24.*o48; ... 
57,80,(-1/36).*o186.*o230.*o24.*o72; ... 
57,81,(-1/9).*o107.*o24.*o247.*o280; ... 
57,82,o141.*o247.*((-8).*F11.*F22+o14+o258); ... 
57,83,(5/126).*o24.*o30.*o71; ... 
57,84,o175; ... 
57,85,(1/12).*o140.*o24.*o72; ... 
57,86,(2/9).*o107.*o186.*o24; ... 
57,87,o141.*o24.*o247; ... 
57,88,(-10).*F11.*o188.*o247; ... 
58,3,o184.*o186; ... 
58,4,(-3).*F21.*o138.*o186; ... 
58,5,6.*o103.*o13.*o186; ... 
58,6,(-10).*o186.*o30.*o69; ... 
58,7,o187; ... 
58,8,(-21).*o186.*o26.*o72; ... 
58,9,28.*o107.*o186.*o7; ... 
58,10,36.*o11.*o141.*o186; ... 
58,11,45.*o186.*o188; ... 
58,16,(1/70).*o284.*o46; ... 
58,21,(1/56).*o165.*o28; ... 
58,22,(1/280).*o46.*(3.*F12.*o7.*o77+(-3).*F11.*F22.*((-9).*F21.*F22+4.*o13+6.*o8)); ... 
58,26,(1/28).*o123.*o9; ... 
58,27,(-1/56).*o197.*o28; ... 
58,28,(-3/70).*o24.*o46.*o7; ... 
58,31,(1/8).*F12.*o1; ... 
58,32,o199; ... 
58,33,o281; ... 
58,37,(-3/8).*F12.*o1; ... 
58,38,(3/14).*o16.*o9; ... 
58,39,(5/28).*F21.*o16.*o28; ... 
58,45,(-1).*o138.*o186.*o3; ... 
58,48,(-1/8).*o103.*o186.*o24; ... 
58,49,(-3/8).*o103.*o186.*o204; ... 
58,52,(1/28).*o140.*o24.*o69; ... 
58,53,(3/56).*o186.*o207.*o24.*o69; ... 
58,54,(3/2).*F21.*o186.*o211.*o69; ... 
58,57,(-1/56).*o105.*o24.*o44; ... 
58,58,(-1/56).*o140.*o151.*o24.*o44; ... 
58,59,(-3/28).*F21.*o186.*o212.*o24.*o44; ... 
58,60,(5/4).*o13.*o186.*o214.*o44; ... 
58,62,(1/70).*o296.*o71; ... 
58,63,(3/280).*o105.*o114.*o24.*o26; ... 
58,64,(1/14).*F21.*o140.*o24.*o26.*o53; ... 
58,65,(5/28).*o13.*o186.*o216.*o24.*o26; ... 
58,66,o217; ... 
58,67,(-3/70).*o24.*o26.*o71; ... 
58,68,(-3/140).*F21.*o105.*o116.*o24.*o7; ... 
58,69,o224; ... 
58,70,(-15/56).*o186.*o225.*o24.*o30.*o7; ... 
58,71,(21/8).*o186.*o226.*o48.*o7; ... 
58,72,(3/70).*F21.*o24.*o240.*o71; ... 
58,73,(1/28).*o105.*o119.*o13.*o24.*o6; ... 
58,74,o285; ... 
58,75,(3/8).*o186.*o227.*o24.*o48.*o6; ... 
58,76,(-7).*o186.*o228.*o6.*o72; ... 
58,77,(-3/28).*F21.*o24.*o46.*o6; ... 
58,78,(-1/28).*o13.*o24.*o71.*o85; ... 
58,79,(-3/56).*o105.*o126.*o24.*o30; ... 
58,80,(-1/8).*o140.*o171.*o24.*o48; ... 
58,81,(-1/2).*o186.*o230.*o24.*o72; ... 
58,82,(-9/2).*o107.*o186.*o233; ... 
58,83,(5/28).*o13.*o24.*o46; ... 
58,84,(3/14).*o24.*o30.*o71; ... 
58,85,(3/8).*o105.*o24.*o48; ... 
58,86,o237; ... 
58,87,(9/2).*o107.*o186.*o24; ... 
58,88,(-45).*F11.*o141.*o186; ... 
59,4,(-1).*o138.*o140; ... 
59,5,4.*F21.*o103.*o140; ... 
59,6,(-10).*o13.*o140.*o69; ... 
59,7,20.*o140.*o30.*o44; ... 
59,8,(-35).*o140.*o26.*o48; ... 
59,9,56.*o140.*o7.*o72; ... 
59,10,84.*o107.*o11.*o140; ... 
59,11,120.*o140.*o141; ... 
59,22,(1/35).*o165.*o28; ... 
59,27,(1/21).*o123.*o9; ... 
59,28,(-4/105).*o165.*o28; ... 
59,32,(1/7).*F12.*o1; ... 
59,33,o144; ... 
59,38,(-4/7).*F12.*o1; ... 
59,39,(10/21).*o16.*o9; ... 
59,49,o103.*o140.*o3; ... 
59,53,(1/7).*o140.*o24.*o69; ... 
59,54,(4/7).*o140.*o149.*o69; ... 
59,58,o266; ... 
59,59,(-2/21).*o140.*o151.*o24.*o44; ... 
59,60,(10/7).*F21.*o140.*o154.*o44; ... 
59,63,(1/35).*o24.*o26.*o71; ... 
59,64,(4/105).*o105.*o114.*o24.*o26; ... 
59,65,(10/21).*F21.*o140.*o24.*o26.*o53; ... 
59,66,(-20/7).*o13.*o140.*o156.*o26; ... 
59,67,(1/35).*o284.*o46; ... 
59,68,(-1/35).*o24.*o7.*o71.*o77; ... 
59,69,(-2/21).*F21.*o105.*o116.*o24.*o7; ... 
59,70,o158; ... 
59,71,5.*o140.*o160.*o30.*o7; ... 
59,72,(4/105).*o195.*o24.*o46; ... 
59,73,(1/7).*F21.*o24.*o240.*o71; ... 
59,74,(4/21).*o105.*o119.*o13.*o24.*o6; ... 
59,75,(5/3).*o140.*o24.*o30.*o59.*o6; ... 
59,76,(-8).*o140.*o167.*o48.*o6; ... 
59,77,o168; ... 
59,78,(-2/21).*F21.*o24.*o46.*o59; ... 
59,79,o286; ... 
59,80,(-1/3).*o105.*o126.*o24.*o30; ... 
59,81,(-4/3).*o140.*o171.*o24.*o48; ... 
59,82,(-12).*o140.*o174.*o72; ... 
59,83,(10/21).*F21.*o24.*o28; ... 
59,84,(4/7).*o13.*o24.*o46; ... 
59,85,o133; ... 
59,86,(8/3).*o105.*o24.*o48; ... 
59,87,12.*o140.*o24.*o72; ... 
59,88,(-120).*F11.*o107.*o140; ... 
60,5,o103.*o105; ... 
60,6,(-5).*F21.*o105.*o69; ... 
60,7,15.*o105.*o13.*o44; ... 
60,8,o106; ... 
60,9,70.*o105.*o48.*o7; ... 
60,10,(-126).*o105.*o6.*o72; ... 
60,11,210.*o105.*o107; ... 
60,33,(1/6).*F12.*o1; ... 
60,39,(-5/6).*F12.*o1; ... 
60,54,(-1).*o105.*o3.*o69; ... 
60,59,(-1/6).*o105.*o24.*o44; ... 
60,60,(5/6).*o105.*(o153+o23+o242).*o44; ... 
60,64,(1/15).*o24.*o26.*o71; ... 
60,65,(1/6).*o105.*o114.*o24.*o26; ... 
60,66,(-5).*F21.*o105.*o26.*o33; ... 
60,68,(-1/20).*o24.*o46.*o7; ... 
60,69,(-1/12).*o24.*o7.*o71.*o77; ... 
60,70,(-1/2).*F21.*o105.*o116.*o24.*o7; ... 
60,71,o117; ... 
60,72,(1/15).*o24.*o28.*o6; ... 
60,73,(1/12).*o195.*o24.*o46; ... 
60,74,(1/2).*F21.*o24.*o240.*o71; ... 
60,75,(7/6).*o105.*o119.*o13.*o24.*o6; ... 
60,76,(-70/3).*o105.*o120.*o30.*o6; ... 
60,77,(1/6).*o123.*o9; ... 
60,78,o124; ... 
60,79,(-1/4).*F21.*o24.*o46.*o59; ... 
60,80,(-7/12).*o13.*o24.*o71.*o85; ... 
60,81,o289; ... 
60,82,21.*o105.*o243.*o48; ... 
60,83,(5/6).*o24.*o9; ... 
60,84,o65; ... 
60,85,(7/4).*o13.*o24.*o46; ... 
60,86,(14/3).*o24.*o30.*o71; ... 
60,87,21.*o105.*o24.*o48; ... 
60,88,(-210).*F11.*o105.*o72; ... 
61,6,(-1).*o69.*o71; ... 
61,7,6.*F21.*o44.*o71; ... 
61,8,(-21).*o13.*o26.*o71; ... 
61,9,56.*o30.*o7.*o71; ... 
61,10,(-126).*o48.*o6.*o71; ... 
61,11,252.*o71.*o72; ... 
61,60,o3.*o44.*o71; ... 
61,65,(1/5).*o24.*o26.*o71; ... 
61,66,(-6/5).*o26.*o71.*o75; ... 
61,69,(-1/10).*o24.*o46.*o7; ... 
61,70,(-3/10).*o24.*o7.*o71.*o77; ... 
61,71,(21/5).*F21.*o7.*o71.*o79; ... 
61,73,(1/10).*o24.*o28.*o6; ... 
61,74,o288; ... 
61,75,(21/10).*F21.*o24.*o240.*o71; ... 
61,76,(-56/5).*o13.*o6.*o71.*o81; ... 
61,78,o177; ... 
61,79,o82; ... 
61,80,(-7/10).*F21.*o24.*o46.*o59; ... 
61,81,(-14/5).*o13.*o24.*o71.*o85; ... 
61,82,(126/5).*o290.*o30.*o71; ... 
61,83,o4; ... 
61,84,(6/5).*o24.*o9; ... 
61,85,(21/10).*F21.*o24.*o28; ... 
61,86,(28/5).*o13.*o24.*o46; ... 
61,87,(126/5).*o24.*o30.*o71; ... 
61,88,(-252).*F11.*o48.*o71; ... 
62,7,o44.*o46; ... 
62,8,(-7).*F21.*o26.*o46; ... 
62,9,o47; ... 
62,10,84.*o11.*o30.*o46; ... 
62,11,210.*o46.*o48; ... 
62,66,(-1).*o26.*o3.*o46; ... 
62,70,(-1/4).*o24.*o46.*o7; ... 
62,71,(7/4).*o46.*o51.*o7; ... 
62,74,(1/6).*o24.*o28.*o6; ... 
62,75,(7/12).*o195.*o24.*o46; ... 
62,76,o56; ... 
62,79,(1/4).*o16.*o9; ... 
62,80,o57; ... 
62,81,(-7/3).*F21.*o24.*o46.*o59; ... 
62,82,(-21).*o13.*o46.*o62; ... 
62,84,o4; ... 
62,85,(7/4).*o24.*o9; ... 
62,86,(14/3).*F21.*o24.*o28; ... 
62,87,21.*o13.*o24.*o46; ... 
62,88,(-210).*F11.*o30.*o46; ... 
63,8,(-1).*o26.*o28; ... 
63,9,8.*F21.*o28.*o7; ... 
63,10,o94; ... 
63,11,120.*o28.*o30; ... 
63,71,o28.*o3.*o7; ... 
63,75,(1/3).*o24.*o28.*o6; ... 
63,76,(-8/3).*o28.*o33.*o6; ... 
63,80,(1/3).*o16.*o9; ... 
63,81,o37; ... 
63,82,o97; ... 
63,85,o4; ... 
63,86,(8/3).*o24.*o9; ... 
63,87,12.*F21.*o24.*o28; ... 
63,88,(-120).*F11.*o13.*o28; ... 
64,9,o7.*o9; ... 
64,10,o12; ... 
64,11,45.*o13.*o9; ... 
64,76,(-1).*o3.*o6.*o9; ... 
64,81,o291; ... 
64,82,o22; ... 
64,86,o4; ... 
64,87,(9/2).*o24.*o9; ... 
64,88,(-45).*F11.*F21.*o9; ... 
65,10,1+(-1).*F21.*o1; ... 
65,11,10.*F21.*o1; ... 
65,82,o1.*o3; ... 
65,87,o4; ... 
65,88,(-10).*F11.*o1; ... 
66,11,1; ... 
67,13,(1/252); ... 
67,40,(-1); ... 
67,41,(1/10); ... 
67,42,(-1/10); ... 
67,44,(1/90); ... 
67,45,(-1/45); ... 
67,48,(1/360); ... 
67,49,(-1/120); ... 
67,53,(1/840); ... 
67,54,(-1/210); ... 
67,59,(1/1260); ... 
68,18,(1/126); ... 
68,41,(-1); ... 
68,43,(2/9); ... 
68,44,(-1/9); ... 
68,47,(1/36); ... 
68,48,(-1/36); ... 
68,52,(1/126); ... 
68,53,(-1/84); ... 
68,58,(1/252); ... 
68,59,(-1/126); ... 
68,64,(1/315); ... 
69,13,(5/126); ... 
69,42,(-1); ... 
69,44,(1/9); ... 
69,45,(-2/9); ... 
69,48,(1/36); ... 
69,49,(-1/12); ... 
69,53,(1/84); ... 
69,54,(-1/21); ... 
69,59,(1/126); ... 
70,17,(1/70); ... 
70,43,(-1); ... 
70,46,(3/8); ... 
70,47,(-1/8); ... 
70,51,(3/56); ... 
70,52,(-1/28); ... 
70,57,(1/56); ... 
70,58,(-1/56); ... 
70,63,(3/280); ... 
71,18,(1/14); ... 
71,44,(-1); ... 
71,47,(1/4); ... 
71,48,(-1/4); ... 
71,52,(1/14); ... 
71,53,(-3/28); ... 
71,58,(1/28); ... 
71,59,(-1/14); ... 
71,64,(1/35); ... 
72,13,(5/28); ... 
72,45,(-1); ... 
72,48,(1/8); ... 
72,49,(-3/8); ... 
72,53,(3/56); ... 
72,54,(-3/14); ... 
72,59,(1/28); ... 
73,23,(1/35); ... 
73,46,(-1); ... 
73,50,(4/7); ... 
73,51,(-1/7); ... 
73,56,(2/21); ... 
73,57,(-1/21); ... 
73,62,(4/105); ... 
73,63,(-1/35); ... 
73,67,(1/35); ... 
74,17,(4/35); ... 
74,47,(-1); ... 
74,51,(3/7); ... 
74,52,(-2/7); ... 
74,57,(1/7); ... 
74,58,(-1/7); ... 
74,63,(3/35); ... 
75,18,(2/7); ... 
75,48,(-1); ... 
75,52,(2/7); ... 
75,53,(-3/7); ... 
75,58,(1/7); ... 
75,59,(-2/7); ... 
75,64,(4/35); ... 
76,13,(10/21); ... 
76,49,(-1); ... 
76,53,(1/7); ... 
76,54,(-4/7); ... 
76,59,(2/21); ... 
77,16,(1/15); ... 
77,50,(-1); ... 
77,55,(5/6); ... 
77,56,(-1/6); ... 
77,61,(1/6); ... 
78,23,(1/5); ... 
78,51,(-1); ... 
78,56,(2/3); ... 
78,57,(-1/3); ... 
78,62,(4/15); ... 
78,63,(-1/5); ... 
78,67,(1/5); ... 
79,17,(2/5); ... 
79,52,(-1); ... 
79,57,(1/2); ... 
79,58,(-1/2); ... 
79,63,(3/10); ... 
80,18,(2/3); ... 
80,53,(-1); ... 
80,58,(1/3); ... 
80,59,(-2/3); ... 
80,64,(4/15); ... 
81,13,(5/6); ... 
81,54,(-1); ... 
81,59,(1/6); ... 
82,12,1; ... 
83,16,(2/5); ... 
83,56,(-1); ... 
83,61,1; ... 
84,23,(3/5); ... 
84,57,(-1); ... 
84,62,(4/5); ... 
84,63,(-3/5); ... 
84,67,(3/5); ... 
85,17,(4/5); ... 
85,58,(-1); ... 
85,63,(3/5); ... 
86,18,1; ... 
86,59,(-1); ... 
86,64,(2/5); ... 
87,13,1; ... 
88,14,1; ... 
89,15,1; ... 
90,16,1; ... 
91,23,1; ... 
91,63,(-1); ... 
91,67,1; ... 
92,17,1; ... 
93,18,1; ... 
94,13,(5/6); ... 
94,60,(5/6); ... 
94,65,(-1/6); ... 
95,19,1; ... 
96,20,1; ... 
97,21,1; ... 
98,22,1; ... 
99,23,1; ... 
100,17,(4/5); ... 
100,64,(4/5); ... 
100,68,(-3/5); ... 
101,18,(2/3); ... 
101,65,(2/3); ... 
101,69,(-1/3); ... 
102,13,(10/21); ... 
102,60,(10/21); ... 
102,65,(-2/21); ... 
102,66,(4/7); ... 
102,70,(-1/7); ... 
103,24,1; ... 
104,25,1; ... 
105,26,1; ... 
106,27,1; ... 
107,28,1; ... 
108,23,(3/5); ... 
108,68,(3/5); ... 
108,72,(-4/5); ... 
109,17,(2/5); ... 
109,64,(2/5); ... 
109,68,(-3/10); ... 
109,69,(1/2); ... 
109,73,(-1/2); ... 
110,18,(2/7); ... 
110,65,(2/7); ... 
110,69,(-1/7); ... 
110,70,(3/7); ... 
110,74,(-2/7); ... 
111,13,(5/28); ... 
111,60,(5/28); ... 
111,65,(-1/28); ... 
111,66,(3/14); ... 
111,70,(-3/56); ... 
111,71,(3/8); ... 
111,75,(-1/8); ... 
112,29,1; ... 
113,30,1; ... 
114,31,1; ... 
115,32,1; ... 
116,33,1; ... 
117,28,(2/5); ... 
117,72,(2/5); ... 
117,77,(-1); ... 
118,23,(1/5); ... 
118,68,(1/5); ... 
118,72,(-4/15); ... 
118,73,(1/3); ... 
118,78,(-2/3); ... 
119,17,(4/35); ... 
119,64,(4/35); ... 
119,68,(-3/35); ... 
119,69,(1/7); ... 
119,73,(-1/7); ... 
119,74,(2/7); ... 
119,79,(-3/7); ... 
120,18,(1/14); ... 
120,65,(1/14); ... 
120,69,(-1/28); ... 
120,70,(3/28); ... 
120,74,(-1/14); ... 
120,75,(1/4); ... 
120,80,(-1/4); ... 
121,13,(5/126); ... 
121,60,(5/126); ... 
121,65,(-1/126); ... 
121,66,(1/21); ... 
121,70,(-1/84); ... 
121,71,(1/12); ... 
121,75,(-1/36); ... 
121,76,(2/9); ... 
121,81,(-1/9); ... 
122,34,1; ... 
123,35,1; ... 
124,36,1; ... 
125,37,1; ... 
126,38,1; ... 
127,39,1; ... 
128,28,(1/15); ... 
128,72,(1/15); ... 
128,77,(-1/6); ... 
128,78,(1/6); ... 
128,83,(-5/6); ... 
129,23,(1/35); ... 
129,68,(1/35); ... 
129,72,(-4/105); ... 
129,73,(1/21); ... 
129,78,(-2/21); ... 
129,79,(1/7); ... 
129,84,(-4/7); ... 
130,17,(1/70); ... 
130,64,(1/70); ... 
130,68,(-3/280); ... 
130,69,(1/56); ... 
130,73,(-1/56); ... 
130,74,(1/28); ... 
130,79,(-3/56); ... 
130,80,(1/8); ... 
130,85,(-3/8); ... 
131,18,(1/126); ... 
131,65,(1/126); ... 
131,69,(-1/252); ... 
131,70,(1/84); ... 
131,74,(-1/126); ... 
131,75,(1/36); ... 
131,80,(-1/36); ... 
131,81,(1/9); ... 
131,86,(-2/9); ... 
132,13,(1/252); ... 
132,60,(1/252); ... 
132,65,(-1/1260); ... 
132,66,(1/210); ... 
132,70,(-1/840); ... 
132,71,(1/120); ... 
132,75,(-1/360); ... 
132,76,(1/45); ... 
132,81,(-1/90); ... 
132,82,(1/10); ... 
132,87,(-1/10); ... 
133,40,1; ... 
134,41,1; ... 
135,42,1; ... 
136,43,1; ... 
137,44,1; ... 
138,45,1; ... 
139,46,1; ... 
140,47,1; ... 
141,48,1; ... 
142,49,1; ... 
143,50,1; ... 
144,51,1; ... 
145,52,1; ... 
146,53,1; ... 
147,54,1; ... 
148,55,1; ... 
149,56,1; ... 
150,57,1; ... 
151,58,1; ... 
152,59,1; ... 
153,60,1; ... 
154,12,(5/6); ... 
154,15,(-1/6); ... 
154,55,(5/6); ... 
155,61,1; ... 
156,62,1; ... 
157,63,1; ... 
158,64,1; ... 
159,65,1; ... 
160,66,1; ... 
161,12,(10/21); ... 
161,14,(4/7); ... 
161,15,(-2/21); ... 
161,20,(-1/7); ... 
161,55,(10/21); ... 
162,15,(2/3); ... 
162,21,(-1/3); ... 
162,61,(2/3); ... 
163,16,(4/5); ... 
163,22,(-3/5); ... 
163,62,(4/5); ... 
164,67,1; ... 
165,68,1; ... 
166,69,1; ... 
167,70,1; ... 
168,71,1; ... 
169,12,(5/28); ... 
169,14,(3/14); ... 
169,15,(-1/28); ... 
169,19,(3/8); ... 
169,20,(-3/56); ... 
169,25,(-1/8); ... 
169,55,(5/28); ... 
170,15,(2/7); ... 
170,20,(3/7); ... 
170,21,(-1/7); ... 
170,26,(-2/7); ... 
170,61,(2/7); ... 
171,16,(2/5); ... 
171,21,(1/2); ... 
171,22,(-3/10); ... 
171,27,(-1/2); ... 
171,62,(2/5); ... 
172,22,(3/5); ... 
172,28,(-4/5); ... 
172,67,(3/5); ... 
173,72,1; ... 
174,73,1; ... 
175,74,1; ... 
176,75,1; ... 
177,76,1; ... 
178,12,(5/126); ... 
178,14,(1/21); ... 
178,15,(-1/126); ... 
178,19,(1/12); ... 
178,20,(-1/84); ... 
178,24,(2/9); ... 
178,25,(-1/36); ... 
178,30,(-1/9); ... 
178,55,(5/126); ... 
179,15,(1/14); ... 
179,20,(3/28); ... 
179,21,(-1/28); ... 
179,25,(1/4); ... 
179,26,(-1/14); ... 
179,31,(-1/4); ... 
179,61,(1/14); ... 
180,16,(4/35); ... 
180,21,(1/7); ... 
180,22,(-3/35); ... 
180,26,(2/7); ... 
180,27,(-1/7); ... 
180,32,(-3/7); ... 
180,62,(4/35); ... 
181,22,(1/5); ... 
181,27,(1/3); ... 
181,28,(-4/15); ... 
181,33,(-2/3); ... 
181,67,(1/5); ... 
182,77,1; ... 
183,78,1; ... 
184,79,1; ... 
185,80,1; ... 
186,81,1; ... 
187,82,1; ... 
188,12,(1/252); ... 
188,14,(1/210); ... 
188,15,(-1/1260); ... 
188,19,(1/120); ... 
188,20,(-1/840); ... 
188,24,(1/45); ... 
188,25,(-1/360); ... 
188,29,(1/10); ... 
188,30,(-1/90); ... 
188,35,(-1/10); ... 
188,55,(1/252); ... 
189,15,(1/126); ... 
189,20,(1/84); ... 
189,21,(-1/252); ... 
189,25,(1/36); ... 
189,26,(-1/126); ... 
189,30,(1/9); ... 
189,31,(-1/36); ... 
189,36,(-2/9); ... 
189,61,(1/126); ... 
190,16,(1/70); ... 
190,21,(1/56); ... 
190,22,(-3/280); ... 
190,26,(1/28); ... 
190,27,(-1/56); ... 
190,31,(1/8); ... 
190,32,(-3/56); ... 
190,37,(-3/8); ... 
190,62,(1/70); ... 
191,22,(1/35); ... 
191,27,(1/21); ... 
191,28,(-4/105); ... 
191,32,(1/7); ... 
191,33,(-2/21); ... 
191,38,(-4/7); ... 
191,67,(1/35); ... 
192,33,(1/6); ... 
192,39,(-5/6); ... 
192,77,(1/6); ... 
193,83,1; ... 
194,84,1; ... 
195,85,1; ... 
196,86,1; ... 
197,87,1; ... 
198,88,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),198,88);