o1=F22.^(-1);
o2=(-1).*F12;
o3=F11+o2;
o4=F12.*o1;
o5=(-1).*F22;
o6=F21+o5;
o7=o6.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=(-1).*F21;
o11=F22+o10;
o12=3.*F21.*o11.*o9;
o13=F21.^2;
o14=(-1).*F12.*F21;
o15=F11.*F22;
o16=o14+o15;
o17=F12.*F21;
o18=(-2).*F21;
o19=F22+o18;
o20=F11.*o19;
o21=o17+o20;
o22=(-3/2).*o21.*o9;
o23=(-1).*F11.*F22;
o24=o17+o23;
o25=o6.^3;
o26=F22.^3;
o27=o26.^(-1);
o28=F21.^3;
o29=3.*F11.*F21;
o30=(-2).*F12.*F21;
o31=o23+o29+o30;
o32=F11+F12;
o33=F22.*o32;
o34=o14+o33;
o35=2.*F21;
o36=o35+o5;
o37=(-1/3).*o24.*o27.*o36;
o38=2.*F11.*F22;
o39=F22.^4;
o40=o39.^(-1);
o41=3.*F21;
aux = [1,1,1; ... 
2,1,4+(-4).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,14,4.*o1.*o3; ... 
2,15,o4; ... 
2,16,(-1).*F11.*o1; ... 
3,2,1; ... 
4,1,6.*o7.*o9; ... 
4,2,o12; ... 
4,3,o13.*o9; ... 
4,14,(-6).*o3.*o6.*o9; ... 
4,15,(3/2).*o16.*o9; ... 
4,16,o22; ... 
4,17,o4; ... 
4,18,(1/2).*o24.*o9; ... 
4,19,(-1).*F11.*F21.*o9; ... 
5,2,3+(-3).*F21.*o1; ... 
5,3,2.*F21.*o1; ... 
5,16,3.*o1.*o3; ... 
5,18,o4; ... 
5,19,(-2).*F11.*o1; ... 
6,3,1; ... 
7,1,(-4).*o25.*o27; ... 
7,2,3.*F21.*o27.*o7; ... 
7,3,2.*o11.*o13.*o27; ... 
7,4,o27.*o28; ... 
7,6,(2/3).*F12.*o1; ... 
7,9,(-1/3).*F12.*o1; ... 
7,14,4.*o27.*o3.*o7; ... 
7,15,o24.*o27.*o6; ... 
7,16,(-1).*o27.*o31.*o6; ... 
7,17,(2/3).*o34.*o9; ... 
7,18,o37; ... 
7,19,(-2/3).*F21.*o27.*((-3).*F11.*F21+o17+o38); ... 
7,20,(1/3).*o24.*o9; ... 
7,21,(1/3).*F21.*o24.*o27; ... 
7,22,(-1).*F11.*o13.*o27; ... 
8,2,3.*o7.*o9; ... 
8,3,4.*F21.*o11.*o9; ... 
8,4,3.*o13.*o9; ... 
8,16,(-3).*o3.*o6.*o9; ... 
8,18,o16.*o9; ... 
8,19,(-2).*o21.*o9; ... 
8,20,o4; ... 
8,21,o24.*o9; ... 
8,22,(-3).*F11.*F21.*o9; ... 
9,3,2+(-2).*F21.*o1; ... 
9,4,3.*F21.*o1; ... 
9,19,2.*o1.*o3; ... 
9,21,o4; ... 
9,22,(-3).*F11.*o1; ... 
10,4,1; ... 
11,1,o40.*o6.^4; ... 
11,2,(-1).*F21.*o25.*o40; ... 
11,3,o13.*o40.*o7; ... 
11,4,o11.*o28.*o40; ... 
11,5,F21.^4.*o40; ... 
11,6,(1/6).*o34.*o9; ... 
11,8,(1/4).*F12.*o1; ... 
11,9,(-1/12).*(F12.*o19+o38).*o9; ... 
11,12,(-1/4).*F12.*o1; ... 
11,13,(1/6).*o16.*o9; ... 
11,14,(-1).*o25.*o3.*o40; ... 
11,15,(-1/4).*o24.*o40.*o7; ... 
11,16,(1/4).*(4.*F11.*F21+(-3).*F12.*F21+o23).*o40.*o7; ... 
11,17,(1/6).*o27.*(F11.*F22.*(2.*F22+o10)+F12.*o7); ... 
11,18,(1/12).*o24.*o40.*(o41+o5).*o6; ... 
11,19,(-1/2).*F21.*(2.*F11.*F21+o14+o23).*o40.*o6; ... 
11,20,(-1/6).*o24.*o27.*o6; ... 
11,21,(-1/12).*F21.*o24.*o40.*((-2).*F22+o41); ... 
11,22,(-1/4).*o13.*((-4).*F11.*F21+3.*F11.*F22+o17).*o40; ... 
11,23,(1/6).*F21.*o24.*o27; ... 
11,24,(1/4).*o13.*o24.*o40; ... 
11,25,(-1).*F11.*o28.*o40; ... 
12,2,(-1).*o25.*o27; ... 
12,3,2.*F21.*o27.*o7; ... 
12,4,3.*o11.*o13.*o27; ... 
12,5,4.*o27.*o28; ... 
12,9,(1/3).*F12.*o1; ... 
12,13,(-2/3).*F12.*o1; ... 
12,16,o27.*o3.*o7; ... 
12,18,(1/3).*o24.*o27.*o6; ... 
12,19,(-2/3).*o27.*o31.*o6; ... 
12,20,(1/3).*o34.*o9; ... 
12,21,o37; ... 
12,22,F21.*o27.*((-2).*F11.*F22+o14+o29); ... 
12,23,(2/3).*o24.*o9; ... 
12,24,F21.*o24.*o27; ... 
12,25,(-4).*F11.*o13.*o27; ... 
13,3,o7.*o9; ... 
13,4,o12; ... 
13,5,6.*o13.*o9; ... 
13,19,(-1).*o3.*o6.*o9; ... 
13,21,(1/2).*o16.*o9; ... 
13,22,o22; ... 
13,23,o4; ... 
13,24,(3/2).*o24.*o9; ... 
13,25,(-6).*F11.*F21.*o9; ... 
14,4,1+(-1).*F21.*o1; ... 
14,5,4.*F21.*o1; ... 
14,22,o1.*o3; ... 
14,24,o4; ... 
14,25,(-4).*F11.*o1; ... 
15,5,1; ... 
16,7,(1/6); ... 
16,14,(-1); ... 
16,15,(1/4); ... 
16,16,(-1/4); ... 
16,18,(1/12); ... 
17,10,(1/3); ... 
17,15,(-1); ... 
17,17,(2/3); ... 
17,18,(-1/3); ... 
17,20,(1/3); ... 
18,7,(2/3); ... 
18,16,(-1); ... 
18,18,(1/3); ... 
19,6,1; ... 
20,10,1; ... 
20,18,(-1); ... 
20,20,1; ... 
21,7,1; ... 
22,8,1; ... 
23,9,1; ... 
24,10,1; ... 
25,7,(2/3); ... 
25,19,(2/3); ... 
25,21,(-1/3); ... 
26,11,1; ... 
27,12,1; ... 
28,13,1; ... 
29,10,(1/3); ... 
29,21,(1/3); ... 
29,23,(-2/3); ... 
30,7,(1/6); ... 
30,19,(1/6); ... 
30,21,(-1/12); ... 
30,22,(1/4); ... 
30,24,(-1/4); ... 
31,14,1; ... 
32,15,1; ... 
33,16,1; ... 
34,17,1; ... 
35,18,1; ... 
36,19,1; ... 
37,6,(2/3); ... 
37,9,(-1/3); ... 
37,17,(2/3); ... 
38,20,1; ... 
39,21,1; ... 
40,22,1; ... 
41,6,(1/6); ... 
41,8,(1/4); ... 
41,9,(-1/12); ... 
41,12,(-1/4); ... 
41,17,(1/6); ... 
42,9,(1/3); ... 
42,13,(-2/3); ... 
42,20,(1/3); ... 
43,23,1; ... 
44,24,1; ... 
45,25,1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);