function [f] = Basis_d2
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L3.^2;
o3=(-0.100000000000000E1).*L2.*L3;
phi=[0.100000000000000E1+(-0.200000000000000E1).*L2+(-0.200000000000000E1).*L3+0.200000000000000E1.*L2.*L3+o1+o2,L2+(-0.100000000000000E1).*o1+o3,L3+(-0.100000000000000E1).*o2+o3,o1,L2.*L3,o2];
end
