function [f] = Basis_d8
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L2.^7;
o7=L2.^8;
o8=L3.^2;
o9=L3.^3;
o10=L3.^4;
o11=L3.^5;
o12=L3.^6;
o13=L3.^7;
o14=L3.^8;
o15=(-0.100000000000000E1).*o7;
o16=(-0.700000000000000E1).*L2.*L3;
o17=(-0.105000000000000E3).*o1.*o8;
o18=(-0.210000000000000E3).*o2.*o9;
o19=(-0.350000000000000E2).*o10.*o3;
o20=(-0.100000000000000E1).*L2.*o13;
o21=(-0.100000000000000E1).*L3.*o6;
o22=(-0.100000000000000E1).*o14;
o23=(-0.600000000000000E1).*L3.*o1;
o24=0.150000000000000E2.*o1.*o8;
o25=(-0.600000000000000E2).*o2.*o8;
o26=0.600000000000000E2.*o2.*o9;
o27=(-0.600000000000000E2).*o3.*o9;
o28=0.150000000000000E2.*o10.*o3;
o29=0.600000000000000E1.*o11.*o2;
o30=o1.*o12;
o31=L3.*o6;
o32=(-0.600000000000000E1).*L2.*o8;
o33=0.600000000000000E1.*o5.*o8;
o34=(-0.600000000000000E2).*o1.*o9;
o35=(-0.600000000000000E2).*o10.*o2;
o36=0.600000000000000E1.*o1.*o12;
o37=L2.*o13;
o38=o5.*o8;
o39=0.600000000000000E1.*o4.*o9;
o40=(-0.500000000000000E1).*L3.*o2;
o41=0.100000000000000E2.*o2.*o8;
o42=(-0.300000000000000E2).*o3.*o8;
o43=(-0.100000000000000E2).*o2.*o9;
o44=0.200000000000000E2.*o3.*o9;
o45=(-0.100000000000000E2).*o4.*o9;
o46=(-0.500000000000000E1).*o10.*o3;
o47=(-0.100000000000000E1).*o11.*o2;
o48=(-0.500000000000000E1).*o1.*o8;
o49=0.100000000000000E2.*o1.*o9;
o50=(-0.300000000000000E2).*o2.*o9;
o51=0.200000000000000E2.*o10.*o2;
o52=(-0.100000000000000E2).*o10.*o3;
o53=(-0.100000000000000E1).*o1.*o12;
o54=(-0.100000000000000E1).*o5.*o8;
o55=(-0.500000000000000E1).*L2.*o9;
o56=(-0.300000000000000E2).*o1.*o10;
o57=(-0.100000000000000E2).*o11.*o2;
o58=(-0.100000000000000E1).*o4.*o9;
o59=(-0.400000000000000E1).*L3.*o3;
o60=0.600000000000000E1.*o3.*o8;
o61=(-0.120000000000000E2).*o4.*o8;
o62=(-0.400000000000000E1).*o3.*o9;
o63=0.400000000000000E1.*o4.*o9;
o64=o10.*o3;
o65=(-0.400000000000000E1).*o2.*o8;
o66=0.600000000000000E1.*o2.*o9;
o67=(-0.120000000000000E2).*o3.*o9;
o68=(-0.400000000000000E1).*o10.*o2;
o69=0.400000000000000E1.*o10.*o3;
o70=o11.*o2;
o71=(-0.400000000000000E1).*o1.*o9;
o72=0.600000000000000E1.*o1.*o10;
o73=(-0.120000000000000E2).*o10.*o2;
o74=0.400000000000000E1.*o11.*o2;
o75=o4.*o9;
o76=(-0.400000000000000E1).*L2.*o10;
o77=(-0.120000000000000E2).*o1.*o11;
o78=(-0.300000000000000E1).*L3.*o4;
o79=0.300000000000000E1.*o4.*o8;
o80=(-0.300000000000000E1).*o5.*o8;
o81=(-0.300000000000000E1).*o3.*o8;
o82=0.300000000000000E1.*o3.*o9;
o83=(-0.300000000000000E1).*o4.*o9;
o84=(-0.100000000000000E1).*o10.*o3;
o85=(-0.300000000000000E1).*o2.*o9;
o86=0.300000000000000E1.*o10.*o2;
o87=(-0.300000000000000E1).*o10.*o3;
o88=(-0.300000000000000E1).*o1.*o10;
o89=0.300000000000000E1.*o1.*o11;
o90=(-0.300000000000000E1).*o11.*o2;
o91=(-0.300000000000000E1).*L2.*o11;
o92=(-0.300000000000000E1).*o1.*o12;
o93=(-0.200000000000000E1).*L3.*o5;
o94=(-0.200000000000000E1).*o4.*o8;
o95=(-0.200000000000000E1).*o3.*o9;
o96=(-0.200000000000000E1).*o10.*o2;
o97=(-0.200000000000000E1).*o1.*o11;
o98=(-0.200000000000000E1).*L2.*o12;
phi=[0.100000000000000E1+(-0.800000000000000E1).*L2+(-0.800000000000000E1).*L3+0.560000000000000E2.*L2.*L3+0.280000000000000E2.*o1+(-0.168000000000000E3).*L3.*o1+0.700000000000000E2.*o10+(-0.280000000000000E3).*L2.*o10+0.420000000000000E3.*o1.*o10+(-0.560000000000000E2).*o11+0.168000000000000E3.*L2.*o11+(-0.168000000000000E3).*o1.*o11+0.280000000000000E2.*o12+(-0.560000000000000E2).*L2.*o12+0.280000000000000E2.*o1.*o12+(-0.800000000000000E1).*o13+0.800000000000000E1.*L2.*o13+o14+(-0.560000000000000E2).*o2+0.280000000000000E3.*L3.*o2+(-0.280000000000000E3).*o10.*o2+0.560000000000000E2.*o11.*o2+0.700000000000000E2.*o3+(-0.280000000000000E3).*L3.*o3+0.700000000000000E2.*o10.*o3+(-0.560000000000000E2).*o4+0.168000000000000E3.*L3.*o4+0.280000000000000E2.*o5+(-0.560000000000000E2).*L3.*o5+(-0.800000000000000E1).*o6+0.800000000000000E1.*L3.*o6+o7+0.280000000000000E2.*o8+(-0.168000000000000E3).*L2.*o8+0.420000000000000E3.*o1.*o8+(-0.560000000000000E3).*o2.*o8+0.420000000000000E3.*o3.*o8+( ...
  -0.168000000000000E3).*o4.*o8+0.280000000000000E2.*o5.*o8+(-0.560000000000000E2).*o9+0.280000000000000E3.*L2.*o9+(-0.560000000000000E3).*o1.*o9+0.560000000000000E3.*o2.*o9+(-0.280000000000000E3).*o3.*o9+0.560000000000000E2.*o4.*o9,L2+(-0.700000000000000E1).*o1+0.420000000000000E2.*L3.*o1+0.350000000000000E2.*L2.*o10+(-0.105000000000000E3).*o1.*o10+(-0.210000000000000E2).*L2.*o11+0.420000000000000E2.*o1.*o11+0.700000000000000E1.*L2.*o12+(-0.700000000000000E1).*o1.*o12+o15+o16+o17+o18+o19+0.210000000000000E2.*o2+(-0.105000000000000E3).*L3.*o2+0.105000000000000E3.*o10.*o2+(-0.210000000000000E2).*o11.*o2+o20+(-0.350000000000000E2).*o3+0.140000000000000E3.*L3.*o3+0.350000000000000E2.*o4+(-0.105000000000000E3).*L3.*o4+(-0.210000000000000E2).*o5+0.420000000000000E2.*L3.*o5+0.700000000000000E1.*o6+(-0.700000000000000E1).*L3.*o6+0.210000000000000E2.*L2.*o8+0.210000000000000E3.*o2.*o8+(-0.210000000000000E3).*o3.*o8+0.105000000000000E3.*o4.*o8+(-0.210000000000000E2).*o5.*o8+(-0.350000000000000E2) ...
  .*L2.*o9+0.140000000000000E3.*o1.*o9+0.140000000000000E3.*o3.*o9+(-0.350000000000000E2).*o4.*o9,L3+0.210000000000000E2.*L3.*o1+(-0.350000000000000E2).*o10+0.140000000000000E3.*L2.*o10+(-0.210000000000000E3).*o1.*o10+0.350000000000000E2.*o11+(-0.105000000000000E3).*L2.*o11+0.105000000000000E3.*o1.*o11+(-0.210000000000000E2).*o12+0.420000000000000E2.*L2.*o12+(-0.210000000000000E2).*o1.*o12+0.700000000000000E1.*o13+(-0.700000000000000E1).*L2.*o13+o16+o17+o18+o19+(-0.350000000000000E2).*L3.*o2+0.140000000000000E3.*o10.*o2+(-0.350000000000000E2).*o11.*o2+o21+o22+0.350000000000000E2.*L3.*o3+(-0.210000000000000E2).*L3.*o4+0.700000000000000E1.*L3.*o5+(-0.700000000000000E1).*o8+0.420000000000000E2.*L2.*o8+0.140000000000000E3.*o2.*o8+(-0.105000000000000E3).*o3.*o8+0.420000000000000E2.*o4.*o8+(-0.700000000000000E1).*o5.*o8+0.210000000000000E2.*o9+(-0.105000000000000E3).*L2.*o9+0.210000000000000E3.*o1.*o9+0.105000000000000E3.*o3.*o9+(-0.210000000000000E2).*o4.*o9,o1+0.150000000000000E2.*o1.*o10+( ...
  -0.600000000000000E1).*o1.*o11+(-0.600000000000000E1).*o2+0.300000000000000E2.*L3.*o2+(-0.300000000000000E2).*o10.*o2+o23+o24+o25+o26+o27+o28+o29+0.150000000000000E2.*o3+(-0.600000000000000E2).*L3.*o3+o30+(-0.200000000000000E2).*o4+0.600000000000000E2.*L3.*o4+0.150000000000000E2.*o5+(-0.300000000000000E2).*L3.*o5+(-0.600000000000000E1).*o6+0.600000000000000E1.*L3.*o6+o7+0.900000000000000E2.*o3.*o8+(-0.600000000000000E2).*o4.*o8+0.150000000000000E2.*o5.*o8+(-0.200000000000000E2).*o1.*o9+0.200000000000000E2.*o4.*o9,L2.*L3+(-0.200000000000000E2).*L2.*o10+0.600000000000000E2.*o1.*o10+0.150000000000000E2.*L2.*o11+(-0.300000000000000E2).*o1.*o11+(-0.600000000000000E1).*L2.*o12+0.150000000000000E2.*L3.*o2+0.150000000000000E2.*o11.*o2+o23+o25+o27+(-0.200000000000000E2).*L3.*o3+0.200000000000000E2.*o10.*o3+o31+o32+o33+o34+o35+o36+o37+0.150000000000000E2.*L3.*o4+(-0.600000000000000E1).*L3.*o5+0.300000000000000E2.*o1.*o8+0.600000000000000E2.*o3.*o8+(-0.300000000000000E2).*o4.*o8+ ...
  0.150000000000000E2.*L2.*o9+0.900000000000000E2.*o2.*o9+0.150000000000000E2.*o4.*o9,0.150000000000000E2.*o10+(-0.600000000000000E2).*L2.*o10+0.900000000000000E2.*o1.*o10+(-0.200000000000000E2).*o11+0.600000000000000E2.*L2.*o11+(-0.600000000000000E2).*o1.*o11+0.150000000000000E2.*o12+(-0.300000000000000E2).*L2.*o12+0.150000000000000E2.*o1.*o12+(-0.600000000000000E1).*o13+0.600000000000000E1.*L2.*o13+o14+0.200000000000000E2.*o11.*o2+o24+o26+o28+o32+o34+o35+o38+o39+o8+(-0.200000000000000E2).*o2.*o8+0.150000000000000E2.*o3.*o8+(-0.600000000000000E1).*o4.*o8+(-0.600000000000000E1).*o9+0.300000000000000E2.*L2.*o9+(-0.300000000000000E2).*o3.*o9,o15+o2+0.500000000000000E1.*o10.*o2+(-0.500000000000000E1).*o3+0.200000000000000E2.*L3.*o3+0.100000000000000E2.*o4+(-0.300000000000000E2).*L3.*o4+o40+o41+o42+o43+o44+o45+o46+o47+(-0.100000000000000E2).*o5+0.200000000000000E2.*L3.*o5+0.500000000000000E1.*o6+(-0.500000000000000E1).*L3.*o6+0.300000000000000E2.*o4.*o8+(-0.100000000000000E2).*o5.*o8,L3.*o1+ ...
  (-0.100000000000000E2).*o1.*o10+0.500000000000000E1.*o1.*o11+(-0.500000000000000E1).*o11.*o2+o21+0.100000000000000E2.*L3.*o3+(-0.100000000000000E2).*L3.*o4+o40+o42+o45+o48+o49+0.500000000000000E1.*L3.*o5+o50+o51+o52+o53+0.200000000000000E2.*o2.*o8+0.200000000000000E2.*o4.*o8+(-0.500000000000000E1).*o5.*o8+0.300000000000000E2.*o3.*o9,0.100000000000000E2.*L2.*o10+(-0.100000000000000E2).*L2.*o11+0.200000000000000E2.*o1.*o11+0.500000000000000E1.*L2.*o12+(-0.500000000000000E1).*o1.*o12+0.300000000000000E2.*o10.*o2+o20+o41+o44+o48+o50+o52+o54+o55+o56+o57+L2.*o8+(-0.100000000000000E2).*o3.*o8+0.500000000000000E1.*o4.*o8+0.200000000000000E2.*o1.*o9+(-0.500000000000000E1).*o4.*o9,(-0.500000000000000E1).*o10+0.200000000000000E2.*L2.*o10+0.100000000000000E2.*o11+(-0.300000000000000E2).*L2.*o11+0.300000000000000E2.*o1.*o11+(-0.100000000000000E2).*o12+0.200000000000000E2.*L2.*o12+(-0.100000000000000E2).*o1.*o12+0.500000000000000E1.*o13+(-0.500000000000000E1).*L2.*o13+o22+o43+o46+o49+o51+o55+o56+ ...
  o57+o58+o9+0.500000000000000E1.*o3.*o9,o3+o33+(-0.400000000000000E1).*o4+0.120000000000000E2.*L3.*o4+0.600000000000000E1.*o5+(-0.120000000000000E2).*L3.*o5+o59+(-0.400000000000000E1).*o6+0.400000000000000E1.*L3.*o6+o60+o61+o62+o63+o64+o7,L3.*o2+o31+o39+0.600000000000000E1.*L3.*o4+(-0.400000000000000E1).*L3.*o5+o59+o61+o65+o66+o67+o68+o69+o70+0.120000000000000E2.*o3.*o8+0.400000000000000E1.*o5.*o8,(-0.400000000000000E1).*o1.*o11+0.600000000000000E1.*o10.*o3+o30+o38+o60+o63+o65+o67+o71+o72+o73+o74+o1.*o8+(-0.400000000000000E1).*o4.*o8+0.120000000000000E2.*o2.*o9,0.120000000000000E2.*o1.*o10+0.600000000000000E1.*L2.*o11+(-0.400000000000000E1).*L2.*o12+0.400000000000000E1.*o1.*o12+o29+o37+o62+o66+o69+o71+o73+o75+o76+o77+L2.*o9,o10+(-0.400000000000000E1).*o11+0.120000000000000E2.*L2.*o11+0.600000000000000E1.*o12+(-0.120000000000000E2).*L2.*o12+(-0.400000000000000E1).*o13+0.400000000000000E1.*L2.*o13+o14+o36+o64+o68+o72+o74+o76+o77,o15+o4+(-0.300000000000000E1).*o5+0.600000000000000E1.*L3.* ...
  o5+o58+0.300000000000000E1.*o6+(-0.300000000000000E1).*L3.*o6+o78+o79+o80,o21+L3.*o3+0.300000000000000E1.*L3.*o5+o78+0.600000000000000E1.*o4.*o8+o80+o81+o82+o83+o84,o47+o54+o79+o2.*o8+o81+o83+o85+o86+o87+0.600000000000000E1.*o3.*o9,0.600000000000000E1.*o10.*o2+o53+o58+o82+o85+o87+o88+o89+o1.*o9+o90,L2.*o10+0.600000000000000E1.*o1.*o11+0.300000000000000E1.*L2.*o12+o20+o84+o86+o88+o90+o91+o92,o11+(-0.300000000000000E1).*o12+0.600000000000000E1.*L2.*o12+0.300000000000000E1.*o13+(-0.300000000000000E1).*L2.*o13+o22+o47+o89+o91+o92,o38+o5+(-0.200000000000000E1).*o6+0.200000000000000E1.*L3.*o6+o7+o93,o31+L3.*o4+o75+0.200000000000000E1.*o5.*o8+o93+o94,o38+o64+o3.*o8+0.200000000000000E1.*o4.*o9+o94+o95,0.200000000000000E1.*o10.*o3+o70+o75+o2.*o9+o95+o96,o1.*o10+0.200000000000000E1.*o11.*o2+o30+o64+o96+o97,L2.*o11+0.200000000000000E1.*o1.*o12+o37+o70+o97+o98,o12+(-0.200000000000000E1).*o13+0.200000000000000E1.*L2.*o13+o14+o30+o98,o15+o21+o6,o21+L3.*o5+o54,o54+o58+o4.*o8,o58+o84+o3.*o9,o10.*o2+ ...
  o47+o84,o1.*o11+o47+o53,L2.*o12+o20+o53,o13+o20+o22,o7,o31,o38,o75,o64,o70,o30,o37,o14];
end
