function [f] = Basis_d6
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L3.^2;
o7=L3.^3;
o8=L3.^4;
o9=L3.^5;
o10=L3.^6;
o11=(-0.100000000000000E1).*o5;
o12=(-0.500000000000000E1).*L2.*L3;
o13=(-0.300000000000000E2).*o1.*o6;
o14=(-0.100000000000000E2).*o2.*o7;
o15=(-0.100000000000000E1).*L2.*o9;
o16=(-0.100000000000000E1).*L3.*o4;
o17=(-0.100000000000000E1).*o10;
o18=(-0.400000000000000E1).*L3.*o1;
o19=0.600000000000000E1.*o1.*o6;
o20=(-0.120000000000000E2).*o2.*o6;
o21=0.400000000000000E1.*o2.*o7;
o22=o1.*o8;
o23=L3.*o4;
o24=(-0.400000000000000E1).*L2.*o6;
o25=(-0.120000000000000E2).*o1.*o7;
o26=L2.*o9;
o27=o3.*o6;
o28=(-0.300000000000000E1).*L3.*o2;
o29=0.300000000000000E1.*o2.*o6;
o30=(-0.300000000000000E1).*o3.*o6;
o31=(-0.100000000000000E1).*o2.*o7;
o32=(-0.300000000000000E1).*o1.*o6;
o33=0.300000000000000E1.*o1.*o7;
o34=(-0.300000000000000E1).*o2.*o7;
o35=(-0.100000000000000E1).*o1.*o8;
o36=(-0.100000000000000E1).*o3.*o6;
o37=(-0.300000000000000E1).*L2.*o7;
o38=(-0.300000000000000E1).*o1.*o8;
o39=(-0.200000000000000E1).*L3.*o3;
o40=(-0.200000000000000E1).*o2.*o6;
o41=o2.*o7;
o42=(-0.200000000000000E1).*o1.*o7;
o43=(-0.200000000000000E1).*L2.*o8;
phi=[0.100000000000000E1+(-0.600000000000000E1).*L2+(-0.600000000000000E1).*L3+0.300000000000000E2.*L2.*L3+0.150000000000000E2.*o1+(-0.600000000000000E2).*L3.*o1+o10+(-0.200000000000000E2).*o2+0.600000000000000E2.*L3.*o2+0.150000000000000E2.*o3+(-0.300000000000000E2).*L3.*o3+(-0.600000000000000E1).*o4+0.600000000000000E1.*L3.*o4+o5+0.150000000000000E2.*o6+(-0.600000000000000E2).*L2.*o6+0.900000000000000E2.*o1.*o6+(-0.600000000000000E2).*o2.*o6+0.150000000000000E2.*o3.*o6+(-0.200000000000000E2).*o7+0.600000000000000E2.*L2.*o7+(-0.600000000000000E2).*o1.*o7+0.200000000000000E2.*o2.*o7+0.150000000000000E2.*o8+(-0.300000000000000E2).*L2.*o8+0.150000000000000E2.*o1.*o8+(-0.600000000000000E1).*o9+0.600000000000000E1.*L2.*o9,L2+(-0.500000000000000E1).*o1+0.200000000000000E2.*L3.*o1+o11+o12+o13+o14+o15+0.100000000000000E2.*o2+(-0.300000000000000E2).*L3.*o2+(-0.100000000000000E2).*o3+0.200000000000000E2.*L3.*o3+0.500000000000000E1.*o4+(-0.500000000000000E1).*L3.*o4+0.100000000000000E2.*L2.*o6+ ...
  0.300000000000000E2.*o2.*o6+(-0.100000000000000E2).*o3.*o6+(-0.100000000000000E2).*L2.*o7+0.200000000000000E2.*o1.*o7+0.500000000000000E1.*L2.*o8+(-0.500000000000000E1).*o1.*o8,L3+0.100000000000000E2.*L3.*o1+o12+o13+o14+o16+o17+(-0.100000000000000E2).*L3.*o2+0.500000000000000E1.*L3.*o3+(-0.500000000000000E1).*o6+0.200000000000000E2.*L2.*o6+0.200000000000000E2.*o2.*o6+(-0.500000000000000E1).*o3.*o6+0.100000000000000E2.*o7+(-0.300000000000000E2).*L2.*o7+0.300000000000000E2.*o1.*o7+(-0.100000000000000E2).*o8+0.200000000000000E2.*L2.*o8+(-0.100000000000000E2).*o1.*o8+0.500000000000000E1.*o9+(-0.500000000000000E1).*L2.*o9,o1+o18+o19+(-0.400000000000000E1).*o2+0.120000000000000E2.*L3.*o2+o20+o21+o22+0.600000000000000E1.*o3+(-0.120000000000000E2).*L3.*o3+(-0.400000000000000E1).*o4+0.400000000000000E1.*L3.*o4+o5+0.600000000000000E1.*o3.*o6+(-0.400000000000000E1).*o1.*o7,L2.*L3+o18+0.600000000000000E1.*L3.*o2+o20+o23+o24+o25+o26+(-0.400000000000000E1).*L3.*o3+0.120000000000000E2.*o1.*o6+ ...
  0.400000000000000E1.*o3.*o6+0.600000000000000E1.*L2.*o7+0.600000000000000E1.*o2.*o7+(-0.400000000000000E1).*L2.*o8+0.400000000000000E1.*o1.*o8,o10+o19+o21+o24+o25+o27+o6+(-0.400000000000000E1).*o2.*o6+(-0.400000000000000E1).*o7+0.120000000000000E2.*L2.*o7+0.600000000000000E1.*o8+(-0.120000000000000E2).*L2.*o8+0.600000000000000E1.*o1.*o8+(-0.400000000000000E1).*o9+0.400000000000000E1.*L2.*o9,o11+o2+o28+o29+(-0.300000000000000E1).*o3+0.600000000000000E1.*L3.*o3+o30+o31+0.300000000000000E1.*o4+(-0.300000000000000E1).*L3.*o4,L3.*o1+o16+o28+0.300000000000000E1.*L3.*o3+o30+o32+o33+o34+o35+0.600000000000000E1.*o2.*o6,o15+o29+o32+o34+o36+o37+o38+L2.*o6+0.600000000000000E1.*o1.*o7+0.300000000000000E1.*L2.*o8,o17+o31+o33+o37+o38+o7+(-0.300000000000000E1).*o8+0.600000000000000E1.*L2.*o8+0.300000000000000E1.*o9+(-0.300000000000000E1).*L2.*o9,o27+o3+o39+(-0.200000000000000E1).*o4+0.200000000000000E1.*L3.*o4+o5,L3.*o2+o23+o39+o40+o41+0.200000000000000E1.*o3.*o6,o22+o27+o40+o42+o1.*o6+ ...
  0.200000000000000E1.*o2.*o7,o26+o41+o42+o43+L2.*o7+0.200000000000000E1.*o1.*o8,o10+o22+o43+o8+(-0.200000000000000E1).*o9+0.200000000000000E1.*L2.*o9,o11+o16+o4,o16+L3.*o3+o36,o31+o36+o2.*o6,o31+o35+o1.*o7,o15+o35+L2.*o8,o15+o17+o9,o5,o23,o27,o41,o22,o26,o10];
end
