function [f] = Basis_d9
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L2.^7;
o7=L2.^8;
o8=L2.^9;
o9=(-0.100000000000000E1).*o8;
o10=L3.^2;
o11=L3.^3;
o12=L3.^4;
o13=L3.^5;
o14=L3.^6;
o15=L3.^7;
o16=L3.^8;
o17=L3.^9;
o18=(-0.100000000000000E1).*o17;
o19=(-0.800000000000000E1).*L2.*L3;
o20=(-0.168000000000000E3).*o1.*o10;
o21=(-0.560000000000000E3).*o11.*o2;
o22=(-0.280000000000000E3).*o12.*o3;
o23=L2.*o16;
o24=L3.*o7;
o25=(-0.700000000000000E1).*L3.*o1;
o26=0.210000000000000E2.*o1.*o10;
o27=(-0.105000000000000E3).*o10.*o2;
o28=0.140000000000000E3.*o11.*o2;
o29=(-0.210000000000000E3).*o11.*o3;
o30=0.105000000000000E3.*o12.*o3;
o31=(-0.350000000000000E2).*o12.*o4;
o32=(-0.100000000000000E1).*o1.*o15;
o33=(-0.100000000000000E1).*L3.*o7;
o34=(-0.700000000000000E1).*L2.*o10;
o35=(-0.105000000000000E3).*o1.*o11;
o36=(-0.210000000000000E3).*o12.*o2;
o37=(-0.350000000000000E2).*o13.*o3;
o38=(-0.100000000000000E1).*L2.*o16;
o39=(-0.100000000000000E1).*o10.*o6;
o40=(-0.600000000000000E1).*L3.*o2;
o41=0.150000000000000E2.*o10.*o2;
o42=(-0.600000000000000E2).*o10.*o3;
o43=(-0.200000000000000E2).*o11.*o2;
o44=0.600000000000000E2.*o11.*o3;
o45=(-0.600000000000000E2).*o11.*o4;
o46=(-0.300000000000000E2).*o12.*o3;
o47=0.150000000000000E2.*o12.*o4;
o48=0.600000000000000E1.*o13.*o3;
o49=o14.*o2;
o50=(-0.600000000000000E1).*o1.*o10;
o51=0.600000000000000E1.*o10.*o6;
o52=0.150000000000000E2.*o1.*o11;
o53=(-0.600000000000000E2).*o11.*o2;
o54=0.600000000000000E2.*o12.*o2;
o55=(-0.600000000000000E2).*o12.*o3;
o56=0.150000000000000E2.*o13.*o3;
o57=0.600000000000000E1.*o14.*o2;
o58=o1.*o15;
o59=o10.*o6;
o60=(-0.600000000000000E1).*L2.*o11;
o61=0.600000000000000E1.*o11.*o5;
o62=(-0.600000000000000E2).*o1.*o12;
o63=(-0.600000000000000E2).*o13.*o2;
o64=0.600000000000000E1.*o1.*o15;
o65=o11.*o5;
o66=0.600000000000000E1.*o12.*o4;
o67=(-0.500000000000000E1).*L3.*o3;
o68=0.100000000000000E2.*o10.*o3;
o69=(-0.300000000000000E2).*o10.*o4;
o70=(-0.100000000000000E2).*o11.*o3;
o71=0.200000000000000E2.*o11.*o4;
o72=(-0.100000000000000E2).*o11.*o5;
o73=0.500000000000000E1.*o12.*o3;
o74=(-0.500000000000000E1).*o12.*o4;
o75=(-0.100000000000000E1).*o13.*o3;
o76=(-0.500000000000000E1).*o10.*o2;
o77=0.100000000000000E2.*o11.*o2;
o78=(-0.300000000000000E2).*o11.*o3;
o79=(-0.100000000000000E2).*o12.*o2;
o80=0.200000000000000E2.*o12.*o3;
o81=(-0.100000000000000E2).*o12.*o4;
o82=(-0.500000000000000E1).*o13.*o3;
o83=(-0.100000000000000E1).*o14.*o2;
o84=(-0.500000000000000E1).*o1.*o11;
o85=0.100000000000000E2.*o1.*o12;
o86=(-0.300000000000000E2).*o12.*o2;
o87=0.200000000000000E2.*o13.*o2;
o88=(-0.100000000000000E2).*o13.*o3;
o89=(-0.100000000000000E1).*o11.*o5;
o90=(-0.500000000000000E1).*L2.*o12;
o91=(-0.300000000000000E2).*o1.*o13;
o92=(-0.100000000000000E2).*o14.*o2;
o93=(-0.100000000000000E1).*o12.*o4;
o94=(-0.400000000000000E1).*L3.*o4;
o95=0.600000000000000E1.*o10.*o4;
o96=(-0.120000000000000E2).*o10.*o5;
o97=(-0.400000000000000E1).*o11.*o4;
o98=0.400000000000000E1.*o11.*o5;
o99=o12.*o4;
o100=(-0.400000000000000E1).*o10.*o3;
o101=0.600000000000000E1.*o11.*o3;
o102=(-0.120000000000000E2).*o11.*o4;
o103=(-0.400000000000000E1).*o12.*o3;
o104=0.400000000000000E1.*o12.*o4;
o105=o13.*o3;
o106=(-0.400000000000000E1).*o11.*o2;
o107=0.600000000000000E1.*o12.*o2;
o108=(-0.120000000000000E2).*o12.*o3;
o109=(-0.400000000000000E1).*o13.*o2;
o110=0.400000000000000E1.*o13.*o3;
o111=(-0.400000000000000E1).*o1.*o12;
o112=0.600000000000000E1.*o1.*o13;
o113=(-0.120000000000000E2).*o13.*o2;
o114=0.400000000000000E1.*o14.*o2;
o115=(-0.400000000000000E1).*L2.*o13;
o116=(-0.120000000000000E2).*o1.*o14;
o117=(-0.300000000000000E1).*L3.*o5;
o118=0.300000000000000E1.*o10.*o5;
o119=(-0.300000000000000E1).*o10.*o6;
o120=(-0.300000000000000E1).*o10.*o4;
o121=0.300000000000000E1.*o11.*o4;
o122=(-0.300000000000000E1).*o11.*o5;
o123=(-0.300000000000000E1).*o11.*o3;
o124=0.300000000000000E1.*o12.*o3;
o125=(-0.300000000000000E1).*o12.*o4;
o126=(-0.300000000000000E1).*o12.*o2;
o127=0.300000000000000E1.*o13.*o2;
o128=(-0.300000000000000E1).*o13.*o3;
o129=(-0.300000000000000E1).*o1.*o13;
o130=0.300000000000000E1.*o1.*o14;
o131=(-0.300000000000000E1).*o14.*o2;
o132=(-0.300000000000000E1).*L2.*o14;
o133=(-0.300000000000000E1).*o1.*o15;
o134=(-0.200000000000000E1).*L3.*o6;
o135=(-0.200000000000000E1).*o10.*o5;
o136=(-0.200000000000000E1).*o11.*o4;
o137=(-0.200000000000000E1).*o12.*o3;
o138=(-0.200000000000000E1).*o13.*o2;
o139=(-0.200000000000000E1).*o1.*o14;
o140=(-0.200000000000000E1).*L2.*o15;
phi=[0.100000000000000E1+(-0.900000000000000E1).*L2+(-0.900000000000000E1).*L3+0.720000000000000E2.*L2.*L3+0.360000000000000E2.*o1+(-0.252000000000000E3).*L3.*o1+0.360000000000000E2.*o10+(-0.252000000000000E3).*L2.*o10+0.756000000000000E3.*o1.*o10+(-0.840000000000000E2).*o11+0.504000000000000E3.*L2.*o11+(-0.126000000000000E4).*o1.*o11+0.126000000000000E3.*o12+(-0.630000000000000E3).*L2.*o12+0.126000000000000E4.*o1.*o12+(-0.126000000000000E3).*o13+0.504000000000000E3.*L2.*o13+(-0.756000000000000E3).*o1.*o13+0.840000000000000E2.*o14+(-0.252000000000000E3).*L2.*o14+0.252000000000000E3.*o1.*o14+(-0.360000000000000E2).*o15+0.720000000000000E2.*L2.*o15+(-0.360000000000000E2).*o1.*o15+0.900000000000000E1.*o16+(-0.900000000000000E1).*L2.*o16+o18+(-0.840000000000000E2).*o2+0.504000000000000E3.*L3.*o2+(-0.126000000000000E4).*o10.*o2+0.168000000000000E4.*o11.*o2+(-0.126000000000000E4).*o12.*o2+0.504000000000000E3.*o13.*o2+(-0.840000000000000E2).*o14.*o2+0.126000000000000E3.*o3+(-0.630000000000000E3) ...
  .*L3.*o3+0.126000000000000E4.*o10.*o3+(-0.126000000000000E4).*o11.*o3+0.630000000000000E3.*o12.*o3+(-0.126000000000000E3).*o13.*o3+(-0.126000000000000E3).*o4+0.504000000000000E3.*L3.*o4+(-0.756000000000000E3).*o10.*o4+0.504000000000000E3.*o11.*o4+(-0.126000000000000E3).*o12.*o4+0.840000000000000E2.*o5+(-0.252000000000000E3).*L3.*o5+0.252000000000000E3.*o10.*o5+(-0.840000000000000E2).*o11.*o5+(-0.360000000000000E2).*o6+0.720000000000000E2.*L3.*o6+(-0.360000000000000E2).*o10.*o6+0.900000000000000E1.*o7+(-0.900000000000000E1).*L3.*o7+o9,L2+(-0.800000000000000E1).*o1+0.560000000000000E2.*L3.*o1+0.280000000000000E2.*L2.*o10+(-0.560000000000000E2).*L2.*o11+0.280000000000000E3.*o1.*o11+0.700000000000000E2.*L2.*o12+(-0.280000000000000E3).*o1.*o12+(-0.560000000000000E2).*L2.*o13+0.168000000000000E3.*o1.*o13+0.280000000000000E2.*L2.*o14+(-0.560000000000000E2).*o1.*o14+(-0.800000000000000E1).*L2.*o15+0.800000000000000E1.*o1.*o15+o19+0.280000000000000E2.*o2+(-0.168000000000000E3).*L3.*o2+ ...
  0.420000000000000E3.*o10.*o2+0.420000000000000E3.*o12.*o2+(-0.168000000000000E3).*o13.*o2+0.280000000000000E2.*o14.*o2+o20+o21+o22+o23+(-0.560000000000000E2).*o3+0.280000000000000E3.*L3.*o3+(-0.560000000000000E3).*o10.*o3+0.560000000000000E3.*o11.*o3+0.560000000000000E2.*o13.*o3+0.700000000000000E2.*o4+(-0.280000000000000E3).*L3.*o4+0.420000000000000E3.*o10.*o4+(-0.280000000000000E3).*o11.*o4+0.700000000000000E2.*o12.*o4+(-0.560000000000000E2).*o5+0.168000000000000E3.*L3.*o5+(-0.168000000000000E3).*o10.*o5+0.560000000000000E2.*o11.*o5+0.280000000000000E2.*o6+(-0.560000000000000E2).*L3.*o6+0.280000000000000E2.*o10.*o6+(-0.800000000000000E1).*o7+0.800000000000000E1.*L3.*o7+o8,L3+0.280000000000000E2.*L3.*o1+(-0.800000000000000E1).*o10+0.560000000000000E2.*L2.*o10+0.280000000000000E2.*o11+(-0.168000000000000E3).*L2.*o11+0.420000000000000E3.*o1.*o11+(-0.560000000000000E2).*o12+0.280000000000000E3.*L2.*o12+(-0.560000000000000E3).*o1.*o12+0.700000000000000E2.*o13+(-0.280000000000000E3).*L2.* ...
  o13+0.420000000000000E3.*o1.*o13+(-0.560000000000000E2).*o14+0.168000000000000E3.*L2.*o14+(-0.168000000000000E3).*o1.*o14+0.280000000000000E2.*o15+(-0.560000000000000E2).*L2.*o15+0.280000000000000E2.*o1.*o15+(-0.800000000000000E1).*o16+0.800000000000000E1.*L2.*o16+o17+o19+(-0.560000000000000E2).*L3.*o2+0.280000000000000E3.*o10.*o2+0.560000000000000E3.*o12.*o2+(-0.280000000000000E3).*o13.*o2+0.560000000000000E2.*o14.*o2+o20+o21+o22+o24+0.700000000000000E2.*L3.*o3+(-0.280000000000000E3).*o10.*o3+0.420000000000000E3.*o11.*o3+0.700000000000000E2.*o13.*o3+(-0.560000000000000E2).*L3.*o4+0.168000000000000E3.*o10.*o4+(-0.168000000000000E3).*o11.*o4+0.560000000000000E2.*o12.*o4+0.280000000000000E2.*L3.*o5+(-0.560000000000000E2).*o10.*o5+0.280000000000000E2.*o11.*o5+(-0.800000000000000E1).*L3.*o6+0.800000000000000E1.*o10.*o6,o1+(-0.350000000000000E2).*o1.*o11+0.350000000000000E2.*o1.*o12+(-0.210000000000000E2).*o1.*o13+0.700000000000000E1.*o1.*o14+(-0.700000000000000E1).*o2+0.420000000000000E2.* ...
  L3.*o2+(-0.105000000000000E3).*o12.*o2+0.420000000000000E2.*o13.*o2+(-0.700000000000000E1).*o14.*o2+o25+o26+o27+o28+o29+0.210000000000000E2.*o3+(-0.105000000000000E3).*L3.*o3+0.210000000000000E3.*o10.*o3+(-0.210000000000000E2).*o13.*o3+o30+o31+o32+(-0.350000000000000E2).*o4+0.140000000000000E3.*L3.*o4+(-0.210000000000000E3).*o10.*o4+0.140000000000000E3.*o11.*o4+0.350000000000000E2.*o5+(-0.105000000000000E3).*L3.*o5+0.105000000000000E3.*o10.*o5+(-0.350000000000000E2).*o11.*o5+(-0.210000000000000E2).*o6+0.420000000000000E2.*L3.*o6+(-0.210000000000000E2).*o10.*o6+0.700000000000000E1.*o7+(-0.700000000000000E1).*L3.*o7+o9,L2.*L3+0.420000000000000E2.*o1.*o10+0.210000000000000E2.*L2.*o11+(-0.350000000000000E2).*L2.*o12+0.140000000000000E3.*o1.*o12+0.350000000000000E2.*L2.*o13+(-0.105000000000000E3).*o1.*o13+(-0.210000000000000E2).*L2.*o14+0.420000000000000E2.*o1.*o14+0.700000000000000E1.*L2.*o15+(-0.700000000000000E1).*o1.*o15+0.210000000000000E2.*L3.*o2+0.210000000000000E3.*o11.*o2+ ...
  0.105000000000000E3.*o13.*o2+(-0.210000000000000E2).*o14.*o2+o25+o27+o29+(-0.350000000000000E2).*L3.*o3+0.140000000000000E3.*o10.*o3+0.140000000000000E3.*o12.*o3+o31+o33+o34+o35+o36+o37+o38+0.350000000000000E2.*L3.*o4+(-0.105000000000000E3).*o10.*o4+0.105000000000000E3.*o11.*o4+(-0.210000000000000E2).*L3.*o5+0.420000000000000E2.*o10.*o5+(-0.210000000000000E2).*o11.*o5+0.700000000000000E1.*L3.*o6+(-0.700000000000000E1).*o10.*o6,o10+(-0.700000000000000E1).*o11+0.420000000000000E2.*L2.*o11+0.210000000000000E2.*o12+(-0.105000000000000E3).*L2.*o12+0.210000000000000E3.*o1.*o12+(-0.350000000000000E2).*o13+0.140000000000000E3.*L2.*o13+(-0.210000000000000E3).*o1.*o13+0.350000000000000E2.*o14+(-0.105000000000000E3).*L2.*o14+0.105000000000000E3.*o1.*o14+(-0.210000000000000E2).*o15+0.420000000000000E2.*L2.*o15+(-0.210000000000000E2).*o1.*o15+0.700000000000000E1.*o16+(-0.700000000000000E1).*L2.*o16+o18+(-0.350000000000000E2).*o10.*o2+0.140000000000000E3.*o13.*o2+(-0.350000000000000E2).*o14.*o2+o26+ ...
  o28+0.350000000000000E2.*o10.*o3+(-0.105000000000000E3).*o11.*o3+o30+o34+o35+o36+o37+o39+(-0.210000000000000E2).*o10.*o4+0.420000000000000E2.*o11.*o4+(-0.210000000000000E2).*o12.*o4+0.700000000000000E1.*o10.*o5+(-0.700000000000000E1).*o11.*o5,o2+0.150000000000000E2.*o12.*o2+(-0.600000000000000E1).*o13.*o2+(-0.600000000000000E1).*o3+0.300000000000000E2.*L3.*o3+0.150000000000000E2.*o4+(-0.600000000000000E2).*L3.*o4+0.900000000000000E2.*o10.*o4+o40+o41+o42+o43+o44+o45+o46+o47+o48+o49+(-0.200000000000000E2).*o5+0.600000000000000E2.*L3.*o5+(-0.600000000000000E2).*o10.*o5+0.200000000000000E2.*o11.*o5+0.150000000000000E2.*o6+(-0.300000000000000E2).*L3.*o6+0.150000000000000E2.*o10.*o6+(-0.600000000000000E1).*o7+0.600000000000000E1.*L3.*o7+o8,L3.*o1+(-0.200000000000000E2).*o1.*o12+0.150000000000000E2.*o1.*o13+(-0.600000000000000E1).*o1.*o14+0.300000000000000E2.*o10.*o2+(-0.300000000000000E2).*o13.*o2+o24+0.150000000000000E2.*L3.*o3+0.900000000000000E2.*o11.*o3+(-0.200000000000000E2).*L3.*o4+ ...
  0.600000000000000E2.*o10.*o4+0.200000000000000E2.*o12.*o4+o40+o42+o45+0.150000000000000E2.*L3.*o5+(-0.300000000000000E2).*o10.*o5+0.150000000000000E2.*o11.*o5+o50+o51+o52+o53+o54+o55+o56+o57+o58+(-0.600000000000000E1).*L3.*o6,L2.*o10+0.300000000000000E2.*o1.*o11+0.150000000000000E2.*L2.*o12+(-0.200000000000000E2).*L2.*o13+0.600000000000000E2.*o1.*o13+0.150000000000000E2.*L2.*o14+(-0.300000000000000E2).*o1.*o14+(-0.600000000000000E1).*L2.*o15+0.900000000000000E2.*o12.*o2+0.150000000000000E2.*o14.*o2+o23+(-0.200000000000000E2).*o10.*o3+0.200000000000000E2.*o13.*o3+0.150000000000000E2.*o10.*o4+(-0.300000000000000E2).*o11.*o4+o41+o44+o47+(-0.600000000000000E1).*o10.*o5+o50+o53+o55+o59+o60+o61+o62+o63+o64,o11+(-0.600000000000000E1).*o12+0.300000000000000E2.*L2.*o12+0.150000000000000E2.*o13+(-0.600000000000000E2).*L2.*o13+0.900000000000000E2.*o1.*o13+(-0.200000000000000E2).*o14+0.600000000000000E2.*L2.*o14+(-0.600000000000000E2).*o1.*o14+0.150000000000000E2.*o15+(-0.300000000000000E2).*L2.* ...
  o15+0.150000000000000E2.*o1.*o15+(-0.600000000000000E1).*o16+0.600000000000000E1.*L2.*o16+o17+0.200000000000000E2.*o14.*o2+0.150000000000000E2.*o11.*o3+(-0.600000000000000E1).*o11.*o4+o43+o46+o52+o54+o56+o60+o62+o63+o65+o66,o3+(-0.500000000000000E1).*o4+0.200000000000000E2.*L3.*o4+0.100000000000000E2.*o5+(-0.300000000000000E2).*L3.*o5+0.300000000000000E2.*o10.*o5+(-0.100000000000000E2).*o6+0.200000000000000E2.*L3.*o6+(-0.100000000000000E2).*o10.*o6+o67+o68+o69+0.500000000000000E1.*o7+(-0.500000000000000E1).*L3.*o7+o70+o71+o72+o73+o74+o75+o9,L3.*o2+0.500000000000000E1.*o13.*o2+0.200000000000000E2.*o10.*o3+o33+0.100000000000000E2.*L3.*o4+0.300000000000000E2.*o11.*o4+(-0.100000000000000E2).*L3.*o5+0.200000000000000E2.*o10.*o5+0.500000000000000E1.*L3.*o6+(-0.500000000000000E1).*o10.*o6+o67+o69+o72+o76+o77+o78+o79+o80+o81+o82+o83,o1.*o10+(-0.100000000000000E2).*o1.*o13+0.500000000000000E1.*o1.*o14+0.200000000000000E2.*o11.*o2+(-0.500000000000000E1).*o14.*o2+0.300000000000000E2.*o12.*o3+o32+ ...
  o39+(-0.100000000000000E2).*o10.*o4+0.500000000000000E1.*o10.*o5+(-0.500000000000000E1).*o11.*o5+o68+o71+o76+o78+o81+o84+o85+o86+o87+o88,L2.*o11+0.200000000000000E2.*o1.*o12+0.100000000000000E2.*L2.*o13+(-0.100000000000000E2).*L2.*o14+0.200000000000000E2.*o1.*o14+0.500000000000000E1.*L2.*o15+(-0.500000000000000E1).*o1.*o15+0.300000000000000E2.*o13.*o2+o38+0.500000000000000E1.*o11.*o4+o70+o74+o77+o80+o84+o86+o88+o89+o90+o91+o92,o12+(-0.500000000000000E1).*o13+0.200000000000000E2.*L2.*o13+0.100000000000000E2.*o14+(-0.300000000000000E2).*L2.*o14+0.300000000000000E2.*o1.*o14+(-0.100000000000000E2).*o15+0.200000000000000E2.*L2.*o15+(-0.100000000000000E2).*o1.*o15+0.500000000000000E1.*o16+(-0.500000000000000E1).*L2.*o16+o18+o73+o79+o82+o85+o87+o90+o91+o92+o93,o4+(-0.400000000000000E1).*o5+0.120000000000000E2.*L3.*o5+o51+0.600000000000000E1.*o6+(-0.120000000000000E2).*L3.*o6+(-0.400000000000000E1).*o7+0.400000000000000E1.*L3.*o7+o8+o94+o95+o96+o97+o98+o99,o100+o101+o102+o103+o104+o105+o24+ ...
  L3.*o3+0.120000000000000E2.*o10.*o4+0.600000000000000E1.*L3.*o5+(-0.400000000000000E1).*L3.*o6+0.400000000000000E1.*o10.*o6+o61+o94+o96,o100+o102+o106+o107+o108+o109+o110+o10.*o2+0.120000000000000E2.*o11.*o3+o49+(-0.400000000000000E1).*o10.*o5+o59+o66+o95+o98,o101+o104+o106+o108+o1.*o11+o111+o112+o113+o114+(-0.400000000000000E1).*o1.*o14+0.120000000000000E2.*o12.*o2+o48+o58+o65+o97,o103+o107+o110+o111+o113+o115+o116+L2.*o12+0.120000000000000E2.*o1.*o13+0.600000000000000E1.*L2.*o14+(-0.400000000000000E1).*L2.*o15+0.400000000000000E1.*o1.*o15+o23+o57+o99,o105+o109+o112+o114+o115+o116+o13+(-0.400000000000000E1).*o14+0.120000000000000E2.*L2.*o14+0.600000000000000E1.*o15+(-0.120000000000000E2).*L2.*o15+(-0.400000000000000E1).*o16+0.400000000000000E1.*L2.*o16+o17+o64,o117+o118+o119+o5+(-0.300000000000000E1).*o6+0.600000000000000E1.*L3.*o6+0.300000000000000E1.*o7+(-0.300000000000000E1).*L3.*o7+o89+o9,o117+o119+o120+o121+o122+o33+L3.*o4+0.600000000000000E1.*o10.*o5+0.300000000000000E1.*L3.*o6+ ...
  o93,o118+o120+o122+o123+o124+o125+o10.*o3+o39+0.600000000000000E1.*o11.*o4+o75,o121+o123+o125+o126+o127+o128+o11.*o2+0.600000000000000E1.*o12.*o3+o83+o89,o1.*o12+o124+o126+o128+o129+o130+o131+0.600000000000000E1.*o13.*o2+o32+o93,o127+o129+L2.*o13+o131+o132+o133+0.600000000000000E1.*o1.*o14+0.300000000000000E1.*L2.*o15+o38+o75,o130+o132+o133+o14+(-0.300000000000000E1).*o15+0.600000000000000E1.*L2.*o15+0.300000000000000E1.*o16+(-0.300000000000000E1).*L2.*o16+o18+o83,o134+o59+o6+(-0.200000000000000E1).*o7+0.200000000000000E1.*L3.*o7+o8,o134+o135+o24+L3.*o5+0.200000000000000E1.*o10.*o6+o65,o135+o136+o10.*o4+0.200000000000000E1.*o11.*o5+o59+o99,o105+o136+o137+o11.*o3+0.200000000000000E1.*o12.*o4+o65,o137+o138+o12.*o2+0.200000000000000E1.*o13.*o3+o49+o99,o105+o1.*o13+o138+o139+0.200000000000000E1.*o14.*o2+o58,o139+L2.*o14+o140+0.200000000000000E1.*o1.*o15+o23+o49,o140+o15+(-0.200000000000000E1).*o16+0.200000000000000E1.*L2.*o16+o17+o58,o33+o7+o9,o33+o39+L3.*o6,o39+o10.*o5+o89,o11.*o4+o89+ ...
  o93,o12.*o3+o75+o93,o13.*o2+o75+o83,o1.*o14+o32+o83,L2.*o15+o32+o38,o16+o18+o38,o8,o24,o59,o65,o99,o105,o49,o58,o23,o17];
end
