function [f] = Basis_d4
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L3.^2;
o5=L3.^3;
o6=L3.^4;
o7=(-0.100000000000000E1).*o3;
o8=(-0.300000000000000E1).*L2.*L3;
o9=(-0.300000000000000E1).*o1.*o4;
o10=(-0.100000000000000E1).*L2.*o5;
o11=(-0.100000000000000E1).*L3.*o2;
o12=(-0.100000000000000E1).*o6;
o13=(-0.200000000000000E1).*L3.*o1;
o14=o1.*o4;
o15=L3.*o2;
o16=(-0.200000000000000E1).*L2.*o4;
o17=L2.*o5;
o18=(-0.100000000000000E1).*o1.*o4;
phi=[0.100000000000000E1+(-0.400000000000000E1).*L2+(-0.400000000000000E1).*L3+0.120000000000000E2.*L2.*L3+0.600000000000000E1.*o1+(-0.120000000000000E2).*L3.*o1+(-0.400000000000000E1).*o2+0.400000000000000E1.*L3.*o2+o3+0.600000000000000E1.*o4+(-0.120000000000000E2).*L2.*o4+0.600000000000000E1.*o1.*o4+(-0.400000000000000E1).*o5+0.400000000000000E1.*L2.*o5+o6,L2+(-0.300000000000000E1).*o1+0.600000000000000E1.*L3.*o1+o10+0.300000000000000E1.*o2+(-0.300000000000000E1).*L3.*o2+0.300000000000000E1.*L2.*o4+o7+o8+o9,L3+0.300000000000000E1.*L3.*o1+o11+o12+(-0.300000000000000E1).*o4+0.600000000000000E1.*L2.*o4+0.300000000000000E1.*o5+(-0.300000000000000E1).*L2.*o5+o8+o9,o1+o13+o14+(-0.200000000000000E1).*o2+0.200000000000000E1.*L3.*o2+o3,L2.*L3+o13+o15+o16+o17+0.200000000000000E1.*o1.*o4,o14+o16+o4+(-0.200000000000000E1).*o5+0.200000000000000E1.*L2.*o5+o6,o11+o2+o7,L3.*o1+o11+o18,o10+o18+L2.*o4,o10+o12+o5,o3,o15,o14,o17,o6];
end
