function [f] = Basis_d5
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=(-0.100000000000000E1).*o4;
o6=L3.^2;
o7=L3.^3;
o8=L3.^4;
o9=L3.^5;
o10=(-0.100000000000000E1).*o9;
o11=(-0.400000000000000E1).*L2.*L3;
o12=(-0.120000000000000E2).*o1.*o6;
o13=L2.*o8;
o14=L3.*o3;
o15=(-0.300000000000000E1).*L3.*o1;
o16=0.300000000000000E1.*o1.*o6;
o17=(-0.300000000000000E1).*o2.*o6;
o18=(-0.100000000000000E1).*o1.*o7;
o19=(-0.100000000000000E1).*L3.*o3;
o20=(-0.300000000000000E1).*L2.*o6;
o21=(-0.300000000000000E1).*o1.*o7;
o22=(-0.100000000000000E1).*L2.*o8;
o23=(-0.100000000000000E1).*o2.*o6;
o24=(-0.200000000000000E1).*L3.*o2;
o25=o2.*o6;
o26=(-0.200000000000000E1).*o1.*o6;
o27=o1.*o7;
o28=(-0.200000000000000E1).*L2.*o7;
phi=[0.100000000000000E1+(-0.500000000000000E1).*L2+(-0.500000000000000E1).*L3+0.200000000000000E2.*L2.*L3+0.100000000000000E2.*o1+(-0.300000000000000E2).*L3.*o1+o10+(-0.100000000000000E2).*o2+0.200000000000000E2.*L3.*o2+0.500000000000000E1.*o3+(-0.500000000000000E1).*L3.*o3+o5+0.100000000000000E2.*o6+(-0.300000000000000E2).*L2.*o6+0.300000000000000E2.*o1.*o6+(-0.100000000000000E2).*o2.*o6+(-0.100000000000000E2).*o7+0.200000000000000E2.*L2.*o7+(-0.100000000000000E2).*o1.*o7+0.500000000000000E1.*o8+(-0.500000000000000E1).*L2.*o8,L2+(-0.400000000000000E1).*o1+0.120000000000000E2.*L3.*o1+o11+o12+o13+0.600000000000000E1.*o2+(-0.120000000000000E2).*L3.*o2+(-0.400000000000000E1).*o3+0.400000000000000E1.*L3.*o3+o4+0.600000000000000E1.*L2.*o6+0.600000000000000E1.*o2.*o6+(-0.400000000000000E1).*L2.*o7+0.400000000000000E1.*o1.*o7,L3+0.600000000000000E1.*L3.*o1+o11+o12+o14+(-0.400000000000000E1).*L3.*o2+(-0.400000000000000E1).*o6+0.120000000000000E2.*L2.*o6+0.400000000000000E1.*o2.*o6+ ...
  0.600000000000000E1.*o7+(-0.120000000000000E2).*L2.*o7+0.600000000000000E1.*o1.*o7+(-0.400000000000000E1).*o8+0.400000000000000E1.*L2.*o8+o9,o1+o15+o16+o17+o18+(-0.300000000000000E1).*o2+0.600000000000000E1.*L3.*o2+0.300000000000000E1.*o3+(-0.300000000000000E1).*L3.*o3+o5,L2.*L3+o15+o17+o19+0.300000000000000E1.*L3.*o2+o20+o21+o22+0.600000000000000E1.*o1.*o6+0.300000000000000E1.*L2.*o7,o10+o16+o20+o21+o23+o6+(-0.300000000000000E1).*o7+0.600000000000000E1.*L2.*o7+0.300000000000000E1.*o8+(-0.300000000000000E1).*L2.*o8,o2+o24+o25+(-0.200000000000000E1).*o3+0.200000000000000E1.*L3.*o3+o4,L3.*o1+o14+o24+o26+o27+0.200000000000000E1.*o2.*o6,o13+o25+o26+o28+L2.*o6+0.200000000000000E1.*o1.*o7,o27+o28+o7+(-0.200000000000000E1).*o8+0.200000000000000E1.*L2.*o8+o9,o19+o3+o5,o19+L3.*o2+o23,o18+o23+o1.*o6,o18+o22+L2.*o7,o10+o22+o8,o4,o14,o25,o27,o13,o9];
end
