function [f] = Basis_d7
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L2.^7;
o7=(-0.100000000000000E1).*o6;
o8=L3.^2;
o9=L3.^3;
o10=L3.^4;
o11=L3.^5;
o12=L3.^6;
o13=L3.^7;
o14=(-0.100000000000000E1).*o13;
o15=(-0.600000000000000E1).*L2.*L3;
o16=(-0.600000000000000E2).*o1.*o8;
o17=(-0.600000000000000E2).*o2.*o9;
o18=0.600000000000000E1.*o1.*o11;
o19=L2.*o12;
o20=L3.*o5;
o21=0.600000000000000E1.*o4.*o8;
o22=(-0.500000000000000E1).*L3.*o1;
o23=0.100000000000000E2.*o1.*o8;
o24=(-0.300000000000000E2).*o2.*o8;
o25=0.200000000000000E2.*o2.*o9;
o26=(-0.100000000000000E2).*o3.*o9;
o27=(-0.100000000000000E1).*o1.*o11;
o28=(-0.100000000000000E1).*L3.*o5;
o29=(-0.500000000000000E1).*L2.*o8;
o30=(-0.300000000000000E2).*o1.*o9;
o31=(-0.100000000000000E2).*o10.*o2;
o32=(-0.100000000000000E1).*L2.*o12;
o33=(-0.100000000000000E1).*o4.*o8;
o34=(-0.400000000000000E1).*L3.*o2;
o35=0.600000000000000E1.*o2.*o8;
o36=(-0.120000000000000E2).*o3.*o8;
o37=(-0.400000000000000E1).*o2.*o9;
o38=0.400000000000000E1.*o3.*o9;
o39=o10.*o2;
o40=(-0.400000000000000E1).*o1.*o8;
o41=0.600000000000000E1.*o1.*o9;
o42=(-0.120000000000000E2).*o2.*o9;
o43=0.400000000000000E1.*o10.*o2;
o44=o1.*o11;
o45=o4.*o8;
o46=(-0.400000000000000E1).*L2.*o9;
o47=(-0.120000000000000E2).*o1.*o10;
o48=o3.*o9;
o49=(-0.300000000000000E1).*L3.*o3;
o50=0.300000000000000E1.*o3.*o8;
o51=(-0.300000000000000E1).*o4.*o8;
o52=(-0.100000000000000E1).*o3.*o9;
o53=(-0.300000000000000E1).*o2.*o8;
o54=0.300000000000000E1.*o2.*o9;
o55=(-0.300000000000000E1).*o3.*o9;
o56=(-0.100000000000000E1).*o10.*o2;
o57=(-0.300000000000000E1).*o1.*o9;
o58=0.300000000000000E1.*o1.*o10;
o59=(-0.300000000000000E1).*o10.*o2;
o60=(-0.300000000000000E1).*L2.*o10;
o61=(-0.300000000000000E1).*o1.*o11;
o62=(-0.200000000000000E1).*L3.*o4;
o63=(-0.200000000000000E1).*o3.*o8;
o64=(-0.200000000000000E1).*o2.*o9;
o65=(-0.200000000000000E1).*o1.*o10;
o66=(-0.200000000000000E1).*L2.*o11;
phi=[0.100000000000000E1+(-0.700000000000000E1).*L2+(-0.700000000000000E1).*L3+0.420000000000000E2.*L2.*L3+0.210000000000000E2.*o1+(-0.105000000000000E3).*L3.*o1+0.350000000000000E2.*o10+(-0.105000000000000E3).*L2.*o10+0.105000000000000E3.*o1.*o10+(-0.210000000000000E2).*o11+0.420000000000000E2.*L2.*o11+(-0.210000000000000E2).*o1.*o11+0.700000000000000E1.*o12+(-0.700000000000000E1).*L2.*o12+o14+(-0.350000000000000E2).*o2+0.140000000000000E3.*L3.*o2+(-0.350000000000000E2).*o10.*o2+0.350000000000000E2.*o3+(-0.105000000000000E3).*L3.*o3+(-0.210000000000000E2).*o4+0.420000000000000E2.*L3.*o4+0.700000000000000E1.*o5+(-0.700000000000000E1).*L3.*o5+o7+0.210000000000000E2.*o8+(-0.105000000000000E3).*L2.*o8+0.210000000000000E3.*o1.*o8+(-0.210000000000000E3).*o2.*o8+0.105000000000000E3.*o3.*o8+(-0.210000000000000E2).*o4.*o8+(-0.350000000000000E2).*o9+0.140000000000000E3.*L2.*o9+(-0.210000000000000E3).*o1.*o9+0.140000000000000E3.*o2.*o9+(-0.350000000000000E2).*o3.*o9,L2+(-0.600000000000000E1).*o1+ ...
  0.300000000000000E2.*L3.*o1+0.150000000000000E2.*L2.*o10+(-0.300000000000000E2).*o1.*o10+(-0.600000000000000E1).*L2.*o11+o15+o16+o17+o18+o19+0.150000000000000E2.*o2+(-0.600000000000000E2).*L3.*o2+0.150000000000000E2.*o10.*o2+(-0.200000000000000E2).*o3+0.600000000000000E2.*L3.*o3+0.150000000000000E2.*o4+(-0.300000000000000E2).*L3.*o4+(-0.600000000000000E1).*o5+0.600000000000000E1.*L3.*o5+o6+0.150000000000000E2.*L2.*o8+0.900000000000000E2.*o2.*o8+(-0.600000000000000E2).*o3.*o8+0.150000000000000E2.*o4.*o8+(-0.200000000000000E2).*L2.*o9+0.600000000000000E2.*o1.*o9+0.200000000000000E2.*o3.*o9,L3+0.150000000000000E2.*L3.*o1+(-0.200000000000000E2).*o10+0.600000000000000E2.*L2.*o10+(-0.600000000000000E2).*o1.*o10+0.150000000000000E2.*o11+(-0.300000000000000E2).*L2.*o11+0.150000000000000E2.*o1.*o11+(-0.600000000000000E1).*o12+0.600000000000000E1.*L2.*o12+o13+o15+o16+o17+(-0.200000000000000E2).*L3.*o2+0.200000000000000E2.*o10.*o2+o20+o21+0.150000000000000E2.*L3.*o3+(-0.600000000000000E1).*L3.* ...
  o4+(-0.600000000000000E1).*o8+0.300000000000000E2.*L2.*o8+0.600000000000000E2.*o2.*o8+(-0.300000000000000E2).*o3.*o8+0.150000000000000E2.*o9+(-0.600000000000000E2).*L2.*o9+0.900000000000000E2.*o1.*o9+0.150000000000000E2.*o3.*o9,o1+0.500000000000000E1.*o1.*o10+(-0.500000000000000E1).*o2+0.200000000000000E2.*L3.*o2+(-0.500000000000000E1).*o10.*o2+o22+o23+o24+o25+o26+o27+0.100000000000000E2.*o3+(-0.300000000000000E2).*L3.*o3+(-0.100000000000000E2).*o4+0.200000000000000E2.*L3.*o4+0.500000000000000E1.*o5+(-0.500000000000000E1).*L3.*o5+o7+0.300000000000000E2.*o3.*o8+(-0.100000000000000E2).*o4.*o8+(-0.100000000000000E2).*o1.*o9,L2.*L3+(-0.100000000000000E2).*L2.*o10+0.200000000000000E2.*o1.*o10+0.500000000000000E1.*L2.*o11+(-0.500000000000000E1).*o1.*o11+0.100000000000000E2.*L3.*o2+o22+o24+o26+o28+o29+(-0.100000000000000E2).*L3.*o3+o30+o31+o32+0.500000000000000E1.*L3.*o4+0.200000000000000E2.*o1.*o8+0.200000000000000E2.*o3.*o8+(-0.500000000000000E1).*o4.*o8+0.100000000000000E2.*L2.*o9+ ...
  0.300000000000000E2.*o2.*o9,0.100000000000000E2.*o10+(-0.300000000000000E2).*L2.*o10+0.300000000000000E2.*o1.*o10+(-0.100000000000000E2).*o11+0.200000000000000E2.*L2.*o11+(-0.100000000000000E2).*o1.*o11+0.500000000000000E1.*o12+(-0.500000000000000E1).*L2.*o12+o14+o23+o25+o29+o30+o31+o33+o8+(-0.100000000000000E2).*o2.*o8+0.500000000000000E1.*o3.*o8+(-0.500000000000000E1).*o9+0.200000000000000E2.*L2.*o9+(-0.500000000000000E1).*o3.*o9,o2+o21+(-0.400000000000000E1).*o3+0.120000000000000E2.*L3.*o3+o34+o35+o36+o37+o38+o39+0.600000000000000E1.*o4+(-0.120000000000000E2).*L3.*o4+(-0.400000000000000E1).*o5+0.400000000000000E1.*L3.*o5+o6,L3.*o1+(-0.400000000000000E1).*o1.*o10+o20+0.600000000000000E1.*L3.*o3+o34+o36+(-0.400000000000000E1).*L3.*o4+o40+o41+o42+o43+o44+0.120000000000000E2.*o2.*o8+0.400000000000000E1.*o4.*o8+0.600000000000000E1.*o3.*o9,0.600000000000000E1.*L2.*o10+(-0.400000000000000E1).*L2.*o11+0.400000000000000E1.*o1.*o11+o19+0.600000000000000E1.*o10.*o2+o35+o38+o40+o42+o45+o46+o47+ ...
  L2.*o8+(-0.400000000000000E1).*o3.*o8+0.120000000000000E2.*o1.*o9,(-0.400000000000000E1).*o10+0.120000000000000E2.*L2.*o10+0.600000000000000E1.*o11+(-0.120000000000000E2).*L2.*o11+(-0.400000000000000E1).*o12+0.400000000000000E1.*L2.*o12+o13+o18+o37+o41+o43+o46+o47+o48+o9,o3+(-0.300000000000000E1).*o4+0.600000000000000E1.*L3.*o4+o49+0.300000000000000E1.*o5+(-0.300000000000000E1).*L3.*o5+o50+o51+o52+o7,L3.*o2+o28+0.300000000000000E1.*L3.*o4+o49+o51+o53+o54+o55+o56+0.600000000000000E1.*o3.*o8,o27+o33+o50+o53+o55+o57+o58+o59+o1.*o8+0.600000000000000E1.*o2.*o9,0.600000000000000E1.*o1.*o10+0.300000000000000E1.*L2.*o11+o32+o52+o54+o57+o59+o60+o61+L2.*o9,o10+(-0.300000000000000E1).*o11+0.600000000000000E1.*L2.*o11+0.300000000000000E1.*o12+(-0.300000000000000E1).*L2.*o12+o14+o56+o58+o60+o61,o4+o45+(-0.200000000000000E1).*o5+0.200000000000000E1.*L3.*o5+o6+o62,o20+L3.*o3+o48+o62+o63+0.200000000000000E1.*o4.*o8,o39+o45+o63+o64+o2.*o8+0.200000000000000E1.*o3.*o9,0.200000000000000E1.*o10.*o2+o44+ ...
  o48+o64+o65+o1.*o9,L2.*o10+0.200000000000000E1.*o1.*o11+o19+o39+o65+o66,o11+(-0.200000000000000E1).*o12+0.200000000000000E1.*L2.*o12+o13+o44+o66,o28+o5+o7,o28+o33+L3.*o4,o33+o52+o3.*o8,o52+o56+o2.*o9,o1.*o10+o27+o56,L2.*o11+o27+o32,o12+o14+o32,o6,o20,o45,o48,o39,o44,o19,o13];
end
