function [f] = Basis_d3
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=(-0.100000000000000E1).*o2;
o4=L3.^2;
o5=L3.^3;
o6=(-0.100000000000000E1).*o5;
o7=(-0.200000000000000E1).*L2.*L3;
o8=L2.*o4;
o9=L3.*o1;
o10=(-0.100000000000000E1).*L3.*o1;
o11=(-0.100000000000000E1).*L2.*o4;
phi=[0.100000000000000E1+(-0.300000000000000E1).*L2+(-0.300000000000000E1).*L3+0.600000000000000E1.*L2.*L3+0.300000000000000E1.*o1+(-0.300000000000000E1).*L3.*o1+o3+0.300000000000000E1.*o4+(-0.300000000000000E1).*L2.*o4+o6,L2+(-0.200000000000000E1).*o1+0.200000000000000E1.*L3.*o1+o2+o7+o8,L3+(-0.200000000000000E1).*o4+0.200000000000000E1.*L2.*o4+o5+o7+o9,o1+o10+o3,L2.*L3+o10+o11,o11+o4+o6,o2,o9,o8,o5];
end
