function [f] = Basis_d10
f = @Basis;
end

function [phi] = Basis(L2,L3)
o1=L2.^2;
o2=L2.^3;
o3=L2.^4;
o4=L2.^5;
o5=L2.^6;
o6=L2.^7;
o7=L2.^8;
o8=L2.^9;
o9=L2.^10;
o10=L3.^2;
o11=L3.^3;
o12=L3.^4;
o13=L3.^5;
o14=L3.^6;
o15=L3.^7;
o16=L3.^8;
o17=L3.^9;
o18=L3.^10;
o19=(-0.100000000000000E1).*o9;
o20=(-0.900000000000000E1).*L2.*L3;
o21=(-0.252000000000000E3).*o1.*o10;
o22=(-0.126000000000000E4).*o11.*o2;
o23=(-0.126000000000000E4).*o12.*o3;
o24=(-0.126000000000000E3).*o13.*o4;
o25=(-0.100000000000000E1).*L2.*o17;
o26=(-0.100000000000000E1).*L3.*o8;
o27=(-0.100000000000000E1).*o18;
o28=(-0.800000000000000E1).*L3.*o1;
o29=0.280000000000000E2.*o1.*o10;
o30=(-0.168000000000000E3).*o10.*o2;
o31=0.280000000000000E3.*o11.*o2;
o32=(-0.560000000000000E3).*o11.*o3;
o33=0.420000000000000E3.*o12.*o3;
o34=(-0.280000000000000E3).*o12.*o4;
o35=0.560000000000000E2.*o13.*o4;
o36=o1.*o16;
o37=L3.*o8;
o38=(-0.800000000000000E1).*L2.*o10;
o39=(-0.168000000000000E3).*o1.*o11;
o40=(-0.560000000000000E3).*o12.*o2;
o41=(-0.280000000000000E3).*o13.*o3;
o42=L2.*o17;
o43=o10.*o7;
o44=(-0.700000000000000E1).*L3.*o2;
o45=0.210000000000000E2.*o10.*o2;
o46=(-0.105000000000000E3).*o10.*o3;
o47=(-0.350000000000000E2).*o11.*o2;
o48=0.140000000000000E3.*o11.*o3;
o49=(-0.210000000000000E3).*o11.*o4;
o50=(-0.105000000000000E3).*o12.*o3;
o51=0.105000000000000E3.*o12.*o4;
o52=(-0.350000000000000E2).*o12.*o5;
o53=(-0.210000000000000E2).*o13.*o4;
o54=(-0.100000000000000E1).*o15.*o2;
o55=(-0.700000000000000E1).*o1.*o10;
o56=0.210000000000000E2.*o1.*o11;
o57=(-0.105000000000000E3).*o11.*o2;
o58=0.140000000000000E3.*o12.*o2;
o59=(-0.210000000000000E3).*o12.*o3;
o60=0.105000000000000E3.*o13.*o3;
o61=(-0.350000000000000E2).*o13.*o4;
o62=(-0.100000000000000E1).*o1.*o16;
o63=(-0.100000000000000E1).*o10.*o7;
o64=(-0.700000000000000E1).*L2.*o11;
o65=(-0.105000000000000E3).*o1.*o12;
o66=(-0.210000000000000E3).*o13.*o2;
o67=(-0.350000000000000E2).*o14.*o3;
o68=(-0.100000000000000E1).*o11.*o6;
o69=(-0.600000000000000E1).*L3.*o3;
o70=0.150000000000000E2.*o10.*o3;
o71=(-0.600000000000000E2).*o10.*o4;
o72=(-0.200000000000000E2).*o11.*o3;
o73=0.600000000000000E2.*o11.*o4;
o74=(-0.600000000000000E2).*o11.*o5;
o75=0.150000000000000E2.*o12.*o3;
o76=(-0.300000000000000E2).*o12.*o4;
o77=0.150000000000000E2.*o12.*o5;
o78=0.600000000000000E1.*o13.*o4;
o79=o14.*o3;
o80=(-0.600000000000000E1).*o10.*o2;
o81=0.600000000000000E1.*o10.*o7;
o82=0.150000000000000E2.*o11.*o2;
o83=(-0.600000000000000E2).*o11.*o3;
o84=(-0.200000000000000E2).*o12.*o2;
o85=0.600000000000000E2.*o12.*o3;
o86=(-0.600000000000000E2).*o12.*o4;
o87=(-0.300000000000000E2).*o13.*o3;
o88=0.150000000000000E2.*o13.*o4;
o89=0.600000000000000E1.*o14.*o3;
o90=o15.*o2;
o91=(-0.600000000000000E1).*o1.*o11;
o92=0.600000000000000E1.*o11.*o6;
o93=0.150000000000000E2.*o1.*o12;
o94=(-0.600000000000000E2).*o12.*o2;
o95=0.600000000000000E2.*o13.*o2;
o96=(-0.600000000000000E2).*o13.*o3;
o97=0.150000000000000E2.*o14.*o3;
o98=0.600000000000000E1.*o15.*o2;
o99=o11.*o6;
o100=(-0.600000000000000E1).*L2.*o12;
o101=0.600000000000000E1.*o12.*o5;
o102=(-0.600000000000000E2).*o1.*o13;
o103=(-0.600000000000000E2).*o14.*o2;
o104=0.600000000000000E1.*o1.*o16;
o105=o12.*o5;
o106=(-0.500000000000000E1).*L3.*o4;
o107=0.100000000000000E2.*o10.*o4;
o108=(-0.300000000000000E2).*o10.*o5;
o109=(-0.100000000000000E2).*o11.*o4;
o110=0.200000000000000E2.*o11.*o5;
o111=(-0.100000000000000E2).*o11.*o6;
o112=0.500000000000000E1.*o12.*o4;
o113=(-0.500000000000000E1).*o12.*o5;
o114=(-0.100000000000000E1).*o13.*o4;
o115=(-0.500000000000000E1).*o10.*o3;
o116=0.100000000000000E2.*o11.*o3;
o117=(-0.300000000000000E2).*o11.*o4;
o118=(-0.100000000000000E2).*o12.*o3;
o119=0.200000000000000E2.*o12.*o4;
o120=(-0.100000000000000E2).*o12.*o5;
o121=0.500000000000000E1.*o13.*o3;
o122=(-0.500000000000000E1).*o13.*o4;
o123=(-0.100000000000000E1).*o14.*o3;
o124=(-0.500000000000000E1).*o11.*o2;
o125=0.100000000000000E2.*o12.*o2;
o126=(-0.300000000000000E2).*o12.*o3;
o127=(-0.100000000000000E2).*o13.*o2;
o128=0.200000000000000E2.*o13.*o3;
o129=(-0.100000000000000E2).*o13.*o4;
o130=(-0.500000000000000E1).*o14.*o3;
o131=(-0.500000000000000E1).*o1.*o12;
o132=0.100000000000000E2.*o1.*o13;
o133=(-0.300000000000000E2).*o13.*o2;
o134=0.200000000000000E2.*o14.*o2;
o135=(-0.100000000000000E2).*o14.*o3;
o136=(-0.100000000000000E1).*o12.*o5;
o137=(-0.500000000000000E1).*L2.*o13;
o138=(-0.300000000000000E2).*o1.*o14;
o139=(-0.100000000000000E2).*o15.*o2;
o140=(-0.400000000000000E1).*L3.*o5;
o141=0.600000000000000E1.*o10.*o5;
o142=(-0.120000000000000E2).*o10.*o6;
o143=(-0.400000000000000E1).*o11.*o5;
o144=0.400000000000000E1.*o11.*o6;
o145=(-0.400000000000000E1).*o10.*o4;
o146=0.600000000000000E1.*o11.*o4;
o147=(-0.120000000000000E2).*o11.*o5;
o148=(-0.400000000000000E1).*o12.*o4;
o149=0.400000000000000E1.*o12.*o5;
o150=o13.*o4;
o151=(-0.400000000000000E1).*o11.*o3;
o152=0.600000000000000E1.*o12.*o3;
o153=(-0.120000000000000E2).*o12.*o4;
o154=(-0.400000000000000E1).*o13.*o3;
o155=0.400000000000000E1.*o13.*o4;
o156=(-0.400000000000000E1).*o12.*o2;
o157=0.600000000000000E1.*o13.*o2;
o158=(-0.120000000000000E2).*o13.*o3;
o159=(-0.400000000000000E1).*o14.*o2;
o160=0.400000000000000E1.*o14.*o3;
o161=(-0.400000000000000E1).*o1.*o13;
o162=0.600000000000000E1.*o1.*o14;
o163=(-0.120000000000000E2).*o14.*o2;
o164=0.400000000000000E1.*o15.*o2;
o165=(-0.400000000000000E1).*L2.*o14;
o166=(-0.120000000000000E2).*o1.*o15;
o167=(-0.300000000000000E1).*L3.*o6;
o168=0.300000000000000E1.*o10.*o6;
o169=(-0.300000000000000E1).*o10.*o7;
o170=(-0.300000000000000E1).*o10.*o5;
o171=0.300000000000000E1.*o11.*o5;
o172=(-0.300000000000000E1).*o11.*o6;
o173=(-0.300000000000000E1).*o11.*o4;
o174=0.300000000000000E1.*o12.*o4;
o175=(-0.300000000000000E1).*o12.*o5;
o176=(-0.300000000000000E1).*o12.*o3;
o177=0.300000000000000E1.*o13.*o3;
o178=(-0.300000000000000E1).*o13.*o4;
o179=(-0.300000000000000E1).*o13.*o2;
o180=0.300000000000000E1.*o14.*o2;
o181=(-0.300000000000000E1).*o14.*o3;
o182=(-0.300000000000000E1).*o1.*o14;
o183=0.300000000000000E1.*o1.*o15;
o184=(-0.300000000000000E1).*o15.*o2;
o185=(-0.300000000000000E1).*L2.*o15;
o186=(-0.300000000000000E1).*o1.*o16;
o187=(-0.200000000000000E1).*L3.*o7;
o188=(-0.200000000000000E1).*o10.*o6;
o189=(-0.200000000000000E1).*o11.*o5;
o190=(-0.200000000000000E1).*o12.*o4;
o191=(-0.200000000000000E1).*o13.*o3;
o192=(-0.200000000000000E1).*o14.*o2;
o193=(-0.200000000000000E1).*o1.*o15;
o194=(-0.200000000000000E1).*L2.*o16;
phi=[0.100000000000000E1+(-0.100000000000000E2).*L2+(-0.100000000000000E2).*L3+0.900000000000000E2.*L2.*L3+0.450000000000000E2.*o1+(-0.360000000000000E3).*L3.*o1+0.450000000000000E2.*o10+(-0.360000000000000E3).*L2.*o10+0.126000000000000E4.*o1.*o10+(-0.120000000000000E3).*o11+0.840000000000000E3.*L2.*o11+(-0.252000000000000E4).*o1.*o11+0.210000000000000E3.*o12+(-0.126000000000000E4).*L2.*o12+0.315000000000000E4.*o1.*o12+(-0.252000000000000E3).*o13+0.126000000000000E4.*L2.*o13+(-0.252000000000000E4).*o1.*o13+0.210000000000000E3.*o14+(-0.840000000000000E3).*L2.*o14+0.126000000000000E4.*o1.*o14+(-0.120000000000000E3).*o15+0.360000000000000E3.*L2.*o15+(-0.360000000000000E3).*o1.*o15+0.450000000000000E2.*o16+(-0.900000000000000E2).*L2.*o16+0.450000000000000E2.*o1.*o16+(-0.100000000000000E2).*o17+0.100000000000000E2.*L2.*o17+o18+(-0.120000000000000E3).*o2+0.840000000000000E3.*L3.*o2+(-0.252000000000000E4).*o10.*o2+0.420000000000000E4.*o11.*o2+(-0.420000000000000E4).*o12.*o2+0.252000000000000E4.* ...
  o13.*o2+(-0.840000000000000E3).*o14.*o2+0.120000000000000E3.*o15.*o2+0.210000000000000E3.*o3+(-0.126000000000000E4).*L3.*o3+0.315000000000000E4.*o10.*o3+(-0.420000000000000E4).*o11.*o3+0.315000000000000E4.*o12.*o3+(-0.126000000000000E4).*o13.*o3+0.210000000000000E3.*o14.*o3+(-0.252000000000000E3).*o4+0.126000000000000E4.*L3.*o4+(-0.252000000000000E4).*o10.*o4+0.252000000000000E4.*o11.*o4+(-0.126000000000000E4).*o12.*o4+0.252000000000000E3.*o13.*o4+0.210000000000000E3.*o5+(-0.840000000000000E3).*L3.*o5+0.126000000000000E4.*o10.*o5+(-0.840000000000000E3).*o11.*o5+0.210000000000000E3.*o12.*o5+(-0.120000000000000E3).*o6+0.360000000000000E3.*L3.*o6+(-0.360000000000000E3).*o10.*o6+0.120000000000000E3.*o11.*o6+0.450000000000000E2.*o7+(-0.900000000000000E2).*L3.*o7+0.450000000000000E2.*o10.*o7+(-0.100000000000000E2).*o8+0.100000000000000E2.*L3.*o8+o9,L2+(-0.900000000000000E1).*o1+0.720000000000000E2.*L3.*o1+0.360000000000000E2.*L2.*o10+(-0.840000000000000E2).*L2.*o11+0.504000000000000E3.*o1.* ...
  o11+0.126000000000000E3.*L2.*o12+(-0.630000000000000E3).*o1.*o12+(-0.126000000000000E3).*L2.*o13+0.504000000000000E3.*o1.*o13+0.840000000000000E2.*L2.*o14+(-0.252000000000000E3).*o1.*o14+(-0.360000000000000E2).*L2.*o15+0.720000000000000E2.*o1.*o15+0.900000000000000E1.*L2.*o16+(-0.900000000000000E1).*o1.*o16+o19+0.360000000000000E2.*o2+(-0.252000000000000E3).*L3.*o2+0.756000000000000E3.*o10.*o2+0.126000000000000E4.*o12.*o2+(-0.756000000000000E3).*o13.*o2+0.252000000000000E3.*o14.*o2+(-0.360000000000000E2).*o15.*o2+o20+o21+o22+o23+o24+o25+(-0.840000000000000E2).*o3+0.504000000000000E3.*L3.*o3+(-0.126000000000000E4).*o10.*o3+0.168000000000000E4.*o11.*o3+0.504000000000000E3.*o13.*o3+(-0.840000000000000E2).*o14.*o3+0.126000000000000E3.*o4+(-0.630000000000000E3).*L3.*o4+0.126000000000000E4.*o10.*o4+(-0.126000000000000E4).*o11.*o4+0.630000000000000E3.*o12.*o4+(-0.126000000000000E3).*o5+0.504000000000000E3.*L3.*o5+(-0.756000000000000E3).*o10.*o5+0.504000000000000E3.*o11.*o5+( ...
  -0.126000000000000E3).*o12.*o5+0.840000000000000E2.*o6+(-0.252000000000000E3).*L3.*o6+0.252000000000000E3.*o10.*o6+(-0.840000000000000E2).*o11.*o6+(-0.360000000000000E2).*o7+0.720000000000000E2.*L3.*o7+(-0.360000000000000E2).*o10.*o7+0.900000000000000E1.*o8+(-0.900000000000000E1).*L3.*o8,L3+0.360000000000000E2.*L3.*o1+(-0.900000000000000E1).*o10+0.720000000000000E2.*L2.*o10+0.360000000000000E2.*o11+(-0.252000000000000E3).*L2.*o11+0.756000000000000E3.*o1.*o11+(-0.840000000000000E2).*o12+0.504000000000000E3.*L2.*o12+(-0.126000000000000E4).*o1.*o12+0.126000000000000E3.*o13+(-0.630000000000000E3).*L2.*o13+0.126000000000000E4.*o1.*o13+(-0.126000000000000E3).*o14+0.504000000000000E3.*L2.*o14+(-0.756000000000000E3).*o1.*o14+0.840000000000000E2.*o15+(-0.252000000000000E3).*L2.*o15+0.252000000000000E3.*o1.*o15+(-0.360000000000000E2).*o16+0.720000000000000E2.*L2.*o16+(-0.360000000000000E2).*o1.*o16+0.900000000000000E1.*o17+(-0.900000000000000E1).*L2.*o17+(-0.840000000000000E2).*L3.*o2+ ...
  0.504000000000000E3.*o10.*o2+0.168000000000000E4.*o12.*o2+(-0.126000000000000E4).*o13.*o2+0.504000000000000E3.*o14.*o2+(-0.840000000000000E2).*o15.*o2+o20+o21+o22+o23+o24+o26+o27+0.126000000000000E3.*L3.*o3+(-0.630000000000000E3).*o10.*o3+0.126000000000000E4.*o11.*o3+0.630000000000000E3.*o13.*o3+(-0.126000000000000E3).*o14.*o3+(-0.126000000000000E3).*L3.*o4+0.504000000000000E3.*o10.*o4+(-0.756000000000000E3).*o11.*o4+0.504000000000000E3.*o12.*o4+0.840000000000000E2.*L3.*o5+(-0.252000000000000E3).*o10.*o5+0.252000000000000E3.*o11.*o5+(-0.840000000000000E2).*o12.*o5+(-0.360000000000000E2).*L3.*o6+0.720000000000000E2.*o10.*o6+(-0.360000000000000E2).*o11.*o6+0.900000000000000E1.*L3.*o7+(-0.900000000000000E1).*o10.*o7,o1+(-0.560000000000000E2).*o1.*o11+0.700000000000000E2.*o1.*o12+(-0.560000000000000E2).*o1.*o13+0.280000000000000E2.*o1.*o14+(-0.800000000000000E1).*o1.*o15+(-0.800000000000000E1).*o2+0.560000000000000E2.*L3.*o2+(-0.280000000000000E3).*o12.*o2+0.168000000000000E3.*o13.*o2+( ...
  -0.560000000000000E2).*o14.*o2+0.800000000000000E1.*o15.*o2+o28+o29+0.280000000000000E2.*o3+(-0.168000000000000E3).*L3.*o3+0.420000000000000E3.*o10.*o3+(-0.168000000000000E3).*o13.*o3+0.280000000000000E2.*o14.*o3+o30+o31+o32+o33+o34+o35+o36+(-0.560000000000000E2).*o4+0.280000000000000E3.*L3.*o4+(-0.560000000000000E3).*o10.*o4+0.560000000000000E3.*o11.*o4+0.700000000000000E2.*o5+(-0.280000000000000E3).*L3.*o5+0.420000000000000E3.*o10.*o5+(-0.280000000000000E3).*o11.*o5+0.700000000000000E2.*o12.*o5+(-0.560000000000000E2).*o6+0.168000000000000E3.*L3.*o6+(-0.168000000000000E3).*o10.*o6+0.560000000000000E2.*o11.*o6+0.280000000000000E2.*o7+(-0.560000000000000E2).*L3.*o7+0.280000000000000E2.*o10.*o7+(-0.800000000000000E1).*o8+0.800000000000000E1.*L3.*o8+o9,L2.*L3+0.560000000000000E2.*o1.*o10+0.280000000000000E2.*L2.*o11+(-0.560000000000000E2).*L2.*o12+0.280000000000000E3.*o1.*o12+0.700000000000000E2.*L2.*o13+(-0.280000000000000E3).*o1.*o13+(-0.560000000000000E2).*L2.*o14+0.168000000000000E3.* ...
  o1.*o14+0.280000000000000E2.*L2.*o15+(-0.560000000000000E2).*o1.*o15+(-0.800000000000000E1).*L2.*o16+0.800000000000000E1.*o1.*o16+0.280000000000000E2.*L3.*o2+0.420000000000000E3.*o11.*o2+0.420000000000000E3.*o13.*o2+(-0.168000000000000E3).*o14.*o2+0.280000000000000E2.*o15.*o2+o28+(-0.560000000000000E2).*L3.*o3+0.280000000000000E3.*o10.*o3+0.560000000000000E3.*o12.*o3+0.560000000000000E2.*o14.*o3+o30+o32+o34+o37+o38+o39+0.700000000000000E2.*L3.*o4+(-0.280000000000000E3).*o10.*o4+0.420000000000000E3.*o11.*o4+0.700000000000000E2.*o13.*o4+o40+o41+o42+(-0.560000000000000E2).*L3.*o5+0.168000000000000E3.*o10.*o5+(-0.168000000000000E3).*o11.*o5+0.560000000000000E2.*o12.*o5+0.280000000000000E2.*L3.*o6+(-0.560000000000000E2).*o10.*o6+0.280000000000000E2.*o11.*o6+(-0.800000000000000E1).*L3.*o7+0.800000000000000E1.*o10.*o7,o10+(-0.800000000000000E1).*o11+0.560000000000000E2.*L2.*o11+0.280000000000000E2.*o12+(-0.168000000000000E3).*L2.*o12+0.420000000000000E3.*o1.*o12+(-0.560000000000000E2).*o13+ ...
  0.280000000000000E3.*L2.*o13+(-0.560000000000000E3).*o1.*o13+0.700000000000000E2.*o14+(-0.280000000000000E3).*L2.*o14+0.420000000000000E3.*o1.*o14+(-0.560000000000000E2).*o15+0.168000000000000E3.*L2.*o15+(-0.168000000000000E3).*o1.*o15+0.280000000000000E2.*o16+(-0.560000000000000E2).*L2.*o16+0.280000000000000E2.*o1.*o16+(-0.800000000000000E1).*o17+0.800000000000000E1.*L2.*o17+o18+(-0.560000000000000E2).*o10.*o2+0.560000000000000E3.*o13.*o2+(-0.280000000000000E3).*o14.*o2+0.560000000000000E2.*o15.*o2+o29+0.700000000000000E2.*o10.*o3+(-0.280000000000000E3).*o11.*o3+0.700000000000000E2.*o14.*o3+o31+o33+o35+o38+o39+(-0.560000000000000E2).*o10.*o4+0.168000000000000E3.*o11.*o4+(-0.168000000000000E3).*o12.*o4+o40+o41+o43+0.280000000000000E2.*o10.*o5+(-0.560000000000000E2).*o11.*o5+0.280000000000000E2.*o12.*o5+(-0.800000000000000E1).*o10.*o6+0.800000000000000E1.*o11.*o6,o19+o2+0.350000000000000E2.*o12.*o2+(-0.210000000000000E2).*o13.*o2+0.700000000000000E1.*o14.*o2+(-0.700000000000000E1).*o3+ ...
  0.420000000000000E2.*L3.*o3+0.420000000000000E2.*o13.*o3+(-0.700000000000000E1).*o14.*o3+0.210000000000000E2.*o4+(-0.105000000000000E3).*L3.*o4+0.210000000000000E3.*o10.*o4+o44+o45+o46+o47+o48+o49+(-0.350000000000000E2).*o5+0.140000000000000E3.*L3.*o5+(-0.210000000000000E3).*o10.*o5+0.140000000000000E3.*o11.*o5+o50+o51+o52+o53+o54+0.350000000000000E2.*o6+(-0.105000000000000E3).*L3.*o6+0.105000000000000E3.*o10.*o6+(-0.350000000000000E2).*o11.*o6+(-0.210000000000000E2).*o7+0.420000000000000E2.*L3.*o7+(-0.210000000000000E2).*o10.*o7+0.700000000000000E1.*o8+(-0.700000000000000E1).*L3.*o8,L3.*o1+(-0.350000000000000E2).*o1.*o12+0.350000000000000E2.*o1.*o13+(-0.210000000000000E2).*o1.*o14+0.700000000000000E1.*o1.*o15+0.420000000000000E2.*o10.*o2+(-0.105000000000000E3).*o13.*o2+0.420000000000000E2.*o14.*o2+(-0.700000000000000E1).*o15.*o2+o26+0.210000000000000E2.*L3.*o3+0.210000000000000E3.*o11.*o3+(-0.210000000000000E2).*o14.*o3+(-0.350000000000000E2).*L3.*o4+0.140000000000000E3.*o10.*o4+ ...
  0.140000000000000E3.*o12.*o4+o44+o46+o49+0.350000000000000E2.*L3.*o5+(-0.105000000000000E3).*o10.*o5+0.105000000000000E3.*o11.*o5+o52+o55+o56+o57+o58+o59+(-0.210000000000000E2).*L3.*o6+0.420000000000000E2.*o10.*o6+(-0.210000000000000E2).*o11.*o6+o60+o61+o62+0.700000000000000E1.*L3.*o7+(-0.700000000000000E1).*o10.*o7,L2.*o10+0.420000000000000E2.*o1.*o11+0.210000000000000E2.*L2.*o12+(-0.350000000000000E2).*L2.*o13+0.140000000000000E3.*o1.*o13+0.350000000000000E2.*L2.*o14+(-0.105000000000000E3).*o1.*o14+(-0.210000000000000E2).*L2.*o15+0.420000000000000E2.*o1.*o15+0.700000000000000E1.*L2.*o16+(-0.700000000000000E1).*o1.*o16+0.210000000000000E3.*o12.*o2+0.105000000000000E3.*o14.*o2+(-0.210000000000000E2).*o15.*o2+o25+(-0.350000000000000E2).*o10.*o3+0.140000000000000E3.*o13.*o3+0.350000000000000E2.*o10.*o4+(-0.105000000000000E3).*o11.*o4+o45+o48+(-0.210000000000000E2).*o10.*o5+0.420000000000000E2.*o11.*o5+(-0.210000000000000E2).*o12.*o5+o51+o55+o57+o59+0.700000000000000E1.*o10.*o6+( ...
  -0.700000000000000E1).*o11.*o6+o61+o63+o64+o65+o66+o67,o11+(-0.700000000000000E1).*o12+0.420000000000000E2.*L2.*o12+0.210000000000000E2.*o13+(-0.105000000000000E3).*L2.*o13+0.210000000000000E3.*o1.*o13+(-0.350000000000000E2).*o14+0.140000000000000E3.*L2.*o14+(-0.210000000000000E3).*o1.*o14+0.350000000000000E2.*o15+(-0.105000000000000E3).*L2.*o15+0.105000000000000E3.*o1.*o15+(-0.210000000000000E2).*o16+0.420000000000000E2.*L2.*o16+(-0.210000000000000E2).*o1.*o16+0.700000000000000E1.*o17+(-0.700000000000000E1).*L2.*o17+0.140000000000000E3.*o14.*o2+(-0.350000000000000E2).*o15.*o2+o27+0.350000000000000E2.*o11.*o3+(-0.210000000000000E2).*o11.*o4+0.420000000000000E2.*o12.*o4+o47+0.700000000000000E1.*o11.*o5+(-0.700000000000000E1).*o12.*o5+o50+o53+o56+o58+o60+o64+o65+o66+o67+o68,o3+(-0.600000000000000E1).*o13.*o3+(-0.600000000000000E1).*o4+0.300000000000000E2.*L3.*o4+0.150000000000000E2.*o5+(-0.600000000000000E2).*L3.*o5+0.900000000000000E2.*o10.*o5+(-0.200000000000000E2).*o6+ ...
  0.600000000000000E2.*L3.*o6+(-0.600000000000000E2).*o10.*o6+0.200000000000000E2.*o11.*o6+o69+0.150000000000000E2.*o7+(-0.300000000000000E2).*L3.*o7+0.150000000000000E2.*o10.*o7+o70+o71+o72+o73+o74+o75+o76+o77+o78+o79+(-0.600000000000000E1).*o8+0.600000000000000E1.*L3.*o8+o9,L3.*o2+0.150000000000000E2.*o13.*o2+(-0.600000000000000E1).*o14.*o2+0.300000000000000E2.*o10.*o3+o37+0.150000000000000E2.*L3.*o4+0.900000000000000E2.*o11.*o4+(-0.200000000000000E2).*L3.*o5+0.600000000000000E2.*o10.*o5+0.200000000000000E2.*o12.*o5+0.150000000000000E2.*L3.*o6+(-0.300000000000000E2).*o10.*o6+0.150000000000000E2.*o11.*o6+o69+(-0.600000000000000E1).*L3.*o7+o71+o74+o80+o81+o82+o83+o84+o85+o86+o87+o88+o89+o90,o1.*o10+(-0.200000000000000E2).*o1.*o13+0.150000000000000E2.*o1.*o14+(-0.600000000000000E1).*o1.*o15+0.300000000000000E2.*o11.*o2+(-0.300000000000000E2).*o14.*o2+0.900000000000000E2.*o12.*o3+o36+(-0.200000000000000E2).*o10.*o4+0.200000000000000E2.*o13.*o4+o43+0.150000000000000E2.*o10.*o5+( ...
  -0.300000000000000E2).*o11.*o5+(-0.600000000000000E1).*o10.*o6+o70+o73+o77+o80+o83+o86+o91+o92+o93+o94+o95+o96+o97+o98,o100+o101+o102+o103+o104+L2.*o11+0.300000000000000E2.*o1.*o12+0.150000000000000E2.*L2.*o13+(-0.200000000000000E2).*L2.*o14+0.600000000000000E2.*o1.*o14+0.150000000000000E2.*L2.*o15+(-0.300000000000000E2).*o1.*o15+(-0.600000000000000E1).*L2.*o16+0.900000000000000E2.*o13.*o2+0.150000000000000E2.*o15.*o2+0.200000000000000E2.*o14.*o3+0.150000000000000E2.*o11.*o4+o42+(-0.600000000000000E1).*o11.*o5+o72+o76+o82+o85+o88+o91+o94+o96+o99,o100+o102+o103+o105+o12+(-0.600000000000000E1).*o13+0.300000000000000E2.*L2.*o13+0.150000000000000E2.*o14+(-0.600000000000000E2).*L2.*o14+0.900000000000000E2.*o1.*o14+(-0.200000000000000E2).*o15+0.600000000000000E2.*L2.*o15+(-0.600000000000000E2).*o1.*o15+0.150000000000000E2.*o16+(-0.300000000000000E2).*L2.*o16+0.150000000000000E2.*o1.*o16+(-0.600000000000000E1).*o17+0.600000000000000E1.*L2.*o17+o18+0.200000000000000E2.*o15.*o2+( ...
  -0.600000000000000E1).*o12.*o4+o75+o78+o84+o87+o93+o95+o97,o106+o107+o108+o109+o110+o111+o112+o113+o114+o19+o4+(-0.500000000000000E1).*o5+0.200000000000000E2.*L3.*o5+0.100000000000000E2.*o6+(-0.300000000000000E2).*L3.*o6+0.300000000000000E2.*o10.*o6+(-0.100000000000000E2).*o7+0.200000000000000E2.*L3.*o7+(-0.100000000000000E2).*o10.*o7+0.500000000000000E1.*o8+(-0.500000000000000E1).*L3.*o8,o106+o108+o111+o115+o116+o117+o118+o119+o120+o121+o122+o123+o26+L3.*o3+0.200000000000000E2.*o10.*o4+0.100000000000000E2.*L3.*o5+0.300000000000000E2.*o11.*o5+(-0.100000000000000E2).*L3.*o6+0.200000000000000E2.*o10.*o6+0.500000000000000E1.*L3.*o7+(-0.500000000000000E1).*o10.*o7,o107+o110+o115+o117+o120+o124+o125+o126+o127+o128+o129+o130+o10.*o2+0.500000000000000E1.*o14.*o2+0.200000000000000E2.*o11.*o3+0.300000000000000E2.*o12.*o4+(-0.100000000000000E2).*o10.*o5+o54+0.500000000000000E1.*o10.*o6+(-0.500000000000000E1).*o11.*o6+o63,o109+o1.*o11+o113+o116+o119+o124+o126+o129+o131+o132+o133+o134+o135+( ...
  -0.100000000000000E2).*o1.*o14+0.500000000000000E1.*o1.*o15+0.200000000000000E2.*o12.*o2+(-0.500000000000000E1).*o15.*o2+0.300000000000000E2.*o13.*o3+0.500000000000000E1.*o11.*o5+o62+o68,o112+o118+L2.*o12+o122+o125+o128+0.200000000000000E2.*o1.*o13+o131+o133+o135+o136+o137+o138+o139+0.100000000000000E2.*L2.*o14+(-0.100000000000000E2).*L2.*o15+0.200000000000000E2.*o1.*o15+0.500000000000000E1.*L2.*o16+(-0.500000000000000E1).*o1.*o16+0.300000000000000E2.*o14.*o2+o25,o114+o121+o127+o13+o130+o132+o134+o137+o138+o139+(-0.500000000000000E1).*o14+0.200000000000000E2.*L2.*o14+0.100000000000000E2.*o15+(-0.300000000000000E2).*L2.*o15+0.300000000000000E2.*o1.*o15+(-0.100000000000000E2).*o16+0.200000000000000E2.*L2.*o16+(-0.100000000000000E2).*o1.*o16+0.500000000000000E1.*o17+(-0.500000000000000E1).*L2.*o17+o27,o105+o140+o141+o142+o143+o144+o5+(-0.400000000000000E1).*o6+0.120000000000000E2.*L3.*o6+0.600000000000000E1.*o7+(-0.120000000000000E2).*L3.*o7+(-0.400000000000000E1).*o8+ ...
  0.400000000000000E1.*L3.*o8+o81+o9,o140+o142+o145+o146+o147+o148+o149+o150+o37+L3.*o4+0.120000000000000E2.*o10.*o5+0.600000000000000E1.*L3.*o6+(-0.400000000000000E1).*L3.*o7+0.400000000000000E1.*o10.*o7+o92,o101+o141+o144+o145+o147+o151+o152+o153+o154+o155+o10.*o3+0.120000000000000E2.*o11.*o4+o43+(-0.400000000000000E1).*o10.*o6+o79,o143+o146+o149+o151+o153+o156+o157+o158+o159+o160+o11.*o2+0.120000000000000E2.*o12.*o3+o78+o90+o99,o105+o1.*o12+o148+(-0.400000000000000E1).*o1.*o15+o152+o155+o156+o158+o161+o162+o163+o164+0.120000000000000E2.*o13.*o2+o36+o89,L2.*o13+0.120000000000000E2.*o1.*o14+0.600000000000000E1.*L2.*o15+o150+o154+o157+(-0.400000000000000E1).*L2.*o16+0.400000000000000E1.*o1.*o16+o160+o161+o163+o165+o166+o42+o98,o104+o14+(-0.400000000000000E1).*o15+0.120000000000000E2.*L2.*o15+o159+0.600000000000000E1.*o16+(-0.120000000000000E2).*L2.*o16+o162+o164+o165+o166+(-0.400000000000000E1).*o17+0.400000000000000E1.*L2.*o17+o18+o79,o167+o168+o169+o19+o6+o68+(-0.300000000000000E1).* ...
  o7+0.600000000000000E1.*L3.*o7+0.300000000000000E1.*o8+(-0.300000000000000E1).*L3.*o8,o136+o167+o169+o170+o171+o172+o26+L3.*o5+0.600000000000000E1.*o10.*o6+0.300000000000000E1.*L3.*o7,o114+o168+o170+o172+o173+o174+o175+o10.*o4+0.600000000000000E1.*o11.*o5+o63,o123+o171+o173+o175+o176+o177+o178+o11.*o3+0.600000000000000E1.*o12.*o4+o68,o136+o174+o176+o178+o179+o180+o181+o12.*o2+0.600000000000000E1.*o13.*o3+o54,o114+o1.*o13+o177+o179+o181+o182+o183+o184+0.600000000000000E1.*o14.*o2+o62,o123+L2.*o14+0.600000000000000E1.*o1.*o15+0.300000000000000E1.*L2.*o16+o180+o182+o184+o185+o186+o25,o15+(-0.300000000000000E1).*o16+0.600000000000000E1.*L2.*o16+0.300000000000000E1.*o17+(-0.300000000000000E1).*L2.*o17+o183+o185+o186+o27+o54,o187+o43+o7+(-0.200000000000000E1).*o8+0.200000000000000E1.*L3.*o8+o9,o187+o188+o37+L3.*o6+0.200000000000000E1.*o10.*o7+o99,o105+o188+o189+o43+o10.*o5+0.200000000000000E1.*o11.*o6,o150+o189+o190+o11.*o4+0.200000000000000E1.*o12.*o5+o99,o105+o190+o191+o12.*o3+ ...
  0.200000000000000E1.*o13.*o4+o79,o150+o191+o192+o13.*o2+0.200000000000000E1.*o14.*o3+o90,o1.*o14+o192+o193+0.200000000000000E1.*o15.*o2+o36+o79,L2.*o15+0.200000000000000E1.*o1.*o16+o193+o194+o42+o90,o16+(-0.200000000000000E1).*o17+0.200000000000000E1.*L2.*o17+o18+o194+o36,o19+o26+o8,o26+o63+L3.*o7,o10.*o6+o63+o68,o136+o11.*o5+o68,o114+o136+o12.*o4,o114+o123+o13.*o3,o123+o14.*o2+o54,o1.*o15+o54+o62,L2.*o16+o25+o62,o17+o25+o27,o9,o37,o43,o99,o105,o150,o79,o90,o36,o42,o18];
end
