function [TS, TD] = DefStressPK_d7(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.700000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.700000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.600000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=0.600000000000000E1.*F22.*o1;
o11=(-0.200000000000000E1).*F22.*o1;
o12=(-0.420000000000000E2).*F12.*o1;
o13=F11.^2;
o14=o13.^(-1);
o15=F12.^2;
o16=0.600000000000000E1.*F12.*o1;
o17=(-0.600000000000000E1).*o14.*o15;
o18=o16+o17;
o19=o14.*o15;
o20=0.210000000000000E2.*F22.*o1;
o21=(-0.300000000000000E1).*F22.*o1;
o22=0.600000000000000E1.*F12.*F22.*o14;
o23=o21+o22;
o24=0.300000000000000E1.*F22.*o1;
o25=(-0.100000000000000E1).*F12.*F22.*o14;
o26=(-0.500000000000000E0).*F22.*o1;
o27=(-0.500000000000000E1).*F12.*o1;
o28=0.300000000000000E1.*F12.*o1;
o29=0.500000000000000E1.*F22.*o1;
o30=(-0.300000000000000E2).*F12.*o1;
o31=0.100000000000000E2.*F12.*o1;
o32=(-0.100000000000000E2).*o14.*o15;
o33=o31+o32;
o34=0.300000000000000E1.*o14.*o15;
o35=0.150000000000000E2.*F22.*o1;
o36=(-0.150000000000000E2).*F12.*F22.*o14;
o37=(-0.500000000000000E1).*F22.*o1;
o38=0.100000000000000E2.*F12.*F22.*o14;
o39=o37+o38;
o40=0.250000000000000E1.*F22.*o1;
o41=(-0.300000000000000E1).*F12.*F22.*o14;
o42=(-0.105000000000000E3).*F12.*o1;
o43=0.105000000000000E3.*o14.*o15;
o44=F11.^3;
o45=o44.^(-1);
o46=F12.^3;
o47=0.150000000000000E2.*F12.*o1;
o48=(-0.300000000000000E2).*o14.*o15;
o49=0.500000000000000E1.*o14.*o15;
o50=o45.*o46;
o51=0.350000000000000E2.*F22.*o1;
o52=(-0.500000000000000E1).*F12.*F22.*o14;
o53=(-0.333333333333333E1).*F12.*F22.*o14;
o54=(-0.833333333333333E0).*F22.*o1;
o55=0.166666666666667E1.*F12.*F22.*o14;
o56=o54+o55;
o57=0.166666666666667E1.*F22.*o1;
o58=(-0.100000000000000E1).*F22.*o15.*o45;
o59=(-0.333333333333333E0).*F22.*o1;
o60=(-0.400000000000000E1).*F12.*o1;
o61=0.400000000000000E1.*F12.*o1;
o62=0.400000000000000E1.*F22.*o1;
o63=(-0.400000000000000E1).*F22.*o1;
o64=(-0.200000000000000E2).*F12.*o1;
o65=0.120000000000000E2.*F12.*o1;
o66=(-0.120000000000000E2).*o14.*o15;
o67=o65+o66;
o68=0.600000000000000E1.*o14.*o15;
o69=0.100000000000000E2.*F22.*o1;
o70=(-0.100000000000000E2).*F12.*F22.*o14;
o71=(-0.600000000000000E1).*F22.*o1;
o72=0.120000000000000E2.*F12.*F22.*o14;
o73=o71+o72;
o74=0.200000000000000E1.*F22.*o1;
o75=(-0.600000000000000E1).*F12.*F22.*o14;
o76=(-0.150000000000000E1).*F22.*o1;
o77=(-0.600000000000000E2).*F12.*o1;
o78=0.600000000000000E2.*o14.*o15;
o79=(-0.200000000000000E2).*o45.*o46;
o80=0.200000000000000E2.*F12.*o1;
o81=(-0.400000000000000E2).*o14.*o15;
o82=0.200000000000000E2.*o45.*o46;
o83=0.120000000000000E2.*o14.*o15;
o84=(-0.120000000000000E2).*o45.*o46;
o85=0.400000000000000E1.*o45.*o46;
o86=(-0.800000000000000E1).*F12.*F22.*o14;
o87=(-0.133333333333333E1).*F22.*o1;
o88=0.266666666666667E1.*F12.*F22.*o14;
o89=o87+o88;
o90=0.210000000000000E3.*o14.*o15;
o91=(-0.140000000000000E3).*o45.*o46;
o92=F11.^4;
o93=o92.^(-1);
o94=F12.^4;
o95=(-0.600000000000000E2).*o14.*o15;
o96=0.600000000000000E2.*o45.*o46;
o97=(-0.200000000000000E2).*o93.*o94;
o98=o80+o95+o96+o97;
o99=0.100000000000000E2.*o14.*o15;
o100=(-0.200000000000000E2).*o45.*o46;
o101=0.100000000000000E2.*o93.*o94;
o102=o100+o101+o99;
o103=o93.*o94;
o104=0.300000000000000E2.*F12.*F22.*o14;
o105=(-0.450000000000000E2).*F22.*o15.*o45;
o106=0.200000000000000E2.*F22.*o46.*o93;
o107=o104+o105+o106+o37;
o108=(-0.500000000000000E1).*F12.*F22.*o14;
o109=0.150000000000000E2.*F22.*o15.*o45;
o110=(-0.100000000000000E2).*F22.*o46.*o93;
o111=o108+o109+o110;
o112=0.333333333333333E1.*F12.*F22.*o14;
o113=(-0.166666666666667E1).*F12.*F22.*o14;
o114=(-0.666666666666667E0).*F12.*F22.*o14;
o115=1.0000000000000E0.*F22.*o15.*o45;
o116=0.666666666666667E0.*F12.*F22.*o14;
o117=o116+o59;
o118=(-0.100000000000000E1).*F22.*o46.*o93;
o119=(-0.300000000000000E1).*F12.*o1;
o120=0.500000000000000E1.*F12.*o1;
o121=(-0.120000000000000E2).*F12.*o1;
o122=0.300000000000000E2.*o14.*o15;
o123=(-0.360000000000000E2).*o14.*o15;
o124=0.180000000000000E2.*o45.*o46;
o125=0.180000000000000E2.*o14.*o15;
o126=(-0.180000000000000E2).*o45.*o46;
o127=0.100000000000000E2.*o45.*o46;
o128=0.240000000000000E2.*F12.*F22.*o14;
o129=0.300000000000000E1.*F12.*F22.*o14;
o130=(-0.200000000000000E1).*F12.*F22.*o14;
o131=(-0.600000000000000E2).*o45.*o46;
o132=(-0.360000000000000E2).*o45.*o46;
o133=0.180000000000000E2.*o93.*o94;
o134=o125+o132+o133;
o135=0.120000000000000E2.*o45.*o46;
o136=(-0.120000000000000E2).*o93.*o94;
o137=0.500000000000000E1.*o93.*o94;
o138=(-0.900000000000000E1).*F12.*F22.*o14;
o139=0.270000000000000E2.*F22.*o15.*o45;
o140=(-0.180000000000000E2).*F22.*o46.*o93;
o141=o138+o139+o140;
o142=(-0.300000000000000E1).*F22.*o15.*o45;
o143=o25+o3;
o144=0.100000000000000E1.*F12.*F22.*o14;
o145=o144+o26;
o146=(-0.150000000000000E0).*F22.*o1;
o147=0.100000000000000E0.*F22.*o1;
o148=0.105000000000000E3.*o93.*o94;
o149=F11.^5;
o150=o149.^(-1);
o151=F12.^5;
o152=(-0.600000000000000E2).*o93.*o94;
o153=0.300000000000000E2.*o93.*o94;
o154=0.300000000000000E1.*o93.*o94;
o155=o150.*o151;
o156=0.100000000000000E2.*F22.*o150.*o94;
o157=o115+o130+o3;
o158=(-0.600000000000000E0).*F12.*F22.*o14;
o159=0.180000000000000E1.*F22.*o15.*o45;
o160=(-0.120000000000000E1).*F22.*o46.*o93;
o161=o158+o159+o160;
o162=(-0.200000000000000E0).*F22.*o1;
o163=0.800000000000000E0.*F12.*F22.*o14;
o164=(-0.600000000000000E0).*F22.*o15.*o45;
o165=o162+o163+o164;
o166=0.600000000000000E0.*F22.*o1;
o167=(-0.600000000000000E0).*F12.*F22.*o14;
o168=(-0.200000000000000E0).*F12.*F22.*o14;
o169=0.300000000000000E0.*F22.*o15.*o45;
o170=(-0.100000000000000E1).*F22.*o150.*o94;
o171=(-0.100000000000000E0).*F12.*F22.*o14;
o172=(-0.200000000000000E1).*F12.*o1;
o173=0.150000000000000E2.*o14.*o15;
o174=0.120000000000000E2.*o45.*o46;
o175=0.200000000000000E2.*o45.*o46;
o176=0.160000000000000E2.*F12.*F22.*o14;
o177=(-0.120000000000000E2).*o93.*o94;
o178=(-0.200000000000000E2).*o93.*o94;
o179=o175+o178;
o180=0.150000000000000E2.*o93.*o94;
o181=(-0.750000000000000E0).*F22.*o1;
o182=0.500000000000000E0.*F22.*o1;
o183=(-0.500000000000000E0).*F12.*F22.*o14;
o184=(-0.150000000000000E2).*F22.*o15.*o45;
o185=0.200000000000000E2.*F22.*o46.*o93;
o186=o184+o185;
o187=0.300000000000000E0.*F22.*o1;
o188=(-0.400000000000000E0).*F22.*o1;
o189=0.100000000000000E2.*o150.*o151;
o190=(-0.120000000000000E2).*o150.*o151;
o191=0.120000000000000E2.*o150.*o151;
o192=(-0.100000000000000E2).*o150.*o151;
o193=0.600000000000000E1.*o150.*o151;
o194=0.300000000000000E1.*F22.*o15.*o45;
o195=(-0.100000000000000E1).*F22.*o46.*o93;
o196=o194+o195+o3+o41;
o197=(-0.300000000000000E0).*F12.*F22.*o14;
o198=(-0.400000000000000E0).*F12.*F22.*o14;
o199=0.600000000000000E0.*F22.*o15.*o45;
o200=o198+o199;
o201=0.200000000000000E0.*F22.*o1;
o202=(-0.100000000000000E0).*F12.*F22.*o14;
o203=(-0.133333333333333E0).*F22.*o1;
o204=0.666666666666667E-1.*F22.*o1;
o205=F11.^6;
o206=o205.^(-1);
o207=F12.^6;
o208=(-0.400000000000000E1).*o206.*o207;
o209=o136+o191+o208+o85;
o210=o206.*o207;
o211=(-0.400000000000000E1).*F12.*F22.*o14;
o212=0.600000000000000E1.*F22.*o15.*o45;
o213=(-0.400000000000000E1).*F22.*o46.*o93;
o214=0.100000000000000E1.*F22.*o150.*o94;
o215=o211+o212+o213+o214+o3;
o216=(-0.166666666666667E1).*F12.*F22.*o14;
o217=0.100000000000000E2.*F22.*o15.*o45;
o218=(-0.200000000000000E2).*F22.*o46.*o93;
o219=0.133333333333333E1.*F12.*F22.*o14;
o220=0.333333333333333E0.*F22.*o1;
o221=1.0000000000000E0.*F22.*o15.*o45;
o222=(-0.200000000000000E1).*F22.*o15.*o45;
o223=0.800000000000000E1.*F22.*o46.*o93;
o224=(-0.100000000000000E2).*F22.*o150.*o94;
o225=0.400000000000000E1.*F22.*o151.*o206;
o226=o222+o223+o224+o225;
o227=(-0.666666666666667E-1).*F22.*o1;
o228=0.400000000000000E0.*F12.*F22.*o14;
o229=0.200000000000000E0.*F22.*o15.*o45;
o230=(-0.200000000000000E0).*F22.*o46.*o93;
o231=o169+o171+o230;
o232=0.300000000000000E0.*F12.*F22.*o14;
o233=(-0.200000000000000E0).*F12.*F22.*o14;
o234=(-0.166666666666667E1).*F22.*o1;
o235=0.250000000000000E0.*F22.*o1;
o236=0.166666666666667E0.*F22.*o1;
o237=(-0.600000000000000E0).*F22.*o1;
o238=(-0.100000000000000E0).*F22.*o1;
o239=(-0.300000000000000E0).*F22.*o15.*o45;
o240=0.200000000000000E0.*F12.*F22.*o14;
o241=(-0.285714285714286E-1).*F12.*F22.*o14;
o242=0.476190476190476E-1.*F22.*o1;
o243=(-0.214285714285714E-1).*F22.*o15.*o45;
o244=F11.^7;
o245=o244.^(-1);
o246=F12.^7;
o247=0.100000000000000E1.*F22.*o207.*o245;
o248=(-0.857142857142857E-1).*F12.*F22.*o14;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.285714285714286E-1; ... 
1,25,(-0.100000000000000E1); ... 
1,26,(-0.142857142857143E0); ... 
1,27,0.142857142857143E0; ... 
1,28,(-0.476190476190476E-1); ... 
1,29,0.238095238095238E-1; ... 
1,31,(-0.285714285714286E-1); ... 
1,32,0.952380952380952E-2; ... 
1,36,0.714285714285714E-2; ... 
2,1,0.200000000000000E0; ... 
2,26,(-0.100000000000000E1); ... 
2,28,(-0.333333333333333E0); ... 
2,29,0.166666666666667E0; ... 
2,31,(-0.200000000000000E0); ... 
2,32,0.666666666666667E-1; ... 
2,36,0.500000000000000E-1; ... 
3,2,0.500000000000000E-1; ... 
3,27,(-0.100000000000000E1); ... 
3,29,(-0.166666666666667E0); ... 
3,30,0.333333333333333E0; ... 
3,32,(-0.666666666666667E-1); ... 
3,33,0.666666666666667E-1; ... 
3,37,0.333333333333333E-1; ... 
4,1,0.600000000000000E0; ... 
4,28,(-0.100000000000000E1); ... 
4,31,(-0.600000000000000E0); ... 
4,32,0.200000000000000E0; ... 
4,36,0.150000000000000E0; ... 
5,2,0.300000000000000E0; ... 
5,29,(-0.100000000000000E1); ... 
5,32,(-0.400000000000000E0); ... 
5,33,0.400000000000000E0; ... 
5,37,0.200000000000000E0; ... 
6,5,0.100000000000000E0; ... 
6,30,(-0.100000000000000E1); ... 
6,33,(-0.200000000000000E0); ... 
6,34,0.600000000000000E0; ... 
6,37,(-0.100000000000000E0); ... 
6,38,0.150000000000000E0; ... 
6,43,0.100000000000000E0; ... 
7,1,0.100000000000000E1; ... 
7,31,(-0.100000000000000E1); ... 
7,36,0.250000000000000E0; ... 
8,2,0.750000000000000E0; ... 
8,32,(-0.100000000000000E1); ... 
8,37,0.500000000000000E0; ... 
9,5,0.500000000000000E0; ... 
9,33,(-0.100000000000000E1); ... 
9,37,(-0.500000000000000E0); ... 
9,38,0.750000000000000E0; ... 
9,43,0.500000000000000E0; ... 
10,3,0.250000000000000E0; ... 
10,34,(-0.100000000000000E1); ... 
10,39,0.100000000000000E1; ... 
11,1,0.100000000000000E1; ... 
12,2,0.100000000000000E1; ... 
13,5,0.100000000000000E1; ... 
13,37,(-0.100000000000000E1); ... 
13,43,0.100000000000000E1; ... 
14,3,0.100000000000000E1; ... 
15,4,0.100000000000000E1; ... 
16,1,0.600000000000000E0; ... 
16,35,0.600000000000000E0; ... 
16,41,(-0.200000000000000E0); ... 
17,2,0.750000000000000E0; ... 
17,36,0.750000000000000E0; ... 
17,42,(-0.500000000000000E0); ... 
18,5,0.100000000000000E1; ... 
19,6,0.100000000000000E1; ... 
20,7,0.100000000000000E1; ... 
21,8,0.100000000000000E1; ... 
22,1,0.200000000000000E0; ... 
22,35,0.200000000000000E0; ... 
22,40,0.333333333333333E0; ... 
22,41,(-0.666666666666667E-1); ... 
22,45,(-0.166666666666667E0); ... 
23,2,0.300000000000000E0; ... 
23,36,0.300000000000000E0; ... 
23,41,0.400000000000000E0; ... 
23,42,(-0.200000000000000E0); ... 
23,46,(-0.400000000000000E0); ... 
24,5,0.500000000000000E0; ... 
24,42,0.500000000000000E0; ... 
24,47,(-0.750000000000000E0); ... 
25,9,0.100000000000000E1; ... 
26,10,0.100000000000000E1; ... 
27,11,0.100000000000000E1; ... 
28,12,0.100000000000000E1; ... 
29,1,0.285714285714286E-1; ... 
29,35,0.285714285714286E-1; ... 
29,40,0.476190476190476E-1; ... 
29,41,(-0.952380952380952E-2); ... 
29,44,0.142857142857143E0; ... 
29,45,(-0.238095238095238E-1); ... 
29,49,(-0.142857142857143E0); ... 
30,2,0.500000000000000E-1; ... 
30,36,0.500000000000000E-1; ... 
30,41,0.666666666666667E-1; ... 
30,42,(-0.333333333333333E-1); ... 
30,45,0.166666666666667E0; ... 
30,46,(-0.666666666666667E-1); ... 
30,50,(-0.333333333333333E0); ... 
31,5,0.100000000000000E0; ... 
31,42,0.100000000000000E0; ... 
31,46,0.200000000000000E0; ... 
31,47,(-0.150000000000000E0); ... 
31,51,(-0.600000000000000E0); ... 
32,9,0.250000000000000E0; ... 
32,47,0.250000000000000E0; ... 
32,52,(-0.100000000000000E1); ... 
33,13,0.100000000000000E1; ... 
34,14,0.100000000000000E1; ... 
35,15,0.100000000000000E1; ... 
36,16,0.100000000000000E1; ... 
37,17,0.100000000000000E1; ... 
38,18,0.100000000000000E1; ... 
39,17,0.700000000000000E1+o4; ... 
39,18,o5; ... 
39,25,o6; ... 
39,26,o7; ... 
40,19,0.100000000000000E1; ... 
41,18,0.600000000000000E1+o8; ... 
41,19,o9; ... 
41,26,o10; ... 
41,28,o11; ... 
42,17,0.210000000000000E2+o12+0.210000000000000E2.*o14.*o15; ... 
42,18,o18; ... 
42,19,o19; ... 
42,25,(-0.210000000000000E2).*F12.*F22.*o14+o20; ... 
42,26,o23; ... 
42,27,o24; ... 
42,28,o25; ... 
42,29,o26; ... 
43,20,0.100000000000000E1; ... 
44,19,0.500000000000000E1+o27; ... 
44,20,o28; ... 
44,28,o29; ... 
44,31,o21; ... 
45,18,0.150000000000000E2+0.150000000000000E2.*o14.*o15+o30; ... 
45,19,o33; ... 
45,20,o34; ... 
45,26,o35+o36; ... 
45,28,o39; ... 
45,29,o40; ... 
45,31,o41; ... 
45,32,o7; ... 
46,17,0.350000000000000E2+o42+o43+(-0.350000000000000E2).*o45.*o46; ... 
46,18,0.150000000000000E2.*o45.*o46+o47+o48; ... 
46,19,(-0.500000000000000E1).*o45.*o46+o49; ... 
46,20,o50; ... 
46,25,(-0.700000000000000E2).*F12.*F22.*o14+0.350000000000000E2.*F22.*o15.*o45+o51; ... 
46,26,0.200000000000000E2.*F12.*F22.*o14+o37+(-0.150000000000000E2).*F22.*o15.*o45; ... 
46,27,o29+o52; ... 
46,28,0.500000000000000E1.*F22.*o15.*o45+o53; ... 
46,29,o56; ... 
46,30,o57; ... 
46,31,o58; ... 
46,32,(-0.333333333333333E0).*F12.*F22.*o14; ... 
46,33,o59; ... 
47,21,0.100000000000000E1; ... 
48,20,0.400000000000000E1+o60; ... 
48,21,o61; ... 
48,31,o62; ... 
48,35,o63; ... 
49,19,0.100000000000000E2+0.100000000000000E2.*o14.*o15+o64; ... 
49,20,o67; ... 
49,21,o68; ... 
49,28,o69+o70; ... 
49,31,o73; ... 
49,32,o74; ... 
49,35,o75; ... 
49,36,o76; ... 
50,18,0.200000000000000E2+o77+o78+o79; ... 
50,19,o80+o81+o82; ... 
50,20,o83+o84; ... 
50,21,o85; ... 
50,26,0.200000000000000E2.*F22.*o1+(-0.400000000000000E2).*F12.*F22.*o14+0.200000000000000E2.*F22.*o15.*o45; ... 
50,28,(-0.666666666666667E1).*F22.*o1+0.266666666666667E2.*F12.*F22.*o14+(-0.200000000000000E2).*F22.*o15.*o45; ... 
50,29,0.333333333333333E1.*F22.*o1+o53; ... 
50,31,0.120000000000000E2.*F22.*o15.*o45+o86; ... 
50,32,o89; ... 
50,33,0.133333333333333E1.*F22.*o1; ... 
50,35,(-0.400000000000000E1).*F22.*o15.*o45; ... 
50,36,o25; ... 
50,37,(-0.666666666666667E0).*F22.*o1; ... 
51,17,0.350000000000000E2+(-0.140000000000000E3).*F12.*o1+o90+o91+0.350000000000000E2.*o93.*o94; ... 
51,18,o98; ... 
51,19,o102; ... 
51,20,o85+(-0.400000000000000E1).*o93.*o94; ... 
51,21,o103; ... 
51,25,(-0.105000000000000E3).*F12.*F22.*o14+0.105000000000000E3.*F22.*o15.*o45+o51+(-0.350000000000000E2).*F22.*o46.*o93; ... 
51,26,o107; ... 
51,27,o29+0.500000000000000E1.*F22.*o15.*o45+o70; ... 
51,28,o111; ... 
51,29,o112+(-0.250000000000000E1).*F22.*o15.*o45+o54; ... 
51,30,o113+o57; ... 
51,31,(-0.300000000000000E1).*F22.*o15.*o45+0.400000000000000E1.*F22.*o46.*o93; ... 
51,32,o114+o115; ... 
51,33,o117; ... 
51,34,o3; ... 
51,35,o118; ... 
51,36,(-0.250000000000000E0).*F22.*o15.*o45; ... 
51,37,(-0.166666666666667E0).*F12.*F22.*o14; ... 
51,38,(-0.250000000000000E0).*F22.*o1; ... 
52,22,0.100000000000000E1; ... 
53,21,0.300000000000000E1+o119; ... 
53,22,o120; ... 
53,35,o24; ... 
53,40,o37; ... 
54,20,0.600000000000000E1+o121+0.600000000000000E1.*o14.*o15; ... 
54,21,o67; ... 
54,22,o99; ... 
54,31,o10+(-0.600000000000000E1).*F12.*F22.*o14; ... 
54,35,o73; ... 
54,36,0.150000000000000E1.*F22.*o1; ... 
54,40,(-0.100000000000000E2).*F12.*F22.*o14; ... 
54,41,o11; ... 
55,19,0.100000000000000E2+o122+o30+(-0.100000000000000E2).*o45.*o46; ... 
55,20,0.180000000000000E2.*F12.*o1+o123+o124; ... 
55,21,o125+o126; ... 
55,22,o127; ... 
55,28,(-0.200000000000000E2).*F12.*F22.*o14+0.100000000000000E2.*F22.*o15.*o45+o69; ... 
55,31,o128+(-0.180000000000000E2).*F22.*o15.*o45+o71; ... 
55,32,(-0.200000000000000E1).*F12.*F22.*o14+o74; ... 
55,35,(-0.120000000000000E2).*F12.*F22.*o14+0.180000000000000E2.*F22.*o15.*o45; ... 
55,36,o129+o76; ... 
55,37,o3; ... 
55,40,(-0.100000000000000E2).*F22.*o15.*o45; ... 
55,41,o130; ... 
55,42,o7; ... 
56,18,0.150000000000000E2+o131+0.900000000000000E2.*o14.*o15+o77+0.150000000000000E2.*o93.*o94; ... 
56,19,o98; ... 
56,20,o134; ... 
56,21,o135+o136; ... 
56,22,o137; ... 
56,26,(-0.450000000000000E2).*F12.*F22.*o14+o35+0.450000000000000E2.*F22.*o15.*o45+(-0.150000000000000E2).*F22.*o46.*o93; ... 
56,28,o107; ... 
56,29,o40+0.250000000000000E1.*F22.*o15.*o45+o52; ... 
56,31,o141; ... 
56,32,0.400000000000000E1.*F12.*F22.*o14+o142+o7; ... 
56,33,o143; ... 
56,35,(-0.900000000000000E1).*F22.*o15.*o45+0.120000000000000E2.*F22.*o46.*o93; ... 
56,36,(-0.150000000000000E1).*F12.*F22.*o14+0.225000000000000E1.*F22.*o15.*o45; ... 
56,37,o145; ... 
56,38,0.750000000000000E0.*F22.*o1; ... 
56,40,(-0.500000000000000E1).*F22.*o46.*o93; ... 
56,41,o58; ... 
56,42,(-0.500000000000000E0).*F12.*F22.*o14; ... 
56,43,o26; ... 
57,3,o146; ... 
57,6,o147; ... 
57,17,0.210000000000000E2+o148+(-0.210000000000000E2).*o150.*o151+o42+(-0.210000000000000E3).*o45.*o46+o90; ... 
57,18,0.150000000000000E2.*o150.*o151+o152+0.900000000000000E2.*o45.*o46+o47+o95; ... 
57,19,(-0.100000000000000E2).*o150.*o151+o153+(-0.300000000000000E2).*o45.*o46+o99; ... 
57,20,o136+0.600000000000000E1.*o150.*o151+0.600000000000000E1.*o45.*o46; ... 
57,21,(-0.300000000000000E1).*o150.*o151+o154; ... 
57,22,o155; ... 
57,25,(-0.840000000000000E2).*F12.*F22.*o14+o20+0.126000000000000E3.*F22.*o15.*o45+(-0.840000000000000E2).*F22.*o46.*o93+0.210000000000000E2.*F22.*o150.*o94; ... 
57,26,o128+o21+(-0.540000000000000E2).*F22.*o15.*o45+0.480000000000000E2.*F22.*o46.*o93+(-0.150000000000000E2).*F22.*o150.*o94; ... 
57,27,(-0.900000000000000E1).*F12.*F22.*o14+o24+0.900000000000000E1.*F22.*o15.*o45+(-0.300000000000000E1).*F22.*o46.*o93; ... 
57,28,(-0.400000000000000E1).*F12.*F22.*o14+o156+0.180000000000000E2.*F22.*o15.*o45+(-0.240000000000000E2).*F22.*o46.*o93; ... 
57,29,o129+o26+(-0.450000000000000E1).*F22.*o15.*o45+0.200000000000000E1.*F22.*o46.*o93; ... 
57,30,o157; ... 
57,31,(-0.360000000000000E1).*F22.*o15.*o45+0.960000000000000E1.*F22.*o46.*o93+(-0.600000000000000E1).*F22.*o150.*o94; ... 
57,32,o161; ... 
57,33,o165; ... 
57,34,o166+o167; ... 
57,35,(-0.240000000000000E1).*F22.*o46.*o93+0.300000000000000E1.*F22.*o150.*o94; ... 
57,36,(-0.450000000000000E0).*F22.*o15.*o45+0.600000000000000E0.*F22.*o46.*o93; ... 
57,37,o168+o169; ... 
57,38,(-0.300000000000000E0).*F22.*o1+0.300000000000000E0.*F12.*F22.*o14; ... 
57,39,o166; ... 
57,40,o170; ... 
57,41,(-0.200000000000000E0).*F22.*o46.*o93; ... 
57,42,(-0.100000000000000E0).*F22.*o15.*o45; ... 
57,43,o171; ... 
58,23,0.100000000000000E1; ... 
59,22,0.200000000000000E1+o172; ... 
59,23,o16; ... 
59,40,o74; ... 
59,44,o71; ... 
60,21,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o14.*o15; ... 
60,22,o33; ... 
60,23,o173; ... 
60,35,(-0.300000000000000E1).*F12.*F22.*o14+o24; ... 
60,40,o39; ... 
60,41,o3; ... 
60,44,(-0.150000000000000E2).*F12.*F22.*o14; ... 
60,45,(-0.250000000000000E1).*F22.*o1; ... 
61,20,0.400000000000000E1+o121+0.120000000000000E2.*o14.*o15+(-0.400000000000000E1).*o45.*o46; ... 
61,21,(-0.240000000000000E2).*o14.*o15+o174+o65; ... 
61,22,o100+0.200000000000000E2.*o14.*o15; ... 
61,23,o175; ... 
61,31,0.400000000000000E1.*F22.*o15.*o45+o62+o86; ... 
61,35,o176+(-0.120000000000000E2).*F22.*o15.*o45+o63; ... 
61,36,o143; ... 
61,40,(-0.133333333333333E2).*F12.*F22.*o14+0.200000000000000E2.*F22.*o15.*o45; ... 
61,41,o89; ... 
61,42,0.666666666666667E0.*F22.*o1; ... 
61,44,(-0.200000000000000E2).*F22.*o15.*o45; ... 
61,45,(-0.333333333333333E1).*F12.*F22.*o14; ... 
61,46,o87; ... 
62,19,0.500000000000000E1+o122+o64+o79+0.500000000000000E1.*o93.*o94; ... 
62,20,o123+o177+0.360000000000000E2.*o45.*o46+o65; ... 
62,21,o134; ... 
62,22,o179; ... 
62,23,o180; ... 
62,28,o29+o36+0.150000000000000E2.*F22.*o15.*o45+(-0.500000000000000E1).*F22.*o46.*o93; ... 
62,31,0.180000000000000E2.*F12.*F22.*o14+o21+(-0.270000000000000E2).*F22.*o15.*o45+0.120000000000000E2.*F22.*o46.*o93; ... 
62,32,o157; ... 
62,35,o141; ... 
62,36,o129+o181+(-0.225000000000000E1).*F22.*o15.*o45; ... 
62,37,o182+o183; ... 
62,40,o186; ... 
62,41,o130+0.300000000000000E1.*F22.*o15.*o45; ... 
62,42,o145; ... 
62,43,o182; ... 
62,44,(-0.150000000000000E2).*F22.*o46.*o93; ... 
62,45,(-0.250000000000000E1).*F22.*o15.*o45; ... 
62,46,o25; ... 
62,47,o181; ... 
63,3,o187; ... 
63,6,o188; ... 
63,9,o187; ... 
63,18,0.600000000000000E1+o131+(-0.600000000000000E1).*o150.*o151+o30+o78+0.300000000000000E2.*o93.*o94; ... 
63,19,o189+o31+o81+(-0.400000000000000E2).*o93.*o94+o96; ... 
63,20,o132+o190+o83+0.360000000000000E2.*o93.*o94; ... 
63,21,o135+o191+(-0.240000000000000E2).*o93.*o94; ... 
63,22,o192+0.100000000000000E2.*o93.*o94; ... 
63,23,o193; ... 
63,26,o10+(-0.240000000000000E2).*F12.*F22.*o14+0.360000000000000E2.*F22.*o15.*o45+(-0.240000000000000E2).*F22.*o46.*o93+0.600000000000000E1.*F22.*o150.*o94; ... 
63,28,o11+o176+(-0.360000000000000E2).*F22.*o15.*o45+0.320000000000000E2.*F22.*o46.*o93+(-0.100000000000000E2).*F22.*o150.*o94; ... 
63,29,o196; ... 
63,31,(-0.480000000000000E1).*F12.*F22.*o14+0.216000000000000E2.*F22.*o15.*o45+(-0.288000000000000E2).*F22.*o46.*o93+0.120000000000000E2.*F22.*o150.*o94; ... 
63,32,0.240000000000000E1.*F12.*F22.*o14+o188+(-0.360000000000000E1).*F22.*o15.*o45+0.160000000000000E1.*F22.*o46.*o93; ... 
63,33,0.400000000000000E0.*F22.*o1+(-0.800000000000000E0).*F12.*F22.*o14+0.400000000000000E0.*F22.*o15.*o45; ... 
63,35,(-0.720000000000000E1).*F22.*o15.*o45+0.192000000000000E2.*F22.*o46.*o93+(-0.120000000000000E2).*F22.*o150.*o94; ... 
63,36,(-0.900000000000000E0).*F12.*F22.*o14+0.270000000000000E1.*F22.*o15.*o45+(-0.180000000000000E1).*F22.*o46.*o93; ... 
63,37,o165; ... 
63,38,0.600000000000000E0.*F22.*o1+o197; ... 
63,40,(-0.800000000000000E1).*F22.*o46.*o93+0.100000000000000E2.*F22.*o150.*o94; ... 
63,41,(-0.120000000000000E1).*F22.*o15.*o45+0.160000000000000E1.*F22.*o46.*o93; ... 
63,42,o200; ... 
63,43,(-0.400000000000000E0).*F22.*o1+0.400000000000000E0.*F12.*F22.*o14; ... 
63,44,(-0.600000000000000E1).*F22.*o150.*o94; ... 
63,45,o118; ... 
63,46,(-0.400000000000000E0).*F22.*o15.*o45; ... 
63,47,o197; ... 
64,3,(-0.100000000000000E0).*F22.*o1+0.100000000000000E0.*F12.*F22.*o14; ... 
64,4,o201; ... 
64,6,0.666666666666667E-1.*F22.*o1+o202; ... 
64,7,o203; ... 
64,9,0.500000000000000E-1.*F12.*F22.*o14; ... 
64,10,o204; ... 
64,17,0.700000000000000E1+o12+o148+(-0.420000000000000E2).*o150.*o151+0.700000000000000E1.*o206.*o207+o43+o91; ... 
64,18,0.300000000000000E2.*o150.*o151+o152+o16+(-0.600000000000000E1).*o206.*o207+o48+o96; ... 
64,19,o100+(-0.200000000000000E2).*o150.*o151+o153+0.500000000000000E1.*o206.*o207+o49; ... 
64,20,o209; ... 
64,21,(-0.600000000000000E1).*o150.*o151+o154+0.300000000000000E1.*o206.*o207; ... 
64,22,0.200000000000000E1.*o150.*o151+(-0.200000000000000E1).*o206.*o207; ... 
64,23,o210; ... 
64,25,(-0.350000000000000E2).*F12.*F22.*o14+(-0.700000000000000E1).*F22.*o151.*o206+0.700000000000000E2.*F22.*o15.*o45+o6+(-0.700000000000000E2).*F22.*o46.*o93+0.350000000000000E2.*F22.*o150.*o94; ... 
64,26,0.600000000000000E1.*F22.*o151.*o206+o38+(-0.300000000000000E2).*F22.*o15.*o45+o7+0.400000000000000E2.*F22.*o46.*o93+(-0.250000000000000E2).*F22.*o150.*o94; ... 
64,27,o215; ... 
64,28,(-0.500000000000000E1).*F22.*o151.*o206+o216+o217+o218+0.166666666666667E2.*F22.*o150.*o94; ... 
64,29,(-0.166666666666667E0).*F22.*o1+o142+o219+0.266666666666667E1.*F22.*o46.*o93+(-0.833333333333333E0).*F22.*o150.*o94; ... 
64,30,(-1.0000000000000E0).*F12.*F22.*o14+o220+o221+(-0.333333333333333E0).*F22.*o46.*o93; ... 
64,31,o226; ... 
64,32,(-0.266666666666667E0).*F12.*F22.*o14+0.120000000000000E1.*F22.*o15.*o45+(-0.160000000000000E1).*F22.*o46.*o93+0.666666666666667E0.*F22.*o150.*o94; ... 
64,33,o164+o227+o228+0.266666666666667E0.*F22.*o46.*o93; ... 
64,34,o198+o201+o229; ... 
64,35,(-0.300000000000000E1).*F22.*o151.*o206+(-0.200000000000000E1).*F22.*o46.*o93+0.500000000000000E1.*F22.*o150.*o94; ... 
64,36,(-0.300000000000000E0).*F22.*o15.*o45+0.800000000000000E0.*F22.*o46.*o93+(-0.500000000000000E0).*F22.*o150.*o94; ... 
64,37,o231; ... 
64,38,o146+o232+(-0.150000000000000E0).*F22.*o15.*o45; ... 
64,39,0.400000000000000E0.*F22.*o1+o233; ... 
64,40,0.200000000000000E1.*F22.*o151.*o206+(-0.166666666666667E1).*F22.*o150.*o94; ... 
64,41,(-0.266666666666667E0).*F22.*o46.*o93+0.333333333333333E0.*F22.*o150.*o94; ... 
64,42,(-0.100000000000000E0).*F22.*o15.*o45+0.133333333333333E0.*F22.*o46.*o93; ... 
64,43,o202+0.100000000000000E0.*F22.*o15.*o45; ... 
64,44,(-0.100000000000000E1).*F22.*o151.*o206; ... 
64,45,(-0.166666666666667E0).*F22.*o150.*o94; ... 
64,46,(-0.666666666666667E-1).*F22.*o46.*o93; ... 
64,47,(-0.500000000000000E-1).*F22.*o15.*o45; ... 
65,24,0.100000000000000E1; ... 
66,23,0.100000000000000E1+o2; ... 
66,24,0.700000000000000E1.*F12.*o1; ... 
66,44,o3; ... 
66,48,(-0.700000000000000E1).*F22.*o1; ... 
67,22,1+0.100000000000000E1.*o14.*o15+o172; ... 
67,23,o18; ... 
67,24,0.210000000000000E2.*o14.*o15; ... 
67,40,o143; ... 
67,44,o23; ... 
67,45,o182; ... 
67,48,(-0.210000000000000E2).*F12.*F22.*o14; ... 
67,49,o21; ... 
68,21,1+o119+0.300000000000000E1.*o14.*o15+(-0.100000000000000E1).*o45.*o46; ... 
68,22,o120+o32+0.500000000000000E1.*o45.*o46; ... 
68,23,o173+(-0.150000000000000E2).*o45.*o46; ... 
68,24,0.350000000000000E2.*o45.*o46; ... 
68,35,o157; ... 
68,40,0.666666666666667E1.*F12.*F22.*o14+o234+(-0.500000000000000E1).*F22.*o15.*o45; ... 
68,41,(-0.333333333333333E0).*F12.*F22.*o14+o220; ... 
68,44,o109+o70; ... 
68,45,o56; ... 
68,46,o220; ... 
68,48,(-0.350000000000000E2).*F22.*o15.*o45; ... 
68,49,o108; ... 
68,50,o234; ... 
69,20,1+0.600000000000000E1.*o14.*o15+(-0.400000000000000E1).*o45.*o46+o60+0.100000000000000E1.*o93.*o94; ... 
69,21,o174+o61+o66+(-0.400000000000000E1).*o93.*o94; ... 
69,22,o102; ... 
69,23,o179; ... 
69,24,0.350000000000000E2.*o93.*o94; ... 
69,31,o196; ... 
69,35,o22+(-0.900000000000000E1).*F22.*o15.*o45+o7+0.400000000000000E1.*F22.*o46.*o93; ... 
69,36,o183+o235+0.250000000000000E0.*F22.*o15.*o45; ... 
69,40,o111; ... 
69,41,o219+(-1.0000000000000E0).*F22.*o15.*o45+o59; ... 
69,42,(-0.166666666666667E0).*F12.*F22.*o14+o236; ... 
69,44,o186; ... 
69,45,o113+0.250000000000000E1.*F22.*o15.*o45; ... 
69,46,o117; ... 
69,47,o235; ... 
69,48,(-0.350000000000000E2).*F22.*o46.*o93; ... 
69,49,(-0.500000000000000E1).*F22.*o15.*o45; ... 
69,50,o216; ... 
69,51,o7; ... 
70,6,o147; ... 
70,9,o146; ... 
70,19,1+0.100000000000000E2.*o14.*o15+(-0.100000000000000E1).*o150.*o151+o27+(-0.100000000000000E2).*o45.*o46+0.500000000000000E1.*o93.*o94; ... 
70,20,o124+0.300000000000000E1.*o150.*o151+o177+o28+o66; ... 
70,21,o126+o133+(-0.600000000000000E1).*o150.*o151+o68; ... 
70,22,o127+0.100000000000000E2.*o150.*o151+o178; ... 
70,23,(-0.150000000000000E2).*o150.*o151+o180; ... 
70,24,0.210000000000000E2.*o150.*o151; ... 
70,28,o215; ... 
70,31,0.480000000000000E1.*F12.*F22.*o14+o237+(-0.108000000000000E2).*F22.*o15.*o45+0.960000000000000E1.*F22.*o46.*o93+(-0.300000000000000E1).*F22.*o150.*o94; ... 
70,32,o167+o201+0.600000000000000E0.*F22.*o15.*o45+(-0.200000000000000E0).*F22.*o46.*o93; ... 
70,35,(-0.240000000000000E1).*F12.*F22.*o14+0.108000000000000E2.*F22.*o15.*o45+(-0.144000000000000E2).*F22.*o46.*o93+0.600000000000000E1.*F22.*o150.*o94; ... 
70,36,0.900000000000000E0.*F12.*F22.*o14+o146+(-0.135000000000000E1).*F22.*o15.*o45+0.600000000000000E0.*F22.*o46.*o93; ... 
70,37,o147+o168+0.100000000000000E0.*F22.*o15.*o45; ... 
70,40,o224+(-0.600000000000000E1).*F22.*o15.*o45+0.160000000000000E2.*F22.*o46.*o93; ... 
70,41,o161; ... 
70,42,o228+o238+o239; ... 
70,43,0.200000000000000E0.*F22.*o1+o171; ... 
70,44,(-0.120000000000000E2).*F22.*o46.*o93+0.150000000000000E2.*F22.*o150.*o94; ... 
70,45,(-0.150000000000000E1).*F22.*o15.*o45+0.200000000000000E1.*F22.*o46.*o93; ... 
70,46,o200; ... 
70,47,o146+o232; ... 
70,48,(-0.210000000000000E2).*F22.*o150.*o94; ... 
70,49,(-0.300000000000000E1).*F22.*o46.*o93; ... 
70,50,o58; ... 
70,51,o158; ... 
70,52,o237; ... 
71,3,0.100000000000000E0.*F22.*o1+(-0.500000000000000E-1).*F12.*F22.*o14; ... 
71,6,(-0.133333333333333E0).*F22.*o1+0.100000000000000E0.*F12.*F22.*o14; ... 
71,7,o204; ... 
71,9,o147+o202; ... 
71,10,o203; ... 
71,13,o201; ... 
71,18,1+0.150000000000000E2.*o14.*o15+(-0.600000000000000E1).*o150.*o151+0.100000000000000E1.*o206.*o207+(-0.200000000000000E2).*o45.*o46+o8+0.150000000000000E2.*o93.*o94; ... 
71,19,o189+(-0.200000000000000E1).*o206.*o207+o32+o82+o9+o97; ... 
71,20,o133+o190+0.300000000000000E1.*o206.*o207+o34+o84; ... 
71,21,o209; ... 
71,22,o137+o192+0.500000000000000E1.*o206.*o207; ... 
71,23,o193+(-0.600000000000000E1).*o206.*o207; ... 
71,24,0.700000000000000E1.*o206.*o207; ... 
71,26,o108+o110+(-0.100000000000000E1).*F22.*o151.*o206+o217+o3+0.500000000000000E1.*F22.*o150.*o94; ... 
71,28,o112+0.200000000000000E1.*F22.*o151.*o206+(-1.0000000000000E1).*F22.*o15.*o45+o59+0.133333333333333E2.*F22.*o46.*o93+(-0.833333333333333E1).*F22.*o150.*o94; ... 
71,29,o114+o221+o236+(-0.666666666666667E0).*F22.*o46.*o93+0.166666666666667E0.*F22.*o150.*o94; ... 
71,31,o156+(-0.300000000000000E1).*F22.*o151.*o206+o212+o25+(-0.120000000000000E2).*F22.*o46.*o93; ... 
71,32,0.533333333333333E0.*F12.*F22.*o14+o227+(-0.120000000000000E1).*F22.*o15.*o45+0.106666666666667E1.*F22.*o46.*o93+(-0.333333333333333E0).*F22.*o150.*o94; ... 
71,33,o168+o204+o229+(-0.666666666666667E-1).*F22.*o46.*o93; ... 
71,35,o226; ... 
71,36,o168+0.900000000000000E0.*F22.*o15.*o45+(-0.120000000000000E1).*F22.*o46.*o93+0.500000000000000E0.*F22.*o150.*o94; ... 
71,37,(-0.333333333333333E-1).*F22.*o1+o239+o240+0.133333333333333E0.*F22.*o46.*o93; ... 
71,38,0.150000000000000E0.*F22.*o1+(-0.150000000000000E0).*F12.*F22.*o14+0.500000000000000E-1.*F22.*o15.*o45; ... 
71,40,(-0.500000000000000E1).*F22.*o151.*o206+(-0.333333333333333E1).*F22.*o46.*o93+0.833333333333333E1.*F22.*o150.*o94; ... 
71,41,(-0.400000000000000E0).*F22.*o15.*o45+0.106666666666667E1.*F22.*o46.*o93+(-0.666666666666667E0).*F22.*o150.*o94; ... 
71,42,o231; ... 
71,43,o238+o240+(-0.100000000000000E0).*F22.*o15.*o45; ... 
71,44,0.600000000000000E1.*F22.*o151.*o206+(-0.500000000000000E1).*F22.*o150.*o94; ... 
71,45,(-0.666666666666667E0).*F22.*o46.*o93+0.833333333333333E0.*F22.*o150.*o94; ... 
71,46,(-0.200000000000000E0).*F22.*o15.*o45+0.266666666666667E0.*F22.*o46.*o93; ... 
71,47,o202+0.150000000000000E0.*F22.*o15.*o45; ... 
71,48,(-0.700000000000000E1).*F22.*o151.*o206; ... 
71,49,o170; ... 
71,50,(-0.333333333333333E0).*F22.*o46.*o93; ... 
71,51,(-0.200000000000000E0).*F22.*o15.*o45; ... 
71,52,o233; ... 
72,3,(-0.214285714285714E-1).*F22.*o1+0.428571428571429E-1.*F12.*F22.*o14+(-0.214285714285714E-1).*F22.*o15.*o45; ... 
72,4,0.571428571428571E-1.*F22.*o1+o241; ... 
72,6,0.142857142857143E-1.*F22.*o1+(-0.428571428571429E-1).*F12.*F22.*o14+0.285714285714286E-1.*F22.*o15.*o45; ... 
72,7,(-0.380952380952381E-1).*F22.*o1+0.285714285714286E-1.*F12.*F22.*o14; ... 
72,8,o242; ... 
72,9,0.214285714285714E-1.*F12.*F22.*o14+o243; ... 
72,10,0.190476190476190E-1.*F22.*o1+(-0.285714285714286E-1).*F12.*F22.*o14; ... 
72,11,(-0.476190476190476E-1).*F22.*o1; ... 
72,13,0.285714285714286E-1.*F12.*F22.*o14; ... 
72,14,o242; ... 
72,17,1+0.210000000000000E2.*o14.*o15+(-0.210000000000000E2).*o150.*o151+0.700000000000000E1.*o206.*o207+(-0.100000000000000E1).*o245.*o246+o4+(-0.350000000000000E2).*o45.*o46+0.350000000000000E2.*o93.*o94; ... 
72,18,(-0.600000000000000E1).*o14.*o15+0.150000000000000E2.*o150.*o151+(-0.600000000000000E1).*o206.*o207+0.100000000000000E1.*o245.*o246+0.150000000000000E2.*o45.*o46+o5+(-0.200000000000000E2).*o93.*o94; ... 
72,19,(-0.100000000000000E2).*o150.*o151+o19+0.500000000000000E1.*o206.*o207+(-0.100000000000000E1).*o245.*o246+(-0.500000000000000E1).*o45.*o46+0.100000000000000E2.*o93.*o94; ... 
72,20,0.600000000000000E1.*o150.*o151+(-0.400000000000000E1).*o206.*o207+0.100000000000000E1.*o245.*o246+o50+(-0.400000000000000E1).*o93.*o94; ... 
72,21,o103+(-0.300000000000000E1).*o150.*o151+0.300000000000000E1.*o206.*o207+(-0.100000000000000E1).*o245.*o246; ... 
72,22,o155+(-0.200000000000000E1).*o206.*o207+0.100000000000000E1.*o245.*o246; ... 
72,23,o210+(-0.100000000000000E1).*o245.*o246; ... 
72,24,o245.*o246; ... 
72,25,o109+(-0.600000000000000E1).*F22.*o151.*o206+o218+o247+o3+o75+0.150000000000000E2.*F22.*o150.*o94; ... 
72,26,(-0.142857142857143E0).*F22.*o1+0.171428571428571E1.*F12.*F22.*o14+0.514285714285714E1.*F22.*o151.*o206+(-0.100000000000000E1).*F22.*o207.*o245+(-0.642857142857143E1).*F22.*o15.*o45+0.114285714285714E2.*F22.*o46.*o93+(-0.107142857142857E2).*F22.*o150.*o94; ... 
72,27,0.142857142857143E0.*F22.*o1+(-0.714285714285714E0).*F12.*F22.*o14+(-0.142857142857143E0).*F22.*o151.*o206+0.142857142857143E1.*F22.*o15.*o45+(-0.142857142857143E1).*F22.*o46.*o93+0.714285714285714E0.*F22.*o150.*o94; ... 
72,28,(-0.285714285714286E0).*F12.*F22.*o14+(-0.428571428571429E1).*F22.*o151.*o206+o247+0.214285714285714E1.*F22.*o15.*o45+(-0.571428571428571E1).*F22.*o46.*o93+0.714285714285714E1.*F22.*o150.*o94; ... 
72,29,(-0.238095238095238E-1).*F22.*o1+0.238095238095238E0.*F12.*F22.*o14+0.142857142857143E0.*F22.*o151.*o206+(-0.714285714285714E0).*F22.*o15.*o45+0.952380952380952E0.*F22.*o46.*o93+(-0.595238095238095E0).*F22.*o150.*o94; ... 
72,30,(-0.190476190476190E0).*F12.*F22.*o14+o242+0.285714285714286E0.*F22.*o15.*o45+(-0.190476190476190E0).*F22.*o46.*o93+0.476190476190476E-1.*F22.*o150.*o94; ... 
72,31,0.342857142857143E1.*F22.*o151.*o206+(-0.100000000000000E1).*F22.*o207.*o245+(-0.428571428571429E0).*F22.*o15.*o45+0.228571428571429E1.*F22.*o46.*o93+(-0.428571428571429E1).*F22.*o150.*o94; ... 
72,32,(-0.476190476190476E-1).*F12.*F22.*o14+(-0.142857142857143E0).*F22.*o151.*o206+0.285714285714286E0.*F22.*o15.*o45+(-0.571428571428571E0).*F22.*o46.*o93+0.476190476190476E0.*F22.*o150.*o94; ... 
72,33,(-0.952380952380952E-2).*F22.*o1+0.761904761904762E-1.*F12.*F22.*o14+(-0.171428571428571E0).*F22.*o15.*o45+0.152380952380952E0.*F22.*o46.*o93+(-0.476190476190476E-1).*F22.*o150.*o94; ... 
72,34,0.285714285714286E-1.*F22.*o1+o248+0.857142857142857E-1.*F22.*o15.*o45+(-0.285714285714286E-1).*F22.*o46.*o93; ... 
72,35,(-0.257142857142857E1).*F22.*o151.*o206+0.100000000000000E1.*F22.*o207.*o245+(-0.571428571428571E0).*F22.*o46.*o93+0.214285714285714E1.*F22.*o150.*o94; ... 
72,36,0.142857142857143E0.*F22.*o151.*o206+(-0.714285714285714E-1).*F22.*o15.*o45+0.285714285714286E0.*F22.*o46.*o93+(-0.357142857142857E0).*F22.*o150.*o94; ... 
72,37,(-0.190476190476190E-1).*F12.*F22.*o14+0.857142857142857E-1.*F22.*o15.*o45+(-0.114285714285714E0).*F22.*o46.*o93+0.476190476190476E-1.*F22.*o150.*o94; ... 
72,38,(-0.285714285714286E-1).*F22.*o1+0.857142857142857E-1.*F12.*F22.*o14+(-0.857142857142857E-1).*F22.*o15.*o45+0.285714285714286E-1.*F22.*o46.*o93; ... 
72,39,0.857142857142857E-1.*F22.*o1+o248+0.285714285714286E-1.*F22.*o15.*o45; ... 
72,40,0.171428571428571E1.*F22.*o151.*o206+(-0.100000000000000E1).*F22.*o207.*o245+(-0.714285714285714E0).*F22.*o150.*o94; ... 
72,41,(-0.142857142857143E0).*F22.*o151.*o206+(-0.952380952380952E-1).*F22.*o46.*o93+0.238095238095238E0.*F22.*o150.*o94; ... 
72,42,(-0.285714285714286E-1).*F22.*o15.*o45+0.761904761904762E-1.*F22.*o46.*o93+(-0.476190476190476E-1).*F22.*o150.*o94; ... 
72,43,o241+0.571428571428571E-1.*F22.*o15.*o45+(-0.285714285714286E-1).*F22.*o46.*o93; ... 
72,44,(-0.857142857142857E0).*F22.*o151.*o206+0.100000000000000E1.*F22.*o207.*o245; ... 
72,45,0.142857142857143E0.*F22.*o151.*o206+(-0.119047619047619E0).*F22.*o150.*o94; ... 
72,46,(-0.380952380952381E-1).*F22.*o46.*o93+0.476190476190476E-1.*F22.*o150.*o94; ... 
72,47,o243+0.285714285714286E-1.*F22.*o46.*o93; ... 
72,48,(-0.100000000000000E1).*F22.*o207.*o245; ... 
72,49,(-0.142857142857143E0).*F22.*o151.*o206; ... 
72,50,(-0.476190476190476E-1).*F22.*o150.*o94; ... 
72,51,(-0.285714285714286E-1).*F22.*o46.*o93; ... 
72,52,(-0.285714285714286E-1).*F22.*o15.*o45; ... 
73,25,0.100000000000000E1; ... 
74,26,0.100000000000000E1; ... 
75,27,0.100000000000000E1; ... 
76,28,0.100000000000000E1; ... 
77,29,0.100000000000000E1; ... 
78,30,0.100000000000000E1; ... 
79,31,0.100000000000000E1; ... 
80,32,0.100000000000000E1; ... 
81,33,0.100000000000000E1; ... 
82,34,0.100000000000000E1; ... 
83,35,0.100000000000000E1; ... 
84,36,0.100000000000000E1; ... 
85,37,0.100000000000000E1; ... 
86,38,0.100000000000000E1; ... 
87,39,0.100000000000000E1; ... 
88,40,0.100000000000000E1; ... 
89,41,0.100000000000000E1; ... 
90,42,0.100000000000000E1; ... 
91,43,0.100000000000000E1; ... 
92,3,0.750000000000000E0; ... 
92,6,(-0.500000000000000E0); ... 
92,38,0.750000000000000E0; ... 
93,4,0.600000000000000E0; ... 
93,7,(-0.200000000000000E0); ... 
93,39,0.600000000000000E0; ... 
94,44,0.100000000000000E1; ... 
95,45,0.100000000000000E1; ... 
96,46,0.100000000000000E1; ... 
97,47,0.100000000000000E1; ... 
98,6,0.500000000000000E0; ... 
98,9,(-0.750000000000000E0); ... 
98,43,0.500000000000000E0; ... 
99,3,0.300000000000000E0; ... 
99,6,(-0.200000000000000E0); ... 
99,7,0.400000000000000E0; ... 
99,10,(-0.400000000000000E0); ... 
99,38,0.300000000000000E0; ... 
100,4,0.200000000000000E0; ... 
100,7,(-0.666666666666667E-1); ... 
100,8,0.333333333333333E0; ... 
100,11,(-0.166666666666667E0); ... 
100,39,0.200000000000000E0; ... 
101,48,0.100000000000000E1; ... 
102,49,0.100000000000000E1; ... 
103,50,0.100000000000000E1; ... 
104,51,0.100000000000000E1; ... 
105,52,0.100000000000000E1; ... 
106,6,0.100000000000000E0; ... 
106,9,(-0.150000000000000E0); ... 
106,10,0.200000000000000E0; ... 
106,13,(-0.600000000000000E0); ... 
106,43,0.100000000000000E0; ... 
107,3,0.500000000000000E-1; ... 
107,6,(-0.333333333333333E-1); ... 
107,7,0.666666666666667E-1; ... 
107,10,(-0.666666666666667E-1); ... 
107,11,0.166666666666667E0; ... 
107,14,(-0.333333333333333E0); ... 
107,38,0.500000000000000E-1; ... 
108,4,0.285714285714286E-1; ... 
108,7,(-0.952380952380952E-2); ... 
108,8,0.476190476190476E-1; ... 
108,11,(-0.238095238095238E-1); ... 
108,12,0.142857142857143E0; ... 
108,15,(-0.142857142857143E0); ... 
108,39,0.285714285714286E-1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),108,52);
end

