function [TS, TD] = DefStressPK_d5(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.500000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.500000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.400000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=0.400000000000000E1.*F22.*o1;
o11=(-0.200000000000000E1).*F22.*o1;
o12=(-0.200000000000000E2).*F12.*o1;
o13=F11.^2;
o14=o13.^(-1);
o15=F12.^2;
o16=0.400000000000000E1.*F12.*o1;
o17=(-0.400000000000000E1).*o14.*o15;
o18=o16+o17;
o19=o14.*o15;
o20=0.100000000000000E2.*F22.*o1;
o21=0.400000000000000E1.*F12.*F22.*o14;
o22=o11+o21;
o23=0.200000000000000E1.*F22.*o1;
o24=(-0.100000000000000E1).*F12.*F22.*o14;
o25=(-0.500000000000000E0).*F22.*o1;
o26=(-0.300000000000000E1).*F12.*o1;
o27=0.300000000000000E1.*F12.*o1;
o28=0.300000000000000E1.*F22.*o1;
o29=(-0.300000000000000E1).*F22.*o1;
o30=(-0.120000000000000E2).*F12.*o1;
o31=0.600000000000000E1.*F12.*o1;
o32=(-0.600000000000000E1).*o14.*o15;
o33=o31+o32;
o34=0.300000000000000E1.*o14.*o15;
o35=0.600000000000000E1.*F12.*F22.*o14;
o36=o29+o35;
o37=(-0.300000000000000E1).*F12.*F22.*o14;
o38=0.300000000000000E2.*o14.*o15;
o39=F11.^3;
o40=o39.^(-1);
o41=F12.^3;
o42=(-0.120000000000000E2).*o14.*o15;
o43=0.600000000000000E1.*o40.*o41;
o44=o31+o42+o43;
o45=o40.*o41;
o46=0.800000000000000E1.*F12.*F22.*o14;
o47=(-0.600000000000000E1).*F22.*o15.*o40;
o48=o11+o46+o47;
o49=(-0.200000000000000E1).*F12.*F22.*o14;
o50=0.100000000000000E1.*F12.*F22.*o14;
o51=o25+o50;
o52=(-0.100000000000000E1).*F22.*o15.*o40;
o53=(-0.200000000000000E1).*F12.*o1;
o54=0.600000000000000E1.*o14.*o15;
o55=(-0.600000000000000E1).*o40.*o41;
o56=o54+o55;
o57=0.400000000000000E1.*o40.*o41;
o58=o24+o3;
o59=(-0.400000000000000E1).*F12.*F22.*o14;
o60=0.600000000000000E1.*F22.*o15.*o40;
o61=o59+o60;
o62=(-0.666666666666667E0).*F22.*o1;
o63=(-0.166666666666667E0).*F22.*o1;
o64=0.166666666666667E0.*F22.*o1;
o65=F11.^4;
o66=o65.^(-1);
o67=F12.^4;
o68=0.300000000000000E1.*o66.*o67;
o69=o34+o55+o68;
o70=o66.*o67;
o71=0.100000000000000E1.*F22.*o15.*o40;
o72=o3+o49+o71;
o73=(-0.150000000000000E1).*F12.*F22.*o14;
o74=0.450000000000000E1.*F22.*o15.*o40;
o75=(-0.300000000000000E1).*F22.*o41.*o66;
o76=o73+o74+o75;
o77=0.500000000000000E0.*F22.*o1;
o78=(-0.500000000000000E0).*F12.*F22.*o14;
o79=(-0.333333333333333E0).*F12.*F22.*o14;
o80=(-0.166666666666667E0).*F12.*F22.*o14;
o81=0.333333333333333E0.*F22.*o1;
o82=0.100000000000000E0.*F22.*o1;
o83=(-0.666666666666667E-1).*F12.*F22.*o14;
o84=(-0.100000000000000E0).*F22.*o1;
o85=F11.^5;
o86=o85.^(-1);
o87=F12.^5;
o88=0.100000000000000E1.*F22.*o67.*o86;
o89=(-0.100000000000000E0).*F12.*F22.*o14;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.100000000000000E0; ... 
1,17,(-0.100000000000000E1); ... 
1,18,(-0.200000000000000E0); ... 
1,19,0.200000000000000E0; ... 
1,20,(-0.100000000000000E0); ... 
1,21,0.500000000000000E-1; ... 
1,24,0.333333333333333E-1; ... 
2,1,0.500000000000000E0; ... 
2,18,(-0.100000000000000E1); ... 
2,20,(-0.500000000000000E0); ... 
2,21,0.250000000000000E0; ... 
2,24,0.166666666666667E0; ... 
3,2,0.166666666666667E0; ... 
3,19,(-0.100000000000000E1); ... 
3,21,(-0.250000000000000E0); ... 
3,22,0.500000000000000E0; ... 
3,25,0.166666666666667E0; ... 
4,1,0.100000000000000E1; ... 
4,20,(-0.100000000000000E1); ... 
4,24,0.333333333333333E0; ... 
5,2,0.666666666666667E0; ... 
5,21,(-0.100000000000000E1); ... 
5,25,0.666666666666667E0; ... 
6,3,0.333333333333333E0; ... 
6,22,(-0.100000000000000E1); ... 
6,26,0.100000000000000E1; ... 
7,1,0.100000000000000E1; ... 
8,2,0.100000000000000E1; ... 
9,3,0.100000000000000E1; ... 
10,4,0.100000000000000E1; ... 
11,1,0.500000000000000E0; ... 
11,23,0.500000000000000E0; ... 
11,28,(-0.250000000000000E0); ... 
12,2,0.666666666666667E0; ... 
12,24,0.666666666666667E0; ... 
12,29,(-0.666666666666667E0); ... 
13,5,0.100000000000000E1; ... 
14,6,0.100000000000000E1; ... 
15,7,0.100000000000000E1; ... 
16,1,0.100000000000000E0; ... 
16,23,0.100000000000000E0; ... 
16,27,0.200000000000000E0; ... 
16,28,(-0.500000000000000E-1); ... 
16,31,(-0.200000000000000E0); ... 
17,2,0.166666666666667E0; ... 
17,24,0.166666666666667E0; ... 
17,28,0.250000000000000E0; ... 
17,29,(-0.166666666666667E0); ... 
17,32,(-0.500000000000000E0); ... 
18,5,0.333333333333333E0; ... 
18,29,0.333333333333333E0; ... 
18,33,(-0.100000000000000E1); ... 
19,8,0.100000000000000E1; ... 
20,9,0.100000000000000E1; ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,11,0.500000000000000E1+o4; ... 
24,12,o5; ... 
24,17,o6; ... 
24,18,o7; ... 
25,13,0.100000000000000E1; ... 
26,12,0.400000000000000E1+o8; ... 
26,13,o9; ... 
26,18,o10; ... 
26,20,o11; ... 
27,11,0.100000000000000E2+o12+0.100000000000000E2.*o14.*o15; ... 
27,12,o18; ... 
27,13,o19; ... 
27,17,(-0.100000000000000E2).*F12.*F22.*o14+o20; ... 
27,18,o22; ... 
27,19,o23; ... 
27,20,o24; ... 
27,21,o25; ... 
28,14,0.100000000000000E1; ... 
29,13,0.300000000000000E1+o26; ... 
29,14,o27; ... 
29,20,o28; ... 
29,23,o29; ... 
30,12,0.600000000000000E1+0.600000000000000E1.*o14.*o15+o30; ... 
30,13,o33; ... 
30,14,o34; ... 
30,18,0.600000000000000E1.*F22.*o1+(-0.600000000000000E1).*F12.*F22.*o14; ... 
30,20,o36; ... 
30,21,0.150000000000000E1.*F22.*o1; ... 
30,23,o37; ... 
30,24,o7; ... 
31,11,0.100000000000000E2+(-0.300000000000000E2).*F12.*o1+o38+(-0.100000000000000E2).*o40.*o41; ... 
31,12,o44; ... 
31,13,o34+(-0.300000000000000E1).*o40.*o41; ... 
31,14,o45; ... 
31,17,(-0.200000000000000E2).*F12.*F22.*o14+o20+0.100000000000000E2.*F22.*o15.*o40; ... 
31,18,o48; ... 
31,19,(-0.200000000000000E1).*F12.*F22.*o14+o23; ... 
31,20,0.300000000000000E1.*F22.*o15.*o40+o49; ... 
31,21,o51; ... 
31,22,o3; ... 
31,23,o52; ... 
31,24,(-0.333333333333333E0).*F12.*F22.*o14; ... 
31,25,(-0.333333333333333E0).*F22.*o1; ... 
32,15,0.100000000000000E1; ... 
33,14,0.200000000000000E1+o53; ... 
33,15,o16; ... 
33,23,o23; ... 
33,27,(-0.400000000000000E1).*F22.*o1; ... 
34,13,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o14.*o15; ... 
34,14,o33; ... 
34,15,o54; ... 
34,20,(-0.300000000000000E1).*F12.*F22.*o14+o28; ... 
34,23,o36; ... 
34,24,o3; ... 
34,27,(-0.600000000000000E1).*F12.*F22.*o14; ... 
34,28,(-0.150000000000000E1).*F22.*o1; ... 
35,12,0.400000000000000E1+0.120000000000000E2.*o14.*o15+o30+(-0.400000000000000E1).*o40.*o41; ... 
35,13,o44; ... 
35,14,o56; ... 
35,15,o57; ... 
35,18,o10+(-0.800000000000000E1).*F12.*F22.*o14+0.400000000000000E1.*F22.*o15.*o40; ... 
35,20,o48; ... 
35,21,o58; ... 
35,23,o61; ... 
35,24,0.133333333333333E1.*F12.*F22.*o14+o62; ... 
35,25,0.666666666666667E0.*F22.*o1; ... 
35,27,(-0.400000000000000E1).*F22.*o15.*o40; ... 
35,28,o24; ... 
35,29,o62; ... 
36,3,o63; ... 
36,5,o64; ... 
36,11,0.500000000000000E1+o12+o38+(-0.200000000000000E2).*o40.*o41+0.500000000000000E1.*o66.*o67; ... 
36,12,o16+0.120000000000000E2.*o40.*o41+o42+(-0.400000000000000E1).*o66.*o67; ... 
36,13,o69; ... 
36,14,0.200000000000000E1.*o40.*o41+(-0.200000000000000E1).*o66.*o67; ... 
36,15,o70; ... 
36,17,(-0.150000000000000E2).*F12.*F22.*o14+0.150000000000000E2.*F22.*o15.*o40+o6+(-0.500000000000000E1).*F22.*o41.*o66; ... 
36,18,o35+(-0.900000000000000E1).*F22.*o15.*o40+0.400000000000000E1.*F22.*o41.*o66+o7; ... 
36,19,o72; ... 
36,20,o76; ... 
36,21,(-0.250000000000000E0).*F22.*o1+(-0.750000000000000E0).*F22.*o15.*o40+o50; ... 
36,22,o77+o78; ... 
36,23,(-0.150000000000000E1).*F22.*o15.*o40+0.200000000000000E1.*F22.*o41.*o66; ... 
36,24,0.500000000000000E0.*F22.*o15.*o40+o79; ... 
36,25,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F12.*F22.*o14; ... 
36,26,o77; ... 
36,27,(-0.100000000000000E1).*F22.*o41.*o66; ... 
36,28,(-0.250000000000000E0).*F22.*o15.*o40; ... 
36,29,o80; ... 
37,16,0.100000000000000E1; ... 
38,15,0.100000000000000E1+o2; ... 
38,16,0.500000000000000E1.*F12.*o1; ... 
38,27,o3; ... 
38,30,(-0.500000000000000E1).*F22.*o1; ... 
39,14,1+0.100000000000000E1.*o14.*o15+o53; ... 
39,15,o18; ... 
39,16,0.100000000000000E2.*o14.*o15; ... 
39,23,o58; ... 
39,27,o22; ... 
39,28,o77; ... 
39,30,(-0.100000000000000E2).*F12.*F22.*o14; ... 
39,31,o11; ... 
40,13,1+0.300000000000000E1.*o14.*o15+o26+(-0.100000000000000E1).*o40.*o41; ... 
40,14,o27+o32+0.300000000000000E1.*o40.*o41; ... 
40,15,o56; ... 
40,16,0.100000000000000E2.*o40.*o41; ... 
40,20,o72; ... 
40,23,o21+(-0.300000000000000E1).*F22.*o15.*o40+o7; ... 
40,24,o79+o81; ... 
40,27,o61; ... 
40,28,o51; ... 
40,29,o81; ... 
40,30,(-0.100000000000000E2).*F22.*o15.*o40; ... 
40,31,o49; ... 
40,32,o7; ... 
41,3,o64; ... 
41,5,o63; ... 
41,12,1+0.600000000000000E1.*o14.*o15+(-0.400000000000000E1).*o40.*o41+0.100000000000000E1.*o66.*o67+o8; ... 
41,13,o32+o43+(-0.200000000000000E1).*o66.*o67+o9; ... 
41,14,o69; ... 
41,15,o57+(-0.400000000000000E1).*o66.*o67; ... 
41,16,0.500000000000000E1.*o66.*o67; ... 
41,18,o3+o37+0.300000000000000E1.*F22.*o15.*o40+(-0.100000000000000E1).*F22.*o41.*o66; ... 
41,20,0.300000000000000E1.*F12.*F22.*o14+o25+(-0.450000000000000E1).*F22.*o15.*o40+0.200000000000000E1.*F22.*o41.*o66; ... 
41,21,0.250000000000000E0.*F22.*o1+0.250000000000000E0.*F22.*o15.*o40+o78; ... 
41,23,o76; ... 
41,24,0.666666666666667E0.*F12.*F22.*o14+(-0.500000000000000E0).*F22.*o15.*o40+o63; ... 
41,25,0.333333333333333E0.*F22.*o1+o80; ... 
41,27,(-0.300000000000000E1).*F22.*o15.*o40+0.400000000000000E1.*F22.*o41.*o66; ... 
41,28,0.750000000000000E0.*F22.*o15.*o40+o78; ... 
41,29,0.333333333333333E0.*F12.*F22.*o14+o63; ... 
41,30,(-0.500000000000000E1).*F22.*o41.*o66; ... 
41,31,o52; ... 
41,32,(-0.500000000000000E0).*F12.*F22.*o14; ... 
41,33,o25; ... 
42,3,(-0.666666666666667E-1).*F22.*o1+0.666666666666667E-1.*F12.*F22.*o14; ... 
42,4,o82; ... 
42,5,0.666666666666667E-1.*F22.*o1+o83; ... 
42,6,o84; ... 
42,8,o82; ... 
42,11,1+0.100000000000000E2.*o14.*o15+o4+(-0.100000000000000E2).*o40.*o41+0.500000000000000E1.*o66.*o67+(-0.100000000000000E1).*o86.*o87; ... 
42,12,(-0.400000000000000E1).*o14.*o15+0.600000000000000E1.*o40.*o41+o5+(-0.400000000000000E1).*o66.*o67+0.100000000000000E1.*o86.*o87; ... 
42,13,o19+(-0.300000000000000E1).*o40.*o41+0.300000000000000E1.*o66.*o67+(-0.100000000000000E1).*o86.*o87; ... 
42,14,o45+(-0.200000000000000E1).*o66.*o67+0.100000000000000E1.*o86.*o87; ... 
42,15,o70+(-0.100000000000000E1).*o86.*o87; ... 
42,16,o86.*o87; ... 
42,17,(-0.400000000000000E1).*F12.*F22.*o14+o3+o60+(-0.400000000000000E1).*F22.*o41.*o66+o88; ... 
42,18,(-0.200000000000000E0).*F22.*o1+0.160000000000000E1.*F12.*F22.*o14+(-0.360000000000000E1).*F22.*o15.*o40+0.320000000000000E1.*F22.*o41.*o66+(-1.0000000000000E0).*F22.*o67.*o86; ... 
42,19,0.200000000000000E0.*F22.*o1+(-0.600000000000000E0).*F12.*F22.*o14+0.600000000000000E0.*F22.*o15.*o40+(-0.200000000000000E0).*F22.*o41.*o66; ... 
42,20,(-0.400000000000000E0).*F12.*F22.*o14+0.180000000000000E1.*F22.*o15.*o40+(-0.240000000000000E1).*F22.*o41.*o66+o88; ... 
42,21,(-0.500000000000000E-1).*F22.*o1+0.300000000000000E0.*F12.*F22.*o14+(-0.450000000000000E0).*F22.*o15.*o40+0.200000000000000E0.*F22.*o41.*o66; ... 
42,22,(-0.200000000000000E0).*F12.*F22.*o14+0.100000000000000E0.*F22.*o15.*o40+o82; ... 
42,23,(-0.600000000000000E0).*F22.*o15.*o40+0.160000000000000E1.*F22.*o41.*o66+(-1.0000000000000E0).*F22.*o67.*o86; ... 
42,24,0.300000000000000E0.*F22.*o15.*o40+(-0.200000000000000E0).*F22.*o41.*o66+o89; ... 
42,25,0.200000000000000E0.*F12.*F22.*o14+(-0.100000000000000E0).*F22.*o15.*o40+o84; ... 
42,26,0.200000000000000E0.*F22.*o1+o89; ... 
42,27,(-0.800000000000000E0).*F22.*o41.*o66+1.0000000000000E0.*F22.*o67.*o86; ... 
42,28,(-0.150000000000000E0).*F22.*o15.*o40+0.200000000000000E0.*F22.*o41.*o66; ... 
42,29,0.100000000000000E0.*F22.*o15.*o40+o83; ... 
42,30,(-0.100000000000000E1).*F22.*o67.*o86; ... 
42,31,(-0.200000000000000E0).*F22.*o41.*o66; ... 
42,32,(-0.100000000000000E0).*F22.*o15.*o40; ... 
42,33,o89; ... 
43,17,0.100000000000000E1; ... 
44,18,0.100000000000000E1; ... 
45,19,0.100000000000000E1; ... 
46,20,0.100000000000000E1; ... 
47,21,0.100000000000000E1; ... 
48,22,0.100000000000000E1; ... 
49,23,0.100000000000000E1; ... 
50,24,0.100000000000000E1; ... 
51,25,0.100000000000000E1; ... 
52,26,0.100000000000000E1; ... 
53,27,0.100000000000000E1; ... 
54,28,0.100000000000000E1; ... 
55,29,0.100000000000000E1; ... 
56,3,0.666666666666667E0; ... 
56,5,(-0.666666666666667E0); ... 
56,25,0.666666666666667E0; ... 
57,4,0.500000000000000E0; ... 
57,6,(-0.250000000000000E0); ... 
57,26,0.500000000000000E0; ... 
58,30,0.100000000000000E1; ... 
59,31,0.100000000000000E1; ... 
60,32,0.100000000000000E1; ... 
61,33,0.100000000000000E1; ... 
62,3,0.166666666666667E0; ... 
62,5,(-0.166666666666667E0); ... 
62,6,0.250000000000000E0; ... 
62,8,(-0.500000000000000E0); ... 
62,25,0.166666666666667E0; ... 
63,4,0.100000000000000E0; ... 
63,6,(-0.500000000000000E-1); ... 
63,7,0.200000000000000E0; ... 
63,9,(-0.200000000000000E0); ... 
63,26,0.100000000000000E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);
end

