function [TS, TD] = DefStressPK_d8(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.800000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.800000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.700000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=0.700000000000000E1.*F22.*o1;
o11=(-0.200000000000000E1).*F22.*o1;
o12=(-0.560000000000000E2).*F12.*o1;
o13=F11.^2;
o14=o13.^(-1);
o15=F12.^2;
o16=0.700000000000000E1.*F12.*o1;
o17=(-0.700000000000000E1).*o14.*o15;
o18=o16+o17;
o19=o14.*o15;
o20=0.280000000000000E2.*F22.*o1;
o21=(-0.350000000000000E1).*F22.*o1;
o22=0.700000000000000E1.*F12.*F22.*o14;
o23=o21+o22;
o24=0.350000000000000E1.*F22.*o1;
o25=(-0.100000000000000E1).*F12.*F22.*o14;
o26=(-0.500000000000000E0).*F22.*o1;
o27=(-0.600000000000000E1).*F12.*o1;
o28=0.300000000000000E1.*F12.*o1;
o29=0.600000000000000E1.*F22.*o1;
o30=(-0.300000000000000E1).*F22.*o1;
o31=(-0.420000000000000E2).*F12.*o1;
o32=0.120000000000000E2.*F12.*o1;
o33=(-0.120000000000000E2).*o14.*o15;
o34=o32+o33;
o35=0.300000000000000E1.*o14.*o15;
o36=0.210000000000000E2.*F22.*o1;
o37=(-0.210000000000000E2).*F12.*F22.*o14;
o38=(-0.600000000000000E1).*F22.*o1;
o39=0.120000000000000E2.*F12.*F22.*o14;
o40=o38+o39;
o41=0.300000000000000E1.*F22.*o1;
o42=(-0.300000000000000E1).*F12.*F22.*o14;
o43=(-0.168000000000000E3).*F12.*o1;
o44=0.168000000000000E3.*o14.*o15;
o45=F11.^3;
o46=o45.^(-1);
o47=F12.^3;
o48=0.210000000000000E2.*F12.*o1;
o49=(-0.420000000000000E2).*o14.*o15;
o50=0.600000000000000E1.*o14.*o15;
o51=o46.*o47;
o52=0.560000000000000E2.*F22.*o1;
o53=(-0.700000000000000E1).*F22.*o1;
o54=(-0.400000000000000E1).*F12.*F22.*o14;
o55=0.600000000000000E1.*F22.*o15.*o46;
o56=0.200000000000000E1.*F12.*F22.*o14;
o57=o56+o7;
o58=0.200000000000000E1.*F22.*o1;
o59=(-0.100000000000000E1).*F22.*o15.*o46;
o60=(-0.333333333333333E0).*F22.*o1;
o61=(-0.500000000000000E1).*F12.*o1;
o62=0.400000000000000E1.*F12.*o1;
o63=0.500000000000000E1.*F22.*o1;
o64=(-0.400000000000000E1).*F22.*o1;
o65=(-0.300000000000000E2).*F12.*o1;
o66=0.150000000000000E2.*F12.*o1;
o67=(-0.150000000000000E2).*o14.*o15;
o68=o66+o67;
o69=0.150000000000000E2.*F22.*o1;
o70=(-0.150000000000000E2).*F12.*F22.*o14;
o71=(-0.750000000000000E1).*F22.*o1;
o72=0.150000000000000E2.*F12.*F22.*o14;
o73=o71+o72;
o74=0.250000000000000E1.*F22.*o1;
o75=(-0.600000000000000E1).*F12.*F22.*o14;
o76=(-0.150000000000000E1).*F22.*o1;
o77=(-0.105000000000000E3).*F12.*o1;
o78=0.105000000000000E3.*o14.*o15;
o79=0.300000000000000E2.*F12.*o1;
o80=(-0.600000000000000E2).*o14.*o15;
o81=0.300000000000000E2.*o46.*o47;
o82=o79+o80+o81;
o83=0.150000000000000E2.*o14.*o15;
o84=(-0.150000000000000E2).*o46.*o47;
o85=0.400000000000000E1.*o46.*o47;
o86=0.350000000000000E2.*F22.*o1;
o87=(-0.100000000000000E2).*F22.*o1;
o88=0.400000000000000E2.*F12.*F22.*o14;
o89=(-0.300000000000000E2).*F22.*o15.*o46;
o90=o87+o88+o89;
o91=(-0.500000000000000E1).*F12.*F22.*o14;
o92=(-0.100000000000000E2).*F12.*F22.*o14;
o93=0.150000000000000E2.*F22.*o15.*o46;
o94=(-0.166666666666667E1).*F22.*o1;
o95=0.333333333333333E1.*F12.*F22.*o14;
o96=o94+o95;
o97=0.166666666666667E1.*F22.*o1;
o98=(-0.666666666666667E0).*F22.*o1;
o99=(-0.280000000000000E3).*F12.*o1;
o100=0.420000000000000E3.*o14.*o15;
o101=(-0.280000000000000E3).*o46.*o47;
o102=F11.^4;
o103=o102.^(-1);
o104=F12.^4;
o105=0.350000000000000E2.*F12.*o1;
o106=(-0.105000000000000E3).*o14.*o15;
o107=0.105000000000000E3.*o46.*o47;
o108=(-0.300000000000000E2).*o46.*o47;
o109=0.150000000000000E2.*o103.*o104;
o110=o108+o109+o83;
o111=0.500000000000000E1.*o46.*o47;
o112=o103.*o104;
o113=(-0.700000000000000E2).*F22.*o103.*o47;
o114=(-0.750000000000000E1).*F12.*F22.*o14;
o115=0.225000000000000E2.*F22.*o15.*o46;
o116=(-0.150000000000000E2).*F22.*o103.*o47;
o117=o114+o115+o116;
o118=(-0.125000000000000E1).*F22.*o1;
o119=0.500000000000000E1.*F12.*F22.*o14;
o120=(-0.250000000000000E1).*F12.*F22.*o14;
o121=(-0.416666666666667E0).*F22.*o1;
o122=0.833333333333333E0.*F12.*F22.*o14;
o123=o121+o122;
o124=(-0.100000000000000E1).*F22.*o103.*o47;
o125=(-0.400000000000000E1).*F12.*o1;
o126=0.500000000000000E1.*F12.*o1;
o127=0.400000000000000E1.*F22.*o1;
o128=(-0.500000000000000E1).*F22.*o1;
o129=(-0.200000000000000E2).*F12.*o1;
o130=0.160000000000000E2.*F12.*o1;
o131=(-0.160000000000000E2).*o14.*o15;
o132=0.100000000000000E2.*o14.*o15;
o133=0.100000000000000E2.*F22.*o1;
o134=(-0.800000000000000E1).*F22.*o1;
o135=(-0.600000000000000E2).*F12.*o1;
o136=0.600000000000000E2.*o14.*o15;
o137=(-0.200000000000000E2).*o46.*o47;
o138=0.240000000000000E2.*o14.*o15;
o139=(-0.240000000000000E2).*o46.*o47;
o140=0.100000000000000E2.*o46.*o47;
o141=(-0.333333333333333E1).*F12.*F22.*o14;
o142=0.400000000000000E1.*F12.*F22.*o14;
o143=o11+o142;
o144=(-0.200000000000000E1).*F12.*F22.*o14;
o145=0.210000000000000E3.*o14.*o15;
o146=(-0.140000000000000E3).*o46.*o47;
o147=(-0.120000000000000E3).*o14.*o15;
o148=0.120000000000000E3.*o46.*o47;
o149=(-0.400000000000000E2).*o103.*o104;
o150=0.300000000000000E2.*o14.*o15;
o151=(-0.600000000000000E2).*o46.*o47;
o152=0.300000000000000E2.*o103.*o104;
o153=o150+o151+o152;
o154=0.160000000000000E2.*o46.*o47;
o155=(-0.160000000000000E2).*o103.*o104;
o156=0.500000000000000E1.*o103.*o104;
o157=(-0.150000000000000E2).*F12.*F22.*o14;
o158=0.450000000000000E2.*F22.*o15.*o46;
o159=(-0.300000000000000E2).*F22.*o103.*o47;
o160=o157+o158+o159;
o161=(-0.120000000000000E2).*F22.*o15.*o46;
o162=0.133333333333333E1.*F12.*F22.*o14;
o163=o162+o98;
o164=(-0.560000000000000E3).*o46.*o47;
o165=0.280000000000000E3.*o103.*o104;
o166=F11.^5;
o167=o166.^(-1);
o168=F12.^5;
o169=0.210000000000000E3.*o46.*o47;
o170=(-0.140000000000000E3).*o103.*o104;
o171=0.600000000000000E2.*o103.*o104;
o172=(-0.200000000000000E2).*o103.*o104;
o173=0.400000000000000E1.*o103.*o104;
o174=o167.*o168;
o175=0.210000000000000E2.*F22.*o15.*o46;
o176=(-0.800000000000000E1).*F12.*F22.*o14;
o177=0.200000000000000E2.*F22.*o104.*o167;
o178=0.600000000000000E1.*F12.*F22.*o14;
o179=(-0.900000000000000E1).*F22.*o15.*o46;
o180=0.400000000000000E1.*F22.*o103.*o47;
o181=o178+o179+o180+o7;
o182=0.300000000000000E1.*F22.*o15.*o46;
o183=(-0.200000000000000E1).*F22.*o103.*o47;
o184=o182+o183+o25;
o185=o25+o3;
o186=(-0.600000000000000E0).*F22.*o15.*o46;
o187=(-0.200000000000000E0).*F22.*o1;
o188=0.400000000000000E0.*F12.*F22.*o14;
o189=o187+o188;
o190=(-0.100000000000000E1).*F22.*o104.*o167;
o191=(-0.300000000000000E1).*F12.*o1;
o192=0.600000000000000E1.*F12.*o1;
o193=(-0.120000000000000E2).*F12.*o1;
o194=0.300000000000000E2.*o14.*o15;
o195=(-0.480000000000000E2).*o14.*o15;
o196=0.240000000000000E2.*o46.*o47;
o197=o108+o150;
o198=0.200000000000000E2.*o46.*o47;
o199=(-0.200000000000000E2).*F12.*F22.*o14;
o200=0.300000000000000E2.*F22.*o15.*o46;
o201=o199+o200;
o202=(-0.600000000000000E2).*o46.*o47;
o203=0.900000000000000E2.*o46.*o47;
o204=(-0.300000000000000E2).*o103.*o104;
o205=(-0.720000000000000E2).*o46.*o47;
o206=0.360000000000000E2.*o103.*o104;
o207=0.300000000000000E2.*o46.*o47;
o208=(-0.300000000000000E2).*o103.*o104;
o209=0.150000000000000E2.*o103.*o104;
o210=(-0.300000000000000E1).*F12.*F22.*o14;
o211=(-0.750000000000000E0).*F22.*o1;
o212=(-0.300000000000000E0).*F22.*o1;
o213=0.300000000000000E0.*F22.*o1;
o214=0.105000000000000E3.*o103.*o104;
o215=(-0.120000000000000E3).*o103.*o104;
o216=0.300000000000000E2.*o167.*o168;
o217=0.900000000000000E2.*o103.*o104;
o218=(-0.300000000000000E2).*o167.*o168;
o219=(-0.480000000000000E2).*o103.*o104;
o220=0.240000000000000E2.*o167.*o168;
o221=(-0.150000000000000E2).*o167.*o168;
o222=0.600000000000000E1.*o167.*o168;
o223=0.100000000000000E1.*F22.*o15.*o46;
o224=o144+o223+o3;
o225=(-0.180000000000000E1).*F12.*F22.*o14;
o226=0.540000000000000E1.*F22.*o15.*o46;
o227=(-0.360000000000000E1).*F22.*o103.*o47;
o228=o225+o226+o227;
o229=(-0.120000000000000E1).*F22.*o15.*o46;
o230=0.600000000000000E0.*F22.*o1;
o231=(-0.600000000000000E0).*F12.*F22.*o14;
o232=0.900000000000000E0.*F22.*o15.*o46;
o233=(-0.300000000000000E0).*F12.*F22.*o14;
o234=0.400000000000000E0.*F22.*o1;
o235=(-0.500000000000000E-1).*F12.*F22.*o14;
o236=0.500000000000000E-1.*F12.*F22.*o14;
o237=0.666666666666667E-1.*F22.*o1;
o238=(-0.168000000000000E3).*o167.*o168;
o239=F11.^6;
o240=o239.^(-1);
o241=F12.^6;
o242=0.105000000000000E3.*o167.*o168;
o243=(-0.600000000000000E2).*o167.*o168;
o244=0.150000000000000E2.*o240.*o241;
o245=o151+o217+o243+o244+o83;
o246=0.300000000000000E2.*o167.*o168;
o247=(-0.100000000000000E2).*o240.*o241;
o248=o140+o208+o246+o247;
o249=(-0.120000000000000E2).*o167.*o168;
o250=0.300000000000000E1.*o167.*o168;
o251=o240.*o241;
o252=(-0.140000000000000E2).*F12.*F22.*o14;
o253=(-0.500000000000000E1).*F12.*F22.*o14;
o254=(-0.600000000000000E2).*F22.*o103.*o47;
o255=0.500000000000000E2.*F22.*o104.*o167;
o256=(-0.150000000000000E2).*F22.*o168.*o240;
o257=o200+o253+o254+o255+o256;
o258=(-0.100000000000000E1).*F22.*o103.*o47;
o259=o182+o258+o3+o42;
o260=(-0.500000000000000E1).*F22.*o15.*o46;
o261=0.200000000000000E2.*F22.*o103.*o47;
o262=(-0.250000000000000E2).*F22.*o104.*o167;
o263=0.100000000000000E2.*F22.*o168.*o240;
o264=o260+o261+o262+o263;
o265=(-0.666666666666667E0).*F12.*F22.*o14;
o266=0.500000000000000E0.*F22.*o1;
o267=(-0.100000000000000E1).*F12.*F22.*o14;
o268=(-0.200000000000000E0).*F12.*F22.*o14;
o269=0.600000000000000E0.*F22.*o15.*o46;
o270=(-0.400000000000000E0).*F22.*o103.*o47;
o271=o268+o269+o270;
o272=(-0.100000000000000E0).*F22.*o1;
o273=(-0.300000000000000E0).*F22.*o15.*o46;
o274=(-0.400000000000000E0).*F12.*F22.*o14;
o275=(-0.150000000000000E0).*F12.*F22.*o14;
o276=(-0.200000000000000E0).*F22.*o1;
o277=0.200000000000000E0.*F12.*F22.*o14;
o278=o276+o277;
o279=(-0.100000000000000E1).*F22.*o168.*o240;
o280=(-0.200000000000000E1).*F12.*o1;
o281=0.210000000000000E2.*o14.*o15;
o282=0.150000000000000E2.*o46.*o47;
o283=0.350000000000000E2.*o46.*o47;
o284=0.200000000000000E2.*F12.*F22.*o14;
o285=(-0.150000000000000E2).*F22.*o15.*o46;
o286=(-0.160000000000000E2).*o103.*o104;
o287=(-0.400000000000000E2).*o103.*o104;
o288=0.350000000000000E2.*o103.*o104;
o289=0.240000000000000E2.*F12.*F22.*o14;
o290=(-0.500000000000000E0).*F12.*F22.*o14;
o291=0.150000000000000E2.*o167.*o168;
o292=(-0.240000000000000E2).*o167.*o168;
o293=(-0.300000000000000E2).*o167.*o168;
o294=0.210000000000000E2.*o167.*o168;
o295=(-0.600000000000000E0).*F22.*o1;
o296=(-0.800000000000000E0).*F12.*F22.*o14;
o297=0.120000000000000E1.*F12.*F22.*o14;
o298=(-0.300000000000000E1).*F22.*o15.*o46;
o299=0.400000000000000E1.*F22.*o103.*o47;
o300=o298+o299;
o301=0.600000000000000E0.*F12.*F22.*o14;
o302=0.200000000000000E0.*F22.*o1;
o303=(-0.200000000000000E0).*F12.*F22.*o14;
o304=(-0.120000000000000E2).*o240.*o241;
o305=(-0.160000000000000E2).*o240.*o241;
o306=0.150000000000000E2.*o240.*o241;
o307=o209+o293+o306;
o308=(-0.120000000000000E2).*o240.*o241;
o309=0.700000000000000E1.*o240.*o241;
o310=0.800000000000000E2.*F22.*o103.*o47;
o311=(-0.400000000000000E1).*F12.*F22.*o14;
o312=(-0.400000000000000E1).*F22.*o103.*o47;
o313=0.100000000000000E1.*F22.*o104.*o167;
o314=o3+o311+o312+o313+o55;
o315=(-0.600000000000000E1).*F22.*o15.*o46;
o316=0.333333333333333E0.*F22.*o1;
o317=1.0000000000000E0.*F22.*o15.*o46;
o318=(-0.133333333333333E0).*F22.*o1;
o319=0.800000000000000E0.*F12.*F22.*o14;
o320=(-0.400000000000000E0).*F12.*F22.*o14;
o321=0.200000000000000E0.*F22.*o15.*o46;
o322=(-0.100000000000000E2).*F22.*o103.*o47;
o323=0.250000000000000E2.*F22.*o104.*o167;
o324=(-0.150000000000000E2).*F22.*o168.*o240;
o325=o322+o323+o324;
o326=0.300000000000000E0.*F22.*o15.*o46;
o327=o303+o326;
o328=(-0.428571428571429E-1).*F12.*F22.*o14;
o329=0.857142857142857E-1.*F12.*F22.*o14;
o330=0.142857142857143E0.*F22.*o1;
o331=(-0.428571428571429E-1).*F22.*o15.*o46;
o332=(-0.571428571428571E-1).*F12.*F22.*o14;
o333=(-0.952380952380952E-1).*F22.*o1;
o334=0.476190476190476E-1.*F22.*o1;
o335=F11.^7;
o336=o335.^(-1);
o337=F12.^7;
o338=o336.*o337;
o339=0.100000000000000E2.*F22.*o15.*o46;
o340=(-0.100000000000000E2).*F22.*o103.*o47;
o341=0.500000000000000E1.*F22.*o104.*o167;
o342=(-0.100000000000000E1).*F22.*o168.*o240;
o343=o253+o3+o339+o340+o341+o342;
o344=(-0.476190476190476E-1).*F22.*o1;
o345=(-0.285714285714286E0).*F22.*o15.*o46;
o346=0.114285714285714E1.*F22.*o103.*o47;
o347=(-0.142857142857143E1).*F22.*o104.*o167;
o348=0.571428571428571E0.*F22.*o168.*o240;
o349=o345+o346+o347+o348;
o350=0.171428571428571E0.*F12.*F22.*o14;
o351=(-0.857142857142857E-1).*F22.*o15.*o46;
o352=(-0.857142857142857E-1).*F22.*o103.*o47;
o353=0.210000000000000E2.*F22.*o15.*o46;
o354=(-0.700000000000000E1).*F12.*F22.*o14;
o355=0.250000000000000E0.*F22.*o1;
o356=0.166666666666667E0.*F22.*o1;
o357=(-0.800000000000000E0).*F22.*o1;
o358=(-0.180000000000000E1).*F22.*o15.*o46;
o359=0.100000000000000E0.*F22.*o1;
o360=(-0.600000000000000E1).*F22.*o168.*o240;
o361=(-0.500000000000000E-1).*F22.*o1;
o362=0.250000000000000E1.*F22.*o104.*o167;
o363=(-0.428571428571429E-1).*F22.*o15.*o46;
o364=0.571428571428571E-1.*F22.*o1;
o365=(-0.857142857142857E-1).*F12.*F22.*o14;
o366=0.571428571428571E-1.*F22.*o103.*o47;
o367=0.142857142857143E-1.*F22.*o15.*o46;
o368=(-0.142857142857143E-1).*F22.*o15.*o46;
o369=(-0.178571428571429E-1).*F12.*F22.*o14;
o370=0.357142857142857E-1.*F22.*o1;
o371=F11.^8;
o372=o371.^(-1);
o373=F12.^8;
o374=(-0.100000000000000E1).*F22.*o337.*o372;
o375=(-0.142857142857143E-1).*F22.*o103.*o47;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.142857142857143E-1; ... 
1,30,(-0.100000000000000E1); ... 
1,31,(-0.125000000000000E0); ... 
1,32,0.125000000000000E0; ... 
1,33,(-0.357142857142857E-1); ... 
1,34,0.178571428571429E-1; ... 
1,36,(-0.178571428571429E-1); ... 
1,37,0.595238095238095E-2; ... 
1,41,0.357142857142857E-2; ... 
2,1,0.114285714285714E0; ... 
2,31,(-0.100000000000000E1); ... 
2,33,(-0.285714285714286E0); ... 
2,34,0.142857142857143E0; ... 
2,36,(-0.142857142857143E0); ... 
2,37,0.476190476190476E-1; ... 
2,41,0.285714285714286E-1; ... 
3,3,0.285714285714286E-1; ... 
3,32,(-0.100000000000000E1); ... 
3,34,(-0.142857142857143E0); ... 
3,35,0.285714285714286E0; ... 
3,37,(-0.476190476190476E-1); ... 
3,38,0.476190476190476E-1; ... 
3,41,(-0.285714285714286E-1); ... 
3,42,0.190476190476190E-1; ... 
3,47,0.142857142857143E-1; ... 
4,1,0.400000000000000E0; ... 
4,33,(-0.100000000000000E1); ... 
4,36,(-0.500000000000000E0); ... 
4,37,0.166666666666667E0; ... 
4,41,0.100000000000000E0; ... 
5,3,0.200000000000000E0; ... 
5,34,(-0.100000000000000E1); ... 
5,37,(-0.333333333333333E0); ... 
5,38,0.333333333333333E0; ... 
5,41,(-0.200000000000000E0); ... 
5,42,0.133333333333333E0; ... 
5,47,0.100000000000000E0; ... 
6,4,0.500000000000000E-1; ... 
6,35,(-0.100000000000000E1); ... 
6,38,(-0.166666666666667E0); ... 
6,39,0.500000000000000E0; ... 
6,42,(-0.666666666666667E-1); ... 
6,43,0.100000000000000E0; ... 
6,48,0.500000000000000E-1; ... 
7,1,0.800000000000000E0; ... 
7,36,(-0.100000000000000E1); ... 
7,41,0.200000000000000E0; ... 
8,3,0.600000000000000E0; ... 
8,37,(-0.100000000000000E1); ... 
8,41,(-0.600000000000000E0); ... 
8,42,0.400000000000000E0; ... 
8,47,0.300000000000000E0; ... 
9,4,0.300000000000000E0; ... 
9,38,(-0.100000000000000E1); ... 
9,42,(-0.400000000000000E0); ... 
9,43,0.600000000000000E0; ... 
9,48,0.300000000000000E0; ... 
10,5,0.100000000000000E0; ... 
10,39,(-0.100000000000000E1); ... 
10,43,(-0.200000000000000E0); ... 
10,44,0.800000000000000E0; ... 
10,49,0.200000000000000E0; ... 
11,1,0.100000000000000E1; ... 
12,3,0.100000000000000E1; ... 
12,41,(-0.100000000000000E1); ... 
12,47,0.500000000000000E0; ... 
13,4,0.750000000000000E0; ... 
13,42,(-0.100000000000000E1); ... 
13,48,0.750000000000000E0; ... 
14,5,0.500000000000000E0; ... 
14,43,(-0.100000000000000E1); ... 
14,49,0.100000000000000E1; ... 
15,2,0.100000000000000E1; ... 
16,1,0.800000000000000E0; ... 
16,40,0.800000000000000E0; ... 
16,46,(-0.200000000000000E0); ... 
17,3,0.100000000000000E1; ... 
18,4,0.100000000000000E1; ... 
19,5,0.100000000000000E1; ... 
20,6,0.100000000000000E1; ... 
21,7,0.100000000000000E1; ... 
22,1,0.400000000000000E0; ... 
22,40,0.400000000000000E0; ... 
22,45,0.500000000000000E0; ... 
22,46,(-0.100000000000000E0); ... 
22,51,(-0.166666666666667E0); ... 
23,3,0.600000000000000E0; ... 
23,46,0.600000000000000E0; ... 
23,52,(-0.400000000000000E0); ... 
24,4,0.750000000000000E0; ... 
24,47,0.750000000000000E0; ... 
24,53,(-0.750000000000000E0); ... 
25,8,0.100000000000000E1; ... 
26,9,0.100000000000000E1; ... 
27,10,0.100000000000000E1; ... 
28,11,0.100000000000000E1; ... 
29,1,0.114285714285714E0; ... 
29,40,0.114285714285714E0; ... 
29,45,0.142857142857143E0; ... 
29,46,(-0.285714285714286E-1); ... 
29,50,0.285714285714286E0; ... 
29,51,(-0.476190476190476E-1); ... 
29,55,(-0.142857142857143E0); ... 
30,3,0.200000000000000E0; ... 
30,46,0.200000000000000E0; ... 
30,51,0.333333333333333E0; ... 
30,52,(-0.133333333333333E0); ... 
30,56,(-0.333333333333333E0); ... 
31,4,0.300000000000000E0; ... 
31,47,0.300000000000000E0; ... 
31,52,0.400000000000000E0; ... 
31,53,(-0.300000000000000E0); ... 
31,57,(-0.600000000000000E0); ... 
32,8,0.500000000000000E0; ... 
32,53,0.500000000000000E0; ... 
32,58,(-0.100000000000000E1); ... 
33,12,0.100000000000000E1; ... 
34,13,0.100000000000000E1; ... 
35,14,0.100000000000000E1; ... 
36,15,0.100000000000000E1; ... 
37,1,0.142857142857143E-1; ... 
37,40,0.142857142857143E-1; ... 
37,45,0.178571428571429E-1; ... 
37,46,(-0.357142857142857E-2); ... 
37,50,0.357142857142857E-1; ... 
37,51,(-0.595238095238095E-2); ... 
37,54,0.125000000000000E0; ... 
37,55,(-0.178571428571429E-1); ... 
37,60,(-0.125000000000000E0); ... 
38,3,0.285714285714286E-1; ... 
38,46,0.285714285714286E-1; ... 
38,51,0.476190476190476E-1; ... 
38,52,(-0.190476190476190E-1); ... 
38,55,0.142857142857143E0; ... 
38,56,(-0.476190476190476E-1); ... 
38,61,(-0.285714285714286E0); ... 
39,4,0.500000000000000E-1; ... 
39,47,0.500000000000000E-1; ... 
39,52,0.666666666666667E-1; ... 
39,53,(-0.500000000000000E-1); ... 
39,56,0.166666666666667E0; ... 
39,57,(-0.100000000000000E0); ... 
39,62,(-0.500000000000000E0); ... 
40,8,0.100000000000000E0; ... 
40,53,0.100000000000000E0; ... 
40,57,0.200000000000000E0; ... 
40,58,(-0.200000000000000E0); ... 
40,63,(-0.800000000000000E0); ... 
41,16,0.100000000000000E1; ... 
42,17,0.100000000000000E1; ... 
43,18,0.100000000000000E1; ... 
44,19,0.100000000000000E1; ... 
45,20,0.100000000000000E1; ... 
46,21,0.100000000000000E1; ... 
47,22,0.100000000000000E1; ... 
48,21,0.800000000000000E1+o4; ... 
48,22,o5; ... 
48,30,o6; ... 
48,31,o7; ... 
49,23,0.100000000000000E1; ... 
50,22,0.700000000000000E1+o8; ... 
50,23,o9; ... 
50,31,o10; ... 
50,33,o11; ... 
51,21,0.280000000000000E2+o12+0.280000000000000E2.*o14.*o15; ... 
51,22,o18; ... 
51,23,o19; ... 
51,30,(-0.280000000000000E2).*F12.*F22.*o14+o20; ... 
51,31,o23; ... 
51,32,o24; ... 
51,33,o25; ... 
51,34,o26; ... 
52,24,0.100000000000000E1; ... 
53,23,0.600000000000000E1+o27; ... 
53,24,o28; ... 
53,33,o29; ... 
53,36,o30; ... 
54,22,0.210000000000000E2+0.210000000000000E2.*o14.*o15+o31; ... 
54,23,o34; ... 
54,24,o35; ... 
54,31,o36+o37; ... 
54,33,o40; ... 
54,34,o41; ... 
54,36,o42; ... 
54,37,o7; ... 
55,21,0.560000000000000E2+o43+o44+(-0.560000000000000E2).*o46.*o47; ... 
55,22,0.210000000000000E2.*o46.*o47+o48+o49; ... 
55,23,(-0.600000000000000E1).*o46.*o47+o50; ... 
55,24,o51; ... 
55,30,(-0.112000000000000E3).*F12.*F22.*o14+0.560000000000000E2.*F22.*o15.*o46+o52; ... 
55,31,0.280000000000000E2.*F12.*F22.*o14+(-0.210000000000000E2).*F22.*o15.*o46+o53; ... 
55,32,o10+(-0.700000000000000E1).*F12.*F22.*o14; ... 
55,33,o54+o55; ... 
55,34,o57; ... 
55,35,o58; ... 
55,36,o59; ... 
55,37,(-0.333333333333333E0).*F12.*F22.*o14; ... 
55,38,o60; ... 
56,25,0.100000000000000E1; ... 
57,24,0.500000000000000E1+o61; ... 
57,25,o62; ... 
57,36,o63; ... 
57,40,o64; ... 
58,23,0.150000000000000E2+0.150000000000000E2.*o14.*o15+o65; ... 
58,24,o68; ... 
58,25,o50; ... 
58,33,o69+o70; ... 
58,36,o73; ... 
58,37,o74; ... 
58,40,o75; ... 
58,41,o76; ... 
59,22,0.350000000000000E2+(-0.350000000000000E2).*o46.*o47+o77+o78; ... 
59,23,o82; ... 
59,24,o83+o84; ... 
59,25,o85; ... 
59,31,(-0.700000000000000E2).*F12.*F22.*o14+0.350000000000000E2.*F22.*o15.*o46+o86; ... 
59,33,o90; ... 
59,34,o63+o91; ... 
59,36,o92+o93; ... 
59,37,o96; ... 
59,38,o97; ... 
59,40,(-0.400000000000000E1).*F22.*o15.*o46; ... 
59,41,o25; ... 
59,42,o98; ... 
60,21,0.700000000000000E2+o100+o101+0.700000000000000E2.*o103.*o104+o99; ... 
60,22,(-0.350000000000000E2).*o103.*o104+o105+o106+o107; ... 
60,23,o110; ... 
60,24,(-0.500000000000000E1).*o103.*o104+o111; ... 
60,25,o112; ... 
60,30,0.700000000000000E2.*F22.*o1+o113+(-0.210000000000000E3).*F12.*F22.*o14+0.210000000000000E3.*F22.*o15.*o46; ... 
60,31,(-0.875000000000000E1).*F22.*o1+0.525000000000000E2.*F12.*F22.*o14+(-0.787500000000000E2).*F22.*o15.*o46+0.350000000000000E2.*F22.*o103.*o47; ... 
60,32,0.875000000000000E1.*F22.*o1+(-0.175000000000000E2).*F12.*F22.*o14+0.875000000000000E1.*F22.*o15.*o46; ... 
60,33,o117; ... 
60,34,o118+o119+(-0.375000000000000E1).*F22.*o15.*o46; ... 
60,35,o120+o74; ... 
60,36,(-0.375000000000000E1).*F22.*o15.*o46+0.500000000000000E1.*F22.*o103.*o47; ... 
60,37,(-0.833333333333333E0).*F12.*F22.*o14+0.125000000000000E1.*F22.*o15.*o46; ... 
60,38,o123; ... 
60,39,0.125000000000000E1.*F22.*o1; ... 
60,40,o124; ... 
60,41,(-0.250000000000000E0).*F22.*o15.*o46; ... 
60,42,(-0.166666666666667E0).*F12.*F22.*o14; ... 
60,43,(-0.250000000000000E0).*F22.*o1; ... 
61,26,0.100000000000000E1; ... 
62,25,0.400000000000000E1+o125; ... 
62,26,o126; ... 
62,40,o127; ... 
62,45,o128; ... 
63,24,0.100000000000000E2+o129+0.100000000000000E2.*o14.*o15; ... 
63,25,o130+o131; ... 
63,26,o132; ... 
63,36,o133+o92; ... 
63,40,o134+0.160000000000000E2.*F12.*F22.*o14; ... 
63,41,o58; ... 
63,45,(-0.100000000000000E2).*F12.*F22.*o14; ... 
63,46,o11; ... 
64,23,0.200000000000000E2+o135+o136+o137; ... 
64,24,o82; ... 
64,25,o138+o139; ... 
64,26,o140; ... 
64,33,0.200000000000000E2.*F22.*o1+(-0.400000000000000E2).*F12.*F22.*o14+0.200000000000000E2.*F22.*o15.*o46; ... 
64,36,o90; ... 
64,37,0.333333333333333E1.*F22.*o1+o141; ... 
64,40,(-0.160000000000000E2).*F12.*F22.*o14+0.240000000000000E2.*F22.*o15.*o46; ... 
64,41,o143; ... 
64,42,0.133333333333333E1.*F22.*o1; ... 
64,45,(-0.100000000000000E2).*F22.*o15.*o46; ... 
64,46,o144; ... 
64,47,o7; ... 
65,22,0.350000000000000E2+(-0.140000000000000E3).*F12.*o1+0.350000000000000E2.*o103.*o104+o145+o146; ... 
65,23,0.400000000000000E2.*F12.*o1+o147+o148+o149; ... 
65,24,o153; ... 
65,25,o154+o155; ... 
65,26,o156; ... 
65,31,(-0.105000000000000E3).*F12.*F22.*o14+0.105000000000000E3.*F22.*o15.*o46+(-0.350000000000000E2).*F22.*o103.*o47+o86; ... 
65,33,0.600000000000000E2.*F12.*F22.*o14+(-0.900000000000000E2).*F22.*o15.*o46+0.400000000000000E2.*F22.*o103.*o47+o87; ... 
65,34,0.500000000000000E1.*F22.*o15.*o46+o63+o92; ... 
65,36,o160; ... 
65,37,0.666666666666667E1.*F12.*F22.*o14+(-0.500000000000000E1).*F22.*o15.*o46+o94; ... 
65,38,(-0.166666666666667E1).*F12.*F22.*o14+o97; ... 
65,40,o161+0.160000000000000E2.*F22.*o103.*o47; ... 
65,41,o144+0.300000000000000E1.*F22.*o15.*o46; ... 
65,42,o163; ... 
65,43,o3; ... 
65,45,(-0.500000000000000E1).*F22.*o103.*o47; ... 
65,46,o59; ... 
65,47,(-0.500000000000000E0).*F12.*F22.*o14; ... 
65,48,o26; ... 
66,21,0.560000000000000E2+0.560000000000000E3.*o14.*o15+o164+o165+(-0.560000000000000E2).*o167.*o168+o99; ... 
66,22,o105+(-0.140000000000000E3).*o14.*o15+0.350000000000000E2.*o167.*o168+o169+o170; ... 
66,23,0.200000000000000E2.*o14.*o15+o151+(-0.200000000000000E2).*o167.*o168+o171; ... 
66,24,o140+0.100000000000000E2.*o167.*o168+o172; ... 
66,25,(-0.400000000000000E1).*o167.*o168+o173; ... 
66,26,o174; ... 
66,30,(-0.224000000000000E3).*F12.*F22.*o14+0.560000000000000E2.*F22.*o104.*o167+0.336000000000000E3.*F22.*o15.*o46+(-0.224000000000000E3).*F22.*o103.*o47+o52; ... 
66,31,0.560000000000000E2.*F12.*F22.*o14+(-0.350000000000000E2).*F22.*o104.*o167+(-0.126000000000000E3).*F22.*o15.*o46+0.112000000000000E3.*F22.*o103.*o47+o53; ... 
66,32,o10+o175+o37+(-0.700000000000000E1).*F22.*o103.*o47; ... 
66,33,o176+o177+0.360000000000000E2.*F22.*o15.*o46+(-0.480000000000000E2).*F22.*o103.*o47; ... 
66,34,o181; ... 
66,35,0.200000000000000E1.*F22.*o15.*o46+o54+o58; ... 
66,36,(-0.100000000000000E2).*F22.*o104.*o167+(-0.600000000000000E1).*F22.*o15.*o46+0.160000000000000E2.*F22.*o103.*o47; ... 
66,37,o184; ... 
66,38,o162+(-1.0000000000000E0).*F22.*o15.*o46+o60; ... 
66,39,o185; ... 
66,40,0.400000000000000E1.*F22.*o104.*o167+(-0.320000000000000E1).*F22.*o103.*o47; ... 
66,41,o186+0.800000000000000E0.*F22.*o103.*o47; ... 
66,42,(-0.266666666666667E0).*F12.*F22.*o14+0.400000000000000E0.*F22.*o15.*o46; ... 
66,43,o189; ... 
66,44,0.800000000000000E0.*F22.*o1; ... 
66,45,o190; ... 
66,46,(-0.200000000000000E0).*F22.*o103.*o47; ... 
66,47,(-0.100000000000000E0).*F22.*o15.*o46; ... 
66,48,(-0.100000000000000E0).*F12.*F22.*o14; ... 
66,49,o187; ... 
67,27,0.100000000000000E1; ... 
68,26,0.300000000000000E1+o191; ... 
68,27,o192; ... 
68,45,o41; ... 
68,50,o38; ... 
69,25,0.600000000000000E1+0.600000000000000E1.*o14.*o15+o193; ... 
69,26,o68; ... 
69,27,o83; ... 
69,40,(-0.600000000000000E1).*F12.*F22.*o14+o29; ... 
69,45,o73; ... 
69,46,0.150000000000000E1.*F22.*o1; ... 
69,50,o157; ... 
69,51,(-0.250000000000000E1).*F22.*o1; ... 
70,24,0.100000000000000E2+o194+(-0.100000000000000E2).*o46.*o47+o65; ... 
70,25,0.240000000000000E2.*F12.*o1+o195+o196; ... 
70,26,o197; ... 
70,27,o198; ... 
70,36,o133+o199+0.100000000000000E2.*F22.*o15.*o46; ... 
70,40,o134+0.320000000000000E2.*F12.*F22.*o14+(-0.240000000000000E2).*F22.*o15.*o46; ... 
70,41,(-0.200000000000000E1).*F12.*F22.*o14+o58; ... 
70,45,o201; ... 
70,46,o143; ... 
70,47,o3; ... 
70,50,(-0.200000000000000E2).*F22.*o15.*o46; ... 
70,51,(-0.333333333333333E1).*F12.*F22.*o14; ... 
70,52,(-0.133333333333333E1).*F22.*o1; ... 
71,23,0.150000000000000E2+0.150000000000000E2.*o103.*o104+o135+0.900000000000000E2.*o14.*o15+o202; ... 
71,24,(-0.900000000000000E2).*o14.*o15+o203+o204+o79; ... 
71,25,0.360000000000000E2.*o14.*o15+o205+o206; ... 
71,26,o207+o208; ... 
71,27,o209; ... 
71,33,(-0.450000000000000E2).*F12.*F22.*o14+0.450000000000000E2.*F22.*o15.*o46+(-0.150000000000000E2).*F22.*o103.*o47+o69; ... 
71,36,0.450000000000000E2.*F12.*F22.*o14+(-0.675000000000000E2).*F22.*o15.*o46+0.300000000000000E2.*F22.*o103.*o47+o71; ... 
71,37,0.250000000000000E1.*F22.*o15.*o46+o74+o91; ... 
71,40,(-0.180000000000000E2).*F12.*F22.*o14+0.540000000000000E2.*F22.*o15.*o46+(-0.360000000000000E2).*F22.*o103.*o47; ... 
71,41,o178+(-0.450000000000000E1).*F22.*o15.*o46+o76; ... 
71,42,o185; ... 
71,45,(-0.225000000000000E2).*F22.*o15.*o46+0.300000000000000E2.*F22.*o103.*o47; ... 
71,46,o210+0.450000000000000E1.*F22.*o15.*o46; ... 
71,47,0.150000000000000E1.*F12.*F22.*o14+o211; ... 
71,48,0.750000000000000E0.*F22.*o1; ... 
71,50,(-0.150000000000000E2).*F22.*o103.*o47; ... 
71,51,(-0.250000000000000E1).*F22.*o15.*o46; ... 
71,52,o25; ... 
71,53,o211; ... 
72,5,o212; ... 
72,8,o213; ... 
72,22,0.210000000000000E2+o145+(-0.210000000000000E2).*o167.*o168+o214+(-0.210000000000000E3).*o46.*o47+o77; ... 
72,23,o147+o215+o216+0.180000000000000E3.*o46.*o47+o79; ... 
72,24,o150+o217+o218+(-0.900000000000000E2).*o46.*o47; ... 
72,25,o219+o220+0.240000000000000E2.*o46.*o47; ... 
72,26,o209+o221; ... 
72,27,o222; ... 
72,31,(-0.840000000000000E2).*F12.*F22.*o14+0.210000000000000E2.*F22.*o104.*o167+o36+0.126000000000000E3.*F22.*o15.*o46+(-0.840000000000000E2).*F22.*o103.*o47; ... 
72,33,0.480000000000000E2.*F12.*F22.*o14+(-0.300000000000000E2).*F22.*o104.*o167+o38+(-0.108000000000000E3).*F22.*o15.*o46+0.960000000000000E2.*F22.*o103.*o47; ... 
72,34,(-0.900000000000000E1).*F12.*F22.*o14+o41+0.900000000000000E1.*F22.*o15.*o46+(-0.300000000000000E1).*F22.*o103.*o47; ... 
72,36,(-0.120000000000000E2).*F12.*F22.*o14+0.300000000000000E2.*F22.*o104.*o167+0.540000000000000E2.*F22.*o15.*o46+(-0.720000000000000E2).*F22.*o103.*o47; ... 
72,37,o181; ... 
72,38,o224; ... 
72,40,(-0.240000000000000E2).*F22.*o104.*o167+(-0.144000000000000E2).*F22.*o15.*o46+0.384000000000000E2.*F22.*o103.*o47; ... 
72,41,o228; ... 
72,42,(-0.400000000000000E0).*F22.*o1+0.160000000000000E1.*F12.*F22.*o14+o229; ... 
72,43,o230+o231; ... 
72,45,0.150000000000000E2.*F22.*o104.*o167+(-0.120000000000000E2).*F22.*o103.*o47; ... 
72,46,(-0.180000000000000E1).*F22.*o15.*o46+0.240000000000000E1.*F22.*o103.*o47; ... 
72,47,o231+o232; ... 
72,48,(-0.600000000000000E0).*F22.*o1+0.600000000000000E0.*F12.*F22.*o14; ... 
72,49,o230; ... 
72,50,(-0.600000000000000E1).*F22.*o104.*o167; ... 
72,51,o124; ... 
72,52,(-0.400000000000000E0).*F22.*o15.*o46; ... 
72,53,o233; ... 
73,2,o234; ... 
73,5,o235; ... 
73,6,o187; ... 
73,8,o236; ... 
73,9,o237; ... 
73,21,0.280000000000000E2+o100+0.420000000000000E3.*o103.*o104+o164+o238+0.280000000000000E2.*o240.*o241+o43; ... 
73,22,(-0.210000000000000E3).*o103.*o104+o106+o169+(-0.210000000000000E2).*o240.*o241+o242+o48; ... 
73,23,o245; ... 
73,24,o248; ... 
73,25,0.600000000000000E1.*o103.*o104+0.600000000000000E1.*o240.*o241+o249; ... 
73,26,(-0.300000000000000E1).*o240.*o241+o250; ... 
73,27,o251; ... 
73,30,(-0.140000000000000E3).*F12.*F22.*o14+0.140000000000000E3.*F22.*o104.*o167+o20+(-0.280000000000000E2).*F22.*o168.*o240+0.280000000000000E3.*F22.*o15.*o46+(-0.280000000000000E3).*F22.*o103.*o47; ... 
73,31,0.350000000000000E2.*F12.*F22.*o14+(-0.875000000000000E2).*F22.*o104.*o167+o21+0.210000000000000E2.*F22.*o168.*o240+(-0.105000000000000E3).*F22.*o15.*o46+0.140000000000000E3.*F22.*o103.*o47; ... 
73,32,0.350000000000000E1.*F22.*o104.*o167+o175+o24+o252+(-0.140000000000000E2).*F22.*o103.*o47; ... 
73,33,o257; ... 
73,34,o142+(-0.250000000000000E1).*F22.*o104.*o167+o179+o26+0.800000000000000E1.*F22.*o103.*o47; ... 
73,35,o259; ... 
73,36,o264; ... 
73,37,0.166666666666667E1.*F22.*o104.*o167+o265+0.300000000000000E1.*F22.*o15.*o46+(-0.400000000000000E1).*F22.*o103.*o47; ... 
73,38,(-0.166666666666667E0).*F22.*o1+0.100000000000000E1.*F12.*F22.*o14+(-0.150000000000000E1).*F22.*o15.*o46+0.666666666666667E0.*F22.*o103.*o47; ... 
73,39,o266+o267+0.500000000000000E0.*F22.*o15.*o46; ... 
73,40,0.100000000000000E2.*F22.*o104.*o167+(-0.600000000000000E1).*F22.*o168.*o240+(-0.400000000000000E1).*F22.*o103.*o47; ... 
73,41,(-1.0000000000000E0).*F22.*o104.*o167+o186+0.160000000000000E1.*F22.*o103.*o47; ... 
73,42,o271; ... 
73,43,o188+o272+o273; ... 
73,44,0.800000000000000E0.*F22.*o1+o274; ... 
73,45,(-0.250000000000000E1).*F22.*o104.*o167+0.300000000000000E1.*F22.*o168.*o240; ... 
73,46,0.500000000000000E0.*F22.*o104.*o167+(-0.400000000000000E0).*F22.*o103.*o47; ... 
73,47,(-0.150000000000000E0).*F22.*o15.*o46+0.200000000000000E0.*F22.*o103.*o47; ... 
73,48,o275+0.150000000000000E0.*F22.*o15.*o46; ... 
73,49,o278; ... 
73,50,o279; ... 
73,51,(-0.166666666666667E0).*F22.*o104.*o167; ... 
73,52,(-0.666666666666667E-1).*F22.*o103.*o47; ... 
73,53,(-0.500000000000000E-1).*F22.*o15.*o46; ... 
74,28,0.100000000000000E1; ... 
75,27,0.200000000000000E1+o280; ... 
75,28,o16; ... 
75,50,o58; ... 
75,54,o53; ... 
76,26,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o14.*o15; ... 
76,27,o34; ... 
76,28,o281; ... 
76,45,o210+o41; ... 
76,50,o40; ... 
76,51,o3; ... 
76,54,(-0.210000000000000E2).*F12.*F22.*o14; ... 
76,55,o30; ... 
77,25,0.400000000000000E1+0.120000000000000E2.*o14.*o15+o193+(-0.400000000000000E1).*o46.*o47; ... 
77,26,(-0.300000000000000E2).*o14.*o15+o282+o66; ... 
77,27,o197; ... 
77,28,o283; ... 
77,40,o127+o176+0.400000000000000E1.*F22.*o15.*o46; ... 
77,45,o128+o284+o285; ... 
77,46,o185; ... 
77,50,o201; ... 
77,51,o96; ... 
77,52,0.666666666666667E0.*F22.*o1; ... 
77,54,(-0.350000000000000E2).*F22.*o15.*o46; ... 
77,55,o253; ... 
77,56,o94; ... 
78,24,0.500000000000000E1+0.500000000000000E1.*o103.*o104+o129+o137+o194; ... 
78,25,o130+o195+o286+0.480000000000000E2.*o46.*o47; ... 
78,26,o153; ... 
78,27,o287+0.400000000000000E2.*o46.*o47; ... 
78,28,o288; ... 
78,36,0.150000000000000E2.*F22.*o15.*o46+(-0.500000000000000E1).*F22.*o103.*o47+o63+o70; ... 
78,40,o289+(-0.360000000000000E2).*F22.*o15.*o46+0.160000000000000E2.*F22.*o103.*o47+o64; ... 
78,41,o224; ... 
78,45,o160; ... 
78,46,o142+(-0.300000000000000E1).*F22.*o15.*o46+o7; ... 
78,47,o266+o290; ... 
78,50,(-0.300000000000000E2).*F22.*o15.*o46+0.400000000000000E2.*F22.*o103.*o47; ... 
78,51,o141+0.500000000000000E1.*F22.*o15.*o46; ... 
78,52,o163; ... 
78,53,o266; ... 
78,54,(-0.350000000000000E2).*F22.*o103.*o47; ... 
78,55,o260; ... 
78,56,(-0.166666666666667E1).*F12.*F22.*o14; ... 
78,57,o7; ... 
79,5,o213; ... 
79,8,o212; ... 
79,23,0.600000000000000E1+0.300000000000000E2.*o103.*o104+o136+(-0.600000000000000E1).*o167.*o168+o202+o65; ... 
79,24,(-0.600000000000000E2).*o103.*o104+o203+o291+o66+o80; ... 
79,25,0.720000000000000E2.*o103.*o104+o138+o205+o292; ... 
79,26,(-0.600000000000000E2).*o103.*o104+o207+o246; ... 
79,27,0.300000000000000E2.*o103.*o104+o293; ... 
79,28,o294; ... 
79,33,(-0.240000000000000E2).*F12.*F22.*o14+0.600000000000000E1.*F22.*o104.*o167+o29+0.360000000000000E2.*F22.*o15.*o46+(-0.240000000000000E2).*F22.*o103.*o47; ... 
79,36,(-0.150000000000000E2).*F22.*o104.*o167+o289+o30+(-0.540000000000000E2).*F22.*o15.*o46+0.480000000000000E2.*F22.*o103.*o47; ... 
79,37,o259; ... 
79,40,(-0.960000000000000E1).*F12.*F22.*o14+0.240000000000000E2.*F22.*o104.*o167+0.432000000000000E2.*F22.*o15.*o46+(-0.576000000000000E2).*F22.*o103.*o47; ... 
79,41,0.360000000000000E1.*F12.*F22.*o14+o295+(-0.540000000000000E1).*F22.*o15.*o46+0.240000000000000E1.*F22.*o103.*o47; ... 
79,42,o234+o296+0.400000000000000E0.*F22.*o15.*o46; ... 
79,45,(-0.300000000000000E2).*F22.*o104.*o167+(-0.180000000000000E2).*F22.*o15.*o46+0.480000000000000E2.*F22.*o103.*o47; ... 
79,46,o228; ... 
79,47,o212+o297+(-0.900000000000000E0).*F22.*o15.*o46; ... 
79,48,0.600000000000000E0.*F22.*o1+o233; ... 
79,50,0.300000000000000E2.*F22.*o104.*o167+(-0.240000000000000E2).*F22.*o103.*o47; ... 
79,51,o300; ... 
79,52,o296+0.120000000000000E1.*F22.*o15.*o46; ... 
79,53,o212+o301; ... 
79,54,(-0.210000000000000E2).*F22.*o104.*o167; ... 
79,55,(-0.300000000000000E1).*F22.*o103.*o47; ... 
79,56,o59; ... 
79,57,(-0.600000000000000E0).*F12.*F22.*o14; ... 
79,58,o295; ... 
80,5,o278; ... 
80,6,o302; ... 
80,8,o302+o303; ... 
80,9,(-0.266666666666667E0).*F22.*o1; ... 
80,12,o302; ... 
80,22,0.700000000000000E1+o146+(-0.420000000000000E2).*o167.*o168+o214+0.700000000000000E1.*o240.*o241+o31+o78; ... 
80,23,o148+0.600000000000000E2.*o167.*o168+o215+o304+o32+o80; ... 
80,24,o245; ... 
80,25,o154+0.480000000000000E2.*o167.*o168+o219+o305; ... 
80,26,o307; ... 
80,27,0.120000000000000E2.*o167.*o168+o308; ... 
80,28,o309; ... 
80,31,o10+o113+(-0.350000000000000E2).*F12.*F22.*o14+0.350000000000000E2.*F22.*o104.*o167+(-0.700000000000000E1).*F22.*o168.*o240+0.700000000000000E2.*F22.*o15.*o46; ... 
80,33,o11+(-0.500000000000000E2).*F22.*o104.*o167+0.120000000000000E2.*F22.*o168.*o240+o284+o310+(-0.600000000000000E2).*F22.*o15.*o46; ... 
80,34,o314; ... 
80,36,o257; ... 
80,37,0.266666666666667E1.*F12.*F22.*o14+(-0.166666666666667E1).*F22.*o104.*o167+o315+0.533333333333333E1.*F22.*o103.*o47+o60; ... 
80,38,o267+o316+o317+(-0.333333333333333E0).*F22.*o103.*o47; ... 
80,40,(-0.400000000000000E2).*F22.*o104.*o167+0.160000000000000E2.*F22.*o168.*o240+(-0.800000000000000E1).*F22.*o15.*o46+0.320000000000000E2.*F22.*o103.*o47; ... 
80,41,0.200000000000000E1.*F22.*o104.*o167+o296+0.360000000000000E1.*F22.*o15.*o46+(-0.480000000000000E1).*F22.*o103.*o47; ... 
80,42,o229+o318+o319+0.533333333333333E0.*F22.*o103.*o47; ... 
80,43,o302+o320+o321; ... 
80,45,o325; ... 
80,46,(-0.200000000000000E1).*F22.*o104.*o167+(-0.120000000000000E1).*F22.*o15.*o46+0.320000000000000E1.*F22.*o103.*o47; ... 
80,47,o232+o233+(-0.600000000000000E0).*F22.*o103.*o47; ... 
80,48,o212+o273+o301; ... 
80,49,0.400000000000000E0.*F22.*o1+o268; ... 
80,50,(-0.100000000000000E2).*F22.*o104.*o167+0.120000000000000E2.*F22.*o168.*o240; ... 
80,51,0.166666666666667E1.*F22.*o104.*o167+(-0.133333333333333E1).*F22.*o103.*o47; ... 
80,52,(-0.400000000000000E0).*F22.*o15.*o46+0.533333333333333E0.*F22.*o103.*o47; ... 
80,53,o327; ... 
80,54,(-0.700000000000000E1).*F22.*o168.*o240; ... 
80,55,o190; ... 
80,56,(-0.333333333333333E0).*F22.*o103.*o47; ... 
80,57,(-0.200000000000000E0).*F22.*o15.*o46; ... 
80,58,o268; ... 
81,2,0.228571428571429E0.*F22.*o1+(-0.114285714285714E0).*F12.*F22.*o14; ... 
81,5,o328+0.428571428571429E-1.*F22.*o15.*o46; ... 
81,6,(-0.114285714285714E0).*F22.*o1+o329; ... 
81,7,o330; ... 
81,8,0.428571428571429E-1.*F12.*F22.*o14+o331; ... 
81,9,0.380952380952381E-1.*F22.*o1+o332; ... 
81,10,o333; ... 
81,12,0.285714285714286E-1.*F12.*F22.*o14; ... 
81,13,o334; ... 
81,21,0.800000000000000E1+o101+o12+o165+o238+0.560000000000000E2.*o240.*o241+(-0.800000000000000E1).*o336.*o337+o44; ... 
81,22,o107+o16+o170+(-0.420000000000000E2).*o240.*o241+o242+0.700000000000000E1.*o336.*o337+o49; ... 
81,23,o108+o171+0.300000000000000E2.*o240.*o241+o243+(-0.600000000000000E1).*o336.*o337+o50; ... 
81,24,o111+o172+(-0.200000000000000E2).*o240.*o241+o246+0.500000000000000E1.*o336.*o337; ... 
81,25,o173+0.120000000000000E2.*o240.*o241+o249+(-0.400000000000000E1).*o336.*o337; ... 
81,26,(-0.600000000000000E1).*o240.*o241+o250+0.300000000000000E1.*o336.*o337; ... 
81,27,0.200000000000000E1.*o240.*o241+(-0.200000000000000E1).*o336.*o337; ... 
81,28,o338; ... 
81,30,(-0.480000000000000E2).*F12.*F22.*o14+0.120000000000000E3.*F22.*o104.*o167+(-0.480000000000000E2).*F22.*o168.*o240+0.800000000000000E1.*F22.*o241.*o336+0.120000000000000E3.*F22.*o15.*o46+(-0.160000000000000E3).*F22.*o103.*o47+o6; ... 
81,31,(-0.750000000000000E2).*F22.*o104.*o167+0.360000000000000E2.*F22.*o168.*o240+o310+(-0.700000000000000E1).*F22.*o241.*o336+o39+(-0.450000000000000E2).*F22.*o15.*o46+o7; ... 
81,32,o343; ... 
81,33,(-0.171428571428571E1).*F12.*F22.*o14+0.428571428571429E2.*F22.*o104.*o167+(-0.257142857142857E2).*F22.*o168.*o240+0.600000000000000E1.*F22.*o241.*o336+0.128571428571429E2.*F22.*o15.*o46+(-0.342857142857143E2).*F22.*o103.*o47; ... 
81,34,(-0.142857142857143E0).*F22.*o1+0.142857142857143E1.*F12.*F22.*o14+(-0.357142857142857E1).*F22.*o104.*o167+0.857142857142857E0.*F22.*o168.*o240+(-0.428571428571429E1).*F22.*o15.*o46+0.571428571428571E1.*F22.*o103.*o47; ... 
81,35,0.285714285714286E0.*F22.*o1+(-0.114285714285714E1).*F12.*F22.*o14+0.285714285714286E0.*F22.*o104.*o167+0.171428571428571E1.*F22.*o15.*o46+(-0.114285714285714E1).*F22.*o103.*o47; ... 
81,36,(-0.214285714285714E2).*F22.*o104.*o167+0.171428571428571E2.*F22.*o168.*o240+(-0.500000000000000E1).*F22.*o241.*o336+(-0.214285714285714E1).*F22.*o15.*o46+0.114285714285714E2.*F22.*o103.*o47; ... 
81,37,(-0.238095238095238E0).*F12.*F22.*o14+0.238095238095238E1.*F22.*o104.*o167+(-0.714285714285714E0).*F22.*o168.*o240+0.142857142857143E1.*F22.*o15.*o46+(-0.285714285714286E1).*F22.*o103.*o47; ... 
81,38,0.380952380952381E0.*F12.*F22.*o14+(-0.238095238095238E0).*F22.*o104.*o167+o344+(-0.857142857142857E0).*F22.*o15.*o46+0.761904761904762E0.*F22.*o103.*o47; ... 
81,39,(-0.428571428571429E0).*F12.*F22.*o14+o330+0.428571428571429E0.*F22.*o15.*o46+(-0.142857142857143E0).*F22.*o103.*o47; ... 
81,40,0.857142857142857E1.*F22.*o104.*o167+(-0.102857142857143E2).*F22.*o168.*o240+0.400000000000000E1.*F22.*o241.*o336+(-0.228571428571429E1).*F22.*o103.*o47; ... 
81,41,o349; ... 
81,42,(-0.761904761904762E-1).*F12.*F22.*o14+0.190476190476190E0.*F22.*o104.*o167+0.342857142857143E0.*F22.*o15.*o46+(-0.457142857142857E0).*F22.*o103.*o47; ... 
81,43,(-0.285714285714286E-1).*F22.*o1+o350+(-0.257142857142857E0).*F22.*o15.*o46+0.114285714285714E0.*F22.*o103.*o47; ... 
81,44,0.342857142857143E0.*F22.*o1+(-0.342857142857143E0).*F12.*F22.*o14+0.114285714285714E0.*F22.*o15.*o46; ... 
81,45,(-0.214285714285714E1).*F22.*o104.*o167+0.514285714285714E1.*F22.*o168.*o240+(-0.300000000000000E1).*F22.*o241.*o336; ... 
81,46,0.714285714285714E0.*F22.*o104.*o167+(-0.428571428571429E0).*F22.*o168.*o240+(-0.285714285714286E0).*F22.*o103.*o47; ... 
81,47,(-0.142857142857143E0).*F22.*o104.*o167+o351+0.228571428571429E0.*F22.*o103.*o47; ... 
81,48,(-0.857142857142857E-1).*F12.*F22.*o14+o352+0.171428571428571E0.*F22.*o15.*o46; ... 
81,49,(-0.857142857142857E-1).*F22.*o1+o350+(-0.857142857142857E-1).*F22.*o15.*o46; ... 
81,50,(-0.171428571428571E1).*F22.*o168.*o240+0.200000000000000E1.*F22.*o241.*o336; ... 
81,51,(-0.238095238095238E0).*F22.*o104.*o167+0.285714285714286E0.*F22.*o168.*o240; ... 
81,52,0.952380952380952E-1.*F22.*o104.*o167+(-0.761904761904762E-1).*F22.*o103.*o47; ... 
81,53,o331+0.571428571428571E-1.*F22.*o103.*o47; ... 
81,54,(-0.100000000000000E1).*F22.*o241.*o336; ... 
81,55,(-0.142857142857143E0).*F22.*o168.*o240; ... 
81,56,(-0.476190476190476E-1).*F22.*o104.*o167; ... 
81,57,(-0.285714285714286E-1).*F22.*o103.*o47; ... 
81,58,(-0.285714285714286E-1).*F22.*o15.*o46; ... 
82,29,0.100000000000000E1; ... 
83,28,0.100000000000000E1+o2; ... 
83,29,0.800000000000000E1.*F12.*o1; ... 
83,54,o3; ... 
83,59,o134; ... 
84,27,1+0.100000000000000E1.*o14.*o15+o280; ... 
84,28,o18; ... 
84,29,0.280000000000000E2.*o14.*o15; ... 
84,50,o185; ... 
84,54,o23; ... 
84,55,o266; ... 
84,59,(-0.280000000000000E2).*F12.*F22.*o14; ... 
84,60,o21; ... 
85,26,1+0.300000000000000E1.*o14.*o15+o191+(-0.100000000000000E1).*o46.*o47; ... 
85,27,o192+o33+0.600000000000000E1.*o46.*o47; ... 
85,28,o281+(-0.210000000000000E2).*o46.*o47; ... 
85,29,0.560000000000000E2.*o46.*o47; ... 
85,45,o224; ... 
85,50,o11+0.800000000000000E1.*F12.*F22.*o14+o315; ... 
85,51,(-0.333333333333333E0).*F12.*F22.*o14+o316; ... 
85,54,o252+o353; ... 
85,55,o57; ... 
85,56,o316; ... 
85,59,(-0.560000000000000E2).*F22.*o15.*o46; ... 
85,60,o354; ... 
85,61,o11; ... 
86,25,1+0.100000000000000E1.*o103.*o104+o125+0.600000000000000E1.*o14.*o15+(-0.400000000000000E1).*o46.*o47; ... 
86,26,(-0.500000000000000E1).*o103.*o104+o126+o282+o67; ... 
86,27,o110; ... 
86,28,(-0.350000000000000E2).*o103.*o104+o283; ... 
86,29,0.700000000000000E2.*o103.*o104; ... 
86,40,o259; ... 
86,45,o118+0.750000000000000E1.*F12.*F22.*o14+(-0.112500000000000E2).*F22.*o15.*o46+0.500000000000000E1.*F22.*o103.*o47; ... 
86,46,o290+o355+0.250000000000000E0.*F22.*o15.*o46; ... 
86,50,o117; ... 
86,51,o121+0.166666666666667E1.*F12.*F22.*o14+(-0.125000000000000E1).*F22.*o15.*o46; ... 
86,52,(-0.166666666666667E0).*F12.*F22.*o14+o356; ... 
86,54,(-0.262500000000000E2).*F22.*o15.*o46+0.350000000000000E2.*F22.*o103.*o47; ... 
86,55,o120+0.375000000000000E1.*F22.*o15.*o46; ... 
86,56,o123; ... 
86,57,o355; ... 
86,59,(-0.700000000000000E2).*F22.*o103.*o47; ... 
86,60,(-0.875000000000000E1).*F22.*o15.*o46; ... 
86,61,(-0.250000000000000E1).*F12.*F22.*o14; ... 
86,62,o118; ... 
87,24,1+0.500000000000000E1.*o103.*o104+0.100000000000000E2.*o14.*o15+(-0.100000000000000E1).*o167.*o168+(-0.100000000000000E2).*o46.*o47+o61; ... 
87,25,o131+0.400000000000000E1.*o167.*o168+o196+o286+o62; ... 
87,26,o108+o132+o152+(-0.100000000000000E2).*o167.*o168; ... 
87,27,0.200000000000000E2.*o167.*o168+o198+o287; ... 
87,28,(-0.350000000000000E2).*o167.*o168+o288; ... 
87,29,0.560000000000000E2.*o167.*o168; ... 
87,36,o314; ... 
87,40,0.640000000000000E1.*F12.*F22.*o14+(-0.400000000000000E1).*F22.*o104.*o167+o357+(-0.144000000000000E2).*F22.*o15.*o46+0.128000000000000E2.*F22.*o103.*o47; ... 
87,41,o231+o302+0.600000000000000E0.*F22.*o15.*o46+(-0.200000000000000E0).*F22.*o103.*o47; ... 
87,45,0.100000000000000E2.*F22.*o104.*o167+0.180000000000000E2.*F22.*o15.*o46+(-0.240000000000000E2).*F22.*o103.*o47+o54; ... 
87,46,o187+o297+o358+0.800000000000000E0.*F22.*o103.*o47; ... 
87,47,o303+o359+0.100000000000000E0.*F22.*o15.*o46; ... 
87,50,o161+(-0.200000000000000E2).*F22.*o104.*o167+0.320000000000000E2.*F22.*o103.*o47; ... 
87,51,o184; ... 
87,52,0.533333333333333E0.*F12.*F22.*o14+o318+(-0.400000000000000E0).*F22.*o15.*o46; ... 
87,53,(-0.100000000000000E0).*F12.*F22.*o14+o359; ... 
87,54,0.350000000000000E2.*F22.*o104.*o167+(-0.280000000000000E2).*F22.*o103.*o47; ... 
87,55,o300; ... 
87,56,o223+o265; ... 
87,57,o189; ... 
87,58,o302; ... 
87,59,(-0.560000000000000E2).*F22.*o104.*o167; ... 
87,60,(-0.700000000000000E1).*F22.*o103.*o47; ... 
87,61,(-0.200000000000000E1).*F22.*o15.*o46; ... 
87,62,o25; ... 
87,63,o357; ... 
88,5,0.100000000000000E0.*F22.*o1+o235; ... 
88,8,(-0.100000000000000E0).*F22.*o1+o236; ... 
88,9,o237; ... 
88,12,o187; ... 
88,16,o234; ... 
88,23,1+0.150000000000000E2.*o103.*o104+0.150000000000000E2.*o14.*o15+(-0.600000000000000E1).*o167.*o168+0.100000000000000E1.*o240.*o241+o27+(-0.200000000000000E2).*o46.*o47; ... 
88,24,o204+(-0.300000000000000E1).*o240.*o241+o28+o291+o67+o81; ... 
88,25,o139+o206+0.600000000000000E1.*o240.*o241+o292+o50; ... 
88,26,o248; ... 
88,27,o307; ... 
88,28,(-0.210000000000000E2).*o240.*o241+o294; ... 
88,29,0.280000000000000E2.*o240.*o241; ... 
88,33,o343; ... 
88,36,o119+(-0.125000000000000E2).*F22.*o104.*o167+0.300000000000000E1.*F22.*o168.*o240+o26+o285+0.200000000000000E2.*F22.*o103.*o47; ... 
88,37,0.166666666666667E0.*F22.*o104.*o167+o265+o317+o356+(-0.666666666666667E0).*F22.*o103.*o47; ... 
88,40,o144+o177+o360+0.120000000000000E2.*F22.*o15.*o46+(-0.240000000000000E2).*F22.*o103.*o47; ... 
88,41,(-0.500000000000000E0).*F22.*o104.*o167+o272+o319+o358+0.160000000000000E1.*F22.*o103.*o47; ... 
88,42,o237+o303+o321+(-0.666666666666667E-1).*F22.*o103.*o47; ... 
88,45,o264; ... 
88,46,o313+o320+0.180000000000000E1.*F22.*o15.*o46+(-0.240000000000000E1).*F22.*o103.*o47; ... 
88,47,0.300000000000000E0.*F12.*F22.*o14+o361+(-0.450000000000000E0).*F22.*o15.*o46+0.200000000000000E0.*F22.*o103.*o47; ... 
88,48,0.150000000000000E0.*F22.*o1+o275+0.500000000000000E-1.*F22.*o15.*o46; ... 
88,50,o325; ... 
88,51,(-0.166666666666667E1).*F22.*o104.*o167+(-1.0000000000000E0).*F22.*o15.*o46+0.266666666666667E1.*F22.*o103.*o47; ... 
88,52,o271; ... 
88,53,0.200000000000000E0.*F12.*F22.*o14+o361+(-0.150000000000000E0).*F22.*o15.*o46; ... 
88,54,(-0.175000000000000E2).*F22.*o104.*o167+0.210000000000000E2.*F22.*o168.*o240; ... 
88,55,o362+(-0.200000000000000E1).*F22.*o103.*o47; ... 
88,56,(-0.500000000000000E0).*F22.*o15.*o46+0.666666666666667E0.*F22.*o103.*o47; ... 
88,57,o327; ... 
88,58,o278; ... 
88,59,(-0.280000000000000E2).*F22.*o168.*o240; ... 
88,60,(-0.350000000000000E1).*F22.*o104.*o167; ... 
88,61,o124; ... 
88,62,(-0.500000000000000E0).*F22.*o15.*o46; ... 
88,63,o274; ... 
89,5,(-0.428571428571429E-1).*F22.*o1+o329+o363; ... 
89,6,(-0.285714285714286E-1).*F12.*F22.*o14+o364; ... 
89,8,0.428571428571429E-1.*F22.*o1+o365+0.428571428571429E-1.*F22.*o15.*o46; ... 
89,9,(-0.761904761904762E-1).*F22.*o1+0.571428571428571E-1.*F12.*F22.*o14; ... 
89,10,o334; ... 
89,12,o364+o365; ... 
89,13,o333; ... 
89,16,0.114285714285714E0.*F12.*F22.*o14; ... 
89,17,o330; ... 
89,22,1+0.350000000000000E2.*o103.*o104+0.210000000000000E2.*o14.*o15+(-0.210000000000000E2).*o167.*o168+0.700000000000000E1.*o240.*o241+(-0.100000000000000E1).*o336.*o337+(-0.350000000000000E2).*o46.*o47+o8; ... 
89,23,o149+o216+o304+o33+0.200000000000000E1.*o336.*o337+o81+o9; ... 
89,24,o152+o218+o244+(-0.300000000000000E1).*o336.*o337+o35+o84; ... 
89,25,o155+o220+o305+0.400000000000000E1.*o336.*o337+o85; ... 
89,26,o156+o221+o306+(-0.500000000000000E1).*o336.*o337; ... 
89,27,o222+o308+0.600000000000000E1.*o336.*o337; ... 
89,28,o309+(-0.700000000000000E1).*o336.*o337; ... 
89,29,0.800000000000000E1.*o336.*o337; ... 
89,31,0.150000000000000E2.*F22.*o104.*o167+o3+0.100000000000000E1.*F22.*o241.*o336+o360+(-0.200000000000000E2).*F22.*o103.*o47+o75+o93; ... 
89,33,(-0.285714285714286E0).*F22.*o1+0.342857142857143E1.*F12.*F22.*o14+(-0.214285714285714E2).*F22.*o104.*o167+0.102857142857143E2.*F22.*o168.*o240+(-0.200000000000000E1).*F22.*o241.*o336+(-0.128571428571429E2).*F22.*o15.*o46+0.228571428571429E2.*F22.*o103.*o47; ... 
89,34,(-0.714285714285714E0).*F12.*F22.*o14+0.714285714285714E0.*F22.*o104.*o167+(-0.142857142857143E0).*F22.*o168.*o240+o330+0.142857142857143E1.*F22.*o15.*o46+(-0.142857142857143E1).*F22.*o103.*o47; ... 
89,36,(-0.857142857142857E0).*F12.*F22.*o14+0.214285714285714E2.*F22.*o104.*o167+(-0.128571428571429E2).*F22.*o168.*o240+0.300000000000000E1.*F22.*o241.*o336+0.642857142857143E1.*F22.*o15.*o46+(-0.171428571428571E2).*F22.*o103.*o47; ... 
89,37,0.476190476190476E0.*F12.*F22.*o14+(-0.119047619047619E1).*F22.*o104.*o167+0.285714285714286E0.*F22.*o168.*o240+o344+(-0.142857142857143E1).*F22.*o15.*o46+0.190476190476190E1.*F22.*o103.*o47; ... 
89,38,(-0.190476190476190E0).*F12.*F22.*o14+0.476190476190476E-1.*F22.*o104.*o167+o334+0.285714285714286E0.*F22.*o15.*o46+(-0.190476190476190E0).*F22.*o103.*o47; ... 
89,40,(-0.171428571428571E2).*F22.*o104.*o167+0.137142857142857E2.*F22.*o168.*o240+(-0.400000000000000E1).*F22.*o241.*o336+(-0.171428571428571E1).*F22.*o15.*o46+0.914285714285714E1.*F22.*o103.*o47; ... 
89,41,(-0.142857142857143E0).*F12.*F22.*o14+0.142857142857143E1.*F22.*o104.*o167+(-0.428571428571429E0).*F22.*o168.*o240+0.857142857142857E0.*F22.*o15.*o46+(-0.171428571428571E1).*F22.*o103.*o47; ... 
89,42,(-0.190476190476190E-1).*F22.*o1+0.152380952380952E0.*F12.*F22.*o14+(-0.952380952380952E-1).*F22.*o104.*o167+(-0.342857142857143E0).*F22.*o15.*o46+0.304761904761905E0.*F22.*o103.*o47; ... 
89,43,0.285714285714286E-1.*F22.*o1+o365+0.857142857142857E-1.*F22.*o15.*o46+(-0.285714285714286E-1).*F22.*o103.*o47; ... 
89,45,0.107142857142857E2.*F22.*o104.*o167+(-0.128571428571429E2).*F22.*o168.*o240+0.500000000000000E1.*F22.*o241.*o336+(-0.285714285714286E1).*F22.*o103.*o47; ... 
89,46,o349; ... 
89,47,0.142857142857143E0.*F22.*o104.*o167+o332+0.257142857142857E0.*F22.*o15.*o46+(-0.342857142857143E0).*F22.*o103.*o47; ... 
89,48,(-0.571428571428571E-1).*F22.*o1+o350+o366+(-0.171428571428571E0).*F22.*o15.*o46; ... 
89,49,0.857142857142857E-1.*F22.*o1+o365+0.285714285714286E-1.*F22.*o15.*o46; ... 
89,50,(-0.428571428571429E1).*F22.*o104.*o167+0.102857142857143E2.*F22.*o168.*o240+(-0.600000000000000E1).*F22.*o241.*o336; ... 
89,51,0.119047619047619E1.*F22.*o104.*o167+(-0.714285714285714E0).*F22.*o168.*o240+(-0.476190476190476E0).*F22.*o103.*o47; ... 
89,52,(-0.190476190476190E0).*F22.*o104.*o167+(-0.114285714285714E0).*F22.*o15.*o46+0.304761904761905E0.*F22.*o103.*o47; ... 
89,53,(-0.428571428571429E-1).*F12.*F22.*o14+o352+0.128571428571429E0.*F22.*o15.*o46; ... 
89,54,(-0.600000000000000E1).*F22.*o168.*o240+0.700000000000000E1.*F22.*o241.*o336; ... 
89,55,(-0.714285714285714E0).*F22.*o104.*o167+0.857142857142857E0.*F22.*o168.*o240; ... 
89,56,0.238095238095238E0.*F22.*o104.*o167+(-0.190476190476190E0).*F22.*o103.*o47; ... 
89,57,o351+0.114285714285714E0.*F22.*o103.*o47; ... 
89,58,o365+0.857142857142857E-1.*F22.*o15.*o46; ... 
89,59,(-0.800000000000000E1).*F22.*o241.*o336; ... 
89,60,o279; ... 
89,61,(-0.285714285714286E0).*F22.*o104.*o167; ... 
89,62,(-0.142857142857143E0).*F22.*o103.*o47; ... 
89,63,(-0.114285714285714E0).*F22.*o15.*o46; ... 
90,2,0.428571428571429E-1.*F22.*o1+o328+o367; ... 
90,5,(-0.107142857142857E-1).*F12.*F22.*o14+0.214285714285714E-1.*F22.*o15.*o46+(-0.107142857142857E-1).*F22.*o103.*o47; ... 
90,6,(-0.214285714285714E-1).*F22.*o1+0.321428571428571E-1.*F12.*F22.*o14+o368; ... 
90,7,0.357142857142857E-1.*F22.*o1+o369; ... 
90,8,0.107142857142857E-1.*F12.*F22.*o14+(-0.214285714285714E-1).*F22.*o15.*o46+0.107142857142857E-1.*F22.*o103.*o47; ... 
90,9,0.714285714285714E-2.*F22.*o1+(-0.214285714285714E-1).*F12.*F22.*o14+0.142857142857143E-1.*F22.*o15.*o46; ... 
90,10,(-0.238095238095238E-1).*F22.*o1+0.178571428571429E-1.*F12.*F22.*o14; ... 
90,11,o370; ... 
90,12,0.107142857142857E-1.*F12.*F22.*o14+o368; ... 
90,13,0.119047619047619E-1.*F22.*o1+(-0.178571428571429E-1).*F12.*F22.*o14; ... 
90,14,(-0.357142857142857E-1).*F22.*o1; ... 
90,16,o367; ... 
90,17,0.178571428571429E-1.*F12.*F22.*o14; ... 
90,18,o370; ... 
90,21,1+0.700000000000000E2.*o103.*o104+0.280000000000000E2.*o14.*o15+(-0.560000000000000E2).*o167.*o168+0.280000000000000E2.*o240.*o241+(-0.800000000000000E1).*o336.*o337+0.100000000000000E1.*o372.*o373+o4+(-0.560000000000000E2).*o46.*o47; ... 
90,22,(-0.350000000000000E2).*o103.*o104+(-0.700000000000000E1).*o14.*o15+0.350000000000000E2.*o167.*o168+(-0.210000000000000E2).*o240.*o241+0.700000000000000E1.*o336.*o337+(-0.100000000000000E1).*o372.*o373+0.210000000000000E2.*o46.*o47+o5; ... 
90,23,0.150000000000000E2.*o103.*o104+(-0.200000000000000E2).*o167.*o168+o19+0.150000000000000E2.*o240.*o241+(-0.600000000000000E1).*o336.*o337+0.100000000000000E1.*o372.*o373+(-0.600000000000000E1).*o46.*o47; ... 
90,24,(-0.500000000000000E1).*o103.*o104+0.100000000000000E2.*o167.*o168+(-0.100000000000000E2).*o240.*o241+0.500000000000000E1.*o336.*o337+(-0.100000000000000E1).*o372.*o373+o51; ... 
90,25,o112+(-0.400000000000000E1).*o167.*o168+0.600000000000000E1.*o240.*o241+(-0.400000000000000E1).*o336.*o337+0.100000000000000E1.*o372.*o373; ... 
90,26,o174+(-0.300000000000000E1).*o240.*o241+0.300000000000000E1.*o336.*o337+(-0.100000000000000E1).*o372.*o373; ... 
90,27,o251+(-0.200000000000000E1).*o336.*o337+0.100000000000000E1.*o372.*o373; ... 
90,28,o338+(-0.100000000000000E1).*o372.*o373; ... 
90,29,o372.*o373; ... 
90,30,0.350000000000000E2.*F22.*o104.*o167+(-0.210000000000000E2).*F22.*o168.*o240+o3+0.700000000000000E1.*F22.*o241.*o336+o353+o354+o374+(-0.350000000000000E2).*F22.*o103.*o47; ... 
90,31,(-0.125000000000000E0).*F22.*o1+0.175000000000000E1.*F12.*F22.*o14+(-0.218750000000000E2).*F22.*o104.*o167+0.157500000000000E2.*F22.*o168.*o240+(-0.612500000000000E1).*F22.*o241.*o336+0.100000000000000E1.*F22.*o337.*o372+(-0.787500000000000E1).*F22.*o15.*o46+0.175000000000000E2.*F22.*o103.*o47; ... 
90,32,0.125000000000000E0.*F22.*o1+(-0.750000000000000E0).*F12.*F22.*o14+0.187500000000000E1.*F22.*o104.*o167+(-0.750000000000000E0).*F22.*o168.*o240+0.125000000000000E0.*F22.*o241.*o336+0.187500000000000E1.*F22.*o15.*o46+(-0.250000000000000E1).*F22.*o103.*o47; ... 
90,33,(-0.250000000000000E0).*F12.*F22.*o14+0.125000000000000E2.*F22.*o104.*o167+(-0.112500000000000E2).*F22.*o168.*o240+0.525000000000000E1.*F22.*o241.*o336+o374+0.225000000000000E1.*F22.*o15.*o46+(-0.750000000000000E1).*F22.*o103.*o47; ... 
90,34,(-0.178571428571429E-1).*F22.*o1+0.214285714285714E0.*F12.*F22.*o14+(-0.133928571428571E1).*F22.*o104.*o167+0.642857142857143E0.*F22.*o168.*o240+(-0.125000000000000E0).*F22.*o241.*o336+(-0.803571428571429E0).*F22.*o15.*o46+0.142857142857143E1.*F22.*o103.*o47; ... 
90,35,(-0.178571428571429E0).*F12.*F22.*o14+0.178571428571429E0.*F22.*o104.*o167+(-0.357142857142857E-1).*F22.*o168.*o240+o370+0.357142857142857E0.*F22.*o15.*o46+(-0.357142857142857E0).*F22.*o103.*o47; ... 
90,36,(-0.625000000000000E1).*F22.*o104.*o167+0.750000000000000E1.*F22.*o168.*o240+(-0.437500000000000E1).*F22.*o241.*o336+0.100000000000000E1.*F22.*o337.*o372+(-0.375000000000000E0).*F22.*o15.*o46+0.250000000000000E1.*F22.*o103.*o47; ... 
90,37,(-0.357142857142857E-1).*F12.*F22.*o14+0.892857142857143E0.*F22.*o104.*o167+(-0.535714285714286E0).*F22.*o168.*o240+0.125000000000000E0.*F22.*o241.*o336+0.267857142857143E0.*F22.*o15.*o46+(-0.714285714285714E0).*F22.*o103.*o47; ... 
90,38,(-0.595238095238095E-2).*F22.*o1+0.595238095238095E-1.*F12.*F22.*o14+(-0.148809523809524E0).*F22.*o104.*o167+0.357142857142857E-1.*F22.*o168.*o240+(-0.178571428571429E0).*F22.*o15.*o46+0.238095238095238E0.*F22.*o103.*o47; ... 
90,39,0.178571428571429E-1.*F22.*o1+(-0.714285714285714E-1).*F12.*F22.*o14+0.178571428571429E-1.*F22.*o104.*o167+0.107142857142857E0.*F22.*o15.*o46+(-0.714285714285714E-1).*F22.*o103.*o47; ... 
90,40,(-0.450000000000000E1).*F22.*o168.*o240+0.350000000000000E1.*F22.*o241.*o336+o362+(-0.100000000000000E1).*F22.*o337.*o372+(-0.500000000000000E0).*F22.*o103.*o47; ... 
90,41,(-0.535714285714286E0).*F22.*o104.*o167+0.428571428571429E0.*F22.*o168.*o240+(-0.125000000000000E0).*F22.*o241.*o336+(-0.535714285714286E-1).*F22.*o15.*o46+0.285714285714286E0.*F22.*o103.*o47; ... 
90,42,(-0.119047619047619E-1).*F12.*F22.*o14+0.119047619047619E0.*F22.*o104.*o167+(-0.357142857142857E-1).*F22.*o168.*o240+0.714285714285714E-1.*F22.*o15.*o46+(-0.142857142857143E0).*F22.*o103.*o47; ... 
90,43,(-0.357142857142857E-2).*F22.*o1+0.285714285714286E-1.*F12.*F22.*o14+(-0.178571428571429E-1).*F22.*o104.*o167+o366+(-0.642857142857143E-1).*F22.*o15.*o46; ... 
90,44,0.571428571428571E-1.*F22.*o1+(-0.857142857142857E-1).*F12.*F22.*o14+o375+0.571428571428571E-1.*F22.*o15.*o46; ... 
90,45,(-0.625000000000000E0).*F22.*o104.*o167+0.225000000000000E1.*F22.*o168.*o240+(-0.262500000000000E1).*F22.*o241.*o336+0.100000000000000E1.*F22.*o337.*o372; ... 
90,46,0.267857142857143E0.*F22.*o104.*o167+(-0.321428571428571E0).*F22.*o168.*o240+0.125000000000000E0.*F22.*o241.*o336+(-0.714285714285714E-1).*F22.*o103.*o47; ... 
90,47,(-0.892857142857143E-1).*F22.*o104.*o167+0.357142857142857E-1.*F22.*o168.*o240+(-0.178571428571429E-1).*F22.*o15.*o46+0.714285714285714E-1.*F22.*o103.*o47; ... 
90,48,0.178571428571429E-1.*F22.*o104.*o167+o369+0.535714285714286E-1.*F22.*o15.*o46+(-0.535714285714286E-1).*F22.*o103.*o47; ... 
90,49,(-0.142857142857143E-1).*F22.*o1+0.428571428571429E-1.*F12.*F22.*o14+o363+0.142857142857143E-1.*F22.*o103.*o47; ... 
90,50,(-0.750000000000000E0).*F22.*o168.*o240+0.175000000000000E1.*F22.*o241.*o336+(-0.100000000000000E1).*F22.*o337.*o372; ... 
90,51,(-0.892857142857143E-1).*F22.*o104.*o167+0.214285714285714E0.*F22.*o168.*o240+(-0.125000000000000E0).*F22.*o241.*o336; ... 
90,52,0.595238095238095E-1.*F22.*o104.*o167+(-0.357142857142857E-1).*F22.*o168.*o240+(-0.238095238095238E-1).*F22.*o103.*o47; ... 
90,53,(-0.178571428571429E-1).*F22.*o104.*o167+(-0.107142857142857E-1).*F22.*o15.*o46+0.285714285714286E-1.*F22.*o103.*o47; ... 
90,54,(-0.875000000000000E0).*F22.*o241.*o336+0.100000000000000E1.*F22.*o337.*o372; ... 
90,55,(-0.107142857142857E0).*F22.*o168.*o240+0.125000000000000E0.*F22.*o241.*o336; ... 
90,56,(-0.297619047619048E-1).*F22.*o104.*o167+0.357142857142857E-1.*F22.*o168.*o240; ... 
90,57,0.178571428571429E-1.*F22.*o104.*o167+o375; ... 
90,58,o368+0.142857142857143E-1.*F22.*o103.*o47; ... 
90,59,(-0.100000000000000E1).*F22.*o337.*o372; ... 
90,60,(-0.125000000000000E0).*F22.*o241.*o336; ... 
90,61,(-0.357142857142857E-1).*F22.*o168.*o240; ... 
90,62,(-0.178571428571429E-1).*F22.*o104.*o167; ... 
90,63,(-0.142857142857143E-1).*F22.*o103.*o47; ... 
91,30,0.100000000000000E1; ... 
92,31,0.100000000000000E1; ... 
93,32,0.100000000000000E1; ... 
94,33,0.100000000000000E1; ... 
95,34,0.100000000000000E1; ... 
96,35,0.100000000000000E1; ... 
97,36,0.100000000000000E1; ... 
98,37,0.100000000000000E1; ... 
99,38,0.100000000000000E1; ... 
100,39,0.100000000000000E1; ... 
101,40,0.100000000000000E1; ... 
102,41,0.100000000000000E1; ... 
103,42,0.100000000000000E1; ... 
104,43,0.100000000000000E1; ... 
105,44,0.100000000000000E1; ... 
106,45,0.100000000000000E1; ... 
107,46,0.100000000000000E1; ... 
108,47,0.100000000000000E1; ... 
109,48,0.100000000000000E1; ... 
110,49,0.100000000000000E1; ... 
111,2,0.800000000000000E0; ... 
111,6,(-0.200000000000000E0); ... 
111,44,0.800000000000000E0; ... 
112,50,0.100000000000000E1; ... 
113,51,0.100000000000000E1; ... 
114,52,0.100000000000000E1; ... 
115,53,0.100000000000000E1; ... 
116,5,0.750000000000000E0; ... 
116,8,(-0.750000000000000E0); ... 
116,48,0.750000000000000E0; ... 
117,6,0.600000000000000E0; ... 
117,9,(-0.400000000000000E0); ... 
117,49,0.600000000000000E0; ... 
118,2,0.400000000000000E0; ... 
118,6,(-0.100000000000000E0); ... 
118,7,0.500000000000000E0; ... 
118,10,(-0.166666666666667E0); ... 
118,44,0.400000000000000E0; ... 
119,54,0.100000000000000E1; ... 
120,55,0.100000000000000E1; ... 
121,56,0.100000000000000E1; ... 
122,57,0.100000000000000E1; ... 
123,58,0.100000000000000E1; ... 
124,5,0.300000000000000E0; ... 
124,8,(-0.300000000000000E0); ... 
124,9,0.400000000000000E0; ... 
124,12,(-0.600000000000000E0); ... 
124,48,0.300000000000000E0; ... 
125,6,0.200000000000000E0; ... 
125,9,(-0.133333333333333E0); ... 
125,10,0.333333333333333E0; ... 
125,13,(-0.333333333333333E0); ... 
125,49,0.200000000000000E0; ... 
126,2,0.114285714285714E0; ... 
126,6,(-0.285714285714286E-1); ... 
126,7,0.142857142857143E0; ... 
126,10,(-0.476190476190476E-1); ... 
126,11,0.285714285714286E0; ... 
126,14,(-0.142857142857143E0); ... 
126,44,0.114285714285714E0; ... 
127,59,0.100000000000000E1; ... 
128,60,0.100000000000000E1; ... 
129,61,0.100000000000000E1; ... 
130,62,0.100000000000000E1; ... 
131,63,0.100000000000000E1; ... 
132,12,0.200000000000000E0; ... 
132,16,(-0.800000000000000E0); ... 
132,58,0.200000000000000E0; ... 
133,5,0.500000000000000E-1; ... 
133,8,(-0.500000000000000E-1); ... 
133,9,0.666666666666667E-1; ... 
133,12,(-0.100000000000000E0); ... 
133,13,0.166666666666667E0; ... 
133,17,(-0.500000000000000E0); ... 
133,48,0.500000000000000E-1; ... 
134,6,0.285714285714286E-1; ... 
134,9,(-0.190476190476190E-1); ... 
134,10,0.476190476190476E-1; ... 
134,13,(-0.476190476190476E-1); ... 
134,14,0.142857142857143E0; ... 
134,18,(-0.285714285714286E0); ... 
134,49,0.285714285714286E-1; ... 
135,2,0.142857142857143E-1; ... 
135,6,(-0.357142857142857E-2); ... 
135,7,0.178571428571429E-1; ... 
135,10,(-0.595238095238095E-2); ... 
135,11,0.357142857142857E-1; ... 
135,14,(-0.178571428571429E-1); ... 
135,15,0.125000000000000E0; ... 
135,19,(-0.125000000000000E0); ... 
135,44,0.142857142857143E-1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),135,63);
end

