function [T0,L0] = DefStress0PK_d4(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F11.^2;
o3=o2.^(-1);
o4=F12.^2;
o5=0.666666666666667E0.*F12.*o1;
o6=(-0.666666666666667E0).*o3.*o4;
o7=o5+o6;
o8=(-0.166666666666667E0).*F12.*o1;
o9=F11.^3;
o10=o9.^(-1);
o11=F12.^3;
o12=0.833333333333333E-1.*F12.*o1;
L0=[1,2,3,7,5,40,11,12,44,45,18,20,21,23,24,25,27,28,29,30];
aux = [1,1,(-0.250000000000000E0); ... 
1,2,(-0.833333333333333E-1); ... 
2,2,(-0.333333333333333E0); ... 
3,3,(-0.333333333333333E0); ... 
3,5,(-0.166666666666667E0); ... 
4,4,0.333333333333333E0; ... 
5,5,(-0.500000000000000E0); ... 
6,6,0.333333333333333E0; ... 
7,4,0.833333333333333E-1; ... 
7,7,0.250000000000000E0; ... 
8,8,0.333333333333333E0; ... 
9,9,0.333333333333333E0; ... 
10,6,0.833333333333333E-1; ... 
10,10,0.250000000000000E0; ... 
11,11,0.100000000000000E1; ... 
12,12,0.100000000000000E1; ... 
13,11,0.150000000000000E1+(-0.150000000000000E1).*F12.*o1; ... 
13,12,0.500000000000000E0.*F12.*o1; ... 
13,13,0.500000000000000E0; ... 
14,14,0.100000000000000E1; ... 
15,12,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
15,14,F12.*o1; ... 
15,15,0.500000000000000E0; ... 
16,11,1+(-0.200000000000000E1).*F12.*o1+0.100000000000000E1.*o3.*o4; ... 
16,12,o7; ... 
16,13,0.333333333333333E0+(-0.333333333333333E0).*F12.*o1; ... 
16,14,0.333333333333333E0.*o3.*o4; ... 
16,15,0.166666666666667E0.*F12.*o1; ... 
16,16,0.333333333333333E0; ... 
17,17,0.100000000000000E1; ... 
18,14,0.500000000000000E0+(-0.500000000000000E0).*F12.*o1; ... 
18,17,0.150000000000000E1.*F12.*o1; ... 
18,18,0.500000000000000E0; ... 
19,12,0.333333333333333E0+(-0.666666666666667E0).*F12.*o1+0.333333333333333E0.*o3.*o4; ... 
19,14,o7; ... 
19,15,0.166666666666667E0+o8; ... 
19,17,o3.*o4; ... 
19,18,0.333333333333333E0.*F12.*o1; ... 
19,19,0.333333333333333E0; ... 
20,6,0.833333333333333E-1.*F22.*o1; ... 
20,9,(-0.833333333333333E-1).*F22.*o1; ... 
20,11,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o10.*o11+0.750000000000000E0.*o3.*o4; ... 
20,12,0.250000000000000E0.*F12.*o1+0.250000000000000E0.*o10.*o11+(-0.500000000000000E0).*o3.*o4; ... 
20,13,0.833333333333333E-1+0.833333333333333E-1.*o3.*o4+o8; ... 
20,14,(-0.250000000000000E0).*o10.*o11+0.250000000000000E0.*o3.*o4; ... 
20,15,o12+(-0.833333333333333E-1).*o3.*o4; ... 
20,16,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
20,17,0.250000000000000E0.*o10.*o11; ... 
20,18,0.833333333333333E-1.*o3.*o4; ... 
20,19,o12; ... 
20,20,0.250000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);
end

