function [T0,L0] = DefStress0PK_d3(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F11.^2;
o3=o2.^(-1);
o4=F12.^2;
L0=[1,2,3,7,8,30,13,15,16,18,19,20];
aux = [1,1,(-0.333333333333333E0); ... 
1,2,(-0.166666666666667E0); ... 
2,2,(-0.500000000000000E0); ... 
3,3,(-0.500000000000000E0); ... 
4,4,0.333333333333333E0; ... 
5,5,0.500000000000000E0; ... 
6,6,0.333333333333333E0; ... 
7,7,0.100000000000000E1; ... 
8,8,0.100000000000000E1; ... 
9,7,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
9,8,0.500000000000000E0.*F12.*o1; ... 
9,9,0.500000000000000E0; ... 
10,10,0.100000000000000E1; ... 
11,8,0.500000000000000E0+(-0.500000000000000E0).*F12.*o1; ... 
11,10,F12.*o1; ... 
11,11,0.500000000000000E0; ... 
12,7,0.333333333333333E0+(-0.666666666666667E0).*F12.*o1+0.333333333333333E0.*o3.*o4; ... 
12,8,0.333333333333333E0.*F12.*o1+(-0.333333333333333E0).*o3.*o4; ... 
12,9,0.166666666666667E0+(-0.166666666666667E0).*F12.*o1; ... 
12,10,0.333333333333333E0.*o3.*o4; ... 
12,11,0.166666666666667E0.*F12.*o1; ... 
12,12,0.333333333333333E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);
end

