function [TS, TD] = DefStressPK_d4(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.400000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.400000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.300000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=0.300000000000000E1.*F22.*o1;
o11=(-0.200000000000000E1).*F22.*o1;
o12=(-0.120000000000000E2).*F12.*o1;
o13=F11.^2;
o14=o13.^(-1);
o15=F12.^2;
o16=0.300000000000000E1.*F12.*o1;
o17=(-0.300000000000000E1).*o14.*o15;
o18=o16+o17;
o19=o14.*o15;
o20=(-0.150000000000000E1).*F22.*o1;
o21=0.300000000000000E1.*F12.*F22.*o14;
o22=o20+o21;
o23=(-0.100000000000000E1).*F12.*F22.*o14;
o24=(-0.200000000000000E1).*F12.*o1;
o25=0.400000000000000E1.*F12.*o1;
o26=(-0.400000000000000E1).*o14.*o15;
o27=0.300000000000000E1.*o14.*o15;
o28=0.400000000000000E1.*F12.*F22.*o14;
o29=(-0.300000000000000E1).*F12.*F22.*o14;
o30=F11.^3;
o31=o30.^(-1);
o32=F12.^3;
o33=o31.*o32;
o34=o23+o3;
o35=(-0.333333333333333E0).*F22.*o1;
o36=0.666666666666667E0.*F12.*F22.*o14;
o37=o35+o36;
o38=(-0.200000000000000E1).*F12.*F22.*o14;
o39=(-0.666666666666667E0).*F22.*o1;
o40=0.333333333333333E0.*F22.*o1;
o41=0.166666666666667E0.*F22.*o1;
o42=F11.^4;
o43=o42.^(-1);
o44=F12.^4;
o45=(-0.100000000000000E1).*F22.*o32.*o43;
o46=(-0.166666666666667E0).*F12.*F22.*o14;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.166666666666667E0; ... 
1,14,(-0.100000000000000E1); ... 
1,15,(-0.250000000000000E0); ... 
1,16,0.250000000000000E0; ... 
1,18,0.833333333333333E-1; ... 
2,1,0.666666666666667E0; ... 
2,15,(-0.100000000000000E1); ... 
2,18,0.333333333333333E0; ... 
3,3,0.333333333333333E0; ... 
3,16,(-0.100000000000000E1); ... 
3,18,(-0.333333333333333E0); ... 
3,19,0.666666666666667E0; ... 
3,22,0.333333333333333E0; ... 
4,1,0.100000000000000E1; ... 
5,3,0.100000000000000E1; ... 
5,18,(-0.100000000000000E1); ... 
5,22,0.100000000000000E1; ... 
6,2,0.100000000000000E1; ... 
7,1,0.666666666666667E0; ... 
7,17,0.666666666666667E0; ... 
7,21,(-0.333333333333333E0); ... 
8,3,0.100000000000000E1; ... 
9,4,0.100000000000000E1; ... 
10,5,0.100000000000000E1; ... 
11,1,0.166666666666667E0; ... 
11,17,0.166666666666667E0; ... 
11,20,0.250000000000000E0; ... 
11,21,(-0.833333333333333E-1); ... 
11,24,(-0.250000000000000E0); ... 
12,3,0.333333333333333E0; ... 
12,21,0.333333333333333E0; ... 
12,25,(-0.666666666666667E0); ... 
13,6,0.100000000000000E1; ... 
14,7,0.100000000000000E1; ... 
15,8,0.100000000000000E1; ... 
16,9,0.100000000000000E1; ... 
17,10,0.100000000000000E1; ... 
18,9,0.400000000000000E1+o4; ... 
18,10,o5; ... 
18,14,o6; ... 
18,15,o7; ... 
19,11,0.100000000000000E1; ... 
20,10,0.300000000000000E1+o8; ... 
20,11,o9; ... 
20,15,o10; ... 
20,17,o11; ... 
21,9,0.600000000000000E1+o12+0.600000000000000E1.*o14.*o15; ... 
21,10,o18; ... 
21,11,o19; ... 
21,14,0.600000000000000E1.*F22.*o1+(-0.600000000000000E1).*F12.*F22.*o14; ... 
21,15,o22; ... 
21,16,0.150000000000000E1.*F22.*o1; ... 
21,17,o23; ... 
21,18,(-0.500000000000000E0).*F22.*o1; ... 
22,12,0.100000000000000E1; ... 
23,11,0.200000000000000E1+o24; ... 
23,12,o16; ... 
23,17,0.200000000000000E1.*F22.*o1; ... 
23,20,(-0.300000000000000E1).*F22.*o1; ... 
24,10,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o14.*o15; ... 
24,11,o25+o26; ... 
24,12,o27; ... 
24,15,o10+(-0.300000000000000E1).*F12.*F22.*o14; ... 
24,17,o11+o28; ... 
24,18,o3; ... 
24,20,o29; ... 
24,21,o7; ... 
25,9,0.400000000000000E1+o12+0.120000000000000E2.*o14.*o15+(-0.400000000000000E1).*o31.*o32; ... 
25,10,(-0.600000000000000E1).*o14.*o15+o16+0.300000000000000E1.*o31.*o32; ... 
25,11,0.200000000000000E1.*o14.*o15+(-0.200000000000000E1).*o31.*o32; ... 
25,12,o33; ... 
25,14,(-0.800000000000000E1).*F12.*F22.*o14+0.400000000000000E1.*F22.*o15.*o31+o6; ... 
25,15,o28+(-0.300000000000000E1).*F22.*o15.*o31+o7; ... 
25,16,o34; ... 
25,17,(-0.133333333333333E1).*F12.*F22.*o14+0.200000000000000E1.*F22.*o15.*o31; ... 
25,18,o37; ... 
25,19,0.666666666666667E0.*F22.*o1; ... 
25,20,(-0.100000000000000E1).*F22.*o15.*o31; ... 
25,21,(-0.333333333333333E0).*F12.*F22.*o14; ... 
25,22,o35; ... 
26,13,0.100000000000000E1; ... 
27,12,0.100000000000000E1+o2; ... 
27,13,o25; ... 
27,20,o3; ... 
27,23,(-0.400000000000000E1).*F22.*o1; ... 
28,11,1+0.100000000000000E1.*o14.*o15+o24; ... 
28,12,o18; ... 
28,13,0.600000000000000E1.*o14.*o15; ... 
28,17,o34; ... 
28,20,o22; ... 
28,21,0.500000000000000E0.*F22.*o1; ... 
28,23,(-0.600000000000000E1).*F12.*F22.*o14; ... 
28,24,o20; ... 
29,10,1+0.300000000000000E1.*o14.*o15+(-0.100000000000000E1).*o31.*o32+o8; ... 
29,11,o26+0.200000000000000E1.*o31.*o32+o9; ... 
29,12,o27+(-0.300000000000000E1).*o31.*o32; ... 
29,13,0.400000000000000E1.*o31.*o32; ... 
29,15,o3+0.100000000000000E1.*F22.*o15.*o31+o38; ... 
29,17,0.266666666666667E1.*F12.*F22.*o14+(-0.200000000000000E1).*F22.*o15.*o31+o39; ... 
29,18,(-0.333333333333333E0).*F12.*F22.*o14+o40; ... 
29,20,0.300000000000000E1.*F22.*o15.*o31+o38; ... 
29,21,o37; ... 
29,22,o40; ... 
29,23,(-0.400000000000000E1).*F22.*o15.*o31; ... 
29,24,o23; ... 
29,25,o39; ... 
30,2,o41; ... 
30,4,(-0.166666666666667E0).*F22.*o1; ... 
30,6,o41; ... 
30,9,1+0.600000000000000E1.*o14.*o15+(-0.400000000000000E1).*o31.*o32+o4+0.100000000000000E1.*o43.*o44; ... 
30,10,(-0.300000000000000E1).*o14.*o15+0.300000000000000E1.*o31.*o32+(-0.100000000000000E1).*o43.*o44+o5; ... 
30,11,o19+(-0.200000000000000E1).*o31.*o32+0.100000000000000E1.*o43.*o44; ... 
30,12,o33+(-0.100000000000000E1).*o43.*o44; ... 
30,13,o43.*o44; ... 
30,14,o29+o3+0.300000000000000E1.*F22.*o15.*o31+o45; ... 
30,15,(-0.250000000000000E0).*F22.*o1+0.150000000000000E1.*F12.*F22.*o14+(-0.225000000000000E1).*F22.*o15.*o31+0.100000000000000E1.*F22.*o32.*o43; ... 
30,16,0.250000000000000E0.*F22.*o1+(-0.500000000000000E0).*F12.*F22.*o14+0.250000000000000E0.*F22.*o15.*o31; ... 
30,17,(-0.500000000000000E0).*F12.*F22.*o14+0.150000000000000E1.*F22.*o15.*o31+o45; ... 
30,18,(-0.833333333333333E-1).*F22.*o1+0.333333333333333E0.*F12.*F22.*o14+(-0.250000000000000E0).*F22.*o15.*o31; ... 
30,19,0.333333333333333E0.*F22.*o1+o46; ... 
30,20,(-0.750000000000000E0).*F22.*o15.*o31+0.100000000000000E1.*F22.*o32.*o43; ... 
30,21,(-0.166666666666667E0).*F12.*F22.*o14+0.250000000000000E0.*F22.*o15.*o31; ... 
30,22,(-0.166666666666667E0).*F22.*o1+0.166666666666667E0.*F12.*F22.*o14; ... 
30,23,(-0.100000000000000E1).*F22.*o32.*o43; ... 
30,24,(-0.250000000000000E0).*F22.*o15.*o31; ... 
30,25,o46; ... 
31,14,0.100000000000000E1; ... 
32,15,0.100000000000000E1; ... 
33,16,0.100000000000000E1; ... 
34,17,0.100000000000000E1; ... 
35,18,0.100000000000000E1; ... 
36,19,0.100000000000000E1; ... 
37,20,0.100000000000000E1; ... 
38,21,0.100000000000000E1; ... 
39,22,0.100000000000000E1; ... 
40,2,0.666666666666667E0; ... 
40,4,(-0.333333333333333E0); ... 
40,19,0.666666666666667E0; ... 
41,23,0.100000000000000E1; ... 
42,24,0.100000000000000E1; ... 
43,25,0.100000000000000E1; ... 
44,4,0.333333333333333E0; ... 
44,6,(-0.666666666666667E0); ... 
44,22,0.333333333333333E0; ... 
45,2,0.166666666666667E0; ... 
45,4,(-0.833333333333333E-1); ... 
45,5,0.250000000000000E0; ... 
45,7,(-0.250000000000000E0); ... 
45,19,0.166666666666667E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);
end

