function [TS, TD] = DefStressPK_d1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.100000000000000E1; ... 
1,5,(-0.100000000000000E1); ... 
1,7,0.100000000000000E1; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,3,0.100000000000000E1; ... 
5,4,0.100000000000000E1; ... 
6,3,0.100000000000000E1+o2; ... 
6,4,F12.*o1; ... 
6,5,o3; ... 
6,6,(-0.100000000000000E1).*F22.*o1; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,7,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);
end

