function [TS, TD] = DefStressPK_d3(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.300000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.300000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.200000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=F11.^2;
o11=o10.^(-1);
o12=F12.^2;
o13=(-0.200000000000000E1).*o11.*o12;
o14=o13+o9;
o15=o11.*o12;
o16=0.200000000000000E1.*F12.*F22.*o11;
o17=o16+o7;
o18=(-0.100000000000000E1).*F12.*F22.*o11;
o19=F11.^3;
o20=o19.^(-1);
o21=F12.^3;
o22=0.100000000000000E1.*F22.*o12.*o20;
o23=(-0.333333333333333E0).*F22.*o1;
o24=0.333333333333333E0.*F22.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.333333333333333E0; ... 
1,10,(-0.100000000000000E1); ... 
1,11,(-0.333333333333333E0); ... 
1,12,0.333333333333333E0; ... 
1,14,0.166666666666667E0; ... 
2,1,0.100000000000000E1; ... 
2,11,(-0.100000000000000E1); ... 
2,14,0.500000000000000E0; ... 
3,2,0.500000000000000E0; ... 
3,12,(-0.100000000000000E1); ... 
3,15,0.100000000000000E1; ... 
4,1,0.100000000000000E1; ... 
5,2,0.100000000000000E1; ... 
6,3,0.100000000000000E1; ... 
7,1,0.333333333333333E0; ... 
7,13,0.333333333333333E0; ... 
7,17,(-0.333333333333333E0); ... 
8,2,0.500000000000000E0; ... 
8,14,0.500000000000000E0; ... 
8,18,(-0.100000000000000E1); ... 
9,4,0.100000000000000E1; ... 
10,5,0.100000000000000E1; ... 
11,6,0.100000000000000E1; ... 
12,7,0.100000000000000E1; ... 
13,6,0.300000000000000E1+o4; ... 
13,7,o5; ... 
13,10,o6; ... 
13,11,o7; ... 
14,8,0.100000000000000E1; ... 
15,7,0.200000000000000E1+o8; ... 
15,8,o9; ... 
15,11,0.200000000000000E1.*F22.*o1; ... 
15,13,(-0.200000000000000E1).*F22.*o1; ... 
16,6,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o11.*o12; ... 
16,7,o14; ... 
16,8,o15; ... 
16,10,(-0.300000000000000E1).*F12.*F22.*o11+o6; ... 
16,11,o17; ... 
16,12,o3; ... 
16,13,o18; ... 
16,14,(-0.500000000000000E0).*F22.*o1; ... 
17,9,0.100000000000000E1; ... 
18,8,0.100000000000000E1+o2; ... 
18,9,0.300000000000000E1.*F12.*o1; ... 
18,13,o3; ... 
18,16,(-0.300000000000000E1).*F22.*o1; ... 
19,7,1+0.100000000000000E1.*o11.*o12+o8; ... 
19,8,o14; ... 
19,9,0.300000000000000E1.*o11.*o12; ... 
19,11,o18+o3; ... 
19,13,o17; ... 
19,14,0.500000000000000E0.*F22.*o1; ... 
19,16,(-0.300000000000000E1).*F12.*F22.*o11; ... 
19,17,o7; ... 
20,6,1+0.300000000000000E1.*o11.*o12+(-0.100000000000000E1).*o20.*o21+o4; ... 
20,7,(-0.200000000000000E1).*o11.*o12+0.100000000000000E1.*o20.*o21+o5; ... 
20,8,o15+(-0.100000000000000E1).*o20.*o21; ... 
20,9,o20.*o21; ... 
20,10,(-0.200000000000000E1).*F12.*F22.*o11+o22+o3; ... 
20,11,0.133333333333333E1.*F12.*F22.*o11+(-1.0000000000000E0).*F22.*o12.*o20+o23; ... 
20,12,(-0.333333333333333E0).*F12.*F22.*o11+o24; ... 
20,13,(-0.666666666666667E0).*F12.*F22.*o11+o22; ... 
20,14,(-0.166666666666667E0).*F22.*o1+0.333333333333333E0.*F12.*F22.*o11; ... 
20,15,o24; ... 
20,16,(-0.100000000000000E1).*F22.*o12.*o20; ... 
20,17,(-0.333333333333333E0).*F12.*F22.*o11; ... 
20,18,o23; ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,13,0.100000000000000E1; ... 
25,14,0.100000000000000E1; ... 
26,15,0.100000000000000E1; ... 
27,16,0.100000000000000E1; ... 
28,17,0.100000000000000E1; ... 
29,18,0.100000000000000E1; ... 
30,3,0.333333333333333E0; ... 
30,4,(-0.333333333333333E0); ... 
30,15,0.333333333333333E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);
end

