function [T0,L0] = DefStress0PK_d6(F11,F21,F12,F22)
o1=F11.^(-1);
o2=0.500000000000000E0.*F12.*o1;
o3=(-0.200000000000000E1).*F12.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=F12.^2;
o7=0.133333333333333E1.*F12.*o1;
o8=(-0.133333333333333E1).*o5.*o6;
o9=o7+o8;
o10=(-0.666666666666667E0).*F12.*o1;
o11=0.166666666666667E0.*F12.*o1;
o12=0.150000000000000E1.*F12.*o1;
o13=0.200000000000000E1.*F12.*o1;
o14=(-0.200000000000000E1).*o5.*o6;
o15=o13+o14;
o16=(-0.500000000000000E0).*F12.*o1;
o17=0.500000000000000E0+o16;
o18=0.333333333333333E0.*F12.*o1;
o19=F11.^3;
o20=o19.^(-1);
o21=F12.^3;
o22=(-0.300000000000000E1).*o5.*o6;
o23=0.150000000000000E1.*o20.*o21;
o24=o12+o22+o23;
o25=0.250000000000000E0.*F12.*o1;
o26=(-0.250000000000000E0).*o5.*o6;
o27=o25+o26;
o28=0.150000000000000E1.*o5.*o6;
o29=(-0.150000000000000E1).*o20.*o21;
o30=o28+o29;
o31=(-0.166666666666667E0).*F12.*o1;
o32=0.166666666666667E0+o31;
o33=F11.^4;
o34=o33.^(-1);
o35=F12.^4;
o36=0.600000000000000E0.*o5.*o6;
o37=(-0.120000000000000E1).*o20.*o21;
o38=0.600000000000000E0.*o34.*o35;
o39=o36+o37+o38;
o40=0.100000000000000E0.*o5.*o6;
o41=0.666666666666667E-1.*F12.*o1;
o42=(-0.666666666666667E-1).*o5.*o6;
o43=o41+o42;
o44=0.333333333333333E-1.*o5.*o6;
o45=0.100000000000000E0.*F12.*o1;
o46=0.100000000000000E0.*o20.*o21;
o47=(-0.500000000000000E-1).*F12.*o1;
o48=F11.^5;
o49=o48.^(-1);
o50=F12.^5;
o51=0.333333333333333E-1.*F12.*o1;
o52=0.166666666666667E-1.*F12.*o1;
o53=(-0.333333333333333E-1).*F12.*o1;
o54=0.166666666666667E-1.*o5.*o6;
L0=[1,2,3,4,5,6,11,8,9,71,16,17,18,76,77,22,23,24,82,83,84,31,33,34,36,37,38,40,41,42,43,45,46,47,48,49,51,52,53,54,55,56];
aux = [1,1,(-0.166666666666667E0); ... 
1,2,(-0.333333333333333E-1); ... 
1,4,(-0.166666666666667E-1); ... 
2,2,(-0.200000000000000E0); ... 
2,4,(-0.100000000000000E0); ... 
3,3,(-0.200000000000000E0); ... 
3,5,(-0.500000000000000E-1); ... 
3,8,(-0.333333333333333E-1); ... 
4,4,(-0.250000000000000E0); ... 
5,5,(-0.250000000000000E0); ... 
5,8,(-0.166666666666667E0); ... 
6,6,(-0.250000000000000E0); ... 
6,9,(-0.833333333333333E-1); ... 
7,7,0.250000000000000E0; ... 
8,8,(-0.333333333333333E0); ... 
9,9,(-0.333333333333333E0); ... 
10,10,0.250000000000000E0; ... 
11,7,0.100000000000000E0; ... 
11,11,0.200000000000000E0; ... 
12,12,0.250000000000000E0; ... 
13,13,0.333333333333333E0; ... 
14,14,0.250000000000000E0; ... 
15,10,0.100000000000000E0; ... 
15,15,0.200000000000000E0; ... 
16,7,0.166666666666667E-1; ... 
16,11,0.333333333333333E-1; ... 
16,16,0.166666666666667E0; ... 
17,12,0.500000000000000E-1; ... 
17,17,0.200000000000000E0; ... 
18,13,0.833333333333333E-1; ... 
18,18,0.250000000000000E0; ... 
19,19,0.250000000000000E0; ... 
20,14,0.500000000000000E-1; ... 
20,20,0.200000000000000E0; ... 
21,10,0.166666666666667E-1; ... 
21,15,0.333333333333333E-1; ... 
21,21,0.166666666666667E0; ... 
22,22,0.100000000000000E1; ... 
23,23,0.100000000000000E1; ... 
24,22,0.250000000000000E1+(-0.250000000000000E1).*F12.*o1; ... 
24,23,o2; ... 
24,24,0.500000000000000E0; ... 
25,25,0.100000000000000E1; ... 
26,23,0.200000000000000E1+o3; ... 
26,25,F12.*o1; ... 
26,26,0.500000000000000E0; ... 
27,22,0.333333333333333E1+(-0.666666666666667E1).*F12.*o1+0.333333333333333E1.*o5.*o6; ... 
27,23,o9; ... 
27,24,0.666666666666667E0+o10; ... 
27,25,0.333333333333333E0.*o5.*o6; ... 
27,26,o11; ... 
27,27,0.333333333333333E0; ... 
28,28,0.100000000000000E1; ... 
29,25,0.150000000000000E1+(-0.150000000000000E1).*F12.*o1; ... 
29,28,o12; ... 
29,29,0.500000000000000E0; ... 
30,23,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o5.*o6; ... 
30,25,o15; ... 
30,26,o17; ... 
30,28,o5.*o6; ... 
30,29,o18; ... 
30,30,0.333333333333333E0; ... 
31,22,0.250000000000000E1+(-0.750000000000000E1).*F12.*o1+(-0.250000000000000E1).*o20.*o21+0.750000000000000E1.*o5.*o6; ... 
31,23,o24; ... 
31,24,0.500000000000000E0+(-0.100000000000000E1).*F12.*o1+0.500000000000000E0.*o5.*o6; ... 
31,25,(-0.750000000000000E0).*o20.*o21+0.750000000000000E0.*o5.*o6; ... 
31,26,o27; ... 
31,27,0.250000000000000E0+(-0.250000000000000E0).*F12.*o1; ... 
31,28,0.250000000000000E0.*o20.*o21; ... 
31,29,0.833333333333333E-1.*o5.*o6; ... 
31,30,0.833333333333333E-1.*F12.*o1; ... 
31,31,0.250000000000000E0; ... 
32,32,0.100000000000000E1; ... 
33,28,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
33,32,o13; ... 
33,33,0.500000000000000E0; ... 
34,25,1+o3+0.100000000000000E1.*o5.*o6; ... 
34,28,o15; ... 
34,29,0.333333333333333E0+(-0.333333333333333E0).*F12.*o1; ... 
34,32,0.200000000000000E1.*o5.*o6; ... 
34,33,o2; ... 
34,34,0.333333333333333E0; ... 
35,23,1+(-0.300000000000000E1).*F12.*o1+(-0.100000000000000E1).*o20.*o21+0.300000000000000E1.*o5.*o6; ... 
35,25,o24; ... 
35,26,0.250000000000000E0+o16+0.250000000000000E0.*o5.*o6; ... 
35,28,o30; ... 
35,29,o18+(-0.333333333333333E0).*o5.*o6; ... 
35,30,o32; ... 
35,32,o20.*o21; ... 
35,33,0.250000000000000E0.*o5.*o6; ... 
35,34,o11; ... 
35,35,0.250000000000000E0; ... 
36,10,0.100000000000000E0.*F22.*o1; ... 
36,14,(-0.500000000000000E-1).*F22.*o1; ... 
36,22,1+(-0.400000000000000E1).*F12.*o1+(-0.400000000000000E1).*o20.*o21+0.100000000000000E1.*o34.*o35+0.600000000000000E1.*o5.*o6; ... 
36,23,0.800000000000000E0.*F12.*o1+0.240000000000000E1.*o20.*o21+(-0.800000000000000E0).*o34.*o35+(-0.240000000000000E1).*o5.*o6; ... 
36,24,0.200000000000000E0+(-0.600000000000000E0).*F12.*o1+(-0.200000000000000E0).*o20.*o21+0.600000000000000E0.*o5.*o6; ... 
36,25,o39; ... 
36,26,0.150000000000000E0.*F12.*o1+0.150000000000000E0.*o20.*o21+(-0.300000000000000E0).*o5.*o6; ... 
36,27,0.100000000000000E0+(-0.200000000000000E0).*F12.*o1+0.100000000000000E0.*o5.*o6; ... 
36,28,0.400000000000000E0.*o20.*o21+(-0.400000000000000E0).*o34.*o35; ... 
36,29,(-0.100000000000000E0).*o20.*o21+o40; ... 
36,30,o43; ... 
36,31,0.100000000000000E0+(-0.100000000000000E0).*F12.*o1; ... 
36,32,0.200000000000000E0.*o34.*o35; ... 
36,33,0.500000000000000E-1.*o20.*o21; ... 
36,34,o44; ... 
36,35,0.500000000000000E-1.*F12.*o1; ... 
36,36,0.200000000000000E0; ... 
37,37,0.100000000000000E1; ... 
38,32,o17; ... 
38,37,0.250000000000000E1.*F12.*o1; ... 
38,38,0.500000000000000E0; ... 
39,28,0.333333333333333E0+o10+0.333333333333333E0.*o5.*o6; ... 
39,32,o9; ... 
39,33,o32; ... 
39,37,0.333333333333333E1.*o5.*o6; ... 
39,38,0.666666666666667E0.*F12.*o1; ... 
39,39,0.333333333333333E0; ... 
40,25,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o20.*o21+0.750000000000000E0.*o5.*o6; ... 
40,28,0.750000000000000E0.*F12.*o1+0.750000000000000E0.*o20.*o21+(-0.150000000000000E1).*o5.*o6; ... 
40,29,0.833333333333333E-1+o31+0.833333333333333E-1.*o5.*o6; ... 
40,32,o30; ... 
40,33,o27; ... 
40,34,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
40,37,0.250000000000000E1.*o20.*o21; ... 
40,38,0.500000000000000E0.*o5.*o6; ... 
40,39,o25; ... 
40,40,0.250000000000000E0; ... 
41,14,0.500000000000000E-1.*F22.*o1; ... 
41,19,(-0.100000000000000E0).*F22.*o1; ... 
41,23,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o20.*o21+0.200000000000000E0.*o34.*o35+0.120000000000000E1.*o5.*o6; ... 
41,25,0.400000000000000E0.*F12.*o1+0.120000000000000E1.*o20.*o21+(-0.400000000000000E0).*o34.*o35+(-0.120000000000000E1).*o5.*o6; ... 
41,26,0.500000000000000E-1+(-0.150000000000000E0).*F12.*o1+(-0.500000000000000E-1).*o20.*o21+0.150000000000000E0.*o5.*o6; ... 
41,28,o39; ... 
41,29,o45+o46+(-0.200000000000000E0).*o5.*o6; ... 
41,30,0.333333333333333E-1+(-0.666666666666667E-1).*F12.*o1+0.333333333333333E-1.*o5.*o6; ... 
41,32,0.800000000000000E0.*o20.*o21+(-0.800000000000000E0).*o34.*o35; ... 
41,33,(-0.150000000000000E0).*o20.*o21+0.150000000000000E0.*o5.*o6; ... 
41,34,o43; ... 
41,35,0.500000000000000E-1+o47; ... 
41,37,o34.*o35; ... 
41,38,0.200000000000000E0.*o20.*o21; ... 
41,39,o40; ... 
41,40,o45; ... 
41,41,0.200000000000000E0; ... 
42,10,0.333333333333333E-1.*F22.*o1+(-0.166666666666667E-1).*F12.*F22.*o5; ... 
42,14,(-0.166666666666667E-1).*F22.*o1+0.166666666666667E-1.*F12.*F22.*o5; ... 
42,15,0.333333333333333E-1.*F22.*o1; ... 
42,19,(-0.166666666666667E-1).*F12.*F22.*o5; ... 
42,20,(-0.333333333333333E-1).*F22.*o1; ... 
42,22,0.166666666666667E0+(-0.833333333333333E0).*F12.*o1+(-0.166666666666667E1).*o20.*o21+0.833333333333333E0.*o34.*o35+(-0.166666666666667E0).*o49.*o50+0.166666666666667E1.*o5.*o6; ... 
42,23,o11+0.100000000000000E1.*o20.*o21+(-0.666666666666667E0).*o34.*o35+0.166666666666667E0.*o49.*o50+(-0.666666666666667E0).*o5.*o6; ... 
42,24,0.333333333333333E-1+(-0.133333333333333E0).*F12.*o1+(-0.133333333333333E0).*o20.*o21+0.333333333333333E-1.*o34.*o35+0.200000000000000E0.*o5.*o6; ... 
42,25,(-0.500000000000000E0).*o20.*o21+0.500000000000000E0.*o34.*o35+(-0.166666666666667E0).*o49.*o50+0.166666666666667E0.*o5.*o6; ... 
42,26,(-0.333333333333333E-1).*o34.*o35+o46+o51+(-0.100000000000000E0).*o5.*o6; ... 
42,27,0.166666666666667E-1+(-0.166666666666667E-1).*o20.*o21+o47+0.500000000000000E-1.*o5.*o6; ... 
42,28,0.166666666666667E0.*o20.*o21+(-0.333333333333333E0).*o34.*o35+0.166666666666667E0.*o49.*o50; ... 
42,29,(-0.666666666666667E-1).*o20.*o21+0.333333333333333E-1.*o34.*o35+o44; ... 
42,30,0.166666666666667E-1.*o20.*o21+o52+(-0.333333333333333E-1).*o5.*o6; ... 
42,31,0.166666666666667E-1+o53+0.166666666666667E-1.*o5.*o6; ... 
42,32,0.166666666666667E0.*o34.*o35+(-0.166666666666667E0).*o49.*o50; ... 
42,33,0.333333333333333E-1.*o20.*o21+(-0.333333333333333E-1).*o34.*o35; ... 
42,34,(-0.166666666666667E-1).*o20.*o21+o54; ... 
42,35,o52+(-0.166666666666667E-1).*o5.*o6; ... 
42,36,0.333333333333333E-1+o53; ... 
42,37,0.166666666666667E0.*o49.*o50; ... 
42,38,0.333333333333333E-1.*o34.*o35; ... 
42,39,0.166666666666667E-1.*o20.*o21; ... 
42,40,o54; ... 
42,41,o51; ... 
42,42,0.166666666666667E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);
end

