function [T0,L0] = DefStress0PK_d7(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.300000000000000E1).*F12.*o1;
o3=0.500000000000000E0.*F12.*o1;
o4=F12.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=F12.^2;
o8=0.166666666666667E1.*F12.*o1;
o9=(-0.166666666666667E1).*o6.*o7;
o10=o8+o9;
o11=(-0.833333333333333E0).*F12.*o1;
o12=0.166666666666667E0.*F12.*o1;
o13=(-0.200000000000000E1).*F12.*o1;
o14=0.266666666666667E1.*F12.*o1;
o15=(-0.266666666666667E1).*o6.*o7;
o16=o14+o15;
o17=(-0.666666666666667E0).*F12.*o1;
o18=o6.*o7;
o19=0.333333333333333E0.*F12.*o1;
o20=F11.^3;
o21=o20.^(-1);
o22=F12.^3;
o23=0.250000000000000E1.*F12.*o1;
o24=(-0.333333333333333E0).*o6.*o7;
o25=o19+o24;
o26=(-0.333333333333333E0).*F12.*o1;
o27=0.333333333333333E0+o26;
o28=(-0.150000000000000E1).*F12.*o1;
o29=0.200000000000000E1.*F12.*o1;
o30=0.300000000000000E1.*F12.*o1;
o31=(-0.500000000000000E0).*F12.*o1;
o32=0.500000000000000E0+o31;
o33=(-0.600000000000000E1).*o6.*o7;
o34=(-0.500000000000000E0).*o6.*o7;
o35=o3+o34;
o36=F11.^4;
o37=o36.^(-1);
o38=F12.^4;
o39=0.120000000000000E1.*o6.*o7;
o40=(-0.240000000000000E1).*o21.*o22;
o41=0.120000000000000E1.*o37.*o38;
o42=o39+o40+o41;
o43=0.300000000000000E0.*F12.*o1;
o44=(-0.600000000000000E0).*o6.*o7;
o45=0.300000000000000E0.*o21.*o22;
o46=o43+o44+o45;
o47=0.200000000000000E0.*o6.*o7;
o48=0.100000000000000E0.*F12.*o1;
o49=(-0.100000000000000E0).*o6.*o7;
o50=o48+o49;
o51=(-0.150000000000000E0).*F12.*o1;
o52=0.333333333333333E-1.*o6.*o7;
o53=0.500000000000000E-1.*F12.*o1;
o54=(-0.166666666666667E0).*F12.*o1;
o55=0.166666666666667E0+o54;
o56=0.500000000000000E0.*o6.*o7;
o57=(-0.200000000000000E0).*F12.*o1;
o58=0.300000000000000E0.*o6.*o7;
o59=(-0.300000000000000E0).*o21.*o22;
o60=o58+o59;
o61=0.133333333333333E0.*F12.*o1;
o62=(-0.100000000000000E0).*F12.*o1;
o63=0.100000000000000E0.*o6.*o7;
o64=(-0.333333333333333E-1).*F22.*o1;
o65=0.333333333333333E-1.*F12.*F22.*o6;
o66=o64+o65;
o67=F11.^5;
o68=o67.^(-1);
o69=F12.^5;
o70=0.833333333333333E0.*F12.*o1;
o71=0.500000000000000E0.*o21.*o22;
o72=(-0.200000000000000E0).*o21.*o22;
o73=0.100000000000000E0.*o37.*o38;
o74=o63+o72+o73;
o75=0.500000000000000E-1.*o6.*o7;
o76=0.666666666666667E-1.*o21.*o22;
o77=0.333333333333333E-1.*F12.*o1;
o78=(-0.333333333333333E-1).*o6.*o7;
o79=o77+o78;
o80=(-0.666666666666667E-1).*F12.*o1;
o81=0.150000000000000E0.*F12.*o1;
o82=(-0.500000000000000E-1).*F12.*o1;
o83=0.666666666666667E-1.*F12.*o1;
o84=(-0.333333333333333E-1).*F12.*o1;
o85=0.500000000000000E-1.*o6.*o7;
o86=F11.^6;
o87=o86.^(-1);
o88=F12.^6;
o89=0.238095238095238E-1.*F12.*o1;
o90=0.952380952380952E-2.*F12.*o1;
o91=0.952380952380952E-2.*o6.*o7;
L0=[1,2,3,4,5,6,7,8,9,10,16,17,13,92,93,22,23,24,98,99,100,29,30,31,32,106,107,108,39,41,42,44,45,46,48,49,50,51,53,54,55,56,57,59,60,61,62,63,64,66,67,68,69,70,71,72];
aux = [1,1,(-0.142857142857143E0); ... 
1,2,(-0.238095238095238E-1); ... 
1,4,(-0.952380952380952E-2); ... 
1,7,(-0.714285714285714E-2); ... 
2,2,(-0.166666666666667E0); ... 
2,4,(-0.666666666666667E-1); ... 
2,7,(-0.500000000000000E-1); ... 
3,3,(-0.166666666666667E0); ... 
3,5,(-0.333333333333333E-1); ... 
3,8,(-0.166666666666667E-1); ... 
4,4,(-0.200000000000000E0); ... 
4,7,(-0.150000000000000E0); ... 
5,5,(-0.200000000000000E0); ... 
5,8,(-0.100000000000000E0); ... 
6,6,(-0.200000000000000E0); ... 
6,9,(-0.500000000000000E-1); ... 
6,13,(-0.333333333333333E-1); ... 
7,7,(-0.250000000000000E0); ... 
8,8,(-0.250000000000000E0); ... 
9,9,(-0.250000000000000E0); ... 
9,13,(-0.166666666666667E0); ... 
10,10,(-0.250000000000000E0); ... 
11,11,0.200000000000000E0; ... 
12,12,0.250000000000000E0; ... 
13,13,(-0.333333333333333E0); ... 
14,14,0.250000000000000E0; ... 
15,15,0.200000000000000E0; ... 
16,11,0.666666666666667E-1; ... 
16,16,0.166666666666667E0; ... 
17,12,0.100000000000000E0; ... 
17,17,0.200000000000000E0; ... 
18,18,0.250000000000000E0; ... 
19,19,0.250000000000000E0; ... 
20,14,0.100000000000000E0; ... 
20,20,0.200000000000000E0; ... 
21,15,0.666666666666667E-1; ... 
21,21,0.166666666666667E0; ... 
22,11,0.952380952380952E-2; ... 
22,16,0.238095238095238E-1; ... 
22,22,0.142857142857143E0; ... 
23,12,0.166666666666667E-1; ... 
23,17,0.333333333333333E-1; ... 
23,23,0.166666666666667E0; ... 
24,18,0.500000000000000E-1; ... 
24,24,0.200000000000000E0; ... 
25,25,0.250000000000000E0; ... 
26,19,0.500000000000000E-1; ... 
26,26,0.200000000000000E0; ... 
27,14,0.166666666666667E-1; ... 
27,20,0.333333333333333E-1; ... 
27,27,0.166666666666667E0; ... 
28,15,0.952380952380952E-2; ... 
28,21,0.238095238095238E-1; ... 
28,28,0.142857142857143E0; ... 
29,29,0.100000000000000E1; ... 
30,30,0.100000000000000E1; ... 
31,29,0.300000000000000E1+o2; ... 
31,30,o3; ... 
31,31,0.500000000000000E0; ... 
32,32,0.100000000000000E1; ... 
33,30,0.250000000000000E1+(-0.250000000000000E1).*F12.*o1; ... 
33,32,o4; ... 
33,33,0.500000000000000E0; ... 
34,29,0.500000000000000E1+(-0.100000000000000E2).*F12.*o1+0.500000000000000E1.*o6.*o7; ... 
34,30,o10; ... 
34,31,0.833333333333333E0+o11; ... 
34,32,0.333333333333333E0.*o6.*o7; ... 
34,33,o12; ... 
34,34,0.333333333333333E0; ... 
35,35,0.100000000000000E1; ... 
36,32,0.200000000000000E1+o13; ... 
36,35,0.150000000000000E1.*F12.*o1; ... 
36,36,0.500000000000000E0; ... 
37,30,0.333333333333333E1+(-0.666666666666667E1).*F12.*o1+0.333333333333333E1.*o6.*o7; ... 
37,32,o16; ... 
37,33,0.666666666666667E0+o17; ... 
37,35,o18; ... 
37,36,o19; ... 
37,37,0.333333333333333E0; ... 
38,29,0.500000000000000E1+(-0.150000000000000E2).*F12.*o1+(-0.500000000000000E1).*o21.*o22+0.150000000000000E2.*o6.*o7; ... 
38,30,0.250000000000000E1.*o21.*o22+o23+(-0.500000000000000E1).*o6.*o7; ... 
38,31,0.833333333333333E0+(-0.166666666666667E1).*F12.*o1+0.833333333333333E0.*o6.*o7; ... 
38,32,o18+(-0.100000000000000E1).*o21.*o22; ... 
38,33,o25; ... 
38,34,o27; ... 
38,35,0.250000000000000E0.*o21.*o22; ... 
38,36,0.833333333333333E-1.*o6.*o7; ... 
38,37,0.833333333333333E-1.*F12.*o1; ... 
38,38,0.250000000000000E0; ... 
39,39,0.100000000000000E1; ... 
40,35,0.150000000000000E1+o28; ... 
40,39,o29; ... 
40,40,0.500000000000000E0; ... 
41,32,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o6.*o7; ... 
41,35,o30+(-0.300000000000000E1).*o6.*o7; ... 
41,36,o32; ... 
41,39,0.200000000000000E1.*o6.*o7; ... 
41,40,o3; ... 
41,41,0.333333333333333E0; ... 
42,30,0.250000000000000E1+(-0.750000000000000E1).*F12.*o1+(-0.250000000000000E1).*o21.*o22+0.750000000000000E1.*o6.*o7; ... 
42,32,0.300000000000000E1.*o21.*o22+o30+o33; ... 
42,33,0.500000000000000E0+(-0.100000000000000E1).*F12.*o1+0.500000000000000E0.*o6.*o7; ... 
42,35,(-0.225000000000000E1).*o21.*o22+0.225000000000000E1.*o6.*o7; ... 
42,36,o35; ... 
42,37,0.250000000000000E0+(-0.250000000000000E0).*F12.*o1; ... 
42,39,o21.*o22; ... 
42,40,0.250000000000000E0.*o6.*o7; ... 
42,41,o12; ... 
42,42,0.250000000000000E0; ... 
43,14,(-0.500000000000000E-1).*F22.*o1; ... 
43,29,0.300000000000000E1+(-0.120000000000000E2).*F12.*o1+(-0.120000000000000E2).*o21.*o22+0.300000000000000E1.*o37.*o38+0.180000000000000E2.*o6.*o7; ... 
43,30,0.600000000000000E1.*o21.*o22+o29+o33+(-0.200000000000000E1).*o37.*o38; ... 
43,31,0.500000000000000E0+(-0.500000000000000E0).*o21.*o22+o28+0.150000000000000E1.*o6.*o7; ... 
43,32,o42; ... 
43,33,o46; ... 
43,34,0.200000000000000E0+(-0.400000000000000E0).*F12.*o1+o47; ... 
43,35,0.600000000000000E0.*o21.*o22+(-0.600000000000000E0).*o37.*o38; ... 
43,36,(-0.150000000000000E0).*o21.*o22+0.150000000000000E0.*o6.*o7; ... 
43,37,o50; ... 
43,38,0.150000000000000E0+o51; ... 
43,39,0.200000000000000E0.*o37.*o38; ... 
43,40,0.500000000000000E-1.*o21.*o22; ... 
43,41,o52; ... 
43,42,o53; ... 
43,43,0.200000000000000E0; ... 
44,44,0.100000000000000E1; ... 
45,39,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
45,44,o23; ... 
45,45,0.500000000000000E0; ... 
46,35,1+o13+0.100000000000000E1.*o6.*o7; ... 
46,39,o16; ... 
46,40,o27; ... 
46,44,0.333333333333333E1.*o6.*o7; ... 
46,45,0.666666666666667E0.*F12.*o1; ... 
46,46,0.333333333333333E0; ... 
47,32,1+o2+(-0.100000000000000E1).*o21.*o22+0.300000000000000E1.*o6.*o7; ... 
47,35,0.225000000000000E1.*F12.*o1+0.225000000000000E1.*o21.*o22+(-0.450000000000000E1).*o6.*o7; ... 
47,36,0.250000000000000E0+o31+0.250000000000000E0.*o6.*o7; ... 
47,39,(-0.300000000000000E1).*o21.*o22+0.300000000000000E1.*o6.*o7; ... 
47,40,o35; ... 
47,41,o55; ... 
47,44,0.250000000000000E1.*o21.*o22; ... 
47,45,o56; ... 
47,46,0.250000000000000E0.*F12.*o1; ... 
47,47,0.250000000000000E0; ... 
48,14,0.100000000000000E0.*F22.*o1; ... 
48,19,(-0.100000000000000E0).*F22.*o1; ... 
48,30,1+(-0.400000000000000E1).*F12.*o1+(-0.400000000000000E1).*o21.*o22+0.100000000000000E1.*o37.*o38+0.600000000000000E1.*o6.*o7; ... 
48,32,0.160000000000000E1.*F12.*o1+0.480000000000000E1.*o21.*o22+(-0.160000000000000E1).*o37.*o38+(-0.480000000000000E1).*o6.*o7; ... 
48,33,0.200000000000000E0+(-0.600000000000000E0).*F12.*o1+(-0.200000000000000E0).*o21.*o22+0.600000000000000E0.*o6.*o7; ... 
48,35,(-0.360000000000000E1).*o21.*o22+0.180000000000000E1.*o37.*o38+0.180000000000000E1.*o6.*o7; ... 
48,36,o46; ... 
48,37,0.100000000000000E0+o57+0.100000000000000E0.*o6.*o7; ... 
48,39,0.160000000000000E1.*o21.*o22+(-0.160000000000000E1).*o37.*o38; ... 
48,40,o60; ... 
48,41,o61+(-0.133333333333333E0).*o6.*o7; ... 
48,42,0.100000000000000E0+o62; ... 
48,44,o37.*o38; ... 
48,45,0.200000000000000E0.*o21.*o22; ... 
48,46,o63; ... 
48,47,o48; ... 
48,48,0.200000000000000E0; ... 
49,14,o66; ... 
49,15,0.666666666666667E-1.*F22.*o1; ... 
49,19,(-0.166666666666667E-1).*F12.*F22.*o6; ... 
49,20,(-0.333333333333333E-1).*F22.*o1; ... 
49,29,1+(-0.500000000000000E1).*F12.*o1+(-0.100000000000000E2).*o21.*o22+0.500000000000000E1.*o37.*o38+(-0.100000000000000E1).*o68.*o69+0.100000000000000E2.*o6.*o7; ... 
49,30,0.500000000000000E1.*o21.*o22+(-0.333333333333333E1).*o37.*o38+0.833333333333333E0.*o68.*o69+(-0.333333333333333E1).*o6.*o7+o70; ... 
49,31,0.166666666666667E0+o17+(-0.666666666666667E0).*o21.*o22+0.166666666666667E0.*o37.*o38+0.100000000000000E1.*o6.*o7; ... 
49,32,(-0.200000000000000E1).*o21.*o22+0.200000000000000E1.*o37.*o38+(-0.666666666666667E0).*o68.*o69+0.666666666666667E0.*o6.*o7; ... 
49,33,0.400000000000000E0.*o21.*o22+(-0.133333333333333E0).*o37.*o38+o61+(-0.400000000000000E0).*o6.*o7; ... 
49,34,0.666666666666667E-1+(-0.666666666666667E-1).*o21.*o22+o47+o57; ... 
49,35,(-0.100000000000000E1).*o37.*o38+0.500000000000000E0.*o68.*o69+o71; ... 
49,36,o74; ... 
49,37,0.500000000000000E-1.*o21.*o22+o49+o53; ... 
49,38,0.500000000000000E-1+o62+o75; ... 
49,39,0.333333333333333E0.*o37.*o38+(-0.333333333333333E0).*o68.*o69; ... 
49,40,(-0.666666666666667E-1).*o37.*o38+o76; ... 
49,41,(-0.333333333333333E-1).*o21.*o22+o52; ... 
49,42,o79; ... 
49,43,0.666666666666667E-1+o80; ... 
49,44,0.166666666666667E0.*o68.*o69; ... 
49,45,0.333333333333333E-1.*o37.*o38; ... 
49,46,0.166666666666667E-1.*o21.*o22; ... 
49,47,0.166666666666667E-1.*o6.*o7; ... 
49,48,o77; ... 
49,49,0.166666666666667E0; ... 
50,50,0.100000000000000E1; ... 
51,44,o32; ... 
51,50,o30; ... 
51,51,0.500000000000000E0; ... 
52,39,0.333333333333333E0+o17+0.333333333333333E0.*o6.*o7; ... 
52,44,o10; ... 
52,45,o55; ... 
52,50,0.500000000000000E1.*o6.*o7; ... 
52,51,o70; ... 
52,52,0.333333333333333E0; ... 
53,35,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o21.*o22+0.750000000000000E0.*o6.*o7; ... 
53,39,0.100000000000000E1.*o21.*o22+o4+(-0.200000000000000E1).*o6.*o7; ... 
53,40,0.833333333333333E-1+o54+0.833333333333333E-1.*o6.*o7; ... 
53,44,(-0.250000000000000E1).*o21.*o22+0.250000000000000E1.*o6.*o7; ... 
53,45,o25; ... 
53,46,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
53,50,0.500000000000000E1.*o21.*o22; ... 
53,51,0.833333333333333E0.*o6.*o7; ... 
53,52,o19; ... 
53,53,0.250000000000000E0; ... 
54,19,0.500000000000000E-1.*F22.*o1; ... 
54,32,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o21.*o22+0.200000000000000E0.*o37.*o38+0.120000000000000E1.*o6.*o7; ... 
54,35,0.600000000000000E0.*F12.*o1+0.180000000000000E1.*o21.*o22+(-0.600000000000000E0).*o37.*o38+(-0.180000000000000E1).*o6.*o7; ... 
54,36,0.500000000000000E-1+(-0.500000000000000E-1).*o21.*o22+o51+0.150000000000000E0.*o6.*o7; ... 
54,39,o42; ... 
54,40,0.150000000000000E0.*o21.*o22+(-0.300000000000000E0).*o6.*o7+o81; ... 
54,41,0.333333333333333E-1+0.333333333333333E-1.*o6.*o7+o80; ... 
54,44,0.200000000000000E1.*o21.*o22+(-0.200000000000000E1).*o37.*o38; ... 
54,45,o60; ... 
54,46,o50; ... 
54,47,0.500000000000000E-1+o82; ... 
54,50,0.300000000000000E1.*o37.*o38; ... 
54,51,o71; ... 
54,52,0.200000000000000E0.*o6.*o7; ... 
54,53,o81; ... 
54,54,0.200000000000000E0; ... 
55,14,0.333333333333333E-1.*F22.*o1+(-0.166666666666667E-1).*F12.*F22.*o6; ... 
55,19,o66; ... 
55,20,0.333333333333333E-1.*F22.*o1; ... 
55,26,(-0.666666666666667E-1).*F22.*o1; ... 
55,30,0.166666666666667E0+o11+(-0.166666666666667E1).*o21.*o22+0.833333333333333E0.*o37.*o38+(-0.166666666666667E0).*o68.*o69+0.166666666666667E1.*o6.*o7; ... 
55,32,o19+0.200000000000000E1.*o21.*o22+(-0.133333333333333E1).*o37.*o38+0.333333333333333E0.*o68.*o69+(-0.133333333333333E1).*o6.*o7; ... 
55,33,0.333333333333333E-1+(-0.133333333333333E0).*F12.*o1+(-0.133333333333333E0).*o21.*o22+0.333333333333333E-1.*o37.*o38+o47; ... 
55,35,(-0.150000000000000E1).*o21.*o22+0.150000000000000E1.*o37.*o38+o56+(-0.500000000000000E0).*o68.*o69; ... 
55,36,0.200000000000000E0.*o21.*o22+(-0.666666666666667E-1).*o37.*o38+(-0.200000000000000E0).*o6.*o7+o83; ... 
55,37,0.166666666666667E-1+(-0.166666666666667E-1).*o21.*o22+o75+o82; ... 
55,39,0.666666666666667E0.*o21.*o22+(-0.133333333333333E1).*o37.*o38+0.666666666666667E0.*o68.*o69; ... 
55,40,o74; ... 
55,41,0.333333333333333E-1.*o21.*o22+(-0.666666666666667E-1).*o6.*o7+o77; ... 
55,42,0.166666666666667E-1+0.166666666666667E-1.*o6.*o7+o84; ... 
55,44,0.833333333333333E0.*o37.*o38+(-0.833333333333333E0).*o68.*o69; ... 
55,45,0.133333333333333E0.*o21.*o22+(-0.133333333333333E0).*o37.*o38; ... 
55,46,(-0.500000000000000E-1).*o21.*o22+o85; ... 
55,47,o79; ... 
55,48,0.333333333333333E-1+o84; ... 
55,50,o68.*o69; ... 
55,51,0.166666666666667E0.*o37.*o38; ... 
55,52,o76; ... 
55,53,o85; ... 
55,54,o83; ... 
55,55,0.166666666666667E0; ... 
56,14,(-0.714285714285714E-2).*F22.*o1+0.142857142857143E-1.*F12.*F22.*o6+(-0.714285714285714E-2).*F22.*o21.*o7; ... 
56,15,0.190476190476190E-1.*F22.*o1+(-0.952380952380952E-2).*F12.*F22.*o6; ... 
56,19,(-0.714285714285714E-2).*F12.*F22.*o6+0.714285714285714E-2.*F22.*o21.*o7; ... 
56,20,(-0.952380952380952E-2).*F22.*o1+0.952380952380952E-2.*F12.*F22.*o6; ... 
56,21,0.238095238095238E-1.*F22.*o1; ... 
56,26,(-0.952380952380952E-2).*F12.*F22.*o6; ... 
56,27,(-0.238095238095238E-1).*F22.*o1; ... 
56,29,0.142857142857143E0+(-0.857142857142857E0).*F12.*o1+(-0.285714285714286E1).*o21.*o22+0.214285714285714E1.*o37.*o38+(-0.857142857142857E0).*o68.*o69+0.214285714285714E1.*o6.*o7+0.142857142857143E0.*o87.*o88; ... 
56,30,0.142857142857143E0.*F12.*o1+0.142857142857143E1.*o21.*o22+(-0.142857142857143E1).*o37.*o38+0.714285714285714E0.*o68.*o69+(-0.714285714285714E0).*o6.*o7+(-0.142857142857143E0).*o87.*o88; ... 
56,31,0.238095238095238E-1+(-0.119047619047619E0).*F12.*o1+(-0.238095238095238E0).*o21.*o22+0.119047619047619E0.*o37.*o38+(-0.238095238095238E-1).*o68.*o69+0.238095238095238E0.*o6.*o7; ... 
56,32,(-0.571428571428571E0).*o21.*o22+0.857142857142857E0.*o37.*o38+(-0.571428571428571E0).*o68.*o69+0.142857142857143E0.*o6.*o7+0.142857142857143E0.*o87.*o88; ... 
56,33,0.142857142857143E0.*o21.*o22+(-0.952380952380952E-1).*o37.*o38+0.238095238095238E-1.*o68.*o69+(-0.952380952380952E-1).*o6.*o7+o89; ... 
56,34,0.952380952380952E-2+(-0.380952380952381E-1).*F12.*o1+(-0.380952380952381E-1).*o21.*o22+0.952380952380952E-2.*o37.*o38+0.571428571428571E-1.*o6.*o7; ... 
56,35,0.142857142857143E0.*o21.*o22+(-0.428571428571429E0).*o37.*o38+0.428571428571429E0.*o68.*o69+(-0.142857142857143E0).*o87.*o88; ... 
56,36,(-0.714285714285714E-1).*o21.*o22+0.714285714285714E-1.*o37.*o38+(-0.238095238095238E-1).*o68.*o69+0.238095238095238E-1.*o6.*o7; ... 
56,37,0.285714285714286E-1.*o21.*o22+(-0.952380952380952E-2).*o37.*o38+(-0.285714285714286E-1).*o6.*o7+o90; ... 
56,38,0.714285714285714E-2+(-0.214285714285714E-1).*F12.*o1+(-0.714285714285714E-2).*o21.*o22+0.214285714285714E-1.*o6.*o7; ... 
56,39,0.142857142857143E0.*o37.*o38+(-0.285714285714286E0).*o68.*o69+0.142857142857143E0.*o87.*o88; ... 
56,40,0.238095238095238E-1.*o21.*o22+(-0.476190476190476E-1).*o37.*o38+0.238095238095238E-1.*o68.*o69; ... 
56,41,(-0.190476190476190E-1).*o21.*o22+0.952380952380952E-2.*o37.*o38+o91; ... 
56,42,0.714285714285714E-2.*F12.*o1+0.714285714285714E-2.*o21.*o22+(-0.142857142857143E-1).*o6.*o7; ... 
56,43,0.952380952380952E-2+(-0.190476190476190E-1).*F12.*o1+0.952380952380952E-2.*o6.*o7; ... 
56,44,0.142857142857143E0.*o68.*o69+(-0.142857142857143E0).*o87.*o88; ... 
56,45,0.238095238095238E-1.*o37.*o38+(-0.238095238095238E-1).*o68.*o69; ... 
56,46,0.952380952380952E-2.*o21.*o22+(-0.952380952380952E-2).*o37.*o38; ... 
56,47,(-0.714285714285714E-2).*o21.*o22+0.714285714285714E-2.*o6.*o7; ... 
56,48,(-0.952380952380952E-2).*o6.*o7+o90; ... 
56,49,0.238095238095238E-1+(-0.238095238095238E-1).*F12.*o1; ... 
56,50,0.142857142857143E0.*o87.*o88; ... 
56,51,0.238095238095238E-1.*o68.*o69; ... 
56,52,0.952380952380952E-2.*o37.*o38; ... 
56,53,0.714285714285714E-2.*o21.*o22; ... 
56,54,o91; ... 
56,55,o89; ... 
56,56,0.142857142857143E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),56,56);
end

