function [T0,L0] = DefStress0PK_d8(F11,F21,F12,F22)
o1=F11.^(-1);
o2=0.500000000000000E0.*F12.*o1;
o3=(-0.300000000000000E1).*F12.*o1;
o4=F12.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=F12.^2;
o8=0.200000000000000E1.*F12.*o1;
o9=(-0.200000000000000E1).*o6.*o7;
o10=o8+o9;
o11=(-0.100000000000000E1).*F12.*o1;
o12=0.100000000000000E1+o11;
o13=0.333333333333333E0.*o6.*o7;
o14=0.166666666666667E0.*F12.*o1;
o15=(-0.250000000000000E1).*F12.*o1;
o16=0.333333333333333E1.*F12.*o1;
o17=(-0.333333333333333E1).*o6.*o7;
o18=o16+o17;
o19=(-0.833333333333333E0).*F12.*o1;
o20=o6.*o7;
o21=0.333333333333333E0.*F12.*o1;
o22=F11.^3;
o23=o22.^(-1);
o24=F12.^3;
o25=0.125000000000000E1.*o6.*o7;
o26=0.416666666666667E0.*F12.*o1;
o27=(-0.416666666666667E0).*o6.*o7;
o28=o26+o27;
o29=(-0.200000000000000E1).*F12.*o1;
o30=0.400000000000000E1.*F12.*o1;
o31=(-0.400000000000000E1).*o6.*o7;
o32=o30+o31;
o33=(-0.666666666666667E0).*F12.*o1;
o34=0.200000000000000E1.*o6.*o7;
o35=(-0.100000000000000E2).*o6.*o7;
o36=0.666666666666667E0.*F12.*o1;
o37=(-0.666666666666667E0).*o6.*o7;
o38=o36+o37;
o39=(-0.333333333333333E0).*F12.*o1;
o40=0.333333333333333E0+o39;
o41=o23.*o24;
o42=F11.^4;
o43=o42.^(-1);
o44=F12.^4;
o45=(-0.120000000000000E2).*o6.*o7;
o46=0.120000000000000E2.*o23.*o24;
o47=(-0.400000000000000E1).*o43.*o44;
o48=o30+o45+o46+o47;
o49=0.300000000000000E1.*o6.*o7;
o50=(-0.100000000000000E1).*o23.*o24;
o51=1+o3+o49+o50;
o52=(-0.400000000000000E1).*o23.*o24;
o53=0.200000000000000E1.*o43.*o44;
o54=o34+o52+o53;
o55=(-0.100000000000000E1).*o6.*o7;
o56=0.333333333333333E0.*o6.*o7;
o57=0.333333333333333E0+o33+o56;
o58=0.200000000000000E0.*o6.*o7;
o59=0.133333333333333E0.*F12.*o1;
o60=(-0.133333333333333E0).*o6.*o7;
o61=o59+o60;
o62=(-0.200000000000000E0).*F12.*o1;
o63=0.500000000000000E-1.*F12.*o1;
o64=(-0.150000000000000E1).*F12.*o1;
o65=0.250000000000000E1.*F12.*o1;
o66=(-0.500000000000000E0).*F12.*o1;
o67=0.500000000000000E0+o66;
o68=0.500000000000000E0.*o6.*o7;
o69=(-0.750000000000000E0).*o6.*o7;
o70=0.500000000000000E0.*o6.*o7;
o71=(-0.100000000000000E0).*F22.*o1;
o72=0.360000000000000E1.*o6.*o7;
o73=(-0.720000000000000E1).*o23.*o24;
o74=0.360000000000000E1.*o43.*o44;
o75=o72+o73+o74;
o76=0.200000000000000E0.*o6.*o7;
o77=0.200000000000000E0.*F12.*o1;
o78=(-0.200000000000000E0).*o6.*o7;
o79=o77+o78;
o80=(-0.150000000000000E0).*F12.*o1;
o81=0.100000000000000E0.*o6.*o7;
o82=0.100000000000000E0.*F12.*o1;
o83=0.100000000000000E0.*F22.*o1;
o84=F11.^5;
o85=o84.^(-1);
o86=F12.^5;
o87=(-0.500000000000000E1).*o23.*o24;
o88=(-0.400000000000000E0).*o23.*o24;
o89=0.200000000000000E0.*o43.*o44;
o90=o58+o88+o89;
o91=0.100000000000000E0.*o23.*o24;
o92=o78+o82+o91;
o93=0.100000000000000E0.*o6.*o7;
o94=0.100000000000000E0+o62+o93;
o95=0.500000000000000E0.*o43.*o44;
o96=0.500000000000000E-1.*o6.*o7;
o97=(-0.500000000000000E-1).*o6.*o7;
o98=o63+o97;
o99=(-0.100000000000000E0).*F12.*o1;
o100=0.100000000000000E0+o99;
o101=0.300000000000000E1.*F12.*o1;
o102=0.500000000000000E1.*o6.*o7;
o103=0.300000000000000E1.*o23.*o24;
o104=(-0.166666666666667E0).*F12.*o1;
o105=0.166666666666667E0+o104;
o106=0.400000000000000E1.*o23.*o24;
o107=(-0.400000000000000E1).*o43.*o44;
o108=o106+o107;
o109=(-0.600000000000000E0).*o23.*o24;
o110=0.500000000000000E-1.*o6.*o7;
o111=(-0.100000000000000E0).*o23.*o24;
o112=o111+o81;
o113=0.666666666666667E-1.*F12.*o1;
o114=(-0.666666666666667E-1).*F12.*o1;
o115=(-0.190476190476190E-1).*F22.*o1;
o116=0.190476190476190E-1.*F12.*F22.*o6;
o117=o115+o116;
o118=F11.^6;
o119=o118.^(-1);
o120=F12.^6;
o121=0.571428571428571E0.*o23.*o24;
o122=(-0.171428571428571E1).*o43.*o44;
o123=0.171428571428571E1.*o85.*o86;
o124=(-0.571428571428571E0).*o119.*o120;
o125=o121+o122+o123+o124;
o126=0.285714285714286E-1.*o6.*o7;
o127=(-0.571428571428571E-1).*o23.*o24;
o128=0.285714285714286E-1.*o43.*o44;
o129=o126+o127+o128;
o130=0.476190476190476E-1.*o43.*o44;
o131=0.190476190476190E-1.*F12.*o1;
o132=(-0.190476190476190E-1).*o6.*o7;
o133=o131+o132;
o134=(-0.500000000000000E-1).*F12.*o1;
o135=(-0.333333333333333E-1).*F12.*o1;
o136=0.476190476190476E-1.*F12.*o1;
o137=(-0.714285714285714E-1).*o85.*o86;
o138=0.214285714285714E-1.*o6.*o7;
o139=0.357142857142857E-2.*F22.*o23.*o7;
o140=F11.^7;
o141=o140.^(-1);
o142=F12.^7;
o143=0.178571428571429E-1.*F12.*o1;
o144=0.595238095238095E-2.*F12.*o1;
o145=0.595238095238095E-2.*o6.*o7;
o146=0.357142857142857E-2.*F12.*o1;
o147=0.357142857142857E-2.*o6.*o7;
o148=0.357142857142857E-2.*o23.*o24;
L0=[1,2,3,4,5,6,7,8,9,10,16,12,13,14,111,22,23,24,116,117,118,29,30,31,32,124,125,126,37,38,39,40,132,133,134,135,48,50,51,53,54,55,57,58,59,60,62,63,64,65,66,68,69,70,71,72,73,75,76,77,78,79,80,81,83,84,85,86,87,88,89,90];
aux = [1,1,(-0.125000000000000E0); ... 
1,2,(-0.178571428571429E-1); ... 
1,4,(-0.595238095238095E-2); ... 
1,7,(-0.357142857142857E-2); ... 
2,2,(-0.142857142857143E0); ... 
2,4,(-0.476190476190476E-1); ... 
2,7,(-0.285714285714286E-1); ... 
3,3,(-0.142857142857143E0); ... 
3,5,(-0.238095238095238E-1); ... 
3,8,(-0.952380952380952E-2); ... 
3,12,(-0.714285714285714E-2); ... 
4,4,(-0.166666666666667E0); ... 
4,7,(-0.100000000000000E0); ... 
5,5,(-0.166666666666667E0); ... 
5,8,(-0.666666666666667E-1); ... 
5,12,(-0.500000000000000E-1); ... 
6,6,(-0.166666666666667E0); ... 
6,9,(-0.333333333333333E-1); ... 
6,13,(-0.166666666666667E-1); ... 
7,7,(-0.200000000000000E0); ... 
8,8,(-0.200000000000000E0); ... 
8,12,(-0.150000000000000E0); ... 
9,9,(-0.200000000000000E0); ... 
9,13,(-0.100000000000000E0); ... 
10,10,(-0.200000000000000E0); ... 
10,14,(-0.500000000000000E-1); ... 
11,11,0.200000000000000E0; ... 
12,12,(-0.250000000000000E0); ... 
13,13,(-0.250000000000000E0); ... 
14,14,(-0.250000000000000E0); ... 
15,15,0.200000000000000E0; ... 
16,11,0.100000000000000E0; ... 
16,16,0.166666666666667E0; ... 
17,17,0.200000000000000E0; ... 
18,18,0.250000000000000E0; ... 
19,19,0.250000000000000E0; ... 
20,20,0.200000000000000E0; ... 
21,15,0.100000000000000E0; ... 
21,21,0.166666666666667E0; ... 
22,11,0.285714285714286E-1; ... 
22,16,0.476190476190476E-1; ... 
22,22,0.142857142857143E0; ... 
23,17,0.666666666666667E-1; ... 
23,23,0.166666666666667E0; ... 
24,18,0.100000000000000E0; ... 
24,24,0.200000000000000E0; ... 
25,25,0.250000000000000E0; ... 
26,19,0.100000000000000E0; ... 
26,26,0.200000000000000E0; ... 
27,20,0.666666666666667E-1; ... 
27,27,0.166666666666667E0; ... 
28,15,0.285714285714286E-1; ... 
28,21,0.476190476190476E-1; ... 
28,28,0.142857142857143E0; ... 
29,11,0.357142857142857E-2; ... 
29,16,0.595238095238095E-2; ... 
29,22,0.178571428571429E-1; ... 
29,29,0.125000000000000E0; ... 
30,17,0.952380952380952E-2; ... 
30,23,0.238095238095238E-1; ... 
30,30,0.142857142857143E0; ... 
31,18,0.166666666666667E-1; ... 
31,24,0.333333333333333E-1; ... 
31,31,0.166666666666667E0; ... 
32,25,0.500000000000000E-1; ... 
32,32,0.200000000000000E0; ... 
33,33,0.200000000000000E0; ... 
34,19,0.166666666666667E-1; ... 
34,26,0.333333333333333E-1; ... 
34,34,0.166666666666667E0; ... 
35,20,0.952380952380952E-2; ... 
35,27,0.238095238095238E-1; ... 
35,35,0.142857142857143E0; ... 
36,15,0.357142857142857E-2; ... 
36,21,0.595238095238095E-2; ... 
36,28,0.178571428571429E-1; ... 
36,36,0.125000000000000E0; ... 
37,37,0.100000000000000E1; ... 
38,38,0.100000000000000E1; ... 
39,37,0.350000000000000E1+(-0.350000000000000E1).*F12.*o1; ... 
39,38,o2; ... 
39,39,0.500000000000000E0; ... 
40,40,0.100000000000000E1; ... 
41,38,0.300000000000000E1+o3; ... 
41,40,o4; ... 
41,41,0.500000000000000E0; ... 
42,37,0.700000000000000E1+(-0.140000000000000E2).*F12.*o1+0.700000000000000E1.*o6.*o7; ... 
42,38,o10; ... 
42,39,o12; ... 
42,40,o13; ... 
42,41,o14; ... 
42,42,0.333333333333333E0; ... 
43,43,0.100000000000000E1; ... 
44,40,0.250000000000000E1+o15; ... 
44,43,0.150000000000000E1.*F12.*o1; ... 
44,44,0.500000000000000E0; ... 
45,38,0.500000000000000E1+(-0.100000000000000E2).*F12.*o1+0.500000000000000E1.*o6.*o7; ... 
45,40,o18; ... 
45,41,0.833333333333333E0+o19; ... 
45,43,o20; ... 
45,44,o21; ... 
45,45,0.333333333333333E0; ... 
46,37,0.875000000000000E1+(-0.262500000000000E2).*F12.*o1+(-0.875000000000000E1).*o23.*o24+0.262500000000000E2.*o6.*o7; ... 
46,38,0.375000000000000E1.*F12.*o1+0.375000000000000E1.*o23.*o24+(-0.750000000000000E1).*o6.*o7; ... 
46,39,0.125000000000000E1+o15+0.125000000000000E1.*o6.*o7; ... 
46,40,(-0.125000000000000E1).*o23.*o24+o25; ... 
46,41,o28; ... 
46,42,0.416666666666667E0+(-0.416666666666667E0).*F12.*o1; ... 
46,43,0.250000000000000E0.*o23.*o24; ... 
46,44,0.833333333333333E-1.*o6.*o7; ... 
46,45,0.833333333333333E-1.*F12.*o1; ... 
46,46,0.250000000000000E0; ... 
47,47,0.100000000000000E1; ... 
48,43,0.200000000000000E1+o29; ... 
48,47,o8; ... 
48,48,0.500000000000000E0; ... 
49,40,0.333333333333333E1+(-0.666666666666667E1).*F12.*o1+0.333333333333333E1.*o6.*o7; ... 
49,43,o32; ... 
49,44,0.666666666666667E0+o33; ... 
49,47,o34; ... 
49,48,o2; ... 
49,49,0.333333333333333E0; ... 
50,38,0.500000000000000E1+(-0.150000000000000E2).*F12.*o1+(-0.500000000000000E1).*o23.*o24+0.150000000000000E2.*o6.*o7; ... 
50,40,0.500000000000000E1.*F12.*o1+0.500000000000000E1.*o23.*o24+o35; ... 
50,41,0.833333333333333E0+(-0.166666666666667E1).*F12.*o1+0.833333333333333E0.*o6.*o7; ... 
50,43,(-0.300000000000000E1).*o23.*o24+0.300000000000000E1.*o6.*o7; ... 
50,44,o38; ... 
50,45,o40; ... 
50,47,o41; ... 
50,48,0.250000000000000E0.*o6.*o7; ... 
50,49,o14; ... 
50,50,0.250000000000000E0; ... 
51,37,0.700000000000000E1+(-0.280000000000000E2).*F12.*o1+(-0.280000000000000E2).*o23.*o24+0.700000000000000E1.*o43.*o44+0.420000000000000E2.*o6.*o7; ... 
51,38,o48; ... 
51,39,o51; ... 
51,40,o54; ... 
51,41,o2+0.500000000000000E0.*o23.*o24+o55; ... 
51,42,o57; ... 
51,43,0.800000000000000E0.*o23.*o24+(-0.800000000000000E0).*o43.*o44; ... 
51,44,(-0.200000000000000E0).*o23.*o24+o58; ... 
51,45,o61; ... 
51,46,0.200000000000000E0+o62; ... 
51,47,0.200000000000000E0.*o43.*o44; ... 
51,48,0.500000000000000E-1.*o23.*o24; ... 
51,49,0.333333333333333E-1.*o6.*o7; ... 
51,50,o63; ... 
51,51,0.200000000000000E0; ... 
52,52,0.100000000000000E1; ... 
53,47,0.150000000000000E1+o64; ... 
53,52,o65; ... 
53,53,0.500000000000000E0; ... 
54,43,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o6.*o7; ... 
54,47,o32; ... 
54,48,o67; ... 
54,52,0.333333333333333E1.*o6.*o7; ... 
54,53,o36; ... 
54,54,0.333333333333333E0; ... 
55,40,0.250000000000000E1+(-0.750000000000000E1).*F12.*o1+(-0.250000000000000E1).*o23.*o24+0.750000000000000E1.*o6.*o7; ... 
55,43,0.450000000000000E1.*F12.*o1+0.450000000000000E1.*o23.*o24+(-0.900000000000000E1).*o6.*o7; ... 
55,44,0.500000000000000E0+(-0.100000000000000E1).*F12.*o1+o68; ... 
55,47,(-0.450000000000000E1).*o23.*o24+0.450000000000000E1.*o6.*o7; ... 
55,48,0.750000000000000E0.*F12.*o1+o69; ... 
55,49,0.250000000000000E0+(-0.250000000000000E0).*F12.*o1; ... 
55,52,0.250000000000000E1.*o23.*o24; ... 
55,53,o70; ... 
55,54,0.250000000000000E0.*F12.*o1; ... 
55,55,0.250000000000000E0; ... 
56,19,o71; ... 
56,38,0.300000000000000E1+(-0.120000000000000E2).*F12.*o1+(-0.120000000000000E2).*o23.*o24+0.300000000000000E1.*o43.*o44+0.180000000000000E2.*o6.*o7; ... 
56,40,o48; ... 
56,41,0.500000000000000E0+(-0.500000000000000E0).*o23.*o24+o64+0.150000000000000E1.*o6.*o7; ... 
56,43,o75; ... 
56,44,0.600000000000000E0.*F12.*o1+0.600000000000000E0.*o23.*o24+(-0.120000000000000E1).*o6.*o7; ... 
56,45,0.200000000000000E0+(-0.400000000000000E0).*F12.*o1+o76; ... 
56,47,0.240000000000000E1.*o23.*o24+(-0.240000000000000E1).*o43.*o44; ... 
56,48,(-0.450000000000000E0).*o23.*o24+0.450000000000000E0.*o6.*o7; ... 
56,49,o79; ... 
56,50,0.150000000000000E0+o80; ... 
56,52,o43.*o44; ... 
56,53,0.200000000000000E0.*o23.*o24; ... 
56,54,o81; ... 
56,55,o82; ... 
56,56,0.200000000000000E0; ... 
57,15,o83; ... 
57,19,(-0.166666666666667E-1).*F12.*F22.*o6; ... 
57,20,(-0.333333333333333E-1).*F22.*o1; ... 
57,37,0.350000000000000E1+(-0.175000000000000E2).*F12.*o1+(-0.350000000000000E2).*o23.*o24+0.175000000000000E2.*o43.*o44+0.350000000000000E2.*o6.*o7+(-0.350000000000000E1).*o85.*o86; ... 
57,38,0.150000000000000E2.*o23.*o24+o35+(-0.100000000000000E2).*o43.*o44+o65+0.250000000000000E1.*o85.*o86; ... 
57,39,0.500000000000000E0+(-0.200000000000000E1).*F12.*o1+(-0.200000000000000E1).*o23.*o24+0.500000000000000E0.*o43.*o44+0.300000000000000E1.*o6.*o7; ... 
57,40,0.500000000000000E1.*o43.*o44+0.166666666666667E1.*o6.*o7+(-0.166666666666667E1).*o85.*o86+o87; ... 
57,41,o21+1.0000000000000E0.*o23.*o24+(-0.333333333333333E0).*o43.*o44+o55; ... 
57,42,0.166666666666667E0+(-0.166666666666667E0).*o23.*o24+o66+o68; ... 
57,43,o41+(-0.200000000000000E1).*o43.*o44+0.100000000000000E1.*o85.*o86; ... 
57,44,o90; ... 
57,45,o92; ... 
57,46,o94; ... 
57,47,(-0.500000000000000E0).*o85.*o86+o95; ... 
57,48,0.100000000000000E0.*o23.*o24+(-0.100000000000000E0).*o43.*o44; ... 
57,49,(-0.500000000000000E-1).*o23.*o24+o96; ... 
57,50,o98; ... 
57,51,o100; ... 
57,52,0.166666666666667E0.*o85.*o86; ... 
57,53,0.333333333333333E-1.*o43.*o44; ... 
57,54,0.166666666666667E-1.*o23.*o24; ... 
57,55,0.166666666666667E-1.*o6.*o7; ... 
57,56,0.333333333333333E-1.*F12.*o1; ... 
57,57,0.166666666666667E0; ... 
58,58,0.100000000000000E1; ... 
59,52,o12; ... 
59,58,o101; ... 
59,59,0.500000000000000E0; ... 
60,47,1+o29+0.100000000000000E1.*o6.*o7; ... 
60,52,o18; ... 
60,53,o40; ... 
60,58,o102; ... 
60,59,0.833333333333333E0.*F12.*o1; ... 
60,60,0.333333333333333E0; ... 
61,43,o51; ... 
61,47,o101+o103+(-0.600000000000000E1).*o6.*o7; ... 
61,48,0.250000000000000E0+o66+0.250000000000000E0.*o6.*o7; ... 
61,52,o102+o87; ... 
61,53,o38; ... 
61,54,o105; ... 
61,58,0.500000000000000E1.*o23.*o24; ... 
61,59,0.833333333333333E0.*o6.*o7; ... 
61,60,o21; ... 
61,61,0.250000000000000E0; ... 
62,19,o83; ... 
62,40,1+(-0.400000000000000E1).*F12.*o1+(-0.400000000000000E1).*o23.*o24+0.100000000000000E1.*o43.*o44+0.600000000000000E1.*o6.*o7; ... 
62,43,0.240000000000000E1.*F12.*o1+0.720000000000000E1.*o23.*o24+(-0.240000000000000E1).*o43.*o44+(-0.720000000000000E1).*o6.*o7; ... 
62,44,0.200000000000000E0+(-0.600000000000000E0).*F12.*o1+(-0.200000000000000E0).*o23.*o24+0.600000000000000E0.*o6.*o7; ... 
62,47,o75; ... 
62,48,0.450000000000000E0.*F12.*o1+0.450000000000000E0.*o23.*o24+(-0.900000000000000E0).*o6.*o7; ... 
62,49,o94; ... 
62,52,o108; ... 
62,53,o109+0.600000000000000E0.*o6.*o7; ... 
62,54,o79; ... 
62,55,o100; ... 
62,58,0.300000000000000E1.*o43.*o44; ... 
62,59,0.500000000000000E0.*o23.*o24; ... 
62,60,o58; ... 
62,61,0.150000000000000E0.*F12.*o1; ... 
62,62,0.200000000000000E0; ... 
63,19,(-0.666666666666667E-1).*F22.*o1+0.666666666666667E-1.*F12.*F22.*o6; ... 
63,20,0.666666666666667E-1.*F22.*o1; ... 
63,26,(-0.666666666666667E-1).*F22.*o1; ... 
63,38,1+(-0.500000000000000E1).*F12.*o1+(-0.100000000000000E2).*o23.*o24+0.500000000000000E1.*o43.*o44+0.100000000000000E2.*o6.*o7+(-0.100000000000000E1).*o85.*o86; ... 
63,40,0.166666666666667E1.*F12.*o1+0.100000000000000E2.*o23.*o24+(-0.666666666666667E1).*o43.*o44+(-0.666666666666667E1).*o6.*o7+0.166666666666667E1.*o85.*o86; ... 
63,41,0.166666666666667E0+(-0.666666666666667E0).*o23.*o24+o33+0.166666666666667E0.*o43.*o44+0.100000000000000E1.*o6.*o7; ... 
63,43,(-0.600000000000000E1).*o23.*o24+o34+0.600000000000000E1.*o43.*o44+(-0.200000000000000E1).*o85.*o86; ... 
63,44,0.266666666666667E0.*F12.*o1+0.800000000000000E0.*o23.*o24+(-0.266666666666667E0).*o43.*o44+(-0.800000000000000E0).*o6.*o7; ... 
63,45,0.666666666666667E-1+(-0.666666666666667E-1).*o23.*o24+o62+o76; ... 
63,47,o107+0.200000000000000E1.*o23.*o24+0.200000000000000E1.*o85.*o86; ... 
63,48,o109+0.300000000000000E0.*o43.*o44+0.300000000000000E0.*o6.*o7; ... 
63,49,o92; ... 
63,50,0.500000000000000E-1+o110+o99; ... 
63,52,0.166666666666667E1.*o43.*o44+(-0.166666666666667E1).*o85.*o86; ... 
63,53,0.266666666666667E0.*o23.*o24+(-0.266666666666667E0).*o43.*o44; ... 
63,54,o112; ... 
63,55,o113+(-0.666666666666667E-1).*o6.*o7; ... 
63,56,0.666666666666667E-1+o114; ... 
63,58,o85.*o86; ... 
63,59,0.166666666666667E0.*o43.*o44; ... 
63,60,0.666666666666667E-1.*o23.*o24; ... 
63,61,o96; ... 
63,62,o113; ... 
63,63,0.166666666666667E0; ... 
64,15,0.571428571428571E-1.*F22.*o1+(-0.285714285714286E-1).*F12.*F22.*o6; ... 
64,19,(-0.142857142857143E-1).*F12.*F22.*o6+0.142857142857143E-1.*F22.*o23.*o7; ... 
64,20,o117; ... 
64,21,0.476190476190476E-1.*F22.*o1; ... 
64,26,(-0.952380952380952E-2).*F12.*F22.*o6; ... 
64,27,(-0.238095238095238E-1).*F22.*o1; ... 
64,37,1+(-0.600000000000000E1).*F12.*o1+0.100000000000000E1.*o119.*o120+(-0.200000000000000E2).*o23.*o24+0.150000000000000E2.*o43.*o44+0.150000000000000E2.*o6.*o7+(-0.600000000000000E1).*o85.*o86; ... 
64,38,0.857142857142857E0.*F12.*o1+(-0.857142857142857E0).*o119.*o120+0.857142857142857E1.*o23.*o24+(-0.857142857142857E1).*o43.*o44+(-0.428571428571429E1).*o6.*o7+0.428571428571429E1.*o85.*o86; ... 
64,39,0.142857142857143E0+(-0.714285714285714E0).*F12.*o1+(-0.142857142857143E1).*o23.*o24+0.714285714285714E0.*o43.*o44+0.142857142857143E1.*o6.*o7+(-0.142857142857143E0).*o85.*o86; ... 
64,40,0.714285714285714E0.*o119.*o120+(-0.285714285714286E1).*o23.*o24+0.428571428571429E1.*o43.*o44+0.714285714285714E0.*o6.*o7+(-0.285714285714286E1).*o85.*o86; ... 
64,41,0.119047619047619E0.*F12.*o1+0.714285714285714E0.*o23.*o24+(-0.476190476190476E0).*o43.*o44+(-0.476190476190476E0).*o6.*o7+0.119047619047619E0.*o85.*o86; ... 
64,42,0.476190476190476E-1+(-0.190476190476190E0).*F12.*o1+(-0.190476190476190E0).*o23.*o24+0.476190476190476E-1.*o43.*o44+0.285714285714286E0.*o6.*o7; ... 
64,43,o125; ... 
64,44,(-0.285714285714286E0).*o23.*o24+0.285714285714286E0.*o43.*o44+0.952380952380952E-1.*o6.*o7+(-0.952380952380952E-1).*o85.*o86; ... 
64,45,0.380952380952381E-1.*F12.*o1+0.114285714285714E0.*o23.*o24+(-0.380952380952381E-1).*o43.*o44+(-0.114285714285714E0).*o6.*o7; ... 
64,46,0.285714285714286E-1+(-0.857142857142857E-1).*F12.*o1+(-0.285714285714286E-1).*o23.*o24+0.857142857142857E-1.*o6.*o7; ... 
64,47,0.428571428571429E0.*o119.*o120+0.428571428571429E0.*o43.*o44+(-0.857142857142857E0).*o85.*o86; ... 
64,48,0.714285714285714E-1.*o23.*o24+(-0.142857142857143E0).*o43.*o44+0.714285714285714E-1.*o85.*o86; ... 
64,49,o129; ... 
64,50,0.214285714285714E-1.*F12.*o1+0.214285714285714E-1.*o23.*o24+(-0.428571428571429E-1).*o6.*o7; ... 
64,51,0.285714285714286E-1+(-0.571428571428571E-1).*F12.*o1+0.285714285714286E-1.*o6.*o7; ... 
64,52,(-0.285714285714286E0).*o119.*o120+0.285714285714286E0.*o85.*o86; ... 
64,53,o130+(-0.476190476190476E-1).*o85.*o86; ... 
64,54,0.190476190476190E-1.*o23.*o24+(-0.190476190476190E-1).*o43.*o44; ... 
64,55,(-0.142857142857143E-1).*o23.*o24+0.142857142857143E-1.*o6.*o7; ... 
64,56,o133; ... 
64,57,0.476190476190476E-1+(-0.476190476190476E-1).*F12.*o1; ... 
64,58,0.142857142857143E0.*o119.*o120; ... 
64,59,0.238095238095238E-1.*o85.*o86; ... 
64,60,0.952380952380952E-2.*o43.*o44; ... 
64,61,0.714285714285714E-2.*o23.*o24; ... 
64,62,0.952380952380952E-2.*o6.*o7; ... 
64,63,0.238095238095238E-1.*F12.*o1; ... 
64,64,0.142857142857143E0; ... 
65,65,0.100000000000000E1; ... 
66,58,o67; ... 
66,65,0.350000000000000E1.*F12.*o1; ... 
66,66,0.500000000000000E0; ... 
67,52,o57; ... 
67,58,o10; ... 
67,59,o105; ... 
67,65,0.700000000000000E1.*o6.*o7; ... 
67,66,o4; ... 
67,67,0.333333333333333E0; ... 
68,47,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o23.*o24+0.750000000000000E0.*o6.*o7; ... 
68,52,0.125000000000000E1.*F12.*o1+0.125000000000000E1.*o23.*o24+(-0.250000000000000E1).*o6.*o7; ... 
68,53,0.833333333333333E-1+o104+0.833333333333333E-1.*o6.*o7; ... 
68,58,(-0.375000000000000E1).*o23.*o24+0.375000000000000E1.*o6.*o7; ... 
68,59,o28; ... 
68,60,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
68,65,0.875000000000000E1.*o23.*o24; ... 
68,66,o25; ... 
68,67,o26; ... 
68,68,0.250000000000000E0; ... 
69,43,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o23.*o24+0.200000000000000E0.*o43.*o44+0.120000000000000E1.*o6.*o7; ... 
69,47,0.800000000000000E0.*F12.*o1+0.240000000000000E1.*o23.*o24+(-0.800000000000000E0).*o43.*o44+(-0.240000000000000E1).*o6.*o7; ... 
69,48,0.500000000000000E-1+(-0.500000000000000E-1).*o23.*o24+0.150000000000000E0.*o6.*o7+o80; ... 
69,52,o54; ... 
69,53,0.200000000000000E0.*o23.*o24+(-0.400000000000000E0).*o6.*o7+o77; ... 
69,54,0.333333333333333E-1+o114+0.333333333333333E-1.*o6.*o7; ... 
69,58,o108; ... 
69,59,(-0.500000000000000E0).*o23.*o24+o70; ... 
69,60,o61; ... 
69,61,0.500000000000000E-1+o134; ... 
69,65,0.700000000000000E1.*o43.*o44; ... 
69,66,o41; ... 
69,67,o13; ... 
69,68,o77; ... 
69,69,0.200000000000000E0; ... 
70,19,0.333333333333333E-1.*F22.*o1+(-0.166666666666667E-1).*F12.*F22.*o6; ... 
70,26,0.333333333333333E-1.*F22.*o1; ... 
70,33,o71; ... 
70,40,0.166666666666667E0+o19+(-0.166666666666667E1).*o23.*o24+0.833333333333333E0.*o43.*o44+0.166666666666667E1.*o6.*o7+(-0.166666666666667E0).*o85.*o86; ... 
70,43,o103+o2+(-0.200000000000000E1).*o43.*o44+0.500000000000000E0.*o85.*o86+o9; ... 
70,44,0.333333333333333E-1+(-0.133333333333333E0).*F12.*o1+(-0.133333333333333E0).*o23.*o24+0.333333333333333E-1.*o43.*o44+o76; ... 
70,47,o20+(-0.300000000000000E1).*o23.*o24+0.300000000000000E1.*o43.*o44+(-0.100000000000000E1).*o85.*o86; ... 
70,48,0.300000000000000E0.*o23.*o24+(-0.100000000000000E0).*o43.*o44+(-0.300000000000000E0).*o6.*o7+o82; ... 
70,49,0.166666666666667E-1+o110+o134+(-0.166666666666667E-1).*o23.*o24; ... 
70,52,0.166666666666667E1.*o23.*o24+(-0.333333333333333E1).*o43.*o44+0.166666666666667E1.*o85.*o86; ... 
70,53,o90; ... 
70,54,0.500000000000000E-1.*o23.*o24+o63+(-0.100000000000000E0).*o6.*o7; ... 
70,55,0.166666666666667E-1+o135+0.166666666666667E-1.*o6.*o7; ... 
70,58,0.250000000000000E1.*o43.*o44+(-0.250000000000000E1).*o85.*o86; ... 
70,59,0.333333333333333E0.*o23.*o24+(-0.333333333333333E0).*o43.*o44; ... 
70,60,o112; ... 
70,61,o98; ... 
70,62,0.333333333333333E-1+o135; ... 
70,65,0.350000000000000E1.*o85.*o86; ... 
70,66,o95; ... 
70,67,0.166666666666667E0.*o23.*o24; ... 
70,68,o81; ... 
70,69,o82; ... 
70,70,0.166666666666667E0; ... 
71,19,(-0.142857142857143E-1).*F22.*o1+0.285714285714286E-1.*F12.*F22.*o6+(-0.142857142857143E-1).*F22.*o23.*o7; ... 
71,20,0.190476190476190E-1.*F22.*o1+(-0.952380952380952E-2).*F12.*F22.*o6; ... 
71,26,o117; ... 
71,27,0.238095238095238E-1.*F22.*o1; ... 
71,33,(-0.285714285714286E-1).*F12.*F22.*o6; ... 
71,34,(-0.476190476190476E-1).*F22.*o1; ... 
71,38,0.142857142857143E0+(-0.857142857142857E0).*F12.*o1+0.142857142857143E0.*o119.*o120+(-0.285714285714286E1).*o23.*o24+0.214285714285714E1.*o43.*o44+0.214285714285714E1.*o6.*o7+(-0.857142857142857E0).*o85.*o86; ... 
71,40,0.285714285714286E0.*F12.*o1+(-0.285714285714286E0).*o119.*o120+0.285714285714286E1.*o23.*o24+(-0.285714285714286E1).*o43.*o44+(-0.142857142857143E1).*o6.*o7+0.142857142857143E1.*o85.*o86; ... 
71,41,0.238095238095238E-1+(-0.119047619047619E0).*F12.*o1+(-0.238095238095238E0).*o23.*o24+0.119047619047619E0.*o43.*o44+0.238095238095238E0.*o6.*o7+(-0.238095238095238E-1).*o85.*o86; ... 
71,43,0.428571428571429E0.*o119.*o120+(-0.171428571428571E1).*o23.*o24+0.257142857142857E1.*o43.*o44+0.428571428571429E0.*o6.*o7+(-0.171428571428571E1).*o85.*o86; ... 
71,44,o136+0.285714285714286E0.*o23.*o24+(-0.190476190476190E0).*o43.*o44+(-0.190476190476190E0).*o6.*o7+0.476190476190476E-1.*o85.*o86; ... 
71,45,0.952380952380952E-2+(-0.380952380952381E-1).*F12.*o1+(-0.380952380952381E-1).*o23.*o24+0.952380952380952E-2.*o43.*o44+0.571428571428571E-1.*o6.*o7; ... 
71,47,o125; ... 
71,48,o137+(-0.214285714285714E0).*o23.*o24+0.214285714285714E0.*o43.*o44+0.714285714285714E-1.*o6.*o7; ... 
71,49,o131+0.571428571428571E-1.*o23.*o24+(-0.190476190476190E-1).*o43.*o44+(-0.571428571428571E-1).*o6.*o7; ... 
71,50,0.714285714285714E-2+(-0.214285714285714E-1).*F12.*o1+o138+(-0.714285714285714E-2).*o23.*o24; ... 
71,52,0.714285714285714E0.*o119.*o120+0.714285714285714E0.*o43.*o44+(-0.142857142857143E1).*o85.*o86; ... 
71,53,0.952380952380952E-1.*o23.*o24+(-0.190476190476190E0).*o43.*o44+0.952380952380952E-1.*o85.*o86; ... 
71,54,o129; ... 
71,55,0.142857142857143E-1.*F12.*o1+0.142857142857143E-1.*o23.*o24+(-0.285714285714286E-1).*o6.*o7; ... 
71,56,0.952380952380952E-2+(-0.190476190476190E-1).*F12.*o1+0.952380952380952E-2.*o6.*o7; ... 
71,58,(-0.857142857142857E0).*o119.*o120+0.857142857142857E0.*o85.*o86; ... 
71,59,0.119047619047619E0.*o43.*o44+(-0.119047619047619E0).*o85.*o86; ... 
71,60,0.380952380952381E-1.*o23.*o24+(-0.380952380952381E-1).*o43.*o44; ... 
71,61,(-0.214285714285714E-1).*o23.*o24+0.214285714285714E-1.*o6.*o7; ... 
71,62,o133; ... 
71,63,0.238095238095238E-1+(-0.238095238095238E-1).*F12.*o1; ... 
71,65,o119.*o120; ... 
71,66,0.142857142857143E0.*o85.*o86; ... 
71,67,o130; ... 
71,68,0.285714285714286E-1.*o23.*o24; ... 
71,69,o126; ... 
71,70,o136; ... 
71,71,0.142857142857143E0; ... 
72,15,0.107142857142857E-1.*F22.*o1+o139+(-0.107142857142857E-1).*F12.*F22.*o6; ... 
72,19,(-0.357142857142857E-2).*F22.*o24.*o43+(-0.357142857142857E-2).*F12.*F22.*o6+0.714285714285714E-2.*F22.*o23.*o7; ... 
72,20,(-0.357142857142857E-2).*F22.*o1+0.714285714285714E-2.*F12.*F22.*o6+(-0.357142857142857E-2).*F22.*o23.*o7; ... 
72,21,0.119047619047619E-1.*F22.*o1+(-0.595238095238095E-2).*F12.*F22.*o6; ... 
72,26,o139+(-0.357142857142857E-2).*F12.*F22.*o6; ... 
72,27,(-0.595238095238095E-2).*F22.*o1+0.595238095238095E-2.*F12.*F22.*o6; ... 
72,28,0.178571428571429E-1.*F22.*o1; ... 
72,33,(-0.357142857142857E-2).*F22.*o23.*o7; ... 
72,34,(-0.595238095238095E-2).*F12.*F22.*o6; ... 
72,35,(-0.178571428571429E-1).*F22.*o1; ... 
72,37,0.125000000000000E0+(-0.875000000000000E0).*F12.*o1+0.875000000000000E0.*o119.*o120+(-0.125000000000000E0).*o141.*o142+(-0.437500000000000E1).*o23.*o24+0.437500000000000E1.*o43.*o44+0.262500000000000E1.*o6.*o7+(-0.262500000000000E1).*o85.*o86; ... 
72,38,0.125000000000000E0.*F12.*o1+(-0.750000000000000E0).*o119.*o120+0.125000000000000E0.*o141.*o142+0.187500000000000E1.*o23.*o24+(-0.250000000000000E1).*o43.*o44+o69+0.187500000000000E1.*o85.*o86; ... 
72,39,0.178571428571429E-1+(-0.107142857142857E0).*F12.*o1+0.178571428571429E-1.*o119.*o120+(-0.357142857142857E0).*o23.*o24+0.267857142857143E0.*o43.*o44+0.267857142857143E0.*o6.*o7+(-0.107142857142857E0).*o85.*o86; ... 
72,40,0.625000000000000E0.*o119.*o120+(-0.125000000000000E0).*o141.*o142+(-0.625000000000000E0).*o23.*o24+0.125000000000000E1.*o43.*o44+0.125000000000000E0.*o6.*o7+(-0.125000000000000E1).*o85.*o86; ... 
72,41,(-0.178571428571429E-1).*o119.*o120+o143+0.178571428571429E0.*o23.*o24+(-0.178571428571429E0).*o43.*o44+(-0.892857142857143E-1).*o6.*o7+0.892857142857143E-1.*o85.*o86; ... 
72,42,0.595238095238095E-2+(-0.297619047619048E-1).*F12.*o1+(-0.595238095238095E-1).*o23.*o24+0.297619047619048E-1.*o43.*o44+0.595238095238095E-1.*o6.*o7+(-0.595238095238095E-2).*o85.*o86; ... 
72,43,(-0.500000000000000E0).*o119.*o120+0.125000000000000E0.*o141.*o142+0.125000000000000E0.*o23.*o24+(-0.500000000000000E0).*o43.*o44+0.750000000000000E0.*o85.*o86; ... 
72,44,0.178571428571429E-1.*o119.*o120+o137+(-0.714285714285714E-1).*o23.*o24+0.107142857142857E0.*o43.*o44+0.178571428571429E-1.*o6.*o7; ... 
72,45,o144+0.357142857142857E-1.*o23.*o24+(-0.238095238095238E-1).*o43.*o44+(-0.238095238095238E-1).*o6.*o7+0.595238095238095E-2.*o85.*o86; ... 
72,46,0.357142857142857E-2+(-0.142857142857143E-1).*F12.*o1+o138+(-0.142857142857143E-1).*o23.*o24+0.357142857142857E-2.*o43.*o44; ... 
72,47,0.375000000000000E0.*o119.*o120+(-0.125000000000000E0).*o141.*o142+0.125000000000000E0.*o43.*o44+(-0.375000000000000E0).*o85.*o86; ... 
72,48,(-0.178571428571429E-1).*o119.*o120+0.178571428571429E-1.*o23.*o24+(-0.535714285714286E-1).*o43.*o44+0.535714285714286E-1.*o85.*o86; ... 
72,49,o145+(-0.178571428571429E-1).*o23.*o24+0.178571428571429E-1.*o43.*o44+(-0.595238095238095E-2).*o85.*o86; ... 
72,50,o146+0.107142857142857E-1.*o23.*o24+(-0.357142857142857E-2).*o43.*o44+(-0.107142857142857E-1).*o6.*o7; ... 
72,51,0.357142857142857E-2+(-0.107142857142857E-1).*F12.*o1+(-0.357142857142857E-2).*o23.*o24+0.107142857142857E-1.*o6.*o7; ... 
72,52,(-0.250000000000000E0).*o119.*o120+0.125000000000000E0.*o141.*o142+0.125000000000000E0.*o85.*o86; ... 
72,53,0.178571428571429E-1.*o119.*o120+0.178571428571429E-1.*o43.*o44+(-0.357142857142857E-1).*o85.*o86; ... 
72,54,0.595238095238095E-2.*o23.*o24+(-0.119047619047619E-1).*o43.*o44+0.595238095238095E-2.*o85.*o86; ... 
72,55,o147+(-0.714285714285714E-2).*o23.*o24+0.357142857142857E-2.*o43.*o44; ... 
72,56,o146+0.357142857142857E-2.*o23.*o24+(-0.714285714285714E-2).*o6.*o7; ... 
72,57,0.595238095238095E-2+(-0.119047619047619E-1).*F12.*o1+0.595238095238095E-2.*o6.*o7; ... 
72,58,0.125000000000000E0.*o119.*o120+(-0.125000000000000E0).*o141.*o142; ... 
72,59,(-0.178571428571429E-1).*o119.*o120+0.178571428571429E-1.*o85.*o86; ... 
72,60,0.595238095238095E-2.*o43.*o44+(-0.595238095238095E-2).*o85.*o86; ... 
72,61,o148+(-0.357142857142857E-2).*o43.*o44; ... 
72,62,o147+(-0.357142857142857E-2).*o23.*o24; ... 
72,63,o144+(-0.595238095238095E-2).*o6.*o7; ... 
72,64,0.178571428571429E-1+(-0.178571428571429E-1).*F12.*o1; ... 
72,65,0.125000000000000E0.*o141.*o142; ... 
72,66,0.178571428571429E-1.*o119.*o120; ... 
72,67,0.595238095238095E-2.*o85.*o86; ... 
72,68,0.357142857142857E-2.*o43.*o44; ... 
72,69,o148; ... 
72,70,o145; ... 
72,71,o143; ... 
72,72,0.125000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),72,72);
end

