function [T0,L0] = DefStress0PK_d2(F11,F21,F12,F22)
o1=F11.^(-1);
L0=[1,4,18,9,11,12];
aux = [1,1,(-0.500000000000000E0); ... 
2,2,0.500000000000000E0; ... 
3,3,0.500000000000000E0; ... 
4,4,0.100000000000000E1; ... 
5,5,0.100000000000000E1; ... 
6,4,0.500000000000000E0+(-0.500000000000000E0).*F12.*o1; ... 
6,5,0.500000000000000E0.*F12.*o1; ... 
6,6,0.500000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);
end

