function [T0,L0] = DefStress0PK_d10(F11,F21,F12,F22)
o1=F11.^(-1);
o2=0.500000000000000E0.*F12.*o1;
o3=(-0.400000000000000E1).*F12.*o1;
o4=F12.*o1;
o5=(-0.240000000000000E2).*F12.*o1;
o6=F11.^2;
o7=o6.^(-1);
o8=F12.^2;
o9=0.266666666666667E1.*F12.*o1;
o10=(-0.266666666666667E1).*o7.*o8;
o11=o10+o9;
o12=(-0.133333333333333E1).*F12.*o1;
o13=0.333333333333333E0.*o7.*o8;
o14=0.166666666666667E0.*F12.*o1;
o15=(-0.350000000000000E1).*F12.*o1;
o16=0.150000000000000E1.*F12.*o1;
o17=0.466666666666667E1.*F12.*o1;
o18=(-0.466666666666667E1).*o7.*o8;
o19=o17+o18;
o20=o7.*o8;
o21=0.333333333333333E0.*F12.*o1;
o22=F11.^3;
o23=o22.^(-1);
o24=F12.^3;
o25=(-0.466666666666667E1).*F12.*o1;
o26=0.233333333333333E1.*o7.*o8;
o27=0.175000000000000E1.*o7.*o8;
o28=0.583333333333333E0.*F12.*o1;
o29=(-0.583333333333333E0).*o7.*o8;
o30=o28+o29;
o31=0.833333333333333E-1.*o7.*o8;
o32=0.833333333333333E-1.*F12.*o1;
o33=(-0.300000000000000E1).*F12.*o1;
o34=0.700000000000000E1.*o7.*o8;
o35=0.600000000000000E1.*F12.*o1;
o36=(-0.600000000000000E1).*o7.*o8;
o37=o35+o36;
o38=(-0.100000000000000E1).*F12.*o1;
o39=0.100000000000000E1+o38;
o40=0.420000000000000E2.*o7.*o8;
o41=(-0.210000000000000E2).*o7.*o8;
o42=0.175000000000000E1.*o7.*o8;
o43=(-0.100000000000000E1).*o7.*o8;
o44=o4+o43;
o45=(-0.500000000000000E0).*F12.*o1;
o46=0.500000000000000E0+o45;
o47=o23.*o24;
o48=0.250000000000000E0.*o7.*o8;
o49=F11.^4;
o50=o49.^(-1);
o51=F12.^4;
o52=0.420000000000000E1.*o7.*o8;
o53=(-0.840000000000000E1).*o23.*o24;
o54=0.420000000000000E1.*o50.*o51;
o55=o52+o53+o54;
o56=0.300000000000000E0.*o7.*o8;
o57=(-0.300000000000000E0).*o23.*o24;
o58=o56+o57;
o59=0.200000000000000E0.*F12.*o1;
o60=(-0.200000000000000E0).*o7.*o8;
o61=o59+o60;
o62=(-0.250000000000000E1).*F12.*o1;
o63=0.500000000000000E1.*o7.*o8;
o64=0.666666666666667E1.*F12.*o1;
o65=(-0.666666666666667E1).*o7.*o8;
o66=o64+o65;
o67=(-0.833333333333333E0).*F12.*o1;
o68=0.125000000000000E1.*o7.*o8;
o69=(-0.750000000000000E1).*o23.*o24;
o70=0.125000000000000E1.*F12.*o1;
o71=(-0.125000000000000E1).*o7.*o8;
o72=o70+o71;
o73=0.250000000000000E1.*o23.*o24;
o74=0.500000000000000E0.*o7.*o8;
o75=0.250000000000000E0.*F12.*o1;
o76=0.900000000000000E1.*o7.*o8;
o77=(-0.180000000000000E2).*o23.*o24;
o78=0.900000000000000E1.*o50.*o51;
o79=o76+o77+o78;
o80=(-0.300000000000000E1).*o7.*o8;
o81=0.150000000000000E1.*o23.*o24;
o82=o16+o80+o81;
o83=(-0.100000000000000E1).*F12.*o1;
o84=0.500000000000000E0.*o7.*o8;
o85=0.500000000000000E0+o83+o84;
o86=0.750000000000000E0.*o7.*o8;
o87=(-0.333333333333333E0).*o7.*o8;
o88=o21+o87;
o89=(-0.250000000000000E0).*F12.*o1;
o90=0.250000000000000E0+o89;
o91=0.100000000000000E0.*o7.*o8;
o92=0.100000000000000E0.*F12.*o1;
o93=F11.^5;
o94=o93.^(-1);
o95=F12.^5;
o96=0.116666666666667E2.*F12.*o1;
o97=(-0.466666666666667E2).*o7.*o8;
o98=0.700000000000000E2.*o23.*o24;
o99=(-0.466666666666667E2).*o50.*o51;
o100=0.116666666666667E2.*o94.*o95;
o101=o100+o96+o97+o98+o99;
o102=0.116666666666667E1.*F12.*o1;
o103=(-0.350000000000000E1).*o7.*o8;
o104=(-0.500000000000000E1).*o50.*o51;
o105=(-0.100000000000000E1).*o23.*o24;
o106=0.500000000000000E0.*o50.*o51;
o107=o105+o106+o74;
o108=(-0.500000000000000E0).*o7.*o8;
o109=0.250000000000000E0.*o7.*o8;
o110=0.250000000000000E0+o109+o45;
o111=0.833333333333333E0.*o50.*o51;
o112=(-0.833333333333333E0).*o94.*o95;
o113=o111+o112;
o114=0.166666666666667E0.*o23.*o24;
o115=(-0.833333333333333E-1).*o7.*o8;
o116=o115+o32;
o117=(-0.166666666666667E0).*F12.*o1;
o118=0.166666666666667E0+o117;
o119=(-0.200000000000000E1).*F12.*o1;
o120=(-0.666666666666667E1).*F12.*o1;
o121=(-0.666666666666667E0).*F12.*o1;
o122=0.500000000000000E1.*o7.*o8;
o123=0.833333333333333E0.*F12.*o1;
o124=(-0.500000000000000E1).*o23.*o24;
o125=0.100000000000000E2.*o7.*o8;
o126=0.133333333333333E1.*F12.*o1;
o127=(-0.333333333333333E0).*F12.*o1;
o128=0.333333333333333E0+o127;
o129=0.300000000000000E1.*o7.*o8;
o130=(-0.100000000000000E1).*o23.*o24;
o131=1+o129+o130+o33;
o132=0.120000000000000E2.*o7.*o8;
o133=(-0.240000000000000E2).*o23.*o24;
o134=0.120000000000000E2.*o50.*o51;
o135=o132+o133+o134;
o136=0.333333333333333E0.*o7.*o8;
o137=0.333333333333333E0+o121+o136;
o138=0.120000000000000E1.*o7.*o8;
o139=0.400000000000000E0.*F12.*o1;
o140=(-0.400000000000000E0).*o7.*o8;
o141=o139+o140;
o142=(-0.200000000000000E0).*F12.*o1;
o143=0.200000000000000E0.*o7.*o8;
o144=0.150000000000000E0.*F12.*o1;
o145=(-0.300000000000000E2).*o23.*o24;
o146=0.300000000000000E2.*o50.*o51;
o147=(-0.100000000000000E2).*o94.*o95;
o148=o125+o145+o146+o147;
o149=1.0000000000000E0.*o7.*o8;
o150=0.666666666666667E1.*o94.*o95;
o151=(-0.200000000000000E1).*o23.*o24;
o152=0.100000000000000E1.*o50.*o51;
o153=o151+o152+o20;
o154=0.133333333333333E0.*F12.*o1;
o155=(-0.133333333333333E0).*o7.*o8;
o156=o154+o155;
o157=(-0.133333333333333E0).*F12.*o1;
o158=F11.^6;
o159=o158.^(-1);
o160=F12.^6;
o161=0.800000000000000E1.*F12.*o1;
o162=(-0.200000000000000E2).*o23.*o24;
o163=0.500000000000000E1.*o159.*o160;
o164=(-0.333333333333333E1).*o7.*o8;
o165=0.500000000000000E1.*o23.*o24;
o166=(-0.333333333333333E1).*o50.*o51;
o167=0.833333333333333E0.*o94.*o95;
o168=o123+o164+o165+o166+o167;
o169=0.200000000000000E1.*o7.*o8;
o170=0.285714285714286E1.*o23.*o24;
o171=(-0.857142857142857E1).*o50.*o51;
o172=0.857142857142857E1.*o94.*o95;
o173=(-0.285714285714286E1).*o159.*o160;
o174=o170+o171+o172+o173;
o175=0.190476190476190E0.*F12.*o1;
o176=(-0.571428571428571E0).*o7.*o8;
o177=0.571428571428571E0.*o23.*o24;
o178=(-0.190476190476190E0).*o50.*o51;
o179=o175+o176+o177+o178;
o180=0.952380952380952E-1.*o7.*o8;
o181=(-0.190476190476190E0).*o23.*o24;
o182=0.952380952380952E-1.*o50.*o51;
o183=o180+o181+o182;
o184=0.714285714285714E-1.*F12.*o1;
o185=(-0.190476190476190E0).*F12.*o1;
o186=0.285714285714286E-1.*o7.*o8;
o187=0.380952380952381E-1.*F12.*o1;
o188=(-0.380952380952381E-1).*o7.*o8;
o189=o187+o188;
o190=0.238095238095238E-1.*o94.*o95;
o191=0.238095238095238E-1.*F12.*o1;
o192=(-0.150000000000000E1).*F12.*o1;
o193=0.350000000000000E1.*F12.*o1;
o194=0.700000000000000E1.*o7.*o8;
o195=0.750000000000000E1.*o7.*o8;
o196=(-0.250000000000000E1).*o23.*o24;
o197=0.750000000000000E1.*F12.*o1;
o198=(-0.112500000000000E2).*o23.*o24;
o199=0.120000000000000E1.*F12.*o1;
o200=0.200000000000000E0.*o7.*o8;
o201=0.150000000000000E1.*o7.*o8;
o202=(-0.150000000000000E1).*o23.*o24;
o203=o201+o202;
o204=(-0.150000000000000E0).*F12.*o1;
o205=(-0.300000000000000E2).*o7.*o8;
o206=0.100000000000000E2.*o23.*o24;
o207=(-0.200000000000000E2).*o50.*o51;
o208=0.100000000000000E2.*o94.*o95;
o209=o206+o207+o208;
o210=0.300000000000000E0.*F12.*o1;
o211=(-0.600000000000000E0).*o7.*o8;
o212=0.300000000000000E0.*o23.*o24;
o213=o210+o211+o212;
o214=0.100000000000000E0.*o7.*o8;
o215=0.100000000000000E0+o142+o214;
o216=(-0.750000000000000E1).*o94.*o95;
o217=(-0.100000000000000E0).*F12.*o1;
o218=0.100000000000000E0+o217;
o219=(-0.571428571428571E-1).*F22.*o1;
o220=0.571428571428571E-1.*F12.*F22.*o7;
o221=o219+o220;
o222=(-0.285714285714286E1).*o7.*o8;
o223=0.571428571428571E1.*o23.*o24;
o224=(-0.171428571428571E2).*o50.*o51;
o225=0.171428571428571E2.*o94.*o95;
o226=(-0.571428571428571E1).*o159.*o160;
o227=o223+o224+o225+o226;
o228=(-0.214285714285714E0).*F12.*o1;
o229=(-0.714285714285714E-1).*o23.*o24;
o230=0.171428571428571E0.*o7.*o8;
o231=(-0.342857142857143E0).*o23.*o24;
o232=0.171428571428571E0.*o50.*o51;
o233=o230+o231+o232;
o234=0.857142857142857E-1.*o23.*o24;
o235=0.571428571428571E-1.*o7.*o8;
o236=(-0.642857142857143E-1).*o23.*o24;
o237=0.571428571428571E-1.*F12.*o1;
o238=(-0.571428571428571E-1).*o7.*o8;
o239=o237+o238;
o240=(-0.714285714285714E-1).*F12.*o1;
o241=0.285714285714286E-1.*o23.*o24;
o242=(-0.107142857142857E-1).*F12.*F22.*o7;
o243=(-0.178571428571429E-1).*F22.*o1;
o244=0.178571428571429E-1.*F12.*F22.*o7;
o245=o243+o244;
o246=(-0.595238095238095E-2).*F12.*F22.*o7;
o247=F11.^7;
o248=o247.^(-1);
o249=F12.^7;
o250=0.375000000000000E0.*F12.*o1;
o251=0.267857142857143E0.*o7.*o8;
o252=(-0.107142857142857E1).*o23.*o24;
o253=0.160714285714286E1.*o50.*o51;
o254=(-0.107142857142857E1).*o94.*o95;
o255=0.267857142857143E0.*o159.*o160;
o256=o251+o252+o253+o254+o255;
o257=0.535714285714286E0.*o23.*o24;
o258=0.178571428571429E0.*o23.*o24;
o259=(-0.535714285714286E0).*o50.*o51;
o260=0.535714285714286E0.*o94.*o95;
o261=(-0.178571428571429E0).*o159.*o160;
o262=o258+o259+o260+o261;
o263=0.357142857142857E-1.*F12.*o1;
o264=0.107142857142857E0.*o23.*o24;
o265=(-0.107142857142857E0).*F12.*o1;
o266=0.107142857142857E0.*o7.*o8;
o267=0.357142857142857E-1.*o23.*o24;
o268=0.214285714285714E-1.*o7.*o8;
o269=(-0.428571428571429E-1).*o23.*o24;
o270=0.214285714285714E-1.*o50.*o51;
o271=o268+o269+o270;
o272=0.214285714285714E-1.*F12.*o1;
o273=(-0.428571428571429E-1).*o7.*o8;
o274=0.214285714285714E-1.*o23.*o24;
o275=o272+o273+o274;
o276=0.178571428571429E-1.*o50.*o51;
o277=0.178571428571429E-1.*F12.*o1;
o278=(-0.178571428571429E-1).*o7.*o8;
o279=o277+o278;
o280=0.595238095238095E-2.*o7.*o8;
o281=0.400000000000000E1.*F12.*o1;
o282=0.450000000000000E1.*F12.*o1;
o283=0.140000000000000E2.*o23.*o24;
o284=(-0.666666666666667E1).*o94.*o95;
o285=0.500000000000000E-1.*o7.*o8;
o286=0.116666666666667E2.*o50.*o51;
o287=(-0.116666666666667E2).*o94.*o95;
o288=o286+o287;
o289=(-0.666666666666667E-1).*F12.*o1;
o290=0.214285714285714E1.*o23.*o24;
o291=0.190476190476190E0.*o23.*o24;
o292=(-0.190476190476190E0).*o50.*o51;
o293=o291+o292;
o294=0.714285714285714E-1.*o23.*o24;
o295=0.175000000000000E1.*F12.*o1;
o296=(-0.750000000000000E0).*F12.*o1;
o297=(-0.357142857142857E0).*o23.*o24;
o298=(-0.238095238095238E0).*o50.*o51;
o299=0.178571428571429E-1.*o50.*o51;
o300=0.714285714285714E-1.*o7.*o8;
o301=0.285714285714286E-1.*F12.*o1;
o302=(-0.142857142857143E-1).*o23.*o24;
o303=0.267857142857143E0.*o50.*o51;
o304=(-0.535714285714286E0).*o94.*o95;
o305=0.267857142857143E0.*o159.*o160;
o306=o303+o304+o305;
o307=(-0.357142857142857E-1).*F12.*o1;
o308=0.178571428571429E-1.*o7.*o8;
o309=(-0.214285714285714E-1).*o23.*o24;
o310=o268+o309;
o311=0.238095238095238E-1.*F22.*o1;
o312=(-0.476190476190476E-2).*F12.*F22.*o7;
o313=0.952380952380952E-2.*F22.*o23.*o8;
o314=(-0.476190476190476E-2).*F22.*o24.*o50;
o315=o312+o313+o314;
o316=(-0.396825396825397E-2).*F12.*F22.*o7;
o317=(-0.793650793650794E-2).*F22.*o1;
o318=0.793650793650794E-2.*F12.*F22.*o7;
o319=o317+o318;
o320=F11.^8;
o321=o320.^(-1);
o322=F12.^8;
o323=(-0.166666666666667E0).*o94.*o95;
o324=0.595238095238095E-1.*o50.*o51;
o325=0.555555555555556E0.*o50.*o51;
o326=(-0.222222222222222E1).*o94.*o95;
o327=0.333333333333333E1.*o159.*o160;
o328=(-0.222222222222222E1).*o248.*o249;
o329=0.555555555555556E0.*o321.*o322;
o330=o325+o326+o327+o328+o329;
o331=(-0.396825396825397E-1).*o7.*o8;
o332=0.158730158730159E-1.*o23.*o24;
o333=(-0.476190476190476E-1).*o50.*o51;
o334=0.476190476190476E-1.*o94.*o95;
o335=(-0.158730158730159E-1).*o159.*o160;
o336=o332+o333+o334+o335;
o337=(-0.238095238095238E-1).*F12.*o1;
o338=(-0.793650793650794E-2).*o23.*o24;
o339=0.476190476190476E-2.*o7.*o8;
o340=(-0.952380952380952E-2).*o23.*o24;
o341=0.476190476190476E-2.*o50.*o51;
o342=o339+o340+o341;
o343=0.277777777777778E-1.*o159.*o160;
o344=0.396825396825397E-2.*o7.*o8;
o345=0.793650793650794E-2.*F12.*o1;
o346=(-0.793650793650794E-2).*o7.*o8;
o347=o345+o346;
o348=(-0.500000000000000E-1).*F12.*o1;
o349=0.750000000000000E1.*o50.*o51;
o350=(-0.166666666666667E0).*o7.*o8;
o351=(-0.333333333333333E-1).*F12.*o1;
o352=(-0.238095238095238E-1).*o94.*o95;
o353=0.952380952380952E-1.*F12.*o1;
o354=0.214285714285714E-1.*o7.*o8;
o355=0.952380952380952E-2.*o7.*o8;
o356=(-0.595238095238095E-2).*F12.*F22.*o7;
o357=0.535714285714286E-1.*F12.*o1;
o358=0.595238095238095E-1.*o7.*o8;
o359=0.357142857142857E-1.*o7.*o8;
o360=0.107142857142857E-1.*F12.*o1;
o361=0.595238095238095E-2.*o7.*o8;
o362=0.277777777777778E-1.*F12.*o1;
o363=0.555555555555556E-1.*o248.*o249;
o364=0.119047619047619E-1.*o7.*o8;
o365=0.396825396825397E-2.*F12.*o1;
o366=(-0.317460317460317E-2).*o50.*o51;
o367=0.793650793650794E-2.*o23.*o24;
o368=(-0.793650793650794E-3).*F12.*F22.*o7;
o369=0.238095238095238E-2.*F12.*F22.*o7;
o370=(-0.793650793650794E-3).*F22.*o23.*o8;
o371=F11.^9;
o372=o371.^(-1);
o373=F12.^9;
o374=0.111111111111111E-1.*F12.*o1;
o375=0.277777777777778E-2.*F12.*o1;
o376=0.277777777777778E-2.*o7.*o8;
o377=0.119047619047619E-2.*F12.*o1;
o378=0.119047619047619E-2.*o7.*o8;
o379=0.793650793650794E-3.*F12.*o1;
o380=0.119047619047619E-2.*o23.*o24;
o381=0.793650793650794E-3.*o7.*o8;
o382=(-0.238095238095238E-2).*o7.*o8;
o383=0.793650793650794E-3.*o23.*o24;
o384=0.793650793650794E-3.*o50.*o51;
L0=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,17,18,19,20,160,29,30,31,25,166,167,168,37,38,39,40,174,175,176,177,46,47,48,49,50,184,185,186,187,56,57,58,59,60,194,195,196,197,198,69,71,72,74,75,76,78,79,80,81,83,84,85,86,87,89,90,91,92,93,94,96,97,98,99,100,101,102,104,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,129,130,131,132];
aux = [1,1,(-0.100000000000000E0); ... 
1,2,(-0.111111111111111E-1); ... 
1,4,(-0.277777777777778E-2); ... 
1,7,(-0.119047619047619E-2); ... 
1,11,(-0.793650793650794E-3); ... 
2,2,(-0.111111111111111E0); ... 
2,4,(-0.277777777777778E-1); ... 
2,7,(-0.119047619047619E-1); ... 
2,11,(-0.793650793650794E-2); ... 
3,3,(-0.111111111111111E0); ... 
3,5,(-0.138888888888889E-1); ... 
3,8,(-0.396825396825397E-2); ... 
3,12,(-0.198412698412698E-2); ... 
3,17,(-0.158730158730159E-2); ... 
4,4,(-0.125000000000000E0); ... 
4,7,(-0.535714285714286E-1); ... 
4,11,(-0.357142857142857E-1); ... 
5,5,(-0.125000000000000E0); ... 
5,8,(-0.357142857142857E-1); ... 
5,12,(-0.178571428571429E-1); ... 
5,17,(-0.142857142857143E-1); ... 
6,6,(-0.125000000000000E0); ... 
6,9,(-0.178571428571429E-1); ... 
6,13,(-0.595238095238095E-2); ... 
6,18,(-0.357142857142857E-2); ... 
7,7,(-0.142857142857143E0); ... 
7,11,(-0.952380952380952E-1); ... 
8,8,(-0.142857142857143E0); ... 
8,12,(-0.714285714285714E-1); ... 
8,17,(-0.571428571428571E-1); ... 
9,9,(-0.142857142857143E0); ... 
9,13,(-0.476190476190476E-1); ... 
9,18,(-0.285714285714286E-1); ... 
10,10,(-0.142857142857143E0); ... 
10,14,(-0.238095238095238E-1); ... 
10,19,(-0.952380952380952E-2); ... 
10,25,(-0.714285714285714E-2); ... 
11,11,(-0.166666666666667E0); ... 
12,12,(-0.166666666666667E0); ... 
12,17,(-0.133333333333333E0); ... 
13,13,(-0.166666666666667E0); ... 
13,18,(-0.100000000000000E0); ... 
14,14,(-0.166666666666667E0); ... 
14,19,(-0.666666666666667E-1); ... 
14,25,(-0.500000000000000E-1); ... 
15,15,(-0.166666666666667E0); ... 
15,20,(-0.333333333333333E-1); ... 
16,16,0.166666666666667E0; ... 
17,17,(-0.200000000000000E0); ... 
18,18,(-0.200000000000000E0); ... 
19,19,(-0.200000000000000E0); ... 
19,25,(-0.150000000000000E0); ... 
20,20,(-0.200000000000000E0); ... 
21,21,0.166666666666667E0; ... 
22,16,0.952380952380952E-1; ... 
22,22,0.142857142857143E0; ... 
23,23,0.166666666666667E0; ... 
24,24,0.200000000000000E0; ... 
25,25,(-0.250000000000000E0); ... 
26,26,0.200000000000000E0; ... 
27,27,0.166666666666667E0; ... 
28,21,0.952380952380952E-1; ... 
28,28,0.142857142857143E0; ... 
29,16,0.357142857142857E-1; ... 
29,22,0.535714285714286E-1; ... 
29,29,0.125000000000000E0; ... 
30,23,0.714285714285714E-1; ... 
30,30,0.142857142857143E0; ... 
31,24,0.100000000000000E0; ... 
31,31,0.166666666666667E0; ... 
32,32,0.200000000000000E0; ... 
33,33,0.200000000000000E0; ... 
34,26,0.100000000000000E0; ... 
34,34,0.166666666666667E0; ... 
35,27,0.714285714285714E-1; ... 
35,35,0.142857142857143E0; ... 
36,21,0.357142857142857E-1; ... 
36,28,0.535714285714286E-1; ... 
36,36,0.125000000000000E0; ... 
37,16,0.793650793650794E-2; ... 
37,22,0.119047619047619E-1; ... 
37,29,0.277777777777778E-1; ... 
37,37,0.111111111111111E0; ... 
38,23,0.178571428571429E-1; ... 
38,30,0.357142857142857E-1; ... 
38,38,0.125000000000000E0; ... 
39,24,0.285714285714286E-1; ... 
39,31,0.476190476190476E-1; ... 
39,39,0.142857142857143E0; ... 
40,32,0.666666666666667E-1; ... 
40,40,0.166666666666667E0; ... 
41,41,0.200000000000000E0; ... 
42,33,0.666666666666667E-1; ... 
42,42,0.166666666666667E0; ... 
43,26,0.285714285714286E-1; ... 
43,34,0.476190476190476E-1; ... 
43,43,0.142857142857143E0; ... 
44,27,0.178571428571429E-1; ... 
44,35,0.357142857142857E-1; ... 
44,44,0.125000000000000E0; ... 
45,21,0.793650793650794E-2; ... 
45,28,0.119047619047619E-1; ... 
45,36,0.277777777777778E-1; ... 
45,45,0.111111111111111E0; ... 
46,16,0.793650793650794E-3; ... 
46,22,0.119047619047619E-2; ... 
46,29,0.277777777777778E-2; ... 
46,37,0.111111111111111E-1; ... 
46,46,0.100000000000000E0; ... 
47,23,0.198412698412698E-2; ... 
47,30,0.396825396825397E-2; ... 
47,38,0.138888888888889E-1; ... 
47,47,0.111111111111111E0; ... 
48,24,0.357142857142857E-2; ... 
48,31,0.595238095238095E-2; ... 
48,39,0.178571428571429E-1; ... 
48,48,0.125000000000000E0; ... 
49,32,0.952380952380952E-2; ... 
49,40,0.238095238095238E-1; ... 
49,49,0.142857142857143E0; ... 
50,41,0.333333333333333E-1; ... 
50,50,0.166666666666667E0; ... 
51,51,0.166666666666667E0; ... 
52,33,0.952380952380952E-2; ... 
52,42,0.238095238095238E-1; ... 
52,52,0.142857142857143E0; ... 
53,26,0.357142857142857E-2; ... 
53,34,0.595238095238095E-2; ... 
53,43,0.178571428571429E-1; ... 
53,53,0.125000000000000E0; ... 
54,27,0.198412698412698E-2; ... 
54,35,0.396825396825397E-2; ... 
54,44,0.138888888888889E-1; ... 
54,54,0.111111111111111E0; ... 
55,21,0.793650793650794E-3; ... 
55,28,0.119047619047619E-2; ... 
55,36,0.277777777777778E-2; ... 
55,45,0.111111111111111E-1; ... 
55,55,0.100000000000000E0; ... 
56,56,0.100000000000000E1; ... 
57,57,0.100000000000000E1; ... 
58,56,0.450000000000000E1+(-0.450000000000000E1).*F12.*o1; ... 
58,57,o2; ... 
58,58,0.500000000000000E0; ... 
59,59,0.100000000000000E1; ... 
60,57,0.400000000000000E1+o3; ... 
60,59,o4; ... 
60,60,0.500000000000000E0; ... 
61,56,0.120000000000000E2+o5+0.120000000000000E2.*o7.*o8; ... 
61,57,o11; ... 
61,58,0.133333333333333E1+o12; ... 
61,59,o13; ... 
61,60,o14; ... 
61,61,0.333333333333333E0; ... 
62,62,0.100000000000000E1; ... 
63,59,0.350000000000000E1+o15; ... 
63,62,o16; ... 
63,63,0.500000000000000E0; ... 
64,57,0.933333333333333E1+(-0.186666666666667E2).*F12.*o1+0.933333333333333E1.*o7.*o8; ... 
64,59,o19; ... 
64,60,0.116666666666667E1+(-0.116666666666667E1).*F12.*o1; ... 
64,62,o20; ... 
64,63,o21; ... 
64,64,0.333333333333333E0; ... 
65,56,0.210000000000000E2+(-0.630000000000000E2).*F12.*o1+(-0.210000000000000E2).*o23.*o24+0.630000000000000E2.*o7.*o8; ... 
65,57,0.700000000000000E1.*F12.*o1+0.700000000000000E1.*o23.*o24+(-0.140000000000000E2).*o7.*o8; ... 
65,58,0.233333333333333E1+o25+o26; ... 
65,59,(-0.175000000000000E1).*o23.*o24+o27; ... 
65,60,o30; ... 
65,61,0.583333333333333E0+(-0.583333333333333E0).*F12.*o1; ... 
65,62,0.250000000000000E0.*o23.*o24; ... 
65,63,o31; ... 
65,64,o32; ... 
65,65,0.250000000000000E0; ... 
66,66,0.100000000000000E1; ... 
67,62,0.300000000000000E1+o33; ... 
67,66,0.200000000000000E1.*F12.*o1; ... 
67,67,0.500000000000000E0; ... 
68,59,0.700000000000000E1+(-0.140000000000000E2).*F12.*o1+o34; ... 
68,62,o37; ... 
68,63,o39; ... 
68,66,0.200000000000000E1.*o7.*o8; ... 
68,67,o2; ... 
68,68,0.333333333333333E0; ... 
69,57,0.140000000000000E2+(-0.420000000000000E2).*F12.*o1+(-0.140000000000000E2).*o23.*o24+o40; ... 
69,59,0.105000000000000E2.*F12.*o1+0.105000000000000E2.*o23.*o24+o41; ... 
69,60,0.175000000000000E1+o15+o42; ... 
69,62,(-0.450000000000000E1).*o23.*o24+0.450000000000000E1.*o7.*o8; ... 
69,63,o44; ... 
69,64,o46; ... 
69,66,o47; ... 
69,67,o48; ... 
69,68,o14; ... 
69,69,0.250000000000000E0; ... 
70,56,0.252000000000000E2+(-0.100800000000000E3).*F12.*o1+(-0.100800000000000E3).*o23.*o24+0.252000000000000E2.*o50.*o51+0.151200000000000E3.*o7.*o8; ... 
70,57,0.112000000000000E2.*F12.*o1+0.336000000000000E2.*o23.*o24+(-0.112000000000000E2).*o50.*o51+(-0.336000000000000E2).*o7.*o8; ... 
70,58,0.280000000000000E1+(-0.840000000000000E1).*F12.*o1+(-0.280000000000000E1).*o23.*o24+0.840000000000000E1.*o7.*o8; ... 
70,59,o55; ... 
70,60,0.105000000000000E1.*F12.*o1+0.105000000000000E1.*o23.*o24+(-0.210000000000000E1).*o7.*o8; ... 
70,61,0.700000000000000E0+(-0.140000000000000E1).*F12.*o1+0.700000000000000E0.*o7.*o8; ... 
70,62,0.120000000000000E1.*o23.*o24+(-0.120000000000000E1).*o50.*o51; ... 
70,63,o58; ... 
70,64,o61; ... 
70,65,0.300000000000000E0+(-0.300000000000000E0).*F12.*o1; ... 
70,66,0.200000000000000E0.*o50.*o51; ... 
70,67,0.500000000000000E-1.*o23.*o24; ... 
70,68,0.333333333333333E-1.*o7.*o8; ... 
70,69,0.500000000000000E-1.*F12.*o1; ... 
70,70,0.200000000000000E0; ... 
71,71,0.100000000000000E1; ... 
72,66,0.250000000000000E1+o62; ... 
72,71,0.250000000000000E1.*F12.*o1; ... 
72,72,0.500000000000000E0; ... 
73,62,0.500000000000000E1+(-0.100000000000000E2).*F12.*o1+o63; ... 
73,66,o66; ... 
73,67,0.833333333333333E0+o67; ... 
73,71,0.333333333333333E1.*o7.*o8; ... 
73,72,0.666666666666667E0.*F12.*o1; ... 
73,73,0.333333333333333E0; ... 
74,59,0.875000000000000E1+(-0.262500000000000E2).*F12.*o1+(-0.875000000000000E1).*o23.*o24+0.262500000000000E2.*o7.*o8; ... 
74,62,0.112500000000000E2.*F12.*o1+0.112500000000000E2.*o23.*o24+(-0.225000000000000E2).*o7.*o8; ... 
74,63,0.125000000000000E1+o62+o68; ... 
74,66,o69+0.750000000000000E1.*o7.*o8; ... 
74,67,o72; ... 
74,68,0.416666666666667E0+(-0.416666666666667E0).*F12.*o1; ... 
74,71,o73; ... 
74,72,o74; ... 
74,73,o75; ... 
74,74,0.250000000000000E0; ... 
75,57,0.140000000000000E2+(-0.560000000000000E2).*F12.*o1+(-0.560000000000000E2).*o23.*o24+0.140000000000000E2.*o50.*o51+0.840000000000000E2.*o7.*o8; ... 
75,59,0.140000000000000E2.*F12.*o1+0.420000000000000E2.*o23.*o24+(-0.140000000000000E2).*o50.*o51+(-0.420000000000000E2).*o7.*o8; ... 
75,60,0.175000000000000E1+(-0.525000000000000E1).*F12.*o1+(-0.175000000000000E1).*o23.*o24+0.525000000000000E1.*o7.*o8; ... 
75,62,o79; ... 
75,63,o82; ... 
75,64,o85; ... 
75,66,0.400000000000000E1.*o23.*o24+(-0.400000000000000E1).*o50.*o51; ... 
75,67,(-0.750000000000000E0).*o23.*o24+o86; ... 
75,68,o88; ... 
75,69,o90; ... 
75,71,o50.*o51; ... 
75,72,0.200000000000000E0.*o23.*o24; ... 
75,73,o91; ... 
75,74,o92; ... 
75,75,0.200000000000000E0; ... 
76,56,0.210000000000000E2+(-0.105000000000000E3).*F12.*o1+(-0.210000000000000E3).*o23.*o24+0.105000000000000E3.*o50.*o51+0.210000000000000E3.*o7.*o8+(-0.210000000000000E2).*o94.*o95; ... 
76,57,o101; ... 
76,58,0.233333333333333E1+(-0.933333333333333E1).*F12.*o1+(-0.933333333333333E1).*o23.*o24+0.233333333333333E1.*o50.*o51+0.140000000000000E2.*o7.*o8; ... 
76,59,(-0.175000000000000E2).*o23.*o24+0.175000000000000E2.*o50.*o51+0.583333333333333E1.*o7.*o8+(-0.583333333333333E1).*o94.*o95; ... 
76,60,o102+o103+0.350000000000000E1.*o23.*o24+(-0.116666666666667E1).*o50.*o51; ... 
76,61,0.583333333333333E0+(-0.175000000000000E1).*F12.*o1+(-0.583333333333333E0).*o23.*o24+o42; ... 
76,62,o104+o73+0.250000000000000E1.*o94.*o95; ... 
76,63,o107; ... 
76,64,o108+0.250000000000000E0.*o23.*o24+o75; ... 
76,65,o110; ... 
76,66,o113; ... 
76,67,o114+(-0.166666666666667E0).*o50.*o51; ... 
76,68,(-0.833333333333333E-1).*o23.*o24+o31; ... 
76,69,o116; ... 
76,70,o118; ... 
76,71,0.166666666666667E0.*o94.*o95; ... 
76,72,0.333333333333333E-1.*o50.*o51; ... 
76,73,0.166666666666667E-1.*o23.*o24; ... 
76,74,0.166666666666667E-1.*o7.*o8; ... 
76,75,0.333333333333333E-1.*F12.*o1; ... 
76,76,0.166666666666667E0; ... 
77,77,0.100000000000000E1; ... 
78,71,0.200000000000000E1+o119; ... 
78,77,0.300000000000000E1.*F12.*o1; ... 
78,78,0.500000000000000E0; ... 
79,66,0.333333333333333E1+o120+0.333333333333333E1.*o7.*o8; ... 
79,71,o66; ... 
79,72,0.666666666666667E0+o121; ... 
79,77,o122; ... 
79,78,o123; ... 
79,79,0.333333333333333E0; ... 
80,62,0.500000000000000E1+(-0.150000000000000E2).*F12.*o1+o124+0.150000000000000E2.*o7.*o8; ... 
80,66,0.100000000000000E2.*F12.*o1+0.100000000000000E2.*o23.*o24+(-0.200000000000000E2).*o7.*o8; ... 
80,67,0.833333333333333E0+(-0.166666666666667E1).*F12.*o1+0.833333333333333E0.*o7.*o8; ... 
80,71,o125+(-0.100000000000000E2).*o23.*o24; ... 
80,72,o126+(-0.133333333333333E1).*o7.*o8; ... 
80,73,o128; ... 
80,77,0.500000000000000E1.*o23.*o24; ... 
80,78,0.833333333333333E0.*o7.*o8; ... 
80,79,o21; ... 
80,80,0.250000000000000E0; ... 
81,59,0.700000000000000E1+(-0.280000000000000E2).*F12.*o1+(-0.280000000000000E2).*o23.*o24+o40+0.700000000000000E1.*o50.*o51; ... 
81,62,0.120000000000000E2.*F12.*o1+0.360000000000000E2.*o23.*o24+(-0.120000000000000E2).*o50.*o51+(-0.360000000000000E2).*o7.*o8; ... 
81,63,o131; ... 
81,66,o135; ... 
81,67,o82; ... 
81,68,o137; ... 
81,71,0.800000000000000E1.*o23.*o24+(-0.800000000000000E1).*o50.*o51; ... 
81,72,o138+(-0.120000000000000E1).*o23.*o24; ... 
81,73,o141; ... 
81,74,0.200000000000000E0+o142; ... 
81,77,0.300000000000000E1.*o50.*o51; ... 
81,78,0.500000000000000E0.*o23.*o24; ... 
81,79,o143; ... 
81,80,o144; ... 
81,81,0.200000000000000E0; ... 
82,26,(-0.666666666666667E-1).*F22.*o1; ... 
82,57,0.933333333333333E1+(-0.466666666666667E2).*F12.*o1+(-0.933333333333333E2).*o23.*o24+0.466666666666667E2.*o50.*o51+0.933333333333333E2.*o7.*o8+(-0.933333333333333E1).*o94.*o95; ... 
82,59,o101; ... 
82,60,0.116666666666667E1+(-0.466666666666667E1).*o23.*o24+o25+o34+0.116666666666667E1.*o50.*o51; ... 
82,62,o148; ... 
82,63,o126+0.400000000000000E1.*o23.*o24+(-0.133333333333333E1).*o50.*o51+(-0.400000000000000E1).*o7.*o8; ... 
82,64,0.333333333333333E0+o149+(-0.333333333333333E0).*o23.*o24+o83; ... 
82,66,o150+0.666666666666667E1.*o23.*o24+(-0.133333333333333E2).*o50.*o51; ... 
82,67,o153; ... 
82,68,o21+0.333333333333333E0.*o23.*o24+(-0.666666666666667E0).*o7.*o8; ... 
82,69,0.166666666666667E0+o127+0.166666666666667E0.*o7.*o8; ... 
82,71,0.333333333333333E1.*o50.*o51+(-0.333333333333333E1).*o94.*o95; ... 
82,72,0.533333333333333E0.*o23.*o24+(-0.533333333333333E0).*o50.*o51; ... 
82,73,o143+(-0.200000000000000E0).*o23.*o24; ... 
82,74,o156; ... 
82,75,0.133333333333333E0+o157; ... 
82,77,o94.*o95; ... 
82,78,0.166666666666667E0.*o50.*o51; ... 
82,79,0.666666666666667E-1.*o23.*o24; ... 
82,80,0.500000000000000E-1.*o7.*o8; ... 
82,81,0.666666666666667E-1.*F12.*o1; ... 
82,82,0.166666666666667E0; ... 
83,21,0.952380952380952E-1.*F22.*o1; ... 
83,26,(-0.952380952380952E-2).*F12.*F22.*o7; ... 
83,27,(-0.238095238095238E-1).*F22.*o1; ... 
83,56,0.120000000000000E2+(-0.720000000000000E2).*F12.*o1+0.120000000000000E2.*o159.*o160+(-0.240000000000000E3).*o23.*o24+0.180000000000000E3.*o50.*o51+0.180000000000000E3.*o7.*o8+(-0.720000000000000E2).*o94.*o95; ... 
83,57,(-0.800000000000000E1).*o159.*o160+o161+0.800000000000000E2.*o23.*o24+(-0.800000000000000E2).*o50.*o51+(-0.400000000000000E2).*o7.*o8+0.400000000000000E2.*o94.*o95; ... 
83,58,0.133333333333333E1+o120+(-0.133333333333333E2).*o23.*o24+0.666666666666667E1.*o50.*o51+0.133333333333333E2.*o7.*o8+(-0.133333333333333E1).*o94.*o95; ... 
83,59,o122+o146+o162+o163+(-0.200000000000000E2).*o94.*o95; ... 
83,60,o168; ... 
83,61,0.333333333333333E0+o12+o169+(-0.133333333333333E1).*o23.*o24+0.333333333333333E0.*o50.*o51; ... 
83,62,o174; ... 
83,63,(-0.142857142857143E1).*o23.*o24+0.142857142857143E1.*o50.*o51+0.476190476190476E0.*o7.*o8+(-0.476190476190476E0).*o94.*o95; ... 
83,64,o179; ... 
83,65,0.142857142857143E0+(-0.428571428571429E0).*F12.*o1+(-0.142857142857143E0).*o23.*o24+0.428571428571429E0.*o7.*o8; ... 
83,66,0.142857142857143E1.*o159.*o160+0.142857142857143E1.*o50.*o51+(-0.285714285714286E1).*o94.*o95; ... 
83,67,0.238095238095238E0.*o23.*o24+(-0.476190476190476E0).*o50.*o51+0.238095238095238E0.*o94.*o95; ... 
83,68,o183; ... 
83,69,o184+0.714285714285714E-1.*o23.*o24+(-0.142857142857143E0).*o7.*o8; ... 
83,70,0.952380952380952E-1+o185+0.952380952380952E-1.*o7.*o8; ... 
83,71,(-0.571428571428571E0).*o159.*o160+0.571428571428571E0.*o94.*o95; ... 
83,72,0.952380952380952E-1.*o50.*o51+(-0.952380952380952E-1).*o94.*o95; ... 
83,73,0.380952380952381E-1.*o23.*o24+(-0.380952380952381E-1).*o50.*o51; ... 
83,74,o186+(-0.285714285714286E-1).*o23.*o24; ... 
83,75,o189; ... 
83,76,0.952380952380952E-1+(-0.952380952380952E-1).*F12.*o1; ... 
83,77,0.142857142857143E0.*o159.*o160; ... 
83,78,o190; ... 
83,79,0.952380952380952E-2.*o50.*o51; ... 
83,80,0.714285714285714E-2.*o23.*o24; ... 
83,81,0.952380952380952E-2.*o7.*o8; ... 
83,82,o191; ... 
83,83,0.142857142857143E0; ... 
84,84,0.100000000000000E1; ... 
85,77,0.150000000000000E1+o192; ... 
85,84,o193; ... 
85,85,0.500000000000000E0; ... 
86,71,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+o169; ... 
86,77,o37; ... 
86,78,o46; ... 
86,84,o194; ... 
86,85,o4; ... 
86,86,0.333333333333333E0; ... 
87,66,0.250000000000000E1+(-0.750000000000000E1).*F12.*o1+o195+o196; ... 
87,71,o197+0.750000000000000E1.*o23.*o24+(-0.150000000000000E2).*o7.*o8; ... 
87,72,o85; ... 
87,77,o198+0.112500000000000E2.*o7.*o8; ... 
87,78,o72; ... 
87,79,o90; ... 
87,84,0.875000000000000E1.*o23.*o24; ... 
87,85,0.125000000000000E1.*o7.*o8; ... 
87,86,0.416666666666667E0.*F12.*o1; ... 
87,87,0.250000000000000E0; ... 
88,62,0.300000000000000E1+(-0.120000000000000E2).*F12.*o1+(-0.120000000000000E2).*o23.*o24+0.300000000000000E1.*o50.*o51+0.180000000000000E2.*o7.*o8; ... 
88,66,o161+0.240000000000000E2.*o23.*o24+(-0.800000000000000E1).*o50.*o51+(-0.240000000000000E2).*o7.*o8; ... 
88,67,0.500000000000000E0+o192+(-0.500000000000000E0).*o23.*o24+0.150000000000000E1.*o7.*o8; ... 
88,71,o135; ... 
88,72,o199+0.120000000000000E1.*o23.*o24+(-0.240000000000000E1).*o7.*o8; ... 
88,73,0.200000000000000E0+(-0.400000000000000E0).*F12.*o1+o200; ... 
88,77,0.120000000000000E2.*o23.*o24+(-0.120000000000000E2).*o50.*o51; ... 
88,78,o203; ... 
88,79,o141; ... 
88,80,0.150000000000000E0+o204; ... 
88,84,0.700000000000000E1.*o50.*o51; ... 
88,85,o47; ... 
88,86,o13; ... 
88,87,o59; ... 
88,88,0.200000000000000E0; ... 
89,26,0.100000000000000E0.*F22.*o1; ... 
89,33,(-0.100000000000000E0).*F22.*o1; ... 
89,59,0.350000000000000E1+(-0.175000000000000E2).*F12.*o1+(-0.350000000000000E2).*o23.*o24+0.175000000000000E2.*o50.*o51+0.350000000000000E2.*o7.*o8+(-0.350000000000000E1).*o94.*o95; ... 
89,62,o197+o205+0.450000000000000E2.*o23.*o24+(-0.300000000000000E2).*o50.*o51+0.750000000000000E1.*o94.*o95; ... 
89,63,0.500000000000000E0+(-0.200000000000000E1).*F12.*o1+(-0.200000000000000E1).*o23.*o24+0.500000000000000E0.*o50.*o51+0.300000000000000E1.*o7.*o8; ... 
89,66,o148; ... 
89,67,0.300000000000000E1.*o23.*o24+o4+(-0.100000000000000E1).*o50.*o51+(-0.300000000000000E1).*o7.*o8; ... 
89,68,0.166666666666667E0+(-0.166666666666667E0).*o23.*o24+o45+o84; ... 
89,71,o209; ... 
89,72,o138+(-0.240000000000000E1).*o23.*o24+0.120000000000000E1.*o50.*o51; ... 
89,73,o213; ... 
89,74,o215; ... 
89,77,o216+0.750000000000000E1.*o50.*o51; ... 
89,78,o47+(-0.100000000000000E1).*o50.*o51; ... 
89,79,o58; ... 
89,80,o144+(-0.150000000000000E0).*o7.*o8; ... 
89,81,o218; ... 
89,84,0.350000000000000E1.*o94.*o95; ... 
89,85,0.500000000000000E0.*o50.*o51; ... 
89,86,o114; ... 
89,87,o91; ... 
89,88,o92; ... 
89,89,0.166666666666667E0; ... 
90,26,o221; ... 
90,27,0.714285714285714E-1.*F22.*o1; ... 
90,33,(-0.285714285714286E-1).*F12.*F22.*o7; ... 
90,34,(-0.476190476190476E-1).*F22.*o1; ... 
90,57,0.400000000000000E1+0.400000000000000E1.*o159.*o160+(-0.800000000000000E2).*o23.*o24+o5+0.600000000000000E2.*o50.*o51+0.600000000000000E2.*o7.*o8+(-0.240000000000000E2).*o94.*o95; ... 
90,59,(-0.600000000000000E1).*o159.*o160+o205+0.600000000000000E2.*o23.*o24+o35+(-0.600000000000000E2).*o50.*o51+0.300000000000000E2.*o94.*o95; ... 
90,60,0.500000000000000E0+o124+0.250000000000000E1.*o50.*o51+o62+o63+(-0.500000000000000E0).*o94.*o95; ... 
90,62,0.642857142857143E1.*o159.*o160+(-0.257142857142857E2).*o23.*o24+0.385714285714286E2.*o50.*o51+0.642857142857143E1.*o7.*o8+(-0.257142857142857E2).*o94.*o95; ... 
90,63,0.714285714285714E0.*F12.*o1+o222+0.428571428571429E1.*o23.*o24+(-0.285714285714286E1).*o50.*o51+0.714285714285714E0.*o94.*o95; ... 
90,64,0.142857142857143E0+(-0.571428571428571E0).*F12.*o1+(-0.571428571428571E0).*o23.*o24+0.142857142857143E0.*o50.*o51+0.857142857142857E0.*o7.*o8; ... 
90,66,o227; ... 
90,67,(-0.214285714285714E1).*o23.*o24+0.214285714285714E1.*o50.*o51+0.714285714285714E0.*o7.*o8+(-0.714285714285714E0).*o94.*o95; ... 
90,68,o179; ... 
90,69,0.714285714285714E-1+o228+o229+0.214285714285714E0.*o7.*o8; ... 
90,71,0.428571428571429E1.*o159.*o160+0.428571428571429E1.*o50.*o51+(-0.857142857142857E1).*o94.*o95; ... 
90,72,0.571428571428571E0.*o23.*o24+(-0.114285714285714E1).*o50.*o51+0.571428571428571E0.*o94.*o95; ... 
90,73,o233; ... 
90,74,0.857142857142857E-1.*F12.*o1+o234+(-0.171428571428571E0).*o7.*o8; ... 
90,75,0.571428571428571E-1+(-0.114285714285714E0).*F12.*o1+o235; ... 
90,77,(-0.257142857142857E1).*o159.*o160+0.257142857142857E1.*o94.*o95; ... 
90,78,0.357142857142857E0.*o50.*o51+(-0.357142857142857E0).*o94.*o95; ... 
90,79,0.114285714285714E0.*o23.*o24+(-0.114285714285714E0).*o50.*o51; ... 
90,80,o236+0.642857142857143E-1.*o7.*o8; ... 
90,81,o239; ... 
90,82,0.714285714285714E-1+o240; ... 
90,84,o159.*o160; ... 
90,85,0.142857142857143E0.*o94.*o95; ... 
90,86,0.476190476190476E-1.*o50.*o51; ... 
90,87,o241; ... 
90,88,o186; ... 
90,89,0.476190476190476E-1.*F12.*o1; ... 
90,90,0.142857142857143E0; ... 
91,21,0.714285714285714E-1.*F22.*o1+(-0.357142857142857E-1).*F12.*F22.*o7; ... 
91,26,o242+0.107142857142857E-1.*F22.*o23.*o8; ... 
91,27,o245; ... 
91,28,0.535714285714286E-1.*F22.*o1; ... 
91,33,(-0.357142857142857E-2).*F22.*o23.*o8; ... 
91,34,o246; ... 
91,35,(-0.178571428571429E-1).*F22.*o1; ... 
91,56,0.450000000000000E1+(-0.315000000000000E2).*F12.*o1+0.315000000000000E2.*o159.*o160+(-0.157500000000000E3).*o23.*o24+(-0.450000000000000E1).*o248.*o249+0.157500000000000E3.*o50.*o51+0.945000000000000E2.*o7.*o8+(-0.945000000000000E2).*o94.*o95; ... 
91,57,(-0.210000000000000E2).*o159.*o160+o193+0.525000000000000E2.*o23.*o24+0.350000000000000E1.*o248.*o249+o41+(-0.700000000000000E2).*o50.*o51+0.525000000000000E2.*o94.*o95; ... 
91,58,0.500000000000000E0+(-0.300000000000000E1).*F12.*o1+0.500000000000000E0.*o159.*o160+o195+(-0.100000000000000E2).*o23.*o24+0.750000000000000E1.*o50.*o51+(-0.300000000000000E1).*o94.*o95; ... 
91,59,0.131250000000000E2.*o159.*o160+(-0.131250000000000E2).*o23.*o24+(-0.262500000000000E1).*o248.*o249+0.262500000000000E2.*o50.*o51+0.262500000000000E1.*o7.*o8+(-0.262500000000000E2).*o94.*o95; ... 
91,60,(-0.375000000000000E0).*o159.*o160+0.375000000000000E1.*o23.*o24+o250+(-0.375000000000000E1).*o50.*o51+(-0.187500000000000E1).*o7.*o8+0.187500000000000E1.*o94.*o95; ... 
91,61,0.125000000000000E0+(-0.625000000000000E0).*F12.*o1+(-0.125000000000000E1).*o23.*o24+0.625000000000000E0.*o50.*o51+o68+(-0.125000000000000E0).*o94.*o95; ... 
91,62,(-0.750000000000000E1).*o159.*o160+0.187500000000000E1.*o23.*o24+0.187500000000000E1.*o248.*o249+(-0.750000000000000E1).*o50.*o51+0.112500000000000E2.*o94.*o95; ... 
91,63,o256; ... 
91,64,0.892857142857143E-1.*F12.*o1+o257+(-0.357142857142857E0).*o50.*o51+(-0.357142857142857E0).*o7.*o8+0.892857142857143E-1.*o94.*o95; ... 
91,65,0.535714285714286E-1+o228+(-0.214285714285714E0).*o23.*o24+0.535714285714286E-1.*o50.*o51+0.321428571428571E0.*o7.*o8; ... 
91,66,0.375000000000000E1.*o159.*o160+(-0.125000000000000E1).*o248.*o249+0.125000000000000E1.*o50.*o51+(-0.375000000000000E1).*o94.*o95; ... 
91,67,o262; ... 
91,68,(-0.178571428571429E0).*o23.*o24+0.178571428571429E0.*o50.*o51+0.595238095238095E-1.*o7.*o8+(-0.595238095238095E-1).*o94.*o95; ... 
91,69,o263+o264+(-0.357142857142857E-1).*o50.*o51+(-0.107142857142857E0).*o7.*o8; ... 
91,70,0.357142857142857E-1+(-0.357142857142857E-1).*o23.*o24+o265+o266; ... 
91,71,(-0.150000000000000E1).*o159.*o160+0.750000000000000E0.*o248.*o249+0.750000000000000E0.*o94.*o95; ... 
91,72,0.107142857142857E0.*o159.*o160+0.107142857142857E0.*o50.*o51+(-0.214285714285714E0).*o94.*o95; ... 
91,73,o267+(-0.714285714285714E-1).*o50.*o51+0.357142857142857E-1.*o94.*o95; ... 
91,74,o271; ... 
91,75,o275; ... 
91,76,0.357142857142857E-1+o240+0.357142857142857E-1.*o7.*o8; ... 
91,77,0.375000000000000E0.*o159.*o160+(-0.375000000000000E0).*o248.*o249; ... 
91,78,(-0.535714285714286E-1).*o159.*o160+0.535714285714286E-1.*o94.*o95; ... 
91,79,o276+(-0.178571428571429E-1).*o94.*o95; ... 
91,80,0.107142857142857E-1.*o23.*o24+(-0.107142857142857E-1).*o50.*o51; ... 
91,81,(-0.107142857142857E-1).*o23.*o24+0.107142857142857E-1.*o7.*o8; ... 
91,82,o279; ... 
91,83,0.535714285714286E-1+(-0.535714285714286E-1).*F12.*o1; ... 
91,84,0.125000000000000E0.*o248.*o249; ... 
91,85,0.178571428571429E-1.*o159.*o160; ... 
91,86,0.595238095238095E-2.*o94.*o95; ... 
91,87,0.357142857142857E-2.*o50.*o51; ... 
91,88,0.357142857142857E-2.*o23.*o24; ... 
91,89,o280; ... 
91,90,o277; ... 
91,91,0.125000000000000E0; ... 
92,92,0.100000000000000E1; ... 
93,84,o39; ... 
93,92,o281; ... 
93,93,0.500000000000000E0; ... 
94,77,1+o119+0.100000000000000E1.*o7.*o8; ... 
94,84,o19; ... 
94,85,o128; ... 
94,92,0.933333333333333E1.*o7.*o8; ... 
94,93,o102; ... 
94,94,0.333333333333333E0; ... 
95,71,o131; ... 
95,77,0.450000000000000E1.*o23.*o24+o282+(-0.900000000000000E1).*o7.*o8; ... 
95,78,o110; ... 
95,84,(-0.105000000000000E2).*o23.*o24+0.105000000000000E2.*o7.*o8; ... 
95,85,o44; ... 
95,86,o118; ... 
95,92,o283; ... 
95,93,o27; ... 
95,94,o2; ... 
95,95,0.250000000000000E0; ... 
96,66,1+(-0.400000000000000E1).*o23.*o24+o3+0.100000000000000E1.*o50.*o51+0.600000000000000E1.*o7.*o8; ... 
96,71,0.120000000000000E2.*o23.*o24+o281+(-0.400000000000000E1).*o50.*o51+(-0.120000000000000E2).*o7.*o8; ... 
96,72,0.200000000000000E0+(-0.600000000000000E0).*F12.*o1+(-0.200000000000000E0).*o23.*o24+0.600000000000000E0.*o7.*o8; ... 
96,77,o79; ... 
96,78,0.750000000000000E0.*F12.*o1+0.750000000000000E0.*o23.*o24+(-0.150000000000000E1).*o7.*o8; ... 
96,79,o215; ... 
96,84,o283+(-0.140000000000000E2).*o50.*o51; ... 
96,85,o203; ... 
96,86,o88; ... 
96,87,o218; ... 
96,92,0.140000000000000E2.*o50.*o51; ... 
96,93,0.175000000000000E1.*o23.*o24; ... 
96,94,o74; ... 
96,95,o75; ... 
96,96,0.200000000000000E0; ... 
97,33,0.666666666666667E-1.*F22.*o1; ... 
97,62,1+(-0.500000000000000E1).*F12.*o1+(-0.100000000000000E2).*o23.*o24+0.500000000000000E1.*o50.*o51+0.100000000000000E2.*o7.*o8+(-0.100000000000000E1).*o94.*o95; ... 
97,66,0.333333333333333E1.*F12.*o1+0.200000000000000E2.*o23.*o24+(-0.133333333333333E2).*o50.*o51+(-0.133333333333333E2).*o7.*o8+0.333333333333333E1.*o94.*o95; ... 
97,67,0.166666666666667E0+o121+o149+(-0.666666666666667E0).*o23.*o24+0.166666666666667E0.*o50.*o51; ... 
97,71,o162+o284+0.200000000000000E2.*o50.*o51+0.666666666666667E1.*o7.*o8; ... 
97,72,0.533333333333333E0.*F12.*o1+0.160000000000000E1.*o23.*o24+(-0.533333333333333E0).*o50.*o51+(-0.160000000000000E1).*o7.*o8; ... 
97,73,0.666666666666667E-1+o142+o200+(-0.666666666666667E-1).*o23.*o24; ... 
97,77,o209; ... 
97,78,o153; ... 
97,79,o140+0.200000000000000E0.*o23.*o24+o59; ... 
97,80,0.500000000000000E-1+o217+o285; ... 
97,84,o288; ... 
97,85,0.133333333333333E1.*o23.*o24+(-0.133333333333333E1).*o50.*o51; ... 
97,86,o13+(-0.333333333333333E0).*o23.*o24; ... 
97,87,o156; ... 
97,88,0.666666666666667E-1+o289; ... 
97,92,0.933333333333333E1.*o94.*o95; ... 
97,93,0.116666666666667E1.*o50.*o51; ... 
97,94,0.333333333333333E0.*o23.*o24; ... 
97,95,0.166666666666667E0.*o7.*o8; ... 
97,96,o154; ... 
97,97,0.166666666666667E0; ... 
98,26,0.571428571428571E-1.*F22.*o1+(-0.285714285714286E-1).*F12.*F22.*o7; ... 
98,33,o221; ... 
98,34,0.476190476190476E-1.*F22.*o1; ... 
98,42,(-0.714285714285714E-1).*F22.*o1; ... 
98,59,1+(-0.600000000000000E1).*F12.*o1+0.100000000000000E1.*o159.*o160+(-0.200000000000000E2).*o23.*o24+0.150000000000000E2.*o50.*o51+0.150000000000000E2.*o7.*o8+(-0.600000000000000E1).*o94.*o95; ... 
98,62,0.257142857142857E1.*F12.*o1+(-0.257142857142857E1).*o159.*o160+0.257142857142857E2.*o23.*o24+(-0.257142857142857E2).*o50.*o51+(-0.128571428571429E2).*o7.*o8+0.128571428571429E2.*o94.*o95; ... 
98,63,0.142857142857143E0+(-0.714285714285714E0).*F12.*o1+(-0.142857142857143E1).*o23.*o24+0.714285714285714E0.*o50.*o51+0.142857142857143E1.*o7.*o8+(-0.142857142857143E0).*o94.*o95; ... 
98,66,0.428571428571429E1.*o159.*o160+(-0.171428571428571E2).*o23.*o24+0.257142857142857E2.*o50.*o51+0.428571428571429E1.*o7.*o8+(-0.171428571428571E2).*o94.*o95; ... 
98,67,0.357142857142857E0.*F12.*o1+o290+(-0.142857142857143E1).*o50.*o51+(-0.142857142857143E1).*o7.*o8+0.357142857142857E0.*o94.*o95; ... 
98,68,0.476190476190476E-1+o185+(-0.190476190476190E0).*o23.*o24+0.476190476190476E-1.*o50.*o51+0.285714285714286E0.*o7.*o8; ... 
98,71,o227; ... 
98,72,(-0.171428571428571E1).*o23.*o24+0.171428571428571E1.*o50.*o51+0.571428571428571E0.*o7.*o8+(-0.571428571428571E0).*o94.*o95; ... 
98,73,0.114285714285714E0.*F12.*o1+0.342857142857143E0.*o23.*o24+(-0.114285714285714E0).*o50.*o51+(-0.342857142857143E0).*o7.*o8; ... 
98,74,0.285714285714286E-1+(-0.857142857142857E-1).*F12.*o1+(-0.285714285714286E-1).*o23.*o24+0.857142857142857E-1.*o7.*o8; ... 
98,77,0.642857142857143E1.*o159.*o160+0.642857142857143E1.*o50.*o51+(-0.128571428571429E2).*o94.*o95; ... 
98,78,0.714285714285714E0.*o23.*o24+(-0.142857142857143E1).*o50.*o51+0.714285714285714E0.*o94.*o95; ... 
98,79,o233; ... 
98,80,0.642857142857143E-1.*F12.*o1+0.642857142857143E-1.*o23.*o24+(-0.128571428571429E0).*o7.*o8; ... 
98,81,0.285714285714286E-1+(-0.571428571428571E-1).*F12.*o1+0.285714285714286E-1.*o7.*o8; ... 
98,84,(-0.600000000000000E1).*o159.*o160+0.600000000000000E1.*o94.*o95; ... 
98,85,0.714285714285714E0.*o50.*o51+(-0.714285714285714E0).*o94.*o95; ... 
98,86,o293; ... 
98,87,(-0.857142857142857E-1).*o23.*o24+0.857142857142857E-1.*o7.*o8; ... 
98,88,o239; ... 
98,89,0.476190476190476E-1+(-0.476190476190476E-1).*F12.*o1; ... 
98,92,0.400000000000000E1.*o159.*o160; ... 
98,93,0.500000000000000E0.*o94.*o95; ... 
98,94,0.142857142857143E0.*o50.*o51; ... 
98,95,o294; ... 
98,96,0.571428571428571E-1.*o7.*o8; ... 
98,97,o184; ... 
98,98,0.142857142857143E0; ... 
99,26,(-0.214285714285714E-1).*F22.*o1+0.428571428571429E-1.*F12.*F22.*o7+(-0.214285714285714E-1).*F22.*o23.*o8; ... 
99,27,0.357142857142857E-1.*F22.*o1+(-0.178571428571429E-1).*F12.*F22.*o7; ... 
99,33,(-0.214285714285714E-1).*F12.*F22.*o7+0.214285714285714E-1.*F22.*o23.*o8; ... 
99,34,(-0.238095238095238E-1).*F22.*o1+0.238095238095238E-1.*F12.*F22.*o7; ... 
99,35,0.357142857142857E-1.*F22.*o1; ... 
99,42,(-0.178571428571429E-1).*F12.*F22.*o7; ... 
99,43,(-0.357142857142857E-1).*F22.*o1; ... 
99,57,1+(-0.700000000000000E1).*F12.*o1+0.700000000000000E1.*o159.*o160+(-0.350000000000000E2).*o23.*o24+(-0.100000000000000E1).*o248.*o249+0.350000000000000E2.*o50.*o51+0.210000000000000E2.*o7.*o8+(-0.210000000000000E2).*o94.*o95; ... 
99,59,(-0.105000000000000E2).*o159.*o160+0.262500000000000E2.*o23.*o24+0.175000000000000E1.*o248.*o249+o295+(-0.350000000000000E2).*o50.*o51+(-0.105000000000000E2).*o7.*o8+0.262500000000000E2.*o94.*o95; ... 
99,60,0.125000000000000E0+0.125000000000000E0.*o159.*o160+o196+o296+0.187500000000000E1.*o50.*o51+0.187500000000000E1.*o7.*o8+(-0.750000000000000E0).*o94.*o95; ... 
99,62,0.112500000000000E2.*o159.*o160+o198+(-0.225000000000000E1).*o248.*o249+0.225000000000000E2.*o50.*o51+0.225000000000000E1.*o7.*o8+(-0.225000000000000E2).*o94.*o95; ... 
99,63,0.214285714285714E0.*F12.*o1+(-0.214285714285714E0).*o159.*o160+o290+(-0.214285714285714E1).*o50.*o51+(-0.107142857142857E1).*o7.*o8+0.107142857142857E1.*o94.*o95; ... 
99,64,0.357142857142857E-1+(-0.178571428571429E0).*F12.*o1+o297+0.178571428571429E0.*o50.*o51+0.357142857142857E0.*o7.*o8+(-0.357142857142857E-1).*o94.*o95; ... 
99,66,(-0.100000000000000E2).*o159.*o160+0.250000000000000E1.*o248.*o249+(-0.100000000000000E2).*o50.*o51+o73+0.150000000000000E2.*o94.*o95; ... 
99,67,o256; ... 
99,68,0.595238095238095E-1.*F12.*o1+0.357142857142857E0.*o23.*o24+o298+(-0.238095238095238E0).*o7.*o8+0.595238095238095E-1.*o94.*o95; ... 
99,69,0.178571428571429E-1+o229+o240+o266+o299; ... 
99,71,0.750000000000000E1.*o159.*o160+o216+(-0.250000000000000E1).*o248.*o249+0.250000000000000E1.*o50.*o51; ... 
99,72,(-0.285714285714286E0).*o159.*o160+0.285714285714286E0.*o23.*o24+(-0.857142857142857E0).*o50.*o51+0.857142857142857E0.*o94.*o95; ... 
99,73,(-0.214285714285714E0).*o23.*o24+o300+0.214285714285714E0.*o50.*o51+(-0.714285714285714E-1).*o94.*o95; ... 
99,74,o234+o301+(-0.285714285714286E-1).*o50.*o51+(-0.857142857142857E-1).*o7.*o8; ... 
99,75,0.142857142857143E-1+(-0.428571428571429E-1).*F12.*o1+o302+0.428571428571429E-1.*o7.*o8; ... 
99,77,(-0.450000000000000E1).*o159.*o160+0.225000000000000E1.*o248.*o249+0.225000000000000E1.*o94.*o95; ... 
99,78,o306; ... 
99,79,o294+(-0.142857142857143E0).*o50.*o51+0.714285714285714E-1.*o94.*o95; ... 
99,80,o236+0.321428571428571E-1.*o50.*o51+0.321428571428571E-1.*o7.*o8; ... 
99,81,o275; ... 
99,82,0.178571428571429E-1+o307+o308; ... 
99,84,0.175000000000000E1.*o159.*o160+(-0.175000000000000E1).*o248.*o249; ... 
99,85,(-0.214285714285714E0).*o159.*o160+0.214285714285714E0.*o94.*o95; ... 
99,86,0.595238095238095E-1.*o50.*o51+(-0.595238095238095E-1).*o94.*o95; ... 
99,87,o241+(-0.285714285714286E-1).*o50.*o51; ... 
99,88,o310; ... 
99,89,o191+(-0.238095238095238E-1).*o7.*o8; ... 
99,90,0.357142857142857E-1+o307; ... 
99,92,o248.*o249; ... 
99,93,0.125000000000000E0.*o159.*o160; ... 
99,94,0.357142857142857E-1.*o94.*o95; ... 
99,95,o276; ... 
99,96,0.142857142857143E-1.*o23.*o24; ... 
99,97,0.178571428571429E-1.*o7.*o8; ... 
99,98,o263; ... 
99,99,0.125000000000000E0; ... 
100,21,o311+(-0.238095238095238E-1).*F12.*F22.*o7+0.793650793650794E-2.*F22.*o23.*o8; ... 
100,26,o315; ... 
100,27,(-0.595238095238095E-2).*F22.*o1+0.119047619047619E-1.*F12.*F22.*o7+(-0.595238095238095E-2).*F22.*o23.*o8; ... 
100,28,o311+(-0.119047619047619E-1).*F12.*F22.*o7; ... 
100,33,0.317460317460317E-2.*F22.*o24.*o50+(-0.317460317460317E-2).*F22.*o23.*o8; ... 
100,34,o316+0.396825396825397E-2.*F22.*o23.*o8; ... 
100,35,o319; ... 
100,36,0.277777777777778E-1.*F22.*o1; ... 
100,42,(-0.198412698412698E-2).*F22.*o23.*o8; ... 
100,43,o316; ... 
100,44,(-0.138888888888889E-1).*F22.*o1; ... 
100,56,1+(-0.800000000000000E1).*F12.*o1+0.280000000000000E2.*o159.*o160+(-0.560000000000000E2).*o23.*o24+(-0.800000000000000E1).*o248.*o249+0.100000000000000E1.*o321.*o322+0.700000000000000E2.*o50.*o51+0.280000000000000E2.*o7.*o8+(-0.560000000000000E2).*o94.*o95; ... 
100,57,0.888888888888889E0.*F12.*o1+(-0.186666666666667E2).*o159.*o160+0.186666666666667E2.*o23.*o24+0.622222222222222E1.*o248.*o249+(-0.888888888888889E0).*o321.*o322+(-0.311111111111111E2).*o50.*o51+(-0.622222222222222E1).*o7.*o8+0.311111111111111E2.*o94.*o95; ... 
100,58,0.111111111111111E0+(-0.777777777777778E0).*F12.*o1+0.777777777777778E0.*o159.*o160+(-0.388888888888889E1).*o23.*o24+(-0.111111111111111E0).*o248.*o249+o26+0.388888888888889E1.*o50.*o51+(-0.233333333333333E1).*o94.*o95; ... 
100,59,0.116666666666667E2.*o159.*o160+(-0.466666666666667E1).*o23.*o24+(-0.466666666666667E1).*o248.*o249+0.777777777777778E0.*o321.*o322+0.116666666666667E2.*o50.*o51+0.777777777777778E0.*o7.*o8+(-0.155555555555556E2).*o94.*o95; ... 
100,60,0.972222222222222E-1.*F12.*o1+(-0.583333333333333E0).*o159.*o160+0.145833333333333E1.*o23.*o24+0.972222222222222E-1.*o248.*o249+o29+(-0.194444444444444E1).*o50.*o51+0.145833333333333E1.*o94.*o95; ... 
100,61,0.277777777777778E-1+o117+0.277777777777778E-1.*o159.*o160+(-0.555555555555556E0).*o23.*o24+o323+0.416666666666667E0.*o50.*o51+0.416666666666667E0.*o7.*o8; ... 
100,62,o150+(-0.666666666666667E1).*o159.*o160+0.666666666666667E0.*o23.*o24+0.333333333333333E1.*o248.*o249+(-0.666666666666667E0).*o321.*o322+(-0.333333333333333E1).*o50.*o51; ... 
100,63,0.416666666666667E0.*o159.*o160+(-0.416666666666667E0).*o23.*o24+(-0.833333333333333E-1).*o248.*o249+o31+0.833333333333333E0.*o50.*o51+(-0.833333333333333E0).*o94.*o95; ... 
100,64,(-0.238095238095238E-1).*o159.*o160+o191+0.238095238095238E0.*o23.*o24+o298+(-0.119047619047619E0).*o7.*o8+0.119047619047619E0.*o94.*o95; ... 
100,65,0.119047619047619E-1+(-0.595238095238095E-1).*F12.*o1+(-0.119047619047619E0).*o23.*o24+o324+0.119047619047619E0.*o7.*o8+(-0.119047619047619E-1).*o94.*o95; ... 
100,66,o330; ... 
100,67,(-0.277777777777778E0).*o159.*o160+0.694444444444444E-1.*o23.*o24+0.694444444444444E-1.*o248.*o249+(-0.277777777777778E0).*o50.*o51+0.416666666666667E0.*o94.*o95; ... 
100,68,0.198412698412698E-1.*o159.*o160+(-0.793650793650794E-1).*o23.*o24+0.119047619047619E0.*o50.*o51+0.198412698412698E-1.*o7.*o8+(-0.793650793650794E-1).*o94.*o95; ... 
100,69,0.992063492063492E-2.*F12.*o1+0.595238095238095E-1.*o23.*o24+o331+(-0.396825396825397E-1).*o50.*o51+0.992063492063492E-2.*o94.*o95; ... 
100,70,0.793650793650794E-2+(-0.317460317460317E-1).*F12.*o1+(-0.317460317460317E-1).*o23.*o24+0.793650793650794E-2.*o50.*o51+0.476190476190476E-1.*o7.*o8; ... 
100,71,(-0.133333333333333E1).*o159.*o160+0.133333333333333E1.*o248.*o249+(-0.444444444444444E0).*o321.*o322+0.444444444444444E0.*o94.*o95; ... 
100,72,0.166666666666667E0.*o159.*o160+(-0.555555555555556E-1).*o248.*o249+0.555555555555556E-1.*o50.*o51+(-0.166666666666667E0).*o94.*o95; ... 
100,73,o336; ... 
100,74,(-0.238095238095238E-1).*o23.*o24+0.238095238095238E-1.*o50.*o51+0.793650793650794E-2.*o7.*o8+(-0.793650793650794E-2).*o94.*o95; ... 
100,75,0.634920634920635E-2.*F12.*o1+0.190476190476190E-1.*o23.*o24+(-0.634920634920635E-2).*o50.*o51+(-0.190476190476190E-1).*o7.*o8; ... 
100,76,0.793650793650794E-2+o337+o338+0.238095238095238E-1.*o7.*o8; ... 
100,77,0.333333333333333E0.*o159.*o160+(-0.666666666666667E0).*o248.*o249+0.333333333333333E0.*o321.*o322; ... 
100,78,(-0.833333333333333E-1).*o159.*o160+0.416666666666667E-1.*o248.*o249+0.416666666666667E-1.*o94.*o95; ... 
100,79,0.119047619047619E-1.*o159.*o160+0.119047619047619E-1.*o50.*o51+(-0.238095238095238E-1).*o94.*o95; ... 
100,80,0.595238095238095E-2.*o23.*o24+(-0.119047619047619E-1).*o50.*o51+0.595238095238095E-2.*o94.*o95; ... 
100,81,o342; ... 
100,82,0.595238095238095E-2.*F12.*o1+0.595238095238095E-2.*o23.*o24+(-0.119047619047619E-1).*o7.*o8; ... 
100,83,0.119047619047619E-1+o337+0.119047619047619E-1.*o7.*o8; ... 
100,84,0.222222222222222E0.*o248.*o249+(-0.222222222222222E0).*o321.*o322; ... 
100,85,(-0.277777777777778E-1).*o248.*o249+o343; ... 
100,86,(-0.793650793650794E-2).*o159.*o160+0.793650793650794E-2.*o94.*o95; ... 
100,87,0.396825396825397E-2.*o50.*o51+(-0.396825396825397E-2).*o94.*o95; ... 
100,88,0.317460317460317E-2.*o23.*o24+(-0.317460317460317E-2).*o50.*o51; ... 
100,89,(-0.396825396825397E-2).*o23.*o24+o344; ... 
100,90,o347; ... 
100,91,0.277777777777778E-1+(-0.277777777777778E-1).*F12.*o1; ... 
100,92,0.111111111111111E0.*o321.*o322; ... 
100,93,0.138888888888889E-1.*o248.*o249; ... 
100,94,0.396825396825397E-2.*o159.*o160; ... 
100,95,0.198412698412698E-2.*o94.*o95; ... 
100,96,0.158730158730159E-2.*o50.*o51; ... 
100,97,0.198412698412698E-2.*o23.*o24; ... 
100,98,o344; ... 
100,99,0.138888888888889E-1.*F12.*o1; ... 
100,100,0.111111111111111E0; ... 
101,101,0.100000000000000E1; ... 
102,92,o46; ... 
102,101,o282; ... 
102,102,0.500000000000000E0; ... 
103,84,o137; ... 
103,92,o11; ... 
103,93,o118; ... 
103,101,o132; ... 
103,102,o126; ... 
103,103,0.333333333333333E0; ... 
104,77,0.250000000000000E0+(-0.250000000000000E0).*o23.*o24+o296+0.750000000000000E0.*o7.*o8; ... 
104,84,o103+0.175000000000000E1.*o23.*o24+o295; ... 
104,85,0.833333333333333E-1+o117+0.833333333333333E-1.*o7.*o8; ... 
104,92,o194+(-0.700000000000000E1).*o23.*o24; ... 
104,93,o30; ... 
104,94,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
104,101,0.210000000000000E2.*o23.*o24; ... 
104,102,0.233333333333333E1.*o7.*o8; ... 
104,103,o28; ... 
104,104,0.250000000000000E0; ... 
105,71,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o23.*o24+0.200000000000000E0.*o50.*o51+0.120000000000000E1.*o7.*o8; ... 
105,77,o199+0.360000000000000E1.*o23.*o24+(-0.120000000000000E1).*o50.*o51+(-0.360000000000000E1).*o7.*o8; ... 
105,78,0.500000000000000E-1+o204+(-0.500000000000000E-1).*o23.*o24+0.150000000000000E0.*o7.*o8; ... 
105,84,o55; ... 
105,85,o213; ... 
105,86,0.333333333333333E-1+o289+0.333333333333333E-1.*o7.*o8; ... 
105,92,0.112000000000000E2.*o23.*o24+(-0.112000000000000E2).*o50.*o51; ... 
105,93,(-0.105000000000000E1).*o23.*o24+0.105000000000000E1.*o7.*o8; ... 
105,94,o61; ... 
105,95,0.500000000000000E-1+o348; ... 
105,101,0.252000000000000E2.*o50.*o51; ... 
105,102,0.280000000000000E1.*o23.*o24; ... 
105,103,0.700000000000000E0.*o7.*o8; ... 
105,104,o210; ... 
105,105,0.200000000000000E0; ... 
106,66,0.166666666666667E0+(-0.166666666666667E1).*o23.*o24+o323+0.833333333333333E0.*o50.*o51+o67+0.166666666666667E1.*o7.*o8; ... 
106,71,o168; ... 
106,72,0.333333333333333E-1+o157+o200+(-0.133333333333333E0).*o23.*o24+0.333333333333333E-1.*o50.*o51; ... 
106,77,o349+o69+0.250000000000000E1.*o7.*o8+(-0.250000000000000E1).*o94.*o95; ... 
106,78,o108+o14+0.500000000000000E0.*o23.*o24+(-0.166666666666667E0).*o50.*o51; ... 
106,79,0.166666666666667E-1+(-0.166666666666667E-1).*o23.*o24+o285+o348; ... 
106,84,0.583333333333333E1.*o23.*o24+(-0.116666666666667E2).*o50.*o51+0.583333333333333E1.*o94.*o95; ... 
106,85,o107; ... 
106,86,0.833333333333333E-1.*o23.*o24+o32+o350; ... 
106,87,0.166666666666667E-1+o351+0.166666666666667E-1.*o7.*o8; ... 
106,92,o288; ... 
106,93,0.116666666666667E1.*o23.*o24+(-0.116666666666667E1).*o50.*o51; ... 
106,94,(-0.250000000000000E0).*o23.*o24+o48; ... 
106,95,o116; ... 
106,96,0.333333333333333E-1+o351; ... 
106,101,0.210000000000000E2.*o94.*o95; ... 
106,102,0.233333333333333E1.*o50.*o51; ... 
106,103,0.583333333333333E0.*o23.*o24; ... 
106,104,o48; ... 
106,105,o14; ... 
106,106,0.166666666666667E0; ... 
107,33,0.190476190476190E-1.*F22.*o1+(-0.952380952380952E-2).*F12.*F22.*o7; ... 
107,42,0.238095238095238E-1.*F22.*o1; ... 
107,51,(-0.952380952380952E-1).*F22.*o1; ... 
107,62,0.142857142857143E0+(-0.857142857142857E0).*F12.*o1+0.142857142857143E0.*o159.*o160+(-0.285714285714286E1).*o23.*o24+0.214285714285714E1.*o50.*o51+0.214285714285714E1.*o7.*o8+(-0.857142857142857E0).*o94.*o95; ... 
107,66,0.571428571428571E0.*F12.*o1+(-0.571428571428571E0).*o159.*o160+o222+0.571428571428571E1.*o23.*o24+(-0.571428571428571E1).*o50.*o51+0.285714285714286E1.*o94.*o95; ... 
107,67,0.238095238095238E-1+(-0.119047619047619E0).*F12.*o1+(-0.238095238095238E0).*o23.*o24+o352+0.119047619047619E0.*o50.*o51+0.238095238095238E0.*o7.*o8; ... 
107,71,0.142857142857143E1.*o159.*o160+(-0.571428571428571E1).*o23.*o24+0.857142857142857E1.*o50.*o51+0.142857142857143E1.*o7.*o8+(-0.571428571428571E1).*o94.*o95; ... 
107,72,o177+o353+(-0.380952380952381E0).*o50.*o51+(-0.380952380952381E0).*o7.*o8+0.952380952380952E-1.*o94.*o95; ... 
107,73,0.952380952380952E-2+(-0.380952380952381E-1).*F12.*o1+o235+(-0.380952380952381E-1).*o23.*o24+0.952380952380952E-2.*o50.*o51; ... 
107,77,o174; ... 
107,78,(-0.714285714285714E0).*o23.*o24+0.714285714285714E0.*o50.*o51+0.238095238095238E0.*o7.*o8+(-0.238095238095238E0).*o94.*o95; ... 
107,79,o187+0.114285714285714E0.*o23.*o24+(-0.380952380952381E-1).*o50.*o51+(-0.114285714285714E0).*o7.*o8; ... 
107,80,0.714285714285714E-2+(-0.214285714285714E-1).*F12.*o1+(-0.714285714285714E-2).*o23.*o24+o354; ... 
107,84,0.500000000000000E1.*o159.*o160+0.500000000000000E1.*o50.*o51+(-0.100000000000000E2).*o94.*o95; ... 
107,85,0.476190476190476E0.*o23.*o24+(-0.952380952380952E0).*o50.*o51+0.476190476190476E0.*o94.*o95; ... 
107,86,o183; ... 
107,87,o238+0.285714285714286E-1.*o23.*o24+o301; ... 
107,88,0.952380952380952E-2+(-0.190476190476190E-1).*F12.*o1+o355; ... 
107,92,(-0.800000000000000E1).*o159.*o160+0.800000000000000E1.*o94.*o95; ... 
107,93,o113; ... 
107,94,o293; ... 
107,95,(-0.714285714285714E-1).*o23.*o24+o300; ... 
107,96,o189; ... 
107,97,0.238095238095238E-1+o337; ... 
107,101,0.120000000000000E2.*o159.*o160; ... 
107,102,0.133333333333333E1.*o94.*o95; ... 
107,103,0.333333333333333E0.*o50.*o51; ... 
107,104,0.142857142857143E0.*o23.*o24; ... 
107,105,o180; ... 
107,106,o353; ... 
107,107,0.142857142857143E0; ... 
108,26,0.107142857142857E-1.*F22.*o1+o242+0.357142857142857E-2.*F22.*o23.*o8; ... 
108,33,(-0.107142857142857E-1).*F22.*o1+0.214285714285714E-1.*F12.*F22.*o7+(-0.107142857142857E-1).*F22.*o23.*o8; ... 
108,34,0.119047619047619E-1.*F22.*o1+o356; ... 
108,42,o245; ... 
108,43,0.178571428571429E-1.*F22.*o1; ... 
108,51,(-0.357142857142857E-1).*F12.*F22.*o7; ... 
108,52,(-0.535714285714286E-1).*F22.*o1; ... 
108,59,0.125000000000000E0+(-0.875000000000000E0).*F12.*o1+0.875000000000000E0.*o159.*o160+(-0.437500000000000E1).*o23.*o24+(-0.125000000000000E0).*o248.*o249+0.437500000000000E1.*o50.*o51+0.262500000000000E1.*o7.*o8+(-0.262500000000000E1).*o94.*o95; ... 
108,62,(-0.225000000000000E1).*o159.*o160+0.562500000000000E1.*o23.*o24+0.375000000000000E0.*o248.*o249+o250+(-0.750000000000000E1).*o50.*o51+(-0.225000000000000E1).*o7.*o8+0.562500000000000E1.*o94.*o95; ... 
108,63,0.178571428571429E-1+0.178571428571429E-1.*o159.*o160+o265+o297+0.267857142857143E0.*o50.*o51+0.267857142857143E0.*o7.*o8+(-0.107142857142857E0).*o94.*o95; ... 
108,66,0.375000000000000E1.*o159.*o160+(-0.375000000000000E1).*o23.*o24+(-0.750000000000000E0).*o248.*o249+o349+o86+(-0.750000000000000E1).*o94.*o95; ... 
108,67,(-0.535714285714286E-1).*o159.*o160+o257+o357+(-0.535714285714286E0).*o50.*o51+(-0.267857142857143E0).*o7.*o8+0.267857142857143E0.*o94.*o95; ... 
108,68,0.595238095238095E-2+(-0.297619047619048E-1).*F12.*o1+(-0.595238095238095E-1).*o23.*o24+o358+0.297619047619048E-1.*o50.*o51+(-0.595238095238095E-2).*o94.*o95; ... 
108,71,o104+(-0.500000000000000E1).*o159.*o160+0.125000000000000E1.*o23.*o24+0.125000000000000E1.*o248.*o249+0.750000000000000E1.*o94.*o95; ... 
108,72,0.107142857142857E0.*o159.*o160+(-0.428571428571429E0).*o23.*o24+0.642857142857143E0.*o50.*o51+0.107142857142857E0.*o7.*o8+(-0.428571428571429E0).*o94.*o95; ... 
108,73,o264+o277+(-0.714285714285714E-1).*o50.*o51+(-0.714285714285714E-1).*o7.*o8+0.178571428571429E-1.*o94.*o95; ... 
108,74,0.357142857142857E-2+(-0.142857142857143E-1).*F12.*o1+o302+o354+0.357142857142857E-2.*o50.*o51; ... 
108,77,0.562500000000000E1.*o159.*o160+(-0.187500000000000E1).*o248.*o249+0.187500000000000E1.*o50.*o51+(-0.562500000000000E1).*o94.*o95; ... 
108,78,o262; ... 
108,79,(-0.107142857142857E0).*o23.*o24+o359+0.107142857142857E0.*o50.*o51+(-0.357142857142857E-1).*o94.*o95; ... 
108,80,0.321428571428571E-1.*o23.*o24+o360+(-0.107142857142857E-1).*o50.*o51+(-0.321428571428571E-1).*o7.*o8; ... 
108,81,0.357142857142857E-2+(-0.107142857142857E-1).*F12.*o1+(-0.357142857142857E-2).*o23.*o24+0.107142857142857E-1.*o7.*o8; ... 
108,84,(-0.525000000000000E1).*o159.*o160+0.262500000000000E1.*o248.*o249+0.262500000000000E1.*o94.*o95; ... 
108,85,o306; ... 
108,86,0.595238095238095E-1.*o23.*o24+(-0.119047619047619E0).*o50.*o51+0.595238095238095E-1.*o94.*o95; ... 
108,87,o271; ... 
108,88,0.107142857142857E-1.*o23.*o24+o360+(-0.214285714285714E-1).*o7.*o8; ... 
108,89,0.595238095238095E-2+(-0.119047619047619E-1).*F12.*o1+o361; ... 
108,92,0.350000000000000E1.*o159.*o160+(-0.350000000000000E1).*o248.*o249; ... 
108,93,(-0.375000000000000E0).*o159.*o160+0.375000000000000E0.*o94.*o95; ... 
108,94,0.892857142857143E-1.*o50.*o51+(-0.892857142857143E-1).*o94.*o95; ... 
108,95,o267+(-0.357142857142857E-1).*o50.*o51; ... 
108,96,o310; ... 
108,97,o279; ... 
108,98,0.178571428571429E-1+(-0.178571428571429E-1).*F12.*o1; ... 
108,101,0.450000000000000E1.*o248.*o249; ... 
108,102,0.500000000000000E0.*o159.*o160; ... 
108,103,0.125000000000000E0.*o94.*o95; ... 
108,104,0.535714285714286E-1.*o50.*o51; ... 
108,105,o267; ... 
108,106,o359; ... 
108,107,o357; ... 
108,108,0.125000000000000E0; ... 
109,26,(-0.317460317460317E-2).*F22.*o1+0.317460317460317E-2.*F22.*o24.*o50+0.952380952380952E-2.*F12.*F22.*o7+(-0.952380952380952E-2).*F22.*o23.*o8; ... 
109,27,0.595238095238095E-2.*F22.*o1+o356+0.198412698412698E-2.*F22.*o23.*o8; ... 
109,33,o315; ... 
109,34,(-0.396825396825397E-2).*F22.*o1+0.793650793650794E-2.*F12.*F22.*o7+(-0.396825396825397E-2).*F22.*o23.*o8; ... 
109,35,0.793650793650794E-2.*F22.*o1+(-0.396825396825397E-2).*F12.*F22.*o7; ... 
109,42,o246+0.595238095238095E-2.*F22.*o23.*o8; ... 
109,43,o319; ... 
109,44,0.138888888888889E-1.*F22.*o1; ... 
109,51,(-0.793650793650794E-2).*F22.*o23.*o8; ... 
109,52,(-0.119047619047619E-1).*F12.*F22.*o7; ... 
109,53,(-0.277777777777778E-1).*F22.*o1; ... 
109,57,0.111111111111111E0+(-0.888888888888889E0).*F12.*o1+0.311111111111111E1.*o159.*o160+(-0.622222222222222E1).*o23.*o24+(-0.888888888888889E0).*o248.*o249+0.111111111111111E0.*o321.*o322+0.777777777777778E1.*o50.*o51+0.311111111111111E1.*o7.*o8+(-0.622222222222222E1).*o94.*o95; ... 
109,59,0.222222222222222E0.*F12.*o1+(-0.466666666666667E1).*o159.*o160+0.466666666666667E1.*o23.*o24+0.155555555555556E1.*o248.*o249+(-0.222222222222222E0).*o321.*o322+(-0.777777777777778E1).*o50.*o51+(-0.155555555555556E1).*o7.*o8+0.777777777777778E1.*o94.*o95; ... 
109,60,0.138888888888889E-1+(-0.972222222222222E-1).*F12.*o1+0.972222222222222E-1.*o159.*o160+(-0.486111111111111E0).*o23.*o24+(-0.138888888888889E-1).*o248.*o249+0.486111111111111E0.*o50.*o51+0.291666666666667E0.*o7.*o8+(-0.291666666666667E0).*o94.*o95; ... 
109,62,o13+o163+(-0.200000000000000E1).*o23.*o24+(-0.200000000000000E1).*o248.*o249+o284+0.333333333333333E0.*o321.*o322+0.500000000000000E1.*o50.*o51; ... 
109,63,(-0.166666666666667E0).*o159.*o160+0.416666666666667E0.*o23.*o24+0.277777777777778E-1.*o248.*o249+o350+o362+(-0.555555555555556E0).*o50.*o51+0.416666666666667E0.*o94.*o95; ... 
109,64,0.396825396825397E-2+0.396825396825397E-2.*o159.*o160+(-0.793650793650794E-1).*o23.*o24+o324+o337+o352+o358; ... 
109,66,(-0.444444444444444E1).*o159.*o160+0.444444444444444E0.*o23.*o24+0.222222222222222E1.*o248.*o249+(-0.444444444444444E0).*o321.*o322+(-0.222222222222222E1).*o50.*o51+0.444444444444444E1.*o94.*o95; ... 
109,67,0.208333333333333E0.*o159.*o160+(-0.208333333333333E0).*o23.*o24+(-0.416666666666667E-1).*o248.*o249+0.416666666666667E0.*o50.*o51+0.416666666666667E-1.*o7.*o8+(-0.416666666666667E0).*o94.*o95; ... 
109,68,(-0.793650793650794E-2).*o159.*o160+0.793650793650794E-1.*o23.*o24+o331+o345+(-0.793650793650794E-1).*o50.*o51+0.396825396825397E-1.*o94.*o95; ... 
109,69,0.198412698412698E-2+(-0.992063492063492E-2).*F12.*o1+(-0.198412698412698E-1).*o23.*o24+0.992063492063492E-2.*o50.*o51+0.198412698412698E-1.*o7.*o8+(-0.198412698412698E-2).*o94.*o95; ... 
109,71,o330; ... 
109,72,(-0.222222222222222E0).*o159.*o160+0.555555555555556E-1.*o23.*o24+o363+(-0.222222222222222E0).*o50.*o51+0.333333333333333E0.*o94.*o95; ... 
109,73,0.119047619047619E-1.*o159.*o160+(-0.476190476190476E-1).*o23.*o24+o364+0.714285714285714E-1.*o50.*o51+(-0.476190476190476E-1).*o94.*o95; ... 
109,74,0.238095238095238E-1.*o23.*o24+o365+(-0.158730158730159E-1).*o50.*o51+(-0.158730158730159E-1).*o7.*o8+0.396825396825397E-2.*o94.*o95; ... 
109,75,0.158730158730159E-2+(-0.634920634920635E-2).*F12.*o1+(-0.634920634920635E-2).*o23.*o24+o355+0.158730158730159E-2.*o50.*o51; ... 
109,77,(-0.200000000000000E1).*o159.*o160+0.200000000000000E1.*o248.*o249+(-0.666666666666667E0).*o321.*o322+0.666666666666667E0.*o94.*o95; ... 
109,78,0.208333333333333E0.*o159.*o160+(-0.694444444444444E-1).*o248.*o249+0.694444444444444E-1.*o50.*o51+(-0.208333333333333E0).*o94.*o95; ... 
109,79,o336; ... 
109,80,(-0.178571428571429E-1).*o23.*o24+o280+0.178571428571429E-1.*o50.*o51+(-0.595238095238095E-2).*o94.*o95; ... 
109,81,0.317460317460317E-2.*F12.*o1+0.952380952380952E-2.*o23.*o24+o366+(-0.952380952380952E-2).*o7.*o8; ... 
109,82,0.198412698412698E-2+(-0.595238095238095E-2).*F12.*o1+(-0.198412698412698E-2).*o23.*o24+o361; ... 
109,84,0.777777777777778E0.*o159.*o160+(-0.155555555555556E1).*o248.*o249+0.777777777777778E0.*o321.*o322; ... 
109,85,(-0.166666666666667E0).*o159.*o160+0.833333333333333E-1.*o248.*o249+0.833333333333333E-1.*o94.*o95; ... 
109,86,0.198412698412698E-1.*o159.*o160+0.198412698412698E-1.*o50.*o51+(-0.396825396825397E-1).*o94.*o95; ... 
109,87,o367+(-0.158730158730159E-1).*o50.*o51+0.793650793650794E-2.*o94.*o95; ... 
109,88,o342; ... 
109,89,0.396825396825397E-2.*o23.*o24+o346+o365; ... 
109,90,0.396825396825397E-2+(-0.793650793650794E-2).*F12.*o1+0.396825396825397E-2.*o7.*o8; ... 
109,92,0.888888888888889E0.*o248.*o249+(-0.888888888888889E0).*o321.*o322; ... 
109,93,0.972222222222222E-1.*o159.*o160+(-0.972222222222222E-1).*o248.*o249; ... 
109,94,(-0.238095238095238E-1).*o159.*o160+o190; ... 
109,95,0.992063492063492E-2.*o50.*o51+(-0.992063492063492E-2).*o94.*o95; ... 
109,96,0.634920634920635E-2.*o23.*o24+(-0.634920634920635E-2).*o50.*o51; ... 
109,97,(-0.595238095238095E-2).*o23.*o24+o280; ... 
109,98,o347; ... 
109,99,0.138888888888889E-1+(-0.138888888888889E-1).*F12.*o1; ... 
109,101,o321.*o322; ... 
109,102,0.111111111111111E0.*o248.*o249; ... 
109,103,o343; ... 
109,104,0.119047619047619E-1.*o94.*o95; ... 
109,105,0.793650793650794E-2.*o50.*o51; ... 
109,106,o367; ... 
109,107,o364; ... 
109,108,o362; ... 
109,109,0.111111111111111E0; ... 
110,21,0.317460317460317E-2.*F22.*o1+(-0.793650793650794E-3).*F22.*o24.*o50+(-0.476190476190476E-2).*F12.*F22.*o7+0.317460317460317E-2.*F22.*o23.*o8; ... 
110,26,o368+(-0.238095238095238E-2).*F22.*o24.*o50+0.238095238095238E-2.*F22.*o23.*o8+0.793650793650794E-3.*F22.*o51.*o94; ... 
110,27,(-0.793650793650794E-3).*F22.*o1+o369+0.793650793650794E-3.*F22.*o24.*o50+(-0.238095238095238E-2).*F22.*o23.*o8; ... 
110,28,0.357142857142857E-2.*F22.*o1+(-0.357142857142857E-2).*F12.*F22.*o7+0.119047619047619E-2.*F22.*o23.*o8; ... 
110,33,o370+0.158730158730159E-2.*F22.*o24.*o50+(-0.793650793650794E-3).*F22.*o51.*o94; ... 
110,34,o368+(-0.793650793650794E-3).*F22.*o24.*o50+0.158730158730159E-2.*F22.*o23.*o8; ... 
110,35,(-0.119047619047619E-2).*F22.*o1+o369+(-0.119047619047619E-2).*F22.*o23.*o8; ... 
110,36,0.555555555555556E-2.*F22.*o1+(-0.277777777777778E-2).*F12.*F22.*o7; ... 
110,42,o370+0.793650793650794E-3.*F22.*o24.*o50; ... 
110,43,(-0.119047619047619E-2).*F12.*F22.*o7+0.119047619047619E-2.*F22.*o23.*o8; ... 
110,44,(-0.277777777777778E-2).*F22.*o1+0.277777777777778E-2.*F12.*F22.*o7; ... 
110,45,0.111111111111111E-1.*F22.*o1; ... 
110,51,(-0.793650793650794E-3).*F22.*o24.*o50; ... 
110,52,(-0.119047619047619E-2).*F22.*o23.*o8; ... 
110,53,(-0.277777777777778E-2).*F12.*F22.*o7; ... 
110,54,(-0.111111111111111E-1).*F22.*o1; ... 
110,56,0.100000000000000E0+(-0.900000000000000E0).*F12.*o1+0.840000000000000E1.*o159.*o160+(-0.840000000000000E1).*o23.*o24+(-0.360000000000000E1).*o248.*o249+0.900000000000000E0.*o321.*o322+(-0.100000000000000E0).*o372.*o373+0.126000000000000E2.*o50.*o51+0.360000000000000E1.*o7.*o8+(-0.126000000000000E2).*o94.*o95; ... 
110,57,(-0.560000000000000E1).*o159.*o160+0.280000000000000E1.*o23.*o24+0.280000000000000E1.*o248.*o249+(-0.800000000000000E0).*o321.*o322+0.100000000000000E0.*o372.*o373+(-0.560000000000000E1).*o50.*o51+(-0.800000000000000E0).*o7.*o8+o92+0.700000000000000E1.*o94.*o95; ... 
110,58,0.111111111111111E-1+(-0.888888888888889E-1).*F12.*o1+0.311111111111111E0.*o159.*o160+(-0.622222222222222E0).*o23.*o24+(-0.888888888888889E-1).*o248.*o249+0.111111111111111E-1.*o321.*o322+0.777777777777778E0.*o50.*o51+0.311111111111111E0.*o7.*o8+(-0.622222222222222E0).*o94.*o95; ... 
110,59,0.350000000000000E1.*o159.*o160+(-0.700000000000000E0).*o23.*o24+(-0.210000000000000E1).*o248.*o249+0.700000000000000E0.*o321.*o322+(-0.100000000000000E0).*o372.*o373+0.210000000000000E1.*o50.*o51+o91+(-0.350000000000000E1).*o94.*o95; ... 
110,60,(-0.233333333333333E0).*o159.*o160+0.233333333333333E0.*o23.*o24+0.777777777777778E-1.*o248.*o249+(-0.111111111111111E-1).*o321.*o322+o374+(-0.388888888888889E0).*o50.*o51+(-0.777777777777778E-1).*o7.*o8+0.388888888888889E0.*o94.*o95; ... 
110,61,0.277777777777778E-2+(-0.194444444444444E-1).*F12.*o1+0.194444444444444E-1.*o159.*o160+(-0.972222222222222E-1).*o23.*o24+(-0.277777777777778E-2).*o248.*o249+0.972222222222222E-1.*o50.*o51+0.583333333333333E-1.*o7.*o8+(-0.583333333333333E-1).*o94.*o95; ... 
110,62,(-0.200000000000000E1).*o159.*o160+0.100000000000000E0.*o23.*o24+0.150000000000000E1.*o248.*o249+(-0.600000000000000E0).*o321.*o322+0.100000000000000E0.*o372.*o373+(-0.600000000000000E0).*o50.*o51+0.150000000000000E1.*o94.*o95; ... 
110,63,0.166666666666667E0.*o159.*o160+(-0.666666666666667E-1).*o23.*o24+(-0.666666666666667E-1).*o248.*o249+0.111111111111111E-1.*o321.*o322+0.166666666666667E0.*o50.*o51+0.111111111111111E-1.*o7.*o8+(-0.222222222222222E0).*o94.*o95; ... 
110,64,(-0.166666666666667E-1).*o159.*o160+0.416666666666667E-1.*o23.*o24+0.277777777777778E-2.*o248.*o249+o375+(-0.555555555555556E-1).*o50.*o51+(-0.166666666666667E-1).*o7.*o8+0.416666666666667E-1.*o94.*o95; ... 
110,65,0.119047619047619E-2+(-0.714285714285714E-2).*F12.*o1+0.119047619047619E-2.*o159.*o160+(-0.238095238095238E-1).*o23.*o24+o299+o308+(-0.714285714285714E-2).*o94.*o95; ... 
110,66,0.100000000000000E1.*o159.*o160+(-0.100000000000000E1).*o248.*o249+0.500000000000000E0.*o321.*o322+(-0.100000000000000E0).*o372.*o373+0.100000000000000E0.*o50.*o51+(-0.500000000000000E0).*o94.*o95; ... 
110,67,(-0.111111111111111E0).*o159.*o160+0.111111111111111E-1.*o23.*o24+(-0.111111111111111E-1).*o321.*o322+o363+(-0.555555555555556E-1).*o50.*o51+0.111111111111111E0.*o94.*o95; ... 
110,68,0.138888888888889E-1.*o159.*o160+(-0.138888888888889E-1).*o23.*o24+(-0.277777777777778E-2).*o248.*o249+o376+0.277777777777778E-1.*o50.*o51+(-0.277777777777778E-1).*o94.*o95; ... 
110,69,(-0.119047619047619E-2).*o159.*o160+0.119047619047619E-1.*o23.*o24+o377+(-0.119047619047619E-1).*o50.*o51+(-0.595238095238095E-2).*o7.*o8+0.595238095238095E-2.*o94.*o95; ... 
110,70,0.793650793650794E-3+(-0.396825396825397E-2).*F12.*o1+o338+0.396825396825397E-2.*o50.*o51+0.793650793650794E-2.*o7.*o8+(-0.793650793650794E-3).*o94.*o95; ... 
110,71,(-0.400000000000000E0).*o159.*o160+0.600000000000000E0.*o248.*o249+(-0.400000000000000E0).*o321.*o322+0.100000000000000E0.*o372.*o373+0.100000000000000E0.*o94.*o95; ... 
110,72,0.666666666666667E-1.*o159.*o160+(-0.444444444444444E-1).*o248.*o249+0.111111111111111E-1.*o321.*o322+0.111111111111111E-1.*o50.*o51+(-0.444444444444444E-1).*o94.*o95; ... 
110,73,(-0.111111111111111E-1).*o159.*o160+0.277777777777778E-2.*o23.*o24+0.277777777777778E-2.*o248.*o249+(-0.111111111111111E-1).*o50.*o51+0.166666666666667E-1.*o94.*o95; ... 
110,74,0.119047619047619E-2.*o159.*o160+(-0.476190476190476E-2).*o23.*o24+o378+0.714285714285714E-2.*o50.*o51+(-0.476190476190476E-2).*o94.*o95; ... 
110,75,0.476190476190476E-2.*o23.*o24+o366+o379+(-0.317460317460317E-2).*o7.*o8+0.793650793650794E-3.*o94.*o95; ... 
110,76,0.793650793650794E-3+(-0.317460317460317E-2).*F12.*o1+(-0.317460317460317E-2).*o23.*o24+0.793650793650794E-3.*o50.*o51+0.476190476190476E-2.*o7.*o8; ... 
110,77,0.100000000000000E0.*o159.*o160+(-0.300000000000000E0).*o248.*o249+0.300000000000000E0.*o321.*o322+(-0.100000000000000E0).*o372.*o373; ... 
110,78,(-0.333333333333333E-1).*o159.*o160+0.333333333333333E-1.*o248.*o249+(-0.111111111111111E-1).*o321.*o322+0.111111111111111E-1.*o94.*o95; ... 
110,79,0.833333333333333E-2.*o159.*o160+(-0.277777777777778E-2).*o248.*o249+0.277777777777778E-2.*o50.*o51+(-0.833333333333333E-2).*o94.*o95; ... 
110,80,(-0.119047619047619E-2).*o159.*o160+o380+(-0.357142857142857E-2).*o50.*o51+0.357142857142857E-2.*o94.*o95; ... 
110,81,(-0.238095238095238E-2).*o23.*o24+o381+0.238095238095238E-2.*o50.*o51+(-0.793650793650794E-3).*o94.*o95; ... 
110,82,0.238095238095238E-2.*o23.*o24+o379+o382+(-0.793650793650794E-3).*o50.*o51; ... 
110,83,0.119047619047619E-2+(-0.357142857142857E-2).*F12.*o1+(-0.119047619047619E-2).*o23.*o24+0.357142857142857E-2.*o7.*o8; ... 
110,84,0.100000000000000E0.*o248.*o249+(-0.200000000000000E0).*o321.*o322+0.100000000000000E0.*o372.*o373; ... 
110,85,0.111111111111111E-1.*o159.*o160+(-0.222222222222222E-1).*o248.*o249+0.111111111111111E-1.*o321.*o322; ... 
110,86,(-0.555555555555556E-2).*o159.*o160+0.277777777777778E-2.*o248.*o249+0.277777777777778E-2.*o94.*o95; ... 
110,87,0.119047619047619E-2.*o159.*o160+0.119047619047619E-2.*o50.*o51+(-0.238095238095238E-2).*o94.*o95; ... 
110,88,o383+(-0.158730158730159E-2).*o50.*o51+0.793650793650794E-3.*o94.*o95; ... 
110,89,(-0.158730158730159E-2).*o23.*o24+o381+0.793650793650794E-3.*o50.*o51; ... 
110,90,0.119047619047619E-2.*o23.*o24+o377+o382; ... 
110,91,0.277777777777778E-2+(-0.555555555555556E-2).*F12.*o1+0.277777777777778E-2.*o7.*o8; ... 
110,92,0.100000000000000E0.*o321.*o322+(-0.100000000000000E0).*o372.*o373; ... 
110,93,0.111111111111111E-1.*o248.*o249+(-0.111111111111111E-1).*o321.*o322; ... 
110,94,0.277777777777778E-2.*o159.*o160+(-0.277777777777778E-2).*o248.*o249; ... 
110,95,(-0.119047619047619E-2).*o159.*o160+0.119047619047619E-2.*o94.*o95; ... 
110,96,o384+(-0.793650793650794E-3).*o94.*o95; ... 
110,97,o383+(-0.793650793650794E-3).*o50.*o51; ... 
110,98,(-0.119047619047619E-2).*o23.*o24+o378; ... 
110,99,o375+(-0.277777777777778E-2).*o7.*o8; ... 
110,100,0.111111111111111E-1+(-0.111111111111111E-1).*F12.*o1; ... 
110,101,0.100000000000000E0.*o372.*o373; ... 
110,102,0.111111111111111E-1.*o321.*o322; ... 
110,103,0.277777777777778E-2.*o248.*o249; ... 
110,104,0.119047619047619E-2.*o159.*o160; ... 
110,105,0.793650793650794E-3.*o94.*o95; ... 
110,106,o384; ... 
110,107,o380; ... 
110,108,o376; ... 
110,109,o374; ... 
110,110,0.100000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),110,110);
end

