function [TS, TD] = DefStressPK_d9(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.900000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.900000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.800000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=0.800000000000000E1.*F22.*o1;
o11=(-0.200000000000000E1).*F22.*o1;
o12=(-0.720000000000000E2).*F12.*o1;
o13=F11.^2;
o14=o13.^(-1);
o15=F12.^2;
o16=0.800000000000000E1.*F12.*o1;
o17=(-0.800000000000000E1).*o14.*o15;
o18=o16+o17;
o19=o14.*o15;
o20=0.360000000000000E2.*F22.*o1;
o21=(-0.400000000000000E1).*F22.*o1;
o22=0.800000000000000E1.*F12.*F22.*o14;
o23=o21+o22;
o24=0.400000000000000E1.*F22.*o1;
o25=(-0.100000000000000E1).*F12.*F22.*o14;
o26=(-0.500000000000000E0).*F22.*o1;
o27=(-0.700000000000000E1).*F12.*o1;
o28=0.300000000000000E1.*F12.*o1;
o29=0.700000000000000E1.*F22.*o1;
o30=(-0.300000000000000E1).*F22.*o1;
o31=(-0.560000000000000E2).*F12.*o1;
o32=0.140000000000000E2.*F12.*o1;
o33=(-0.140000000000000E2).*o14.*o15;
o34=o32+o33;
o35=0.300000000000000E1.*o14.*o15;
o36=0.280000000000000E2.*F22.*o1;
o37=(-0.280000000000000E2).*F12.*F22.*o14;
o38=(-0.700000000000000E1).*F22.*o1;
o39=0.140000000000000E2.*F12.*F22.*o14;
o40=o38+o39;
o41=0.350000000000000E1.*F22.*o1;
o42=(-0.300000000000000E1).*F12.*F22.*o14;
o43=(-0.252000000000000E3).*F12.*o1;
o44=0.252000000000000E3.*o14.*o15;
o45=F11.^3;
o46=o45.^(-1);
o47=F12.^3;
o48=0.280000000000000E2.*F12.*o1;
o49=(-0.560000000000000E2).*o14.*o15;
o50=0.700000000000000E1.*o14.*o15;
o51=o46.*o47;
o52=0.840000000000000E2.*F22.*o1;
o53=(-0.933333333333333E1).*F22.*o1;
o54=0.933333333333333E1.*F22.*o1;
o55=(-0.116666666666667E1).*F22.*o1;
o56=0.233333333333333E1.*F12.*F22.*o14;
o57=o55+o56;
o58=0.233333333333333E1.*F22.*o1;
o59=(-0.100000000000000E1).*F22.*o15.*o46;
o60=(-0.333333333333333E0).*F12.*F22.*o14;
o61=(-0.333333333333333E0).*F22.*o1;
o62=(-0.600000000000000E1).*F12.*o1;
o63=0.400000000000000E1.*F12.*o1;
o64=0.600000000000000E1.*F22.*o1;
o65=(-0.420000000000000E2).*F12.*o1;
o66=0.180000000000000E2.*F12.*o1;
o67=(-0.180000000000000E2).*o14.*o15;
o68=o66+o67;
o69=0.600000000000000E1.*o14.*o15;
o70=0.210000000000000E2.*F22.*o1;
o71=(-0.210000000000000E2).*F12.*F22.*o14;
o72=(-0.900000000000000E1).*F22.*o1;
o73=0.180000000000000E2.*F12.*F22.*o14;
o74=o72+o73;
o75=0.300000000000000E1.*F22.*o1;
o76=(-0.600000000000000E1).*F12.*F22.*o14;
o77=(-0.150000000000000E1).*F22.*o1;
o78=(-0.168000000000000E3).*F12.*o1;
o79=0.168000000000000E3.*o14.*o15;
o80=0.420000000000000E2.*F12.*o1;
o81=(-0.840000000000000E2).*o14.*o15;
o82=0.420000000000000E2.*o46.*o47;
o83=0.180000000000000E2.*o14.*o15;
o84=(-0.180000000000000E2).*o46.*o47;
o85=0.400000000000000E1.*o46.*o47;
o86=0.560000000000000E2.*F22.*o1;
o87=0.560000000000000E2.*F22.*o15.*o46;
o88=(-0.140000000000000E2).*F22.*o1;
o89=(-0.700000000000000E1).*F12.*F22.*o14;
o90=0.400000000000000E1.*F12.*F22.*o14;
o91=o11+o90;
o92=0.200000000000000E1.*F22.*o1;
o93=(-0.666666666666667E0).*F22.*o1;
o94=(-0.504000000000000E3).*F12.*o1;
o95=0.756000000000000E3.*o14.*o15;
o96=(-0.504000000000000E3).*o46.*o47;
o97=F11.^4;
o98=o97.^(-1);
o99=F12.^4;
o100=0.560000000000000E2.*F12.*o1;
o101=(-0.168000000000000E3).*o14.*o15;
o102=0.168000000000000E3.*o46.*o47;
o103=0.210000000000000E2.*o14.*o15;
o104=(-0.420000000000000E2).*o46.*o47;
o105=0.210000000000000E2.*o98.*o99;
o106=o103+o104+o105;
o107=0.600000000000000E1.*o46.*o47;
o108=o98.*o99;
o109=0.126000000000000E3.*F22.*o1;
o110=0.140000000000000E2.*F22.*o1;
o111=(-0.105000000000000E2).*F12.*F22.*o14;
o112=0.315000000000000E2.*F22.*o15.*o46;
o113=(-0.210000000000000E2).*F22.*o47.*o98;
o114=o111+o112+o113;
o115=(-0.175000000000000E1).*F22.*o1;
o116=(-0.350000000000000E1).*F12.*F22.*o14;
o117=(-0.450000000000000E1).*F22.*o15.*o46;
o118=0.600000000000000E1.*F22.*o47.*o98;
o119=o117+o118;
o120=(-0.100000000000000E1).*F12.*F22.*o14;
o121=0.150000000000000E1.*F22.*o15.*o46;
o122=o120+o121;
o123=0.100000000000000E1.*F12.*F22.*o14;
o124=o123+o26;
o125=0.150000000000000E1.*F22.*o1;
o126=(-0.100000000000000E1).*F22.*o47.*o98;
o127=(-0.250000000000000E0).*F22.*o1;
o128=(-0.500000000000000E1).*F12.*o1;
o129=0.500000000000000E1.*F12.*o1;
o130=0.500000000000000E1.*F22.*o1;
o131=(-0.500000000000000E1).*F22.*o1;
o132=(-0.300000000000000E2).*F12.*o1;
o133=0.200000000000000E2.*F12.*o1;
o134=(-0.200000000000000E2).*o14.*o15;
o135=o133+o134;
o136=0.100000000000000E2.*o14.*o15;
o137=0.150000000000000E2.*F22.*o1;
o138=(-0.150000000000000E2).*F12.*F22.*o14;
o139=(-0.100000000000000E2).*F22.*o1;
o140=0.200000000000000E2.*F12.*F22.*o14;
o141=o139+o140;
o142=0.250000000000000E1.*F22.*o1;
o143=(-0.100000000000000E2).*F12.*F22.*o14;
o144=(-0.105000000000000E3).*F12.*o1;
o145=0.105000000000000E3.*o14.*o15;
o146=0.450000000000000E2.*F12.*o1;
o147=(-0.900000000000000E2).*o14.*o15;
o148=0.450000000000000E2.*o46.*o47;
o149=0.300000000000000E2.*o14.*o15;
o150=(-0.300000000000000E2).*o46.*o47;
o151=0.100000000000000E2.*o46.*o47;
o152=0.350000000000000E2.*F22.*o1;
o153=(-0.150000000000000E2).*F22.*o1;
o154=(-0.450000000000000E2).*F22.*o15.*o46;
o155=(-0.500000000000000E1).*F12.*F22.*o14;
o156=(-0.200000000000000E2).*F12.*F22.*o14;
o157=(-0.250000000000000E1).*F22.*o1;
o158=0.500000000000000E1.*F12.*F22.*o14;
o159=o157+o158;
o160=0.166666666666667E1.*F22.*o1;
o161=(-0.100000000000000E2).*F22.*o15.*o46;
o162=(-0.200000000000000E1).*F12.*F22.*o14;
o163=(-0.280000000000000E3).*F12.*o1;
o164=0.420000000000000E3.*o14.*o15;
o165=(-0.280000000000000E3).*o46.*o47;
o166=0.700000000000000E2.*F12.*o1;
o167=(-0.210000000000000E3).*o14.*o15;
o168=0.210000000000000E3.*o46.*o47;
o169=(-0.700000000000000E2).*o98.*o99;
o170=0.450000000000000E2.*o14.*o15;
o171=(-0.900000000000000E2).*o46.*o47;
o172=0.450000000000000E2.*o98.*o99;
o173=o170+o171+o172;
o174=0.200000000000000E2.*o46.*o47;
o175=(-0.200000000000000E2).*o98.*o99;
o176=0.500000000000000E1.*o98.*o99;
o177=(-0.700000000000000E2).*F22.*o47.*o98;
o178=(-0.225000000000000E2).*F12.*F22.*o14;
o179=0.675000000000000E2.*F22.*o15.*o46;
o180=(-0.450000000000000E2).*F22.*o47.*o98;
o181=o178+o179+o180;
o182=0.100000000000000E2.*F12.*F22.*o14;
o183=(-0.750000000000000E1).*F22.*o15.*o46;
o184=o157+o182+o183;
o185=(-0.250000000000000E1).*F12.*F22.*o14;
o186=(-0.833333333333333E0).*F22.*o1;
o187=0.166666666666667E1.*F12.*F22.*o14;
o188=o186+o187;
o189=0.126000000000000E4.*o14.*o15;
o190=(-0.126000000000000E4).*o46.*o47;
o191=0.630000000000000E3.*o98.*o99;
o192=F11.^5;
o193=o192.^(-1);
o194=F12.^5;
o195=(-0.280000000000000E3).*o14.*o15;
o196=0.420000000000000E3.*o46.*o47;
o197=(-0.280000000000000E3).*o98.*o99;
o198=0.700000000000000E2.*o193.*o194;
o199=o166+o195+o196+o197+o198;
o200=0.350000000000000E2.*o14.*o15;
o201=(-0.105000000000000E3).*o46.*o47;
o202=0.105000000000000E3.*o98.*o99;
o203=0.150000000000000E2.*o46.*o47;
o204=(-0.300000000000000E2).*o98.*o99;
o205=o193.*o194;
o206=0.112000000000000E3.*F12.*F22.*o14;
o207=(-0.252000000000000E3).*F22.*o15.*o46;
o208=0.224000000000000E3.*F22.*o47.*o98;
o209=(-0.700000000000000E2).*F22.*o193.*o99;
o210=o206+o207+o208+o209+o88;
o211=(-0.140000000000000E2).*F22.*o47.*o98;
o212=(-0.140000000000000E2).*F12.*F22.*o14;
o213=0.350000000000000E2.*F22.*o193.*o99;
o214=(-0.157500000000000E2).*F22.*o15.*o46;
o215=(-0.150000000000000E1).*F12.*F22.*o14;
o216=0.450000000000000E1.*F22.*o15.*o46;
o217=(-0.300000000000000E1).*F22.*o47.*o98;
o218=o215+o216+o217;
o219=0.200000000000000E1.*F12.*F22.*o14;
o220=(-0.150000000000000E1).*F22.*o15.*o46;
o221=o219+o220+o26;
o222=(-0.400000000000000E1).*F22.*o47.*o98;
o223=0.500000000000000E1.*F22.*o193.*o99;
o224=o222+o223;
o225=(-0.333333333333333E0).*F12.*F22.*o14;
o226=0.500000000000000E0.*F22.*o15.*o46;
o227=o225+o226;
o228=0.500000000000000E0.*F12.*F22.*o14;
o229=o127+o228;
o230=(-0.100000000000000E1).*F22.*o193.*o99;
o231=(-0.200000000000000E0).*F22.*o1;
o232=(-0.400000000000000E1).*F12.*o1;
o233=0.600000000000000E1.*F12.*o1;
o234=(-0.600000000000000E1).*F22.*o1;
o235=(-0.200000000000000E2).*F12.*o1;
o236=0.150000000000000E2.*o14.*o15;
o237=0.100000000000000E2.*F22.*o1;
o238=(-0.100000000000000E2).*F12.*F22.*o14;
o239=(-0.150000000000000E2).*F12.*F22.*o14;
o240=(-0.600000000000000E2).*F12.*o1;
o241=0.600000000000000E2.*o14.*o15;
o242=(-0.200000000000000E2).*o46.*o47;
o243=0.400000000000000E2.*F12.*o1;
o244=(-0.800000000000000E2).*o14.*o15;
o245=0.400000000000000E2.*o46.*o47;
o246=0.400000000000000E2.*o14.*o15;
o247=(-0.400000000000000E2).*o46.*o47;
o248=(-0.200000000000000E2).*F22.*o15.*o46;
o249=(-0.333333333333333E1).*F12.*F22.*o14;
o250=0.210000000000000E3.*o14.*o15;
o251=(-0.140000000000000E3).*o46.*o47;
o252=(-0.180000000000000E3).*o14.*o15;
o253=0.180000000000000E3.*o46.*o47;
o254=(-0.600000000000000E2).*o98.*o99;
o255=0.600000000000000E2.*o14.*o15;
o256=(-0.120000000000000E3).*o46.*o47;
o257=0.600000000000000E2.*o98.*o99;
o258=o255+o256+o257;
o259=0.400000000000000E2.*o46.*o47;
o260=(-0.400000000000000E2).*o98.*o99;
o261=0.150000000000000E2.*o98.*o99;
o262=(-0.300000000000000E2).*F12.*F22.*o14;
o263=0.900000000000000E2.*F22.*o15.*o46;
o264=(-0.600000000000000E2).*F22.*o47.*o98;
o265=o262+o263+o264;
o266=0.400000000000000E2.*F22.*o47.*o98;
o267=(-0.400000000000000E1).*F12.*F22.*o14;
o268=0.600000000000000E1.*F22.*o15.*o46;
o269=(-0.560000000000000E3).*o46.*o47;
o270=0.280000000000000E3.*o98.*o99;
o271=(-0.180000000000000E3).*o46.*o47;
o272=0.180000000000000E3.*o98.*o99;
o273=(-0.600000000000000E2).*o193.*o194;
o274=o255+o271+o272+o273;
o275=(-0.800000000000000E2).*o98.*o99;
o276=0.400000000000000E2.*o193.*o194;
o277=0.200000000000000E2.*o98.*o99;
o278=(-0.200000000000000E2).*o193.*o194;
o279=0.600000000000000E1.*o193.*o194;
o280=0.210000000000000E2.*F22.*o15.*o46;
o281=(-0.240000000000000E2).*F12.*F22.*o14;
o282=0.108000000000000E3.*F22.*o15.*o46;
o283=(-0.144000000000000E3).*F22.*o47.*o98;
o284=0.600000000000000E2.*F22.*o193.*o99;
o285=o281+o282+o283+o284;
o286=(-0.180000000000000E2).*F22.*o15.*o46;
o287=0.800000000000000E1.*F22.*o47.*o98;
o288=0.900000000000000E1.*F22.*o15.*o46;
o289=(-0.600000000000000E1).*F22.*o47.*o98;
o290=o288+o289+o42;
o291=o25+o3;
o292=(-0.240000000000000E1).*F22.*o15.*o46;
o293=(-0.800000000000000E0).*F12.*F22.*o14;
o294=(-0.400000000000000E0).*F22.*o1;
o295=0.800000000000000E0.*F12.*F22.*o14;
o296=o294+o295;
o297=(-0.133333333333333E0).*F22.*o1;
o298=0.666666666666667E-1.*F22.*o1;
o299=0.126000000000000E4.*o98.*o99;
o300=(-0.504000000000000E3).*o193.*o194;
o301=F11.^6;
o302=o301.^(-1);
o303=F12.^6;
o304=(-0.560000000000000E3).*o98.*o99;
o305=0.280000000000000E3.*o193.*o194;
o306=0.210000000000000E3.*o98.*o99;
o307=(-0.140000000000000E3).*o193.*o194;
o308=(-0.600000000000000E2).*o98.*o99;
o309=0.600000000000000E2.*o193.*o194;
o310=(-0.200000000000000E2).*o302.*o303;
o311=o174+o308+o309+o310;
o312=0.100000000000000E2.*o98.*o99;
o313=0.400000000000000E1.*o193.*o194;
o314=o302.*o303;
o315=0.933333333333333E1.*F12.*F22.*o14;
o316=(-0.500000000000000E2).*F22.*o193.*o99;
o317=0.200000000000000E2.*F22.*o194.*o302;
o318=o161+o266+o316+o317;
o319=(-0.133333333333333E1).*F12.*F22.*o14;
o320=0.200000000000000E1.*F12.*F22.*o14;
o321=(-0.300000000000000E1).*F22.*o15.*o46;
o322=0.133333333333333E1.*F22.*o47.*o98;
o323=o320+o321+o322+o61;
o324=0.100000000000000E1.*F22.*o15.*o46;
o325=o162+o3+o324;
o326=(-1.0000000000000E0).*F22.*o15.*o46;
o327=(-0.666666666666667E0).*F22.*o47.*o98;
o328=o324+o327+o60;
o329=(-0.166666666666667E0).*F22.*o1;
o330=0.666666666666667E0.*F12.*F22.*o14;
o331=(-0.500000000000000E0).*F22.*o15.*o46;
o332=o329+o330+o331;
o333=0.666666666666667E0.*F22.*o1;
o334=(-0.666666666666667E0).*F12.*F22.*o14;
o335=(-0.100000000000000E1).*F22.*o194.*o302;
o336=(-0.666666666666667E-1).*F12.*F22.*o14;
o337=(-0.300000000000000E1).*F12.*o1;
o338=0.700000000000000E1.*F12.*o1;
o339=(-0.120000000000000E2).*F12.*o1;
o340=(-0.600000000000000E1).*F12.*F22.*o14;
o341=0.300000000000000E2.*o14.*o15;
o342=(-0.600000000000000E2).*o14.*o15;
o343=0.300000000000000E2.*o46.*o47;
o344=(-0.450000000000000E2).*o46.*o47;
o345=0.350000000000000E2.*o46.*o47;
o346=(-0.200000000000000E1).*F12.*F22.*o14;
o347=(-0.500000000000000E1).*F12.*F22.*o14;
o348=(-0.600000000000000E2).*o46.*o47;
o349=0.120000000000000E3.*o46.*o47;
o350=(-0.400000000000000E2).*o98.*o99;
o351=0.600000000000000E2.*o46.*o47;
o352=0.350000000000000E2.*o98.*o99;
o353=(-0.900000000000000E2).*F22.*o15.*o46;
o354=0.250000000000000E1.*F22.*o15.*o46;
o355=0.750000000000000E1.*F22.*o15.*o46;
o356=o155+o355;
o357=0.105000000000000E3.*o98.*o99;
o358=(-0.180000000000000E3).*o98.*o99;
o359=0.450000000000000E2.*o193.*o194;
o360=(-0.120000000000000E3).*o98.*o99;
o361=o309+o351+o360;
o362=0.450000000000000E2.*o98.*o99;
o363=(-0.450000000000000E2).*o193.*o194;
o364=0.210000000000000E2.*o193.*o194;
o365=0.900000000000000E1.*F12.*F22.*o14;
o366=(-0.135000000000000E2).*F22.*o15.*o46;
o367=0.600000000000000E1.*F22.*o47.*o98;
o368=o365+o366+o367+o77;
o369=(-0.360000000000000E2).*F22.*o15.*o46;
o370=0.960000000000000E2.*F22.*o47.*o98;
o371=(-0.600000000000000E2).*F22.*o193.*o99;
o372=o369+o370+o371;
o373=(-0.600000000000000E0).*F22.*o1;
o374=(-0.180000000000000E1).*F22.*o15.*o46;
o375=0.600000000000000E0.*F22.*o1;
o376=(-0.600000000000000E0).*F12.*F22.*o14;
o377=0.180000000000000E1.*F22.*o15.*o46;
o378=(-0.600000000000000E0).*F12.*F22.*o14;
o379=0.400000000000000E0.*F22.*o1;
o380=0.200000000000000E0.*F22.*o1;
o381=(-0.168000000000000E3).*o193.*o194;
o382=0.210000000000000E3.*o193.*o194;
o383=(-0.420000000000000E2).*o302.*o303;
o384=(-0.180000000000000E3).*o193.*o194;
o385=0.450000000000000E2.*o302.*o303;
o386=0.120000000000000E3.*o193.*o194;
o387=(-0.400000000000000E2).*o302.*o303;
o388=o259+o360+o386+o387;
o389=(-0.600000000000000E2).*o193.*o194;
o390=0.300000000000000E2.*o302.*o303;
o391=0.180000000000000E2.*o193.*o194;
o392=(-0.180000000000000E2).*o302.*o303;
o393=0.700000000000000E1.*o302.*o303;
o394=(-0.175000000000000E3).*F22.*o193.*o99;
o395=0.160000000000000E2.*F22.*o47.*o98;
o396=(-0.500000000000000E1).*F22.*o193.*o99;
o397=o22+o286+o395+o396+o7;
o398=0.300000000000000E1.*F22.*o15.*o46;
o399=(-0.100000000000000E1).*F22.*o47.*o98;
o400=o3+o398+o399+o42;
o401=0.800000000000000E2.*F22.*o47.*o98;
o402=(-0.100000000000000E3).*F22.*o193.*o99;
o403=0.400000000000000E2.*F22.*o194.*o302;
o404=o248+o401+o402+o403;
o405=0.500000000000000E1.*F22.*o193.*o99;
o406=0.500000000000000E0.*F22.*o1;
o407=(-0.120000000000000E1).*F22.*o47.*o98;
o408=o377+o378+o407;
o409=(-0.600000000000000E0).*F22.*o15.*o46;
o410=(-0.400000000000000E0).*F12.*F22.*o14;
o411=(-0.150000000000000E2).*F22.*o193.*o99;
o412=(-0.300000000000000E0).*F12.*F22.*o14;
o413=(-0.400000000000000E0).*F22.*o1;
o414=0.400000000000000E0.*F12.*F22.*o14;
o415=o413+o414;
o416=(-0.200000000000000E0).*F12.*F22.*o14;
o417=(-0.114285714285714E0).*F22.*o1;
o418=0.114285714285714E0.*F12.*F22.*o14;
o419=0.285714285714286E0.*F22.*o1;
o420=0.571428571428571E-1.*F22.*o1;
o421=(-0.857142857142857E-1).*F12.*F22.*o14;
o422=(-0.142857142857143E0).*F22.*o1;
o423=0.476190476190476E-1.*F22.*o1;
o424=0.252000000000000E3.*o302.*o303;
o425=F11.^7;
o426=o425.^(-1);
o427=F12.^7;
o428=(-0.168000000000000E3).*o302.*o303;
o429=0.105000000000000E3.*o302.*o303;
o430=(-0.600000000000000E2).*o302.*o303;
o431=(-0.120000000000000E2).*o302.*o303;
o432=0.300000000000000E1.*o302.*o303;
o433=o426.*o427;
o434=0.200000000000000E2.*F22.*o47.*o98;
o435=(-0.400000000000000E1).*F12.*F22.*o14;
o436=(-0.400000000000000E1).*F22.*o47.*o98;
o437=0.100000000000000E1.*F22.*o193.*o99;
o438=o268+o3+o435+o436+o437;
o439=(-0.714285714285714E0).*F12.*F22.*o14;
o440=0.428571428571429E1.*F22.*o15.*o46;
o441=(-0.857142857142857E1).*F22.*o47.*o98;
o442=0.714285714285714E1.*F22.*o193.*o99;
o443=(-0.214285714285714E1).*F22.*o194.*o302;
o444=o439+o440+o441+o442+o443;
o445=(-0.428571428571429E0).*F22.*o47.*o98;
o446=(-0.714285714285714E0).*F22.*o15.*o46;
o447=0.285714285714286E1.*F22.*o47.*o98;
o448=(-0.357142857142857E1).*F22.*o193.*o99;
o449=0.142857142857143E1.*F22.*o194.*o302;
o450=o446+o447+o448+o449;
o451=(-0.190476190476190E0).*F12.*F22.*o14;
o452=(-0.714285714285714E-1).*F22.*o1;
o453=0.428571428571429E0.*F12.*F22.*o14;
o454=0.285714285714286E0.*F22.*o47.*o98;
o455=0.285714285714286E0.*F22.*o15.*o46;
o456=(-0.571428571428571E0).*F22.*o47.*o98;
o457=(-0.171428571428571E0).*F22.*o15.*o46;
o458=(-0.857142857142857E-1).*F12.*F22.*o14;
o459=0.257142857142857E0.*F22.*o15.*o46;
o460=(-0.171428571428571E0).*F22.*o47.*o98;
o461=o458+o459+o460;
o462=(-0.171428571428571E0).*F22.*o1;
o463=0.342857142857143E0.*F12.*F22.*o14;
o464=(-0.171428571428571E0).*F22.*o15.*o46;
o465=o462+o463+o464;
o466=(-0.285714285714286E0).*F12.*F22.*o14;
o467=(-0.100000000000000E1).*F22.*o303.*o426;
o468=(-0.200000000000000E1).*F12.*o1;
o469=0.280000000000000E2.*o14.*o15;
o470=0.180000000000000E2.*o46.*o47;
o471=0.560000000000000E2.*o46.*o47;
o472=0.240000000000000E2.*F12.*F22.*o14;
o473=(-0.700000000000000E1).*F12.*F22.*o14;
o474=(-0.200000000000000E2).*o98.*o99;
o475=(-0.700000000000000E2).*o98.*o99;
o476=0.700000000000000E2.*o98.*o99;
o477=0.300000000000000E2.*F12.*F22.*o14;
o478=(-0.125000000000000E1).*F22.*o1;
o479=(-0.500000000000000E0).*F12.*F22.*o14;
o480=0.200000000000000E2.*o193.*o194;
o481=(-0.400000000000000E2).*o193.*o194;
o482=(-0.700000000000000E2).*o193.*o194;
o483=o476+o482;
o484=0.560000000000000E2.*o193.*o194;
o485=(-0.800000000000000E0).*F22.*o1;
o486=(-0.560000000000000E2).*F22.*o47.*o98;
o487=0.700000000000000E2.*F22.*o193.*o99;
o488=o486+o487;
o489=(-0.180000000000000E2).*o302.*o303;
o490=0.300000000000000E2.*o302.*o303;
o491=0.450000000000000E2.*o302.*o303;
o492=(-0.420000000000000E2).*o302.*o303;
o493=0.280000000000000E2.*o302.*o303;
o494=0.333333333333333E0.*F22.*o1;
o495=1.0000000000000E0.*F22.*o15.*o46;
o496=(-0.400000000000000E0).*F12.*F22.*o14;
o497=0.200000000000000E0.*F22.*o15.*o46;
o498=0.133333333333333E1.*F22.*o47.*o98;
o499=o326+o498;
o500=0.171428571428571E0.*F12.*F22.*o14;
o501=0.142857142857143E0.*F22.*o1;
o502=(-0.171428571428571E0).*F12.*F22.*o14;
o503=0.140000000000000E2.*o426.*o427;
o504=(-0.180000000000000E2).*o426.*o427;
o505=0.200000000000000E2.*o426.*o427;
o506=(-0.200000000000000E2).*o426.*o427;
o507=0.180000000000000E2.*o426.*o427;
o508=(-0.140000000000000E2).*o426.*o427;
o509=0.800000000000000E1.*o426.*o427;
o510=0.100000000000000E2.*F22.*o15.*o46;
o511=(-0.100000000000000E2).*F22.*o47.*o98;
o512=(-0.100000000000000E1).*F22.*o194.*o302;
o513=o3+o347+o405+o510+o511+o512;
o514=(-0.428571428571429E0).*F12.*F22.*o14;
o515=(-0.571428571428571E-1).*F22.*o1;
o516=(-0.514285714285714E0).*F22.*o15.*o46;
o517=(-0.142857142857143E1).*F22.*o47.*o98;
o518=0.357142857142857E1.*F22.*o193.*o99;
o519=(-0.214285714285714E1).*F22.*o194.*o302;
o520=o517+o518+o519;
o521=0.857142857142857E-1.*F12.*F22.*o14;
o522=0.214285714285714E-1.*F22.*o1;
o523=(-0.642857142857143E-1).*F12.*F22.*o14;
o524=0.428571428571429E-1.*F22.*o15.*o46;
o525=o522+o523+o524;
o526=0.107142857142857E0.*F22.*o1;
o527=(-0.285714285714286E-1).*F22.*o15.*o46;
o528=0.238095238095238E-1.*F22.*o1;
o529=0.142857142857143E-1.*F22.*o15.*o46;
o530=0.357142857142857E-1.*F22.*o1;
o531=F11.^8;
o532=o531.^(-1);
o533=F12.^8;
o534=0.500000000000000E1.*o532.*o533;
o535=o176+o278+o390+o506+o534;
o536=o532.*o533;
o537=0.150000000000000E2.*F22.*o15.*o46;
o538=(-0.200000000000000E2).*F22.*o47.*o98;
o539=0.150000000000000E2.*F22.*o193.*o99;
o540=(-0.600000000000000E1).*F22.*o194.*o302;
o541=0.100000000000000E1.*F22.*o303.*o426;
o542=o3+o537+o538+o539+o540+o541+o76;
o543=0.150000000000000E1.*F12.*F22.*o14;
o544=0.250000000000000E0.*F22.*o1;
o545=(-0.250000000000000E1).*F22.*o47.*o98;
o546=(-0.214285714285714E0).*F12.*F22.*o14;
o547=(-0.357142857142857E-1).*F22.*o1;
o548=(-0.250000000000000E1).*F22.*o47.*o98;
o549=0.125000000000000E2.*F22.*o193.*o99;
o550=(-0.225000000000000E2).*F22.*o194.*o302;
o551=0.175000000000000E2.*F22.*o303.*o426;
o552=(-0.500000000000000E1).*F22.*o427.*o532;
o553=o548+o549+o550+o551+o552;
o554=(-0.714285714285714E-1).*F22.*o47.*o98;
o555=(-0.250000000000000E1).*F22.*o193.*o99;
o556=(-0.714285714285714E-1).*F22.*o15.*o46;
o557=0.285714285714286E0.*F22.*o47.*o98;
o558=(-0.357142857142857E0).*F22.*o193.*o99;
o559=0.142857142857143E0.*F22.*o194.*o302;
o560=o556+o557+o558+o559;
o561=(-0.714285714285714E-1).*F22.*o47.*o98;
o562=(-0.428571428571429E-1).*F12.*F22.*o14;
o563=0.857142857142857E-1.*F22.*o15.*o46;
o564=(-0.428571428571429E-1).*F22.*o47.*o98;
o565=o562+o563+o564;
o566=(-0.233333333333333E1).*F22.*o1;
o567=0.280000000000000E2.*F22.*o15.*o46;
o568=0.166666666666667E0.*F22.*o1;
o569=(-0.166666666666667E0).*F12.*F22.*o14;
o570=0.100000000000000E0.*F22.*o1;
o571=(-0.200000000000000E0).*F12.*F22.*o14;
o572=(-0.100000000000000E0).*F12.*F22.*o14;
o573=(-0.666666666666667E-1).*F22.*o1;
o574=0.266666666666667E0.*F12.*F22.*o14;
o575=(-0.114285714285714E0).*F12.*F22.*o14;
o576=(-0.285714285714286E-1).*F22.*o1;
o577=(-0.857142857142857E-1).*F22.*o15.*o46;
o578=(-0.214285714285714E0).*F22.*o15.*o46;
o579=0.357142857142857E-1.*F22.*o1;
o580=(-0.428571428571429E-1).*F22.*o15.*o46;
o581=(-0.297619047619048E0).*F22.*o193.*o99;
o582=0.793650793650794E-2.*F22.*o15.*o46;
o583=(-0.793650793650794E-2).*F22.*o15.*o46;
o584=(-0.119047619047619E-1).*F12.*F22.*o14;
o585=0.277777777777778E-1.*F22.*o1;
o586=(-0.634920634920635E-2).*F22.*o47.*o98;
o587=F11.^9;
o588=o587.^(-1);
o589=F12.^9;
o590=0.100000000000000E1.*F22.*o533.*o588;
o591=0.238095238095238E-1.*F22.*o15.*o46;
o592=(-0.793650793650794E-2).*F22.*o47.*o98;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.793650793650794E-2; ... 
1,34,(-0.100000000000000E1); ... 
1,35,(-0.111111111111111E0); ... 
1,36,0.111111111111111E0; ... 
1,37,(-0.277777777777778E-1); ... 
1,38,0.138888888888889E-1; ... 
1,40,(-0.119047619047619E-1); ... 
1,41,0.396825396825397E-2; ... 
1,44,(-0.793650793650794E-2); ... 
1,45,0.198412698412698E-2; ... 
1,50,0.158730158730159E-2; ... 
2,1,0.714285714285714E-1; ... 
2,35,(-0.100000000000000E1); ... 
2,37,(-0.250000000000000E0); ... 
2,38,0.125000000000000E0; ... 
2,40,(-0.107142857142857E0); ... 
2,41,0.357142857142857E-1; ... 
2,44,(-0.714285714285714E-1); ... 
2,45,0.178571428571429E-1; ... 
2,50,0.142857142857143E-1; ... 
3,2,0.142857142857143E-1; ... 
3,36,(-0.100000000000000E1); ... 
3,38,(-0.125000000000000E0); ... 
3,39,0.250000000000000E0; ... 
3,41,(-0.357142857142857E-1); ... 
3,42,0.357142857142857E-1; ... 
3,45,(-0.178571428571429E-1); ... 
3,46,0.119047619047619E-1; ... 
3,51,0.714285714285714E-2; ... 
4,1,0.285714285714286E0; ... 
4,37,(-0.100000000000000E1); ... 
4,40,(-0.428571428571429E0); ... 
4,41,0.142857142857143E0; ... 
4,44,(-0.285714285714286E0); ... 
4,45,0.714285714285714E-1; ... 
4,50,0.571428571428571E-1; ... 
5,2,0.114285714285714E0; ... 
5,38,(-0.100000000000000E1); ... 
5,41,(-0.285714285714286E0); ... 
5,42,0.285714285714286E0; ... 
5,45,(-0.142857142857143E0); ... 
5,46,0.952380952380952E-1; ... 
5,51,0.571428571428571E-1; ... 
6,5,0.285714285714286E-1; ... 
6,39,(-0.100000000000000E1); ... 
6,42,(-0.142857142857143E0); ... 
6,43,0.428571428571429E0; ... 
6,46,(-0.476190476190476E-1); ... 
6,47,0.714285714285714E-1; ... 
6,51,(-0.285714285714286E-1); ... 
6,52,0.285714285714286E-1; ... 
6,58,0.214285714285714E-1; ... 
7,1,0.666666666666667E0; ... 
7,40,(-0.100000000000000E1); ... 
7,44,(-0.666666666666667E0); ... 
7,45,0.166666666666667E0; ... 
7,50,0.133333333333333E0; ... 
8,2,0.400000000000000E0; ... 
8,41,(-0.100000000000000E1); ... 
8,45,(-0.500000000000000E0); ... 
8,46,0.333333333333333E0; ... 
8,51,0.200000000000000E0; ... 
9,5,0.200000000000000E0; ... 
9,42,(-0.100000000000000E1); ... 
9,46,(-0.333333333333333E0); ... 
9,47,0.500000000000000E0; ... 
9,51,(-0.200000000000000E0); ... 
9,52,0.200000000000000E0; ... 
9,58,0.150000000000000E0; ... 
10,6,0.500000000000000E-1; ... 
10,43,(-0.100000000000000E1); ... 
10,47,(-0.166666666666667E0); ... 
10,48,0.666666666666667E0; ... 
10,52,(-0.666666666666667E-1); ... 
10,53,0.133333333333333E0; ... 
10,59,0.666666666666667E-1; ... 
11,1,0.100000000000000E1; ... 
11,44,(-0.100000000000000E1); ... 
11,50,0.200000000000000E0; ... 
12,2,0.800000000000000E0; ... 
12,45,(-0.100000000000000E1); ... 
12,51,0.400000000000000E0; ... 
13,5,0.600000000000000E0; ... 
13,46,(-0.100000000000000E1); ... 
13,51,(-0.600000000000000E0); ... 
13,52,0.600000000000000E0; ... 
13,58,0.450000000000000E0; ... 
14,6,0.300000000000000E0; ... 
14,47,(-0.100000000000000E1); ... 
14,52,(-0.400000000000000E0); ... 
14,53,0.800000000000000E0; ... 
14,59,0.400000000000000E0; ... 
15,3,0.200000000000000E0; ... 
15,48,(-0.100000000000000E1); ... 
15,54,0.100000000000000E1; ... 
16,1,0.100000000000000E1; ... 
17,2,0.100000000000000E1; ... 
18,5,0.100000000000000E1; ... 
18,51,(-0.100000000000000E1); ... 
18,58,0.750000000000000E0; ... 
19,6,0.750000000000000E0; ... 
19,52,(-0.100000000000000E1); ... 
19,59,0.100000000000000E1; ... 
20,3,0.100000000000000E1; ... 
21,4,0.100000000000000E1; ... 
22,1,0.666666666666667E0; ... 
22,49,0.666666666666667E0; ... 
22,56,(-0.166666666666667E0); ... 
23,2,0.800000000000000E0; ... 
23,50,0.800000000000000E0; ... 
23,57,(-0.400000000000000E0); ... 
24,5,0.100000000000000E1; ... 
25,6,0.100000000000000E1; ... 
26,7,0.100000000000000E1; ... 
27,8,0.100000000000000E1; ... 
28,9,0.100000000000000E1; ... 
29,1,0.285714285714286E0; ... 
29,49,0.285714285714286E0; ... 
29,55,0.428571428571429E0; ... 
29,56,(-0.714285714285714E-1); ... 
29,61,(-0.142857142857143E0); ... 
30,2,0.400000000000000E0; ... 
30,50,0.400000000000000E0; ... 
30,56,0.500000000000000E0; ... 
30,57,(-0.200000000000000E0); ... 
30,62,(-0.333333333333333E0); ... 
31,5,0.600000000000000E0; ... 
31,57,0.600000000000000E0; ... 
31,63,(-0.600000000000000E0); ... 
32,6,0.750000000000000E0; ... 
32,58,0.750000000000000E0; ... 
32,64,(-0.100000000000000E1); ... 
33,10,0.100000000000000E1; ... 
34,11,0.100000000000000E1; ... 
35,12,0.100000000000000E1; ... 
36,13,0.100000000000000E1; ... 
37,1,0.714285714285714E-1; ... 
37,49,0.714285714285714E-1; ... 
37,55,0.107142857142857E0; ... 
37,56,(-0.178571428571429E-1); ... 
37,60,0.250000000000000E0; ... 
37,61,(-0.357142857142857E-1); ... 
37,66,(-0.125000000000000E0); ... 
38,2,0.114285714285714E0; ... 
38,50,0.114285714285714E0; ... 
38,56,0.142857142857143E0; ... 
38,57,(-0.571428571428571E-1); ... 
38,61,0.285714285714286E0; ... 
38,62,(-0.952380952380952E-1); ... 
38,67,(-0.285714285714286E0); ... 
39,5,0.200000000000000E0; ... 
39,57,0.200000000000000E0; ... 
39,62,0.333333333333333E0; ... 
39,63,(-0.200000000000000E0); ... 
39,68,(-0.500000000000000E0); ... 
40,6,0.300000000000000E0; ... 
40,58,0.300000000000000E0; ... 
40,63,0.400000000000000E0; ... 
40,64,(-0.400000000000000E0); ... 
40,69,(-0.800000000000000E0); ... 
41,14,0.100000000000000E1; ... 
42,15,0.100000000000000E1; ... 
43,16,0.100000000000000E1; ... 
44,17,0.100000000000000E1; ... 
45,18,0.100000000000000E1; ... 
46,1,0.793650793650794E-2; ... 
46,49,0.793650793650794E-2; ... 
46,55,0.119047619047619E-1; ... 
46,56,(-0.198412698412698E-2); ... 
46,60,0.277777777777778E-1; ... 
46,61,(-0.396825396825397E-2); ... 
46,65,0.111111111111111E0; ... 
46,66,(-0.138888888888889E-1); ... 
46,71,(-0.111111111111111E0); ... 
47,2,0.142857142857143E-1; ... 
47,50,0.142857142857143E-1; ... 
47,56,0.178571428571429E-1; ... 
47,57,(-0.714285714285714E-2); ... 
47,61,0.357142857142857E-1; ... 
47,62,(-0.119047619047619E-1); ... 
47,66,0.125000000000000E0; ... 
47,67,(-0.357142857142857E-1); ... 
47,72,(-0.250000000000000E0); ... 
48,5,0.285714285714286E-1; ... 
48,57,0.285714285714286E-1; ... 
48,62,0.476190476190476E-1; ... 
48,63,(-0.285714285714286E-1); ... 
48,67,0.142857142857143E0; ... 
48,68,(-0.714285714285714E-1); ... 
48,73,(-0.428571428571429E0); ... 
49,6,0.500000000000000E-1; ... 
49,58,0.500000000000000E-1; ... 
49,63,0.666666666666667E-1; ... 
49,64,(-0.666666666666667E-1); ... 
49,68,0.166666666666667E0; ... 
49,69,(-0.133333333333333E0); ... 
49,74,(-0.666666666666667E0); ... 
50,14,0.200000000000000E0; ... 
50,69,0.200000000000000E0; ... 
50,75,(-0.100000000000000E1); ... 
51,19,0.100000000000000E1; ... 
52,20,0.100000000000000E1; ... 
53,21,0.100000000000000E1; ... 
54,22,0.100000000000000E1; ... 
55,23,0.100000000000000E1; ... 
56,24,0.100000000000000E1; ... 
57,25,0.100000000000000E1; ... 
58,24,0.900000000000000E1+o4; ... 
58,25,o5; ... 
58,34,o6; ... 
58,35,o7; ... 
59,26,0.100000000000000E1; ... 
60,25,0.800000000000000E1+o8; ... 
60,26,o9; ... 
60,35,o10; ... 
60,37,o11; ... 
61,24,0.360000000000000E2+o12+0.360000000000000E2.*o14.*o15; ... 
61,25,o18; ... 
61,26,o19; ... 
61,34,(-0.360000000000000E2).*F12.*F22.*o14+o20; ... 
61,35,o23; ... 
61,36,o24; ... 
61,37,o25; ... 
61,38,o26; ... 
62,27,0.100000000000000E1; ... 
63,26,0.700000000000000E1+o27; ... 
63,27,o28; ... 
63,37,o29; ... 
63,40,o30; ... 
64,25,0.280000000000000E2+0.280000000000000E2.*o14.*o15+o31; ... 
64,26,o34; ... 
64,27,o35; ... 
64,35,o36+o37; ... 
64,37,o40; ... 
64,38,o41; ... 
64,40,o42; ... 
64,41,o7; ... 
65,24,0.840000000000000E2+o43+o44+(-0.840000000000000E2).*o46.*o47; ... 
65,25,0.280000000000000E2.*o46.*o47+o48+o49; ... 
65,26,(-0.700000000000000E1).*o46.*o47+o50; ... 
65,27,o51; ... 
65,34,(-0.168000000000000E3).*F12.*F22.*o14+0.840000000000000E2.*F22.*o15.*o46+o52; ... 
65,35,0.373333333333333E2.*F12.*F22.*o14+(-0.280000000000000E2).*F22.*o15.*o46+o53; ... 
65,36,(-0.933333333333333E1).*F12.*F22.*o14+o54; ... 
65,37,(-0.466666666666667E1).*F12.*F22.*o14+0.700000000000000E1.*F22.*o15.*o46; ... 
65,38,o57; ... 
65,39,o58; ... 
65,40,o59; ... 
65,41,o60; ... 
65,42,o61; ... 
66,28,0.100000000000000E1; ... 
67,27,0.600000000000000E1+o62; ... 
67,28,o63; ... 
67,40,o64; ... 
67,44,o21; ... 
68,26,0.210000000000000E2+0.210000000000000E2.*o14.*o15+o65; ... 
68,27,o68; ... 
68,28,o69; ... 
68,37,o70+o71; ... 
68,40,o74; ... 
68,41,o75; ... 
68,44,o76; ... 
68,45,o77; ... 
69,25,0.560000000000000E2+(-0.560000000000000E2).*o46.*o47+o78+o79; ... 
69,26,o80+o81+o82; ... 
69,27,o83+o84; ... 
69,28,o85; ... 
69,35,(-0.112000000000000E3).*F12.*F22.*o14+o86+o87; ... 
69,37,0.560000000000000E2.*F12.*F22.*o14+(-0.420000000000000E2).*F22.*o15.*o46+o88; ... 
69,38,o29+o89; ... 
69,40,(-0.120000000000000E2).*F12.*F22.*o14+0.180000000000000E2.*F22.*o15.*o46; ... 
69,41,o91; ... 
69,42,o92; ... 
69,44,(-0.400000000000000E1).*F22.*o15.*o46; ... 
69,45,o25; ... 
69,46,o93; ... 
70,24,0.126000000000000E3+o94+o95+o96+0.126000000000000E3.*o98.*o99; ... 
70,25,o100+o101+o102+(-0.560000000000000E2).*o98.*o99; ... 
70,26,o106; ... 
70,27,o107+(-0.600000000000000E1).*o98.*o99; ... 
70,28,o108; ... 
70,34,o109+(-0.378000000000000E3).*F12.*F22.*o14+0.378000000000000E3.*F22.*o15.*o46+(-0.126000000000000E3).*F22.*o47.*o98; ... 
70,35,0.840000000000000E2.*F12.*F22.*o14+(-0.126000000000000E3).*F22.*o15.*o46+o88+0.560000000000000E2.*F22.*o47.*o98; ... 
70,36,o110+o37+0.140000000000000E2.*F22.*o15.*o46; ... 
70,37,o114; ... 
70,38,o115+0.700000000000000E1.*F12.*F22.*o14+(-0.525000000000000E1).*F22.*o15.*o46; ... 
70,39,o116+o41; ... 
70,40,o119; ... 
70,41,o122; ... 
70,42,o124; ... 
70,43,o125; ... 
70,44,o126; ... 
70,45,(-0.250000000000000E0).*F22.*o15.*o46; ... 
70,46,(-0.166666666666667E0).*F12.*F22.*o14; ... 
70,47,o127; ... 
71,29,0.100000000000000E1; ... 
72,28,0.500000000000000E1+o128; ... 
72,29,o129; ... 
72,44,o130; ... 
72,49,o131; ... 
73,27,0.150000000000000E2+o132+0.150000000000000E2.*o14.*o15; ... 
73,28,o135; ... 
73,29,o136; ... 
73,40,o137+o138; ... 
73,44,o141; ... 
73,45,o142; ... 
73,49,o143; ... 
73,50,o11; ... 
74,26,0.350000000000000E2+o144+o145+(-0.350000000000000E2).*o46.*o47; ... 
74,27,o146+o147+o148; ... 
74,28,o149+o150; ... 
74,29,o151; ... 
74,37,(-0.700000000000000E2).*F12.*F22.*o14+o152+0.350000000000000E2.*F22.*o15.*o46; ... 
74,40,0.600000000000000E2.*F12.*F22.*o14+o153+o154; ... 
74,41,o130+o155; ... 
74,44,o156+0.300000000000000E2.*F22.*o15.*o46; ... 
74,45,o159; ... 
74,46,o160; ... 
74,49,o161; ... 
74,50,o162; ... 
74,51,o7; ... 
75,25,0.700000000000000E2+o163+o164+o165+0.700000000000000E2.*o98.*o99; ... 
75,26,o166+o167+o168+o169; ... 
75,27,o173; ... 
75,28,o174+o175; ... 
75,29,o176; ... 
75,35,0.700000000000000E2.*F22.*o1+(-0.210000000000000E3).*F12.*F22.*o14+o177+0.210000000000000E3.*F22.*o15.*o46; ... 
75,37,(-0.175000000000000E2).*F22.*o1+0.105000000000000E3.*F12.*F22.*o14+(-0.157500000000000E3).*F22.*o15.*o46+0.700000000000000E2.*F22.*o47.*o98; ... 
75,38,0.875000000000000E1.*F22.*o1+(-0.175000000000000E2).*F12.*F22.*o14+0.875000000000000E1.*F22.*o15.*o46; ... 
75,40,o181; ... 
75,41,o184; ... 
75,42,o142+o185; ... 
75,44,(-0.150000000000000E2).*F22.*o15.*o46+0.200000000000000E2.*F22.*o47.*o98; ... 
75,45,o185+0.375000000000000E1.*F22.*o15.*o46; ... 
75,46,o188; ... 
75,47,0.125000000000000E1.*F22.*o1; ... 
75,49,(-0.500000000000000E1).*F22.*o47.*o98; ... 
75,50,o59; ... 
75,51,(-0.500000000000000E0).*F12.*F22.*o14; ... 
75,52,o26; ... 
76,24,0.126000000000000E3+(-0.630000000000000E3).*F12.*o1+o189+o190+o191+(-0.126000000000000E3).*o193.*o194; ... 
76,25,o199; ... 
76,26,(-0.350000000000000E2).*o193.*o194+o200+o201+o202; ... 
76,27,0.150000000000000E2.*o193.*o194+o203+o204; ... 
76,28,o176+(-0.500000000000000E1).*o193.*o194; ... 
76,29,o205; ... 
76,34,o109+(-0.504000000000000E3).*F12.*F22.*o14+0.756000000000000E3.*F22.*o15.*o46+(-0.504000000000000E3).*F22.*o47.*o98+0.126000000000000E3.*F22.*o193.*o99; ... 
76,35,o210; ... 
76,36,o110+(-0.420000000000000E2).*F12.*F22.*o14+o211+0.420000000000000E2.*F22.*o15.*o46; ... 
76,37,o212+o213+0.630000000000000E2.*F22.*o15.*o46+(-0.840000000000000E2).*F22.*o47.*o98; ... 
76,38,o115+0.105000000000000E2.*F12.*F22.*o14+o214+0.700000000000000E1.*F22.*o47.*o98; ... 
76,39,o41+0.350000000000000E1.*F22.*o15.*o46+o89; ... 
76,40,(-0.900000000000000E1).*F22.*o15.*o46+0.240000000000000E2.*F22.*o47.*o98+(-0.150000000000000E2).*F22.*o193.*o99; ... 
76,41,o218; ... 
76,42,o221; ... 
76,43,o125+(-0.150000000000000E1).*F12.*F22.*o14; ... 
76,44,o224; ... 
76,45,(-0.750000000000000E0).*F22.*o15.*o46+0.100000000000000E1.*F22.*o47.*o98; ... 
76,46,o227; ... 
76,47,o229; ... 
76,48,o3; ... 
76,49,o230; ... 
76,50,(-0.200000000000000E0).*F22.*o47.*o98; ... 
76,51,(-0.100000000000000E0).*F22.*o15.*o46; ... 
76,52,(-0.100000000000000E0).*F12.*F22.*o14; ... 
76,53,o231; ... 
77,30,0.100000000000000E1; ... 
78,29,0.400000000000000E1+o232; ... 
78,30,o233; ... 
78,49,o24; ... 
78,55,o234; ... 
79,28,0.100000000000000E2+0.100000000000000E2.*o14.*o15+o235; ... 
79,29,o135; ... 
79,30,o236; ... 
79,44,o237+o238; ... 
79,49,o141; ... 
79,50,o92; ... 
79,55,o239; ... 
79,56,o157; ... 
80,27,0.200000000000000E2+o240+o241+o242; ... 
80,28,o243+o244+o245; ... 
80,29,o246+o247; ... 
80,30,o174; ... 
80,40,0.200000000000000E2.*F22.*o1+(-0.400000000000000E2).*F12.*F22.*o14+0.200000000000000E2.*F22.*o15.*o46; ... 
80,44,(-0.133333333333333E2).*F22.*o1+0.533333333333333E2.*F12.*F22.*o14+(-0.400000000000000E2).*F22.*o15.*o46; ... 
80,45,0.333333333333333E1.*F22.*o1+(-0.333333333333333E1).*F12.*F22.*o14; ... 
80,49,(-0.266666666666667E2).*F12.*F22.*o14+0.400000000000000E2.*F22.*o15.*o46; ... 
80,50,(-0.266666666666667E1).*F22.*o1+0.533333333333333E1.*F12.*F22.*o14; ... 
80,51,0.133333333333333E1.*F22.*o1; ... 
80,55,o248; ... 
80,56,o249; ... 
80,57,(-0.133333333333333E1).*F22.*o1; ... 
81,26,0.350000000000000E2+(-0.140000000000000E3).*F12.*o1+o250+o251+0.350000000000000E2.*o98.*o99; ... 
81,27,0.600000000000000E2.*F12.*o1+o252+o253+o254; ... 
81,28,o258; ... 
81,29,o259+o260; ... 
81,30,o261; ... 
81,37,(-0.105000000000000E3).*F12.*F22.*o14+o152+0.105000000000000E3.*F22.*o15.*o46+(-0.350000000000000E2).*F22.*o47.*o98; ... 
81,40,0.900000000000000E2.*F12.*F22.*o14+o153+(-0.135000000000000E3).*F22.*o15.*o46+0.600000000000000E2.*F22.*o47.*o98; ... 
81,41,o130+o238+0.500000000000000E1.*F22.*o15.*o46; ... 
81,44,o265; ... 
81,45,o184; ... 
81,46,(-0.166666666666667E1).*F12.*F22.*o14+o160; ... 
81,49,o266+(-0.300000000000000E2).*F22.*o15.*o46; ... 
81,50,o267+o268; ... 
81,51,o219+o7; ... 
81,52,o3; ... 
81,55,(-0.150000000000000E2).*F22.*o47.*o98; ... 
81,56,(-0.250000000000000E1).*F22.*o15.*o46; ... 
81,57,o25; ... 
81,58,(-0.750000000000000E0).*F22.*o1; ... 
82,25,0.560000000000000E2+0.560000000000000E3.*o14.*o15+o163+(-0.560000000000000E2).*o193.*o194+o269+o270; ... 
82,26,o199; ... 
82,27,o274; ... 
82,28,o259+o275+o276; ... 
82,29,o277+o278; ... 
82,30,o279; ... 
82,35,(-0.224000000000000E3).*F12.*F22.*o14+0.336000000000000E3.*F22.*o15.*o46+o86+(-0.224000000000000E3).*F22.*o47.*o98+0.560000000000000E2.*F22.*o193.*o99; ... 
82,37,o210; ... 
82,38,o280+o29+o71+(-0.700000000000000E1).*F22.*o47.*o98; ... 
82,40,o285; ... 
82,41,o11+0.120000000000000E2.*F12.*F22.*o14+o286+o287; ... 
82,42,o267+0.200000000000000E1.*F22.*o15.*o46+o92; ... 
82,44,(-0.240000000000000E2).*F22.*o15.*o46+0.640000000000000E2.*F22.*o47.*o98+(-0.400000000000000E2).*F22.*o193.*o99; ... 
82,45,o290; ... 
82,46,0.266666666666667E1.*F12.*F22.*o14+(-0.200000000000000E1).*F22.*o15.*o46+o93; ... 
82,47,o291; ... 
82,49,(-0.160000000000000E2).*F22.*o47.*o98+0.200000000000000E2.*F22.*o193.*o99; ... 
82,50,o292+0.320000000000000E1.*F22.*o47.*o98; ... 
82,51,o293+0.120000000000000E1.*F22.*o15.*o46; ... 
82,52,o296; ... 
82,53,0.800000000000000E0.*F22.*o1; ... 
82,55,(-0.600000000000000E1).*F22.*o193.*o99; ... 
82,56,o126; ... 
82,57,(-0.400000000000000E0).*F22.*o15.*o46; ... 
82,58,(-0.300000000000000E0).*F12.*F22.*o14; ... 
82,59,o294; ... 
83,3,o297; ... 
83,7,o298; ... 
83,24,0.840000000000000E2+o189+o299+o300+0.840000000000000E2.*o302.*o303+(-0.168000000000000E4).*o46.*o47+o94; ... 
83,25,o100+o195+(-0.560000000000000E2).*o302.*o303+o304+o305+0.560000000000000E3.*o46.*o47; ... 
83,26,o200+0.350000000000000E2.*o302.*o303+o306+o307+(-0.140000000000000E3).*o46.*o47; ... 
83,27,o311; ... 
83,28,o278+0.100000000000000E2.*o302.*o303+o312; ... 
83,29,(-0.400000000000000E1).*o302.*o303+o313; ... 
83,30,o314; ... 
83,34,(-0.420000000000000E3).*F12.*F22.*o14+(-0.840000000000000E2).*F22.*o194.*o302+0.840000000000000E3.*F22.*o15.*o46+o52+(-0.840000000000000E3).*F22.*o47.*o98+0.420000000000000E3.*F22.*o193.*o99; ... 
83,35,0.933333333333333E2.*F12.*F22.*o14+0.560000000000000E2.*F22.*o194.*o302+(-0.280000000000000E3).*F22.*o15.*o46+o53+0.373333333333333E3.*F22.*o47.*o98+(-0.233333333333333E3).*F22.*o193.*o99; ... 
83,36,(-0.373333333333333E2).*F12.*F22.*o14+o54+o87+(-0.373333333333333E2).*F22.*o47.*o98+0.933333333333333E1.*F22.*o193.*o99; ... 
83,37,(-0.116666666666667E2).*F12.*F22.*o14+(-0.350000000000000E2).*F22.*o194.*o302+0.700000000000000E2.*F22.*o15.*o46+(-0.140000000000000E3).*F22.*o47.*o98+0.116666666666667E3.*F22.*o193.*o99; ... 
83,38,o315+(-0.210000000000000E2).*F22.*o15.*o46+o55+0.186666666666667E2.*F22.*o47.*o98+(-0.583333333333333E1).*F22.*o193.*o99; ... 
83,39,0.700000000000000E1.*F22.*o15.*o46+o58+o89+(-0.233333333333333E1).*F22.*o47.*o98; ... 
83,40,o318; ... 
83,41,o319+0.600000000000000E1.*F22.*o15.*o46+(-0.800000000000000E1).*F22.*o47.*o98+0.333333333333333E1.*F22.*o193.*o99; ... 
83,42,o323; ... 
83,43,o325; ... 
83,44,(-0.100000000000000E2).*F22.*o194.*o302+(-0.666666666666667E1).*F22.*o47.*o98+0.166666666666667E2.*F22.*o193.*o99; ... 
83,45,o326+0.266666666666667E1.*F22.*o47.*o98+(-0.166666666666667E1).*F22.*o193.*o99; ... 
83,46,o328; ... 
83,47,o332; ... 
83,48,o333+o334; ... 
83,49,0.400000000000000E1.*F22.*o194.*o302+(-0.333333333333333E1).*F22.*o193.*o99; ... 
83,50,(-0.533333333333333E0).*F22.*o47.*o98+0.666666666666667E0.*F22.*o193.*o99; ... 
83,51,(-0.200000000000000E0).*F22.*o15.*o46+0.266666666666667E0.*F22.*o47.*o98; ... 
83,52,(-0.133333333333333E0).*F12.*F22.*o14+0.200000000000000E0.*F22.*o15.*o46; ... 
83,53,(-0.266666666666667E0).*F22.*o1+0.266666666666667E0.*F12.*F22.*o14; ... 
83,54,o333; ... 
83,55,o335; ... 
83,56,(-0.166666666666667E0).*F22.*o193.*o99; ... 
83,57,(-0.666666666666667E-1).*F22.*o47.*o98; ... 
83,58,(-0.500000000000000E-1).*F22.*o15.*o46; ... 
83,59,o336; ... 
84,31,0.100000000000000E1; ... 
85,30,0.300000000000000E1+o337; ... 
85,31,o338; ... 
85,55,o75; ... 
85,60,o38; ... 
86,29,0.600000000000000E1+0.600000000000000E1.*o14.*o15+o339; ... 
86,30,o68; ... 
86,31,o103; ... 
86,49,o340+o64; ... 
86,55,o74; ... 
86,56,o125; ... 
86,60,(-0.210000000000000E2).*F12.*F22.*o14; ... 
86,61,o30; ... 
87,28,0.100000000000000E2+o132+o341+(-0.100000000000000E2).*o46.*o47; ... 
87,29,0.300000000000000E2.*F12.*o1+o342+o343; ... 
87,30,o170+o344; ... 
87,31,o345; ... 
87,44,o156+o237+0.100000000000000E2.*F22.*o15.*o46; ... 
87,49,o139+0.400000000000000E2.*F12.*F22.*o14+(-0.300000000000000E2).*F22.*o15.*o46; ... 
87,50,o346+o92; ... 
87,55,(-0.300000000000000E2).*F12.*F22.*o14+0.450000000000000E2.*F22.*o15.*o46; ... 
87,56,o159; ... 
87,57,o3; ... 
87,60,(-0.350000000000000E2).*F22.*o15.*o46; ... 
87,61,o347; ... 
87,62,(-0.166666666666667E1).*F22.*o1; ... 
88,27,0.150000000000000E2+0.900000000000000E2.*o14.*o15+o240+o348+0.150000000000000E2.*o98.*o99; ... 
88,28,(-0.120000000000000E3).*o14.*o15+o243+o349+o350; ... 
88,29,o258; ... 
88,30,o308+o351; ... 
88,31,o352; ... 
88,40,o137+(-0.450000000000000E2).*F12.*F22.*o14+0.450000000000000E2.*F22.*o15.*o46+(-0.150000000000000E2).*F22.*o47.*o98; ... 
88,44,o139+0.600000000000000E2.*F12.*F22.*o14+o353+0.400000000000000E2.*F22.*o47.*o98; ... 
88,45,o142+o155+o354; ... 
88,49,o265; ... 
88,50,o11+o22+(-0.600000000000000E1).*F22.*o15.*o46; ... 
88,51,o291; ... 
88,55,(-0.450000000000000E2).*F22.*o15.*o46+0.600000000000000E2.*F22.*o47.*o98; ... 
88,56,o356; ... 
88,57,o320+o7; ... 
88,58,0.750000000000000E0.*F22.*o1; ... 
88,60,(-0.350000000000000E2).*F22.*o47.*o98; ... 
88,61,(-0.500000000000000E1).*F22.*o15.*o46; ... 
88,62,(-0.166666666666667E1).*F12.*F22.*o14; ... 
88,63,o7; ... 
89,26,0.210000000000000E2+o144+(-0.210000000000000E2).*o193.*o194+o250+o357+(-0.210000000000000E3).*o46.*o47; ... 
89,27,o146+o252+o358+o359+0.270000000000000E3.*o46.*o47; ... 
89,28,o274; ... 
89,29,o361; ... 
89,30,o362+o363; ... 
89,31,o364; ... 
89,37,(-0.840000000000000E2).*F12.*F22.*o14+0.126000000000000E3.*F22.*o15.*o46+o70+(-0.840000000000000E2).*F22.*o47.*o98+0.210000000000000E2.*F22.*o193.*o99; ... 
89,40,0.720000000000000E2.*F12.*F22.*o14+(-0.162000000000000E3).*F22.*o15.*o46+o72+0.144000000000000E3.*F22.*o47.*o98+(-0.450000000000000E2).*F22.*o193.*o99; ... 
89,41,(-0.900000000000000E1).*F12.*F22.*o14+0.900000000000000E1.*F22.*o15.*o46+o75+(-0.300000000000000E1).*F22.*o47.*o98; ... 
89,44,o285; ... 
89,45,o368; ... 
89,46,o325; ... 
89,49,o372; ... 
89,50,(-0.360000000000000E1).*F12.*F22.*o14+0.108000000000000E2.*F22.*o15.*o46+(-0.720000000000000E1).*F22.*o47.*o98; ... 
89,51,0.240000000000000E1.*F12.*F22.*o14+o373+o374; ... 
89,52,o375+o376; ... 
89,55,(-0.360000000000000E2).*F22.*o47.*o98+0.450000000000000E2.*F22.*o193.*o99; ... 
89,56,o119; ... 
89,57,(-0.120000000000000E1).*F12.*F22.*o14+o377; ... 
89,58,(-0.450000000000000E0).*F22.*o1+0.900000000000000E0.*F12.*F22.*o14; ... 
89,59,o375; ... 
89,60,(-0.210000000000000E2).*F22.*o193.*o99; ... 
89,61,(-0.300000000000000E1).*F22.*o47.*o98; ... 
89,62,o59; ... 
89,63,o378; ... 
89,64,o373; ... 
90,3,o379; ... 
90,7,o294; ... 
90,10,o380; ... 
90,25,0.280000000000000E2+o164+o269+0.280000000000000E2.*o302.*o303+o381+o78+0.420000000000000E3.*o98.*o99; ... 
90,26,o167+o196+o382+o383+o80+(-0.420000000000000E3).*o98.*o99; ... 
90,27,o170+o271+o384+o385+0.270000000000000E3.*o98.*o99; ... 
90,28,o388; ... 
90,29,o389+o390+0.300000000000000E2.*o98.*o99; ... 
90,30,o391+o392; ... 
90,31,o393; ... 
90,35,(-0.140000000000000E3).*F12.*F22.*o14+(-0.280000000000000E2).*F22.*o194.*o302+o36+0.280000000000000E3.*F22.*o15.*o46+(-0.280000000000000E3).*F22.*o47.*o98+0.140000000000000E3.*F22.*o193.*o99; ... 
90,37,0.700000000000000E2.*F12.*F22.*o14+0.420000000000000E2.*F22.*o194.*o302+o38+o394+(-0.210000000000000E3).*F22.*o15.*o46+0.280000000000000E3.*F22.*o47.*o98; ... 
90,38,o211+o212+o280+o41+0.350000000000000E1.*F22.*o193.*o99; ... 
90,40,o239+o263+(-0.450000000000000E2).*F22.*o194.*o302+(-0.180000000000000E3).*F22.*o47.*o98+0.150000000000000E3.*F22.*o193.*o99; ... 
90,41,o397; ... 
90,42,o400; ... 
90,44,o404; ... 
90,45,o346+o405+0.900000000000000E1.*F22.*o15.*o46+(-0.120000000000000E2).*F22.*o47.*o98; ... 
90,46,o323; ... 
90,47,o120+o406+0.500000000000000E0.*F22.*o15.*o46; ... 
90,49,(-0.300000000000000E2).*F22.*o194.*o302+(-0.200000000000000E2).*F22.*o47.*o98+0.500000000000000E2.*F22.*o193.*o99; ... 
90,50,o292+0.640000000000000E1.*F22.*o47.*o98+(-0.400000000000000E1).*F22.*o193.*o99; ... 
90,51,o408; ... 
90,52,o231+o295+o409; ... 
90,53,0.800000000000000E0.*F22.*o1+o410; ... 
90,55,0.180000000000000E2.*F22.*o194.*o302+o411; ... 
90,56,(-0.200000000000000E1).*F22.*o47.*o98+0.250000000000000E1.*F22.*o193.*o99; ... 
90,57,(-0.600000000000000E0).*F22.*o15.*o46+0.800000000000000E0.*F22.*o47.*o98; ... 
90,58,o412+0.450000000000000E0.*F22.*o15.*o46; ... 
90,59,o415; ... 
90,60,(-0.700000000000000E1).*F22.*o194.*o302; ... 
90,61,o230; ... 
90,62,(-0.333333333333333E0).*F22.*o47.*o98; ... 
90,63,(-0.200000000000000E0).*F22.*o15.*o46; ... 
90,64,o416; ... 
91,3,o417+o418; ... 
91,4,o419; ... 
91,7,o420+o421; ... 
91,8,o422; ... 
91,10,0.285714285714286E-1.*F12.*F22.*o14; ... 
91,11,o423; ... 
91,24,0.360000000000000E2+o190+(-0.756000000000000E3).*o193.*o194+o299+o424+(-0.360000000000000E2).*o426.*o427+o43+o95; ... 
91,25,o101+0.420000000000000E3.*o193.*o194+o196+o304+0.280000000000000E2.*o426.*o427+o428+o48; ... 
91,26,o103+(-0.210000000000000E3).*o193.*o194+o201+o306+(-0.210000000000000E2).*o426.*o427+o429; ... 
91,27,0.900000000000000E2.*o193.*o194+o203+o308+0.150000000000000E2.*o426.*o427+o430; ... 
91,28,(-0.300000000000000E2).*o193.*o194+o312+o390+(-0.100000000000000E2).*o426.*o427; ... 
91,29,o279+0.600000000000000E1.*o426.*o427+o431; ... 
91,30,(-0.300000000000000E1).*o426.*o427+o432; ... 
91,31,o433; ... 
91,34,(-0.216000000000000E3).*F12.*F22.*o14+o20+(-0.216000000000000E3).*F22.*o194.*o302+0.360000000000000E2.*F22.*o303.*o426+0.540000000000000E3.*F22.*o15.*o46+(-0.720000000000000E3).*F22.*o47.*o98+0.540000000000000E3.*F22.*o193.*o99; ... 
91,35,0.480000000000000E2.*F12.*F22.*o14+o21+0.144000000000000E3.*F22.*o194.*o302+(-0.280000000000000E2).*F22.*o303.*o426+(-0.180000000000000E3).*F22.*o15.*o46+0.320000000000000E3.*F22.*o47.*o98+(-0.300000000000000E3).*F22.*o193.*o99; ... 
91,36,o156+o24+(-0.400000000000000E1).*F22.*o194.*o302+0.400000000000000E2.*F22.*o15.*o46+(-0.400000000000000E2).*F22.*o47.*o98+0.200000000000000E2.*F22.*o193.*o99; ... 
91,37,(-0.900000000000000E2).*F22.*o194.*o302+o340+0.210000000000000E2.*F22.*o303.*o426+0.450000000000000E2.*F22.*o15.*o46+(-0.120000000000000E3).*F22.*o47.*o98+0.150000000000000E3.*F22.*o193.*o99; ... 
91,38,o158+o26+0.300000000000000E1.*F22.*o194.*o302+o434+(-0.150000000000000E2).*F22.*o15.*o46+(-0.125000000000000E2).*F22.*o193.*o99; ... 
91,39,o438; ... 
91,40,0.514285714285714E2.*F22.*o194.*o302+(-0.150000000000000E2).*F22.*o303.*o426+(-0.642857142857143E1).*F22.*o15.*o46+0.342857142857143E2.*F22.*o47.*o98+(-0.642857142857143E2).*F22.*o193.*o99; ... 
91,41,o444; ... 
91,42,0.114285714285714E1.*F12.*F22.*o14+o422+(-0.257142857142857E1).*F22.*o15.*o46+0.228571428571429E1.*F22.*o47.*o98+(-0.714285714285714E0).*F22.*o193.*o99; ... 
91,43,0.428571428571429E0.*F22.*o1+(-0.128571428571429E1).*F12.*F22.*o14+o445+0.128571428571429E1.*F22.*o15.*o46; ... 
91,44,(-0.257142857142857E2).*F22.*o194.*o302+0.100000000000000E2.*F22.*o303.*o426+(-0.571428571428571E1).*F22.*o47.*o98+0.214285714285714E2.*F22.*o193.*o99; ... 
91,45,o450; ... 
91,46,o451+0.857142857142857E0.*F22.*o15.*o46+(-0.114285714285714E1).*F22.*o47.*o98+0.476190476190476E0.*F22.*o193.*o99; ... 
91,47,o452+o453+o454+(-0.642857142857143E0).*F22.*o15.*o46; ... 
91,48,(-0.571428571428571E0).*F12.*F22.*o14+o419+o455; ... 
91,49,0.102857142857143E2.*F22.*o194.*o302+(-0.600000000000000E1).*F22.*o303.*o426+(-0.428571428571429E1).*F22.*o193.*o99; ... 
91,50,(-0.857142857142857E0).*F22.*o194.*o302+o456+0.142857142857143E1.*F22.*o193.*o99; ... 
91,51,o457+0.457142857142857E0.*F22.*o47.*o98+(-0.285714285714286E0).*F22.*o193.*o99; ... 
91,52,o461; ... 
91,53,o465; ... 
91,54,0.571428571428571E0.*F22.*o1+o466; ... 
91,55,(-0.257142857142857E1).*F22.*o194.*o302+0.300000000000000E1.*F22.*o303.*o426; ... 
91,56,0.428571428571429E0.*F22.*o194.*o302+(-0.357142857142857E0).*F22.*o193.*o99; ... 
91,57,(-0.114285714285714E0).*F22.*o47.*o98+0.142857142857143E0.*F22.*o193.*o99; ... 
91,58,(-0.642857142857143E-1).*F22.*o15.*o46+0.857142857142857E-1.*F22.*o47.*o98; ... 
91,59,o421+0.857142857142857E-1.*F22.*o15.*o46; ... 
91,60,o467; ... 
91,61,(-0.142857142857143E0).*F22.*o194.*o302; ... 
91,62,(-0.476190476190476E-1).*F22.*o193.*o99; ... 
91,63,(-0.285714285714286E-1).*F22.*o47.*o98; ... 
91,64,(-0.285714285714286E-1).*F22.*o15.*o46; ... 
92,32,0.100000000000000E1; ... 
93,31,0.200000000000000E1+o468; ... 
93,32,o16; ... 
93,60,o92; ... 
93,65,(-0.800000000000000E1).*F22.*o1; ... 
94,30,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o14.*o15; ... 
94,31,o34; ... 
94,32,o469; ... 
94,55,(-0.300000000000000E1).*F12.*F22.*o14+o75; ... 
94,60,o40; ... 
94,61,o3; ... 
94,65,(-0.280000000000000E2).*F12.*F22.*o14; ... 
94,66,(-0.350000000000000E1).*F22.*o1; ... 
95,29,0.400000000000000E1+0.120000000000000E2.*o14.*o15+o339+(-0.400000000000000E1).*o46.*o47; ... 
95,30,(-0.360000000000000E2).*o14.*o15+o470+o66; ... 
95,31,o104+0.420000000000000E2.*o14.*o15; ... 
95,32,o471; ... 
95,49,(-0.800000000000000E1).*F12.*F22.*o14+o24+0.400000000000000E1.*F22.*o15.*o46; ... 
95,55,o234+o286+o472; ... 
95,56,o291; ... 
95,60,o37+0.420000000000000E2.*F22.*o15.*o46; ... 
95,61,o91; ... 
95,62,o333; ... 
95,65,(-0.560000000000000E2).*F22.*o15.*o46; ... 
95,66,o473; ... 
95,67,o11; ... 
96,28,0.500000000000000E1+o235+o242+o341+0.500000000000000E1.*o98.*o99; ... 
96,29,o133+o342+0.600000000000000E2.*o46.*o47+o474; ... 
96,30,o173; ... 
96,31,0.700000000000000E2.*o46.*o47+o475; ... 
96,32,o476; ... 
96,44,o130+o138+0.150000000000000E2.*F22.*o15.*o46+(-0.500000000000000E1).*F22.*o47.*o98; ... 
96,49,o131+o154+o434+o477; ... 
96,50,o325; ... 
96,55,o181; ... 
96,56,o158+(-0.375000000000000E1).*F22.*o15.*o46+o478; ... 
96,57,o406+o479; ... 
96,60,(-0.525000000000000E2).*F22.*o15.*o46+0.700000000000000E2.*F22.*o47.*o98; ... 
96,61,o356; ... 
96,62,o188; ... 
96,63,o406; ... 
96,65,(-0.700000000000000E2).*F22.*o47.*o98; ... 
96,66,(-0.875000000000000E1).*F22.*o15.*o46; ... 
96,67,(-0.250000000000000E1).*F12.*F22.*o14; ... 
96,68,o478; ... 
97,27,0.600000000000000E1+o132+(-0.600000000000000E1).*o193.*o194+o241+o348+0.300000000000000E2.*o98.*o99; ... 
97,28,o133+o244+o349+o480+(-0.800000000000000E2).*o98.*o99; ... 
97,29,o246+o256+o481+0.120000000000000E3.*o98.*o99; ... 
97,30,o361; ... 
97,31,o483; ... 
97,32,o484; ... 
97,40,o281+0.360000000000000E2.*F22.*o15.*o46+o64+(-0.240000000000000E2).*F22.*o47.*o98+0.600000000000000E1.*F22.*o193.*o99; ... 
97,44,0.320000000000000E2.*F12.*F22.*o14+o21+(-0.720000000000000E2).*F22.*o15.*o46+0.640000000000000E2.*F22.*o47.*o98+(-0.200000000000000E2).*F22.*o193.*o99; ... 
97,45,o400; ... 
97,49,(-0.160000000000000E2).*F12.*F22.*o14+0.720000000000000E2.*F22.*o15.*o46+(-0.960000000000000E2).*F22.*o47.*o98+0.400000000000000E2.*F22.*o193.*o99; ... 
97,50,0.480000000000000E1.*F12.*F22.*o14+(-0.720000000000000E1).*F22.*o15.*o46+o485+0.320000000000000E1.*F22.*o47.*o98; ... 
97,51,o293+o379+0.400000000000000E0.*F22.*o15.*o46; ... 
97,55,o372; ... 
97,56,o290; ... 
97,57,0.160000000000000E1.*F12.*F22.*o14+o294+(-0.120000000000000E1).*F22.*o15.*o46; ... 
97,58,0.300000000000000E0.*F22.*o1+o412; ... 
97,60,o488; ... 
97,61,(-0.600000000000000E1).*F22.*o15.*o46+0.800000000000000E1.*F22.*o47.*o98; ... 
97,62,o319+0.200000000000000E1.*F22.*o15.*o46; ... 
97,63,o296; ... 
97,64,o379; ... 
97,65,(-0.560000000000000E2).*F22.*o193.*o99; ... 
97,66,(-0.700000000000000E1).*F22.*o47.*o98; ... 
97,67,(-0.200000000000000E1).*F22.*o15.*o46; ... 
97,68,o25; ... 
97,69,o485; ... 
98,7,o380; ... 
98,10,o294; ... 
98,14,o379; ... 
98,26,0.700000000000000E1+o145+(-0.420000000000000E2).*o193.*o194+o251+0.700000000000000E1.*o302.*o303+o357+o65; ... 
98,27,o147+0.900000000000000E2.*o193.*o194+o253+o358+o489+o66; ... 
98,28,o149+(-0.120000000000000E3).*o193.*o194+o256+o272+o490; ... 
98,29,o388; ... 
98,30,(-0.900000000000000E2).*o193.*o194+o362+o491; ... 
98,31,0.420000000000000E2.*o193.*o194+o492; ... 
98,32,o493; ... 
98,37,(-0.350000000000000E2).*F12.*F22.*o14+o177+o29+(-0.700000000000000E1).*F22.*o194.*o302+0.700000000000000E2.*F22.*o15.*o46+0.350000000000000E2.*F22.*o193.*o99; ... 
98,40,o30+0.180000000000000E2.*F22.*o194.*o302+o353+o477+0.120000000000000E3.*F22.*o47.*o98+(-0.750000000000000E2).*F22.*o193.*o99; ... 
98,41,o438; ... 
98,44,o143+(-0.300000000000000E2).*F22.*o194.*o302+0.600000000000000E2.*F22.*o15.*o46+(-0.120000000000000E3).*F22.*o47.*o98+0.100000000000000E3.*F22.*o193.*o99; ... 
98,45,o26+o287+(-0.900000000000000E1).*F22.*o15.*o46+o90+(-0.250000000000000E1).*F22.*o193.*o99; ... 
98,46,o120+o494+o495+(-0.333333333333333E0).*F22.*o47.*o98; ... 
98,49,o404; ... 
98,50,(-0.160000000000000E1).*F12.*F22.*o14+0.720000000000000E1.*F22.*o15.*o46+(-0.960000000000000E1).*F22.*o47.*o98+0.400000000000000E1.*F22.*o193.*o99; ... 
98,51,0.120000000000000E1.*F12.*F22.*o14+o231+o374+0.800000000000000E0.*F22.*o47.*o98; ... 
98,52,o380+o496+o497; ... 
98,55,(-0.450000000000000E2).*F22.*o194.*o302+(-0.300000000000000E2).*F22.*o47.*o98+0.750000000000000E2.*F22.*o193.*o99; ... 
98,56,(-0.300000000000000E1).*F22.*o15.*o46+0.800000000000000E1.*F22.*o47.*o98+(-0.500000000000000E1).*F22.*o193.*o99; ... 
98,57,o408; ... 
98,58,(-0.150000000000000E0).*F22.*o1+0.600000000000000E0.*F12.*F22.*o14+(-0.450000000000000E0).*F22.*o15.*o46; ... 
98,59,0.400000000000000E0.*F22.*o1+o416; ... 
98,60,0.420000000000000E2.*F22.*o194.*o302+(-0.350000000000000E2).*F22.*o193.*o99; ... 
98,61,o224; ... 
98,62,o499; ... 
98,63,0.600000000000000E0.*F22.*o15.*o46+o496; ... 
98,64,o415; ... 
98,65,(-0.280000000000000E2).*F22.*o194.*o302; ... 
98,66,(-0.350000000000000E1).*F22.*o193.*o99; ... 
98,67,o126; ... 
98,68,(-0.500000000000000E0).*F22.*o15.*o46; ... 
98,69,o410; ... 
99,3,0.228571428571429E0.*F22.*o1+(-0.114285714285714E0).*F12.*F22.*o14; ... 
99,7,(-0.228571428571429E0).*F22.*o1+o500; ... 
99,8,o501; ... 
99,10,0.114285714285714E0.*F22.*o1+o502; ... 
99,11,(-0.190476190476190E0).*F22.*o1; ... 
99,14,o418; ... 
99,15,o501; ... 
99,25,0.800000000000000E1+o165+o270+0.560000000000000E2.*o302.*o303+o31+o381+(-0.800000000000000E1).*o426.*o427+o79; ... 
99,26,o168+o197+(-0.840000000000000E2).*o302.*o303+o32+o382+o503+o81; ... 
99,27,o171+o272+0.900000000000000E2.*o302.*o303+o384+o504+o83; ... 
99,28,o174+o275+(-0.800000000000000E2).*o302.*o303+o386+o505; ... 
99,29,o277+0.600000000000000E2.*o302.*o303+o389+o506; ... 
99,30,(-0.360000000000000E2).*o302.*o303+o391+o507; ... 
99,31,0.140000000000000E2.*o302.*o303+o508; ... 
99,32,o509; ... 
99,35,o10+(-0.480000000000000E2).*F12.*F22.*o14+(-0.480000000000000E2).*F22.*o194.*o302+0.800000000000000E1.*F22.*o303.*o426+0.120000000000000E3.*F22.*o15.*o46+(-0.160000000000000E3).*F22.*o47.*o98+0.120000000000000E3.*F22.*o193.*o99; ... 
99,37,o11+0.720000000000000E2.*F22.*o194.*o302+o353+(-0.140000000000000E2).*F22.*o303.*o426+o472+0.160000000000000E3.*F22.*o47.*o98+(-0.150000000000000E3).*F22.*o193.*o99; ... 
99,38,o513; ... 
99,40,(-0.514285714285714E1).*F12.*F22.*o14+(-0.771428571428571E2).*F22.*o194.*o302+0.180000000000000E2.*F22.*o303.*o426+0.385714285714286E2.*F22.*o15.*o46+(-0.102857142857143E3).*F22.*o47.*o98+0.128571428571429E3.*F22.*o193.*o99; ... 
99,41,(-0.285714285714286E0).*F22.*o1+0.285714285714286E1.*F12.*F22.*o14+0.171428571428571E1.*F22.*o194.*o302+(-0.857142857142857E1).*F22.*o15.*o46+0.114285714285714E2.*F22.*o47.*o98+(-0.714285714285714E1).*F22.*o193.*o99; ... 
99,42,(-0.114285714285714E1).*F12.*F22.*o14+o419+0.171428571428571E1.*F22.*o15.*o46+(-0.114285714285714E1).*F22.*o47.*o98+0.285714285714286E0.*F22.*o193.*o99; ... 
99,44,0.685714285714286E2.*F22.*o194.*o302+(-0.200000000000000E2).*F22.*o303.*o426+(-0.857142857142857E1).*F22.*o15.*o46+0.457142857142857E2.*F22.*o47.*o98+(-0.857142857142857E2).*F22.*o193.*o99; ... 
99,45,o444; ... 
99,46,(-0.952380952380952E-1).*F22.*o1+0.761904761904762E0.*F12.*F22.*o14+(-0.171428571428571E1).*F22.*o15.*o46+0.152380952380952E1.*F22.*o47.*o98+(-0.476190476190476E0).*F22.*o193.*o99; ... 
99,47,0.428571428571429E0.*F22.*o15.*o46+o501+o514+(-0.142857142857143E0).*F22.*o47.*o98; ... 
99,49,(-0.514285714285714E2).*F22.*o194.*o302+0.200000000000000E2.*F22.*o303.*o426+(-0.114285714285714E2).*F22.*o47.*o98+0.428571428571429E2.*F22.*o193.*o99; ... 
99,50,0.228571428571429E1.*F22.*o194.*o302+(-0.114285714285714E1).*F22.*o15.*o46+0.457142857142857E1.*F22.*o47.*o98+(-0.571428571428571E1).*F22.*o193.*o99; ... 
99,51,(-0.228571428571429E0).*F12.*F22.*o14+0.102857142857143E1.*F22.*o15.*o46+(-0.137142857142857E1).*F22.*o47.*o98+0.571428571428571E0.*F22.*o193.*o99; ... 
99,52,o463+o515+o516+0.228571428571429E0.*F22.*o47.*o98; ... 
99,53,0.342857142857143E0.*F22.*o1+(-0.342857142857143E0).*F12.*F22.*o14+0.114285714285714E0.*F22.*o15.*o46; ... 
99,55,0.308571428571429E2.*F22.*o194.*o302+(-0.180000000000000E2).*F22.*o303.*o426+(-0.128571428571429E2).*F22.*o193.*o99; ... 
99,56,o520; ... 
99,57,(-0.342857142857143E0).*F22.*o15.*o46+0.914285714285714E0.*F22.*o47.*o98+(-0.571428571428571E0).*F22.*o193.*o99; ... 
99,58,(-0.128571428571429E0).*F12.*F22.*o14+0.385714285714286E0.*F22.*o15.*o46+(-0.257142857142857E0).*F22.*o47.*o98; ... 
99,59,o465; ... 
99,60,(-0.120000000000000E2).*F22.*o194.*o302+0.140000000000000E2.*F22.*o303.*o426; ... 
99,61,0.171428571428571E1.*F22.*o194.*o302+(-0.142857142857143E1).*F22.*o193.*o99; ... 
99,62,(-0.380952380952381E0).*F22.*o47.*o98+0.476190476190476E0.*F22.*o193.*o99; ... 
99,63,o457+0.228571428571429E0.*F22.*o47.*o98; ... 
99,64,0.171428571428571E0.*F22.*o15.*o46+o502; ... 
99,65,(-0.800000000000000E1).*F22.*o303.*o426; ... 
99,66,o335; ... 
99,67,(-0.285714285714286E0).*F22.*o193.*o99; ... 
99,68,(-0.142857142857143E0).*F22.*o47.*o98; ... 
99,69,(-0.114285714285714E0).*F22.*o15.*o46; ... 
100,3,(-0.428571428571429E-1).*F22.*o1+(-0.428571428571429E-1).*F22.*o15.*o46+o521; ... 
100,4,0.142857142857143E0.*F22.*o1+(-0.714285714285714E-1).*F12.*F22.*o14; ... 
100,7,o525; ... 
100,8,(-0.714285714285714E-1).*F22.*o1+0.535714285714286E-1.*F12.*F22.*o14; ... 
100,9,o526; ... 
100,10,0.214285714285714E-1.*F12.*F22.*o14+o527; ... 
100,11,(-0.357142857142857E-1).*F12.*F22.*o14+o528; ... 
100,12,o452; ... 
100,14,o529; ... 
100,15,0.178571428571429E-1.*F12.*F22.*o14; ... 
100,16,o530; ... 
100,24,0.900000000000000E1+o12+o191+o300+o424+(-0.720000000000000E2).*o426.*o427+o44+0.900000000000000E1.*o532.*o533+o96; ... 
100,25,o102+o16+o197+o305+0.560000000000000E2.*o426.*o427+o428+o49+(-0.800000000000000E1).*o532.*o533; ... 
100,26,o104+o202+o307+(-0.420000000000000E2).*o426.*o427+o429+o50+0.700000000000000E1.*o532.*o533; ... 
100,27,o107+o204+o309+0.300000000000000E2.*o426.*o427+o430+(-0.600000000000000E1).*o532.*o533; ... 
100,28,o535; ... 
100,29,o313+0.120000000000000E2.*o426.*o427+o431+(-0.400000000000000E1).*o532.*o533; ... 
100,30,(-0.600000000000000E1).*o426.*o427+o432+0.300000000000000E1.*o532.*o533; ... 
100,31,0.200000000000000E1.*o426.*o427+(-0.200000000000000E1).*o532.*o533; ... 
100,32,o536; ... 
100,34,(-0.630000000000000E2).*F12.*F22.*o14+(-0.189000000000000E3).*F22.*o194.*o302+0.630000000000000E2.*F22.*o303.*o426+0.189000000000000E3.*F22.*o15.*o46+(-0.900000000000000E1).*F22.*o427.*o532+o6+(-0.315000000000000E3).*F22.*o47.*o98+0.315000000000000E3.*F22.*o193.*o99; ... 
100,35,0.126000000000000E3.*F22.*o194.*o302+o39+o394+(-0.490000000000000E2).*F22.*o303.*o426+(-0.630000000000000E2).*F22.*o15.*o46+0.800000000000000E1.*F22.*o427.*o532+o7+0.140000000000000E3.*F22.*o47.*o98; ... 
100,36,o542; ... 
100,37,(-0.175000000000000E1).*F12.*F22.*o14+(-0.787500000000000E2).*F22.*o194.*o302+0.367500000000000E2.*F22.*o303.*o426+0.157500000000000E2.*F22.*o15.*o46+(-0.700000000000000E1).*F22.*o427.*o532+(-0.525000000000000E2).*F22.*o47.*o98+0.875000000000000E2.*F22.*o193.*o99; ... 
100,38,(-0.125000000000000E0).*F22.*o1+0.450000000000000E1.*F22.*o194.*o302+(-0.875000000000000E0).*F22.*o303.*o426+(-0.562500000000000E1).*F22.*o15.*o46+o543+0.100000000000000E2.*F22.*o47.*o98+(-0.937500000000000E1).*F22.*o193.*o99; ... 
100,39,(-0.125000000000000E1).*F12.*F22.*o14+(-0.250000000000000E0).*F22.*o194.*o302+o354+o544+o545+0.125000000000000E1.*F22.*o193.*o99; ... 
100,40,0.450000000000000E2.*F22.*o194.*o302+(-0.262500000000000E2).*F22.*o303.*o426+(-0.225000000000000E1).*F22.*o15.*o46+0.600000000000000E1.*F22.*o427.*o532+0.150000000000000E2.*F22.*o47.*o98+(-0.375000000000000E2).*F22.*o193.*o99; ... 
100,41,(-0.321428571428571E1).*F22.*o194.*o302+0.750000000000000E0.*F22.*o303.*o426+0.160714285714286E1.*F22.*o15.*o46+o546+(-0.428571428571429E1).*F22.*o47.*o98+0.535714285714286E1.*F22.*o193.*o99; ... 
100,42,0.357142857142857E0.*F12.*F22.*o14+0.214285714285714E0.*F22.*o194.*o302+(-0.107142857142857E1).*F22.*o15.*o46+o547+0.142857142857143E1.*F22.*o47.*o98+(-0.892857142857143E0).*F22.*o193.*o99; ... 
100,43,o445+0.642857142857143E0.*F22.*o15.*o46+o514+o526+0.107142857142857E0.*F22.*o193.*o99; ... 
100,44,o553; ... 
100,45,0.214285714285714E1.*F22.*o194.*o302+(-0.625000000000000E0).*F22.*o303.*o426+(-0.267857142857143E0).*F22.*o15.*o46+0.142857142857143E1.*F22.*o47.*o98+(-0.267857142857143E1).*F22.*o193.*o99; ... 
100,46,(-0.595238095238095E-1).*F12.*F22.*o14+(-0.178571428571429E0).*F22.*o194.*o302+0.357142857142857E0.*F22.*o15.*o46+(-0.714285714285714E0).*F22.*o47.*o98+0.595238095238095E0.*F22.*o193.*o99; ... 
100,47,(-0.178571428571429E-1).*F22.*o1+0.142857142857143E0.*F12.*F22.*o14+o454+(-0.321428571428571E0).*F22.*o15.*o46+(-0.892857142857143E-1).*F22.*o193.*o99; ... 
100,48,0.714285714285714E-1.*F22.*o1+0.214285714285714E0.*F22.*o15.*o46+o546+o554; ... 
100,49,0.900000000000000E1.*F22.*o194.*o302+(-0.105000000000000E2).*F22.*o303.*o426+0.400000000000000E1.*F22.*o427.*o532+o555; ... 
100,50,(-0.128571428571429E1).*F22.*o194.*o302+0.500000000000000E0.*F22.*o303.*o426+(-0.285714285714286E0).*F22.*o47.*o98+0.107142857142857E1.*F22.*o193.*o99; ... 
100,51,o560; ... 
100,52,(-0.285714285714286E-1).*F12.*F22.*o14+0.128571428571429E0.*F22.*o15.*o46+(-0.171428571428571E0).*F22.*o47.*o98+0.714285714285714E-1.*F22.*o193.*o99; ... 
100,53,o464+o500+o515+0.571428571428571E-1.*F22.*o47.*o98; ... 
100,54,0.214285714285714E0.*F22.*o1+0.714285714285714E-1.*F22.*o15.*o46+o546; ... 
100,55,(-0.225000000000000E1).*F22.*o194.*o302+0.525000000000000E1.*F22.*o303.*o426+(-0.300000000000000E1).*F22.*o427.*o532; ... 
100,56,0.642857142857143E0.*F22.*o194.*o302+(-0.375000000000000E0).*F22.*o303.*o426+(-0.267857142857143E0).*F22.*o193.*o99; ... 
100,57,(-0.107142857142857E0).*F22.*o194.*o302+o561+0.178571428571429E0.*F22.*o193.*o99; ... 
100,58,(-0.321428571428571E-1).*F22.*o15.*o46+0.857142857142857E-1.*F22.*o47.*o98+(-0.535714285714286E-1).*F22.*o193.*o99; ... 
100,59,o565; ... 
100,60,(-0.175000000000000E1).*F22.*o303.*o426+0.200000000000000E1.*F22.*o427.*o532; ... 
100,61,(-0.214285714285714E0).*F22.*o194.*o302+0.250000000000000E0.*F22.*o303.*o426; ... 
100,62,0.714285714285714E-1.*F22.*o194.*o302+(-0.595238095238095E-1).*F22.*o193.*o99; ... 
100,63,(-0.285714285714286E-1).*F22.*o47.*o98+0.357142857142857E-1.*F22.*o193.*o99; ... 
100,64,o527+0.285714285714286E-1.*F22.*o47.*o98; ... 
100,65,(-0.100000000000000E1).*F22.*o427.*o532; ... 
100,66,(-0.125000000000000E0).*F22.*o303.*o426; ... 
100,67,(-0.357142857142857E-1).*F22.*o194.*o302; ... 
100,68,(-0.178571428571429E-1).*F22.*o193.*o99; ... 
100,69,(-0.142857142857143E-1).*F22.*o47.*o98; ... 
101,33,0.100000000000000E1; ... 
102,32,0.100000000000000E1+o2; ... 
102,33,0.900000000000000E1.*F12.*o1; ... 
102,65,o3; ... 
102,70,o72; ... 
103,31,1+0.100000000000000E1.*o14.*o15+o468; ... 
103,32,o18; ... 
103,33,0.360000000000000E2.*o14.*o15; ... 
103,60,o291; ... 
103,65,o23; ... 
103,66,o406; ... 
103,70,(-0.360000000000000E2).*F12.*F22.*o14; ... 
103,71,o21; ... 
104,30,1+0.300000000000000E1.*o14.*o15+o337+(-0.100000000000000E1).*o46.*o47; ... 
104,31,o33+o338+0.700000000000000E1.*o46.*o47; ... 
104,32,o469+(-0.280000000000000E2).*o46.*o47; ... 
104,33,0.840000000000000E2.*o46.*o47; ... 
104,55,o325; ... 
104,60,o315+(-0.700000000000000E1).*F22.*o15.*o46+o566; ... 
104,61,o225+o494; ... 
104,65,(-0.186666666666667E2).*F12.*F22.*o14+o567; ... 
104,66,o57; ... 
104,67,o494; ... 
104,70,(-0.840000000000000E2).*F22.*o15.*o46; ... 
104,71,(-0.933333333333333E1).*F12.*F22.*o14; ... 
104,72,o566; ... 
105,29,1+0.600000000000000E1.*o14.*o15+o232+(-0.400000000000000E1).*o46.*o47+0.100000000000000E1.*o98.*o99; ... 
105,30,o233+o470+o67+(-0.600000000000000E1).*o98.*o99; ... 
105,31,o106; ... 
105,32,o471+(-0.560000000000000E2).*o98.*o99; ... 
105,33,0.126000000000000E3.*o98.*o99; ... 
105,49,o400; ... 
105,55,o368; ... 
105,56,0.250000000000000E0.*F22.*o15.*o46+o479+o544; ... 
105,60,o114; ... 
105,61,o221; ... 
105,62,o568+o569; ... 
105,65,(-0.420000000000000E2).*F22.*o15.*o46+0.560000000000000E2.*F22.*o47.*o98; ... 
105,66,o116+0.525000000000000E1.*F22.*o15.*o46; ... 
105,67,o124; ... 
105,68,o544; ... 
105,70,(-0.126000000000000E3).*F22.*o47.*o98; ... 
105,71,(-0.140000000000000E2).*F22.*o15.*o46; ... 
105,72,(-0.350000000000000E1).*F12.*F22.*o14; ... 
105,73,o77; ... 
106,28,1+o128+0.100000000000000E2.*o14.*o15+(-0.100000000000000E1).*o193.*o194+(-0.100000000000000E2).*o46.*o47+0.500000000000000E1.*o98.*o99; ... 
106,29,o129+o134+0.500000000000000E1.*o193.*o194+o343+o474; ... 
106,30,o172+(-0.150000000000000E2).*o193.*o194+o236+o344; ... 
106,31,0.350000000000000E2.*o193.*o194+o345+o475; ... 
106,32,o483; ... 
106,33,0.126000000000000E3.*o193.*o194; ... 
106,44,o438; ... 
106,49,o397; ... 
106,50,o376+o380+0.600000000000000E0.*F22.*o15.*o46+(-0.200000000000000E0).*F22.*o47.*o98; ... 
106,55,o340+0.270000000000000E2.*F22.*o15.*o46+o539+(-0.360000000000000E2).*F22.*o47.*o98; ... 
106,56,o127+(-0.225000000000000E1).*F22.*o15.*o46+o543+0.100000000000000E1.*F22.*o47.*o98; ... 
106,57,0.100000000000000E0.*F22.*o15.*o46+o570+o571; ... 
106,60,(-0.210000000000000E2).*F22.*o15.*o46+0.560000000000000E2.*F22.*o47.*o98+(-0.350000000000000E2).*F22.*o193.*o99; ... 
106,61,o218; ... 
106,62,o332; ... 
106,63,o570+o572; ... 
106,65,o488; ... 
106,66,(-0.525000000000000E1).*F22.*o15.*o46+0.700000000000000E1.*F22.*o47.*o98; ... 
106,67,o122; ... 
106,68,o229; ... 
106,69,o380; ... 
106,70,(-0.126000000000000E3).*F22.*o193.*o99; ... 
106,71,(-0.140000000000000E2).*F22.*o47.*o98; ... 
106,72,(-0.350000000000000E1).*F22.*o15.*o46; ... 
106,73,o215; ... 
106,74,o7; ... 
107,10,o298; ... 
107,14,o297; ... 
107,27,1+0.150000000000000E2.*o14.*o15+(-0.600000000000000E1).*o193.*o194+0.100000000000000E1.*o302.*o303+(-0.200000000000000E2).*o46.*o47+o62+0.150000000000000E2.*o98.*o99; ... 
107,28,o134+o245+(-0.400000000000000E1).*o302.*o303+o350+o480+o63; ... 
107,29,o136+o247+o257+0.100000000000000E2.*o302.*o303+o481; ... 
107,30,o311; ... 
107,31,0.350000000000000E2.*o302.*o303+o352+o482; ... 
107,32,(-0.560000000000000E2).*o302.*o303+o484; ... 
107,33,0.840000000000000E2.*o302.*o303; ... 
107,40,o513; ... 
107,44,0.666666666666667E1.*F12.*F22.*o14+0.400000000000000E1.*F22.*o194.*o302+(-0.200000000000000E2).*F22.*o15.*o46+o93+0.266666666666667E2.*F22.*o47.*o98+(-0.166666666666667E2).*F22.*o193.*o99; ... 
107,45,o334+o495+o568+(-0.666666666666667E0).*F22.*o47.*o98+0.166666666666667E0.*F22.*o193.*o99; ... 
107,49,o249+(-0.100000000000000E2).*F22.*o194.*o302+0.200000000000000E2.*F22.*o15.*o46+(-0.400000000000000E2).*F22.*o47.*o98+0.333333333333333E2.*F22.*o193.*o99; ... 
107,50,0.106666666666667E1.*F12.*F22.*o14+o297+(-0.240000000000000E1).*F22.*o15.*o46+0.213333333333333E1.*F22.*o47.*o98+(-0.666666666666667E0).*F22.*o193.*o99; ... 
107,51,o298+o497+o571+(-0.666666666666667E-1).*F22.*o47.*o98; ... 
107,55,o318; ... 
107,56,o334+0.300000000000000E1.*F22.*o15.*o46+(-0.400000000000000E1).*F22.*o47.*o98+0.166666666666667E1.*F22.*o193.*o99; ... 
107,57,0.400000000000000E0.*F12.*F22.*o14+o409+o573+0.266666666666667E0.*F22.*o47.*o98; ... 
107,58,0.500000000000000E-1.*F22.*o1+0.500000000000000E-1.*F22.*o15.*o46+o572; ... 
107,60,(-0.350000000000000E2).*F22.*o194.*o302+(-0.233333333333333E2).*F22.*o47.*o98+0.583333333333333E2.*F22.*o193.*o99; ... 
107,61,(-0.200000000000000E1).*F22.*o15.*o46+0.533333333333333E1.*F22.*o47.*o98+(-0.333333333333333E1).*F22.*o193.*o99; ... 
107,62,o328; ... 
107,63,(-0.200000000000000E0).*F22.*o15.*o46+o573+o574; ... 
107,64,0.133333333333333E0.*F22.*o1+o336; ... 
107,65,0.560000000000000E2.*F22.*o194.*o302+(-0.466666666666667E2).*F22.*o193.*o99; ... 
107,66,(-0.466666666666667E1).*F22.*o47.*o98+0.583333333333333E1.*F22.*o193.*o99; ... 
107,67,o499; ... 
107,68,o227; ... 
107,69,o297+o574; ... 
107,70,(-0.840000000000000E2).*F22.*o194.*o302; ... 
107,71,(-0.933333333333333E1).*F22.*o193.*o99; ... 
107,72,(-0.233333333333333E1).*F22.*o47.*o98; ... 
107,73,o59; ... 
107,74,(-0.666666666666667E0).*F12.*F22.*o14; ... 
107,75,o93; ... 
108,7,(-0.285714285714286E-1).*F12.*F22.*o14+o420; ... 
108,10,o417+o521; ... 
108,11,o423; ... 
108,14,0.114285714285714E0.*F22.*o1+o575; ... 
108,15,o422; ... 
108,19,o419; ... 
108,26,1+0.210000000000000E2.*o14.*o15+(-0.210000000000000E2).*o193.*o194+o27+0.700000000000000E1.*o302.*o303+(-0.100000000000000E1).*o426.*o427+(-0.350000000000000E2).*o46.*o47+0.350000000000000E2.*o98.*o99; ... 
108,27,o148+o254+o28+o359+0.300000000000000E1.*o426.*o427+o489+o67; ... 
108,28,o150+o257+o273+(-0.600000000000000E1).*o426.*o427+o490+o69; ... 
108,29,o151+o260+o309+o387+0.100000000000000E2.*o426.*o427; ... 
108,30,o261+o363+(-0.150000000000000E2).*o426.*o427+o491; ... 
108,31,o364+0.210000000000000E2.*o426.*o427+o492; ... 
108,32,(-0.280000000000000E2).*o426.*o427+o493; ... 
108,33,0.360000000000000E2.*o426.*o427; ... 
108,37,o542; ... 
108,40,(-0.428571428571429E0).*F22.*o1+0.514285714285714E1.*F12.*F22.*o14+0.154285714285714E2.*F22.*o194.*o302+(-0.300000000000000E1).*F22.*o303.*o426+(-0.192857142857143E2).*F22.*o15.*o46+0.342857142857143E2.*F22.*o47.*o98+(-0.321428571428571E2).*F22.*o193.*o99; ... 
108,41,(-0.714285714285714E0).*F12.*F22.*o14+(-0.142857142857143E0).*F22.*o194.*o302+0.142857142857143E1.*F22.*o15.*o46+o501+(-0.142857142857143E1).*F22.*o47.*o98+0.714285714285714E0.*F22.*o193.*o99; ... 
108,44,(-0.171428571428571E1).*F12.*F22.*o14+(-0.257142857142857E2).*F22.*o194.*o302+0.600000000000000E1.*F22.*o303.*o426+0.128571428571429E2.*F22.*o15.*o46+(-0.342857142857143E2).*F22.*o47.*o98+0.428571428571429E2.*F22.*o193.*o99; ... 
108,45,0.714285714285714E0.*F12.*F22.*o14+0.428571428571429E0.*F22.*o194.*o302+o452+(-0.214285714285714E1).*F22.*o15.*o46+0.285714285714286E1.*F22.*o47.*o98+(-0.178571428571429E1).*F22.*o193.*o99; ... 
108,46,o423+o451+o455+(-0.190476190476190E0).*F22.*o47.*o98+0.476190476190476E-1.*F22.*o193.*o99; ... 
108,49,0.342857142857143E2.*F22.*o194.*o302+(-0.100000000000000E2).*F22.*o303.*o426+(-0.428571428571429E1).*F22.*o15.*o46+0.228571428571429E2.*F22.*o47.*o98+(-0.428571428571429E2).*F22.*o193.*o99; ... 
108,50,(-0.857142857142857E0).*F22.*o194.*o302+0.171428571428571E1.*F22.*o15.*o46+o466+(-0.342857142857143E1).*F22.*o47.*o98+0.285714285714286E1.*F22.*o193.*o99; ... 
108,51,0.228571428571429E0.*F12.*F22.*o14+o516+o576+0.457142857142857E0.*F22.*o47.*o98+(-0.142857142857143E0).*F22.*o193.*o99; ... 
108,52,0.285714285714286E-1.*F22.*o1+o421+0.857142857142857E-1.*F22.*o15.*o46+(-0.285714285714286E-1).*F22.*o47.*o98; ... 
108,55,(-0.385714285714286E2).*F22.*o194.*o302+0.150000000000000E2.*F22.*o303.*o426+(-0.857142857142857E1).*F22.*o47.*o98+0.321428571428571E2.*F22.*o193.*o99; ... 
108,56,o450; ... 
108,57,0.514285714285714E0.*F22.*o15.*o46+o575+(-0.685714285714286E0).*F22.*o47.*o98+0.285714285714286E0.*F22.*o193.*o99; ... 
108,58,(-0.214285714285714E-1).*F22.*o1+0.128571428571429E0.*F12.*F22.*o14+(-0.192857142857143E0).*F22.*o15.*o46+0.857142857142857E-1.*F22.*o47.*o98; ... 
108,59,0.857142857142857E-1.*F22.*o1+o421+0.285714285714286E-1.*F22.*o15.*o46; ... 
108,60,0.360000000000000E2.*F22.*o194.*o302+o411+(-0.210000000000000E2).*F22.*o303.*o426; ... 
108,61,o520; ... 
108,62,(-0.285714285714286E0).*F22.*o15.*o46+0.761904761904762E0.*F22.*o47.*o98+(-0.476190476190476E0).*F22.*o193.*o99; ... 
108,63,o461; ... 
108,64,(-0.857142857142857E-1).*F22.*o1+o500+o577; ... 
108,65,(-0.240000000000000E2).*F22.*o194.*o302+0.280000000000000E2.*F22.*o303.*o426; ... 
108,66,0.300000000000000E1.*F22.*o194.*o302+o555; ... 
108,67,o456+0.714285714285714E0.*F22.*o193.*o99; ... 
108,68,o557+o578; ... 
108,69,0.171428571428571E0.*F22.*o15.*o46+o575; ... 
108,70,(-0.360000000000000E2).*F22.*o303.*o426; ... 
108,71,(-0.400000000000000E1).*F22.*o194.*o302; ... 
108,72,o230; ... 
108,73,(-0.428571428571429E0).*F22.*o47.*o98; ... 
108,74,(-0.285714285714286E0).*F22.*o15.*o46; ... 
108,75,o466; ... 
109,3,0.428571428571429E-1.*F22.*o1+(-0.428571428571429E-1).*F12.*F22.*o14+o529; ... 
109,7,(-0.428571428571429E-1).*F22.*o1+0.642857142857143E-1.*F12.*F22.*o14+o527; ... 
109,8,(-0.178571428571429E-1).*F12.*F22.*o14+o579; ... 
109,10,o525; ... 
109,11,(-0.476190476190476E-1).*F22.*o1+0.357142857142857E-1.*F12.*F22.*o14; ... 
109,12,o530; ... 
109,14,0.428571428571429E-1.*F12.*F22.*o14+o580; ... 
109,15,(-0.535714285714286E-1).*F12.*F22.*o14+o579; ... 
109,16,o452; ... 
109,19,0.714285714285714E-1.*F12.*F22.*o14; ... 
109,20,o526; ... 
109,25,1+0.280000000000000E2.*o14.*o15+(-0.560000000000000E2).*o193.*o194+0.280000000000000E2.*o302.*o303+(-0.800000000000000E1).*o426.*o427+(-0.560000000000000E2).*o46.*o47+0.100000000000000E1.*o532.*o533+o8+0.700000000000000E2.*o98.*o99; ... 
109,26,o169+o198+o33+o383+o503+(-0.200000000000000E1).*o532.*o533+o82+o9; ... 
109,27,o172+o273+o35+o385+o504+0.300000000000000E1.*o532.*o533+o84; ... 
109,28,o175+o276+o387+o505+(-0.400000000000000E1).*o532.*o533+o85; ... 
109,29,o535; ... 
109,30,o279+o392+o507+(-0.600000000000000E1).*o532.*o533; ... 
109,31,o393+o508+0.700000000000000E1.*o532.*o533; ... 
109,32,o509+(-0.800000000000000E1).*o532.*o533; ... 
109,33,0.900000000000000E1.*o532.*o533; ... 
109,35,o213+o3+(-0.210000000000000E2).*F22.*o194.*o302+0.700000000000000E1.*F22.*o303.*o426+0.210000000000000E2.*F22.*o15.*o46+o473+(-0.100000000000000E1).*F22.*o427.*o532+(-0.350000000000000E2).*F22.*o47.*o98; ... 
109,37,o127+0.350000000000000E1.*F12.*F22.*o14+o214+0.315000000000000E2.*F22.*o194.*o302+(-0.122500000000000E2).*F22.*o303.*o426+0.200000000000000E1.*F22.*o427.*o532+0.350000000000000E2.*F22.*o47.*o98+(-0.437500000000000E2).*F22.*o193.*o99; ... 
109,38,0.125000000000000E0.*F22.*o1+(-0.750000000000000E0).*F12.*F22.*o14+(-0.750000000000000E0).*F22.*o194.*o302+0.125000000000000E0.*F22.*o303.*o426+0.187500000000000E1.*F22.*o15.*o46+o545+0.187500000000000E1.*F22.*o193.*o99; ... 
109,40,(-0.750000000000000E0).*F12.*F22.*o14+(-0.337500000000000E2).*F22.*o194.*o302+0.157500000000000E2.*F22.*o303.*o426+0.675000000000000E1.*F22.*o15.*o46+(-0.300000000000000E1).*F22.*o427.*o532+(-0.225000000000000E2).*F22.*o47.*o98+0.375000000000000E2.*F22.*o193.*o99; ... 
109,41,0.128571428571429E1.*F22.*o194.*o302+(-0.250000000000000E0).*F22.*o303.*o426+o453+(-0.160714285714286E1).*F22.*o15.*o46+o547+0.285714285714286E1.*F22.*o47.*o98+(-0.267857142857143E1).*F22.*o193.*o99; ... 
109,42,(-0.178571428571429E0).*F12.*F22.*o14+(-0.357142857142857E-1).*F22.*o194.*o302+0.357142857142857E0.*F22.*o15.*o46+o530+(-0.357142857142857E0).*F22.*o47.*o98+0.178571428571429E0.*F22.*o193.*o99; ... 
109,44,0.300000000000000E2.*F22.*o194.*o302+(-0.175000000000000E2).*F22.*o303.*o426+(-0.150000000000000E1).*F22.*o15.*o46+0.400000000000000E1.*F22.*o427.*o532+0.100000000000000E2.*F22.*o47.*o98+(-0.250000000000000E2).*F22.*o193.*o99; ... 
109,45,(-0.107142857142857E0).*F12.*F22.*o14+(-0.160714285714286E1).*F22.*o194.*o302+0.375000000000000E0.*F22.*o303.*o426+0.803571428571429E0.*F22.*o15.*o46+(-0.214285714285714E1).*F22.*o47.*o98+0.267857142857143E1.*F22.*o193.*o99; ... 
109,46,(-0.119047619047619E-1).*F22.*o1+0.119047619047619E0.*F12.*F22.*o14+0.714285714285714E-1.*F22.*o194.*o302+(-0.357142857142857E0).*F22.*o15.*o46+o581+0.476190476190476E0.*F22.*o47.*o98; ... 
109,47,0.178571428571429E-1.*F22.*o1+(-0.714285714285714E-1).*F12.*F22.*o14+0.107142857142857E0.*F22.*o15.*o46+o554+0.178571428571429E-1.*F22.*o193.*o99; ... 
109,49,o553; ... 
109,50,0.171428571428571E1.*F22.*o194.*o302+(-0.500000000000000E0).*F22.*o303.*o426+o578+0.114285714285714E1.*F22.*o47.*o98+(-0.214285714285714E1).*F22.*o193.*o99; ... 
109,51,(-0.357142857142857E-1).*F12.*F22.*o14+(-0.107142857142857E0).*F22.*o194.*o302+0.214285714285714E0.*F22.*o15.*o46+(-0.428571428571429E0).*F22.*o47.*o98+0.357142857142857E0.*F22.*o193.*o99; ... 
109,52,(-0.714285714285714E-2).*F22.*o1+0.571428571428571E-1.*F12.*F22.*o14+(-0.128571428571429E0).*F22.*o15.*o46+0.114285714285714E0.*F22.*o47.*o98+(-0.357142857142857E-1).*F22.*o193.*o99; ... 
109,53,0.571428571428571E-1.*F22.*o1+(-0.857142857142857E-1).*F12.*F22.*o14+0.571428571428571E-1.*F22.*o15.*o46+(-0.142857142857143E-1).*F22.*o47.*o98; ... 
109,55,0.135000000000000E2.*F22.*o194.*o302+(-0.157500000000000E2).*F22.*o303.*o426+0.600000000000000E1.*F22.*o427.*o532+(-0.375000000000000E1).*F22.*o193.*o99; ... 
109,56,(-0.160714285714286E1).*F22.*o194.*o302+0.625000000000000E0.*F22.*o303.*o426+(-0.357142857142857E0).*F22.*o47.*o98+0.133928571428571E1.*F22.*o193.*o99; ... 
109,57,o560; ... 
109,58,(-0.214285714285714E-1).*F12.*F22.*o14+0.964285714285714E-1.*F22.*o15.*o46+(-0.128571428571429E0).*F22.*o47.*o98+0.535714285714286E-1.*F22.*o193.*o99; ... 
109,59,o521+o576+o577+0.285714285714286E-1.*F22.*o47.*o98; ... 
109,60,(-0.525000000000000E1).*F22.*o194.*o302+0.122500000000000E2.*F22.*o303.*o426+(-0.700000000000000E1).*F22.*o427.*o532; ... 
109,61,0.128571428571429E1.*F22.*o194.*o302+(-0.750000000000000E0).*F22.*o303.*o426+(-0.535714285714286E0).*F22.*o193.*o99; ... 
109,62,(-0.178571428571429E0).*F22.*o194.*o302+(-0.119047619047619E0).*F22.*o47.*o98+0.297619047619048E0.*F22.*o193.*o99; ... 
109,63,o580+0.114285714285714E0.*F22.*o47.*o98+(-0.714285714285714E-1).*F22.*o193.*o99; ... 
109,64,o565; ... 
109,65,(-0.700000000000000E1).*F22.*o303.*o426+0.800000000000000E1.*F22.*o427.*o532; ... 
109,66,(-0.750000000000000E0).*F22.*o194.*o302+0.875000000000000E0.*F22.*o303.*o426; ... 
109,67,0.214285714285714E0.*F22.*o194.*o302+(-0.178571428571429E0).*F22.*o193.*o99; ... 
109,68,o561+0.892857142857143E-1.*F22.*o193.*o99; ... 
109,69,o580+0.571428571428571E-1.*F22.*o47.*o98; ... 
109,70,(-0.900000000000000E1).*F22.*o427.*o532; ... 
109,71,o467; ... 
109,72,(-0.250000000000000E0).*F22.*o194.*o302; ... 
109,73,(-0.107142857142857E0).*F22.*o193.*o99; ... 
109,74,(-0.714285714285714E-1).*F22.*o47.*o98; ... 
109,75,o556; ... 
110,3,(-0.634920634920635E-2).*F22.*o1+0.190476190476190E-1.*F12.*F22.*o14+(-0.190476190476190E-1).*F22.*o15.*o46+0.634920634920635E-2.*F22.*o47.*o98; ... 
110,4,(-0.238095238095238E-1).*F12.*F22.*o14+o528+o582; ... 
110,7,0.317460317460317E-2.*F22.*o1+(-0.142857142857143E-1).*F12.*F22.*o14+0.190476190476190E-1.*F22.*o15.*o46+(-0.793650793650794E-2).*F22.*o47.*o98; ... 
110,8,(-0.119047619047619E-1).*F22.*o1+0.178571428571429E-1.*F12.*F22.*o14+o583; ... 
110,9,(-0.119047619047619E-1).*F12.*F22.*o14+o528; ... 
110,10,0.476190476190476E-2.*F12.*F22.*o14+(-0.126984126984127E-1).*F22.*o15.*o46+0.793650793650794E-2.*F22.*o47.*o98; ... 
110,11,0.396825396825397E-2.*F22.*o1+0.793650793650794E-2.*F22.*o15.*o46+o584; ... 
110,12,(-0.158730158730159E-1).*F22.*o1+0.119047619047619E-1.*F12.*F22.*o14; ... 
110,13,o585; ... 
110,14,0.634920634920635E-2.*F22.*o15.*o46+o586; ... 
110,15,0.595238095238095E-2.*F12.*F22.*o14+o583; ... 
110,16,0.793650793650794E-2.*F22.*o1+o584; ... 
110,17,(-0.277777777777778E-1).*F22.*o1; ... 
110,19,o582; ... 
110,20,0.119047619047619E-1.*F12.*F22.*o14; ... 
110,21,o585; ... 
110,24,1+0.360000000000000E2.*o14.*o15+(-0.126000000000000E3).*o193.*o194+0.840000000000000E2.*o302.*o303+o4+(-0.360000000000000E2).*o426.*o427+(-0.840000000000000E2).*o46.*o47+0.900000000000000E1.*o532.*o533+(-0.100000000000000E1).*o588.*o589+0.126000000000000E3.*o98.*o99; ... 
110,25,(-0.800000000000000E1).*o14.*o15+0.700000000000000E2.*o193.*o194+(-0.560000000000000E2).*o302.*o303+0.280000000000000E2.*o426.*o427+0.280000000000000E2.*o46.*o47+o5+(-0.800000000000000E1).*o532.*o533+0.100000000000000E1.*o588.*o589+(-0.560000000000000E2).*o98.*o99; ... 
110,26,o19+(-0.350000000000000E2).*o193.*o194+0.350000000000000E2.*o302.*o303+(-0.210000000000000E2).*o426.*o427+(-0.700000000000000E1).*o46.*o47+0.700000000000000E1.*o532.*o533+(-0.100000000000000E1).*o588.*o589+0.210000000000000E2.*o98.*o99; ... 
110,27,0.150000000000000E2.*o193.*o194+(-0.200000000000000E2).*o302.*o303+0.150000000000000E2.*o426.*o427+o51+(-0.600000000000000E1).*o532.*o533+0.100000000000000E1.*o588.*o589+(-0.600000000000000E1).*o98.*o99; ... 
110,28,o108+(-0.500000000000000E1).*o193.*o194+0.100000000000000E2.*o302.*o303+(-0.100000000000000E2).*o426.*o427+0.500000000000000E1.*o532.*o533+(-0.100000000000000E1).*o588.*o589; ... 
110,29,o205+(-0.400000000000000E1).*o302.*o303+0.600000000000000E1.*o426.*o427+(-0.400000000000000E1).*o532.*o533+0.100000000000000E1.*o588.*o589; ... 
110,30,o314+(-0.300000000000000E1).*o426.*o427+0.300000000000000E1.*o532.*o533+(-0.100000000000000E1).*o588.*o589; ... 
110,31,o433+(-0.200000000000000E1).*o532.*o533+0.100000000000000E1.*o588.*o589; ... 
110,32,o536+(-0.100000000000000E1).*o588.*o589; ... 
110,33,o588.*o589; ... 
110,34,(-0.800000000000000E1).*F12.*F22.*o14+o3+(-0.560000000000000E2).*F22.*o194.*o302+0.280000000000000E2.*F22.*o303.*o426+(-0.800000000000000E1).*F22.*o427.*o532+o567+o590+(-0.560000000000000E2).*F22.*o47.*o98+0.700000000000000E2.*F22.*o193.*o99; ... 
110,35,(-0.111111111111111E0).*F22.*o1+0.177777777777778E1.*F12.*F22.*o14+0.373333333333333E2.*F22.*o194.*o302+(-0.217777777777778E2).*F22.*o303.*o426+(-0.933333333333333E1).*F22.*o15.*o46+0.711111111111111E1.*F22.*o427.*o532+(-1.0000000000000E0).*F22.*o533.*o588+0.248888888888889E2.*F22.*o47.*o98+(-0.388888888888889E2).*F22.*o193.*o99; ... 
110,36,0.111111111111111E0.*F22.*o1+(-0.777777777777778E0).*F12.*F22.*o14+(-0.233333333333333E1).*F22.*o194.*o302+0.777777777777778E0.*F22.*o303.*o426+0.233333333333333E1.*F22.*o15.*o46+(-0.111111111111111E0).*F22.*o427.*o532+(-0.388888888888889E1).*F22.*o47.*o98+0.388888888888889E1.*F22.*o193.*o99; ... 
110,37,(-0.222222222222222E0).*F12.*F22.*o14+(-0.233333333333333E2).*F22.*o194.*o302+0.163333333333333E2.*F22.*o303.*o426+0.233333333333333E1.*F22.*o15.*o46+(-0.622222222222222E1).*F22.*o427.*o532+o590+(-0.933333333333333E1).*F22.*o47.*o98+0.194444444444444E2.*F22.*o193.*o99; ... 
110,38,(-0.138888888888889E-1).*F22.*o1+0.194444444444444E0.*F12.*F22.*o14+0.175000000000000E1.*F22.*o194.*o302+(-0.680555555555556E0).*F22.*o303.*o426+(-0.875000000000000E0).*F22.*o15.*o46+0.111111111111111E0.*F22.*o427.*o532+0.194444444444444E1.*F22.*o47.*o98+(-0.243055555555556E1).*F22.*o193.*o99; ... 
110,39,(-0.166666666666667E0).*F22.*o194.*o302+0.277777777777778E-1.*F22.*o303.*o426+0.416666666666667E0.*F22.*o15.*o46+o569+o585+(-0.555555555555556E0).*F22.*o47.*o98+0.416666666666667E0.*F22.*o193.*o99; ... 
110,40,0.133333333333333E2.*F22.*o194.*o302+(-0.116666666666667E2).*F22.*o303.*o426+(-0.333333333333333E0).*F22.*o15.*o46+0.533333333333333E1.*F22.*o427.*o532+(-1.0000000000000E0).*F22.*o533.*o588+0.266666666666667E1.*F22.*o47.*o98+(-0.833333333333333E1).*F22.*o193.*o99; ... 
110,41,(-0.277777777777778E-1).*F12.*F22.*o14+(-0.125000000000000E1).*F22.*o194.*o302+0.583333333333333E0.*F22.*o303.*o426+0.250000000000000E0.*F22.*o15.*o46+(-0.111111111111111E0).*F22.*o427.*o532+(-0.833333333333333E0).*F22.*o47.*o98+0.138888888888889E1.*F22.*o193.*o99; ... 
110,42,(-0.396825396825397E-2).*F22.*o1+0.476190476190476E-1.*F12.*F22.*o14+0.142857142857143E0.*F22.*o194.*o302+(-0.277777777777778E-1).*F22.*o303.*o426+(-0.178571428571429E0).*F22.*o15.*o46+o581+0.317460317460317E0.*F22.*o47.*o98; ... 
110,43,0.119047619047619E-1.*F22.*o1+(-0.595238095238095E-1).*F12.*F22.*o14+(-0.119047619047619E-1).*F22.*o194.*o302+0.119047619047619E0.*F22.*o15.*o46+(-0.119047619047619E0).*F22.*o47.*o98+0.595238095238095E-1.*F22.*o193.*o99; ... 
110,44,(-0.666666666666667E1).*F22.*o194.*o302+0.777777777777778E1.*F22.*o303.*o426+(-0.444444444444444E1).*F22.*o427.*o532+1.0000000000000E0.*F22.*o533.*o588+(-0.444444444444444E0).*F22.*o47.*o98+0.277777777777778E1.*F22.*o193.*o99; ... 
110,45,0.833333333333333E0.*F22.*o194.*o302+(-0.486111111111111E0).*F22.*o303.*o426+(-0.416666666666667E-1).*F22.*o15.*o46+0.111111111111111E0.*F22.*o427.*o532+0.277777777777778E0.*F22.*o47.*o98+(-0.694444444444444E0).*F22.*o193.*o99; ... 
110,46,(-0.793650793650794E-2).*F12.*F22.*o14+(-0.119047619047619E0).*F22.*o194.*o302+0.277777777777778E-1.*F22.*o303.*o426+0.595238095238095E-1.*F22.*o15.*o46+(-0.158730158730159E0).*F22.*o47.*o98+0.198412698412698E0.*F22.*o193.*o99; ... 
110,47,(-0.198412698412698E-2).*F22.*o1+0.198412698412698E-1.*F12.*F22.*o14+0.119047619047619E-1.*F22.*o194.*o302+(-0.595238095238095E-1).*F22.*o15.*o46+0.793650793650794E-1.*F22.*o47.*o98+(-0.496031746031746E-1).*F22.*o193.*o99; ... 
110,48,0.793650793650794E-2.*F22.*o1+(-0.317460317460317E-1).*F12.*F22.*o14+0.476190476190476E-1.*F22.*o15.*o46+(-0.317460317460317E-1).*F22.*o47.*o98+0.793650793650794E-2.*F22.*o193.*o99; ... 
110,49,0.266666666666667E1.*F22.*o194.*o302+(-0.466666666666667E1).*F22.*o303.*o426+0.355555555555556E1.*F22.*o427.*o532+(-1.0000000000000E0).*F22.*o533.*o588+(-0.555555555555556E0).*F22.*o193.*o99; ... 
110,50,(-0.500000000000000E0).*F22.*o194.*o302+0.388888888888889E0.*F22.*o303.*o426+(-0.111111111111111E0).*F22.*o427.*o532+(-0.555555555555556E-1).*F22.*o47.*o98+0.277777777777778E0.*F22.*o193.*o99; ... 
110,51,0.952380952380952E-1.*F22.*o194.*o302+(-0.277777777777778E-1).*F22.*o303.*o426+(-0.119047619047619E-1).*F22.*o15.*o46+0.634920634920635E-1.*F22.*o47.*o98+(-0.119047619047619E0).*F22.*o193.*o99; ... 
110,52,(-0.396825396825397E-2).*F12.*F22.*o14+(-0.119047619047619E-1).*F22.*o194.*o302+o591+(-0.476190476190476E-1).*F22.*o47.*o98+0.396825396825397E-1.*F22.*o193.*o99; ... 
110,53,(-0.793650793650794E-2).*F22.*o1+0.317460317460317E-1.*F12.*F22.*o14+(-0.476190476190476E-1).*F22.*o15.*o46+0.317460317460317E-1.*F22.*o47.*o98+(-0.793650793650794E-2).*F22.*o193.*o99; ... 
110,54,0.317460317460317E-1.*F22.*o1+(-0.476190476190476E-1).*F12.*F22.*o14+0.317460317460317E-1.*F22.*o15.*o46+o592; ... 
110,55,(-0.666666666666667E0).*F22.*o194.*o302+0.233333333333333E1.*F22.*o303.*o426+(-0.266666666666667E1).*F22.*o427.*o532+1.0000000000000E0.*F22.*o533.*o588; ... 
110,56,0.250000000000000E0.*F22.*o194.*o302+(-0.291666666666667E0).*F22.*o303.*o426+0.111111111111111E0.*F22.*o427.*o532+(-0.694444444444444E-1).*F22.*o193.*o99; ... 
110,57,(-0.714285714285714E-1).*F22.*o194.*o302+0.277777777777778E-1.*F22.*o303.*o426+(-0.158730158730159E-1).*F22.*o47.*o98+0.595238095238095E-1.*F22.*o193.*o99; ... 
110,58,0.119047619047619E-1.*F22.*o194.*o302+(-0.595238095238095E-2).*F22.*o15.*o46+0.238095238095238E-1.*F22.*o47.*o98+(-0.297619047619048E-1).*F22.*o193.*o99; ... 
110,59,(-0.793650793650794E-2).*F12.*F22.*o14+o591+(-0.238095238095238E-1).*F22.*o47.*o98+0.793650793650794E-2.*F22.*o193.*o99; ... 
110,60,(-0.777777777777778E0).*F22.*o303.*o426+0.177777777777778E1.*F22.*o427.*o532+(-1.0000000000000E0).*F22.*o533.*o588; ... 
110,61,(-0.833333333333333E-1).*F22.*o194.*o302+0.194444444444444E0.*F22.*o303.*o426+(-0.111111111111111E0).*F22.*o427.*o532; ... 
110,62,0.476190476190476E-1.*F22.*o194.*o302+(-0.277777777777778E-1).*F22.*o303.*o426+(-0.198412698412698E-1).*F22.*o193.*o99; ... 
110,63,(-0.119047619047619E-1).*F22.*o194.*o302+o592+0.198412698412698E-1.*F22.*o193.*o99; ... 
110,64,(-0.793650793650794E-2).*F22.*o15.*o46+0.158730158730159E-1.*F22.*o47.*o98+(-0.793650793650794E-2).*F22.*o193.*o99; ... 
110,65,(-0.888888888888889E0).*F22.*o427.*o532+1.0000000000000E0.*F22.*o533.*o588; ... 
110,66,(-0.972222222222222E-1).*F22.*o303.*o426+0.111111111111111E0.*F22.*o427.*o532; ... 
110,67,(-0.238095238095238E-1).*F22.*o194.*o302+0.277777777777778E-1.*F22.*o303.*o426; ... 
110,68,0.119047619047619E-1.*F22.*o194.*o302+(-0.992063492063492E-2).*F22.*o193.*o99; ... 
110,69,o586+0.793650793650794E-2.*F22.*o193.*o99; ... 
110,70,(-0.100000000000000E1).*F22.*o533.*o588; ... 
110,71,(-0.111111111111111E0).*F22.*o427.*o532; ... 
110,72,(-0.277777777777778E-1).*F22.*o303.*o426; ... 
110,73,(-0.119047619047619E-1).*F22.*o194.*o302; ... 
110,74,(-0.793650793650794E-2).*F22.*o193.*o99; ... 
110,75,(-0.793650793650794E-2).*F22.*o47.*o98; ... 
111,34,0.100000000000000E1; ... 
112,35,0.100000000000000E1; ... 
113,36,0.100000000000000E1; ... 
114,37,0.100000000000000E1; ... 
115,38,0.100000000000000E1; ... 
116,39,0.100000000000000E1; ... 
117,40,0.100000000000000E1; ... 
118,41,0.100000000000000E1; ... 
119,42,0.100000000000000E1; ... 
120,43,0.100000000000000E1; ... 
121,44,0.100000000000000E1; ... 
122,45,0.100000000000000E1; ... 
123,46,0.100000000000000E1; ... 
124,47,0.100000000000000E1; ... 
125,48,0.100000000000000E1; ... 
126,49,0.100000000000000E1; ... 
127,50,0.100000000000000E1; ... 
128,51,0.100000000000000E1; ... 
129,52,0.100000000000000E1; ... 
130,53,0.100000000000000E1; ... 
131,54,0.100000000000000E1; ... 
132,55,0.100000000000000E1; ... 
133,56,0.100000000000000E1; ... 
134,57,0.100000000000000E1; ... 
135,58,0.100000000000000E1; ... 
136,59,0.100000000000000E1; ... 
137,3,0.800000000000000E0; ... 
137,7,(-0.400000000000000E0); ... 
137,53,0.800000000000000E0; ... 
138,4,0.666666666666667E0; ... 
138,8,(-0.166666666666667E0); ... 
138,54,0.666666666666667E0; ... 
139,60,0.100000000000000E1; ... 
140,61,0.100000000000000E1; ... 
141,62,0.100000000000000E1; ... 
142,63,0.100000000000000E1; ... 
143,64,0.100000000000000E1; ... 
144,7,0.600000000000000E0; ... 
144,10,(-0.600000000000000E0); ... 
144,59,0.600000000000000E0; ... 
145,3,0.400000000000000E0; ... 
145,7,(-0.200000000000000E0); ... 
145,8,0.500000000000000E0; ... 
145,11,(-0.333333333333333E0); ... 
145,53,0.400000000000000E0; ... 
146,4,0.285714285714286E0; ... 
146,8,(-0.714285714285714E-1); ... 
146,9,0.428571428571429E0; ... 
146,12,(-0.142857142857143E0); ... 
146,54,0.285714285714286E0; ... 
147,65,0.100000000000000E1; ... 
148,66,0.100000000000000E1; ... 
149,67,0.100000000000000E1; ... 
150,68,0.100000000000000E1; ... 
151,69,0.100000000000000E1; ... 
152,10,0.400000000000000E0; ... 
152,14,(-0.800000000000000E0); ... 
152,64,0.400000000000000E0; ... 
153,7,0.200000000000000E0; ... 
153,10,(-0.200000000000000E0); ... 
153,11,0.333333333333333E0; ... 
153,15,(-0.500000000000000E0); ... 
153,59,0.200000000000000E0; ... 
154,3,0.114285714285714E0; ... 
154,7,(-0.571428571428571E-1); ... 
154,8,0.142857142857143E0; ... 
154,11,(-0.952380952380952E-1); ... 
154,12,0.285714285714286E0; ... 
154,16,(-0.285714285714286E0); ... 
154,53,0.114285714285714E0; ... 
155,4,0.714285714285714E-1; ... 
155,8,(-0.178571428571429E-1); ... 
155,9,0.107142857142857E0; ... 
155,12,(-0.357142857142857E-1); ... 
155,13,0.250000000000000E0; ... 
155,17,(-0.125000000000000E0); ... 
155,54,0.714285714285714E-1; ... 
156,70,0.100000000000000E1; ... 
157,71,0.100000000000000E1; ... 
158,72,0.100000000000000E1; ... 
159,73,0.100000000000000E1; ... 
160,74,0.100000000000000E1; ... 
161,75,0.100000000000000E1; ... 
162,10,0.666666666666667E-1; ... 
162,14,(-0.133333333333333E0); ... 
162,15,0.166666666666667E0; ... 
162,19,(-0.666666666666667E0); ... 
162,64,0.666666666666667E-1; ... 
163,7,0.285714285714286E-1; ... 
163,10,(-0.285714285714286E-1); ... 
163,11,0.476190476190476E-1; ... 
163,15,(-0.714285714285714E-1); ... 
163,16,0.142857142857143E0; ... 
163,20,(-0.428571428571429E0); ... 
163,59,0.285714285714286E-1; ... 
164,3,0.142857142857143E-1; ... 
164,7,(-0.714285714285714E-2); ... 
164,8,0.178571428571429E-1; ... 
164,11,(-0.119047619047619E-1); ... 
164,12,0.357142857142857E-1; ... 
164,16,(-0.357142857142857E-1); ... 
164,17,0.125000000000000E0; ... 
164,21,(-0.250000000000000E0); ... 
164,53,0.142857142857143E-1; ... 
165,4,0.793650793650794E-2; ... 
165,8,(-0.198412698412698E-2); ... 
165,9,0.119047619047619E-1; ... 
165,12,(-0.396825396825397E-2); ... 
165,13,0.277777777777778E-1; ... 
165,17,(-0.138888888888889E-1); ... 
165,18,0.111111111111111E0; ... 
165,22,(-0.111111111111111E0); ... 
165,54,0.793650793650794E-2; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),165,75);
end

