function [TS, TD] = DefStressPK_d2(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.200000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=F11.^2;
o7=o6.^(-1);
o8=F12.^2;
o9=(-0.100000000000000E1).*F12.*F22.*o7;
o10=(-0.500000000000000E0).*F22.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.500000000000000E0; ... 
1,8,(-0.100000000000000E1); ... 
1,10,0.500000000000000E0; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,1,0.500000000000000E0; ... 
4,9,0.500000000000000E0; ... 
4,12,(-0.500000000000000E0); ... 
5,3,0.100000000000000E1; ... 
6,4,0.100000000000000E1; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,5,0.200000000000000E1+o4; ... 
9,6,o5; ... 
9,8,0.200000000000000E1.*F22.*o1; ... 
9,9,(-0.100000000000000E1).*F22.*o1; ... 
10,7,0.100000000000000E1; ... 
11,6,0.100000000000000E1+o2; ... 
11,7,0.200000000000000E1.*F12.*o1; ... 
11,9,o3; ... 
11,11,(-0.200000000000000E1).*F22.*o1; ... 
12,5,1+o4+0.100000000000000E1.*o7.*o8; ... 
12,6,o5+(-0.100000000000000E1).*o7.*o8; ... 
12,7,o7.*o8; ... 
12,8,o3+o9; ... 
12,9,o10+0.100000000000000E1.*F12.*F22.*o7; ... 
12,10,0.500000000000000E0.*F22.*o1; ... 
12,11,o9; ... 
12,12,o10; ... 
13,8,0.100000000000000E1; ... 
14,9,0.100000000000000E1; ... 
15,10,0.100000000000000E1; ... 
16,11,0.100000000000000E1; ... 
17,12,0.100000000000000E1; ... 
18,2,0.500000000000000E0; ... 
18,3,(-0.500000000000000E0); ... 
18,10,0.500000000000000E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);
end

