function [T0,L0] = DefStress0PK_d5(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.200000000000000E1).*F12.*o1;
o3=0.500000000000000E0.*F12.*o1;
o4=F12.*o1;
o5=F11.^2;
o6=o5.^(-1);
o7=F12.^2;
o8=(-0.100000000000000E1).*o6.*o7;
o9=o4+o8;
o10=(-0.500000000000000E0).*F12.*o1;
o11=0.500000000000000E0+o10;
o12=0.166666666666667E0.*F12.*o1;
o13=F11.^3;
o14=o13.^(-1);
o15=F12.^3;
o16=(-0.166666666666667E0).*o6.*o7;
o17=o12+o16;
o18=(-0.166666666666667E0).*F12.*o1;
o19=0.166666666666667E0+o18;
o20=F11.^4;
o21=o20.^(-1);
o22=F12.^4;
o23=0.500000000000000E-1.*F12.*o1;
L0=[1,2,3,4,5,6,11,12,56,57,16,17,18,62,63,24,26,27,29,30,31,33,34,35,36,38,39,40,41,42];
aux = [1,1,(-0.200000000000000E0); ... 
1,2,(-0.500000000000000E-1); ... 
1,4,(-0.333333333333333E-1); ... 
2,2,(-0.250000000000000E0); ... 
2,4,(-0.166666666666667E0); ... 
3,3,(-0.250000000000000E0); ... 
3,5,(-0.833333333333333E-1); ... 
4,4,(-0.333333333333333E0); ... 
5,5,(-0.333333333333333E0); ... 
6,6,(-0.333333333333333E0); ... 
7,7,0.250000000000000E0; ... 
8,8,0.333333333333333E0; ... 
9,9,0.333333333333333E0; ... 
10,10,0.250000000000000E0; ... 
11,7,0.500000000000000E-1; ... 
11,11,0.200000000000000E0; ... 
12,8,0.833333333333333E-1; ... 
12,12,0.250000000000000E0; ... 
13,13,0.333333333333333E0; ... 
14,9,0.833333333333333E-1; ... 
14,14,0.250000000000000E0; ... 
15,10,0.500000000000000E-1; ... 
15,15,0.200000000000000E0; ... 
16,16,0.100000000000000E1; ... 
17,17,0.100000000000000E1; ... 
18,16,0.200000000000000E1+o2; ... 
18,17,o3; ... 
18,18,0.500000000000000E0; ... 
19,19,0.100000000000000E1; ... 
20,17,0.150000000000000E1+(-0.150000000000000E1).*F12.*o1; ... 
20,19,o4; ... 
20,20,0.500000000000000E0; ... 
21,16,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o6.*o7; ... 
21,17,o9; ... 
21,18,o11; ... 
21,19,0.333333333333333E0.*o6.*o7; ... 
21,20,o12; ... 
21,21,0.333333333333333E0; ... 
22,22,0.100000000000000E1; ... 
23,19,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
23,22,0.150000000000000E1.*F12.*o1; ... 
23,23,0.500000000000000E0; ... 
24,17,1+o2+0.100000000000000E1.*o6.*o7; ... 
24,19,0.133333333333333E1.*F12.*o1+(-0.133333333333333E1).*o6.*o7; ... 
24,20,0.333333333333333E0+(-0.333333333333333E0).*F12.*o1; ... 
24,22,o6.*o7; ... 
24,23,0.333333333333333E0.*F12.*o1; ... 
24,24,0.333333333333333E0; ... 
25,9,(-0.833333333333333E-1).*F22.*o1; ... 
25,16,1+(-0.300000000000000E1).*F12.*o1+(-0.100000000000000E1).*o14.*o15+0.300000000000000E1.*o6.*o7; ... 
25,17,0.750000000000000E0.*F12.*o1+0.750000000000000E0.*o14.*o15+(-0.150000000000000E1).*o6.*o7; ... 
25,18,0.250000000000000E0+o10+0.250000000000000E0.*o6.*o7; ... 
25,19,(-0.500000000000000E0).*o14.*o15+0.500000000000000E0.*o6.*o7; ... 
25,20,o17; ... 
25,21,o19; ... 
25,22,0.250000000000000E0.*o14.*o15; ... 
25,23,0.833333333333333E-1.*o6.*o7; ... 
25,24,0.833333333333333E-1.*F12.*o1; ... 
25,25,0.250000000000000E0; ... 
26,26,0.100000000000000E1; ... 
27,22,o11; ... 
27,26,0.200000000000000E1.*F12.*o1; ... 
27,27,0.500000000000000E0; ... 
28,19,0.333333333333333E0+(-0.666666666666667E0).*F12.*o1+0.333333333333333E0.*o6.*o7; ... 
28,22,o9; ... 
28,23,o19; ... 
28,26,0.200000000000000E1.*o6.*o7; ... 
28,27,o3; ... 
28,28,0.333333333333333E0; ... 
29,9,0.833333333333333E-1.*F22.*o1; ... 
29,17,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o14.*o15+0.750000000000000E0.*o6.*o7; ... 
29,19,0.500000000000000E0.*o14.*o15+o3+(-0.100000000000000E1).*o6.*o7; ... 
29,20,0.833333333333333E-1+o18+0.833333333333333E-1.*o6.*o7; ... 
29,22,(-0.750000000000000E0).*o14.*o15+0.750000000000000E0.*o6.*o7; ... 
29,23,o17; ... 
29,24,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
29,26,o14.*o15; ... 
29,27,0.250000000000000E0.*o6.*o7; ... 
29,28,o12; ... 
29,29,0.250000000000000E0; ... 
30,9,(-0.333333333333333E-1).*F22.*o1+0.333333333333333E-1.*F12.*F22.*o6; ... 
30,10,0.500000000000000E-1.*F22.*o1; ... 
30,14,(-0.500000000000000E-1).*F22.*o1; ... 
30,16,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o14.*o15+0.200000000000000E0.*o21.*o22+0.120000000000000E1.*o6.*o7; ... 
30,17,0.200000000000000E0.*F12.*o1+0.600000000000000E0.*o14.*o15+(-0.200000000000000E0).*o21.*o22+(-0.600000000000000E0).*o6.*o7; ... 
30,18,0.500000000000000E-1+(-0.150000000000000E0).*F12.*o1+(-0.500000000000000E-1).*o14.*o15+0.150000000000000E0.*o6.*o7; ... 
30,19,(-0.400000000000000E0).*o14.*o15+0.200000000000000E0.*o21.*o22+0.200000000000000E0.*o6.*o7; ... 
30,20,0.500000000000000E-1.*o14.*o15+o23+(-0.100000000000000E0).*o6.*o7; ... 
30,21,0.333333333333333E-1+(-0.666666666666667E-1).*F12.*o1+0.333333333333333E-1.*o6.*o7; ... 
30,22,0.200000000000000E0.*o14.*o15+(-0.200000000000000E0).*o21.*o22; ... 
30,23,(-0.500000000000000E-1).*o14.*o15+0.500000000000000E-1.*o6.*o7; ... 
30,24,0.333333333333333E-1.*F12.*o1+(-0.333333333333333E-1).*o6.*o7; ... 
30,25,0.500000000000000E-1+(-0.500000000000000E-1).*F12.*o1; ... 
30,26,0.200000000000000E0.*o21.*o22; ... 
30,27,0.500000000000000E-1.*o14.*o15; ... 
30,28,0.333333333333333E-1.*o6.*o7; ... 
30,29,o23; ... 
30,30,0.200000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);
end

