function [TS, TD] = DefStressPK_d6(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.*o1;
o4=(-0.600000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=0.600000000000000E1.*F22.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=(-0.500000000000000E1).*F12.*o1;
o9=0.200000000000000E1.*F12.*o1;
o10=0.500000000000000E1.*F22.*o1;
o11=(-0.200000000000000E1).*F22.*o1;
o12=(-0.300000000000000E2).*F12.*o1;
o13=F11.^2;
o14=o13.^(-1);
o15=F12.^2;
o16=0.500000000000000E1.*F12.*o1;
o17=(-0.500000000000000E1).*o14.*o15;
o18=o16+o17;
o19=o14.*o15;
o20=0.150000000000000E2.*F22.*o1;
o21=(-0.150000000000000E2).*F12.*F22.*o14;
o22=(-0.250000000000000E1).*F22.*o1;
o23=0.500000000000000E1.*F12.*F22.*o14;
o24=o22+o23;
o25=0.250000000000000E1.*F22.*o1;
o26=(-0.100000000000000E1).*F12.*F22.*o14;
o27=(-0.500000000000000E0).*F22.*o1;
o28=(-0.400000000000000E1).*F12.*o1;
o29=0.300000000000000E1.*F12.*o1;
o30=0.400000000000000E1.*F22.*o1;
o31=(-0.300000000000000E1).*F22.*o1;
o32=(-0.200000000000000E2).*F12.*o1;
o33=0.800000000000000E1.*F12.*o1;
o34=(-0.800000000000000E1).*o14.*o15;
o35=o33+o34;
o36=0.300000000000000E1.*o14.*o15;
o37=0.100000000000000E2.*F22.*o1;
o38=(-0.400000000000000E1).*F22.*o1;
o39=0.800000000000000E1.*F12.*F22.*o14;
o40=o38+o39;
o41=0.200000000000000E1.*F22.*o1;
o42=(-0.300000000000000E1).*F12.*F22.*o14;
o43=(-0.600000000000000E2).*F12.*o1;
o44=0.600000000000000E2.*o14.*o15;
o45=F11.^3;
o46=o45.^(-1);
o47=F12.^3;
o48=(-0.200000000000000E2).*o46.*o47;
o49=0.100000000000000E2.*F12.*o1;
o50=(-0.200000000000000E2).*o14.*o15;
o51=0.400000000000000E1.*o14.*o15;
o52=o46.*o47;
o53=(-0.666666666666667E0).*F22.*o1;
o54=0.133333333333333E1.*F12.*F22.*o14;
o55=o53+o54;
o56=(-0.100000000000000E1).*F22.*o15.*o46;
o57=(-0.333333333333333E0).*F12.*F22.*o14;
o58=(-0.333333333333333E0).*F22.*o1;
o59=(-0.300000000000000E1).*F12.*o1;
o60=0.400000000000000E1.*F12.*o1;
o61=0.300000000000000E1.*F22.*o1;
o62=(-0.120000000000000E2).*F12.*o1;
o63=0.900000000000000E1.*F12.*o1;
o64=(-0.900000000000000E1).*o14.*o15;
o65=0.600000000000000E1.*o14.*o15;
o66=(-0.600000000000000E1).*F12.*F22.*o14;
o67=0.300000000000000E2.*o14.*o15;
o68=(-0.240000000000000E2).*o14.*o15;
o69=0.120000000000000E2.*o46.*o47;
o70=0.900000000000000E1.*o14.*o15;
o71=(-0.900000000000000E1).*o46.*o47;
o72=0.400000000000000E1.*o46.*o47;
o73=0.200000000000000E1.*F12.*F22.*o14;
o74=o7+o73;
o75=(-0.600000000000000E2).*o46.*o47;
o76=F11.^4;
o77=o76.^(-1);
o78=F12.^4;
o79=0.300000000000000E2.*o46.*o47;
o80=(-0.120000000000000E2).*o46.*o47;
o81=0.600000000000000E1.*o77.*o78;
o82=o65+o80+o81;
o83=0.300000000000000E1.*o46.*o47;
o84=o77.*o78;
o85=0.900000000000000E1.*F22.*o15.*o46;
o86=(-0.600000000000000E1).*F22.*o47.*o77;
o87=o42+o85+o86;
o88=(-0.150000000000000E1).*F22.*o15.*o46;
o89=o27+o73+o88;
o90=o26+o3;
o91=(-0.500000000000000E0).*F12.*F22.*o14;
o92=(-0.250000000000000E0).*F22.*o1;
o93=0.500000000000000E0.*F12.*F22.*o14;
o94=o92+o93;
o95=(-0.100000000000000E1).*F22.*o47.*o77;
o96=(-0.200000000000000E1).*F12.*o1;
o97=0.100000000000000E2.*o14.*o15;
o98=0.900000000000000E1.*o46.*o47;
o99=0.100000000000000E2.*o46.*o47;
o100=(-0.800000000000000E1).*F12.*F22.*o14;
o101=0.120000000000000E2.*F12.*F22.*o14;
o102=(-0.200000000000000E1).*F12.*F22.*o14;
o103=(-0.800000000000000E1).*o77.*o78;
o104=0.900000000000000E1.*o77.*o78;
o105=(-0.800000000000000E1).*o77.*o78;
o106=0.500000000000000E1.*o77.*o78;
o107=(-0.180000000000000E2).*F22.*o15.*o46;
o108=0.100000000000000E1.*F22.*o15.*o46;
o109=o102+o108+o3;
o110=0.500000000000000E0.*F22.*o1;
o111=(-0.100000000000000E1).*F12.*F22.*o14;
o112=0.150000000000000E1.*F22.*o15.*o46;
o113=o111+o112;
o114=0.300000000000000E0.*F22.*o1;
o115=(-0.200000000000000E0).*F22.*o1;
o116=0.100000000000000E0.*F22.*o1;
o117=F11.^5;
o118=o117.^(-1);
o119=F12.^5;
o120=o118.*o119;
o121=0.300000000000000E1.*F22.*o15.*o46;
o122=(-0.100000000000000E1).*F22.*o47.*o77;
o123=o121+o122+o3+o42;
o124=(-0.300000000000000E0).*F12.*F22.*o14;
o125=0.900000000000000E0.*F22.*o15.*o46;
o126=(-0.600000000000000E0).*F22.*o47.*o77;
o127=o124+o125+o126;
o128=(-0.100000000000000E0).*F22.*o1;
o129=(-0.200000000000000E0).*F22.*o1;
o130=0.200000000000000E0.*F12.*F22.*o14;
o131=o129+o130;
o132=(-0.100000000000000E0).*F12.*F22.*o14;
o133=(-0.133333333333333E1).*F22.*o1;
o134=0.333333333333333E0.*F22.*o1;
o135=0.100000000000000E2.*F22.*o15.*o46;
o136=(-0.750000000000000E0).*F22.*o1;
o137=0.250000000000000E0.*F22.*o1;
o138=0.166666666666667E0.*F22.*o1;
o139=(-0.400000000000000E1).*F22.*o47.*o77;
o140=(-0.200000000000000E0).*F12.*F22.*o14;
o141=(-0.666666666666667E-1).*F22.*o1;
o142=0.266666666666667E0.*F12.*F22.*o14;
o143=0.666666666666667E-1.*F22.*o1;
o144=(-0.500000000000000E-1).*F12.*F22.*o14;
o145=F11.^6;
o146=o145.^(-1);
o147=F12.^6;
o148=(-0.100000000000000E1).*F22.*o119.*o146;
o149=1.0000000000000E-1.*F12.*F22.*o14;
o150=0.500000000000000E-1.*F22.*o15.*o46;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;0,o2,o3];
aux = [1,1,0.500000000000000E-1; ... 
1,21,(-0.100000000000000E1); ... 
1,22,(-0.166666666666667E0); ... 
1,23,0.166666666666667E0; ... 
1,24,(-0.666666666666667E-1); ... 
1,25,0.333333333333333E-1; ... 
1,28,0.166666666666667E-1; ... 
2,1,0.300000000000000E0; ... 
2,22,(-0.100000000000000E1); ... 
2,24,(-0.400000000000000E0); ... 
2,25,0.200000000000000E0; ... 
2,28,0.100000000000000E0; ... 
3,3,0.100000000000000E0; ... 
3,23,(-0.100000000000000E1); ... 
3,25,(-0.200000000000000E0); ... 
3,26,0.400000000000000E0; ... 
3,28,(-0.100000000000000E0); ... 
3,29,0.100000000000000E0; ... 
3,33,0.666666666666667E-1; ... 
4,1,0.750000000000000E0; ... 
4,24,(-0.100000000000000E1); ... 
4,28,0.250000000000000E0; ... 
5,3,0.500000000000000E0; ... 
5,25,(-0.100000000000000E1); ... 
5,28,(-0.500000000000000E0); ... 
5,29,0.500000000000000E0; ... 
5,33,0.333333333333333E0; ... 
6,4,0.166666666666667E0; ... 
6,26,(-0.100000000000000E1); ... 
6,29,(-0.250000000000000E0); ... 
6,30,0.750000000000000E0; ... 
6,34,0.250000000000000E0; ... 
7,1,0.100000000000000E1; ... 
8,3,0.100000000000000E1; ... 
8,28,(-0.100000000000000E1); ... 
8,33,0.666666666666667E0; ... 
9,4,0.666666666666667E0; ... 
9,29,(-0.100000000000000E1); ... 
9,34,0.100000000000000E1; ... 
10,2,0.100000000000000E1; ... 
11,1,0.750000000000000E0; ... 
11,27,0.750000000000000E0; ... 
11,32,(-0.250000000000000E0); ... 
12,3,0.100000000000000E1; ... 
13,4,0.100000000000000E1; ... 
14,5,0.100000000000000E1; ... 
15,6,0.100000000000000E1; ... 
16,1,0.300000000000000E0; ... 
16,27,0.300000000000000E0; ... 
16,31,0.400000000000000E0; ... 
16,32,(-0.100000000000000E0); ... 
16,36,(-0.200000000000000E0); ... 
17,3,0.500000000000000E0; ... 
17,32,0.500000000000000E0; ... 
17,37,(-0.500000000000000E0); ... 
18,4,0.666666666666667E0; ... 
18,33,0.666666666666667E0; ... 
18,38,(-0.100000000000000E1); ... 
19,7,0.100000000000000E1; ... 
20,8,0.100000000000000E1; ... 
21,9,0.100000000000000E1; ... 
22,1,0.500000000000000E-1; ... 
22,27,0.500000000000000E-1; ... 
22,31,0.666666666666667E-1; ... 
22,32,(-0.166666666666667E-1); ... 
22,35,0.166666666666667E0; ... 
22,36,(-0.333333333333333E-1); ... 
22,40,(-0.166666666666667E0); ... 
23,3,0.100000000000000E0; ... 
23,32,0.100000000000000E0; ... 
23,36,0.200000000000000E0; ... 
23,37,(-0.100000000000000E0); ... 
23,41,(-0.400000000000000E0); ... 
24,4,0.166666666666667E0; ... 
24,33,0.166666666666667E0; ... 
24,37,0.250000000000000E0; ... 
24,38,(-0.250000000000000E0); ... 
24,42,(-0.750000000000000E0); ... 
25,10,0.100000000000000E1; ... 
26,11,0.100000000000000E1; ... 
27,12,0.100000000000000E1; ... 
28,13,0.100000000000000E1; ... 
29,14,0.100000000000000E1; ... 
30,15,0.100000000000000E1; ... 
31,14,0.600000000000000E1+o4; ... 
31,15,o5; ... 
31,21,o6; ... 
31,22,o7; ... 
32,16,0.100000000000000E1; ... 
33,15,0.500000000000000E1+o8; ... 
33,16,o9; ... 
33,22,o10; ... 
33,24,o11; ... 
34,14,0.150000000000000E2+o12+0.150000000000000E2.*o14.*o15; ... 
34,15,o18; ... 
34,16,o19; ... 
34,21,o20+o21; ... 
34,22,o24; ... 
34,23,o25; ... 
34,24,o26; ... 
34,25,o27; ... 
35,17,0.100000000000000E1; ... 
36,16,0.400000000000000E1+o28; ... 
36,17,o29; ... 
36,24,o30; ... 
36,27,o31; ... 
37,15,0.100000000000000E2+0.100000000000000E2.*o14.*o15+o32; ... 
37,16,o35; ... 
37,17,o36; ... 
37,22,(-0.100000000000000E2).*F12.*F22.*o14+o37; ... 
37,24,o40; ... 
37,25,o41; ... 
37,27,o42; ... 
37,28,o7; ... 
38,14,0.200000000000000E2+o43+o44+o48; ... 
38,15,0.100000000000000E2.*o46.*o47+o49+o50; ... 
38,16,(-0.400000000000000E1).*o46.*o47+o51; ... 
38,17,o52; ... 
38,21,0.200000000000000E2.*F22.*o1+(-0.400000000000000E2).*F12.*F22.*o14+0.200000000000000E2.*F22.*o15.*o46; ... 
38,22,(-0.333333333333333E1).*F22.*o1+0.133333333333333E2.*F12.*F22.*o14+(-0.100000000000000E2).*F22.*o15.*o46; ... 
38,23,0.333333333333333E1.*F22.*o1+(-0.333333333333333E1).*F12.*F22.*o14; ... 
38,24,(-0.266666666666667E1).*F12.*F22.*o14+0.400000000000000E1.*F22.*o15.*o46; ... 
38,25,o55; ... 
38,26,0.133333333333333E1.*F22.*o1; ... 
38,27,o56; ... 
38,28,o57; ... 
38,29,o58; ... 
39,18,0.100000000000000E1; ... 
40,17,0.300000000000000E1+o59; ... 
40,18,o60; ... 
40,27,o61; ... 
40,31,o38; ... 
41,16,0.600000000000000E1+0.600000000000000E1.*o14.*o15+o62; ... 
41,17,o63+o64; ... 
41,18,o65; ... 
41,24,o6+o66; ... 
41,27,(-0.450000000000000E1).*F22.*o1+0.900000000000000E1.*F12.*F22.*o14; ... 
41,28,0.150000000000000E1.*F22.*o1; ... 
41,31,(-0.600000000000000E1).*F12.*F22.*o14; ... 
41,32,(-0.150000000000000E1).*F22.*o1; ... 
42,15,0.100000000000000E2+o12+(-0.100000000000000E2).*o46.*o47+o67; ... 
42,16,0.120000000000000E2.*F12.*o1+o68+o69; ... 
42,17,o70+o71; ... 
42,18,o72; ... 
42,22,(-0.200000000000000E2).*F12.*F22.*o14+o37+0.100000000000000E2.*F22.*o15.*o46; ... 
42,24,0.160000000000000E2.*F12.*F22.*o14+o38+(-0.120000000000000E2).*F22.*o15.*o46; ... 
42,25,(-0.200000000000000E1).*F12.*F22.*o14+o41; ... 
42,27,0.900000000000000E1.*F22.*o15.*o46+o66; ... 
42,28,o74; ... 
42,29,o3; ... 
42,31,(-0.400000000000000E1).*F22.*o15.*o46; ... 
42,32,o26; ... 
42,33,o53; ... 
43,14,0.150000000000000E2+0.900000000000000E2.*o14.*o15+o43+o75+0.150000000000000E2.*o77.*o78; ... 
43,15,(-0.300000000000000E2).*o14.*o15+o49+(-0.100000000000000E2).*o77.*o78+o79; ... 
43,16,o82; ... 
43,17,(-0.300000000000000E1).*o77.*o78+o83; ... 
43,18,o84; ... 
43,21,(-0.450000000000000E2).*F12.*F22.*o14+o20+0.450000000000000E2.*F22.*o15.*o46+(-0.150000000000000E2).*F22.*o47.*o77; ... 
43,22,0.150000000000000E2.*F12.*F22.*o14+o22+(-0.225000000000000E2).*F22.*o15.*o46+0.100000000000000E2.*F22.*o47.*o77; ... 
43,23,(-0.500000000000000E1).*F12.*F22.*o14+o25+0.250000000000000E1.*F22.*o15.*o46; ... 
43,24,o87; ... 
43,25,o89; ... 
43,26,o90; ... 
43,27,(-0.225000000000000E1).*F22.*o15.*o46+0.300000000000000E1.*F22.*o47.*o77; ... 
43,28,0.750000000000000E0.*F22.*o15.*o46+o91; ... 
43,29,o94; ... 
43,30,0.750000000000000E0.*F22.*o1; ... 
43,31,o95; ... 
43,32,(-0.250000000000000E0).*F22.*o15.*o46; ... 
43,33,(-0.166666666666667E0).*F12.*F22.*o14; ... 
43,34,o92; ... 
44,19,0.100000000000000E1; ... 
45,18,0.200000000000000E1+o96; ... 
45,19,o16; ... 
45,31,o41; ... 
45,35,(-0.500000000000000E1).*F22.*o1; ... 
46,17,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o14.*o15; ... 
46,18,o35; ... 
46,19,o97; ... 
46,27,(-0.300000000000000E1).*F12.*F22.*o14+o61; ... 
46,31,o40; ... 
46,32,o3; ... 
46,35,(-0.100000000000000E2).*F12.*F22.*o14; ... 
46,36,o11; ... 
47,16,0.400000000000000E1+0.120000000000000E2.*o14.*o15+(-0.400000000000000E1).*o46.*o47+o62; ... 
47,17,(-0.180000000000000E2).*o14.*o15+o63+o98; ... 
47,18,0.120000000000000E2.*o14.*o15+o80; ... 
47,19,o99; ... 
47,24,o100+o30+0.400000000000000E1.*F22.*o15.*o46; ... 
47,27,o101+o31+(-0.900000000000000E1).*F22.*o15.*o46; ... 
47,28,o90; ... 
47,31,o100+0.120000000000000E2.*F22.*o15.*o46; ... 
47,32,o74; ... 
47,33,0.666666666666667E0.*F22.*o1; ... 
47,35,(-0.100000000000000E2).*F22.*o15.*o46; ... 
47,36,o102; ... 
47,37,o7; ... 
48,15,0.500000000000000E1+o32+o48+o67+0.500000000000000E1.*o77.*o78; ... 
48,16,o103+o33+0.240000000000000E2.*o46.*o47+o68; ... 
48,17,o104+(-0.180000000000000E2).*o46.*o47+o70; ... 
48,18,o105+0.800000000000000E1.*o46.*o47; ... 
48,19,o106; ... 
48,22,o10+o21+0.150000000000000E2.*F22.*o15.*o46+(-0.500000000000000E1).*F22.*o47.*o77; ... 
48,24,o101+o107+o11+0.800000000000000E1.*F22.*o47.*o77; ... 
48,25,o109; ... 
48,27,(-0.450000000000000E1).*F12.*F22.*o14+0.135000000000000E2.*F22.*o15.*o46+(-0.900000000000000E1).*F22.*o47.*o77; ... 
48,28,o89; ... 
48,29,o110+o91; ... 
48,31,(-0.600000000000000E1).*F22.*o15.*o46+0.800000000000000E1.*F22.*o47.*o77; ... 
48,32,o113; ... 
48,33,0.666666666666667E0.*F12.*F22.*o14+o58; ... 
48,34,o110; ... 
48,35,(-0.500000000000000E1).*F22.*o47.*o77; ... 
48,36,o56; ... 
48,37,(-0.500000000000000E0).*F12.*F22.*o14; ... 
48,38,o27; ... 
49,2,o114; ... 
49,5,o115; ... 
49,7,o116; ... 
49,14,0.600000000000000E1+(-0.600000000000000E1).*o118.*o119+o12+o44+o75+0.300000000000000E2.*o77.*o78; ... 
49,15,0.500000000000000E1.*o118.*o119+o16+o50+(-0.200000000000000E2).*o77.*o78+o79; ... 
49,16,(-0.400000000000000E1).*o118.*o119+o51+0.120000000000000E2.*o77.*o78+o80; ... 
49,17,0.300000000000000E1.*o118.*o119+(-0.600000000000000E1).*o77.*o78+o83; ... 
49,18,(-0.200000000000000E1).*o118.*o119+0.200000000000000E1.*o77.*o78; ... 
49,19,o120; ... 
49,21,(-0.240000000000000E2).*F12.*F22.*o14+0.360000000000000E2.*F22.*o15.*o46+o6+(-0.240000000000000E2).*F22.*o47.*o77+0.600000000000000E1.*F22.*o118.*o78; ... 
49,22,o107+o39+o7+0.160000000000000E2.*F22.*o47.*o77+(-0.500000000000000E1).*F22.*o118.*o78; ... 
49,23,o123; ... 
49,24,(-0.160000000000000E1).*F12.*F22.*o14+0.720000000000000E1.*F22.*o15.*o46+(-0.960000000000000E1).*F22.*o47.*o77+0.400000000000000E1.*F22.*o118.*o78; ... 
49,25,o115+0.120000000000000E1.*F12.*F22.*o14+(-0.180000000000000E1).*F22.*o15.*o46+0.800000000000000E0.*F22.*o47.*o77; ... 
49,26,0.400000000000000E0.*F22.*o1+(-0.800000000000000E0).*F12.*F22.*o14+0.400000000000000E0.*F22.*o15.*o46; ... 
49,27,(-0.180000000000000E1).*F22.*o15.*o46+0.480000000000000E1.*F22.*o47.*o77+(-0.300000000000000E1).*F22.*o118.*o78; ... 
49,28,o127; ... 
49,29,o128+0.400000000000000E0.*F12.*F22.*o14+(-0.300000000000000E0).*F22.*o15.*o46; ... 
49,30,0.600000000000000E0.*F22.*o1+o124; ... 
49,31,(-0.160000000000000E1).*F22.*o47.*o77+0.200000000000000E1.*F22.*o118.*o78; ... 
49,32,(-0.300000000000000E0).*F22.*o15.*o46+0.400000000000000E0.*F22.*o47.*o77; ... 
49,33,(-0.133333333333333E0).*F12.*F22.*o14+0.200000000000000E0.*F22.*o15.*o46; ... 
49,34,o131; ... 
49,35,(-0.100000000000000E1).*F22.*o118.*o78; ... 
49,36,(-0.200000000000000E0).*F22.*o47.*o77; ... 
49,37,(-0.100000000000000E0).*F22.*o15.*o46; ... 
49,38,o132; ... 
50,20,0.100000000000000E1; ... 
51,19,0.100000000000000E1+o2; ... 
51,20,0.600000000000000E1.*F12.*o1; ... 
51,35,o3; ... 
51,39,(-0.600000000000000E1).*F22.*o1; ... 
52,18,1+0.100000000000000E1.*o14.*o15+o96; ... 
52,19,o18; ... 
52,20,0.150000000000000E2.*o14.*o15; ... 
52,31,o90; ... 
52,35,o24; ... 
52,36,o110; ... 
52,39,(-0.150000000000000E2).*F12.*F22.*o14; ... 
52,40,o22; ... 
53,17,1+0.300000000000000E1.*o14.*o15+(-0.100000000000000E1).*o46.*o47+o59; ... 
53,18,o34+0.400000000000000E1.*o46.*o47+o60; ... 
53,19,(-0.100000000000000E2).*o46.*o47+o97; ... 
53,20,0.200000000000000E2.*o46.*o47; ... 
53,27,o109; ... 
53,31,o133+0.533333333333333E1.*F12.*F22.*o14+(-0.400000000000000E1).*F22.*o15.*o46; ... 
53,32,o134+(-0.333333333333333E0).*F12.*F22.*o14; ... 
53,35,o135+(-0.666666666666667E1).*F12.*F22.*o14; ... 
53,36,o55; ... 
53,37,o134; ... 
53,39,(-0.200000000000000E2).*F22.*o15.*o46; ... 
53,40,(-0.333333333333333E1).*F12.*F22.*o14; ... 
53,41,o133; ... 
54,16,1+0.600000000000000E1.*o14.*o15+o28+(-0.400000000000000E1).*o46.*o47+0.100000000000000E1.*o77.*o78; ... 
54,17,o29+o64+(-0.300000000000000E1).*o77.*o78+o98; ... 
54,18,o82; ... 
54,19,(-0.100000000000000E2).*o77.*o78+o99; ... 
54,20,0.150000000000000E2.*o77.*o78; ... 
54,24,o123; ... 
54,27,o136+0.450000000000000E1.*F12.*F22.*o14+(-0.675000000000000E1).*F22.*o15.*o46+0.300000000000000E1.*F22.*o47.*o77; ... 
54,28,o137+0.250000000000000E0.*F22.*o15.*o46+o91; ... 
54,31,o87; ... 
54,32,0.100000000000000E1.*F12.*F22.*o14+(-0.750000000000000E0).*F22.*o15.*o46+o92; ... 
54,33,o138+(-0.166666666666667E0).*F12.*F22.*o14; ... 
54,35,(-0.750000000000000E1).*F22.*o15.*o46+0.100000000000000E2.*F22.*o47.*o77; ... 
54,36,o113; ... 
54,37,o94; ... 
54,38,o137; ... 
54,39,(-0.150000000000000E2).*F22.*o47.*o77; ... 
54,40,(-0.250000000000000E1).*F22.*o15.*o46; ... 
54,41,o26; ... 
54,42,o136; ... 
55,5,o116; ... 
55,7,o115; ... 
55,10,o114; ... 
55,15,1+(-0.100000000000000E1).*o118.*o119+0.100000000000000E2.*o14.*o15+(-0.100000000000000E2).*o46.*o47+0.500000000000000E1.*o77.*o78+o8; ... 
55,16,o103+0.200000000000000E1.*o118.*o119+o34+o69+o9; ... 
55,17,o104+(-0.300000000000000E1).*o118.*o119+o36+o71; ... 
55,18,o105+0.400000000000000E1.*o118.*o119+o72; ... 
55,19,o106+(-0.500000000000000E1).*o118.*o119; ... 
55,20,0.600000000000000E1.*o118.*o119; ... 
55,22,o139+(-0.400000000000000E1).*F12.*F22.*o14+o3+0.600000000000000E1.*F22.*o15.*o46+0.100000000000000E1.*F22.*o118.*o78; ... 
55,24,(-0.400000000000000E0).*F22.*o1+0.320000000000000E1.*F12.*F22.*o14+(-0.720000000000000E1).*F22.*o15.*o46+0.640000000000000E1.*F22.*o47.*o77+(-0.200000000000000E1).*F22.*o118.*o78; ... 
55,25,0.200000000000000E0.*F22.*o1+(-0.600000000000000E0).*F12.*F22.*o14+0.600000000000000E0.*F22.*o15.*o46+(-0.200000000000000E0).*F22.*o47.*o77; ... 
55,27,(-0.120000000000000E1).*F12.*F22.*o14+0.540000000000000E1.*F22.*o15.*o46+(-0.720000000000000E1).*F22.*o47.*o77+0.300000000000000E1.*F22.*o118.*o78; ... 
55,28,o128+0.600000000000000E0.*F12.*F22.*o14+(-0.900000000000000E0).*F22.*o15.*o46+0.400000000000000E0.*F22.*o47.*o77; ... 
55,29,o116+o140+0.100000000000000E0.*F22.*o15.*o46; ... 
55,31,(-0.240000000000000E1).*F22.*o15.*o46+0.640000000000000E1.*F22.*o47.*o77+(-0.400000000000000E1).*F22.*o118.*o78; ... 
55,32,o127; ... 
55,33,o141+o142+(-0.200000000000000E0).*F22.*o15.*o46; ... 
55,34,0.200000000000000E0.*F22.*o1+o132; ... 
55,35,(-0.400000000000000E1).*F22.*o47.*o77+0.500000000000000E1.*F22.*o118.*o78; ... 
55,36,(-0.600000000000000E0).*F22.*o15.*o46+0.800000000000000E0.*F22.*o47.*o77; ... 
55,37,o140+0.300000000000000E0.*F22.*o15.*o46; ... 
55,38,o131; ... 
55,39,(-0.600000000000000E1).*F22.*o118.*o78; ... 
55,40,o95; ... 
55,41,(-0.400000000000000E0).*F22.*o15.*o46; ... 
55,42,o124; ... 
56,2,0.100000000000000E0.*F22.*o1+(-0.500000000000000E-1).*F12.*F22.*o14; ... 
56,5,(-0.666666666666667E-1).*F22.*o1+0.500000000000000E-1.*F12.*F22.*o14; ... 
56,6,o143; ... 
56,7,0.333333333333333E-1.*F22.*o1+o144; ... 
56,8,o141; ... 
56,10,0.500000000000000E-1.*F12.*F22.*o14; ... 
56,11,o143; ... 
56,14,1+(-0.600000000000000E1).*o118.*o119+0.100000000000000E1.*o146.*o147+0.150000000000000E2.*o14.*o15+o4+(-0.200000000000000E2).*o46.*o47+0.150000000000000E2.*o77.*o78; ... 
56,15,0.500000000000000E1.*o118.*o119+(-0.100000000000000E1).*o146.*o147+(-0.500000000000000E1).*o14.*o15+0.100000000000000E2.*o46.*o47+o5+(-0.100000000000000E2).*o77.*o78; ... 
56,16,(-0.400000000000000E1).*o118.*o119+0.100000000000000E1.*o146.*o147+o19+(-0.400000000000000E1).*o46.*o47+0.600000000000000E1.*o77.*o78; ... 
56,17,0.300000000000000E1.*o118.*o119+(-0.100000000000000E1).*o146.*o147+o52+(-0.300000000000000E1).*o77.*o78; ... 
56,18,(-0.200000000000000E1).*o118.*o119+0.100000000000000E1.*o146.*o147+o84; ... 
56,19,o120+(-0.100000000000000E1).*o146.*o147; ... 
56,20,o146.*o147; ... 
56,21,o135+(-0.500000000000000E1).*F12.*F22.*o14+o148+o3+(-0.100000000000000E2).*F22.*o47.*o77+0.500000000000000E1.*F22.*o118.*o78; ... 
56,22,(-0.166666666666667E0).*F22.*o1+0.166666666666667E1.*F12.*F22.*o14+0.100000000000000E1.*F22.*o119.*o146+(-0.500000000000000E1).*F22.*o15.*o46+0.666666666666667E1.*F22.*o47.*o77+(-0.416666666666667E1).*F22.*o118.*o78; ... 
56,23,o138+(-0.666666666666667E0).*F12.*F22.*o14+0.100000000000000E1.*F22.*o15.*o46+(-0.666666666666667E0).*F22.*o47.*o77+0.166666666666667E0.*F22.*o118.*o78; ... 
56,24,o139+o148+0.200000000000000E1.*F22.*o15.*o46+o57+0.333333333333333E1.*F22.*o118.*o78; ... 
56,25,(-0.333333333333333E-1).*F22.*o1+o142+(-0.600000000000000E0).*F22.*o15.*o46+0.533333333333333E0.*F22.*o47.*o77+(-0.166666666666667E0).*F22.*o118.*o78; ... 
56,26,o140+o143+0.200000000000000E0.*F22.*o15.*o46+(-0.666666666666667E-1).*F22.*o47.*o77; ... 
56,27,0.100000000000000E1.*F22.*o119.*o146+(-0.500000000000000E0).*F22.*o15.*o46+0.200000000000000E1.*F22.*o47.*o77+(-0.250000000000000E1).*F22.*o118.*o78; ... 
56,28,(-0.666666666666667E-1).*F12.*F22.*o14+0.300000000000000E0.*F22.*o15.*o46+(-0.400000000000000E0).*F22.*o47.*o77+0.166666666666667E0.*F22.*o118.*o78; ... 
56,29,(-0.166666666666667E-1).*F22.*o1+o149+(-0.150000000000000E0).*F22.*o15.*o46+0.666666666666667E-1.*F22.*o47.*o77; ... 
56,30,0.150000000000000E0.*F22.*o1+(-0.150000000000000E0).*F12.*F22.*o14+o150; ... 
56,31,(-1.0000000000000E0).*F22.*o119.*o146+(-0.666666666666667E0).*F22.*o47.*o77+0.166666666666667E1.*F22.*o118.*o78; ... 
56,32,(-0.100000000000000E0).*F22.*o15.*o46+0.266666666666667E0.*F22.*o47.*o77+(-0.166666666666667E0).*F22.*o118.*o78; ... 
56,33,(-0.333333333333333E-1).*F12.*F22.*o14+0.100000000000000E0.*F22.*o15.*o46+(-0.666666666666667E-1).*F22.*o47.*o77; ... 
56,34,(-0.500000000000000E-1).*F22.*o1+o149+(-0.500000000000000E-1).*F22.*o15.*o46; ... 
56,35,0.100000000000000E1.*F22.*o119.*o146+(-0.833333333333333E0).*F22.*o118.*o78; ... 
56,36,(-0.133333333333333E0).*F22.*o47.*o77+0.166666666666667E0.*F22.*o118.*o78; ... 
56,37,(-0.500000000000000E-1).*F22.*o15.*o46+0.666666666666667E-1.*F22.*o47.*o77; ... 
56,38,o144+o150; ... 
56,39,(-0.100000000000000E1).*F22.*o119.*o146; ... 
56,40,(-0.166666666666667E0).*F22.*o118.*o78; ... 
56,41,(-0.666666666666667E-1).*F22.*o47.*o77; ... 
56,42,(-0.500000000000000E-1).*F22.*o15.*o46; ... 
57,21,0.100000000000000E1; ... 
58,22,0.100000000000000E1; ... 
59,23,0.100000000000000E1; ... 
60,24,0.100000000000000E1; ... 
61,25,0.100000000000000E1; ... 
62,26,0.100000000000000E1; ... 
63,27,0.100000000000000E1; ... 
64,28,0.100000000000000E1; ... 
65,29,0.100000000000000E1; ... 
66,30,0.100000000000000E1; ... 
67,31,0.100000000000000E1; ... 
68,32,0.100000000000000E1; ... 
69,33,0.100000000000000E1; ... 
70,34,0.100000000000000E1; ... 
71,2,0.750000000000000E0; ... 
71,5,(-0.250000000000000E0); ... 
71,30,0.750000000000000E0; ... 
72,35,0.100000000000000E1; ... 
73,36,0.100000000000000E1; ... 
74,37,0.100000000000000E1; ... 
75,38,0.100000000000000E1; ... 
76,5,0.500000000000000E0; ... 
76,7,(-0.500000000000000E0); ... 
76,34,0.500000000000000E0; ... 
77,2,0.300000000000000E0; ... 
77,5,(-0.100000000000000E0); ... 
77,6,0.400000000000000E0; ... 
77,8,(-0.200000000000000E0); ... 
77,30,0.300000000000000E0; ... 
78,39,0.100000000000000E1; ... 
79,40,0.100000000000000E1; ... 
80,41,0.100000000000000E1; ... 
81,42,0.100000000000000E1; ... 
82,7,0.250000000000000E0; ... 
82,10,(-0.750000000000000E0); ... 
82,38,0.250000000000000E0; ... 
83,5,0.100000000000000E0; ... 
83,7,(-0.100000000000000E0); ... 
83,8,0.200000000000000E0; ... 
83,11,(-0.400000000000000E0); ... 
83,34,0.100000000000000E0; ... 
84,2,0.500000000000000E-1; ... 
84,5,(-0.166666666666667E-1); ... 
84,6,0.666666666666667E-1; ... 
84,8,(-0.333333333333333E-1); ... 
84,9,0.166666666666667E0; ... 
84,12,(-0.166666666666667E0); ... 
84,30,0.500000000000000E-1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),84,42);
end

