function [T0,L0] = DefStress0PK_d9(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.400000000000000E1).*F12.*o1;
o3=0.500000000000000E0.*F12.*o1;
o4=(-0.350000000000000E1).*F12.*o1;
o5=F12.*o1;
o6=F11.^2;
o7=o6.^(-1);
o8=F12.^2;
o9=0.233333333333333E1.*F12.*o1;
o10=(-0.233333333333333E1).*o7.*o8;
o11=o10+o9;
o12=0.333333333333333E0.*o7.*o8;
o13=0.166666666666667E0.*F12.*o1;
o14=(-0.300000000000000E1).*F12.*o1;
o15=0.150000000000000E1.*F12.*o1;
o16=0.700000000000000E1.*o7.*o8;
o17=0.400000000000000E1.*F12.*o1;
o18=(-0.400000000000000E1).*o7.*o8;
o19=o17+o18;
o20=(-0.100000000000000E1).*F12.*o1;
o21=0.100000000000000E1+o20;
o22=o7.*o8;
o23=0.333333333333333E0.*F12.*o1;
o24=0.420000000000000E2.*o7.*o8;
o25=F11.^3;
o26=o25.^(-1);
o27=F12.^3;
o28=(-0.500000000000000E0).*o7.*o8;
o29=o28+o3;
o30=(-0.500000000000000E0).*F12.*o1;
o31=0.500000000000000E0+o30;
o32=(-0.250000000000000E1).*F12.*o1;
o33=0.500000000000000E1.*o7.*o8;
o34=0.500000000000000E1.*F12.*o1;
o35=(-0.500000000000000E1).*o7.*o8;
o36=o34+o35;
o37=(-0.833333333333333E0).*F12.*o1;
o38=0.750000000000000E1.*F12.*o1;
o39=(-0.150000000000000E2).*o7.*o8;
o40=0.750000000000000E1.*o26.*o27;
o41=o38+o39+o40;
o42=(-0.375000000000000E1).*o26.*o27;
o43=0.833333333333333E0.*F12.*o1;
o44=(-0.833333333333333E0).*o7.*o8;
o45=o43+o44;
o46=o26.*o27;
o47=0.250000000000000E0.*o7.*o8;
o48=F11.^4;
o49=o48.^(-1);
o50=F12.^4;
o51=0.300000000000000E1.*o7.*o8;
o52=(-0.600000000000000E1).*o26.*o27;
o53=0.300000000000000E1.*o49.*o50;
o54=o51+o52+o53;
o55=(-0.150000000000000E1).*o7.*o8;
o56=(-0.100000000000000E1).*F12.*o1;
o57=0.500000000000000E0.*o7.*o8;
o58=0.500000000000000E0+o56+o57;
o59=(-0.166666666666667E0).*o7.*o8;
o60=o13+o59;
o61=(-0.250000000000000E0).*F12.*o1;
o62=0.250000000000000E0+o61;
o63=(-0.200000000000000E1).*F12.*o1;
o64=0.250000000000000E1.*F12.*o1;
o65=(-0.666666666666667E0).*F12.*o1;
o66=0.333333333333333E1.*o7.*o8;
o67=0.666666666666667E0.*F12.*o1;
o68=(-0.500000000000000E1).*o26.*o27;
o69=0.600000000000000E1.*o7.*o8;
o70=(-0.100000000000000E1).*o7.*o8;
o71=o5+o70;
o72=(-0.333333333333333E0).*F12.*o1;
o73=0.333333333333333E0+o72;
o74=0.500000000000000E0.*o7.*o8;
o75=0.250000000000000E0.*F12.*o1;
o76=0.300000000000000E1.*o7.*o8;
o77=(-0.100000000000000E1).*o26.*o27;
o78=1+o14+o76+o77;
o79=(-0.120000000000000E2).*o26.*o27;
o80=0.600000000000000E1.*o49.*o50;
o81=o69+o79+o80;
o82=0.333333333333333E0.*o7.*o8;
o83=0.333333333333333E0+o65+o82;
o84=0.600000000000000E0.*o7.*o8;
o85=0.266666666666667E0.*F12.*o1;
o86=(-0.266666666666667E0).*o7.*o8;
o87=o85+o86;
o88=(-0.200000000000000E0).*F12.*o1;
o89=0.100000000000000E0.*o7.*o8;
o90=0.100000000000000E0.*F12.*o1;
o91=F11.^5;
o92=o91.^(-1);
o93=F12.^5;
o94=(-0.200000000000000E1).*o7.*o8;
o95=0.200000000000000E1.*o26.*o27;
o96=(-0.666666666666667E0).*o49.*o50;
o97=o67+o94+o95+o96;
o98=1.0000000000000E0.*o7.*o8;
o99=(-0.666666666666667E0).*o26.*o27;
o100=0.333333333333333E0.*o49.*o50;
o101=o100+o12+o99;
o102=0.666666666666667E-1.*F12.*o1;
o103=(-0.666666666666667E-1).*o7.*o8;
o104=o102+o103;
o105=(-0.133333333333333E0).*F12.*o1;
o106=(-0.150000000000000E1).*F12.*o1;
o107=0.300000000000000E1.*F12.*o1;
o108=0.500000000000000E1.*o7.*o8;
o109=(-0.250000000000000E1).*o26.*o27;
o110=0.600000000000000E1.*F12.*o1;
o111=0.750000000000000E1.*o7.*o8;
o112=(-0.750000000000000E1).*o26.*o27;
o113=o111+o112;
o114=0.500000000000000E1.*o26.*o27;
o115=0.200000000000000E0.*o7.*o8;
o116=(-0.300000000000000E0).*o7.*o8;
o117=(-0.150000000000000E0).*F12.*o1;
o118=0.500000000000000E0.*o26.*o27;
o119=0.200000000000000E0.*o7.*o8;
o120=0.150000000000000E0.*F12.*o1;
o121=0.300000000000000E2.*o26.*o27;
o122=(-0.800000000000000E1).*o49.*o50;
o123=(-0.120000000000000E1).*o26.*o27;
o124=0.600000000000000E0.*o49.*o50;
o125=o123+o124+o84;
o126=0.200000000000000E0.*F12.*o1;
o127=(-0.400000000000000E0).*o7.*o8;
o128=0.100000000000000E0.*o7.*o8;
o129=0.100000000000000E0+o128+o88;
o130=(-0.100000000000000E0).*o7.*o8;
o131=o130+o90;
o132=(-0.100000000000000E0).*F12.*o1;
o133=0.100000000000000E0+o132;
o134=(-0.285714285714286E-1).*F22.*o1;
o135=0.285714285714286E-1.*F12.*F22.*o7;
o136=o134+o135;
o137=F11.^6;
o138=o137.^(-1);
o139=F12.^6;
o140=0.214285714285714E1.*o7.*o8;
o141=(-0.857142857142857E1).*o26.*o27;
o142=0.128571428571429E2.*o49.*o50;
o143=(-0.857142857142857E1).*o92.*o93;
o144=0.214285714285714E1.*o138.*o139;
o145=o140+o141+o142+o143+o144;
o146=0.142857142857143E1.*o26.*o27;
o147=(-0.428571428571429E1).*o49.*o50;
o148=0.428571428571429E1.*o92.*o93;
o149=(-0.142857142857143E1).*o138.*o139;
o150=o146+o147+o148+o149;
o151=(-0.285714285714286E0).*o7.*o8;
o152=(-0.714285714285714E-1).*o26.*o27;
o153=0.571428571428571E-1.*o7.*o8;
o154=(-0.114285714285714E0).*o26.*o27;
o155=0.571428571428571E-1.*o49.*o50;
o156=o153+o154+o155;
o157=0.428571428571429E-1.*F12.*o1;
o158=(-0.857142857142857E-1).*o7.*o8;
o159=0.428571428571429E-1.*o26.*o27;
o160=o157+o158+o159;
o161=0.571428571428571E-1.*o7.*o8;
o162=0.285714285714286E-1.*o26.*o27;
o163=(-0.214285714285714E-1).*o26.*o27;
o164=0.285714285714286E-1.*F12.*o1;
o165=(-0.285714285714286E-1).*o7.*o8;
o166=o164+o165;
o167=(-0.714285714285714E-1).*F12.*o1;
o168=0.714285714285714E-2.*o26.*o27;
o169=0.375000000000000E1.*o26.*o27;
o170=(-0.166666666666667E0).*F12.*o1;
o171=0.166666666666667E0+o170;
o172=(-0.120000000000000E1).*o7.*o8;
o173=0.500000000000000E-1.*o7.*o8;
o174=0.666666666666667E0.*o26.*o27;
o175=(-0.666666666666667E0).*o49.*o50;
o176=o174+o175;
o177=(-0.666666666666667E-1).*F12.*o1;
o178=0.500000000000000E0.*o49.*o50;
o179=0.214285714285714E1.*o49.*o50;
o180=(-0.428571428571429E1).*o92.*o93;
o181=0.214285714285714E1.*o138.*o139;
o182=o179+o180+o181;
o183=0.428571428571429E-1.*o7.*o8;
o184=(-0.428571428571429E-1).*o26.*o27;
o185=o183+o184;
o186=(-0.119047619047619E-1).*F22.*o1;
o187=0.119047619047619E-1.*F12.*F22.*o7;
o188=o186+o187;
o189=F11.^7;
o190=o189.^(-1);
o191=F12.^7;
o192=(-0.750000000000000E0).*F12.*o1;
o193=0.750000000000000E0.*o7.*o8;
o194=(-0.357142857142857E0).*o26.*o27;
o195=0.714285714285714E-1.*o26.*o27;
o196=(-0.214285714285714E0).*o49.*o50;
o197=0.214285714285714E0.*o92.*o93;
o198=(-0.714285714285714E-1).*o138.*o139;
o199=o195+o196+o197+o198;
o200=(-0.428571428571429E-1).*o7.*o8;
o201=(-0.142857142857143E-1).*o26.*o27;
o202=0.107142857142857E-1.*o7.*o8;
o203=0.107142857142857E-1.*o49.*o50;
o204=o163+o202+o203;
o205=(-0.214285714285714E-1).*o7.*o8;
o206=(-0.357142857142857E-1).*F12.*o1;
o207=0.357142857142857E-1.*o92.*o93;
o208=0.119047619047619E-1.*F12.*o1;
o209=(-0.119047619047619E-1).*o7.*o8;
o210=o208+o209;
o211=(-0.500000000000000E-1).*F12.*o1;
o212=0.133333333333333E0.*F12.*o1;
o213=(-0.333333333333333E-1).*F12.*o1;
o214=0.166666666666667E0.*o7.*o8;
o215=(-0.238095238095238E-1).*o92.*o93;
o216=0.714285714285714E-1.*F12.*o1;
o217=0.214285714285714E-1.*o7.*o8;
o218=0.214285714285714E-1.*o26.*o27;
o219=0.952380952380952E-2.*o7.*o8;
o220=(-0.238095238095238E-1).*F12.*o1;
o221=(-0.107142857142857E-1).*F12.*F22.*o7;
o222=(-0.595238095238095E-2).*F12.*F22.*o7;
o223=0.357142857142857E-1.*F12.*o1;
o224=0.595238095238095E-1.*o7.*o8;
o225=0.178571428571429E-1.*o7.*o8;
o226=0.714285714285714E-2.*F12.*o1;
o227=0.595238095238095E-2.*o7.*o8;
o228=0.142857142857143E-1.*o26.*o27;
o229=F11.^8;
o230=o229.^(-1);
o231=F12.^8;
o232=0.138888888888889E-1.*F12.*o1;
o233=0.396825396825397E-2.*F12.*o1;
o234=0.396825396825397E-2.*o7.*o8;
o235=0.198412698412698E-2.*F12.*o1;
o236=0.198412698412698E-2.*o7.*o8;
o237=0.198412698412698E-2.*o26.*o27;
o238=(-0.396825396825397E-2).*o7.*o8;
L0=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,23,18,19,137,138,29,30,31,32,144,145,146,37,38,39,40,152,153,154,155,46,47,48,49,50,162,163,164,165,58,60,61,63,64,65,67,68,69,70,72,73,74,75,76,78,79,80,81,82,83,85,86,87,88,89,90,91,93,94,95,96,97,98,99,100,102,103,104,105,106,107,108,109,110];
aux = [1,1,(-0.111111111111111E0); ... 
1,2,(-0.138888888888889E-1); ... 
1,4,(-0.396825396825397E-2); ... 
1,7,(-0.198412698412698E-2); ... 
1,11,(-0.158730158730159E-2); ... 
2,2,(-0.125000000000000E0); ... 
2,4,(-0.357142857142857E-1); ... 
2,7,(-0.178571428571429E-1); ... 
2,11,(-0.142857142857143E-1); ... 
3,3,(-0.125000000000000E0); ... 
3,5,(-0.178571428571429E-1); ... 
3,8,(-0.595238095238095E-2); ... 
3,12,(-0.357142857142857E-2); ... 
4,4,(-0.142857142857143E0); ... 
4,7,(-0.714285714285714E-1); ... 
4,11,(-0.571428571428571E-1); ... 
5,5,(-0.142857142857143E0); ... 
5,8,(-0.476190476190476E-1); ... 
5,12,(-0.285714285714286E-1); ... 
6,6,(-0.142857142857143E0); ... 
6,9,(-0.238095238095238E-1); ... 
6,13,(-0.952380952380952E-2); ... 
6,18,(-0.714285714285714E-2); ... 
7,7,(-0.166666666666667E0); ... 
7,11,(-0.133333333333333E0); ... 
8,8,(-0.166666666666667E0); ... 
8,12,(-0.100000000000000E0); ... 
9,9,(-0.166666666666667E0); ... 
9,13,(-0.666666666666667E-1); ... 
9,18,(-0.500000000000000E-1); ... 
10,10,(-0.166666666666667E0); ... 
10,14,(-0.333333333333333E-1); ... 
10,19,(-0.166666666666667E-1); ... 
11,11,(-0.200000000000000E0); ... 
12,12,(-0.200000000000000E0); ... 
13,13,(-0.200000000000000E0); ... 
13,18,(-0.150000000000000E0); ... 
14,14,(-0.200000000000000E0); ... 
14,19,(-0.100000000000000E0); ... 
15,15,(-0.200000000000000E0); ... 
16,16,0.166666666666667E0; ... 
17,17,0.200000000000000E0; ... 
18,18,(-0.250000000000000E0); ... 
19,19,(-0.250000000000000E0); ... 
20,20,0.200000000000000E0; ... 
21,21,0.166666666666667E0; ... 
22,16,0.714285714285714E-1; ... 
22,22,0.142857142857143E0; ... 
23,17,0.100000000000000E0; ... 
23,23,0.166666666666667E0; ... 
24,24,0.200000000000000E0; ... 
25,25,0.250000000000000E0; ... 
26,26,0.200000000000000E0; ... 
27,20,0.100000000000000E0; ... 
27,27,0.166666666666667E0; ... 
28,21,0.714285714285714E-1; ... 
28,28,0.142857142857143E0; ... 
29,16,0.178571428571429E-1; ... 
29,22,0.357142857142857E-1; ... 
29,29,0.125000000000000E0; ... 
30,17,0.285714285714286E-1; ... 
30,23,0.476190476190476E-1; ... 
30,30,0.142857142857143E0; ... 
31,24,0.666666666666667E-1; ... 
31,31,0.166666666666667E0; ... 
32,25,0.100000000000000E0; ... 
32,32,0.200000000000000E0; ... 
33,33,0.200000000000000E0; ... 
34,26,0.666666666666667E-1; ... 
34,34,0.166666666666667E0; ... 
35,20,0.285714285714286E-1; ... 
35,27,0.476190476190476E-1; ... 
35,35,0.142857142857143E0; ... 
36,21,0.178571428571429E-1; ... 
36,28,0.357142857142857E-1; ... 
36,36,0.125000000000000E0; ... 
37,16,0.198412698412698E-2; ... 
37,22,0.396825396825397E-2; ... 
37,29,0.138888888888889E-1; ... 
37,37,0.111111111111111E0; ... 
38,17,0.357142857142857E-2; ... 
38,23,0.595238095238095E-2; ... 
38,30,0.178571428571429E-1; ... 
38,38,0.125000000000000E0; ... 
39,24,0.952380952380952E-2; ... 
39,31,0.238095238095238E-1; ... 
39,39,0.142857142857143E0; ... 
40,25,0.166666666666667E-1; ... 
40,32,0.333333333333333E-1; ... 
40,40,0.166666666666667E0; ... 
41,41,0.200000000000000E0; ... 
42,33,0.333333333333333E-1; ... 
42,42,0.166666666666667E0; ... 
43,26,0.952380952380952E-2; ... 
43,34,0.238095238095238E-1; ... 
43,43,0.142857142857143E0; ... 
44,20,0.357142857142857E-2; ... 
44,27,0.595238095238095E-2; ... 
44,35,0.178571428571429E-1; ... 
44,44,0.125000000000000E0; ... 
45,21,0.198412698412698E-2; ... 
45,28,0.396825396825397E-2; ... 
45,36,0.138888888888889E-1; ... 
45,45,0.111111111111111E0; ... 
46,46,0.100000000000000E1; ... 
47,47,0.100000000000000E1; ... 
48,46,0.400000000000000E1+o2; ... 
48,47,o3; ... 
48,48,0.500000000000000E0; ... 
49,49,0.100000000000000E1; ... 
50,47,0.350000000000000E1+o4; ... 
50,49,o5; ... 
50,50,0.500000000000000E0; ... 
51,46,0.933333333333333E1+(-0.186666666666667E2).*F12.*o1+0.933333333333333E1.*o7.*o8; ... 
51,47,o11; ... 
51,48,0.116666666666667E1+(-0.116666666666667E1).*F12.*o1; ... 
51,49,o12; ... 
51,50,o13; ... 
51,51,0.333333333333333E0; ... 
52,52,0.100000000000000E1; ... 
53,49,0.300000000000000E1+o14; ... 
53,52,o15; ... 
53,53,0.500000000000000E0; ... 
54,47,0.700000000000000E1+(-0.140000000000000E2).*F12.*o1+o16; ... 
54,49,o19; ... 
54,50,o21; ... 
54,52,o22; ... 
54,53,o23; ... 
54,54,0.333333333333333E0; ... 
55,46,0.140000000000000E2+(-0.420000000000000E2).*F12.*o1+o24+(-0.140000000000000E2).*o26.*o27; ... 
55,47,0.525000000000000E1.*F12.*o1+0.525000000000000E1.*o26.*o27+(-0.105000000000000E2).*o7.*o8; ... 
55,48,0.175000000000000E1+o4+0.175000000000000E1.*o7.*o8; ... 
55,49,(-0.150000000000000E1).*o26.*o27+0.150000000000000E1.*o7.*o8; ... 
55,50,o29; ... 
55,51,o31; ... 
55,52,0.250000000000000E0.*o26.*o27; ... 
55,53,0.833333333333333E-1.*o7.*o8; ... 
55,54,0.833333333333333E-1.*F12.*o1; ... 
55,55,0.250000000000000E0; ... 
56,56,0.100000000000000E1; ... 
57,52,0.250000000000000E1+o32; ... 
57,56,0.200000000000000E1.*F12.*o1; ... 
57,57,0.500000000000000E0; ... 
58,49,0.500000000000000E1+(-0.100000000000000E2).*F12.*o1+o33; ... 
58,52,o36; ... 
58,53,0.833333333333333E0+o37; ... 
58,56,0.200000000000000E1.*o7.*o8; ... 
58,57,o3; ... 
58,58,0.333333333333333E0; ... 
59,47,0.875000000000000E1+(-0.262500000000000E2).*F12.*o1+(-0.875000000000000E1).*o26.*o27+0.262500000000000E2.*o7.*o8; ... 
59,49,o41; ... 
59,50,0.125000000000000E1+o32+0.125000000000000E1.*o7.*o8; ... 
59,52,o42+0.375000000000000E1.*o7.*o8; ... 
59,53,o45; ... 
59,54,0.416666666666667E0+(-0.416666666666667E0).*F12.*o1; ... 
59,56,o46; ... 
59,57,o47; ... 
59,58,o13; ... 
59,59,0.250000000000000E0; ... 
60,46,0.140000000000000E2+(-0.560000000000000E2).*F12.*o1+(-0.560000000000000E2).*o26.*o27+0.140000000000000E2.*o49.*o50+0.840000000000000E2.*o7.*o8; ... 
60,47,0.700000000000000E1.*F12.*o1+0.210000000000000E2.*o26.*o27+(-0.700000000000000E1).*o49.*o50+(-0.210000000000000E2).*o7.*o8; ... 
60,48,0.175000000000000E1+(-0.525000000000000E1).*F12.*o1+(-0.175000000000000E1).*o26.*o27+0.525000000000000E1.*o7.*o8; ... 
60,49,o54; ... 
60,50,0.750000000000000E0.*F12.*o1+0.750000000000000E0.*o26.*o27+o55; ... 
60,51,o58; ... 
60,52,o46+(-0.100000000000000E1).*o49.*o50; ... 
60,53,(-0.250000000000000E0).*o26.*o27+o47; ... 
60,54,o60; ... 
60,55,o62; ... 
60,56,0.200000000000000E0.*o49.*o50; ... 
60,57,0.500000000000000E-1.*o26.*o27; ... 
60,58,0.333333333333333E-1.*o7.*o8; ... 
60,59,0.500000000000000E-1.*F12.*o1; ... 
60,60,0.200000000000000E0; ... 
61,61,0.100000000000000E1; ... 
62,56,0.200000000000000E1+o63; ... 
62,61,o64; ... 
62,62,0.500000000000000E0; ... 
63,52,0.333333333333333E1+(-0.666666666666667E1).*F12.*o1+0.333333333333333E1.*o7.*o8; ... 
63,56,0.533333333333333E1.*F12.*o1+(-0.533333333333333E1).*o7.*o8; ... 
63,57,0.666666666666667E0+o65; ... 
63,61,o66; ... 
63,62,o67; ... 
63,63,0.333333333333333E0; ... 
64,49,0.500000000000000E1+(-0.150000000000000E2).*F12.*o1+o68+0.150000000000000E2.*o7.*o8; ... 
64,52,o41; ... 
64,53,0.833333333333333E0+(-0.166666666666667E1).*F12.*o1+0.833333333333333E0.*o7.*o8; ... 
64,56,o52+o69; ... 
64,57,o71; ... 
64,58,o73; ... 
64,61,0.250000000000000E1.*o26.*o27; ... 
64,62,o74; ... 
64,63,o75; ... 
64,64,0.250000000000000E0; ... 
65,47,0.700000000000000E1+(-0.280000000000000E2).*F12.*o1+o24+(-0.280000000000000E2).*o26.*o27+0.700000000000000E1.*o49.*o50; ... 
65,49,0.800000000000000E1.*F12.*o1+0.240000000000000E2.*o26.*o27+(-0.800000000000000E1).*o49.*o50+(-0.240000000000000E2).*o7.*o8; ... 
65,50,o78; ... 
65,52,o81; ... 
65,53,0.100000000000000E1.*o26.*o27+o5+(-0.200000000000000E1).*o7.*o8; ... 
65,54,o83; ... 
65,56,0.320000000000000E1.*o26.*o27+(-0.320000000000000E1).*o49.*o50; ... 
65,57,(-0.600000000000000E0).*o26.*o27+o84; ... 
65,58,o87; ... 
65,59,0.200000000000000E0+o88; ... 
65,61,o49.*o50; ... 
65,62,0.200000000000000E0.*o26.*o27; ... 
65,63,o89; ... 
65,64,o90; ... 
65,65,0.200000000000000E0; ... 
66,20,(-0.333333333333333E-1).*F22.*o1; ... 
66,46,0.933333333333333E1+(-0.466666666666667E2).*F12.*o1+(-0.933333333333333E2).*o26.*o27+0.466666666666667E2.*o49.*o50+0.933333333333333E2.*o7.*o8+(-0.933333333333333E1).*o92.*o93; ... 
66,47,0.583333333333333E1.*F12.*o1+0.350000000000000E2.*o26.*o27+(-0.233333333333333E2).*o49.*o50+(-0.233333333333333E2).*o7.*o8+0.583333333333333E1.*o92.*o93; ... 
66,48,0.116666666666667E1+(-0.466666666666667E1).*F12.*o1+o16+(-0.466666666666667E1).*o26.*o27+0.116666666666667E1.*o49.*o50; ... 
66,49,(-0.100000000000000E2).*o26.*o27+0.100000000000000E2.*o49.*o50+o66+(-0.333333333333333E1).*o92.*o93; ... 
66,50,o97; ... 
66,51,0.333333333333333E0+(-0.333333333333333E0).*o26.*o27+o56+o98; ... 
66,52,0.166666666666667E1.*o26.*o27+(-0.333333333333333E1).*o49.*o50+0.166666666666667E1.*o92.*o93; ... 
66,53,o101; ... 
66,54,o13+0.166666666666667E0.*o26.*o27+(-0.333333333333333E0).*o7.*o8; ... 
66,55,0.166666666666667E0+o72+0.166666666666667E0.*o7.*o8; ... 
66,56,0.666666666666667E0.*o49.*o50+(-0.666666666666667E0).*o92.*o93; ... 
66,57,0.133333333333333E0.*o26.*o27+(-0.133333333333333E0).*o49.*o50; ... 
66,58,(-0.666666666666667E-1).*o26.*o27+0.666666666666667E-1.*o7.*o8; ... 
66,59,o104; ... 
66,60,0.133333333333333E0+o105; ... 
66,61,0.166666666666667E0.*o92.*o93; ... 
66,62,0.333333333333333E-1.*o49.*o50; ... 
66,63,0.166666666666667E-1.*o26.*o27; ... 
66,64,0.166666666666667E-1.*o7.*o8; ... 
66,65,0.333333333333333E-1.*F12.*o1; ... 
66,66,0.166666666666667E0; ... 
67,67,0.100000000000000E1; ... 
68,61,0.150000000000000E1+o106; ... 
68,67,o107; ... 
68,68,0.500000000000000E0; ... 
69,56,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o7.*o8; ... 
69,61,o36; ... 
69,62,o31; ... 
69,67,o108; ... 
69,68,o43; ... 
69,69,0.333333333333333E0; ... 
70,52,0.250000000000000E1+(-0.750000000000000E1).*F12.*o1+o109+0.750000000000000E1.*o7.*o8; ... 
70,56,o110+0.600000000000000E1.*o26.*o27+(-0.120000000000000E2).*o7.*o8; ... 
70,57,o58; ... 
70,61,o113; ... 
70,62,o71; ... 
70,63,o62; ... 
70,67,o114; ... 
70,68,0.833333333333333E0.*o7.*o8; ... 
70,69,o23; ... 
70,70,0.250000000000000E0; ... 
71,49,0.300000000000000E1+(-0.120000000000000E2).*F12.*o1+(-0.120000000000000E2).*o26.*o27+0.300000000000000E1.*o49.*o50+0.180000000000000E2.*o7.*o8; ... 
71,52,o110+0.180000000000000E2.*o26.*o27+(-0.600000000000000E1).*o49.*o50+(-0.180000000000000E2).*o7.*o8; ... 
71,53,0.500000000000000E0+o106+(-0.500000000000000E0).*o26.*o27+0.150000000000000E1.*o7.*o8; ... 
71,56,(-0.144000000000000E2).*o26.*o27+0.720000000000000E1.*o49.*o50+0.720000000000000E1.*o7.*o8; ... 
71,57,0.900000000000000E0.*F12.*o1+0.900000000000000E0.*o26.*o27+(-0.180000000000000E1).*o7.*o8; ... 
71,58,0.200000000000000E0+(-0.400000000000000E0).*F12.*o1+o115; ... 
71,61,0.600000000000000E1.*o26.*o27+(-0.600000000000000E1).*o49.*o50; ... 
71,62,(-0.900000000000000E0).*o26.*o27+0.900000000000000E0.*o7.*o8; ... 
71,63,0.300000000000000E0.*F12.*o1+o116; ... 
71,64,0.150000000000000E0+o117; ... 
71,67,0.300000000000000E1.*o49.*o50; ... 
71,68,o118; ... 
71,69,o119; ... 
71,70,o120; ... 
71,71,0.200000000000000E0; ... 
72,20,0.100000000000000E0.*F22.*o1; ... 
72,26,(-0.666666666666667E-1).*F22.*o1; ... 
72,47,0.350000000000000E1+(-0.175000000000000E2).*F12.*o1+(-0.350000000000000E2).*o26.*o27+0.175000000000000E2.*o49.*o50+0.350000000000000E2.*o7.*o8+(-0.350000000000000E1).*o92.*o93; ... 
72,49,o121+o34+(-0.200000000000000E2).*o49.*o50+(-0.200000000000000E2).*o7.*o8+0.500000000000000E1.*o92.*o93; ... 
72,50,0.500000000000000E0+(-0.200000000000000E1).*F12.*o1+(-0.200000000000000E1).*o26.*o27+0.500000000000000E0.*o49.*o50+0.300000000000000E1.*o7.*o8; ... 
72,52,o108+(-0.150000000000000E2).*o26.*o27+0.150000000000000E2.*o49.*o50+(-0.500000000000000E1).*o92.*o93; ... 
72,53,o97; ... 
72,54,0.166666666666667E0+(-0.166666666666667E0).*o26.*o27+o30+o57; ... 
72,56,o122+0.400000000000000E1.*o26.*o27+0.400000000000000E1.*o92.*o93; ... 
72,57,o125; ... 
72,58,o126+o127+0.200000000000000E0.*o26.*o27; ... 
72,59,o129; ... 
72,61,0.250000000000000E1.*o49.*o50+(-0.250000000000000E1).*o92.*o93; ... 
72,62,0.400000000000000E0.*o26.*o27+(-0.400000000000000E0).*o49.*o50; ... 
72,63,(-0.150000000000000E0).*o26.*o27+0.150000000000000E0.*o7.*o8; ... 
72,64,o131; ... 
72,65,o133; ... 
72,67,o92.*o93; ... 
72,68,0.166666666666667E0.*o49.*o50; ... 
72,69,0.666666666666667E-1.*o26.*o27; ... 
72,70,0.500000000000000E-1.*o7.*o8; ... 
72,71,o102; ... 
72,72,0.166666666666667E0; ... 
73,20,o136; ... 
73,21,0.714285714285714E-1.*F22.*o1; ... 
73,26,(-0.952380952380952E-2).*F12.*F22.*o7; ... 
73,27,(-0.238095238095238E-1).*F22.*o1; ... 
73,46,0.400000000000000E1+(-0.240000000000000E2).*F12.*o1+0.400000000000000E1.*o138.*o139+(-0.800000000000000E2).*o26.*o27+0.600000000000000E2.*o49.*o50+0.600000000000000E2.*o7.*o8+(-0.240000000000000E2).*o92.*o93; ... 
73,47,o107+o121+(-0.300000000000000E1).*o138.*o139+o39+(-0.300000000000000E2).*o49.*o50+0.150000000000000E2.*o92.*o93; ... 
73,48,0.500000000000000E0+o32+o33+0.250000000000000E1.*o49.*o50+o68+(-0.500000000000000E0).*o92.*o93; ... 
73,49,o145; ... 
73,50,0.357142857142857E0.*F12.*o1+0.214285714285714E1.*o26.*o27+(-0.142857142857143E1).*o49.*o50+(-0.142857142857143E1).*o7.*o8+0.357142857142857E0.*o92.*o93; ... 
73,51,0.142857142857143E0+(-0.571428571428571E0).*F12.*o1+(-0.571428571428571E0).*o26.*o27+0.142857142857143E0.*o49.*o50+0.857142857142857E0.*o7.*o8; ... 
73,52,o150; ... 
73,53,(-0.714285714285714E0).*o26.*o27+0.714285714285714E0.*o49.*o50+0.238095238095238E0.*o7.*o8+(-0.238095238095238E0).*o92.*o93; ... 
73,54,0.952380952380952E-1.*F12.*o1+o151+0.285714285714286E0.*o26.*o27+(-0.952380952380952E-1).*o49.*o50; ... 
73,55,0.714285714285714E-1+(-0.214285714285714E0).*F12.*o1+o152+0.214285714285714E0.*o7.*o8; ... 
73,56,0.857142857142857E0.*o138.*o139+0.857142857142857E0.*o49.*o50+(-0.171428571428571E1).*o92.*o93; ... 
73,57,0.142857142857143E0.*o26.*o27+(-0.285714285714286E0).*o49.*o50+0.142857142857143E0.*o92.*o93; ... 
73,58,o156; ... 
73,59,o160; ... 
73,60,0.571428571428571E-1+(-0.114285714285714E0).*F12.*o1+o161; ... 
73,61,(-0.428571428571429E0).*o138.*o139+0.428571428571429E0.*o92.*o93; ... 
73,62,0.714285714285714E-1.*o49.*o50+(-0.714285714285714E-1).*o92.*o93; ... 
73,63,o162+(-0.285714285714286E-1).*o49.*o50; ... 
73,64,o163+0.214285714285714E-1.*o7.*o8; ... 
73,65,o166; ... 
73,66,0.714285714285714E-1+o167; ... 
73,67,0.142857142857143E0.*o138.*o139; ... 
73,68,0.238095238095238E-1.*o92.*o93; ... 
73,69,0.952380952380952E-2.*o49.*o50; ... 
73,70,o168; ... 
73,71,0.952380952380952E-2.*o7.*o8; ... 
73,72,0.238095238095238E-1.*F12.*o1; ... 
73,73,0.142857142857143E0; ... 
74,74,0.100000000000000E1; ... 
75,67,o21; ... 
75,74,0.350000000000000E1.*F12.*o1; ... 
75,75,0.500000000000000E0; ... 
76,61,1+o63+0.100000000000000E1.*o7.*o8; ... 
76,67,o19; ... 
76,68,o73; ... 
76,74,0.700000000000000E1.*o7.*o8; ... 
76,75,o5; ... 
76,76,0.333333333333333E0; ... 
77,56,o78; ... 
77,61,0.375000000000000E1.*F12.*o1+o169+(-0.750000000000000E1).*o7.*o8; ... 
77,62,0.250000000000000E0+o30+0.250000000000000E0.*o7.*o8; ... 
77,67,o113; ... 
77,68,o45; ... 
77,69,o171; ... 
77,74,0.875000000000000E1.*o26.*o27; ... 
77,75,0.125000000000000E1.*o7.*o8; ... 
77,76,0.416666666666667E0.*F12.*o1; ... 
77,77,0.250000000000000E0; ... 
78,52,1+o2+(-0.400000000000000E1).*o26.*o27+0.100000000000000E1.*o49.*o50+0.600000000000000E1.*o7.*o8; ... 
78,56,0.320000000000000E1.*F12.*o1+0.960000000000000E1.*o26.*o27+(-0.320000000000000E1).*o49.*o50+(-0.960000000000000E1).*o7.*o8; ... 
78,57,0.200000000000000E0+(-0.600000000000000E0).*F12.*o1+(-0.200000000000000E0).*o26.*o27+0.600000000000000E0.*o7.*o8; ... 
78,61,o81; ... 
78,62,0.600000000000000E0.*F12.*o1+o172+0.600000000000000E0.*o26.*o27; ... 
78,63,o129; ... 
78,67,o122+0.800000000000000E1.*o26.*o27; ... 
78,68,o22+(-0.100000000000000E1).*o26.*o27; ... 
78,69,o87; ... 
78,70,o133; ... 
78,74,0.700000000000000E1.*o49.*o50; ... 
78,75,o46; ... 
78,76,o12; ... 
78,77,o126; ... 
78,78,0.200000000000000E0; ... 
79,26,0.666666666666667E-1.*F22.*o1; ... 
79,33,(-0.100000000000000E0).*F22.*o1; ... 
79,49,1+(-0.500000000000000E1).*F12.*o1+(-0.100000000000000E2).*o26.*o27+0.500000000000000E1.*o49.*o50+0.100000000000000E2.*o7.*o8+(-0.100000000000000E1).*o92.*o93; ... 
79,52,0.150000000000000E2.*o26.*o27+(-0.100000000000000E2).*o49.*o50+o64+(-0.100000000000000E2).*o7.*o8+0.250000000000000E1.*o92.*o93; ... 
79,53,0.166666666666667E0+(-0.666666666666667E0).*o26.*o27+0.166666666666667E0.*o49.*o50+o65+o98; ... 
79,56,0.120000000000000E2.*o49.*o50+o79+0.400000000000000E1.*o7.*o8+(-0.400000000000000E1).*o92.*o93; ... 
79,57,0.400000000000000E0.*F12.*o1+o172+0.120000000000000E1.*o26.*o27+(-0.400000000000000E0).*o49.*o50; ... 
79,58,0.666666666666667E-1+o115+(-0.666666666666667E-1).*o26.*o27+o88; ... 
79,61,o114+(-0.100000000000000E2).*o49.*o50+0.500000000000000E1.*o92.*o93; ... 
79,62,o125; ... 
79,63,o116+o120+0.150000000000000E0.*o26.*o27; ... 
79,64,0.500000000000000E-1+o132+o173; ... 
79,67,0.500000000000000E1.*o49.*o50+(-0.500000000000000E1).*o92.*o93; ... 
79,68,o176; ... 
79,69,o119+(-0.200000000000000E0).*o26.*o27; ... 
79,70,o131; ... 
79,71,0.666666666666667E-1+o177; ... 
79,74,0.350000000000000E1.*o92.*o93; ... 
79,75,o178; ... 
79,76,0.166666666666667E0.*o26.*o27; ... 
79,77,o89; ... 
79,78,o90; ... 
79,79,0.166666666666667E0; ... 
80,20,0.571428571428571E-1.*F22.*o1+(-0.285714285714286E-1).*F12.*F22.*o7; ... 
80,26,(-0.380952380952381E-1).*F22.*o1+0.380952380952381E-1.*F12.*F22.*o7; ... 
80,27,0.476190476190476E-1.*F22.*o1; ... 
80,33,(-0.285714285714286E-1).*F12.*F22.*o7; ... 
80,34,(-0.476190476190476E-1).*F22.*o1; ... 
80,47,1+(-0.600000000000000E1).*F12.*o1+0.100000000000000E1.*o138.*o139+(-0.200000000000000E2).*o26.*o27+0.150000000000000E2.*o49.*o50+0.150000000000000E2.*o7.*o8+(-0.600000000000000E1).*o92.*o93; ... 
80,49,0.171428571428571E1.*F12.*o1+(-0.171428571428571E1).*o138.*o139+0.171428571428571E2.*o26.*o27+(-0.171428571428571E2).*o49.*o50+(-0.857142857142857E1).*o7.*o8+0.857142857142857E1.*o92.*o93; ... 
80,50,0.142857142857143E0+(-0.714285714285714E0).*F12.*o1+(-0.142857142857143E1).*o26.*o27+0.714285714285714E0.*o49.*o50+0.142857142857143E1.*o7.*o8+(-0.142857142857143E0).*o92.*o93; ... 
80,52,o145; ... 
80,53,0.238095238095238E0.*F12.*o1+0.142857142857143E1.*o26.*o27+(-0.952380952380952E0).*o49.*o50+(-0.952380952380952E0).*o7.*o8+0.238095238095238E0.*o92.*o93; ... 
80,54,0.476190476190476E-1+(-0.190476190476190E0).*F12.*o1+(-0.190476190476190E0).*o26.*o27+0.476190476190476E-1.*o49.*o50+0.285714285714286E0.*o7.*o8; ... 
80,56,(-0.228571428571429E1).*o138.*o139+0.228571428571429E1.*o26.*o27+(-0.685714285714286E1).*o49.*o50+0.685714285714286E1.*o92.*o93; ... 
80,57,(-0.857142857142857E0).*o26.*o27+0.857142857142857E0.*o49.*o50+0.285714285714286E0.*o7.*o8+(-0.285714285714286E0).*o92.*o93; ... 
80,58,0.761904761904762E-1.*F12.*o1+0.228571428571429E0.*o26.*o27+(-0.761904761904762E-1).*o49.*o50+(-0.228571428571429E0).*o7.*o8; ... 
80,59,0.285714285714286E-1+(-0.857142857142857E-1).*F12.*o1+(-0.285714285714286E-1).*o26.*o27+0.857142857142857E-1.*o7.*o8; ... 
80,61,o182; ... 
80,62,0.285714285714286E0.*o26.*o27+(-0.571428571428571E0).*o49.*o50+0.285714285714286E0.*o92.*o93; ... 
80,63,(-0.171428571428571E0).*o26.*o27+0.857142857142857E-1.*o49.*o50+0.857142857142857E-1.*o7.*o8; ... 
80,64,o160; ... 
80,65,0.285714285714286E-1+(-0.571428571428571E-1).*F12.*o1+0.285714285714286E-1.*o7.*o8; ... 
80,67,(-0.171428571428571E1).*o138.*o139+0.171428571428571E1.*o92.*o93; ... 
80,68,0.238095238095238E0.*o49.*o50+(-0.238095238095238E0).*o92.*o93; ... 
80,69,0.761904761904762E-1.*o26.*o27+(-0.761904761904762E-1).*o49.*o50; ... 
80,70,o185; ... 
80,71,0.380952380952381E-1.*F12.*o1+(-0.380952380952381E-1).*o7.*o8; ... 
80,72,0.476190476190476E-1+(-0.476190476190476E-1).*F12.*o1; ... 
80,74,o138.*o139; ... 
80,75,0.142857142857143E0.*o92.*o93; ... 
80,76,0.476190476190476E-1.*o49.*o50; ... 
80,77,o162; ... 
80,78,0.285714285714286E-1.*o7.*o8; ... 
80,79,0.476190476190476E-1.*F12.*o1; ... 
80,80,0.142857142857143E0; ... 
81,20,(-0.107142857142857E-1).*F22.*o1+0.214285714285714E-1.*F12.*F22.*o7+(-0.107142857142857E-1).*F22.*o26.*o8; ... 
81,21,0.357142857142857E-1.*F22.*o1+(-0.178571428571429E-1).*F12.*F22.*o7; ... 
81,26,(-0.714285714285714E-2).*F12.*F22.*o7+0.714285714285714E-2.*F22.*o26.*o8; ... 
81,27,o188; ... 
81,28,0.357142857142857E-1.*F22.*o1; ... 
81,33,(-0.357142857142857E-2).*F22.*o26.*o8; ... 
81,34,(-0.595238095238095E-2).*F12.*F22.*o7; ... 
81,35,(-0.178571428571429E-1).*F22.*o1; ... 
81,46,1+(-0.700000000000000E1).*F12.*o1+0.700000000000000E1.*o138.*o139+(-0.100000000000000E1).*o190.*o191+(-0.350000000000000E2).*o26.*o27+0.350000000000000E2.*o49.*o50+0.210000000000000E2.*o7.*o8+(-0.210000000000000E2).*o92.*o93; ... 
81,47,0.875000000000000E0.*F12.*o1+(-0.525000000000000E1).*o138.*o139+0.875000000000000E0.*o190.*o191+0.131250000000000E2.*o26.*o27+(-0.175000000000000E2).*o49.*o50+(-0.525000000000000E1).*o7.*o8+0.131250000000000E2.*o92.*o93; ... 
81,48,0.125000000000000E0+o109+0.125000000000000E0.*o138.*o139+o192+0.187500000000000E1.*o49.*o50+0.187500000000000E1.*o7.*o8+(-0.750000000000000E0).*o92.*o93; ... 
81,49,0.375000000000000E1.*o138.*o139+(-0.750000000000000E0).*o190.*o191+o193+o42+0.750000000000000E1.*o49.*o50+(-0.750000000000000E1).*o92.*o93; ... 
81,50,0.107142857142857E0.*F12.*o1+(-0.107142857142857E0).*o138.*o139+0.107142857142857E1.*o26.*o27+(-0.107142857142857E1).*o49.*o50+(-0.535714285714286E0).*o7.*o8+0.535714285714286E0.*o92.*o93; ... 
81,51,0.357142857142857E-1+(-0.178571428571429E0).*F12.*o1+o194+0.178571428571429E0.*o49.*o50+0.357142857142857E0.*o7.*o8+(-0.357142857142857E-1).*o92.*o93; ... 
81,52,(-0.250000000000000E1).*o138.*o139+0.625000000000000E0.*o190.*o191+0.625000000000000E0.*o26.*o27+(-0.250000000000000E1).*o49.*o50+0.375000000000000E1.*o92.*o93; ... 
81,53,0.892857142857143E-1.*o138.*o139+(-0.357142857142857E0).*o26.*o27+0.535714285714286E0.*o49.*o50+0.892857142857143E-1.*o7.*o8+(-0.357142857142857E0).*o92.*o93; ... 
81,54,0.297619047619048E-1.*F12.*o1+0.178571428571429E0.*o26.*o27+(-0.119047619047619E0).*o49.*o50+(-0.119047619047619E0).*o7.*o8+0.297619047619048E-1.*o92.*o93; ... 
81,55,0.178571428571429E-1+o152+o167+0.178571428571429E-1.*o49.*o50+0.107142857142857E0.*o7.*o8; ... 
81,56,0.150000000000000E1.*o138.*o139+o178+(-0.500000000000000E0).*o190.*o191+(-0.150000000000000E1).*o92.*o93; ... 
81,57,o199; ... 
81,58,(-0.714285714285714E-1).*o26.*o27+0.714285714285714E-1.*o49.*o50+0.238095238095238E-1.*o7.*o8+(-0.238095238095238E-1).*o92.*o93; ... 
81,59,0.142857142857143E-1.*F12.*o1+o159+o200+(-0.142857142857143E-1).*o49.*o50; ... 
81,60,0.142857142857143E-1+(-0.428571428571429E-1).*F12.*o1+o201+0.428571428571429E-1.*o7.*o8; ... 
81,61,(-0.750000000000000E0).*o138.*o139+0.375000000000000E0.*o190.*o191+0.375000000000000E0.*o92.*o93; ... 
81,62,0.535714285714286E-1.*o138.*o139+0.535714285714286E-1.*o49.*o50+(-0.107142857142857E0).*o92.*o93; ... 
81,63,0.178571428571429E-1.*o26.*o27+(-0.357142857142857E-1).*o49.*o50+0.178571428571429E-1.*o92.*o93; ... 
81,64,o204; ... 
81,65,0.107142857142857E-1.*F12.*o1+o205+0.107142857142857E-1.*o26.*o27; ... 
81,66,0.178571428571429E-1+o206+0.178571428571429E-1.*o7.*o8; ... 
81,67,0.250000000000000E0.*o138.*o139+(-0.250000000000000E0).*o190.*o191; ... 
81,68,(-0.357142857142857E-1).*o138.*o139+o207; ... 
81,69,0.119047619047619E-1.*o49.*o50+(-0.119047619047619E-1).*o92.*o93; ... 
81,70,o168+(-0.714285714285714E-2).*o49.*o50; ... 
81,71,(-0.714285714285714E-2).*o26.*o27+0.714285714285714E-2.*o7.*o8; ... 
81,72,o210; ... 
81,73,0.357142857142857E-1+o206; ... 
81,74,0.125000000000000E0.*o190.*o191; ... 
81,75,0.178571428571429E-1.*o138.*o139; ... 
81,76,0.595238095238095E-2.*o92.*o93; ... 
81,77,0.357142857142857E-2.*o49.*o50; ... 
81,78,0.357142857142857E-2.*o26.*o27; ... 
81,79,0.595238095238095E-2.*o7.*o8; ... 
81,80,0.178571428571429E-1.*F12.*o1; ... 
81,81,0.125000000000000E0; ... 
82,82,0.100000000000000E1; ... 
83,74,o31; ... 
83,82,o17; ... 
83,83,0.500000000000000E0; ... 
84,67,o83; ... 
84,74,o11; ... 
84,75,o171; ... 
84,82,0.933333333333333E1.*o7.*o8; ... 
84,83,0.116666666666667E1.*F12.*o1; ... 
84,84,0.333333333333333E0; ... 
85,61,0.250000000000000E0+o192+(-0.250000000000000E0).*o26.*o27+0.750000000000000E0.*o7.*o8; ... 
85,67,o15+0.150000000000000E1.*o26.*o27+(-0.300000000000000E1).*o7.*o8; ... 
85,68,0.833333333333333E-1+o170+0.833333333333333E-1.*o7.*o8; ... 
85,74,(-0.525000000000000E1).*o26.*o27+0.525000000000000E1.*o7.*o8; ... 
85,75,o29; ... 
85,76,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
85,82,0.140000000000000E2.*o26.*o27; ... 
85,83,0.175000000000000E1.*o7.*o8; ... 
85,84,o3; ... 
85,85,0.250000000000000E0; ... 
86,56,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o26.*o27+0.200000000000000E0.*o49.*o50+0.120000000000000E1.*o7.*o8; ... 
86,61,0.300000000000000E1.*o26.*o27+o5+(-0.100000000000000E1).*o49.*o50+(-0.300000000000000E1).*o7.*o8; ... 
86,62,0.500000000000000E-1+o117+(-0.500000000000000E-1).*o26.*o27+0.150000000000000E0.*o7.*o8; ... 
86,67,o54; ... 
86,68,0.250000000000000E0.*o26.*o27+o28+o75; ... 
86,69,0.333333333333333E-1+o177+0.333333333333333E-1.*o7.*o8; ... 
86,74,0.700000000000000E1.*o26.*o27+(-0.700000000000000E1).*o49.*o50; ... 
86,75,o193+(-0.750000000000000E0).*o26.*o27; ... 
86,76,o60; ... 
86,77,0.500000000000000E-1+o211; ... 
86,82,0.140000000000000E2.*o49.*o50; ... 
86,83,0.175000000000000E1.*o26.*o27; ... 
86,84,o74; ... 
86,85,o75; ... 
86,86,0.200000000000000E0; ... 
87,33,0.333333333333333E-1.*F22.*o1; ... 
87,52,0.166666666666667E0+(-0.166666666666667E1).*o26.*o27+o37+0.833333333333333E0.*o49.*o50+0.166666666666667E1.*o7.*o8+(-0.166666666666667E0).*o92.*o93; ... 
87,56,0.400000000000000E1.*o26.*o27+(-0.266666666666667E1).*o49.*o50+o67+(-0.266666666666667E1).*o7.*o8+0.666666666666667E0.*o92.*o93; ... 
87,57,0.333333333333333E-1+o105+o115+(-0.133333333333333E0).*o26.*o27+0.333333333333333E-1.*o49.*o50; ... 
87,61,(-0.500000000000000E1).*o26.*o27+0.500000000000000E1.*o49.*o50+0.166666666666667E1.*o7.*o8+(-0.166666666666667E1).*o92.*o93; ... 
87,62,o127+o212+0.400000000000000E0.*o26.*o27+(-0.133333333333333E0).*o49.*o50; ... 
87,63,0.166666666666667E-1+o173+o211+(-0.166666666666667E-1).*o26.*o27; ... 
87,67,0.333333333333333E1.*o26.*o27+(-0.666666666666667E1).*o49.*o50+0.333333333333333E1.*o92.*o93; ... 
87,68,o101; ... 
87,69,o102+0.666666666666667E-1.*o26.*o27+(-0.133333333333333E0).*o7.*o8; ... 
87,70,0.166666666666667E-1+o213+0.166666666666667E-1.*o7.*o8; ... 
87,74,0.583333333333333E1.*o49.*o50+(-0.583333333333333E1).*o92.*o93; ... 
87,75,o176; ... 
87,76,o214+(-0.166666666666667E0).*o26.*o27; ... 
87,77,o104; ... 
87,78,0.333333333333333E-1+o213; ... 
87,82,0.933333333333333E1.*o92.*o93; ... 
87,83,0.116666666666667E1.*o49.*o50; ... 
87,84,0.333333333333333E0.*o26.*o27; ... 
87,85,o214; ... 
87,86,o212; ... 
87,87,0.166666666666667E0; ... 
88,26,0.190476190476190E-1.*F22.*o1+(-0.952380952380952E-2).*F12.*F22.*o7; ... 
88,33,o136; ... 
88,34,0.238095238095238E-1.*F22.*o1; ... 
88,42,(-0.714285714285714E-1).*F22.*o1; ... 
88,49,0.142857142857143E0+(-0.857142857142857E0).*F12.*o1+0.142857142857143E0.*o138.*o139+(-0.285714285714286E1).*o26.*o27+0.214285714285714E1.*o49.*o50+0.214285714285714E1.*o7.*o8+(-0.857142857142857E0).*o92.*o93; ... 
88,52,0.428571428571429E0.*F12.*o1+(-0.428571428571429E0).*o138.*o139+0.428571428571429E1.*o26.*o27+(-0.428571428571429E1).*o49.*o50+(-0.214285714285714E1).*o7.*o8+0.214285714285714E1.*o92.*o93; ... 
88,53,0.238095238095238E-1+(-0.119047619047619E0).*F12.*o1+o215+(-0.238095238095238E0).*o26.*o27+0.119047619047619E0.*o49.*o50+0.238095238095238E0.*o7.*o8; ... 
88,56,0.857142857142857E0.*o138.*o139+(-0.342857142857143E1).*o26.*o27+0.514285714285714E1.*o49.*o50+0.857142857142857E0.*o7.*o8+(-0.342857142857143E1).*o92.*o93; ... 
88,57,o151+o216+0.428571428571429E0.*o26.*o27+(-0.285714285714286E0).*o49.*o50+0.714285714285714E-1.*o92.*o93; ... 
88,58,0.952380952380952E-2+(-0.380952380952381E-1).*F12.*o1+o161+(-0.380952380952381E-1).*o26.*o27+0.952380952380952E-2.*o49.*o50; ... 
88,61,o150; ... 
88,62,(-0.428571428571429E0).*o26.*o27+0.428571428571429E0.*o49.*o50+0.142857142857143E0.*o7.*o8+(-0.142857142857143E0).*o92.*o93; ... 
88,63,o158+o164+0.857142857142857E-1.*o26.*o27+(-0.285714285714286E-1).*o49.*o50; ... 
88,64,0.714285714285714E-2+(-0.214285714285714E-1).*F12.*o1+o217+(-0.714285714285714E-2).*o26.*o27; ... 
88,67,o182; ... 
88,68,0.238095238095238E0.*o26.*o27+(-0.476190476190476E0).*o49.*o50+0.238095238095238E0.*o92.*o93; ... 
88,69,o156; ... 
88,70,0.214285714285714E-1.*F12.*o1+o200+o218; ... 
88,71,0.952380952380952E-2+(-0.190476190476190E-1).*F12.*o1+o219; ... 
88,74,(-0.300000000000000E1).*o138.*o139+0.300000000000000E1.*o92.*o93; ... 
88,75,0.357142857142857E0.*o49.*o50+(-0.357142857142857E0).*o92.*o93; ... 
88,76,0.952380952380952E-1.*o26.*o27+(-0.952380952380952E-1).*o49.*o50; ... 
88,77,o185; ... 
88,78,o166; ... 
88,79,0.238095238095238E-1+o220; ... 
88,82,0.400000000000000E1.*o138.*o139; ... 
88,83,0.500000000000000E0.*o92.*o93; ... 
88,84,0.142857142857143E0.*o49.*o50; ... 
88,85,o195; ... 
88,86,o153; ... 
88,87,o216; ... 
88,88,0.142857142857143E0; ... 
89,20,0.107142857142857E-1.*F22.*o1+o221+0.357142857142857E-2.*F22.*o26.*o8; ... 
89,26,(-0.714285714285714E-2).*F22.*o1+0.142857142857143E-1.*F12.*F22.*o7+(-0.714285714285714E-2).*F22.*o26.*o8; ... 
89,27,0.119047619047619E-1.*F22.*o1+o222; ... 
89,33,o221+0.107142857142857E-1.*F22.*o26.*o8; ... 
89,34,o188; ... 
89,35,0.178571428571429E-1.*F22.*o1; ... 
89,42,(-0.178571428571429E-1).*F12.*F22.*o7; ... 
89,43,(-0.357142857142857E-1).*F22.*o1; ... 
89,47,0.125000000000000E0+(-0.875000000000000E0).*F12.*o1+0.875000000000000E0.*o138.*o139+(-0.125000000000000E0).*o190.*o191+(-0.437500000000000E1).*o26.*o27+0.437500000000000E1.*o49.*o50+0.262500000000000E1.*o7.*o8+(-0.262500000000000E1).*o92.*o93; ... 
89,49,(-0.150000000000000E1).*o138.*o139+o169+0.250000000000000E0.*o190.*o191+(-0.500000000000000E1).*o49.*o50+o55+o75+0.375000000000000E1.*o92.*o93; ... 
89,50,0.178571428571429E-1+(-0.107142857142857E0).*F12.*o1+0.178571428571429E-1.*o138.*o139+o194+0.267857142857143E0.*o49.*o50+0.267857142857143E0.*o7.*o8+(-0.107142857142857E0).*o92.*o93; ... 
89,52,0.187500000000000E1.*o138.*o139+(-0.375000000000000E0).*o190.*o191+(-0.187500000000000E1).*o26.*o27+0.375000000000000E1.*o49.*o50+0.375000000000000E0.*o7.*o8+(-0.375000000000000E1).*o92.*o93; ... 
89,53,(-0.357142857142857E-1).*o138.*o139+o223+0.357142857142857E0.*o26.*o27+(-0.357142857142857E0).*o49.*o50+(-0.178571428571429E0).*o7.*o8+0.178571428571429E0.*o92.*o93; ... 
89,54,0.595238095238095E-2+(-0.297619047619048E-1).*F12.*o1+o224+(-0.595238095238095E-1).*o26.*o27+0.297619047619048E-1.*o49.*o50+(-0.595238095238095E-2).*o92.*o93; ... 
89,56,o118+(-0.200000000000000E1).*o138.*o139+0.500000000000000E0.*o190.*o191+(-0.200000000000000E1).*o49.*o50+0.300000000000000E1.*o92.*o93; ... 
89,57,0.535714285714286E-1.*o138.*o139+(-0.214285714285714E0).*o26.*o27+0.321428571428571E0.*o49.*o50+0.535714285714286E-1.*o7.*o8+(-0.214285714285714E0).*o92.*o93; ... 
89,58,o208+0.714285714285714E-1.*o26.*o27+(-0.476190476190476E-1).*o49.*o50+(-0.476190476190476E-1).*o7.*o8+0.119047619047619E-1.*o92.*o93; ... 
89,59,0.357142857142857E-2+(-0.142857142857143E-1).*F12.*o1+o201+o217+0.357142857142857E-2.*o49.*o50; ... 
89,61,0.187500000000000E1.*o138.*o139+(-0.625000000000000E0).*o190.*o191+0.625000000000000E0.*o49.*o50+(-0.187500000000000E1).*o92.*o93; ... 
89,62,o199; ... 
89,63,o225+(-0.535714285714286E-1).*o26.*o27+0.535714285714286E-1.*o49.*o50+(-0.178571428571429E-1).*o92.*o93; ... 
89,64,o205+o218+o226+(-0.714285714285714E-2).*o49.*o50; ... 
89,65,0.357142857142857E-2+(-0.107142857142857E-1).*F12.*o1+(-0.357142857142857E-2).*o26.*o27+0.107142857142857E-1.*o7.*o8; ... 
89,67,(-0.150000000000000E1).*o138.*o139+0.750000000000000E0.*o190.*o191+0.750000000000000E0.*o92.*o93; ... 
89,68,0.892857142857143E-1.*o138.*o139+0.892857142857143E-1.*o49.*o50+(-0.178571428571429E0).*o92.*o93; ... 
89,69,0.238095238095238E-1.*o26.*o27+(-0.476190476190476E-1).*o49.*o50+0.238095238095238E-1.*o92.*o93; ... 
89,70,o204; ... 
89,71,o226+0.714285714285714E-2.*o26.*o27+(-0.142857142857143E-1).*o7.*o8; ... 
89,72,0.595238095238095E-2+(-0.119047619047619E-1).*F12.*o1+o227; ... 
89,74,0.875000000000000E0.*o138.*o139+(-0.875000000000000E0).*o190.*o191; ... 
89,75,(-0.107142857142857E0).*o138.*o139+0.107142857142857E0.*o92.*o93; ... 
89,76,0.297619047619048E-1.*o49.*o50+(-0.297619047619048E-1).*o92.*o93; ... 
89,77,o228+(-0.142857142857143E-1).*o49.*o50; ... 
89,78,o202+(-0.107142857142857E-1).*o26.*o27; ... 
89,79,o210; ... 
89,80,0.178571428571429E-1+(-0.178571428571429E-1).*F12.*o1; ... 
89,82,o190.*o191; ... 
89,83,0.125000000000000E0.*o138.*o139; ... 
89,84,o207; ... 
89,85,0.178571428571429E-1.*o49.*o50; ... 
89,86,o228; ... 
89,87,o225; ... 
89,88,o223; ... 
89,89,0.125000000000000E0; ... 
90,20,(-0.158730158730159E-2).*F22.*o1+0.158730158730159E-2.*F22.*o27.*o49+0.476190476190476E-2.*F12.*F22.*o7+(-0.476190476190476E-2).*F22.*o26.*o8; ... 
90,21,0.595238095238095E-2.*F22.*o1+o222+0.198412698412698E-2.*F22.*o26.*o8; ... 
90,26,(-0.158730158730159E-2).*F22.*o27.*o49+(-0.158730158730159E-2).*F12.*F22.*o7+0.317460317460317E-2.*F22.*o26.*o8; ... 
90,27,(-0.198412698412698E-2).*F22.*o1+0.396825396825397E-2.*F12.*F22.*o7+(-0.198412698412698E-2).*F22.*o26.*o8; ... 
90,28,0.793650793650794E-2.*F22.*o1+(-0.396825396825397E-2).*F12.*F22.*o7; ... 
90,33,0.158730158730159E-2.*F22.*o27.*o49+(-0.158730158730159E-2).*F22.*o26.*o8; ... 
90,34,(-0.198412698412698E-2).*F12.*F22.*o7+0.198412698412698E-2.*F22.*o26.*o8; ... 
90,35,(-0.396825396825397E-2).*F22.*o1+0.396825396825397E-2.*F12.*F22.*o7; ... 
90,36,0.138888888888889E-1.*F22.*o1; ... 
90,42,(-0.198412698412698E-2).*F22.*o26.*o8; ... 
90,43,(-0.396825396825397E-2).*F12.*F22.*o7; ... 
90,44,(-0.138888888888889E-1).*F22.*o1; ... 
90,46,0.111111111111111E0+(-0.888888888888889E0).*F12.*o1+0.311111111111111E1.*o138.*o139+(-0.888888888888889E0).*o190.*o191+0.111111111111111E0.*o230.*o231+(-0.622222222222222E1).*o26.*o27+0.777777777777778E1.*o49.*o50+0.311111111111111E1.*o7.*o8+(-0.622222222222222E1).*o92.*o93; ... 
90,47,0.111111111111111E0.*F12.*o1+(-0.233333333333333E1).*o138.*o139+0.777777777777778E0.*o190.*o191+(-0.111111111111111E0).*o230.*o231+0.233333333333333E1.*o26.*o27+(-0.388888888888889E1).*o49.*o50+(-0.777777777777778E0).*o7.*o8+0.388888888888889E1.*o92.*o93; ... 
90,48,0.138888888888889E-1+(-0.972222222222222E-1).*F12.*o1+0.972222222222222E-1.*o138.*o139+(-0.138888888888889E-1).*o190.*o191+(-0.486111111111111E0).*o26.*o27+0.486111111111111E0.*o49.*o50+0.291666666666667E0.*o7.*o8+(-0.291666666666667E0).*o92.*o93; ... 
90,49,0.166666666666667E1.*o138.*o139+(-0.666666666666667E0).*o190.*o191+0.111111111111111E0.*o230.*o231+0.166666666666667E1.*o49.*o50+0.111111111111111E0.*o7.*o8+(-0.222222222222222E1).*o92.*o93+o99; ... 
90,50,(-0.833333333333333E-1).*o138.*o139+0.138888888888889E-1.*o190.*o191+o232+0.208333333333333E0.*o26.*o27+(-0.277777777777778E0).*o49.*o50+(-0.833333333333333E-1).*o7.*o8+0.208333333333333E0.*o92.*o93; ... 
90,51,0.396825396825397E-2+0.396825396825397E-2.*o138.*o139+o215+o220+o224+(-0.793650793650794E-1).*o26.*o27+0.595238095238095E-1.*o49.*o50; ... 
90,52,(-0.111111111111111E1).*o138.*o139+0.555555555555556E0.*o190.*o191+(-0.111111111111111E0).*o230.*o231+0.111111111111111E0.*o26.*o27+(-0.555555555555556E0).*o49.*o50+0.111111111111111E1.*o92.*o93; ... 
90,53,0.694444444444444E-1.*o138.*o139+(-0.138888888888889E-1).*o190.*o191+(-0.694444444444444E-1).*o26.*o27+0.138888888888889E0.*o49.*o50+0.138888888888889E-1.*o7.*o8+(-0.138888888888889E0).*o92.*o93; ... 
90,54,(-0.396825396825397E-2).*o138.*o139+o233+0.396825396825397E-1.*o26.*o27+(-0.396825396825397E-1).*o49.*o50+(-0.198412698412698E-1).*o7.*o8+0.198412698412698E-1.*o92.*o93; ... 
90,55,0.198412698412698E-2+(-0.992063492063492E-2).*F12.*o1+(-0.198412698412698E-1).*o26.*o27+0.992063492063492E-2.*o49.*o50+0.198412698412698E-1.*o7.*o8+(-0.198412698412698E-2).*o92.*o93; ... 
90,56,0.666666666666667E0.*o138.*o139+(-0.444444444444444E0).*o190.*o191+0.111111111111111E0.*o230.*o231+0.111111111111111E0.*o49.*o50+(-0.444444444444444E0).*o92.*o93; ... 
90,57,(-0.555555555555556E-1).*o138.*o139+0.138888888888889E-1.*o190.*o191+0.138888888888889E-1.*o26.*o27+(-0.555555555555556E-1).*o49.*o50+0.833333333333333E-1.*o92.*o93; ... 
90,58,0.396825396825397E-2.*o138.*o139+o234+(-0.158730158730159E-1).*o26.*o27+0.238095238095238E-1.*o49.*o50+(-0.158730158730159E-1).*o92.*o93; ... 
90,59,o235+0.119047619047619E-1.*o26.*o27+(-0.793650793650794E-2).*o49.*o50+(-0.793650793650794E-2).*o7.*o8+0.198412698412698E-2.*o92.*o93; ... 
90,60,0.158730158730159E-2+(-0.634920634920635E-2).*F12.*o1+o219+(-0.634920634920635E-2).*o26.*o27+0.158730158730159E-2.*o49.*o50; ... 
90,61,(-0.333333333333333E0).*o138.*o139+0.333333333333333E0.*o190.*o191+(-0.111111111111111E0).*o230.*o231+0.111111111111111E0.*o92.*o93; ... 
90,62,0.416666666666667E-1.*o138.*o139+(-0.138888888888889E-1).*o190.*o191+0.138888888888889E-1.*o49.*o50+(-0.416666666666667E-1).*o92.*o93; ... 
90,63,(-0.396825396825397E-2).*o138.*o139+0.396825396825397E-2.*o26.*o27+(-0.119047619047619E-1).*o49.*o50+0.119047619047619E-1.*o92.*o93; ... 
90,64,o236+(-0.595238095238095E-2).*o26.*o27+0.595238095238095E-2.*o49.*o50+(-0.198412698412698E-2).*o92.*o93; ... 
90,65,0.158730158730159E-2.*F12.*o1+0.476190476190476E-2.*o26.*o27+(-0.158730158730159E-2).*o49.*o50+(-0.476190476190476E-2).*o7.*o8; ... 
90,66,0.198412698412698E-2+(-0.595238095238095E-2).*F12.*o1+o227+(-0.198412698412698E-2).*o26.*o27; ... 
90,67,0.111111111111111E0.*o138.*o139+(-0.222222222222222E0).*o190.*o191+0.111111111111111E0.*o230.*o231; ... 
90,68,(-0.277777777777778E-1).*o138.*o139+0.138888888888889E-1.*o190.*o191+0.138888888888889E-1.*o92.*o93; ... 
90,69,0.396825396825397E-2.*o138.*o139+0.396825396825397E-2.*o49.*o50+(-0.793650793650794E-2).*o92.*o93; ... 
90,70,o237+(-0.396825396825397E-2).*o49.*o50+0.198412698412698E-2.*o92.*o93; ... 
90,71,(-0.317460317460317E-2).*o26.*o27+0.158730158730159E-2.*o49.*o50+0.158730158730159E-2.*o7.*o8; ... 
90,72,o235+o238+0.198412698412698E-2.*o26.*o27; ... 
90,73,0.396825396825397E-2+(-0.793650793650794E-2).*F12.*o1+0.396825396825397E-2.*o7.*o8; ... 
90,74,0.111111111111111E0.*o190.*o191+(-0.111111111111111E0).*o230.*o231; ... 
90,75,0.138888888888889E-1.*o138.*o139+(-0.138888888888889E-1).*o190.*o191; ... 
90,76,(-0.396825396825397E-2).*o138.*o139+0.396825396825397E-2.*o92.*o93; ... 
90,77,0.198412698412698E-2.*o49.*o50+(-0.198412698412698E-2).*o92.*o93; ... 
90,78,0.158730158730159E-2.*o26.*o27+(-0.158730158730159E-2).*o49.*o50; ... 
90,79,o236+(-0.198412698412698E-2).*o26.*o27; ... 
90,80,o233+o238; ... 
90,81,0.138888888888889E-1+(-0.138888888888889E-1).*F12.*o1; ... 
90,82,0.111111111111111E0.*o230.*o231; ... 
90,83,0.138888888888889E-1.*o190.*o191; ... 
90,84,0.396825396825397E-2.*o138.*o139; ... 
90,85,0.198412698412698E-2.*o92.*o93; ... 
90,86,0.158730158730159E-2.*o49.*o50; ... 
90,87,o237; ... 
90,88,o234; ... 
90,89,o232; ... 
90,90,0.111111111111111E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),90,90);
end

