InvIOmega=[4050,(-86400),(-86400),529200,1058400,529200,(-1270080),(-3810240),( ...
  -3810240),(-1270080),1323000,5292000,7938000,5292000,1323000,(-604800),( ...
  -3024000),(-6048000),(-6048000),(-3024000),(-604800),113400,680400, ...
  1701000,2268000,1701000,680400,113400,(-7200),(-50400),(-151200),( ...
  -252000),(-252000),(-151200),(-50400),(-7200),90,720,2520,5040,6300, ...
  5040,2520,720,90;(-86400),3585600,972000,(-28365120),(-31116960),( ...
  -2751840),78321600,158124960,81285120,1481760,(-89208000),(-265356000),( ...
  -260820000),(-82404000),2268000,43394400,171234000,250992000,159516000, ...
  34020000,(-2343600),(-8517600),(-41958000),(-82026000),(-78876000),( ...
  -36288000),(-5367600),630000,560160,3311280,8104320,10458000,7408800, ...
  2615760,262080,(-49680),(-7200),(-49680),(-146160),(-236880),(-226800),( ...
  -126000),(-35280),(-2160),720;(-86400),972000,3585600,(-2751840),( ...
  -31116960),(-28365120),1481760,81285120,158124960,78321600,2268000,( ...
  -82404000),(-260820000),(-265356000),(-89208000),(-2343600),34020000, ...
  159516000,250992000,171234000,43394400,630000,(-5367600),(-36288000),( ...
  -78876000),(-82026000),(-41958000),(-8517600),(-49680),262080,2615760, ...
  7408800,10458000,8104320,3311280,560160,720,(-2160),(-35280),(-126000),( ...
  -226800),(-236880),(-146160),(-49680),(-7200);529200,(-28365120),( ...
  -2751840),282592800,129759840,846720,(-905083200),(-1013796000),( ...
  -102695040),6017760,1140993000,2185596000,945756000,(-101304000),( ...
  -2457000),(-597391200),(-1660554000),(-1400112000),(-210924000), ...
  123228000,(-2797200),123978960,456639120,588168000,265860000,(-24721200) ...
  ,(-33672240),1401120,(-8517600),(-39276720),(-68765760),(-52794000),( ...
  -10936800),6577200,2580480,(-146160),113400,630000,1401120,1527120, ...
  730800,(-25200),(-151200),(-35280),2520;1058400,(-31116960),(-31116960), ...
  129759840,874238400,129759840,(-108712800),(-3487548960),(-3487548960),( ...
  -108712800),(-96390000),4554144000,9301068000,4554144000,(-96390000), ...
  131619600,(-2269134000),(-7465500000),(-7465500000),(-2269134000), ...
  131619600,(-39276720),422966880,2045358000,3166228800,2045358000, ...
  422966880,(-39276720),3311280,(-24721200),(-169963920),(-363106800),( ...
  -363106800),(-169963920),(-24721200),3311280,(-50400),262080,2580480, ...
  7156800,9777600,7156800,2580480,262080,(-50400);529200,(-2751840),( ...
  -28365120),846720,129759840,282592800,6017760,(-102695040),(-1013796000) ...
  ,(-905083200),(-2457000),(-101304000),945756000,2185596000,1140993000,( ...
  -2797200),123228000,(-210924000),(-1400112000),(-1660554000),( ...
  -597391200),1401120,(-33672240),(-24721200),265860000,588168000, ...
  456639120,123978960,(-146160),2580480,6577200,(-10936800),(-52794000),( ...
  -68765760),(-39276720),(-8517600),2520,(-35280),(-151200),(-25200), ...
  730800,1527120,1401120,630000,113400;(-1270080),78321600,1481760,( ...
  -905083200),(-108712800),6017760,3335774400,1280512800,(-201398400),( ...
  -1270080),(-4702068000),(-4080636000),785484000,157752000,(-6300000), ...
  2686350240,4037166000,115920000,(-1134252000),100648800,5040,( ...
  -597391200),(-1335534480),(-491022000),567756000,254923200,(-64184400), ...
  1527120,43394400,131619600,100638720,(-45990000),(-76759200),(-10962000) ...
  ,7156800,(-236880),(-604800),(-2343600),(-2797200),5040,2293200,1335600, ...
  (-25200),(-126000),5040;(-3810240),158124960,81285120,(-1013796000),( ...
  -3487548960),(-102695040),1280512800,24094324800,5916214080,(-201398400) ...
  ,621432000,(-43526700000),(-42375312000),1936872000,164052000,( ...
  -1335534480),27250776000,52763508000,18533188800,(-5543370000), ...
  100638720,456639120,(-6108222960),(-18949140000),(-15700456800),( ...
  -1338346800),1909066320,(-68765760),(-41958000),422966880,1909066320, ...
  2575540800,1139367600,(-170100000),(-169963920),8104320,680400,( ...
  -5367600),(-33672240),(-64184400),(-51332400),(-10962000),6577200, ...
  2615760,(-151200);(-3810240),81285120,158124960,(-102695040),( ...
  -3487548960),(-1013796000),(-201398400),5916214080,24094324800, ...
  1280512800,164052000,1936872000,(-42375312000),(-43526700000),621432000, ...
  100638720,(-5543370000),18533188800,52763508000,27250776000,( ...
  -1335534480),(-68765760),1909066320,(-1338346800),(-15700456800),( ...
  -18949140000),(-6108222960),456639120,8104320,(-169963920),(-170100000), ...
  1139367600,2575540800,1909066320,422966880,(-41958000),(-151200), ...
  2615760,6577200,(-10962000),(-51332400),(-64184400),(-33672240),( ...
  -5367600),680400;(-1270080),1481760,78321600,6017760,(-108712800),( ...
  -905083200),(-1270080),(-201398400),1280512800,3335774400,(-6300000), ...
  157752000,785484000,(-4080636000),(-4702068000),5040,100648800,( ...
  -1134252000),115920000,4037166000,2686350240,1527120,(-64184400), ...
  254923200,567756000,(-491022000),(-1335534480),(-597391200),(-236880), ...
  7156800,(-10962000),(-76759200),(-45990000),100638720,131619600, ...
  43394400,5040,(-126000),(-25200),1335600,2293200,5040,(-2797200),( ...
  -2343600),(-604800);1323000,(-89208000),2268000,1140993000,(-96390000),( ...
  -2457000),(-4702068000),621432000,164052000,(-6300000),7430094000,( ...
  -664902000),(-1591947000),188874000,(-1568700),(-4702068000),( ...
  -664902000),3546144000,(-537012000),(-43696800),2293200,1140993000, ...
  621432000,(-1591947000),(-537012000),483310800,(-51332400),730800,( ...
  -89208000),(-96390000),164052000,188874000,(-43696800),(-51332400), ...
  9777600,(-226800),1323000,2268000,(-2457000),(-6300000),(-1568700), ...
  2293200,730800,(-226800),6300;5292000,(-265356000),(-82404000), ...
  2185596000,4554144000,(-101304000),(-4080636000),(-43526700000), ...
  1936872000,157752000,(-664902000),116503128000,8451324000,(-7526131200), ...
  188874000,4037166000,(-97383006000),(-61571412000),38197303200,( ...
  -1697446800),(-45990000),(-1660554000),27250776000,39357738000,( ...
  -6997939200),(-14816012400),2575540800,(-52794000),171234000,( ...
  -2269134000),(-5543370000),(-1697446800),2918487600,1139367600,( ...
  -363106800),10458000,(-3024000),34020000,123228000,100648800,(-43696800) ...
  ,(-76759200),(-10936800),7408800,(-252000);7938000,(-260820000),( ...
  -260820000),945756000,9301068000,945756000,785484000,(-42375312000),( ...
  -42375312000),785484000,(-1591947000),8451324000,247340368800, ...
  8451324000,(-1591947000),(-491022000),39357738000,(-210022696800),( ...
  -210022696800),39357738000,(-491022000),588168000,(-18949140000), ...
  42866560800,124807737600,42866560800,(-18949140000),588168000,( ...
  -82026000),2045358000,(-1338346800),(-14816012400),(-14816012400),( ...
  -1338346800),2045358000,(-82026000),1701000,(-36288000),(-24721200), ...
  254923200,483310800,254923200,(-24721200),(-36288000),1701000;5292000,( ...
  -82404000),(-265356000),(-101304000),4554144000,2185596000,157752000, ...
  1936872000,(-43526700000),(-4080636000),188874000,(-7526131200), ...
  8451324000,116503128000,(-664902000),(-45990000),(-1697446800), ...
  38197303200,(-61571412000),(-97383006000),4037166000,(-52794000), ...
  2575540800,(-14816012400),(-6997939200),39357738000,27250776000,( ...
  -1660554000),10458000,(-363106800),1139367600,2918487600,(-1697446800),( ...
  -5543370000),(-2269134000),171234000,(-252000),7408800,(-10936800),( ...
  -76759200),(-43696800),100648800,123228000,34020000,(-3024000);1323000, ...
  2268000,(-89208000),(-2457000),(-96390000),1140993000,(-6300000), ...
  164052000,621432000,(-4702068000),(-1568700),188874000,(-1591947000),( ...
  -664902000),7430094000,2293200,(-43696800),(-537012000),3546144000,( ...
  -664902000),(-4702068000),730800,(-51332400),483310800,(-537012000),( ...
  -1591947000),621432000,1140993000,(-226800),9777600,(-51332400),( ...
  -43696800),188874000,164052000,(-96390000),(-89208000),6300,(-226800), ...
  730800,2293200,(-1568700),(-6300000),(-2457000),2268000,1323000;( ...
  -604800),43394400,(-2343600),(-597391200),131619600,(-2797200), ...
  2686350240,(-1335534480),100638720,5040,(-4702068000),4037166000,( ...
  -491022000),(-45990000),2293200,3335774400,(-4080636000),115920000, ...
  567756000,(-76759200),1335600,(-905083200),1280512800,785484000,( ...
  -1134252000),254923200,(-10962000),(-25200),78321600,(-108712800),( ...
  -201398400),157752000,100648800,(-64184400),7156800,(-126000),(-1270080) ...
  ,1481760,6017760,(-1270080),(-6300000),5040,1527120,(-236880),5040;( ...
  -3024000),171234000,34020000,(-1660554000),(-2269134000),123228000, ...
  4037166000,27250776000,(-5543370000),100648800,(-664902000),( ...
  -97383006000),39357738000,(-1697446800),(-43696800),(-4080636000), ...
  116503128000,(-61571412000),(-6997939200),2918487600,(-76759200), ...
  2185596000,(-43526700000),8451324000,38197303200,(-14816012400), ...
  1139367600,(-10936800),(-265356000),4554144000,1936872000,(-7526131200), ...
  (-1697446800),2575540800,(-363106800),7408800,5292000,(-82404000),( ...
  -101304000),157752000,188874000,(-45990000),(-52794000),10458000,( ...
  -252000);(-6048000),250992000,159516000,(-1400112000),(-7465500000),( ...
  -210924000),115920000,52763508000,18533188800,(-1134252000),3546144000,( ...
  -61571412000),(-210022696800),38197303200,(-537012000),115920000,( ...
  -61571412000),511114060800,(-123412262400),(-6997939200),567756000,( ...
  -1400112000),52763508000,(-210022696800),(-123412262400),124807737600,( ...
  -15700456800),265860000,250992000,(-7465500000),18533188800,38197303200, ...
  (-6997939200),(-15700456800),3166228800,(-78876000),(-6048000), ...
  159516000,(-210924000),(-1134252000),(-537012000),567756000,265860000,( ...
  -78876000),2268000;(-6048000),159516000,250992000,(-210924000),( ...
  -7465500000),(-1400112000),(-1134252000),18533188800,52763508000, ...
  115920000,(-537012000),38197303200,(-210022696800),(-61571412000), ...
  3546144000,567756000,(-6997939200),(-123412262400),511114060800,( ...
  -61571412000),115920000,265860000,(-15700456800),124807737600,( ...
  -123412262400),(-210022696800),52763508000,(-1400112000),(-78876000), ...
  3166228800,(-15700456800),(-6997939200),38197303200,18533188800,( ...
  -7465500000),250992000,2268000,(-78876000),265860000,567756000,( ...
  -537012000),(-1134252000),(-210924000),159516000,(-6048000);(-3024000), ...
  34020000,171234000,123228000,(-2269134000),(-1660554000),100648800,( ...
  -5543370000),27250776000,4037166000,(-43696800),(-1697446800), ...
  39357738000,(-97383006000),(-664902000),(-76759200),2918487600,( ...
  -6997939200),(-61571412000),116503128000,(-4080636000),(-10936800), ...
  1139367600,(-14816012400),38197303200,8451324000,(-43526700000), ...
  2185596000,7408800,(-363106800),2575540800,(-1697446800),(-7526131200), ...
  1936872000,4554144000,(-265356000),(-252000),10458000,(-52794000),( ...
  -45990000),188874000,157752000,(-101304000),(-82404000),5292000;( ...
  -604800),(-2343600),43394400,(-2797200),131619600,(-597391200),5040, ...
  100638720,(-1335534480),2686350240,2293200,(-45990000),(-491022000), ...
  4037166000,(-4702068000),1335600,(-76759200),567756000,115920000,( ...
  -4080636000),3335774400,(-25200),(-10962000),254923200,(-1134252000), ...
  785484000,1280512800,(-905083200),(-126000),7156800,(-64184400), ...
  100648800,157752000,(-201398400),(-108712800),78321600,5040,(-236880), ...
  1527120,5040,(-6300000),(-1270080),6017760,1481760,(-1270080);113400,( ...
  -8517600),630000,123978960,(-39276720),1401120,(-597391200),456639120,( ...
  -68765760),1527120,1140993000,(-1660554000),588168000,(-52794000), ...
  730800,(-905083200),2185596000,(-1400112000),265860000,(-10936800),( ...
  -25200),282592800,(-1013796000),945756000,(-210924000),(-24721200), ...
  6577200,(-151200),(-28365120),129759840,(-102695040),(-101304000), ...
  123228000,(-33672240),2580480,(-35280),529200,(-2751840),846720,6017760, ...
  (-2457000),(-2797200),1401120,(-146160),2520;680400,(-41958000),( ...
  -5367600),456639120,422966880,(-33672240),(-1335534480),(-6108222960), ...
  1909066320,(-64184400),621432000,27250776000,(-18949140000),2575540800,( ...
  -51332400),1280512800,(-43526700000),52763508000,(-15700456800), ...
  1139367600,(-10962000),(-1013796000),24094324800,(-42375312000), ...
  18533188800,(-1338346800),(-170100000),6577200,158124960,(-3487548960), ...
  5916214080,1936872000,(-5543370000),1909066320,(-169963920),2615760,( ...
  -3810240),81285120,(-102695040),(-201398400),164052000,100638720,( ...
  -68765760),8104320,(-151200);1701000,(-82026000),(-36288000),588168000, ...
  2045358000,(-24721200),(-491022000),(-18949140000),(-1338346800), ...
  254923200,(-1591947000),39357738000,42866560800,(-14816012400), ...
  483310800,785484000,8451324000,(-210022696800),124807737600,( ...
  -14816012400),254923200,945756000,(-42375312000),247340368800,( ...
  -210022696800),42866560800,(-1338346800),(-24721200),(-260820000), ...
  9301068000,(-42375312000),8451324000,39357738000,(-18949140000), ...
  2045358000,(-36288000),7938000,(-260820000),945756000,785484000,( ...
  -1591947000),(-491022000),588168000,(-82026000),1701000;2268000,( ...
  -78876000),(-78876000),265860000,3166228800,265860000,567756000,( ...
  -15700456800),(-15700456800),567756000,(-537012000),(-6997939200), ...
  124807737600,(-6997939200),(-537012000),(-1134252000),38197303200,( ...
  -123412262400),(-123412262400),38197303200,(-1134252000),(-210924000), ...
  18533188800,(-210022696800),511114060800,(-210022696800),18533188800,( ...
  -210924000),159516000,(-7465500000),52763508000,(-61571412000),( ...
  -61571412000),52763508000,(-7465500000),159516000,(-6048000),250992000,( ...
  -1400112000),115920000,3546144000,115920000,(-1400112000),250992000,( ...
  -6048000);1701000,(-36288000),(-82026000),(-24721200),2045358000, ...
  588168000,254923200,(-1338346800),(-18949140000),(-491022000),483310800, ...
  (-14816012400),42866560800,39357738000,(-1591947000),254923200,( ...
  -14816012400),124807737600,(-210022696800),8451324000,785484000,( ...
  -24721200),(-1338346800),42866560800,(-210022696800),247340368800,( ...
  -42375312000),945756000,(-36288000),2045358000,(-18949140000), ...
  39357738000,8451324000,(-42375312000),9301068000,(-260820000),1701000,( ...
  -82026000),588168000,(-491022000),(-1591947000),785484000,945756000,( ...
  -260820000),7938000;680400,(-5367600),(-41958000),(-33672240),422966880, ...
  456639120,(-64184400),1909066320,(-6108222960),(-1335534480),(-51332400) ...
  ,2575540800,(-18949140000),27250776000,621432000,(-10962000),1139367600, ...
  (-15700456800),52763508000,(-43526700000),1280512800,6577200,( ...
  -170100000),(-1338346800),18533188800,(-42375312000),24094324800,( ...
  -1013796000),2615760,(-169963920),1909066320,(-5543370000),1936872000, ...
  5916214080,(-3487548960),158124960,(-151200),8104320,(-68765760), ...
  100638720,164052000,(-201398400),(-102695040),81285120,(-3810240); ...
  113400,630000,(-8517600),1401120,(-39276720),123978960,1527120,( ...
  -68765760),456639120,(-597391200),730800,(-52794000),588168000,( ...
  -1660554000),1140993000,(-25200),(-10936800),265860000,(-1400112000), ...
  2185596000,(-905083200),(-151200),6577200,(-24721200),(-210924000), ...
  945756000,(-1013796000),282592800,(-35280),2580480,(-33672240), ...
  123228000,(-101304000),(-102695040),129759840,(-28365120),2520,(-146160) ...
  ,1401120,(-2797200),(-2457000),6017760,846720,(-2751840),529200;(-7200), ...
  560160,(-49680),(-8517600),3311280,(-146160),43394400,(-41958000), ...
  8104320,(-236880),(-89208000),171234000,(-82026000),10458000,(-226800), ...
  78321600,(-265356000),250992000,(-78876000),7408800,(-126000),( ...
  -28365120),158124960,(-260820000),159516000,(-36288000),2615760,(-35280) ...
  ,3585600,(-31116960),81285120,(-82404000),34020000,(-5367600),262080,( ...
  -2160),(-86400),972000,(-2751840),1481760,2268000,(-2343600),630000,( ...
  -49680),720;(-50400),3311280,262080,(-39276720),(-24721200),2580480, ...
  131619600,422966880,(-169963920),7156800,(-96390000),(-2269134000), ...
  2045358000,(-363106800),9777600,(-108712800),4554144000,(-7465500000), ...
  3166228800,(-363106800),7156800,129759840,(-3487548960),9301068000,( ...
  -7465500000),2045358000,(-169963920),2580480,(-31116960),874238400,( ...
  -3487548960),4554144000,(-2269134000),422966880,(-24721200),262080, ...
  1058400,(-31116960),129759840,(-108712800),(-96390000),131619600,( ...
  -39276720),3311280,(-50400);(-151200),8104320,2615760,(-68765760),( ...
  -169963920),6577200,100638720,1909066320,(-170100000),(-10962000), ...
  164052000,(-5543370000),(-1338346800),1139367600,(-51332400),( ...
  -201398400),1936872000,18533188800,(-15700456800),2575540800,(-64184400) ...
  ,(-102695040),5916214080,(-42375312000),52763508000,(-18949140000), ...
  1909066320,(-33672240),81285120,(-3487548960),24094324800,(-43526700000) ...
  ,27250776000,(-6108222960),422966880,(-5367600),(-3810240),158124960,( ...
  -1013796000),1280512800,621432000,(-1335534480),456639120,(-41958000), ...
  680400;(-252000),10458000,7408800,(-52794000),(-363106800),(-10936800),( ...
  -45990000),2575540800,1139367600,(-76759200),188874000,(-1697446800),( ...
  -14816012400),2918487600,(-43696800),157752000,(-7526131200), ...
  38197303200,(-6997939200),(-1697446800),100648800,(-101304000), ...
  1936872000,8451324000,(-61571412000),39357738000,(-5543370000), ...
  123228000,(-82404000),4554144000,(-43526700000),116503128000,( ...
  -97383006000),27250776000,(-2269134000),34020000,5292000,(-265356000), ...
  2185596000,(-4080636000),(-664902000),4037166000,(-1660554000), ...
  171234000,(-3024000);(-252000),7408800,10458000,(-10936800),(-363106800) ...
  ,(-52794000),(-76759200),1139367600,2575540800,(-45990000),(-43696800), ...
  2918487600,(-14816012400),(-1697446800),188874000,100648800,( ...
  -1697446800),(-6997939200),38197303200,(-7526131200),157752000, ...
  123228000,(-5543370000),39357738000,(-61571412000),8451324000, ...
  1936872000,(-101304000),34020000,(-2269134000),27250776000,( ...
  -97383006000),116503128000,(-43526700000),4554144000,(-82404000),( ...
  -3024000),171234000,(-1660554000),4037166000,(-664902000),(-4080636000), ...
  2185596000,(-265356000),5292000;(-151200),2615760,8104320,6577200,( ...
  -169963920),(-68765760),(-10962000),(-170100000),1909066320,100638720,( ...
  -51332400),1139367600,(-1338346800),(-5543370000),164052000,(-64184400), ...
  2575540800,(-15700456800),18533188800,1936872000,(-201398400),( ...
  -33672240),1909066320,(-18949140000),52763508000,(-42375312000), ...
  5916214080,(-102695040),(-5367600),422966880,(-6108222960),27250776000,( ...
  -43526700000),24094324800,(-3487548960),81285120,680400,(-41958000), ...
  456639120,(-1335534480),621432000,1280512800,(-1013796000),158124960,( ...
  -3810240);(-50400),262080,3311280,2580480,(-24721200),(-39276720), ...
  7156800,(-169963920),422966880,131619600,9777600,(-363106800), ...
  2045358000,(-2269134000),(-96390000),7156800,(-363106800),3166228800,( ...
  -7465500000),4554144000,(-108712800),2580480,(-169963920),2045358000,( ...
  -7465500000),9301068000,(-3487548960),129759840,262080,(-24721200), ...
  422966880,(-2269134000),4554144000,(-3487548960),874238400,(-31116960),( ...
  -50400),3311280,(-39276720),131619600,(-96390000),(-108712800), ...
  129759840,(-31116960),1058400;(-7200),(-49680),560160,(-146160),3311280, ...
  (-8517600),(-236880),8104320,(-41958000),43394400,(-226800),10458000,( ...
  -82026000),171234000,(-89208000),(-126000),7408800,(-78876000), ...
  250992000,(-265356000),78321600,(-35280),2615760,(-36288000),159516000,( ...
  -260820000),158124960,(-28365120),(-2160),262080,(-5367600),34020000,( ...
  -82404000),81285120,(-31116960),3585600,720,(-49680),630000,(-2343600), ...
  2268000,1481760,(-2751840),972000,(-86400);90,(-7200),720,113400,( ...
  -50400),2520,(-604800),680400,(-151200),5040,1323000,(-3024000),1701000, ...
  (-252000),6300,(-1270080),5292000,(-6048000),2268000,(-252000),5040, ...
  529200,(-3810240),7938000,(-6048000),1701000,(-151200),2520,(-86400), ...
  1058400,(-3810240),5292000,(-3024000),680400,(-50400),720,4050,(-86400), ...
  529200,(-1270080),1323000,(-604800),113400,(-7200),90;720,(-49680),( ...
  -2160),630000,262080,(-35280),(-2343600),(-5367600),2615760,(-126000), ...
  2268000,34020000,(-36288000),7408800,(-226800),1481760,(-82404000), ...
  159516000,(-78876000),10458000,(-236880),(-2751840),81285120,( ...
  -260820000),250992000,(-82026000),8104320,(-146160),972000,(-31116960), ...
  158124960,(-265356000),171234000,(-41958000),3311280,(-49680),(-86400), ...
  3585600,(-28365120),78321600,(-89208000),43394400,(-8517600),560160,( ...
  -7200);2520,(-146160),(-35280),1401120,2580480,(-151200),(-2797200),( ...
  -33672240),6577200,(-25200),(-2457000),123228000,(-24721200),(-10936800) ...
  ,730800,6017760,(-101304000),(-210924000),265860000,(-52794000),1527120, ...
  846720,(-102695040),945756000,(-1400112000),588168000,(-68765760), ...
  1401120,(-2751840),129759840,(-1013796000),2185596000,(-1660554000), ...
  456639120,(-39276720),630000,529200,(-28365120),282592800,(-905083200), ...
  1140993000,(-597391200),123978960,(-8517600),113400;5040,(-236880),( ...
  -126000),1527120,7156800,(-25200),5040,(-64184400),(-10962000),1335600,( ...
  -6300000),100648800,254923200,(-76759200),2293200,(-1270080),157752000,( ...
  -1134252000),567756000,(-45990000),5040,6017760,(-201398400),785484000, ...
  115920000,(-491022000),100638720,(-2797200),1481760,(-108712800), ...
  1280512800,(-4080636000),4037166000,(-1335534480),131619600,(-2343600),( ...
  -1270080),78321600,(-905083200),3335774400,(-4702068000),2686350240,( ...
  -597391200),43394400,(-604800);6300,(-226800),(-226800),730800,9777600, ...
  730800,2293200,(-51332400),(-51332400),2293200,(-1568700),(-43696800), ...
  483310800,(-43696800),(-1568700),(-6300000),188874000,(-537012000),( ...
  -537012000),188874000,(-6300000),(-2457000),164052000,(-1591947000), ...
  3546144000,(-1591947000),164052000,(-2457000),2268000,(-96390000), ...
  621432000,(-664902000),(-664902000),621432000,(-96390000),2268000, ...
  1323000,(-89208000),1140993000,(-4702068000),7430094000,(-4702068000), ...
  1140993000,(-89208000),1323000;5040,(-126000),(-236880),(-25200), ...
  7156800,1527120,1335600,(-10962000),(-64184400),5040,2293200,(-76759200) ...
  ,254923200,100648800,(-6300000),5040,(-45990000),567756000,(-1134252000) ...
  ,157752000,(-1270080),(-2797200),100638720,(-491022000),115920000, ...
  785484000,(-201398400),6017760,(-2343600),131619600,(-1335534480), ...
  4037166000,(-4080636000),1280512800,(-108712800),1481760,(-604800), ...
  43394400,(-597391200),2686350240,(-4702068000),3335774400,(-905083200), ...
  78321600,(-1270080);2520,(-35280),(-146160),(-151200),2580480,1401120,( ...
  -25200),6577200,(-33672240),(-2797200),730800,(-10936800),(-24721200), ...
  123228000,(-2457000),1527120,(-52794000),265860000,(-210924000),( ...
  -101304000),6017760,1401120,(-68765760),588168000,(-1400112000), ...
  945756000,(-102695040),846720,630000,(-39276720),456639120,(-1660554000) ...
  ,2185596000,(-1013796000),129759840,(-2751840),113400,(-8517600), ...
  123978960,(-597391200),1140993000,(-905083200),282592800,(-28365120), ...
  529200;720,(-2160),(-49680),(-35280),262080,630000,(-126000),2615760,( ...
  -5367600),(-2343600),(-226800),7408800,(-36288000),34020000,2268000,( ...
  -236880),10458000,(-78876000),159516000,(-82404000),1481760,(-146160), ...
  8104320,(-82026000),250992000,(-260820000),81285120,(-2751840),(-49680), ...
  3311280,(-41958000),171234000,(-265356000),158124960,(-31116960),972000, ...
  (-7200),560160,(-8517600),43394400,(-89208000),78321600,(-28365120), ...
  3585600,(-86400);90,720,(-7200),2520,(-50400),113400,5040,(-151200), ...
  680400,(-604800),6300,(-252000),1701000,(-3024000),1323000,5040,( ...
  -252000),2268000,(-6048000),5292000,(-1270080),2520,(-151200),1701000,( ...
  -6048000),7938000,(-3810240),529200,720,(-50400),680400,(-3024000), ...
  5292000,(-3810240),1058400,(-86400),90,(-7200),113400,(-604800),1323000, ...
  (-1270080),529200,(-86400),4050];
