InvIOmega=[2592,(-42336),(-42336),190512,381024,190512,(-317520),(-952560),( ...
  -952560),(-317520),211680,846720,1270080,846720,211680,(-54432),( ...
  -272160),(-544320),(-544320),(-272160),(-54432),4536,27216,68040,90720, ...
  68040,27216,4536,(-72),(-504),(-1512),(-2520),(-2520),(-1512),(-504),( ...
  -72);(-42336),1397088,338688,(-8192016),(-8763552),(-571536),15770160, ...
  31434480,15558480,(-105840),(-11521440),(-33989760),(-32840640),( ...
  -9797760),574560,3157056,12383280,17962560,11158560,2177280,(-244944),( ...
  -275688),(-1351728),(-2623320),(-2489760),(-1111320),(-142128),26712, ...
  4536,26712,65016,83160,57960,19656,1512,(-504);(-42336),338688,1397088,( ...
  -571536),(-8763552),(-8192016),(-105840),15558480,31434480,15770160, ...
  574560,(-9797760),(-32840640),(-33989760),(-11521440),(-244944),2177280, ...
  11158560,17962560,12383280,3157056,26712,(-142128),(-1111320),(-2489760) ...
  ,(-2623320),(-1351728),(-275688),(-504),1512,19656,57960,83160,65016, ...
  26712,4536;190512,(-8192016),(-571536),62106912,23242464,(-444528),( ...
  -140706720),(-143156160),(-1406160),1043280,114783480,207385920, ...
  70670880,(-21682080),249480,(-34051752),(-90878760),(-68735520),( ...
  -1451520),10047240,(-409752),3157056,11276496,13600440,4777920,( ...
  -1859760),(-1091664),65016,(-54432),(-244944),(-409752),(-279720),( ...
  -15120),66528,19656,(-1512);381024,(-8763552),(-8763552),23242464, ...
  200164608,23242464,(-2449440),(-556204320),(-556204320),(-2449440),( ...
  -22181040),460131840,964625760,460131840,(-22181040),11276496,( ...
  -126569520),(-436091040),(-436091040),(-126569520),11276496,(-1351728), ...
  10184832,52904880,82736640,52904880,10184832,(-1351728),27216,(-142128), ...
  (-1091664),(-2373840),(-2373840),(-1091664),(-142128),27216;190512,( ...
  -571536),(-8192016),(-444528),23242464,62106912,1043280,(-1406160),( ...
  -143156160),(-140706720),249480,(-21682080),70670880,207385920, ...
  114783480,(-409752),10047240,(-1451520),(-68735520),(-90878760),( ...
  -34051752),65016,(-1091664),(-1859760),4777920,13600440,11276496, ...
  3157056,(-1512),19656,66528,(-15120),(-279720),(-409752),(-244944),( ...
  -54432);(-317520),15770160,(-105840),(-140706720),(-2449440),1043280, ...
  376034400,66679200,(-34246800),680400,(-349662600),(-210974400), ...
  138650400,(-554400),(-516600),114783480,138688200,(-53373600),( ...
  -63957600),13041000,(-279720),(-11521440),(-22181040),(-37800),17841600, ...
  4762800,(-2373840),83160,211680,574560,249480,(-516600),(-478800),( ...
  -15120),57960,(-2520);(-952560),31434480,15558480,(-143156160),( ...
  -556204320),(-1406160),66679200,2980605600,409827600,(-34246800), ...
  138688200,(-3563179200),(-3151612800),550216800,(-37800),(-90878760), ...
  1269210600,2390623200,623700000,(-393233400),13600440,12383280,( ...
  -126569520),(-393233400),(-299073600),10735200,52904880,(-2623320),( ...
  -272160),2177280,10047240,13041000,4762800,(-1859760),(-1111320),68040;( ...
  -952560),15558480,31434480,(-1406160),(-556204320),(-143156160),( ...
  -34246800),409827600,2980605600,66679200,(-37800),550216800,( ...
  -3151612800),(-3563179200),138688200,13600440,(-393233400),623700000, ...
  2390623200,1269210600,(-90878760),(-2623320),52904880,10735200,( ...
  -299073600),(-393233400),(-126569520),12383280,68040,(-1111320),( ...
  -1859760),4762800,13041000,10047240,2177280,(-272160);(-317520),( ...
  -105840),15770160,1043280,(-2449440),(-140706720),680400,(-34246800), ...
  66679200,376034400,(-516600),(-554400),138650400,(-210974400),( ...
  -349662600),(-279720),13041000,(-63957600),(-53373600),138688200, ...
  114783480,83160,(-2373840),4762800,17841600,(-37800),(-22181040),( ...
  -11521440),(-2520),57960,(-15120),(-478800),(-516600),249480,574560, ...
  211680;211680,(-11521440),574560,114783480,(-22181040),249480,( ...
  -349662600),138688200,(-37800),(-516600),376034400,(-210974400),( ...
  -53373600),17841600,(-478800),(-140706720),66679200,138650400,( ...
  -63957600),4762800,(-15120),15770160,(-2449440),(-34246800),(-554400), ...
  13041000,(-2373840),57960,(-317520),(-105840),1043280,680400,(-516600),( ...
  -279720),83160,(-2520);846720,(-33989760),(-9797760),207385920, ...
  460131840,(-21682080),(-210974400),(-3563179200),550216800,(-554400),( ...
  -210974400),7068902400,(-1311206400),(-328204800),17841600,207385920,( ...
  -3563179200),(-1311206400),2155507200,(-299073600),4777920,(-33989760), ...
  460131840,550216800,(-328204800),(-299073600),82736640,(-2489760), ...
  846720,(-9797760),(-21682080),(-554400),17841600,4777920,(-2489760), ...
  90720;1270080,(-32840640),(-32840640),70670880,964625760,70670880, ...
  138650400,(-3151612800),(-3151612800),138650400,(-53373600),( ...
  -1311206400),16035667200,(-1311206400),(-53373600),(-68735520), ...
  2390623200,(-7662816000),(-7662816000),2390623200,(-68735520),17962560,( ...
  -436091040),623700000,2155507200,623700000,(-436091040),17962560,( ...
  -544320),11158560,(-1451520),(-63957600),(-63957600),(-1451520), ...
  11158560,(-544320);846720,(-9797760),(-33989760),(-21682080),460131840, ...
  207385920,(-554400),550216800,(-3563179200),(-210974400),17841600,( ...
  -328204800),(-1311206400),7068902400,(-210974400),4777920,(-299073600), ...
  2155507200,(-1311206400),(-3563179200),207385920,(-2489760),82736640,( ...
  -299073600),(-328204800),550216800,460131840,(-33989760),90720,( ...
  -2489760),4777920,17841600,(-554400),(-21682080),(-9797760),846720; ...
  211680,574560,(-11521440),249480,(-22181040),114783480,(-516600),( ...
  -37800),138688200,(-349662600),(-478800),17841600,(-53373600),( ...
  -210974400),376034400,(-15120),4762800,(-63957600),138650400,66679200,( ...
  -140706720),57960,(-2373840),13041000,(-554400),(-34246800),(-2449440), ...
  15770160,(-2520),83160,(-279720),(-516600),680400,1043280,(-105840),( ...
  -317520);(-54432),3157056,(-244944),(-34051752),11276496,(-409752), ...
  114783480,(-90878760),13600440,(-279720),(-140706720),207385920,( ...
  -68735520),4777920,(-15120),62106912,(-143156160),70670880,(-1451520),( ...
  -1859760),66528,(-8192016),23242464,(-1406160),(-21682080),10047240,( ...
  -1091664),19656,190512,(-571536),(-444528),1043280,249480,(-409752), ...
  65016,(-1512);(-272160),12383280,2177280,(-90878760),(-126569520), ...
  10047240,138688200,1269210600,(-393233400),13041000,66679200,( ...
  -3563179200),2390623200,(-299073600),4762800,(-143156160),2980605600,( ...
  -3151612800),623700000,10735200,(-1859760),31434480,(-556204320), ...
  409827600,550216800,(-393233400),52904880,(-1111320),(-952560),15558480, ...
  (-1406160),(-34246800),(-37800),13600440,(-2623320),68040;(-544320), ...
  17962560,11158560,(-68735520),(-436091040),(-1451520),(-53373600), ...
  2390623200,623700000,(-63957600),138650400,(-1311206400),(-7662816000), ...
  2155507200,(-63957600),70670880,(-3151612800),16035667200,(-7662816000), ...
  623700000,(-1451520),(-32840640),964625760,(-3151612800),(-1311206400), ...
  2390623200,(-436091040),11158560,1270080,(-32840640),70670880,138650400, ...
  (-53373600),(-68735520),17962560,(-544320);(-544320),11158560,17962560,( ...
  -1451520),(-436091040),(-68735520),(-63957600),623700000,2390623200,( ...
  -53373600),(-63957600),2155507200,(-7662816000),(-1311206400),138650400, ...
  (-1451520),623700000,(-7662816000),16035667200,(-3151612800),70670880, ...
  11158560,(-436091040),2390623200,(-1311206400),(-3151612800),964625760,( ...
  -32840640),(-544320),17962560,(-68735520),(-53373600),138650400, ...
  70670880,(-32840640),1270080;(-272160),2177280,12383280,10047240,( ...
  -126569520),(-90878760),13041000,(-393233400),1269210600,138688200, ...
  4762800,(-299073600),2390623200,(-3563179200),66679200,(-1859760), ...
  10735200,623700000,(-3151612800),2980605600,(-143156160),(-1111320), ...
  52904880,(-393233400),550216800,409827600,(-556204320),31434480,68040,( ...
  -2623320),13600440,(-37800),(-34246800),(-1406160),15558480,(-952560);( ...
  -54432),(-244944),3157056,(-409752),11276496,(-34051752),(-279720), ...
  13600440,(-90878760),114783480,(-15120),4777920,(-68735520),207385920,( ...
  -140706720),66528,(-1859760),(-1451520),70670880,(-143156160),62106912, ...
  19656,(-1091664),10047240,(-21682080),(-1406160),23242464,(-8192016),( ...
  -1512),65016,(-409752),249480,1043280,(-444528),(-571536),190512;4536,( ...
  -275688),26712,3157056,(-1351728),65016,(-11521440),12383280,(-2623320), ...
  83160,15770160,(-33989760),17962560,(-2489760),57960,(-8192016), ...
  31434480,(-32840640),11158560,(-1111320),19656,1397088,(-8763552), ...
  15558480,(-9797760),2177280,(-142128),1512,(-42336),338688,(-571536),( ...
  -105840),574560,(-244944),26712,(-504);27216,(-1351728),(-142128), ...
  11276496,10184832,(-1091664),(-22181040),(-126569520),52904880,( ...
  -2373840),(-2449440),460131840,(-436091040),82736640,(-2373840), ...
  23242464,(-556204320),964625760,(-436091040),52904880,(-1091664),( ...
  -8763552),200164608,(-556204320),460131840,(-126569520),10184832,( ...
  -142128),381024,(-8763552),23242464,(-2449440),(-22181040),11276496,( ...
  -1351728),27216;68040,(-2623320),(-1111320),13600440,52904880,(-1859760) ...
  ,(-37800),(-393233400),10735200,4762800,(-34246800),550216800,623700000, ...
  (-299073600),13041000,(-1406160),409827600,(-3151612800),2390623200,( ...
  -393233400),10047240,15558480,(-556204320),2980605600,(-3563179200), ...
  1269210600,(-126569520),2177280,(-952560),31434480,(-143156160), ...
  66679200,138688200,(-90878760),12383280,(-272160);90720,(-2489760),( ...
  -2489760),4777920,82736640,4777920,17841600,(-299073600),(-299073600), ...
  17841600,(-554400),(-328204800),2155507200,(-328204800),(-554400),( ...
  -21682080),550216800,(-1311206400),(-1311206400),550216800,(-21682080),( ...
  -9797760),460131840,(-3563179200),7068902400,(-3563179200),460131840,( ...
  -9797760),846720,(-33989760),207385920,(-210974400),(-210974400), ...
  207385920,(-33989760),846720;68040,(-1111320),(-2623320),(-1859760), ...
  52904880,13600440,4762800,10735200,(-393233400),(-37800),13041000,( ...
  -299073600),623700000,550216800,(-34246800),10047240,(-393233400), ...
  2390623200,(-3151612800),409827600,(-1406160),2177280,(-126569520), ...
  1269210600,(-3563179200),2980605600,(-556204320),15558480,(-272160), ...
  12383280,(-90878760),138688200,66679200,(-143156160),31434480,(-952560); ...
  27216,(-142128),(-1351728),(-1091664),10184832,11276496,(-2373840), ...
  52904880,(-126569520),(-22181040),(-2373840),82736640,(-436091040), ...
  460131840,(-2449440),(-1091664),52904880,(-436091040),964625760,( ...
  -556204320),23242464,(-142128),10184832,(-126569520),460131840,( ...
  -556204320),200164608,(-8763552),27216,(-1351728),11276496,(-22181040),( ...
  -2449440),23242464,(-8763552),381024;4536,26712,(-275688),65016,( ...
  -1351728),3157056,83160,(-2623320),12383280,(-11521440),57960,(-2489760) ...
  ,17962560,(-33989760),15770160,19656,(-1111320),11158560,(-32840640), ...
  31434480,(-8192016),1512,(-142128),2177280,(-9797760),15558480,( ...
  -8763552),1397088,(-504),26712,(-244944),574560,(-105840),(-571536), ...
  338688,(-42336);(-72),4536,(-504),(-54432),27216,(-1512),211680,( ...
  -272160),68040,(-2520),(-317520),846720,(-544320),90720,(-2520),190512,( ...
  -952560),1270080,(-544320),68040,(-1512),(-42336),381024,(-952560), ...
  846720,(-272160),27216,(-504),2592,(-42336),190512,(-317520),211680,( ...
  -54432),4536,(-72);(-504),26712,1512,(-244944),(-142128),19656,574560, ...
  2177280,(-1111320),57960,(-105840),(-9797760),11158560,(-2489760),83160, ...
  (-571536),15558480,(-32840640),17962560,(-2623320),65016,338688,( ...
  -8763552),31434480,(-33989760),12383280,(-1351728),26712,(-42336), ...
  1397088,(-8192016),15770160,(-11521440),3157056,(-275688),4536;(-1512), ...
  65016,19656,(-409752),(-1091664),66528,249480,10047240,(-1859760),( ...
  -15120),1043280,(-21682080),(-1451520),4777920,(-279720),(-444528),( ...
  -1406160),70670880,(-68735520),13600440,(-409752),(-571536),23242464,( ...
  -143156160),207385920,(-90878760),11276496,(-244944),190512,(-8192016), ...
  62106912,(-140706720),114783480,(-34051752),3157056,(-54432);(-2520), ...
  83160,57960,(-279720),(-2373840),(-15120),(-516600),13041000,4762800,( ...
  -478800),680400,(-554400),(-63957600),17841600,(-516600),1043280,( ...
  -34246800),138650400,(-53373600),(-37800),249480,(-105840),(-2449440), ...
  66679200,(-210974400),138688200,(-22181040),574560,(-317520),15770160,( ...
  -140706720),376034400,(-349662600),114783480,(-11521440),211680;(-2520), ...
  57960,83160,(-15120),(-2373840),(-279720),(-478800),4762800,13041000,( ...
  -516600),(-516600),17841600,(-63957600),(-554400),680400,249480,(-37800) ...
  ,(-53373600),138650400,(-34246800),1043280,574560,(-22181040),138688200, ...
  (-210974400),66679200,(-2449440),(-105840),211680,(-11521440),114783480, ...
  (-349662600),376034400,(-140706720),15770160,(-317520);(-1512),19656, ...
  65016,66528,(-1091664),(-409752),(-15120),(-1859760),10047240,249480,( ...
  -279720),4777920,(-1451520),(-21682080),1043280,(-409752),13600440,( ...
  -68735520),70670880,(-1406160),(-444528),(-244944),11276496,(-90878760), ...
  207385920,(-143156160),23242464,(-571536),(-54432),3157056,(-34051752), ...
  114783480,(-140706720),62106912,(-8192016),190512;(-504),1512,26712, ...
  19656,(-142128),(-244944),57960,(-1111320),2177280,574560,83160,( ...
  -2489760),11158560,(-9797760),(-105840),65016,(-2623320),17962560,( ...
  -32840640),15558480,(-571536),26712,(-1351728),12383280,(-33989760), ...
  31434480,(-8763552),338688,4536,(-275688),3157056,(-11521440),15770160,( ...
  -8192016),1397088,(-42336);(-72),(-504),4536,(-1512),27216,(-54432),( ...
  -2520),68040,(-272160),211680,(-2520),90720,(-544320),846720,(-317520),( ...
  -1512),68040,(-544320),1270080,(-952560),190512,(-504),27216,(-272160), ...
  846720,(-952560),381024,(-42336),(-72),4536,(-54432),211680,(-317520), ...
  190512,(-42336),2592];
