InvIOmega=[6050,(-163350),(-163350),1306800,2613600,1306800,(-4268880),(-12806640) ...
  ,(-12806640),(-4268880),6403320,25613280,38419920,25613280,6403320,( ...
  -4573800),(-22869000),(-45738000),(-45738000),(-22869000),(-4573800), ...
  1524600,9147600,22869000,30492000,22869000,9147600,1524600,(-217800),( ...
  -1524600),(-4573800),(-7623000),(-7623000),(-4573800),(-1524600),( ...
  -217800),10890,87120,304920,609840,762300,609840,304920,87120,10890,( ...
  -110),(-990),(-3960),(-9240),(-13860),(-13860),(-9240),(-3960),(-990),( ...
  -110);(-163350),8330850,2450250,(-85464720),(-95657760),(-10193040), ...
  320166000,653138640,345779280,12806640,(-524157480),(-1569728160),( ...
  -1564239600),(-515924640),2744280,397920600,1577961000,2332638000, ...
  1509354000,343035000,(-13721400),(-138738600),(-686070000),(-1349271000) ...
  ,(-1311156000),(-617463000),(-100623600),7623000,20516760,121663080, ...
  299126520,388773000,279001800,101538360,11891880,(-1437480),(-1054350),( ...
  -7294320),(-21538440),(-35093520),(-33887700),(-19126800),(-5571720),( ...
  -451440),86130,10890,86130,297000,582120,706860,540540,249480,59400, ...
  2970,(-990);(-163350),2450250,8330850,(-10193040),(-95657760),( ...
  -85464720),12806640,345779280,653138640,320166000,2744280,(-515924640),( ...
  -1564239600),(-1569728160),(-524157480),(-13721400),343035000, ...
  1509354000,2332638000,1577961000,397920600,7623000,(-100623600),( ...
  -617463000),(-1311156000),(-1349271000),(-686070000),(-138738600),( ...
  -1437480),11891880,101538360,279001800,388773000,299126520,121663080, ...
  20516760,86130,(-451440),(-5571720),(-19126800),(-33887700),(-35093520), ...
  (-21538440),(-7294320),(-1054350),(-990),2970,59400,249480,540540, ...
  706860,582120,297000,86130,10890;1306800,(-85464720),(-10193040), ...
  1083598560,567673920,14113440,(-4657957920),(-5587354080),(-911100960), ...
  18295200,8383775400,16773039360,8364565440,(-54885600),(-30187080),( ...
  -6819535800),(-19552995000),(-17746344000),(-4116420000),891891000,( ...
  -4573800),2505832560,9451300320,12760902000,6647256000,301870800,( ...
  -515924640),14026320,(-386171280),(-1815050160),(-3286649520),( ...
  -2723490000),(-812473200),153180720,95966640,(-3967920),20516760, ...
  115806240,264282480,302702400,166320000,19625760,(-18794160),(-5512320), ...
  297000,(-217800),(-1437480),(-3967920),(-5821200),(-4656960),(-1663200), ...
  166320,308880,59400,(-3960);2613600,(-95657760),(-95657760),567673920, ...
  3255500160,567673920,(-929396160),(-17629254720),(-17629254720),( ...
  -929396160),5488560,33414353280,66817729440,33414353280,5488560, ...
  905612400,(-26390826000),(-83700540000),(-83700540000),(-26390826000), ...
  905612400,(-572029920),8935375680,40889772000,62764732800,40889772000, ...
  8935375680,(-572029920),115806240,(-1213138080),(-7686977760),( ...
  -16184599200),(-16184599200),(-7686977760),(-1213138080),115806240,( ...
  -7294320),54077760,470352960,1278002880,1738044000,1278002880,470352960, ...
  54077760,(-7294320),87120,(-451440),(-5512320),(-18627840),(-32266080),( ...
  -32266080),(-18627840),(-5512320),(-451440),87120;1306800,(-10193040),( ...
  -85464720),14113440,567673920,1083598560,18295200,(-911100960),( ...
  -5587354080),(-4657957920),(-30187080),(-54885600),8364565440, ...
  16773039360,8383775400,(-4573800),891891000,(-4116420000),(-17746344000) ...
  ,(-19552995000),(-6819535800),14026320,(-515924640),301870800, ...
  6647256000,12760902000,9451300320,2505832560,(-3967920),95966640, ...
  153180720,(-812473200),(-2723490000),(-3286649520),(-1815050160),( ...
  -386171280),297000,(-5512320),(-18794160),19625760,166320000,302702400, ...
  264282480,115806240,20516760,(-3960),59400,308880,166320,(-1663200),( ...
  -4656960),(-5821200),(-3967920),(-1437480),(-217800);(-4268880), ...
  320166000,12806640,(-4657957920),(-929396160),18295200,22667752800, ...
  12115081440,(-486652320),(-34151040),(-45026011800),(-47811456000),( ...
  -973304640),1784391840,(-27747720),39574652040,68141997000,17502408000,( ...
  -11099088000),(-10672200),23478840,(-15466928400),(-38192505120),( ...
  -22576554000),6765528000,5834782800,(-772279200),9443280,2505832560, ...
  8208280080,8039077200,184338000,(-3191958000),(-792847440),240997680,( ...
  -5821200),(-138738600),(-572029920),(-800609040),(-277865280),310464000, ...
  260013600,19792080,(-18627840),582120,1524600,7623000,14026320,9443280,( ...
  -3104640),(-7761600),(-3234000),166320,249480,(-9240);(-12806640), ...
  653138640,345779280,(-5587354080),(-17629254720),(-911100960), ...
  12115081440,153602840160,50099575680,(-486652320),(-2785444200),( ...
  -389629215360),(-405483835680),(-16827924960),1812139560,(-11007307080), ...
  377955963000,745346448000,312738148800,(-43702659000),(-57629880), ...
  8208280080,(-150613071840),(-464968350000),(-409944427200),( ...
  -69278101200),33718718880,(-800609040),(-1815050160),23609622960, ...
  104219272080,144744138000,72503046000,(-1023366960),(-7312591440), ...
  264282480,121663080,(-1213138080),(-7312591440),(-14129216640),( ...
  -11933460000),(-3420537120),853387920,470352960,(-21538440),(-1524600), ...
  11891880,95966640,240997680,288731520,162993600,19792080,(-18794160),( ...
  -5571720),304920;(-12806640),345779280,653138640,(-911100960),( ...
  -17629254720),(-5587354080),(-486652320),50099575680,153602840160, ...
  12115081440,1812139560,(-16827924960),(-405483835680),(-389629215360),( ...
  -2785444200),(-57629880),(-43702659000),312738148800,745346448000, ...
  377955963000,(-11007307080),(-800609040),33718718880,(-69278101200),( ...
  -409944427200),(-464968350000),(-150613071840),8208280080,264282480,( ...
  -7312591440),(-1023366960),72503046000,144744138000,104219272080, ...
  23609622960,(-1815050160),(-21538440),470352960,853387920,(-3420537120), ...
  (-11933460000),(-14129216640),(-7312591440),(-1213138080),121663080, ...
  304920,(-5571720),(-18794160),19792080,162993600,288731520,240997680, ...
  95966640,11891880,(-1524600);(-4268880),12806640,320166000,18295200,( ...
  -929396160),(-4657957920),(-34151040),(-486652320),12115081440, ...
  22667752800,(-27747720),1784391840,(-973304640),(-47811456000),( ...
  -45026011800),23478840,(-10672200),(-11099088000),17502408000, ...
  68141997000,39574652040,9443280,(-772279200),5834782800,6765528000,( ...
  -22576554000),(-38192505120),(-15466928400),(-5821200),240997680,( ...
  -792847440),(-3191958000),184338000,8039077200,8208280080,2505832560, ...
  582120,(-18627840),19792080,260013600,310464000,(-277865280),( ...
  -800609040),(-572029920),(-138738600),(-9240),249480,166320,(-3234000),( ...
  -7761600),(-3104640),9443280,14026320,7623000,1524600;6403320,( ...
  -524157480),2744280,8383775400,5488560,(-30187080),(-45026011800),( ...
  -2785444200),1812139560,(-27747720),98419028400,23115985200,( ...
  -17961312600),550685520,22411620,(-94162566960),(-53205768000), ...
  45565443000,3245319000,(-1337420700),25904340,39574652040,40956798960,( ...
  -28771281000),(-22392216000),7480242000,(-284074560),(-3104640),( ...
  -6819535800),(-11007307080),4608644040,11977119000,494802000,( ...
  -2392513200),288731520,(-4656960),397920600,905612400,(-57629880),( ...
  -1363325040),(-691267500),302702400,162993600,(-32266080),706860,( ...
  -4573800),(-13721400),(-4573800),23478840,25904340,1455300,(-7761600),( ...
  -1663200),540540,(-13860);25613280,(-1569728160),(-515924640), ...
  16773039360,33414353280,(-54885600),(-47811456000),(-389629215360),( ...
  -16827924960),1784391840,23115985200,1364163292800,356690537280,( ...
  -74790777600),550685520,40956798960,(-1692950490000),(-1414435176000), ...
  346501108800,25665670800,(-1363325040),(-38192505120),818120761920, ...
  1340273088000,107187696000,(-343276164000),33218095680,(-277865280), ...
  9451300320,(-150613071840),(-394467796800),(-200249280000),118461420000, ...
  69875356320,(-14129216640),302702400,(-686070000),8935375680, ...
  33718718880,33218095680,(-1629936000),(-15484392000),(-3420537120), ...
  1278002880,(-35093520),9147600,(-100623600),(-515924640),(-772279200),( ...
  -284074560),302702400,260013600,19625760,(-19126800),609840;38419920,( ...
  -1564239600),(-1564239600),8364565440,66817729440,8364565440,( ...
  -973304640),(-405483835680),(-405483835680),(-973304640),(-17961312600), ...
  356690537280,2794588140960,356690537280,(-17961312600),4608644040, ...
  324080757000,(-3699174679200),(-3699174679200),324080757000,4608644040, ...
  8039077200,(-394467796800),1448692938000,3702399624000,1448692938000,( ...
  -394467796800),8039077200,(-3286649520),104219272080,(-148024966320),( ...
  -988177806000),(-988177806000),(-148024966320),104219272080,( ...
  -3286649520),299126520,(-7686977760),(-1023366960),69875356320, ...
  125825238000,69875356320,(-1023366960),(-7686977760),299126520,( ...
  -4573800),101538360,153180720,(-792847440),(-2392513200),(-2392513200),( ...
  -792847440),153180720,101538360,(-4573800);25613280,(-515924640),( ...
  -1569728160),(-54885600),33414353280,16773039360,1784391840,( ...
  -16827924960),(-389629215360),(-47811456000),550685520,(-74790777600), ...
  356690537280,1364163292800,23115985200,(-1363325040),25665670800, ...
  346501108800,(-1414435176000),(-1692950490000),40956798960,(-277865280), ...
  33218095680,(-343276164000),107187696000,1340273088000,818120761920,( ...
  -38192505120),302702400,(-14129216640),69875356320,118461420000,( ...
  -200249280000),(-394467796800),(-150613071840),9451300320,(-35093520), ...
  1278002880,(-3420537120),(-15484392000),(-1629936000),33218095680, ...
  33718718880,8935375680,(-686070000),609840,(-19126800),19625760, ...
  260013600,302702400,(-284074560),(-772279200),(-515924640),(-100623600), ...
  9147600;6403320,2744280,(-524157480),(-30187080),5488560,8383775400,( ...
  -27747720),1812139560,(-2785444200),(-45026011800),22411620,550685520,( ...
  -17961312600),23115985200,98419028400,25904340,(-1337420700),3245319000, ...
  45565443000,(-53205768000),(-94162566960),(-3104640),(-284074560), ...
  7480242000,(-22392216000),(-28771281000),40956798960,39574652040,( ...
  -4656960),288731520,(-2392513200),494802000,11977119000,4608644040,( ...
  -11007307080),(-6819535800),706860,(-32266080),162993600,302702400,( ...
  -691267500),(-1363325040),(-57629880),905612400,397920600,(-13860), ...
  540540,(-1663200),(-7761600),1455300,25904340,23478840,(-4573800),( ...
  -13721400),(-4573800);(-4573800),397920600,(-13721400),(-6819535800), ...
  905612400,(-4573800),39574652040,(-11007307080),(-57629880),23478840,( ...
  -94162566960),40956798960,4608644040,(-1363325040),25904340,98419028400, ...
  (-53205768000),(-28771281000),11977119000,(-691267500),1455300,( ...
  -45026011800),23115985200,45565443000,(-22392216000),494802000, ...
  302702400,(-7761600),8383775400,(-2785444200),(-17961312600),3245319000, ...
  7480242000,(-2392513200),162993600,(-1663200),(-524157480),5488560, ...
  1812139560,550685520,(-1337420700),(-284074560),288731520,(-32266080), ...
  540540,6403320,2744280,(-30187080),(-27747720),22411620,25904340,( ...
  -3104640),(-4656960),706860,(-13860);(-22869000),1577961000,343035000,( ...
  -19552995000),(-26390826000),891891000,68141997000,377955963000,( ...
  -43702659000),(-10672200),(-53205768000),(-1692950490000),324080757000, ...
  25665670800,(-1337420700),(-53205768000),2771036730000,(-398242845000),( ...
  -413727237000),53474998500,(-691267500),68141997000,(-1692950490000),( ...
  -398242845000),1162416024000,(-202374018000),(-1629936000),310464000,( ...
  -19552995000),377955963000,324080757000,(-413727237000),(-202374018000), ...
  125825238000,(-11933460000),166320000,1577961000,(-26390826000),( ...
  -43702659000),25665670800,53474998500,(-1629936000),(-11933460000), ...
  1738044000,(-33887700),(-22869000),343035000,891891000,(-10672200),( ...
  -1337420700),(-691267500),310464000,166320000,(-33887700),762300;( ...
  -45738000),2332638000,1509354000,(-17746344000),(-83700540000),( ...
  -4116420000),17502408000,745346448000,312738148800,(-11099088000), ...
  45565443000,(-1414435176000),(-3699174679200),346501108800,3245319000,( ...
  -28771281000),(-398242845000),10731323988000,(-343276164000),( ...
  -413727237000),11977119000,(-22576554000),1340273088000,(-7354242126000) ...
  ,(-5459160168000),3057497982000,(-200249280000),184338000,12760902000,( ...
  -464968350000),1448692938000,3057497982000,(-4569642000),(-988177806000) ...
  ,144744138000,(-2723490000),(-1349271000),40889772000,(-69278101200),( ...
  -343276164000),(-202374018000),118461420000,72503046000,(-16184599200), ...
  388773000,22869000,(-617463000),301870800,5834782800,7480242000, ...
  494802000,(-3191958000),(-812473200),279001800,(-7623000);(-45738000), ...
  1509354000,2332638000,(-4116420000),(-83700540000),(-17746344000),( ...
  -11099088000),312738148800,745346448000,17502408000,3245319000, ...
  346501108800,(-3699174679200),(-1414435176000),45565443000,11977119000,( ...
  -413727237000),(-343276164000),10731323988000,(-398242845000),( ...
  -28771281000),184338000,(-200249280000),3057497982000,(-5459160168000),( ...
  -7354242126000),1340273088000,(-22576554000),(-2723490000),144744138000, ...
  (-988177806000),(-4569642000),3057497982000,1448692938000,( ...
  -464968350000),12760902000,388773000,(-16184599200),72503046000, ...
  118461420000,(-202374018000),(-343276164000),(-69278101200),40889772000, ...
  (-1349271000),(-7623000),279001800,(-812473200),(-3191958000),494802000, ...
  7480242000,5834782800,301870800,(-617463000),22869000;(-22869000), ...
  343035000,1577961000,891891000,(-26390826000),(-19552995000),(-10672200) ...
  ,(-43702659000),377955963000,68141997000,(-1337420700),25665670800, ...
  324080757000,(-1692950490000),(-53205768000),(-691267500),53474998500,( ...
  -413727237000),(-398242845000),2771036730000,(-53205768000),310464000,( ...
  -1629936000),(-202374018000),1162416024000,(-398242845000),( ...
  -1692950490000),68141997000,166320000,(-11933460000),125825238000,( ...
  -202374018000),(-413727237000),324080757000,377955963000,(-19552995000), ...
  (-33887700),1738044000,(-11933460000),(-1629936000),53474998500, ...
  25665670800,(-43702659000),(-26390826000),1577961000,762300,(-33887700), ...
  166320000,310464000,(-691267500),(-1337420700),(-10672200),891891000, ...
  343035000,(-22869000);(-4573800),(-13721400),397920600,(-4573800), ...
  905612400,(-6819535800),23478840,(-57629880),(-11007307080),39574652040, ...
  25904340,(-1363325040),4608644040,40956798960,(-94162566960),1455300,( ...
  -691267500),11977119000,(-28771281000),(-53205768000),98419028400,( ...
  -7761600),302702400,494802000,(-22392216000),45565443000,23115985200,( ...
  -45026011800),(-1663200),162993600,(-2392513200),7480242000,3245319000,( ...
  -17961312600),(-2785444200),8383775400,540540,(-32266080),288731520,( ...
  -284074560),(-1337420700),550685520,1812139560,5488560,(-524157480),( ...
  -13860),706860,(-4656960),(-3104640),25904340,22411620,(-27747720),( ...
  -30187080),2744280,6403320;1524600,(-138738600),7623000,2505832560,( ...
  -572029920),14026320,(-15466928400),8208280080,(-800609040),9443280, ...
  39574652040,(-38192505120),8039077200,(-277865280),(-3104640),( ...
  -45026011800),68141997000,(-22576554000),184338000,310464000,(-7761600), ...
  22667752800,(-47811456000),17502408000,6765528000,(-3191958000), ...
  260013600,(-3234000),(-4657957920),12115081440,(-973304640),( ...
  -11099088000),5834782800,(-792847440),19792080,166320,320166000,( ...
  -929396160),(-486652320),1784391840,(-10672200),(-772279200),240997680,( ...
  -18627840),249480,(-4268880),12806640,18295200,(-34151040),(-27747720), ...
  23478840,9443280,(-5821200),582120,(-9240);9147600,(-686070000),( ...
  -100623600),9451300320,8935375680,(-515924640),(-38192505120),( ...
  -150613071840),33718718880,(-772279200),40956798960,818120761920,( ...
  -394467796800),33218095680,(-284074560),23115985200,(-1692950490000), ...
  1340273088000,(-200249280000),(-1629936000),302702400,(-47811456000), ...
  1364163292800,(-1414435176000),107187696000,118461420000,(-15484392000), ...
  260013600,16773039360,(-389629215360),356690537280,346501108800,( ...
  -343276164000),69875356320,(-3420537120),19625760,(-1569728160), ...
  33414353280,(-16827924960),(-74790777600),25665670800,33218095680,( ...
  -14129216640),1278002880,(-19126800),25613280,(-515924640),(-54885600), ...
  1784391840,550685520,(-1363325040),(-277865280),302702400,(-35093520), ...
  609840;22869000,(-1349271000),(-617463000),12760902000,40889772000, ...
  301870800,(-22576554000),(-464968350000),(-69278101200),5834782800,( ...
  -28771281000),1340273088000,1448692938000,(-343276164000),7480242000, ...
  45565443000,(-398242845000),(-7354242126000),3057497982000,( ...
  -202374018000),494802000,17502408000,(-1414435176000),10731323988000,( ...
  -5459160168000),(-4569642000),118461420000,(-3191958000),(-17746344000), ...
  745346448000,(-3699174679200),(-343276164000),3057497982000,( ...
  -988177806000),72503046000,(-812473200),2332638000,(-83700540000), ...
  312738148800,346501108800,(-413727237000),(-200249280000),144744138000,( ...
  -16184599200),279001800,(-45738000),1509354000,(-4116420000),( ...
  -11099088000),3245319000,11977119000,184338000,(-2723490000),388773000,( ...
  -7623000);30492000,(-1311156000),(-1311156000),6647256000,62764732800, ...
  6647256000,6765528000,(-409944427200),(-409944427200),6765528000,( ...
  -22392216000),107187696000,3702399624000,107187696000,(-22392216000),( ...
  -22392216000),1162416024000,(-5459160168000),(-5459160168000), ...
  1162416024000,(-22392216000),6765528000,107187696000,(-5459160168000), ...
  19985188608000,(-5459160168000),107187696000,6765528000,6647256000,( ...
  -409944427200),3702399624000,(-5459160168000),(-5459160168000), ...
  3702399624000,(-409944427200),6647256000,(-1311156000),62764732800,( ...
  -409944427200),107187696000,1162416024000,107187696000,(-409944427200), ...
  62764732800,(-1311156000),30492000,(-1311156000),6647256000,6765528000,( ...
  -22392216000),(-22392216000),6765528000,6647256000,(-1311156000), ...
  30492000;22869000,(-617463000),(-1349271000),301870800,40889772000, ...
  12760902000,5834782800,(-69278101200),(-464968350000),(-22576554000), ...
  7480242000,(-343276164000),1448692938000,1340273088000,(-28771281000), ...
  494802000,(-202374018000),3057497982000,(-7354242126000),(-398242845000) ...
  ,45565443000,(-3191958000),118461420000,(-4569642000),(-5459160168000), ...
  10731323988000,(-1414435176000),17502408000,(-812473200),72503046000,( ...
  -988177806000),3057497982000,(-343276164000),(-3699174679200), ...
  745346448000,(-17746344000),279001800,(-16184599200),144744138000,( ...
  -200249280000),(-413727237000),346501108800,312738148800,(-83700540000), ...
  2332638000,(-7623000),388773000,(-2723490000),184338000,11977119000, ...
  3245319000,(-11099088000),(-4116420000),1509354000,(-45738000);9147600,( ...
  -100623600),(-686070000),(-515924640),8935375680,9451300320,(-772279200) ...
  ,33718718880,(-150613071840),(-38192505120),(-284074560),33218095680,( ...
  -394467796800),818120761920,40956798960,302702400,(-1629936000),( ...
  -200249280000),1340273088000,(-1692950490000),23115985200,260013600,( ...
  -15484392000),118461420000,107187696000,(-1414435176000),1364163292800,( ...
  -47811456000),19625760,(-3420537120),69875356320,(-343276164000), ...
  346501108800,356690537280,(-389629215360),16773039360,(-19126800), ...
  1278002880,(-14129216640),33218095680,25665670800,(-74790777600),( ...
  -16827924960),33414353280,(-1569728160),609840,(-35093520),302702400,( ...
  -277865280),(-1363325040),550685520,1784391840,(-54885600),(-515924640), ...
  25613280;1524600,7623000,(-138738600),14026320,(-572029920),2505832560, ...
  9443280,(-800609040),8208280080,(-15466928400),(-3104640),(-277865280), ...
  8039077200,(-38192505120),39574652040,(-7761600),310464000,184338000,( ...
  -22576554000),68141997000,(-45026011800),(-3234000),260013600,( ...
  -3191958000),6765528000,17502408000,(-47811456000),22667752800,166320, ...
  19792080,(-792847440),5834782800,(-11099088000),(-973304640), ...
  12115081440,(-4657957920),249480,(-18627840),240997680,(-772279200),( ...
  -10672200),1784391840,(-486652320),(-929396160),320166000,(-9240), ...
  582120,(-5821200),9443280,23478840,(-27747720),(-34151040),18295200, ...
  12806640,(-4268880);(-217800),20516760,(-1437480),(-386171280), ...
  115806240,(-3967920),2505832560,(-1815050160),264282480,(-5821200),( ...
  -6819535800),9451300320,(-3286649520),302702400,(-4656960),8383775400,( ...
  -19552995000),12760902000,(-2723490000),166320000,(-1663200),( ...
  -4657957920),16773039360,(-17746344000),6647256000,(-812473200), ...
  19625760,166320,1083598560,(-5587354080),8364565440,(-4116420000), ...
  301870800,153180720,(-18794160),308880,(-85464720),567673920,( ...
  -911100960),(-54885600),891891000,(-515924640),95966640,(-5512320), ...
  59400,1306800,(-10193040),14113440,18295200,(-30187080),(-4573800), ...
  14026320,(-3967920),297000,(-3960);(-1524600),121663080,11891880,( ...
  -1815050160),(-1213138080),95966640,8208280080,23609622960,(-7312591440) ...
  ,240997680,(-11007307080),(-150613071840),104219272080,(-14129216640), ...
  288731520,(-2785444200),377955963000,(-464968350000),144744138000,( ...
  -11933460000),162993600,12115081440,(-389629215360),745346448000,( ...
  -409944427200),72503046000,(-3420537120),19792080,(-5587354080), ...
  153602840160,(-405483835680),312738148800,(-69278101200),(-1023366960), ...
  853387920,(-18794160),653138640,(-17629254720),50099575680,( ...
  -16827924960),(-43702659000),33718718880,(-7312591440),470352960,( ...
  -5571720),(-12806640),345779280,(-911100960),(-486652320),1812139560,( ...
  -57629880),(-800609040),264282480,(-21538440),304920;(-4573800), ...
  299126520,101538360,(-3286649520),(-7686977760),153180720,8039077200, ...
  104219272080,(-1023366960),(-792847440),4608644040,(-394467796800),( ...
  -148024966320),69875356320,(-2392513200),(-17961312600),324080757000, ...
  1448692938000,(-988177806000),125825238000,(-2392513200),(-973304640), ...
  356690537280,(-3699174679200),3702399624000,(-988177806000),69875356320, ...
  (-792847440),8364565440,(-405483835680),2794588140960,(-3699174679200), ...
  1448692938000,(-148024966320),(-1023366960),153180720,(-1564239600), ...
  66817729440,(-405483835680),356690537280,324080757000,(-394467796800), ...
  104219272080,(-7686977760),101538360,38419920,(-1564239600),8364565440,( ...
  -973304640),(-17961312600),4608644040,8039077200,(-3286649520), ...
  299126520,(-4573800);(-7623000),388773000,279001800,(-2723490000),( ...
  -16184599200),(-812473200),184338000,144744138000,72503046000,( ...
  -3191958000),11977119000,(-200249280000),(-988177806000),118461420000, ...
  494802000,3245319000,(-413727237000),3057497982000,(-4569642000),( ...
  -202374018000),7480242000,(-11099088000),346501108800,(-343276164000),( ...
  -5459160168000),3057497982000,(-343276164000),5834782800,(-4116420000), ...
  312738148800,(-3699174679200),10731323988000,(-7354242126000), ...
  1448692938000,(-69278101200),301870800,1509354000,(-83700540000), ...
  745346448000,(-1414435176000),(-398242845000),1340273088000,( ...
  -464968350000),40889772000,(-617463000),(-45738000),2332638000,( ...
  -17746344000),17502408000,45565443000,(-28771281000),(-22576554000), ...
  12760902000,(-1349271000),22869000;(-7623000),279001800,388773000,( ...
  -812473200),(-16184599200),(-2723490000),(-3191958000),72503046000, ...
  144744138000,184338000,494802000,118461420000,(-988177806000),( ...
  -200249280000),11977119000,7480242000,(-202374018000),(-4569642000), ...
  3057497982000,(-413727237000),3245319000,5834782800,(-343276164000), ...
  3057497982000,(-5459160168000),(-343276164000),346501108800,( ...
  -11099088000),301870800,(-69278101200),1448692938000,(-7354242126000), ...
  10731323988000,(-3699174679200),312738148800,(-4116420000),(-617463000), ...
  40889772000,(-464968350000),1340273088000,(-398242845000),( ...
  -1414435176000),745346448000,(-83700540000),1509354000,22869000,( ...
  -1349271000),12760902000,(-22576554000),(-28771281000),45565443000, ...
  17502408000,(-17746344000),2332638000,(-45738000);(-4573800),101538360, ...
  299126520,153180720,(-7686977760),(-3286649520),(-792847440),( ...
  -1023366960),104219272080,8039077200,(-2392513200),69875356320,( ...
  -148024966320),(-394467796800),4608644040,(-2392513200),125825238000,( ...
  -988177806000),1448692938000,324080757000,(-17961312600),(-792847440), ...
  69875356320,(-988177806000),3702399624000,(-3699174679200),356690537280, ...
  (-973304640),153180720,(-1023366960),(-148024966320),1448692938000,( ...
  -3699174679200),2794588140960,(-405483835680),8364565440,101538360,( ...
  -7686977760),104219272080,(-394467796800),324080757000,356690537280,( ...
  -405483835680),66817729440,(-1564239600),(-4573800),299126520,( ...
  -3286649520),8039077200,4608644040,(-17961312600),(-973304640), ...
  8364565440,(-1564239600),38419920;(-1524600),11891880,121663080, ...
  95966640,(-1213138080),(-1815050160),240997680,(-7312591440), ...
  23609622960,8208280080,288731520,(-14129216640),104219272080,( ...
  -150613071840),(-11007307080),162993600,(-11933460000),144744138000,( ...
  -464968350000),377955963000,(-2785444200),19792080,(-3420537120), ...
  72503046000,(-409944427200),745346448000,(-389629215360),12115081440,( ...
  -18794160),853387920,(-1023366960),(-69278101200),312738148800,( ...
  -405483835680),153602840160,(-5587354080),(-5571720),470352960,( ...
  -7312591440),33718718880,(-43702659000),(-16827924960),50099575680,( ...
  -17629254720),653138640,304920,(-21538440),264282480,(-800609040),( ...
  -57629880),1812139560,(-486652320),(-911100960),345779280,(-12806640);( ...
  -217800),(-1437480),20516760,(-3967920),115806240,(-386171280),( ...
  -5821200),264282480,(-1815050160),2505832560,(-4656960),302702400,( ...
  -3286649520),9451300320,(-6819535800),(-1663200),166320000,(-2723490000) ...
  ,12760902000,(-19552995000),8383775400,166320,19625760,(-812473200), ...
  6647256000,(-17746344000),16773039360,(-4657957920),308880,(-18794160), ...
  153180720,301870800,(-4116420000),8364565440,(-5587354080),1083598560, ...
  59400,(-5512320),95966640,(-515924640),891891000,(-54885600),( ...
  -911100960),567673920,(-85464720),(-3960),297000,(-3967920),14026320,( ...
  -4573800),(-30187080),18295200,14113440,(-10193040),1306800;10890,( ...
  -1054350),86130,20516760,(-7294320),297000,(-138738600),121663080,( ...
  -21538440),582120,397920600,(-686070000),299126520,(-35093520),706860,( ...
  -524157480),1577961000,(-1349271000),388773000,(-33887700),540540, ...
  320166000,(-1569728160),2332638000,(-1311156000),279001800,(-19126800), ...
  249480,(-85464720),653138640,(-1564239600),1509354000,(-617463000), ...
  101538360,(-5571720),59400,8330850,(-95657760),345779280,(-515924640), ...
  343035000,(-100623600),11891880,(-451440),2970,(-163350),2450250,( ...
  -10193040),12806640,2744280,(-13721400),7623000,(-1437480),86130,(-990); ...
  87120,(-7294320),(-451440),115806240,54077760,(-5512320),(-572029920),( ...
  -1213138080),470352960,(-18627840),905612400,8935375680,(-7686977760), ...
  1278002880,(-32266080),5488560,(-26390826000),40889772000,(-16184599200) ...
  ,1738044000,(-32266080),(-929396160),33414353280,(-83700540000), ...
  62764732800,(-16184599200),1278002880,(-18627840),567673920,( ...
  -17629254720),66817729440,(-83700540000),40889772000,(-7686977760), ...
  470352960,(-5512320),(-95657760),3255500160,(-17629254720),33414353280,( ...
  -26390826000),8935375680,(-1213138080),54077760,(-451440),2613600,( ...
  -95657760),567673920,(-929396160),5488560,905612400,(-572029920), ...
  115806240,(-7294320),87120;304920,(-21538440),(-5571720),264282480, ...
  470352960,(-18794160),(-800609040),(-7312591440),853387920,19792080,( ...
  -57629880),33718718880,(-1023366960),(-3420537120),162993600,1812139560, ...
  (-43702659000),(-69278101200),72503046000,(-11933460000),288731520,( ...
  -486652320),(-16827924960),312738148800,(-409944427200),144744138000,( ...
  -14129216640),240997680,(-911100960),50099575680,(-405483835680), ...
  745346448000,(-464968350000),104219272080,(-7312591440),95966640, ...
  345779280,(-17629254720),153602840160,(-389629215360),377955963000,( ...
  -150613071840),23609622960,(-1213138080),11891880,(-12806640),653138640, ...
  (-5587354080),12115081440,(-2785444200),(-11007307080),8208280080,( ...
  -1815050160),121663080,(-1524600);609840,(-35093520),(-19126800), ...
  302702400,1278002880,19625760,(-277865280),(-14129216640),(-3420537120), ...
  260013600,(-1363325040),33218095680,69875356320,(-15484392000), ...
  302702400,550685520,25665670800,(-343276164000),118461420000,( ...
  -1629936000),(-284074560),1784391840,(-74790777600),346501108800, ...
  107187696000,(-200249280000),33218095680,(-772279200),(-54885600),( ...
  -16827924960),356690537280,(-1414435176000),1340273088000,( ...
  -394467796800),33718718880,(-515924640),(-515924640),33414353280,( ...
  -389629215360),1364163292800,(-1692950490000),818120761920,( ...
  -150613071840),8935375680,(-100623600),25613280,(-1569728160), ...
  16773039360,(-47811456000),23115985200,40956798960,(-38192505120), ...
  9451300320,(-686070000),9147600;762300,(-33887700),(-33887700), ...
  166320000,1738044000,166320000,310464000,(-11933460000),(-11933460000), ...
  310464000,(-691267500),(-1629936000),125825238000,(-1629936000),( ...
  -691267500),(-1337420700),53474998500,(-202374018000),(-202374018000), ...
  53474998500,(-1337420700),(-10672200),25665670800,(-413727237000), ...
  1162416024000,(-413727237000),25665670800,(-10672200),891891000,( ...
  -43702659000),324080757000,(-398242845000),(-398242845000),324080757000, ...
  (-43702659000),891891000,343035000,(-26390826000),377955963000,( ...
  -1692950490000),2771036730000,(-1692950490000),377955963000,( ...
  -26390826000),343035000,(-22869000),1577961000,(-19552995000), ...
  68141997000,(-53205768000),(-53205768000),68141997000,(-19552995000), ...
  1577961000,(-22869000);609840,(-19126800),(-35093520),19625760, ...
  1278002880,302702400,260013600,(-3420537120),(-14129216640),(-277865280) ...
  ,302702400,(-15484392000),69875356320,33218095680,(-1363325040),( ...
  -284074560),(-1629936000),118461420000,(-343276164000),25665670800, ...
  550685520,(-772279200),33218095680,(-200249280000),107187696000, ...
  346501108800,(-74790777600),1784391840,(-515924640),33718718880,( ...
  -394467796800),1340273088000,(-1414435176000),356690537280,( ...
  -16827924960),(-54885600),(-100623600),8935375680,(-150613071840), ...
  818120761920,(-1692950490000),1364163292800,(-389629215360),33414353280, ...
  (-515924640),9147600,(-686070000),9451300320,(-38192505120),40956798960, ...
  23115985200,(-47811456000),16773039360,(-1569728160),25613280;304920,( ...
  -5571720),(-21538440),(-18794160),470352960,264282480,19792080, ...
  853387920,(-7312591440),(-800609040),162993600,(-3420537120),( ...
  -1023366960),33718718880,(-57629880),288731520,(-11933460000), ...
  72503046000,(-69278101200),(-43702659000),1812139560,240997680,( ...
  -14129216640),144744138000,(-409944427200),312738148800,(-16827924960),( ...
  -486652320),95966640,(-7312591440),104219272080,(-464968350000), ...
  745346448000,(-405483835680),50099575680,(-911100960),11891880,( ...
  -1213138080),23609622960,(-150613071840),377955963000,(-389629215360), ...
  153602840160,(-17629254720),345779280,(-1524600),121663080,(-1815050160) ...
  ,8208280080,(-11007307080),(-2785444200),12115081440,(-5587354080), ...
  653138640,(-12806640);87120,(-451440),(-7294320),(-5512320),54077760, ...
  115806240,(-18627840),470352960,(-1213138080),(-572029920),(-32266080), ...
  1278002880,(-7686977760),8935375680,905612400,(-32266080),1738044000,( ...
  -16184599200),40889772000,(-26390826000),5488560,(-18627840),1278002880, ...
  (-16184599200),62764732800,(-83700540000),33414353280,(-929396160),( ...
  -5512320),470352960,(-7686977760),40889772000,(-83700540000), ...
  66817729440,(-17629254720),567673920,(-451440),54077760,(-1213138080), ...
  8935375680,(-26390826000),33414353280,(-17629254720),3255500160,( ...
  -95657760),87120,(-7294320),115806240,(-572029920),905612400,5488560,( ...
  -929396160),567673920,(-95657760),2613600;10890,86130,(-1054350),297000, ...
  (-7294320),20516760,582120,(-21538440),121663080,(-138738600),706860,( ...
  -35093520),299126520,(-686070000),397920600,540540,(-33887700), ...
  388773000,(-1349271000),1577961000,(-524157480),249480,(-19126800), ...
  279001800,(-1311156000),2332638000,(-1569728160),320166000,59400,( ...
  -5571720),101538360,(-617463000),1509354000,(-1564239600),653138640,( ...
  -85464720),2970,(-451440),11891880,(-100623600),343035000,(-515924640), ...
  345779280,(-95657760),8330850,(-990),86130,(-1437480),7623000,( ...
  -13721400),2744280,12806640,(-10193040),2450250,(-163350);(-110),10890,( ...
  -990),(-217800),87120,(-3960),1524600,(-1524600),304920,(-9240),( ...
  -4573800),9147600,(-4573800),609840,(-13860),6403320,(-22869000), ...
  22869000,(-7623000),762300,(-13860),(-4268880),25613280,(-45738000), ...
  30492000,(-7623000),609840,(-9240),1306800,(-12806640),38419920,( ...
  -45738000),22869000,(-4573800),304920,(-3960),(-163350),2613600,( ...
  -12806640),25613280,(-22869000),9147600,(-1524600),87120,(-990),6050,( ...
  -163350),1306800,(-4268880),6403320,(-4573800),1524600,(-217800),10890,( ...
  -110);(-990),86130,2970,(-1437480),(-451440),59400,7623000,11891880,( ...
  -5571720),249480,(-13721400),(-100623600),101538360,(-19126800),540540, ...
  2744280,343035000,(-617463000),279001800,(-33887700),706860,12806640,( ...
  -515924640),1509354000,(-1311156000),388773000,(-35093520),582120,( ...
  -10193040),345779280,(-1564239600),2332638000,(-1349271000),299126520,( ...
  -21538440),297000,2450250,(-95657760),653138640,(-1569728160), ...
  1577961000,(-686070000),121663080,(-7294320),86130,(-163350),8330850,( ...
  -85464720),320166000,(-524157480),397920600,(-138738600),20516760,( ...
  -1054350),10890;(-3960),297000,59400,(-3967920),(-5512320),308880, ...
  14026320,95966640,(-18794160),166320,(-4573800),(-515924640),153180720, ...
  19625760,(-1663200),(-30187080),891891000,301870800,(-812473200), ...
  166320000,(-4656960),18295200,(-54885600),(-4116420000),6647256000,( ...
  -2723490000),302702400,(-5821200),14113440,(-911100960),8364565440,( ...
  -17746344000),12760902000,(-3286649520),264282480,(-3967920),(-10193040) ...
  ,567673920,(-5587354080),16773039360,(-19552995000),9451300320,( ...
  -1815050160),115806240,(-1437480),1306800,(-85464720),1083598560,( ...
  -4657957920),8383775400,(-6819535800),2505832560,(-386171280),20516760,( ...
  -217800);(-9240),582120,249480,(-5821200),(-18627840),166320,9443280, ...
  240997680,19792080,(-3234000),23478840,(-772279200),(-792847440), ...
  260013600,(-7761600),(-27747720),(-10672200),5834782800,(-3191958000), ...
  310464000,(-3104640),(-34151040),1784391840,(-11099088000),6765528000, ...
  184338000,(-277865280),9443280,18295200,(-486652320),(-973304640), ...
  17502408000,(-22576554000),8039077200,(-800609040),14026320,12806640,( ...
  -929396160),12115081440,(-47811456000),68141997000,(-38192505120), ...
  8208280080,(-572029920),7623000,(-4268880),320166000,(-4657957920), ...
  22667752800,(-45026011800),39574652040,(-15466928400),2505832560,( ...
  -138738600),1524600;(-13860),706860,540540,(-4656960),(-32266080),( ...
  -1663200),(-3104640),288731520,162993600,(-7761600),25904340,( ...
  -284074560),(-2392513200),302702400,1455300,22411620,(-1337420700), ...
  7480242000,494802000,(-691267500),25904340,(-27747720),550685520, ...
  3245319000,(-22392216000),11977119000,(-1363325040),23478840,(-30187080) ...
  ,1812139560,(-17961312600),45565443000,(-28771281000),4608644040,( ...
  -57629880),(-4573800),2744280,5488560,(-2785444200),23115985200,( ...
  -53205768000),40956798960,(-11007307080),905612400,(-13721400),6403320,( ...
  -524157480),8383775400,(-45026011800),98419028400,(-94162566960), ...
  39574652040,(-6819535800),397920600,(-4573800);(-13860),540540,706860,( ...
  -1663200),(-32266080),(-4656960),(-7761600),162993600,288731520,( ...
  -3104640),1455300,302702400,(-2392513200),(-284074560),25904340, ...
  25904340,(-691267500),494802000,7480242000,(-1337420700),22411620, ...
  23478840,(-1363325040),11977119000,(-22392216000),3245319000,550685520,( ...
  -27747720),(-4573800),(-57629880),4608644040,(-28771281000),45565443000, ...
  (-17961312600),1812139560,(-30187080),(-13721400),905612400,( ...
  -11007307080),40956798960,(-53205768000),23115985200,(-2785444200), ...
  5488560,2744280,(-4573800),397920600,(-6819535800),39574652040,( ...
  -94162566960),98419028400,(-45026011800),8383775400,(-524157480), ...
  6403320;(-9240),249480,582120,166320,(-18627840),(-5821200),(-3234000), ...
  19792080,240997680,9443280,(-7761600),260013600,(-792847440),( ...
  -772279200),23478840,(-3104640),310464000,(-3191958000),5834782800,( ...
  -10672200),(-27747720),9443280,(-277865280),184338000,6765528000,( ...
  -11099088000),1784391840,(-34151040),14026320,(-800609040),8039077200,( ...
  -22576554000),17502408000,(-973304640),(-486652320),18295200,7623000,( ...
  -572029920),8208280080,(-38192505120),68141997000,(-47811456000), ...
  12115081440,(-929396160),12806640,1524600,(-138738600),2505832560,( ...
  -15466928400),39574652040,(-45026011800),22667752800,(-4657957920), ...
  320166000,(-4268880);(-3960),59400,297000,308880,(-5512320),(-3967920), ...
  166320,(-18794160),95966640,14026320,(-1663200),19625760,153180720,( ...
  -515924640),(-4573800),(-4656960),166320000,(-812473200),301870800, ...
  891891000,(-30187080),(-5821200),302702400,(-2723490000),6647256000,( ...
  -4116420000),(-54885600),18295200,(-3967920),264282480,(-3286649520), ...
  12760902000,(-17746344000),8364565440,(-911100960),14113440,(-1437480), ...
  115806240,(-1815050160),9451300320,(-19552995000),16773039360,( ...
  -5587354080),567673920,(-10193040),(-217800),20516760,(-386171280), ...
  2505832560,(-6819535800),8383775400,(-4657957920),1083598560,(-85464720) ...
  ,1306800;(-990),2970,86130,59400,(-451440),(-1437480),249480,(-5571720), ...
  11891880,7623000,540540,(-19126800),101538360,(-100623600),(-13721400), ...
  706860,(-33887700),279001800,(-617463000),343035000,2744280,582120,( ...
  -35093520),388773000,(-1311156000),1509354000,(-515924640),12806640, ...
  297000,(-21538440),299126520,(-1349271000),2332638000,(-1564239600), ...
  345779280,(-10193040),86130,(-7294320),121663080,(-686070000), ...
  1577961000,(-1569728160),653138640,(-95657760),2450250,10890,(-1054350), ...
  20516760,(-138738600),397920600,(-524157480),320166000,(-85464720), ...
  8330850,(-163350);(-110),(-990),10890,(-3960),87120,(-217800),(-9240), ...
  304920,(-1524600),1524600,(-13860),609840,(-4573800),9147600,(-4573800), ...
  (-13860),762300,(-7623000),22869000,(-22869000),6403320,(-9240),609840,( ...
  -7623000),30492000,(-45738000),25613280,(-4268880),(-3960),304920,( ...
  -4573800),22869000,(-45738000),38419920,(-12806640),1306800,(-990), ...
  87120,(-1524600),9147600,(-22869000),25613280,(-12806640),2613600,( ...
  -163350),(-110),10890,(-217800),1524600,(-4573800),6403320,(-4268880), ...
  1306800,(-163350),6050];
