InvIOmega=[8712,(-290400),(-290400),2940300,5880600,2940300,(-12545280),( ...
  -37635840),(-37635840),(-12545280),25613280,102453120,153679680, ...
  102453120,25613280,(-26345088),(-131725440),(-263450880),(-263450880),( ...
  -131725440),(-26345088),13721400,82328400,205821000,274428000,205821000, ...
  82328400,13721400,(-3484800),(-24393600),(-73180800),(-121968000),( ...
  -121968000),(-73180800),(-24393600),(-3484800),392040,3136320,10977120, ...
  21954240,27442800,21954240,10977120,3136320,392040,(-15840),(-142560),( ...
  -570240),(-1330560),(-1995840),(-1995840),(-1330560),(-570240),(-142560) ...
  ,(-15840),132,1320,5940,15840,27720,33264,27720,15840,5940,1320,132;( ...
  -290400),17859600,5590200,(-230519520),(-262274760),(-31755240), ...
  1124893440,2314604160,1254528000,64817280,(-2502783360),(-7537622400),( ...
  -7596167040),(-2590600320),(-29272320),2733302880,10883814480, ...
  16202229120,10636829280,2535714720,(-49397040),(-1488009600),( ...
  -7382113200),(-14590422000),(-14300748000),(-6860700000),(-1198335600), ...
  57934800,390994560,2324710080,5737374720,7501032000,5439772800, ...
  2027108160,263450880,(-21257280),(-45191520),(-313346880),(-928065600),( ...
  -1518834240),(-1476921600),(-844240320),(-253471680),(-24235200), ...
  2993760,1866480,14790600,51131520,100568160,122744160,94636080,44352000, ...
  10977120,736560,(-141240),(-15840),(-141240),(-558360),(-1283040),( ...
  -1884960),(-1829520),(-1164240),(-459360),(-95040),(-3960),1320;( ...
  -290400),5590200,17859600,(-31755240),(-262274760),(-230519520), ...
  64817280,1254528000,2314604160,1124893440,(-29272320),(-2590600320),( ...
  -7596167040),(-7537622400),(-2502783360),(-49397040),2535714720, ...
  10636829280,16202229120,10883814480,2733302880,57934800,(-1198335600),( ...
  -6860700000),(-14300748000),(-14590422000),(-7382113200),(-1488009600),( ...
  -21257280),263450880,2027108160,5439772800,7501032000,5737374720, ...
  2324710080,390994560,2993760,(-24235200),(-253471680),(-844240320),( ...
  -1476921600),(-1518834240),(-928065600),(-313346880),(-45191520),( ...
  -141240),736560,10977120,44352000,94636080,122744160,100568160,51131520, ...
  14790600,1866480,1320,(-3960),(-95040),(-459360),(-1164240),(-1829520),( ...
  -1884960),(-1283040),(-558360),(-141240),(-15840);2940300,(-230519520),( ...
  -31755240),3625977960,2084084640,81348300,(-20135174400),(-25423009920), ...
  (-5281562880),6272640,48993630840,101362726080,55577158560,3040662240,( ...
  -167401080),(-57124932480),(-167823699120),(-160646492160),( ...
  -46246606560),3776129280,75010320,32689863360,125644115520,175748265000, ...
  100349172000,12651130800,(-4833591840),70436520,(-8933950080),( ...
  -42637129920),(-79228195200),(-69272280000),(-24861513600),711184320, ...
  1773636480,(-51796800),1065903300,6093869760,14189091840,16853870880, ...
  10105187400,2069020800,(-595758240),(-242494560),9842580,(-45191520),( ...
  -301550040),(-846046080),(-1275009120),(-1075757760),(-450893520),( ...
  -25280640),46617120,10882080,(-558360),392040,2993760,9842580,18010080, ...
  19625760,12307680,3409560,(-522720),(-582120),(-95040),5940;5880600,( ...
  -262274760),(-262274760),2084084640,10661135760,2084084640,(-5287835520) ...
  ,(-75227771520),(-75227771520),(-5287835520),3375464400,195304919040, ...
  383858909280,195304919040,3375464400,3551098320,(-224648590320),( ...
  -691701262560),(-691701262560),(-224648590320),3551098320,(-5115337920), ...
  120810523680,529280136000,806708548800,529280136000,120810523680,( ...
  -5115337920),2032620480,(-29845126080),(-177682317120),(-369592977600),( ...
  -369592977600),(-177682317120),(-29845126080),2032620480,(-301550040), ...
  3096783360,24611700960,65750952960,89075170800,65750952960,24611700960, ...
  3096783360,(-301550040),14790600,(-109046520),(-1162671840),( ...
  -3842989920),(-6612051600),(-6612051600),(-3842989920),(-1162671840),( ...
  -109046520),14790600,(-142560),736560,10882080,43433280,91143360, ...
  115426080,91143360,43433280,10882080,736560,(-142560);2940300,( ...
  -31755240),(-230519520),81348300,2084084640,3625977960,6272640,( ...
  -5281562880),(-25423009920),(-20135174400),(-167401080),3040662240, ...
  55577158560,101362726080,48993630840,75010320,3776129280,(-46246606560), ...
  (-160646492160),(-167823699120),(-57124932480),70436520,(-4833591840), ...
  12651130800,100349172000,175748265000,125644115520,32689863360,( ...
  -51796800),1773636480,711184320,(-24861513600),(-69272280000),( ...
  -79228195200),(-42637129920),(-8933950080),9842580,(-242494560),( ...
  -595758240),2069020800,10105187400,16853870880,14189091840,6093869760, ...
  1065903300,(-558360),10882080,46617120,(-25280640),(-450893520),( ...
  -1075757760),(-1275009120),(-846046080),(-301550040),(-45191520),5940,( ...
  -95040),(-582120),(-522720),3409560,12307680,19625760,18010080,9842580, ...
  2993760,392040;(-12545280),1124893440,64817280,(-20135174400),( ...
  -5287835520),6272640,125132895360,81227551680,2251877760,(-221110560),( ...
  -332879944320),(-402716381760),(-59283766080),10566087840,13416480, ...
  416384115840,787037549760,317531491200,(-60297320160),(-6959494080), ...
  215883360,(-252043989120),(-668009643840),(-495949608000),(-257796000), ...
  75487658400,(-4265442720),(-26943840),72102729600,249835037760, ...
  282348823680,73039428000,(-58225305600),(-22792492800),3795644160,( ...
  -60081120),(-8933950080),(-38575880640),(-59716198080),(-32613023520), ...
  7898536800,13255038720,2043740160,(-755995680),18010080,390994560, ...
  2032620480,4035968640,3425194080,357255360,(-1350851040),(-747774720),( ...
  -25803360),43433280,(-1283040),(-3484800),(-21257280),(-51796800),( ...
  -60081120),(-24060960),16964640,22065120,7048800,(-522720),(-459360), ...
  15840;(-37635840),2314604160,1254528000,(-25423009920),(-75227771520),( ...
  -5281562880),81227551680,810293362560,313912700640,2251877760,( ...
  -69836437440),(-2744199501120),(-2995798750560),(-310883015520), ...
  10552671360,(-45730681920),3809353363200,7604484037920,3590593997760,( ...
  -166197255840),(-7391260800),88122323520,(-2373256670400),( ...
  -7279518708000),(-6721977477600),(-1543221741600),356431410720,( ...
  -4184611200),(-38575880640),665068440960,2875044443040,4082011718400, ...
  2229127084800,159635266560,(-154844252640),4035968640,6093869760,( ...
  -77695865280),(-451965618720),(-881950718880),(-776195481600),( ...
  -263975120640),22983095520,23691523680,(-846046080),(-313346880), ...
  3096783360,23691523680,59620397760,73101964320,44150641920,8528556960,( ...
  -3072928320),(-1162671840),51131520,3136320,(-24235200),(-242494560),( ...
  -755995680),(-1196506080),(-1038834720),(-444074400),(-25803360), ...
  46617120,10977120,(-570240);(-37635840),1254528000,2314604160,( ...
  -5281562880),(-75227771520),(-25423009920),2251877760,313912700640, ...
  810293362560,81227551680,10552671360,(-310883015520),(-2995798750560),( ...
  -2744199501120),(-69836437440),(-7391260800),(-166197255840), ...
  3590593997760,7604484037920,3809353363200,(-45730681920),(-4184611200), ...
  356431410720,(-1543221741600),(-6721977477600),(-7279518708000),( ...
  -2373256670400),88122323520,4035968640,(-154844252640),159635266560, ...
  2229127084800,4082011718400,2875044443040,665068440960,(-38575880640),( ...
  -846046080),23691523680,22983095520,(-263975120640),(-776195481600),( ...
  -881950718880),(-451965618720),(-77695865280),6093869760,51131520,( ...
  -1162671840),(-3072928320),8528556960,44150641920,73101964320, ...
  59620397760,23691523680,3096783360,(-313346880),(-570240),10977120, ...
  46617120,(-25803360),(-444074400),(-1038834720),(-1196506080),( ...
  -755995680),(-242494560),(-24235200),3136320;(-12545280),64817280, ...
  1124893440,6272640,(-5287835520),(-20135174400),(-221110560),2251877760, ...
  81227551680,125132895360,13416480,10566087840,(-59283766080),( ...
  -402716381760),(-332879944320),215883360,(-6959494080),(-60297320160), ...
  317531491200,787037549760,416384115840,(-26943840),(-4265442720), ...
  75487658400,(-257796000),(-495949608000),(-668009643840),(-252043989120) ...
  ,(-60081120),3795644160,(-22792492800),(-58225305600),73039428000, ...
  282348823680,249835037760,72102729600,18010080,(-755995680),2043740160, ...
  13255038720,7898536800,(-32613023520),(-59716198080),(-38575880640),( ...
  -8933950080),(-1283040),43433280,(-25803360),(-747774720),(-1350851040), ...
  357255360,3425194080,4035968640,2032620480,390994560,15840,(-459360),( ...
  -522720),7048800,22065120,16964640,(-24060960),(-60081120),(-51796800),( ...
  -21257280),(-3484800);25613280,(-2502783360),(-29272320),48993630840, ...
  3375464400,(-167401080),(-332879944320),(-69836437440),10552671360, ...
  13416480,962675128800,454157605440,(-110905502400),(-6121573920), ...
  273208320,(-1295771178240),(-1131012590400),291087941760,114400550880,( ...
  -11861277120),67525920,835171832880,1164046736160,(-137642274000),( ...
  -422910180000),47308892400,3576545280,(-125349840),(-252043989120),( ...
  -506296929600),(-66343052160),321737724000,80937964800,(-49512798720), ...
  3353011200,(-24060960),32689863360,88122323520,39779752320,( ...
  -69581967840),(-57804516000),6547685760,9206809920,(-1196506080), ...
  19625760,(-1488009600),(-5115337920),(-4184611200),3827244960, ...
  7027352640,1851141600,(-1328785920),(-444074400),91143360,(-1884960), ...
  13721400,57934800,70436520,(-26943840),(-125349840),(-83825280),5821200, ...
  22065120,3409560,(-1164240),27720;102453120,(-7537622400),(-2590600320), ...
  101362726080,195304919040,3040662240,(-402716381760),(-2744199501120),( ...
  -310883015520),10566087840,454157605440,12234234418560,4919568302880,( ...
  -402521232960),(-6121573920),164758587840,(-21050814375360),( ...
  -20850739731360),942803880480,566041845600,(-11928803040),( ...
  -506296929600),15547056053760,27772537716000,7012869494400,( ...
  -4568338051200),141804432000,3827244960,249835037760,(-5021073731520),( ...
  -13805159749920),(-9050487415200),1724658566400,1987944456960,( ...
  -249525349920),3425194080,(-42637129920),665068440960,2577923076960, ...
  2872985734080,505105524000,(-816048414720),(-257490303840),59620397760,( ...
  -1275009120),2324710080,(-29845126080),(-154844252640),(-249525349920),( ...
  -132171510240),44546150880,62338842720,8528556960,(-3842989920), ...
  100568160,(-24393600),263450880,1773636480,3795644160,3353011200, ...
  391184640,(-1328785920),(-747774720),(-25280640),44352000,(-1330560); ...
  153679680,(-7596167040),(-7596167040),55577158560,383858909280, ...
  55577158560,(-59283766080),(-2995798750560),(-2995798750560),( ...
  -59283766080),(-110905502400),4919568302880,24605192525760, ...
  4919568302880,(-110905502400),126329353920,491162585760,( ...
  -46757506007520),(-46757506007520),491162585760,126329353920, ...
  39779752320,(-4760905675680),30181012646400,69963396148800, ...
  30181012646400,(-4760905675680),39779752320,(-59716198080), ...
  2577923076960,(-6615959122080),(-33155506137600),(-33155506137600),( ...
  -6615959122080),2577923076960,(-59716198080),14189091840,(-451965618720) ...
  ,273610370880,5389157521440,9298784880000,5389157521440,273610370880,( ...
  -451965618720),14189091840,(-928065600),24611700960,22983095520,( ...
  -257490303840),(-706751892000),(-706751892000),(-257490303840), ...
  22983095520,24611700960,(-928065600),10977120,(-253471680),(-595758240), ...
  2043740160,9206809920,13663520640,9206809920,2043740160,(-595758240),( ...
  -253471680),10977120;102453120,(-2590600320),(-7537622400),3040662240, ...
  195304919040,101362726080,10566087840,(-310883015520),(-2744199501120),( ...
  -402716381760),(-6121573920),(-402521232960),4919568302880, ...
  12234234418560,454157605440,(-11928803040),566041845600,942803880480,( ...
  -20850739731360),(-21050814375360),164758587840,3827244960,141804432000, ...
  (-4568338051200),7012869494400,27772537716000,15547056053760,( ...
  -506296929600),3425194080,(-249525349920),1987944456960,1724658566400,( ...
  -9050487415200),(-13805159749920),(-5021073731520),249835037760,( ...
  -1275009120),59620397760,(-257490303840),(-816048414720),505105524000, ...
  2872985734080,2577923076960,665068440960,(-42637129920),100568160,( ...
  -3842989920),8528556960,62338842720,44546150880,(-132171510240),( ...
  -249525349920),(-154844252640),(-29845126080),2324710080,(-1330560), ...
  44352000,(-25280640),(-747774720),(-1328785920),391184640,3353011200, ...
  3795644160,1773636480,263450880,(-24393600);25613280,(-29272320),( ...
  -2502783360),(-167401080),3375464400,48993630840,13416480,10552671360,( ...
  -69836437440),(-332879944320),273208320,(-6121573920),(-110905502400), ...
  454157605440,962675128800,67525920,(-11861277120),114400550880, ...
  291087941760,(-1131012590400),(-1295771178240),(-125349840),3576545280, ...
  47308892400,(-422910180000),(-137642274000),1164046736160,835171832880,( ...
  -24060960),3353011200,(-49512798720),80937964800,321737724000,( ...
  -66343052160),(-506296929600),(-252043989120),19625760,(-1196506080), ...
  9206809920,6547685760,(-57804516000),(-69581967840),39779752320, ...
  88122323520,32689863360,(-1884960),91143360,(-444074400),(-1328785920), ...
  1851141600,7027352640,3827244960,(-4184611200),(-5115337920),( ...
  -1488009600),27720,(-1164240),3409560,22065120,5821200,(-83825280),( ...
  -125349840),(-26943840),70436520,57934800,13721400;(-26345088), ...
  2733302880,(-49397040),(-57124932480),3551098320,75010320,416384115840,( ...
  -45730681920),(-7391260800),215883360,(-1295771178240),164758587840, ...
  126329353920,(-11928803040),67525920,1876448452032,(-131724442080),( ...
  -637286348160),98976699360,1676505600,(-136914624),(-1295771178240),( ...
  -131724442080),1097703684000,(-135925020000),(-62554615200),6943527360,( ...
  -83825280),416384115840,164758587840,(-637286348160),(-135925020000), ...
  217480032000,(-31881548160),391184640,16964640,(-57124932480),( ...
  -45730681920),126329353920,98976699360,(-62554615200),(-31881548160), ...
  13663520640,(-1038834720),12307680,2733302880,3551098320,(-7391260800),( ...
  -11928803040),1676505600,6943527360,391184640,(-1038834720),115426080,( ...
  -1829520),(-26345088),(-49397040),75010320,215883360,67525920,( ...
  -136914624),(-83825280),16964640,12307680,(-1829520),33264;(-131725440), ...
  10883814480,2535714720,(-167823699120),(-224648590320),3776129280, ...
  787037549760,3809353363200,(-166197255840),(-6959494080),( ...
  -1131012590400),(-21050814375360),491162585760,566041845600,( ...
  -11861277120),(-131724442080),45415861444800,6430635398880,( ...
  -6896473436160),379071887040,1676505600,1164046736160,(-40807978817760), ...
  (-23177398860000),19144960480800,13691462400,(-329614971840),7027352640, ...
  (-668009643840),15547056053760,18728283641760,(-8918427672000),( ...
  -8626319856000),2672796994560,(-132171510240),357255360,125644115520,( ...
  -2373256670400),(-4760905675680),280751819040,3866790312000, ...
  543103989120,(-706751892000),73101964320,(-1075757760),(-7382113200), ...
  120810523680,356431410720,141804432000,(-329614971840),(-249519916800), ...
  44546150880,44150641920,(-6612051600),122744160,82328400,(-1198335600),( ...
  -4833591840),(-4265442720),3576545280,6943527360,1851141600,( ...
  -1350851040),(-450893520),94636080,(-1995840);(-263450880),16202229120, ...
  10636829280,(-160646492160),(-691701262560),(-46246606560),317531491200, ...
  7604484037920,3590593997760,(-60297320160),291087941760,( ...
  -20850739731360),(-46757506007520),942803880480,114400550880,( ...
  -637286348160),6430635398880,163698784824960,22263086260800,( ...
  -6896473436160),98976699360,(-66343052160),18728283641760,( ...
  -166685207119200),(-144453939537600),41376228062400,280751819040,( ...
  -69581967840),282348823680,(-13805159749920),58291089151680, ...
  123528949236000,18490459680000,(-29754293073120),2872985734080,( ...
  -32613023520),(-79228195200),2875044443040,(-6615959122080),( ...
  -29754293073120),(-20560769460000),5911253964000,5389157521440,( ...
  -881950718880),16853870880,5737374720,(-177682317120),159635266560, ...
  1987944456960,2672796994560,543103989120,(-816048414720),(-263975120640) ...
  ,65750952960,(-1518834240),(-73180800),2027108160,711184320,( ...
  -22792492800),(-49512798720),(-31881548160),6547685760,13255038720, ...
  2069020800,(-844240320),21954240;(-263450880),10636829280,16202229120,( ...
  -46246606560),(-691701262560),(-160646492160),(-60297320160), ...
  3590593997760,7604484037920,317531491200,114400550880,942803880480,( ...
  -46757506007520),(-20850739731360),291087941760,98976699360,( ...
  -6896473436160),22263086260800,163698784824960,6430635398880,( ...
  -637286348160),(-69581967840),280751819040,41376228062400,( ...
  -144453939537600),(-166685207119200),18728283641760,(-66343052160),( ...
  -32613023520),2872985734080,(-29754293073120),18490459680000, ...
  123528949236000,58291089151680,(-13805159749920),282348823680, ...
  16853870880,(-881950718880),5389157521440,5911253964000,( ...
  -20560769460000),(-29754293073120),(-6615959122080),2875044443040,( ...
  -79228195200),(-1518834240),65750952960,(-263975120640),(-816048414720), ...
  543103989120,2672796994560,1987944456960,159635266560,(-177682317120), ...
  5737374720,21954240,(-844240320),2069020800,13255038720,6547685760,( ...
  -31881548160),(-49512798720),(-22792492800),711184320,2027108160,( ...
  -73180800);(-131725440),2535714720,10883814480,3776129280,( ...
  -224648590320),(-167823699120),(-6959494080),(-166197255840), ...
  3809353363200,787037549760,(-11861277120),566041845600,491162585760,( ...
  -21050814375360),(-1131012590400),1676505600,379071887040,( ...
  -6896473436160),6430635398880,45415861444800,(-131724442080),7027352640, ...
  (-329614971840),13691462400,19144960480800,(-23177398860000),( ...
  -40807978817760),1164046736160,357255360,(-132171510240),2672796994560,( ...
  -8626319856000),(-8918427672000),18728283641760,15547056053760,( ...
  -668009643840),(-1075757760),73101964320,(-706751892000),543103989120, ...
  3866790312000,280751819040,(-4760905675680),(-2373256670400), ...
  125644115520,122744160,(-6612051600),44150641920,44546150880,( ...
  -249519916800),(-329614971840),141804432000,356431410720,120810523680,( ...
  -7382113200),(-1995840),94636080,(-450893520),(-1350851040),1851141600, ...
  6943527360,3576545280,(-4265442720),(-4833591840),(-1198335600), ...
  82328400;(-26345088),(-49397040),2733302880,75010320,3551098320,( ...
  -57124932480),215883360,(-7391260800),(-45730681920),416384115840, ...
  67525920,(-11928803040),126329353920,164758587840,(-1295771178240),( ...
  -136914624),1676505600,98976699360,(-637286348160),(-131724442080), ...
  1876448452032,(-83825280),6943527360,(-62554615200),(-135925020000), ...
  1097703684000,(-131724442080),(-1295771178240),16964640,391184640,( ...
  -31881548160),217480032000,(-135925020000),(-637286348160),164758587840, ...
  416384115840,12307680,(-1038834720),13663520640,(-31881548160),( ...
  -62554615200),98976699360,126329353920,(-45730681920),(-57124932480),( ...
  -1829520),115426080,(-1038834720),391184640,6943527360,1676505600,( ...
  -11928803040),(-7391260800),3551098320,2733302880,33264,(-1829520), ...
  12307680,16964640,(-83825280),(-136914624),67525920,215883360,75010320,( ...
  -49397040),(-26345088);13721400,(-1488009600),57934800,32689863360,( ...
  -5115337920),70436520,(-252043989120),88122323520,(-4184611200),( ...
  -26943840),835171832880,(-506296929600),39779752320,3827244960,( ...
  -125349840),(-1295771178240),1164046736160,(-66343052160),(-69581967840) ...
  ,7027352640,(-83825280),962675128800,(-1131012590400),(-137642274000), ...
  321737724000,(-57804516000),1851141600,5821200,(-332879944320), ...
  454157605440,291087941760,(-422910180000),80937964800,6547685760,( ...
  -1328785920),22065120,48993630840,(-69836437440),(-110905502400), ...
  114400550880,47308892400,(-49512798720),9206809920,(-444074400),3409560, ...
  (-2502783360),3375464400,10552671360,(-6121573920),(-11861277120), ...
  3576545280,3353011200,(-1196506080),91143360,(-1164240),25613280,( ...
  -29272320),(-167401080),13416480,273208320,67525920,(-125349840),( ...
  -24060960),19625760,(-1884960),27720;82328400,(-7382113200),( ...
  -1198335600),125644115520,120810523680,(-4833591840),(-668009643840),( ...
  -2373256670400),356431410720,(-4265442720),1164046736160,15547056053760, ...
  (-4760905675680),141804432000,3576545280,(-131724442080),( ...
  -40807978817760),18728283641760,280751819040,(-329614971840),6943527360, ...
  (-1131012590400),45415861444800,(-23177398860000),(-8918427672000), ...
  3866790312000,(-249519916800),1851141600,787037549760,(-21050814375360), ...
  6430635398880,19144960480800,(-8626319856000),543103989120,44546150880,( ...
  -1350851040),(-167823699120),3809353363200,491162585760,(-6896473436160) ...
  ,13691462400,2672796994560,(-706751892000),44150641920,(-450893520), ...
  10883814480,(-224648590320),(-166197255840),566041845600,379071887040,( ...
  -329614971840),(-132171510240),73101964320,(-6612051600),94636080,( ...
  -131725440),2535714720,3776129280,(-6959494080),(-11861277120), ...
  1676505600,7027352640,357255360,(-1075757760),122744160,(-1995840); ...
  205821000,(-14590422000),(-6860700000),175748265000,529280136000, ...
  12651130800,(-495949608000),(-7279518708000),(-1543221741600), ...
  75487658400,(-137642274000),27772537716000,30181012646400,( ...
  -4568338051200),47308892400,1097703684000,(-23177398860000),( ...
  -166685207119200),41376228062400,13691462400,(-62554615200),( ...
  -137642274000),(-23177398860000),299787550524000,(-62301218364000),( ...
  -26905906566000),3866790312000,(-57804516000),(-495949608000), ...
  27772537716000,(-166685207119200),(-62301218364000),111594499632000,( ...
  -20560769460000),505105524000,7898536800,175748265000,(-7279518708000), ...
  30181012646400,41376228062400,(-26905906566000),(-20560769460000), ...
  9298784880000,(-776195481600),10105187400,(-14590422000),529280136000,( ...
  -1543221741600),(-4568338051200),13691462400,3866790312000,505105524000, ...
  (-776195481600),89075170800,(-1476921600),205821000,(-6860700000), ...
  12651130800,75487658400,47308892400,(-62554615200),(-57804516000), ...
  7898536800,10105187400,(-1476921600),27442800;274428000,(-14300748000),( ...
  -14300748000),100349172000,806708548800,100349172000,(-257796000),( ...
  -6721977477600),(-6721977477600),(-257796000),(-422910180000), ...
  7012869494400,69963396148800,7012869494400,(-422910180000),( ...
  -135925020000),19144960480800,(-144453939537600),(-144453939537600), ...
  19144960480800,(-135925020000),321737724000,(-8918427672000),( ...
  -62301218364000),523741047984000,(-62301218364000),(-8918427672000), ...
  321737724000,73039428000,(-9050487415200),123528949236000,( ...
  -255503470068000),(-255503470068000),123528949236000,(-9050487415200), ...
  73039428000,(-69272280000),4082011718400,(-33155506137600), ...
  18490459680000,111594499632000,18490459680000,(-33155506137600), ...
  4082011718400,(-69272280000),7501032000,(-369592977600),2229127084800, ...
  1724658566400,(-8626319856000),(-8626319856000),1724658566400, ...
  2229127084800,(-369592977600),7501032000,(-121968000),5439772800,( ...
  -24861513600),(-58225305600),80937964800,217480032000,80937964800,( ...
  -58225305600),(-24861513600),5439772800,(-121968000);205821000,( ...
  -6860700000),(-14590422000),12651130800,529280136000,175748265000, ...
  75487658400,(-1543221741600),(-7279518708000),(-495949608000), ...
  47308892400,(-4568338051200),30181012646400,27772537716000,( ...
  -137642274000),(-62554615200),13691462400,41376228062400,( ...
  -166685207119200),(-23177398860000),1097703684000,(-57804516000), ...
  3866790312000,(-26905906566000),(-62301218364000),299787550524000,( ...
  -23177398860000),(-137642274000),7898536800,505105524000,( ...
  -20560769460000),111594499632000,(-62301218364000),(-166685207119200), ...
  27772537716000,(-495949608000),10105187400,(-776195481600), ...
  9298784880000,(-20560769460000),(-26905906566000),41376228062400, ...
  30181012646400,(-7279518708000),175748265000,(-1476921600),89075170800,( ...
  -776195481600),505105524000,3866790312000,13691462400,(-4568338051200),( ...
  -1543221741600),529280136000,(-14590422000),27442800,(-1476921600), ...
  10105187400,7898536800,(-57804516000),(-62554615200),47308892400, ...
  75487658400,12651130800,(-6860700000),205821000;82328400,(-1198335600),( ...
  -7382113200),(-4833591840),120810523680,125644115520,(-4265442720), ...
  356431410720,(-2373256670400),(-668009643840),3576545280,141804432000,( ...
  -4760905675680),15547056053760,1164046736160,6943527360,(-329614971840), ...
  280751819040,18728283641760,(-40807978817760),(-131724442080), ...
  1851141600,(-249519916800),3866790312000,(-8918427672000),( ...
  -23177398860000),45415861444800,(-1131012590400),(-1350851040), ...
  44546150880,543103989120,(-8626319856000),19144960480800,6430635398880,( ...
  -21050814375360),787037549760,(-450893520),44150641920,(-706751892000), ...
  2672796994560,13691462400,(-6896473436160),491162585760,3809353363200,( ...
  -167823699120),94636080,(-6612051600),73101964320,(-132171510240),( ...
  -329614971840),379071887040,566041845600,(-166197255840),(-224648590320) ...
  ,10883814480,(-1995840),122744160,(-1075757760),357255360,7027352640, ...
  1676505600,(-11861277120),(-6959494080),3776129280,2535714720,( ...
  -131725440);13721400,57934800,(-1488009600),70436520,(-5115337920), ...
  32689863360,(-26943840),(-4184611200),88122323520,(-252043989120),( ...
  -125349840),3827244960,39779752320,(-506296929600),835171832880,( ...
  -83825280),7027352640,(-69581967840),(-66343052160),1164046736160,( ...
  -1295771178240),5821200,1851141600,(-57804516000),321737724000,( ...
  -137642274000),(-1131012590400),962675128800,22065120,(-1328785920), ...
  6547685760,80937964800,(-422910180000),291087941760,454157605440,( ...
  -332879944320),3409560,(-444074400),9206809920,(-49512798720), ...
  47308892400,114400550880,(-110905502400),(-69836437440),48993630840,( ...
  -1164240),91143360,(-1196506080),3353011200,3576545280,(-11861277120),( ...
  -6121573920),10552671360,3375464400,(-2502783360),27720,(-1884960), ...
  19625760,(-24060960),(-125349840),67525920,273208320,13416480,( ...
  -167401080),(-29272320),25613280;(-3484800),390994560,(-21257280),( ...
  -8933950080),2032620480,(-51796800),72102729600,(-38575880640), ...
  4035968640,(-60081120),(-252043989120),249835037760,(-59716198080), ...
  3425194080,(-24060960),416384115840,(-668009643840),282348823680,( ...
  -32613023520),357255360,16964640,(-332879944320),787037549760,( ...
  -495949608000),73039428000,7898536800,(-1350851040),22065120, ...
  125132895360,(-402716381760),317531491200,(-257796000),(-58225305600), ...
  13255038720,(-747774720),7048800,(-20135174400),81227551680,( ...
  -59283766080),(-60297320160),75487658400,(-22792492800),2043740160,( ...
  -25803360),(-522720),1124893440,(-5287835520),2251877760,10566087840,( ...
  -6959494080),(-4265442720),3795644160,(-755995680),43433280,(-459360),( ...
  -12545280),64817280,6272640,(-221110560),13416480,215883360,(-26943840), ...
  (-60081120),18010080,(-1283040),15840;(-24393600),2324710080,263450880,( ...
  -42637129920),(-29845126080),1773636480,249835037760,665068440960,( ...
  -154844252640),3795644160,(-506296929600),(-5021073731520), ...
  2577923076960,(-249525349920),3353011200,164758587840,15547056053760,( ...
  -13805159749920),2872985734080,(-132171510240),391184640,454157605440,( ...
  -21050814375360),27772537716000,(-9050487415200),505105524000, ...
  44546150880,(-1328785920),(-402716381760),12234234418560,( ...
  -20850739731360),7012869494400,1724658566400,(-816048414720), ...
  62338842720,(-747774720),101362726080,(-2744199501120),4919568302880, ...
  942803880480,(-4568338051200),1987944456960,(-257490303840),8528556960,( ...
  -25280640),(-7537622400),195304919040,(-310883015520),(-402521232960), ...
  566041845600,141804432000,(-249525349920),59620397760,(-3842989920), ...
  44352000,102453120,(-2590600320),3040662240,10566087840,(-6121573920),( ...
  -11928803040),3827244960,3425194080,(-1275009120),100568160,(-1330560);( ...
  -73180800),5737374720,2027108160,(-79228195200),(-177682317120), ...
  711184320,282348823680,2875044443040,159635266560,(-22792492800),( ...
  -66343052160),(-13805159749920),(-6615959122080),1987944456960,( ...
  -49512798720),(-637286348160),18728283641760,58291089151680,( ...
  -29754293073120),2672796994560,(-31881548160),291087941760, ...
  6430635398880,(-166685207119200),123528949236000,(-20560769460000), ...
  543103989120,6547685760,317531491200,(-20850739731360),163698784824960,( ...
  -144453939537600),18490459680000,5911253964000,(-816048414720), ...
  13255038720,(-160646492160),7604484037920,(-46757506007520), ...
  22263086260800,41376228062400,(-29754293073120),5389157521440,( ...
  -263975120640),2069020800,16202229120,(-691701262560),3590593997760, ...
  942803880480,(-6896473436160),280751819040,2872985734080,(-881950718880) ...
  ,65750952960,(-844240320),(-263450880),10636829280,(-46246606560),( ...
  -60297320160),114400550880,98976699360,(-69581967840),(-32613023520), ...
  16853870880,(-1518834240),21954240;(-121968000),7501032000,5439772800,( ...
  -69272280000),(-369592977600),(-24861513600),73039428000,4082011718400, ...
  2229127084800,(-58225305600),321737724000,(-9050487415200),( ...
  -33155506137600),1724658566400,80937964800,(-135925020000),( ...
  -8918427672000),123528949236000,18490459680000,(-8626319856000), ...
  217480032000,(-422910180000),19144960480800,(-62301218364000),( ...
  -255503470068000),111594499632000,(-8626319856000),80937964800,( ...
  -257796000),7012869494400,(-144453939537600),523741047984000,( ...
  -255503470068000),18490459680000,1724658566400,(-58225305600), ...
  100349172000,(-6721977477600),69963396148800,(-144453939537600),( ...
  -62301218364000),123528949236000,(-33155506137600),2229127084800,( ...
  -24861513600),(-14300748000),806708548800,(-6721977477600), ...
  7012869494400,19144960480800,(-8918427672000),(-9050487415200), ...
  4082011718400,(-369592977600),5439772800,274428000,(-14300748000), ...
  100349172000,(-257796000),(-422910180000),(-135925020000),321737724000, ...
  73039428000,(-69272280000),7501032000,(-121968000);(-121968000), ...
  5439772800,7501032000,(-24861513600),(-369592977600),(-69272280000),( ...
  -58225305600),2229127084800,4082011718400,73039428000,80937964800, ...
  1724658566400,(-33155506137600),(-9050487415200),321737724000, ...
  217480032000,(-8626319856000),18490459680000,123528949236000,( ...
  -8918427672000),(-135925020000),80937964800,(-8626319856000), ...
  111594499632000,(-255503470068000),(-62301218364000),19144960480800,( ...
  -422910180000),(-58225305600),1724658566400,18490459680000,( ...
  -255503470068000),523741047984000,(-144453939537600),7012869494400,( ...
  -257796000),(-24861513600),2229127084800,(-33155506137600), ...
  123528949236000,(-62301218364000),(-144453939537600),69963396148800,( ...
  -6721977477600),100349172000,5439772800,(-369592977600),4082011718400,( ...
  -9050487415200),(-8918427672000),19144960480800,7012869494400,( ...
  -6721977477600),806708548800,(-14300748000),(-121968000),7501032000,( ...
  -69272280000),73039428000,321737724000,(-135925020000),(-422910180000),( ...
  -257796000),100349172000,(-14300748000),274428000;(-73180800), ...
  2027108160,5737374720,711184320,(-177682317120),(-79228195200),( ...
  -22792492800),159635266560,2875044443040,282348823680,(-49512798720), ...
  1987944456960,(-6615959122080),(-13805159749920),(-66343052160),( ...
  -31881548160),2672796994560,(-29754293073120),58291089151680, ...
  18728283641760,(-637286348160),6547685760,543103989120,(-20560769460000) ...
  ,123528949236000,(-166685207119200),6430635398880,291087941760, ...
  13255038720,(-816048414720),5911253964000,18490459680000,( ...
  -144453939537600),163698784824960,(-20850739731360),317531491200, ...
  2069020800,(-263975120640),5389157521440,(-29754293073120), ...
  41376228062400,22263086260800,(-46757506007520),7604484037920,( ...
  -160646492160),(-844240320),65750952960,(-881950718880),2872985734080, ...
  280751819040,(-6896473436160),942803880480,3590593997760,(-691701262560) ...
  ,16202229120,21954240,(-1518834240),16853870880,(-32613023520),( ...
  -69581967840),98976699360,114400550880,(-60297320160),(-46246606560), ...
  10636829280,(-263450880);(-24393600),263450880,2324710080,1773636480,( ...
  -29845126080),(-42637129920),3795644160,(-154844252640),665068440960, ...
  249835037760,3353011200,(-249525349920),2577923076960,(-5021073731520),( ...
  -506296929600),391184640,(-132171510240),2872985734080,(-13805159749920) ...
  ,15547056053760,164758587840,(-1328785920),44546150880,505105524000,( ...
  -9050487415200),27772537716000,(-21050814375360),454157605440,( ...
  -747774720),62338842720,(-816048414720),1724658566400,7012869494400,( ...
  -20850739731360),12234234418560,(-402716381760),(-25280640),8528556960,( ...
  -257490303840),1987944456960,(-4568338051200),942803880480, ...
  4919568302880,(-2744199501120),101362726080,44352000,(-3842989920), ...
  59620397760,(-249525349920),141804432000,566041845600,(-402521232960),( ...
  -310883015520),195304919040,(-7537622400),(-1330560),100568160,( ...
  -1275009120),3425194080,3827244960,(-11928803040),(-6121573920), ...
  10566087840,3040662240,(-2590600320),102453120;(-3484800),(-21257280), ...
  390994560,(-51796800),2032620480,(-8933950080),(-60081120),4035968640,( ...
  -38575880640),72102729600,(-24060960),3425194080,(-59716198080), ...
  249835037760,(-252043989120),16964640,357255360,(-32613023520), ...
  282348823680,(-668009643840),416384115840,22065120,(-1350851040), ...
  7898536800,73039428000,(-495949608000),787037549760,(-332879944320), ...
  7048800,(-747774720),13255038720,(-58225305600),(-257796000), ...
  317531491200,(-402716381760),125132895360,(-522720),(-25803360), ...
  2043740160,(-22792492800),75487658400,(-60297320160),(-59283766080), ...
  81227551680,(-20135174400),(-459360),43433280,(-755995680),3795644160,( ...
  -4265442720),(-6959494080),10566087840,2251877760,(-5287835520), ...
  1124893440,15840,(-1283040),18010080,(-60081120),(-26943840),215883360, ...
  13416480,(-221110560),6272640,64817280,(-12545280);392040,(-45191520), ...
  2993760,1065903300,(-301550040),9842580,(-8933950080),6093869760,( ...
  -846046080),18010080,32689863360,(-42637129920),14189091840,( ...
  -1275009120),19625760,(-57124932480),125644115520,(-79228195200), ...
  16853870880,(-1075757760),12307680,48993630840,(-167823699120), ...
  175748265000,(-69272280000),10105187400,(-450893520),3409560,( ...
  -20135174400),101362726080,(-160646492160),100349172000,(-24861513600), ...
  2069020800,(-25280640),(-522720),3625977960,(-25423009920),55577158560,( ...
  -46246606560),12651130800,711184320,(-595758240),46617120,(-582120),( ...
  -230519520),2084084640,(-5281562880),3040662240,3776129280,(-4833591840) ...
  ,1773636480,(-242494560),10882080,(-95040),2940300,(-31755240),81348300, ...
  6272640,(-167401080),75010320,70436520,(-51796800),9842580,(-558360), ...
  5940;3136320,(-313346880),(-24235200),6093869760,3096783360,(-242494560) ...
  ,(-38575880640),(-77695865280),23691523680,(-755995680),88122323520, ...
  665068440960,(-451965618720),59620397760,(-1196506080),(-45730681920),( ...
  -2373256670400),2875044443040,(-881950718880),73101964320,(-1038834720), ...
  (-69836437440),3809353363200,(-7279518708000),4082011718400,( ...
  -776195481600),44150641920,(-444074400),81227551680,(-2744199501120), ...
  7604484037920,(-6721977477600),2229127084800,(-263975120640),8528556960, ...
  (-25803360),(-25423009920),810293362560,(-2995798750560),3590593997760,( ...
  -1543221741600),159635266560,22983095520,(-3072928320),46617120, ...
  2314604160,(-75227771520),313912700640,(-310883015520),(-166197255840), ...
  356431410720,(-154844252640),23691523680,(-1162671840),10977120,( ...
  -37635840),1254528000,(-5281562880),2251877760,10552671360,(-7391260800) ...
  ,(-4184611200),4035968640,(-846046080),51131520,(-570240);10977120,( ...
  -928065600),(-253471680),14189091840,24611700960,(-595758240),( ...
  -59716198080),(-451965618720),22983095520,2043740160,39779752320, ...
  2577923076960,273610370880,(-257490303840),9206809920,126329353920,( ...
  -4760905675680),(-6615959122080),5389157521440,(-706751892000), ...
  13663520640,(-110905502400),491162585760,30181012646400,( ...
  -33155506137600),9298784880000,(-706751892000),9206809920,(-59283766080) ...
  ,4919568302880,(-46757506007520),69963396148800,(-33155506137600), ...
  5389157521440,(-257490303840),2043740160,55577158560,(-2995798750560), ...
  24605192525760,(-46757506007520),30181012646400,(-6615959122080), ...
  273610370880,22983095520,(-595758240),(-7596167040),383858909280,( ...
  -2995798750560),4919568302880,491162585760,(-4760905675680), ...
  2577923076960,(-451965618720),24611700960,(-253471680),153679680,( ...
  -7596167040),55577158560,(-59283766080),(-110905502400),126329353920, ...
  39779752320,(-59716198080),14189091840,(-928065600),10977120;21954240,( ...
  -1518834240),(-844240320),16853870880,65750952960,2069020800,( ...
  -32613023520),(-881950718880),(-263975120640),13255038720,(-69581967840) ...
  ,2872985734080,5389157521440,(-816048414720),6547685760,98976699360, ...
  280751819040,(-29754293073120),5911253964000,543103989120,(-31881548160) ...
  ,114400550880,(-6896473436160),41376228062400,18490459680000,( ...
  -20560769460000),2672796994560,(-49512798720),(-60297320160), ...
  942803880480,22263086260800,(-144453939537600),123528949236000,( ...
  -29754293073120),1987944456960,(-22792492800),(-46246606560), ...
  3590593997760,(-46757506007520),163698784824960,(-166685207119200), ...
  58291089151680,(-6615959122080),159635266560,711184320,10636829280,( ...
  -691701262560),7604484037920,(-20850739731360),6430635398880, ...
  18728283641760,(-13805159749920),2875044443040,(-177682317120), ...
  2027108160,(-263450880),16202229120,(-160646492160),317531491200, ...
  291087941760,(-637286348160),(-66343052160),282348823680,(-79228195200), ...
  5737374720,(-73180800);27442800,(-1476921600),(-1476921600),10105187400, ...
  89075170800,10105187400,7898536800,(-776195481600),(-776195481600), ...
  7898536800,(-57804516000),505105524000,9298784880000,505105524000,( ...
  -57804516000),(-62554615200),3866790312000,(-20560769460000),( ...
  -20560769460000),3866790312000,(-62554615200),47308892400,13691462400,( ...
  -26905906566000),111594499632000,(-26905906566000),13691462400, ...
  47308892400,75487658400,(-4568338051200),41376228062400,( ...
  -62301218364000),(-62301218364000),41376228062400,(-4568338051200), ...
  75487658400,12651130800,(-1543221741600),30181012646400,( ...
  -166685207119200),299787550524000,(-166685207119200),30181012646400,( ...
  -1543221741600),12651130800,(-6860700000),529280136000,(-7279518708000), ...
  27772537716000,(-23177398860000),(-23177398860000),27772537716000,( ...
  -7279518708000),529280136000,(-6860700000),205821000,(-14590422000), ...
  175748265000,(-495949608000),(-137642274000),1097703684000,( ...
  -137642274000),(-495949608000),175748265000,(-14590422000),205821000; ...
  21954240,(-844240320),(-1518834240),2069020800,65750952960,16853870880, ...
  13255038720,(-263975120640),(-881950718880),(-32613023520),6547685760,( ...
  -816048414720),5389157521440,2872985734080,(-69581967840),(-31881548160) ...
  ,543103989120,5911253964000,(-29754293073120),280751819040,98976699360,( ...
  -49512798720),2672796994560,(-20560769460000),18490459680000, ...
  41376228062400,(-6896473436160),114400550880,(-22792492800), ...
  1987944456960,(-29754293073120),123528949236000,(-144453939537600), ...
  22263086260800,942803880480,(-60297320160),711184320,159635266560,( ...
  -6615959122080),58291089151680,(-166685207119200),163698784824960,( ...
  -46757506007520),3590593997760,(-46246606560),2027108160,(-177682317120) ...
  ,2875044443040,(-13805159749920),18728283641760,6430635398880,( ...
  -20850739731360),7604484037920,(-691701262560),10636829280,(-73180800), ...
  5737374720,(-79228195200),282348823680,(-66343052160),(-637286348160), ...
  291087941760,317531491200,(-160646492160),16202229120,(-263450880); ...
  10977120,(-253471680),(-928065600),(-595758240),24611700960,14189091840, ...
  2043740160,22983095520,(-451965618720),(-59716198080),9206809920,( ...
  -257490303840),273610370880,2577923076960,39779752320,13663520640,( ...
  -706751892000),5389157521440,(-6615959122080),(-4760905675680), ...
  126329353920,9206809920,(-706751892000),9298784880000,(-33155506137600), ...
  30181012646400,491162585760,(-110905502400),2043740160,(-257490303840), ...
  5389157521440,(-33155506137600),69963396148800,(-46757506007520), ...
  4919568302880,(-59283766080),(-595758240),22983095520,273610370880,( ...
  -6615959122080),30181012646400,(-46757506007520),24605192525760,( ...
  -2995798750560),55577158560,(-253471680),24611700960,(-451965618720), ...
  2577923076960,(-4760905675680),491162585760,4919568302880,( ...
  -2995798750560),383858909280,(-7596167040),10977120,(-928065600), ...
  14189091840,(-59716198080),39779752320,126329353920,(-110905502400),( ...
  -59283766080),55577158560,(-7596167040),153679680;3136320,(-24235200),( ...
  -313346880),(-242494560),3096783360,6093869760,(-755995680),23691523680, ...
  (-77695865280),(-38575880640),(-1196506080),59620397760,(-451965618720), ...
  665068440960,88122323520,(-1038834720),73101964320,(-881950718880), ...
  2875044443040,(-2373256670400),(-45730681920),(-444074400),44150641920,( ...
  -776195481600),4082011718400,(-7279518708000),3809353363200,( ...
  -69836437440),(-25803360),8528556960,(-263975120640),2229127084800,( ...
  -6721977477600),7604484037920,(-2744199501120),81227551680,46617120,( ...
  -3072928320),22983095520,159635266560,(-1543221741600),3590593997760,( ...
  -2995798750560),810293362560,(-25423009920),10977120,(-1162671840), ...
  23691523680,(-154844252640),356431410720,(-166197255840),(-310883015520) ...
  ,313912700640,(-75227771520),2314604160,(-570240),51131520,(-846046080), ...
  4035968640,(-4184611200),(-7391260800),10552671360,2251877760,( ...
  -5281562880),1254528000,(-37635840);392040,2993760,(-45191520),9842580,( ...
  -301550040),1065903300,18010080,(-846046080),6093869760,(-8933950080), ...
  19625760,(-1275009120),14189091840,(-42637129920),32689863360,12307680,( ...
  -1075757760),16853870880,(-79228195200),125644115520,(-57124932480), ...
  3409560,(-450893520),10105187400,(-69272280000),175748265000,( ...
  -167823699120),48993630840,(-522720),(-25280640),2069020800,( ...
  -24861513600),100349172000,(-160646492160),101362726080,(-20135174400),( ...
  -582120),46617120,(-595758240),711184320,12651130800,(-46246606560), ...
  55577158560,(-25423009920),3625977960,(-95040),10882080,(-242494560), ...
  1773636480,(-4833591840),3776129280,3040662240,(-5281562880),2084084640, ...
  (-230519520),5940,(-558360),9842580,(-51796800),70436520,75010320,( ...
  -167401080),6272640,81348300,(-31755240),2940300;(-15840),1866480,( ...
  -141240),(-45191520),14790600,(-558360),390994560,(-313346880),51131520, ...
  (-1283040),(-1488009600),2324710080,(-928065600),100568160,(-1884960), ...
  2733302880,(-7382113200),5737374720,(-1518834240),122744160,(-1829520),( ...
  -2502783360),10883814480,(-14590422000),7501032000,(-1476921600), ...
  94636080,(-1164240),1124893440,(-7537622400),16202229120,(-14300748000), ...
  5439772800,(-844240320),44352000,(-459360),(-230519520),2314604160,( ...
  -7596167040),10636829280,(-6860700000),2027108160,(-253471680),10977120, ...
  (-95040),17859600,(-262274760),1254528000,(-2590600320),2535714720,( ...
  -1198335600),263450880,(-24235200),736560,(-3960),(-290400),5590200,( ...
  -31755240),64817280,(-29272320),(-49397040),57934800,(-21257280), ...
  2993760,(-141240),1320;(-142560),14790600,736560,(-301550040),( ...
  -109046520),10882080,2032620480,3096783360,(-1162671840),43433280,( ...
  -5115337920),(-29845126080),24611700960,(-3842989920),91143360, ...
  3551098320,120810523680,(-177682317120),65750952960,(-6612051600), ...
  115426080,3375464400,(-224648590320),529280136000,(-369592977600), ...
  89075170800,(-6612051600),91143360,(-5287835520),195304919040,( ...
  -691701262560),806708548800,(-369592977600),65750952960,(-3842989920), ...
  43433280,2084084640,(-75227771520),383858909280,(-691701262560), ...
  529280136000,(-177682317120),24611700960,(-1162671840),10882080,( ...
  -262274760),10661135760,(-75227771520),195304919040,(-224648590320), ...
  120810523680,(-29845126080),3096783360,(-109046520),736560,5880600,( ...
  -262274760),2084084640,(-5287835520),3375464400,3551098320,(-5115337920) ...
  ,2032620480,(-301550040),14790600,(-142560);(-570240),51131520,10977120, ...
  (-846046080),(-1162671840),46617120,4035968640,23691523680,(-3072928320) ...
  ,(-25803360),(-4184611200),(-154844252640),22983095520,8528556960,( ...
  -444074400),(-7391260800),356431410720,159635266560,(-263975120640), ...
  44150641920,(-1038834720),10552671360,(-166197255840),(-1543221741600), ...
  2229127084800,(-776195481600),73101964320,(-1196506080),2251877760,( ...
  -310883015520),3590593997760,(-6721977477600),4082011718400,( ...
  -881950718880),59620397760,(-755995680),(-5281562880),313912700640,( ...
  -2995798750560),7604484037920,(-7279518708000),2875044443040,( ...
  -451965618720),23691523680,(-242494560),1254528000,(-75227771520), ...
  810293362560,(-2744199501120),3809353363200,(-2373256670400), ...
  665068440960,(-77695865280),3096783360,(-24235200),(-37635840), ...
  2314604160,(-25423009920),81227551680,(-69836437440),(-45730681920), ...
  88122323520,(-38575880640),6093869760,(-313346880),3136320;(-1330560), ...
  100568160,44352000,(-1275009120),(-3842989920),(-25280640),3425194080, ...
  59620397760,8528556960,(-747774720),3827244960,(-249525349920),( ...
  -257490303840),62338842720,(-1328785920),(-11928803040),141804432000, ...
  1987944456960,(-816048414720),44546150880,391184640,(-6121573920), ...
  566041845600,(-4568338051200),1724658566400,505105524000,(-132171510240) ...
  ,3353011200,10566087840,(-402521232960),942803880480,7012869494400,( ...
  -9050487415200),2872985734080,(-249525349920),3795644160,3040662240,( ...
  -310883015520),4919568302880,(-20850739731360),27772537716000,( ...
  -13805159749920),2577923076960,(-154844252640),1773636480,(-2590600320), ...
  195304919040,(-2744199501120),12234234418560,(-21050814375360), ...
  15547056053760,(-5021073731520),665068440960,(-29845126080),263450880, ...
  102453120,(-7537622400),101362726080,(-402716381760),454157605440, ...
  164758587840,(-506296929600),249835037760,(-42637129920),2324710080,( ...
  -24393600);(-1995840),122744160,94636080,(-1075757760),(-6612051600),( ...
  -450893520),357255360,73101964320,44150641920,(-1350851040),7027352640,( ...
  -132171510240),(-706751892000),44546150880,1851141600,1676505600,( ...
  -329614971840),2672796994560,543103989120,(-249519916800),6943527360,( ...
  -11861277120),379071887040,13691462400,(-8626319856000),3866790312000,( ...
  -329614971840),3576545280,(-6959494080),566041845600,(-6896473436160), ...
  19144960480800,(-8918427672000),280751819040,141804432000,(-4265442720), ...
  3776129280,(-166197255840),491162585760,6430635398880,(-23177398860000), ...
  18728283641760,(-4760905675680),356431410720,(-4833591840),2535714720,( ...
  -224648590320),3809353363200,(-21050814375360),45415861444800,( ...
  -40807978817760),15547056053760,(-2373256670400),120810523680,( ...
  -1198335600),(-131725440),10883814480,(-167823699120),787037549760,( ...
  -1131012590400),(-131724442080),1164046736160,(-668009643840), ...
  125644115520,(-7382113200),82328400;(-1995840),94636080,122744160,( ...
  -450893520),(-6612051600),(-1075757760),(-1350851040),44150641920, ...
  73101964320,357255360,1851141600,44546150880,(-706751892000),( ...
  -132171510240),7027352640,6943527360,(-249519916800),543103989120, ...
  2672796994560,(-329614971840),1676505600,3576545280,(-329614971840), ...
  3866790312000,(-8626319856000),13691462400,379071887040,(-11861277120),( ...
  -4265442720),141804432000,280751819040,(-8918427672000),19144960480800,( ...
  -6896473436160),566041845600,(-6959494080),(-4833591840),356431410720,( ...
  -4760905675680),18728283641760,(-23177398860000),6430635398880, ...
  491162585760,(-166197255840),3776129280,(-1198335600),120810523680,( ...
  -2373256670400),15547056053760,(-40807978817760),45415861444800,( ...
  -21050814375360),3809353363200,(-224648590320),2535714720,82328400,( ...
  -7382113200),125644115520,(-668009643840),1164046736160,(-131724442080), ...
  (-1131012590400),787037549760,(-167823699120),10883814480,(-131725440);( ...
  -1330560),44352000,100568160,(-25280640),(-3842989920),(-1275009120),( ...
  -747774720),8528556960,59620397760,3425194080,(-1328785920),62338842720, ...
  (-257490303840),(-249525349920),3827244960,391184640,44546150880,( ...
  -816048414720),1987944456960,141804432000,(-11928803040),3353011200,( ...
  -132171510240),505105524000,1724658566400,(-4568338051200),566041845600, ...
  (-6121573920),3795644160,(-249525349920),2872985734080,(-9050487415200), ...
  7012869494400,942803880480,(-402521232960),10566087840,1773636480,( ...
  -154844252640),2577923076960,(-13805159749920),27772537716000,( ...
  -20850739731360),4919568302880,(-310883015520),3040662240,263450880,( ...
  -29845126080),665068440960,(-5021073731520),15547056053760,( ...
  -21050814375360),12234234418560,(-2744199501120),195304919040,( ...
  -2590600320),(-24393600),2324710080,(-42637129920),249835037760,( ...
  -506296929600),164758587840,454157605440,(-402716381760),101362726080,( ...
  -7537622400),102453120;(-570240),10977120,51131520,46617120,( ...
  -1162671840),(-846046080),(-25803360),(-3072928320),23691523680, ...
  4035968640,(-444074400),8528556960,22983095520,(-154844252640),( ...
  -4184611200),(-1038834720),44150641920,(-263975120640),159635266560, ...
  356431410720,(-7391260800),(-1196506080),73101964320,(-776195481600), ...
  2229127084800,(-1543221741600),(-166197255840),10552671360,(-755995680), ...
  59620397760,(-881950718880),4082011718400,(-6721977477600), ...
  3590593997760,(-310883015520),2251877760,(-242494560),23691523680,( ...
  -451965618720),2875044443040,(-7279518708000),7604484037920,( ...
  -2995798750560),313912700640,(-5281562880),(-24235200),3096783360,( ...
  -77695865280),665068440960,(-2373256670400),3809353363200,( ...
  -2744199501120),810293362560,(-75227771520),1254528000,3136320,( ...
  -313346880),6093869760,(-38575880640),88122323520,(-45730681920),( ...
  -69836437440),81227551680,(-25423009920),2314604160,(-37635840);( ...
  -142560),736560,14790600,10882080,(-109046520),(-301550040),43433280,( ...
  -1162671840),3096783360,2032620480,91143360,(-3842989920),24611700960,( ...
  -29845126080),(-5115337920),115426080,(-6612051600),65750952960,( ...
  -177682317120),120810523680,3551098320,91143360,(-6612051600), ...
  89075170800,(-369592977600),529280136000,(-224648590320),3375464400, ...
  43433280,(-3842989920),65750952960,(-369592977600),806708548800,( ...
  -691701262560),195304919040,(-5287835520),10882080,(-1162671840), ...
  24611700960,(-177682317120),529280136000,(-691701262560),383858909280,( ...
  -75227771520),2084084640,736560,(-109046520),3096783360,(-29845126080), ...
  120810523680,(-224648590320),195304919040,(-75227771520),10661135760,( ...
  -262274760),(-142560),14790600,(-301550040),2032620480,(-5115337920), ...
  3551098320,3375464400,(-5287835520),2084084640,(-262274760),5880600;( ...
  -15840),(-141240),1866480,(-558360),14790600,(-45191520),(-1283040), ...
  51131520,(-313346880),390994560,(-1884960),100568160,(-928065600), ...
  2324710080,(-1488009600),(-1829520),122744160,(-1518834240),5737374720,( ...
  -7382113200),2733302880,(-1164240),94636080,(-1476921600),7501032000,( ...
  -14590422000),10883814480,(-2502783360),(-459360),44352000,(-844240320), ...
  5439772800,(-14300748000),16202229120,(-7537622400),1124893440,(-95040), ...
  10977120,(-253471680),2027108160,(-6860700000),10636829280,(-7596167040) ...
  ,2314604160,(-230519520),(-3960),736560,(-24235200),263450880,( ...
  -1198335600),2535714720,(-2590600320),1254528000,(-262274760),17859600, ...
  1320,(-141240),2993760,(-21257280),57934800,(-49397040),(-29272320), ...
  64817280,(-31755240),5590200,(-290400);132,(-15840),1320,392040,( ...
  -142560),5940,(-3484800),3136320,(-570240),15840,13721400,(-24393600), ...
  10977120,(-1330560),27720,(-26345088),82328400,(-73180800),21954240,( ...
  -1995840),33264,25613280,(-131725440),205821000,(-121968000),27442800,( ...
  -1995840),27720,(-12545280),102453120,(-263450880),274428000,( ...
  -121968000),21954240,(-1330560),15840,2940300,(-37635840),153679680,( ...
  -263450880),205821000,(-73180800),10977120,(-570240),5940,(-290400), ...
  5880600,(-37635840),102453120,(-131725440),82328400,(-24393600),3136320, ...
  (-142560),1320,8712,(-290400),2940300,(-12545280),25613280,(-26345088), ...
  13721400,(-3484800),392040,(-15840),132;1320,(-141240),(-3960),2993760, ...
  736560,(-95040),(-21257280),(-24235200),10977120,(-459360),57934800, ...
  263450880,(-253471680),44352000,(-1164240),(-49397040),(-1198335600), ...
  2027108160,(-844240320),94636080,(-1829520),(-29272320),2535714720,( ...
  -6860700000),5439772800,(-1476921600),122744160,(-1884960),64817280,( ...
  -2590600320),10636829280,(-14300748000),7501032000,(-1518834240), ...
  100568160,(-1283040),(-31755240),1254528000,(-7596167040),16202229120,( ...
  -14590422000),5737374720,(-928065600),51131520,(-558360),5590200,( ...
  -262274760),2314604160,(-7537622400),10883814480,(-7382113200), ...
  2324710080,(-313346880),14790600,(-141240),(-290400),17859600,( ...
  -230519520),1124893440,(-2502783360),2733302880,(-1488009600),390994560, ...
  (-45191520),1866480,(-15840);5940,(-558360),(-95040),9842580,10882080,( ...
  -582120),(-51796800),(-242494560),46617120,(-522720),70436520, ...
  1773636480,(-595758240),(-25280640),3409560,75010320,(-4833591840), ...
  711184320,2069020800,(-450893520),12307680,(-167401080),3776129280, ...
  12651130800,(-24861513600),10105187400,(-1075757760),19625760,6272640, ...
  3040662240,(-46246606560),100349172000,(-69272280000),16853870880,( ...
  -1275009120),18010080,81348300,(-5281562880),55577158560,(-160646492160) ...
  ,175748265000,(-79228195200),14189091840,(-846046080),9842580,( ...
  -31755240),2084084640,(-25423009920),101362726080,(-167823699120), ...
  125644115520,(-42637129920),6093869760,(-301550040),2993760,2940300,( ...
  -230519520),3625977960,(-20135174400),48993630840,(-57124932480), ...
  32689863360,(-8933950080),1065903300,(-45191520),392040;15840,(-1283040) ...
  ,(-459360),18010080,43433280,(-522720),(-60081120),(-755995680),( ...
  -25803360),7048800,(-26943840),3795644160,2043740160,(-747774720), ...
  22065120,215883360,(-4265442720),(-22792492800),13255038720,( ...
  -1350851040),16964640,13416480,(-6959494080),75487658400,(-58225305600), ...
  7898536800,357255360,(-24060960),(-221110560),10566087840,(-60297320160) ...
  ,(-257796000),73039428000,(-32613023520),3425194080,(-60081120),6272640, ...
  2251877760,(-59283766080),317531491200,(-495949608000),282348823680,( ...
  -59716198080),4035968640,(-51796800),64817280,(-5287835520),81227551680, ...
  (-402716381760),787037549760,(-668009643840),249835037760,(-38575880640) ...
  ,2032620480,(-21257280),(-12545280),1124893440,(-20135174400), ...
  125132895360,(-332879944320),416384115840,(-252043989120),72102729600,( ...
  -8933950080),390994560,(-3484800);27720,(-1884960),(-1164240),19625760, ...
  91143360,3409560,(-24060960),(-1196506080),(-444074400),22065120,( ...
  -125349840),3353011200,9206809920,(-1328785920),5821200,67525920, ...
  3576545280,(-49512798720),6547685760,1851141600,(-83825280),273208320,( ...
  -11861277120),47308892400,80937964800,(-57804516000),7027352640,( ...
  -125349840),13416480,(-6121573920),114400550880,(-422910180000), ...
  321737724000,(-69581967840),3827244960,(-26943840),(-167401080), ...
  10552671360,(-110905502400),291087941760,(-137642274000),(-66343052160), ...
  39779752320,(-4184611200),70436520,(-29272320),3375464400,(-69836437440) ...
  ,454157605440,(-1131012590400),1164046736160,(-506296929600), ...
  88122323520,(-5115337920),57934800,25613280,(-2502783360),48993630840,( ...
  -332879944320),962675128800,(-1295771178240),835171832880,( ...
  -252043989120),32689863360,(-1488009600),13721400;33264,(-1829520),( ...
  -1829520),12307680,115426080,12307680,16964640,(-1038834720),( ...
  -1038834720),16964640,(-83825280),391184640,13663520640,391184640,( ...
  -83825280),(-136914624),6943527360,(-31881548160),(-31881548160), ...
  6943527360,(-136914624),67525920,1676505600,(-62554615200),217480032000, ...
  (-62554615200),1676505600,67525920,215883360,(-11928803040),98976699360, ...
  (-135925020000),(-135925020000),98976699360,(-11928803040),215883360, ...
  75010320,(-7391260800),126329353920,(-637286348160),1097703684000,( ...
  -637286348160),126329353920,(-7391260800),75010320,(-49397040), ...
  3551098320,(-45730681920),164758587840,(-131724442080),(-131724442080), ...
  164758587840,(-45730681920),3551098320,(-49397040),(-26345088), ...
  2733302880,(-57124932480),416384115840,(-1295771178240),1876448452032,( ...
  -1295771178240),416384115840,(-57124932480),2733302880,(-26345088); ...
  27720,(-1164240),(-1884960),3409560,91143360,19625760,22065120,( ...
  -444074400),(-1196506080),(-24060960),5821200,(-1328785920),9206809920, ...
  3353011200,(-125349840),(-83825280),1851141600,6547685760,(-49512798720) ...
  ,3576545280,67525920,(-125349840),7027352640,(-57804516000),80937964800, ...
  47308892400,(-11861277120),273208320,(-26943840),3827244960,( ...
  -69581967840),321737724000,(-422910180000),114400550880,(-6121573920), ...
  13416480,70436520,(-4184611200),39779752320,(-66343052160),( ...
  -137642274000),291087941760,(-110905502400),10552671360,(-167401080), ...
  57934800,(-5115337920),88122323520,(-506296929600),1164046736160,( ...
  -1131012590400),454157605440,(-69836437440),3375464400,(-29272320), ...
  13721400,(-1488009600),32689863360,(-252043989120),835171832880,( ...
  -1295771178240),962675128800,(-332879944320),48993630840,(-2502783360), ...
  25613280;15840,(-459360),(-1283040),(-522720),43433280,18010080,7048800, ...
  (-25803360),(-755995680),(-60081120),22065120,(-747774720),2043740160, ...
  3795644160,(-26943840),16964640,(-1350851040),13255038720,(-22792492800) ...
  ,(-4265442720),215883360,(-24060960),357255360,7898536800,(-58225305600) ...
  ,75487658400,(-6959494080),13416480,(-60081120),3425194080,( ...
  -32613023520),73039428000,(-257796000),(-60297320160),10566087840,( ...
  -221110560),(-51796800),4035968640,(-59716198080),282348823680,( ...
  -495949608000),317531491200,(-59283766080),2251877760,6272640,( ...
  -21257280),2032620480,(-38575880640),249835037760,(-668009643840), ...
  787037549760,(-402716381760),81227551680,(-5287835520),64817280,( ...
  -3484800),390994560,(-8933950080),72102729600,(-252043989120), ...
  416384115840,(-332879944320),125132895360,(-20135174400),1124893440,( ...
  -12545280);5940,(-95040),(-558360),(-582120),10882080,9842580,(-522720), ...
  46617120,(-242494560),(-51796800),3409560,(-25280640),(-595758240), ...
  1773636480,70436520,12307680,(-450893520),2069020800,711184320,( ...
  -4833591840),75010320,19625760,(-1075757760),10105187400,(-24861513600), ...
  12651130800,3776129280,(-167401080),18010080,(-1275009120),16853870880,( ...
  -69272280000),100349172000,(-46246606560),3040662240,6272640,9842580,( ...
  -846046080),14189091840,(-79228195200),175748265000,(-160646492160), ...
  55577158560,(-5281562880),81348300,2993760,(-301550040),6093869760,( ...
  -42637129920),125644115520,(-167823699120),101362726080,(-25423009920), ...
  2084084640,(-31755240),392040,(-45191520),1065903300,(-8933950080), ...
  32689863360,(-57124932480),48993630840,(-20135174400),3625977960,( ...
  -230519520),2940300;1320,(-3960),(-141240),(-95040),736560,2993760,( ...
  -459360),10977120,(-24235200),(-21257280),(-1164240),44352000,( ...
  -253471680),263450880,57934800,(-1829520),94636080,(-844240320), ...
  2027108160,(-1198335600),(-49397040),(-1884960),122744160,(-1476921600), ...
  5439772800,(-6860700000),2535714720,(-29272320),(-1283040),100568160,( ...
  -1518834240),7501032000,(-14300748000),10636829280,(-2590600320), ...
  64817280,(-558360),51131520,(-928065600),5737374720,(-14590422000), ...
  16202229120,(-7596167040),1254528000,(-31755240),(-141240),14790600,( ...
  -313346880),2324710080,(-7382113200),10883814480,(-7537622400), ...
  2314604160,(-262274760),5590200,(-15840),1866480,(-45191520),390994560,( ...
  -1488009600),2733302880,(-2502783360),1124893440,(-230519520),17859600,( ...
  -290400);132,1320,(-15840),5940,(-142560),392040,15840,(-570240), ...
  3136320,(-3484800),27720,(-1330560),10977120,(-24393600),13721400,33264, ...
  (-1995840),21954240,(-73180800),82328400,(-26345088),27720,(-1995840), ...
  27442800,(-121968000),205821000,(-131725440),25613280,15840,(-1330560), ...
  21954240,(-121968000),274428000,(-263450880),102453120,(-12545280),5940, ...
  (-570240),10977120,(-73180800),205821000,(-263450880),153679680,( ...
  -37635840),2940300,1320,(-142560),3136320,(-24393600),82328400,( ...
  -131725440),102453120,(-37635840),5880600,(-290400),132,(-15840),392040, ...
  (-3484800),13721400,(-26345088),25613280,(-12545280),2940300,(-290400), ...
  8712];
