InvIOmega=[882,(-7350),(-7350),14700,29400,14700,(-8820),(-26460),(-26460),(-8820) ...
  ,1470,5880,8820,5880,1470,(-42),(-210),(-420),(-420),(-210),(-42);( ...
  -7350),139650,22050,(-373380),(-370440),2940,261660,502740,220500,( ...
  -20580),(-48090),(-138600),(-127260),(-31080),5670,1470,5670,7980,4620, ...
  630,(-210);(-7350),22050,139650,2940,(-370440),(-373380),(-20580), ...
  220500,502740,261660,5670,(-31080),(-127260),(-138600),(-48090),(-210), ...
  630,4620,7980,5670,1470;14700,(-373380),2940,1428840,129360,(-29400),( ...
  -1239000),(-854280),375480,(-9240),261660,384720,(-7560),(-122640),7980, ...
  (-8820),(-20580),(-9240),7560,4620,(-420);29400,(-370440),(-370440), ...
  129360,5339040,129360,384720,(-5377680),(-5377680),384720,(-138600), ...
  1078560,2434320,1078560,(-138600),5880,(-31080),(-122640),(-122640),( ...
  -31080),5880;14700,2940,(-373380),(-29400),129360,1428840,(-9240), ...
  375480,(-854280),(-1239000),7980,(-122640),(-7560),384720,261660,(-420), ...
  4620,7560,(-9240),(-20580),(-8820);(-8820),261660,(-20580),(-1239000), ...
  384720,(-9240),1428840,(-854280),(-7560),7560,(-373380),129360,375480,( ...
  -122640),4620,14700,2940,(-29400),(-9240),7980,(-420);(-26460),502740, ...
  220500,(-854280),(-5377680),375480,(-854280),16246440,(-3318840),(-7560) ...
  ,502740,(-5377680),(-3318840),2434320,(-127260),(-26460),220500,375480,( ...
  -7560),(-127260),8820;(-26460),220500,502740,375480,(-5377680),(-854280) ...
  ,(-7560),(-3318840),16246440,(-854280),(-127260),2434320,(-3318840),( ...
  -5377680),502740,8820,(-127260),(-7560),375480,220500,(-26460);(-8820),( ...
  -20580),261660,(-9240),384720,(-1239000),7560,(-7560),(-854280),1428840, ...
  4620,(-122640),375480,129360,(-373380),(-420),7980,(-9240),(-29400), ...
  2940,14700;1470,(-48090),5670,261660,(-138600),7980,(-373380),502740,( ...
  -127260),4620,139650,(-370440),220500,(-31080),630,(-7350),22050,2940,( ...
  -20580),5670,(-210);5880,(-138600),(-31080),384720,1078560,(-122640), ...
  129360,(-5377680),2434320,(-122640),(-370440),5339040,(-5377680), ...
  1078560,(-31080),29400,(-370440),129360,384720,(-138600),5880;8820,( ...
  -127260),(-127260),(-7560),2434320,(-7560),375480,(-3318840),(-3318840), ...
  375480,220500,(-5377680),16246440,(-5377680),220500,(-26460),502740,( ...
  -854280),(-854280),502740,(-26460);5880,(-31080),(-138600),(-122640), ...
  1078560,384720,(-122640),2434320,(-5377680),129360,(-31080),1078560,( ...
  -5377680),5339040,(-370440),5880,(-138600),384720,129360,(-370440), ...
  29400;1470,5670,(-48090),7980,(-138600),261660,4620,(-127260),502740,( ...
  -373380),630,(-31080),220500,(-370440),139650,(-210),5670,(-20580),2940, ...
  22050,(-7350);(-42),1470,(-210),(-8820),5880,(-420),14700,(-26460),8820, ...
  (-420),(-7350),29400,(-26460),5880,(-210),882,(-7350),14700,(-8820), ...
  1470,(-42);(-210),5670,630,(-20580),(-31080),4620,2940,220500,(-127260), ...
  7980,22050,(-370440),502740,(-138600),5670,(-7350),139650,(-373380), ...
  261660,(-48090),1470;(-420),7980,4620,(-9240),(-122640),7560,(-29400), ...
  375480,(-7560),(-9240),2940,129360,(-854280),384720,(-20580),14700,( ...
  -373380),1428840,(-1239000),261660,(-8820);(-420),4620,7980,7560,( ...
  -122640),(-9240),(-9240),(-7560),375480,(-29400),(-20580),384720,( ...
  -854280),129360,2940,(-8820),261660,(-1239000),1428840,(-373380),14700;( ...
  -210),630,5670,4620,(-31080),(-20580),7980,(-127260),220500,2940,5670,( ...
  -138600),502740,(-370440),22050,1470,(-48090),261660,(-373380),139650,( ...
  -7350);(-42),(-210),1470,(-420),5880,(-8820),(-420),8820,(-26460),14700, ...
  (-210),5880,(-26460),29400,(-7350),(-42),1470,(-8820),14700,(-7350), ...
  882];
