InvIOmega=[200,(-600),(-600),300,600,300,(-20),(-60),(-60),(-20);(-600),5400,0,( ...
  -3780),(-3240),540,300,540,180,(-60);(-600),0,5400,540,(-3240),(-3780),( ...
  -60),180,540,300;300,(-3780),540,5400,(-3240),180,(-600),0,540,(-60); ...
  600,(-3240),(-3240),(-3240),28800,(-3240),600,(-3240),(-3240),600;300, ...
  540,(-3780),180,(-3240),5400,(-60),540,0,(-600);(-20),300,(-60),(-600), ...
  600,(-60),200,(-600),300,(-20);(-60),540,180,0,(-3240),540,(-600),5400,( ...
  -3780),300;(-60),180,540,540,(-3240),0,300,(-3780),5400,(-600);(-20),( ...
  -60),300,(-60),600,(-600),(-20),300,(-600),200];
