IOmega=[(1/90),(1/720),(1/720),(1/2520),(1/5040),(1/2520),(1/5040),(1/15120),( ...
  1/15120),(1/5040),(1/6300),(1/25200),(1/37800),(1/25200),(1/6300);( ...
  1/720),(1/2520),(1/5040),(1/5040),(1/15120),(1/15120),(1/6300),(1/25200) ...
  ,(1/37800),(1/25200),(1/5040),(1/25200),(1/50400),(1/50400),(1/25200);( ...
  1/720),(1/5040),(1/2520),(1/15120),(1/15120),(1/5040),(1/25200),( ...
  1/37800),(1/25200),(1/6300),(1/25200),(1/50400),(1/50400),(1/25200),( ...
  1/5040);(1/2520),(1/5040),(1/15120),(1/6300),(1/25200),(1/37800),( ...
  1/5040),(1/25200),(1/50400),(1/50400),(1/2520),(1/15120),(1/37800),( ...
  1/50400),(1/37800);(1/5040),(1/15120),(1/15120),(1/25200),(1/37800),( ...
  1/25200),(1/25200),(1/50400),(1/50400),(1/25200),(1/15120),(1/37800),( ...
  1/50400),(1/37800),(1/15120);(1/2520),(1/15120),(1/5040),(1/37800),( ...
  1/25200),(1/6300),(1/50400),(1/50400),(1/25200),(1/5040),(1/37800),( ...
  1/50400),(1/37800),(1/15120),(1/2520);(1/5040),(1/6300),(1/25200),( ...
  1/5040),(1/25200),(1/50400),(1/2520),(1/15120),(1/37800),(1/50400),( ...
  1/720),(1/5040),(1/15120),(1/25200),(1/25200);(1/15120),(1/25200),( ...
  1/37800),(1/25200),(1/50400),(1/50400),(1/15120),(1/37800),(1/50400),( ...
  1/37800),(1/5040),(1/15120),(1/25200),(1/25200),(1/15120);(1/15120),( ...
  1/37800),(1/25200),(1/50400),(1/50400),(1/25200),(1/37800),(1/50400),( ...
  1/37800),(1/15120),(1/15120),(1/25200),(1/25200),(1/15120),(1/5040);( ...
  1/5040),(1/25200),(1/6300),(1/50400),(1/25200),(1/5040),(1/50400),( ...
  1/37800),(1/15120),(1/2520),(1/25200),(1/25200),(1/15120),(1/5040),( ...
  1/720);(1/6300),(1/5040),(1/25200),(1/2520),(1/15120),(1/37800),(1/720), ...
  (1/5040),(1/15120),(1/25200),(1/90),(1/720),(1/2520),(1/5040),(1/6300);( ...
  1/25200),(1/25200),(1/50400),(1/15120),(1/37800),(1/50400),(1/5040),( ...
  1/15120),(1/25200),(1/25200),(1/720),(1/2520),(1/5040),(1/6300),(1/5040) ...
  ;(1/37800),(1/50400),(1/50400),(1/37800),(1/50400),(1/37800),(1/15120),( ...
  1/25200),(1/25200),(1/15120),(1/2520),(1/5040),(1/6300),(1/5040),( ...
  1/2520);(1/25200),(1/50400),(1/25200),(1/50400),(1/37800),(1/15120),( ...
  1/25200),(1/25200),(1/15120),(1/5040),(1/5040),(1/6300),(1/5040),( ...
  1/2520),(1/720);(1/6300),(1/25200),(1/5040),(1/37800),(1/15120),(1/2520) ...
  ,(1/25200),(1/15120),(1/5040),(1/720),(1/6300),(1/5040),(1/2520),(1/720) ...
  ,(1/90)];
