IOmega=[(1/462),(1/9240),(1/9240),(1/87780),(1/175560),(1/87780),(1/526680),( ...
  1/1580040),(1/1580040),(1/526680),(1/2238390),(1/8953560),(1/13430340),( ...
  1/8953560),(1/2238390),(1/7162848),(1/35814240),(1/71628480),( ...
  1/71628480),(1/35814240),(1/7162848),(1/17907120),(1/107442720),( ...
  1/268606800),(1/358142400),(1/268606800),(1/107442720),(1/17907120),( ...
  1/35814240),(1/250699680),(1/752099040),(1/1253498400),(1/1253498400),( ...
  1/752099040),(1/250699680),(1/35814240),(1/58198140),(1/465585120),( ...
  1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840),( ...
  1/1629547920),(1/465585120),(1/58198140),(1/77597520),(1/698377680),( ...
  1/2793510720),(1/6518191680),(1/9777287520),(1/9777287520),( ...
  1/6518191680),(1/2793510720),(1/698377680),(1/77597520),(1/85357272),( ...
  1/853572720),(1/3841077240),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/17925027120),(1/10242872640),(1/3841077240),( ...
  1/853572720),(1/85357272);(1/9240),(1/87780),(1/175560),(1/526680),( ...
  1/1580040),(1/1580040),(1/2238390),(1/8953560),(1/13430340),(1/8953560), ...
  (1/7162848),(1/35814240),(1/71628480),(1/71628480),(1/35814240),( ...
  1/17907120),(1/107442720),(1/268606800),(1/358142400),(1/268606800),( ...
  1/107442720),(1/35814240),(1/250699680),(1/752099040),(1/1253498400),( ...
  1/1253498400),(1/752099040),(1/250699680),(1/58198140),(1/465585120),( ...
  1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840),( ...
  1/1629547920),(1/465585120),(1/77597520),(1/698377680),(1/2793510720),( ...
  1/6518191680),(1/9777287520),(1/9777287520),(1/6518191680),( ...
  1/2793510720),(1/698377680),(1/85357272),(1/853572720),(1/3841077240),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/3841077240),(1/853572720),(1/77597520),(1/853572720),( ...
  1/4267863600),(1/12803590800),(1/25607181600),(1/35850054240),( ...
  1/35850054240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/853572720);(1/9240),(1/175560),(1/87780),(1/1580040),(1/1580040),( ...
  1/526680),(1/8953560),(1/13430340),(1/8953560),(1/2238390),(1/35814240), ...
  (1/71628480),(1/71628480),(1/35814240),(1/7162848),(1/107442720),( ...
  1/268606800),(1/358142400),(1/268606800),(1/107442720),(1/17907120),( ...
  1/250699680),(1/752099040),(1/1253498400),(1/1253498400),(1/752099040),( ...
  1/250699680),(1/35814240),(1/465585120),(1/1629547920),(1/3259095840),( ...
  1/4073869800),(1/3259095840),(1/1629547920),(1/465585120),(1/58198140),( ...
  1/698377680),(1/2793510720),(1/6518191680),(1/9777287520),(1/9777287520) ...
  ,(1/6518191680),(1/2793510720),(1/698377680),(1/77597520),(1/853572720), ...
  (1/3841077240),(1/10242872640),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/10242872640),(1/3841077240),(1/853572720),(1/85357272) ...
  ,(1/853572720),(1/4267863600),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/4267863600),(1/853572720),(1/77597520);(1/87780),(1/526680),( ...
  1/1580040),(1/2238390),(1/8953560),(1/13430340),(1/7162848),(1/35814240) ...
  ,(1/71628480),(1/71628480),(1/17907120),(1/107442720),(1/268606800),( ...
  1/358142400),(1/268606800),(1/35814240),(1/250699680),(1/752099040),( ...
  1/1253498400),(1/1253498400),(1/752099040),(1/58198140),(1/465585120),( ...
  1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840),( ...
  1/1629547920),(1/77597520),(1/698377680),(1/2793510720),(1/6518191680),( ...
  1/9777287520),(1/9777287520),(1/6518191680),(1/2793510720),(1/85357272), ...
  (1/853572720),(1/3841077240),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/17925027120),(1/10242872640),(1/3841077240),( ...
  1/77597520),(1/853572720),(1/4267863600),(1/12803590800),(1/25607181600) ...
  ,(1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/4267863600),(1/58198140),(1/698377680),(1/3841077240),(1/12803590800), ...
  (1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240);(1/175560),(1/1580040),( ...
  1/1580040),(1/8953560),(1/13430340),(1/8953560),(1/35814240),( ...
  1/71628480),(1/71628480),(1/35814240),(1/107442720),(1/268606800),( ...
  1/358142400),(1/268606800),(1/107442720),(1/250699680),(1/752099040),( ...
  1/1253498400),(1/1253498400),(1/752099040),(1/250699680),(1/465585120),( ...
  1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840),( ...
  1/1629547920),(1/465585120),(1/698377680),(1/2793510720),(1/6518191680), ...
  (1/9777287520),(1/9777287520),(1/6518191680),(1/2793510720),( ...
  1/698377680),(1/853572720),(1/3841077240),(1/10242872640),( ...
  1/17925027120),(1/21510032544),(1/17925027120),(1/10242872640),( ...
  1/3841077240),(1/853572720),(1/853572720),(1/4267863600),(1/12803590800) ...
  ,(1/25607181600),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/4267863600),(1/853572720),(1/698377680),(1/3841077240) ...
  ,(1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/3841077240),( ...
  1/698377680);(1/87780),(1/1580040),(1/526680),(1/13430340),(1/8953560),( ...
  1/2238390),(1/71628480),(1/71628480),(1/35814240),(1/7162848),( ...
  1/268606800),(1/358142400),(1/268606800),(1/107442720),(1/17907120),( ...
  1/752099040),(1/1253498400),(1/1253498400),(1/752099040),(1/250699680),( ...
  1/35814240),(1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840), ...
  (1/1629547920),(1/465585120),(1/58198140),(1/2793510720),(1/6518191680), ...
  (1/9777287520),(1/9777287520),(1/6518191680),(1/2793510720),( ...
  1/698377680),(1/77597520),(1/3841077240),(1/10242872640),(1/17925027120) ...
  ,(1/21510032544),(1/17925027120),(1/10242872640),(1/3841077240),( ...
  1/853572720),(1/85357272),(1/4267863600),(1/12803590800),(1/25607181600) ...
  ,(1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/4267863600),(1/853572720),(1/77597520),(1/3841077240),(1/12803590800), ...
  (1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),(1/58198140) ...
  ;(1/526680),(1/2238390),(1/8953560),(1/7162848),(1/35814240),( ...
  1/71628480),(1/17907120),(1/107442720),(1/268606800),(1/358142400),( ...
  1/35814240),(1/250699680),(1/752099040),(1/1253498400),(1/1253498400),( ...
  1/58198140),(1/465585120),(1/1629547920),(1/3259095840),(1/4073869800),( ...
  1/3259095840),(1/77597520),(1/698377680),(1/2793510720),(1/6518191680),( ...
  1/9777287520),(1/9777287520),(1/6518191680),(1/85357272),(1/853572720),( ...
  1/3841077240),(1/10242872640),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/10242872640),(1/77597520),(1/853572720),(1/4267863600) ...
  ,(1/12803590800),(1/25607181600),(1/35850054240),(1/35850054240),( ...
  1/25607181600),(1/12803590800),(1/58198140),(1/698377680),(1/3841077240) ...
  ,(1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/35814240),( ...
  1/465585120),(1/2793510720),(1/10242872640),(1/25607181600),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/25607181600),(1/10242872640);(1/1580040),(1/8953560),(1/13430340),( ...
  1/35814240),(1/71628480),(1/71628480),(1/107442720),(1/268606800),( ...
  1/358142400),(1/268606800),(1/250699680),(1/752099040),(1/1253498400),( ...
  1/1253498400),(1/752099040),(1/465585120),(1/1629547920),(1/3259095840), ...
  (1/4073869800),(1/3259095840),(1/1629547920),(1/698377680),( ...
  1/2793510720),(1/6518191680),(1/9777287520),(1/9777287520),( ...
  1/6518191680),(1/2793510720),(1/853572720),(1/3841077240),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/3841077240),(1/853572720),(1/4267863600),( ...
  1/12803590800),(1/25607181600),(1/35850054240),(1/35850054240),( ...
  1/25607181600),(1/12803590800),(1/4267863600),(1/698377680),( ...
  1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/28808079300),(1/12803590800),( ...
  1/3841077240),(1/465585120),(1/2793510720),(1/10242872640),( ...
  1/25607181600),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/2793510720);( ...
  1/1580040),(1/13430340),(1/8953560),(1/71628480),(1/71628480),( ...
  1/35814240),(1/268606800),(1/358142400),(1/268606800),(1/107442720),( ...
  1/752099040),(1/1253498400),(1/1253498400),(1/752099040),(1/250699680),( ...
  1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840),( ...
  1/1629547920),(1/465585120),(1/2793510720),(1/6518191680),(1/9777287520) ...
  ,(1/9777287520),(1/6518191680),(1/2793510720),(1/698377680),( ...
  1/3841077240),(1/10242872640),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/10242872640),(1/3841077240),(1/853572720),( ...
  1/4267863600),(1/12803590800),(1/25607181600),(1/35850054240),( ...
  1/35850054240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/853572720),(1/3841077240),(1/12803590800),(1/28808079300),( ...
  1/46092926880),(1/53775081360),(1/46092926880),(1/28808079300),( ...
  1/12803590800),(1/3841077240),(1/698377680),(1/2793510720),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/465585120);(1/526680),(1/8953560),(1/2238390),( ...
  1/71628480),(1/35814240),(1/7162848),(1/358142400),(1/268606800),( ...
  1/107442720),(1/17907120),(1/1253498400),(1/1253498400),(1/752099040),( ...
  1/250699680),(1/35814240),(1/3259095840),(1/4073869800),(1/3259095840),( ...
  1/1629547920),(1/465585120),(1/58198140),(1/6518191680),(1/9777287520),( ...
  1/9777287520),(1/6518191680),(1/2793510720),(1/698377680),(1/77597520),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/3841077240),(1/853572720),(1/85357272),(1/12803590800) ...
  ,(1/25607181600),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/4267863600),(1/853572720),(1/77597520),(1/12803590800) ...
  ,(1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),(1/58198140) ...
  ,(1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/465585120),(1/35814240);(1/2238390),(1/7162848),( ...
  1/35814240),(1/17907120),(1/107442720),(1/268606800),(1/35814240),( ...
  1/250699680),(1/752099040),(1/1253498400),(1/58198140),(1/465585120),( ...
  1/1629547920),(1/3259095840),(1/4073869800),(1/77597520),(1/698377680),( ...
  1/2793510720),(1/6518191680),(1/9777287520),(1/9777287520),(1/85357272), ...
  (1/853572720),(1/3841077240),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/17925027120),(1/77597520),(1/853572720),(1/4267863600) ...
  ,(1/12803590800),(1/25607181600),(1/35850054240),(1/35850054240),( ...
  1/25607181600),(1/58198140),(1/698377680),(1/3841077240),(1/12803590800) ...
  ,(1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/35814240),(1/465585120),(1/2793510720),(1/10242872640) ...
  ,(1/25607181600),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/17907120),(1/250699680),(1/1629547920) ...
  ,(1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120);( ...
  1/8953560),(1/35814240),(1/71628480),(1/107442720),(1/268606800),( ...
  1/358142400),(1/250699680),(1/752099040),(1/1253498400),(1/1253498400),( ...
  1/465585120),(1/1629547920),(1/3259095840),(1/4073869800),(1/3259095840) ...
  ,(1/698377680),(1/2793510720),(1/6518191680),(1/9777287520),( ...
  1/9777287520),(1/6518191680),(1/853572720),(1/3841077240),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/853572720),(1/4267863600),(1/12803590800),( ...
  1/25607181600),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/698377680),(1/3841077240),(1/12803590800),( ...
  1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/465585120),(1/2793510720),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/250699680),(1/1629547920),(1/6518191680),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/17925027120),(1/6518191680);(1/13430340),(1/71628480), ...
  (1/71628480),(1/268606800),(1/358142400),(1/268606800),(1/752099040),( ...
  1/1253498400),(1/1253498400),(1/752099040),(1/1629547920),(1/3259095840) ...
  ,(1/4073869800),(1/3259095840),(1/1629547920),(1/2793510720),( ...
  1/6518191680),(1/9777287520),(1/9777287520),(1/6518191680),( ...
  1/2793510720),(1/3841077240),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/17925027120),(1/10242872640),(1/3841077240),( ...
  1/4267863600),(1/12803590800),(1/25607181600),(1/35850054240),( ...
  1/35850054240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/28808079300),(1/12803590800),( ...
  1/3841077240),(1/2793510720),(1/10242872640),(1/25607181600),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/25607181600),(1/10242872640),(1/2793510720),(1/1629547920),( ...
  1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/1629547920);(1/8953560),(1/71628480),(1/35814240),( ...
  1/358142400),(1/268606800),(1/107442720),(1/1253498400),(1/1253498400),( ...
  1/752099040),(1/250699680),(1/3259095840),(1/4073869800),(1/3259095840), ...
  (1/1629547920),(1/465585120),(1/6518191680),(1/9777287520),( ...
  1/9777287520),(1/6518191680),(1/2793510720),(1/698377680),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/3841077240),(1/853572720),(1/12803590800),( ...
  1/25607181600),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/4267863600),(1/853572720),(1/12803590800),( ...
  1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/465585120),(1/6518191680),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/17925027120),(1/6518191680),(1/1629547920),( ...
  1/250699680);(1/2238390),(1/35814240),(1/7162848),(1/268606800),( ...
  1/107442720),(1/17907120),(1/1253498400),(1/752099040),(1/250699680),( ...
  1/35814240),(1/4073869800),(1/3259095840),(1/1629547920),(1/465585120),( ...
  1/58198140),(1/9777287520),(1/9777287520),(1/6518191680),(1/2793510720), ...
  (1/698377680),(1/77597520),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/10242872640),(1/3841077240),(1/853572720),(1/85357272) ...
  ,(1/25607181600),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/4267863600),(1/853572720),(1/77597520),(1/28808079300) ...
  ,(1/46092926880),(1/53775081360),(1/46092926880),(1/28808079300),( ...
  1/12803590800),(1/3841077240),(1/698377680),(1/58198140),(1/25607181600) ...
  ,(1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/25607181600),(1/10242872640),(1/2793510720),(1/465585120),(1/35814240) ...
  ,(1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/6518191680),( ...
  1/1629547920),(1/250699680),(1/17907120);(1/7162848),(1/17907120),( ...
  1/107442720),(1/35814240),(1/250699680),(1/752099040),(1/58198140),( ...
  1/465585120),(1/1629547920),(1/3259095840),(1/77597520),(1/698377680),( ...
  1/2793510720),(1/6518191680),(1/9777287520),(1/85357272),(1/853572720),( ...
  1/3841077240),(1/10242872640),(1/17925027120),(1/21510032544),( ...
  1/77597520),(1/853572720),(1/4267863600),(1/12803590800),(1/25607181600) ...
  ,(1/35850054240),(1/35850054240),(1/58198140),(1/698377680),( ...
  1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/35814240),(1/465585120),(1/2793510720) ...
  ,(1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/17907120),(1/250699680),(1/1629547920) ...
  ,(1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/7162848),(1/107442720) ...
  ,(1/752099040),(1/3259095840),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544);(1/35814240),(1/107442720),(1/268606800),(1/250699680),( ...
  1/752099040),(1/1253498400),(1/465585120),(1/1629547920),(1/3259095840), ...
  (1/4073869800),(1/698377680),(1/2793510720),(1/6518191680),( ...
  1/9777287520),(1/9777287520),(1/853572720),(1/3841077240),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/853572720),(1/4267863600),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/698377680),( ...
  1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/28808079300),(1/465585120),( ...
  1/2793510720),(1/10242872640),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/250699680),(1/1629547920),(1/6518191680),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/17925027120),(1/107442720),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520);(1/71628480),(1/268606800),(1/358142400),(1/752099040),( ...
  1/1253498400),(1/1253498400),(1/1629547920),(1/3259095840),( ...
  1/4073869800),(1/3259095840),(1/2793510720),(1/6518191680),( ...
  1/9777287520),(1/9777287520),(1/6518191680),(1/3841077240),( ...
  1/10242872640),(1/17925027120),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/4267863600),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/28808079300),(1/12803590800),( ...
  1/2793510720),(1/10242872640),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/10242872640),(1/1629547920),(1/6518191680),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/17925027120),(1/6518191680),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840);(1/71628480),(1/358142400),(1/268606800),( ...
  1/1253498400),(1/1253498400),(1/752099040),(1/3259095840),(1/4073869800) ...
  ,(1/3259095840),(1/1629547920),(1/6518191680),(1/9777287520),( ...
  1/9777287520),(1/6518191680),(1/2793510720),(1/10242872640),( ...
  1/17925027120),(1/21510032544),(1/17925027120),(1/10242872640),( ...
  1/3841077240),(1/12803590800),(1/25607181600),(1/35850054240),( ...
  1/35850054240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/3841077240),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/1629547920),(1/3259095840),( ...
  1/9777287520),(1/21510032544),(1/35850054240),(1/46092926880),( ...
  1/46092926880),(1/35850054240),(1/21510032544),(1/9777287520),( ...
  1/3259095840),(1/752099040);(1/35814240),(1/268606800),(1/107442720),( ...
  1/1253498400),(1/752099040),(1/250699680),(1/4073869800),(1/3259095840), ...
  (1/1629547920),(1/465585120),(1/9777287520),(1/9777287520),( ...
  1/6518191680),(1/2793510720),(1/698377680),(1/17925027120),( ...
  1/21510032544),(1/17925027120),(1/10242872640),(1/3841077240),( ...
  1/853572720),(1/25607181600),(1/35850054240),(1/35850054240),( ...
  1/25607181600),(1/12803590800),(1/4267863600),(1/853572720),( ...
  1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),( ...
  1/25607181600),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/2793510720),( ...
  1/465585120),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/1629547920),(1/250699680),(1/9777287520),( ...
  1/21510032544),(1/35850054240),(1/46092926880),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/3259095840),( ...
  1/752099040),(1/107442720);(1/7162848),(1/107442720),(1/17907120),( ...
  1/752099040),(1/250699680),(1/35814240),(1/3259095840),(1/1629547920),( ...
  1/465585120),(1/58198140),(1/9777287520),(1/6518191680),(1/2793510720),( ...
  1/698377680),(1/77597520),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/3841077240),(1/853572720),(1/85357272),(1/35850054240) ...
  ,(1/35850054240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/853572720),(1/77597520),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/3841077240),( ...
  1/698377680),(1/58198140),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/465585120),(1/35814240),(1/35850054240),(1/53775081360) ...
  ,(1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/1629547920),(1/250699680),(1/17907120),(1/21510032544), ...
  (1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/9777287520),(1/3259095840),(1/752099040),(1/107442720) ...
  ,(1/7162848);(1/17907120),(1/35814240),(1/250699680),(1/58198140),( ...
  1/465585120),(1/1629547920),(1/77597520),(1/698377680),(1/2793510720),( ...
  1/6518191680),(1/85357272),(1/853572720),(1/3841077240),(1/10242872640), ...
  (1/17925027120),(1/77597520),(1/853572720),(1/4267863600),( ...
  1/12803590800),(1/25607181600),(1/35850054240),(1/58198140),( ...
  1/698377680),(1/3841077240),(1/12803590800),(1/28808079300),( ...
  1/46092926880),(1/53775081360),(1/35814240),(1/465585120),(1/2793510720) ...
  ,(1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/17907120),(1/250699680),(1/1629547920),(1/6518191680), ...
  (1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/7162848),(1/107442720),(1/752099040),(1/3259095840),( ...
  1/9777287520),(1/21510032544),(1/35850054240),(1/46092926880),( ...
  1/46092926880),(1/35850054240),(1/2238390),(1/35814240),(1/268606800),( ...
  1/1253498400),(1/4073869800),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/17925027120);( ...
  1/107442720),(1/250699680),(1/752099040),(1/465585120),(1/1629547920),( ...
  1/3259095840),(1/698377680),(1/2793510720),(1/6518191680),(1/9777287520) ...
  ,(1/853572720),(1/3841077240),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/853572720),(1/4267863600),(1/12803590800),( ...
  1/25607181600),(1/35850054240),(1/35850054240),(1/698377680),( ...
  1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/465585120),(1/2793510720),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/250699680),(1/1629547920),( ...
  1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/107442720),( ...
  1/752099040),(1/3259095840),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/35814240),(1/268606800),(1/1253498400),(1/4073869800), ...
  (1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520);(1/268606800),( ...
  1/752099040),(1/1253498400),(1/1629547920),(1/3259095840),(1/4073869800) ...
  ,(1/2793510720),(1/6518191680),(1/9777287520),(1/9777287520),( ...
  1/3841077240),(1/10242872640),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/4267863600),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/3841077240),( ...
  1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/2793510720),(1/10242872640),( ...
  1/25607181600),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/1629547920),(1/6518191680),( ...
  1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/268606800),(1/1253498400),(1/4073869800),(1/9777287520) ...
  ,(1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800);(1/358142400),( ...
  1/1253498400),(1/1253498400),(1/3259095840),(1/4073869800),( ...
  1/3259095840),(1/6518191680),(1/9777287520),(1/9777287520),( ...
  1/6518191680),(1/10242872640),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/10242872640),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/10242872640),( ...
  1/25607181600),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/6518191680),( ...
  1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/6518191680),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840),(1/1253498400),(1/4073869800),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400);(1/268606800),(1/1253498400),(1/752099040),(1/4073869800), ...
  (1/3259095840),(1/1629547920),(1/9777287520),(1/9777287520),( ...
  1/6518191680),(1/2793510720),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/10242872640),(1/3841077240),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/4267863600),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/3841077240),( ...
  1/25607181600),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/2793510720),( ...
  1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/6518191680),( ...
  1/1629547920),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840),(1/752099040),(1/4073869800),(1/9777287520) ...
  ,(1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/268606800);(1/107442720),(1/752099040),(1/250699680),(1/3259095840),( ...
  1/1629547920),(1/465585120),(1/9777287520),(1/6518191680),(1/2793510720) ...
  ,(1/698377680),(1/21510032544),(1/17925027120),(1/10242872640),( ...
  1/3841077240),(1/853572720),(1/35850054240),(1/35850054240),( ...
  1/25607181600),(1/12803590800),(1/4267863600),(1/853572720),( ...
  1/46092926880),(1/53775081360),(1/46092926880),(1/28808079300),( ...
  1/12803590800),(1/3841077240),(1/698377680),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/10242872640),(1/2793510720),(1/465585120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/1629547920),(1/250699680),( ...
  1/21510032544),(1/35850054240),(1/46092926880),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/3259095840),( ...
  1/752099040),(1/107442720),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/17925027120),( ...
  1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),(1/35814240);( ...
  1/17907120),(1/250699680),(1/35814240),(1/1629547920),(1/465585120),( ...
  1/58198140),(1/6518191680),(1/2793510720),(1/698377680),(1/77597520),( ...
  1/17925027120),(1/10242872640),(1/3841077240),(1/853572720),(1/85357272) ...
  ,(1/35850054240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/853572720),(1/77597520),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),(1/58198140) ...
  ,(1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/10242872640),(1/2793510720),(1/465585120),(1/35814240),(1/53775081360) ...
  ,(1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/1629547920),(1/250699680),(1/17907120),(1/35850054240), ...
  (1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840),(1/752099040),(1/107442720),(1/7162848),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/268606800),(1/35814240),(1/2238390);(1/35814240),(1/58198140),( ...
  1/465585120),(1/77597520),(1/698377680),(1/2793510720),(1/85357272),( ...
  1/853572720),(1/3841077240),(1/10242872640),(1/77597520),(1/853572720),( ...
  1/4267863600),(1/12803590800),(1/25607181600),(1/58198140),(1/698377680) ...
  ,(1/3841077240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/35814240),(1/465585120),(1/2793510720),(1/10242872640),(1/25607181600) ...
  ,(1/46092926880),(1/61457235840),(1/17907120),(1/250699680),( ...
  1/1629547920),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/7162848),(1/107442720),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/2238390),(1/35814240),(1/268606800),( ...
  1/1253498400),(1/4073869800),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/526680),(1/8953560),( ...
  1/71628480),(1/358142400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640);( ...
  1/250699680),(1/465585120),(1/1629547920),(1/698377680),(1/2793510720),( ...
  1/6518191680),(1/853572720),(1/3841077240),(1/10242872640),( ...
  1/17925027120),(1/853572720),(1/4267863600),(1/12803590800),( ...
  1/25607181600),(1/35850054240),(1/698377680),(1/3841077240),( ...
  1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/465585120),(1/2793510720),(1/10242872640),(1/25607181600),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/250699680),( ...
  1/1629547920),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/107442720),( ...
  1/752099040),(1/3259095840),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/35814240),(1/268606800),(1/1253498400),(1/4073869800),(1/9777287520),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/8953560),(1/71628480),(1/358142400),(1/1253498400),( ...
  1/3259095840),(1/6518191680),(1/10242872640),(1/12803590800),( ...
  1/12803590800),(1/10242872640),(1/6518191680);(1/752099040),( ...
  1/1629547920),(1/3259095840),(1/2793510720),(1/6518191680),( ...
  1/9777287520),(1/3841077240),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/4267863600),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/3841077240),(1/12803590800),( ...
  1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/2793510720),(1/10242872640),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/1629547920),( ...
  1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/268606800),(1/1253498400),(1/4073869800),(1/9777287520),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/71628480),(1/358142400),(1/1253498400), ...
  (1/3259095840),(1/6518191680),(1/10242872640),(1/12803590800),( ...
  1/12803590800),(1/10242872640),(1/6518191680),(1/3259095840);( ...
  1/1253498400),(1/3259095840),(1/4073869800),(1/6518191680),( ...
  1/9777287520),(1/9777287520),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/17925027120),(1/12803590800),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/28808079300),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/10242872640),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/1253498400),(1/4073869800),(1/9777287520),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/358142400),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/6518191680),( ...
  1/3259095840),(1/1253498400);(1/1253498400),(1/4073869800),( ...
  1/3259095840),(1/9777287520),(1/9777287520),(1/6518191680),( ...
  1/17925027120),(1/21510032544),(1/17925027120),(1/10242872640),( ...
  1/25607181600),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/25607181600),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/25607181600),(1/10242872640),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/9777287520),(1/3259095840),(1/4073869800),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/358142400);(1/752099040), ...
  (1/3259095840),(1/1629547920),(1/9777287520),(1/6518191680),( ...
  1/2793510720),(1/21510032544),(1/17925027120),(1/10242872640),( ...
  1/3841077240),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/4267863600),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/3841077240),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/25607181600),(1/10242872640),(1/2793510720),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/1629547920),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/9777287520),(1/3259095840),(1/752099040),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400),(1/268606800),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/358142400),(1/71628480);( ...
  1/250699680),(1/1629547920),(1/465585120),(1/6518191680),(1/2793510720), ...
  (1/698377680),(1/17925027120),(1/10242872640),(1/3841077240),( ...
  1/853572720),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/4267863600),(1/853572720),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/10242872640),(1/2793510720),(1/465585120),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/1629547920),(1/250699680),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840),(1/752099040),(1/107442720),(1/17925027120) ...
  ,(1/25607181600),(1/28808079300),(1/25607181600),(1/17925027120),( ...
  1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),(1/35814240),( ...
  1/6518191680),(1/10242872640),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/3259095840),(1/1253498400),( ...
  1/358142400),(1/71628480),(1/8953560);(1/35814240),(1/465585120),( ...
  1/58198140),(1/2793510720),(1/698377680),(1/77597520),(1/10242872640),( ...
  1/3841077240),(1/853572720),(1/85357272),(1/25607181600),(1/12803590800) ...
  ,(1/4267863600),(1/853572720),(1/77597520),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),(1/58198140) ...
  ,(1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/465585120),(1/35814240),(1/61457235840),(1/53775081360) ...
  ,(1/35850054240),(1/17925027120),(1/6518191680),(1/1629547920),( ...
  1/250699680),(1/17907120),(1/46092926880),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/3259095840),( ...
  1/752099040),(1/107442720),(1/7162848),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400),(1/268606800),(1/35814240),(1/2238390),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/6518191680),( ...
  1/3259095840),(1/1253498400),(1/358142400),(1/71628480),(1/8953560),( ...
  1/526680);(1/58198140),(1/77597520),(1/698377680),(1/85357272),( ...
  1/853572720),(1/3841077240),(1/77597520),(1/853572720),(1/4267863600),( ...
  1/12803590800),(1/58198140),(1/698377680),(1/3841077240),(1/12803590800) ...
  ,(1/28808079300),(1/35814240),(1/465585120),(1/2793510720),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/17907120),( ...
  1/250699680),(1/1629547920),(1/6518191680),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/7162848),(1/107442720),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/2238390),(1/35814240),(1/268606800),(1/1253498400),( ...
  1/4073869800),(1/9777287520),(1/17925027120),(1/25607181600),( ...
  1/28808079300),(1/526680),(1/8953560),(1/71628480),(1/358142400),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/87780),(1/1580040),(1/13430340),( ...
  1/71628480),(1/268606800),(1/752099040),(1/1629547920),(1/2793510720),( ...
  1/3841077240),(1/4267863600),(1/3841077240);(1/465585120),(1/698377680), ...
  (1/2793510720),(1/853572720),(1/3841077240),(1/10242872640),( ...
  1/853572720),(1/4267863600),(1/12803590800),(1/25607181600),( ...
  1/698377680),(1/3841077240),(1/12803590800),(1/28808079300),( ...
  1/46092926880),(1/465585120),(1/2793510720),(1/10242872640),( ...
  1/25607181600),(1/46092926880),(1/61457235840),(1/250699680),( ...
  1/1629547920),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/107442720),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35814240),(1/268606800),(1/1253498400) ...
  ,(1/4073869800),(1/9777287520),(1/17925027120),(1/25607181600),( ...
  1/28808079300),(1/25607181600),(1/8953560),(1/71628480),(1/358142400),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/1580040),(1/13430340), ...
  (1/71628480),(1/268606800),(1/752099040),(1/1629547920),(1/2793510720),( ...
  1/3841077240),(1/4267863600),(1/3841077240),(1/2793510720);( ...
  1/1629547920),(1/2793510720),(1/6518191680),(1/3841077240),( ...
  1/10242872640),(1/17925027120),(1/4267863600),(1/12803590800),( ...
  1/25607181600),(1/35850054240),(1/3841077240),(1/12803590800),( ...
  1/28808079300),(1/46092926880),(1/53775081360),(1/2793510720),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/1629547920),(1/6518191680),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/752099040),(1/3259095840),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/268606800),(1/1253498400),(1/4073869800),(1/9777287520),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/71628480),(1/358142400),(1/1253498400),(1/3259095840), ...
  (1/6518191680),(1/10242872640),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/13430340),(1/71628480),(1/268606800),( ...
  1/752099040),(1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600) ...
  ,(1/3841077240),(1/2793510720),(1/1629547920);(1/3259095840),( ...
  1/6518191680),(1/9777287520),(1/10242872640),(1/17925027120),( ...
  1/21510032544),(1/12803590800),(1/25607181600),(1/35850054240),( ...
  1/35850054240),(1/12803590800),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/10242872640),(1/25607181600),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/6518191680),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/3259095840),( ...
  1/9777287520),(1/21510032544),(1/35850054240),(1/46092926880),( ...
  1/46092926880),(1/35850054240),(1/21510032544),(1/1253498400),( ...
  1/4073869800),(1/9777287520),(1/17925027120),(1/25607181600),( ...
  1/28808079300),(1/25607181600),(1/17925027120),(1/9777287520),( ...
  1/358142400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/71628480),(1/268606800),(1/752099040),( ...
  1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600),( ...
  1/3841077240),(1/2793510720),(1/1629547920),(1/752099040);(1/4073869800) ...
  ,(1/9777287520),(1/9777287520),(1/17925027120),(1/21510032544),( ...
  1/17925027120),(1/25607181600),(1/35850054240),(1/35850054240),( ...
  1/25607181600),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/25607181600),( ...
  1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/9777287520),( ...
  1/21510032544),(1/35850054240),(1/46092926880),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/4073869800),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/6518191680),( ...
  1/3259095840),(1/1253498400),(1/268606800),(1/752099040),(1/1629547920), ...
  (1/2793510720),(1/3841077240),(1/4267863600),(1/3841077240),( ...
  1/2793510720),(1/1629547920),(1/752099040),(1/268606800);(1/3259095840), ...
  (1/9777287520),(1/6518191680),(1/21510032544),(1/17925027120),( ...
  1/10242872640),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/12803590800),(1/46092926880),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/17925027120),(1/6518191680),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/9777287520),(1/3259095840),(1/9777287520),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/3259095840),(1/6518191680),(1/10242872640),(1/12803590800),( ...
  1/12803590800),(1/10242872640),(1/6518191680),(1/3259095840),( ...
  1/1253498400),(1/358142400),(1/752099040),(1/1629547920),(1/2793510720), ...
  (1/3841077240),(1/4267863600),(1/3841077240),(1/2793510720),( ...
  1/1629547920),(1/752099040),(1/268606800),(1/71628480);(1/1629547920),( ...
  1/6518191680),(1/2793510720),(1/17925027120),(1/10242872640),( ...
  1/3841077240),(1/35850054240),(1/25607181600),(1/12803590800),( ...
  1/4267863600),(1/53775081360),(1/46092926880),(1/28808079300),( ...
  1/12803590800),(1/3841077240),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/2793510720),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/1629547920),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840),(1/752099040),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/17925027120),( ...
  1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),(1/6518191680) ...
  ,(1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/358142400),(1/71628480),( ...
  1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600),( ...
  1/3841077240),(1/2793510720),(1/1629547920),(1/752099040),(1/268606800), ...
  (1/71628480),(1/13430340);(1/465585120),(1/2793510720),(1/698377680),( ...
  1/10242872640),(1/3841077240),(1/853572720),(1/25607181600),( ...
  1/12803590800),(1/4267863600),(1/853572720),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/465585120),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/17925027120),(1/6518191680),(1/1629547920),( ...
  1/250699680),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/9777287520),(1/3259095840),(1/752099040),(1/107442720) ...
  ,(1/25607181600),(1/28808079300),(1/25607181600),(1/17925027120),( ...
  1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),(1/35814240),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/358142400),(1/71628480),( ...
  1/8953560),(1/2793510720),(1/3841077240),(1/4267863600),(1/3841077240),( ...
  1/2793510720),(1/1629547920),(1/752099040),(1/268606800),(1/71628480),( ...
  1/13430340),(1/1580040);(1/58198140),(1/698377680),(1/77597520),( ...
  1/3841077240),(1/853572720),(1/85357272),(1/12803590800),(1/4267863600), ...
  (1/853572720),(1/77597520),(1/28808079300),(1/12803590800),( ...
  1/3841077240),(1/698377680),(1/58198140),(1/46092926880),(1/25607181600) ...
  ,(1/10242872640),(1/2793510720),(1/465585120),(1/35814240),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/6518191680),( ...
  1/1629547920),(1/250699680),(1/17907120),(1/46092926880),(1/35850054240) ...
  ,(1/21510032544),(1/9777287520),(1/3259095840),(1/752099040),( ...
  1/107442720),(1/7162848),(1/28808079300),(1/25607181600),(1/17925027120) ...
  ,(1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),(1/35814240) ...
  ,(1/2238390),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/358142400),(1/71628480),( ...
  1/8953560),(1/526680),(1/3841077240),(1/4267863600),(1/3841077240),( ...
  1/2793510720),(1/1629547920),(1/752099040),(1/268606800),(1/71628480),( ...
  1/13430340),(1/1580040),(1/87780);(1/77597520),(1/85357272),( ...
  1/853572720),(1/77597520),(1/853572720),(1/4267863600),(1/58198140),( ...
  1/698377680),(1/3841077240),(1/12803590800),(1/35814240),(1/465585120),( ...
  1/2793510720),(1/10242872640),(1/25607181600),(1/17907120),(1/250699680) ...
  ,(1/1629547920),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/7162848),(1/107442720),(1/752099040),(1/3259095840),(1/9777287520),( ...
  1/21510032544),(1/35850054240),(1/2238390),(1/35814240),(1/268606800),( ...
  1/1253498400),(1/4073869800),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/526680),(1/8953560),(1/71628480),(1/358142400),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/87780),(1/1580040),(1/13430340),(1/71628480),( ...
  1/268606800),(1/752099040),(1/1629547920),(1/2793510720),(1/3841077240), ...
  (1/4267863600),(1/9240),(1/175560),(1/1580040),(1/8953560),(1/35814240), ...
  (1/107442720),(1/250699680),(1/465585120),(1/698377680),(1/853572720),( ...
  1/853572720);(1/698377680),(1/853572720),(1/3841077240),(1/853572720),( ...
  1/4267863600),(1/12803590800),(1/698377680),(1/3841077240),( ...
  1/12803590800),(1/28808079300),(1/465585120),(1/2793510720),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/250699680),( ...
  1/1629547920),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/107442720),(1/752099040),(1/3259095840),(1/9777287520) ...
  ,(1/21510032544),(1/35850054240),(1/46092926880),(1/35814240),( ...
  1/268606800),(1/1253498400),(1/4073869800),(1/9777287520),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/8953560),(1/71628480), ...
  (1/358142400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/1580040),(1/13430340), ...
  (1/71628480),(1/268606800),(1/752099040),(1/1629547920),(1/2793510720),( ...
  1/3841077240),(1/4267863600),(1/3841077240),(1/175560),(1/1580040),( ...
  1/8953560),(1/35814240),(1/107442720),(1/250699680),(1/465585120),( ...
  1/698377680),(1/853572720),(1/853572720),(1/698377680);(1/2793510720),( ...
  1/3841077240),(1/10242872640),(1/4267863600),(1/12803590800),( ...
  1/25607181600),(1/3841077240),(1/12803590800),(1/28808079300),( ...
  1/46092926880),(1/2793510720),(1/10242872640),(1/25607181600),( ...
  1/46092926880),(1/61457235840),(1/1629547920),(1/6518191680),( ...
  1/17925027120),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/752099040),(1/3259095840),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/268606800),( ...
  1/1253498400),(1/4073869800),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/71628480),( ...
  1/358142400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/13430340),(1/71628480),(1/268606800),(1/752099040),(1/1629547920),( ...
  1/2793510720),(1/3841077240),(1/4267863600),(1/3841077240),( ...
  1/2793510720),(1/1580040),(1/8953560),(1/35814240),(1/107442720),( ...
  1/250699680),(1/465585120),(1/698377680),(1/853572720),(1/853572720),( ...
  1/698377680),(1/465585120);(1/6518191680),(1/10242872640),( ...
  1/17925027120),(1/12803590800),(1/25607181600),(1/35850054240),( ...
  1/12803590800),(1/28808079300),(1/46092926880),(1/53775081360),( ...
  1/10242872640),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/53775081360),(1/3259095840),( ...
  1/9777287520),(1/21510032544),(1/35850054240),(1/46092926880),( ...
  1/46092926880),(1/35850054240),(1/1253498400),(1/4073869800),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/358142400),(1/1253498400),( ...
  1/3259095840),(1/6518191680),(1/10242872640),(1/12803590800),( ...
  1/12803590800),(1/10242872640),(1/6518191680),(1/71628480),(1/268606800) ...
  ,(1/752099040),(1/1629547920),(1/2793510720),(1/3841077240),( ...
  1/4267863600),(1/3841077240),(1/2793510720),(1/1629547920),(1/8953560),( ...
  1/35814240),(1/107442720),(1/250699680),(1/465585120),(1/698377680),( ...
  1/853572720),(1/853572720),(1/698377680),(1/465585120),(1/250699680);( ...
  1/9777287520),(1/17925027120),(1/21510032544),(1/25607181600),( ...
  1/35850054240),(1/35850054240),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/46092926880),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/61457235840),(1/46092926880),(1/17925027120),( ...
  1/35850054240),(1/53775081360),(1/61457235840),(1/53775081360),( ...
  1/35850054240),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/4073869800),(1/9777287520),(1/17925027120),(1/25607181600),( ...
  1/28808079300),(1/25607181600),(1/17925027120),(1/9777287520),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/6518191680),( ...
  1/3259095840),(1/268606800),(1/752099040),(1/1629547920),(1/2793510720), ...
  (1/3841077240),(1/4267863600),(1/3841077240),(1/2793510720),( ...
  1/1629547920),(1/752099040),(1/35814240),(1/107442720),(1/250699680),( ...
  1/465585120),(1/698377680),(1/853572720),(1/853572720),(1/698377680),( ...
  1/465585120),(1/250699680),(1/107442720);(1/9777287520),(1/21510032544), ...
  (1/17925027120),(1/35850054240),(1/35850054240),(1/25607181600),( ...
  1/46092926880),(1/53775081360),(1/46092926880),(1/28808079300),( ...
  1/46092926880),(1/61457235840),(1/61457235840),(1/46092926880),( ...
  1/25607181600),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/21510032544),(1/9777287520),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/17925027120),( ...
  1/9777287520),(1/4073869800),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/752099040),(1/1629547920) ...
  ,(1/2793510720),(1/3841077240),(1/4267863600),(1/3841077240),( ...
  1/2793510720),(1/1629547920),(1/752099040),(1/268606800),(1/107442720),( ...
  1/250699680),(1/465585120),(1/698377680),(1/853572720),(1/853572720),( ...
  1/698377680),(1/465585120),(1/250699680),(1/107442720),(1/35814240);( ...
  1/6518191680),(1/17925027120),(1/10242872640),(1/35850054240),( ...
  1/25607181600),(1/12803590800),(1/53775081360),(1/46092926880),( ...
  1/28808079300),(1/12803590800),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/35850054240),(1/46092926880),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/3259095840),( ...
  1/17925027120),(1/25607181600),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/6518191680),(1/10242872640),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/3259095840),(1/1253498400),( ...
  1/358142400),(1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600) ...
  ,(1/3841077240),(1/2793510720),(1/1629547920),(1/752099040),( ...
  1/268606800),(1/71628480),(1/250699680),(1/465585120),(1/698377680),( ...
  1/853572720),(1/853572720),(1/698377680),(1/465585120),(1/250699680),( ...
  1/107442720),(1/35814240),(1/8953560);(1/2793510720),(1/10242872640),( ...
  1/3841077240),(1/25607181600),(1/12803590800),(1/4267863600),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/3841077240),( ...
  1/61457235840),(1/46092926880),(1/25607181600),(1/10242872640),( ...
  1/2793510720),(1/61457235840),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/1629547920),(1/46092926880),( ...
  1/46092926880),(1/35850054240),(1/21510032544),(1/9777287520),( ...
  1/3259095840),(1/752099040),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400),(1/268606800),(1/10242872640),(1/12803590800),( ...
  1/12803590800),(1/10242872640),(1/6518191680),(1/3259095840),( ...
  1/1253498400),(1/358142400),(1/71628480),(1/2793510720),(1/3841077240),( ...
  1/4267863600),(1/3841077240),(1/2793510720),(1/1629547920),(1/752099040) ...
  ,(1/268606800),(1/71628480),(1/13430340),(1/465585120),(1/698377680),( ...
  1/853572720),(1/853572720),(1/698377680),(1/465585120),(1/250699680),( ...
  1/107442720),(1/35814240),(1/8953560),(1/1580040);(1/698377680),( ...
  1/3841077240),(1/853572720),(1/12803590800),(1/4267863600),(1/853572720) ...
  ,(1/28808079300),(1/12803590800),(1/3841077240),(1/698377680),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/2793510720),( ...
  1/465585120),(1/53775081360),(1/35850054240),(1/17925027120),( ...
  1/6518191680),(1/1629547920),(1/250699680),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/3259095840),( ...
  1/752099040),(1/107442720),(1/28808079300),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/268606800),(1/35814240),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/3259095840),(1/1253498400),( ...
  1/358142400),(1/71628480),(1/8953560),(1/3841077240),(1/4267863600),( ...
  1/3841077240),(1/2793510720),(1/1629547920),(1/752099040),(1/268606800), ...
  (1/71628480),(1/13430340),(1/1580040),(1/698377680),(1/853572720),( ...
  1/853572720),(1/698377680),(1/465585120),(1/250699680),(1/107442720),( ...
  1/35814240),(1/8953560),(1/1580040),(1/175560);(1/77597520),( ...
  1/853572720),(1/85357272),(1/4267863600),(1/853572720),(1/77597520),( ...
  1/12803590800),(1/3841077240),(1/698377680),(1/58198140),(1/25607181600) ...
  ,(1/10242872640),(1/2793510720),(1/465585120),(1/35814240),( ...
  1/35850054240),(1/17925027120),(1/6518191680),(1/1629547920),( ...
  1/250699680),(1/17907120),(1/35850054240),(1/21510032544),(1/9777287520) ...
  ,(1/3259095840),(1/752099040),(1/107442720),(1/7162848),(1/25607181600), ...
  (1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/268606800),(1/35814240),(1/2238390),(1/12803590800),(1/10242872640),( ...
  1/6518191680),(1/3259095840),(1/1253498400),(1/358142400),(1/71628480),( ...
  1/8953560),(1/526680),(1/4267863600),(1/3841077240),(1/2793510720),( ...
  1/1629547920),(1/752099040),(1/268606800),(1/71628480),(1/13430340),( ...
  1/1580040),(1/87780),(1/853572720),(1/853572720),(1/698377680),( ...
  1/465585120),(1/250699680),(1/107442720),(1/35814240),(1/8953560),( ...
  1/1580040),(1/175560),(1/9240);(1/85357272),(1/77597520),(1/853572720),( ...
  1/58198140),(1/698377680),(1/3841077240),(1/35814240),(1/465585120),( ...
  1/2793510720),(1/10242872640),(1/17907120),(1/250699680),(1/1629547920), ...
  (1/6518191680),(1/17925027120),(1/7162848),(1/107442720),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/2238390),(1/35814240),( ...
  1/268606800),(1/1253498400),(1/4073869800),(1/9777287520),( ...
  1/17925027120),(1/526680),(1/8953560),(1/71628480),(1/358142400),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),(1/87780),( ...
  1/1580040),(1/13430340),(1/71628480),(1/268606800),(1/752099040),( ...
  1/1629547920),(1/2793510720),(1/3841077240),(1/9240),(1/175560),( ...
  1/1580040),(1/8953560),(1/35814240),(1/107442720),(1/250699680),( ...
  1/465585120),(1/698377680),(1/853572720),(1/462),(1/9240),(1/87780),( ...
  1/526680),(1/2238390),(1/7162848),(1/17907120),(1/35814240),(1/58198140) ...
  ,(1/77597520),(1/85357272);(1/853572720),(1/853572720),(1/4267863600),( ...
  1/698377680),(1/3841077240),(1/12803590800),(1/465585120),(1/2793510720) ...
  ,(1/10242872640),(1/25607181600),(1/250699680),(1/1629547920),( ...
  1/6518191680),(1/17925027120),(1/35850054240),(1/107442720),( ...
  1/752099040),(1/3259095840),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/35814240),(1/268606800),(1/1253498400),(1/4073869800), ...
  (1/9777287520),(1/17925027120),(1/25607181600),(1/8953560),(1/71628480), ...
  (1/358142400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/1580040),(1/13430340),(1/71628480),( ...
  1/268606800),(1/752099040),(1/1629547920),(1/2793510720),(1/3841077240), ...
  (1/4267863600),(1/175560),(1/1580040),(1/8953560),(1/35814240),( ...
  1/107442720),(1/250699680),(1/465585120),(1/698377680),(1/853572720),( ...
  1/853572720),(1/9240),(1/87780),(1/526680),(1/2238390),(1/7162848),( ...
  1/17907120),(1/35814240),(1/58198140),(1/77597520),(1/85357272),( ...
  1/77597520);(1/3841077240),(1/4267863600),(1/12803590800),(1/3841077240) ...
  ,(1/12803590800),(1/28808079300),(1/2793510720),(1/10242872640),( ...
  1/25607181600),(1/46092926880),(1/1629547920),(1/6518191680),( ...
  1/17925027120),(1/35850054240),(1/53775081360),(1/752099040),( ...
  1/3259095840),(1/9777287520),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/268606800),(1/1253498400),(1/4073869800),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/71628480),(1/358142400),(1/1253498400),(1/3259095840),(1/6518191680),( ...
  1/10242872640),(1/12803590800),(1/12803590800),(1/13430340),(1/71628480) ...
  ,(1/268606800),(1/752099040),(1/1629547920),(1/2793510720),( ...
  1/3841077240),(1/4267863600),(1/3841077240),(1/1580040),(1/8953560),( ...
  1/35814240),(1/107442720),(1/250699680),(1/465585120),(1/698377680),( ...
  1/853572720),(1/853572720),(1/698377680),(1/87780),(1/526680),( ...
  1/2238390),(1/7162848),(1/17907120),(1/35814240),(1/58198140),( ...
  1/77597520),(1/85357272),(1/77597520),(1/58198140);(1/10242872640),( ...
  1/12803590800),(1/25607181600),(1/12803590800),(1/28808079300),( ...
  1/46092926880),(1/10242872640),(1/25607181600),(1/46092926880),( ...
  1/61457235840),(1/6518191680),(1/17925027120),(1/35850054240),( ...
  1/53775081360),(1/61457235840),(1/3259095840),(1/9777287520),( ...
  1/21510032544),(1/35850054240),(1/46092926880),(1/46092926880),( ...
  1/1253498400),(1/4073869800),(1/9777287520),(1/17925027120),( ...
  1/25607181600),(1/28808079300),(1/25607181600),(1/358142400),( ...
  1/1253498400),(1/3259095840),(1/6518191680),(1/10242872640),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/71628480),( ...
  1/268606800),(1/752099040),(1/1629547920),(1/2793510720),(1/3841077240), ...
  (1/4267863600),(1/3841077240),(1/2793510720),(1/8953560),(1/35814240),( ...
  1/107442720),(1/250699680),(1/465585120),(1/698377680),(1/853572720),( ...
  1/853572720),(1/698377680),(1/465585120),(1/526680),(1/2238390),( ...
  1/7162848),(1/17907120),(1/35814240),(1/58198140),(1/77597520),( ...
  1/85357272),(1/77597520),(1/58198140),(1/35814240);(1/17925027120),( ...
  1/25607181600),(1/35850054240),(1/28808079300),(1/46092926880),( ...
  1/53775081360),(1/25607181600),(1/46092926880),(1/61457235840),( ...
  1/61457235840),(1/17925027120),(1/35850054240),(1/53775081360),( ...
  1/61457235840),(1/53775081360),(1/9777287520),(1/21510032544),( ...
  1/35850054240),(1/46092926880),(1/46092926880),(1/35850054240),( ...
  1/4073869800),(1/9777287520),(1/17925027120),(1/25607181600),( ...
  1/28808079300),(1/25607181600),(1/17925027120),(1/1253498400),( ...
  1/3259095840),(1/6518191680),(1/10242872640),(1/12803590800),( ...
  1/12803590800),(1/10242872640),(1/6518191680),(1/268606800),( ...
  1/752099040),(1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600) ...
  ,(1/3841077240),(1/2793510720),(1/1629547920),(1/35814240),(1/107442720) ...
  ,(1/250699680),(1/465585120),(1/698377680),(1/853572720),(1/853572720),( ...
  1/698377680),(1/465585120),(1/250699680),(1/2238390),(1/7162848),( ...
  1/17907120),(1/35814240),(1/58198140),(1/77597520),(1/85357272),( ...
  1/77597520),(1/58198140),(1/35814240),(1/17907120);(1/21510032544),( ...
  1/35850054240),(1/35850054240),(1/46092926880),(1/53775081360),( ...
  1/46092926880),(1/46092926880),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/35850054240),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/21510032544),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/3259095840),( ...
  1/6518191680),(1/10242872640),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/3259095840),(1/752099040),( ...
  1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600),( ...
  1/3841077240),(1/2793510720),(1/1629547920),(1/752099040),(1/107442720), ...
  (1/250699680),(1/465585120),(1/698377680),(1/853572720),(1/853572720),( ...
  1/698377680),(1/465585120),(1/250699680),(1/107442720),(1/7162848),( ...
  1/17907120),(1/35814240),(1/58198140),(1/77597520),(1/85357272),( ...
  1/77597520),(1/58198140),(1/35814240),(1/17907120),(1/7162848);( ...
  1/17925027120),(1/35850054240),(1/25607181600),(1/53775081360),( ...
  1/46092926880),(1/28808079300),(1/61457235840),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/53775081360),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/35850054240),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/17925027120),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/6518191680),(1/10242872640),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/3259095840),(1/1253498400),( ...
  1/1629547920),(1/2793510720),(1/3841077240),(1/4267863600),( ...
  1/3841077240),(1/2793510720),(1/1629547920),(1/752099040),(1/268606800), ...
  (1/250699680),(1/465585120),(1/698377680),(1/853572720),(1/853572720),( ...
  1/698377680),(1/465585120),(1/250699680),(1/107442720),(1/35814240),( ...
  1/17907120),(1/35814240),(1/58198140),(1/77597520),(1/85357272),( ...
  1/77597520),(1/58198140),(1/35814240),(1/17907120),(1/7162848),( ...
  1/2238390);(1/10242872640),(1/25607181600),(1/12803590800),( ...
  1/46092926880),(1/28808079300),(1/12803590800),(1/61457235840),( ...
  1/46092926880),(1/25607181600),(1/10242872640),(1/61457235840),( ...
  1/53775081360),(1/35850054240),(1/17925027120),(1/6518191680),( ...
  1/46092926880),(1/46092926880),(1/35850054240),(1/21510032544),( ...
  1/9777287520),(1/3259095840),(1/25607181600),(1/28808079300),( ...
  1/25607181600),(1/17925027120),(1/9777287520),(1/4073869800),( ...
  1/1253498400),(1/10242872640),(1/12803590800),(1/12803590800),( ...
  1/10242872640),(1/6518191680),(1/3259095840),(1/1253498400),( ...
  1/358142400),(1/2793510720),(1/3841077240),(1/4267863600),(1/3841077240) ...
  ,(1/2793510720),(1/1629547920),(1/752099040),(1/268606800),(1/71628480), ...
  (1/465585120),(1/698377680),(1/853572720),(1/853572720),(1/698377680),( ...
  1/465585120),(1/250699680),(1/107442720),(1/35814240),(1/8953560),( ...
  1/35814240),(1/58198140),(1/77597520),(1/85357272),(1/77597520),( ...
  1/58198140),(1/35814240),(1/17907120),(1/7162848),(1/2238390),(1/526680) ...
  ;(1/3841077240),(1/12803590800),(1/4267863600),(1/28808079300),( ...
  1/12803590800),(1/3841077240),(1/46092926880),(1/25607181600),( ...
  1/10242872640),(1/2793510720),(1/53775081360),(1/35850054240),( ...
  1/17925027120),(1/6518191680),(1/1629547920),(1/46092926880),( ...
  1/35850054240),(1/21510032544),(1/9777287520),(1/3259095840),( ...
  1/752099040),(1/28808079300),(1/25607181600),(1/17925027120),( ...
  1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),( ...
  1/12803590800),(1/12803590800),(1/10242872640),(1/6518191680),( ...
  1/3259095840),(1/1253498400),(1/358142400),(1/71628480),(1/3841077240),( ...
  1/4267863600),(1/3841077240),(1/2793510720),(1/1629547920),(1/752099040) ...
  ,(1/268606800),(1/71628480),(1/13430340),(1/698377680),(1/853572720),( ...
  1/853572720),(1/698377680),(1/465585120),(1/250699680),(1/107442720),( ...
  1/35814240),(1/8953560),(1/1580040),(1/58198140),(1/77597520),( ...
  1/85357272),(1/77597520),(1/58198140),(1/35814240),(1/17907120),( ...
  1/7162848),(1/2238390),(1/526680),(1/87780);(1/853572720),(1/4267863600) ...
  ,(1/853572720),(1/12803590800),(1/3841077240),(1/698377680),( ...
  1/25607181600),(1/10242872640),(1/2793510720),(1/465585120),( ...
  1/35850054240),(1/17925027120),(1/6518191680),(1/1629547920),( ...
  1/250699680),(1/35850054240),(1/21510032544),(1/9777287520),( ...
  1/3259095840),(1/752099040),(1/107442720),(1/25607181600),( ...
  1/17925027120),(1/9777287520),(1/4073869800),(1/1253498400),( ...
  1/268606800),(1/35814240),(1/12803590800),(1/10242872640),(1/6518191680) ...
  ,(1/3259095840),(1/1253498400),(1/358142400),(1/71628480),(1/8953560),( ...
  1/4267863600),(1/3841077240),(1/2793510720),(1/1629547920),(1/752099040) ...
  ,(1/268606800),(1/71628480),(1/13430340),(1/1580040),(1/853572720),( ...
  1/853572720),(1/698377680),(1/465585120),(1/250699680),(1/107442720),( ...
  1/35814240),(1/8953560),(1/1580040),(1/175560),(1/77597520),(1/85357272) ...
  ,(1/77597520),(1/58198140),(1/35814240),(1/17907120),(1/7162848),( ...
  1/2238390),(1/526680),(1/87780),(1/9240);(1/85357272),(1/853572720),( ...
  1/77597520),(1/3841077240),(1/698377680),(1/58198140),(1/10242872640),( ...
  1/2793510720),(1/465585120),(1/35814240),(1/17925027120),(1/6518191680), ...
  (1/1629547920),(1/250699680),(1/17907120),(1/21510032544),(1/9777287520) ...
  ,(1/3259095840),(1/752099040),(1/107442720),(1/7162848),(1/17925027120), ...
  (1/9777287520),(1/4073869800),(1/1253498400),(1/268606800),(1/35814240), ...
  (1/2238390),(1/10242872640),(1/6518191680),(1/3259095840),(1/1253498400) ...
  ,(1/358142400),(1/71628480),(1/8953560),(1/526680),(1/3841077240),( ...
  1/2793510720),(1/1629547920),(1/752099040),(1/268606800),(1/71628480),( ...
  1/13430340),(1/1580040),(1/87780),(1/853572720),(1/698377680),( ...
  1/465585120),(1/250699680),(1/107442720),(1/35814240),(1/8953560),( ...
  1/1580040),(1/175560),(1/9240),(1/85357272),(1/77597520),(1/58198140),( ...
  1/35814240),(1/17907120),(1/7162848),(1/2238390),(1/526680),(1/87780),( ...
  1/9240),(1/462)];
