VtV=[(1/21),(1/420),(1/3990),(1/23940),(1/101745),(1/325584),(1/813960),( ...
  1/1627920),(1/2645370),(1/3527160),(1/3879876);(1/420),(1/3990),( ...
  1/23940),(1/101745),(1/325584),(1/813960),(1/1627920),(1/2645370),( ...
  1/3527160),(1/3879876),(1/3527160);(1/3990),(1/23940),(1/101745),( ...
  1/325584),(1/813960),(1/1627920),(1/2645370),(1/3527160),(1/3879876),( ...
  1/3527160),(1/2645370);(1/23940),(1/101745),(1/325584),(1/813960),( ...
  1/1627920),(1/2645370),(1/3527160),(1/3879876),(1/3527160),(1/2645370),( ...
  1/1627920);(1/101745),(1/325584),(1/813960),(1/1627920),(1/2645370),( ...
  1/3527160),(1/3879876),(1/3527160),(1/2645370),(1/1627920),(1/813960);( ...
  1/325584),(1/813960),(1/1627920),(1/2645370),(1/3527160),(1/3879876),( ...
  1/3527160),(1/2645370),(1/1627920),(1/813960),(1/325584);(1/813960),( ...
  1/1627920),(1/2645370),(1/3527160),(1/3879876),(1/3527160),(1/2645370),( ...
  1/1627920),(1/813960),(1/325584),(1/101745);(1/1627920),(1/2645370),( ...
  1/3527160),(1/3879876),(1/3527160),(1/2645370),(1/1627920),(1/813960),( ...
  1/325584),(1/101745),(1/23940);(1/2645370),(1/3527160),(1/3879876),( ...
  1/3527160),(1/2645370),(1/1627920),(1/813960),(1/325584),(1/101745),( ...
  1/23940),(1/3990);(1/3527160),(1/3879876),(1/3527160),(1/2645370),( ...
  1/1627920),(1/813960),(1/325584),(1/101745),(1/23940),(1/3990),(1/420);( ...
  1/3879876),(1/3527160),(1/2645370),(1/1627920),(1/813960),(1/325584),( ...
  1/101745),(1/23940),(1/3990),(1/420),(1/21)];
