VtV=[(1/15),(1/210),(1/1365),(1/5460),(1/15015),(1/30030),(1/45045),( ...
  1/51480);(1/210),(1/1365),(1/5460),(1/15015),(1/30030),(1/45045),( ...
  1/51480),(1/45045);(1/1365),(1/5460),(1/15015),(1/30030),(1/45045),( ...
  1/51480),(1/45045),(1/30030);(1/5460),(1/15015),(1/30030),(1/45045),( ...
  1/51480),(1/45045),(1/30030),(1/15015);(1/15015),(1/30030),(1/45045),( ...
  1/51480),(1/45045),(1/30030),(1/15015),(1/5460);(1/30030),(1/45045),( ...
  1/51480),(1/45045),(1/30030),(1/15015),(1/5460),(1/1365);(1/45045),( ...
  1/51480),(1/45045),(1/30030),(1/15015),(1/5460),(1/1365),(1/210);( ...
  1/51480),(1/45045),(1/30030),(1/15015),(1/5460),(1/1365),(1/210),(1/15) ...
  ];
