VtV=[(1/19),(1/342),(1/2907),(1/15504),(1/58140),(1/162792),(1/352716),( ...
  1/604656),(1/831402),(1/923780);(1/342),(1/2907),(1/15504),(1/58140),( ...
  1/162792),(1/352716),(1/604656),(1/831402),(1/923780),(1/831402);( ...
  1/2907),(1/15504),(1/58140),(1/162792),(1/352716),(1/604656),(1/831402), ...
  (1/923780),(1/831402),(1/604656);(1/15504),(1/58140),(1/162792),( ...
  1/352716),(1/604656),(1/831402),(1/923780),(1/831402),(1/604656),( ...
  1/352716);(1/58140),(1/162792),(1/352716),(1/604656),(1/831402),( ...
  1/923780),(1/831402),(1/604656),(1/352716),(1/162792);(1/162792),( ...
  1/352716),(1/604656),(1/831402),(1/923780),(1/831402),(1/604656),( ...
  1/352716),(1/162792),(1/58140);(1/352716),(1/604656),(1/831402),( ...
  1/923780),(1/831402),(1/604656),(1/352716),(1/162792),(1/58140),( ...
  1/15504);(1/604656),(1/831402),(1/923780),(1/831402),(1/604656),( ...
  1/352716),(1/162792),(1/58140),(1/15504),(1/2907);(1/831402),(1/923780), ...
  (1/831402),(1/604656),(1/352716),(1/162792),(1/58140),(1/15504),(1/2907) ...
  ,(1/342);(1/923780),(1/831402),(1/604656),(1/352716),(1/162792),( ...
  1/58140),(1/15504),(1/2907),(1/342),(1/19)];
