VtV=[(1/9),(1/72),(1/252),(1/504),(1/630);(1/72),(1/252),(1/504),(1/630),( ...
  1/504);(1/252),(1/504),(1/630),(1/504),(1/252);(1/504),(1/630),(1/504),( ...
  1/252),(1/72);(1/630),(1/504),(1/252),(1/72),(1/9)];
