VtV=[(1/11),(1/110),(1/495),(1/1320),(1/2310),(1/2772);(1/110),(1/495),( ...
  1/1320),(1/2310),(1/2772),(1/2310);(1/495),(1/1320),(1/2310),(1/2772),( ...
  1/2310),(1/1320);(1/1320),(1/2310),(1/2772),(1/2310),(1/1320),(1/495);( ...
  1/2310),(1/2772),(1/2310),(1/1320),(1/495),(1/110);(1/2772),(1/2310),( ...
  1/1320),(1/495),(1/110),(1/11)];
