function [fp] = DefStressPK_d2()
fp{1} = @DefStressPK_d2_c1;
fp{2} = @DefStressPK_d2_c2;
fp{3} = @DefStressPK_d2_c3;
fp{4} = @DefStressPK_d2_c4;
end

function [TS, TD] = DefStressPK_d2_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F21.*o1;
o3=(-0.100000000000000E1).*F12.*o1;
o4=F22.*o1;
o5=(-0.200000000000000E1).*F12.*o1;
o6=F12.*o1;
o7=(-0.100000000000000E1).*F21.*o1;
o8=0.500000000000000E0.*F21.*o1;
o9=F11.^2;
o10=o9.^(-1);
o11=F12.^2;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;o2,o3,o4];
aux = [1,1,0.500000000000000E0; ... 
1,8,(-0.100000000000000E1); ... 
1,10,0.500000000000000E0; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,1,0.500000000000000E0; ... 
4,9,0.500000000000000E0; ... 
4,12,(-0.500000000000000E0); ... 
5,3,0.100000000000000E1; ... 
6,4,0.100000000000000E1; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,5,0.200000000000000E1+o5; ... 
9,6,o6; ... 
9,8,(-0.200000000000000E1).*F21.*o1+0.200000000000000E1.*F22.*o1; ... 
9,9,(-0.100000000000000E1).*F22.*o1; ... 
9,10,o2; ... 
10,7,0.100000000000000E1; ... 
11,6,0.100000000000000E1+o3; ... 
11,7,0.200000000000000E1.*F12.*o1; ... 
11,9,o4+o7; ... 
11,11,(-0.200000000000000E1).*F22.*o1; ... 
11,12,o2; ... 
12,2,o8; ... 
12,3,(-0.500000000000000E0).*F21.*o1; ... 
12,5,1+0.100000000000000E1.*o10.*o11+o5; ... 
12,6,(-0.100000000000000E1).*o10.*o11+o6; ... 
12,7,o10.*o11; ... 
12,8,0.100000000000000E1.*F22.*o1+0.100000000000000E1.*F12.*F21.*o10+(-0.100000000000000E1).*F12.*F22.*o10+o7; ... 
12,9,(-0.500000000000000E0).*F22.*o1+(-0.500000000000000E0).*F12.*F21.*o10+0.100000000000000E1.*F12.*F22.*o10; ... 
12,10,0.500000000000000E0.*F22.*o1+(-0.500000000000000E0).*F12.*F21.*o10+o8; ... 
12,11,(-0.100000000000000E1).*F12.*F22.*o10; ... 
12,12,(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F12.*F21.*o10; ... 
13,8,0.100000000000000E1; ... 
14,9,0.100000000000000E1; ... 
15,10,0.100000000000000E1; ... 
16,11,0.100000000000000E1; ... 
17,12,0.100000000000000E1; ... 
18,2,0.500000000000000E0; ... 
18,3,(-0.500000000000000E0); ... 
18,10,0.500000000000000E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);
end

function [TS, TD] = DefStressPK_d2_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=F12.*o1;
o3=(-0.100000000000000E1).*F22.*o1;
o4=F11.*o1;
o5=(-0.100000000000000E1).*F12.*o1;
o6=(-0.200000000000000E1).*F22.*o1;
o7=F22.*o1;
o8=(-0.100000000000000E1).*F11.*o1;
o9=o2+o8;
o10=F21.^2;
o11=o10.^(-1);
o12=0.100000000000000E1.*F12.*F22.*o11;
o13=F22.^2;
o14=(-0.500000000000000E0).*F11.*o1;
TS=[o2,o3,o4;0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,2,0.500000000000000E0; ... 
1,8,(-0.100000000000000E1); ... 
1,9,0.500000000000000E0; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,3,0.100000000000000E1; ... 
5,4,0.100000000000000E1; ... 
6,2,0.500000000000000E0; ... 
6,10,0.500000000000000E0; ... 
6,11,(-0.500000000000000E0); ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,1,o5; ... 
9,2,o2; ... 
9,5,0.200000000000000E1+o6; ... 
9,6,o7; ... 
9,8,0.200000000000000E1.*F11.*o1+(-0.200000000000000E1).*F12.*o1; ... 
9,9,o9; ... 
10,7,0.100000000000000E1; ... 
11,1,o9; ... 
11,3,(-0.200000000000000E1).*F12.*o1; ... 
11,4,o4; ... 
11,6,0.100000000000000E1+o3; ... 
11,7,0.200000000000000E1.*F22.*o1; ... 
12,1,(-0.500000000000000E0).*F12.*o1+(-0.500000000000000E0).*F11.*F22.*o11+o12; ... 
12,2,0.100000000000000E1.*F12.*o1+(-0.500000000000000E0).*F12.*F22.*o11; ... 
12,3,(-0.100000000000000E1).*F12.*F22.*o11; ... 
12,4,(-0.500000000000000E0).*F12.*o1+0.500000000000000E0.*F11.*F22.*o11; ... 
12,5,1+0.100000000000000E1.*o11.*o13+o6; ... 
12,6,(-0.100000000000000E1).*o11.*o13+o7; ... 
12,7,o11.*o13; ... 
12,8,(-0.100000000000000E1).*F11.*F22.*o11+o12+o4+o5; ... 
12,9,0.500000000000000E0.*F12.*o1+0.500000000000000E0.*F11.*F22.*o11+(-0.500000000000000E0).*F12.*F22.*o11+o14; ... 
12,10,0.500000000000000E0.*F11.*o1; ... 
12,11,o14; ... 
13,8,0.100000000000000E1; ... 
14,9,0.100000000000000E1; ... 
15,10,0.100000000000000E1; ... 
16,1,0.500000000000000E0; ... 
16,4,(-0.500000000000000E0); ... 
16,9,0.500000000000000E0; ... 
17,11,0.100000000000000E1; ... 
18,12,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);
end

function [TS, TD] = DefStressPK_d2_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=F21.*o1;
o3=F22.*o1;
o4=(-0.100000000000000E1).*F11.*o1;
o5=(-0.100000000000000E1).*F21.*o1;
o6=(-0.200000000000000E1).*F21.*o1;
o7=(-0.100000000000000E1).*F22.*o1;
o8=o2+o7;
o9=(-0.200000000000000E1).*F11.*o1;
o10=F11.*o1;
o11=F12.^2;
o12=o11.^(-1);
o13=(-0.500000000000000E0).*F11.*F21.*o12;
o14=F11.^2;
o15=o12.*o14;
TS=[0.100000000000000E1,0,0;o2,o3,o4;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.500000000000000E0; ... 
1,5,(-0.100000000000000E1); ... 
1,7,0.500000000000000E0; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,1,0.500000000000000E0; ... 
4,6,0.500000000000000E0; ... 
4,9,(-0.500000000000000E0); ... 
5,3,0.100000000000000E1; ... 
6,4,0.100000000000000E1; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,7,0.100000000000000E1; ... 
10,8,0.100000000000000E1; ... 
11,9,0.100000000000000E1; ... 
12,2,0.500000000000000E0; ... 
12,3,(-0.500000000000000E0); ... 
12,7,0.500000000000000E0; ... 
13,10,0.100000000000000E1; ... 
14,1,o2; ... 
14,2,o5; ... 
14,5,0.200000000000000E1.*F22.*o1+o6; ... 
14,7,o8; ... 
14,10,0.200000000000000E1+o9; ... 
14,11,o10; ... 
15,11,0.100000000000000E1; ... 
16,1,0.100000000000000E1.*F21.*o1+o13; ... 
16,2,(-0.500000000000000E0).*F21.*o1+0.100000000000000E1.*F11.*F21.*o12+(-0.500000000000000E0).*F11.*F22.*o12; ... 
16,3,(-0.500000000000000E0).*F21.*o1+0.500000000000000E0.*F11.*F22.*o12; ... 
16,4,(-0.100000000000000E1).*F11.*F21.*o12; ... 
16,5,0.100000000000000E1.*F22.*o1+F11.*F21.*o12+(-0.100000000000000E1).*F11.*F22.*o12+o5; ... 
16,6,0.500000000000000E0.*F22.*o1; ... 
16,7,0.500000000000000E0.*F21.*o1+(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F11.*F22.*o12+o13; ... 
16,9,(-0.500000000000000E0).*F22.*o1; ... 
16,10,0.100000000000000E1+o15+o9; ... 
16,11,o10+(-0.100000000000000E1).*o12.*o14; ... 
16,12,o15; ... 
17,2,o8; ... 
17,3,o3; ... 
17,4,o6; ... 
17,11,0.100000000000000E1+o4; ... 
17,12,0.200000000000000E1.*F11.*o1; ... 
18,12,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);
end

function [TS, TD] = DefStressPK_d2_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F12.*o1;
o4=F11.*o1;
o5=(-0.200000000000000E1).*F21.*o1;
o6=F21.*o1;
o7=F21.^2;
o8=F22.^2;
o9=o8.^(-1);
o10=o7.*o9;
o11=0.500000000000000E0.*F12.*o1;
o12=(-0.100000000000000E1).*F11.*F21.*o9;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;o2,o3,o4;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E1; ... 
2,1,0.200000000000000E1+o5; ... 
2,2,o6; ... 
2,8,0.200000000000000E1.*F11.*o1+(-0.200000000000000E1).*F12.*o1; ... 
2,9,o3; ... 
2,10,(-0.100000000000000E1).*F11.*o1; ... 
3,2,0.100000000000000E1; ... 
4,1,0.100000000000000E1+o10+o5; ... 
4,2,o6+(-0.100000000000000E1).*o7.*o9; ... 
4,3,o10; ... 
4,4,o11; ... 
4,7,(-0.500000000000000E0).*F12.*o1; ... 
4,8,0.100000000000000E1.*F11.*o1+(-0.100000000000000E1).*F12.*o1+o12+0.100000000000000E1.*F12.*F21.*o9; ... 
4,9,0.500000000000000E0.*F11.*o1+o11+(-0.500000000000000E0).*F12.*F21.*o9; ... 
4,10,(-0.500000000000000E0).*F11.*o1+0.100000000000000E1.*F11.*F21.*o9+(-0.500000000000000E0).*F12.*F21.*o9; ... 
4,11,(-0.500000000000000E0).*F11.*o1+0.500000000000000E0.*F12.*F21.*o9; ... 
4,12,o12; ... 
5,2,0.100000000000000E1+o2; ... 
5,3,0.200000000000000E1.*F21.*o1; ... 
5,10,(-0.100000000000000E1).*F12.*o1+o4; ... 
5,11,o3; ... 
5,12,(-0.200000000000000E1).*F11.*o1; ... 
6,3,0.100000000000000E1; ... 
7,5,0.500000000000000E0; ... 
7,8,(-0.100000000000000E1); ... 
7,9,0.500000000000000E0; ... 
8,4,0.100000000000000E1; ... 
9,5,0.100000000000000E1; ... 
10,6,0.100000000000000E1; ... 
11,7,0.100000000000000E1; ... 
12,5,0.500000000000000E0; ... 
12,10,0.500000000000000E0; ... 
12,11,(-0.500000000000000E0); ... 
13,8,0.100000000000000E1; ... 
14,9,0.100000000000000E1; ... 
15,10,0.100000000000000E1; ... 
16,4,0.500000000000000E0; ... 
16,7,(-0.500000000000000E0); ... 
16,9,0.500000000000000E0; ... 
17,11,0.100000000000000E1; ... 
18,12,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),18,12);
end

