function [fp] = DefStress0PK_d3()
fp{1} = @DefStress0PK_d3_c1;
fp{2} = @DefStress0PK_d3_c2;
fp{3} = @DefStress0PK_d3_c3;
fp{4} = @DefStress0PK_d3_c4;
end

function [T0,L0] = DefStress0PK_d3_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F11.^2;
o4=o3.^(-1);
o5=(-0.500000000000000E0).*F21.*o1;
o6=F11.^3;
o7=o6.^(-1);
o8=F12.^2;
L0=[1,2,3,7,8,30,13,15,16,18,19,20];
aux = [1,1,(-0.333333333333333E0); ... 
1,2,(-0.166666666666667E0); ... 
2,2,(-0.500000000000000E0); ... 
3,3,(-0.500000000000000E0); ... 
4,4,0.333333333333333E0; ... 
5,5,0.500000000000000E0; ... 
6,6,0.333333333333333E0; ... 
7,1,o2; ... 
7,7,0.100000000000000E1; ... 
8,2,o2; ... 
8,8,0.100000000000000E1; ... 
9,1,o2+F12.*F21.*o4; ... 
9,2,(-0.500000000000000E0).*F12.*F21.*o4; ... 
9,3,o5; ... 
9,7,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
9,8,0.500000000000000E0.*F12.*o1; ... 
9,9,0.500000000000000E0; ... 
10,4,o2; ... 
10,10,0.100000000000000E1; ... 
11,2,(-0.500000000000000E0).*F21.*o1+0.500000000000000E0.*F12.*F21.*o4; ... 
11,4,(-0.100000000000000E1).*F12.*F21.*o4; ... 
11,5,o5; ... 
11,8,0.500000000000000E0+(-0.500000000000000E0).*F12.*o1; ... 
11,10,F12.*o1; ... 
11,11,0.500000000000000E0; ... 
12,1,(-0.333333333333333E0).*F21.*o1+0.666666666666667E0.*F12.*F21.*o4+(-0.333333333333333E0).*F21.*o7.*o8; ... 
12,2,(-0.333333333333333E0).*F12.*F21.*o4+0.333333333333333E0.*F21.*o7.*o8; ... 
12,3,(-0.166666666666667E0).*F21.*o1+0.166666666666667E0.*F12.*F21.*o4; ... 
12,4,(-0.333333333333333E0).*F21.*o7.*o8; ... 
12,5,(-0.166666666666667E0).*F12.*F21.*o4; ... 
12,7,0.333333333333333E0+(-0.666666666666667E0).*F12.*o1+0.333333333333333E0.*o4.*o8; ... 
12,8,0.333333333333333E0.*F12.*o1+(-0.333333333333333E0).*o4.*o8; ... 
12,9,0.166666666666667E0+(-0.166666666666667E0).*F12.*o1; ... 
12,10,0.333333333333333E0.*o4.*o8; ... 
12,11,0.166666666666667E0.*F12.*o1; ... 
12,12,0.333333333333333E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);
end

function [T0,L0] = DefStress0PK_d3_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=0.500000000000000E0.*F12.*o1;
o4=F21.^2;
o5=o4.^(-1);
o6=0.500000000000000E0.*F12.*F22.*o5;
o7=F22.^2;
o8=F21.^3;
o9=o8.^(-1);
L0=[13,15,16,18,19,20,1,2,3,27,9,10];
aux = [1,1,0.100000000000000E1; ... 
1,7,o2; ... 
1,8,o3; ... 
1,9,(-0.500000000000000E0).*F12.*o1; ... 
2,2,0.100000000000000E1; ... 
2,8,o2; ... 
3,1,0.100000000000000E1+(-0.100000000000000E1).*F22.*o1; ... 
3,2,0.500000000000000E0.*F22.*o1; ... 
3,3,0.500000000000000E0; ... 
3,7,o2+F12.*F22.*o5; ... 
3,8,o3+(-0.100000000000000E1).*F12.*F22.*o5; ... 
3,9,(-0.100000000000000E1).*F12.*o1+o6; ... 
4,4,0.100000000000000E1; ... 
4,10,(-0.100000000000000E1).*F11.*o1; ... 
5,2,0.500000000000000E0+(-0.500000000000000E0).*F22.*o1; ... 
5,4,F22.*o1; ... 
5,5,0.500000000000000E0; ... 
5,8,(-0.500000000000000E0).*F12.*o1+o6; ... 
5,10,(-0.100000000000000E1).*F11.*F22.*o5; ... 
6,1,0.333333333333333E0+(-0.666666666666667E0).*F22.*o1+0.333333333333333E0.*o5.*o7; ... 
6,2,0.333333333333333E0.*F22.*o1+(-0.333333333333333E0).*o5.*o7; ... 
6,3,0.166666666666667E0+(-0.166666666666667E0).*F22.*o1; ... 
6,4,0.333333333333333E0.*o5.*o7; ... 
6,5,0.166666666666667E0.*F22.*o1; ... 
6,6,0.333333333333333E0; ... 
6,7,(-0.333333333333333E0).*F12.*o1+0.666666666666667E0.*F12.*F22.*o5+(-0.333333333333333E0).*F12.*o7.*o9; ... 
6,8,0.166666666666667E0.*F12.*o1+(-0.666666666666667E0).*F12.*F22.*o5+0.500000000000000E0.*F12.*o7.*o9; ... 
6,9,(-0.333333333333333E0).*F12.*o1+0.500000000000000E0.*F12.*F22.*o5+(-0.166666666666667E0).*F12.*o7.*o9; ... 
6,10,(-0.333333333333333E0).*F11.*o7.*o9; ... 
6,11,(-0.166666666666667E0).*F12.*o1; ... 
7,7,(-0.333333333333333E0); ... 
7,9,(-0.166666666666667E0); ... 
8,8,(-0.500000000000000E0); ... 
9,9,(-0.500000000000000E0); ... 
10,10,0.333333333333333E0; ... 
11,11,0.500000000000000E0; ... 
12,12,0.333333333333333E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);
end

function [T0,L0] = DefStress0PK_d3_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=0.500000000000000E0.*F21.*o1;
o4=F12.^2;
o5=o4.^(-1);
o6=0.500000000000000E0.*F11.*F21.*o5;
o7=F11.^2;
o8=F12.^3;
o9=o8.^(-1);
o10=(-0.333333333333333E0).*F21.*o1;
o11=0.333333333333333E0.*o5.*o7;
L0=[1,2,3,7,8,20,22,24,25,27,28,29];
aux = [1,1,(-0.333333333333333E0); ... 
1,2,(-0.166666666666667E0); ... 
2,2,(-0.500000000000000E0); ... 
3,3,(-0.500000000000000E0); ... 
4,4,0.333333333333333E0; ... 
5,5,0.500000000000000E0; ... 
6,6,0.333333333333333E0; ... 
7,1,o2; ... 
7,2,(-0.500000000000000E0).*F21.*o1; ... 
7,3,o3; ... 
7,7,0.100000000000000E1; ... 
8,1,o2+F11.*F21.*o5; ... 
8,2,(-0.100000000000000E1).*F21.*o1+o6; ... 
8,3,o3+(-0.100000000000000E1).*F11.*F21.*o5; ... 
8,7,0.100000000000000E1+(-0.100000000000000E1).*F11.*o1; ... 
8,8,0.500000000000000E0; ... 
8,9,0.500000000000000E0.*F11.*o1; ... 
9,3,o2; ... 
9,9,0.100000000000000E1; ... 
10,1,o10+0.666666666666667E0.*F11.*F21.*o5+(-0.333333333333333E0).*F21.*o7.*o9; ... 
10,2,o10+0.500000000000000E0.*F11.*F21.*o5+(-0.166666666666667E0).*F21.*o7.*o9; ... 
10,3,0.166666666666667E0.*F21.*o1+(-0.666666666666667E0).*F11.*F21.*o5+0.500000000000000E0.*F21.*o7.*o9; ... 
10,5,(-0.166666666666667E0).*F21.*o1; ... 
10,6,(-0.333333333333333E0).*F22.*o7.*o9; ... 
10,7,0.333333333333333E0+(-0.666666666666667E0).*F11.*o1+o11; ... 
10,8,0.166666666666667E0+(-0.166666666666667E0).*F11.*o1; ... 
10,9,0.333333333333333E0.*F11.*o1+(-0.333333333333333E0).*o5.*o7; ... 
10,10,0.333333333333333E0; ... 
10,11,0.166666666666667E0.*F11.*o1; ... 
10,12,o11; ... 
11,3,(-0.500000000000000E0).*F21.*o1+o6; ... 
11,6,(-0.100000000000000E1).*F11.*F22.*o5; ... 
11,9,0.500000000000000E0+(-0.500000000000000E0).*F11.*o1; ... 
11,11,0.500000000000000E0; ... 
11,12,F11.*o1; ... 
12,6,(-0.100000000000000E1).*F22.*o1; ... 
12,12,0.100000000000000E1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);
end

function [T0,L0] = DefStress0PK_d3_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.^2;
o4=o3.^(-1);
o5=(-0.500000000000000E0).*F12.*o1;
o6=F21.^2;
o7=0.333333333333333E0.*o4.*o6;
o8=F22.^3;
o9=o8.^(-1);
o10=(-0.333333333333333E0).*F12.*o6.*o9;
L0=[2,4,5,7,8,9,11,12,13,27,19,20];
aux = [1,1,0.100000000000000E1; ... 
1,7,o2; ... 
2,1,0.100000000000000E1+(-0.100000000000000E1).*F21.*o1; ... 
2,2,0.500000000000000E0; ... 
2,3,0.500000000000000E0.*F21.*o1; ... 
2,7,o2+F12.*F21.*o4; ... 
2,8,o5; ... 
2,9,(-0.500000000000000E0).*F12.*F21.*o4; ... 
3,3,0.100000000000000E1; ... 
3,9,o2; ... 
4,1,0.333333333333333E0+(-0.666666666666667E0).*F21.*o1+o7; ... 
4,2,0.166666666666667E0+(-0.166666666666667E0).*F21.*o1; ... 
4,3,0.333333333333333E0.*F21.*o1+(-0.333333333333333E0).*o4.*o6; ... 
4,4,0.333333333333333E0; ... 
4,5,0.166666666666667E0.*F21.*o1; ... 
4,6,o7; ... 
4,7,(-0.333333333333333E0).*F12.*o1+o10+0.666666666666667E0.*F12.*F21.*o4; ... 
4,8,(-0.166666666666667E0).*F12.*o1+0.166666666666667E0.*F12.*F21.*o4; ... 
4,9,(-0.333333333333333E0).*F12.*F21.*o4+0.333333333333333E0.*F12.*o6.*o9; ... 
4,11,(-0.166666666666667E0).*F12.*F21.*o4; ... 
4,12,o10; ... 
5,3,0.500000000000000E0+(-0.500000000000000E0).*F21.*o1; ... 
5,5,0.500000000000000E0; ... 
5,6,F21.*o1; ... 
5,9,(-0.500000000000000E0).*F12.*o1+0.500000000000000E0.*F12.*F21.*o4; ... 
5,11,o5; ... 
5,12,(-0.100000000000000E1).*F12.*F21.*o4; ... 
6,6,0.100000000000000E1; ... 
6,12,o2; ... 
7,7,(-0.333333333333333E0); ... 
7,9,(-0.166666666666667E0); ... 
8,8,(-0.500000000000000E0); ... 
9,9,(-0.500000000000000E0); ... 
10,10,0.333333333333333E0; ... 
11,11,0.500000000000000E0; ... 
12,12,0.333333333333333E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),12,12);
end

