function [fp] = DefStressPK_d1()
fp{1} = @DefStressPK_d1_c1;
fp{2} = @DefStressPK_d1_c2;
fp{3} = @DefStressPK_d1_c3;
fp{4} = @DefStressPK_d1_c4;
end

function [TS, TD] = DefStressPK_d1_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F21.*o1;
o3=(-0.100000000000000E1).*F12.*o1;
o4=F22.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;o2,o3,o4];
aux = [1,1,0.100000000000000E1; ... 
1,5,(-0.100000000000000E1); ... 
1,7,0.100000000000000E1; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,3,0.100000000000000E1; ... 
5,4,0.100000000000000E1; ... 
6,3,0.100000000000000E1+o3; ... 
6,4,F12.*o1; ... 
6,5,(-0.100000000000000E1).*F21.*o1+o4; ... 
6,6,(-0.100000000000000E1).*F22.*o1; ... 
6,7,o2; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,7,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);
end

function [TS, TD] = DefStressPK_d1_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=F12.*o1;
o3=(-0.100000000000000E1).*F22.*o1;
o4=F11.*o1;
o5=(-0.100000000000000E1).*F12.*o1;
TS=[o2,o3,o4;0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,2,0.100000000000000E1; ... 
1,5,(-0.100000000000000E1); ... 
1,6,0.100000000000000E1; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,3,0.100000000000000E1; ... 
5,4,0.100000000000000E1; ... 
6,1,o5; ... 
6,2,o2; ... 
6,3,0.100000000000000E1+o3; ... 
6,4,F22.*o1; ... 
6,5,o4+o5; ... 
6,6,(-0.100000000000000E1).*F11.*o1+o2; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,7,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);
end

function [TS, TD] = DefStressPK_d1_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=F21.*o1;
o3=F22.*o1;
o4=(-0.100000000000000E1).*F11.*o1;
o5=(-0.100000000000000E1).*F21.*o1;
TS=[0.100000000000000E1,0,0;o2,o3,o4;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E1; ... 
1,3,(-0.100000000000000E1); ... 
1,5,0.100000000000000E1; ... 
2,1,0.100000000000000E1; ... 
3,2,0.100000000000000E1; ... 
4,3,0.100000000000000E1; ... 
5,4,0.100000000000000E1; ... 
6,5,0.100000000000000E1; ... 
7,6,0.100000000000000E1; ... 
8,1,o2; ... 
8,2,o5; ... 
8,3,o3+o5; ... 
8,5,(-0.100000000000000E1).*F22.*o1+o2; ... 
8,6,0.100000000000000E1+o4; ... 
8,7,F11.*o1; ... 
9,7,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);
end

function [TS, TD] = DefStressPK_d1_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F12.*o1;
o4=F11.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;o2,o3,o4;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E1; ... 
2,1,0.100000000000000E1+o2; ... 
2,2,F21.*o1; ... 
2,5,(-0.100000000000000E1).*F12.*o1+o4; ... 
2,6,o3; ... 
2,7,(-0.100000000000000E1).*F11.*o1; ... 
3,2,0.100000000000000E1; ... 
4,4,0.100000000000000E1; ... 
4,5,(-0.100000000000000E1); ... 
4,6,0.100000000000000E1; ... 
5,3,0.100000000000000E1; ... 
6,4,0.100000000000000E1; ... 
7,5,0.100000000000000E1; ... 
8,6,0.100000000000000E1; ... 
9,7,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),9,7);
end

