function [fp] = DefStressPK_d5()
fp{1} = @DefStressPK_d5_c1;
fp{2} = @DefStressPK_d5_c2;
fp{3} = @DefStressPK_d5_c3;
fp{4} = @DefStressPK_d5_c4;
end

function [TS, TD] = DefStressPK_d5_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F21.*o1;
o3=(-0.100000000000000E1).*F12.*o1;
o4=F22.*o1;
o5=(-0.500000000000000E1).*F12.*o1;
o6=F12.*o1;
o7=(-0.500000000000000E1).*F21.*o1;
o8=0.500000000000000E1.*F22.*o1;
o9=(-0.100000000000000E1).*F22.*o1;
o10=(-0.400000000000000E1).*F12.*o1;
o11=0.200000000000000E1.*F12.*o1;
o12=(-0.400000000000000E1).*F21.*o1;
o13=0.400000000000000E1.*F22.*o1;
o14=(-0.200000000000000E1).*F22.*o1;
o15=(-0.200000000000000E2).*F12.*o1;
o16=F11.^2;
o17=o16.^(-1);
o18=F12.^2;
o19=0.400000000000000E1.*F12.*o1;
o20=(-0.400000000000000E1).*o17.*o18;
o21=o19+o20;
o22=o17.*o18;
o23=(-0.100000000000000E2).*F21.*o1;
o24=0.100000000000000E2.*F22.*o1;
o25=(-0.200000000000000E1).*F12.*F21.*o17;
o26=0.400000000000000E1.*F12.*F22.*o17;
o27=o14+o25+o26;
o28=(-0.200000000000000E1).*F12.*F21.*o17;
o29=0.200000000000000E1.*F22.*o1;
o30=(-0.100000000000000E1).*F12.*F22.*o17;
o31=0.500000000000000E0.*F12.*F21.*o17;
o32=(-0.500000000000000E0).*F22.*o1;
o33=o31+o32;
o34=(-0.300000000000000E1).*F12.*o1;
o35=0.300000000000000E1.*F12.*o1;
o36=(-0.300000000000000E1).*F21.*o1;
o37=0.300000000000000E1.*F22.*o1;
o38=(-0.300000000000000E1).*F22.*o1;
o39=(-0.120000000000000E2).*F12.*o1;
o40=0.600000000000000E1.*F12.*o1;
o41=(-0.600000000000000E1).*o17.*o18;
o42=o40+o41;
o43=0.300000000000000E1.*o17.*o18;
o44=(-0.300000000000000E1).*F12.*F21.*o17;
o45=0.600000000000000E1.*F12.*F22.*o17;
o46=o38+o44+o45;
o47=(-0.150000000000000E1).*F12.*F21.*o17;
o48=F12.*F21.*o17;
o49=o48+o9;
o50=0.300000000000000E2.*o17.*o18;
o51=F11.^3;
o52=o51.^(-1);
o53=F12.^3;
o54=(-0.120000000000000E2).*o17.*o18;
o55=0.600000000000000E1.*o52.*o53;
o56=o40+o54+o55;
o57=o52.*o53;
o58=(-0.400000000000000E1).*F12.*F21.*o17;
o59=0.400000000000000E1.*F21.*o18.*o52;
o60=0.800000000000000E1.*F12.*F22.*o17;
o61=(-0.600000000000000E1).*F22.*o18.*o52;
o62=o14+o58+o59+o60+o61;
o63=0.200000000000000E1.*F21.*o18.*o52;
o64=(-0.200000000000000E1).*F12.*F22.*o17;
o65=0.500000000000000E0.*F12.*F21.*o17;
o66=(-0.100000000000000E1).*F21.*o18.*o52;
o67=(-0.500000000000000E0).*F22.*o1;
o68=0.100000000000000E1.*F12.*F22.*o17;
o69=o65+o66+o67+o68;
o70=(-0.100000000000000E1).*F12.*F21.*o17;
o71=o4+o70;
o72=(-0.100000000000000E1).*F22.*o18.*o52;
o73=(-0.333333333333333E0).*F12.*F22.*o17;
o74=(-0.200000000000000E1).*F12.*o1;
o75=0.600000000000000E1.*o17.*o18;
o76=0.300000000000000E1.*F12.*F21.*o17;
o77=(-0.300000000000000E1).*F12.*F22.*o17;
o78=0.666666666666667E0.*F21.*o1;
o79=(-0.600000000000000E1).*o52.*o53;
o80=o75+o79;
o81=0.400000000000000E1.*o52.*o53;
o82=(-0.200000000000000E1).*F21.*o18.*o52;
o83=(-0.400000000000000E1).*F12.*F22.*o17;
o84=0.600000000000000E1.*F22.*o18.*o52;
o85=o82+o83+o84;
o86=0.666666666666667E0.*F12.*F21.*o17;
o87=0.166666666666667E0.*F12.*F21.*o17;
o88=(-0.166666666666667E0).*F22.*o1;
o89=0.500000000000000E0.*F21.*o1;
o90=(-0.166666666666667E0).*F12.*F21.*o17;
o91=0.166666666666667E0.*F22.*o1;
o92=F11.^4;
o93=o92.^(-1);
o94=F12.^4;
o95=0.300000000000000E1.*o93.*o94;
o96=o43+o79+o95;
o97=o93.*o94;
o98=(-0.150000000000000E1).*F21.*o18.*o52;
o99=0.150000000000000E1.*F21.*o53.*o93;
o100=(-0.150000000000000E1).*F12.*F22.*o17;
o101=0.450000000000000E1.*F22.*o18.*o52;
o102=(-0.300000000000000E1).*F22.*o53.*o93;
o103=o100+o101+o102+o98+o99;
o104=(-0.500000000000000E0).*F12.*F21.*o17;
o105=0.500000000000000E0.*F21.*o18.*o52;
o106=0.500000000000000E0.*F22.*o1;
o107=(-0.500000000000000E0).*F12.*F22.*o17;
o108=0.333333333333333E0.*F21.*o18.*o52;
o109=(-0.333333333333333E0).*F21.*o18.*o52;
o110=0.333333333333333E0.*F12.*F22.*o17;
o111=(-0.166666666666667E0).*F12.*F22.*o17;
o112=(-0.100000000000000E1).*F21.*o1;
o113=0.100000000000000E1.*F22.*o1;
o114=(-0.333333333333333E0).*F12.*F21.*o17;
o115=0.333333333333333E0.*F22.*o1;
o116=0.166666666666667E0.*F21.*o1;
o117=0.166666666666667E0.*F12.*F21.*o17;
o118=(-0.166666666666667E0).*F22.*o1;
o119=0.100000000000000E0.*F21.*o1;
o120=(-0.100000000000000E0).*F12.*F21.*o17;
o121=0.100000000000000E0.*F22.*o1;
o122=0.666666666666667E-1.*F21.*o18.*o52;
o123=(-0.666666666666667E-1).*F12.*F22.*o17;
o124=0.100000000000000E0.*F12.*F21.*o17;
o125=F11.^5;
o126=o125.^(-1);
o127=F12.^5;
o128=(-0.200000000000000E0).*F12.*F21.*o17;
o129=(-0.200000000000000E0).*F22.*o53.*o93;
o130=0.100000000000000E0.*F21.*o18.*o52;
o131=(-0.100000000000000E0).*F12.*F22.*o17;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;o2,o3,o4];
aux = [1,1,0.100000000000000E0; ... 
1,17,(-0.100000000000000E1); ... 
1,18,(-0.200000000000000E0); ... 
1,19,0.200000000000000E0; ... 
1,20,(-0.100000000000000E0); ... 
1,21,0.500000000000000E-1; ... 
1,24,0.333333333333333E-1; ... 
2,1,0.500000000000000E0; ... 
2,18,(-0.100000000000000E1); ... 
2,20,(-0.500000000000000E0); ... 
2,21,0.250000000000000E0; ... 
2,24,0.166666666666667E0; ... 
3,2,0.166666666666667E0; ... 
3,19,(-0.100000000000000E1); ... 
3,21,(-0.250000000000000E0); ... 
3,22,0.500000000000000E0; ... 
3,25,0.166666666666667E0; ... 
4,1,0.100000000000000E1; ... 
4,20,(-0.100000000000000E1); ... 
4,24,0.333333333333333E0; ... 
5,2,0.666666666666667E0; ... 
5,21,(-0.100000000000000E1); ... 
5,25,0.666666666666667E0; ... 
6,3,0.333333333333333E0; ... 
6,22,(-0.100000000000000E1); ... 
6,26,0.100000000000000E1; ... 
7,1,0.100000000000000E1; ... 
8,2,0.100000000000000E1; ... 
9,3,0.100000000000000E1; ... 
10,4,0.100000000000000E1; ... 
11,1,0.500000000000000E0; ... 
11,23,0.500000000000000E0; ... 
11,28,(-0.250000000000000E0); ... 
12,2,0.666666666666667E0; ... 
12,24,0.666666666666667E0; ... 
12,29,(-0.666666666666667E0); ... 
13,5,0.100000000000000E1; ... 
14,6,0.100000000000000E1; ... 
15,7,0.100000000000000E1; ... 
16,1,0.100000000000000E0; ... 
16,23,0.100000000000000E0; ... 
16,27,0.200000000000000E0; ... 
16,28,(-0.500000000000000E-1); ... 
16,31,(-0.200000000000000E0); ... 
17,2,0.166666666666667E0; ... 
17,24,0.166666666666667E0; ... 
17,28,0.250000000000000E0; ... 
17,29,(-0.166666666666667E0); ... 
17,32,(-0.500000000000000E0); ... 
18,5,0.333333333333333E0; ... 
18,29,0.333333333333333E0; ... 
18,33,(-0.100000000000000E1); ... 
19,8,0.100000000000000E1; ... 
20,9,0.100000000000000E1; ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,11,0.500000000000000E1+o5; ... 
24,12,o6; ... 
24,17,o7+o8; ... 
24,18,o9; ... 
24,19,o2; ... 
25,13,0.100000000000000E1; ... 
26,12,0.400000000000000E1+o10; ... 
26,13,o11; ... 
26,18,o12+o13; ... 
26,20,o14; ... 
26,21,o2; ... 
27,11,0.100000000000000E2+o15+0.100000000000000E2.*o17.*o18; ... 
27,12,o21; ... 
27,13,o22; ... 
27,17,0.100000000000000E2.*F12.*F21.*o17+(-0.100000000000000E2).*F12.*F22.*o17+o23+o24; ... 
27,18,o27; ... 
27,19,o28+o29; ... 
27,20,o30; ... 
27,21,o33; ... 
27,22,o2; ... 
28,14,0.100000000000000E1; ... 
29,13,0.300000000000000E1+o34; ... 
29,14,o35; ... 
29,20,o36+o37; ... 
29,23,o38; ... 
29,24,o2; ... 
30,12,0.600000000000000E1+0.600000000000000E1.*o17.*o18+o39; ... 
30,13,o42; ... 
30,14,o43; ... 
30,18,(-0.600000000000000E1).*F21.*o1+0.600000000000000E1.*F22.*o1+0.600000000000000E1.*F12.*F21.*o17+(-0.600000000000000E1).*F12.*F22.*o17; ... 
30,20,o46; ... 
30,21,0.150000000000000E1.*F22.*o1+o47; ... 
30,23,(-0.300000000000000E1).*F12.*F22.*o17; ... 
30,24,o49; ... 
30,25,o2; ... 
31,11,0.100000000000000E2+(-0.300000000000000E2).*F12.*o1+o50+(-0.100000000000000E2).*o52.*o53; ... 
31,12,o56; ... 
31,13,o43+(-0.300000000000000E1).*o52.*o53; ... 
31,14,o57; ... 
31,17,0.200000000000000E2.*F12.*F21.*o17+(-0.200000000000000E2).*F12.*F22.*o17+o23+o24+(-0.100000000000000E2).*F21.*o18.*o52+0.100000000000000E2.*F22.*o18.*o52; ... 
31,18,o62; ... 
31,19,o28+o29+o63+o64; ... 
31,20,(-0.100000000000000E1).*F21.*o18.*o52+0.300000000000000E1.*F22.*o18.*o52+o64; ... 
31,21,o69; ... 
31,22,o71; ... 
31,23,o72; ... 
31,24,0.333333333333333E0.*F21.*o18.*o52+o73; ... 
31,25,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F12.*F21.*o17; ... 
31,26,o2; ... 
32,15,0.100000000000000E1; ... 
33,14,0.200000000000000E1+o74; ... 
33,15,o19; ... 
33,23,(-0.200000000000000E1).*F21.*o1+0.200000000000000E1.*F22.*o1; ... 
33,27,(-0.400000000000000E1).*F22.*o1; ... 
33,28,o2; ... 
34,13,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o17.*o18; ... 
34,14,o42; ... 
34,15,o75; ... 
34,20,o36+o37+o76+o77; ... 
34,23,o46; ... 
34,24,o71; ... 
34,27,(-0.600000000000000E1).*F12.*F22.*o17; ... 
34,28,(-0.150000000000000E1).*F22.*o1+0.150000000000000E1.*F12.*F21.*o17; ... 
34,29,o2; ... 
35,3,o78; ... 
35,5,(-0.666666666666667E0).*F21.*o1; ... 
35,12,0.400000000000000E1+0.120000000000000E2.*o17.*o18+o39+(-0.400000000000000E1).*o52.*o53; ... 
35,13,o56; ... 
35,14,o80; ... 
35,15,o81; ... 
35,18,o12+o13+0.800000000000000E1.*F12.*F21.*o17+(-0.800000000000000E1).*F12.*F22.*o17+(-0.400000000000000E1).*F21.*o18.*o52+0.400000000000000E1.*F22.*o18.*o52; ... 
35,20,o62; ... 
35,21,o30+o4+0.100000000000000E1.*F21.*o18.*o52+o70; ... 
35,23,o85; ... 
35,24,(-0.666666666666667E0).*F22.*o1+0.133333333333333E1.*F12.*F22.*o17+(-0.133333333333333E1).*F21.*o18.*o52+o86; ... 
35,25,0.666666666666667E0.*F22.*o1+(-0.666666666666667E0).*F12.*F21.*o17+o78; ... 
35,27,(-0.400000000000000E1).*F22.*o18.*o52; ... 
35,28,o30+F21.*o18.*o52; ... 
35,29,(-0.666666666666667E0).*F22.*o1+o86; ... 
36,3,o87+o88; ... 
36,4,o89; ... 
36,5,o90+o91; ... 
36,6,(-0.250000000000000E0).*F21.*o1; ... 
36,11,0.500000000000000E1+o15+o50+(-0.200000000000000E2).*o52.*o53+0.500000000000000E1.*o93.*o94; ... 
36,12,o19+0.120000000000000E2.*o52.*o53+o54+(-0.400000000000000E1).*o93.*o94; ... 
36,13,o96; ... 
36,14,0.200000000000000E1.*o52.*o53+(-0.200000000000000E1).*o93.*o94; ... 
36,15,o97; ... 
36,17,0.150000000000000E2.*F12.*F21.*o17+(-0.150000000000000E2).*F12.*F22.*o17+(-0.150000000000000E2).*F21.*o18.*o52+0.150000000000000E2.*F22.*o18.*o52+o7+o8+0.500000000000000E1.*F21.*o53.*o93+(-0.500000000000000E1).*F22.*o53.*o93; ... 
36,18,(-0.300000000000000E1).*F12.*F21.*o17+o45+0.600000000000000E1.*F21.*o18.*o52+(-0.900000000000000E1).*F22.*o18.*o52+o9+(-0.300000000000000E1).*F21.*o53.*o93+0.400000000000000E1.*F22.*o53.*o93; ... 
36,19,(-0.200000000000000E1).*F12.*F22.*o17+o4+0.200000000000000E1.*F21.*o18.*o52+0.100000000000000E1.*F22.*o18.*o52+o70+(-0.100000000000000E1).*F21.*o53.*o93; ... 
36,20,o103; ... 
36,21,(-0.250000000000000E0).*F22.*o1+0.250000000000000E0.*F12.*F21.*o17+(-0.750000000000000E0).*F22.*o18.*o52+o66+o68+0.750000000000000E0.*F21.*o53.*o93; ... 
36,22,o104+o105+o106+o107; ... 
36,23,(-0.150000000000000E1).*F22.*o18.*o52+(-0.500000000000000E0).*F21.*o53.*o93+0.200000000000000E1.*F22.*o53.*o93; ... 
36,24,o108+0.500000000000000E0.*F22.*o18.*o52+o73+(-0.500000000000000E0).*F21.*o53.*o93; ... 
36,25,(-0.333333333333333E0).*F22.*o1+o109+o110+0.333333333333333E0.*F12.*F21.*o17; ... 
36,26,o104+o106+o89; ... 
36,27,(-0.100000000000000E1).*F22.*o53.*o93; ... 
36,28,(-0.250000000000000E0).*F22.*o18.*o52+0.250000000000000E0.*F21.*o53.*o93; ... 
36,29,o111+0.166666666666667E0.*F21.*o18.*o52; ... 
37,16,0.100000000000000E1; ... 
38,15,0.100000000000000E1+o3; ... 
38,16,0.500000000000000E1.*F12.*o1; ... 
38,27,o112+o4; ... 
38,30,(-0.500000000000000E1).*F22.*o1; ... 
38,31,o2; ... 
39,14,1+0.100000000000000E1.*o17.*o18+o74; ... 
39,15,o21; ... 
39,16,0.100000000000000E2.*o17.*o18; ... 
39,23,o112+o113+0.100000000000000E1.*F12.*F21.*o17+(-0.100000000000000E1).*F12.*F22.*o17; ... 
39,27,o27; ... 
39,28,o104+o106; ... 
39,30,(-0.100000000000000E2).*F12.*F22.*o17; ... 
39,31,o14+0.200000000000000E1.*F12.*F21.*o17; ... 
39,32,o2; ... 
40,13,1+0.300000000000000E1.*o17.*o18+o34+(-0.100000000000000E1).*o52.*o53; ... 
40,14,o35+o41+0.300000000000000E1.*o52.*o53; ... 
40,15,o80; ... 
40,16,0.100000000000000E2.*o52.*o53; ... 
40,20,o112+o113+0.200000000000000E1.*F12.*F21.*o17+(-0.200000000000000E1).*F12.*F22.*o17+0.100000000000000E1.*F22.*o18.*o52+o66; ... 
40,23,o26+o28+(-0.300000000000000E1).*F22.*o18.*o52+o63+o9; ... 
40,24,o108+o114+o115+o73; ... 
40,27,o85; ... 
40,28,o69; ... 
40,29,o114+o115; ... 
40,30,(-0.100000000000000E2).*F22.*o18.*o52; ... 
40,31,0.200000000000000E1.*F21.*o18.*o52+o64; ... 
40,32,o49; ... 
40,33,o2; ... 
41,3,o116+o90+o91; ... 
41,5,(-0.166666666666667E0).*F21.*o1+o87+o88; ... 
41,6,0.250000000000000E0.*F21.*o1; ... 
41,8,(-0.500000000000000E0).*F21.*o1; ... 
41,12,1+o10+0.600000000000000E1.*o17.*o18+(-0.400000000000000E1).*o52.*o53+0.100000000000000E1.*o93.*o94; ... 
41,13,o11+o41+o55+(-0.200000000000000E1).*o93.*o94; ... 
41,14,o96; ... 
41,15,o81+(-0.400000000000000E1).*o93.*o94; ... 
41,16,0.500000000000000E1.*o93.*o94; ... 
41,18,o112+o113+(-0.300000000000000E1).*F21.*o18.*o52+0.300000000000000E1.*F22.*o18.*o52+o76+o77+0.100000000000000E1.*F21.*o53.*o93+(-0.100000000000000E1).*F22.*o53.*o93; ... 
41,20,0.300000000000000E1.*F12.*F22.*o17+o47+0.300000000000000E1.*F21.*o18.*o52+(-0.450000000000000E1).*F22.*o18.*o52+o67+(-0.150000000000000E1).*F21.*o53.*o93+0.200000000000000E1.*F22.*o53.*o93; ... 
41,21,0.250000000000000E0.*F22.*o1+o105+o107+(-0.250000000000000E0).*F12.*F21.*o17+0.250000000000000E0.*F22.*o18.*o52+(-0.250000000000000E0).*F21.*o53.*o93; ... 
41,23,o103; ... 
41,24,o117+o118+0.666666666666667E0.*F12.*F22.*o17+(-0.666666666666667E0).*F21.*o18.*o52+(-0.500000000000000E0).*F22.*o18.*o52+0.500000000000000E0.*F21.*o53.*o93; ... 
41,25,0.333333333333333E0.*F22.*o1+o111+o114+o116+0.166666666666667E0.*F21.*o18.*o52; ... 
41,27,(-0.300000000000000E1).*F22.*o18.*o52+(-0.100000000000000E1).*F21.*o53.*o93+0.400000000000000E1.*F22.*o53.*o93; ... 
41,28,o105+o107+0.750000000000000E0.*F22.*o18.*o52+(-0.750000000000000E0).*F21.*o53.*o93; ... 
41,29,o109+o110+o117+o118; ... 
41,30,(-0.500000000000000E1).*F22.*o53.*o93; ... 
41,31,o72+F21.*o53.*o93; ... 
41,32,o107+0.500000000000000E0.*F21.*o18.*o52; ... 
41,33,o33; ... 
42,3,(-0.666666666666667E-1).*F22.*o1+0.666666666666667E-1.*F12.*F21.*o17+0.666666666666667E-1.*F12.*F22.*o17+(-0.666666666666667E-1).*F21.*o18.*o52; ... 
42,4,o119+o120+o121; ... 
42,5,0.666666666666667E-1.*F22.*o1+o122+o123+(-0.666666666666667E-1).*F12.*F21.*o17; ... 
42,6,(-0.500000000000000E-1).*F21.*o1+(-0.100000000000000E0).*F22.*o1+o124; ... 
42,7,0.200000000000000E0.*F21.*o1; ... 
42,8,o120+o121; ... 
42,9,(-0.200000000000000E0).*F21.*o1; ... 
42,11,1+(-0.100000000000000E1).*o126.*o127+0.100000000000000E2.*o17.*o18+o5+(-0.100000000000000E2).*o52.*o53+0.500000000000000E1.*o93.*o94; ... 
42,12,0.100000000000000E1.*o126.*o127+(-0.400000000000000E1).*o17.*o18+0.600000000000000E1.*o52.*o53+o6+(-0.400000000000000E1).*o93.*o94; ... 
42,13,(-0.100000000000000E1).*o126.*o127+o22+(-0.300000000000000E1).*o52.*o53+0.300000000000000E1.*o93.*o94; ... 
42,14,0.100000000000000E1.*o126.*o127+o57+(-0.200000000000000E1).*o93.*o94; ... 
42,15,(-0.100000000000000E1).*o126.*o127+o97; ... 
42,16,o126.*o127; ... 
42,17,o112+o113+0.400000000000000E1.*F12.*F21.*o17+(-0.400000000000000E1).*F12.*F22.*o17+(-0.600000000000000E1).*F21.*o18.*o52+0.600000000000000E1.*F22.*o18.*o52+0.400000000000000E1.*F21.*o53.*o93+(-0.400000000000000E1).*F22.*o53.*o93+(-0.100000000000000E1).*F21.*o126.*o94+0.100000000000000E1.*F22.*o126.*o94; ... 
42,18,(-0.200000000000000E0).*F22.*o1+(-0.800000000000000E0).*F12.*F21.*o17+0.160000000000000E1.*F12.*F22.*o17+0.240000000000000E1.*F21.*o18.*o52+(-0.360000000000000E1).*F22.*o18.*o52+(-0.240000000000000E1).*F21.*o53.*o93+0.320000000000000E1.*F22.*o53.*o93+0.800000000000000E0.*F21.*o126.*o94+(-1.0000000000000E0).*F22.*o126.*o94; ... 
42,19,0.200000000000000E0.*F22.*o1+o128+o129+(-0.600000000000000E0).*F12.*F22.*o17+0.600000000000000E0.*F21.*o18.*o52+0.600000000000000E0.*F22.*o18.*o52+(-0.600000000000000E0).*F21.*o53.*o93+0.200000000000000E0.*F21.*o126.*o94; ... 
42,20,(-0.400000000000000E0).*F12.*F22.*o17+(-0.600000000000000E0).*F21.*o18.*o52+0.180000000000000E1.*F22.*o18.*o52+0.120000000000000E1.*F21.*o53.*o93+(-0.240000000000000E1).*F22.*o53.*o93+(-0.600000000000000E0).*F21.*o126.*o94+1.0000000000000E0.*F22.*o126.*o94; ... 
42,21,(-0.500000000000000E-1).*F22.*o1+0.500000000000000E-1.*F12.*F21.*o17+0.300000000000000E0.*F12.*F22.*o17+(-0.300000000000000E0).*F21.*o18.*o52+(-0.450000000000000E0).*F22.*o18.*o52+0.450000000000000E0.*F21.*o53.*o93+0.200000000000000E0.*F22.*o53.*o93+(-0.200000000000000E0).*F21.*o126.*o94; ... 
42,22,o120+o121+(-0.200000000000000E0).*F12.*F22.*o17+0.200000000000000E0.*F21.*o18.*o52+0.100000000000000E0.*F22.*o18.*o52+(-0.100000000000000E0).*F21.*o53.*o93; ... 
42,23,(-0.600000000000000E0).*F22.*o18.*o52+(-0.400000000000000E0).*F21.*o53.*o93+0.160000000000000E1.*F22.*o53.*o93+0.400000000000000E0.*F21.*o126.*o94+(-1.0000000000000E0).*F22.*o126.*o94; ... 
42,24,o129+o130+o131+0.300000000000000E0.*F22.*o18.*o52+(-0.300000000000000E0).*F21.*o53.*o93+0.200000000000000E0.*F21.*o126.*o94; ... 
42,25,(-0.100000000000000E0).*F22.*o1+o124+0.200000000000000E0.*F12.*F22.*o17+(-0.200000000000000E0).*F21.*o18.*o52+(-0.100000000000000E0).*F22.*o18.*o52+0.100000000000000E0.*F21.*o53.*o93; ... 
42,26,0.200000000000000E0.*F22.*o1+o119+o128+o131+0.100000000000000E0.*F21.*o18.*o52; ... 
42,27,(-0.800000000000000E0).*F22.*o53.*o93+(-0.200000000000000E0).*F21.*o126.*o94+1.0000000000000E0.*F22.*o126.*o94; ... 
42,28,(-0.150000000000000E0).*F22.*o18.*o52+0.150000000000000E0.*F21.*o53.*o93+0.200000000000000E0.*F22.*o53.*o93+(-0.200000000000000E0).*F21.*o126.*o94; ... 
42,29,o122+o123+0.100000000000000E0.*F22.*o18.*o52+(-0.100000000000000E0).*F21.*o53.*o93; ... 
42,30,(-0.100000000000000E1).*F22.*o126.*o94; ... 
42,31,(-0.200000000000000E0).*F22.*o53.*o93+0.200000000000000E0.*F21.*o126.*o94; ... 
42,32,(-0.100000000000000E0).*F22.*o18.*o52+0.100000000000000E0.*F21.*o53.*o93; ... 
42,33,o130+o131; ... 
43,17,0.100000000000000E1; ... 
44,18,0.100000000000000E1; ... 
45,19,0.100000000000000E1; ... 
46,20,0.100000000000000E1; ... 
47,21,0.100000000000000E1; ... 
48,22,0.100000000000000E1; ... 
49,23,0.100000000000000E1; ... 
50,24,0.100000000000000E1; ... 
51,25,0.100000000000000E1; ... 
52,26,0.100000000000000E1; ... 
53,27,0.100000000000000E1; ... 
54,28,0.100000000000000E1; ... 
55,29,0.100000000000000E1; ... 
56,3,0.666666666666667E0; ... 
56,5,(-0.666666666666667E0); ... 
56,25,0.666666666666667E0; ... 
57,4,0.500000000000000E0; ... 
57,6,(-0.250000000000000E0); ... 
57,26,0.500000000000000E0; ... 
58,30,0.100000000000000E1; ... 
59,31,0.100000000000000E1; ... 
60,32,0.100000000000000E1; ... 
61,33,0.100000000000000E1; ... 
62,3,0.166666666666667E0; ... 
62,5,(-0.166666666666667E0); ... 
62,6,0.250000000000000E0; ... 
62,8,(-0.500000000000000E0); ... 
62,25,0.166666666666667E0; ... 
63,4,0.100000000000000E0; ... 
63,6,(-0.500000000000000E-1); ... 
63,7,0.200000000000000E0; ... 
63,9,(-0.200000000000000E0); ... 
63,26,0.100000000000000E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);
end

function [TS, TD] = DefStressPK_d5_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=F12.*o1;
o3=(-0.100000000000000E1).*F22.*o1;
o4=F11.*o1;
o5=(-0.166666666666667E0).*F12.*o1;
o6=0.500000000000000E0.*F12.*o1;
o7=(-0.500000000000000E1).*F22.*o1;
o8=F22.*o1;
o9=0.500000000000000E1.*F11.*o1;
o10=(-0.500000000000000E1).*F12.*o1;
o11=(-0.100000000000000E1).*F11.*o1;
o12=0.200000000000000E1.*F12.*o1;
o13=(-0.100000000000000E1).*F12.*o1;
o14=(-0.500000000000000E0).*F12.*o1;
o15=0.166666666666667E0.*F12.*o1;
o16=(-0.666666666666667E0).*F12.*o1;
o17=0.666666666666667E0.*F12.*o1;
o18=(-0.400000000000000E1).*F22.*o1;
o19=0.200000000000000E1.*F22.*o1;
o20=0.400000000000000E1.*F11.*o1;
o21=(-0.400000000000000E1).*F12.*o1;
o22=(-0.200000000000000E1).*F11.*o1;
o23=0.400000000000000E1.*F12.*o1;
o24=(-0.200000000000000E1).*F12.*o1;
o25=F21.^2;
o26=o25.^(-1);
o27=(-0.333333333333333E0).*F12.*F22.*o26;
o28=(-0.666666666666667E0).*F12.*o1;
o29=0.666666666666667E0.*F12.*F22.*o26;
o30=o28+o29;
o31=0.200000000000000E1.*F12.*o1;
o32=(-0.100000000000000E1).*F12.*F22.*o26;
o33=o31+o32;
o34=(-0.200000000000000E2).*F22.*o1;
o35=F22.^2;
o36=0.400000000000000E1.*F22.*o1;
o37=(-0.400000000000000E1).*o26.*o35;
o38=o36+o37;
o39=o26.*o35;
o40=0.100000000000000E2.*F11.*o1;
o41=(-0.100000000000000E2).*F12.*o1;
o42=(-0.600000000000000E1).*F12.*F22.*o26;
o43=0.200000000000000E1.*F11.*o1;
o44=0.200000000000000E1.*F12.*F22.*o26;
o45=(-0.100000000000000E1).*F11.*F22.*o26;
o46=0.300000000000000E1.*F12.*F22.*o26;
o47=(-0.500000000000000E0).*F11.*o1;
o48=0.666666666666667E0.*F12.*o1;
o49=(-0.300000000000000E1).*F12.*o1;
o50=(-0.300000000000000E1).*F22.*o1;
o51=0.300000000000000E1.*F22.*o1;
o52=0.300000000000000E1.*F11.*o1;
o53=(-0.300000000000000E1).*F12.*o1;
o54=(-0.300000000000000E1).*F11.*o1;
o55=0.300000000000000E1.*F12.*o1;
o56=(-0.300000000000000E1).*F12.*F22.*o26;
o57=(-0.200000000000000E1).*F12.*o1;
o58=(-0.120000000000000E2).*F22.*o1;
o59=0.600000000000000E1.*F22.*o1;
o60=(-0.600000000000000E1).*o26.*o35;
o61=o59+o60;
o62=0.300000000000000E1.*o26.*o35;
o63=(-0.300000000000000E1).*F11.*F22.*o26;
o64=0.600000000000000E1.*F12.*F22.*o26;
o65=o49+o63+o64;
o66=o11+o12+o32;
o67=F21.^3;
o68=o67.^(-1);
o69=(-0.100000000000000E1).*F12.*o35.*o68;
o70=F12.*o35.*o68;
o71=0.200000000000000E1.*F12.*F22.*o26;
o72=(-0.100000000000000E1).*F12.*o35.*o68;
o73=0.300000000000000E2.*o26.*o35;
o74=F22.^3;
o75=(-0.120000000000000E2).*o26.*o35;
o76=0.600000000000000E1.*o68.*o74;
o77=o59+o75+o76;
o78=o68.*o74;
o79=0.800000000000000E1.*F11.*F22.*o26;
o80=(-0.120000000000000E2).*F12.*F22.*o26;
o81=(-0.600000000000000E1).*F11.*o35.*o68;
o82=0.800000000000000E1.*F12.*o35.*o68;
o83=o22+o23+o79+o80+o81+o82;
o84=(-0.200000000000000E1).*F11.*F22.*o26;
o85=(-0.200000000000000E1).*F12.*o35.*o68;
o86=0.300000000000000E1.*F11.*o35.*o68;
o87=0.100000000000000E1.*F11.*F22.*o26;
o88=0.200000000000000E1.*F12.*o35.*o68;
o89=(-0.200000000000000E1).*F12.*F22.*o26;
o90=(-0.333333333333333E0).*F11.*F22.*o26;
o91=1.0000000000000E0.*F12.*o1;
o92=(-1.0000000000000E0).*F12.*F22.*o26;
o93=(-0.200000000000000E1).*F22.*o1;
o94=(-0.150000000000000E1).*F12.*o1;
o95=0.600000000000000E1.*o26.*o35;
o96=0.300000000000000E1.*F11.*F22.*o26;
o97=(-0.300000000000000E1).*F12.*F22.*o26;
o98=(-0.400000000000000E1).*F12.*F22.*o26;
o99=(-0.200000000000000E1).*F11.*o35.*o68;
o100=0.600000000000000E1.*F12.*o35.*o68;
o101=o100+o98+o99;
o102=0.400000000000000E1.*F12.*F22.*o26;
o103=(-0.600000000000000E1).*o68.*o74;
o104=o103+o95;
o105=0.400000000000000E1.*o68.*o74;
o106=0.400000000000000E1.*F11.*o35.*o68;
o107=(-0.600000000000000E1).*F12.*o35.*o68;
o108=(-0.666666666666667E0).*F11.*o1;
o109=0.666666666666667E0.*F12.*o35.*o68;
o110=F21.^4;
o111=o110.^(-1);
o112=0.666666666666667E0.*F12.*o111.*o74;
o113=(-0.500000000000000E0).*F12.*o111.*o74;
o114=F22.^4;
o115=0.300000000000000E1.*o111.*o114;
o116=o103+o115+o62;
o117=o111.*o114;
o118=(-0.200000000000000E1).*F11.*F22.*o26;
o119=0.100000000000000E1.*F11.*o35.*o68;
o120=(-0.150000000000000E1).*F11.*F22.*o26;
o121=(-0.250000000000000E0).*F11.*o1;
o122=0.500000000000000E0.*F11.*o1;
o123=(-0.500000000000000E0).*F11.*F22.*o26;
o124=(-0.150000000000000E1).*F12.*F22.*o26;
o125=(-0.150000000000000E1).*F11.*o35.*o68;
o126=0.450000000000000E1.*F12.*o35.*o68;
o127=0.150000000000000E1.*F11.*o111.*o74;
o128=(-0.300000000000000E1).*F12.*o111.*o74;
o129=o124+o125+o126+o127+o128;
o130=(-0.333333333333333E0).*F12.*o1;
o131=0.166666666666667E1.*F12.*F22.*o26;
o132=0.333333333333333E0.*F11.*o35.*o68;
o133=(-0.200000000000000E1).*F12.*o35.*o68;
o134=0.666666666666667E0.*F12.*o111.*o74;
o135=o130+o131+o132+o133+o134+o90;
o136=(-0.166666666666667E0).*F11.*o1;
o137=0.333333333333333E0.*F12.*o1;
o138=0.333333333333333E0.*F11.*F22.*o26;
o139=(-0.166666666666667E0).*F11.*F22.*o26;
o140=(-0.100000000000000E1).*F12.*F22.*o26;
o141=o123+o6;
o142=(-0.300000000000000E1).*F12.*o35.*o68;
o143=(-0.100000000000000E1).*F11.*o35.*o68;
o144=0.333333333333333E0.*F11.*o1;
o145=(-0.500000000000000E0).*F12.*F22.*o26;
o146=0.250000000000000E0.*F11.*o1;
o147=F21.^5;
o148=o147.^(-1);
o149=(-0.100000000000000E0).*F11.*o35.*o68;
o150=F22.^5;
o151=(-0.200000000000000E0).*F11.*o1;
o152=0.200000000000000E0.*F11.*o1;
o153=(-0.500000000000000E-1).*F11.*o1;
o154=0.100000000000000E0.*F11.*o1;
o155=0.100000000000000E0.*F11.*o35.*o68;
o156=(-0.100000000000000E0).*F11.*F22.*o26;
o157=0.100000000000000E0.*F12.*o1;
TS=[o2,o3,o4;0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,4,0.100000000000000E0; ... 
1,17,(-0.100000000000000E1); ... 
1,18,0.200000000000000E0; ... 
1,19,(-0.200000000000000E0); ... 
1,21,0.500000000000000E-1; ... 
1,22,(-0.100000000000000E0); ... 
1,25,0.333333333333333E-1; ... 
2,3,0.166666666666667E0; ... 
2,18,(-0.100000000000000E1); ... 
2,20,0.500000000000000E0; ... 
2,21,(-0.250000000000000E0); ... 
2,24,0.166666666666667E0; ... 
3,4,0.500000000000000E0; ... 
3,19,(-0.100000000000000E1); ... 
3,21,0.250000000000000E0; ... 
3,22,(-0.500000000000000E0); ... 
3,25,0.166666666666667E0; ... 
4,2,0.333333333333333E0; ... 
4,20,(-0.100000000000000E1); ... 
4,23,0.100000000000000E1; ... 
5,3,0.666666666666667E0; ... 
5,21,(-0.100000000000000E1); ... 
5,24,0.666666666666667E0; ... 
6,4,0.100000000000000E1; ... 
6,22,(-0.100000000000000E1); ... 
6,25,0.333333333333333E0; ... 
7,1,0.100000000000000E1; ... 
8,2,0.100000000000000E1; ... 
9,3,0.100000000000000E1; ... 
10,4,0.100000000000000E1; ... 
11,5,0.100000000000000E1; ... 
12,6,0.100000000000000E1; ... 
13,7,0.100000000000000E1; ... 
14,3,0.666666666666667E0; ... 
14,25,0.666666666666667E0; ... 
14,27,(-0.666666666666667E0); ... 
15,4,0.500000000000000E0; ... 
15,26,0.500000000000000E0; ... 
15,28,(-0.250000000000000E0); ... 
16,8,0.100000000000000E1; ... 
17,9,0.100000000000000E1; ... 
18,10,0.100000000000000E1; ... 
19,7,0.333333333333333E0; ... 
19,27,0.333333333333333E0; ... 
19,30,(-0.100000000000000E1); ... 
20,3,0.166666666666667E0; ... 
20,25,0.166666666666667E0; ... 
20,27,(-0.166666666666667E0); ... 
20,28,0.250000000000000E0; ... 
20,31,(-0.500000000000000E0); ... 
21,4,0.100000000000000E0; ... 
21,26,0.100000000000000E0; ... 
21,28,(-0.500000000000000E-1); ... 
21,29,0.200000000000000E0; ... 
21,32,(-0.200000000000000E0); ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,3,o5; ... 
24,4,o6; ... 
24,11,0.500000000000000E1+o7; ... 
24,12,o8; ... 
24,17,o10+o9; ... 
24,18,o11+o12; ... 
24,19,o13; ... 
24,20,o14; ... 
24,21,o6; ... 
24,22,o14; ... 
24,24,o5; ... 
24,25,o15; ... 
25,13,0.100000000000000E1; ... 
26,2,o16; ... 
26,3,o17; ... 
26,12,0.400000000000000E1+o18; ... 
26,13,o19; ... 
26,18,o20+o21; ... 
26,20,o22+o23; ... 
26,21,o13; ... 
26,23,o24; ... 
26,24,o17; ... 
27,2,o27; ... 
27,3,o30; ... 
27,4,o33; ... 
27,11,0.100000000000000E2+o34+0.100000000000000E2.*o26.*o35; ... 
27,12,o38; ... 
27,13,o39; ... 
27,17,(-0.100000000000000E2).*F11.*F22.*o26+0.100000000000000E2.*F12.*F22.*o26+o40+o41; ... 
27,18,0.400000000000000E1.*F12.*o1+o22+0.400000000000000E1.*F11.*F22.*o26+o42; ... 
27,19,o21+o43+o44; ... 
27,20,o13+o45+o46; ... 
27,21,o12+(-0.150000000000000E1).*F12.*F22.*o26+o47; ... 
27,22,o24+F12.*F22.*o26; ... 
27,23,o32; ... 
27,24,o30; ... 
27,25,o27+o48; ... 
28,14,0.100000000000000E1; ... 
29,1,o49; ... 
29,2,o2; ... 
29,13,0.300000000000000E1+o50; ... 
29,14,o51; ... 
29,20,o52+o53; ... 
29,23,o54+o55; ... 
30,1,o56; ... 
30,2,o44+o57; ... 
30,3,o33; ... 
30,12,0.600000000000000E1+0.600000000000000E1.*o26.*o35+o58; ... 
30,13,o61; ... 
30,14,o62; ... 
30,18,0.600000000000000E1.*F11.*o1+(-0.600000000000000E1).*F12.*o1+(-0.600000000000000E1).*F11.*F22.*o26+0.600000000000000E1.*F12.*F22.*o26; ... 
30,20,0.600000000000000E1.*F12.*o1+0.600000000000000E1.*F11.*F22.*o26+(-0.900000000000000E1).*F12.*F22.*o26+o54; ... 
30,21,0.150000000000000E1.*F11.*o1+0.150000000000000E1.*F12.*F22.*o26+o53; ... 
30,23,o65; ... 
30,24,o66; ... 
31,1,o69; ... 
31,2,o32+o70; ... 
31,3,o13+o71+o72; ... 
31,4,0.300000000000000E1.*F12.*o1+o56+o70; ... 
31,11,0.100000000000000E2+(-0.300000000000000E2).*F22.*o1+o73+(-0.100000000000000E2).*o68.*o74; ... 
31,12,o77; ... 
31,13,o62+(-0.300000000000000E1).*o68.*o74; ... 
31,14,o78; ... 
31,17,(-0.200000000000000E2).*F11.*F22.*o26+0.200000000000000E2.*F12.*F22.*o26+o40+o41+0.100000000000000E2.*F11.*o35.*o68+(-0.100000000000000E2).*F12.*o35.*o68; ... 
31,18,o83; ... 
31,19,o21+0.600000000000000E1.*F12.*F22.*o26+o43+o84+o85; ... 
31,20,o13+o64+(-0.600000000000000E1).*F12.*o35.*o68+o84+o86; ... 
31,21,o12+(-0.450000000000000E1).*F12.*F22.*o26+o47+o87+o88; ... 
31,22,0.300000000000000E1.*F12.*F22.*o26+o4+o49+o69; ... 
31,23,(-0.100000000000000E1).*F11.*o35.*o68+0.300000000000000E1.*F12.*o35.*o68+o89; ... 
31,24,o28+(-1.0000000000000E0).*F12.*o35.*o68+o71+o90; ... 
31,25,(-0.333333333333333E0).*F11.*o1+0.333333333333333E0.*F12.*o35.*o68+o91+o92; ... 
32,15,0.100000000000000E1; ... 
33,1,o12+o22; ... 
33,5,(-0.400000000000000E1).*F12.*o1; ... 
33,6,o4; ... 
33,14,0.200000000000000E1+o93; ... 
33,15,o36; ... 
34,1,o65; ... 
34,2,o66; ... 
34,5,o42; ... 
34,6,0.150000000000000E1.*F11.*F22.*o26+o94; ... 
34,7,o4; ... 
34,13,0.300000000000000E1+(-0.600000000000000E1).*F22.*o1+0.300000000000000E1.*o26.*o35; ... 
34,14,o61; ... 
34,15,o95; ... 
34,20,(-0.300000000000000E1).*F11.*F22.*o26+0.300000000000000E1.*F12.*F22.*o26+o52+o53; ... 
34,23,o54+o55+o96+o97; ... 
35,1,o101; ... 
35,2,(-0.133333333333333E1).*F12.*o1+o102+(-0.666666666666667E0).*F11.*F22.*o26+o85; ... 
35,3,o12+0.666666666666667E0.*F12.*o35.*o68+o89; ... 
35,5,(-0.400000000000000E1).*F12.*o35.*o68; ... 
35,6,o32+F11.*o35.*o68; ... 
35,7,0.666666666666667E0.*F11.*F22.*o26+o28; ... 
35,12,0.400000000000000E1+0.120000000000000E2.*o26.*o35+o58+(-0.400000000000000E1).*o68.*o74; ... 
35,13,o77; ... 
35,14,o104; ... 
35,15,o105; ... 
35,18,o106+o20+o21+(-0.800000000000000E1).*F11.*F22.*o26+0.800000000000000E1.*F12.*F22.*o26+(-0.400000000000000E1).*F12.*o35.*o68; ... 
35,20,o83; ... 
35,21,o24+0.300000000000000E1.*F12.*F22.*o26+o4+o45+o69; ... 
35,23,o106+o107+o24+(-0.400000000000000E1).*F11.*F22.*o26+0.800000000000000E1.*F12.*F22.*o26; ... 
35,24,0.133333333333333E1.*F12.*o1+o108+o109+0.666666666666667E0.*F11.*F22.*o26+(-0.200000000000000E1).*F12.*F22.*o26; ... 
35,25,0.666666666666667E0.*F11.*o1; ... 
35,27,o108; ... 
36,1,(-0.150000000000000E1).*F12.*o35.*o68+(-0.500000000000000E0).*F11.*o111.*o74+0.200000000000000E1.*F12.*o111.*o74; ... 
36,2,(-0.833333333333333E0).*F12.*F22.*o26+(-0.166666666666667E0).*F11.*o35.*o68+(-0.100000000000000E1).*F12.*o111.*o74+o88; ... 
36,3,o112+o16+(-0.200000000000000E1).*F12.*o35.*o68+o71; ... 
36,4,0.200000000000000E1.*F12.*o1+o113+0.200000000000000E1.*F12.*o35.*o68+o97; ... 
36,5,(-0.100000000000000E1).*F12.*o111.*o74; ... 
36,6,(-0.250000000000000E0).*F12.*o35.*o68+0.250000000000000E0.*F11.*o111.*o74; ... 
36,7,(-0.166666666666667E0).*F12.*F22.*o26+0.166666666666667E0.*F11.*o35.*o68; ... 
36,11,0.500000000000000E1+0.500000000000000E1.*o111.*o114+o34+o73+(-0.200000000000000E2).*o68.*o74; ... 
36,12,(-0.400000000000000E1).*o111.*o114+o36+0.120000000000000E2.*o68.*o74+o75; ... 
36,13,o116; ... 
36,14,(-0.200000000000000E1).*o111.*o114+0.200000000000000E1.*o68.*o74; ... 
36,15,o117; ... 
36,17,o10+(-0.150000000000000E2).*F11.*F22.*o26+0.150000000000000E2.*F12.*F22.*o26+0.150000000000000E2.*F11.*o35.*o68+(-0.150000000000000E2).*F12.*o35.*o68+(-0.500000000000000E1).*F11.*o111.*o74+0.500000000000000E1.*F12.*o111.*o74+o9; ... 
36,18,o11+o12+0.600000000000000E1.*F11.*F22.*o26+(-0.900000000000000E1).*F12.*F22.*o26+(-0.900000000000000E1).*F11.*o35.*o68+0.120000000000000E2.*F12.*o35.*o68+0.400000000000000E1.*F11.*o111.*o74+(-0.500000000000000E1).*F12.*o111.*o74; ... 
36,19,o118+o119+o24+0.500000000000000E1.*F12.*F22.*o26+o4+(-0.400000000000000E1).*F12.*o35.*o68+0.100000000000000E1.*F12.*o111.*o74; ... 
36,20,o120+o14+0.450000000000000E1.*F12.*F22.*o26+0.450000000000000E1.*F11.*o35.*o68+(-0.900000000000000E1).*F12.*o35.*o68+(-0.300000000000000E1).*F11.*o111.*o74+0.500000000000000E1.*F12.*o111.*o74; ... 
36,21,o121+(-0.375000000000000E1).*F12.*F22.*o26+(-0.750000000000000E0).*F11.*o35.*o68+0.400000000000000E1.*F12.*o35.*o68+(-0.125000000000000E1).*F12.*o111.*o74+o87+o91; ... 
36,22,o122+o123+0.300000000000000E1.*F12.*F22.*o26+(-0.200000000000000E1).*F12.*o35.*o68+0.500000000000000E0.*F12.*o111.*o74+o94; ... 
36,23,o129; ... 
36,24,o135; ... 
36,25,o109+o136+o137+o138+(-0.166666666666667E0).*F12.*o111.*o74+o92; ... 
36,26,o122; ... 
36,27,o139+o15; ... 
36,28,o121; ... 
37,16,0.100000000000000E1; ... 
38,5,o11+o2; ... 
38,8,(-0.500000000000000E1).*F12.*o1; ... 
38,9,o4; ... 
38,15,0.100000000000000E1+o3; ... 
38,16,0.500000000000000E1.*F22.*o1; ... 
39,1,o11+o140+o87+o91; ... 
39,5,o102+o118+o24; ... 
39,6,o141; ... 
39,8,(-0.100000000000000E2).*F12.*F22.*o26; ... 
39,9,0.200000000000000E1.*F11.*F22.*o26+o57; ... 
39,10,o4; ... 
39,14,1+0.100000000000000E1.*o26.*o35+o93; ... 
39,15,o38; ... 
39,16,0.100000000000000E2.*o26.*o35; ... 
40,1,o102+o13+o142+0.200000000000000E1.*F11.*o35.*o68+o84; ... 
40,2,(-0.333333333333333E0).*F11.*o1+o138+(-1.0000000000000E0).*F12.*F22.*o26+o48+0.333333333333333E0.*F12.*o35.*o68; ... 
40,5,o101; ... 
40,6,o14+o143+0.500000000000000E0.*F11.*F22.*o26+0.100000000000000E1.*F12.*F22.*o26; ... 
40,7,0.333333333333333E0.*F12.*o1+o144+(-0.333333333333333E0).*F11.*F22.*o26; ... 
40,8,(-0.100000000000000E2).*F12.*o35.*o68; ... 
40,9,0.200000000000000E1.*F11.*o35.*o68+o89; ... 
40,10,o13+F11.*F22.*o26; ... 
40,13,1+0.300000000000000E1.*o26.*o35+o50+(-0.100000000000000E1).*o68.*o74; ... 
40,14,o51+o60+0.300000000000000E1.*o68.*o74; ... 
40,15,o104; ... 
40,16,0.100000000000000E2.*o68.*o74; ... 
40,20,o118+o119+o13+o4+o71+o72; ... 
40,23,o11+o143+0.200000000000000E1.*F11.*F22.*o26+(-0.200000000000000E1).*F12.*F22.*o26+0.100000000000000E1.*F12.*o35.*o68+o91; ... 
40,27,o144; ... 
40,30,o11; ... 
41,1,o129; ... 
41,2,o135; ... 
41,3,0.666666666666667E0.*F12.*o1+o140+0.666666666666667E0.*F12.*o35.*o68+(-0.166666666666667E0).*F12.*o111.*o74; ... 
41,5,(-0.300000000000000E1).*F12.*o35.*o68+(-0.100000000000000E1).*F11.*o111.*o74+0.400000000000000E1.*F12.*o111.*o74; ... 
41,6,o145+0.500000000000000E0.*F11.*o35.*o68+0.750000000000000E0.*F12.*o35.*o68+(-0.750000000000000E0).*F11.*o111.*o74; ... 
41,7,o130+o138+0.333333333333333E0.*F12.*F22.*o26+(-0.333333333333333E0).*F11.*o35.*o68; ... 
41,8,(-0.500000000000000E1).*F12.*o111.*o74; ... 
41,9,o69+F11.*o111.*o74; ... 
41,10,o145+0.500000000000000E0.*F11.*o35.*o68; ... 
41,12,1+0.100000000000000E1.*o111.*o114+o18+0.600000000000000E1.*o26.*o35+(-0.400000000000000E1).*o68.*o74; ... 
41,13,(-0.200000000000000E1).*o111.*o114+o19+o60+o76; ... 
41,14,o116; ... 
41,15,o105+(-0.400000000000000E1).*o111.*o114; ... 
41,16,0.500000000000000E1.*o111.*o114; ... 
41,18,o13+o142+o4+o46+o63+(-0.100000000000000E1).*F11.*o111.*o74+0.100000000000000E1.*F12.*o111.*o74+o86; ... 
41,20,(-0.450000000000000E1).*F12.*F22.*o26+o47+(-0.450000000000000E1).*F11.*o35.*o68+0.600000000000000E1.*F12.*o35.*o68+0.200000000000000E1.*F11.*o111.*o74+(-0.250000000000000E1).*F12.*o111.*o74+o91+o96; ... 
41,21,(-0.500000000000000E0).*F12.*o1+o123+o146+0.125000000000000E1.*F12.*F22.*o26+0.250000000000000E0.*F11.*o35.*o68+o72+0.250000000000000E0.*F12.*o111.*o74; ... 
41,23,o120+o14+o46+0.300000000000000E1.*F11.*o35.*o68+(-0.450000000000000E1).*F12.*o35.*o68+(-0.150000000000000E1).*F11.*o111.*o74+0.200000000000000E1.*F12.*o111.*o74; ... 
41,24,o136+o137+o138+(-0.833333333333333E0).*F12.*F22.*o26+(-0.166666666666667E0).*F11.*o35.*o68+0.666666666666667E0.*F12.*o35.*o68+(-0.166666666666667E0).*F12.*o111.*o74; ... 
41,25,0.166666666666667E0.*F11.*o1+o139+o15; ... 
41,27,(-0.333333333333333E0).*F12.*o1+o136+o138; ... 
41,28,o146; ... 
41,30,o141; ... 
41,31,o47; ... 
42,1,0.400000000000000E0.*F11.*o114.*o148+(-1.0000000000000E0).*F12.*o114.*o148+(-0.600000000000000E0).*F12.*o35.*o68+(-0.400000000000000E0).*F11.*o111.*o74+0.160000000000000E1.*F12.*o111.*o74; ... 
42,2,0.333333333333333E0.*F12.*o114.*o148+o149+(-0.233333333333333E0).*F12.*F22.*o26+0.900000000000000E0.*F12.*o35.*o68+0.100000000000000E0.*F11.*o111.*o74+(-0.100000000000000E1).*F12.*o111.*o74; ... 
42,3,o112+(-0.166666666666667E0).*F12.*o114.*o148+0.666666666666667E0.*F12.*F22.*o26+o5+o72; ... 
42,4,0.500000000000000E0.*F12.*o1+o113+0.100000000000000E0.*F12.*o114.*o148+0.100000000000000E1.*F12.*o35.*o68+o92; ... 
42,5,(-0.200000000000000E0).*F11.*o114.*o148+1.0000000000000E0.*F12.*o114.*o148+(-0.800000000000000E0).*F12.*o111.*o74; ... 
42,6,(-0.200000000000000E0).*F11.*o114.*o148+(-0.150000000000000E0).*F12.*o35.*o68+0.150000000000000E0.*F11.*o111.*o74+0.200000000000000E0.*F12.*o111.*o74; ... 
42,7,(-0.100000000000000E0).*F12.*F22.*o26+0.100000000000000E0.*F11.*o35.*o68+0.100000000000000E0.*F12.*o35.*o68+(-0.100000000000000E0).*F11.*o111.*o74; ... 
42,8,(-0.100000000000000E1).*F12.*o114.*o148; ... 
42,9,0.200000000000000E0.*F11.*o114.*o148+(-0.200000000000000E0).*F12.*o111.*o74; ... 
42,10,(-0.100000000000000E0).*F12.*o35.*o68+0.100000000000000E0.*F11.*o111.*o74; ... 
42,11,1+0.500000000000000E1.*o111.*o114+(-0.100000000000000E1).*o148.*o150+0.100000000000000E2.*o26.*o35+o7+(-0.100000000000000E2).*o68.*o74; ... 
42,12,(-0.400000000000000E1).*o111.*o114+0.100000000000000E1.*o148.*o150+(-0.400000000000000E1).*o26.*o35+0.600000000000000E1.*o68.*o74+o8; ... 
42,13,0.300000000000000E1.*o111.*o114+(-0.100000000000000E1).*o148.*o150+o39+(-0.300000000000000E1).*o68.*o74; ... 
42,14,(-0.200000000000000E1).*o111.*o114+0.100000000000000E1.*o148.*o150+o78; ... 
42,15,o117+(-0.100000000000000E1).*o148.*o150; ... 
42,16,o148.*o150; ... 
42,17,o102+o107+o13+0.100000000000000E1.*F11.*o114.*o148+(-0.100000000000000E1).*F12.*o114.*o148+(-0.400000000000000E1).*F11.*F22.*o26+o4+0.600000000000000E1.*F11.*o35.*o68+(-0.400000000000000E1).*F11.*o111.*o74+0.400000000000000E1.*F12.*o111.*o74; ... 
42,18,0.400000000000000E0.*F12.*o1+(-1.0000000000000E0).*F11.*o114.*o148+0.120000000000000E1.*F12.*o114.*o148+o151+0.160000000000000E1.*F11.*F22.*o26+(-0.240000000000000E1).*F12.*F22.*o26+(-0.360000000000000E1).*F11.*o35.*o68+0.480000000000000E1.*F12.*o35.*o68+0.320000000000000E1.*F11.*o111.*o74+(-0.400000000000000E1).*F12.*o111.*o74; ... 
42,19,(-0.400000000000000E0).*F12.*o1+(-0.200000000000000E0).*F12.*o114.*o148+o152+(-0.600000000000000E0).*F11.*F22.*o26+0.140000000000000E1.*F12.*F22.*o26+0.600000000000000E0.*F11.*o35.*o68+(-0.180000000000000E1).*F12.*o35.*o68+(-0.200000000000000E0).*F11.*o111.*o74+1.0000000000000E0.*F12.*o111.*o74; ... 
42,20,(-0.100000000000000E0).*F12.*o1+0.100000000000000E1.*F11.*o114.*o148+(-0.150000000000000E1).*F12.*o114.*o148+(-0.400000000000000E0).*F11.*F22.*o26+0.120000000000000E1.*F12.*F22.*o26+0.180000000000000E1.*F11.*o35.*o68+(-0.360000000000000E1).*F12.*o35.*o68+(-0.240000000000000E1).*F11.*o111.*o74+0.400000000000000E1.*F12.*o111.*o74; ... 
42,21,0.200000000000000E0.*F12.*o1+0.300000000000000E0.*F12.*o114.*o148+o153+0.300000000000000E0.*F11.*F22.*o26+(-0.105000000000000E1).*F12.*F22.*o26+(-0.450000000000000E0).*F11.*o35.*o68+0.180000000000000E1.*F12.*o35.*o68+0.200000000000000E0.*F11.*o111.*o74+(-0.125000000000000E1).*F12.*o111.*o74; ... 
42,22,(-0.300000000000000E0).*F12.*o1+(-0.100000000000000E0).*F12.*o114.*o148+o154+o155+(-0.200000000000000E0).*F11.*F22.*o26+0.900000000000000E0.*F12.*F22.*o26+(-0.100000000000000E1).*F12.*o35.*o68+0.500000000000000E0.*F12.*o111.*o74; ... 
42,23,(-0.600000000000000E0).*F11.*o114.*o148+1.0000000000000E0.*F12.*o114.*o148+(-0.400000000000000E0).*F12.*F22.*o26+(-0.600000000000000E0).*F11.*o35.*o68+0.180000000000000E1.*F12.*o35.*o68+0.120000000000000E1.*F11.*o111.*o74+(-0.240000000000000E1).*F12.*o111.*o74; ... 
42,24,(-0.666666666666667E-1).*F12.*o1+(-0.166666666666667E0).*F12.*o114.*o148+o156+0.466666666666667E0.*F12.*F22.*o26+0.200000000000000E0.*F11.*o35.*o68+(-0.900000000000000E0).*F12.*o35.*o68+(-0.100000000000000E0).*F11.*o111.*o74+0.666666666666667E0.*F12.*o111.*o74; ... 
42,25,(-0.333333333333333E-1).*F11.*o1+0.333333333333333E-1.*F12.*o1+0.333333333333333E-1.*F12.*o114.*o148+0.133333333333333E0.*F11.*F22.*o26+(-0.233333333333333E0).*F12.*F22.*o26+(-0.100000000000000E0).*F11.*o35.*o68+0.333333333333333E0.*F12.*o35.*o68+(-0.166666666666667E0).*F12.*o111.*o74; ... 
42,26,o154+o156+o157; ... 
42,27,0.666666666666667E-1.*F12.*o1+o155+(-0.666666666666667E-1).*F11.*F22.*o26+(-0.100000000000000E0).*F12.*F22.*o26; ... 
42,28,(-0.100000000000000E0).*F12.*o1+o153+0.100000000000000E0.*F11.*F22.*o26; ... 
42,29,o152; ... 
42,30,o149+0.100000000000000E0.*F12.*F22.*o26; ... 
42,31,o156+o157; ... 
42,32,o151; ... 
43,17,0.100000000000000E1; ... 
44,18,0.100000000000000E1; ... 
45,19,0.100000000000000E1; ... 
46,20,0.100000000000000E1; ... 
47,21,0.100000000000000E1; ... 
48,22,0.100000000000000E1; ... 
49,23,0.100000000000000E1; ... 
50,24,0.100000000000000E1; ... 
51,25,0.100000000000000E1; ... 
52,26,0.100000000000000E1; ... 
53,1,0.500000000000000E0; ... 
53,6,(-0.250000000000000E0); ... 
53,23,0.500000000000000E0; ... 
54,2,0.666666666666667E0; ... 
54,7,(-0.666666666666667E0); ... 
54,24,0.666666666666667E0; ... 
55,27,0.100000000000000E1; ... 
56,28,0.100000000000000E1; ... 
57,29,0.100000000000000E1; ... 
58,1,0.100000000000000E0; ... 
58,5,0.200000000000000E0; ... 
58,6,(-0.500000000000000E-1); ... 
58,9,(-0.200000000000000E0); ... 
58,23,0.100000000000000E0; ... 
59,2,0.166666666666667E0; ... 
59,6,0.250000000000000E0; ... 
59,7,(-0.166666666666667E0); ... 
59,10,(-0.500000000000000E0); ... 
59,24,0.166666666666667E0; ... 
60,30,0.100000000000000E1; ... 
61,31,0.100000000000000E1; ... 
62,32,0.100000000000000E1; ... 
63,33,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);
end

function [TS, TD] = DefStressPK_d5_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=F21.*o1;
o3=F22.*o1;
o4=(-0.100000000000000E1).*F11.*o1;
o5=0.500000000000000E0.*F21.*o1;
o6=(-0.166666666666667E0).*F21.*o1;
o7=(-0.500000000000000E1).*F21.*o1;
o8=(-0.100000000000000E1).*F21.*o1;
o9=0.200000000000000E1.*F21.*o1;
o10=(-0.100000000000000E1).*F22.*o1;
o11=(-0.500000000000000E0).*F21.*o1;
o12=0.166666666666667E0.*F21.*o1;
o13=F12.^2;
o14=o13.^(-1);
o15=(-0.100000000000000E1).*F11.*F21.*o14;
o16=0.200000000000000E1.*F21.*o1;
o17=o15+o16;
o18=0.666666666666667E0.*F11.*F21.*o14;
o19=(-0.666666666666667E0).*F21.*o1;
o20=o18+o19;
o21=(-0.333333333333333E0).*F11.*F21.*o14;
o22=0.200000000000000E1.*F11.*F21.*o14;
o23=(-0.600000000000000E1).*F11.*F21.*o14;
o24=0.400000000000000E1.*F21.*o1;
o25=(-0.200000000000000E1).*F22.*o1;
o26=(-0.200000000000000E1).*F21.*o1;
o27=(-0.500000000000000E0).*F22.*o1;
o28=0.300000000000000E1.*F11.*F21.*o14;
o29=(-0.100000000000000E1).*F11.*F22.*o14;
o30=F11.^2;
o31=0.100000000000000E2.*o14.*o30;
o32=(-0.400000000000000E1).*o14.*o30;
o33=0.400000000000000E1.*F11.*o1;
o34=o32+o33;
o35=o14.*o30;
o36=0.666666666666667E0.*F21.*o1;
o37=(-0.400000000000000E1).*F21.*o1;
o38=F12.^3;
o39=o38.^(-1);
o40=F21.*o30.*o39;
o41=(-0.300000000000000E1).*F11.*F21.*o14;
o42=0.300000000000000E1.*F21.*o1;
o43=(-0.100000000000000E1).*F21.*o30.*o39;
o44=0.200000000000000E1.*F11.*F21.*o14;
o45=(-0.100000000000000E1).*F21.*o1;
o46=(-0.100000000000000E2).*F21.*o30.*o39;
o47=0.600000000000000E1.*F11.*F21.*o14;
o48=(-0.400000000000000E1).*F21.*o1;
o49=(-0.200000000000000E1).*F11.*F22.*o14;
o50=0.800000000000000E1.*F21.*o30.*o39;
o51=(-0.120000000000000E2).*F11.*F21.*o14;
o52=0.400000000000000E1.*F21.*o1;
o53=(-0.600000000000000E1).*F22.*o30.*o39;
o54=0.800000000000000E1.*F11.*F22.*o14;
o55=(-0.200000000000000E1).*F22.*o1;
o56=o50+o51+o52+o53+o54+o55;
o57=0.300000000000000E1.*F11.*F21.*o14;
o58=(-0.300000000000000E1).*F21.*o1;
o59=0.200000000000000E1.*F21.*o30.*o39;
o60=0.100000000000000E1.*F11.*F22.*o14;
o61=(-0.600000000000000E1).*F21.*o30.*o39;
o62=0.300000000000000E1.*F22.*o30.*o39;
o63=(-1.0000000000000E0).*F11.*F21.*o14;
o64=1.0000000000000E0.*F21.*o1;
o65=(-1.0000000000000E0).*F21.*o30.*o39;
o66=(-0.200000000000000E1).*F11.*F21.*o14;
o67=(-0.100000000000000E1).*F22.*o30.*o39;
o68=F11.^3;
o69=0.600000000000000E1.*o39.*o68;
o70=(-0.120000000000000E2).*o14.*o30;
o71=0.600000000000000E1.*F11.*o1;
o72=o69+o70+o71;
o73=0.300000000000000E1.*o14.*o30;
o74=(-0.200000000000000E1).*F21.*o1;
o75=(-0.300000000000000E1).*F21.*o1;
o76=o10+o15+o16;
o77=(-0.300000000000000E1).*F11.*F22.*o14;
o78=o47+o58+o77;
o79=0.600000000000000E1.*o14.*o30;
o80=(-0.600000000000000E1).*o14.*o30;
o81=0.600000000000000E1.*F11.*o1;
o82=o80+o81;
o83=F12.^4;
o84=o83.^(-1);
o85=(-0.200000000000000E1).*F21.*o30.*o39;
o86=(-0.166666666666667E0).*F22.*o30.*o39;
o87=0.200000000000000E1.*F21.*o68.*o84;
o88=F21.*o68.*o84;
o89=(-0.400000000000000E1).*F21.*o30.*o39;
o90=(-0.200000000000000E1).*F21.*o1;
o91=F22.*o30.*o39;
o92=0.100000000000000E1.*F22.*o1;
o93=(-0.100000000000000E1).*F22.*o1;
o94=(-0.500000000000000E0).*F11.*F22.*o14;
o95=(-0.166666666666667E0).*F21.*o68.*o84;
o96=0.666666666666667E0.*F21.*o30.*o39;
o97=(-0.166666666666667E0).*F22.*o1;
o98=0.666666666666667E0.*F21.*o68.*o84;
o99=(-0.200000000000000E1).*F21.*o30.*o39;
o100=0.166666666666667E1.*F11.*F21.*o14;
o101=(-0.333333333333333E0).*F21.*o1;
o102=0.333333333333333E0.*F22.*o30.*o39;
o103=(-0.333333333333333E0).*F11.*F22.*o14;
o104=o100+o101+o102+o103+o98+o99;
o105=(-0.300000000000000E1).*F21.*o68.*o84;
o106=0.450000000000000E1.*F21.*o30.*o39;
o107=(-0.150000000000000E1).*F11.*F21.*o14;
o108=0.150000000000000E1.*F22.*o68.*o84;
o109=(-0.150000000000000E1).*F22.*o30.*o39;
o110=o105+o106+o107+o108+o109;
o111=(-0.166666666666667E0).*F11.*F22.*o14;
o112=F11.^4;
o113=0.500000000000000E1.*o112.*o84;
o114=(-0.400000000000000E1).*o112.*o84;
o115=0.300000000000000E1.*o112.*o84;
o116=(-0.600000000000000E1).*o39.*o68;
o117=0.300000000000000E1.*o14.*o30;
o118=o115+o116+o117;
o119=o112.*o84;
o120=0.666666666666667E0.*F21.*o30.*o39;
o121=(-0.200000000000000E1).*F11.*F21.*o14;
o122=0.400000000000000E1.*F11.*F21.*o14;
o123=0.600000000000000E1.*F21.*o30.*o39;
o124=(-0.400000000000000E1).*F11.*F21.*o14;
o125=(-0.200000000000000E1).*F22.*o30.*o39;
o126=o123+o124+o125;
o127=0.666666666666667E0.*F11.*F22.*o14;
o128=0.400000000000000E1.*F22.*o30.*o39;
o129=(-0.400000000000000E1).*o39.*o68;
o130=o116+o79;
o131=0.400000000000000E1.*o39.*o68;
o132=(-0.200000000000000E1).*F11.*o1;
o133=F12.^5;
o134=o133.^(-1);
o135=(-0.100000000000000E0).*F22.*o30.*o39;
o136=(-0.100000000000000E0).*F11.*F21.*o14;
o137=0.100000000000000E0.*F22.*o30.*o39;
o138=1.0000000000000E0.*F21.*o112.*o134;
o139=(-0.100000000000000E1).*F21.*o112.*o134;
o140=0.100000000000000E0.*F21.*o1;
o141=(-0.100000000000000E0).*F11.*F22.*o14;
o142=F11.^5;
o143=(-0.100000000000000E1).*o134.*o142;
o144=o134.*o142;
o145=0.600000000000000E1.*o39.*o68;
o146=(-0.200000000000000E1).*o112.*o84;
o147=0.666666666666667E0.*F21.*o1;
o148=0.333333333333333E0.*F11.*F22.*o14;
o149=(-0.300000000000000E1).*F21.*o30.*o39;
o150=(-0.100000000000000E1).*F22.*o68.*o84;
o151=0.100000000000000E1.*F22.*o1;
o152=(-0.500000000000000E0).*F21.*o1;
o153=o5+o94;
o154=(-0.200000000000000E1).*F11.*F22.*o14;
o155=0.333333333333333E0.*F22.*o1;
TS=[0.100000000000000E1,0,0;o2,o3,o4;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E0; ... 
1,11,(-0.100000000000000E1); ... 
1,12,(-0.200000000000000E0); ... 
1,13,0.200000000000000E0; ... 
1,14,(-0.100000000000000E0); ... 
1,15,0.500000000000000E-1; ... 
1,18,0.333333333333333E-1; ... 
2,1,0.500000000000000E0; ... 
2,12,(-0.100000000000000E1); ... 
2,14,(-0.500000000000000E0); ... 
2,15,0.250000000000000E0; ... 
2,18,0.166666666666667E0; ... 
3,2,0.166666666666667E0; ... 
3,13,(-0.100000000000000E1); ... 
3,15,(-0.250000000000000E0); ... 
3,16,0.500000000000000E0; ... 
3,19,0.166666666666667E0; ... 
4,1,0.100000000000000E1; ... 
4,14,(-0.100000000000000E1); ... 
4,18,0.333333333333333E0; ... 
5,2,0.666666666666667E0; ... 
5,15,(-0.100000000000000E1); ... 
5,19,0.666666666666667E0; ... 
6,3,0.333333333333333E0; ... 
6,16,(-0.100000000000000E1); ... 
6,20,0.100000000000000E1; ... 
7,1,0.100000000000000E1; ... 
8,2,0.100000000000000E1; ... 
9,3,0.100000000000000E1; ... 
10,4,0.100000000000000E1; ... 
11,1,0.500000000000000E0; ... 
11,17,0.500000000000000E0; ... 
11,22,(-0.250000000000000E0); ... 
12,2,0.666666666666667E0; ... 
12,18,0.666666666666667E0; ... 
12,23,(-0.666666666666667E0); ... 
13,5,0.100000000000000E1; ... 
14,6,0.100000000000000E1; ... 
15,7,0.100000000000000E1; ... 
16,1,0.100000000000000E0; ... 
16,17,0.100000000000000E0; ... 
16,21,0.200000000000000E0; ... 
16,22,(-0.500000000000000E-1); ... 
16,25,(-0.200000000000000E0); ... 
17,2,0.166666666666667E0; ... 
17,18,0.166666666666667E0; ... 
17,22,0.250000000000000E0; ... 
17,23,(-0.166666666666667E0); ... 
17,26,(-0.500000000000000E0); ... 
18,5,0.333333333333333E0; ... 
18,23,0.333333333333333E0; ... 
18,27,(-0.100000000000000E1); ... 
19,8,0.100000000000000E1; ... 
20,9,0.100000000000000E1; ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,13,0.100000000000000E1; ... 
25,14,0.100000000000000E1; ... 
26,15,0.100000000000000E1; ... 
27,16,0.100000000000000E1; ... 
28,17,0.100000000000000E1; ... 
29,18,0.100000000000000E1; ... 
30,19,0.100000000000000E1; ... 
31,20,0.100000000000000E1; ... 
32,21,0.100000000000000E1; ... 
33,22,0.100000000000000E1; ... 
34,23,0.100000000000000E1; ... 
35,3,0.666666666666667E0; ... 
35,5,(-0.666666666666667E0); ... 
35,19,0.666666666666667E0; ... 
36,4,0.500000000000000E0; ... 
36,6,(-0.250000000000000E0); ... 
36,20,0.500000000000000E0; ... 
37,24,0.100000000000000E1; ... 
38,25,0.100000000000000E1; ... 
39,26,0.100000000000000E1; ... 
40,27,0.100000000000000E1; ... 
41,3,0.166666666666667E0; ... 
41,5,(-0.166666666666667E0); ... 
41,6,0.250000000000000E0; ... 
41,8,(-0.500000000000000E0); ... 
41,19,0.166666666666667E0; ... 
42,4,0.100000000000000E0; ... 
42,6,(-0.500000000000000E-1); ... 
42,7,0.200000000000000E0; ... 
42,9,(-0.200000000000000E0); ... 
42,20,0.100000000000000E0; ... 
43,28,0.100000000000000E1; ... 
44,1,o5; ... 
44,2,o6; ... 
44,11,0.500000000000000E1.*F22.*o1+o7; ... 
44,12,o8; ... 
44,13,o10+o9; ... 
44,14,o11; ... 
44,15,o5; ... 
44,16,o11; ... 
44,18,o12; ... 
44,19,o6; ... 
44,28,0.500000000000000E1+(-0.500000000000000E1).*F11.*o1; ... 
44,29,F11.*o1; ... 
45,29,0.100000000000000E1; ... 
46,1,o17; ... 
46,2,o20; ... 
46,3,o21; ... 
46,11,(-0.100000000000000E2).*F21.*o1+0.100000000000000E2.*F22.*o1+0.100000000000000E2.*F11.*F21.*o14+(-0.100000000000000E2).*F11.*F22.*o14; ... 
46,12,(-0.400000000000000E1).*F21.*o1+0.200000000000000E1.*F22.*o1+o22; ... 
46,13,0.400000000000000E1.*F11.*F22.*o14+o23+o24+o25; ... 
46,14,F11.*F21.*o14+o26; ... 
46,15,(-0.150000000000000E1).*F11.*F21.*o14+o16+o27; ... 
46,16,o28+o29+o8; ... 
46,18,0.666666666666667E0.*F21.*o1+o21; ... 
46,19,o20; ... 
46,20,o15; ... 
46,28,0.100000000000000E2+(-0.200000000000000E2).*F11.*o1+o31; ... 
46,29,o34; ... 
46,30,o35; ... 
47,2,o36; ... 
47,3,(-0.666666666666667E0).*F21.*o1; ... 
47,13,0.400000000000000E1.*F22.*o1+o37; ... 
47,15,o8; ... 
47,16,o24+o25; ... 
47,19,o36; ... 
47,20,o26; ... 
47,29,0.400000000000000E1+(-0.400000000000000E1).*F11.*o1; ... 
47,30,0.200000000000000E1.*F11.*o1; ... 
48,30,0.100000000000000E1; ... 
49,1,o40+o41+o42; ... 
49,2,o43+o44+o45; ... 
49,3,o15+o40; ... 
49,4,o43; ... 
49,11,(-0.100000000000000E2).*F21.*o1+0.100000000000000E2.*F22.*o1+0.200000000000000E2.*F11.*F21.*o14+(-0.200000000000000E2).*F11.*F22.*o14+0.100000000000000E2.*F22.*o30.*o39+o46; ... 
49,12,0.200000000000000E1.*F22.*o1+(-0.200000000000000E1).*F21.*o30.*o39+o47+o48+o49; ... 
49,13,o56; ... 
49,14,o3+o43+o57+o58; ... 
49,15,(-0.450000000000000E1).*F11.*F21.*o14+o16+o27+o59+o60; ... 
49,16,0.600000000000000E1.*F11.*F21.*o14+(-0.200000000000000E1).*F11.*F22.*o14+o61+o62+o8; ... 
49,18,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F21.*o30.*o39+o63+o64; ... 
49,19,(-0.333333333333333E0).*F11.*F22.*o14+o19+o44+o65; ... 
49,20,0.300000000000000E1.*F21.*o30.*o39+o66+o67; ... 
49,28,0.100000000000000E2+(-0.300000000000000E2).*F11.*o1+0.300000000000000E2.*o14.*o30+(-0.100000000000000E2).*o39.*o68; ... 
49,29,o72; ... 
49,30,(-0.300000000000000E1).*o39.*o68+o73; ... 
49,31,o39.*o68; ... 
50,2,o17; ... 
50,3,o22+o74; ... 
50,4,o41; ... 
50,13,(-0.600000000000000E1).*F21.*o1+0.600000000000000E1.*F22.*o1+0.600000000000000E1.*F11.*F21.*o14+(-0.600000000000000E1).*F11.*F22.*o14; ... 
50,15,0.150000000000000E1.*F22.*o1+0.150000000000000E1.*F11.*F21.*o14+o75; ... 
50,16,0.600000000000000E1.*F21.*o1+(-0.300000000000000E1).*F22.*o1+(-0.900000000000000E1).*F11.*F21.*o14+0.600000000000000E1.*F11.*F22.*o14; ... 
50,19,o76; ... 
50,20,o78; ... 
50,29,0.600000000000000E1+(-0.120000000000000E2).*F11.*o1+o79; ... 
50,30,o82; ... 
50,31,o73; ... 
51,3,o2; ... 
51,4,o58; ... 
51,16,0.300000000000000E1.*F22.*o1+o58; ... 
51,20,(-0.300000000000000E1).*F22.*o1+o42; ... 
51,30,0.300000000000000E1+(-0.300000000000000E1).*F11.*o1; ... 
51,31,0.300000000000000E1.*F11.*o1; ... 
52,31,0.100000000000000E1; ... 
53,1,0.200000000000000E1.*F21.*o1+(-0.300000000000000E1).*F11.*F21.*o14+o59+(-0.500000000000000E0).*F21.*o68.*o84; ... 
53,2,(-0.666666666666667E0).*F21.*o1+0.200000000000000E1.*F11.*F21.*o14+0.666666666666667E0.*F21.*o68.*o84+o85; ... 
53,3,(-0.833333333333333E0).*F11.*F21.*o14+o59+(-0.100000000000000E1).*F21.*o68.*o84+o86; ... 
53,4,(-0.150000000000000E1).*F21.*o30.*o39+(-0.500000000000000E0).*F22.*o68.*o84+o87; ... 
53,5,(-0.166666666666667E0).*F11.*F21.*o14+0.166666666666667E0.*F22.*o30.*o39; ... 
53,6,(-0.250000000000000E0).*F21.*o30.*o39+0.250000000000000E0.*F22.*o68.*o84; ... 
53,7,(-0.100000000000000E1).*F21.*o68.*o84; ... 
53,11,(-0.500000000000000E1).*F21.*o1+0.500000000000000E1.*F22.*o1+0.150000000000000E2.*F11.*F21.*o14+(-0.150000000000000E2).*F11.*F22.*o14+(-0.150000000000000E2).*F21.*o30.*o39+0.150000000000000E2.*F22.*o30.*o39+0.500000000000000E1.*F21.*o68.*o84+(-0.500000000000000E1).*F22.*o68.*o84; ... 
53,12,0.500000000000000E1.*F11.*F21.*o14+o49+o88+o89+o90+o91+o92; ... 
53,13,0.200000000000000E1.*F21.*o1+(-0.900000000000000E1).*F11.*F21.*o14+0.600000000000000E1.*F11.*F22.*o14+0.120000000000000E2.*F21.*o30.*o39+(-0.900000000000000E1).*F22.*o30.*o39+(-0.500000000000000E1).*F21.*o68.*o84+0.400000000000000E1.*F22.*o68.*o84+o93; ... 
53,14,(-0.150000000000000E1).*F21.*o1+0.500000000000000E0.*F22.*o1+0.300000000000000E1.*F11.*F21.*o14+0.500000000000000E0.*F21.*o68.*o84+o85+o94; ... 
53,15,0.100000000000000E1.*F21.*o1+(-0.250000000000000E0).*F22.*o1+(-0.375000000000000E1).*F11.*F21.*o14+0.100000000000000E1.*F11.*F22.*o14+0.400000000000000E1.*F21.*o30.*o39+(-0.750000000000000E0).*F22.*o30.*o39+(-0.125000000000000E1).*F21.*o68.*o84; ... 
53,16,(-0.500000000000000E0).*F21.*o1+0.450000000000000E1.*F11.*F21.*o14+(-0.150000000000000E1).*F11.*F22.*o14+(-0.900000000000000E1).*F21.*o30.*o39+0.450000000000000E1.*F22.*o30.*o39+0.500000000000000E1.*F21.*o68.*o84+(-0.300000000000000E1).*F22.*o68.*o84; ... 
53,17,0.500000000000000E0.*F22.*o1; ... 
53,18,0.333333333333333E0.*F21.*o1+(-0.100000000000000E1).*F11.*F21.*o14+0.333333333333333E0.*F11.*F22.*o14+o95+o96+o97; ... 
53,19,o104; ... 
53,20,o110; ... 
53,22,(-0.250000000000000E0).*F22.*o1; ... 
53,23,o111+o12; ... 
53,28,0.500000000000000E1+(-0.200000000000000E2).*F11.*o1+o113+0.300000000000000E2.*o14.*o30+(-0.200000000000000E2).*o39.*o68; ... 
53,29,0.400000000000000E1.*F11.*o1+o114+(-0.120000000000000E2).*o14.*o30+0.120000000000000E2.*o39.*o68; ... 
53,30,o118; ... 
53,31,0.200000000000000E1.*o39.*o68+(-0.200000000000000E1).*o112.*o84; ... 
53,32,o119; ... 
54,2,o120+o121+o16; ... 
54,3,(-0.133333333333333E1).*F21.*o1+o122+(-0.666666666666667E0).*F11.*F22.*o14+o85; ... 
54,4,o126; ... 
54,5,o127+o19; ... 
54,6,o15+o91; ... 
54,7,o89; ... 
54,13,0.400000000000000E1.*F22.*o1+o128+0.800000000000000E1.*F11.*F21.*o14+(-0.800000000000000E1).*F11.*F22.*o14+o48+o89; ... 
54,15,o28+o29+o43+o90+o92; ... 
54,16,o56; ... 
54,18,0.666666666666667E0.*F22.*o1; ... 
54,19,0.133333333333333E1.*F21.*o1+(-0.666666666666667E0).*F22.*o1+o120+o121+o127; ... 
54,20,o128+0.800000000000000E1.*F11.*F21.*o14+(-0.400000000000000E1).*F11.*F22.*o14+o61+o90; ... 
54,23,(-0.666666666666667E0).*F22.*o1; ... 
54,29,0.400000000000000E1+(-0.120000000000000E2).*F11.*o1+o129+0.120000000000000E2.*o14.*o30; ... 
54,30,o72; ... 
54,31,o130; ... 
54,32,o131; ... 
55,3,o76; ... 
55,4,o78; ... 
55,5,o3; ... 
55,6,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F11.*F22.*o14; ... 
55,7,o23; ... 
55,16,0.300000000000000E1.*F22.*o1+(-0.300000000000000E1).*F11.*F22.*o14+o57+o75; ... 
55,20,0.300000000000000E1.*F21.*o1+(-0.300000000000000E1).*F22.*o1+0.300000000000000E1.*F11.*F22.*o14+o41; ... 
55,30,0.300000000000000E1+(-0.600000000000000E1).*F11.*o1+o73; ... 
55,31,o82; ... 
55,32,o79; ... 
56,4,o55+o9; ... 
56,6,o3; ... 
56,7,o37; ... 
56,31,0.200000000000000E1+o132; ... 
56,32,o33; ... 
57,32,0.100000000000000E1; ... 
58,1,0.500000000000000E0.*F21.*o1+0.100000000000000E0.*F21.*o112.*o134+0.100000000000000E1.*F21.*o30.*o39+o63+(-0.500000000000000E0).*F21.*o68.*o84; ... 
58,2,(-0.166666666666667E0).*F21.*o1+(-0.166666666666667E0).*F21.*o112.*o134+0.666666666666667E0.*F11.*F21.*o14+(-0.100000000000000E1).*F21.*o30.*o39+o98; ... 
58,3,0.333333333333333E0.*F21.*o112.*o134+o135+(-0.233333333333333E0).*F11.*F21.*o14+0.900000000000000E0.*F21.*o30.*o39+(-0.100000000000000E1).*F21.*o68.*o84+0.100000000000000E0.*F22.*o68.*o84; ... 
58,4,(-1.0000000000000E0).*F21.*o112.*o134+0.400000000000000E0.*F22.*o112.*o134+(-0.600000000000000E0).*F21.*o30.*o39+0.160000000000000E1.*F21.*o68.*o84+(-0.400000000000000E0).*F22.*o68.*o84; ... 
58,5,o136+o137+0.100000000000000E0.*F21.*o30.*o39+(-0.100000000000000E0).*F22.*o68.*o84; ... 
58,6,(-0.200000000000000E0).*F22.*o112.*o134+(-0.150000000000000E0).*F21.*o30.*o39+0.200000000000000E0.*F21.*o68.*o84+0.150000000000000E0.*F22.*o68.*o84; ... 
58,7,(-0.200000000000000E0).*F22.*o112.*o134+o138+(-0.800000000000000E0).*F21.*o68.*o84; ... 
58,8,(-0.100000000000000E0).*F21.*o30.*o39+0.100000000000000E0.*F22.*o68.*o84; ... 
58,9,0.200000000000000E0.*F22.*o112.*o134+(-0.200000000000000E0).*F21.*o68.*o84; ... 
58,10,o139; ... 
58,11,(-0.100000000000000E1).*F21.*o1+0.100000000000000E1.*F22.*o1+0.100000000000000E1.*F22.*o112.*o134+o139+0.400000000000000E1.*F11.*F21.*o14+(-0.400000000000000E1).*F11.*F22.*o14+(-0.600000000000000E1).*F21.*o30.*o39+0.600000000000000E1.*F22.*o30.*o39+0.400000000000000E1.*F21.*o68.*o84+(-0.400000000000000E1).*F22.*o68.*o84; ... 
58,12,(-0.400000000000000E0).*F21.*o1+0.200000000000000E0.*F22.*o1+(-0.200000000000000E0).*F21.*o112.*o134+0.140000000000000E1.*F11.*F21.*o14+(-0.600000000000000E0).*F11.*F22.*o14+(-0.180000000000000E1).*F21.*o30.*o39+0.600000000000000E0.*F22.*o30.*o39+1.0000000000000E0.*F21.*o68.*o84+(-0.200000000000000E0).*F22.*o68.*o84; ... 
58,13,0.400000000000000E0.*F21.*o1+(-0.200000000000000E0).*F22.*o1+0.120000000000000E1.*F21.*o112.*o134+(-1.0000000000000E0).*F22.*o112.*o134+(-0.240000000000000E1).*F11.*F21.*o14+0.160000000000000E1.*F11.*F22.*o14+0.480000000000000E1.*F21.*o30.*o39+(-0.360000000000000E1).*F22.*o30.*o39+(-0.400000000000000E1).*F21.*o68.*o84+0.320000000000000E1.*F22.*o68.*o84; ... 
58,14,(-0.300000000000000E0).*F21.*o1+0.100000000000000E0.*F22.*o1+(-0.100000000000000E0).*F21.*o112.*o134+o137+0.900000000000000E0.*F11.*F21.*o14+(-0.200000000000000E0).*F11.*F22.*o14+(-0.100000000000000E1).*F21.*o30.*o39+0.500000000000000E0.*F21.*o68.*o84; ... 
58,15,0.200000000000000E0.*F21.*o1+(-0.500000000000000E-1).*F22.*o1+0.300000000000000E0.*F21.*o112.*o134+(-0.105000000000000E1).*F11.*F21.*o14+0.300000000000000E0.*F11.*F22.*o14+0.180000000000000E1.*F21.*o30.*o39+(-0.450000000000000E0).*F22.*o30.*o39+(-0.125000000000000E1).*F21.*o68.*o84+0.200000000000000E0.*F22.*o68.*o84; ... 
58,16,(-0.100000000000000E0).*F21.*o1+(-0.150000000000000E1).*F21.*o112.*o134+0.100000000000000E1.*F22.*o112.*o134+0.120000000000000E1.*F11.*F21.*o14+(-0.400000000000000E0).*F11.*F22.*o14+(-0.360000000000000E1).*F21.*o30.*o39+0.180000000000000E1.*F22.*o30.*o39+0.400000000000000E1.*F21.*o68.*o84+(-0.240000000000000E1).*F22.*o68.*o84; ... 
58,17,0.100000000000000E0.*F22.*o1+o140+o141; ... 
58,18,0.333333333333333E-1.*F21.*o1+(-0.333333333333333E-1).*F22.*o1+0.333333333333333E-1.*F21.*o112.*o134+o135+(-0.233333333333333E0).*F11.*F21.*o14+0.133333333333333E0.*F11.*F22.*o14+0.333333333333333E0.*F21.*o30.*o39+(-0.166666666666667E0).*F21.*o68.*o84; ... 
58,19,(-0.666666666666667E-1).*F21.*o1+(-0.166666666666667E0).*F21.*o112.*o134+0.466666666666667E0.*F11.*F21.*o14+(-0.100000000000000E0).*F11.*F22.*o14+(-0.900000000000000E0).*F21.*o30.*o39+0.200000000000000E0.*F22.*o30.*o39+0.666666666666667E0.*F21.*o68.*o84+(-0.100000000000000E0).*F22.*o68.*o84; ... 
58,20,(-0.600000000000000E0).*F22.*o112.*o134+o138+(-0.400000000000000E0).*F11.*F21.*o14+0.180000000000000E1.*F21.*o30.*o39+(-0.600000000000000E0).*F22.*o30.*o39+(-0.240000000000000E1).*F21.*o68.*o84+0.120000000000000E1.*F22.*o68.*o84; ... 
58,21,0.200000000000000E0.*F22.*o1; ... 
58,22,(-0.100000000000000E0).*F21.*o1+(-0.500000000000000E-1).*F22.*o1+0.100000000000000E0.*F11.*F22.*o14; ... 
58,23,0.666666666666667E-1.*F21.*o1+o136+o137+(-0.666666666666667E-1).*F11.*F22.*o14; ... 
58,25,(-0.200000000000000E0).*F22.*o1; ... 
58,26,o140+o141; ... 
58,27,0.100000000000000E0.*F11.*F21.*o14+(-0.100000000000000E0).*F22.*o30.*o39; ... 
58,28,0.100000000000000E1+(-0.500000000000000E1).*F11.*o1+o143+0.100000000000000E2.*o14.*o30+(-0.100000000000000E2).*o39.*o68+0.500000000000000E1.*o112.*o84; ... 
58,29,0.100000000000000E1.*F11.*o1+o114+o144+o145+(-0.400000000000000E1).*o14.*o30; ... 
58,30,o143+0.100000000000000E1.*o14.*o30+(-0.300000000000000E1).*o39.*o68+0.300000000000000E1.*o112.*o84; ... 
58,31,o144+o146+0.100000000000000E1.*o39.*o68; ... 
58,32,o119+o143; ... 
58,33,o144; ... 
59,2,(-0.100000000000000E1).*F11.*F21.*o14+o147+o95+o96; ... 
59,3,o104; ... 
59,4,o110; ... 
59,5,(-0.333333333333333E0).*F21.*o1+0.333333333333333E0.*F11.*F21.*o14+o148+(-0.333333333333333E0).*F22.*o30.*o39; ... 
59,6,(-0.500000000000000E0).*F11.*F21.*o14+0.750000000000000E0.*F21.*o30.*o39+0.500000000000000E0.*F22.*o30.*o39+(-0.750000000000000E0).*F22.*o68.*o84; ... 
59,7,o149+o150+0.400000000000000E1.*F21.*o68.*o84; ... 
59,8,(-0.500000000000000E0).*F11.*F21.*o14+0.500000000000000E0.*F22.*o30.*o39; ... 
59,9,o43+F22.*o68.*o84; ... 
59,10,(-0.500000000000000E1).*F21.*o68.*o84; ... 
59,13,(-0.300000000000000E1).*F11.*F22.*o14+o149+o150+o151+o28+o45+o62+o88; ... 
59,15,0.250000000000000E0.*F22.*o1+0.125000000000000E1.*F11.*F21.*o14+o152+0.250000000000000E0.*F22.*o30.*o39+o65+0.250000000000000E0.*F21.*o68.*o84+o94; ... 
59,16,0.100000000000000E1.*F21.*o1+(-0.500000000000000E0).*F22.*o1+(-0.450000000000000E1).*F11.*F21.*o14+0.300000000000000E1.*F11.*F22.*o14+0.600000000000000E1.*F21.*o30.*o39+(-0.450000000000000E1).*F22.*o30.*o39+(-0.250000000000000E1).*F21.*o68.*o84+0.200000000000000E1.*F22.*o68.*o84; ... 
59,18,0.166666666666667E0.*F22.*o1+o111+o12; ... 
59,19,0.333333333333333E0.*F21.*o1+(-0.166666666666667E0).*F22.*o1+(-0.833333333333333E0).*F11.*F21.*o14+o148+o86+o95+o96; ... 
59,20,0.300000000000000E1.*F11.*F21.*o14+(-0.150000000000000E1).*F11.*F22.*o14+o152+(-0.450000000000000E1).*F21.*o30.*o39+0.300000000000000E1.*F22.*o30.*o39+(-0.150000000000000E1).*F22.*o68.*o84+o87; ... 
59,22,0.250000000000000E0.*F22.*o1; ... 
59,23,o101+o148+o97; ... 
59,26,o27; ... 
59,27,o153; ... 
59,29,0.100000000000000E1+(-0.400000000000000E1).*F11.*o1+o119+o129+0.600000000000000E1.*o14.*o30; ... 
59,30,0.200000000000000E1.*F11.*o1+o145+o146+(-0.600000000000000E1).*o14.*o30; ... 
59,31,o118; ... 
59,32,o131+(-0.400000000000000E1).*o112.*o84; ... 
59,33,o113; ... 
60,3,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F11.*F22.*o14+o147+0.333333333333333E0.*F21.*o30.*o39+o63; ... 
60,4,0.400000000000000E1.*F11.*F21.*o14+o154+(-0.300000000000000E1).*F21.*o30.*o39+0.200000000000000E1.*F22.*o30.*o39+o45; ... 
60,5,0.333333333333333E0.*F21.*o1+o103+o155; ... 
60,6,o11+0.100000000000000E1.*F11.*F21.*o14+0.500000000000000E0.*F11.*F22.*o14+(-0.100000000000000E1).*F22.*o30.*o39; ... 
60,7,o126; ... 
60,8,F11.*F22.*o14+o8; ... 
60,9,o121+0.200000000000000E1.*F22.*o30.*o39; ... 
60,10,o46; ... 
60,16,o151+o154+0.100000000000000E1.*F22.*o30.*o39+o43+o44+o45; ... 
60,20,0.200000000000000E1.*F11.*F22.*o14+o40+o64+o66+o67+o93; ... 
60,23,o155; ... 
60,27,o10; ... 
60,30,0.100000000000000E1+(-0.300000000000000E1).*F11.*o1+0.300000000000000E1.*o14.*o30+(-0.100000000000000E1).*o39.*o68; ... 
60,31,0.300000000000000E1.*F11.*o1+0.300000000000000E1.*o39.*o68+o80; ... 
60,32,o130; ... 
60,33,0.100000000000000E2.*o39.*o68; ... 
61,4,o15+o60+o64+o93; ... 
61,6,o153; ... 
61,7,o122+o26+o49; ... 
61,8,o3; ... 
61,9,0.200000000000000E1.*F11.*F22.*o14+o74; ... 
61,10,(-0.100000000000000E2).*F11.*F21.*o14; ... 
61,31,0.100000000000000E1+o132+o35; ... 
61,32,o34; ... 
61,33,o31; ... 
62,7,o10+o2; ... 
62,9,o3; ... 
62,10,o7; ... 
62,32,0.100000000000000E1+o4; ... 
62,33,0.500000000000000E1.*F11.*o1; ... 
63,33,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);
end

function [TS, TD] = DefStressPK_d5_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F12.*o1;
o4=F11.*o1;
o5=(-0.100000000000000E1).*F11.*o1;
o6=F21.^2;
o7=F22.^2;
o8=o7.^(-1);
o9=0.100000000000000E2.*o6.*o8;
o10=(-0.400000000000000E1).*o6.*o8;
o11=0.400000000000000E1.*F21.*o1;
o12=o10+o11;
o13=o6.*o8;
o14=(-0.100000000000000E2).*F11.*F21.*o8;
o15=(-0.200000000000000E1).*F12.*F21.*o8;
o16=0.200000000000000E1.*F11.*o1;
o17=0.400000000000000E1.*F11.*F21.*o8;
o18=(-0.200000000000000E1).*F12.*F21.*o8;
o19=(-0.200000000000000E1).*F11.*o1;
o20=o17+o18+o19;
o21=0.500000000000000E0.*F12.*F21.*o8;
o22=(-0.500000000000000E0).*F11.*o1;
o23=o21+o22;
o24=(-0.100000000000000E1).*F11.*F21.*o8;
o25=F21.^3;
o26=F22.^3;
o27=o26.^(-1);
o28=0.600000000000000E1.*o25.*o27;
o29=(-0.120000000000000E2).*o6.*o8;
o30=0.600000000000000E1.*F21.*o1;
o31=o28+o29+o30;
o32=0.300000000000000E1.*o6.*o8;
o33=0.200000000000000E1.*F12.*o27.*o6;
o34=(-0.200000000000000E1).*F11.*F21.*o8;
o35=(-0.600000000000000E1).*F11.*o27.*o6;
o36=0.400000000000000E1.*F12.*o27.*o6;
o37=0.800000000000000E1.*F11.*F21.*o8;
o38=(-0.400000000000000E1).*F12.*F21.*o8;
o39=(-0.200000000000000E1).*F11.*o1;
o40=o35+o36+o37+o38+o39;
o41=(-0.100000000000000E1).*F12.*F21.*o8;
o42=o4+o41;
o43=(-0.100000000000000E1).*F12.*o27.*o6;
o44=0.100000000000000E1.*F11.*F21.*o8;
o45=0.500000000000000E0.*F12.*F21.*o8;
o46=(-0.500000000000000E0).*F11.*o1;
o47=o43+o44+o45+o46;
o48=(-0.100000000000000E1).*F12.*o27.*o6;
o49=(-0.200000000000000E1).*F11.*F21.*o8;
o50=0.333333333333333E0.*F12.*o27.*o6;
o51=(-0.333333333333333E0).*F11.*F21.*o8;
o52=(-0.100000000000000E1).*F11.*o27.*o6;
o53=0.600000000000000E1.*o6.*o8;
o54=(-0.600000000000000E1).*o6.*o8;
o55=0.600000000000000E1.*F21.*o1;
o56=o54+o55;
o57=(-0.600000000000000E1).*F11.*F21.*o8;
o58=0.600000000000000E1.*F11.*F21.*o8;
o59=(-0.300000000000000E1).*F12.*F21.*o8;
o60=(-0.300000000000000E1).*F11.*o1;
o61=o58+o59+o60;
o62=F12.*F21.*o8;
o63=o5+o62;
o64=(-0.300000000000000E1).*F11.*F21.*o8;
o65=F21.^4;
o66=F22.^4;
o67=o66.^(-1);
o68=0.500000000000000E1.*o65.*o67;
o69=(-0.400000000000000E1).*o65.*o67;
o70=0.300000000000000E1.*o65.*o67;
o71=(-0.600000000000000E1).*o25.*o27;
o72=0.300000000000000E1.*o6.*o8;
o73=o70+o71+o72;
o74=o65.*o67;
o75=0.500000000000000E0.*F12.*o1;
o76=0.166666666666667E0.*F12.*F21.*o8;
o77=(-0.166666666666667E0).*F11.*o1;
o78=(-0.166666666666667E0).*F12.*F21.*o8;
o79=0.166666666666667E0.*F11.*o1;
o80=(-0.500000000000000E1).*F11.*o25.*o67;
o81=(-0.100000000000000E1).*F12.*o25.*o67;
o82=0.200000000000000E1.*F12.*o27.*o6;
o83=0.100000000000000E1.*F11.*o1;
o84=0.400000000000000E1.*F11.*o25.*o67;
o85=(-0.100000000000000E1).*F11.*o1;
o86=0.500000000000000E0.*F12.*o27.*o6;
o87=(-0.500000000000000E0).*F11.*F21.*o8;
o88=(-0.500000000000000E0).*F12.*F21.*o8;
o89=(-0.300000000000000E1).*F11.*o25.*o67;
o90=0.150000000000000E1.*F12.*o25.*o67;
o91=0.450000000000000E1.*F11.*o27.*o6;
o92=(-0.150000000000000E1).*F12.*o27.*o6;
o93=(-0.150000000000000E1).*F11.*F21.*o8;
o94=o89+o90+o91+o92+o93;
o95=0.500000000000000E0.*F11.*o1;
o96=0.200000000000000E1.*F11.*o25.*o67;
o97=0.166666666666667E0.*F12.*o27.*o6;
o98=(-0.166666666666667E0).*F11.*F21.*o8;
o99=(-0.100000000000000E1).*F11.*o25.*o67;
o100=(-0.400000000000000E1).*o25.*o27;
o101=o53+o71;
o102=0.400000000000000E1.*o25.*o27;
o103=0.666666666666667E0.*F12.*o1;
o104=F12.*o27.*o6;
o105=0.100000000000000E1.*F11.*o1;
o106=0.600000000000000E1.*F11.*o27.*o6;
o107=(-0.200000000000000E1).*F12.*o27.*o6;
o108=(-0.400000000000000E1).*F11.*F21.*o8;
o109=o106+o107+o108;
o110=(-0.200000000000000E1).*F21.*o1;
o111=F21.^5;
o112=F22.^5;
o113=o112.^(-1);
o114=(-0.100000000000000E1).*o111.*o113;
o115=o111.*o113;
o116=0.600000000000000E1.*o25.*o27;
o117=(-0.200000000000000E1).*o65.*o67;
o118=(-0.100000000000000E0).*F12.*F21.*o8;
o119=0.100000000000000E0.*F11.*o1;
o120=(-0.100000000000000E1).*F12.*o1;
o121=0.200000000000000E0.*F12.*o113.*o65;
o122=(-0.200000000000000E0).*F11.*o25.*o67;
o123=(-1.0000000000000E0).*F11.*o113.*o65;
o124=(-0.200000000000000E0).*F12.*o113.*o65;
o125=0.200000000000000E0.*F11.*o25.*o67;
o126=1.0000000000000E0.*F11.*o113.*o65;
o127=0.100000000000000E0.*F12.*o27.*o6;
o128=(-0.100000000000000E0).*F11.*F21.*o8;
o129=0.100000000000000E0.*F12.*o25.*o67;
o130=(-0.100000000000000E0).*F11.*o27.*o6;
o131=0.500000000000000E0.*F12.*o27.*o6;
o132=(-0.500000000000000E0).*F11.*F21.*o8;
o133=(-0.333333333333333E0).*F12.*F21.*o8;
o134=(-0.100000000000000E1).*F12.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;o2,o3,o4;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E1; ... 
2,1,0.500000000000000E1+(-0.500000000000000E1).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,17,0.500000000000000E1.*F11.*o1+(-0.500000000000000E1).*F12.*o1; ... 
2,18,o3; ... 
2,19,o5; ... 
3,2,0.100000000000000E1; ... 
4,1,0.100000000000000E2+(-0.200000000000000E2).*F21.*o1+o9; ... 
4,2,o12; ... 
4,3,o13; ... 
4,17,0.100000000000000E2.*F11.*o1+(-0.100000000000000E2).*F12.*o1+o14+0.100000000000000E2.*F12.*F21.*o8; ... 
4,18,o15+o16; ... 
4,19,o20; ... 
4,20,o3; ... 
4,21,o23; ... 
4,22,o24; ... 
5,2,0.400000000000000E1+(-0.400000000000000E1).*F21.*o1; ... 
5,3,0.200000000000000E1.*F21.*o1; ... 
5,19,0.400000000000000E1.*F11.*o1+(-0.400000000000000E1).*F12.*o1; ... 
5,21,o3; ... 
5,22,o19; ... 
6,3,0.100000000000000E1; ... 
7,1,0.100000000000000E2+(-0.300000000000000E2).*F21.*o1+(-0.100000000000000E2).*o25.*o27+0.300000000000000E2.*o6.*o8; ... 
7,2,o31; ... 
7,3,(-0.300000000000000E1).*o25.*o27+o32; ... 
7,4,o25.*o27; ... 
7,17,0.100000000000000E2.*F11.*o1+(-0.100000000000000E2).*F12.*o1+0.100000000000000E2.*F11.*o27.*o6+(-0.100000000000000E2).*F12.*o27.*o6+(-0.200000000000000E2).*F11.*F21.*o8+0.200000000000000E2.*F12.*F21.*o8; ... 
7,18,0.200000000000000E1.*F11.*o1+o15+o33+o34; ... 
7,19,o40; ... 
7,20,o42; ... 
7,21,o47; ... 
7,22,o48+o49+0.300000000000000E1.*F11.*o27.*o6; ... 
7,23,o3; ... 
7,24,(-0.333333333333333E0).*F11.*o1+0.333333333333333E0.*F12.*F21.*o8; ... 
7,25,o50+o51; ... 
7,26,o52; ... 
8,2,0.600000000000000E1+(-0.120000000000000E2).*F21.*o1+o53; ... 
8,3,o56; ... 
8,4,o32; ... 
8,19,0.600000000000000E1.*F11.*o1+(-0.600000000000000E1).*F12.*o1+o57+0.600000000000000E1.*F12.*F21.*o8; ... 
8,21,0.150000000000000E1.*F11.*o1+(-0.150000000000000E1).*F12.*F21.*o8; ... 
8,22,o61; ... 
8,24,o3; ... 
8,25,o63; ... 
8,26,o64; ... 
9,3,0.300000000000000E1+(-0.300000000000000E1).*F21.*o1; ... 
9,4,0.300000000000000E1.*F21.*o1; ... 
9,22,0.300000000000000E1.*F11.*o1+(-0.300000000000000E1).*F12.*o1; ... 
9,25,o3; ... 
9,26,o60; ... 
10,4,0.100000000000000E1; ... 
11,1,0.500000000000000E1+(-0.200000000000000E2).*F21.*o1+(-0.200000000000000E2).*o25.*o27+o68+0.300000000000000E2.*o6.*o8; ... 
11,2,0.400000000000000E1.*F21.*o1+0.120000000000000E2.*o25.*o27+o69+(-0.120000000000000E2).*o6.*o8; ... 
11,3,o73; ... 
11,4,0.200000000000000E1.*o25.*o27+(-0.200000000000000E1).*o65.*o67; ... 
11,5,o74; ... 
11,7,o75; ... 
11,8,o76+o77; ... 
11,12,(-0.250000000000000E0).*F12.*o1; ... 
11,13,o78+o79; ... 
11,17,0.500000000000000E1.*F11.*o1+(-0.500000000000000E1).*F12.*o1+0.150000000000000E2.*F11.*o27.*o6+(-0.150000000000000E2).*F12.*o27.*o6+0.500000000000000E1.*F12.*o25.*o67+(-0.150000000000000E2).*F11.*F21.*o8+0.150000000000000E2.*F12.*F21.*o8+o80; ... 
11,18,0.100000000000000E1.*F11.*o27.*o6+(-0.200000000000000E1).*F11.*F21.*o8+(-0.100000000000000E1).*F12.*F21.*o8+o81+o82+o83; ... 
11,19,(-0.900000000000000E1).*F11.*o27.*o6+0.600000000000000E1.*F12.*o27.*o6+(-0.300000000000000E1).*F12.*o25.*o67+0.600000000000000E1.*F11.*F21.*o8+(-0.300000000000000E1).*F12.*F21.*o8+o84+o85; ... 
11,20,0.500000000000000E0.*F11.*o1+o86+o87+o88; ... 
11,21,(-0.250000000000000E0).*F11.*o1+(-0.750000000000000E0).*F11.*o27.*o6+(-0.100000000000000E1).*F12.*o27.*o6+0.750000000000000E0.*F12.*o25.*o67+0.100000000000000E1.*F11.*F21.*o8+0.250000000000000E0.*F12.*F21.*o8; ... 
11,22,o94; ... 
11,23,o75+o88+o95; ... 
11,24,(-0.333333333333333E0).*F11.*o1+(-0.333333333333333E0).*F12.*o27.*o6+0.333333333333333E0.*F11.*F21.*o8+0.333333333333333E0.*F12.*F21.*o8; ... 
11,25,0.500000000000000E0.*F11.*o27.*o6+0.333333333333333E0.*F12.*o27.*o6+(-0.500000000000000E0).*F12.*o25.*o67+(-0.333333333333333E0).*F11.*F21.*o8; ... 
11,26,(-0.150000000000000E1).*F11.*o27.*o6+(-0.500000000000000E0).*F12.*o25.*o67+o96; ... 
11,27,o97+o98; ... 
11,28,(-0.250000000000000E0).*F11.*o27.*o6+0.250000000000000E0.*F12.*o25.*o67; ... 
11,29,o99; ... 
12,2,0.400000000000000E1+(-0.120000000000000E2).*F21.*o1+o100+0.120000000000000E2.*o6.*o8; ... 
12,3,o31; ... 
12,4,o101; ... 
12,5,o102; ... 
12,8,o103; ... 
12,13,(-0.666666666666667E0).*F12.*o1; ... 
12,19,0.400000000000000E1.*F11.*o1+(-0.400000000000000E1).*F12.*o1+0.400000000000000E1.*F11.*o27.*o6+(-0.400000000000000E1).*F12.*o27.*o6+(-0.800000000000000E1).*F11.*F21.*o8+0.800000000000000E1.*F12.*F21.*o8; ... 
12,21,o104+o105+o24+o41; ... 
12,22,o40; ... 
12,24,0.666666666666667E0.*F11.*o1+o103+(-0.666666666666667E0).*F12.*F21.*o8; ... 
12,25,(-0.666666666666667E0).*F11.*o1+(-0.133333333333333E1).*F12.*o27.*o6+0.133333333333333E1.*F11.*F21.*o8+0.666666666666667E0.*F12.*F21.*o8; ... 
12,26,o109; ... 
12,27,(-0.666666666666667E0).*F11.*o1+0.666666666666667E0.*F12.*F21.*o8; ... 
12,28,o104+o24; ... 
12,29,(-0.400000000000000E1).*F11.*o27.*o6; ... 
13,3,0.300000000000000E1+(-0.600000000000000E1).*F21.*o1+o32; ... 
13,4,o56; ... 
13,5,o53; ... 
13,22,0.300000000000000E1.*F11.*o1+(-0.300000000000000E1).*F12.*o1+o64+0.300000000000000E1.*F12.*F21.*o8; ... 
13,25,o42; ... 
13,26,o61; ... 
13,27,o3; ... 
13,28,(-0.150000000000000E1).*F11.*o1+0.150000000000000E1.*F12.*F21.*o8; ... 
13,29,o57; ... 
14,4,0.200000000000000E1+o110; ... 
14,5,o11; ... 
14,26,(-0.200000000000000E1).*F12.*o1+o16; ... 
14,28,o3; ... 
14,29,(-0.400000000000000E1).*F11.*o1; ... 
15,5,0.100000000000000E1; ... 
16,1,0.100000000000000E1+(-0.500000000000000E1).*F21.*o1+o114+(-0.100000000000000E2).*o25.*o27+0.500000000000000E1.*o65.*o67+0.100000000000000E2.*o6.*o8; ... 
16,2,0.100000000000000E1.*F21.*o1+o115+o116+o69+(-0.400000000000000E1).*o6.*o8; ... 
16,3,o114+(-0.300000000000000E1).*o25.*o27+0.300000000000000E1.*o65.*o67+0.100000000000000E1.*o6.*o8; ... 
16,4,o115+o117+0.100000000000000E1.*o25.*o27; ... 
16,5,o114+o74; ... 
16,6,o115; ... 
16,7,0.100000000000000E0.*F12.*o1+o118+o119; ... 
16,8,(-0.666666666666667E-1).*F11.*o1+(-0.666666666666667E-1).*F12.*o27.*o6+0.666666666666667E-1.*F11.*F21.*o8+0.666666666666667E-1.*F12.*F21.*o8; ... 
16,11,0.200000000000000E0.*F12.*o1; ... 
16,12,(-0.100000000000000E0).*F11.*o1+(-0.500000000000000E-1).*F12.*o1+0.100000000000000E0.*F12.*F21.*o8; ... 
16,13,0.666666666666667E-1.*F11.*o1+0.666666666666667E-1.*F12.*o27.*o6+(-0.666666666666667E-1).*F11.*F21.*o8+(-0.666666666666667E-1).*F12.*F21.*o8; ... 
16,15,(-0.200000000000000E0).*F12.*o1; ... 
16,16,o118+o119; ... 
16,17,o106+o120+(-0.600000000000000E1).*F12.*o27.*o6+F11.*o113.*o65+(-0.100000000000000E1).*F12.*o113.*o65+(-0.400000000000000E1).*F11.*o25.*o67+0.400000000000000E1.*F12.*o25.*o67+(-0.400000000000000E1).*F11.*F21.*o8+0.400000000000000E1.*F12.*F21.*o8+o83; ... 
16,18,0.200000000000000E0.*F11.*o1+o121+o122+0.600000000000000E0.*F11.*o27.*o6+0.600000000000000E0.*F12.*o27.*o6+(-0.600000000000000E0).*F12.*o25.*o67+(-0.600000000000000E0).*F11.*F21.*o8+(-0.200000000000000E0).*F12.*F21.*o8; ... 
16,19,(-0.200000000000000E0).*F11.*o1+o123+(-0.360000000000000E1).*F11.*o27.*o6+0.240000000000000E1.*F12.*o27.*o6+0.800000000000000E0.*F12.*o113.*o65+0.320000000000000E1.*F11.*o25.*o67+(-0.240000000000000E1).*F12.*o25.*o67+0.160000000000000E1.*F11.*F21.*o8+(-0.800000000000000E0).*F12.*F21.*o8; ... 
16,20,0.100000000000000E0.*F11.*o1+0.100000000000000E0.*F11.*o27.*o6+0.200000000000000E0.*F12.*o27.*o6+(-0.100000000000000E0).*F12.*o25.*o67+(-0.200000000000000E0).*F11.*F21.*o8+(-0.100000000000000E0).*F12.*F21.*o8; ... 
16,21,(-0.500000000000000E-1).*F11.*o1+o124+o125+(-0.450000000000000E0).*F11.*o27.*o6+(-0.300000000000000E0).*F12.*o27.*o6+0.450000000000000E0.*F12.*o25.*o67+0.300000000000000E0.*F11.*F21.*o8+0.500000000000000E-1.*F12.*F21.*o8; ... 
16,22,o126+0.180000000000000E1.*F11.*o27.*o6+(-0.600000000000000E0).*F12.*o27.*o6+(-0.600000000000000E0).*F12.*o113.*o65+(-0.240000000000000E1).*F11.*o25.*o67+0.120000000000000E1.*F12.*o25.*o67+(-0.400000000000000E0).*F11.*F21.*o8; ... 
16,23,0.200000000000000E0.*F11.*o1+0.100000000000000E0.*F12.*o1+o127+o128+(-0.200000000000000E0).*F12.*F21.*o8; ... 
16,24,(-0.100000000000000E0).*F11.*o1+o129+o130+(-0.200000000000000E0).*F12.*o27.*o6+0.200000000000000E0.*F11.*F21.*o8+0.100000000000000E0.*F12.*F21.*o8; ... 
16,25,o127+o128+0.300000000000000E0.*F11.*o27.*o6+0.200000000000000E0.*F12.*o113.*o65+(-0.200000000000000E0).*F11.*o25.*o67+(-0.300000000000000E0).*F12.*o25.*o67; ... 
16,26,o123+(-0.600000000000000E0).*F11.*o27.*o6+0.400000000000000E0.*F12.*o113.*o65+0.160000000000000E1.*F11.*o25.*o67+(-0.400000000000000E0).*F12.*o25.*o67; ... 
16,27,0.100000000000000E0.*F11.*o27.*o6+0.666666666666667E-1.*F12.*o27.*o6+(-0.100000000000000E0).*F12.*o25.*o67+(-0.666666666666667E-1).*F11.*F21.*o8; ... 
16,28,o124+o125+(-0.150000000000000E0).*F11.*o27.*o6+0.150000000000000E0.*F12.*o25.*o67; ... 
16,29,o126+(-0.200000000000000E0).*F12.*o113.*o65+(-0.800000000000000E0).*F11.*o25.*o67; ... 
16,30,o127+o128; ... 
16,31,o129+o130; ... 
16,32,o121+o122; ... 
16,33,(-0.100000000000000E1).*F11.*o113.*o65; ... 
17,2,0.100000000000000E1+(-0.400000000000000E1).*F21.*o1+o100+o74+0.600000000000000E1.*o6.*o8; ... 
17,3,0.200000000000000E1.*F21.*o1+o116+o117+(-0.600000000000000E1).*o6.*o8; ... 
17,4,o73; ... 
17,5,o102+(-0.400000000000000E1).*o65.*o67; ... 
17,6,o68; ... 
17,8,0.166666666666667E0.*F12.*o1+o78+o79; ... 
17,12,0.250000000000000E0.*F12.*o1; ... 
17,13,(-0.166666666666667E0).*F12.*o1+o76+o77; ... 
17,16,(-0.500000000000000E0).*F12.*o1; ... 
17,19,o120+0.300000000000000E1.*F11.*o27.*o6+(-0.300000000000000E1).*F12.*o27.*o6+0.100000000000000E1.*F12.*o25.*o67+(-0.300000000000000E1).*F11.*F21.*o8+0.300000000000000E1.*F12.*F21.*o8+o83+o99; ... 
17,21,0.250000000000000E0.*F11.*o1+o131+o132+0.250000000000000E0.*F11.*o27.*o6+(-0.250000000000000E0).*F12.*o25.*o67+(-0.250000000000000E0).*F12.*F21.*o8; ... 
17,22,(-0.500000000000000E0).*F11.*o1+(-0.450000000000000E1).*F11.*o27.*o6+0.300000000000000E1.*F12.*o27.*o6+(-0.150000000000000E1).*F12.*o25.*o67+0.300000000000000E1.*F11.*F21.*o8+(-0.150000000000000E1).*F12.*F21.*o8+o96; ... 
17,24,0.333333333333333E0.*F11.*o1+0.166666666666667E0.*F12.*o1+o133+o97+o98; ... 
17,25,(-0.500000000000000E0).*F11.*o27.*o6+(-0.666666666666667E0).*F12.*o27.*o6+0.500000000000000E0.*F12.*o25.*o67+o76+o77+0.666666666666667E0.*F11.*F21.*o8; ... 
17,26,o94; ... 
17,27,(-0.166666666666667E0).*F11.*o1+(-0.333333333333333E0).*F12.*o27.*o6+0.333333333333333E0.*F11.*F21.*o8+0.166666666666667E0.*F12.*F21.*o8; ... 
17,28,o131+o132+0.750000000000000E0.*F11.*o27.*o6+(-0.750000000000000E0).*F12.*o25.*o67; ... 
17,29,(-0.300000000000000E1).*F11.*o27.*o6+o81+o84; ... 
17,30,o23; ... 
17,31,o86+o87; ... 
17,32,o52+F12.*o25.*o67; ... 
17,33,o80; ... 
18,3,0.100000000000000E1+(-0.300000000000000E1).*F21.*o1+(-0.100000000000000E1).*o25.*o27+0.300000000000000E1.*o6.*o8; ... 
18,4,0.300000000000000E1.*F21.*o1+0.300000000000000E1.*o25.*o27+o54; ... 
18,5,o101; ... 
18,6,0.100000000000000E2.*o25.*o27; ... 
18,22,o105+o134+o48+o49+F11.*o27.*o6+0.200000000000000E1.*F12.*F21.*o8; ... 
18,25,0.333333333333333E0.*F11.*o1+o133+o50+o51; ... 
18,26,(-0.300000000000000E1).*F11.*o27.*o6+0.400000000000000E1.*F11.*F21.*o8+(-0.200000000000000E1).*F12.*F21.*o8+o82+o85; ... 
18,27,0.333333333333333E0.*F11.*o1+o133; ... 
18,28,o47; ... 
18,29,o109; ... 
18,30,o3; ... 
18,31,o63; ... 
18,32,o33+o34; ... 
18,33,(-0.100000000000000E2).*F11.*o27.*o6; ... 
19,4,0.100000000000000E1+o110+o13; ... 
19,5,o12; ... 
19,6,o9; ... 
19,26,o105+o134+o24+0.100000000000000E1.*F12.*F21.*o8; ... 
19,28,o88+o95; ... 
19,29,o20; ... 
19,31,o3; ... 
19,32,o19+0.200000000000000E1.*F12.*F21.*o8; ... 
19,33,o14; ... 
20,5,0.100000000000000E1+o2; ... 
20,6,0.500000000000000E1.*F21.*o1; ... 
20,29,(-0.100000000000000E1).*F12.*o1+o4; ... 
20,32,o3; ... 
20,33,(-0.500000000000000E1).*F11.*o1; ... 
21,6,0.100000000000000E1; ... 
22,10,0.100000000000000E0; ... 
22,17,(-0.100000000000000E1); ... 
22,18,0.200000000000000E0; ... 
22,19,(-0.200000000000000E0); ... 
22,21,0.500000000000000E-1; ... 
22,22,(-0.100000000000000E0); ... 
22,25,0.333333333333333E-1; ... 
23,9,0.166666666666667E0; ... 
23,18,(-0.100000000000000E1); ... 
23,20,0.500000000000000E0; ... 
23,21,(-0.250000000000000E0); ... 
23,24,0.166666666666667E0; ... 
24,10,0.500000000000000E0; ... 
24,19,(-0.100000000000000E1); ... 
24,21,0.250000000000000E0; ... 
24,22,(-0.500000000000000E0); ... 
24,25,0.166666666666667E0; ... 
25,8,0.333333333333333E0; ... 
25,20,(-0.100000000000000E1); ... 
25,23,0.100000000000000E1; ... 
26,9,0.666666666666667E0; ... 
26,21,(-0.100000000000000E1); ... 
26,24,0.666666666666667E0; ... 
27,10,0.100000000000000E1; ... 
27,22,(-0.100000000000000E1); ... 
27,25,0.333333333333333E0; ... 
28,7,0.100000000000000E1; ... 
29,8,0.100000000000000E1; ... 
30,9,0.100000000000000E1; ... 
31,10,0.100000000000000E1; ... 
32,11,0.100000000000000E1; ... 
33,12,0.100000000000000E1; ... 
34,13,0.100000000000000E1; ... 
35,9,0.666666666666667E0; ... 
35,25,0.666666666666667E0; ... 
35,27,(-0.666666666666667E0); ... 
36,10,0.500000000000000E0; ... 
36,26,0.500000000000000E0; ... 
36,28,(-0.250000000000000E0); ... 
37,14,0.100000000000000E1; ... 
38,15,0.100000000000000E1; ... 
39,16,0.100000000000000E1; ... 
40,13,0.333333333333333E0; ... 
40,27,0.333333333333333E0; ... 
40,30,(-0.100000000000000E1); ... 
41,9,0.166666666666667E0; ... 
41,25,0.166666666666667E0; ... 
41,27,(-0.166666666666667E0); ... 
41,28,0.250000000000000E0; ... 
41,31,(-0.500000000000000E0); ... 
42,10,0.100000000000000E0; ... 
42,26,0.100000000000000E0; ... 
42,28,(-0.500000000000000E-1); ... 
42,29,0.200000000000000E0; ... 
42,32,(-0.200000000000000E0); ... 
43,17,0.100000000000000E1; ... 
44,18,0.100000000000000E1; ... 
45,19,0.100000000000000E1; ... 
46,20,0.100000000000000E1; ... 
47,21,0.100000000000000E1; ... 
48,22,0.100000000000000E1; ... 
49,23,0.100000000000000E1; ... 
50,24,0.100000000000000E1; ... 
51,25,0.100000000000000E1; ... 
52,26,0.100000000000000E1; ... 
53,7,0.500000000000000E0; ... 
53,12,(-0.250000000000000E0); ... 
53,23,0.500000000000000E0; ... 
54,8,0.666666666666667E0; ... 
54,13,(-0.666666666666667E0); ... 
54,24,0.666666666666667E0; ... 
55,27,0.100000000000000E1; ... 
56,28,0.100000000000000E1; ... 
57,29,0.100000000000000E1; ... 
58,7,0.100000000000000E0; ... 
58,11,0.200000000000000E0; ... 
58,12,(-0.500000000000000E-1); ... 
58,15,(-0.200000000000000E0); ... 
58,23,0.100000000000000E0; ... 
59,8,0.166666666666667E0; ... 
59,12,0.250000000000000E0; ... 
59,13,(-0.166666666666667E0); ... 
59,16,(-0.500000000000000E0); ... 
59,24,0.166666666666667E0; ... 
60,30,0.100000000000000E1; ... 
61,31,0.100000000000000E1; ... 
62,32,0.100000000000000E1; ... 
63,33,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),63,33);
end

