function [fp] = DefStress0PK_d5()
fp{1} = @DefStress0PK_d5_c1;
fp{2} = @DefStress0PK_d5_c2;
fp{3} = @DefStress0PK_d5_c3;
fp{4} = @DefStress0PK_d5_c4;
end

function [T0,L0] = DefStress0PK_d5_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=(-0.200000000000000E1).*F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=0.200000000000000E1.*F12.*F21.*o5;
o7=(-0.500000000000000E0).*F12.*F21.*o5;
o8=(-0.500000000000000E0).*F21.*o1;
o9=(-0.200000000000000E1).*F12.*o1;
o10=0.500000000000000E0.*F12.*o1;
o11=(-0.100000000000000E1).*F12.*F21.*o5;
o12=F12.*o1;
o13=F11.^3;
o14=o13.^(-1);
o15=F12.^2;
o16=0.100000000000000E1.*F21.*o14.*o15;
o17=(-0.500000000000000E0).*F21.*o1;
o18=0.500000000000000E0.*F12.*F21.*o5;
o19=o17+o18;
o20=(-0.166666666666667E0).*F12.*F21.*o5;
o21=(-0.333333333333333E0).*F21.*o1;
o22=(-0.100000000000000E1).*o15.*o5;
o23=o12+o22;
o24=(-0.500000000000000E0).*F12.*o1;
o25=0.500000000000000E0+o24;
o26=0.166666666666667E0.*F12.*o1;
o27=F11.^4;
o28=o27.^(-1);
o29=F12.^3;
o30=(-0.250000000000000E0).*F21.*o1;
o31=(-0.166666666666667E0).*F12.*F21.*o5;
o32=0.166666666666667E0.*F21.*o14.*o15;
o33=o31+o32;
o34=(-0.166666666666667E0).*F21.*o1;
o35=0.166666666666667E0.*F12.*F21.*o5;
o36=o34+o35;
o37=(-0.166666666666667E0).*o15.*o5;
o38=o26+o37;
o39=(-0.166666666666667E0).*F12.*o1;
o40=0.166666666666667E0+o39;
o41=F11.^5;
o42=o41.^(-1);
o43=F12.^4;
o44=0.500000000000000E-1.*F12.*o1;
L0=[1,2,3,4,5,6,11,12,56,57,16,17,18,62,63,24,26,27,29,30,31,33,34,35,36,38,39,40,41,42];
aux = [1,1,(-0.200000000000000E0); ... 
1,2,(-0.500000000000000E-1); ... 
1,4,(-0.333333333333333E-1); ... 
2,2,(-0.250000000000000E0); ... 
2,4,(-0.166666666666667E0); ... 
3,3,(-0.250000000000000E0); ... 
3,5,(-0.833333333333333E-1); ... 
4,4,(-0.333333333333333E0); ... 
5,5,(-0.333333333333333E0); ... 
6,6,(-0.333333333333333E0); ... 
7,7,0.250000000000000E0; ... 
8,8,0.333333333333333E0; ... 
9,9,0.333333333333333E0; ... 
10,10,0.250000000000000E0; ... 
11,7,0.500000000000000E-1; ... 
11,11,0.200000000000000E0; ... 
12,8,0.833333333333333E-1; ... 
12,12,0.250000000000000E0; ... 
13,13,0.333333333333333E0; ... 
14,9,0.833333333333333E-1; ... 
14,14,0.250000000000000E0; ... 
15,10,0.500000000000000E-1; ... 
15,15,0.200000000000000E0; ... 
16,1,o2; ... 
16,16,0.100000000000000E1; ... 
17,2,o2; ... 
17,17,0.100000000000000E1; ... 
18,1,o3+o6; ... 
18,2,o7; ... 
18,3,o8; ... 
18,16,0.200000000000000E1+o9; ... 
18,17,o10; ... 
18,18,0.500000000000000E0; ... 
19,4,o2; ... 
19,19,0.100000000000000E1; ... 
20,2,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F12.*F21.*o5; ... 
20,4,o11; ... 
20,5,o8; ... 
20,17,0.150000000000000E1+(-0.150000000000000E1).*F12.*o1; ... 
20,19,o12; ... 
20,20,0.500000000000000E0; ... 
21,1,(-0.200000000000000E1).*F21.*o14.*o15+o3+0.400000000000000E1.*F12.*F21.*o5; ... 
21,2,o11+o16; ... 
21,3,o19; ... 
21,4,(-0.333333333333333E0).*F21.*o14.*o15; ... 
21,5,o20; ... 
21,6,o21; ... 
21,16,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o15.*o5; ... 
21,17,o23; ... 
21,18,o25; ... 
21,19,0.333333333333333E0.*o15.*o5; ... 
21,20,o26; ... 
21,21,0.333333333333333E0; ... 
22,7,o2; ... 
22,22,0.100000000000000E1; ... 
23,4,o2+F12.*F21.*o5; ... 
23,7,(-0.150000000000000E1).*F12.*F21.*o5; ... 
23,8,o8; ... 
23,19,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
23,22,0.150000000000000E1.*F12.*o1; ... 
23,23,0.500000000000000E0; ... 
24,2,(-0.100000000000000E1).*F21.*o14.*o15+o2+o6; ... 
24,4,0.133333333333333E1.*F21.*o14.*o15+(-0.133333333333333E1).*F12.*F21.*o5; ... 
24,5,(-0.333333333333333E0).*F21.*o1+0.333333333333333E0.*F12.*F21.*o5; ... 
24,7,(-0.100000000000000E1).*F21.*o14.*o15; ... 
24,8,(-0.333333333333333E0).*F12.*F21.*o5; ... 
24,17,1+0.100000000000000E1.*o15.*o5+o9; ... 
24,19,0.133333333333333E1.*F12.*o1+(-0.133333333333333E1).*o15.*o5; ... 
24,20,0.333333333333333E0+(-0.333333333333333E0).*F12.*o1; ... 
24,22,o15.*o5; ... 
24,23,0.333333333333333E0.*F12.*o1; ... 
24,24,0.333333333333333E0; ... 
25,1,(-0.300000000000000E1).*F21.*o14.*o15+o2+0.100000000000000E1.*F21.*o28.*o29+0.300000000000000E1.*F12.*F21.*o5; ... 
25,2,0.150000000000000E1.*F21.*o14.*o15+(-0.750000000000000E0).*F21.*o28.*o29+(-0.750000000000000E0).*F12.*F21.*o5; ... 
25,3,(-0.250000000000000E0).*F21.*o14.*o15+o30+0.500000000000000E0.*F12.*F21.*o5; ... 
25,4,(-0.500000000000000E0).*F21.*o14.*o15+0.500000000000000E0.*F21.*o28.*o29; ... 
25,5,o33; ... 
25,6,o36; ... 
25,7,(-0.250000000000000E0).*F21.*o28.*o29; ... 
25,8,(-0.833333333333333E-1).*F21.*o14.*o15; ... 
25,9,(-0.833333333333333E-1).*F22.*o1; ... 
25,16,1+(-0.300000000000000E1).*F12.*o1+(-0.100000000000000E1).*o14.*o29+0.300000000000000E1.*o15.*o5; ... 
25,17,0.750000000000000E0.*F12.*o1+0.750000000000000E0.*o14.*o29+(-0.150000000000000E1).*o15.*o5; ... 
25,18,0.250000000000000E0+o24+0.250000000000000E0.*o15.*o5; ... 
25,19,(-0.500000000000000E0).*o14.*o29+0.500000000000000E0.*o15.*o5; ... 
25,20,o38; ... 
25,21,o40; ... 
25,22,0.250000000000000E0.*o14.*o29; ... 
25,23,0.833333333333333E-1.*o15.*o5; ... 
25,24,0.833333333333333E-1.*F12.*o1; ... 
25,25,0.250000000000000E0; ... 
26,11,o2; ... 
26,26,0.100000000000000E1; ... 
27,7,o19; ... 
27,11,(-0.200000000000000E1).*F12.*F21.*o5; ... 
27,12,o8; ... 
27,22,o25; ... 
27,26,0.200000000000000E1.*F12.*o1; ... 
27,27,0.500000000000000E0; ... 
28,4,(-0.333333333333333E0).*F21.*o14.*o15+o21+0.666666666666667E0.*F12.*F21.*o5; ... 
28,7,o11+F21.*o14.*o15; ... 
28,8,o36; ... 
28,11,(-0.200000000000000E1).*F21.*o14.*o15; ... 
28,12,o7; ... 
28,13,o21; ... 
28,19,0.333333333333333E0+(-0.666666666666667E0).*F12.*o1+0.333333333333333E0.*o15.*o5; ... 
28,22,o23; ... 
28,23,o40; ... 
28,26,0.200000000000000E1.*o15.*o5; ... 
28,27,o10; ... 
28,28,0.333333333333333E0; ... 
29,2,(-0.750000000000000E0).*F21.*o14.*o15+0.250000000000000E0.*F21.*o28.*o29+o30+0.750000000000000E0.*F12.*F21.*o5; ... 
29,4,o16+(-0.500000000000000E0).*F21.*o28.*o29+o7; ... 
29,5,(-0.833333333333333E-1).*F21.*o1+(-0.833333333333333E-1).*F21.*o14.*o15+0.166666666666667E0.*F12.*F21.*o5; ... 
29,7,(-0.750000000000000E0).*F21.*o14.*o15+0.750000000000000E0.*F21.*o28.*o29; ... 
29,8,o33; ... 
29,9,0.833333333333333E-1.*F22.*o1; ... 
29,11,(-0.100000000000000E1).*F21.*o28.*o29; ... 
29,12,(-0.250000000000000E0).*F21.*o14.*o15; ... 
29,13,o20; ... 
29,17,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o14.*o29+0.750000000000000E0.*o15.*o5; ... 
29,19,o10+0.500000000000000E0.*o14.*o29+(-0.100000000000000E1).*o15.*o5; ... 
29,20,0.833333333333333E-1+o39+0.833333333333333E-1.*o15.*o5; ... 
29,22,(-0.750000000000000E0).*o14.*o29+0.750000000000000E0.*o15.*o5; ... 
29,23,o38; ... 
29,24,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
29,26,o14.*o29; ... 
29,27,0.250000000000000E0.*o15.*o5; ... 
29,28,o26; ... 
29,29,0.250000000000000E0; ... 
30,1,(-0.200000000000000E0).*F21.*o1+(-0.120000000000000E1).*F21.*o14.*o15+0.800000000000000E0.*F21.*o28.*o29+(-0.200000000000000E0).*F21.*o42.*o43+0.800000000000000E0.*F12.*F21.*o5; ... 
30,2,0.600000000000000E0.*F21.*o14.*o15+(-0.600000000000000E0).*F21.*o28.*o29+0.200000000000000E0.*F21.*o42.*o43+(-0.200000000000000E0).*F12.*F21.*o5; ... 
30,3,(-0.500000000000000E-1).*F21.*o1+(-0.150000000000000E0).*F21.*o14.*o15+0.500000000000000E-1.*F21.*o28.*o29+0.150000000000000E0.*F12.*F21.*o5; ... 
30,4,(-0.200000000000000E0).*F21.*o14.*o15+0.400000000000000E0.*F21.*o28.*o29+(-0.200000000000000E0).*F21.*o42.*o43; ... 
30,5,0.100000000000000E0.*F21.*o14.*o15+(-0.500000000000000E-1).*F21.*o28.*o29+(-0.500000000000000E-1).*F12.*F21.*o5; ... 
30,6,(-0.333333333333333E-1).*F21.*o1+(-0.333333333333333E-1).*F21.*o14.*o15+0.666666666666667E-1.*F12.*F21.*o5; ... 
30,7,(-0.200000000000000E0).*F21.*o28.*o29+0.200000000000000E0.*F21.*o42.*o43; ... 
30,8,(-0.500000000000000E-1).*F21.*o14.*o15+0.500000000000000E-1.*F21.*o28.*o29; ... 
30,9,(-0.333333333333333E-1).*F22.*o1+0.333333333333333E-1.*F12.*F22.*o5; ... 
30,10,0.500000000000000E-1.*F22.*o1; ... 
30,11,(-0.200000000000000E0).*F21.*o42.*o43; ... 
30,12,(-0.500000000000000E-1).*F21.*o28.*o29; ... 
30,13,(-0.333333333333333E-1).*F21.*o14.*o15; ... 
30,14,(-0.500000000000000E-1).*F22.*o1; ... 
30,16,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o14.*o29+0.200000000000000E0.*o28.*o43+0.120000000000000E1.*o15.*o5; ... 
30,17,0.200000000000000E0.*F12.*o1+0.600000000000000E0.*o14.*o29+(-0.200000000000000E0).*o28.*o43+(-0.600000000000000E0).*o15.*o5; ... 
30,18,0.500000000000000E-1+(-0.150000000000000E0).*F12.*o1+(-0.500000000000000E-1).*o14.*o29+0.150000000000000E0.*o15.*o5; ... 
30,19,(-0.400000000000000E0).*o14.*o29+0.200000000000000E0.*o28.*o43+0.200000000000000E0.*o15.*o5; ... 
30,20,0.500000000000000E-1.*o14.*o29+o44+(-0.100000000000000E0).*o15.*o5; ... 
30,21,0.333333333333333E-1+(-0.666666666666667E-1).*F12.*o1+0.333333333333333E-1.*o15.*o5; ... 
30,22,0.200000000000000E0.*o14.*o29+(-0.200000000000000E0).*o28.*o43; ... 
30,23,(-0.500000000000000E-1).*o14.*o29+0.500000000000000E-1.*o15.*o5; ... 
30,24,0.333333333333333E-1.*F12.*o1+(-0.333333333333333E-1).*o15.*o5; ... 
30,25,0.500000000000000E-1+(-0.500000000000000E-1).*F12.*o1; ... 
30,26,0.200000000000000E0.*o28.*o43; ... 
30,27,0.500000000000000E-1.*o14.*o29; ... 
30,28,0.333333333333333E-1.*o15.*o5; ... 
30,29,o44; ... 
30,30,0.200000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);
end

function [T0,L0] = DefStress0PK_d5_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=0.250000000000000E0.*F12.*o1;
o4=(-0.250000000000000E0).*F12.*o1;
o5=0.833333333333333E-1.*F12.*o1;
o6=(-0.166666666666667E0).*F12.*o1;
o7=0.666666666666667E0.*F12.*o1;
o8=(-0.333333333333333E0).*F12.*o1;
o9=(-0.200000000000000E1).*F22.*o1;
o10=0.500000000000000E0.*F22.*o1;
o11=(-0.200000000000000E1).*F12.*o1;
o12=F21.^2;
o13=o12.^(-1);
o14=0.200000000000000E1.*F12.*F22.*o13;
o15=0.500000000000000E0.*F12.*o1;
o16=(-0.100000000000000E1).*F12.*F22.*o13;
o17=(-0.100000000000000E1).*F12.*o1;
o18=0.500000000000000E0.*F12.*F22.*o13;
o19=o17+o18;
o20=0.333333333333333E0.*F12.*F22.*o13;
o21=(-0.666666666666667E0).*F12.*o1;
o22=F22.*o1;
o23=F22.^2;
o24=(-0.100000000000000E1).*o13.*o23;
o25=o22+o24;
o26=(-0.500000000000000E0).*F22.*o1;
o27=0.500000000000000E0+o26;
o28=0.166666666666667E0.*F22.*o1;
o29=F21.^3;
o30=o29.^(-1);
o31=0.666666666666667E0.*F12.*F22.*o13;
o32=(-0.100000000000000E1).*F11.*o1;
o33=(-0.500000000000000E0).*F11.*o1;
o34=(-0.333333333333333E0).*F12.*o23.*o30;
o35=F22.^3;
o36=(-0.166666666666667E0).*o13.*o23;
o37=o28+o36;
o38=(-0.166666666666667E0).*F22.*o1;
o39=0.166666666666667E0+o38;
o40=F21.^4;
o41=o40.^(-1);
o42=(-0.500000000000000E0).*F12.*o1;
o43=0.250000000000000E0.*F12.*o35.*o41;
o44=0.166666666666667E0.*F12.*o1;
o45=F22.^4;
o46=0.500000000000000E-1.*F22.*o1;
o47=F21.^5;
o48=o47.^(-1);
o49=0.500000000000000E-1.*F12.*o1;
o50=(-0.100000000000000E0).*F12.*o1;
L0=[24,26,27,29,30,31,33,34,35,36,38,39,40,41,42,1,2,3,4,5,6,53,54,14,15,58,59,19,20,21];
aux = [1,1,0.100000000000000E1; ... 
1,16,o2; ... 
1,17,o3; ... 
1,18,o4; ... 
1,20,o5; ... 
1,21,o6; ... 
2,2,0.100000000000000E1; ... 
2,17,o2; ... 
2,19,o7; ... 
2,20,o8; ... 
3,1,0.200000000000000E1+o9; ... 
3,2,o10; ... 
3,3,0.500000000000000E0; ... 
3,16,o11+o14; ... 
3,17,o15+o16; ... 
3,18,o19; ... 
3,19,o20; ... 
3,20,0.333333333333333E0.*F12.*o1+(-0.333333333333333E0).*F12.*F22.*o13; ... 
3,21,o20+o21; ... 
4,4,0.100000000000000E1; ... 
4,19,o2; ... 
5,2,0.150000000000000E1+(-0.150000000000000E1).*F22.*o1; ... 
5,4,o22; ... 
5,5,0.500000000000000E0; ... 
5,17,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F12.*F22.*o13; ... 
5,19,F12.*o1+(-0.200000000000000E1).*F12.*F22.*o13; ... 
5,20,o19; ... 
6,1,0.200000000000000E1+(-0.400000000000000E1).*F22.*o1+0.200000000000000E1.*o13.*o23; ... 
6,2,o25; ... 
6,3,o27; ... 
6,4,0.333333333333333E0.*o13.*o23; ... 
6,5,o28; ... 
6,6,0.333333333333333E0; ... 
6,16,o11+0.400000000000000E1.*F12.*F22.*o13+(-0.200000000000000E1).*F12.*o23.*o30; ... 
6,17,(-0.200000000000000E1).*F12.*F22.*o13+o15+0.150000000000000E1.*F12.*o23.*o30; ... 
6,18,0.150000000000000E1.*F12.*F22.*o13+o17+(-0.500000000000000E0).*F12.*o23.*o30; ... 
6,19,(-1.0000000000000E0).*F12.*o23.*o30+o31; ... 
6,20,0.333333333333333E0.*F12.*o1+o16+0.500000000000000E0.*F12.*o23.*o30; ... 
6,21,1.0000000000000E0.*F12.*F22.*o13+o17+(-0.333333333333333E0).*F12.*o23.*o30; ... 
7,7,0.100000000000000E1; ... 
7,22,o32; ... 
8,4,0.100000000000000E1+(-0.100000000000000E1).*F22.*o1; ... 
8,7,0.150000000000000E1.*F22.*o1; ... 
8,8,0.500000000000000E0; ... 
8,19,F12.*F22.*o13+o2; ... 
8,22,(-0.150000000000000E1).*F11.*F22.*o13; ... 
8,23,o33; ... 
9,2,1+0.100000000000000E1.*o13.*o23+o9; ... 
9,4,0.133333333333333E1.*F22.*o1+(-0.133333333333333E1).*o13.*o23; ... 
9,5,0.333333333333333E0+(-0.333333333333333E0).*F22.*o1; ... 
9,7,o13.*o23; ... 
9,8,0.333333333333333E0.*F22.*o1; ... 
9,9,0.333333333333333E0; ... 
9,17,o14+o2+(-0.100000000000000E1).*F12.*o23.*o30; ... 
9,19,(-0.266666666666667E1).*F12.*F22.*o13+0.200000000000000E1.*F12.*o23.*o30+o7; ... 
9,20,1.0000000000000E0.*F12.*F22.*o13+o21+o34; ... 
9,22,(-0.100000000000000E1).*F11.*o23.*o30; ... 
9,23,(-0.333333333333333E0).*F11.*F22.*o13; ... 
10,1,1+(-0.300000000000000E1).*F22.*o1+0.300000000000000E1.*o13.*o23+(-0.100000000000000E1).*o30.*o35; ... 
10,2,0.750000000000000E0.*F22.*o1+(-0.150000000000000E1).*o13.*o23+0.750000000000000E0.*o30.*o35; ... 
10,3,0.250000000000000E0+0.250000000000000E0.*o13.*o23+o26; ... 
10,4,0.500000000000000E0.*o13.*o23+(-0.500000000000000E0).*o30.*o35; ... 
10,5,o37; ... 
10,6,o39; ... 
10,7,0.250000000000000E0.*o30.*o35; ... 
10,8,0.833333333333333E-1.*o13.*o23; ... 
10,9,0.833333333333333E-1.*F22.*o1; ... 
10,10,0.250000000000000E0; ... 
10,16,0.300000000000000E1.*F12.*F22.*o13+o2+(-0.300000000000000E1).*F12.*o23.*o30+0.100000000000000E1.*F12.*o35.*o41; ... 
10,17,(-0.150000000000000E1).*F12.*F22.*o13+o3+0.225000000000000E1.*F12.*o23.*o30+(-0.100000000000000E1).*F12.*o35.*o41; ... 
10,18,0.125000000000000E1.*F12.*F22.*o13+(-0.100000000000000E1).*F12.*o23.*o30+o42+o43; ... 
10,19,o18+(-0.150000000000000E1).*F12.*o23.*o30+0.100000000000000E1.*F12.*o35.*o41; ... 
10,20,(-0.833333333333333E0).*F12.*F22.*o13+0.100000000000000E1.*F12.*o23.*o30+(-0.333333333333333E0).*F12.*o35.*o41+o44; ... 
10,21,0.100000000000000E1.*F12.*F22.*o13+(-0.666666666666667E0).*F12.*o23.*o30+0.166666666666667E0.*F12.*o35.*o41+o42; ... 
10,22,(-0.250000000000000E0).*F11.*o35.*o41; ... 
10,23,(-0.833333333333333E-1).*F11.*o23.*o30; ... 
10,24,(-0.833333333333333E-1).*F12.*o1; ... 
11,11,0.100000000000000E1; ... 
11,26,o32; ... 
12,7,o27; ... 
12,11,0.200000000000000E1.*F22.*o1; ... 
12,12,0.500000000000000E0; ... 
12,22,(-0.500000000000000E0).*F11.*o1+0.500000000000000E0.*F11.*F22.*o13; ... 
12,26,(-0.200000000000000E1).*F11.*F22.*o13; ... 
12,27,o33; ... 
13,4,0.333333333333333E0+(-0.666666666666667E0).*F22.*o1+0.333333333333333E0.*o13.*o23; ... 
13,7,o25; ... 
13,8,o39; ... 
13,11,0.200000000000000E1.*o13.*o23; ... 
13,12,o10; ... 
13,13,0.333333333333333E0; ... 
13,19,o31+o34+o8; ... 
13,22,(-0.100000000000000E1).*F11.*F22.*o13+F11.*o23.*o30; ... 
13,23,(-0.166666666666667E0).*F11.*o1+0.166666666666667E0.*F11.*F22.*o13; ... 
13,26,(-0.200000000000000E1).*F11.*o23.*o30; ... 
13,27,(-0.500000000000000E0).*F11.*F22.*o13; ... 
14,2,0.250000000000000E0+(-0.750000000000000E0).*F22.*o1+0.750000000000000E0.*o13.*o23+(-0.250000000000000E0).*o30.*o35; ... 
14,4,o10+(-0.100000000000000E1).*o13.*o23+0.500000000000000E0.*o30.*o35; ... 
14,5,0.833333333333333E-1+0.833333333333333E-1.*o13.*o23+o38; ... 
14,7,0.750000000000000E0.*o13.*o23+(-0.750000000000000E0).*o30.*o35; ... 
14,8,o37; ... 
14,9,0.833333333333333E-1+(-0.833333333333333E-1).*F22.*o1; ... 
14,11,o30.*o35; ... 
14,12,0.250000000000000E0.*o13.*o23; ... 
14,13,o28; ... 
14,14,0.250000000000000E0; ... 
14,17,0.750000000000000E0.*F12.*F22.*o13+(-0.750000000000000E0).*F12.*o23.*o30+o4+o43; ... 
14,19,o16+0.150000000000000E1.*F12.*o23.*o30+(-0.666666666666667E0).*F12.*o35.*o41+o44; ... 
14,20,(-0.166666666666667E0).*F12.*o1+0.416666666666667E0.*F12.*F22.*o13+(-0.333333333333333E0).*F12.*o23.*o30+0.833333333333333E-1.*F12.*o35.*o41; ... 
14,22,(-0.750000000000000E0).*F11.*o23.*o30+0.750000000000000E0.*F11.*o35.*o41; ... 
14,23,(-0.166666666666667E0).*F11.*F22.*o13+0.166666666666667E0.*F11.*o23.*o30; ... 
14,24,o5; ... 
14,26,(-0.100000000000000E1).*F11.*o35.*o41; ... 
14,27,(-0.250000000000000E0).*F11.*o23.*o30; ... 
14,28,o6; ... 
15,1,0.200000000000000E0+(-0.800000000000000E0).*F22.*o1+0.120000000000000E1.*o13.*o23+(-0.800000000000000E0).*o30.*o35+0.200000000000000E0.*o41.*o45; ... 
15,2,0.200000000000000E0.*F22.*o1+(-0.600000000000000E0).*o13.*o23+0.600000000000000E0.*o30.*o35+(-0.200000000000000E0).*o41.*o45; ... 
15,3,0.500000000000000E-1+(-0.150000000000000E0).*F22.*o1+0.150000000000000E0.*o13.*o23+(-0.500000000000000E-1).*o30.*o35; ... 
15,4,0.200000000000000E0.*o13.*o23+(-0.400000000000000E0).*o30.*o35+0.200000000000000E0.*o41.*o45; ... 
15,5,(-0.100000000000000E0).*o13.*o23+0.500000000000000E-1.*o30.*o35+o46; ... 
15,6,0.333333333333333E-1+(-0.666666666666667E-1).*F22.*o1+0.333333333333333E-1.*o13.*o23; ... 
15,7,0.200000000000000E0.*o30.*o35+(-0.200000000000000E0).*o41.*o45; ... 
15,8,0.500000000000000E-1.*o13.*o23+(-0.500000000000000E-1).*o30.*o35; ... 
15,9,0.333333333333333E-1.*F22.*o1+(-0.333333333333333E-1).*o13.*o23; ... 
15,10,0.500000000000000E-1+(-0.500000000000000E-1).*F22.*o1; ... 
15,11,0.200000000000000E0.*o41.*o45; ... 
15,12,0.500000000000000E-1.*o30.*o35; ... 
15,13,0.333333333333333E-1.*o13.*o23; ... 
15,14,o46; ... 
15,15,0.200000000000000E0; ... 
15,16,(-0.200000000000000E0).*F12.*o1+0.800000000000000E0.*F12.*F22.*o13+(-0.120000000000000E1).*F12.*o23.*o30+0.800000000000000E0.*F12.*o35.*o41+(-0.200000000000000E0).*F12.*o45.*o48; ... 
15,17,(-0.400000000000000E0).*F12.*F22.*o13+0.900000000000000E0.*F12.*o23.*o30+(-0.800000000000000E0).*F12.*o35.*o41+0.250000000000000E0.*F12.*o45.*o48+o49; ... 
15,18,0.350000000000000E0.*F12.*F22.*o13+(-0.450000000000000E0).*F12.*o23.*o30+0.250000000000000E0.*F12.*o35.*o41+(-0.500000000000000E-1).*F12.*o45.*o48+o50; ... 
15,19,0.133333333333333E0.*F12.*F22.*o13+(-0.600000000000000E0).*F12.*o23.*o30+0.800000000000000E0.*F12.*o35.*o41+(-0.333333333333333E0).*F12.*o45.*o48; ... 
15,20,0.333333333333333E-1.*F12.*o1+(-0.233333333333333E0).*F12.*F22.*o13+0.450000000000000E0.*F12.*o23.*o30+(-0.333333333333333E0).*F12.*o35.*o41+0.833333333333333E-1.*F12.*o45.*o48; ... 
15,21,0.300000000000000E0.*F12.*F22.*o13+(-0.333333333333333E0).*F12.*o23.*o30+0.166666666666667E0.*F12.*o35.*o41+(-0.333333333333333E-1).*F12.*o45.*o48+o50; ... 
15,22,(-0.200000000000000E0).*F11.*o35.*o41+0.200000000000000E0.*F11.*o45.*o48; ... 
15,23,(-0.500000000000000E-1).*F11.*o23.*o30+0.500000000000000E-1.*F11.*o35.*o41; ... 
15,24,(-0.333333333333333E-1).*F12.*o1+0.333333333333333E-1.*F12.*F22.*o13; ... 
15,25,o49; ... 
15,26,(-0.200000000000000E0).*F11.*o45.*o48; ... 
15,27,(-0.500000000000000E-1).*F11.*o35.*o41; ... 
15,28,(-0.333333333333333E-1).*F12.*F22.*o13; ... 
15,29,(-0.500000000000000E-1).*F12.*o1; ... 
16,16,(-0.200000000000000E0); ... 
16,18,(-0.500000000000000E-1); ... 
16,21,(-0.333333333333333E-1); ... 
17,17,(-0.250000000000000E0); ... 
17,20,(-0.833333333333333E-1); ... 
18,18,(-0.250000000000000E0); ... 
18,21,(-0.166666666666667E0); ... 
19,19,(-0.333333333333333E0); ... 
20,20,(-0.333333333333333E0); ... 
21,21,(-0.333333333333333E0); ... 
22,22,0.250000000000000E0; ... 
23,23,0.333333333333333E0; ... 
24,24,0.333333333333333E0; ... 
25,25,0.250000000000000E0; ... 
26,22,0.500000000000000E-1; ... 
26,26,0.200000000000000E0; ... 
27,23,0.833333333333333E-1; ... 
27,27,0.250000000000000E0; ... 
28,28,0.333333333333333E0; ... 
29,24,0.833333333333333E-1; ... 
29,29,0.250000000000000E0; ... 
30,25,0.500000000000000E-1; ... 
30,30,0.200000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);
end

function [T0,L0] = DefStress0PK_d5_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=(-0.166666666666667E0).*F21.*o1;
o4=0.833333333333333E-1.*F21.*o1;
o5=F12.^2;
o6=o5.^(-1);
o7=0.500000000000000E0.*F11.*F21.*o6;
o8=(-0.100000000000000E1).*F21.*o1;
o9=o7+o8;
o10=(-0.100000000000000E1).*F11.*F21.*o6;
o11=0.500000000000000E0.*F21.*o1;
o12=0.333333333333333E0.*F11.*F21.*o6;
o13=(-0.200000000000000E1).*F11.*o1;
o14=0.500000000000000E0.*F11.*o1;
o15=0.666666666666667E0.*F21.*o1;
o16=F11.^2;
o17=F12.^3;
o18=o17.^(-1);
o19=(-0.100000000000000E1).*F21.*o1;
o20=(-0.333333333333333E0).*F21.*o16.*o18;
o21=1.0000000000000E0.*F11.*F21.*o6;
o22=(-1.0000000000000E0).*F21.*o16.*o18;
o23=0.666666666666667E0.*F11.*F21.*o6;
o24=0.200000000000000E1.*o16.*o6;
o25=(-0.500000000000000E0).*F11.*o1;
o26=0.500000000000000E0+o25;
o27=(-0.100000000000000E1).*o16.*o6;
o28=0.100000000000000E1.*F11.*o1;
o29=o27+o28;
o30=0.166666666666667E0.*F11.*o1;
o31=0.333333333333333E0.*o16.*o6;
o32=F11.^3;
o33=F12.^4;
o34=o33.^(-1);
o35=0.250000000000000E0.*F21.*o32.*o34;
o36=0.250000000000000E0.*o16.*o6;
o37=(-0.166666666666667E0).*F11.*o1;
o38=0.166666666666667E0+o37;
o39=0.833333333333333E-1.*o16.*o6;
o40=o16.*o6;
o41=(-0.500000000000000E0).*F22.*o1;
o42=(-0.100000000000000E1).*F22.*o1;
o43=F11.^4;
o44=F12.^5;
o45=o44.^(-1);
o46=0.200000000000000E0.*o34.*o43;
o47=(-0.500000000000000E-1).*o18.*o32;
o48=(-0.200000000000000E0).*o34.*o43;
o49=0.333333333333333E-1.*o16.*o6;
o50=0.500000000000000E-1.*o18.*o32;
o51=0.750000000000000E0.*o16.*o6;
L0=[1,2,3,4,5,6,11,12,35,36,16,17,18,41,42,44,46,47,49,50,51,53,54,55,56,58,59,60,61,62];
aux = [1,1,(-0.200000000000000E0); ... 
1,2,(-0.500000000000000E-1); ... 
1,4,(-0.333333333333333E-1); ... 
2,2,(-0.250000000000000E0); ... 
2,4,(-0.166666666666667E0); ... 
3,3,(-0.250000000000000E0); ... 
3,5,(-0.833333333333333E-1); ... 
4,4,(-0.333333333333333E0); ... 
5,5,(-0.333333333333333E0); ... 
6,6,(-0.333333333333333E0); ... 
7,7,0.250000000000000E0; ... 
8,8,0.333333333333333E0; ... 
9,9,0.333333333333333E0; ... 
10,10,0.250000000000000E0; ... 
11,7,0.500000000000000E-1; ... 
11,11,0.200000000000000E0; ... 
12,8,0.833333333333333E-1; ... 
12,12,0.250000000000000E0; ... 
13,13,0.333333333333333E0; ... 
14,9,0.833333333333333E-1; ... 
14,14,0.250000000000000E0; ... 
15,10,0.500000000000000E-1; ... 
15,15,0.200000000000000E0; ... 
16,1,o2; ... 
16,2,(-0.250000000000000E0).*F21.*o1; ... 
16,3,0.250000000000000E0.*F21.*o1; ... 
16,4,o3; ... 
16,5,o4; ... 
16,16,0.100000000000000E1; ... 
17,1,(-0.200000000000000E1).*F21.*o1+0.200000000000000E1.*F11.*F21.*o6; ... 
17,2,o9; ... 
17,3,o10+o11; ... 
17,4,(-0.666666666666667E0).*F21.*o1+o12; ... 
17,5,0.333333333333333E0.*F21.*o1+(-0.333333333333333E0).*F11.*F21.*o6; ... 
17,6,o12; ... 
17,16,0.200000000000000E1+o13; ... 
17,17,0.500000000000000E0; ... 
17,18,o14; ... 
18,3,o2; ... 
18,5,(-0.333333333333333E0).*F21.*o1; ... 
18,6,o15; ... 
18,18,0.100000000000000E1; ... 
19,1,(-0.200000000000000E1).*F21.*o1+(-0.200000000000000E1).*F21.*o16.*o18+0.400000000000000E1.*F11.*F21.*o6; ... 
19,2,(-0.500000000000000E0).*F21.*o16.*o18+o19+0.150000000000000E1.*F11.*F21.*o6; ... 
19,3,o11+0.150000000000000E1.*F21.*o16.*o18+(-0.200000000000000E1).*F11.*F21.*o6; ... 
19,4,o20+o21+o8; ... 
19,5,0.333333333333333E0.*F21.*o1+o10+0.500000000000000E0.*F21.*o16.*o18; ... 
19,6,o22+o23; ... 
19,16,0.200000000000000E1+(-0.400000000000000E1).*F11.*o1+o24; ... 
19,17,o26; ... 
19,18,o29; ... 
19,19,0.333333333333333E0; ... 
19,20,o30; ... 
19,21,o31; ... 
20,3,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F11.*F21.*o6; ... 
20,5,o9; ... 
20,6,F21.*o1+(-0.200000000000000E1).*F11.*F21.*o6; ... 
20,18,0.150000000000000E1+(-0.150000000000000E1).*F11.*o1; ... 
20,20,0.500000000000000E0; ... 
20,21,F11.*o1; ... 
21,6,o2; ... 
21,21,0.100000000000000E1; ... 
22,1,(-0.300000000000000E1).*F21.*o16.*o18+o19+F21.*o32.*o34+0.300000000000000E1.*F11.*F21.*o6; ... 
22,2,(-0.500000000000000E0).*F21.*o1+o22+o35+0.125000000000000E1.*F11.*F21.*o6; ... 
22,3,0.250000000000000E0.*F21.*o1+0.225000000000000E1.*F21.*o16.*o18+(-0.100000000000000E1).*F21.*o32.*o34+(-0.150000000000000E1).*F11.*F21.*o6; ... 
22,4,(-0.500000000000000E0).*F21.*o1+(-0.666666666666667E0).*F21.*o16.*o18+0.166666666666667E0.*F21.*o32.*o34+0.100000000000000E1.*F11.*F21.*o6; ... 
22,5,0.166666666666667E0.*F21.*o1+0.100000000000000E1.*F21.*o16.*o18+(-0.333333333333333E0).*F21.*o32.*o34+(-0.833333333333333E0).*F11.*F21.*o6; ... 
22,6,(-0.150000000000000E1).*F21.*o16.*o18+0.100000000000000E1.*F21.*o32.*o34+o7; ... 
22,8,(-0.833333333333333E-1).*F21.*o1; ... 
22,9,(-0.833333333333333E-1).*F22.*o16.*o18; ... 
22,10,(-0.250000000000000E0).*F22.*o32.*o34; ... 
22,16,0.100000000000000E1+(-0.300000000000000E1).*F11.*o1+(-0.100000000000000E1).*o18.*o32+0.300000000000000E1.*o16.*o6; ... 
22,17,0.250000000000000E0+o25+o36; ... 
22,18,0.750000000000000E0.*F11.*o1+0.750000000000000E0.*o18.*o32+(-0.150000000000000E1).*o16.*o6; ... 
22,19,o38; ... 
22,20,0.166666666666667E0.*F11.*o1+(-0.166666666666667E0).*o16.*o6; ... 
22,21,(-0.500000000000000E0).*o18.*o32+0.500000000000000E0.*o16.*o6; ... 
22,22,0.250000000000000E0; ... 
22,23,0.833333333333333E-1.*F11.*o1; ... 
22,24,o39; ... 
22,25,0.250000000000000E0.*o18.*o32; ... 
23,3,(-0.100000000000000E1).*F21.*o16.*o18+o19+0.200000000000000E1.*F11.*F21.*o6; ... 
23,5,(-0.666666666666667E0).*F21.*o1+o20+o21; ... 
23,6,o15+0.200000000000000E1.*F21.*o16.*o18+(-0.266666666666667E1).*F11.*F21.*o6; ... 
23,9,(-0.333333333333333E0).*F11.*F22.*o6; ... 
23,10,(-0.100000000000000E1).*F22.*o16.*o18; ... 
23,18,0.100000000000000E1+o13+o40; ... 
23,20,0.333333333333333E0+(-0.333333333333333E0).*F11.*o1; ... 
23,21,0.133333333333333E1.*F11.*o1+(-0.133333333333333E1).*o16.*o6; ... 
23,23,0.333333333333333E0; ... 
23,24,0.333333333333333E0.*F11.*o1; ... 
23,25,o40; ... 
24,6,o2+F11.*F21.*o6; ... 
24,9,o41; ... 
24,10,(-0.150000000000000E1).*F11.*F22.*o6; ... 
24,21,0.100000000000000E1+(-0.100000000000000E1).*F11.*o1; ... 
24,24,0.500000000000000E0; ... 
24,25,0.150000000000000E1.*F11.*o1; ... 
25,10,o42; ... 
25,25,0.100000000000000E1; ... 
26,1,(-0.200000000000000E0).*F21.*o1+(-0.120000000000000E1).*F21.*o16.*o18+0.800000000000000E0.*F21.*o32.*o34+(-0.200000000000000E0).*F21.*o43.*o45+0.800000000000000E0.*F11.*F21.*o6; ... 
26,2,(-0.100000000000000E0).*F21.*o1+(-0.450000000000000E0).*F21.*o16.*o18+0.250000000000000E0.*F21.*o32.*o34+(-0.500000000000000E-1).*F21.*o43.*o45+0.350000000000000E0.*F11.*F21.*o6; ... 
26,3,0.500000000000000E-1.*F21.*o1+0.900000000000000E0.*F21.*o16.*o18+(-0.800000000000000E0).*F21.*o32.*o34+0.250000000000000E0.*F21.*o43.*o45+(-0.400000000000000E0).*F11.*F21.*o6; ... 
26,4,(-0.100000000000000E0).*F21.*o1+(-0.333333333333333E0).*F21.*o16.*o18+0.166666666666667E0.*F21.*o32.*o34+(-0.333333333333333E-1).*F21.*o43.*o45+0.300000000000000E0.*F11.*F21.*o6; ... 
26,5,0.333333333333333E-1.*F21.*o1+0.450000000000000E0.*F21.*o16.*o18+(-0.333333333333333E0).*F21.*o32.*o34+0.833333333333333E-1.*F21.*o43.*o45+(-0.233333333333333E0).*F11.*F21.*o6; ... 
26,6,(-0.600000000000000E0).*F21.*o16.*o18+0.800000000000000E0.*F21.*o32.*o34+(-0.333333333333333E0).*F21.*o43.*o45+0.133333333333333E0.*F11.*F21.*o6; ... 
26,7,0.500000000000000E-1.*F21.*o1; ... 
26,8,(-0.333333333333333E-1).*F21.*o1+0.333333333333333E-1.*F11.*F21.*o6; ... 
26,9,(-0.500000000000000E-1).*F22.*o16.*o18+0.500000000000000E-1.*F22.*o32.*o34; ... 
26,10,(-0.200000000000000E0).*F22.*o32.*o34+0.200000000000000E0.*F22.*o43.*o45; ... 
26,12,(-0.500000000000000E-1).*F21.*o1; ... 
26,13,(-0.333333333333333E-1).*F11.*F21.*o6; ... 
26,14,(-0.500000000000000E-1).*F22.*o32.*o34; ... 
26,15,(-0.200000000000000E0).*F22.*o43.*o45; ... 
26,16,0.200000000000000E0+(-0.800000000000000E0).*F11.*o1+(-0.800000000000000E0).*o18.*o32+o46+0.120000000000000E1.*o16.*o6; ... 
26,17,0.500000000000000E-1+(-0.150000000000000E0).*F11.*o1+o47+0.150000000000000E0.*o16.*o6; ... 
26,18,0.200000000000000E0.*F11.*o1+0.600000000000000E0.*o18.*o32+o48+(-0.600000000000000E0).*o16.*o6; ... 
26,19,0.333333333333333E-1+(-0.666666666666667E-1).*F11.*o1+o49; ... 
26,20,0.500000000000000E-1.*F11.*o1+o50+(-0.100000000000000E0).*o16.*o6; ... 
26,21,(-0.400000000000000E0).*o18.*o32+o46+0.200000000000000E0.*o16.*o6; ... 
26,22,0.500000000000000E-1+(-0.500000000000000E-1).*F11.*o1; ... 
26,23,0.333333333333333E-1.*F11.*o1+(-0.333333333333333E-1).*o16.*o6; ... 
26,24,o47+0.500000000000000E-1.*o16.*o6; ... 
26,25,0.200000000000000E0.*o18.*o32+o48; ... 
26,26,0.200000000000000E0; ... 
26,27,0.500000000000000E-1.*F11.*o1; ... 
26,28,o49; ... 
26,29,o50; ... 
26,30,o46; ... 
27,3,(-0.250000000000000E0).*F21.*o1+(-0.750000000000000E0).*F21.*o16.*o18+o35+0.750000000000000E0.*F11.*F21.*o6; ... 
27,5,(-0.166666666666667E0).*F21.*o1+(-0.333333333333333E0).*F21.*o16.*o18+0.833333333333333E-1.*F21.*o32.*o34+0.416666666666667E0.*F11.*F21.*o6; ... 
27,6,0.166666666666667E0.*F21.*o1+0.150000000000000E1.*F21.*o16.*o18+(-0.666666666666667E0).*F21.*o32.*o34+(-0.100000000000000E1).*F11.*F21.*o6; ... 
27,8,o4; ... 
27,9,0.166666666666667E0.*F22.*o16.*o18+(-0.166666666666667E0).*F11.*F22.*o6; ... 
27,10,(-0.750000000000000E0).*F22.*o16.*o18+0.750000000000000E0.*F22.*o32.*o34; ... 
27,13,o3; ... 
27,14,(-0.250000000000000E0).*F22.*o16.*o18; ... 
27,15,(-0.100000000000000E1).*F22.*o32.*o34; ... 
27,18,0.250000000000000E0+(-0.750000000000000E0).*F11.*o1+(-0.250000000000000E0).*o18.*o32+o51; ... 
27,20,0.833333333333333E-1+o37+o39; ... 
27,21,0.500000000000000E0.*F11.*o1+0.500000000000000E0.*o18.*o32+(-0.100000000000000E1).*o16.*o6; ... 
27,23,0.833333333333333E-1+(-0.833333333333333E-1).*F11.*o1; ... 
27,24,o30+(-0.166666666666667E0).*o16.*o6; ... 
27,25,(-0.750000000000000E0).*o18.*o32+o51; ... 
27,27,0.250000000000000E0; ... 
27,28,o30; ... 
27,29,o36; ... 
27,30,o18.*o32; ... 
28,6,(-0.333333333333333E0).*F21.*o1+o20+o23; ... 
28,9,(-0.166666666666667E0).*F22.*o1+0.166666666666667E0.*F11.*F22.*o6; ... 
28,10,F22.*o16.*o18+(-0.100000000000000E1).*F11.*F22.*o6; ... 
28,14,(-0.500000000000000E0).*F11.*F22.*o6; ... 
28,15,(-0.200000000000000E1).*F22.*o16.*o18; ... 
28,21,0.333333333333333E0+(-0.666666666666667E0).*F11.*o1+o31; ... 
28,24,o38; ... 
28,25,o29; ... 
28,28,0.333333333333333E0; ... 
28,29,o14; ... 
28,30,o24; ... 
29,10,(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F11.*F22.*o6; ... 
29,14,o41; ... 
29,15,(-0.200000000000000E1).*F11.*F22.*o6; ... 
29,25,o26; ... 
29,29,0.500000000000000E0; ... 
29,30,0.200000000000000E1.*F11.*o1; ... 
30,15,o42; ... 
30,30,0.100000000000000E1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);
end

function [T0,L0] = DefStress0PK_d5_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=(-0.200000000000000E1).*F21.*o1;
o4=0.500000000000000E0.*F21.*o1;
o5=F22.^2;
o6=o5.^(-1);
o7=(-0.500000000000000E0).*F12.*o1;
o8=(-0.500000000000000E0).*F12.*F21.*o6;
o9=F21.^2;
o10=0.200000000000000E1.*o6.*o9;
o11=(-0.500000000000000E0).*F21.*o1;
o12=0.500000000000000E0+o11;
o13=(-0.100000000000000E1).*o6.*o9;
o14=0.100000000000000E1.*F21.*o1;
o15=o13+o14;
o16=0.166666666666667E0.*F21.*o1;
o17=0.333333333333333E0.*o6.*o9;
o18=F22.^3;
o19=o18.^(-1);
o20=(-0.200000000000000E1).*F12.*o19.*o9;
o21=0.500000000000000E0.*F12.*F21.*o6;
o22=(-0.500000000000000E0).*F12.*o1;
o23=o21+o22;
o24=F12.*o19.*o9;
o25=(-0.100000000000000E1).*F12.*F21.*o6;
o26=o24+o25;
o27=(-0.333333333333333E0).*F12.*o1;
o28=(-0.166666666666667E0).*F12.*F21.*o6;
o29=(-0.333333333333333E0).*F12.*o19.*o9;
o30=F21.^3;
o31=0.250000000000000E0.*o6.*o9;
o32=(-0.166666666666667E0).*F21.*o1;
o33=0.166666666666667E0+o32;
o34=0.833333333333333E-1.*o6.*o9;
o35=F22.^4;
o36=o35.^(-1);
o37=(-0.100000000000000E1).*F12.*o1;
o38=(-0.250000000000000E0).*F12.*o19.*o9;
o39=0.166666666666667E0.*F12.*F21.*o6;
o40=(-0.166666666666667E0).*F12.*o1;
o41=o39+o40;
o42=0.166666666666667E0.*F12.*o19.*o9;
o43=(-0.166666666666667E0).*F12.*F21.*o6;
o44=o42+o43;
o45=(-0.833333333333333E-1).*F12.*o19.*o9;
o46=o6.*o9;
o47=(-0.100000000000000E1).*F12.*o19.*o9;
o48=F21.^4;
o49=0.200000000000000E0.*o36.*o48;
o50=(-0.500000000000000E-1).*o19.*o30;
o51=(-0.200000000000000E0).*o36.*o48;
o52=0.333333333333333E-1.*o6.*o9;
o53=0.500000000000000E-1.*o19.*o30;
o54=F22.^5;
o55=o54.^(-1);
o56=(-0.200000000000000E0).*F12.*o48.*o55;
o57=0.500000000000000E-1.*F12.*o30.*o36;
o58=0.200000000000000E0.*F12.*o48.*o55;
o59=(-0.333333333333333E-1).*F12.*o19.*o9;
o60=(-0.500000000000000E-1).*F12.*o30.*o36;
o61=0.750000000000000E0.*o6.*o9;
o62=(-0.750000000000000E0).*F12.*o19.*o9;
L0=[2,4,5,7,8,9,11,12,13,14,16,17,18,19,20,22,23,24,25,26,27,53,54,35,36,58,59,40,41,42];
aux = [1,1,0.100000000000000E1; ... 
1,16,o2; ... 
2,1,0.200000000000000E1+o3; ... 
2,2,0.500000000000000E0; ... 
2,3,o4; ... 
2,16,(-0.200000000000000E1).*F12.*o1+0.200000000000000E1.*F12.*F21.*o6; ... 
2,17,o7; ... 
2,18,o8; ... 
3,3,0.100000000000000E1; ... 
3,18,o2; ... 
4,1,0.200000000000000E1+(-0.400000000000000E1).*F21.*o1+o10; ... 
4,2,o12; ... 
4,3,o15; ... 
4,4,0.333333333333333E0; ... 
4,5,o16; ... 
4,6,o17; ... 
4,16,(-0.200000000000000E1).*F12.*o1+o20+0.400000000000000E1.*F12.*F21.*o6; ... 
4,17,o23; ... 
4,18,o26; ... 
4,19,o27; ... 
4,20,o28; ... 
4,21,o29; ... 
5,3,0.150000000000000E1+(-0.150000000000000E1).*F21.*o1; ... 
5,5,0.500000000000000E0; ... 
5,6,F21.*o1; ... 
5,18,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F12.*F21.*o6; ... 
5,20,o7; ... 
5,21,o25; ... 
6,6,0.100000000000000E1; ... 
6,21,o2; ... 
7,1,0.100000000000000E1+(-0.300000000000000E1).*F21.*o1+(-0.100000000000000E1).*o19.*o30+0.300000000000000E1.*o6.*o9; ... 
7,2,0.250000000000000E0+o11+o31; ... 
7,3,0.750000000000000E0.*F21.*o1+0.750000000000000E0.*o19.*o30+(-0.150000000000000E1).*o6.*o9; ... 
7,4,o33; ... 
7,5,0.166666666666667E0.*F21.*o1+(-0.166666666666667E0).*o6.*o9; ... 
7,6,(-0.500000000000000E0).*o19.*o30+0.500000000000000E0.*o6.*o9; ... 
7,7,0.250000000000000E0; ... 
7,8,0.833333333333333E-1.*F21.*o1; ... 
7,9,o34; ... 
7,10,0.250000000000000E0.*o19.*o30; ... 
7,16,F12.*o30.*o36+o37+0.300000000000000E1.*F12.*F21.*o6+(-0.300000000000000E1).*F12.*o19.*o9; ... 
7,17,(-0.250000000000000E0).*F12.*o1+o38+0.500000000000000E0.*F12.*F21.*o6; ... 
7,18,(-0.750000000000000E0).*F12.*o30.*o36+(-0.750000000000000E0).*F12.*F21.*o6+0.150000000000000E1.*F12.*o19.*o9; ... 
7,19,o41; ... 
7,20,o44; ... 
7,21,0.500000000000000E0.*F12.*o30.*o36+(-0.500000000000000E0).*F12.*o19.*o9; ... 
7,23,(-0.833333333333333E-1).*F11.*o1; ... 
7,24,o45; ... 
7,25,(-0.250000000000000E0).*F12.*o30.*o36; ... 
8,3,0.100000000000000E1+o3+o46; ... 
8,5,0.333333333333333E0+(-0.333333333333333E0).*F21.*o1; ... 
8,6,0.133333333333333E1.*F21.*o1+(-0.133333333333333E1).*o6.*o9; ... 
8,8,0.333333333333333E0; ... 
8,9,0.333333333333333E0.*F21.*o1; ... 
8,10,o46; ... 
8,18,o37+o47+0.200000000000000E1.*F12.*F21.*o6; ... 
8,20,(-0.333333333333333E0).*F12.*o1+0.333333333333333E0.*F12.*F21.*o6; ... 
8,21,(-0.133333333333333E1).*F12.*F21.*o6+0.133333333333333E1.*F12.*o19.*o9; ... 
8,24,(-0.333333333333333E0).*F12.*F21.*o6; ... 
8,25,o47; ... 
9,6,0.100000000000000E1+(-0.100000000000000E1).*F21.*o1; ... 
9,9,0.500000000000000E0; ... 
9,10,0.150000000000000E1.*F21.*o1; ... 
9,21,o2+F12.*F21.*o6; ... 
9,24,o7; ... 
9,25,(-0.150000000000000E1).*F12.*F21.*o6; ... 
10,10,0.100000000000000E1; ... 
10,25,o2; ... 
11,1,0.200000000000000E0+(-0.800000000000000E0).*F21.*o1+(-0.800000000000000E0).*o19.*o30+o49+0.120000000000000E1.*o6.*o9; ... 
11,2,0.500000000000000E-1+(-0.150000000000000E0).*F21.*o1+o50+0.150000000000000E0.*o6.*o9; ... 
11,3,0.200000000000000E0.*F21.*o1+0.600000000000000E0.*o19.*o30+o51+(-0.600000000000000E0).*o6.*o9; ... 
11,4,0.333333333333333E-1+(-0.666666666666667E-1).*F21.*o1+o52; ... 
11,5,0.500000000000000E-1.*F21.*o1+o53+(-0.100000000000000E0).*o6.*o9; ... 
11,6,(-0.400000000000000E0).*o19.*o30+o49+0.200000000000000E0.*o6.*o9; ... 
11,7,0.500000000000000E-1+(-0.500000000000000E-1).*F21.*o1; ... 
11,8,0.333333333333333E-1.*F21.*o1+(-0.333333333333333E-1).*o6.*o9; ... 
11,9,o50+0.500000000000000E-1.*o6.*o9; ... 
11,10,0.200000000000000E0.*o19.*o30+o51; ... 
11,11,0.200000000000000E0; ... 
11,12,0.500000000000000E-1.*F21.*o1; ... 
11,13,o52; ... 
11,14,o53; ... 
11,15,o49; ... 
11,16,(-0.200000000000000E0).*F12.*o1+0.800000000000000E0.*F12.*o30.*o36+o56+0.800000000000000E0.*F12.*F21.*o6+(-0.120000000000000E1).*F12.*o19.*o9; ... 
11,17,(-0.500000000000000E-1).*F12.*o1+o57+0.150000000000000E0.*F12.*F21.*o6+(-0.150000000000000E0).*F12.*o19.*o9; ... 
11,18,(-0.600000000000000E0).*F12.*o30.*o36+o58+(-0.200000000000000E0).*F12.*F21.*o6+0.600000000000000E0.*F12.*o19.*o9; ... 
11,19,(-0.333333333333333E-1).*F12.*o1+o59+0.666666666666667E-1.*F12.*F21.*o6; ... 
11,20,(-0.500000000000000E-1).*F12.*F21.*o6+o60+0.100000000000000E0.*F12.*o19.*o9; ... 
11,21,0.400000000000000E0.*F12.*o30.*o36+o56+(-0.200000000000000E0).*F12.*o19.*o9; ... 
11,22,0.500000000000000E-1.*F11.*o1; ... 
11,23,(-0.333333333333333E-1).*F11.*o1+0.333333333333333E-1.*F11.*F21.*o6; ... 
11,24,o57+(-0.500000000000000E-1).*F12.*o19.*o9; ... 
11,25,(-0.200000000000000E0).*F12.*o30.*o36+o58; ... 
11,27,(-0.500000000000000E-1).*F11.*o1; ... 
11,28,o59; ... 
11,29,o60; ... 
11,30,o56; ... 
12,3,0.250000000000000E0+(-0.750000000000000E0).*F21.*o1+(-0.250000000000000E0).*o19.*o30+o61; ... 
12,5,0.833333333333333E-1+o32+o34; ... 
12,6,0.500000000000000E0.*F21.*o1+0.500000000000000E0.*o19.*o30+(-0.100000000000000E1).*o6.*o9; ... 
12,8,0.833333333333333E-1+(-0.833333333333333E-1).*F21.*o1; ... 
12,9,o16+(-0.166666666666667E0).*o6.*o9; ... 
12,10,(-0.750000000000000E0).*o19.*o30+o61; ... 
12,12,0.250000000000000E0; ... 
12,13,o16; ... 
12,14,o31; ... 
12,15,o19.*o30; ... 
12,18,(-0.250000000000000E0).*F12.*o1+0.250000000000000E0.*F12.*o30.*o36+0.750000000000000E0.*F12.*F21.*o6+o62; ... 
12,20,(-0.833333333333333E-1).*F12.*o1+o45+0.166666666666667E0.*F12.*F21.*o6; ... 
12,21,(-0.500000000000000E0).*F12.*o30.*o36+(-0.500000000000000E0).*F12.*F21.*o6+0.100000000000000E1.*F12.*o19.*o9; ... 
12,23,0.833333333333333E-1.*F11.*o1; ... 
12,24,o44; ... 
12,25,0.750000000000000E0.*F12.*o30.*o36+o62; ... 
12,28,o28; ... 
12,29,o38; ... 
12,30,(-0.100000000000000E1).*F12.*o30.*o36; ... 
13,6,0.333333333333333E0+(-0.666666666666667E0).*F21.*o1+o17; ... 
13,9,o33; ... 
13,10,o15; ... 
13,13,0.333333333333333E0; ... 
13,14,o4; ... 
13,15,o10; ... 
13,21,(-0.333333333333333E0).*F12.*o1+o29+0.666666666666667E0.*F12.*F21.*o6; ... 
13,24,o41; ... 
13,25,o26; ... 
13,28,o27; ... 
13,29,o8; ... 
13,30,o20; ... 
14,10,o12; ... 
14,14,0.500000000000000E0; ... 
14,15,0.200000000000000E1.*F21.*o1; ... 
14,25,o23; ... 
14,29,o7; ... 
14,30,(-0.200000000000000E1).*F12.*F21.*o6; ... 
15,15,0.100000000000000E1; ... 
15,30,o2; ... 
16,16,(-0.200000000000000E0); ... 
16,18,(-0.500000000000000E-1); ... 
16,21,(-0.333333333333333E-1); ... 
17,17,(-0.250000000000000E0); ... 
17,20,(-0.833333333333333E-1); ... 
18,18,(-0.250000000000000E0); ... 
18,21,(-0.166666666666667E0); ... 
19,19,(-0.333333333333333E0); ... 
20,20,(-0.333333333333333E0); ... 
21,21,(-0.333333333333333E0); ... 
22,22,0.250000000000000E0; ... 
23,23,0.333333333333333E0; ... 
24,24,0.333333333333333E0; ... 
25,25,0.250000000000000E0; ... 
26,22,0.500000000000000E-1; ... 
26,26,0.200000000000000E0; ... 
27,23,0.833333333333333E-1; ... 
27,27,0.250000000000000E0; ... 
28,28,0.333333333333333E0; ... 
29,24,0.833333333333333E-1; ... 
29,29,0.250000000000000E0; ... 
30,25,0.500000000000000E-1; ... 
30,30,0.200000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),30,30);
end

