function [fp] = DefStress0PK_d6()
fp{1} = @DefStress0PK_d6_c1;
fp{2} = @DefStress0PK_d6_c2;
fp{3} = @DefStress0PK_d6_c3;
fp{4} = @DefStress0PK_d6_c4;
end

function [T0,L0] = DefStress0PK_d6_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=(-0.250000000000000E1).*F21.*o1;
o4=F11.^2;
o5=o4.^(-1);
o6=(-0.500000000000000E0).*F12.*F21.*o5;
o7=(-0.500000000000000E0).*F21.*o1;
o8=0.500000000000000E0.*F12.*o1;
o9=(-0.200000000000000E1).*F21.*o1;
o10=0.200000000000000E1.*F12.*F21.*o5;
o11=(-0.200000000000000E1).*F12.*o1;
o12=F11.^3;
o13=o12.^(-1);
o14=F12.^2;
o15=0.666666666666667E0.*F12.*F21.*o5;
o16=(-0.166666666666667E0).*F12.*F21.*o5;
o17=(-0.333333333333333E0).*F21.*o1;
o18=0.133333333333333E1.*F12.*o1;
o19=(-0.133333333333333E1).*o14.*o5;
o20=o18+o19;
o21=(-0.666666666666667E0).*F12.*o1;
o22=0.166666666666667E0.*F12.*o1;
o23=(-0.150000000000000E1).*F12.*F21.*o5;
o24=0.150000000000000E1.*F12.*o1;
o25=0.400000000000000E1.*F12.*F21.*o5;
o26=(-0.200000000000000E1).*F12.*F21.*o5;
o27=0.200000000000000E1.*F21.*o13.*o14;
o28=o26+o27;
o29=(-0.500000000000000E0).*F21.*o1;
o30=0.500000000000000E0.*F12.*F21.*o5;
o31=o29+o30;
o32=0.200000000000000E1.*F12.*o1;
o33=(-0.200000000000000E1).*o14.*o5;
o34=o32+o33;
o35=(-0.500000000000000E0).*F12.*o1;
o36=0.500000000000000E0+o35;
o37=0.333333333333333E0.*F12.*o1;
o38=F11.^4;
o39=o38.^(-1);
o40=F12.^3;
o41=0.300000000000000E1.*F21.*o13.*o14;
o42=(-0.150000000000000E1).*F21.*o39.*o40;
o43=o23+o41+o42;
o44=(-0.250000000000000E0).*F12.*F21.*o5;
o45=(-0.300000000000000E1).*o14.*o5;
o46=0.150000000000000E1.*o13.*o40;
o47=o24+o45+o46;
o48=0.250000000000000E0.*F12.*o1;
o49=(-0.250000000000000E0).*o14.*o5;
o50=o48+o49;
o51=(-0.250000000000000E0).*F21.*o1;
o52=(-0.166666666666667E0).*F21.*o1;
o53=0.166666666666667E0.*F12.*F21.*o5;
o54=o52+o53;
o55=0.150000000000000E1.*o14.*o5;
o56=(-0.150000000000000E1).*o13.*o40;
o57=o55+o56;
o58=(-0.166666666666667E0).*F12.*o1;
o59=0.166666666666667E0+o58;
o60=F11.^5;
o61=o60.^(-1);
o62=F12.^4;
o63=(-0.200000000000000E0).*F21.*o1;
o64=(-0.600000000000000E0).*F21.*o13.*o14;
o65=0.120000000000000E1.*F21.*o39.*o40;
o66=(-0.600000000000000E0).*F21.*o61.*o62;
o67=o64+o65+o66;
o68=(-0.100000000000000E0).*F21.*o13.*o14;
o69=(-0.333333333333333E-1).*F21.*o13.*o14;
o70=0.600000000000000E0.*o14.*o5;
o71=(-0.120000000000000E1).*o13.*o40;
o72=0.600000000000000E0.*o39.*o62;
o73=o70+o71+o72;
o74=0.100000000000000E0.*o14.*o5;
o75=0.666666666666667E-1.*F12.*o1;
o76=(-0.666666666666667E-1).*o14.*o5;
o77=o75+o76;
o78=0.333333333333333E-1.*o14.*o5;
o79=(-0.100000000000000E0).*F21.*o39.*o40;
o80=(-0.333333333333333E-1).*F21.*o1;
o81=0.100000000000000E0.*F12.*o1;
o82=0.100000000000000E0.*o13.*o40;
o83=(-0.500000000000000E-1).*F12.*o1;
o84=F11.^6;
o85=o84.^(-1);
o86=F12.^5;
o87=0.333333333333333E-1.*F12.*o1;
o88=0.166666666666667E-1.*F12.*o1;
o89=(-0.333333333333333E-1).*F12.*o1;
o90=0.166666666666667E-1.*o14.*o5;
L0=[1,2,3,4,5,6,11,8,9,71,16,17,18,76,77,22,23,24,82,83,84,31,33,34,36,37,38,40,41,42,43,45,46,47,48,49,51,52,53,54,55,56];
aux = [1,1,(-0.166666666666667E0); ... 
1,2,(-0.333333333333333E-1); ... 
1,4,(-0.166666666666667E-1); ... 
2,2,(-0.200000000000000E0); ... 
2,4,(-0.100000000000000E0); ... 
3,3,(-0.200000000000000E0); ... 
3,5,(-0.500000000000000E-1); ... 
3,8,(-0.333333333333333E-1); ... 
4,4,(-0.250000000000000E0); ... 
5,5,(-0.250000000000000E0); ... 
5,8,(-0.166666666666667E0); ... 
6,6,(-0.250000000000000E0); ... 
6,9,(-0.833333333333333E-1); ... 
7,7,0.250000000000000E0; ... 
8,8,(-0.333333333333333E0); ... 
9,9,(-0.333333333333333E0); ... 
10,10,0.250000000000000E0; ... 
11,7,0.100000000000000E0; ... 
11,11,0.200000000000000E0; ... 
12,12,0.250000000000000E0; ... 
13,13,0.333333333333333E0; ... 
14,14,0.250000000000000E0; ... 
15,10,0.100000000000000E0; ... 
15,15,0.200000000000000E0; ... 
16,7,0.166666666666667E-1; ... 
16,11,0.333333333333333E-1; ... 
16,16,0.166666666666667E0; ... 
17,12,0.500000000000000E-1; ... 
17,17,0.200000000000000E0; ... 
18,13,0.833333333333333E-1; ... 
18,18,0.250000000000000E0; ... 
19,19,0.250000000000000E0; ... 
20,14,0.500000000000000E-1; ... 
20,20,0.200000000000000E0; ... 
21,10,0.166666666666667E-1; ... 
21,15,0.333333333333333E-1; ... 
21,21,0.166666666666667E0; ... 
22,1,o2; ... 
22,22,0.100000000000000E1; ... 
23,2,o2; ... 
23,23,0.100000000000000E1; ... 
24,1,o3+0.250000000000000E1.*F12.*F21.*o5; ... 
24,2,o6; ... 
24,3,o7; ... 
24,22,0.250000000000000E1+(-0.250000000000000E1).*F12.*o1; ... 
24,23,o8; ... 
24,24,0.500000000000000E0; ... 
25,4,o2; ... 
25,25,0.100000000000000E1; ... 
26,2,o10+o9; ... 
26,4,(-0.100000000000000E1).*F12.*F21.*o5; ... 
26,5,o7; ... 
26,23,0.200000000000000E1+o11; ... 
26,25,F12.*o1; ... 
26,26,0.500000000000000E0; ... 
27,1,(-0.333333333333333E1).*F21.*o1+(-0.333333333333333E1).*F21.*o13.*o14+0.666666666666667E1.*F12.*F21.*o5; ... 
27,2,0.133333333333333E1.*F21.*o13.*o14+(-0.133333333333333E1).*F12.*F21.*o5; ... 
27,3,(-0.666666666666667E0).*F21.*o1+o15; ... 
27,4,(-0.333333333333333E0).*F21.*o13.*o14; ... 
27,5,o16; ... 
27,6,o17; ... 
27,22,0.333333333333333E1+(-0.666666666666667E1).*F12.*o1+0.333333333333333E1.*o14.*o5; ... 
27,23,o20; ... 
27,24,0.666666666666667E0+o21; ... 
27,25,0.333333333333333E0.*o14.*o5; ... 
27,26,o22; ... 
27,27,0.333333333333333E0; ... 
28,7,o2; ... 
28,28,0.100000000000000E1; ... 
29,4,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F12.*F21.*o5; ... 
29,7,o23; ... 
29,8,o7; ... 
29,25,0.150000000000000E1+(-0.150000000000000E1).*F12.*o1; ... 
29,28,o24; ... 
29,29,0.500000000000000E0; ... 
30,2,(-0.200000000000000E1).*F21.*o13.*o14+o25+o9; ... 
30,4,o28; ... 
30,5,o31; ... 
30,7,(-0.100000000000000E1).*F21.*o13.*o14; ... 
30,8,(-0.333333333333333E0).*F12.*F21.*o5; ... 
30,9,o17; ... 
30,23,0.200000000000000E1+(-0.400000000000000E1).*F12.*o1+0.200000000000000E1.*o14.*o5; ... 
30,25,o34; ... 
30,26,o36; ... 
30,28,o14.*o5; ... 
30,29,o37; ... 
30,30,0.333333333333333E0; ... 
31,1,(-0.750000000000000E1).*F21.*o13.*o14+o3+0.250000000000000E1.*F21.*o39.*o40+0.750000000000000E1.*F12.*F21.*o5; ... 
31,2,o43; ... 
31,3,(-0.500000000000000E0).*F21.*o13.*o14+0.100000000000000E1.*F12.*F21.*o5+o7; ... 
31,4,(-0.750000000000000E0).*F21.*o13.*o14+0.750000000000000E0.*F21.*o39.*o40; ... 
31,5,0.250000000000000E0.*F21.*o13.*o14+o44; ... 
31,6,(-0.250000000000000E0).*F21.*o1+0.250000000000000E0.*F12.*F21.*o5; ... 
31,7,(-0.250000000000000E0).*F21.*o39.*o40; ... 
31,8,(-0.833333333333333E-1).*F21.*o13.*o14; ... 
31,9,(-0.833333333333333E-1).*F12.*F21.*o5; ... 
31,22,0.250000000000000E1+(-0.750000000000000E1).*F12.*o1+(-0.250000000000000E1).*o13.*o40+0.750000000000000E1.*o14.*o5; ... 
31,23,o47; ... 
31,24,0.500000000000000E0+(-0.100000000000000E1).*F12.*o1+0.500000000000000E0.*o14.*o5; ... 
31,25,(-0.750000000000000E0).*o13.*o40+0.750000000000000E0.*o14.*o5; ... 
31,26,o50; ... 
31,27,0.250000000000000E0+(-0.250000000000000E0).*F12.*o1; ... 
31,28,0.250000000000000E0.*o13.*o40; ... 
31,29,0.833333333333333E-1.*o14.*o5; ... 
31,30,0.833333333333333E-1.*F12.*o1; ... 
31,31,0.250000000000000E0; ... 
32,11,o2; ... 
32,32,0.100000000000000E1; ... 
33,7,o2+F12.*F21.*o5; ... 
33,11,o26; ... 
33,12,o7; ... 
33,28,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
33,32,o32; ... 
33,33,0.500000000000000E0; ... 
34,4,o10+(-0.100000000000000E1).*F21.*o13.*o14+o2; ... 
34,7,o28; ... 
34,8,(-0.333333333333333E0).*F21.*o1+0.333333333333333E0.*F12.*F21.*o5; ... 
34,11,(-0.200000000000000E1).*F21.*o13.*o14; ... 
34,12,o6; ... 
34,13,o17; ... 
34,25,1+o11+0.100000000000000E1.*o14.*o5; ... 
34,28,o34; ... 
34,29,0.333333333333333E0+(-0.333333333333333E0).*F12.*o1; ... 
34,32,0.200000000000000E1.*o14.*o5; ... 
34,33,o8; ... 
34,34,0.333333333333333E0; ... 
35,2,(-0.300000000000000E1).*F21.*o13.*o14+o2+0.100000000000000E1.*F21.*o39.*o40+0.300000000000000E1.*F12.*F21.*o5; ... 
35,4,o43; ... 
35,5,(-0.250000000000000E0).*F21.*o13.*o14+0.500000000000000E0.*F12.*F21.*o5+o51; ... 
35,7,(-0.150000000000000E1).*F21.*o13.*o14+0.150000000000000E1.*F21.*o39.*o40; ... 
35,8,0.333333333333333E0.*F21.*o13.*o14+(-0.333333333333333E0).*F12.*F21.*o5; ... 
35,9,o54; ... 
35,11,(-0.100000000000000E1).*F21.*o39.*o40; ... 
35,12,(-0.250000000000000E0).*F21.*o13.*o14; ... 
35,13,o16; ... 
35,23,1+(-0.300000000000000E1).*F12.*o1+(-0.100000000000000E1).*o13.*o40+0.300000000000000E1.*o14.*o5; ... 
35,25,o47; ... 
35,26,0.250000000000000E0+o35+0.250000000000000E0.*o14.*o5; ... 
35,28,o57; ... 
35,29,o37+(-0.333333333333333E0).*o14.*o5; ... 
35,30,o59; ... 
35,32,o13.*o40; ... 
35,33,0.250000000000000E0.*o14.*o5; ... 
35,34,o22; ... 
35,35,0.250000000000000E0; ... 
36,1,(-0.600000000000000E1).*F21.*o13.*o14+o2+o25+0.400000000000000E1.*F21.*o39.*o40+(-0.100000000000000E1).*F21.*o61.*o62; ... 
36,2,0.240000000000000E1.*F21.*o13.*o14+(-0.240000000000000E1).*F21.*o39.*o40+(-0.800000000000000E0).*F12.*F21.*o5+0.800000000000000E0.*F21.*o61.*o62; ... 
36,3,(-0.600000000000000E0).*F21.*o13.*o14+0.200000000000000E0.*F21.*o39.*o40+0.600000000000000E0.*F12.*F21.*o5+o63; ... 
36,4,o67; ... 
36,5,0.300000000000000E0.*F21.*o13.*o14+(-0.150000000000000E0).*F21.*o39.*o40+(-0.150000000000000E0).*F12.*F21.*o5; ... 
36,6,(-0.100000000000000E0).*F21.*o1+(-0.100000000000000E0).*F21.*o13.*o14+0.200000000000000E0.*F12.*F21.*o5; ... 
36,7,(-0.400000000000000E0).*F21.*o39.*o40+0.400000000000000E0.*F21.*o61.*o62; ... 
36,8,0.100000000000000E0.*F21.*o39.*o40+o68; ... 
36,9,0.666666666666667E-1.*F21.*o13.*o14+(-0.666666666666667E-1).*F12.*F21.*o5; ... 
36,10,0.100000000000000E0.*F22.*o1; ... 
36,11,(-0.200000000000000E0).*F21.*o61.*o62; ... 
36,12,(-0.500000000000000E-1).*F21.*o39.*o40; ... 
36,13,o69; ... 
36,14,(-0.500000000000000E-1).*F22.*o1; ... 
36,22,1+(-0.400000000000000E1).*F12.*o1+(-0.400000000000000E1).*o13.*o40+0.600000000000000E1.*o14.*o5+0.100000000000000E1.*o39.*o62; ... 
36,23,0.800000000000000E0.*F12.*o1+0.240000000000000E1.*o13.*o40+(-0.240000000000000E1).*o14.*o5+(-0.800000000000000E0).*o39.*o62; ... 
36,24,0.200000000000000E0+(-0.600000000000000E0).*F12.*o1+(-0.200000000000000E0).*o13.*o40+0.600000000000000E0.*o14.*o5; ... 
36,25,o73; ... 
36,26,0.150000000000000E0.*F12.*o1+0.150000000000000E0.*o13.*o40+(-0.300000000000000E0).*o14.*o5; ... 
36,27,0.100000000000000E0+(-0.200000000000000E0).*F12.*o1+0.100000000000000E0.*o14.*o5; ... 
36,28,0.400000000000000E0.*o13.*o40+(-0.400000000000000E0).*o39.*o62; ... 
36,29,(-0.100000000000000E0).*o13.*o40+o74; ... 
36,30,o77; ... 
36,31,0.100000000000000E0+(-0.100000000000000E0).*F12.*o1; ... 
36,32,0.200000000000000E0.*o39.*o62; ... 
36,33,0.500000000000000E-1.*o13.*o40; ... 
36,34,o78; ... 
36,35,0.500000000000000E-1.*F12.*o1; ... 
36,36,0.200000000000000E0; ... 
37,16,o2; ... 
37,37,0.100000000000000E1; ... 
38,11,o31; ... 
38,16,(-0.250000000000000E1).*F12.*F21.*o5; ... 
38,17,o7; ... 
38,32,o36; ... 
38,37,0.250000000000000E1.*F12.*o1; ... 
38,38,0.500000000000000E0; ... 
39,7,(-0.333333333333333E0).*F21.*o13.*o14+o15+o17; ... 
39,11,0.133333333333333E1.*F21.*o13.*o14+(-0.133333333333333E1).*F12.*F21.*o5; ... 
39,12,o54; ... 
39,16,(-0.333333333333333E1).*F21.*o13.*o14; ... 
39,17,(-0.666666666666667E0).*F12.*F21.*o5; ... 
39,18,o17; ... 
39,28,0.333333333333333E0+o21+0.333333333333333E0.*o14.*o5; ... 
39,32,o20; ... 
39,33,o59; ... 
39,37,0.333333333333333E1.*o14.*o5; ... 
39,38,0.666666666666667E0.*F12.*o1; ... 
39,39,0.333333333333333E0; ... 
40,4,(-0.750000000000000E0).*F21.*o13.*o14+0.250000000000000E0.*F21.*o39.*o40+0.750000000000000E0.*F12.*F21.*o5+o51; ... 
40,7,0.150000000000000E1.*F21.*o13.*o14+(-0.750000000000000E0).*F21.*o39.*o40+(-0.750000000000000E0).*F12.*F21.*o5; ... 
40,8,(-0.833333333333333E-1).*F21.*o1+(-0.833333333333333E-1).*F21.*o13.*o14+0.166666666666667E0.*F12.*F21.*o5; ... 
40,11,(-0.150000000000000E1).*F21.*o13.*o14+0.150000000000000E1.*F21.*o39.*o40; ... 
40,12,0.250000000000000E0.*F21.*o13.*o14+(-0.250000000000000E0).*F12.*F21.*o5; ... 
40,13,(-0.833333333333333E-1).*F21.*o1+0.833333333333333E-1.*F12.*F21.*o5; ... 
40,16,(-0.250000000000000E1).*F21.*o39.*o40; ... 
40,17,(-0.500000000000000E0).*F21.*o13.*o14; ... 
40,18,o44; ... 
40,25,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o13.*o40+0.750000000000000E0.*o14.*o5; ... 
40,28,0.750000000000000E0.*F12.*o1+0.750000000000000E0.*o13.*o40+(-0.150000000000000E1).*o14.*o5; ... 
40,29,0.833333333333333E-1+0.833333333333333E-1.*o14.*o5+o58; ... 
40,32,o57; ... 
40,33,o50; ... 
40,34,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
40,37,0.250000000000000E1.*o13.*o40; ... 
40,38,0.500000000000000E0.*o14.*o5; ... 
40,39,o48; ... 
40,40,0.250000000000000E0; ... 
41,2,(-0.120000000000000E1).*F21.*o13.*o14+0.800000000000000E0.*F21.*o39.*o40+0.800000000000000E0.*F12.*F21.*o5+(-0.200000000000000E0).*F21.*o61.*o62+o63; ... 
41,4,0.120000000000000E1.*F21.*o13.*o14+(-0.120000000000000E1).*F21.*o39.*o40+(-0.400000000000000E0).*F12.*F21.*o5+0.400000000000000E0.*F21.*o61.*o62; ... 
41,5,(-0.500000000000000E-1).*F21.*o1+(-0.150000000000000E0).*F21.*o13.*o14+0.500000000000000E-1.*F21.*o39.*o40+0.150000000000000E0.*F12.*F21.*o5; ... 
41,7,o67; ... 
41,8,0.200000000000000E0.*F21.*o13.*o14+(-0.100000000000000E0).*F12.*F21.*o5+o79; ... 
41,9,(-0.333333333333333E-1).*F21.*o13.*o14+0.666666666666667E-1.*F12.*F21.*o5+o80; ... 
41,11,(-0.800000000000000E0).*F21.*o39.*o40+0.800000000000000E0.*F21.*o61.*o62; ... 
41,12,(-0.150000000000000E0).*F21.*o13.*o14+0.150000000000000E0.*F21.*o39.*o40; ... 
41,13,0.666666666666667E-1.*F21.*o13.*o14+(-0.666666666666667E-1).*F12.*F21.*o5; ... 
41,14,0.500000000000000E-1.*F22.*o1; ... 
41,16,(-0.100000000000000E1).*F21.*o61.*o62; ... 
41,17,(-0.200000000000000E0).*F21.*o39.*o40; ... 
41,18,o68; ... 
41,19,(-0.100000000000000E0).*F22.*o1; ... 
41,23,0.200000000000000E0+(-0.800000000000000E0).*F12.*o1+(-0.800000000000000E0).*o13.*o40+0.120000000000000E1.*o14.*o5+0.200000000000000E0.*o39.*o62; ... 
41,25,0.400000000000000E0.*F12.*o1+0.120000000000000E1.*o13.*o40+(-0.120000000000000E1).*o14.*o5+(-0.400000000000000E0).*o39.*o62; ... 
41,26,0.500000000000000E-1+(-0.150000000000000E0).*F12.*o1+(-0.500000000000000E-1).*o13.*o40+0.150000000000000E0.*o14.*o5; ... 
41,28,o73; ... 
41,29,(-0.200000000000000E0).*o14.*o5+o81+o82; ... 
41,30,0.333333333333333E-1+(-0.666666666666667E-1).*F12.*o1+0.333333333333333E-1.*o14.*o5; ... 
41,32,0.800000000000000E0.*o13.*o40+(-0.800000000000000E0).*o39.*o62; ... 
41,33,(-0.150000000000000E0).*o13.*o40+0.150000000000000E0.*o14.*o5; ... 
41,34,o77; ... 
41,35,0.500000000000000E-1+o83; ... 
41,37,o39.*o62; ... 
41,38,0.200000000000000E0.*o13.*o40; ... 
41,39,o74; ... 
41,40,o81; ... 
41,41,0.200000000000000E0; ... 
42,1,(-0.166666666666667E0).*F21.*o1+(-0.166666666666667E1).*F21.*o13.*o14+0.166666666666667E1.*F21.*o39.*o40+0.833333333333333E0.*F12.*F21.*o5+(-0.833333333333333E0).*F21.*o61.*o62+0.166666666666667E0.*F21.*o85.*o86; ... 
42,2,0.666666666666667E0.*F21.*o13.*o14+o16+(-0.100000000000000E1).*F21.*o39.*o40+0.666666666666667E0.*F21.*o61.*o62+(-0.166666666666667E0).*F21.*o85.*o86; ... 
42,3,(-0.200000000000000E0).*F21.*o13.*o14+0.133333333333333E0.*F21.*o39.*o40+0.133333333333333E0.*F12.*F21.*o5+(-0.333333333333333E-1).*F21.*o61.*o62+o80; ... 
42,4,(-0.166666666666667E0).*F21.*o13.*o14+0.500000000000000E0.*F21.*o39.*o40+(-0.500000000000000E0).*F21.*o61.*o62+0.166666666666667E0.*F21.*o85.*o86; ... 
42,5,0.100000000000000E0.*F21.*o13.*o14+(-0.333333333333333E-1).*F12.*F21.*o5+0.333333333333333E-1.*F21.*o61.*o62+o79; ... 
42,6,(-0.166666666666667E-1).*F21.*o1+(-0.500000000000000E-1).*F21.*o13.*o14+0.166666666666667E-1.*F21.*o39.*o40+0.500000000000000E-1.*F12.*F21.*o5; ... 
42,7,(-0.166666666666667E0).*F21.*o39.*o40+0.333333333333333E0.*F21.*o61.*o62+(-0.166666666666667E0).*F21.*o85.*o86; ... 
42,8,0.666666666666667E-1.*F21.*o39.*o40+(-0.333333333333333E-1).*F21.*o61.*o62+o69; ... 
42,9,0.333333333333333E-1.*F21.*o13.*o14+(-0.166666666666667E-1).*F21.*o39.*o40+(-0.166666666666667E-1).*F12.*F21.*o5; ... 
42,10,0.333333333333333E-1.*F22.*o1+(-0.166666666666667E-1).*F12.*F22.*o5; ... 
42,11,(-0.166666666666667E0).*F21.*o61.*o62+0.166666666666667E0.*F21.*o85.*o86; ... 
42,12,(-0.333333333333333E-1).*F21.*o39.*o40+0.333333333333333E-1.*F21.*o61.*o62; ... 
42,13,(-0.166666666666667E-1).*F21.*o13.*o14+0.166666666666667E-1.*F21.*o39.*o40; ... 
42,14,(-0.166666666666667E-1).*F22.*o1+0.166666666666667E-1.*F12.*F22.*o5; ... 
42,15,0.333333333333333E-1.*F22.*o1; ... 
42,16,(-0.166666666666667E0).*F21.*o85.*o86; ... 
42,17,(-0.333333333333333E-1).*F21.*o61.*o62; ... 
42,18,(-0.166666666666667E-1).*F21.*o39.*o40; ... 
42,19,(-0.166666666666667E-1).*F12.*F22.*o5; ... 
42,20,(-0.333333333333333E-1).*F22.*o1; ... 
42,22,0.166666666666667E0+(-0.833333333333333E0).*F12.*o1+(-0.166666666666667E1).*o13.*o40+0.166666666666667E1.*o14.*o5+0.833333333333333E0.*o39.*o62+(-0.166666666666667E0).*o61.*o86; ... 
42,23,o22+0.100000000000000E1.*o13.*o40+(-0.666666666666667E0).*o14.*o5+(-0.666666666666667E0).*o39.*o62+0.166666666666667E0.*o61.*o86; ... 
42,24,0.333333333333333E-1+(-0.133333333333333E0).*F12.*o1+(-0.133333333333333E0).*o13.*o40+0.200000000000000E0.*o14.*o5+0.333333333333333E-1.*o39.*o62; ... 
42,25,(-0.500000000000000E0).*o13.*o40+0.166666666666667E0.*o14.*o5+0.500000000000000E0.*o39.*o62+(-0.166666666666667E0).*o61.*o86; ... 
42,26,(-0.100000000000000E0).*o14.*o5+(-0.333333333333333E-1).*o39.*o62+o82+o87; ... 
42,27,0.166666666666667E-1+(-0.166666666666667E-1).*o13.*o40+0.500000000000000E-1.*o14.*o5+o83; ... 
42,28,0.166666666666667E0.*o13.*o40+(-0.333333333333333E0).*o39.*o62+0.166666666666667E0.*o61.*o86; ... 
42,29,(-0.666666666666667E-1).*o13.*o40+0.333333333333333E-1.*o39.*o62+o78; ... 
42,30,0.166666666666667E-1.*o13.*o40+(-0.333333333333333E-1).*o14.*o5+o88; ... 
42,31,0.166666666666667E-1+0.166666666666667E-1.*o14.*o5+o89; ... 
42,32,0.166666666666667E0.*o39.*o62+(-0.166666666666667E0).*o61.*o86; ... 
42,33,0.333333333333333E-1.*o13.*o40+(-0.333333333333333E-1).*o39.*o62; ... 
42,34,(-0.166666666666667E-1).*o13.*o40+o90; ... 
42,35,(-0.166666666666667E-1).*o14.*o5+o88; ... 
42,36,0.333333333333333E-1+o89; ... 
42,37,0.166666666666667E0.*o61.*o86; ... 
42,38,0.333333333333333E-1.*o39.*o62; ... 
42,39,0.166666666666667E-1.*o13.*o40; ... 
42,40,o90; ... 
42,41,o87; ... 
42,42,0.166666666666667E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);
end

function [T0,L0] = DefStress0PK_d6_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=0.200000000000000E0.*F12.*o1;
o4=(-0.200000000000000E0).*F12.*o1;
o5=0.500000000000000E-1.*F12.*o1;
o6=(-0.100000000000000E0).*F12.*o1;
o7=0.333333333333333E-1.*F12.*o1;
o8=0.500000000000000E0.*F12.*o1;
o9=(-0.250000000000000E0).*F12.*o1;
o10=0.166666666666667E0.*F12.*o1;
o11=(-0.166666666666667E0).*F12.*o1;
o12=0.500000000000000E0.*F22.*o1;
o13=(-0.250000000000000E1).*F12.*o1;
o14=F21.^2;
o15=o14.^(-1);
o16=(-0.100000000000000E1).*F12.*F22.*o15;
o17=(-0.100000000000000E1).*F12.*o1;
o18=0.500000000000000E0.*F12.*F22.*o15;
o19=o17+o18;
o20=0.250000000000000E0.*F12.*F22.*o15;
o21=0.250000000000000E0.*F12.*o1;
o22=(-0.500000000000000E0).*F12.*o1;
o23=0.833333333333333E-1.*F12.*F22.*o15;
o24=(-0.200000000000000E1).*F22.*o1;
o25=(-0.200000000000000E1).*F12.*o1;
o26=0.200000000000000E1.*F12.*F22.*o15;
o27=F12.*o1;
o28=0.666666666666667E0.*F12.*o1;
o29=(-0.666666666666667E0).*F12.*F22.*o15;
o30=(-0.666666666666667E0).*F12.*o1;
o31=0.333333333333333E0.*F12.*F22.*o15;
o32=F22.^2;
o33=0.133333333333333E1.*F22.*o1;
o34=(-0.133333333333333E1).*o15.*o32;
o35=o33+o34;
o36=(-0.666666666666667E0).*F22.*o1;
o37=0.166666666666667E0.*F22.*o1;
o38=F21.^3;
o39=o38.^(-1);
o40=0.200000000000000E1.*F12.*o32.*o39;
o41=(-1.0000000000000E0).*F12.*o32.*o39;
o42=1.0000000000000E0.*F12.*F22.*o15;
o43=(-0.333333333333333E0).*F12.*o32.*o39;
o44=o17+o42+o43;
o45=0.333333333333333E0.*F12.*o1;
o46=(-0.100000000000000E1).*F11.*o1;
o47=0.150000000000000E1.*F22.*o1;
o48=0.200000000000000E1.*F22.*o1;
o49=(-0.200000000000000E1).*o15.*o32;
o50=o48+o49;
o51=(-0.500000000000000E0).*F22.*o1;
o52=0.500000000000000E0+o51;
o53=0.333333333333333E0.*F22.*o1;
o54=0.400000000000000E1.*F12.*F22.*o15;
o55=1.0000000000000E0.*F12.*o32.*o39;
o56=F22.^3;
o57=(-0.300000000000000E1).*o15.*o32;
o58=0.150000000000000E1.*o39.*o56;
o59=o47+o57+o58;
o60=0.250000000000000E0.*F22.*o1;
o61=(-0.250000000000000E0).*o15.*o32;
o62=o60+o61;
o63=F21.^4;
o64=o63.^(-1);
o65=(-0.300000000000000E1).*F12.*F22.*o15;
o66=0.450000000000000E1.*F12.*o32.*o39;
o67=(-0.200000000000000E1).*F12.*o56.*o64;
o68=o65+o66+o67+o8;
o69=(-0.500000000000000E0).*F11.*o1;
o70=0.150000000000000E1.*o15.*o32;
o71=(-0.150000000000000E1).*o39.*o56;
o72=o70+o71;
o73=(-0.166666666666667E0).*F22.*o1;
o74=0.166666666666667E0+o73;
o75=0.250000000000000E0.*F12.*o56.*o64;
o76=(-0.150000000000000E1).*F11.*o32.*o39;
o77=0.150000000000000E1.*F11.*o56.*o64;
o78=o76+o77;
o79=(-0.666666666666667E0).*F12.*o56.*o64;
o80=F22.^4;
o81=0.600000000000000E0.*o15.*o32;
o82=(-0.120000000000000E1).*o39.*o56;
o83=0.600000000000000E0.*o64.*o80;
o84=o81+o82+o83;
o85=0.100000000000000E0.*o15.*o32;
o86=0.666666666666667E-1.*F22.*o1;
o87=(-0.666666666666667E-1).*o15.*o32;
o88=o86+o87;
o89=0.333333333333333E-1.*o15.*o32;
o90=F21.^5;
o91=o90.^(-1);
o92=(-0.200000000000000E0).*F12.*o80.*o91;
o93=0.100000000000000E0.*F12.*o1;
o94=0.100000000000000E0.*F12.*o1;
o95=(-0.333333333333333E0).*F11.*o1;
o96=0.100000000000000E0.*F22.*o1;
o97=0.100000000000000E0.*o39.*o56;
o98=(-0.500000000000000E-1).*F22.*o1;
o99=(-0.100000000000000E0).*F12.*o1;
o100=(-0.666666666666667E-1).*F12.*o1;
o101=F22.^5;
o102=0.333333333333333E-1.*F22.*o1;
o103=0.166666666666667E-1.*F22.*o1;
o104=(-0.333333333333333E-1).*F22.*o1;
o105=0.166666666666667E-1.*o15.*o32;
o106=F21.^6;
o107=o106.^(-1);
o108=0.166666666666667E-1.*F12.*o1;
o109=(-0.166666666666667E-1).*F12.*F22.*o15;
L0=[31,33,34,36,37,38,40,41,42,43,45,46,47,48,49,51,52,53,54,55,56,1,2,3,4,5,6,67,8,9,15,72,73,19,20,21,78,79,80,26,27,28];
aux = [1,1,0.100000000000000E1; ... 
1,22,o2; ... 
1,23,o3; ... 
1,24,o4; ... 
1,26,o5; ... 
1,27,o6; ... 
1,30,o7; ... 
2,2,0.100000000000000E1; ... 
2,23,o2; ... 
2,25,o8; ... 
2,26,o9; ... 
2,29,o10; ... 
2,30,o11; ... 
3,1,0.250000000000000E1+(-0.250000000000000E1).*F22.*o1; ... 
3,2,o12; ... 
3,3,0.500000000000000E0; ... 
3,22,o13+0.250000000000000E1.*F12.*F22.*o15; ... 
3,23,o16+o8; ... 
3,24,o19; ... 
3,25,o20; ... 
3,26,(-0.250000000000000E0).*F12.*F22.*o15+o21; ... 
3,27,o20+o22; ... 
3,29,o23; ... 
3,30,o10+(-0.166666666666667E0).*F12.*F22.*o15; ... 
4,4,0.100000000000000E1; ... 
4,25,o2; ... 
4,29,(-0.333333333333333E0).*F12.*o1; ... 
5,2,0.200000000000000E1+o24; ... 
5,4,F22.*o1; ... 
5,5,0.500000000000000E0; ... 
5,23,o25+o26; ... 
5,25,(-0.200000000000000E1).*F12.*F22.*o15+o27; ... 
5,26,o19; ... 
5,29,o28+o29; ... 
5,30,o30+o31; ... 
6,1,0.333333333333333E1+(-0.666666666666667E1).*F22.*o1+0.333333333333333E1.*o15.*o32; ... 
6,2,o35; ... 
6,3,0.666666666666667E0+o36; ... 
6,4,0.333333333333333E0.*o15.*o32; ... 
6,5,o37; ... 
6,6,0.333333333333333E0; ... 
6,22,(-0.333333333333333E1).*F12.*o1+0.666666666666667E1.*F12.*F22.*o15+(-0.333333333333333E1).*F12.*o32.*o39; ... 
6,23,(-0.266666666666667E1).*F12.*F22.*o15+o28+o40; ... 
6,24,(-0.133333333333333E1).*F12.*o1+0.200000000000000E1.*F12.*F22.*o15+(-0.666666666666667E0).*F12.*o32.*o39; ... 
6,25,0.666666666666667E0.*F12.*F22.*o15+o41; ... 
6,26,0.333333333333333E0.*F12.*o1+o16+0.500000000000000E0.*F12.*o32.*o39; ... 
6,27,o44; ... 
6,29,o31+(-0.333333333333333E0).*F12.*o32.*o39; ... 
6,30,o29+0.333333333333333E0.*F12.*o32.*o39+o45; ... 
7,7,0.100000000000000E1; ... 
7,28,o46; ... 
8,4,0.150000000000000E1+(-0.150000000000000E1).*F22.*o1; ... 
8,7,o47; ... 
8,8,0.500000000000000E0; ... 
8,25,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F12.*F22.*o15; ... 
8,28,(-0.150000000000000E1).*F11.*F22.*o15; ... 
8,29,o19; ... 
9,2,0.200000000000000E1+(-0.400000000000000E1).*F22.*o1+0.200000000000000E1.*o15.*o32; ... 
9,4,o50; ... 
9,5,o52; ... 
9,7,o15.*o32; ... 
9,8,o53; ... 
9,9,0.333333333333333E0; ... 
9,23,o25+(-0.200000000000000E1).*F12.*o32.*o39+o54; ... 
9,25,(-0.400000000000000E1).*F12.*F22.*o15+o27+0.300000000000000E1.*F12.*o32.*o39; ... 
9,26,0.150000000000000E1.*F12.*F22.*o15+o17+(-0.500000000000000E0).*F12.*o32.*o39; ... 
9,28,(-0.100000000000000E1).*F11.*o32.*o39; ... 
9,29,0.666666666666667E0.*F12.*o1+(-0.200000000000000E1).*F12.*F22.*o15+o55; ... 
9,30,o44; ... 
10,1,0.250000000000000E1+(-0.750000000000000E1).*F22.*o1+0.750000000000000E1.*o15.*o32+(-0.250000000000000E1).*o39.*o56; ... 
10,2,o59; ... 
10,3,0.500000000000000E0+(-0.100000000000000E1).*F22.*o1+0.500000000000000E0.*o15.*o32; ... 
10,4,0.750000000000000E0.*o15.*o32+(-0.750000000000000E0).*o39.*o56; ... 
10,5,o62; ... 
10,6,0.250000000000000E0+(-0.250000000000000E0).*F22.*o1; ... 
10,7,0.250000000000000E0.*o39.*o56; ... 
10,8,0.833333333333333E-1.*o15.*o32; ... 
10,9,0.833333333333333E-1.*F22.*o1; ... 
10,10,0.250000000000000E0; ... 
10,22,o13+0.750000000000000E1.*F12.*F22.*o15+(-0.750000000000000E1).*F12.*o32.*o39+0.250000000000000E1.*F12.*o56.*o64; ... 
10,23,o68; ... 
10,24,0.250000000000000E1.*F12.*F22.*o15+o17+(-0.200000000000000E1).*F12.*o32.*o39+0.500000000000000E0.*F12.*o56.*o64; ... 
10,25,0.750000000000000E0.*F12.*F22.*o15+(-0.225000000000000E1).*F12.*o32.*o39+0.150000000000000E1.*F12.*o56.*o64; ... 
10,26,(-0.125000000000000E1).*F12.*F22.*o15+o21+0.150000000000000E1.*F12.*o32.*o39+(-0.500000000000000E0).*F12.*o56.*o64; ... 
10,27,(-0.750000000000000E0).*F12.*o1+0.150000000000000E1.*F12.*F22.*o15+(-0.100000000000000E1).*F12.*o32.*o39+0.250000000000000E0.*F12.*o56.*o64; ... 
10,28,(-0.250000000000000E0).*F11.*o56.*o64; ... 
10,29,0.416666666666667E0.*F12.*F22.*o15+o41+0.500000000000000E0.*F12.*o56.*o64; ... 
10,30,0.250000000000000E0.*F12.*o1+o16+o55+(-0.333333333333333E0).*F12.*o56.*o64; ... 
11,11,0.100000000000000E1; ... 
11,32,o46; ... 
12,7,0.100000000000000E1+(-0.100000000000000E1).*F22.*o1; ... 
12,11,o48; ... 
12,12,0.500000000000000E0; ... 
12,28,F11.*F22.*o15+o46; ... 
12,32,(-0.200000000000000E1).*F11.*F22.*o15; ... 
12,33,o69; ... 
13,4,1+o24+0.100000000000000E1.*o15.*o32; ... 
13,7,o50; ... 
13,8,0.333333333333333E0+(-0.333333333333333E0).*F22.*o1; ... 
13,11,0.200000000000000E1.*o15.*o32; ... 
13,12,o12; ... 
13,13,0.333333333333333E0; ... 
13,25,o2+o26+(-0.100000000000000E1).*F12.*o32.*o39; ... 
13,28,(-0.200000000000000E1).*F11.*F22.*o15+0.200000000000000E1.*F11.*o32.*o39; ... 
13,29,1.0000000000000E0.*F12.*F22.*o15+o30+(-0.333333333333333E0).*F12.*o32.*o39; ... 
13,32,(-0.200000000000000E1).*F11.*o32.*o39; ... 
13,33,(-0.500000000000000E0).*F11.*F22.*o15; ... 
14,2,1+(-0.300000000000000E1).*F22.*o1+0.300000000000000E1.*o15.*o32+(-0.100000000000000E1).*o39.*o56; ... 
14,4,o59; ... 
14,5,0.250000000000000E0+0.250000000000000E0.*o15.*o32+o51; ... 
14,7,o72; ... 
14,8,(-0.333333333333333E0).*o15.*o32+o53; ... 
14,9,o74; ... 
14,11,o39.*o56; ... 
14,12,0.250000000000000E0.*o15.*o32; ... 
14,13,o37; ... 
14,14,0.250000000000000E0; ... 
14,23,0.300000000000000E1.*F12.*F22.*o15+o2+(-0.300000000000000E1).*F12.*o32.*o39+0.100000000000000E1.*F12.*o56.*o64; ... 
14,25,o68; ... 
14,26,0.125000000000000E1.*F12.*F22.*o15+o22+(-0.100000000000000E1).*F12.*o32.*o39+o75; ... 
14,28,o78; ... 
14,29,(-0.166666666666667E1).*F12.*F22.*o15+o40+o45+o79; ... 
14,30,0.100000000000000E1.*F12.*F22.*o15+o22+(-0.666666666666667E0).*F12.*o32.*o39+0.166666666666667E0.*F12.*o56.*o64; ... 
14,32,(-0.100000000000000E1).*F11.*o56.*o64; ... 
14,33,(-0.250000000000000E0).*F11.*o32.*o39; ... 
14,34,o11; ... 
15,1,1+(-0.400000000000000E1).*F22.*o1+0.600000000000000E1.*o15.*o32+(-0.400000000000000E1).*o39.*o56+0.100000000000000E1.*o64.*o80; ... 
15,2,0.800000000000000E0.*F22.*o1+(-0.240000000000000E1).*o15.*o32+0.240000000000000E1.*o39.*o56+(-0.800000000000000E0).*o64.*o80; ... 
15,3,0.200000000000000E0+(-0.600000000000000E0).*F22.*o1+0.600000000000000E0.*o15.*o32+(-0.200000000000000E0).*o39.*o56; ... 
15,4,o84; ... 
15,5,0.150000000000000E0.*F22.*o1+(-0.300000000000000E0).*o15.*o32+0.150000000000000E0.*o39.*o56; ... 
15,6,0.100000000000000E0+(-0.200000000000000E0).*F22.*o1+0.100000000000000E0.*o15.*o32; ... 
15,7,0.400000000000000E0.*o39.*o56+(-0.400000000000000E0).*o64.*o80; ... 
15,8,(-0.100000000000000E0).*o39.*o56+o85; ... 
15,9,o88; ... 
15,10,0.100000000000000E0+(-0.100000000000000E0).*F22.*o1; ... 
15,11,0.200000000000000E0.*o64.*o80; ... 
15,12,0.500000000000000E-1.*o39.*o56; ... 
15,13,o89; ... 
15,14,0.500000000000000E-1.*F22.*o1; ... 
15,15,0.200000000000000E0; ... 
15,22,o2+(-0.600000000000000E1).*F12.*o32.*o39+o54+0.400000000000000E1.*F12.*o56.*o64+(-0.100000000000000E1).*F12.*o80.*o91; ... 
15,23,(-0.160000000000000E1).*F12.*F22.*o15+o3+0.360000000000000E1.*F12.*o32.*o39+(-0.320000000000000E1).*F12.*o56.*o64+1.0000000000000E0.*F12.*o80.*o91; ... 
15,24,(-0.400000000000000E0).*F12.*o1+0.140000000000000E1.*F12.*F22.*o15+(-0.180000000000000E1).*F12.*o32.*o39+1.0000000000000E0.*F12.*o56.*o64+o92; ... 
15,25,0.400000000000000E0.*F12.*F22.*o15+(-0.180000000000000E1).*F12.*o32.*o39+0.240000000000000E1.*F12.*o56.*o64+(-1.0000000000000E0).*F12.*o80.*o91; ... 
15,26,(-0.700000000000000E0).*F12.*F22.*o15+0.135000000000000E1.*F12.*o32.*o39+(-0.100000000000000E1).*F12.*o56.*o64+0.250000000000000E0.*F12.*o80.*o91+o93; ... 
15,27,(-0.300000000000000E0).*F12.*o1+0.900000000000000E0.*F12.*F22.*o15+(-0.100000000000000E1).*F12.*o32.*o39+0.500000000000000E0.*F12.*o56.*o64+(-0.100000000000000E0).*F12.*o80.*o91; ... 
15,28,(-0.400000000000000E0).*F11.*o56.*o64+0.400000000000000E0.*F11.*o80.*o91; ... 
15,29,0.233333333333333E0.*F12.*F22.*o15+(-0.900000000000000E0).*F12.*o32.*o39+0.100000000000000E1.*F12.*o56.*o64+(-0.333333333333333E0).*F12.*o80.*o91; ... 
15,30,(-0.600000000000000E0).*F12.*F22.*o15+o55+o79+0.166666666666667E0.*F12.*o80.*o91+o93; ... 
15,31,o94; ... 
15,32,(-0.200000000000000E0).*F11.*o80.*o91; ... 
15,33,(-0.500000000000000E-1).*F11.*o56.*o64; ... 
15,34,(-0.333333333333333E-1).*F12.*F22.*o15; ... 
15,35,(-0.500000000000000E-1).*F12.*o1; ... 
16,16,0.100000000000000E1; ... 
16,37,o46; ... 
17,11,o52; ... 
17,16,0.250000000000000E1.*F22.*o1; ... 
17,17,0.500000000000000E0; ... 
17,32,(-0.500000000000000E0).*F11.*o1+0.500000000000000E0.*F11.*F22.*o15; ... 
17,37,(-0.250000000000000E1).*F11.*F22.*o15; ... 
17,38,o69; ... 
18,7,0.333333333333333E0+0.333333333333333E0.*o15.*o32+o36; ... 
18,11,o35; ... 
18,12,o74; ... 
18,16,0.333333333333333E1.*o15.*o32; ... 
18,17,0.666666666666667E0.*F22.*o1; ... 
18,18,0.333333333333333E0; ... 
18,28,0.666666666666667E0.*F11.*F22.*o15+(-0.333333333333333E0).*F11.*o32.*o39+o95; ... 
18,32,(-0.133333333333333E1).*F11.*F22.*o15+0.133333333333333E1.*F11.*o32.*o39; ... 
18,33,(-0.166666666666667E0).*F11.*o1+0.166666666666667E0.*F11.*F22.*o15; ... 
18,37,(-0.333333333333333E1).*F11.*o32.*o39; ... 
18,38,(-0.666666666666667E0).*F11.*F22.*o15; ... 
18,39,o95; ... 
19,4,0.250000000000000E0+(-0.750000000000000E0).*F22.*o1+0.750000000000000E0.*o15.*o32+(-0.250000000000000E0).*o39.*o56; ... 
19,7,0.750000000000000E0.*F22.*o1+(-0.150000000000000E1).*o15.*o32+0.750000000000000E0.*o39.*o56; ... 
19,8,0.833333333333333E-1+0.833333333333333E-1.*o15.*o32+o73; ... 
19,11,o72; ... 
19,12,o62; ... 
19,13,0.833333333333333E-1+(-0.833333333333333E-1).*F22.*o1; ... 
19,16,0.250000000000000E1.*o39.*o56; ... 
19,17,0.500000000000000E0.*o15.*o32; ... 
19,18,o60; ... 
19,19,0.250000000000000E0; ... 
19,25,0.750000000000000E0.*F12.*F22.*o15+(-0.750000000000000E0).*F12.*o32.*o39+o75+o9; ... 
19,28,(-0.750000000000000E0).*F11.*F22.*o15+0.150000000000000E1.*F11.*o32.*o39+(-0.750000000000000E0).*F11.*o56.*o64; ... 
19,29,(-0.166666666666667E0).*F12.*o1+0.416666666666667E0.*F12.*F22.*o15+(-0.333333333333333E0).*F12.*o32.*o39+0.833333333333333E-1.*F12.*o56.*o64; ... 
19,32,o78; ... 
19,33,(-0.250000000000000E0).*F11.*F22.*o15+0.250000000000000E0.*F11.*o32.*o39; ... 
19,34,0.833333333333333E-1.*F12.*o1; ... 
19,37,(-0.250000000000000E1).*F11.*o56.*o64; ... 
19,38,(-0.500000000000000E0).*F11.*o32.*o39; ... 
19,39,(-0.250000000000000E0).*F11.*F22.*o15; ... 
20,2,0.200000000000000E0+(-0.800000000000000E0).*F22.*o1+0.120000000000000E1.*o15.*o32+(-0.800000000000000E0).*o39.*o56+0.200000000000000E0.*o64.*o80; ... 
20,4,0.400000000000000E0.*F22.*o1+(-0.120000000000000E1).*o15.*o32+0.120000000000000E1.*o39.*o56+(-0.400000000000000E0).*o64.*o80; ... 
20,5,0.500000000000000E-1+(-0.150000000000000E0).*F22.*o1+0.150000000000000E0.*o15.*o32+(-0.500000000000000E-1).*o39.*o56; ... 
20,7,o84; ... 
20,8,(-0.200000000000000E0).*o15.*o32+o96+o97; ... 
20,9,0.333333333333333E-1+(-0.666666666666667E-1).*F22.*o1+0.333333333333333E-1.*o15.*o32; ... 
20,11,0.800000000000000E0.*o39.*o56+(-0.800000000000000E0).*o64.*o80; ... 
20,12,0.150000000000000E0.*o15.*o32+(-0.150000000000000E0).*o39.*o56; ... 
20,13,o88; ... 
20,14,0.500000000000000E-1+o98; ... 
20,16,o64.*o80; ... 
20,17,0.200000000000000E0.*o39.*o56; ... 
20,18,o85; ... 
20,19,o96; ... 
20,20,0.200000000000000E0; ... 
20,23,0.800000000000000E0.*F12.*F22.*o15+(-0.120000000000000E1).*F12.*o32.*o39+o4+0.800000000000000E0.*F12.*o56.*o64+o92; ... 
20,25,(-0.800000000000000E0).*F12.*F22.*o15+0.180000000000000E1.*F12.*o32.*o39+(-0.160000000000000E1).*F12.*o56.*o64+0.500000000000000E0.*F12.*o80.*o91+o94; ... 
20,26,0.350000000000000E0.*F12.*F22.*o15+(-0.450000000000000E0).*F12.*o32.*o39+0.250000000000000E0.*F12.*o56.*o64+(-0.500000000000000E-1).*F12.*o80.*o91+o99; ... 
20,28,(-0.600000000000000E0).*F11.*o32.*o39+0.120000000000000E1.*F11.*o56.*o64+(-0.600000000000000E0).*F11.*o80.*o91; ... 
20,29,0.666666666666667E-1.*F12.*o1+(-0.466666666666667E0).*F12.*F22.*o15+0.900000000000000E0.*F12.*o32.*o39+(-0.666666666666667E0).*F12.*o56.*o64+0.166666666666667E0.*F12.*o80.*o91; ... 
20,30,0.300000000000000E0.*F12.*F22.*o15+(-0.333333333333333E0).*F12.*o32.*o39+0.166666666666667E0.*F12.*o56.*o64+(-0.333333333333333E-1).*F12.*o80.*o91+o99; ... 
20,32,(-0.800000000000000E0).*F11.*o56.*o64+0.800000000000000E0.*F11.*o80.*o91; ... 
20,33,(-0.150000000000000E0).*F11.*o32.*o39+0.150000000000000E0.*F11.*o56.*o64; ... 
20,34,o100+0.666666666666667E-1.*F12.*F22.*o15; ... 
20,35,o5; ... 
20,37,(-0.100000000000000E1).*F11.*o80.*o91; ... 
20,38,(-0.200000000000000E0).*F11.*o56.*o64; ... 
20,39,(-0.100000000000000E0).*F11.*o32.*o39; ... 
20,40,o6; ... 
21,1,0.166666666666667E0+(-0.833333333333333E0).*F22.*o1+0.166666666666667E1.*o15.*o32+(-0.166666666666667E1).*o39.*o56+0.833333333333333E0.*o64.*o80+(-0.166666666666667E0).*o101.*o91; ... 
21,2,(-0.666666666666667E0).*o15.*o32+o37+0.100000000000000E1.*o39.*o56+(-0.666666666666667E0).*o64.*o80+0.166666666666667E0.*o101.*o91; ... 
21,3,0.333333333333333E-1+(-0.133333333333333E0).*F22.*o1+0.200000000000000E0.*o15.*o32+(-0.133333333333333E0).*o39.*o56+0.333333333333333E-1.*o64.*o80; ... 
21,4,0.166666666666667E0.*o15.*o32+(-0.500000000000000E0).*o39.*o56+0.500000000000000E0.*o64.*o80+(-0.166666666666667E0).*o101.*o91; ... 
21,5,o102+(-0.100000000000000E0).*o15.*o32+(-0.333333333333333E-1).*o64.*o80+o97; ... 
21,6,0.166666666666667E-1+0.500000000000000E-1.*o15.*o32+(-0.166666666666667E-1).*o39.*o56+o98; ... 
21,7,0.166666666666667E0.*o39.*o56+(-0.333333333333333E0).*o64.*o80+0.166666666666667E0.*o101.*o91; ... 
21,8,(-0.666666666666667E-1).*o39.*o56+0.333333333333333E-1.*o64.*o80+o89; ... 
21,9,o103+(-0.333333333333333E-1).*o15.*o32+0.166666666666667E-1.*o39.*o56; ... 
21,10,0.166666666666667E-1+o104+0.166666666666667E-1.*o15.*o32; ... 
21,11,0.166666666666667E0.*o64.*o80+(-0.166666666666667E0).*o101.*o91; ... 
21,12,0.333333333333333E-1.*o39.*o56+(-0.333333333333333E-1).*o64.*o80; ... 
21,13,o105+(-0.166666666666667E-1).*o39.*o56; ... 
21,14,o103+(-0.166666666666667E-1).*o15.*o32; ... 
21,15,0.333333333333333E-1+o104; ... 
21,16,0.166666666666667E0.*o101.*o91; ... 
21,17,0.333333333333333E-1.*o64.*o80; ... 
21,18,0.166666666666667E-1.*o39.*o56; ... 
21,19,o105; ... 
21,20,o102; ... 
21,21,0.166666666666667E0; ... 
21,22,0.166666666666667E0.*F12.*o101.*o107+o11+0.833333333333333E0.*F12.*F22.*o15+(-0.166666666666667E1).*F12.*o32.*o39+0.166666666666667E1.*F12.*o56.*o64+(-0.833333333333333E0).*F12.*o80.*o91; ... 
21,23,(-0.200000000000000E0).*F12.*o101.*o107+(-0.333333333333333E0).*F12.*F22.*o15+0.100000000000000E1.*F12.*o32.*o39+(-0.133333333333333E1).*F12.*o56.*o64+o7+0.833333333333333E0.*F12.*o80.*o91; ... 
21,24,o100+0.333333333333333E-1.*F12.*o101.*o107+0.300000000000000E0.*F12.*F22.*o15+(-0.533333333333333E0).*F12.*o32.*o39+0.466666666666667E0.*F12.*o56.*o64+(-0.200000000000000E0).*F12.*o80.*o91; ... 
21,25,0.250000000000000E0.*F12.*o101.*o107+o23+(-0.500000000000000E0).*F12.*o32.*o39+1.0000000000000E0.*F12.*o56.*o64+(-0.833333333333333E0).*F12.*o80.*o91; ... 
21,26,(-0.500000000000000E-1).*F12.*o101.*o107+o108+(-0.150000000000000E0).*F12.*F22.*o15+0.400000000000000E0.*F12.*o32.*o39+(-0.466666666666667E0).*F12.*o56.*o64+0.250000000000000E0.*F12.*o80.*o91; ... 
21,27,(-0.500000000000000E-1).*F12.*o1+0.166666666666667E-1.*F12.*o101.*o107+0.200000000000000E0.*F12.*F22.*o15+(-0.316666666666667E0).*F12.*o32.*o39+0.250000000000000E0.*F12.*o56.*o64+(-1.0000000000000E-1).*F12.*o80.*o91; ... 
21,28,(-0.166666666666667E0).*F11.*o101.*o107+(-0.166666666666667E0).*F11.*o56.*o64+0.333333333333333E0.*F11.*o80.*o91; ... 
21,29,0.833333333333333E-1.*F12.*o101.*o107+0.500000000000000E-1.*F12.*F22.*o15+(-0.266666666666667E0).*F12.*o32.*o39+0.466666666666667E0.*F12.*o56.*o64+(-0.333333333333333E0).*F12.*o80.*o91; ... 
21,30,(-0.333333333333333E-1).*F12.*o101.*o107+o108+(-0.133333333333333E0).*F12.*F22.*o15+0.316666666666667E0.*F12.*o32.*o39+(-0.333333333333333E0).*F12.*o56.*o64+0.166666666666667E0.*F12.*o80.*o91; ... 
21,31,0.333333333333333E-1.*F12.*o1+(-0.166666666666667E-1).*F12.*F22.*o15; ... 
21,32,0.166666666666667E0.*F11.*o101.*o107+(-0.166666666666667E0).*F11.*o80.*o91; ... 
21,33,(-0.333333333333333E-1).*F11.*o56.*o64+0.333333333333333E-1.*F11.*o80.*o91; ... 
21,34,o109+0.166666666666667E-1.*F12.*o32.*o39; ... 
21,35,(-0.166666666666667E-1).*F12.*o1+0.166666666666667E-1.*F12.*F22.*o15; ... 
21,36,o7; ... 
21,37,(-0.166666666666667E0).*F11.*o101.*o107; ... 
21,38,(-0.333333333333333E-1).*F11.*o80.*o91; ... 
21,39,(-0.166666666666667E-1).*F11.*o56.*o64; ... 
21,40,o109; ... 
21,41,(-0.333333333333333E-1).*F12.*o1; ... 
22,22,(-0.166666666666667E0); ... 
22,24,(-0.333333333333333E-1); ... 
22,27,(-0.166666666666667E-1); ... 
23,23,(-0.200000000000000E0); ... 
23,26,(-0.500000000000000E-1); ... 
23,30,(-0.333333333333333E-1); ... 
24,24,(-0.200000000000000E0); ... 
24,27,(-0.100000000000000E0); ... 
25,25,(-0.250000000000000E0); ... 
25,29,(-0.833333333333333E-1); ... 
26,26,(-0.250000000000000E0); ... 
26,30,(-0.166666666666667E0); ... 
27,27,(-0.250000000000000E0); ... 
28,28,0.250000000000000E0; ... 
29,29,(-0.333333333333333E0); ... 
30,30,(-0.333333333333333E0); ... 
31,31,0.250000000000000E0; ... 
32,28,0.100000000000000E0; ... 
32,32,0.200000000000000E0; ... 
33,33,0.250000000000000E0; ... 
34,34,0.333333333333333E0; ... 
35,35,0.250000000000000E0; ... 
36,31,0.100000000000000E0; ... 
36,36,0.200000000000000E0; ... 
37,28,0.166666666666667E-1; ... 
37,32,0.333333333333333E-1; ... 
37,37,0.166666666666667E0; ... 
38,33,0.500000000000000E-1; ... 
38,38,0.200000000000000E0; ... 
39,39,0.250000000000000E0; ... 
40,34,0.833333333333333E-1; ... 
40,40,0.250000000000000E0; ... 
41,35,0.500000000000000E-1; ... 
41,41,0.200000000000000E0; ... 
42,31,0.166666666666667E-1; ... 
42,36,0.333333333333333E-1; ... 
42,42,0.166666666666667E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);
end

function [T0,L0] = DefStress0PK_d6_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=(-0.100000000000000E0).*F21.*o1;
o4=0.500000000000000E-1.*F21.*o1;
o5=0.333333333333333E-1.*F21.*o1;
o6=F12.^2;
o7=o6.^(-1);
o8=0.500000000000000E0.*F11.*F21.*o7;
o9=(-0.100000000000000E1).*F21.*o1;
o10=o8+o9;
o11=(-0.100000000000000E1).*F11.*F21.*o7;
o12=0.500000000000000E0.*F21.*o1;
o13=0.250000000000000E0.*F11.*F21.*o7;
o14=0.250000000000000E0.*F21.*o1;
o15=0.166666666666667E0.*F21.*o1;
o16=0.500000000000000E0.*F11.*o1;
o17=(-0.166666666666667E0).*F21.*o1;
o18=F11.^2;
o19=F12.^3;
o20=o19.^(-1);
o21=0.200000000000000E1.*F11.*F21.*o7;
o22=0.200000000000000E1.*F21.*o18.*o20;
o23=0.666666666666667E0.*F21.*o1;
o24=(-0.333333333333333E0).*F21.*o18.*o20;
o25=1.0000000000000E0.*F11.*F21.*o7;
o26=o24+o25+o9;
o27=(-1.0000000000000E0).*F21.*o18.*o20;
o28=(-0.666666666666667E0).*F11.*F21.*o7;
o29=(-0.333333333333333E0).*F21.*o18.*o20;
o30=0.333333333333333E0.*F11.*F21.*o7;
o31=0.333333333333333E1.*o18.*o7;
o32=(-0.666666666666667E0).*F11.*o1;
o33=(-0.133333333333333E1).*o18.*o7;
o34=0.133333333333333E1.*F11.*o1;
o35=o33+o34;
o36=0.166666666666667E0.*F11.*o1;
o37=0.333333333333333E0.*o18.*o7;
o38=F21.*o1;
o39=(-0.200000000000000E1).*F11.*o1;
o40=F11.^3;
o41=F12.^4;
o42=o41.^(-1);
o43=(-0.200000000000000E1).*F21.*o40.*o42;
o44=0.450000000000000E1.*F21.*o18.*o20;
o45=(-0.300000000000000E1).*F11.*F21.*o7;
o46=0.500000000000000E0.*F21.*o1;
o47=o43+o44+o45+o46;
o48=0.250000000000000E0.*F21.*o40.*o42;
o49=1.0000000000000E0.*F21.*o18.*o20;
o50=0.500000000000000E0.*F21.*o40.*o42;
o51=0.500000000000000E0.*o18.*o7;
o52=0.150000000000000E1.*o20.*o40;
o53=(-0.300000000000000E1).*o18.*o7;
o54=0.150000000000000E1.*F11.*o1;
o55=o52+o53+o54;
o56=0.750000000000000E0.*o18.*o7;
o57=0.833333333333333E-1.*o18.*o7;
o58=(-0.100000000000000E1).*F21.*o1;
o59=0.200000000000000E1.*o18.*o7;
o60=(-0.500000000000000E0).*F11.*o1;
o61=0.500000000000000E0+o60;
o62=(-0.200000000000000E1).*o18.*o7;
o63=0.200000000000000E1.*F11.*o1;
o64=o62+o63;
o65=o18.*o7;
o66=(-0.100000000000000E1).*F22.*o1;
o67=F11.^4;
o68=F12.^5;
o69=o68.^(-1);
o70=(-0.200000000000000E0).*F21.*o67.*o69;
o71=1.0000000000000E0.*F21.*o40.*o42;
o72=0.166666666666667E0.*F21.*o67.*o69;
o73=(-0.666666666666667E0).*F21.*o40.*o42;
o74=o42.*o67;
o75=(-0.800000000000000E0).*o42.*o67;
o76=0.100000000000000E0.*o18.*o7;
o77=0.600000000000000E0.*o42.*o67;
o78=(-0.120000000000000E1).*o20.*o40;
o79=0.600000000000000E0.*o18.*o7;
o80=o77+o78+o79;
o81=(-0.400000000000000E0).*o42.*o67;
o82=0.333333333333333E-1.*o18.*o7;
o83=0.200000000000000E0.*o42.*o67;
o84=0.150000000000000E1.*F22.*o40.*o42;
o85=(-0.150000000000000E1).*F22.*o18.*o20;
o86=o84+o85;
o87=0.250000000000000E0.*o18.*o7;
o88=(-0.166666666666667E0).*F11.*o1;
o89=0.166666666666667E0+o88;
o90=(-0.150000000000000E1).*o20.*o40;
o91=0.150000000000000E1.*o18.*o7;
o92=o90+o91;
o93=(-0.500000000000000E0).*F22.*o1;
o94=F11.^5;
o95=F12.^6;
o96=o95.^(-1);
o97=0.166666666666667E-1.*F21.*o1;
o98=(-0.166666666666667E-1).*F11.*F21.*o7;
o99=(-0.166666666666667E0).*F22.*o94.*o96;
o100=(-0.166666666666667E0).*o69.*o94;
o101=0.333333333333333E-1.*o42.*o67;
o102=0.166666666666667E0.*o69.*o94;
o103=(-0.166666666666667E-1).*o20.*o40;
o104=(-0.333333333333333E-1).*o42.*o67;
o105=0.166666666666667E-1.*o18.*o7;
o106=(-0.333333333333333E-1).*F11.*o1;
o107=0.166666666666667E-1.*o20.*o40;
o108=0.150000000000000E0.*o18.*o7;
o109=0.250000000000000E0.*F11.*o1;
L0=[1,2,3,4,5,6,11,8,9,43,16,17,18,48,49,22,23,24,54,55,56,58,60,61,63,64,65,67,68,69,70,72,73,74,75,76,78,79,80,81,82,83];
aux = [1,1,(-0.166666666666667E0); ... 
1,2,(-0.333333333333333E-1); ... 
1,4,(-0.166666666666667E-1); ... 
2,2,(-0.200000000000000E0); ... 
2,4,(-0.100000000000000E0); ... 
3,3,(-0.200000000000000E0); ... 
3,5,(-0.500000000000000E-1); ... 
3,8,(-0.333333333333333E-1); ... 
4,4,(-0.250000000000000E0); ... 
5,5,(-0.250000000000000E0); ... 
5,8,(-0.166666666666667E0); ... 
6,6,(-0.250000000000000E0); ... 
6,9,(-0.833333333333333E-1); ... 
7,7,0.250000000000000E0; ... 
8,8,(-0.333333333333333E0); ... 
9,9,(-0.333333333333333E0); ... 
10,10,0.250000000000000E0; ... 
11,7,0.100000000000000E0; ... 
11,11,0.200000000000000E0; ... 
12,12,0.250000000000000E0; ... 
13,13,0.333333333333333E0; ... 
14,14,0.250000000000000E0; ... 
15,10,0.100000000000000E0; ... 
15,15,0.200000000000000E0; ... 
16,7,0.166666666666667E-1; ... 
16,11,0.333333333333333E-1; ... 
16,16,0.166666666666667E0; ... 
17,12,0.500000000000000E-1; ... 
17,17,0.200000000000000E0; ... 
18,13,0.833333333333333E-1; ... 
18,18,0.250000000000000E0; ... 
19,19,0.250000000000000E0; ... 
20,14,0.500000000000000E-1; ... 
20,20,0.200000000000000E0; ... 
21,10,0.166666666666667E-1; ... 
21,15,0.333333333333333E-1; ... 
21,21,0.166666666666667E0; ... 
22,1,o2; ... 
22,2,(-0.200000000000000E0).*F21.*o1; ... 
22,3,0.200000000000000E0.*F21.*o1; ... 
22,4,o3; ... 
22,5,o4; ... 
22,8,o5; ... 
22,22,0.100000000000000E1; ... 
23,1,(-0.250000000000000E1).*F21.*o1+0.250000000000000E1.*F11.*F21.*o7; ... 
23,2,o10; ... 
23,3,o11+o12; ... 
23,4,(-0.500000000000000E0).*F21.*o1+o13; ... 
23,5,o14+(-0.250000000000000E0).*F11.*F21.*o7; ... 
23,6,o13; ... 
23,8,o15+(-0.166666666666667E0).*F11.*F21.*o7; ... 
23,9,0.833333333333333E-1.*F11.*F21.*o7; ... 
23,22,0.250000000000000E1+(-0.250000000000000E1).*F11.*o1; ... 
23,23,0.500000000000000E0; ... 
23,24,o16; ... 
24,3,o2; ... 
24,5,(-0.250000000000000E0).*F21.*o1; ... 
24,6,o12; ... 
24,8,o17; ... 
24,9,o15; ... 
24,24,0.100000000000000E1; ... 
25,1,(-0.333333333333333E1).*F21.*o1+(-0.333333333333333E1).*F21.*o18.*o20+0.666666666666667E1.*F11.*F21.*o7; ... 
25,2,(-0.133333333333333E1).*F21.*o1+(-0.666666666666667E0).*F21.*o18.*o20+o21; ... 
25,3,o22+o23+(-0.266666666666667E1).*F11.*F21.*o7; ... 
25,4,o26; ... 
25,5,0.333333333333333E0.*F21.*o1+o11+0.500000000000000E0.*F21.*o18.*o20; ... 
25,6,o27+0.666666666666667E0.*F11.*F21.*o7; ... 
25,8,0.333333333333333E0.*F21.*o1+0.333333333333333E0.*F21.*o18.*o20+o28; ... 
25,9,o29+o30; ... 
25,22,0.333333333333333E1+(-0.666666666666667E1).*F11.*o1+o31; ... 
25,23,0.666666666666667E0+o32; ... 
25,24,o35; ... 
25,25,0.333333333333333E0; ... 
25,26,o36; ... 
25,27,o37; ... 
26,3,(-0.200000000000000E1).*F21.*o1+0.200000000000000E1.*F11.*F21.*o7; ... 
26,5,o10; ... 
26,6,o38+(-0.200000000000000E1).*F11.*F21.*o7; ... 
26,8,(-0.666666666666667E0).*F21.*o1+o30; ... 
26,9,o23+o28; ... 
26,24,0.200000000000000E1+o39; ... 
26,26,0.500000000000000E0; ... 
26,27,F11.*o1; ... 
27,6,o2; ... 
27,9,(-0.333333333333333E0).*F21.*o1; ... 
27,27,0.100000000000000E1; ... 
28,1,(-0.250000000000000E1).*F21.*o1+(-0.750000000000000E1).*F21.*o18.*o20+0.250000000000000E1.*F21.*o40.*o42+0.750000000000000E1.*F11.*F21.*o7; ... 
28,2,(-0.100000000000000E1).*F21.*o1+(-0.200000000000000E1).*F21.*o18.*o20+0.500000000000000E0.*F21.*o40.*o42+0.250000000000000E1.*F11.*F21.*o7; ... 
28,3,o47; ... 
28,4,(-0.750000000000000E0).*F21.*o1+o27+o48+0.150000000000000E1.*F11.*F21.*o7; ... 
28,5,o14+0.150000000000000E1.*F21.*o18.*o20+(-0.500000000000000E0).*F21.*o40.*o42+(-0.125000000000000E1).*F11.*F21.*o7; ... 
28,6,(-0.225000000000000E1).*F21.*o18.*o20+0.150000000000000E1.*F21.*o40.*o42+0.750000000000000E0.*F11.*F21.*o7; ... 
28,8,0.250000000000000E0.*F21.*o1+o11+(-0.333333333333333E0).*F21.*o40.*o42+o49; ... 
28,9,o27+o50+0.416666666666667E0.*F11.*F21.*o7; ... 
28,10,(-0.250000000000000E0).*F22.*o40.*o42; ... 
28,22,0.250000000000000E1+(-0.750000000000000E1).*F11.*o1+(-0.250000000000000E1).*o20.*o40+0.750000000000000E1.*o18.*o7; ... 
28,23,0.500000000000000E0+(-0.100000000000000E1).*F11.*o1+o51; ... 
28,24,o55; ... 
28,25,0.250000000000000E0+(-0.250000000000000E0).*F11.*o1; ... 
28,26,0.250000000000000E0.*F11.*o1+(-0.250000000000000E0).*o18.*o7; ... 
28,27,(-0.750000000000000E0).*o20.*o40+o56; ... 
28,28,0.250000000000000E0; ... 
28,29,0.833333333333333E-1.*F11.*o1; ... 
28,30,o57; ... 
28,31,0.250000000000000E0.*o20.*o40; ... 
29,3,(-0.200000000000000E1).*F21.*o1+(-0.200000000000000E1).*F21.*o18.*o20+0.400000000000000E1.*F11.*F21.*o7; ... 
29,5,(-0.500000000000000E0).*F21.*o18.*o20+o58+0.150000000000000E1.*F11.*F21.*o7; ... 
29,6,0.300000000000000E1.*F21.*o18.*o20+o38+(-0.400000000000000E1).*F11.*F21.*o7; ... 
29,8,o26; ... 
29,9,0.666666666666667E0.*F21.*o1+o49+(-0.200000000000000E1).*F11.*F21.*o7; ... 
29,10,(-0.100000000000000E1).*F22.*o18.*o20; ... 
29,24,0.200000000000000E1+(-0.400000000000000E1).*F11.*o1+o59; ... 
29,26,o61; ... 
29,27,o64; ... 
29,29,0.333333333333333E0; ... 
29,30,0.333333333333333E0.*F11.*o1; ... 
29,31,o65; ... 
30,6,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F11.*F21.*o7; ... 
30,9,o10; ... 
30,10,(-0.150000000000000E1).*F11.*F22.*o7; ... 
30,27,0.150000000000000E1+(-0.150000000000000E1).*F11.*o1; ... 
30,30,0.500000000000000E0; ... 
30,31,0.150000000000000E1.*F11.*o1; ... 
31,10,o66; ... 
31,31,0.100000000000000E1; ... 
32,1,(-0.100000000000000E1).*F21.*o1+(-0.600000000000000E1).*F21.*o18.*o20+0.400000000000000E1.*F21.*o40.*o42+(-0.100000000000000E1).*F21.*o67.*o69+0.400000000000000E1.*F11.*F21.*o7; ... 
32,2,(-0.400000000000000E0).*F21.*o1+(-0.180000000000000E1).*F21.*o18.*o20+0.140000000000000E1.*F11.*F21.*o7+o70+o71; ... 
32,3,0.200000000000000E0.*F21.*o1+0.360000000000000E1.*F21.*o18.*o20+(-0.320000000000000E1).*F21.*o40.*o42+1.0000000000000E0.*F21.*o67.*o69+(-0.160000000000000E1).*F11.*F21.*o7; ... 
32,4,(-0.300000000000000E0).*F21.*o1+(-0.100000000000000E1).*F21.*o18.*o20+o50+(-0.100000000000000E0).*F21.*o67.*o69+0.900000000000000E0.*F11.*F21.*o7; ... 
32,5,0.100000000000000E0.*F21.*o1+0.135000000000000E1.*F21.*o18.*o20+(-0.100000000000000E1).*F21.*o40.*o42+0.250000000000000E0.*F21.*o67.*o69+(-0.700000000000000E0).*F11.*F21.*o7; ... 
32,6,(-0.180000000000000E1).*F21.*o18.*o20+0.240000000000000E1.*F21.*o40.*o42+(-1.0000000000000E0).*F21.*o67.*o69+0.400000000000000E0.*F11.*F21.*o7; ... 
32,7,0.100000000000000E0.*F21.*o1; ... 
32,8,0.100000000000000E0.*F21.*o1+o49+(-0.600000000000000E0).*F11.*F21.*o7+o72+o73; ... 
32,9,(-0.900000000000000E0).*F21.*o18.*o20+(-0.333333333333333E0).*F21.*o67.*o69+0.233333333333333E0.*F11.*F21.*o7+o71; ... 
32,10,(-0.400000000000000E0).*F22.*o40.*o42+0.400000000000000E0.*F22.*o67.*o69; ... 
32,12,(-0.500000000000000E-1).*F21.*o1; ... 
32,13,(-0.333333333333333E-1).*F11.*F21.*o7; ... 
32,14,(-0.500000000000000E-1).*F22.*o40.*o42; ... 
32,15,(-0.200000000000000E0).*F22.*o67.*o69; ... 
32,22,0.100000000000000E1+(-0.400000000000000E1).*F11.*o1+(-0.400000000000000E1).*o20.*o40+0.600000000000000E1.*o18.*o7+o74; ... 
32,23,0.200000000000000E0+(-0.600000000000000E0).*F11.*o1+(-0.200000000000000E0).*o20.*o40+0.600000000000000E0.*o18.*o7; ... 
32,24,0.800000000000000E0.*F11.*o1+0.240000000000000E1.*o20.*o40+(-0.240000000000000E1).*o18.*o7+o75; ... 
32,25,0.100000000000000E0+(-0.200000000000000E0).*F11.*o1+o76; ... 
32,26,0.150000000000000E0.*F11.*o1+0.150000000000000E0.*o20.*o40+(-0.300000000000000E0).*o18.*o7; ... 
32,27,o80; ... 
32,28,0.100000000000000E0+(-0.100000000000000E0).*F11.*o1; ... 
32,29,0.666666666666667E-1.*F11.*o1+(-0.666666666666667E-1).*o18.*o7; ... 
32,30,(-0.100000000000000E0).*o20.*o40+0.100000000000000E0.*o18.*o7; ... 
32,31,0.400000000000000E0.*o20.*o40+o81; ... 
32,32,0.200000000000000E0; ... 
32,33,0.500000000000000E-1.*F11.*o1; ... 
32,34,o82; ... 
32,35,0.500000000000000E-1.*o20.*o40; ... 
32,36,o83; ... 
33,3,(-0.300000000000000E1).*F21.*o18.*o20+F21.*o40.*o42+o58+0.300000000000000E1.*F11.*F21.*o7; ... 
33,5,(-0.500000000000000E0).*F21.*o1+o27+o48+0.125000000000000E1.*F11.*F21.*o7; ... 
33,6,o47; ... 
33,8,(-0.500000000000000E0).*F21.*o1+(-0.666666666666667E0).*F21.*o18.*o20+0.166666666666667E0.*F21.*o40.*o42+0.100000000000000E1.*F11.*F21.*o7; ... 
33,9,0.333333333333333E0.*F21.*o1+o22+(-0.166666666666667E1).*F11.*F21.*o7+o73; ... 
33,10,o86; ... 
33,13,o17; ... 
33,14,(-0.250000000000000E0).*F22.*o18.*o20; ... 
33,15,(-0.100000000000000E1).*F22.*o40.*o42; ... 
33,24,0.100000000000000E1+(-0.300000000000000E1).*F11.*o1+(-0.100000000000000E1).*o20.*o40+0.300000000000000E1.*o18.*o7; ... 
33,26,0.250000000000000E0+o60+o87; ... 
33,27,o55; ... 
33,29,o89; ... 
33,30,0.333333333333333E0.*F11.*o1+(-0.333333333333333E0).*o18.*o7; ... 
33,31,o92; ... 
33,33,0.250000000000000E0; ... 
33,34,o36; ... 
33,35,o87; ... 
33,36,o20.*o40; ... 
34,6,(-0.100000000000000E1).*F21.*o18.*o20+o21+o58; ... 
34,9,(-0.666666666666667E0).*F21.*o1+o24+o25; ... 
34,10,0.200000000000000E1.*F22.*o18.*o20+(-0.200000000000000E1).*F11.*F22.*o7; ... 
34,14,(-0.500000000000000E0).*F11.*F22.*o7; ... 
34,15,(-0.200000000000000E1).*F22.*o18.*o20; ... 
34,27,0.100000000000000E1+o39+o65; ... 
34,30,0.333333333333333E0+(-0.333333333333333E0).*F11.*o1; ... 
34,31,o64; ... 
34,34,0.333333333333333E0; ... 
34,35,o16; ... 
34,36,o59; ... 
35,10,o66+F11.*F22.*o7; ... 
35,14,o93; ... 
35,15,(-0.200000000000000E1).*F11.*F22.*o7; ... 
35,31,0.100000000000000E1+(-0.100000000000000E1).*F11.*o1; ... 
35,35,0.500000000000000E0; ... 
35,36,0.200000000000000E1.*F11.*o1; ... 
36,15,o66; ... 
36,36,0.100000000000000E1; ... 
37,1,(-0.166666666666667E0).*F21.*o1+(-0.166666666666667E1).*F21.*o18.*o20+0.166666666666667E1.*F21.*o40.*o42+(-0.833333333333333E0).*F21.*o67.*o69+0.833333333333333E0.*F11.*F21.*o7+0.166666666666667E0.*F21.*o94.*o96; ... 
37,2,(-0.666666666666667E-1).*F21.*o1+(-0.533333333333333E0).*F21.*o18.*o20+0.466666666666667E0.*F21.*o40.*o42+(-0.200000000000000E0).*F21.*o67.*o69+0.300000000000000E0.*F11.*F21.*o7+0.333333333333333E-1.*F21.*o94.*o96; ... 
37,3,0.333333333333333E-1.*F21.*o1+0.100000000000000E1.*F21.*o18.*o20+(-0.133333333333333E1).*F21.*o40.*o42+0.833333333333333E0.*F21.*o67.*o69+(-0.333333333333333E0).*F11.*F21.*o7+(-0.200000000000000E0).*F21.*o94.*o96; ... 
37,4,(-0.500000000000000E-1).*F21.*o1+(-0.316666666666667E0).*F21.*o18.*o20+0.250000000000000E0.*F21.*o40.*o42+(-1.0000000000000E-1).*F21.*o67.*o69+0.200000000000000E0.*F11.*F21.*o7+0.166666666666667E-1.*F21.*o94.*o96; ... 
37,5,0.400000000000000E0.*F21.*o18.*o20+(-0.466666666666667E0).*F21.*o40.*o42+0.250000000000000E0.*F21.*o67.*o69+(-0.150000000000000E0).*F11.*F21.*o7+(-0.500000000000000E-1).*F21.*o94.*o96+o97; ... 
37,6,(-0.500000000000000E0).*F21.*o18.*o20+1.0000000000000E0.*F21.*o40.*o42+(-0.833333333333333E0).*F21.*o67.*o69+0.833333333333333E-1.*F11.*F21.*o7+0.250000000000000E0.*F21.*o94.*o96; ... 
37,7,0.333333333333333E-1.*F21.*o1+o98; ... 
37,8,0.316666666666667E0.*F21.*o18.*o20+(-0.333333333333333E0).*F21.*o40.*o42+0.166666666666667E0.*F21.*o67.*o69+(-0.133333333333333E0).*F11.*F21.*o7+(-0.333333333333333E-1).*F21.*o94.*o96+o97; ... 
37,9,(-0.266666666666667E0).*F21.*o18.*o20+0.466666666666667E0.*F21.*o40.*o42+(-0.333333333333333E0).*F21.*o67.*o69+0.500000000000000E-1.*F11.*F21.*o7+0.833333333333333E-1.*F21.*o94.*o96; ... 
37,10,(-0.166666666666667E0).*F22.*o40.*o42+0.333333333333333E0.*F22.*o67.*o69+o99; ... 
37,11,o5; ... 
37,12,(-0.166666666666667E-1).*F21.*o1+0.166666666666667E-1.*F11.*F21.*o7; ... 
37,13,0.166666666666667E-1.*F21.*o18.*o20+(-0.166666666666667E-1).*F11.*F21.*o7; ... 
37,14,(-0.333333333333333E-1).*F22.*o40.*o42+0.333333333333333E-1.*F22.*o67.*o69; ... 
37,15,(-0.166666666666667E0).*F22.*o67.*o69+0.166666666666667E0.*F22.*o94.*o96; ... 
37,17,(-0.333333333333333E-1).*F21.*o1; ... 
37,18,o98; ... 
37,19,(-0.166666666666667E-1).*F22.*o40.*o42; ... 
37,20,(-0.333333333333333E-1).*F22.*o67.*o69; ... 
37,21,o99; ... 
37,22,0.166666666666667E0+(-0.833333333333333E0).*F11.*o1+o100+(-0.166666666666667E1).*o20.*o40+0.833333333333333E0.*o42.*o67+0.166666666666667E1.*o18.*o7; ... 
37,23,0.333333333333333E-1+(-0.133333333333333E0).*F11.*o1+o101+(-0.133333333333333E0).*o20.*o40+0.200000000000000E0.*o18.*o7; ... 
37,24,0.166666666666667E0.*F11.*o1+o102+0.100000000000000E1.*o20.*o40+(-0.666666666666667E0).*o42.*o67+(-0.666666666666667E0).*o18.*o7; ... 
37,25,0.166666666666667E-1+(-0.500000000000000E-1).*F11.*o1+o103+0.500000000000000E-1.*o18.*o7; ... 
37,26,0.333333333333333E-1.*F11.*o1+o104+0.100000000000000E0.*o20.*o40+(-0.100000000000000E0).*o18.*o7; ... 
37,27,o100+(-0.500000000000000E0).*o20.*o40+0.500000000000000E0.*o42.*o67+0.166666666666667E0.*o18.*o7; ... 
37,28,0.166666666666667E-1+o105+o106; ... 
37,29,0.166666666666667E-1.*F11.*o1+o107+(-0.333333333333333E-1).*o18.*o7; ... 
37,30,o101+(-0.666666666666667E-1).*o20.*o40+0.333333333333333E-1.*o18.*o7; ... 
37,31,o102+0.166666666666667E0.*o20.*o40+(-0.333333333333333E0).*o42.*o67; ... 
37,32,0.333333333333333E-1+o106; ... 
37,33,0.166666666666667E-1.*F11.*o1+(-0.166666666666667E-1).*o18.*o7; ... 
37,34,o103+0.166666666666667E-1.*o18.*o7; ... 
37,35,o104+0.333333333333333E-1.*o20.*o40; ... 
37,36,o100+0.166666666666667E0.*o42.*o67; ... 
37,37,0.166666666666667E0; ... 
37,38,0.333333333333333E-1.*F11.*o1; ... 
37,39,o105; ... 
37,40,o107; ... 
37,41,o101; ... 
37,42,o102; ... 
38,3,(-0.200000000000000E0).*F21.*o1+(-0.120000000000000E1).*F21.*o18.*o20+0.800000000000000E0.*F21.*o40.*o42+0.800000000000000E0.*F11.*F21.*o7+o70; ... 
38,5,(-0.100000000000000E0).*F21.*o1+(-0.450000000000000E0).*F21.*o18.*o20+0.250000000000000E0.*F21.*o40.*o42+(-0.500000000000000E-1).*F21.*o67.*o69+0.350000000000000E0.*F11.*F21.*o7; ... 
38,6,0.100000000000000E0.*F21.*o1+0.180000000000000E1.*F21.*o18.*o20+(-0.160000000000000E1).*F21.*o40.*o42+0.500000000000000E0.*F21.*o67.*o69+(-0.800000000000000E0).*F11.*F21.*o7; ... 
38,8,(-0.100000000000000E0).*F21.*o1+(-0.333333333333333E0).*F21.*o18.*o20+0.166666666666667E0.*F21.*o40.*o42+(-0.333333333333333E-1).*F21.*o67.*o69+0.300000000000000E0.*F11.*F21.*o7; ... 
38,9,0.666666666666667E-1.*F21.*o1+0.900000000000000E0.*F21.*o18.*o20+(-0.666666666666667E0).*F21.*o40.*o42+(-0.466666666666667E0).*F11.*F21.*o7+o72; ... 
38,10,(-0.600000000000000E0).*F22.*o18.*o20+0.120000000000000E1.*F22.*o40.*o42+(-0.600000000000000E0).*F22.*o67.*o69; ... 
38,12,o4; ... 
38,13,(-0.666666666666667E-1).*F21.*o1+0.666666666666667E-1.*F11.*F21.*o7; ... 
38,14,(-0.150000000000000E0).*F22.*o18.*o20+0.150000000000000E0.*F22.*o40.*o42; ... 
38,15,(-0.800000000000000E0).*F22.*o40.*o42+0.800000000000000E0.*F22.*o67.*o69; ... 
38,18,o3; ... 
38,19,(-0.100000000000000E0).*F22.*o18.*o20; ... 
38,20,(-0.200000000000000E0).*F22.*o40.*o42; ... 
38,21,(-0.100000000000000E1).*F22.*o67.*o69; ... 
38,24,0.200000000000000E0+(-0.800000000000000E0).*F11.*o1+(-0.800000000000000E0).*o20.*o40+0.120000000000000E1.*o18.*o7+o83; ... 
38,26,0.500000000000000E-1+(-0.150000000000000E0).*F11.*o1+o108+(-0.500000000000000E-1).*o20.*o40; ... 
38,27,0.400000000000000E0.*F11.*o1+0.120000000000000E1.*o20.*o40+(-0.120000000000000E1).*o18.*o7+o81; ... 
38,29,0.333333333333333E-1+(-0.666666666666667E-1).*F11.*o1+o82; ... 
38,30,0.100000000000000E0.*F11.*o1+0.100000000000000E0.*o20.*o40+(-0.200000000000000E0).*o18.*o7; ... 
38,31,o80; ... 
38,33,0.500000000000000E-1+(-0.500000000000000E-1).*F11.*o1; ... 
38,34,0.666666666666667E-1.*F11.*o1+(-0.666666666666667E-1).*o18.*o7; ... 
38,35,o108+(-0.150000000000000E0).*o20.*o40; ... 
38,36,0.800000000000000E0.*o20.*o40+o75; ... 
38,38,0.200000000000000E0; ... 
38,39,0.100000000000000E0.*F11.*o1; ... 
38,40,o76; ... 
38,41,0.200000000000000E0.*o20.*o40; ... 
38,42,o74; ... 
39,6,(-0.250000000000000E0).*F21.*o1+(-0.750000000000000E0).*F21.*o18.*o20+o48+0.750000000000000E0.*F11.*F21.*o7; ... 
39,9,(-0.166666666666667E0).*F21.*o1+o29+0.833333333333333E-1.*F21.*o40.*o42+0.416666666666667E0.*F11.*F21.*o7; ... 
39,10,0.150000000000000E1.*F22.*o18.*o20+(-0.750000000000000E0).*F22.*o40.*o42+(-0.750000000000000E0).*F11.*F22.*o7; ... 
39,13,0.833333333333333E-1.*F21.*o1; ... 
39,14,0.250000000000000E0.*F22.*o18.*o20+(-0.250000000000000E0).*F11.*F22.*o7; ... 
39,15,o86; ... 
39,19,(-0.250000000000000E0).*F11.*F22.*o7; ... 
39,20,(-0.500000000000000E0).*F22.*o18.*o20; ... 
39,21,(-0.250000000000000E1).*F22.*o40.*o42; ... 
39,27,0.250000000000000E0+(-0.750000000000000E0).*F11.*o1+(-0.250000000000000E0).*o20.*o40+o56; ... 
39,30,0.833333333333333E-1+o57+o88; ... 
39,31,0.750000000000000E0.*F11.*o1+0.750000000000000E0.*o20.*o40+(-0.150000000000000E1).*o18.*o7; ... 
39,34,0.833333333333333E-1+(-0.833333333333333E-1).*F11.*o1; ... 
39,35,o109+(-0.250000000000000E0).*o18.*o7; ... 
39,36,o92; ... 
39,39,0.250000000000000E0; ... 
39,40,o109; ... 
39,41,o51; ... 
39,42,0.250000000000000E1.*o20.*o40; ... 
40,10,(-0.333333333333333E0).*F22.*o1+(-0.333333333333333E0).*F22.*o18.*o20+0.666666666666667E0.*F11.*F22.*o7; ... 
40,14,(-0.166666666666667E0).*F22.*o1+0.166666666666667E0.*F11.*F22.*o7; ... 
40,15,0.133333333333333E1.*F22.*o18.*o20+(-0.133333333333333E1).*F11.*F22.*o7; ... 
40,19,(-0.333333333333333E0).*F22.*o1; ... 
40,20,(-0.666666666666667E0).*F11.*F22.*o7; ... 
40,21,(-0.333333333333333E1).*F22.*o18.*o20; ... 
40,31,0.333333333333333E0+o32+o37; ... 
40,35,o89; ... 
40,36,o35; ... 
40,40,0.333333333333333E0; ... 
40,41,0.666666666666667E0.*F11.*o1; ... 
40,42,o31; ... 
41,15,(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F11.*F22.*o7; ... 
41,20,o93; ... 
41,21,(-0.250000000000000E1).*F11.*F22.*o7; ... 
41,36,o61; ... 
41,41,0.500000000000000E0; ... 
41,42,0.250000000000000E1.*F11.*o1; ... 
42,21,o66; ... 
42,42,0.100000000000000E1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);
end

function [T0,L0] = DefStress0PK_d6_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=0.500000000000000E0.*F21.*o1;
o4=F22.^2;
o5=o4.^(-1);
o6=(-0.500000000000000E0).*F12.*o1;
o7=(-0.500000000000000E0).*F12.*F21.*o5;
o8=F21.^2;
o9=0.333333333333333E1.*o5.*o8;
o10=(-0.666666666666667E0).*F21.*o1;
o11=(-0.133333333333333E1).*o5.*o8;
o12=0.133333333333333E1.*F21.*o1;
o13=o11+o12;
o14=0.166666666666667E0.*F21.*o1;
o15=0.333333333333333E0.*o5.*o8;
o16=F22.^3;
o17=o16.^(-1);
o18=(-0.333333333333333E1).*F12.*o17.*o8;
o19=0.133333333333333E1.*F12.*o17.*o8;
o20=(-0.133333333333333E1).*F12.*F21.*o5;
o21=o19+o20;
o22=(-0.333333333333333E0).*F12.*o1;
o23=(-0.166666666666667E0).*F12.*F21.*o5;
o24=(-0.333333333333333E0).*F12.*o17.*o8;
o25=(-0.200000000000000E1).*F21.*o1;
o26=F21.^3;
o27=0.500000000000000E0.*o5.*o8;
o28=0.150000000000000E1.*o17.*o26;
o29=(-0.300000000000000E1).*o5.*o8;
o30=0.150000000000000E1.*F21.*o1;
o31=o28+o29+o30;
o32=0.750000000000000E0.*o5.*o8;
o33=0.833333333333333E-1.*o5.*o8;
o34=F22.^4;
o35=o34.^(-1);
o36=(-0.500000000000000E0).*F12.*o17.*o8;
o37=(-0.150000000000000E1).*F12.*o26.*o35;
o38=0.300000000000000E1.*F12.*o17.*o8;
o39=(-0.150000000000000E1).*F12.*F21.*o5;
o40=o37+o38+o39;
o41=0.250000000000000E0.*F12.*o17.*o8;
o42=(-0.250000000000000E0).*F12.*F21.*o5;
o43=o41+o42;
o44=(-0.750000000000000E0).*F12.*o17.*o8;
o45=(-0.833333333333333E-1).*F12.*o17.*o8;
o46=0.200000000000000E1.*o5.*o8;
o47=(-0.500000000000000E0).*F21.*o1;
o48=0.500000000000000E0+o47;
o49=(-0.200000000000000E1).*o5.*o8;
o50=0.200000000000000E1.*F21.*o1;
o51=o49+o50;
o52=o5.*o8;
o53=(-0.200000000000000E1).*F12.*o17.*o8;
o54=0.500000000000000E0.*F12.*F21.*o5;
o55=(-0.500000000000000E0).*F12.*o1;
o56=o54+o55;
o57=0.200000000000000E1.*F12.*o17.*o8;
o58=(-0.200000000000000E1).*F12.*F21.*o5;
o59=o57+o58;
o60=(-0.100000000000000E1).*F12.*o17.*o8;
o61=F21.^4;
o62=o35.*o61;
o63=(-0.800000000000000E0).*o35.*o61;
o64=0.100000000000000E0.*o5.*o8;
o65=0.600000000000000E0.*o35.*o61;
o66=(-0.120000000000000E1).*o17.*o26;
o67=0.600000000000000E0.*o5.*o8;
o68=o65+o66+o67;
o69=(-0.400000000000000E0).*o35.*o61;
o70=0.333333333333333E-1.*o5.*o8;
o71=0.200000000000000E0.*o35.*o61;
o72=F22.^5;
o73=o72.^(-1);
o74=(-0.100000000000000E1).*F12.*o61.*o73;
o75=0.800000000000000E0.*F12.*o61.*o73;
o76=(-0.100000000000000E0).*F12.*o17.*o8;
o77=(-0.600000000000000E0).*F12.*o61.*o73;
o78=0.120000000000000E1.*F12.*o26.*o35;
o79=(-0.600000000000000E0).*F12.*o17.*o8;
o80=o77+o78+o79;
o81=0.666666666666667E-1.*F12.*o17.*o8;
o82=(-0.666666666666667E-1).*F12.*F21.*o5;
o83=o81+o82;
o84=0.400000000000000E0.*F12.*o61.*o73;
o85=(-0.333333333333333E-1).*F12.*o17.*o8;
o86=(-0.200000000000000E0).*F12.*o61.*o73;
o87=0.250000000000000E0.*o5.*o8;
o88=(-0.166666666666667E0).*F21.*o1;
o89=0.166666666666667E0+o88;
o90=(-0.150000000000000E1).*o17.*o26;
o91=0.150000000000000E1.*o5.*o8;
o92=o90+o91;
o93=(-0.100000000000000E1).*F12.*o1;
o94=(-0.250000000000000E0).*F12.*o17.*o8;
o95=0.166666666666667E0.*F12.*F21.*o5;
o96=(-0.166666666666667E0).*F12.*o1;
o97=o95+o96;
o98=0.150000000000000E1.*F12.*o26.*o35;
o99=(-0.150000000000000E1).*F12.*o17.*o8;
o100=o98+o99;
o101=F21.^5;
o102=(-0.166666666666667E0).*o101.*o73;
o103=0.333333333333333E-1.*o35.*o61;
o104=0.166666666666667E0.*o101.*o73;
o105=(-0.166666666666667E-1).*o17.*o26;
o106=(-0.333333333333333E-1).*o35.*o61;
o107=0.166666666666667E-1.*o5.*o8;
o108=(-0.333333333333333E-1).*F21.*o1;
o109=0.166666666666667E-1.*o17.*o26;
o110=F22.^6;
o111=o110.^(-1);
o112=0.166666666666667E0.*F12.*o101.*o111;
o113=(-0.333333333333333E-1).*F12.*o61.*o73;
o114=(-0.166666666666667E0).*F12.*o101.*o111;
o115=0.166666666666667E-1.*F12.*o26.*o35;
o116=0.333333333333333E-1.*F12.*o61.*o73;
o117=(-0.166666666666667E-1).*F11.*F21.*o5;
o118=(-0.166666666666667E-1).*F12.*o26.*o35;
o119=0.150000000000000E0.*o5.*o8;
o120=(-0.150000000000000E0).*F12.*o17.*o8;
o121=0.250000000000000E0.*F21.*o1;
L0=[2,4,5,7,8,9,11,12,13,14,16,17,18,19,20,22,23,24,25,26,27,29,30,31,32,33,34,67,36,37,43,72,73,47,48,49,78,79,80,54,55,56];
aux = [1,1,0.100000000000000E1; ... 
1,22,o2; ... 
2,1,0.250000000000000E1+(-0.250000000000000E1).*F21.*o1; ... 
2,2,0.500000000000000E0; ... 
2,3,o3; ... 
2,22,(-0.250000000000000E1).*F12.*o1+0.250000000000000E1.*F12.*F21.*o5; ... 
2,23,o6; ... 
2,24,o7; ... 
3,3,0.100000000000000E1; ... 
3,24,o2; ... 
4,1,0.333333333333333E1+(-0.666666666666667E1).*F21.*o1+o9; ... 
4,2,0.666666666666667E0+o10; ... 
4,3,o13; ... 
4,4,0.333333333333333E0; ... 
4,5,o14; ... 
4,6,o15; ... 
4,22,(-0.333333333333333E1).*F12.*o1+o18+0.666666666666667E1.*F12.*F21.*o5; ... 
4,23,(-0.666666666666667E0).*F12.*o1+0.666666666666667E0.*F12.*F21.*o5; ... 
4,24,o21; ... 
4,25,o22; ... 
4,26,o23; ... 
4,27,o24; ... 
5,3,0.200000000000000E1+o25; ... 
5,5,0.500000000000000E0; ... 
5,6,F21.*o1; ... 
5,24,(-0.200000000000000E1).*F12.*o1+0.200000000000000E1.*F12.*F21.*o5; ... 
5,26,o6; ... 
5,27,(-0.100000000000000E1).*F12.*F21.*o5; ... 
6,6,0.100000000000000E1; ... 
6,27,o2; ... 
7,1,0.250000000000000E1+(-0.750000000000000E1).*F21.*o1+(-0.250000000000000E1).*o17.*o26+0.750000000000000E1.*o5.*o8; ... 
7,2,0.500000000000000E0+(-0.100000000000000E1).*F21.*o1+o27; ... 
7,3,o31; ... 
7,4,0.250000000000000E0+(-0.250000000000000E0).*F21.*o1; ... 
7,5,0.250000000000000E0.*F21.*o1+(-0.250000000000000E0).*o5.*o8; ... 
7,6,(-0.750000000000000E0).*o17.*o26+o32; ... 
7,7,0.250000000000000E0; ... 
7,8,0.833333333333333E-1.*F21.*o1; ... 
7,9,o33; ... 
7,10,0.250000000000000E0.*o17.*o26; ... 
7,22,(-0.250000000000000E1).*F12.*o1+0.250000000000000E1.*F12.*o26.*o35+0.750000000000000E1.*F12.*F21.*o5+(-0.750000000000000E1).*F12.*o17.*o8; ... 
7,23,(-0.500000000000000E0).*F12.*o1+o36+0.100000000000000E1.*F12.*F21.*o5; ... 
7,24,o40; ... 
7,25,(-0.250000000000000E0).*F12.*o1+0.250000000000000E0.*F12.*F21.*o5; ... 
7,26,o43; ... 
7,27,0.750000000000000E0.*F12.*o26.*o35+o44; ... 
7,29,(-0.833333333333333E-1).*F12.*F21.*o5; ... 
7,30,o45; ... 
7,31,(-0.250000000000000E0).*F12.*o26.*o35; ... 
8,3,0.200000000000000E1+(-0.400000000000000E1).*F21.*o1+o46; ... 
8,5,o48; ... 
8,6,o51; ... 
8,8,0.333333333333333E0; ... 
8,9,0.333333333333333E0.*F21.*o1; ... 
8,10,o52; ... 
8,24,(-0.200000000000000E1).*F12.*o1+0.400000000000000E1.*F12.*F21.*o5+o53; ... 
8,26,o56; ... 
8,27,o59; ... 
8,29,o22; ... 
8,30,(-0.333333333333333E0).*F12.*F21.*o5; ... 
8,31,o60; ... 
9,6,0.150000000000000E1+(-0.150000000000000E1).*F21.*o1; ... 
9,9,0.500000000000000E0; ... 
9,10,0.150000000000000E1.*F21.*o1; ... 
9,27,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F12.*F21.*o5; ... 
9,30,o6; ... 
9,31,(-0.150000000000000E1).*F12.*F21.*o5; ... 
10,10,0.100000000000000E1; ... 
10,31,o2; ... 
11,1,0.100000000000000E1+(-0.400000000000000E1).*F21.*o1+(-0.400000000000000E1).*o17.*o26+o62+0.600000000000000E1.*o5.*o8; ... 
11,2,0.200000000000000E0+(-0.600000000000000E0).*F21.*o1+(-0.200000000000000E0).*o17.*o26+0.600000000000000E0.*o5.*o8; ... 
11,3,0.800000000000000E0.*F21.*o1+0.240000000000000E1.*o17.*o26+o63+(-0.240000000000000E1).*o5.*o8; ... 
11,4,0.100000000000000E0+(-0.200000000000000E0).*F21.*o1+o64; ... 
11,5,0.150000000000000E0.*F21.*o1+0.150000000000000E0.*o17.*o26+(-0.300000000000000E0).*o5.*o8; ... 
11,6,o68; ... 
11,7,0.100000000000000E0+(-0.100000000000000E0).*F21.*o1; ... 
11,8,0.666666666666667E-1.*F21.*o1+(-0.666666666666667E-1).*o5.*o8; ... 
11,9,(-0.100000000000000E0).*o17.*o26+0.100000000000000E0.*o5.*o8; ... 
11,10,0.400000000000000E0.*o17.*o26+o69; ... 
11,11,0.200000000000000E0; ... 
11,12,0.500000000000000E-1.*F21.*o1; ... 
11,13,o70; ... 
11,14,0.500000000000000E-1.*o17.*o26; ... 
11,15,o71; ... 
11,22,(-0.100000000000000E1).*F12.*o1+0.400000000000000E1.*F12.*o26.*o35+0.400000000000000E1.*F12.*F21.*o5+o74+(-0.600000000000000E1).*F12.*o17.*o8; ... 
11,23,(-0.200000000000000E0).*F12.*o1+0.200000000000000E0.*F12.*o26.*o35+0.600000000000000E0.*F12.*F21.*o5+(-0.600000000000000E0).*F12.*o17.*o8; ... 
11,24,(-0.240000000000000E1).*F12.*o26.*o35+(-0.800000000000000E0).*F12.*F21.*o5+o75+0.240000000000000E1.*F12.*o17.*o8; ... 
11,25,(-0.100000000000000E0).*F12.*o1+0.200000000000000E0.*F12.*F21.*o5+o76; ... 
11,26,(-0.150000000000000E0).*F12.*o26.*o35+(-0.150000000000000E0).*F12.*F21.*o5+0.300000000000000E0.*F12.*o17.*o8; ... 
11,27,o80; ... 
11,28,0.100000000000000E0.*F11.*o1; ... 
11,29,o83; ... 
11,30,0.100000000000000E0.*F12.*o26.*o35+(-0.100000000000000E0).*F12.*o17.*o8; ... 
11,31,(-0.400000000000000E0).*F12.*o26.*o35+o84; ... 
11,33,(-0.500000000000000E-1).*F11.*o1; ... 
11,34,o85; ... 
11,35,(-0.500000000000000E-1).*F12.*o26.*o35; ... 
11,36,o86; ... 
12,3,0.100000000000000E1+(-0.300000000000000E1).*F21.*o1+(-0.100000000000000E1).*o17.*o26+0.300000000000000E1.*o5.*o8; ... 
12,5,0.250000000000000E0+o47+o87; ... 
12,6,o31; ... 
12,8,o89; ... 
12,9,0.333333333333333E0.*F21.*o1+(-0.333333333333333E0).*o5.*o8; ... 
12,10,o92; ... 
12,12,0.250000000000000E0; ... 
12,13,o14; ... 
12,14,o87; ... 
12,15,o17.*o26; ... 
12,24,F12.*o26.*o35+0.300000000000000E1.*F12.*F21.*o5+(-0.300000000000000E1).*F12.*o17.*o8+o93; ... 
12,26,(-0.250000000000000E0).*F12.*o1+0.500000000000000E0.*F12.*F21.*o5+o94; ... 
12,27,o40; ... 
12,29,o97; ... 
12,30,(-0.333333333333333E0).*F12.*F21.*o5+0.333333333333333E0.*F12.*o17.*o8; ... 
12,31,o100; ... 
12,34,o23; ... 
12,35,o94; ... 
12,36,(-0.100000000000000E1).*F12.*o26.*o35; ... 
13,6,0.100000000000000E1+o25+o52; ... 
13,9,0.333333333333333E0+(-0.333333333333333E0).*F21.*o1; ... 
13,10,o51; ... 
13,13,0.333333333333333E0; ... 
13,14,o3; ... 
13,15,o46; ... 
13,27,0.200000000000000E1.*F12.*F21.*o5+o60+o93; ... 
13,30,(-0.333333333333333E0).*F12.*o1+0.333333333333333E0.*F12.*F21.*o5; ... 
13,31,o59; ... 
13,34,o22; ... 
13,35,o7; ... 
13,36,o53; ... 
14,10,0.100000000000000E1+(-0.100000000000000E1).*F21.*o1; ... 
14,14,0.500000000000000E0; ... 
14,15,0.200000000000000E1.*F21.*o1; ... 
14,31,o2+F12.*F21.*o5; ... 
14,35,o6; ... 
14,36,(-0.200000000000000E1).*F12.*F21.*o5; ... 
15,15,0.100000000000000E1; ... 
15,36,o2; ... 
16,1,0.166666666666667E0+(-0.833333333333333E0).*F21.*o1+o102+(-0.166666666666667E1).*o17.*o26+0.833333333333333E0.*o35.*o61+0.166666666666667E1.*o5.*o8; ... 
16,2,0.333333333333333E-1+(-0.133333333333333E0).*F21.*o1+o103+(-0.133333333333333E0).*o17.*o26+0.200000000000000E0.*o5.*o8; ... 
16,3,0.166666666666667E0.*F21.*o1+o104+0.100000000000000E1.*o17.*o26+(-0.666666666666667E0).*o35.*o61+(-0.666666666666667E0).*o5.*o8; ... 
16,4,0.166666666666667E-1+(-0.500000000000000E-1).*F21.*o1+o105+0.500000000000000E-1.*o5.*o8; ... 
16,5,0.333333333333333E-1.*F21.*o1+o106+0.100000000000000E0.*o17.*o26+(-0.100000000000000E0).*o5.*o8; ... 
16,6,o102+(-0.500000000000000E0).*o17.*o26+0.500000000000000E0.*o35.*o61+0.166666666666667E0.*o5.*o8; ... 
16,7,0.166666666666667E-1+o107+o108; ... 
16,8,0.166666666666667E-1.*F21.*o1+o109+(-0.333333333333333E-1).*o5.*o8; ... 
16,9,o103+(-0.666666666666667E-1).*o17.*o26+0.333333333333333E-1.*o5.*o8; ... 
16,10,o104+0.166666666666667E0.*o17.*o26+(-0.333333333333333E0).*o35.*o61; ... 
16,11,0.333333333333333E-1+o108; ... 
16,12,0.166666666666667E-1.*F21.*o1+(-0.166666666666667E-1).*o5.*o8; ... 
16,13,o105+0.166666666666667E-1.*o5.*o8; ... 
16,14,o106+0.333333333333333E-1.*o17.*o26; ... 
16,15,o102+0.166666666666667E0.*o35.*o61; ... 
16,16,0.166666666666667E0; ... 
16,17,0.333333333333333E-1.*F21.*o1; ... 
16,18,o107; ... 
16,19,o109; ... 
16,20,o103; ... 
16,21,o104; ... 
16,22,(-0.166666666666667E0).*F12.*o1+o112+0.166666666666667E1.*F12.*o26.*o35+0.833333333333333E0.*F12.*F21.*o5+(-0.833333333333333E0).*F12.*o61.*o73+(-0.166666666666667E1).*F12.*o17.*o8; ... 
16,23,(-0.333333333333333E-1).*F12.*o1+o113+0.133333333333333E0.*F12.*o26.*o35+0.133333333333333E0.*F12.*F21.*o5+(-0.200000000000000E0).*F12.*o17.*o8; ... 
16,24,o114+(-0.100000000000000E1).*F12.*o26.*o35+(-0.166666666666667E0).*F12.*F21.*o5+0.666666666666667E0.*F12.*o61.*o73+0.666666666666667E0.*F12.*o17.*o8; ... 
16,25,(-0.166666666666667E-1).*F12.*o1+o115+0.500000000000000E-1.*F12.*F21.*o5+(-0.500000000000000E-1).*F12.*o17.*o8; ... 
16,26,o116+(-0.100000000000000E0).*F12.*o26.*o35+(-0.333333333333333E-1).*F12.*F21.*o5+0.100000000000000E0.*F12.*o17.*o8; ... 
16,27,o112+0.500000000000000E0.*F12.*o26.*o35+(-0.500000000000000E0).*F12.*o61.*o73+(-0.166666666666667E0).*F12.*o17.*o8; ... 
16,28,0.333333333333333E-1.*F11.*o1+o117; ... 
16,29,o118+(-0.166666666666667E-1).*F12.*F21.*o5+0.333333333333333E-1.*F12.*o17.*o8; ... 
16,30,o113+0.666666666666667E-1.*F12.*o26.*o35+(-0.333333333333333E-1).*F12.*o17.*o8; ... 
16,31,o114+(-0.166666666666667E0).*F12.*o26.*o35+0.333333333333333E0.*F12.*o61.*o73; ... 
16,32,0.333333333333333E-1.*F11.*o1; ... 
16,33,(-0.166666666666667E-1).*F11.*o1+0.166666666666667E-1.*F11.*F21.*o5; ... 
16,34,o115+(-0.166666666666667E-1).*F12.*o17.*o8; ... 
16,35,o116+(-0.333333333333333E-1).*F12.*o26.*o35; ... 
16,36,o112+(-0.166666666666667E0).*F12.*o61.*o73; ... 
16,38,(-0.333333333333333E-1).*F11.*o1; ... 
16,39,o117; ... 
16,40,o118; ... 
16,41,o113; ... 
16,42,o114; ... 
17,3,0.200000000000000E0+(-0.800000000000000E0).*F21.*o1+(-0.800000000000000E0).*o17.*o26+o71+0.120000000000000E1.*o5.*o8; ... 
17,5,0.500000000000000E-1+(-0.150000000000000E0).*F21.*o1+o119+(-0.500000000000000E-1).*o17.*o26; ... 
17,6,0.400000000000000E0.*F21.*o1+0.120000000000000E1.*o17.*o26+o69+(-0.120000000000000E1).*o5.*o8; ... 
17,8,0.333333333333333E-1+(-0.666666666666667E-1).*F21.*o1+o70; ... 
17,9,0.100000000000000E0.*F21.*o1+0.100000000000000E0.*o17.*o26+(-0.200000000000000E0).*o5.*o8; ... 
17,10,o68; ... 
17,12,0.500000000000000E-1+(-0.500000000000000E-1).*F21.*o1; ... 
17,13,0.666666666666667E-1.*F21.*o1+(-0.666666666666667E-1).*o5.*o8; ... 
17,14,o119+(-0.150000000000000E0).*o17.*o26; ... 
17,15,0.800000000000000E0.*o17.*o26+o63; ... 
17,17,0.200000000000000E0; ... 
17,18,0.100000000000000E0.*F21.*o1; ... 
17,19,o64; ... 
17,20,0.200000000000000E0.*o17.*o26; ... 
17,21,o62; ... 
17,24,(-0.200000000000000E0).*F12.*o1+0.800000000000000E0.*F12.*o26.*o35+0.800000000000000E0.*F12.*F21.*o5+(-0.120000000000000E1).*F12.*o17.*o8+o86; ... 
17,26,(-0.500000000000000E-1).*F12.*o1+o120+0.500000000000000E-1.*F12.*o26.*o35+0.150000000000000E0.*F12.*F21.*o5; ... 
17,27,(-0.120000000000000E1).*F12.*o26.*o35+(-0.400000000000000E0).*F12.*F21.*o5+0.120000000000000E1.*F12.*o17.*o8+o84; ... 
17,29,(-0.333333333333333E-1).*F12.*o1+0.666666666666667E-1.*F12.*F21.*o5+o85; ... 
17,30,(-0.100000000000000E0).*F12.*o26.*o35+(-0.100000000000000E0).*F12.*F21.*o5+0.200000000000000E0.*F12.*o17.*o8; ... 
17,31,o80; ... 
17,33,0.500000000000000E-1.*F11.*o1; ... 
17,34,o83; ... 
17,35,o120+0.150000000000000E0.*F12.*o26.*o35; ... 
17,36,(-0.800000000000000E0).*F12.*o26.*o35+o75; ... 
17,39,(-0.100000000000000E0).*F11.*o1; ... 
17,40,o76; ... 
17,41,(-0.200000000000000E0).*F12.*o26.*o35; ... 
17,42,o74; ... 
18,6,0.250000000000000E0+(-0.750000000000000E0).*F21.*o1+(-0.250000000000000E0).*o17.*o26+o32; ... 
18,9,0.833333333333333E-1+o33+o88; ... 
18,10,0.750000000000000E0.*F21.*o1+0.750000000000000E0.*o17.*o26+(-0.150000000000000E1).*o5.*o8; ... 
18,13,0.833333333333333E-1+(-0.833333333333333E-1).*F21.*o1; ... 
18,14,o121+(-0.250000000000000E0).*o5.*o8; ... 
18,15,o92; ... 
18,18,0.250000000000000E0; ... 
18,19,o121; ... 
18,20,o27; ... 
18,21,0.250000000000000E1.*o17.*o26; ... 
18,27,(-0.250000000000000E0).*F12.*o1+0.250000000000000E0.*F12.*o26.*o35+o44+0.750000000000000E0.*F12.*F21.*o5; ... 
18,30,(-0.833333333333333E-1).*F12.*o1+o45+0.166666666666667E0.*F12.*F21.*o5; ... 
18,31,(-0.750000000000000E0).*F12.*o26.*o35+(-0.750000000000000E0).*F12.*F21.*o5+0.150000000000000E1.*F12.*o17.*o8; ... 
18,34,(-0.833333333333333E-1).*F12.*o1+0.833333333333333E-1.*F12.*F21.*o5; ... 
18,35,o43; ... 
18,36,o100; ... 
18,40,(-0.250000000000000E0).*F12.*F21.*o5; ... 
18,41,o36; ... 
18,42,(-0.250000000000000E1).*F12.*o26.*o35; ... 
19,10,0.333333333333333E0+o10+o15; ... 
19,14,o89; ... 
19,15,o13; ... 
19,19,0.333333333333333E0; ... 
19,20,0.666666666666667E0.*F21.*o1; ... 
19,21,o9; ... 
19,31,(-0.333333333333333E0).*F12.*o1+o24+0.666666666666667E0.*F12.*F21.*o5; ... 
19,35,o97; ... 
19,36,o21; ... 
19,40,o22; ... 
19,41,(-0.666666666666667E0).*F12.*F21.*o5; ... 
19,42,o18; ... 
20,15,o48; ... 
20,20,0.500000000000000E0; ... 
20,21,0.250000000000000E1.*F21.*o1; ... 
20,36,o56; ... 
20,41,o6; ... 
20,42,(-0.250000000000000E1).*F12.*F21.*o5; ... 
21,21,0.100000000000000E1; ... 
21,42,o2; ... 
22,22,(-0.166666666666667E0); ... 
22,24,(-0.333333333333333E-1); ... 
22,27,(-0.166666666666667E-1); ... 
23,23,(-0.200000000000000E0); ... 
23,26,(-0.500000000000000E-1); ... 
23,30,(-0.333333333333333E-1); ... 
24,24,(-0.200000000000000E0); ... 
24,27,(-0.100000000000000E0); ... 
25,25,(-0.250000000000000E0); ... 
25,29,(-0.833333333333333E-1); ... 
26,26,(-0.250000000000000E0); ... 
26,30,(-0.166666666666667E0); ... 
27,27,(-0.250000000000000E0); ... 
28,28,0.250000000000000E0; ... 
29,29,(-0.333333333333333E0); ... 
30,30,(-0.333333333333333E0); ... 
31,31,0.250000000000000E0; ... 
32,28,0.100000000000000E0; ... 
32,32,0.200000000000000E0; ... 
33,33,0.250000000000000E0; ... 
34,34,0.333333333333333E0; ... 
35,35,0.250000000000000E0; ... 
36,31,0.100000000000000E0; ... 
36,36,0.200000000000000E0; ... 
37,28,0.166666666666667E-1; ... 
37,32,0.333333333333333E-1; ... 
37,37,0.166666666666667E0; ... 
38,33,0.500000000000000E-1; ... 
38,38,0.200000000000000E0; ... 
39,39,0.250000000000000E0; ... 
40,34,0.833333333333333E-1; ... 
40,40,0.250000000000000E0; ... 
41,35,0.500000000000000E-1; ... 
41,41,0.200000000000000E0; ... 
42,31,0.166666666666667E-1; ... 
42,36,0.333333333333333E-1; ... 
42,42,0.166666666666667E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),42,42);
end

