function [fp] = DefStress0PK_d2()
fp{1} = @DefStress0PK_d2_c1;
fp{2} = @DefStress0PK_d2_c2;
fp{3} = @DefStress0PK_d2_c3;
fp{4} = @DefStress0PK_d2_c4;
end

function [T0,L0] = DefStress0PK_d2_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F11.^2;
o4=o3.^(-1);
L0=[1,4,18,9,11,12];
aux = [1,1,(-0.500000000000000E0); ... 
2,2,0.500000000000000E0; ... 
3,3,0.500000000000000E0; ... 
4,1,o2; ... 
4,4,0.100000000000000E1; ... 
5,2,o2; ... 
5,5,0.100000000000000E1; ... 
6,1,(-0.500000000000000E0).*F21.*o1+0.500000000000000E0.*F12.*F21.*o4; ... 
6,2,(-0.500000000000000E0).*F12.*F21.*o4; ... 
6,4,0.500000000000000E0+(-0.500000000000000E0).*F12.*o1; ... 
6,5,0.500000000000000E0.*F12.*o1; ... 
6,6,0.500000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);
end

function [T0,L0] = DefStress0PK_d2_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=F21.^2;
o3=o2.^(-1);
L0=[9,11,12,1,16,6];
aux = [1,1,0.100000000000000E1; ... 
1,4,(-0.100000000000000E1).*F12.*o1; ... 
2,2,0.100000000000000E1; ... 
2,5,(-0.100000000000000E1).*F11.*o1; ... 
3,1,0.500000000000000E0+(-0.500000000000000E0).*F22.*o1; ... 
3,2,0.500000000000000E0.*F22.*o1; ... 
3,3,0.500000000000000E0; ... 
3,4,(-0.500000000000000E0).*F12.*o1+0.500000000000000E0.*F12.*F22.*o3; ... 
3,5,(-0.500000000000000E0).*F11.*F22.*o3; ... 
4,4,(-0.500000000000000E0); ... 
5,5,0.500000000000000E0; ... 
6,6,0.500000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);
end

function [T0,L0] = DefStress0PK_d2_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=F12.^2;
o3=o2.^(-1);
L0=[1,4,12,14,16,17];
aux = [1,1,(-0.500000000000000E0); ... 
2,2,0.500000000000000E0; ... 
3,3,0.500000000000000E0; ... 
4,1,(-0.100000000000000E1).*F21.*o1; ... 
4,4,0.100000000000000E1; ... 
5,1,(-0.500000000000000E0).*F21.*o1+0.500000000000000E0.*F11.*F21.*o3; ... 
5,3,(-0.500000000000000E0).*F11.*F22.*o3; ... 
5,4,0.500000000000000E0+(-0.500000000000000E0).*F11.*o1; ... 
5,5,0.500000000000000E0; ... 
5,6,0.500000000000000E0.*F11.*o1; ... 
6,3,(-0.100000000000000E1).*F22.*o1; ... 
6,6,0.100000000000000E1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);
end

function [T0,L0] = DefStress0PK_d2_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.^2;
o4=o3.^(-1);
L0=[2,4,5,7,16,12];
aux = [1,1,0.100000000000000E1; ... 
1,4,o2; ... 
2,1,0.500000000000000E0+(-0.500000000000000E0).*F21.*o1; ... 
2,2,0.500000000000000E0; ... 
2,3,0.500000000000000E0.*F21.*o1; ... 
2,4,(-0.500000000000000E0).*F12.*o1+0.500000000000000E0.*F12.*F21.*o4; ... 
2,6,(-0.500000000000000E0).*F12.*F21.*o4; ... 
3,3,0.100000000000000E1; ... 
3,6,o2; ... 
4,4,(-0.500000000000000E0); ... 
5,5,0.500000000000000E0; ... 
6,6,0.500000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),6,6);
end

