function [fp] = DefStress0PK_d4()
fp{1} = @DefStress0PK_d4_c1;
fp{2} = @DefStress0PK_d4_c2;
fp{3} = @DefStress0PK_d4_c3;
fp{4} = @DefStress0PK_d4_c4;
end

function [T0,L0] = DefStress0PK_d4_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F11.^2;
o4=o3.^(-1);
o5=(-0.500000000000000E0).*F21.*o1;
o6=F11.^3;
o7=o6.^(-1);
o8=F12.^2;
o9=0.666666666666667E0.*F12.*o1;
o10=(-0.666666666666667E0).*o4.*o8;
o11=o10+o9;
o12=(-0.166666666666667E0).*F12.*o1;
o13=F11.^4;
o14=o13.^(-1);
o15=F12.^3;
o16=0.833333333333333E-1.*F12.*o1;
L0=[1,2,3,7,5,40,11,12,44,45,18,20,21,23,24,25,27,28,29,30];
aux = [1,1,(-0.250000000000000E0); ... 
1,2,(-0.833333333333333E-1); ... 
2,2,(-0.333333333333333E0); ... 
3,3,(-0.333333333333333E0); ... 
3,5,(-0.166666666666667E0); ... 
4,4,0.333333333333333E0; ... 
5,5,(-0.500000000000000E0); ... 
6,6,0.333333333333333E0; ... 
7,4,0.833333333333333E-1; ... 
7,7,0.250000000000000E0; ... 
8,8,0.333333333333333E0; ... 
9,9,0.333333333333333E0; ... 
10,6,0.833333333333333E-1; ... 
10,10,0.250000000000000E0; ... 
11,1,o2; ... 
11,11,0.100000000000000E1; ... 
12,2,o2; ... 
12,12,0.100000000000000E1; ... 
13,1,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F12.*F21.*o4; ... 
13,2,(-0.500000000000000E0).*F12.*F21.*o4; ... 
13,3,o5; ... 
13,11,0.150000000000000E1+(-0.150000000000000E1).*F12.*o1; ... 
13,12,0.500000000000000E0.*F12.*o1; ... 
13,13,0.500000000000000E0; ... 
14,4,o2; ... 
14,14,0.100000000000000E1; ... 
15,2,o2+F12.*F21.*o4; ... 
15,4,(-0.100000000000000E1).*F12.*F21.*o4; ... 
15,5,o5; ... 
15,12,0.100000000000000E1+(-0.100000000000000E1).*F12.*o1; ... 
15,14,F12.*o1; ... 
15,15,0.500000000000000E0; ... 
16,1,o2+0.200000000000000E1.*F12.*F21.*o4+(-0.100000000000000E1).*F21.*o7.*o8; ... 
16,2,(-0.666666666666667E0).*F12.*F21.*o4+0.666666666666667E0.*F21.*o7.*o8; ... 
16,3,(-0.333333333333333E0).*F21.*o1+0.333333333333333E0.*F12.*F21.*o4; ... 
16,4,(-0.333333333333333E0).*F21.*o7.*o8; ... 
16,5,(-0.166666666666667E0).*F12.*F21.*o4; ... 
16,11,1+(-0.200000000000000E1).*F12.*o1+0.100000000000000E1.*o4.*o8; ... 
16,12,o11; ... 
16,13,0.333333333333333E0+(-0.333333333333333E0).*F12.*o1; ... 
16,14,0.333333333333333E0.*o4.*o8; ... 
16,15,0.166666666666667E0.*F12.*o1; ... 
16,16,0.333333333333333E0; ... 
17,7,o2; ... 
17,17,0.100000000000000E1; ... 
18,4,(-0.500000000000000E0).*F21.*o1+0.500000000000000E0.*F12.*F21.*o4; ... 
18,7,(-0.150000000000000E1).*F12.*F21.*o4; ... 
18,8,o5; ... 
18,14,0.500000000000000E0+(-0.500000000000000E0).*F12.*o1; ... 
18,17,0.150000000000000E1.*F12.*o1; ... 
18,18,0.500000000000000E0; ... 
19,2,(-0.333333333333333E0).*F21.*o1+0.666666666666667E0.*F12.*F21.*o4+(-0.333333333333333E0).*F21.*o7.*o8; ... 
19,4,(-0.666666666666667E0).*F12.*F21.*o4+0.666666666666667E0.*F21.*o7.*o8; ... 
19,5,(-0.166666666666667E0).*F21.*o1+0.166666666666667E0.*F12.*F21.*o4; ... 
19,7,(-0.100000000000000E1).*F21.*o7.*o8; ... 
19,8,(-0.333333333333333E0).*F12.*F21.*o4; ... 
19,12,0.333333333333333E0+(-0.666666666666667E0).*F12.*o1+0.333333333333333E0.*o4.*o8; ... 
19,14,o11; ... 
19,15,0.166666666666667E0+o12; ... 
19,17,o4.*o8; ... 
19,18,0.333333333333333E0.*F12.*o1; ... 
19,19,0.333333333333333E0; ... 
20,1,(-0.250000000000000E0).*F21.*o1+0.250000000000000E0.*F21.*o14.*o15+0.750000000000000E0.*F12.*F21.*o4+(-0.750000000000000E0).*F21.*o7.*o8; ... 
20,2,(-0.250000000000000E0).*F21.*o14.*o15+(-0.250000000000000E0).*F12.*F21.*o4+0.500000000000000E0.*F21.*o7.*o8; ... 
20,3,(-0.833333333333333E-1).*F21.*o1+0.166666666666667E0.*F12.*F21.*o4+(-0.833333333333333E-1).*F21.*o7.*o8; ... 
20,4,0.250000000000000E0.*F21.*o14.*o15+(-0.250000000000000E0).*F21.*o7.*o8; ... 
20,5,(-0.833333333333333E-1).*F12.*F21.*o4+0.833333333333333E-1.*F21.*o7.*o8; ... 
20,6,0.833333333333333E-1.*F22.*o1; ... 
20,7,(-0.250000000000000E0).*F21.*o14.*o15; ... 
20,8,(-0.833333333333333E-1).*F21.*o7.*o8; ... 
20,9,(-0.833333333333333E-1).*F22.*o1; ... 
20,11,0.250000000000000E0+(-0.750000000000000E0).*F12.*o1+(-0.250000000000000E0).*o15.*o7+0.750000000000000E0.*o4.*o8; ... 
20,12,0.250000000000000E0.*F12.*o1+0.250000000000000E0.*o15.*o7+(-0.500000000000000E0).*o4.*o8; ... 
20,13,0.833333333333333E-1+o12+0.833333333333333E-1.*o4.*o8; ... 
20,14,(-0.250000000000000E0).*o15.*o7+0.250000000000000E0.*o4.*o8; ... 
20,15,o16+(-0.833333333333333E-1).*o4.*o8; ... 
20,16,0.833333333333333E-1+(-0.833333333333333E-1).*F12.*o1; ... 
20,17,0.250000000000000E0.*o15.*o7; ... 
20,18,0.833333333333333E-1.*o4.*o8; ... 
20,19,o16; ... 
20,20,0.250000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);
end

function [T0,L0] = DefStress0PK_d4_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=0.333333333333333E0.*F12.*o1;
o4=(-0.333333333333333E0).*F12.*o1;
o5=F21.^2;
o6=o5.^(-1);
o7=0.500000000000000E0.*F12.*o1;
o8=(-0.100000000000000E1).*F12.*F22.*o6;
o9=(-0.100000000000000E1).*F12.*o1;
o10=0.500000000000000E0.*F12.*F22.*o6;
o11=o10+o9;
o12=(-0.500000000000000E0).*F12.*F22.*o6;
o13=(-0.100000000000000E1).*F11.*o1;
o14=F22.^2;
o15=0.666666666666667E0.*F22.*o1;
o16=(-0.666666666666667E0).*o14.*o6;
o17=o15+o16;
o18=F21.^3;
o19=o18.^(-1);
o20=(-0.333333333333333E0).*F12.*o14.*o19;
o21=0.500000000000000E0.*F12.*o14.*o19;
o22=(-0.166666666666667E0).*F22.*o1;
o23=F22.^3;
o24=0.833333333333333E-1.*F22.*o1;
o25=F21.^4;
o26=o25.^(-1);
o27=0.833333333333333E-1.*F12.*o1;
L0=[18,20,21,23,24,25,27,28,29,30,1,2,3,37,5,10,41,42,14,15];
aux = [1,1,0.100000000000000E1; ... 
1,11,o2; ... 
1,12,o3; ... 
1,13,o4; ... 
1,15,0.166666666666667E0.*F12.*o1; ... 
2,2,0.100000000000000E1; ... 
2,12,o2; ... 
2,15,(-0.500000000000000E0).*F12.*o1; ... 
3,1,0.150000000000000E1+(-0.150000000000000E1).*F22.*o1; ... 
3,2,0.500000000000000E0.*F22.*o1; ... 
3,3,0.500000000000000E0; ... 
3,11,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F12.*F22.*o6; ... 
3,12,o7+o8; ... 
3,13,o11; ... 
3,15,o12+o7; ... 
4,4,0.100000000000000E1; ... 
4,14,o13; ... 
5,2,0.100000000000000E1+(-0.100000000000000E1).*F22.*o1; ... 
5,4,F22.*o1; ... 
5,5,0.500000000000000E0; ... 
5,12,o2+F12.*F22.*o6; ... 
5,14,(-0.100000000000000E1).*F11.*F22.*o6; ... 
5,15,o11; ... 
6,1,1+(-0.200000000000000E1).*F22.*o1+0.100000000000000E1.*o14.*o6; ... 
6,2,o17; ... 
6,3,0.333333333333333E0+(-0.333333333333333E0).*F22.*o1; ... 
6,4,0.333333333333333E0.*o14.*o6; ... 
6,5,0.166666666666667E0.*F22.*o1; ... 
6,6,0.333333333333333E0; ... 
6,11,(-0.100000000000000E1).*F12.*o14.*o19+o2+0.200000000000000E1.*F12.*F22.*o6; ... 
6,12,1.0000000000000E0.*F12.*o14.*o19+o3+(-0.133333333333333E1).*F12.*F22.*o6; ... 
6,13,(-0.666666666666667E0).*F12.*o1+o20+1.0000000000000E0.*F12.*F22.*o6; ... 
6,14,(-0.333333333333333E0).*F11.*o14.*o19; ... 
6,15,0.333333333333333E0.*F12.*o1+o21+o8; ... 
7,7,0.100000000000000E1; ... 
7,17,o13; ... 
8,4,0.500000000000000E0+(-0.500000000000000E0).*F22.*o1; ... 
8,7,0.150000000000000E1.*F22.*o1; ... 
8,8,0.500000000000000E0; ... 
8,14,(-0.500000000000000E0).*F11.*o1+0.500000000000000E0.*F11.*F22.*o6; ... 
8,17,(-0.150000000000000E1).*F11.*F22.*o6; ... 
8,18,(-0.500000000000000E0).*F11.*o1; ... 
9,2,0.333333333333333E0+(-0.666666666666667E0).*F22.*o1+0.333333333333333E0.*o14.*o6; ... 
9,4,o17; ... 
9,5,0.166666666666667E0+o22; ... 
9,7,o14.*o6; ... 
9,8,0.333333333333333E0.*F22.*o1; ... 
9,9,0.333333333333333E0; ... 
9,12,o20+o4+0.666666666666667E0.*F12.*F22.*o6; ... 
9,14,0.666666666666667E0.*F11.*o14.*o19+(-0.666666666666667E0).*F11.*F22.*o6; ... 
9,15,(-0.333333333333333E0).*F12.*o1+(-0.166666666666667E0).*F12.*o14.*o19+0.500000000000000E0.*F12.*F22.*o6; ... 
9,17,(-0.100000000000000E1).*F11.*o14.*o19; ... 
9,18,(-0.333333333333333E0).*F11.*F22.*o6; ... 
10,1,0.250000000000000E0+(-0.750000000000000E0).*F22.*o1+(-0.250000000000000E0).*o19.*o23+0.750000000000000E0.*o14.*o6; ... 
10,2,0.250000000000000E0.*F22.*o1+0.250000000000000E0.*o19.*o23+(-0.500000000000000E0).*o14.*o6; ... 
10,3,0.833333333333333E-1+o22+0.833333333333333E-1.*o14.*o6; ... 
10,4,(-0.250000000000000E0).*o19.*o23+0.250000000000000E0.*o14.*o6; ... 
10,5,o24+(-0.833333333333333E-1).*o14.*o6; ... 
10,6,0.833333333333333E-1+(-0.833333333333333E-1).*F22.*o1; ... 
10,7,0.250000000000000E0.*o19.*o23; ... 
10,8,0.833333333333333E-1.*o14.*o6; ... 
10,9,o24; ... 
10,10,0.250000000000000E0; ... 
10,11,(-0.250000000000000E0).*F12.*o1+(-0.750000000000000E0).*F12.*o14.*o19+0.250000000000000E0.*F12.*o23.*o26+0.750000000000000E0.*F12.*F22.*o6; ... 
10,12,o12+0.750000000000000E0.*F12.*o14.*o19+(-0.333333333333333E0).*F12.*o23.*o26+o27; ... 
10,13,(-0.166666666666667E0).*F12.*o1+(-0.333333333333333E0).*F12.*o14.*o19+0.833333333333333E-1.*F12.*o23.*o26+0.416666666666667E0.*F12.*F22.*o6; ... 
10,14,(-0.250000000000000E0).*F11.*o14.*o19+0.250000000000000E0.*F11.*o23.*o26; ... 
10,15,o21+(-0.166666666666667E0).*F12.*o23.*o26+o27+(-0.416666666666667E0).*F12.*F22.*o6; ... 
10,16,o27; ... 
10,17,(-0.250000000000000E0).*F11.*o23.*o26; ... 
10,18,(-0.833333333333333E-1).*F11.*o14.*o19; ... 
10,19,(-0.833333333333333E-1).*F12.*o1; ... 
11,11,(-0.250000000000000E0); ... 
11,13,(-0.833333333333333E-1); ... 
12,12,(-0.333333333333333E0); ... 
12,15,(-0.166666666666667E0); ... 
13,13,(-0.333333333333333E0); ... 
14,14,0.333333333333333E0; ... 
15,15,(-0.500000000000000E0); ... 
16,16,0.333333333333333E0; ... 
17,14,0.833333333333333E-1; ... 
17,17,0.250000000000000E0; ... 
18,18,0.333333333333333E0; ... 
19,19,0.333333333333333E0; ... 
20,16,0.833333333333333E-1; ... 
20,20,0.250000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);
end

function [T0,L0] = DefStress0PK_d4_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=0.333333333333333E0.*F21.*o1;
o4=F12.^2;
o5=o4.^(-1);
o6=0.500000000000000E0.*F11.*F21.*o5;
o7=(-0.100000000000000E1).*F21.*o1;
o8=o6+o7;
o9=(-0.100000000000000E1).*F11.*F21.*o5;
o10=0.500000000000000E0.*F21.*o1;
o11=F11.^2;
o12=F12.^3;
o13=o12.^(-1);
o14=(-0.333333333333333E0).*F21.*o11.*o13;
o15=0.500000000000000E0.*F21.*o11.*o13;
o16=o11.*o5;
o17=(-0.666666666666667E0).*o11.*o5;
o18=0.666666666666667E0.*F11.*o1;
o19=o17+o18;
o20=0.333333333333333E0.*o11.*o5;
o21=(-0.100000000000000E1).*F22.*o1;
o22=F11.^3;
o23=F12.^4;
o24=o23.^(-1);
o25=0.833333333333333E-1.*F21.*o1;
o26=(-0.250000000000000E0).*o13.*o22;
o27=0.833333333333333E-1.*o11.*o5;
o28=(-0.166666666666667E0).*F11.*o1;
o29=0.250000000000000E0.*o13.*o22;
o30=0.833333333333333E-1.*F11.*o1;
o31=(-0.333333333333333E0).*F21.*o1;
L0=[1,2,3,7,5,25,11,12,29,30,32,34,35,37,38,39,41,42,43,44];
aux = [1,1,(-0.250000000000000E0); ... 
1,2,(-0.833333333333333E-1); ... 
2,2,(-0.333333333333333E0); ... 
3,3,(-0.333333333333333E0); ... 
3,5,(-0.166666666666667E0); ... 
4,4,0.333333333333333E0; ... 
5,5,(-0.500000000000000E0); ... 
6,6,0.333333333333333E0; ... 
7,4,0.833333333333333E-1; ... 
7,7,0.250000000000000E0; ... 
8,8,0.333333333333333E0; ... 
9,9,0.333333333333333E0; ... 
10,6,0.833333333333333E-1; ... 
10,10,0.250000000000000E0; ... 
11,1,o2; ... 
11,2,(-0.333333333333333E0).*F21.*o1; ... 
11,3,o3; ... 
11,5,0.166666666666667E0.*F21.*o1; ... 
11,11,0.100000000000000E1; ... 
12,1,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F11.*F21.*o5; ... 
12,2,o8; ... 
12,3,o10+o9; ... 
12,5,o10+(-0.500000000000000E0).*F11.*F21.*o5; ... 
12,11,0.150000000000000E1+(-0.150000000000000E1).*F11.*o1; ... 
12,12,0.500000000000000E0; ... 
12,13,0.500000000000000E0.*F11.*o1; ... 
13,3,o2; ... 
13,5,(-0.500000000000000E0).*F21.*o1; ... 
13,13,0.100000000000000E1; ... 
14,1,(-0.100000000000000E1).*F21.*o1+(-0.100000000000000E1).*F21.*o11.*o13+0.200000000000000E1.*F11.*F21.*o5; ... 
14,2,(-0.666666666666667E0).*F21.*o1+o14+1.0000000000000E0.*F11.*F21.*o5; ... 
14,3,1.0000000000000E0.*F21.*o11.*o13+o3+(-0.133333333333333E1).*F11.*F21.*o5; ... 
14,5,0.333333333333333E0.*F21.*o1+o15+o9; ... 
14,6,(-0.333333333333333E0).*F22.*o11.*o13; ... 
14,11,0.100000000000000E1+(-0.200000000000000E1).*F11.*o1+o16; ... 
14,12,0.333333333333333E0+(-0.333333333333333E0).*F11.*o1; ... 
14,13,o19; ... 
14,14,0.333333333333333E0; ... 
14,15,0.166666666666667E0.*F11.*o1; ... 
14,16,o20; ... 
15,3,o2+F11.*F21.*o5; ... 
15,5,o8; ... 
15,6,(-0.100000000000000E1).*F11.*F22.*o5; ... 
15,13,0.100000000000000E1+(-0.100000000000000E1).*F11.*o1; ... 
15,15,0.500000000000000E0; ... 
15,16,F11.*o1; ... 
16,6,o21; ... 
16,16,0.100000000000000E1; ... 
17,1,(-0.250000000000000E0).*F21.*o1+(-0.750000000000000E0).*F21.*o11.*o13+0.250000000000000E0.*F21.*o22.*o24+0.750000000000000E0.*F11.*F21.*o5; ... 
17,2,(-0.166666666666667E0).*F21.*o1+(-0.333333333333333E0).*F21.*o11.*o13+0.833333333333333E-1.*F21.*o22.*o24+0.416666666666667E0.*F11.*F21.*o5; ... 
17,3,0.833333333333333E-1.*F21.*o1+0.750000000000000E0.*F21.*o11.*o13+(-0.333333333333333E0).*F21.*o22.*o24+(-0.500000000000000E0).*F11.*F21.*o5; ... 
17,4,o25; ... 
17,5,o15+(-0.166666666666667E0).*F21.*o22.*o24+o25+(-0.416666666666667E0).*F11.*F21.*o5; ... 
17,6,(-0.250000000000000E0).*F22.*o11.*o13+0.250000000000000E0.*F22.*o22.*o24; ... 
17,8,(-0.833333333333333E-1).*F21.*o1; ... 
17,9,(-0.833333333333333E-1).*F22.*o11.*o13; ... 
17,10,(-0.250000000000000E0).*F22.*o22.*o24; ... 
17,11,0.250000000000000E0+(-0.750000000000000E0).*F11.*o1+o26+0.750000000000000E0.*o11.*o5; ... 
17,12,0.833333333333333E-1+o27+o28; ... 
17,13,0.250000000000000E0.*F11.*o1+o29+(-0.500000000000000E0).*o11.*o5; ... 
17,14,0.833333333333333E-1+(-0.833333333333333E-1).*F11.*o1; ... 
17,15,o30+(-0.833333333333333E-1).*o11.*o5; ... 
17,16,o26+0.250000000000000E0.*o11.*o5; ... 
17,17,0.250000000000000E0; ... 
17,18,o30; ... 
17,19,o27; ... 
17,20,o29; ... 
18,3,o14+o31+0.666666666666667E0.*F11.*F21.*o5; ... 
18,5,(-0.166666666666667E0).*F21.*o11.*o13+o31+0.500000000000000E0.*F11.*F21.*o5; ... 
18,6,0.666666666666667E0.*F22.*o11.*o13+(-0.666666666666667E0).*F11.*F22.*o5; ... 
18,9,(-0.333333333333333E0).*F11.*F22.*o5; ... 
18,10,(-0.100000000000000E1).*F22.*o11.*o13; ... 
18,13,0.333333333333333E0+(-0.666666666666667E0).*F11.*o1+o20; ... 
18,15,0.166666666666667E0+o28; ... 
18,16,o19; ... 
18,18,0.333333333333333E0; ... 
18,19,0.333333333333333E0.*F11.*o1; ... 
18,20,o16; ... 
19,6,(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F11.*F22.*o5; ... 
19,9,(-0.500000000000000E0).*F22.*o1; ... 
19,10,(-0.150000000000000E1).*F11.*F22.*o5; ... 
19,16,0.500000000000000E0+(-0.500000000000000E0).*F11.*o1; ... 
19,19,0.500000000000000E0; ... 
19,20,0.150000000000000E1.*F11.*o1; ... 
20,10,o21; ... 
20,20,0.100000000000000E1; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);
end

function [T0,L0] = DefStress0PK_d4_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F12.*o1;
o3=F22.^2;
o4=o3.^(-1);
o5=(-0.500000000000000E0).*F12.*o1;
o6=F21.^2;
o7=o4.*o6;
o8=(-0.666666666666667E0).*o4.*o6;
o9=0.666666666666667E0.*F21.*o1;
o10=o8+o9;
o11=0.333333333333333E0.*o4.*o6;
o12=F22.^3;
o13=o12.^(-1);
o14=(-0.100000000000000E1).*F12.*o13.*o6;
o15=0.666666666666667E0.*F12.*o13.*o6;
o16=(-0.666666666666667E0).*F12.*F21.*o4;
o17=o15+o16;
o18=(-0.333333333333333E0).*F12.*o13.*o6;
o19=F21.^3;
o20=(-0.250000000000000E0).*o13.*o19;
o21=0.833333333333333E-1.*o4.*o6;
o22=(-0.166666666666667E0).*F21.*o1;
o23=0.250000000000000E0.*o13.*o19;
o24=0.833333333333333E-1.*F21.*o1;
o25=F22.^4;
o26=o25.^(-1);
o27=0.250000000000000E0.*F12.*o19.*o26;
o28=(-0.833333333333333E-1).*F12.*o13.*o6;
o29=(-0.250000000000000E0).*F12.*o19.*o26;
L0=[2,4,5,7,8,9,11,12,13,14,16,17,18,37,20,25,41,42,29,30];
aux = [1,1,0.100000000000000E1; ... 
1,11,o2; ... 
2,1,0.150000000000000E1+(-0.150000000000000E1).*F21.*o1; ... 
2,2,0.500000000000000E0; ... 
2,3,0.500000000000000E0.*F21.*o1; ... 
2,11,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F12.*F21.*o4; ... 
2,12,o5; ... 
2,13,(-0.500000000000000E0).*F12.*F21.*o4; ... 
3,3,0.100000000000000E1; ... 
3,13,o2; ... 
4,1,0.100000000000000E1+(-0.200000000000000E1).*F21.*o1+o7; ... 
4,2,0.333333333333333E0+(-0.333333333333333E0).*F21.*o1; ... 
4,3,o10; ... 
4,4,0.333333333333333E0; ... 
4,5,0.166666666666667E0.*F21.*o1; ... 
4,6,o11; ... 
4,11,(-0.100000000000000E1).*F12.*o1+o14+0.200000000000000E1.*F12.*F21.*o4; ... 
4,12,(-0.333333333333333E0).*F12.*o1+0.333333333333333E0.*F12.*F21.*o4; ... 
4,13,o17; ... 
4,15,(-0.166666666666667E0).*F12.*F21.*o4; ... 
4,16,o18; ... 
5,3,0.100000000000000E1+(-0.100000000000000E1).*F21.*o1; ... 
5,5,0.500000000000000E0; ... 
5,6,F21.*o1; ... 
5,13,o2+F12.*F21.*o4; ... 
5,15,o5; ... 
5,16,(-0.100000000000000E1).*F12.*F21.*o4; ... 
6,6,0.100000000000000E1; ... 
6,16,o2; ... 
7,1,0.250000000000000E0+(-0.750000000000000E0).*F21.*o1+o20+0.750000000000000E0.*o4.*o6; ... 
7,2,0.833333333333333E-1+o21+o22; ... 
7,3,0.250000000000000E0.*F21.*o1+o23+(-0.500000000000000E0).*o4.*o6; ... 
7,4,0.833333333333333E-1+(-0.833333333333333E-1).*F21.*o1; ... 
7,5,o24+(-0.833333333333333E-1).*o4.*o6; ... 
7,6,o20+0.250000000000000E0.*o4.*o6; ... 
7,7,0.250000000000000E0; ... 
7,8,o24; ... 
7,9,o21; ... 
7,10,o23; ... 
7,11,(-0.250000000000000E0).*F12.*o1+o27+0.750000000000000E0.*F12.*F21.*o4+(-0.750000000000000E0).*F12.*o13.*o6; ... 
7,12,(-0.833333333333333E-1).*F12.*o1+o28+0.166666666666667E0.*F12.*F21.*o4; ... 
7,13,o29+(-0.250000000000000E0).*F12.*F21.*o4+0.500000000000000E0.*F12.*o13.*o6; ... 
7,14,0.833333333333333E-1.*F11.*o1; ... 
7,15,(-0.833333333333333E-1).*F12.*F21.*o4+0.833333333333333E-1.*F12.*o13.*o6; ... 
7,16,o27+(-0.250000000000000E0).*F12.*o13.*o6; ... 
7,18,(-0.833333333333333E-1).*F11.*o1; ... 
7,19,o28; ... 
7,20,o29; ... 
8,3,0.333333333333333E0+(-0.666666666666667E0).*F21.*o1+o11; ... 
8,5,0.166666666666667E0+o22; ... 
8,6,o10; ... 
8,8,0.333333333333333E0; ... 
8,9,0.333333333333333E0.*F21.*o1; ... 
8,10,o7; ... 
8,13,(-0.333333333333333E0).*F12.*o1+o18+0.666666666666667E0.*F12.*F21.*o4; ... 
8,15,(-0.166666666666667E0).*F12.*o1+0.166666666666667E0.*F12.*F21.*o4; ... 
8,16,o17; ... 
8,19,(-0.333333333333333E0).*F12.*F21.*o4; ... 
8,20,o14; ... 
9,6,0.500000000000000E0+(-0.500000000000000E0).*F21.*o1; ... 
9,9,0.500000000000000E0; ... 
9,10,0.150000000000000E1.*F21.*o1; ... 
9,16,(-0.500000000000000E0).*F12.*o1+0.500000000000000E0.*F12.*F21.*o4; ... 
9,19,o5; ... 
9,20,(-0.150000000000000E1).*F12.*F21.*o4; ... 
10,10,0.100000000000000E1; ... 
10,20,o2; ... 
11,11,(-0.250000000000000E0); ... 
11,13,(-0.833333333333333E-1); ... 
12,12,(-0.333333333333333E0); ... 
12,15,(-0.166666666666667E0); ... 
13,13,(-0.333333333333333E0); ... 
14,14,0.333333333333333E0; ... 
15,15,(-0.500000000000000E0); ... 
16,16,0.333333333333333E0; ... 
17,14,0.833333333333333E-1; ... 
17,17,0.250000000000000E0; ... 
18,18,0.333333333333333E0; ... 
19,19,0.333333333333333E0; ... 
20,16,0.833333333333333E-1; ... 
20,20,0.250000000000000E0; ... 
];
T0=sparse(aux(:,1),aux(:,2),aux(:,3),20,20);
end

