function [fp] = DefStressPK_d3()
fp{1} = @DefStressPK_d3_c1;
fp{2} = @DefStressPK_d3_c2;
fp{3} = @DefStressPK_d3_c3;
fp{4} = @DefStressPK_d3_c4;
end

function [TS, TD] = DefStressPK_d3_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F21.*o1;
o3=(-0.100000000000000E1).*F12.*o1;
o4=F22.*o1;
o5=(-0.300000000000000E1).*F12.*o1;
o6=F12.*o1;
o7=(-0.300000000000000E1).*F21.*o1;
o8=0.300000000000000E1.*F22.*o1;
o9=(-0.100000000000000E1).*F22.*o1;
o10=(-0.200000000000000E1).*F12.*o1;
o11=0.200000000000000E1.*F12.*o1;
o12=F11.^2;
o13=o12.^(-1);
o14=F12.^2;
o15=(-0.200000000000000E1).*o13.*o14;
o16=o11+o15;
o17=o13.*o14;
o18=(-0.100000000000000E1).*F12.*F21.*o13;
o19=0.200000000000000E1.*F12.*F22.*o13;
o20=o18+o19+o9;
o21=(-0.100000000000000E1).*F21.*o1;
o22=0.100000000000000E1.*F22.*o1;
o23=0.333333333333333E0.*F21.*o1;
o24=F11.^3;
o25=o24.^(-1);
o26=F12.^3;
o27=(-0.333333333333333E0).*F12.*F21.*o13;
o28=0.333333333333333E0.*F22.*o1;
o29=(-0.333333333333333E0).*F12.*F22.*o13;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;o2,o3,o4];
aux = [1,1,0.333333333333333E0; ... 
1,10,(-0.100000000000000E1); ... 
1,11,(-0.333333333333333E0); ... 
1,12,0.333333333333333E0; ... 
1,14,0.166666666666667E0; ... 
2,1,0.100000000000000E1; ... 
2,11,(-0.100000000000000E1); ... 
2,14,0.500000000000000E0; ... 
3,2,0.500000000000000E0; ... 
3,12,(-0.100000000000000E1); ... 
3,15,0.100000000000000E1; ... 
4,1,0.100000000000000E1; ... 
5,2,0.100000000000000E1; ... 
6,3,0.100000000000000E1; ... 
7,1,0.333333333333333E0; ... 
7,13,0.333333333333333E0; ... 
7,17,(-0.333333333333333E0); ... 
8,2,0.500000000000000E0; ... 
8,14,0.500000000000000E0; ... 
8,18,(-0.100000000000000E1); ... 
9,4,0.100000000000000E1; ... 
10,5,0.100000000000000E1; ... 
11,6,0.100000000000000E1; ... 
12,7,0.100000000000000E1; ... 
13,6,0.300000000000000E1+o5; ... 
13,7,o6; ... 
13,10,o7+o8; ... 
13,11,o9; ... 
13,12,o2; ... 
14,8,0.100000000000000E1; ... 
15,7,0.200000000000000E1+o10; ... 
15,8,o11; ... 
15,11,(-0.200000000000000E1).*F21.*o1+0.200000000000000E1.*F22.*o1; ... 
15,13,(-0.200000000000000E1).*F22.*o1; ... 
15,14,o2; ... 
16,6,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o13.*o14; ... 
16,7,o16; ... 
16,8,o17; ... 
16,10,0.300000000000000E1.*F12.*F21.*o13+(-0.300000000000000E1).*F12.*F22.*o13+o7+o8; ... 
16,11,o20; ... 
16,12,o18+o4; ... 
16,13,(-0.100000000000000E1).*F12.*F22.*o13; ... 
16,14,(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F12.*F21.*o13; ... 
16,15,o2; ... 
17,9,0.100000000000000E1; ... 
18,8,0.100000000000000E1+o3; ... 
18,9,0.300000000000000E1.*F12.*o1; ... 
18,13,o21+o4; ... 
18,16,(-0.300000000000000E1).*F22.*o1; ... 
18,17,o2; ... 
19,7,1+o10+0.100000000000000E1.*o13.*o14; ... 
19,8,o16; ... 
19,9,0.300000000000000E1.*o13.*o14; ... 
19,11,0.100000000000000E1.*F12.*F21.*o13+(-0.100000000000000E1).*F12.*F22.*o13+o21+o22; ... 
19,13,o20; ... 
19,14,0.500000000000000E0.*F22.*o1+(-0.500000000000000E0).*F12.*F21.*o13; ... 
19,16,(-0.300000000000000E1).*F12.*F22.*o13; ... 
19,17,F12.*F21.*o13+o9; ... 
19,18,o2; ... 
20,3,o23; ... 
20,4,(-0.333333333333333E0).*F21.*o1; ... 
20,6,1+0.300000000000000E1.*o13.*o14+(-0.100000000000000E1).*o25.*o26+o5; ... 
20,7,(-0.200000000000000E1).*o13.*o14+0.100000000000000E1.*o25.*o26+o6; ... 
20,8,o17+(-0.100000000000000E1).*o25.*o26; ... 
20,9,o25.*o26; ... 
20,10,0.200000000000000E1.*F12.*F21.*o13+(-0.200000000000000E1).*F12.*F22.*o13+o21+o22+(-0.100000000000000E1).*F21.*o14.*o25+0.100000000000000E1.*F22.*o14.*o25; ... 
20,11,(-0.333333333333333E0).*F22.*o1+(-0.666666666666667E0).*F12.*F21.*o13+0.133333333333333E1.*F12.*F22.*o13+0.666666666666667E0.*F21.*o14.*o25+(-1.0000000000000E0).*F22.*o14.*o25; ... 
20,12,0.333333333333333E0.*F21.*o14.*o25+o27+o28+o29; ... 
20,13,(-0.666666666666667E0).*F12.*F22.*o13+(-0.333333333333333E0).*F21.*o14.*o25+1.0000000000000E0.*F22.*o14.*o25; ... 
20,14,(-0.166666666666667E0).*F22.*o1+0.166666666666667E0.*F12.*F21.*o13+0.333333333333333E0.*F12.*F22.*o13+(-0.333333333333333E0).*F21.*o14.*o25; ... 
20,15,o23+o27+o28; ... 
20,16,(-0.100000000000000E1).*F22.*o14.*o25; ... 
20,17,0.333333333333333E0.*F21.*o14.*o25+o29; ... 
20,18,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F12.*F21.*o13; ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,13,0.100000000000000E1; ... 
25,14,0.100000000000000E1; ... 
26,15,0.100000000000000E1; ... 
27,16,0.100000000000000E1; ... 
28,17,0.100000000000000E1; ... 
29,18,0.100000000000000E1; ... 
30,3,0.333333333333333E0; ... 
30,4,(-0.333333333333333E0); ... 
30,15,0.333333333333333E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);
end

function [TS, TD] = DefStressPK_d3_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=F12.*o1;
o3=(-0.100000000000000E1).*F22.*o1;
o4=F11.*o1;
o5=(-0.500000000000000E0).*F12.*o1;
o6=(-0.300000000000000E1).*F22.*o1;
o7=F22.*o1;
o8=0.300000000000000E1.*F11.*o1;
o9=(-0.300000000000000E1).*F12.*o1;
o10=(-0.100000000000000E1).*F11.*o1;
o11=0.200000000000000E1.*F12.*o1;
o12=(-0.100000000000000E1).*F12.*o1;
o13=(-0.200000000000000E1).*F12.*o1;
o14=(-0.200000000000000E1).*F22.*o1;
o15=0.200000000000000E1.*F22.*o1;
o16=F21.^2;
o17=o16.^(-1);
o18=(-0.100000000000000E1).*F12.*F22.*o17;
o19=F12.*F22.*o17;
o20=0.200000000000000E1.*F12.*o1;
o21=F22.^2;
o22=(-0.200000000000000E1).*o17.*o21;
o23=o15+o22;
o24=o17.*o21;
o25=(-0.300000000000000E1).*F12.*F22.*o17;
o26=(-0.100000000000000E1).*F11.*F22.*o17;
o27=0.200000000000000E1.*F12.*F22.*o17;
o28=o12+o26+o27;
o29=0.100000000000000E1.*F12.*o1;
o30=(-0.500000000000000E0).*F12.*F22.*o17;
o31=0.100000000000000E1.*F12.*F22.*o17;
o32=F21.^3;
o33=o32.^(-1);
o34=F22.^3;
o35=(-0.100000000000000E1).*F12.*o21.*o33;
o36=(-0.333333333333333E0).*F11.*o1;
o37=0.333333333333333E0.*F11.*o1;
o38=(-0.333333333333333E0).*F11.*F22.*o17;
TS=[o2,o3,o4;0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,3,0.333333333333333E0; ... 
1,10,(-0.100000000000000E1); ... 
1,11,0.333333333333333E0; ... 
1,12,(-0.333333333333333E0); ... 
1,14,0.166666666666667E0; ... 
2,2,0.500000000000000E0; ... 
2,11,(-0.100000000000000E1); ... 
2,13,0.100000000000000E1; ... 
3,3,0.100000000000000E1; ... 
3,12,(-0.100000000000000E1); ... 
3,14,0.500000000000000E0; ... 
4,1,0.100000000000000E1; ... 
5,2,0.100000000000000E1; ... 
6,3,0.100000000000000E1; ... 
7,4,0.100000000000000E1; ... 
8,5,0.100000000000000E1; ... 
9,2,0.500000000000000E0; ... 
9,14,0.500000000000000E0; ... 
9,16,(-0.100000000000000E1); ... 
10,3,0.333333333333333E0; ... 
10,15,0.333333333333333E0; ... 
10,17,(-0.333333333333333E0); ... 
11,6,0.100000000000000E1; ... 
12,7,0.100000000000000E1; ... 
13,2,o5; ... 
13,3,o2; ... 
13,6,0.300000000000000E1+o6; ... 
13,7,o7; ... 
13,10,o8+o9; ... 
13,11,o10+o11; ... 
13,12,o12; ... 
13,13,o12; ... 
13,14,0.500000000000000E0.*F12.*o1; ... 
14,8,0.100000000000000E1; ... 
15,1,o13; ... 
15,2,o2; ... 
15,7,0.200000000000000E1+o14; ... 
15,8,o15; ... 
15,11,0.200000000000000E1.*F11.*o1+(-0.200000000000000E1).*F12.*o1; ... 
15,13,(-0.200000000000000E1).*F11.*o1+o11; ... 
16,1,o18; ... 
16,2,o12+o19; ... 
16,3,o18+o20; ... 
16,6,0.300000000000000E1+(-0.600000000000000E1).*F22.*o1+0.300000000000000E1.*o17.*o21; ... 
16,7,o23; ... 
16,8,o24; ... 
16,10,(-0.300000000000000E1).*F11.*F22.*o17+0.300000000000000E1.*F12.*F22.*o17+o8+o9; ... 
16,11,o10+0.200000000000000E1.*F11.*F22.*o17+o20+o25; ... 
16,12,o13+o19+o4; ... 
16,13,o28; ... 
16,14,(-0.500000000000000E0).*F11.*o1+o29+o30; ... 
17,9,0.100000000000000E1; ... 
18,1,o10+o2; ... 
18,4,(-0.300000000000000E1).*F12.*o1; ... 
18,5,o4; ... 
18,8,0.100000000000000E1+o3; ... 
18,9,0.300000000000000E1.*F22.*o1; ... 
19,1,o28; ... 
19,2,o29+o30; ... 
19,4,o25; ... 
19,5,o12+F11.*F22.*o17; ... 
19,7,1+o14+0.100000000000000E1.*o17.*o21; ... 
19,8,o23; ... 
19,9,0.300000000000000E1.*o17.*o21; ... 
19,11,o12+o26+o31+o4; ... 
19,13,o10+0.100000000000000E1.*F11.*F22.*o17+(-0.100000000000000E1).*F12.*F22.*o17+o29; ... 
19,14,0.500000000000000E0.*F11.*o1; ... 
19,16,o10; ... 
20,1,(-0.666666666666667E0).*F12.*F22.*o17+(-0.333333333333333E0).*F11.*o21.*o33+1.0000000000000E0.*F12.*o21.*o33; ... 
20,2,o31+(-0.500000000000000E0).*F12.*o21.*o33+o5; ... 
20,3,(-1.0000000000000E0).*F12.*F22.*o17+o29+0.333333333333333E0.*F12.*o21.*o33; ... 
20,4,(-0.100000000000000E1).*F12.*o21.*o33; ... 
20,5,(-0.333333333333333E0).*F12.*F22.*o17+0.333333333333333E0.*F11.*o21.*o33; ... 
20,6,1+0.300000000000000E1.*o17.*o21+(-0.100000000000000E1).*o33.*o34+o6; ... 
20,7,(-0.200000000000000E1).*o17.*o21+0.100000000000000E1.*o33.*o34+o7; ... 
20,8,o24+(-0.100000000000000E1).*o33.*o34; ... 
20,9,o33.*o34; ... 
20,10,o12+(-0.200000000000000E1).*F11.*F22.*o17+o27+0.100000000000000E1.*F11.*o21.*o33+o35+o4; ... 
20,11,0.666666666666667E0.*F12.*o1+0.133333333333333E1.*F11.*F22.*o17+(-0.200000000000000E1).*F12.*F22.*o17+(-1.0000000000000E0).*F11.*o21.*o33+0.133333333333333E1.*F12.*o21.*o33+o36; ... 
20,12,(-0.666666666666667E0).*F12.*o1+1.0000000000000E0.*F12.*F22.*o17+(-0.333333333333333E0).*F12.*o21.*o33+o37+o38; ... 
20,13,(-0.333333333333333E0).*F12.*o1+(-0.666666666666667E0).*F11.*F22.*o17+0.133333333333333E1.*F12.*F22.*o17+0.666666666666667E0.*F11.*o21.*o33+o35; ... 
20,14,(-0.166666666666667E0).*F11.*o1+0.166666666666667E0.*F12.*o1+0.333333333333333E0.*F11.*F22.*o17+(-0.500000000000000E0).*F12.*F22.*o17+0.166666666666667E0.*F12.*o21.*o33; ... 
20,15,o37; ... 
20,16,0.333333333333333E0.*F12.*o1+o38; ... 
20,17,o36; ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,13,0.100000000000000E1; ... 
25,14,0.100000000000000E1; ... 
26,15,0.100000000000000E1; ... 
27,1,0.333333333333333E0; ... 
27,5,(-0.333333333333333E0); ... 
27,13,0.333333333333333E0; ... 
28,16,0.100000000000000E1; ... 
29,17,0.100000000000000E1; ... 
30,18,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);
end

function [TS, TD] = DefStressPK_d3_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=F21.*o1;
o3=F22.*o1;
o4=(-0.100000000000000E1).*F11.*o1;
o5=(-0.300000000000000E1).*F21.*o1;
o6=(-0.100000000000000E1).*F21.*o1;
o7=0.200000000000000E1.*F21.*o1;
o8=(-0.100000000000000E1).*F22.*o1;
o9=F12.^2;
o10=o9.^(-1);
o11=(-0.100000000000000E1).*F11.*F21.*o10;
o12=F11.*F21.*o10;
o13=(-0.200000000000000E1).*F21.*o1;
o14=(-0.300000000000000E1).*F11.*F21.*o10;
o15=(-0.500000000000000E0).*F11.*F21.*o10;
o16=0.100000000000000E1.*F21.*o1;
o17=0.200000000000000E1.*F11.*F21.*o10;
o18=(-0.100000000000000E1).*F11.*F22.*o10;
o19=o17+o18+o6;
o20=F11.^2;
o21=0.300000000000000E1.*o10.*o20;
o22=(-0.200000000000000E1).*o10.*o20;
o23=0.200000000000000E1.*F11.*o1;
o24=o22+o23;
o25=o10.*o20;
o26=(-0.200000000000000E1).*F11.*o1;
o27=F12.^3;
o28=o27.^(-1);
o29=0.100000000000000E1.*F11.*F21.*o10;
o30=(-0.100000000000000E1).*F21.*o20.*o28;
o31=F11.^3;
o32=(-0.100000000000000E1).*o28.*o31;
o33=o28.*o31;
TS=[0.100000000000000E1,0,0;o2,o3,o4;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.333333333333333E0; ... 
1,6,(-0.100000000000000E1); ... 
1,7,(-0.333333333333333E0); ... 
1,8,0.333333333333333E0; ... 
1,10,0.166666666666667E0; ... 
2,1,0.100000000000000E1; ... 
2,7,(-0.100000000000000E1); ... 
2,10,0.500000000000000E0; ... 
3,2,0.500000000000000E0; ... 
3,8,(-0.100000000000000E1); ... 
3,11,0.100000000000000E1; ... 
4,1,0.100000000000000E1; ... 
5,2,0.100000000000000E1; ... 
6,3,0.100000000000000E1; ... 
7,1,0.333333333333333E0; ... 
7,9,0.333333333333333E0; ... 
7,13,(-0.333333333333333E0); ... 
8,2,0.500000000000000E0; ... 
8,10,0.500000000000000E0; ... 
8,14,(-0.100000000000000E1); ... 
9,4,0.100000000000000E1; ... 
10,5,0.100000000000000E1; ... 
11,6,0.100000000000000E1; ... 
12,7,0.100000000000000E1; ... 
13,8,0.100000000000000E1; ... 
14,9,0.100000000000000E1; ... 
15,10,0.100000000000000E1; ... 
16,11,0.100000000000000E1; ... 
17,12,0.100000000000000E1; ... 
18,13,0.100000000000000E1; ... 
19,14,0.100000000000000E1; ... 
20,3,0.333333333333333E0; ... 
20,4,(-0.333333333333333E0); ... 
20,11,0.333333333333333E0; ... 
21,15,0.100000000000000E1; ... 
22,1,o2; ... 
22,2,(-0.500000000000000E0).*F21.*o1; ... 
22,6,0.300000000000000E1.*F22.*o1+o5; ... 
22,7,o6; ... 
22,8,o7+o8; ... 
22,10,0.500000000000000E0.*F21.*o1; ... 
22,11,o6; ... 
22,15,0.300000000000000E1+(-0.300000000000000E1).*F11.*o1; ... 
22,16,F11.*o1; ... 
23,16,0.100000000000000E1; ... 
24,1,0.200000000000000E1.*F21.*o1+o11; ... 
24,2,o12+o6; ... 
24,3,o11; ... 
24,6,(-0.300000000000000E1).*F21.*o1+0.300000000000000E1.*F22.*o1+0.300000000000000E1.*F11.*F21.*o10+(-0.300000000000000E1).*F11.*F22.*o10; ... 
24,7,o12+o13+o3; ... 
24,8,0.200000000000000E1.*F11.*F22.*o10+o14+o7+o8; ... 
24,10,(-0.500000000000000E0).*F22.*o1+o15+o16; ... 
24,11,o19; ... 
24,15,0.300000000000000E1+(-0.600000000000000E1).*F11.*o1+o21; ... 
24,16,o24; ... 
24,17,o25; ... 
25,2,o2; ... 
25,3,o13; ... 
25,8,0.200000000000000E1.*F22.*o1+o13; ... 
25,11,(-0.200000000000000E1).*F22.*o1+o7; ... 
25,16,0.200000000000000E1+o26; ... 
25,17,o23; ... 
26,17,0.100000000000000E1; ... 
27,1,(-1.0000000000000E0).*F11.*F21.*o10+o16+0.333333333333333E0.*F21.*o20.*o28; ... 
27,2,(-0.500000000000000E0).*F21.*o1+(-0.500000000000000E0).*F21.*o20.*o28+o29; ... 
27,3,(-0.666666666666667E0).*F11.*F21.*o10+1.0000000000000E0.*F21.*o20.*o28+(-0.333333333333333E0).*F22.*o20.*o28; ... 
27,4,(-0.333333333333333E0).*F11.*F21.*o10+0.333333333333333E0.*F22.*o20.*o28; ... 
27,5,o30; ... 
27,6,(-0.100000000000000E1).*F21.*o1+0.100000000000000E1.*F22.*o1+(-0.200000000000000E1).*F11.*F22.*o10+o17+0.100000000000000E1.*F22.*o20.*o28+o30; ... 
27,7,(-0.666666666666667E0).*F21.*o1+0.333333333333333E0.*F22.*o1+(-0.333333333333333E0).*F11.*F22.*o10+(-0.333333333333333E0).*F21.*o20.*o28+o29; ... 
27,8,0.666666666666667E0.*F21.*o1+(-0.333333333333333E0).*F22.*o1+(-0.200000000000000E1).*F11.*F21.*o10+0.133333333333333E1.*F11.*F22.*o10+0.133333333333333E1.*F21.*o20.*o28+(-1.0000000000000E0).*F22.*o20.*o28; ... 
27,9,0.333333333333333E0.*F22.*o1; ... 
27,10,0.166666666666667E0.*F21.*o1+(-0.166666666666667E0).*F22.*o1+(-0.500000000000000E0).*F11.*F21.*o10+0.333333333333333E0.*F11.*F22.*o10+0.166666666666667E0.*F21.*o20.*o28; ... 
27,11,(-0.333333333333333E0).*F21.*o1+0.133333333333333E1.*F11.*F21.*o10+(-0.666666666666667E0).*F11.*F22.*o10+(-1.0000000000000E0).*F21.*o20.*o28+0.666666666666667E0.*F22.*o20.*o28; ... 
27,13,(-0.333333333333333E0).*F22.*o1; ... 
27,14,0.333333333333333E0.*F21.*o1+(-0.333333333333333E0).*F11.*F22.*o10; ... 
27,15,0.100000000000000E1+(-0.300000000000000E1).*F11.*o1+0.300000000000000E1.*o10.*o20+o32; ... 
27,16,0.100000000000000E1.*F11.*o1+(-0.200000000000000E1).*o10.*o20+o33; ... 
27,17,o25+o32; ... 
27,18,o33; ... 
28,2,o15+o16; ... 
28,3,o19; ... 
28,4,F11.*F22.*o10+o6; ... 
28,5,o14; ... 
28,8,0.100000000000000E1.*F22.*o1+o12+o18+o6; ... 
28,10,0.500000000000000E0.*F22.*o1; ... 
28,11,(-0.100000000000000E1).*F22.*o1+0.100000000000000E1.*F11.*F22.*o10+o11+o16; ... 
28,14,o8; ... 
28,16,0.100000000000000E1+o25+o26; ... 
28,17,o24; ... 
28,18,o21; ... 
29,3,o2+o8; ... 
29,4,o3; ... 
29,5,o5; ... 
29,17,0.100000000000000E1+o4; ... 
29,18,0.300000000000000E1.*F11.*o1; ... 
30,18,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);
end

function [TS, TD] = DefStressPK_d3_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F12.*o1;
o4=F11.*o1;
o5=(-0.100000000000000E1).*F11.*o1;
o6=F21.^2;
o7=F22.^2;
o8=o7.^(-1);
o9=0.300000000000000E1.*o6.*o8;
o10=(-0.200000000000000E1).*o6.*o8;
o11=0.200000000000000E1.*F21.*o1;
o12=o10+o11;
o13=o6.*o8;
o14=(-0.300000000000000E1).*F11.*F21.*o8;
o15=(-0.100000000000000E1).*F12.*F21.*o8;
o16=0.200000000000000E1.*F11.*F21.*o8;
o17=o15+o16+o5;
o18=(-0.100000000000000E1).*F11.*F21.*o8;
o19=(-0.200000000000000E1).*F21.*o1;
o20=F21.^3;
o21=F22.^3;
o22=o21.^(-1);
o23=(-0.100000000000000E1).*o20.*o22;
o24=o20.*o22;
o25=0.333333333333333E0.*F12.*o1;
o26=0.100000000000000E1.*F11.*o1;
o27=(-0.100000000000000E1).*F12.*o1;
o28=0.333333333333333E0.*F12.*o22.*o6;
o29=(-0.333333333333333E0).*F11.*F21.*o8;
o30=(-0.333333333333333E0).*F12.*F21.*o8;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;o2,o3,o4;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E1; ... 
2,1,0.300000000000000E1+(-0.300000000000000E1).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,10,0.300000000000000E1.*F11.*o1+(-0.300000000000000E1).*F12.*o1; ... 
2,11,o3; ... 
2,12,o5; ... 
3,2,0.100000000000000E1; ... 
4,1,0.300000000000000E1+(-0.600000000000000E1).*F21.*o1+o9; ... 
4,2,o12; ... 
4,3,o13; ... 
4,10,0.300000000000000E1.*F11.*o1+(-0.300000000000000E1).*F12.*o1+o14+0.300000000000000E1.*F12.*F21.*o8; ... 
4,11,o15+o4; ... 
4,12,o17; ... 
4,13,o3; ... 
4,14,(-0.500000000000000E0).*F11.*o1+0.500000000000000E0.*F12.*F21.*o8; ... 
4,15,o18; ... 
5,2,0.200000000000000E1+o19; ... 
5,3,o11; ... 
5,12,0.200000000000000E1.*F11.*o1+(-0.200000000000000E1).*F12.*o1; ... 
5,14,o3; ... 
5,15,(-0.200000000000000E1).*F11.*o1; ... 
6,3,0.100000000000000E1; ... 
7,1,0.100000000000000E1+(-0.300000000000000E1).*F21.*o1+o23+0.300000000000000E1.*o6.*o8; ... 
7,2,0.100000000000000E1.*F21.*o1+o24+(-0.200000000000000E1).*o6.*o8; ... 
7,3,o13+o23; ... 
7,4,o24; ... 
7,5,o25; ... 
7,9,(-0.333333333333333E0).*F12.*o1; ... 
7,10,o26+o27+F11.*o22.*o6+(-0.100000000000000E1).*F12.*o22.*o6+(-0.200000000000000E1).*F11.*F21.*o8+0.200000000000000E1.*F12.*F21.*o8; ... 
7,11,0.333333333333333E0.*F11.*o1+o28+o29+o30; ... 
7,12,(-0.333333333333333E0).*F11.*o1+(-1.0000000000000E0).*F11.*o22.*o6+0.666666666666667E0.*F12.*o22.*o6+0.133333333333333E1.*F11.*F21.*o8+(-0.666666666666667E0).*F12.*F21.*o8; ... 
7,13,0.333333333333333E0.*F11.*o1+o25+o30; ... 
7,14,(-0.166666666666667E0).*F11.*o1+(-0.333333333333333E0).*F12.*o22.*o6+0.333333333333333E0.*F11.*F21.*o8+0.166666666666667E0.*F12.*F21.*o8; ... 
7,15,1.0000000000000E0.*F11.*o22.*o6+(-0.333333333333333E0).*F12.*o22.*o6+(-0.666666666666667E0).*F11.*F21.*o8; ... 
7,16,(-0.333333333333333E0).*F11.*o1+0.333333333333333E0.*F12.*F21.*o8; ... 
7,17,o28+o29; ... 
7,18,(-0.100000000000000E1).*F11.*o22.*o6; ... 
8,2,0.100000000000000E1+o13+o19; ... 
8,3,o12; ... 
8,4,o9; ... 
8,12,o18+o26+o27+0.100000000000000E1.*F12.*F21.*o8; ... 
8,14,0.500000000000000E0.*F11.*o1+(-0.500000000000000E0).*F12.*F21.*o8; ... 
8,15,o17; ... 
8,16,o3; ... 
8,17,o5+F12.*F21.*o8; ... 
8,18,o14; ... 
9,3,0.100000000000000E1+o2; ... 
9,4,0.300000000000000E1.*F21.*o1; ... 
9,15,(-0.100000000000000E1).*F12.*o1+o4; ... 
9,17,o3; ... 
9,18,(-0.300000000000000E1).*F11.*o1; ... 
10,4,0.100000000000000E1; ... 
11,7,0.333333333333333E0; ... 
11,10,(-0.100000000000000E1); ... 
11,11,0.333333333333333E0; ... 
11,12,(-0.333333333333333E0); ... 
11,14,0.166666666666667E0; ... 
12,6,0.500000000000000E0; ... 
12,11,(-0.100000000000000E1); ... 
12,13,0.100000000000000E1; ... 
13,7,0.100000000000000E1; ... 
13,12,(-0.100000000000000E1); ... 
13,14,0.500000000000000E0; ... 
14,5,0.100000000000000E1; ... 
15,6,0.100000000000000E1; ... 
16,7,0.100000000000000E1; ... 
17,8,0.100000000000000E1; ... 
18,9,0.100000000000000E1; ... 
19,6,0.500000000000000E0; ... 
19,14,0.500000000000000E0; ... 
19,16,(-0.100000000000000E1); ... 
20,7,0.333333333333333E0; ... 
20,15,0.333333333333333E0; ... 
20,17,(-0.333333333333333E0); ... 
21,10,0.100000000000000E1; ... 
22,11,0.100000000000000E1; ... 
23,12,0.100000000000000E1; ... 
24,13,0.100000000000000E1; ... 
25,14,0.100000000000000E1; ... 
26,15,0.100000000000000E1; ... 
27,5,0.333333333333333E0; ... 
27,9,(-0.333333333333333E0); ... 
27,13,0.333333333333333E0; ... 
28,16,0.100000000000000E1; ... 
29,17,0.100000000000000E1; ... 
30,18,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),30,18);
end

