function [fp] = DefStressPK_d4()
fp{1} = @DefStressPK_d4_c1;
fp{2} = @DefStressPK_d4_c2;
fp{3} = @DefStressPK_d4_c3;
fp{4} = @DefStressPK_d4_c4;
end

function [TS, TD] = DefStressPK_d4_c1(F11,F21,F12,F22)
o1=F11.^(-1);
o2=F21.*o1;
o3=(-0.100000000000000E1).*F12.*o1;
o4=F22.*o1;
o5=(-0.400000000000000E1).*F12.*o1;
o6=F12.*o1;
o7=(-0.400000000000000E1).*F21.*o1;
o8=0.400000000000000E1.*F22.*o1;
o9=(-0.100000000000000E1).*F22.*o1;
o10=(-0.300000000000000E1).*F12.*o1;
o11=0.200000000000000E1.*F12.*o1;
o12=(-0.300000000000000E1).*F21.*o1;
o13=0.300000000000000E1.*F22.*o1;
o14=(-0.200000000000000E1).*F22.*o1;
o15=(-0.120000000000000E2).*F12.*o1;
o16=F11.^2;
o17=o16.^(-1);
o18=F12.^2;
o19=0.300000000000000E1.*F12.*o1;
o20=(-0.300000000000000E1).*o17.*o18;
o21=o19+o20;
o22=o17.*o18;
o23=(-0.150000000000000E1).*F12.*F21.*o17;
o24=(-0.150000000000000E1).*F22.*o1;
o25=0.300000000000000E1.*F12.*F22.*o17;
o26=o23+o24+o25;
o27=(-0.100000000000000E1).*F12.*F22.*o17;
o28=(-0.200000000000000E1).*F12.*o1;
o29=0.400000000000000E1.*F12.*o1;
o30=(-0.400000000000000E1).*o17.*o18;
o31=0.300000000000000E1.*o17.*o18;
o32=0.300000000000000E1.*F12.*F21.*o17;
o33=(-0.300000000000000E1).*F12.*F22.*o17;
o34=0.400000000000000E1.*F12.*F22.*o17;
o35=(-0.100000000000000E1).*F12.*F21.*o17;
o36=0.666666666666667E0.*F21.*o1;
o37=F11.^3;
o38=o37.^(-1);
o39=F12.^3;
o40=o38.*o39;
o41=0.333333333333333E0.*F12.*F21.*o17;
o42=(-0.666666666666667E0).*F21.*o18.*o38;
o43=(-0.333333333333333E0).*F22.*o1;
o44=0.666666666666667E0.*F12.*F22.*o17;
o45=o41+o42+o43+o44;
o46=(-0.333333333333333E0).*F12.*F22.*o17;
o47=(-0.100000000000000E1).*F21.*o1;
o48=0.100000000000000E1.*F22.*o1;
o49=0.333333333333333E0.*F21.*o1;
o50=(-0.333333333333333E0).*F12.*F21.*o17;
o51=0.333333333333333E0.*F22.*o1;
o52=0.166666666666667E0.*F21.*o1;
o53=(-0.166666666666667E0).*F12.*F21.*o17;
o54=0.166666666666667E0.*F22.*o1;
o55=0.166666666666667E0.*F12.*F21.*o17;
o56=F11.^4;
o57=o56.^(-1);
o58=F12.^4;
o59=0.166666666666667E0.*F21.*o18.*o38;
o60=(-0.166666666666667E0).*F12.*F22.*o17;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1;o2,o3,o4];
aux = [1,1,0.166666666666667E0; ... 
1,14,(-0.100000000000000E1); ... 
1,15,(-0.250000000000000E0); ... 
1,16,0.250000000000000E0; ... 
1,18,0.833333333333333E-1; ... 
2,1,0.666666666666667E0; ... 
2,15,(-0.100000000000000E1); ... 
2,18,0.333333333333333E0; ... 
3,3,0.333333333333333E0; ... 
3,16,(-0.100000000000000E1); ... 
3,18,(-0.333333333333333E0); ... 
3,19,0.666666666666667E0; ... 
3,22,0.333333333333333E0; ... 
4,1,0.100000000000000E1; ... 
5,3,0.100000000000000E1; ... 
5,18,(-0.100000000000000E1); ... 
5,22,0.100000000000000E1; ... 
6,2,0.100000000000000E1; ... 
7,1,0.666666666666667E0; ... 
7,17,0.666666666666667E0; ... 
7,21,(-0.333333333333333E0); ... 
8,3,0.100000000000000E1; ... 
9,4,0.100000000000000E1; ... 
10,5,0.100000000000000E1; ... 
11,1,0.166666666666667E0; ... 
11,17,0.166666666666667E0; ... 
11,20,0.250000000000000E0; ... 
11,21,(-0.833333333333333E-1); ... 
11,24,(-0.250000000000000E0); ... 
12,3,0.333333333333333E0; ... 
12,21,0.333333333333333E0; ... 
12,25,(-0.666666666666667E0); ... 
13,6,0.100000000000000E1; ... 
14,7,0.100000000000000E1; ... 
15,8,0.100000000000000E1; ... 
16,9,0.100000000000000E1; ... 
17,10,0.100000000000000E1; ... 
18,9,0.400000000000000E1+o5; ... 
18,10,o6; ... 
18,14,o7+o8; ... 
18,15,o9; ... 
18,16,o2; ... 
19,11,0.100000000000000E1; ... 
20,10,0.300000000000000E1+o10; ... 
20,11,o11; ... 
20,15,o12+o13; ... 
20,17,o14; ... 
20,18,o2; ... 
21,9,0.600000000000000E1+o15+0.600000000000000E1.*o17.*o18; ... 
21,10,o21; ... 
21,11,o22; ... 
21,14,(-0.600000000000000E1).*F21.*o1+0.600000000000000E1.*F22.*o1+0.600000000000000E1.*F12.*F21.*o17+(-0.600000000000000E1).*F12.*F22.*o17; ... 
21,15,o26; ... 
21,16,0.150000000000000E1.*F22.*o1+(-0.150000000000000E1).*F12.*F21.*o17; ... 
21,17,o27; ... 
21,18,(-0.500000000000000E0).*F22.*o1+0.500000000000000E0.*F12.*F21.*o17; ... 
21,19,o2; ... 
22,12,0.100000000000000E1; ... 
23,11,0.200000000000000E1+o28; ... 
23,12,o19; ... 
23,17,(-0.200000000000000E1).*F21.*o1+0.200000000000000E1.*F22.*o1; ... 
23,20,(-0.300000000000000E1).*F22.*o1; ... 
23,21,o2; ... 
24,10,0.300000000000000E1+(-0.600000000000000E1).*F12.*o1+0.300000000000000E1.*o17.*o18; ... 
24,11,o29+o30; ... 
24,12,o31; ... 
24,15,o12+o13+o32+o33; ... 
24,17,o14+(-0.200000000000000E1).*F12.*F21.*o17+o34; ... 
24,18,o35+o4; ... 
24,20,(-0.300000000000000E1).*F12.*F22.*o17; ... 
24,21,F12.*F21.*o17+o9; ... 
24,22,o2; ... 
25,2,o36; ... 
25,4,(-0.333333333333333E0).*F21.*o1; ... 
25,9,0.400000000000000E1+o15+0.120000000000000E2.*o17.*o18+(-0.400000000000000E1).*o38.*o39; ... 
25,10,(-0.600000000000000E1).*o17.*o18+o19+0.300000000000000E1.*o38.*o39; ... 
25,11,0.200000000000000E1.*o17.*o18+(-0.200000000000000E1).*o38.*o39; ... 
25,12,o40; ... 
25,14,0.800000000000000E1.*F12.*F21.*o17+(-0.800000000000000E1).*F12.*F22.*o17+(-0.400000000000000E1).*F21.*o18.*o38+0.400000000000000E1.*F22.*o18.*o38+o7+o8; ... 
25,15,(-0.200000000000000E1).*F12.*F21.*o17+o34+0.200000000000000E1.*F21.*o18.*o38+(-0.300000000000000E1).*F22.*o18.*o38+o9; ... 
25,16,o27+o35+0.100000000000000E1.*F21.*o18.*o38+o4; ... 
25,17,(-0.133333333333333E1).*F12.*F22.*o17+(-0.666666666666667E0).*F21.*o18.*o38+0.200000000000000E1.*F22.*o18.*o38; ... 
25,18,o45; ... 
25,19,0.666666666666667E0.*F22.*o1+(-0.666666666666667E0).*F12.*F21.*o17+o36; ... 
25,20,(-0.100000000000000E1).*F22.*o18.*o38; ... 
25,21,0.333333333333333E0.*F21.*o18.*o38+o46; ... 
25,22,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F12.*F21.*o17; ... 
26,13,0.100000000000000E1; ... 
27,12,0.100000000000000E1+o3; ... 
27,13,o29; ... 
27,20,o4+o47; ... 
27,23,(-0.400000000000000E1).*F22.*o1; ... 
27,24,o2; ... 
28,11,1+0.100000000000000E1.*o17.*o18+o28; ... 
28,12,o21; ... 
28,13,0.600000000000000E1.*o17.*o18; ... 
28,17,0.100000000000000E1.*F12.*F21.*o17+(-0.100000000000000E1).*F12.*F22.*o17+o47+o48; ... 
28,20,o26; ... 
28,21,0.500000000000000E0.*F22.*o1+(-0.500000000000000E0).*F12.*F21.*o17; ... 
28,23,(-0.600000000000000E1).*F12.*F22.*o17; ... 
28,24,(-0.150000000000000E1).*F22.*o1+0.150000000000000E1.*F12.*F21.*o17; ... 
28,25,o2; ... 
29,4,o49; ... 
29,6,(-0.666666666666667E0).*F21.*o1; ... 
29,10,1+o10+0.300000000000000E1.*o17.*o18+(-0.100000000000000E1).*o38.*o39; ... 
29,11,o11+o30+0.200000000000000E1.*o38.*o39; ... 
29,12,o31+(-0.300000000000000E1).*o38.*o39; ... 
29,13,0.400000000000000E1.*o38.*o39; ... 
29,15,0.200000000000000E1.*F12.*F21.*o17+(-0.200000000000000E1).*F12.*F22.*o17+(-0.100000000000000E1).*F21.*o18.*o38+0.100000000000000E1.*F22.*o18.*o38+o47+o48; ... 
29,17,(-0.666666666666667E0).*F22.*o1+(-0.133333333333333E1).*F12.*F21.*o17+0.266666666666667E1.*F12.*F22.*o17+0.133333333333333E1.*F21.*o18.*o38+(-0.200000000000000E1).*F22.*o18.*o38; ... 
29,18,0.333333333333333E0.*F21.*o18.*o38+o46+o50+o51; ... 
29,20,(-0.200000000000000E1).*F12.*F22.*o17+(-0.100000000000000E1).*F21.*o18.*o38+0.300000000000000E1.*F22.*o18.*o38; ... 
29,21,o45; ... 
29,22,o49+o50+o51; ... 
29,23,(-0.400000000000000E1).*F22.*o18.*o38; ... 
29,24,o27+F21.*o18.*o38; ... 
29,25,(-0.666666666666667E0).*F22.*o1+0.666666666666667E0.*F12.*F21.*o17; ... 
30,2,o52+o53+o54; ... 
30,4,(-0.833333333333333E-1).*F21.*o1+(-0.166666666666667E0).*F22.*o1+o55; ... 
30,5,0.250000000000000E0.*F21.*o1; ... 
30,6,o53+o54; ... 
30,7,(-0.250000000000000E0).*F21.*o1; ... 
30,9,1+0.600000000000000E1.*o17.*o18+(-0.400000000000000E1).*o38.*o39+o5+0.100000000000000E1.*o57.*o58; ... 
30,10,(-0.300000000000000E1).*o17.*o18+0.300000000000000E1.*o38.*o39+(-0.100000000000000E1).*o57.*o58+o6; ... 
30,11,o22+(-0.200000000000000E1).*o38.*o39+0.100000000000000E1.*o57.*o58; ... 
30,12,o40+(-0.100000000000000E1).*o57.*o58; ... 
30,13,o57.*o58; ... 
30,14,o32+o33+(-0.300000000000000E1).*F21.*o18.*o38+0.300000000000000E1.*F22.*o18.*o38+o47+o48+0.100000000000000E1.*F21.*o39.*o57+(-0.100000000000000E1).*F22.*o39.*o57; ... 
30,15,(-0.250000000000000E0).*F22.*o1+(-0.750000000000000E0).*F12.*F21.*o17+0.150000000000000E1.*F12.*F22.*o17+0.150000000000000E1.*F21.*o18.*o38+(-0.225000000000000E1).*F22.*o18.*o38+(-0.750000000000000E0).*F21.*o39.*o57+0.100000000000000E1.*F22.*o39.*o57; ... 
30,16,0.250000000000000E0.*F22.*o1+(-0.250000000000000E0).*F12.*F21.*o17+(-0.500000000000000E0).*F12.*F22.*o17+0.500000000000000E0.*F21.*o18.*o38+0.250000000000000E0.*F22.*o18.*o38+(-0.250000000000000E0).*F21.*o39.*o57; ... 
30,17,(-0.500000000000000E0).*F12.*F22.*o17+(-0.500000000000000E0).*F21.*o18.*o38+0.150000000000000E1.*F22.*o18.*o38+0.500000000000000E0.*F21.*o39.*o57+(-0.100000000000000E1).*F22.*o39.*o57; ... 
30,18,(-0.833333333333333E-1).*F22.*o1+0.833333333333333E-1.*F12.*F21.*o17+0.333333333333333E0.*F12.*F22.*o17+(-0.333333333333333E0).*F21.*o18.*o38+(-0.250000000000000E0).*F22.*o18.*o38+0.250000000000000E0.*F21.*o39.*o57; ... 
30,19,0.333333333333333E0.*F22.*o1+o50+o52+o59+o60; ... 
30,20,(-0.750000000000000E0).*F22.*o18.*o38+(-0.250000000000000E0).*F21.*o39.*o57+0.100000000000000E1.*F22.*o39.*o57; ... 
30,21,0.250000000000000E0.*F22.*o18.*o38+(-0.250000000000000E0).*F21.*o39.*o57+o59+o60; ... 
30,22,(-0.166666666666667E0).*F22.*o1+0.166666666666667E0.*F12.*F22.*o17+(-0.166666666666667E0).*F21.*o18.*o38+o55; ... 
30,23,(-0.100000000000000E1).*F22.*o39.*o57; ... 
30,24,(-0.250000000000000E0).*F22.*o18.*o38+0.250000000000000E0.*F21.*o39.*o57; ... 
30,25,0.166666666666667E0.*F21.*o18.*o38+o60; ... 
31,14,0.100000000000000E1; ... 
32,15,0.100000000000000E1; ... 
33,16,0.100000000000000E1; ... 
34,17,0.100000000000000E1; ... 
35,18,0.100000000000000E1; ... 
36,19,0.100000000000000E1; ... 
37,20,0.100000000000000E1; ... 
38,21,0.100000000000000E1; ... 
39,22,0.100000000000000E1; ... 
40,2,0.666666666666667E0; ... 
40,4,(-0.333333333333333E0); ... 
40,19,0.666666666666667E0; ... 
41,23,0.100000000000000E1; ... 
42,24,0.100000000000000E1; ... 
43,25,0.100000000000000E1; ... 
44,4,0.333333333333333E0; ... 
44,6,(-0.666666666666667E0); ... 
44,22,0.333333333333333E0; ... 
45,2,0.166666666666667E0; ... 
45,4,(-0.833333333333333E-1); ... 
45,5,0.250000000000000E0; ... 
45,7,(-0.250000000000000E0); ... 
45,19,0.166666666666667E0; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);
end

function [TS, TD] = DefStressPK_d4_c2(F11,F21,F12,F22)
o1=F21.^(-1);
o2=F12.*o1;
o3=(-0.100000000000000E1).*F22.*o1;
o4=F11.*o1;
o5=0.666666666666667E0.*F12.*o1;
o6=(-0.333333333333333E0).*F12.*o1;
o7=(-0.400000000000000E1).*F22.*o1;
o8=F22.*o1;
o9=0.400000000000000E1.*F11.*o1;
o10=(-0.400000000000000E1).*F12.*o1;
o11=(-0.100000000000000E1).*F11.*o1;
o12=0.200000000000000E1.*F12.*o1;
o13=(-0.100000000000000E1).*F12.*o1;
o14=(-0.666666666666667E0).*F12.*o1;
o15=(-0.200000000000000E1).*F12.*o1;
o16=(-0.300000000000000E1).*F22.*o1;
o17=0.200000000000000E1.*F22.*o1;
o18=0.300000000000000E1.*F11.*o1;
o19=(-0.300000000000000E1).*F12.*o1;
o20=(-0.200000000000000E1).*F11.*o1;
o21=o12+o20;
o22=F21.^2;
o23=o22.^(-1);
o24=(-0.100000000000000E1).*F12.*F22.*o23;
o25=0.200000000000000E1.*F12.*o1;
o26=o24+o25;
o27=F12.*F22.*o23;
o28=o13+o27;
o29=(-0.120000000000000E2).*F22.*o1;
o30=F22.^2;
o31=0.300000000000000E1.*F22.*o1;
o32=(-0.300000000000000E1).*o23.*o30;
o33=o31+o32;
o34=o23.*o30;
o35=(-0.100000000000000E1).*F11.*F22.*o23;
o36=0.200000000000000E1.*F12.*F22.*o23;
o37=(-0.200000000000000E1).*F22.*o1;
o38=(-0.200000000000000E1).*F11.*F22.*o23;
o39=0.400000000000000E1.*F22.*o1;
o40=(-0.400000000000000E1).*o23.*o30;
o41=0.300000000000000E1.*o23.*o30;
o42=F21.^3;
o43=o42.^(-1);
o44=(-0.200000000000000E1).*F12.*F22.*o23;
o45=(-0.100000000000000E1).*F12.*o30.*o43;
o46=(-0.100000000000000E1).*F12.*o30.*o43;
o47=F22.^3;
o48=o43.*o47;
o49=(-0.133333333333333E1).*F11.*F22.*o23;
o50=0.266666666666667E1.*F12.*F22.*o23;
o51=0.133333333333333E1.*F11.*o30.*o43;
o52=(-0.200000000000000E1).*F12.*o30.*o43;
o53=o14+o49+o50+o51+o52;
o54=(-0.333333333333333E0).*F11.*o1;
o55=(-0.666666666666667E0).*F12.*o1;
o56=0.100000000000000E1.*F12.*o1;
o57=(-0.100000000000000E1).*F12.*F22.*o23;
o58=0.300000000000000E1.*F12.*F22.*o23;
o59=(-0.500000000000000E0).*F11.*F22.*o23;
o60=0.333333333333333E0.*F11.*F22.*o23;
o61=(-0.666666666666667E0).*F11.*o30.*o43;
o62=(-0.666666666666667E0).*F11.*o1;
o63=0.666666666666667E0.*F12.*o1;
o64=0.333333333333333E0.*F11.*o1;
o65=F21.^4;
o66=o65.^(-1);
o67=(-0.166666666666667E0).*F12.*F22.*o23;
o68=1.0000000000000E0.*F12.*F22.*o23;
o69=F22.^4;
o70=(-0.250000000000000E0).*F11.*o1;
o71=0.250000000000000E0.*F11.*o1;
o72=(-0.166666666666667E0).*F12.*o1;
o73=(-0.833333333333333E-1).*F11.*o1;
o74=0.166666666666667E0.*F12.*o1;
o75=(-0.166666666666667E0).*F11.*F22.*o23;
TS=[o2,o3,o4;0.100000000000000E1,0,0;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,2,0.166666666666667E0; ... 
1,14,(-0.100000000000000E1); ... 
1,15,0.250000000000000E0; ... 
1,16,(-0.250000000000000E0); ... 
1,18,0.833333333333333E-1; ... 
2,5,0.333333333333333E0; ... 
2,15,(-0.100000000000000E1); ... 
2,17,0.666666666666667E0; ... 
2,18,(-0.333333333333333E0); ... 
2,20,0.333333333333333E0; ... 
3,2,0.666666666666667E0; ... 
3,16,(-0.100000000000000E1); ... 
3,18,0.333333333333333E0; ... 
4,1,0.100000000000000E1; ... 
5,5,0.100000000000000E1; ... 
5,18,(-0.100000000000000E1); ... 
5,20,0.100000000000000E1; ... 
6,2,0.100000000000000E1; ... 
7,3,0.100000000000000E1; ... 
8,4,0.100000000000000E1; ... 
9,5,0.100000000000000E1; ... 
10,2,0.666666666666667E0; ... 
10,19,0.666666666666667E0; ... 
10,21,(-0.333333333333333E0); ... 
11,6,0.100000000000000E1; ... 
12,7,0.100000000000000E1; ... 
13,8,0.100000000000000E1; ... 
14,5,0.333333333333333E0; ... 
14,21,0.333333333333333E0; ... 
14,23,(-0.666666666666667E0); ... 
15,2,0.166666666666667E0; ... 
15,19,0.166666666666667E0; ... 
15,21,(-0.833333333333333E-1); ... 
15,22,0.250000000000000E0; ... 
15,24,(-0.250000000000000E0); ... 
16,9,0.100000000000000E1; ... 
17,10,0.100000000000000E1; ... 
18,2,o5; ... 
18,5,o6; ... 
18,9,0.400000000000000E1+o7; ... 
18,10,o8; ... 
18,14,o10+o9; ... 
18,15,o11+o12; ... 
18,16,o13; ... 
18,17,o14; ... 
18,18,o5; ... 
18,20,o6; ... 
19,11,0.100000000000000E1; ... 
20,1,o15; ... 
20,5,o2; ... 
20,10,0.300000000000000E1+o16; ... 
20,11,o17; ... 
20,15,o18+o19; ... 
20,17,o21; ... 
20,18,o13; ... 
20,20,o2; ... 
21,1,o24; ... 
21,2,o26; ... 
21,5,o28; ... 
21,9,0.600000000000000E1+o29+0.600000000000000E1.*o23.*o30; ... 
21,10,o33; ... 
21,11,o34; ... 
21,14,0.600000000000000E1.*F11.*o1+(-0.600000000000000E1).*F12.*o1+(-0.600000000000000E1).*F11.*F22.*o23+0.600000000000000E1.*F12.*F22.*o23; ... 
21,15,(-0.150000000000000E1).*F11.*o1+0.300000000000000E1.*F12.*o1+0.300000000000000E1.*F11.*F22.*o23+(-0.450000000000000E1).*F12.*F22.*o23; ... 
21,16,0.150000000000000E1.*F11.*o1+o19+0.150000000000000E1.*F12.*F22.*o23; ... 
21,17,o13+o35+o36; ... 
21,18,(-0.500000000000000E0).*F11.*o1+o12+(-0.150000000000000E1).*F12.*F22.*o23; ... 
21,20,o28; ... 
22,12,0.100000000000000E1; ... 
23,1,o21; ... 
23,3,(-0.300000000000000E1).*F12.*o1; ... 
23,4,o4; ... 
23,11,0.200000000000000E1+o37; ... 
23,12,o31; ... 
24,1,o15+0.400000000000000E1.*F12.*F22.*o23+o38; ... 
24,3,(-0.300000000000000E1).*F12.*F22.*o23; ... 
24,4,o13+F11.*F22.*o23; ... 
24,5,o26; ... 
24,10,0.300000000000000E1+(-0.600000000000000E1).*F22.*o1+0.300000000000000E1.*o23.*o30; ... 
24,11,o39+o40; ... 
24,12,o41; ... 
24,15,o18+o19+(-0.300000000000000E1).*F11.*F22.*o23+0.300000000000000E1.*F12.*F22.*o23; ... 
24,17,o12+o20+0.200000000000000E1.*F11.*F22.*o23+(-0.200000000000000E1).*F12.*F22.*o23; ... 
24,18,o15+o27+o4; ... 
24,20,o11+o12+o24; ... 
25,1,(-0.133333333333333E1).*F12.*F22.*o23+(-0.666666666666667E0).*F11.*o30.*o43+0.200000000000000E1.*F12.*o30.*o43; ... 
25,2,o12+0.666666666666667E0.*F12.*o30.*o43+o44; ... 
25,3,o45; ... 
25,4,(-0.333333333333333E0).*F12.*F22.*o23+0.333333333333333E0.*F11.*o30.*o43; ... 
25,5,o13+o36+o46; ... 
25,9,0.400000000000000E1+o29+0.120000000000000E2.*o23.*o30+(-0.400000000000000E1).*o43.*o47; ... 
25,10,(-0.600000000000000E1).*o23.*o30+o31+0.300000000000000E1.*o43.*o47; ... 
25,11,0.200000000000000E1.*o23.*o30+(-0.200000000000000E1).*o43.*o47; ... 
25,12,o48; ... 
25,14,o10+(-0.800000000000000E1).*F11.*F22.*o23+0.800000000000000E1.*F12.*F22.*o23+0.400000000000000E1.*F11.*o30.*o43+(-0.400000000000000E1).*F12.*o30.*o43+o9; ... 
25,15,o11+o12+0.400000000000000E1.*F11.*F22.*o23+(-0.600000000000000E1).*F12.*F22.*o23+(-0.300000000000000E1).*F11.*o30.*o43+0.400000000000000E1.*F12.*o30.*o43; ... 
25,16,o15+0.300000000000000E1.*F12.*F22.*o23+o35+o4+o45; ... 
25,17,o53; ... 
25,18,0.133333333333333E1.*F12.*o1+0.666666666666667E0.*F11.*F22.*o23+(-0.300000000000000E1).*F12.*F22.*o23+0.133333333333333E1.*F12.*o30.*o43+o54; ... 
25,19,0.666666666666667E0.*F11.*o1; ... 
25,20,(-0.333333333333333E0).*F11.*F22.*o23+o36+(-1.0000000000000E0).*F12.*o30.*o43+o55; ... 
25,21,o54; ... 
26,13,0.100000000000000E1; ... 
27,3,o11+o2; ... 
27,6,(-0.400000000000000E1).*F12.*o1; ... 
27,7,o4; ... 
27,12,0.100000000000000E1+o3; ... 
27,13,o39; ... 
28,1,o11+0.100000000000000E1.*F11.*F22.*o23+o56+o57; ... 
28,3,(-0.150000000000000E1).*F12.*o1+(-0.150000000000000E1).*F11.*F22.*o23+o58; ... 
28,4,0.500000000000000E0.*F12.*o1+o59; ... 
28,6,(-0.600000000000000E1).*F12.*F22.*o23; ... 
28,7,(-0.150000000000000E1).*F12.*o1+0.150000000000000E1.*F11.*F22.*o23; ... 
28,8,o4; ... 
28,11,1+0.100000000000000E1.*o23.*o30+o37; ... 
28,12,o33; ... 
28,13,0.600000000000000E1.*o23.*o30; ... 
29,1,o53; ... 
29,3,(-0.100000000000000E1).*F11.*o30.*o43+0.300000000000000E1.*F12.*o30.*o43+o44; ... 
29,4,0.666666666666667E0.*F12.*F22.*o23+o6+o60+o61; ... 
29,5,(-1.0000000000000E0).*F12.*F22.*o23+0.333333333333333E0.*F12.*o30.*o43+o56; ... 
29,6,(-0.400000000000000E1).*F12.*o30.*o43; ... 
29,7,o24+F11.*o30.*o43; ... 
29,8,0.666666666666667E0.*F11.*F22.*o23+o55; ... 
29,10,1+o16+0.300000000000000E1.*o23.*o30+(-0.100000000000000E1).*o43.*o47; ... 
29,11,o17+o40+0.200000000000000E1.*o43.*o47; ... 
29,12,o41+(-0.300000000000000E1).*o43.*o47; ... 
29,13,0.400000000000000E1.*o43.*o47; ... 
29,15,o13+o36+o38+o4+0.100000000000000E1.*F11.*o30.*o43+o46; ... 
29,17,0.133333333333333E1.*F11.*F22.*o23+(-0.133333333333333E1).*F12.*F22.*o23+0.666666666666667E0.*F12.*o30.*o43+o61+o62+o63; ... 
29,18,(-0.333333333333333E0).*F11.*F22.*o23+1.0000000000000E0.*F12.*F22.*o23+(-0.333333333333333E0).*F12.*o30.*o43+o55+o64; ... 
29,20,(-1.0000000000000E0).*F12.*F22.*o23+0.333333333333333E0.*F12.*o30.*o43+o54+o60+o63; ... 
29,21,o64; ... 
29,23,o62; ... 
30,1,(-0.500000000000000E0).*F12.*F22.*o23+(-0.500000000000000E0).*F11.*o30.*o43+0.150000000000000E1.*F12.*o30.*o43+0.500000000000000E0.*F11.*o47.*o66+(-0.100000000000000E1).*F12.*o47.*o66; ... 
30,2,0.666666666666667E0.*F12.*o1+0.666666666666667E0.*F12.*o30.*o43+o57+(-0.166666666666667E0).*F12.*o47.*o66; ... 
30,3,(-0.750000000000000E0).*F12.*o30.*o43+(-0.250000000000000E0).*F11.*o47.*o66+0.100000000000000E1.*F12.*o47.*o66; ... 
30,4,0.166666666666667E0.*F11.*o30.*o43+0.250000000000000E0.*F12.*o30.*o43+(-0.250000000000000E0).*F11.*o47.*o66+o67; ... 
30,5,o46+o6+0.333333333333333E0.*F12.*o47.*o66+o68; ... 
30,6,(-0.100000000000000E1).*F12.*o47.*o66; ... 
30,7,(-0.250000000000000E0).*F12.*o30.*o43+0.250000000000000E0.*F11.*o47.*o66; ... 
30,8,0.166666666666667E0.*F11.*o30.*o43+o67; ... 
30,9,1+0.600000000000000E1.*o23.*o30+(-0.400000000000000E1).*o43.*o47+0.100000000000000E1.*o66.*o69+o7; ... 
30,10,(-0.300000000000000E1).*o23.*o30+0.300000000000000E1.*o43.*o47+(-0.100000000000000E1).*o66.*o69+o8; ... 
30,11,o34+(-0.200000000000000E1).*o43.*o47+0.100000000000000E1.*o66.*o69; ... 
30,12,o48+(-0.100000000000000E1).*o66.*o69; ... 
30,13,o66.*o69; ... 
30,14,o13+(-0.300000000000000E1).*F11.*F22.*o23+o4+0.300000000000000E1.*F11.*o30.*o43+(-0.300000000000000E1).*F12.*o30.*o43+o58+(-0.100000000000000E1).*F11.*o47.*o66+0.100000000000000E1.*F12.*o47.*o66; ... 
30,15,0.500000000000000E0.*F12.*o1+0.150000000000000E1.*F11.*F22.*o23+(-0.225000000000000E1).*F12.*F22.*o23+(-0.225000000000000E1).*F11.*o30.*o43+0.300000000000000E1.*F12.*o30.*o43+0.100000000000000E1.*F11.*o47.*o66+(-0.125000000000000E1).*F12.*o47.*o66+o70; ... 
30,16,(-0.500000000000000E0).*F12.*o1+0.125000000000000E1.*F12.*F22.*o23+0.250000000000000E0.*F11.*o30.*o43+o46+o59+0.250000000000000E0.*F12.*o47.*o66+o71; ... 
30,17,0.100000000000000E1.*F11.*o30.*o43+(-0.150000000000000E1).*F12.*o30.*o43+o59+(-0.500000000000000E0).*F11.*o47.*o66+0.666666666666667E0.*F12.*o47.*o66+o68+o72; ... 
30,18,0.333333333333333E0.*F12.*o1+(-0.125000000000000E1).*F12.*F22.*o23+(-0.250000000000000E0).*F11.*o30.*o43+0.133333333333333E1.*F12.*o30.*o43+o60+(-0.416666666666667E0).*F12.*o47.*o66+o73; ... 
30,19,0.166666666666667E0.*F11.*o1+o74+o75; ... 
30,20,(-0.166666666666667E0).*F11.*F22.*o23+0.833333333333333E0.*F12.*F22.*o23+0.166666666666667E0.*F11.*o30.*o43+(-0.100000000000000E1).*F12.*o30.*o43+0.333333333333333E0.*F12.*o47.*o66+o72; ... 
30,21,(-0.166666666666667E0).*F12.*o1+0.166666666666667E0.*F11.*F22.*o23+o73; ... 
30,22,o71; ... 
30,23,o74+o75; ... 
30,24,o70; ... 
31,14,0.100000000000000E1; ... 
32,15,0.100000000000000E1; ... 
33,16,0.100000000000000E1; ... 
34,17,0.100000000000000E1; ... 
35,18,0.100000000000000E1; ... 
36,19,0.100000000000000E1; ... 
37,1,0.666666666666667E0; ... 
37,4,(-0.333333333333333E0); ... 
37,17,0.666666666666667E0; ... 
38,20,0.100000000000000E1; ... 
39,21,0.100000000000000E1; ... 
40,22,0.100000000000000E1; ... 
41,1,0.166666666666667E0; ... 
41,3,0.250000000000000E0; ... 
41,4,(-0.833333333333333E-1); ... 
41,7,(-0.250000000000000E0); ... 
41,17,0.166666666666667E0; ... 
42,4,0.333333333333333E0; ... 
42,8,(-0.666666666666667E0); ... 
42,20,0.333333333333333E0; ... 
43,23,0.100000000000000E1; ... 
44,24,0.100000000000000E1; ... 
45,25,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);
end

function [TS, TD] = DefStressPK_d4_c3(F11,F21,F12,F22)
o1=F12.^(-1);
o2=F21.*o1;
o3=F22.*o1;
o4=(-0.100000000000000E1).*F11.*o1;
o5=0.666666666666667E0.*F21.*o1;
o6=(-0.333333333333333E0).*F21.*o1;
o7=(-0.400000000000000E1).*F21.*o1;
o8=(-0.100000000000000E1).*F21.*o1;
o9=0.200000000000000E1.*F21.*o1;
o10=(-0.100000000000000E1).*F22.*o1;
o11=F12.^2;
o12=o11.^(-1);
o13=(-0.100000000000000E1).*F11.*F21.*o12;
o14=0.200000000000000E1.*F21.*o1;
o15=o13+o14;
o16=F11.*F21.*o12;
o17=o16+o8;
o18=(-0.300000000000000E1).*F21.*o1;
o19=0.200000000000000E1.*F11.*F21.*o12;
o20=(-0.100000000000000E1).*F11.*F22.*o12;
o21=F11.^2;
o22=0.600000000000000E1.*o12.*o21;
o23=(-0.300000000000000E1).*o12.*o21;
o24=0.300000000000000E1.*F11.*o1;
o25=o23+o24;
o26=o12.*o21;
o27=(-0.200000000000000E1).*F21.*o1;
o28=(-0.300000000000000E1).*F21.*o1;
o29=(-0.200000000000000E1).*F22.*o1;
o30=o29+o9;
o31=F12.^3;
o32=o31.^(-1);
o33=0.666666666666667E0.*F21.*o21.*o32;
o34=(-0.133333333333333E1).*F11.*F21.*o12;
o35=(-0.100000000000000E1).*F21.*o21.*o32;
o36=(-0.100000000000000E1).*F21.*o1;
o37=(-0.400000000000000E1).*F21.*o21.*o32;
o38=0.300000000000000E1.*F11.*F21.*o12;
o39=(-0.333333333333333E0).*F22.*o1;
o40=(-0.200000000000000E1).*F21.*o21.*o32;
o41=0.266666666666667E1.*F11.*F21.*o12;
o42=(-0.666666666666667E0).*F21.*o1;
o43=0.133333333333333E1.*F22.*o21.*o32;
o44=(-0.133333333333333E1).*F11.*F22.*o12;
o45=o40+o41+o42+o43+o44;
o46=(-1.0000000000000E0).*F21.*o21.*o32;
o47=(-0.666666666666667E0).*F21.*o1;
o48=(-0.333333333333333E0).*F11.*F22.*o12;
o49=F11.^3;
o50=(-0.400000000000000E1).*o32.*o49;
o51=o32.*o49;
o52=(-0.200000000000000E1).*F11.*F21.*o12;
o53=0.300000000000000E1.*o12.*o21;
o54=(-0.400000000000000E1).*o12.*o21;
o55=0.400000000000000E1.*F11.*o1;
o56=(-0.200000000000000E1).*F11.*o1;
o57=F12.^4;
o58=o57.^(-1);
o59=0.666666666666667E0.*F21.*o1;
o60=0.166666666666667E0.*F22.*o21.*o32;
o61=0.100000000000000E1.*F22.*o1;
o62=(-0.500000000000000E0).*F11.*F22.*o12;
o63=0.166666666666667E0.*F21.*o1;
o64=(-0.166666666666667E0).*F11.*F22.*o12;
o65=(-0.166666666666667E0).*F21.*o1;
o66=F11.^4;
o67=o58.*o66;
o68=(-0.100000000000000E1).*o58.*o66;
o69=0.333333333333333E0.*F21.*o21.*o32;
o70=(-1.0000000000000E0).*F11.*F21.*o12;
o71=1.0000000000000E0.*F21.*o1;
TS=[0.100000000000000E1,0,0;o2,o3,o4;0,0.100000000000000E1,0;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.166666666666667E0; ... 
1,9,(-0.100000000000000E1); ... 
1,10,(-0.250000000000000E0); ... 
1,11,0.250000000000000E0; ... 
1,13,0.833333333333333E-1; ... 
2,1,0.666666666666667E0; ... 
2,10,(-0.100000000000000E1); ... 
2,13,0.333333333333333E0; ... 
3,3,0.333333333333333E0; ... 
3,11,(-0.100000000000000E1); ... 
3,13,(-0.333333333333333E0); ... 
3,14,0.666666666666667E0; ... 
3,17,0.333333333333333E0; ... 
4,1,0.100000000000000E1; ... 
5,3,0.100000000000000E1; ... 
5,13,(-0.100000000000000E1); ... 
5,17,0.100000000000000E1; ... 
6,2,0.100000000000000E1; ... 
7,1,0.666666666666667E0; ... 
7,12,0.666666666666667E0; ... 
7,16,(-0.333333333333333E0); ... 
8,3,0.100000000000000E1; ... 
9,4,0.100000000000000E1; ... 
10,5,0.100000000000000E1; ... 
11,1,0.166666666666667E0; ... 
11,12,0.166666666666667E0; ... 
11,15,0.250000000000000E0; ... 
11,16,(-0.833333333333333E-1); ... 
11,19,(-0.250000000000000E0); ... 
12,3,0.333333333333333E0; ... 
12,16,0.333333333333333E0; ... 
12,20,(-0.666666666666667E0); ... 
13,6,0.100000000000000E1; ... 
14,7,0.100000000000000E1; ... 
15,8,0.100000000000000E1; ... 
16,9,0.100000000000000E1; ... 
17,10,0.100000000000000E1; ... 
18,11,0.100000000000000E1; ... 
19,12,0.100000000000000E1; ... 
20,13,0.100000000000000E1; ... 
21,14,0.100000000000000E1; ... 
22,15,0.100000000000000E1; ... 
23,16,0.100000000000000E1; ... 
24,17,0.100000000000000E1; ... 
25,2,0.666666666666667E0; ... 
25,4,(-0.333333333333333E0); ... 
25,14,0.666666666666667E0; ... 
26,18,0.100000000000000E1; ... 
27,19,0.100000000000000E1; ... 
28,20,0.100000000000000E1; ... 
29,4,0.333333333333333E0; ... 
29,6,(-0.666666666666667E0); ... 
29,17,0.333333333333333E0; ... 
30,2,0.166666666666667E0; ... 
30,4,(-0.833333333333333E-1); ... 
30,5,0.250000000000000E0; ... 
30,7,(-0.250000000000000E0); ... 
30,14,0.166666666666667E0; ... 
31,21,0.100000000000000E1; ... 
32,1,o5; ... 
32,3,o6; ... 
32,9,0.400000000000000E1.*F22.*o1+o7; ... 
32,10,o8; ... 
32,11,o10+o9; ... 
32,13,o5; ... 
32,14,(-0.666666666666667E0).*F21.*o1; ... 
32,17,o6; ... 
32,21,0.400000000000000E1+(-0.400000000000000E1).*F11.*o1; ... 
32,22,F11.*o1; ... 
33,22,0.100000000000000E1; ... 
34,1,o15; ... 
34,2,o13; ... 
34,3,o17; ... 
34,9,(-0.600000000000000E1).*F21.*o1+0.600000000000000E1.*F22.*o1+0.600000000000000E1.*F11.*F21.*o12+(-0.600000000000000E1).*F11.*F22.*o12; ... 
34,10,0.150000000000000E1.*F22.*o1+0.150000000000000E1.*F11.*F21.*o12+o18; ... 
34,11,0.300000000000000E1.*F21.*o1+(-0.150000000000000E1).*F22.*o1+(-0.450000000000000E1).*F11.*F21.*o12+0.300000000000000E1.*F11.*F22.*o12; ... 
34,13,(-0.500000000000000E0).*F22.*o1+(-0.150000000000000E1).*F11.*F21.*o12+o14; ... 
34,14,o19+o20+o8; ... 
34,17,o17; ... 
34,21,0.600000000000000E1+(-0.120000000000000E2).*F11.*o1+o22; ... 
34,22,o25; ... 
34,23,o26; ... 
35,2,o27; ... 
35,3,o2; ... 
35,11,0.300000000000000E1.*F22.*o1+o28; ... 
35,13,o8; ... 
35,14,o30; ... 
35,17,o2; ... 
35,22,0.300000000000000E1+(-0.300000000000000E1).*F11.*o1; ... 
35,23,0.200000000000000E1.*F11.*o1; ... 
36,23,0.100000000000000E1; ... 
37,1,(-0.200000000000000E1).*F11.*F21.*o12+o14+o33; ... 
37,2,0.200000000000000E1.*F21.*o21.*o32+(-0.666666666666667E0).*F22.*o21.*o32+o34; ... 
37,3,o19+o35+o36; ... 
37,4,(-0.333333333333333E0).*F11.*F21.*o12+0.333333333333333E0.*F22.*o21.*o32; ... 
37,5,o35; ... 
37,9,(-0.400000000000000E1).*F21.*o1+0.400000000000000E1.*F22.*o1+0.800000000000000E1.*F11.*F21.*o12+(-0.800000000000000E1).*F11.*F22.*o12+0.400000000000000E1.*F22.*o21.*o32+o37; ... 
37,10,(-0.200000000000000E1).*F21.*o1+0.100000000000000E1.*F22.*o1+o20+o35+o38; ... 
37,11,o10+(-0.600000000000000E1).*F11.*F21.*o12+0.400000000000000E1.*F11.*F22.*o12+o14+0.400000000000000E1.*F21.*o21.*o32+(-0.300000000000000E1).*F22.*o21.*o32; ... 
37,12,0.666666666666667E0.*F22.*o1; ... 
37,13,0.133333333333333E1.*F21.*o1+(-0.300000000000000E1).*F11.*F21.*o12+0.666666666666667E0.*F11.*F22.*o12+0.133333333333333E1.*F21.*o21.*o32+o39; ... 
37,14,o45; ... 
37,16,o39; ... 
37,17,o19+o46+o47+o48; ... 
37,21,0.400000000000000E1+(-0.120000000000000E2).*F11.*o1+0.120000000000000E2.*o12.*o21+o50; ... 
37,22,0.300000000000000E1.*F11.*o1+(-0.600000000000000E1).*o12.*o21+0.300000000000000E1.*o32.*o49; ... 
37,23,0.200000000000000E1.*o12.*o21+(-0.200000000000000E1).*o32.*o49; ... 
37,24,o51; ... 
38,2,0.400000000000000E1.*F11.*F21.*o12+(-0.200000000000000E1).*F11.*F22.*o12+o27; ... 
38,3,o15; ... 
38,4,F11.*F22.*o12+o8; ... 
38,5,(-0.300000000000000E1).*F11.*F21.*o12; ... 
38,11,0.300000000000000E1.*F22.*o1+0.300000000000000E1.*F11.*F21.*o12+(-0.300000000000000E1).*F11.*F22.*o12+o18; ... 
38,13,o16+o27+o3; ... 
38,14,(-0.200000000000000E1).*F22.*o1+0.200000000000000E1.*F11.*F22.*o12+o14+o52; ... 
38,17,o10+o13+o14; ... 
38,22,0.300000000000000E1+(-0.600000000000000E1).*F11.*o1+o53; ... 
38,23,o54+o55; ... 
38,24,o53; ... 
39,2,o30; ... 
39,4,o3; ... 
39,5,o28; ... 
39,23,0.200000000000000E1+o56; ... 
39,24,o24; ... 
40,24,0.100000000000000E1; ... 
41,1,(-0.100000000000000E1).*F11.*F21.*o12+0.666666666666667E0.*F21.*o21.*o32+(-0.166666666666667E0).*F21.*o49.*o58+o59; ... 
41,2,(-0.500000000000000E0).*F11.*F21.*o12+0.150000000000000E1.*F21.*o21.*o32+(-0.500000000000000E0).*F22.*o21.*o32+(-0.100000000000000E1).*F21.*o49.*o58+0.500000000000000E0.*F22.*o49.*o58; ... 
41,3,(-0.333333333333333E0).*F21.*o1+1.0000000000000E0.*F11.*F21.*o12+o46+0.333333333333333E0.*F21.*o49.*o58; ... 
41,4,(-0.166666666666667E0).*F11.*F21.*o12+0.250000000000000E0.*F21.*o21.*o32+0.166666666666667E0.*F22.*o21.*o32+(-0.250000000000000E0).*F22.*o49.*o58; ... 
41,5,(-0.750000000000000E0).*F21.*o21.*o32+0.100000000000000E1.*F21.*o49.*o58+(-0.250000000000000E0).*F22.*o49.*o58; ... 
41,6,(-0.166666666666667E0).*F11.*F21.*o12+o60; ... 
41,7,(-0.250000000000000E0).*F21.*o21.*o32+0.250000000000000E0.*F22.*o49.*o58; ... 
41,8,(-0.100000000000000E1).*F21.*o49.*o58; ... 
41,9,(-0.300000000000000E1).*F11.*F22.*o12+(-0.300000000000000E1).*F21.*o21.*o32+0.300000000000000E1.*F22.*o21.*o32+o36+o38+F21.*o49.*o58+(-0.100000000000000E1).*F22.*o49.*o58+o61; ... 
41,10,(-0.500000000000000E0).*F21.*o1+0.250000000000000E0.*F22.*o1+0.125000000000000E1.*F11.*F21.*o12+0.250000000000000E0.*F22.*o21.*o32+o46+0.250000000000000E0.*F21.*o49.*o58+o62; ... 
41,11,0.500000000000000E0.*F21.*o1+(-0.250000000000000E0).*F22.*o1+(-0.225000000000000E1).*F11.*F21.*o12+0.150000000000000E1.*F11.*F22.*o12+0.300000000000000E1.*F21.*o21.*o32+(-0.225000000000000E1).*F22.*o21.*o32+(-0.125000000000000E1).*F21.*o49.*o58+0.100000000000000E1.*F22.*o49.*o58; ... 
41,12,0.166666666666667E0.*F22.*o1+o63+o64; ... 
41,13,0.333333333333333E0.*F21.*o1+(-0.833333333333333E-1).*F22.*o1+(-0.125000000000000E1).*F11.*F21.*o12+0.333333333333333E0.*F11.*F22.*o12+0.133333333333333E1.*F21.*o21.*o32+(-0.250000000000000E0).*F22.*o21.*o32+(-0.416666666666667E0).*F21.*o49.*o58; ... 
41,14,(-0.166666666666667E0).*F21.*o1+0.100000000000000E1.*F11.*F21.*o12+(-0.500000000000000E0).*F11.*F22.*o12+(-0.150000000000000E1).*F21.*o21.*o32+0.100000000000000E1.*F22.*o21.*o32+0.666666666666667E0.*F21.*o49.*o58+(-0.500000000000000E0).*F22.*o49.*o58; ... 
41,15,0.250000000000000E0.*F22.*o1; ... 
41,16,(-0.833333333333333E-1).*F22.*o1+0.166666666666667E0.*F11.*F22.*o12+o65; ... 
41,17,0.833333333333333E0.*F11.*F21.*o12+(-0.100000000000000E1).*F21.*o21.*o32+0.333333333333333E0.*F21.*o49.*o58+o60+o64+o65; ... 
41,19,(-0.250000000000000E0).*F22.*o1; ... 
41,20,o63+o64; ... 
41,21,0.100000000000000E1+(-0.400000000000000E1).*F11.*o1+0.600000000000000E1.*o12.*o21+o50+o67; ... 
41,22,0.100000000000000E1.*F11.*o1+(-0.300000000000000E1).*o12.*o21+0.300000000000000E1.*o32.*o49+o68; ... 
41,23,0.100000000000000E1.*o12.*o21+(-0.200000000000000E1).*o32.*o49+o67; ... 
41,24,o51+o68; ... 
41,25,o67; ... 
42,2,o45; ... 
42,3,o69+o70+o71; ... 
42,4,0.666666666666667E0.*F11.*F21.*o12+0.333333333333333E0.*F11.*F22.*o12+(-0.666666666666667E0).*F22.*o21.*o32+o6; ... 
42,5,0.300000000000000E1.*F21.*o21.*o32+(-0.100000000000000E1).*F22.*o21.*o32+o52; ... 
42,6,0.666666666666667E0.*F11.*F22.*o12+o47; ... 
42,7,o13+F22.*o21.*o32; ... 
42,8,o37; ... 
42,11,(-0.200000000000000E1).*F11.*F22.*o12+o19+0.100000000000000E1.*F22.*o21.*o32+o35+o36+o61; ... 
42,13,0.333333333333333E0.*F22.*o1+1.0000000000000E0.*F11.*F21.*o12+(-0.333333333333333E0).*F21.*o21.*o32+o42+o48; ... 
42,14,(-0.666666666666667E0).*F22.*o1+0.133333333333333E1.*F11.*F22.*o12+(-0.666666666666667E0).*F22.*o21.*o32+o33+o34+o59; ... 
42,16,0.333333333333333E0.*F22.*o1; ... 
42,17,(-0.333333333333333E0).*F22.*o1+0.333333333333333E0.*F11.*F22.*o12+o59+o69+o70; ... 
42,20,(-0.666666666666667E0).*F22.*o1; ... 
42,22,0.100000000000000E1+(-0.300000000000000E1).*F11.*o1+0.300000000000000E1.*o12.*o21+(-0.100000000000000E1).*o32.*o49; ... 
42,23,0.200000000000000E1.*F11.*o1+0.200000000000000E1.*o32.*o49+o54; ... 
42,24,(-0.300000000000000E1).*o32.*o49+o53; ... 
42,25,0.400000000000000E1.*o32.*o49; ... 
43,2,(-0.100000000000000E1).*F22.*o1+0.100000000000000E1.*F11.*F22.*o12+o13+o71; ... 
43,4,0.500000000000000E0.*F21.*o1+o62; ... 
43,5,(-0.150000000000000E1).*F21.*o1+(-0.150000000000000E1).*F11.*F22.*o12+o38; ... 
43,6,o3; ... 
43,7,(-0.150000000000000E1).*F21.*o1+0.150000000000000E1.*F11.*F22.*o12; ... 
43,8,(-0.600000000000000E1).*F11.*F21.*o12; ... 
43,23,0.100000000000000E1+o26+o56; ... 
43,24,o25; ... 
43,25,o22; ... 
44,5,o10+o2; ... 
44,7,o3; ... 
44,8,o7; ... 
44,24,0.100000000000000E1+o4; ... 
44,25,o55; ... 
45,25,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);
end

function [TS, TD] = DefStressPK_d4_c4(F11,F21,F12,F22)
o1=F22.^(-1);
o2=(-0.100000000000000E1).*F21.*o1;
o3=F12.*o1;
o4=F11.*o1;
o5=(-0.100000000000000E1).*F11.*o1;
o6=F21.^2;
o7=F22.^2;
o8=o7.^(-1);
o9=0.600000000000000E1.*o6.*o8;
o10=(-0.300000000000000E1).*o6.*o8;
o11=0.300000000000000E1.*F21.*o1;
o12=o10+o11;
o13=o6.*o8;
o14=(-0.600000000000000E1).*F11.*F21.*o8;
o15=0.300000000000000E1.*F11.*F21.*o8;
o16=(-0.150000000000000E1).*F12.*F21.*o8;
o17=(-0.150000000000000E1).*F11.*o1;
o18=o15+o16+o17;
o19=(-0.100000000000000E1).*F11.*F21.*o8;
o20=(-0.200000000000000E1).*F11.*o1;
o21=F21.^3;
o22=F22.^3;
o23=o22.^(-1);
o24=(-0.400000000000000E1).*o21.*o23;
o25=o21.*o23;
o26=0.666666666666667E0.*F12.*o1;
o27=F12.*o23.*o6;
o28=(-0.100000000000000E1).*F12.*F21.*o8;
o29=0.100000000000000E1.*F11.*o1;
o30=(-0.666666666666667E0).*F12.*o23.*o6;
o31=0.666666666666667E0.*F11.*F21.*o8;
o32=0.333333333333333E0.*F12.*F21.*o8;
o33=(-0.333333333333333E0).*F11.*o1;
o34=o30+o31+o32+o33;
o35=0.333333333333333E0.*F12.*o23.*o6;
o36=(-0.333333333333333E0).*F11.*F21.*o8;
o37=0.300000000000000E1.*o6.*o8;
o38=(-0.400000000000000E1).*o6.*o8;
o39=0.400000000000000E1.*F21.*o1;
o40=(-0.300000000000000E1).*F11.*F21.*o8;
o41=(-0.200000000000000E1).*F21.*o1;
o42=F21.^4;
o43=F22.^4;
o44=o43.^(-1);
o45=o42.*o44;
o46=(-0.100000000000000E1).*o42.*o44;
o47=(-0.166666666666667E0).*F12.*F21.*o8;
o48=0.166666666666667E0.*F11.*o1;
o49=0.166666666666667E0.*F12.*F21.*o8;
o50=(-0.100000000000000E1).*F11.*o21.*o44;
o51=(-0.250000000000000E0).*F12.*o21.*o44;
o52=(-0.500000000000000E0).*F11.*F21.*o8;
o53=0.100000000000000E1.*F11.*o21.*o44;
o54=0.166666666666667E0.*F12.*o23.*o6;
o55=(-0.166666666666667E0).*F11.*F21.*o8;
o56=(-0.333333333333333E0).*F12.*F21.*o8;
o57=0.333333333333333E0.*F12.*o1;
o58=(-0.100000000000000E1).*F12.*o23.*o6;
o59=(-0.200000000000000E1).*F11.*F21.*o8;
o60=(-0.100000000000000E1).*F12.*o1;
TS=[0.100000000000000E1,0,0;0,0.100000000000000E1,0;o2,o3,o4;0,0, ...
  0.100000000000000E1];
aux = [1,1,0.100000000000000E1; ... 
2,1,0.400000000000000E1+(-0.400000000000000E1).*F21.*o1; ... 
2,2,F21.*o1; ... 
2,14,0.400000000000000E1.*F11.*o1+(-0.400000000000000E1).*F12.*o1; ... 
2,15,o3; ... 
2,16,o5; ... 
3,2,0.100000000000000E1; ... 
4,1,0.600000000000000E1+(-0.120000000000000E2).*F21.*o1+o9; ... 
4,2,o12; ... 
4,3,o13; ... 
4,14,0.600000000000000E1.*F11.*o1+(-0.600000000000000E1).*F12.*o1+o14+0.600000000000000E1.*F12.*F21.*o8; ... 
4,15,0.150000000000000E1.*F11.*o1+(-0.150000000000000E1).*F12.*F21.*o8; ... 
4,16,o18; ... 
4,17,o3; ... 
4,18,(-0.500000000000000E0).*F11.*o1+0.500000000000000E0.*F12.*F21.*o8; ... 
4,19,o19; ... 
5,2,0.300000000000000E1+(-0.300000000000000E1).*F21.*o1; ... 
5,3,0.200000000000000E1.*F21.*o1; ... 
5,16,0.300000000000000E1.*F11.*o1+(-0.300000000000000E1).*F12.*o1; ... 
5,18,o3; ... 
5,19,o20; ... 
6,3,0.100000000000000E1; ... 
7,1,0.400000000000000E1+(-0.120000000000000E2).*F21.*o1+o24+0.120000000000000E2.*o6.*o8; ... 
7,2,0.300000000000000E1.*F21.*o1+0.300000000000000E1.*o21.*o23+(-0.600000000000000E1).*o6.*o8; ... 
7,3,(-0.200000000000000E1).*o21.*o23+0.200000000000000E1.*o6.*o8; ... 
7,4,o25; ... 
7,6,o26; ... 
7,9,(-0.333333333333333E0).*F12.*o1; ... 
7,14,0.400000000000000E1.*F11.*o1+(-0.400000000000000E1).*F12.*o1+0.400000000000000E1.*F11.*o23.*o6+(-0.400000000000000E1).*F12.*o23.*o6+(-0.800000000000000E1).*F11.*F21.*o8+0.800000000000000E1.*F12.*F21.*o8; ... 
7,15,o19+o27+o28+o29; ... 
7,16,(-0.100000000000000E1).*F11.*o1+(-0.300000000000000E1).*F11.*o23.*o6+0.200000000000000E1.*F12.*o23.*o6+0.400000000000000E1.*F11.*F21.*o8+(-0.200000000000000E1).*F12.*F21.*o8; ... 
7,17,0.666666666666667E0.*F11.*o1+o26+(-0.666666666666667E0).*F12.*F21.*o8; ... 
7,18,o34; ... 
7,19,0.200000000000000E1.*F11.*o23.*o6+(-0.666666666666667E0).*F12.*o23.*o6+(-0.133333333333333E1).*F11.*F21.*o8; ... 
7,20,(-0.333333333333333E0).*F11.*o1+0.333333333333333E0.*F12.*F21.*o8; ... 
7,21,o35+o36; ... 
7,22,(-0.100000000000000E1).*F11.*o23.*o6; ... 
8,2,0.300000000000000E1+(-0.600000000000000E1).*F21.*o1+o37; ... 
8,3,o38+o39; ... 
8,4,o37; ... 
8,16,0.300000000000000E1.*F11.*o1+(-0.300000000000000E1).*F12.*o1+o40+0.300000000000000E1.*F12.*F21.*o8; ... 
8,18,o28+o4; ... 
8,19,o20+0.400000000000000E1.*F11.*F21.*o8+(-0.200000000000000E1).*F12.*F21.*o8; ... 
8,20,o3; ... 
8,21,o5+F12.*F21.*o8; ... 
8,22,o40; ... 
9,3,0.200000000000000E1+o41; ... 
9,4,o11; ... 
9,19,0.200000000000000E1.*F11.*o1+(-0.200000000000000E1).*F12.*o1; ... 
9,21,o3; ... 
9,22,(-0.300000000000000E1).*F11.*o1; ... 
10,4,0.100000000000000E1; ... 
11,1,0.100000000000000E1+(-0.400000000000000E1).*F21.*o1+o24+o45+0.600000000000000E1.*o6.*o8; ... 
11,2,0.100000000000000E1.*F21.*o1+0.300000000000000E1.*o21.*o23+o46+(-0.300000000000000E1).*o6.*o8; ... 
11,3,(-0.200000000000000E1).*o21.*o23+o45+0.100000000000000E1.*o6.*o8; ... 
11,4,o25+o46; ... 
11,5,o45; ... 
11,6,0.166666666666667E0.*F12.*o1+o47+o48; ... 
11,8,0.250000000000000E0.*F12.*o1; ... 
11,9,(-0.166666666666667E0).*F11.*o1+(-0.833333333333333E-1).*F12.*o1+o49; ... 
11,12,(-0.250000000000000E0).*F12.*o1; ... 
11,13,o47+o48; ... 
11,14,0.100000000000000E1.*F11.*o1+(-0.100000000000000E1).*F12.*o1+0.100000000000000E1.*F12.*o21.*o44+o50+0.300000000000000E1.*F11.*o23.*o6+(-0.300000000000000E1).*F12.*o23.*o6+(-0.300000000000000E1).*F11.*F21.*o8+0.300000000000000E1.*F12.*F21.*o8; ... 
11,15,0.250000000000000E0.*F11.*o1+o51+o52+0.250000000000000E0.*F11.*o23.*o6+0.500000000000000E0.*F12.*o23.*o6+(-0.250000000000000E0).*F12.*F21.*o8; ... 
11,16,(-0.250000000000000E0).*F11.*o1+(-0.750000000000000E0).*F12.*o21.*o44+o53+(-0.225000000000000E1).*F11.*o23.*o6+0.150000000000000E1.*F12.*o23.*o6+0.150000000000000E1.*F11.*F21.*o8+(-0.750000000000000E0).*F12.*F21.*o8; ... 
11,17,0.333333333333333E0.*F11.*o1+0.166666666666667E0.*F12.*o1+o54+o55+o56; ... 
11,18,(-0.833333333333333E-1).*F11.*o1+0.250000000000000E0.*F12.*o21.*o44+(-0.250000000000000E0).*F11.*o23.*o6+(-0.333333333333333E0).*F12.*o23.*o6+0.333333333333333E0.*F11.*F21.*o8+0.833333333333333E-1.*F12.*F21.*o8; ... 
11,19,(-0.100000000000000E1).*F11.*o21.*o44+0.500000000000000E0.*F12.*o21.*o44+o52+0.150000000000000E1.*F11.*o23.*o6+(-0.500000000000000E0).*F12.*o23.*o6; ... 
11,20,(-0.166666666666667E0).*F11.*o1+o49+(-0.166666666666667E0).*F12.*o23.*o6+0.166666666666667E0.*F11.*F21.*o8; ... 
11,21,(-0.250000000000000E0).*F12.*o21.*o44+0.250000000000000E0.*F11.*o23.*o6+0.166666666666667E0.*F12.*o23.*o6+(-0.166666666666667E0).*F11.*F21.*o8; ... 
11,22,o51+o53+(-0.750000000000000E0).*F11.*o23.*o6; ... 
11,23,o54+o55; ... 
11,24,0.250000000000000E0.*F12.*o21.*o44+(-0.250000000000000E0).*F11.*o23.*o6; ... 
11,25,o50; ... 
12,2,0.100000000000000E1+(-0.300000000000000E1).*F21.*o1+(-0.100000000000000E1).*o21.*o23+0.300000000000000E1.*o6.*o8; ... 
12,3,0.200000000000000E1.*F21.*o1+0.200000000000000E1.*o21.*o23+o38; ... 
12,4,(-0.300000000000000E1).*o21.*o23+o37; ... 
12,5,0.400000000000000E1.*o21.*o23; ... 
12,9,o57; ... 
12,13,(-0.666666666666667E0).*F12.*o1; ... 
12,16,o29+o58+o59+F11.*o23.*o6+o60+0.200000000000000E1.*F12.*F21.*o8; ... 
12,18,0.333333333333333E0.*F11.*o1+o35+o36+o56; ... 
12,19,(-0.666666666666667E0).*F11.*o1+(-0.200000000000000E1).*F11.*o23.*o6+0.133333333333333E1.*F12.*o23.*o6+0.266666666666667E1.*F11.*F21.*o8+(-0.133333333333333E1).*F12.*F21.*o8; ... 
12,20,0.333333333333333E0.*F11.*o1+o56+o57; ... 
12,21,o34; ... 
12,22,o58+o59+0.300000000000000E1.*F11.*o23.*o6; ... 
12,23,(-0.666666666666667E0).*F11.*o1+0.666666666666667E0.*F12.*F21.*o8; ... 
12,24,o19+o27; ... 
12,25,(-0.400000000000000E1).*F11.*o23.*o6; ... 
13,3,0.100000000000000E1+o13+o41; ... 
13,4,o12; ... 
13,5,o9; ... 
13,19,o19+o29+o60+0.100000000000000E1.*F12.*F21.*o8; ... 
13,21,0.500000000000000E0.*F11.*o1+(-0.500000000000000E0).*F12.*F21.*o8; ... 
13,22,o18; ... 
13,23,o3; ... 
13,24,(-0.150000000000000E1).*F11.*o1+0.150000000000000E1.*F12.*F21.*o8; ... 
13,25,o14; ... 
14,4,0.100000000000000E1+o2; ... 
14,5,o39; ... 
14,22,(-0.100000000000000E1).*F12.*o1+o4; ... 
14,24,o3; ... 
14,25,(-0.400000000000000E1).*F11.*o1; ... 
15,5,0.100000000000000E1; ... 
16,7,0.166666666666667E0; ... 
16,14,(-0.100000000000000E1); ... 
16,15,0.250000000000000E0; ... 
16,16,(-0.250000000000000E0); ... 
16,18,0.833333333333333E-1; ... 
17,10,0.333333333333333E0; ... 
17,15,(-0.100000000000000E1); ... 
17,17,0.666666666666667E0; ... 
17,18,(-0.333333333333333E0); ... 
17,20,0.333333333333333E0; ... 
18,7,0.666666666666667E0; ... 
18,16,(-0.100000000000000E1); ... 
18,18,0.333333333333333E0; ... 
19,6,0.100000000000000E1; ... 
20,10,0.100000000000000E1; ... 
20,18,(-0.100000000000000E1); ... 
20,20,0.100000000000000E1; ... 
21,7,0.100000000000000E1; ... 
22,8,0.100000000000000E1; ... 
23,9,0.100000000000000E1; ... 
24,10,0.100000000000000E1; ... 
25,7,0.666666666666667E0; ... 
25,19,0.666666666666667E0; ... 
25,21,(-0.333333333333333E0); ... 
26,11,0.100000000000000E1; ... 
27,12,0.100000000000000E1; ... 
28,13,0.100000000000000E1; ... 
29,10,0.333333333333333E0; ... 
29,21,0.333333333333333E0; ... 
29,23,(-0.666666666666667E0); ... 
30,7,0.166666666666667E0; ... 
30,19,0.166666666666667E0; ... 
30,21,(-0.833333333333333E-1); ... 
30,22,0.250000000000000E0; ... 
30,24,(-0.250000000000000E0); ... 
31,14,0.100000000000000E1; ... 
32,15,0.100000000000000E1; ... 
33,16,0.100000000000000E1; ... 
34,17,0.100000000000000E1; ... 
35,18,0.100000000000000E1; ... 
36,19,0.100000000000000E1; ... 
37,6,0.666666666666667E0; ... 
37,9,(-0.333333333333333E0); ... 
37,17,0.666666666666667E0; ... 
38,20,0.100000000000000E1; ... 
39,21,0.100000000000000E1; ... 
40,22,0.100000000000000E1; ... 
41,6,0.166666666666667E0; ... 
41,8,0.250000000000000E0; ... 
41,9,(-0.833333333333333E-1); ... 
41,12,(-0.250000000000000E0); ... 
41,17,0.166666666666667E0; ... 
42,9,0.333333333333333E0; ... 
42,13,(-0.666666666666667E0); ... 
42,20,0.333333333333333E0; ... 
43,23,0.100000000000000E1; ... 
44,24,0.100000000000000E1; ... 
45,25,0.100000000000000E1; ... 
];
TD=sparse(aux(:,1),aux(:,2),aux(:,3),45,25);
end

