IGammaMinusS3=[(1/19),0,(1/342),0,0,(1/2907),0,0,0,(1/15504),0,0,0,0,(1/58140),0,0,0, ...
  0,0,(1/162792),0,0,0,0,0,0,(1/352716),0,0,0,0,0,0,0,(1/604656),0,0,0,0, ...
  0,0,0,0,(1/831402),0,0,0,0,0,0,0,0,0,(1/923780);(1/342),0,(1/2907),0,0,( ...
  1/15504),0,0,0,(1/58140),0,0,0,0,(1/162792),0,0,0,0,0,(1/352716),0,0,0, ...
  0,0,0,(1/604656),0,0,0,0,0,0,0,(1/831402),0,0,0,0,0,0,0,0,(1/923780),0, ...
  0,0,0,0,0,0,0,0,(1/831402);(1/2907),0,(1/15504),0,0,(1/58140),0,0,0,( ...
  1/162792),0,0,0,0,(1/352716),0,0,0,0,0,(1/604656),0,0,0,0,0,0,(1/831402) ...
  ,0,0,0,0,0,0,0,(1/923780),0,0,0,0,0,0,0,0,(1/831402),0,0,0,0,0,0,0,0,0,( ...
  1/604656);(1/15504),0,(1/58140),0,0,(1/162792),0,0,0,(1/352716),0,0,0,0, ...
  (1/604656),0,0,0,0,0,(1/831402),0,0,0,0,0,0,(1/923780),0,0,0,0,0,0,0,( ...
  1/831402),0,0,0,0,0,0,0,0,(1/604656),0,0,0,0,0,0,0,0,0,(1/352716);( ...
  1/58140),0,(1/162792),0,0,(1/352716),0,0,0,(1/604656),0,0,0,0,(1/831402) ...
  ,0,0,0,0,0,(1/923780),0,0,0,0,0,0,(1/831402),0,0,0,0,0,0,0,(1/604656),0, ...
  0,0,0,0,0,0,0,(1/352716),0,0,0,0,0,0,0,0,0,(1/162792);(1/162792),0,( ...
  1/352716),0,0,(1/604656),0,0,0,(1/831402),0,0,0,0,(1/923780),0,0,0,0,0,( ...
  1/831402),0,0,0,0,0,0,(1/604656),0,0,0,0,0,0,0,(1/352716),0,0,0,0,0,0,0, ...
  0,(1/162792),0,0,0,0,0,0,0,0,0,(1/58140);(1/352716),0,(1/604656),0,0,( ...
  1/831402),0,0,0,(1/923780),0,0,0,0,(1/831402),0,0,0,0,0,(1/604656),0,0, ...
  0,0,0,0,(1/352716),0,0,0,0,0,0,0,(1/162792),0,0,0,0,0,0,0,0,(1/58140),0, ...
  0,0,0,0,0,0,0,0,(1/15504);(1/604656),0,(1/831402),0,0,(1/923780),0,0,0,( ...
  1/831402),0,0,0,0,(1/604656),0,0,0,0,0,(1/352716),0,0,0,0,0,0,(1/162792) ...
  ,0,0,0,0,0,0,0,(1/58140),0,0,0,0,0,0,0,0,(1/15504),0,0,0,0,0,0,0,0,0,( ...
  1/2907);(1/831402),0,(1/923780),0,0,(1/831402),0,0,0,(1/604656),0,0,0,0, ...
  (1/352716),0,0,0,0,0,(1/162792),0,0,0,0,0,0,(1/58140),0,0,0,0,0,0,0,( ...
  1/15504),0,0,0,0,0,0,0,0,(1/2907),0,0,0,0,0,0,0,0,0,(1/342);(1/923780), ...
  0,(1/831402),0,0,(1/604656),0,0,0,(1/352716),0,0,0,0,(1/162792),0,0,0,0, ...
  0,(1/58140),0,0,0,0,0,0,(1/15504),0,0,0,0,0,0,0,(1/2907),0,0,0,0,0,0,0, ...
  0,(1/342),0,0,0,0,0,0,0,0,0,(1/19)];
