IGammaPlusS3=[(1/2772),0,(1/2310),0,0,(1/1320),0,0,0,(1/495),0,0,0,0,(1/110),0,0,0,0, ...
  0,(1/11);(1/2310),0,(1/2772),0,0,(1/2310),0,0,0,(1/1320),0,0,0,0,(1/495) ...
  ,0,0,0,0,0,(1/110);(1/1320),0,(1/2310),0,0,(1/2772),0,0,0,(1/2310),0,0, ...
  0,0,(1/1320),0,0,0,0,0,(1/495);(1/495),0,(1/1320),0,0,(1/2310),0,0,0,( ...
  1/2772),0,0,0,0,(1/2310),0,0,0,0,0,(1/1320);(1/110),0,(1/495),0,0,( ...
  1/1320),0,0,0,(1/2310),0,0,0,0,(1/2772),0,0,0,0,0,(1/2310);(1/11),0,( ...
  1/110),0,0,(1/495),0,0,0,(1/1320),0,0,0,0,(1/2310),0,0,0,0,0,(1/2772)]; ...
  
