IGammaMinusS3=[(1/15),0,(1/210),0,0,(1/1365),0,0,0,(1/5460),0,0,0,0,(1/15015),0,0,0,0, ...
  0,(1/30030),0,0,0,0,0,0,(1/45045),0,0,0,0,0,0,0,(1/51480);(1/210),0,( ...
  1/1365),0,0,(1/5460),0,0,0,(1/15015),0,0,0,0,(1/30030),0,0,0,0,0,( ...
  1/45045),0,0,0,0,0,0,(1/51480),0,0,0,0,0,0,0,(1/45045);(1/1365),0,( ...
  1/5460),0,0,(1/15015),0,0,0,(1/30030),0,0,0,0,(1/45045),0,0,0,0,0,( ...
  1/51480),0,0,0,0,0,0,(1/45045),0,0,0,0,0,0,0,(1/30030);(1/5460),0,( ...
  1/15015),0,0,(1/30030),0,0,0,(1/45045),0,0,0,0,(1/51480),0,0,0,0,0,( ...
  1/45045),0,0,0,0,0,0,(1/30030),0,0,0,0,0,0,0,(1/15015);(1/15015),0,( ...
  1/30030),0,0,(1/45045),0,0,0,(1/51480),0,0,0,0,(1/45045),0,0,0,0,0,( ...
  1/30030),0,0,0,0,0,0,(1/15015),0,0,0,0,0,0,0,(1/5460);(1/30030),0,( ...
  1/45045),0,0,(1/51480),0,0,0,(1/45045),0,0,0,0,(1/30030),0,0,0,0,0,( ...
  1/15015),0,0,0,0,0,0,(1/5460),0,0,0,0,0,0,0,(1/1365);(1/45045),0,( ...
  1/51480),0,0,(1/45045),0,0,0,(1/30030),0,0,0,0,(1/15015),0,0,0,0,0,( ...
  1/5460),0,0,0,0,0,0,(1/1365),0,0,0,0,0,0,0,(1/210);(1/51480),0,(1/45045) ...
  ,0,0,(1/30030),0,0,0,(1/15015),0,0,0,0,(1/5460),0,0,0,0,0,(1/1365),0,0, ...
  0,0,0,0,(1/210),0,0,0,0,0,0,0,(1/15)];
