IGammaPlusS2=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/11),(1/110),(1/495),(1/1320),(1/2310), ...
  (1/2772);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/110),(1/495),(1/1320),(1/2310) ...
  ,(1/2772),(1/2310);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/495),(1/1320),( ...
  1/2310),(1/2772),(1/2310),(1/1320);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,( ...
  1/1320),(1/2310),(1/2772),(1/2310),(1/1320),(1/495);0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/2310),(1/2772),(1/2310),(1/1320),(1/495),(1/110);0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,(1/2772),(1/2310),(1/1320),(1/495),(1/110),(1/11)]; ...
  
