IGammaPlusS2=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/21),(1/420),(1/3990),( ...
  1/23940),(1/101745),(1/325584),(1/813960),(1/1627920),(1/2645370),( ...
  1/3527160),(1/3879876);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/420),( ...
  1/3990),(1/23940),(1/101745),(1/325584),(1/813960),(1/1627920),( ...
  1/2645370),(1/3527160),(1/3879876),(1/3527160);0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,(1/3990),(1/23940),(1/101745),(1/325584),(1/813960),( ...
  1/1627920),(1/2645370),(1/3527160),(1/3879876),(1/3527160),(1/2645370); ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/23940),(1/101745),(1/325584),( ...
  1/813960),(1/1627920),(1/2645370),(1/3527160),(1/3879876),(1/3527160),( ...
  1/2645370),(1/1627920);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/101745) ...
  ,(1/325584),(1/813960),(1/1627920),(1/2645370),(1/3527160),(1/3879876),( ...
  1/3527160),(1/2645370),(1/1627920),(1/813960);0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,(1/325584),(1/813960),(1/1627920),(1/2645370),(1/3527160),( ...
  1/3879876),(1/3527160),(1/2645370),(1/1627920),(1/813960),(1/325584);0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/813960),(1/1627920),(1/2645370),( ...
  1/3527160),(1/3879876),(1/3527160),(1/2645370),(1/1627920),(1/813960),( ...
  1/325584),(1/101745);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/1627920), ...
  (1/2645370),(1/3527160),(1/3879876),(1/3527160),(1/2645370),(1/1627920), ...
  (1/813960),(1/325584),(1/101745),(1/23940);0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,(1/2645370),(1/3527160),(1/3879876),(1/3527160),(1/2645370),( ...
  1/1627920),(1/813960),(1/325584),(1/101745),(1/23940),(1/3990);0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3527160),(1/3879876),(1/3527160),( ...
  1/2645370),(1/1627920),(1/813960),(1/325584),(1/101745),(1/23940),( ...
  1/3990),(1/420);0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, ...
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(1/3879876),( ...
  1/3527160),(1/2645370),(1/1627920),(1/813960),(1/325584),(1/101745),( ...
  1/23940),(1/3990),(1/420),(1/21)];
