IGammaMinusS1=[(1/218790),(1/194480),0,(1/136136),0,0,(1/74256),0,0,0,(1/30940),0,0,0, ...
  0,(1/9520),0,0,0,0,0,(1/2040),0,0,0,0,0,0,(1/272),0,0,0,0,0,0,0,(1/17), ...
  0,0,0,0,0,0,0,0;(1/194480),(1/218790),0,(1/194480),0,0,(1/136136),0,0,0, ...
  (1/74256),0,0,0,0,(1/30940),0,0,0,0,0,(1/9520),0,0,0,0,0,0,(1/2040),0,0, ...
  0,0,0,0,0,(1/272),0,0,0,0,0,0,0,0;(1/136136),(1/194480),0,(1/218790),0, ...
  0,(1/194480),0,0,0,(1/136136),0,0,0,0,(1/74256),0,0,0,0,0,(1/30940),0,0, ...
  0,0,0,0,(1/9520),0,0,0,0,0,0,0,(1/2040),0,0,0,0,0,0,0,0;(1/74256),( ...
  1/136136),0,(1/194480),0,0,(1/218790),0,0,0,(1/194480),0,0,0,0,( ...
  1/136136),0,0,0,0,0,(1/74256),0,0,0,0,0,0,(1/30940),0,0,0,0,0,0,0,( ...
  1/9520),0,0,0,0,0,0,0,0;(1/30940),(1/74256),0,(1/136136),0,0,(1/194480), ...
  0,0,0,(1/218790),0,0,0,0,(1/194480),0,0,0,0,0,(1/136136),0,0,0,0,0,0,( ...
  1/74256),0,0,0,0,0,0,0,(1/30940),0,0,0,0,0,0,0,0;(1/9520),(1/30940),0,( ...
  1/74256),0,0,(1/136136),0,0,0,(1/194480),0,0,0,0,(1/218790),0,0,0,0,0,( ...
  1/194480),0,0,0,0,0,0,(1/136136),0,0,0,0,0,0,0,(1/74256),0,0,0,0,0,0,0, ...
  0;(1/2040),(1/9520),0,(1/30940),0,0,(1/74256),0,0,0,(1/136136),0,0,0,0,( ...
  1/194480),0,0,0,0,0,(1/218790),0,0,0,0,0,0,(1/194480),0,0,0,0,0,0,0,( ...
  1/136136),0,0,0,0,0,0,0,0;(1/272),(1/2040),0,(1/9520),0,0,(1/30940),0,0, ...
  0,(1/74256),0,0,0,0,(1/136136),0,0,0,0,0,(1/194480),0,0,0,0,0,0,( ...
  1/218790),0,0,0,0,0,0,0,(1/194480),0,0,0,0,0,0,0,0;(1/17),(1/272),0,( ...
  1/2040),0,0,(1/9520),0,0,0,(1/30940),0,0,0,0,(1/74256),0,0,0,0,0,( ...
  1/136136),0,0,0,0,0,0,(1/194480),0,0,0,0,0,0,0,(1/218790),0,0,0,0,0,0,0, ...
  0];
