IGammaMinusS1=[(1/630),(1/504),0,(1/252),0,0,(1/72),0,0,0,(1/9),0,0,0,0;(1/504),( ...
  1/630),0,(1/504),0,0,(1/252),0,0,0,(1/72),0,0,0,0;(1/252),(1/504),0,( ...
  1/630),0,0,(1/504),0,0,0,(1/252),0,0,0,0;(1/72),(1/252),0,(1/504),0,0,( ...
  1/630),0,0,0,(1/504),0,0,0,0;(1/9),(1/72),0,(1/252),0,0,(1/504),0,0,0,( ...
  1/630),0,0,0,0];
