IGammaPlusS1=[(1/13),(1/156),0,(1/858),0,0,(1/2860),0,0,0,(1/6435),0,0,0,0,(1/10296), ...
  0,0,0,0,0,(1/12012),0,0,0,0,0,0;(1/156),(1/858),0,(1/2860),0,0,(1/6435), ...
  0,0,0,(1/10296),0,0,0,0,(1/12012),0,0,0,0,0,(1/10296),0,0,0,0,0,0;( ...
  1/858),(1/2860),0,(1/6435),0,0,(1/10296),0,0,0,(1/12012),0,0,0,0,( ...
  1/10296),0,0,0,0,0,(1/6435),0,0,0,0,0,0;(1/2860),(1/6435),0,(1/10296),0, ...
  0,(1/12012),0,0,0,(1/10296),0,0,0,0,(1/6435),0,0,0,0,0,(1/2860),0,0,0,0, ...
  0,0;(1/6435),(1/10296),0,(1/12012),0,0,(1/10296),0,0,0,(1/6435),0,0,0,0, ...
  (1/2860),0,0,0,0,0,(1/858),0,0,0,0,0,0;(1/10296),(1/12012),0,(1/10296), ...
  0,0,(1/6435),0,0,0,(1/2860),0,0,0,0,(1/858),0,0,0,0,0,(1/156),0,0,0,0,0, ...
  0;(1/12012),(1/10296),0,(1/6435),0,0,(1/2860),0,0,0,(1/858),0,0,0,0,( ...
  1/156),0,0,0,0,0,(1/13),0,0,0,0,0,0];
