InvIOmega=[1568,(-18816),(-18816),58800,117600,58800,(-62720),(-188160),(-188160), ...
  (-62720),23520,94080,141120,94080,23520,(-2688),(-13440),(-26880),( ...
  -26880),(-13440),(-2688),56,336,840,1120,840,336,56;(-18816),479808, ...
  98784,(-1975680),(-2046240),(-70560),2446080,4798080,2257920,(-94080),( ...
  -1008000),(-2943360),(-2782080),(-766080),80640,122976,478800,685440, ...
  413280,70560,(-13104),(-2688),(-13104),(-25200),(-23520),(-10080),( ...
  -1008),336;(-18816),98784,479808,(-70560),(-2046240),(-1975680),(-94080) ...
  ,2257920,4798080,2446080,80640,(-766080),(-2782080),(-2943360),( ...
  -1008000),(-13104),70560,413280,685440,478800,122976,336,(-1008),( ...
  -10080),(-23520),(-25200),(-13104),(-2688);58800,(-1975680),(-70560), ...
  10936800,2822400,(-176400),(-16262400),(-14313600),2016000,67200, ...
  7572600,12600000,2570400,(-2368800),88200,(-1008000),(-2545200),( ...
  -1612800),352800,403200,(-25200),23520,80640,88200,16800,(-25200),( ...
  -10080),840;117600,(-2046240),(-2046240),2822400,37396800,2822400, ...
  1948800,(-66729600),(-66729600),1948800,(-2545200),30643200,66376800, ...
  30643200,(-2545200),478800,(-3654000),(-13356000),(-13356000),(-3654000) ...
  ,478800,(-13440),70560,403200,638400,403200,70560,(-13440);58800,( ...
  -70560),(-1975680),(-176400),2822400,10936800,67200,2016000,(-14313600), ...
  (-16262400),88200,(-2368800),2570400,12600000,7572600,(-25200),403200, ...
  352800,(-1612800),(-2545200),(-1008000),840,(-10080),(-25200),16800, ...
  88200,80640,23520;(-62720),2446080,(-94080),(-16262400),1948800,67200, ...
  29724800,(-3662400),(-2755200),140000,(-16262400),(-3662400),10987200,( ...
  -1596000),16800,2446080,1948800,(-2755200),(-1596000),638400,(-23520),( ...
  -62720),(-94080),67200,140000,16800,(-23520),1120;(-188160),4798080, ...
  2257920,(-14313600),(-66729600),2016000,(-3662400),271152000,(-2368800), ...
  (-2755200),12600000,(-190612800),(-146210400),55389600,(-1612800),( ...
  -2943360),30643200,55389600,7761600,(-13356000),685440,94080,(-766080),( ...
  -2368800),(-1596000),352800,413280,(-26880);(-188160),2257920,4798080, ...
  2016000,(-66729600),(-14313600),(-2755200),(-2368800),271152000,( ...
  -3662400),(-1612800),55389600,(-146210400),(-190612800),12600000,685440, ...
  (-13356000),7761600,55389600,30643200,(-2943360),(-26880),413280,352800, ...
  (-1596000),(-2368800),(-766080),94080;(-62720),(-94080),2446080,67200, ...
  1948800,(-16262400),140000,(-2755200),(-3662400),29724800,16800,( ...
  -1596000),10987200,(-3662400),(-16262400),(-23520),638400,(-1596000),( ...
  -2755200),1948800,2446080,1120,(-23520),16800,140000,67200,(-94080),( ...
  -62720);23520,(-1008000),80640,7572600,(-2545200),88200,(-16262400), ...
  12600000,(-1612800),16800,10936800,(-14313600),2570400,352800,(-25200),( ...
  -1975680),2822400,2016000,(-2368800),403200,(-10080),58800,(-70560),( ...
  -176400),67200,88200,(-25200),840;94080,(-2943360),(-766080),12600000, ...
  30643200,(-2368800),(-3662400),(-190612800),55389600,(-1596000),( ...
  -14313600),271152000,(-146210400),7761600,352800,4798080,(-66729600),( ...
  -2368800),55389600,(-13356000),413280,(-188160),2257920,2016000,( ...
  -2755200),(-1612800),685440,(-26880);141120,(-2782080),(-2782080), ...
  2570400,66376800,2570400,10987200,(-146210400),(-146210400),10987200, ...
  2570400,(-146210400),690379200,(-146210400),2570400,(-2782080),66376800, ...
  (-146210400),(-146210400),66376800,(-2782080),141120,(-2782080),2570400, ...
  10987200,2570400,(-2782080),141120;94080,(-766080),(-2943360),(-2368800) ...
  ,30643200,12600000,(-1596000),55389600,(-190612800),(-3662400),352800, ...
  7761600,(-146210400),271152000,(-14313600),413280,(-13356000),55389600,( ...
  -2368800),(-66729600),4798080,(-26880),685440,(-1612800),(-2755200), ...
  2016000,2257920,(-188160);23520,80640,(-1008000),88200,(-2545200), ...
  7572600,16800,(-1612800),12600000,(-16262400),(-25200),352800,2570400,( ...
  -14313600),10936800,(-10080),403200,(-2368800),2016000,2822400,( ...
  -1975680),840,(-25200),88200,67200,(-176400),(-70560),58800;(-2688), ...
  122976,(-13104),(-1008000),478800,(-25200),2446080,(-2943360),685440,( ...
  -23520),(-1975680),4798080,(-2782080),413280,(-10080),479808,(-2046240), ...
  2257920,(-766080),70560,(-1008),(-18816),98784,(-70560),(-94080),80640,( ...
  -13104),336;(-13440),478800,70560,(-2545200),(-3654000),403200,1948800, ...
  30643200,(-13356000),638400,2822400,(-66729600),66376800,(-13356000), ...
  403200,(-2046240),37396800,(-66729600),30643200,(-3654000),70560,117600, ...
  (-2046240),2822400,1948800,(-2545200),478800,(-13440);(-26880),685440, ...
  413280,(-1612800),(-13356000),352800,(-2755200),55389600,7761600,( ...
  -1596000),2016000,(-2368800),(-146210400),55389600,(-2368800),2257920,( ...
  -66729600),271152000,(-190612800),30643200,(-766080),(-188160),4798080,( ...
  -14313600),(-3662400),12600000,(-2943360),94080;(-26880),413280,685440, ...
  352800,(-13356000),(-1612800),(-1596000),7761600,55389600,(-2755200),( ...
  -2368800),55389600,(-146210400),(-2368800),2016000,(-766080),30643200,( ...
  -190612800),271152000,(-66729600),2257920,94080,(-2943360),12600000,( ...
  -3662400),(-14313600),4798080,(-188160);(-13440),70560,478800,403200,( ...
  -3654000),(-2545200),638400,(-13356000),30643200,1948800,403200,( ...
  -13356000),66376800,(-66729600),2822400,70560,(-3654000),30643200,( ...
  -66729600),37396800,(-2046240),(-13440),478800,(-2545200),1948800, ...
  2822400,(-2046240),117600;(-2688),(-13104),122976,(-25200),478800,( ...
  -1008000),(-23520),685440,(-2943360),2446080,(-10080),413280,(-2782080), ...
  4798080,(-1975680),(-1008),70560,(-766080),2257920,(-2046240),479808, ...
  336,(-13104),80640,(-94080),(-70560),98784,(-18816);56,(-2688),336, ...
  23520,(-13440),840,(-62720),94080,(-26880),1120,58800,(-188160),141120,( ...
  -26880),840,(-18816),117600,(-188160),94080,(-13440),336,1568,(-18816), ...
  58800,(-62720),23520,(-2688),56;336,(-13104),(-1008),80640,70560,( ...
  -10080),(-94080),(-766080),413280,(-23520),(-70560),2257920,(-2782080), ...
  685440,(-25200),98784,(-2046240),4798080,(-2943360),478800,(-13104),( ...
  -18816),479808,(-1975680),2446080,(-1008000),122976,(-2688);840,(-25200) ...
  ,(-10080),88200,403200,(-25200),67200,(-2368800),352800,16800,(-176400), ...
  2016000,2570400,(-1612800),88200,(-70560),2822400,(-14313600),12600000,( ...
  -2545200),80640,58800,(-1975680),10936800,(-16262400),7572600,(-1008000) ...
  ,23520;1120,(-23520),(-23520),16800,638400,16800,140000,(-1596000),( ...
  -1596000),140000,67200,(-2755200),10987200,(-2755200),67200,(-94080), ...
  1948800,(-3662400),(-3662400),1948800,(-94080),(-62720),2446080,( ...
  -16262400),29724800,(-16262400),2446080,(-62720);840,(-10080),(-25200),( ...
  -25200),403200,88200,16800,352800,(-2368800),67200,88200,(-1612800), ...
  2570400,2016000,(-176400),80640,(-2545200),12600000,(-14313600),2822400, ...
  (-70560),23520,(-1008000),7572600,(-16262400),10936800,(-1975680),58800; ...
  336,(-1008),(-13104),(-10080),70560,80640,(-23520),413280,(-766080),( ...
  -94080),(-25200),685440,(-2782080),2257920,(-70560),(-13104),478800,( ...
  -2943360),4798080,(-2046240),98784,(-2688),122976,(-1008000),2446080,( ...
  -1975680),479808,(-18816);56,336,(-2688),840,(-13440),23520,1120,( ...
  -26880),94080,(-62720),840,(-26880),141120,(-188160),58800,336,(-13440), ...
  94080,(-188160),117600,(-18816),56,(-2688),23520,(-62720),58800,(-18816) ...
  ,1568];
