InvIOmega=[450,(-2400),(-2400),2700,5400,2700,(-720),(-2160),(-2160),(-720),30, ...
  120,180,120,30;(-2400),32400,3000,(-49680),(-46440),3240,15600,29160, ...
  11520,(-2040),(-720),(-2040),(-1800),(-360),120;(-2400),3000,32400,3240, ...
  (-46440),(-49680),(-2040),11520,29160,15600,120,(-360),(-1800),(-2040),( ...
  -720);2700,(-49680),3240,122040,(-20520),(-1440),(-49680),(-20520), ...
  27360,(-1800),2700,3240,(-1440),(-1800),180;5400,(-46440),(-46440),( ...
  -20520),523440,(-20520),29160,(-235080),(-235080),29160,(-2160),11520, ...
  27360,11520,(-2160);2700,3240,(-49680),(-1440),(-20520),122040,(-1800), ...
  27360,(-20520),(-49680),180,(-1800),(-1440),3240,2700;(-720),15600,( ...
  -2040),(-49680),29160,(-1800),32400,(-46440),11520,(-360),(-2400),3000, ...
  3240,(-2040),120;(-2160),29160,11520,(-20520),(-235080),27360,(-46440), ...
  523440,(-235080),11520,5400,(-46440),(-20520),29160,(-2160);(-2160), ...
  11520,29160,27360,(-235080),(-20520),11520,(-235080),523440,(-46440),( ...
  -2160),29160,(-20520),(-46440),5400;(-720),(-2040),15600,(-1800),29160,( ...
  -49680),(-360),11520,(-46440),32400,120,(-2040),3240,3000,(-2400);30,( ...
  -720),120,2700,(-2160),180,(-2400),5400,(-2160),120,450,(-2400),2700,( ...
  -720),30;120,(-2040),(-360),3240,11520,(-1800),3000,(-46440),29160,( ...
  -2040),(-2400),32400,(-49680),15600,(-720);180,(-1800),(-1800),(-1440), ...
  27360,(-1440),3240,(-20520),(-20520),3240,2700,(-49680),122040,(-49680), ...
  2700;120,(-360),(-2040),(-1800),11520,3240,(-2040),29160,(-46440),3000,( ...
  -720),15600,(-49680),32400,(-2400);30,120,(-720),180,(-2160),2700,120,( ...
  -2160),5400,(-2400),30,(-720),2700,(-2400),450];
