IOmega=[(1/380),(1/6840),(1/6840),(1/58140),(1/116280),(1/58140),(1/310080),( ...
  1/930240),(1/930240),(1/310080),(1/1162800),(1/4651200),(1/6976800),( ...
  1/4651200),(1/1162800),(1/3255840),(1/16279200),(1/32558400),( ...
  1/32558400),(1/16279200),(1/3255840),(1/7054320),(1/42325920),( ...
  1/105814800),(1/141086400),(1/105814800),(1/42325920),(1/7054320),( ...
  1/12093120),(1/84651840),(1/253955520),(1/423259200),(1/423259200),( ...
  1/253955520),(1/84651840),(1/12093120),(1/16628040),(1/133024320),( ...
  1/465585120),(1/931170240),(1/1163962800),(1/931170240),(1/465585120),( ...
  1/133024320),(1/16628040),(1/18475600),(1/166280400),(1/665121600),( ...
  1/1551950400),(1/2327925600),(1/2327925600),(1/1551950400),(1/665121600) ...
  ,(1/166280400),(1/18475600);(1/6840),(1/58140),(1/116280),(1/310080),( ...
  1/930240),(1/930240),(1/1162800),(1/4651200),(1/6976800),(1/4651200),( ...
  1/3255840),(1/16279200),(1/32558400),(1/32558400),(1/16279200),( ...
  1/7054320),(1/42325920),(1/105814800),(1/141086400),(1/105814800),( ...
  1/42325920),(1/12093120),(1/84651840),(1/253955520),(1/423259200),( ...
  1/423259200),(1/253955520),(1/84651840),(1/16628040),(1/133024320),( ...
  1/465585120),(1/931170240),(1/1163962800),(1/931170240),(1/465585120),( ...
  1/133024320),(1/18475600),(1/166280400),(1/665121600),(1/1551950400),( ...
  1/2327925600),(1/2327925600),(1/1551950400),(1/665121600),(1/166280400), ...
  (1/16628040),(1/166280400),(1/748261800),(1/1995364800),(1/3491888400),( ...
  1/4190266080),(1/3491888400),(1/1995364800),(1/748261800),(1/166280400); ...
  (1/6840),(1/116280),(1/58140),(1/930240),(1/930240),(1/310080),( ...
  1/4651200),(1/6976800),(1/4651200),(1/1162800),(1/16279200),(1/32558400) ...
  ,(1/32558400),(1/16279200),(1/3255840),(1/42325920),(1/105814800),( ...
  1/141086400),(1/105814800),(1/42325920),(1/7054320),(1/84651840),( ...
  1/253955520),(1/423259200),(1/423259200),(1/253955520),(1/84651840),( ...
  1/12093120),(1/133024320),(1/465585120),(1/931170240),(1/1163962800),( ...
  1/931170240),(1/465585120),(1/133024320),(1/16628040),(1/166280400),( ...
  1/665121600),(1/1551950400),(1/2327925600),(1/2327925600),(1/1551950400) ...
  ,(1/665121600),(1/166280400),(1/18475600),(1/166280400),(1/748261800),( ...
  1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/748261800),(1/166280400),(1/16628040);(1/58140),( ...
  1/310080),(1/930240),(1/1162800),(1/4651200),(1/6976800),(1/3255840),( ...
  1/16279200),(1/32558400),(1/32558400),(1/7054320),(1/42325920),( ...
  1/105814800),(1/141086400),(1/105814800),(1/12093120),(1/84651840),( ...
  1/253955520),(1/423259200),(1/423259200),(1/253955520),(1/16628040),( ...
  1/133024320),(1/465585120),(1/931170240),(1/1163962800),(1/931170240),( ...
  1/465585120),(1/18475600),(1/166280400),(1/665121600),(1/1551950400),( ...
  1/2327925600),(1/2327925600),(1/1551950400),(1/665121600),(1/16628040),( ...
  1/166280400),(1/748261800),(1/1995364800),(1/3491888400),(1/4190266080), ...
  (1/3491888400),(1/1995364800),(1/748261800),(1/12093120),(1/133024320),( ...
  1/665121600),(1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440) ...
  ,(1/3990729600),(1/1995364800),(1/665121600);(1/116280),(1/930240),( ...
  1/930240),(1/4651200),(1/6976800),(1/4651200),(1/16279200),(1/32558400), ...
  (1/32558400),(1/16279200),(1/42325920),(1/105814800),(1/141086400),( ...
  1/105814800),(1/42325920),(1/84651840),(1/253955520),(1/423259200),( ...
  1/423259200),(1/253955520),(1/84651840),(1/133024320),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/931170240),(1/465585120),(1/133024320),( ...
  1/166280400),(1/665121600),(1/1551950400),(1/2327925600),(1/2327925600), ...
  (1/1551950400),(1/665121600),(1/166280400),(1/166280400),(1/748261800),( ...
  1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/748261800),(1/166280400),(1/133024320),(1/665121600),( ...
  1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440),( ...
  1/3990729600),(1/1995364800),(1/665121600),(1/133024320);(1/58140),( ...
  1/930240),(1/310080),(1/6976800),(1/4651200),(1/1162800),(1/32558400),( ...
  1/32558400),(1/16279200),(1/3255840),(1/105814800),(1/141086400),( ...
  1/105814800),(1/42325920),(1/7054320),(1/253955520),(1/423259200),( ...
  1/423259200),(1/253955520),(1/84651840),(1/12093120),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/931170240),(1/465585120),(1/133024320),( ...
  1/16628040),(1/665121600),(1/1551950400),(1/2327925600),(1/2327925600),( ...
  1/1551950400),(1/665121600),(1/166280400),(1/18475600),(1/748261800),( ...
  1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/748261800),(1/166280400),(1/16628040),(1/665121600),( ...
  1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440),( ...
  1/3990729600),(1/1995364800),(1/665121600),(1/133024320),(1/12093120);( ...
  1/310080),(1/1162800),(1/4651200),(1/3255840),(1/16279200),(1/32558400), ...
  (1/7054320),(1/42325920),(1/105814800),(1/141086400),(1/12093120),( ...
  1/84651840),(1/253955520),(1/423259200),(1/423259200),(1/16628040),( ...
  1/133024320),(1/465585120),(1/931170240),(1/1163962800),(1/931170240),( ...
  1/18475600),(1/166280400),(1/665121600),(1/1551950400),(1/2327925600),( ...
  1/2327925600),(1/1551950400),(1/16628040),(1/166280400),(1/748261800),( ...
  1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/12093120),(1/133024320),(1/665121600),(1/1995364800),( ...
  1/3990729600),(1/5587021440),(1/5587021440),(1/3990729600),( ...
  1/1995364800),(1/7054320),(1/84651840),(1/465585120),(1/1551950400),( ...
  1/3491888400),(1/5587021440),(1/6518191680),(1/5587021440),( ...
  1/3491888400),(1/1551950400);(1/930240),(1/4651200),(1/6976800),( ...
  1/16279200),(1/32558400),(1/32558400),(1/42325920),(1/105814800),( ...
  1/141086400),(1/105814800),(1/84651840),(1/253955520),(1/423259200),( ...
  1/423259200),(1/253955520),(1/133024320),(1/465585120),(1/931170240),( ...
  1/1163962800),(1/931170240),(1/465585120),(1/166280400),(1/665121600),( ...
  1/1551950400),(1/2327925600),(1/2327925600),(1/1551950400),(1/665121600) ...
  ,(1/166280400),(1/748261800),(1/1995364800),(1/3491888400),( ...
  1/4190266080),(1/3491888400),(1/1995364800),(1/748261800),(1/133024320), ...
  (1/665121600),(1/1995364800),(1/3990729600),(1/5587021440),( ...
  1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),(1/84651840),( ...
  1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680) ...
  ,(1/5587021440),(1/3491888400),(1/1551950400),(1/465585120);(1/930240),( ...
  1/6976800),(1/4651200),(1/32558400),(1/32558400),(1/16279200),( ...
  1/105814800),(1/141086400),(1/105814800),(1/42325920),(1/253955520),( ...
  1/423259200),(1/423259200),(1/253955520),(1/84651840),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/931170240),(1/465585120),(1/133024320),( ...
  1/665121600),(1/1551950400),(1/2327925600),(1/2327925600),(1/1551950400) ...
  ,(1/665121600),(1/166280400),(1/748261800),(1/1995364800),(1/3491888400) ...
  ,(1/4190266080),(1/3491888400),(1/1995364800),(1/748261800),( ...
  1/166280400),(1/665121600),(1/1995364800),(1/3990729600),(1/5587021440), ...
  (1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320) ...
  ,(1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),(1/465585120) ...
  ,(1/84651840);(1/310080),(1/4651200),(1/1162800),(1/32558400),( ...
  1/16279200),(1/3255840),(1/141086400),(1/105814800),(1/42325920),( ...
  1/7054320),(1/423259200),(1/423259200),(1/253955520),(1/84651840),( ...
  1/12093120),(1/931170240),(1/1163962800),(1/931170240),(1/465585120),( ...
  1/133024320),(1/16628040),(1/1551950400),(1/2327925600),(1/2327925600),( ...
  1/1551950400),(1/665121600),(1/166280400),(1/18475600),(1/1995364800),( ...
  1/3491888400),(1/4190266080),(1/3491888400),(1/1995364800),(1/748261800) ...
  ,(1/166280400),(1/16628040),(1/1995364800),(1/3990729600),(1/5587021440) ...
  ,(1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),( ...
  1/133024320),(1/12093120),(1/1551950400),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),(1/465585120) ...
  ,(1/84651840),(1/7054320);(1/1162800),(1/3255840),(1/16279200),( ...
  1/7054320),(1/42325920),(1/105814800),(1/12093120),(1/84651840),( ...
  1/253955520),(1/423259200),(1/16628040),(1/133024320),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/18475600),(1/166280400),(1/665121600),( ...
  1/1551950400),(1/2327925600),(1/2327925600),(1/16628040),(1/166280400),( ...
  1/748261800),(1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400) ...
  ,(1/12093120),(1/133024320),(1/665121600),(1/1995364800),(1/3990729600), ...
  (1/5587021440),(1/5587021440),(1/3990729600),(1/7054320),(1/84651840),( ...
  1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680) ...
  ,(1/5587021440),(1/3491888400),(1/3255840),(1/42325920),(1/253955520),( ...
  1/931170240),(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440) ...
  ,(1/4190266080),(1/2327925600);(1/4651200),(1/16279200),(1/32558400),( ...
  1/42325920),(1/105814800),(1/141086400),(1/84651840),(1/253955520),( ...
  1/423259200),(1/423259200),(1/133024320),(1/465585120),(1/931170240),( ...
  1/1163962800),(1/931170240),(1/166280400),(1/665121600),(1/1551950400),( ...
  1/2327925600),(1/2327925600),(1/1551950400),(1/166280400),(1/748261800), ...
  (1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/133024320),(1/665121600),(1/1995364800),(1/3990729600), ...
  (1/5587021440),(1/5587021440),(1/3990729600),(1/1995364800),(1/84651840) ...
  ,(1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),(1/42325920), ...
  (1/253955520),(1/931170240),(1/2327925600),(1/4190266080),(1/5587021440) ...
  ,(1/5587021440),(1/4190266080),(1/2327925600),(1/931170240);(1/6976800), ...
  (1/32558400),(1/32558400),(1/105814800),(1/141086400),(1/105814800),( ...
  1/253955520),(1/423259200),(1/423259200),(1/253955520),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/931170240),(1/465585120),(1/665121600),( ...
  1/1551950400),(1/2327925600),(1/2327925600),(1/1551950400),(1/665121600) ...
  ,(1/748261800),(1/1995364800),(1/3491888400),(1/4190266080),( ...
  1/3491888400),(1/1995364800),(1/748261800),(1/665121600),(1/1995364800), ...
  (1/3990729600),(1/5587021440),(1/5587021440),(1/3990729600),( ...
  1/1995364800),(1/665121600),(1/465585120),(1/1551950400),(1/3491888400), ...
  (1/5587021440),(1/6518191680),(1/5587021440),(1/3491888400),( ...
  1/1551950400),(1/465585120),(1/253955520),(1/931170240),(1/2327925600),( ...
  1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/253955520);(1/4651200),(1/32558400),( ...
  1/16279200),(1/141086400),(1/105814800),(1/42325920),(1/423259200),( ...
  1/423259200),(1/253955520),(1/84651840),(1/931170240),(1/1163962800),( ...
  1/931170240),(1/465585120),(1/133024320),(1/1551950400),(1/2327925600),( ...
  1/2327925600),(1/1551950400),(1/665121600),(1/166280400),(1/1995364800), ...
  (1/3491888400),(1/4190266080),(1/3491888400),(1/1995364800),( ...
  1/748261800),(1/166280400),(1/1995364800),(1/3990729600),(1/5587021440), ...
  (1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320) ...
  ,(1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/5587021440),(1/3491888400),(1/1551950400),(1/465585120),(1/84651840),( ...
  1/931170240),(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440) ...
  ,(1/4190266080),(1/2327925600),(1/931170240),(1/253955520),(1/42325920); ...
  (1/1162800),(1/16279200),(1/3255840),(1/105814800),(1/42325920),( ...
  1/7054320),(1/423259200),(1/253955520),(1/84651840),(1/12093120),( ...
  1/1163962800),(1/931170240),(1/465585120),(1/133024320),(1/16628040),( ...
  1/2327925600),(1/2327925600),(1/1551950400),(1/665121600),(1/166280400), ...
  (1/18475600),(1/3491888400),(1/4190266080),(1/3491888400),(1/1995364800) ...
  ,(1/748261800),(1/166280400),(1/16628040),(1/3990729600),(1/5587021440), ...
  (1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320) ...
  ,(1/12093120),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/5587021440),(1/3491888400),(1/1551950400),(1/465585120),(1/84651840),( ...
  1/7054320),(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/931170240),(1/253955520),(1/42325920),( ...
  1/3255840);(1/3255840),(1/7054320),(1/42325920),(1/12093120),( ...
  1/84651840),(1/253955520),(1/16628040),(1/133024320),(1/465585120),( ...
  1/931170240),(1/18475600),(1/166280400),(1/665121600),(1/1551950400),( ...
  1/2327925600),(1/16628040),(1/166280400),(1/748261800),(1/1995364800),( ...
  1/3491888400),(1/4190266080),(1/12093120),(1/133024320),(1/665121600),( ...
  1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440),(1/7054320),( ...
  1/84651840),(1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3255840),(1/42325920),(1/253955520),( ...
  1/931170240),(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440) ...
  ,(1/4190266080),(1/1162800),(1/16279200),(1/105814800),(1/423259200),( ...
  1/1163962800),(1/2327925600),(1/3491888400),(1/3990729600),( ...
  1/3491888400),(1/2327925600);(1/16279200),(1/42325920),(1/105814800),( ...
  1/84651840),(1/253955520),(1/423259200),(1/133024320),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/166280400),(1/665121600),(1/1551950400),( ...
  1/2327925600),(1/2327925600),(1/166280400),(1/748261800),(1/1995364800), ...
  (1/3491888400),(1/4190266080),(1/3491888400),(1/133024320),(1/665121600) ...
  ,(1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440),( ...
  1/3990729600),(1/84651840),(1/465585120),(1/1551950400),(1/3491888400),( ...
  1/5587021440),(1/6518191680),(1/5587021440),(1/3491888400),(1/42325920), ...
  (1/253955520),(1/931170240),(1/2327925600),(1/4190266080),(1/5587021440) ...
  ,(1/5587021440),(1/4190266080),(1/2327925600),(1/16279200),(1/105814800) ...
  ,(1/423259200),(1/1163962800),(1/2327925600),(1/3491888400),( ...
  1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800);(1/32558400), ...
  (1/105814800),(1/141086400),(1/253955520),(1/423259200),(1/423259200),( ...
  1/465585120),(1/931170240),(1/1163962800),(1/931170240),(1/665121600),( ...
  1/1551950400),(1/2327925600),(1/2327925600),(1/1551950400),(1/748261800) ...
  ,(1/1995364800),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/665121600),(1/1995364800),(1/3990729600),(1/5587021440) ...
  ,(1/5587021440),(1/3990729600),(1/1995364800),(1/465585120),( ...
  1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/5587021440),(1/3491888400),(1/1551950400),(1/253955520),(1/931170240), ...
  (1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/931170240),(1/105814800),(1/423259200),( ...
  1/1163962800),(1/2327925600),(1/3491888400),(1/3990729600),( ...
  1/3491888400),(1/2327925600),(1/1163962800),(1/423259200);(1/32558400),( ...
  1/141086400),(1/105814800),(1/423259200),(1/423259200),(1/253955520),( ...
  1/931170240),(1/1163962800),(1/931170240),(1/465585120),(1/1551950400),( ...
  1/2327925600),(1/2327925600),(1/1551950400),(1/665121600),(1/1995364800) ...
  ,(1/3491888400),(1/4190266080),(1/3491888400),(1/1995364800),( ...
  1/748261800),(1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440) ...
  ,(1/3990729600),(1/1995364800),(1/665121600),(1/1551950400),( ...
  1/3491888400),(1/5587021440),(1/6518191680),(1/5587021440),( ...
  1/3491888400),(1/1551950400),(1/465585120),(1/931170240),(1/2327925600), ...
  (1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/253955520),(1/423259200),(1/1163962800),( ...
  1/2327925600),(1/3491888400),(1/3990729600),(1/3491888400),( ...
  1/2327925600),(1/1163962800),(1/423259200),(1/105814800);(1/16279200),( ...
  1/105814800),(1/42325920),(1/423259200),(1/253955520),(1/84651840),( ...
  1/1163962800),(1/931170240),(1/465585120),(1/133024320),(1/2327925600),( ...
  1/2327925600),(1/1551950400),(1/665121600),(1/166280400),(1/3491888400), ...
  (1/4190266080),(1/3491888400),(1/1995364800),(1/748261800),(1/166280400) ...
  ,(1/3990729600),(1/5587021440),(1/5587021440),(1/3990729600),( ...
  1/1995364800),(1/665121600),(1/133024320),(1/3491888400),(1/5587021440), ...
  (1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),( ...
  1/465585120),(1/84651840),(1/2327925600),(1/4190266080),(1/5587021440),( ...
  1/5587021440),(1/4190266080),(1/2327925600),(1/931170240),(1/253955520), ...
  (1/42325920),(1/1163962800),(1/2327925600),(1/3491888400),(1/3990729600) ...
  ,(1/3491888400),(1/2327925600),(1/1163962800),(1/423259200),( ...
  1/105814800),(1/16279200);(1/3255840),(1/42325920),(1/7054320),( ...
  1/253955520),(1/84651840),(1/12093120),(1/931170240),(1/465585120),( ...
  1/133024320),(1/16628040),(1/2327925600),(1/1551950400),(1/665121600),( ...
  1/166280400),(1/18475600),(1/4190266080),(1/3491888400),(1/1995364800),( ...
  1/748261800),(1/166280400),(1/16628040),(1/5587021440),(1/5587021440),( ...
  1/3990729600),(1/1995364800),(1/665121600),(1/133024320),(1/12093120),( ...
  1/5587021440),(1/6518191680),(1/5587021440),(1/3491888400),( ...
  1/1551950400),(1/465585120),(1/84651840),(1/7054320),(1/4190266080),( ...
  1/5587021440),(1/5587021440),(1/4190266080),(1/2327925600),(1/931170240) ...
  ,(1/253955520),(1/42325920),(1/3255840),(1/2327925600),(1/3491888400),( ...
  1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800),(1/423259200) ...
  ,(1/105814800),(1/16279200),(1/1162800);(1/7054320),(1/12093120),( ...
  1/84651840),(1/16628040),(1/133024320),(1/465585120),(1/18475600),( ...
  1/166280400),(1/665121600),(1/1551950400),(1/16628040),(1/166280400),( ...
  1/748261800),(1/1995364800),(1/3491888400),(1/12093120),(1/133024320),( ...
  1/665121600),(1/1995364800),(1/3990729600),(1/5587021440),(1/7054320),( ...
  1/84651840),(1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/3255840),(1/42325920),(1/253955520),(1/931170240),( ...
  1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),(1/1162800),( ...
  1/16279200),(1/105814800),(1/423259200),(1/1163962800),(1/2327925600),( ...
  1/3491888400),(1/3990729600),(1/3491888400),(1/310080),(1/4651200),( ...
  1/32558400),(1/141086400),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/1995364800),(1/1995364800),(1/1551950400);(1/42325920),(1/84651840),( ...
  1/253955520),(1/133024320),(1/465585120),(1/931170240),(1/166280400),( ...
  1/665121600),(1/1551950400),(1/2327925600),(1/166280400),(1/748261800),( ...
  1/1995364800),(1/3491888400),(1/4190266080),(1/133024320),(1/665121600), ...
  (1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440),(1/84651840) ...
  ,(1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/42325920),(1/253955520),(1/931170240),( ...
  1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/16279200),(1/105814800),(1/423259200),(1/1163962800),( ...
  1/2327925600),(1/3491888400),(1/3990729600),(1/3491888400),( ...
  1/2327925600),(1/4651200),(1/32558400),(1/141086400),(1/423259200),( ...
  1/931170240),(1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400) ...
  ,(1/931170240);(1/105814800),(1/253955520),(1/423259200),(1/465585120),( ...
  1/931170240),(1/1163962800),(1/665121600),(1/1551950400),(1/2327925600), ...
  (1/2327925600),(1/748261800),(1/1995364800),(1/3491888400),( ...
  1/4190266080),(1/3491888400),(1/665121600),(1/1995364800),(1/3990729600) ...
  ,(1/5587021440),(1/5587021440),(1/3990729600),(1/465585120),( ...
  1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/5587021440),(1/3491888400),(1/253955520),(1/931170240),(1/2327925600), ...
  (1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/105814800),(1/423259200),(1/1163962800),(1/2327925600), ...
  (1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),( ...
  1/1163962800),(1/32558400),(1/141086400),(1/423259200),(1/931170240),( ...
  1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400),(1/931170240) ...
  ,(1/423259200);(1/141086400),(1/423259200),(1/423259200),(1/931170240),( ...
  1/1163962800),(1/931170240),(1/1551950400),(1/2327925600),(1/2327925600) ...
  ,(1/1551950400),(1/1995364800),(1/3491888400),(1/4190266080),( ...
  1/3491888400),(1/1995364800),(1/1995364800),(1/3990729600),( ...
  1/5587021440),(1/5587021440),(1/3990729600),(1/1995364800),( ...
  1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/5587021440),(1/3491888400),(1/1551950400),(1/931170240),(1/2327925600) ...
  ,(1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/423259200),(1/1163962800),(1/2327925600), ...
  (1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),( ...
  1/1163962800),(1/423259200),(1/141086400),(1/423259200),(1/931170240),( ...
  1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400),(1/931170240) ...
  ,(1/423259200),(1/141086400);(1/105814800),(1/423259200),(1/253955520),( ...
  1/1163962800),(1/931170240),(1/465585120),(1/2327925600),(1/2327925600), ...
  (1/1551950400),(1/665121600),(1/3491888400),(1/4190266080),( ...
  1/3491888400),(1/1995364800),(1/748261800),(1/3990729600),(1/5587021440) ...
  ,(1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),( ...
  1/3491888400),(1/5587021440),(1/6518191680),(1/5587021440),( ...
  1/3491888400),(1/1551950400),(1/465585120),(1/2327925600),(1/4190266080) ...
  ,(1/5587021440),(1/5587021440),(1/4190266080),(1/2327925600),( ...
  1/931170240),(1/253955520),(1/1163962800),(1/2327925600),(1/3491888400), ...
  (1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800),( ...
  1/423259200),(1/105814800),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/1995364800),(1/1995364800),(1/1551950400),(1/931170240),(1/423259200), ...
  (1/141086400),(1/32558400);(1/42325920),(1/253955520),(1/84651840),( ...
  1/931170240),(1/465585120),(1/133024320),(1/2327925600),(1/1551950400),( ...
  1/665121600),(1/166280400),(1/4190266080),(1/3491888400),(1/1995364800), ...
  (1/748261800),(1/166280400),(1/5587021440),(1/5587021440),(1/3990729600) ...
  ,(1/1995364800),(1/665121600),(1/133024320),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),(1/465585120) ...
  ,(1/84651840),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/931170240),(1/253955520),(1/42325920),( ...
  1/2327925600),(1/3491888400),(1/3990729600),(1/3491888400),( ...
  1/2327925600),(1/1163962800),(1/423259200),(1/105814800),(1/16279200),( ...
  1/931170240),(1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400) ...
  ,(1/931170240),(1/423259200),(1/141086400),(1/32558400),(1/4651200);( ...
  1/7054320),(1/84651840),(1/12093120),(1/465585120),(1/133024320),( ...
  1/16628040),(1/1551950400),(1/665121600),(1/166280400),(1/18475600),( ...
  1/3491888400),(1/1995364800),(1/748261800),(1/166280400),(1/16628040),( ...
  1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320), ...
  (1/12093120),(1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400) ...
  ,(1/465585120),(1/84651840),(1/7054320),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/931170240),(1/253955520),(1/42325920),( ...
  1/3255840),(1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),( ...
  1/1163962800),(1/423259200),(1/105814800),(1/16279200),(1/1162800),( ...
  1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400),(1/931170240) ...
  ,(1/423259200),(1/141086400),(1/32558400),(1/4651200),(1/310080);( ...
  1/12093120),(1/16628040),(1/133024320),(1/18475600),(1/166280400),( ...
  1/665121600),(1/16628040),(1/166280400),(1/748261800),(1/1995364800),( ...
  1/12093120),(1/133024320),(1/665121600),(1/1995364800),(1/3990729600),( ...
  1/7054320),(1/84651840),(1/465585120),(1/1551950400),(1/3491888400),( ...
  1/5587021440),(1/3255840),(1/42325920),(1/253955520),(1/931170240),( ...
  1/2327925600),(1/4190266080),(1/5587021440),(1/1162800),(1/16279200),( ...
  1/105814800),(1/423259200),(1/1163962800),(1/2327925600),(1/3491888400), ...
  (1/3990729600),(1/310080),(1/4651200),(1/32558400),(1/141086400),( ...
  1/423259200),(1/931170240),(1/1551950400),(1/1995364800),(1/1995364800), ...
  (1/58140),(1/930240),(1/6976800),(1/32558400),(1/105814800),( ...
  1/253955520),(1/465585120),(1/665121600),(1/748261800),(1/665121600);( ...
  1/84651840),(1/133024320),(1/465585120),(1/166280400),(1/665121600),( ...
  1/1551950400),(1/166280400),(1/748261800),(1/1995364800),(1/3491888400), ...
  (1/133024320),(1/665121600),(1/1995364800),(1/3990729600),(1/5587021440) ...
  ,(1/84651840),(1/465585120),(1/1551950400),(1/3491888400),(1/5587021440) ...
  ,(1/6518191680),(1/42325920),(1/253955520),(1/931170240),(1/2327925600), ...
  (1/4190266080),(1/5587021440),(1/5587021440),(1/16279200),(1/105814800), ...
  (1/423259200),(1/1163962800),(1/2327925600),(1/3491888400),( ...
  1/3990729600),(1/3491888400),(1/4651200),(1/32558400),(1/141086400),( ...
  1/423259200),(1/931170240),(1/1551950400),(1/1995364800),(1/1995364800), ...
  (1/1551950400),(1/930240),(1/6976800),(1/32558400),(1/105814800),( ...
  1/253955520),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120);(1/253955520),(1/465585120),(1/931170240),(1/665121600),( ...
  1/1551950400),(1/2327925600),(1/748261800),(1/1995364800),(1/3491888400) ...
  ,(1/4190266080),(1/665121600),(1/1995364800),(1/3990729600),( ...
  1/5587021440),(1/5587021440),(1/465585120),(1/1551950400),(1/3491888400) ...
  ,(1/5587021440),(1/6518191680),(1/5587021440),(1/253955520),( ...
  1/931170240),(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440) ...
  ,(1/4190266080),(1/105814800),(1/423259200),(1/1163962800),( ...
  1/2327925600),(1/3491888400),(1/3990729600),(1/3491888400),( ...
  1/2327925600),(1/32558400),(1/141086400),(1/423259200),(1/931170240),( ...
  1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400),(1/931170240) ...
  ,(1/6976800),(1/32558400),(1/105814800),(1/253955520),(1/465585120),( ...
  1/665121600),(1/748261800),(1/665121600),(1/465585120),(1/253955520);( ...
  1/423259200),(1/931170240),(1/1163962800),(1/1551950400),(1/2327925600), ...
  (1/2327925600),(1/1995364800),(1/3491888400),(1/4190266080),( ...
  1/3491888400),(1/1995364800),(1/3990729600),(1/5587021440),( ...
  1/5587021440),(1/3990729600),(1/1551950400),(1/3491888400),( ...
  1/5587021440),(1/6518191680),(1/5587021440),(1/3491888400),(1/931170240) ...
  ,(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/423259200),(1/1163962800),(1/2327925600) ...
  ,(1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),( ...
  1/1163962800),(1/141086400),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/1995364800),(1/1995364800),(1/1551950400),(1/931170240),(1/423259200), ...
  (1/32558400),(1/105814800),(1/253955520),(1/465585120),(1/665121600),( ...
  1/748261800),(1/665121600),(1/465585120),(1/253955520),(1/105814800);( ...
  1/423259200),(1/1163962800),(1/931170240),(1/2327925600),(1/2327925600), ...
  (1/1551950400),(1/3491888400),(1/4190266080),(1/3491888400),( ...
  1/1995364800),(1/3990729600),(1/5587021440),(1/5587021440),( ...
  1/3990729600),(1/1995364800),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),( ...
  1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/931170240),(1/1163962800),(1/2327925600) ...
  ,(1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),( ...
  1/1163962800),(1/423259200),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/1995364800),(1/1995364800),(1/1551950400),(1/931170240),(1/423259200), ...
  (1/141086400),(1/105814800),(1/253955520),(1/465585120),(1/665121600),( ...
  1/748261800),(1/665121600),(1/465585120),(1/253955520),(1/105814800),( ...
  1/32558400);(1/253955520),(1/931170240),(1/465585120),(1/2327925600),( ...
  1/1551950400),(1/665121600),(1/4190266080),(1/3491888400),(1/1995364800) ...
  ,(1/748261800),(1/5587021440),(1/5587021440),(1/3990729600),( ...
  1/1995364800),(1/665121600),(1/5587021440),(1/6518191680),(1/5587021440) ...
  ,(1/3491888400),(1/1551950400),(1/465585120),(1/4190266080),( ...
  1/5587021440),(1/5587021440),(1/4190266080),(1/2327925600),(1/931170240) ...
  ,(1/253955520),(1/2327925600),(1/3491888400),(1/3990729600),( ...
  1/3491888400),(1/2327925600),(1/1163962800),(1/423259200),(1/105814800), ...
  (1/931170240),(1/1551950400),(1/1995364800),(1/1995364800),( ...
  1/1551950400),(1/931170240),(1/423259200),(1/141086400),(1/32558400),( ...
  1/253955520),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120),(1/253955520),(1/105814800),(1/32558400),(1/6976800);( ...
  1/84651840),(1/465585120),(1/133024320),(1/1551950400),(1/665121600),( ...
  1/166280400),(1/3491888400),(1/1995364800),(1/748261800),(1/166280400),( ...
  1/5587021440),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320), ...
  (1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),( ...
  1/465585120),(1/84651840),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/253955520),(1/42325920),(1/3491888400),( ...
  1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800),(1/423259200) ...
  ,(1/105814800),(1/16279200),(1/1551950400),(1/1995364800),(1/1995364800) ...
  ,(1/1551950400),(1/931170240),(1/423259200),(1/141086400),(1/32558400),( ...
  1/4651200),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120),(1/253955520),(1/105814800),(1/32558400),(1/6976800),( ...
  1/930240);(1/12093120),(1/133024320),(1/16628040),(1/665121600),( ...
  1/166280400),(1/18475600),(1/1995364800),(1/748261800),(1/166280400),( ...
  1/16628040),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320),( ...
  1/12093120),(1/5587021440),(1/3491888400),(1/1551950400),(1/465585120),( ...
  1/84651840),(1/7054320),(1/5587021440),(1/4190266080),(1/2327925600),( ...
  1/931170240),(1/253955520),(1/42325920),(1/3255840),(1/3990729600),( ...
  1/3491888400),(1/2327925600),(1/1163962800),(1/423259200),(1/105814800), ...
  (1/16279200),(1/1162800),(1/1995364800),(1/1995364800),(1/1551950400),( ...
  1/931170240),(1/423259200),(1/141086400),(1/32558400),(1/4651200),( ...
  1/310080),(1/665121600),(1/748261800),(1/665121600),(1/465585120),( ...
  1/253955520),(1/105814800),(1/32558400),(1/6976800),(1/930240),(1/58140) ...
  ;(1/16628040),(1/18475600),(1/166280400),(1/16628040),(1/166280400),( ...
  1/748261800),(1/12093120),(1/133024320),(1/665121600),(1/1995364800),( ...
  1/7054320),(1/84651840),(1/465585120),(1/1551950400),(1/3491888400),( ...
  1/3255840),(1/42325920),(1/253955520),(1/931170240),(1/2327925600),( ...
  1/4190266080),(1/1162800),(1/16279200),(1/105814800),(1/423259200),( ...
  1/1163962800),(1/2327925600),(1/3491888400),(1/310080),(1/4651200),( ...
  1/32558400),(1/141086400),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/1995364800),(1/58140),(1/930240),(1/6976800),(1/32558400),( ...
  1/105814800),(1/253955520),(1/465585120),(1/665121600),(1/748261800),( ...
  1/6840),(1/116280),(1/930240),(1/4651200),(1/16279200),(1/42325920),( ...
  1/84651840),(1/133024320),(1/166280400),(1/166280400);(1/133024320),( ...
  1/166280400),(1/665121600),(1/166280400),(1/748261800),(1/1995364800),( ...
  1/133024320),(1/665121600),(1/1995364800),(1/3990729600),(1/84651840),( ...
  1/465585120),(1/1551950400),(1/3491888400),(1/5587021440),(1/42325920),( ...
  1/253955520),(1/931170240),(1/2327925600),(1/4190266080),(1/5587021440), ...
  (1/16279200),(1/105814800),(1/423259200),(1/1163962800),(1/2327925600),( ...
  1/3491888400),(1/3990729600),(1/4651200),(1/32558400),(1/141086400),( ...
  1/423259200),(1/931170240),(1/1551950400),(1/1995364800),(1/1995364800), ...
  (1/930240),(1/6976800),(1/32558400),(1/105814800),(1/253955520),( ...
  1/465585120),(1/665121600),(1/748261800),(1/665121600),(1/116280),( ...
  1/930240),(1/4651200),(1/16279200),(1/42325920),(1/84651840),( ...
  1/133024320),(1/166280400),(1/166280400),(1/133024320);(1/465585120),( ...
  1/665121600),(1/1551950400),(1/748261800),(1/1995364800),(1/3491888400), ...
  (1/665121600),(1/1995364800),(1/3990729600),(1/5587021440),(1/465585120) ...
  ,(1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/253955520),(1/931170240),(1/2327925600),(1/4190266080),(1/5587021440), ...
  (1/5587021440),(1/105814800),(1/423259200),(1/1163962800),(1/2327925600) ...
  ,(1/3491888400),(1/3990729600),(1/3491888400),(1/32558400),(1/141086400) ...
  ,(1/423259200),(1/931170240),(1/1551950400),(1/1995364800),( ...
  1/1995364800),(1/1551950400),(1/6976800),(1/32558400),(1/105814800),( ...
  1/253955520),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120),(1/930240),(1/4651200),(1/16279200),(1/42325920),( ...
  1/84651840),(1/133024320),(1/166280400),(1/166280400),(1/133024320),( ...
  1/84651840);(1/931170240),(1/1551950400),(1/2327925600),(1/1995364800),( ...
  1/3491888400),(1/4190266080),(1/1995364800),(1/3990729600),( ...
  1/5587021440),(1/5587021440),(1/1551950400),(1/3491888400),( ...
  1/5587021440),(1/6518191680),(1/5587021440),(1/931170240),(1/2327925600) ...
  ,(1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/423259200),(1/1163962800),(1/2327925600),(1/3491888400),(1/3990729600) ...
  ,(1/3491888400),(1/2327925600),(1/141086400),(1/423259200),(1/931170240) ...
  ,(1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400),( ...
  1/931170240),(1/32558400),(1/105814800),(1/253955520),(1/465585120),( ...
  1/665121600),(1/748261800),(1/665121600),(1/465585120),(1/253955520),( ...
  1/4651200),(1/16279200),(1/42325920),(1/84651840),(1/133024320),( ...
  1/166280400),(1/166280400),(1/133024320),(1/84651840),(1/42325920);( ...
  1/1163962800),(1/2327925600),(1/2327925600),(1/3491888400),( ...
  1/4190266080),(1/3491888400),(1/3990729600),(1/5587021440),( ...
  1/5587021440),(1/3990729600),(1/3491888400),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/2327925600),( ...
  1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/1163962800),(1/2327925600),(1/3491888400),( ...
  1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800),(1/423259200) ...
  ,(1/931170240),(1/1551950400),(1/1995364800),(1/1995364800),( ...
  1/1551950400),(1/931170240),(1/423259200),(1/105814800),(1/253955520),( ...
  1/465585120),(1/665121600),(1/748261800),(1/665121600),(1/465585120),( ...
  1/253955520),(1/105814800),(1/16279200),(1/42325920),(1/84651840),( ...
  1/133024320),(1/166280400),(1/166280400),(1/133024320),(1/84651840),( ...
  1/42325920),(1/16279200);(1/931170240),(1/2327925600),(1/1551950400),( ...
  1/4190266080),(1/3491888400),(1/1995364800),(1/5587021440),( ...
  1/5587021440),(1/3990729600),(1/1995364800),(1/5587021440),( ...
  1/6518191680),(1/5587021440),(1/3491888400),(1/1551950400),( ...
  1/4190266080),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/2327925600),(1/3491888400),(1/3990729600) ...
  ,(1/3491888400),(1/2327925600),(1/1163962800),(1/423259200),( ...
  1/931170240),(1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400) ...
  ,(1/931170240),(1/423259200),(1/141086400),(1/253955520),(1/465585120),( ...
  1/665121600),(1/748261800),(1/665121600),(1/465585120),(1/253955520),( ...
  1/105814800),(1/32558400),(1/42325920),(1/84651840),(1/133024320),( ...
  1/166280400),(1/166280400),(1/133024320),(1/84651840),(1/42325920),( ...
  1/16279200),(1/4651200);(1/465585120),(1/1551950400),(1/665121600),( ...
  1/3491888400),(1/1995364800),(1/748261800),(1/5587021440),(1/3990729600) ...
  ,(1/1995364800),(1/665121600),(1/6518191680),(1/5587021440),( ...
  1/3491888400),(1/1551950400),(1/465585120),(1/5587021440),(1/5587021440) ...
  ,(1/4190266080),(1/2327925600),(1/931170240),(1/253955520),( ...
  1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),( ...
  1/1163962800),(1/423259200),(1/105814800),(1/1551950400),(1/1995364800), ...
  (1/1995364800),(1/1551950400),(1/931170240),(1/423259200),(1/141086400), ...
  (1/32558400),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120),(1/253955520),(1/105814800),(1/32558400),(1/6976800),( ...
  1/84651840),(1/133024320),(1/166280400),(1/166280400),(1/133024320),( ...
  1/84651840),(1/42325920),(1/16279200),(1/4651200),(1/930240);( ...
  1/133024320),(1/665121600),(1/166280400),(1/1995364800),(1/748261800),( ...
  1/166280400),(1/3990729600),(1/1995364800),(1/665121600),(1/133024320),( ...
  1/5587021440),(1/3491888400),(1/1551950400),(1/465585120),(1/84651840),( ...
  1/5587021440),(1/4190266080),(1/2327925600),(1/931170240),(1/253955520), ...
  (1/42325920),(1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800) ...
  ,(1/423259200),(1/105814800),(1/16279200),(1/1995364800),(1/1995364800), ...
  (1/1551950400),(1/931170240),(1/423259200),(1/141086400),(1/32558400),( ...
  1/4651200),(1/665121600),(1/748261800),(1/665121600),(1/465585120),( ...
  1/253955520),(1/105814800),(1/32558400),(1/6976800),(1/930240),( ...
  1/133024320),(1/166280400),(1/166280400),(1/133024320),(1/84651840),( ...
  1/42325920),(1/16279200),(1/4651200),(1/930240),(1/116280);(1/16628040), ...
  (1/166280400),(1/18475600),(1/748261800),(1/166280400),(1/16628040),( ...
  1/1995364800),(1/665121600),(1/133024320),(1/12093120),(1/3491888400),( ...
  1/1551950400),(1/465585120),(1/84651840),(1/7054320),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/253955520),(1/42325920),(1/3255840),( ...
  1/3491888400),(1/2327925600),(1/1163962800),(1/423259200),(1/105814800), ...
  (1/16279200),(1/1162800),(1/1995364800),(1/1551950400),(1/931170240),( ...
  1/423259200),(1/141086400),(1/32558400),(1/4651200),(1/310080),( ...
  1/748261800),(1/665121600),(1/465585120),(1/253955520),(1/105814800),( ...
  1/32558400),(1/6976800),(1/930240),(1/58140),(1/166280400),(1/166280400) ...
  ,(1/133024320),(1/84651840),(1/42325920),(1/16279200),(1/4651200),( ...
  1/930240),(1/116280),(1/6840);(1/18475600),(1/16628040),(1/166280400),( ...
  1/12093120),(1/133024320),(1/665121600),(1/7054320),(1/84651840),( ...
  1/465585120),(1/1551950400),(1/3255840),(1/42325920),(1/253955520),( ...
  1/931170240),(1/2327925600),(1/1162800),(1/16279200),(1/105814800),( ...
  1/423259200),(1/1163962800),(1/2327925600),(1/310080),(1/4651200),( ...
  1/32558400),(1/141086400),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/58140),(1/930240),(1/6976800),(1/32558400),(1/105814800),(1/253955520) ...
  ,(1/465585120),(1/665121600),(1/6840),(1/116280),(1/930240),(1/4651200), ...
  (1/16279200),(1/42325920),(1/84651840),(1/133024320),(1/166280400),( ...
  1/380),(1/6840),(1/58140),(1/310080),(1/1162800),(1/3255840),(1/7054320) ...
  ,(1/12093120),(1/16628040),(1/18475600);(1/166280400),(1/166280400),( ...
  1/748261800),(1/133024320),(1/665121600),(1/1995364800),(1/84651840),( ...
  1/465585120),(1/1551950400),(1/3491888400),(1/42325920),(1/253955520),( ...
  1/931170240),(1/2327925600),(1/4190266080),(1/16279200),(1/105814800),( ...
  1/423259200),(1/1163962800),(1/2327925600),(1/3491888400),(1/4651200),( ...
  1/32558400),(1/141086400),(1/423259200),(1/931170240),(1/1551950400),( ...
  1/1995364800),(1/930240),(1/6976800),(1/32558400),(1/105814800),( ...
  1/253955520),(1/465585120),(1/665121600),(1/748261800),(1/116280),( ...
  1/930240),(1/4651200),(1/16279200),(1/42325920),(1/84651840),( ...
  1/133024320),(1/166280400),(1/166280400),(1/6840),(1/58140),(1/310080),( ...
  1/1162800),(1/3255840),(1/7054320),(1/12093120),(1/16628040),( ...
  1/18475600),(1/16628040);(1/665121600),(1/748261800),(1/1995364800),( ...
  1/665121600),(1/1995364800),(1/3990729600),(1/465585120),(1/1551950400), ...
  (1/3491888400),(1/5587021440),(1/253955520),(1/931170240),(1/2327925600) ...
  ,(1/4190266080),(1/5587021440),(1/105814800),(1/423259200),( ...
  1/1163962800),(1/2327925600),(1/3491888400),(1/3990729600),(1/32558400), ...
  (1/141086400),(1/423259200),(1/931170240),(1/1551950400),(1/1995364800), ...
  (1/1995364800),(1/6976800),(1/32558400),(1/105814800),(1/253955520),( ...
  1/465585120),(1/665121600),(1/748261800),(1/665121600),(1/930240),( ...
  1/4651200),(1/16279200),(1/42325920),(1/84651840),(1/133024320),( ...
  1/166280400),(1/166280400),(1/133024320),(1/58140),(1/310080),( ...
  1/1162800),(1/3255840),(1/7054320),(1/12093120),(1/16628040),( ...
  1/18475600),(1/16628040),(1/12093120);(1/1551950400),(1/1995364800),( ...
  1/3491888400),(1/1995364800),(1/3990729600),(1/5587021440),( ...
  1/1551950400),(1/3491888400),(1/5587021440),(1/6518191680),(1/931170240) ...
  ,(1/2327925600),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/423259200),(1/1163962800),(1/2327925600),(1/3491888400),(1/3990729600) ...
  ,(1/3491888400),(1/141086400),(1/423259200),(1/931170240),(1/1551950400) ...
  ,(1/1995364800),(1/1995364800),(1/1551950400),(1/32558400),(1/105814800) ...
  ,(1/253955520),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120),(1/4651200),(1/16279200),(1/42325920),(1/84651840),( ...
  1/133024320),(1/166280400),(1/166280400),(1/133024320),(1/84651840),( ...
  1/310080),(1/1162800),(1/3255840),(1/7054320),(1/12093120),(1/16628040), ...
  (1/18475600),(1/16628040),(1/12093120),(1/7054320);(1/2327925600),( ...
  1/3491888400),(1/4190266080),(1/3990729600),(1/5587021440),( ...
  1/5587021440),(1/3491888400),(1/5587021440),(1/6518191680),( ...
  1/5587021440),(1/2327925600),(1/4190266080),(1/5587021440),( ...
  1/5587021440),(1/4190266080),(1/1163962800),(1/2327925600),( ...
  1/3491888400),(1/3990729600),(1/3491888400),(1/2327925600),(1/423259200) ...
  ,(1/931170240),(1/1551950400),(1/1995364800),(1/1995364800),( ...
  1/1551950400),(1/931170240),(1/105814800),(1/253955520),(1/465585120),( ...
  1/665121600),(1/748261800),(1/665121600),(1/465585120),(1/253955520),( ...
  1/16279200),(1/42325920),(1/84651840),(1/133024320),(1/166280400),( ...
  1/166280400),(1/133024320),(1/84651840),(1/42325920),(1/1162800),( ...
  1/3255840),(1/7054320),(1/12093120),(1/16628040),(1/18475600),( ...
  1/16628040),(1/12093120),(1/7054320),(1/3255840);(1/2327925600),( ...
  1/4190266080),(1/3491888400),(1/5587021440),(1/5587021440),( ...
  1/3990729600),(1/5587021440),(1/6518191680),(1/5587021440),( ...
  1/3491888400),(1/4190266080),(1/5587021440),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/2327925600),(1/3491888400),( ...
  1/3990729600),(1/3491888400),(1/2327925600),(1/1163962800),(1/931170240) ...
  ,(1/1551950400),(1/1995364800),(1/1995364800),(1/1551950400),( ...
  1/931170240),(1/423259200),(1/253955520),(1/465585120),(1/665121600),( ...
  1/748261800),(1/665121600),(1/465585120),(1/253955520),(1/105814800),( ...
  1/42325920),(1/84651840),(1/133024320),(1/166280400),(1/166280400),( ...
  1/133024320),(1/84651840),(1/42325920),(1/16279200),(1/3255840),( ...
  1/7054320),(1/12093120),(1/16628040),(1/18475600),(1/16628040),( ...
  1/12093120),(1/7054320),(1/3255840),(1/1162800);(1/1551950400),( ...
  1/3491888400),(1/1995364800),(1/5587021440),(1/3990729600),( ...
  1/1995364800),(1/6518191680),(1/5587021440),(1/3491888400),( ...
  1/1551950400),(1/5587021440),(1/5587021440),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/3491888400),(1/3990729600),(1/3491888400) ...
  ,(1/2327925600),(1/1163962800),(1/423259200),(1/1551950400),( ...
  1/1995364800),(1/1995364800),(1/1551950400),(1/931170240),(1/423259200), ...
  (1/141086400),(1/465585120),(1/665121600),(1/748261800),(1/665121600),( ...
  1/465585120),(1/253955520),(1/105814800),(1/32558400),(1/84651840),( ...
  1/133024320),(1/166280400),(1/166280400),(1/133024320),(1/84651840),( ...
  1/42325920),(1/16279200),(1/4651200),(1/7054320),(1/12093120),( ...
  1/16628040),(1/18475600),(1/16628040),(1/12093120),(1/7054320),( ...
  1/3255840),(1/1162800),(1/310080);(1/665121600),(1/1995364800),( ...
  1/748261800),(1/3990729600),(1/1995364800),(1/665121600),(1/5587021440), ...
  (1/3491888400),(1/1551950400),(1/465585120),(1/5587021440),( ...
  1/4190266080),(1/2327925600),(1/931170240),(1/253955520),(1/3990729600), ...
  (1/3491888400),(1/2327925600),(1/1163962800),(1/423259200),(1/105814800) ...
  ,(1/1995364800),(1/1995364800),(1/1551950400),(1/931170240),( ...
  1/423259200),(1/141086400),(1/32558400),(1/665121600),(1/748261800),( ...
  1/665121600),(1/465585120),(1/253955520),(1/105814800),(1/32558400),( ...
  1/6976800),(1/133024320),(1/166280400),(1/166280400),(1/133024320),( ...
  1/84651840),(1/42325920),(1/16279200),(1/4651200),(1/930240),( ...
  1/12093120),(1/16628040),(1/18475600),(1/16628040),(1/12093120),( ...
  1/7054320),(1/3255840),(1/1162800),(1/310080),(1/58140);(1/166280400),( ...
  1/748261800),(1/166280400),(1/1995364800),(1/665121600),(1/133024320),( ...
  1/3491888400),(1/1551950400),(1/465585120),(1/84651840),(1/4190266080),( ...
  1/2327925600),(1/931170240),(1/253955520),(1/42325920),(1/3491888400),( ...
  1/2327925600),(1/1163962800),(1/423259200),(1/105814800),(1/16279200),( ...
  1/1995364800),(1/1551950400),(1/931170240),(1/423259200),(1/141086400),( ...
  1/32558400),(1/4651200),(1/748261800),(1/665121600),(1/465585120),( ...
  1/253955520),(1/105814800),(1/32558400),(1/6976800),(1/930240),( ...
  1/166280400),(1/166280400),(1/133024320),(1/84651840),(1/42325920),( ...
  1/16279200),(1/4651200),(1/930240),(1/116280),(1/16628040),(1/18475600), ...
  (1/16628040),(1/12093120),(1/7054320),(1/3255840),(1/1162800),(1/310080) ...
  ,(1/58140),(1/6840);(1/18475600),(1/166280400),(1/16628040),( ...
  1/665121600),(1/133024320),(1/12093120),(1/1551950400),(1/465585120),( ...
  1/84651840),(1/7054320),(1/2327925600),(1/931170240),(1/253955520),( ...
  1/42325920),(1/3255840),(1/2327925600),(1/1163962800),(1/423259200),( ...
  1/105814800),(1/16279200),(1/1162800),(1/1551950400),(1/931170240),( ...
  1/423259200),(1/141086400),(1/32558400),(1/4651200),(1/310080),( ...
  1/665121600),(1/465585120),(1/253955520),(1/105814800),(1/32558400),( ...
  1/6976800),(1/930240),(1/58140),(1/166280400),(1/133024320),(1/84651840) ...
  ,(1/42325920),(1/16279200),(1/4651200),(1/930240),(1/116280),(1/6840),( ...
  1/18475600),(1/16628040),(1/12093120),(1/7054320),(1/3255840),( ...
  1/1162800),(1/310080),(1/58140),(1/6840),(1/380)];
