IOmega=[(1/306),(1/4896),(1/4896),(1/36720),(1/73440),(1/36720),(1/171360),( ...
  1/514080),(1/514080),(1/171360),(1/556920),(1/2227680),(1/3341520),( ...
  1/2227680),(1/556920),(1/1336608),(1/6683040),(1/13366080),(1/13366080), ...
  (1/6683040),(1/1336608),(1/2450448),(1/14702688),(1/36756720),( ...
  1/49008960),(1/36756720),(1/14702688),(1/2450448),(1/3500640),( ...
  1/24504480),(1/73513440),(1/122522400),(1/122522400),(1/73513440),( ...
  1/24504480),(1/3500640),(1/3938220),(1/31505760),(1/110270160),( ...
  1/220540320),(1/275675400),(1/220540320),(1/110270160),(1/31505760),( ...
  1/3938220);(1/4896),(1/36720),(1/73440),(1/171360),(1/514080),(1/514080) ...
  ,(1/556920),(1/2227680),(1/3341520),(1/2227680),(1/1336608),(1/6683040), ...
  (1/13366080),(1/13366080),(1/6683040),(1/2450448),(1/14702688),( ...
  1/36756720),(1/49008960),(1/36756720),(1/14702688),(1/3500640),( ...
  1/24504480),(1/73513440),(1/122522400),(1/122522400),(1/73513440),( ...
  1/24504480),(1/3938220),(1/31505760),(1/110270160),(1/220540320),( ...
  1/275675400),(1/220540320),(1/110270160),(1/31505760),(1/3500640),( ...
  1/31505760),(1/126023040),(1/294053760),(1/441080640),(1/441080640),( ...
  1/294053760),(1/126023040),(1/31505760);(1/4896),(1/73440),(1/36720),( ...
  1/514080),(1/514080),(1/171360),(1/2227680),(1/3341520),(1/2227680),( ...
  1/556920),(1/6683040),(1/13366080),(1/13366080),(1/6683040),(1/1336608), ...
  (1/14702688),(1/36756720),(1/49008960),(1/36756720),(1/14702688),( ...
  1/2450448),(1/24504480),(1/73513440),(1/122522400),(1/122522400),( ...
  1/73513440),(1/24504480),(1/3500640),(1/31505760),(1/110270160),( ...
  1/220540320),(1/275675400),(1/220540320),(1/110270160),(1/31505760),( ...
  1/3938220),(1/31505760),(1/126023040),(1/294053760),(1/441080640),( ...
  1/441080640),(1/294053760),(1/126023040),(1/31505760),(1/3500640);( ...
  1/36720),(1/171360),(1/514080),(1/556920),(1/2227680),(1/3341520),( ...
  1/1336608),(1/6683040),(1/13366080),(1/13366080),(1/2450448),( ...
  1/14702688),(1/36756720),(1/49008960),(1/36756720),(1/3500640),( ...
  1/24504480),(1/73513440),(1/122522400),(1/122522400),(1/73513440),( ...
  1/3938220),(1/31505760),(1/110270160),(1/220540320),(1/275675400),( ...
  1/220540320),(1/110270160),(1/3500640),(1/31505760),(1/126023040),( ...
  1/294053760),(1/441080640),(1/441080640),(1/294053760),(1/126023040),( ...
  1/2450448),(1/24504480),(1/110270160),(1/294053760),(1/514594080),( ...
  1/617512896),(1/514594080),(1/294053760),(1/110270160);(1/73440),( ...
  1/514080),(1/514080),(1/2227680),(1/3341520),(1/2227680),(1/6683040),( ...
  1/13366080),(1/13366080),(1/6683040),(1/14702688),(1/36756720),( ...
  1/49008960),(1/36756720),(1/14702688),(1/24504480),(1/73513440),( ...
  1/122522400),(1/122522400),(1/73513440),(1/24504480),(1/31505760),( ...
  1/110270160),(1/220540320),(1/275675400),(1/220540320),(1/110270160),( ...
  1/31505760),(1/31505760),(1/126023040),(1/294053760),(1/441080640),( ...
  1/441080640),(1/294053760),(1/126023040),(1/31505760),(1/24504480),( ...
  1/110270160),(1/294053760),(1/514594080),(1/617512896),(1/514594080),( ...
  1/294053760),(1/110270160),(1/24504480);(1/36720),(1/514080),(1/171360), ...
  (1/3341520),(1/2227680),(1/556920),(1/13366080),(1/13366080),(1/6683040) ...
  ,(1/1336608),(1/36756720),(1/49008960),(1/36756720),(1/14702688),( ...
  1/2450448),(1/73513440),(1/122522400),(1/122522400),(1/73513440),( ...
  1/24504480),(1/3500640),(1/110270160),(1/220540320),(1/275675400),( ...
  1/220540320),(1/110270160),(1/31505760),(1/3938220),(1/126023040),( ...
  1/294053760),(1/441080640),(1/441080640),(1/294053760),(1/126023040),( ...
  1/31505760),(1/3500640),(1/110270160),(1/294053760),(1/514594080),( ...
  1/617512896),(1/514594080),(1/294053760),(1/110270160),(1/24504480),( ...
  1/2450448);(1/171360),(1/556920),(1/2227680),(1/1336608),(1/6683040),( ...
  1/13366080),(1/2450448),(1/14702688),(1/36756720),(1/49008960),( ...
  1/3500640),(1/24504480),(1/73513440),(1/122522400),(1/122522400),( ...
  1/3938220),(1/31505760),(1/110270160),(1/220540320),(1/275675400),( ...
  1/220540320),(1/3500640),(1/31505760),(1/126023040),(1/294053760),( ...
  1/441080640),(1/441080640),(1/294053760),(1/2450448),(1/24504480),( ...
  1/110270160),(1/294053760),(1/514594080),(1/617512896),(1/514594080),( ...
  1/294053760),(1/1336608),(1/14702688),(1/73513440),(1/220540320),( ...
  1/441080640),(1/617512896),(1/617512896),(1/441080640),(1/220540320);( ...
  1/514080),(1/2227680),(1/3341520),(1/6683040),(1/13366080),(1/13366080), ...
  (1/14702688),(1/36756720),(1/49008960),(1/36756720),(1/24504480),( ...
  1/73513440),(1/122522400),(1/122522400),(1/73513440),(1/31505760),( ...
  1/110270160),(1/220540320),(1/275675400),(1/220540320),(1/110270160),( ...
  1/31505760),(1/126023040),(1/294053760),(1/441080640),(1/441080640),( ...
  1/294053760),(1/126023040),(1/24504480),(1/110270160),(1/294053760),( ...
  1/514594080),(1/617512896),(1/514594080),(1/294053760),(1/110270160),( ...
  1/14702688),(1/73513440),(1/220540320),(1/441080640),(1/617512896),( ...
  1/617512896),(1/441080640),(1/220540320),(1/73513440);(1/514080),( ...
  1/3341520),(1/2227680),(1/13366080),(1/13366080),(1/6683040),( ...
  1/36756720),(1/49008960),(1/36756720),(1/14702688),(1/73513440),( ...
  1/122522400),(1/122522400),(1/73513440),(1/24504480),(1/110270160),( ...
  1/220540320),(1/275675400),(1/220540320),(1/110270160),(1/31505760),( ...
  1/126023040),(1/294053760),(1/441080640),(1/441080640),(1/294053760),( ...
  1/126023040),(1/31505760),(1/110270160),(1/294053760),(1/514594080),( ...
  1/617512896),(1/514594080),(1/294053760),(1/110270160),(1/24504480),( ...
  1/73513440),(1/220540320),(1/441080640),(1/617512896),(1/617512896),( ...
  1/441080640),(1/220540320),(1/73513440),(1/14702688);(1/171360),( ...
  1/2227680),(1/556920),(1/13366080),(1/6683040),(1/1336608),(1/49008960), ...
  (1/36756720),(1/14702688),(1/2450448),(1/122522400),(1/122522400),( ...
  1/73513440),(1/24504480),(1/3500640),(1/220540320),(1/275675400),( ...
  1/220540320),(1/110270160),(1/31505760),(1/3938220),(1/294053760),( ...
  1/441080640),(1/441080640),(1/294053760),(1/126023040),(1/31505760),( ...
  1/3500640),(1/294053760),(1/514594080),(1/617512896),(1/514594080),( ...
  1/294053760),(1/110270160),(1/24504480),(1/2450448),(1/220540320),( ...
  1/441080640),(1/617512896),(1/617512896),(1/441080640),(1/220540320),( ...
  1/73513440),(1/14702688),(1/1336608);(1/556920),(1/1336608),(1/6683040), ...
  (1/2450448),(1/14702688),(1/36756720),(1/3500640),(1/24504480),( ...
  1/73513440),(1/122522400),(1/3938220),(1/31505760),(1/110270160),( ...
  1/220540320),(1/275675400),(1/3500640),(1/31505760),(1/126023040),( ...
  1/294053760),(1/441080640),(1/441080640),(1/2450448),(1/24504480),( ...
  1/110270160),(1/294053760),(1/514594080),(1/617512896),(1/514594080),( ...
  1/1336608),(1/14702688),(1/73513440),(1/220540320),(1/441080640),( ...
  1/617512896),(1/617512896),(1/441080640),(1/556920),(1/6683040),( ...
  1/36756720),(1/122522400),(1/275675400),(1/441080640),(1/514594080),( ...
  1/441080640),(1/275675400);(1/2227680),(1/6683040),(1/13366080),( ...
  1/14702688),(1/36756720),(1/49008960),(1/24504480),(1/73513440),( ...
  1/122522400),(1/122522400),(1/31505760),(1/110270160),(1/220540320),( ...
  1/275675400),(1/220540320),(1/31505760),(1/126023040),(1/294053760),( ...
  1/441080640),(1/441080640),(1/294053760),(1/24504480),(1/110270160),( ...
  1/294053760),(1/514594080),(1/617512896),(1/514594080),(1/294053760),( ...
  1/14702688),(1/73513440),(1/220540320),(1/441080640),(1/617512896),( ...
  1/617512896),(1/441080640),(1/220540320),(1/6683040),(1/36756720),( ...
  1/122522400),(1/275675400),(1/441080640),(1/514594080),(1/441080640),( ...
  1/275675400),(1/122522400);(1/3341520),(1/13366080),(1/13366080),( ...
  1/36756720),(1/49008960),(1/36756720),(1/73513440),(1/122522400),( ...
  1/122522400),(1/73513440),(1/110270160),(1/220540320),(1/275675400),( ...
  1/220540320),(1/110270160),(1/126023040),(1/294053760),(1/441080640),( ...
  1/441080640),(1/294053760),(1/126023040),(1/110270160),(1/294053760),( ...
  1/514594080),(1/617512896),(1/514594080),(1/294053760),(1/110270160),( ...
  1/73513440),(1/220540320),(1/441080640),(1/617512896),(1/617512896),( ...
  1/441080640),(1/220540320),(1/73513440),(1/36756720),(1/122522400),( ...
  1/275675400),(1/441080640),(1/514594080),(1/441080640),(1/275675400),( ...
  1/122522400),(1/36756720);(1/2227680),(1/13366080),(1/6683040),( ...
  1/49008960),(1/36756720),(1/14702688),(1/122522400),(1/122522400),( ...
  1/73513440),(1/24504480),(1/220540320),(1/275675400),(1/220540320),( ...
  1/110270160),(1/31505760),(1/294053760),(1/441080640),(1/441080640),( ...
  1/294053760),(1/126023040),(1/31505760),(1/294053760),(1/514594080),( ...
  1/617512896),(1/514594080),(1/294053760),(1/110270160),(1/24504480),( ...
  1/220540320),(1/441080640),(1/617512896),(1/617512896),(1/441080640),( ...
  1/220540320),(1/73513440),(1/14702688),(1/122522400),(1/275675400),( ...
  1/441080640),(1/514594080),(1/441080640),(1/275675400),(1/122522400),( ...
  1/36756720),(1/6683040);(1/556920),(1/6683040),(1/1336608),(1/36756720), ...
  (1/14702688),(1/2450448),(1/122522400),(1/73513440),(1/24504480),( ...
  1/3500640),(1/275675400),(1/220540320),(1/110270160),(1/31505760),( ...
  1/3938220),(1/441080640),(1/441080640),(1/294053760),(1/126023040),( ...
  1/31505760),(1/3500640),(1/514594080),(1/617512896),(1/514594080),( ...
  1/294053760),(1/110270160),(1/24504480),(1/2450448),(1/441080640),( ...
  1/617512896),(1/617512896),(1/441080640),(1/220540320),(1/73513440),( ...
  1/14702688),(1/1336608),(1/275675400),(1/441080640),(1/514594080),( ...
  1/441080640),(1/275675400),(1/122522400),(1/36756720),(1/6683040),( ...
  1/556920);(1/1336608),(1/2450448),(1/14702688),(1/3500640),(1/24504480), ...
  (1/73513440),(1/3938220),(1/31505760),(1/110270160),(1/220540320),( ...
  1/3500640),(1/31505760),(1/126023040),(1/294053760),(1/441080640),( ...
  1/2450448),(1/24504480),(1/110270160),(1/294053760),(1/514594080),( ...
  1/617512896),(1/1336608),(1/14702688),(1/73513440),(1/220540320),( ...
  1/441080640),(1/617512896),(1/617512896),(1/556920),(1/6683040),( ...
  1/36756720),(1/122522400),(1/275675400),(1/441080640),(1/514594080),( ...
  1/441080640),(1/171360),(1/2227680),(1/13366080),(1/49008960),( ...
  1/122522400),(1/220540320),(1/294053760),(1/294053760),(1/220540320);( ...
  1/6683040),(1/14702688),(1/36756720),(1/24504480),(1/73513440),( ...
  1/122522400),(1/31505760),(1/110270160),(1/220540320),(1/275675400),( ...
  1/31505760),(1/126023040),(1/294053760),(1/441080640),(1/441080640),( ...
  1/24504480),(1/110270160),(1/294053760),(1/514594080),(1/617512896),( ...
  1/514594080),(1/14702688),(1/73513440),(1/220540320),(1/441080640),( ...
  1/617512896),(1/617512896),(1/441080640),(1/6683040),(1/36756720),( ...
  1/122522400),(1/275675400),(1/441080640),(1/514594080),(1/441080640),( ...
  1/275675400),(1/2227680),(1/13366080),(1/49008960),(1/122522400),( ...
  1/220540320),(1/294053760),(1/294053760),(1/220540320),(1/122522400);( ...
  1/13366080),(1/36756720),(1/49008960),(1/73513440),(1/122522400),( ...
  1/122522400),(1/110270160),(1/220540320),(1/275675400),(1/220540320),( ...
  1/126023040),(1/294053760),(1/441080640),(1/441080640),(1/294053760),( ...
  1/110270160),(1/294053760),(1/514594080),(1/617512896),(1/514594080),( ...
  1/294053760),(1/73513440),(1/220540320),(1/441080640),(1/617512896),( ...
  1/617512896),(1/441080640),(1/220540320),(1/36756720),(1/122522400),( ...
  1/275675400),(1/441080640),(1/514594080),(1/441080640),(1/275675400),( ...
  1/122522400),(1/13366080),(1/49008960),(1/122522400),(1/220540320),( ...
  1/294053760),(1/294053760),(1/220540320),(1/122522400),(1/49008960);( ...
  1/13366080),(1/49008960),(1/36756720),(1/122522400),(1/122522400),( ...
  1/73513440),(1/220540320),(1/275675400),(1/220540320),(1/110270160),( ...
  1/294053760),(1/441080640),(1/441080640),(1/294053760),(1/126023040),( ...
  1/294053760),(1/514594080),(1/617512896),(1/514594080),(1/294053760),( ...
  1/110270160),(1/220540320),(1/441080640),(1/617512896),(1/617512896),( ...
  1/441080640),(1/220540320),(1/73513440),(1/122522400),(1/275675400),( ...
  1/441080640),(1/514594080),(1/441080640),(1/275675400),(1/122522400),( ...
  1/36756720),(1/49008960),(1/122522400),(1/220540320),(1/294053760),( ...
  1/294053760),(1/220540320),(1/122522400),(1/49008960),(1/13366080);( ...
  1/6683040),(1/36756720),(1/14702688),(1/122522400),(1/73513440),( ...
  1/24504480),(1/275675400),(1/220540320),(1/110270160),(1/31505760),( ...
  1/441080640),(1/441080640),(1/294053760),(1/126023040),(1/31505760),( ...
  1/514594080),(1/617512896),(1/514594080),(1/294053760),(1/110270160),( ...
  1/24504480),(1/441080640),(1/617512896),(1/617512896),(1/441080640),( ...
  1/220540320),(1/73513440),(1/14702688),(1/275675400),(1/441080640),( ...
  1/514594080),(1/441080640),(1/275675400),(1/122522400),(1/36756720),( ...
  1/6683040),(1/122522400),(1/220540320),(1/294053760),(1/294053760),( ...
  1/220540320),(1/122522400),(1/49008960),(1/13366080),(1/2227680);( ...
  1/1336608),(1/14702688),(1/2450448),(1/73513440),(1/24504480),( ...
  1/3500640),(1/220540320),(1/110270160),(1/31505760),(1/3938220),( ...
  1/441080640),(1/294053760),(1/126023040),(1/31505760),(1/3500640),( ...
  1/617512896),(1/514594080),(1/294053760),(1/110270160),(1/24504480),( ...
  1/2450448),(1/617512896),(1/617512896),(1/441080640),(1/220540320),( ...
  1/73513440),(1/14702688),(1/1336608),(1/441080640),(1/514594080),( ...
  1/441080640),(1/275675400),(1/122522400),(1/36756720),(1/6683040),( ...
  1/556920),(1/220540320),(1/294053760),(1/294053760),(1/220540320),( ...
  1/122522400),(1/49008960),(1/13366080),(1/2227680),(1/171360);( ...
  1/2450448),(1/3500640),(1/24504480),(1/3938220),(1/31505760),( ...
  1/110270160),(1/3500640),(1/31505760),(1/126023040),(1/294053760),( ...
  1/2450448),(1/24504480),(1/110270160),(1/294053760),(1/514594080),( ...
  1/1336608),(1/14702688),(1/73513440),(1/220540320),(1/441080640),( ...
  1/617512896),(1/556920),(1/6683040),(1/36756720),(1/122522400),( ...
  1/275675400),(1/441080640),(1/514594080),(1/171360),(1/2227680),( ...
  1/13366080),(1/49008960),(1/122522400),(1/220540320),(1/294053760),( ...
  1/294053760),(1/36720),(1/514080),(1/3341520),(1/13366080),(1/36756720), ...
  (1/73513440),(1/110270160),(1/126023040),(1/110270160);(1/14702688),( ...
  1/24504480),(1/73513440),(1/31505760),(1/110270160),(1/220540320),( ...
  1/31505760),(1/126023040),(1/294053760),(1/441080640),(1/24504480),( ...
  1/110270160),(1/294053760),(1/514594080),(1/617512896),(1/14702688),( ...
  1/73513440),(1/220540320),(1/441080640),(1/617512896),(1/617512896),( ...
  1/6683040),(1/36756720),(1/122522400),(1/275675400),(1/441080640),( ...
  1/514594080),(1/441080640),(1/2227680),(1/13366080),(1/49008960),( ...
  1/122522400),(1/220540320),(1/294053760),(1/294053760),(1/220540320),( ...
  1/514080),(1/3341520),(1/13366080),(1/36756720),(1/73513440),( ...
  1/110270160),(1/126023040),(1/110270160),(1/73513440);(1/36756720),( ...
  1/73513440),(1/122522400),(1/110270160),(1/220540320),(1/275675400),( ...
  1/126023040),(1/294053760),(1/441080640),(1/441080640),(1/110270160),( ...
  1/294053760),(1/514594080),(1/617512896),(1/514594080),(1/73513440),( ...
  1/220540320),(1/441080640),(1/617512896),(1/617512896),(1/441080640),( ...
  1/36756720),(1/122522400),(1/275675400),(1/441080640),(1/514594080),( ...
  1/441080640),(1/275675400),(1/13366080),(1/49008960),(1/122522400),( ...
  1/220540320),(1/294053760),(1/294053760),(1/220540320),(1/122522400),( ...
  1/3341520),(1/13366080),(1/36756720),(1/73513440),(1/110270160),( ...
  1/126023040),(1/110270160),(1/73513440),(1/36756720);(1/49008960),( ...
  1/122522400),(1/122522400),(1/220540320),(1/275675400),(1/220540320),( ...
  1/294053760),(1/441080640),(1/441080640),(1/294053760),(1/294053760),( ...
  1/514594080),(1/617512896),(1/514594080),(1/294053760),(1/220540320),( ...
  1/441080640),(1/617512896),(1/617512896),(1/441080640),(1/220540320),( ...
  1/122522400),(1/275675400),(1/441080640),(1/514594080),(1/441080640),( ...
  1/275675400),(1/122522400),(1/49008960),(1/122522400),(1/220540320),( ...
  1/294053760),(1/294053760),(1/220540320),(1/122522400),(1/49008960),( ...
  1/13366080),(1/36756720),(1/73513440),(1/110270160),(1/126023040),( ...
  1/110270160),(1/73513440),(1/36756720),(1/13366080);(1/36756720),( ...
  1/122522400),(1/73513440),(1/275675400),(1/220540320),(1/110270160),( ...
  1/441080640),(1/441080640),(1/294053760),(1/126023040),(1/514594080),( ...
  1/617512896),(1/514594080),(1/294053760),(1/110270160),(1/441080640),( ...
  1/617512896),(1/617512896),(1/441080640),(1/220540320),(1/73513440),( ...
  1/275675400),(1/441080640),(1/514594080),(1/441080640),(1/275675400),( ...
  1/122522400),(1/36756720),(1/122522400),(1/220540320),(1/294053760),( ...
  1/294053760),(1/220540320),(1/122522400),(1/49008960),(1/13366080),( ...
  1/36756720),(1/73513440),(1/110270160),(1/126023040),(1/110270160),( ...
  1/73513440),(1/36756720),(1/13366080),(1/3341520);(1/14702688),( ...
  1/73513440),(1/24504480),(1/220540320),(1/110270160),(1/31505760),( ...
  1/441080640),(1/294053760),(1/126023040),(1/31505760),(1/617512896),( ...
  1/514594080),(1/294053760),(1/110270160),(1/24504480),(1/617512896),( ...
  1/617512896),(1/441080640),(1/220540320),(1/73513440),(1/14702688),( ...
  1/441080640),(1/514594080),(1/441080640),(1/275675400),(1/122522400),( ...
  1/36756720),(1/6683040),(1/220540320),(1/294053760),(1/294053760),( ...
  1/220540320),(1/122522400),(1/49008960),(1/13366080),(1/2227680),( ...
  1/73513440),(1/110270160),(1/126023040),(1/110270160),(1/73513440),( ...
  1/36756720),(1/13366080),(1/3341520),(1/514080);(1/2450448),(1/24504480) ...
  ,(1/3500640),(1/110270160),(1/31505760),(1/3938220),(1/294053760),( ...
  1/126023040),(1/31505760),(1/3500640),(1/514594080),(1/294053760),( ...
  1/110270160),(1/24504480),(1/2450448),(1/617512896),(1/441080640),( ...
  1/220540320),(1/73513440),(1/14702688),(1/1336608),(1/514594080),( ...
  1/441080640),(1/275675400),(1/122522400),(1/36756720),(1/6683040),( ...
  1/556920),(1/294053760),(1/294053760),(1/220540320),(1/122522400),( ...
  1/49008960),(1/13366080),(1/2227680),(1/171360),(1/110270160),( ...
  1/126023040),(1/110270160),(1/73513440),(1/36756720),(1/13366080),( ...
  1/3341520),(1/514080),(1/36720);(1/3500640),(1/3938220),(1/31505760),( ...
  1/3500640),(1/31505760),(1/126023040),(1/2450448),(1/24504480),( ...
  1/110270160),(1/294053760),(1/1336608),(1/14702688),(1/73513440),( ...
  1/220540320),(1/441080640),(1/556920),(1/6683040),(1/36756720),( ...
  1/122522400),(1/275675400),(1/441080640),(1/171360),(1/2227680),( ...
  1/13366080),(1/49008960),(1/122522400),(1/220540320),(1/294053760),( ...
  1/36720),(1/514080),(1/3341520),(1/13366080),(1/36756720),(1/73513440),( ...
  1/110270160),(1/126023040),(1/4896),(1/73440),(1/514080),(1/2227680),( ...
  1/6683040),(1/14702688),(1/24504480),(1/31505760),(1/31505760);( ...
  1/24504480),(1/31505760),(1/110270160),(1/31505760),(1/126023040),( ...
  1/294053760),(1/24504480),(1/110270160),(1/294053760),(1/514594080),( ...
  1/14702688),(1/73513440),(1/220540320),(1/441080640),(1/617512896),( ...
  1/6683040),(1/36756720),(1/122522400),(1/275675400),(1/441080640),( ...
  1/514594080),(1/2227680),(1/13366080),(1/49008960),(1/122522400),( ...
  1/220540320),(1/294053760),(1/294053760),(1/514080),(1/3341520),( ...
  1/13366080),(1/36756720),(1/73513440),(1/110270160),(1/126023040),( ...
  1/110270160),(1/73440),(1/514080),(1/2227680),(1/6683040),(1/14702688),( ...
  1/24504480),(1/31505760),(1/31505760),(1/24504480);(1/73513440),( ...
  1/110270160),(1/220540320),(1/126023040),(1/294053760),(1/441080640),( ...
  1/110270160),(1/294053760),(1/514594080),(1/617512896),(1/73513440),( ...
  1/220540320),(1/441080640),(1/617512896),(1/617512896),(1/36756720),( ...
  1/122522400),(1/275675400),(1/441080640),(1/514594080),(1/441080640),( ...
  1/13366080),(1/49008960),(1/122522400),(1/220540320),(1/294053760),( ...
  1/294053760),(1/220540320),(1/3341520),(1/13366080),(1/36756720),( ...
  1/73513440),(1/110270160),(1/126023040),(1/110270160),(1/73513440),( ...
  1/514080),(1/2227680),(1/6683040),(1/14702688),(1/24504480),(1/31505760) ...
  ,(1/31505760),(1/24504480),(1/14702688);(1/122522400),(1/220540320),( ...
  1/275675400),(1/294053760),(1/441080640),(1/441080640),(1/294053760),( ...
  1/514594080),(1/617512896),(1/514594080),(1/220540320),(1/441080640),( ...
  1/617512896),(1/617512896),(1/441080640),(1/122522400),(1/275675400),( ...
  1/441080640),(1/514594080),(1/441080640),(1/275675400),(1/49008960),( ...
  1/122522400),(1/220540320),(1/294053760),(1/294053760),(1/220540320),( ...
  1/122522400),(1/13366080),(1/36756720),(1/73513440),(1/110270160),( ...
  1/126023040),(1/110270160),(1/73513440),(1/36756720),(1/2227680),( ...
  1/6683040),(1/14702688),(1/24504480),(1/31505760),(1/31505760),( ...
  1/24504480),(1/14702688),(1/6683040);(1/122522400),(1/275675400),( ...
  1/220540320),(1/441080640),(1/441080640),(1/294053760),(1/514594080),( ...
  1/617512896),(1/514594080),(1/294053760),(1/441080640),(1/617512896),( ...
  1/617512896),(1/441080640),(1/220540320),(1/275675400),(1/441080640),( ...
  1/514594080),(1/441080640),(1/275675400),(1/122522400),(1/122522400),( ...
  1/220540320),(1/294053760),(1/294053760),(1/220540320),(1/122522400),( ...
  1/49008960),(1/36756720),(1/73513440),(1/110270160),(1/126023040),( ...
  1/110270160),(1/73513440),(1/36756720),(1/13366080),(1/6683040),( ...
  1/14702688),(1/24504480),(1/31505760),(1/31505760),(1/24504480),( ...
  1/14702688),(1/6683040),(1/2227680);(1/73513440),(1/220540320),( ...
  1/110270160),(1/441080640),(1/294053760),(1/126023040),(1/617512896),( ...
  1/514594080),(1/294053760),(1/110270160),(1/617512896),(1/617512896),( ...
  1/441080640),(1/220540320),(1/73513440),(1/441080640),(1/514594080),( ...
  1/441080640),(1/275675400),(1/122522400),(1/36756720),(1/220540320),( ...
  1/294053760),(1/294053760),(1/220540320),(1/122522400),(1/49008960),( ...
  1/13366080),(1/73513440),(1/110270160),(1/126023040),(1/110270160),( ...
  1/73513440),(1/36756720),(1/13366080),(1/3341520),(1/14702688),( ...
  1/24504480),(1/31505760),(1/31505760),(1/24504480),(1/14702688),( ...
  1/6683040),(1/2227680),(1/514080);(1/24504480),(1/110270160),( ...
  1/31505760),(1/294053760),(1/126023040),(1/31505760),(1/514594080),( ...
  1/294053760),(1/110270160),(1/24504480),(1/617512896),(1/441080640),( ...
  1/220540320),(1/73513440),(1/14702688),(1/514594080),(1/441080640),( ...
  1/275675400),(1/122522400),(1/36756720),(1/6683040),(1/294053760),( ...
  1/294053760),(1/220540320),(1/122522400),(1/49008960),(1/13366080),( ...
  1/2227680),(1/110270160),(1/126023040),(1/110270160),(1/73513440),( ...
  1/36756720),(1/13366080),(1/3341520),(1/514080),(1/24504480),( ...
  1/31505760),(1/31505760),(1/24504480),(1/14702688),(1/6683040),( ...
  1/2227680),(1/514080),(1/73440);(1/3500640),(1/31505760),(1/3938220),( ...
  1/126023040),(1/31505760),(1/3500640),(1/294053760),(1/110270160),( ...
  1/24504480),(1/2450448),(1/441080640),(1/220540320),(1/73513440),( ...
  1/14702688),(1/1336608),(1/441080640),(1/275675400),(1/122522400),( ...
  1/36756720),(1/6683040),(1/556920),(1/294053760),(1/220540320),( ...
  1/122522400),(1/49008960),(1/13366080),(1/2227680),(1/171360),( ...
  1/126023040),(1/110270160),(1/73513440),(1/36756720),(1/13366080),( ...
  1/3341520),(1/514080),(1/36720),(1/31505760),(1/31505760),(1/24504480),( ...
  1/14702688),(1/6683040),(1/2227680),(1/514080),(1/73440),(1/4896);( ...
  1/3938220),(1/3500640),(1/31505760),(1/2450448),(1/24504480),( ...
  1/110270160),(1/1336608),(1/14702688),(1/73513440),(1/220540320),( ...
  1/556920),(1/6683040),(1/36756720),(1/122522400),(1/275675400),( ...
  1/171360),(1/2227680),(1/13366080),(1/49008960),(1/122522400),( ...
  1/220540320),(1/36720),(1/514080),(1/3341520),(1/13366080),(1/36756720), ...
  (1/73513440),(1/110270160),(1/4896),(1/73440),(1/514080),(1/2227680),( ...
  1/6683040),(1/14702688),(1/24504480),(1/31505760),(1/306),(1/4896),( ...
  1/36720),(1/171360),(1/556920),(1/1336608),(1/2450448),(1/3500640),( ...
  1/3938220);(1/31505760),(1/31505760),(1/126023040),(1/24504480),( ...
  1/110270160),(1/294053760),(1/14702688),(1/73513440),(1/220540320),( ...
  1/441080640),(1/6683040),(1/36756720),(1/122522400),(1/275675400),( ...
  1/441080640),(1/2227680),(1/13366080),(1/49008960),(1/122522400),( ...
  1/220540320),(1/294053760),(1/514080),(1/3341520),(1/13366080),( ...
  1/36756720),(1/73513440),(1/110270160),(1/126023040),(1/73440),( ...
  1/514080),(1/2227680),(1/6683040),(1/14702688),(1/24504480),(1/31505760) ...
  ,(1/31505760),(1/4896),(1/36720),(1/171360),(1/556920),(1/1336608),( ...
  1/2450448),(1/3500640),(1/3938220),(1/3500640);(1/110270160),( ...
  1/126023040),(1/294053760),(1/110270160),(1/294053760),(1/514594080),( ...
  1/73513440),(1/220540320),(1/441080640),(1/617512896),(1/36756720),( ...
  1/122522400),(1/275675400),(1/441080640),(1/514594080),(1/13366080),( ...
  1/49008960),(1/122522400),(1/220540320),(1/294053760),(1/294053760),( ...
  1/3341520),(1/13366080),(1/36756720),(1/73513440),(1/110270160),( ...
  1/126023040),(1/110270160),(1/514080),(1/2227680),(1/6683040),( ...
  1/14702688),(1/24504480),(1/31505760),(1/31505760),(1/24504480),( ...
  1/36720),(1/171360),(1/556920),(1/1336608),(1/2450448),(1/3500640),( ...
  1/3938220),(1/3500640),(1/2450448);(1/220540320),(1/294053760),( ...
  1/441080640),(1/294053760),(1/514594080),(1/617512896),(1/220540320),( ...
  1/441080640),(1/617512896),(1/617512896),(1/122522400),(1/275675400),( ...
  1/441080640),(1/514594080),(1/441080640),(1/49008960),(1/122522400),( ...
  1/220540320),(1/294053760),(1/294053760),(1/220540320),(1/13366080),( ...
  1/36756720),(1/73513440),(1/110270160),(1/126023040),(1/110270160),( ...
  1/73513440),(1/2227680),(1/6683040),(1/14702688),(1/24504480),( ...
  1/31505760),(1/31505760),(1/24504480),(1/14702688),(1/171360),(1/556920) ...
  ,(1/1336608),(1/2450448),(1/3500640),(1/3938220),(1/3500640),(1/2450448) ...
  ,(1/1336608);(1/275675400),(1/441080640),(1/441080640),(1/514594080),( ...
  1/617512896),(1/514594080),(1/441080640),(1/617512896),(1/617512896),( ...
  1/441080640),(1/275675400),(1/441080640),(1/514594080),(1/441080640),( ...
  1/275675400),(1/122522400),(1/220540320),(1/294053760),(1/294053760),( ...
  1/220540320),(1/122522400),(1/36756720),(1/73513440),(1/110270160),( ...
  1/126023040),(1/110270160),(1/73513440),(1/36756720),(1/6683040),( ...
  1/14702688),(1/24504480),(1/31505760),(1/31505760),(1/24504480),( ...
  1/14702688),(1/6683040),(1/556920),(1/1336608),(1/2450448),(1/3500640),( ...
  1/3938220),(1/3500640),(1/2450448),(1/1336608),(1/556920);(1/220540320), ...
  (1/441080640),(1/294053760),(1/617512896),(1/514594080),(1/294053760),( ...
  1/617512896),(1/617512896),(1/441080640),(1/220540320),(1/441080640),( ...
  1/514594080),(1/441080640),(1/275675400),(1/122522400),(1/220540320),( ...
  1/294053760),(1/294053760),(1/220540320),(1/122522400),(1/49008960),( ...
  1/73513440),(1/110270160),(1/126023040),(1/110270160),(1/73513440),( ...
  1/36756720),(1/13366080),(1/14702688),(1/24504480),(1/31505760),( ...
  1/31505760),(1/24504480),(1/14702688),(1/6683040),(1/2227680),( ...
  1/1336608),(1/2450448),(1/3500640),(1/3938220),(1/3500640),(1/2450448),( ...
  1/1336608),(1/556920),(1/171360);(1/110270160),(1/294053760),( ...
  1/126023040),(1/514594080),(1/294053760),(1/110270160),(1/617512896),( ...
  1/441080640),(1/220540320),(1/73513440),(1/514594080),(1/441080640),( ...
  1/275675400),(1/122522400),(1/36756720),(1/294053760),(1/294053760),( ...
  1/220540320),(1/122522400),(1/49008960),(1/13366080),(1/110270160),( ...
  1/126023040),(1/110270160),(1/73513440),(1/36756720),(1/13366080),( ...
  1/3341520),(1/24504480),(1/31505760),(1/31505760),(1/24504480),( ...
  1/14702688),(1/6683040),(1/2227680),(1/514080),(1/2450448),(1/3500640),( ...
  1/3938220),(1/3500640),(1/2450448),(1/1336608),(1/556920),(1/171360),( ...
  1/36720);(1/31505760),(1/126023040),(1/31505760),(1/294053760),( ...
  1/110270160),(1/24504480),(1/441080640),(1/220540320),(1/73513440),( ...
  1/14702688),(1/441080640),(1/275675400),(1/122522400),(1/36756720),( ...
  1/6683040),(1/294053760),(1/220540320),(1/122522400),(1/49008960),( ...
  1/13366080),(1/2227680),(1/126023040),(1/110270160),(1/73513440),( ...
  1/36756720),(1/13366080),(1/3341520),(1/514080),(1/31505760),( ...
  1/31505760),(1/24504480),(1/14702688),(1/6683040),(1/2227680),(1/514080) ...
  ,(1/73440),(1/3500640),(1/3938220),(1/3500640),(1/2450448),(1/1336608),( ...
  1/556920),(1/171360),(1/36720),(1/4896);(1/3938220),(1/31505760),( ...
  1/3500640),(1/110270160),(1/24504480),(1/2450448),(1/220540320),( ...
  1/73513440),(1/14702688),(1/1336608),(1/275675400),(1/122522400),( ...
  1/36756720),(1/6683040),(1/556920),(1/220540320),(1/122522400),( ...
  1/49008960),(1/13366080),(1/2227680),(1/171360),(1/110270160),( ...
  1/73513440),(1/36756720),(1/13366080),(1/3341520),(1/514080),(1/36720),( ...
  1/31505760),(1/24504480),(1/14702688),(1/6683040),(1/2227680),(1/514080) ...
  ,(1/73440),(1/4896),(1/3938220),(1/3500640),(1/2450448),(1/1336608),( ...
  1/556920),(1/171360),(1/36720),(1/4896),(1/306)];
