VtV=[(1/17),(1/272),(1/2040),(1/9520),(1/30940),(1/74256),(1/136136),( ...
  1/194480),(1/218790);(1/272),(1/2040),(1/9520),(1/30940),(1/74256),( ...
  1/136136),(1/194480),(1/218790),(1/194480);(1/2040),(1/9520),(1/30940),( ...
  1/74256),(1/136136),(1/194480),(1/218790),(1/194480),(1/136136);(1/9520) ...
  ,(1/30940),(1/74256),(1/136136),(1/194480),(1/218790),(1/194480),( ...
  1/136136),(1/74256);(1/30940),(1/74256),(1/136136),(1/194480),(1/218790) ...
  ,(1/194480),(1/136136),(1/74256),(1/30940);(1/74256),(1/136136),( ...
  1/194480),(1/218790),(1/194480),(1/136136),(1/74256),(1/30940),(1/9520); ...
  (1/136136),(1/194480),(1/218790),(1/194480),(1/136136),(1/74256),( ...
  1/30940),(1/9520),(1/2040);(1/194480),(1/218790),(1/194480),(1/136136),( ...
  1/74256),(1/30940),(1/9520),(1/2040),(1/272);(1/218790),(1/194480),( ...
  1/136136),(1/74256),(1/30940),(1/9520),(1/2040),(1/272),(1/17)];
